<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 3--Monday</h2>
        <h4 class="mt-3">Jer. 38:14-41:18 & Jas. 2</h4>
        <div class="card mt-4">
            <div class="card-header">November 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1103" aria-expanded="false"
                aria-controls="showScripturesCollapse1103">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1103">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1103" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1103" data-bs-toggle="tab"
                                data-bs-target="#old1103" type="button" role="tab" aria-controls="old1103"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1103" data-bs-toggle="tab" data-bs-target="#new1103"
                                type="button" role="tab" aria-controls="new1103" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1103">
                        <div class="tab-pane fade show active" id="old1103" role="tabpanel"
                            aria-labelledby="old-tab1103">
                            <h2>Jer. 38:14-41:18</h2>
                            <h5>Jeremiah 38</h5><p class="fnb"><span>14</span> Then Zedekiah the king sent, and took Jeremiah the prophet unto him into the third entry that is in the house of the LORD: and the king said unto Jeremiah, I will ask thee a thing; hide nothing from me.</p><p class="fnb"><span>15</span> Then Jeremiah said unto Zedekiah, If I declare it unto thee, wilt thou not surely put me to death? and if I give thee counsel, wilt thou not hearken unto me?</p><p class="fnb"><span>16</span> So Zedekiah the king sware secretly unto Jeremiah, saying, As the LORD liveth, that made us this soul, I will not put thee to death, neither will I give thee into the hand of these men that seek thy life.</p><p class="fnb"><span>17</span> Then said Jeremiah unto Zedekiah, Thus saith the LORD, the God of hosts, the God of Israel; If thou wilt assuredly go forth unto the king of Babylon’s princes, then thy soul shall live, and this city shall not be burned with fire; and thou shalt live, and thine house:</p><p class="fnb"><span>18</span> But if thou wilt not go forth to the king of Babylon’s princes, then shall this city be given into the hand of the Chaldeans, and they shall burn it with fire, and thou shalt not escape out of their hand.</p><p class="fnb"><span>19</span> And Zedekiah the king said unto Jeremiah, I am afraid of the Jews that are fallen to the Chaldeans, lest they deliver me into their hand, and they mock me.</p><p class="fnb"><span>20</span> But Jeremiah said, They shall not deliver thee. Obey, I beseech thee, the voice of the LORD, which I speak unto thee: so it shall be well unto thee, and thy soul shall live.</p><p class="fnb"><span>21</span> But if thou refuse to go forth, this is the word that the LORD hath shewed me:</p><p class="fnb"><span>22</span> And, behold, all the women that are left in the king of Judah’s house shall be brought forth to the king of Babylon’s princes, and those women shall say, Thy friends have set thee on, and have prevailed against thee: thy feet are sunk in the mire, and they are turned away back.</p><p class="fnb"><span>23</span> So they shall bring out all thy wives and thy children to the Chaldeans: and thou shalt not escape out of their hand, but shalt be taken by the hand of the king of Babylon: and thou shalt cause this city to be burned with fire.</p><p class="fnb"><span>24</span> Then said Zedekiah unto Jeremiah, Let no man know of these words, and thou shalt not die.</p><p class="fnb"><span>25</span> But if the princes hear that I have talked with thee, and they come unto thee, and say unto thee, Declare unto us now what thou hast said unto the king, hide it not from us, and we will not put thee to death; also what the king said unto thee:</p><p class="fnb"><span>26</span> Then thou shalt say unto them, I presented my supplication before the king, that he would not cause me to return to Jonathan’s house, to die there.</p><p class="fnb"><span>27</span> Then came all the princes unto Jeremiah, and asked him: and he told them according to all these words that the king had commanded. So they left off speaking with him; for the matter was not perceived.</p><p class="fnb"><span>28</span> So Jeremiah abode in the court of the prison until the day that Jerusalem was taken: and he was there when Jerusalem was taken.</p><h5>Jeremiah 39</h5><p class="fnb"><span>1</span> In the ninth year of Zedekiah king of Judah, in the tenth month, came Nebuchadrezzar king of Babylon and all his army against Jerusalem, and they besieged it.</p><p class="fnb"><span>2</span> And in the eleventh year of Zedekiah, in the fourth month, the ninth day of the month, the city was broken up.</p><p class="fnb"><span>3</span> And all the princes of the king of Babylon came in, and sat in the middle gate, even Nergalsharezer, Samgarnebo, Sarsechim, Rabsaris, Nergalsharezer, Rabmag, with all the residue of the princes of the king of Babylon.</p><p class="fnb"><span>4</span> And it came to pass, that when Zedekiah the king of Judah saw them, and all the men of war, then they fled, and went forth out of the city by night, by the way of the king’s garden, by the gate betwixt the two walls: and he went out the way of the plain.</p><p class="fnb"><span>5</span> But the Chaldeans’ army pursued after them, and overtook Zedekiah in the plains of Jericho: and when they had taken him, they brought him up to Nebuchadnezzar king of Babylon to Riblah in the land of Hamath, where he gave judgment upon him.</p><p class="fnb"><span>6</span> Then the king of Babylon slew the sons of Zedekiah in Riblah before his eyes: also the king of Babylon slew all the nobles of Judah.</p><p class="fnb"><span>7</span> Moreover he put out Zedekiah’s eyes, and bound him with chains, to carry him to Babylon.</p><p class="fnb"><span>8</span> And the Chaldeans burned the king’s house, and the houses of the people, with fire, and brake down the walls of Jerusalem.</p><p class="fnb"><span>9</span> Then Nebuzaradan the captain of the guard carried away captive into Babylon the remnant of the people that remained in the city, and those that fell away, that fell to him, with the rest of the people that remained.</p><p class="fnb"><span>10</span> But Nebuzaradan the captain of the guard left of the poor of the people, which had nothing, in the land of Judah, and gave them vineyards and fields at the same time.</p><p class="fnb"><span>11</span> Now Nebuchadrezzar king of Babylon gave charge concerning Jeremiah to Nebuzaradan the captain of the guard, saying,</p><p class="fnb"><span>12</span> Take him, and look well to him, and do him no harm; but do unto him even as he shall say unto thee.</p><p class="fnb"><span>13</span> So Nebuzaradan the captain of the guard sent, and Nebushasban, Rabsaris, and Nergalsharezer, Rabmag, and all the king of Babylon’s princes;</p><p class="fnb"><span>14</span> Even they sent, and took Jeremiah out of the court of the prison, and committed him unto Gedaliah the son of Ahikam the son of Shaphan, that he should carry him home: so he dwelt among the people.</p><p class="fnb"><span>15</span> Now the word of the LORD came unto Jeremiah, while he was shut up in the court of the prison, saying,</p><p class="fnb"><span>16</span> Go and speak to Ebedmelech the Ethiopian, saying, Thus saith the LORD of hosts, the God of Israel; Behold, I will bring my words upon this city for evil, and not for good; and they shall be accomplished in that day before thee.</p><p class="fnb"><span>17</span> But I will deliver thee in that day, saith the LORD: and thou shalt not be given into the hand of the men of whom thou art afraid.</p><p class="fnb"><span>18</span> For I will surely deliver thee, and thou shalt not fall by the sword, but thy life shall be for a prey unto thee: because thou hast put thy trust in me, saith the LORD.</p><h5>Jeremiah 40</h5><p class="fnb"><span>1</span> The word that came to Jeremiah from the LORD, after that Nebuzaradan the captain of the guard had let him go from Ramah, when he had taken him being bound in chains among all that were carried away captive of Jerusalem and Judah, which were carried away captive unto Babylon.</p><p class="fnb"><span>2</span> And the captain of the guard took Jeremiah, and said unto him, The LORD thy God hath pronounced this evil upon this place.</p><p class="fnb"><span>3</span> Now the LORD hath brought it, and done according as he hath said: because ye have sinned against the LORD, and have not obeyed his voice, therefore this thing is come upon you.</p><p class="fnb"><span>4</span> And now, behold, I loose thee this day from the chains which were upon thine hand. If it seem good unto thee to come with me into Babylon, come; and I will look well unto thee: but if it seem ill unto thee to come with me into Babylon, forbear: behold, all the land is before thee: whither it seemeth good and convenient for thee to go, thither go.</p><p class="fnb"><span>5</span> Now while he was not yet gone back, he said, Go back also to Gedaliah the son of Ahikam the son of Shaphan, whom the king of Babylon hath made governor over the cities of Judah, and dwell with him among the people: or go wheresoever it seemeth convenient unto thee to go. So the captain of the guard gave him victuals and a reward, and let him go.</p><p class="fnb"><span>6</span> Then went Jeremiah unto Gedaliah the son of Ahikam to Mizpah; and dwelt with him among the people that were left in the land.</p><p class="fnb"><span>7</span> Now when all the captains of the forces which were in the fields, even they and their men, heard that the king of Babylon had made Gedaliah the son of Ahikam governor in the land, and had committed unto him men, and women, and children, and of the poor of the land, of them that were not carried away captive to Babylon;</p><p class="fnb"><span>8</span> Then they came to Gedaliah to Mizpah, even Ishmael the son of Nethaniah, and Johanan and Jonathan the sons of Kareah, and Seraiah the son of Tanhumeth, and the sons of Ephai the Netophathite, and Jezaniah the son of a Maachathite, they and their men.</p><p class="fnb"><span>9</span> And Gedaliah the son of Ahikam the son of Shaphan sware unto them and to their men, saying, Fear not to serve the Chaldeans: dwell in the land, and serve the king of Babylon, and it shall be well with you.</p><p class="fnb"><span>10</span> As for me, behold, I will dwell at Mizpah, to serve the Chaldeans, which will come unto us: but ye, gather ye wine, and summer fruits, and oil, and put them in your vessels, and dwell in your cities that ye have taken.</p><p class="fnb"><span>11</span> Likewise when all the Jews that were in Moab, and among the Ammonites, and in Edom, and that were in all the countries, heard that the king of Babylon had left a remnant of Judah, and that he had set over them Gedaliah the son of Ahikam the son of Shaphan;</p><p class="fnb"><span>12</span> Even all the Jews returned out of all places whither they were driven, and came to the land of Judah, to Gedaliah, unto Mizpah, and gathered wine and summer fruits very much.</p><p class="fnb"><span>13</span> Moreover Johanan the son of Kareah, and all the captains of the forces that were in the fields, came to Gedaliah to Mizpah,</p><p class="fnb"><span>14</span> And said unto him, Dost thou certainly know that Baalis the king of the Ammonites hath sent Ishmael the son of Nethaniah to slay thee? But Gedaliah the son of Ahikam believed them not.</p><p class="fnb"><span>15</span> Then Johanan the son of Kareah spake to Gedaliah in Mizpah secretly, saying, Let me go, I pray thee, and I will slay Ishmael the son of Nethaniah, and no man shall know it: wherefore should he slay thee, that all the Jews which are gathered unto thee should be scattered, and the remnant in Judah perish?</p><p class="fnb"><span>16</span> But Gedaliah the son of Ahikam said unto Johanan the son of Kareah, Thou shalt not do this thing: for thou speakest falsely of Ishmael.</p><h5>Jeremiah 41</h5><p class="fnb"><span>1</span> Now it came to pass in the seventh month, that Ishmael the son of Nethaniah the son of Elishama, of the seed royal, and the princes of the king, even ten men with him, came unto Gedaliah the son of Ahikam to Mizpah; and there they did eat bread together in Mizpah.</p><p class="fnb"><span>2</span> Then arose Ishmael the son of Nethaniah, and the ten men that were with him, and smote Gedaliah the son of Ahikam the son of Shaphan with the sword, and slew him, whom the king of Babylon had made governor over the land.</p><p class="fnb"><span>3</span> Ishmael also slew all the Jews that were with him, even with Gedaliah, at Mizpah, and the Chaldeans that were found there, and the men of war.</p><p class="fnb"><span>4</span> And it came to pass the second day after he had slain Gedaliah, and no man knew it,</p><p class="fnb"><span>5</span> That there came certain from Shechem, from Shiloh, and from Samaria, even fourscore men, having their beards shaven, and their clothes rent, and having cut themselves, with offerings and incense in their hand, to bring them to the house of the LORD.</p><p class="fnb"><span>6</span> And Ishmael the son of Nethaniah went forth from Mizpah to meet them, weeping all along as he went: and it came to pass, as he met them, he said unto them, Come to Gedaliah the son of Ahikam.</p><p class="fnb"><span>7</span> And it was so, when they came into the midst of the city, that Ishmael the son of Nethaniah slew them, and cast them into the midst of the pit, he, and the men that were with him.</p><p class="fnb"><span>8</span> But ten men were found among them that said unto Ishmael, Slay us not: for we have treasures in the field, of wheat, and of barley, and of oil, and of honey. So he forbare, and slew them not among their brethren.</p><p class="fnb"><span>9</span> Now the pit wherein Ishmael had cast all the dead bodies of the men, whom he had slain because of Gedaliah, was it which Asa the king had made for fear of Baasha king of Israel: and Ishmael the son of Nethaniah filled it with them that were slain.</p><p class="fnb"><span>10</span> Then Ishmael carried away captive all the residue of the people that were in Mizpah, even the king’s daughters, and all the people that remained in Mizpah, whom Nebuzaradan the captain of the guard had committed to Gedaliah the son of Ahikam: and Ishmael the son of Nethaniah carried them away captive, and departed to go over to the Ammonites.</p><p class="fnb"><span>11</span> But when Johanan the son of Kareah, and all the captains of the forces that were with him, heard of all the evil that Ishmael the son of Nethaniah had done,</p><p class="fnb"><span>12</span> Then they took all the men, and went to fight with Ishmael the son of Nethaniah, and found him by the great waters that are in Gibeon.</p><p class="fnb"><span>13</span> Now it came to pass, that when all the people which were with Ishmael saw Johanan the son of Kareah, and all the captains of the forces that were with him, then they were glad.</p><p class="fnb"><span>14</span> So all the people that Ishmael had carried away captive from Mizpah cast about and returned, and went unto Johanan the son of Kareah.</p><p class="fnb"><span>15</span> But Ishmael the son of Nethaniah escaped from Johanan with eight men, and went to the Ammonites.</p><p class="fnb"><span>16</span> Then took Johanan the son of Kareah, and all the captains of the forces that were with him, all the remnant of the people whom he had recovered from Ishmael the son of Nethaniah, from Mizpah, after that he had slain Gedaliah the son of Ahikam, even mighty men of war, and the women, and the children, and the eunuchs, whom he had brought again from Gibeon:</p><p class="fnb"><span>17</span> And they departed, and dwelt in the habitation of Chimham, which is by Bethlehem, to go to enter into Egypt,</p><p class="fnb"><span>18</span> Because of the Chaldeans: for they were afraid of them, because Ishmael the son of Nethaniah had slain Gedaliah the son of Ahikam, whom the king of Babylon made governor in the land.</p>
                        </div>
                        <div class="tab-pane fade" id="new1103" role="tabpanel" aria-labelledby="new-tab1103">
                            <h2>Jas. 2</h2>
                            <h5>James 2</h5><p class="fnb"><span>1</span> My brethren, have not the faith of our Lord Jesus Christ, the Lord of glory, with respect of persons.</p><p class="fnb"><span>2</span> For if there come unto your assembly a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment;</p><p class="fnb"><span>3</span> And ye have respect to him that weareth the gay clothing, and say unto him, Sit thou here in a good place; and say to the poor, Stand thou there, or sit here under my footstool:</p><p class="fnb"><span>4</span> Are ye not then partial in yourselves, and are become judges of evil thoughts?</p><p class="fnb"><span>5</span> Hearken, my beloved brethren, Hath not God chosen the poor of this world rich in faith, and heirs of the kingdom which he hath promised to them that love him?</p><p class="fnb"><span>6</span> But ye have despised the poor. Do not rich men oppress you, and draw you before the judgment seats?</p><p class="fnb"><span>7</span> Do not they blaspheme that worthy name by the which ye are called?</p><p class="fnb"><span>8</span> If ye fulfil the royal law according to the scripture, Thou shalt love thy neighbour as thyself, ye do well:</p><p class="fnb"><span>9</span> But if ye have respect to persons, ye commit sin, and are convinced of the law as transgressors.</p><p class="fnb"><span>10</span> For whosoever shall keep the whole law, and yet offend in one point, he is guilty of all.</p><p class="fnb"><span>11</span> For he that said, Do not commit adultery, said also, Do not kill. Now if thou commit no adultery, yet if thou kill, thou art become a transgressor of the law.</p><p class="fnb"><span>12</span> So speak ye, and so do, as they that shall be judged by the law of liberty.</p><p class="fnb"><span>13</span> For he shall have judgment without mercy, that hath shewed no mercy; and mercy rejoiceth against judgment.</p><p class="fnb"><span>14</span> What doth it profit, my brethren, though a man say he hath faith, and have not works? can faith save him?</p><p class="fnb"><span>15</span> If a brother or sister be naked, and destitute of daily food,</p><p class="fnb"><span>16</span> And one of you say unto them, Depart in peace, be ye warmed and filled; notwithstanding ye give them not those things which are needful to the body; what doth it profit?</p><p class="fnb"><span>17</span> Even so faith, if it hath not works, is dead, being alone.</p><p class="fnb"><span>18</span> Yea, a man may say, Thou hast faith, and I have works: shew me thy faith without thy works, and I will shew thee my faith by my works.</p><p class="fnb"><span>19</span> Thou believest that there is one God; thou doest well: the devils also believe, and tremble.</p><p class="fnb"><span>20</span> But wilt thou know, O vain man, that faith without works is dead?</p><p class="fnb"><span>21</span> Was not Abraham our father justified by works, when he had offered Isaac his son upon the altar?</p><p class="fnb"><span>22</span> Seest thou how faith wrought with his works, and by works was faith made perfect?</p><p class="fnb"><span>23</span> And the scripture was fulfilled which saith, Abraham believed God, and it was imputed unto him for righteousness: and he was called the Friend of God.</p><p class="fnb"><span>24</span> Ye see then how that by works a man is justified, and not by faith only.</p><p class="fnb"><span>25</span> Likewise also was not Rahab the harlot justified by works, when she had received the messengers, and had sent them out another way?</p><p class="fnb"><span>26</span> For as the body without the spirit is dead, so faith without works is dead also.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>