<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 4--Tuesday</h2>
        <h4 class="mt-3">Jer. 42-44 & Jas. 3</h4>
        <div class="card mt-4">
            <div class="card-header">November 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1104" aria-expanded="false"
                aria-controls="showScripturesCollapse1104">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1104">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1104" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1104" data-bs-toggle="tab"
                                data-bs-target="#old1104" type="button" role="tab" aria-controls="old1104"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1104" data-bs-toggle="tab" data-bs-target="#new1104"
                                type="button" role="tab" aria-controls="new1104" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1104">
                        <div class="tab-pane fade show active" id="old1104" role="tabpanel"
                            aria-labelledby="old-tab1104">
                            <h2>Jer. 42-44</h2>
                            <h5>Jeremiah 42</h5><p class="fnb"><span>1</span> Then all the captains of the forces, and Johanan the son of Kareah, and Jezaniah the son of Hoshaiah, and all the people from the least even unto the greatest, came near,</p><p class="fnb"><span>2</span> And said unto Jeremiah the prophet, Let, we beseech thee, our supplication be accepted before thee, and pray for us unto the LORD thy God, even for all this remnant; (for we are left but a few of many, as thine eyes do behold us:)</p><p class="fnb"><span>3</span> That the LORD thy God may shew us the way wherein we may walk, and the thing that we may do.</p><p class="fnb"><span>4</span> Then Jeremiah the prophet said unto them, I have heard you; behold, I will pray unto the LORD your God according to your words; and it shall come to pass, that whatsoever thing the LORD shall answer you, I will declare it unto you; I will keep nothing back from you.</p><p class="fnb"><span>5</span> Then they said to Jeremiah, The LORD be a true and faithful witness between us, if we do not even according to all things for the which the LORD thy God shall send thee to us.</p><p class="fnb"><span>6</span> Whether it be good, or whether it be evil, we will obey the voice of the LORD our God, to whom we send thee; that it may be well with us, when we obey the voice of the LORD our God.</p><p class="fnb"><span>7</span> And it came to pass after ten days, that the word of the LORD came unto Jeremiah.</p><p class="fnb"><span>8</span> Then called he Johanan the son of Kareah, and all the captains of the forces which were with him, and all the people from the least even to the greatest,</p><p class="fnb"><span>9</span> And said unto them, Thus saith the LORD, the God of Israel, unto whom ye sent me to present your supplication before him;</p><p class="fnb"><span>10</span> If ye will still abide in this land, then will I build you, and not pull you down, and I will plant you, and not pluck you up: for I repent me of the evil that I have done unto you.</p><p class="fnb"><span>11</span> Be not afraid of the king of Babylon, of whom ye are afraid; be not afraid of him, saith the LORD: for I am with you to save you, and to deliver you from his hand.</p><p class="fnb"><span>12</span> And I will shew mercies unto you, that he may have mercy upon you, and cause you to return to your own land.</p><p class="fnb"><span>13</span> But if ye say, We will not dwell in this land, neither obey the voice of the LORD your God,</p><p class="fnb"><span>14</span> Saying, No; but we will go into the land of Egypt, where we shall see no war, nor hear the sound of the trumpet, nor have hunger of bread; and there will we dwell:</p><p class="fnb"><span>15</span> And now therefore hear the word of the LORD, ye remnant of Judah; Thus saith the LORD of hosts, the God of Israel; If ye wholly set your faces to enter into Egypt, and go to sojourn there;</p><p class="fnb"><span>16</span> Then it shall come to pass, that the sword, which ye feared, shall overtake you there in the land of Egypt, and the famine, whereof ye were afraid, shall follow close after you there in Egypt; and there ye shall die.</p><p class="fnb"><span>17</span> So shall it be with all the men that set their faces to go into Egypt to sojourn there; they shall die by the sword, by the famine, and by the pestilence: and none of them shall remain or escape from the evil that I will bring upon them.</p><p class="fnb"><span>18</span> For thus saith the LORD of hosts, the God of Israel; As mine anger and my fury hath been poured forth upon the inhabitants of Jerusalem; so shall my fury be poured forth upon you, when ye shall enter into Egypt: and ye shall be an execration, and an astonishment, and a curse, and a reproach; and ye shall see this place no more.</p><p class="fnb"><span>19</span> The LORD hath said concerning you, O ye remnant of Judah; Go ye not into Egypt: know certainly that I have admonished you this day.</p><p class="fnb"><span>20</span> For ye dissembled in your hearts, when ye sent me unto the LORD your God, saying, Pray for us unto the LORD our God; and according unto all that the LORD our God shall say, so declare unto us, and we will do it.</p><p class="fnb"><span>21</span> And now I have this day declared it to you; but ye have not obeyed the voice of the LORD your God, nor any thing for the which he hath sent me unto you.</p><p class="fnb"><span>22</span> Now therefore know certainly that ye shall die by the sword, by the famine, and by the pestilence, in the place whither ye desire to go and to sojourn.</p><h5>Jeremiah 43</h5><p class="fnb"><span>1</span> And it came to pass, that when Jeremiah had made an end of speaking unto all the people all the words of the LORD their God, for which the LORD their God had sent him to them, even all these words,</p><p class="fnb"><span>2</span> Then spake Azariah the son of Hoshaiah, and Johanan the son of Kareah, and all the proud men, saying unto Jeremiah, Thou speakest falsely: the LORD our God hath not sent thee to say, Go not into Egypt to sojourn there:</p><p class="fnb"><span>3</span> But Baruch the son of Neriah setteth thee on against us, for to deliver us into the hand of the Chaldeans, that they might put us to death, and carry us away captives into Babylon.</p><p class="fnb"><span>4</span> So Johanan the son of Kareah, and all the captains of the forces, and all the people, obeyed not the voice of the LORD, to dwell in the land of Judah.</p><p class="fnb"><span>5</span> But Johanan the son of Kareah, and all the captains of the forces, took all the remnant of Judah, that were returned from all nations, whither they had been driven, to dwell in the land of Judah;</p><p class="fnb"><span>6</span> Even men, and women, and children, and the king’s daughters, and every person that Nebuzaradan the captain of the guard had left with Gedaliah the son of Ahikam the son of Shaphan, and Jeremiah the prophet, and Baruch the son of Neriah.</p><p class="fnb"><span>7</span> So they came into the land of Egypt: for they obeyed not the voice of the LORD: thus came they even to Tahpanhes.</p><p class="fnb"><span>8</span> Then came the word of the LORD unto Jeremiah in Tahpanhes, saying,</p><p class="fnb"><span>9</span> Take great stones in thine hand, and hide them in the clay in the brickkiln, which is at the entry of Pharaoh’s house in Tahpanhes, in the sight of the men of Judah;</p><p class="fnb"><span>10</span> And say unto them, Thus saith the LORD of hosts, the God of Israel; Behold, I will send and take Nebuchadrezzar the king of Babylon, my servant, and will set his throne upon these stones that I have hid; and he shall spread his royal pavilion over them.</p><p class="fnb"><span>11</span> And when he cometh, he shall smite the land of Egypt, and deliver such as are for death to death; and such as are for captivity to captivity; and such as are for the sword to the sword.</p><p class="fnb"><span>12</span> And I will kindle a fire in the houses of the gods of Egypt; and he shall burn them, and carry them away captives: and he shall array himself with the land of Egypt, as a shepherd putteth on his garment; and he shall go forth from thence in peace.</p><p class="fnb"><span>13</span> He shall break also the images of Bethshemesh, that is in the land of Egypt; and the houses of the gods of the Egyptians shall he burn with fire.</p><h5>Jeremiah 44</h5><p class="fnb"><span>1</span> The word that came to Jeremiah concerning all the Jews which dwell in the land of Egypt, which dwell at Migdol, and at Tahpanhes, and at Noph, and in the country of Pathros, saying,</p><p class="fnb"><span>2</span> Thus saith the LORD of hosts, the God of Israel; Ye have seen all the evil that I have brought upon Jerusalem, and upon all the cities of Judah; and, behold, this day they are a desolation, and no man dwelleth therein,</p><p class="fnb"><span>3</span> Because of their wickedness which they have committed to provoke me to anger, in that they went to burn incense, and to serve other gods, whom they knew not, neither they, ye, nor your fathers.</p><p class="fnb"><span>4</span> Howbeit I sent unto you all my servants the prophets, rising early and sending them, saying, Oh, do not this abominable thing that I hate.</p><p class="fnb"><span>5</span> But they hearkened not, nor inclined their ear to turn from their wickedness, to burn no incense unto other gods.</p><p class="fnb"><span>6</span> Wherefore my fury and mine anger was poured forth, and was kindled in the cities of Judah and in the streets of Jerusalem; and they are wasted and desolate, as at this day.</p><p class="fnb"><span>7</span> Therefore now thus saith the LORD, the God of hosts, the God of Israel; Wherefore commit ye this great evil against your souls, to cut off from you man and woman, child and suckling, out of Judah, to leave you none to remain;</p><p class="fnb"><span>8</span> In that ye provoke me unto wrath with the works of your hands, burning incense unto other gods in the land of Egypt, whither ye be gone to dwell, that ye might cut yourselves off, and that ye might be a curse and a reproach among all the nations of the earth?</p><p class="fnb"><span>9</span> Have ye forgotten the wickedness of your fathers, and the wickedness of the kings of Judah, and the wickedness of their wives, and your own wickedness, and the wickedness of your wives, which they have committed in the land of Judah, and in the streets of Jerusalem?</p><p class="fnb"><span>10</span> They are not humbled even unto this day, neither have they feared, nor walked in my law, nor in my statutes, that I set before you and before your fathers.</p><p class="fnb"><span>11</span> Therefore thus saith the LORD of hosts, the God of Israel; Behold, I will set my face against you for evil, and to cut off all Judah.</p><p class="fnb"><span>12</span> And I will take the remnant of Judah, that have set their faces to go into the land of Egypt to sojourn there, and they shall all be consumed, and fall in the land of Egypt; they shall even be consumed by the sword and by the famine: they shall die, from the least even unto the greatest, by the sword and by the famine: and they shall be an execration, and an astonishment, and a curse, and a reproach.</p><p class="fnb"><span>13</span> For I will punish them that dwell in the land of Egypt, as I have punished Jerusalem, by the sword, by the famine, and by the pestilence:</p><p class="fnb"><span>14</span> So that none of the remnant of Judah, which are gone into the land of Egypt to sojourn there, shall escape or remain, that they should return into the land of Judah, to the which they have a desire to return to dwell there: for none shall return but such as shall escape.</p><p class="fnb"><span>15</span> Then all the men which knew that their wives had burned incense unto other gods, and all the women that stood by, a great multitude, even all the people that dwelt in the land of Egypt, in Pathros, answered Jeremiah, saying,</p><p class="fnb"><span>16</span> As for the word that thou hast spoken unto us in the name of the LORD, we will not hearken unto thee.</p><p class="fnb"><span>17</span> But we will certainly do whatsoever thing goeth forth out of our own mouth, to burn incense unto the queen of heaven, and to pour out drink offerings unto her, as we have done, we, and our fathers, our kings, and our princes, in the cities of Judah, and in the streets of Jerusalem: for then had we plenty of victuals, and were well, and saw no evil.</p><p class="fnb"><span>18</span> But since we left off to burn incense to the queen of heaven, and to pour out drink offerings unto her, we have wanted all things, and have been consumed by the sword and by the famine.</p><p class="fnb"><span>19</span> And when we burned incense to the queen of heaven, and poured out drink offerings unto her, did we make her cakes to worship her, and pour out drink offerings unto her, without our men?</p><p class="fnb"><span>20</span> Then Jeremiah said unto all the people, to the men, and to the women, and to all the people which had given him that answer, saying,</p><p class="fnb"><span>21</span> The incense that ye burned in the cities of Judah, and in the streets of Jerusalem, ye, and your fathers, your kings, and your princes, and the people of the land, did not the LORD remember them, and came it not into his mind?</p><p class="fnb"><span>22</span> So that the LORD could no longer bear, because of the evil of your doings, and because of the abominations which ye have committed; therefore is your land a desolation, and an astonishment, and a curse, without an inhabitant, as at this day.</p><p class="fnb"><span>23</span> Because ye have burned incense, and because ye have sinned against the LORD, and have not obeyed the voice of the LORD, nor walked in his law, nor in his statutes, nor in his testimonies; therefore this evil is happened unto you, as at this day.</p><p class="fnb"><span>24</span> Moreover Jeremiah said unto all the people, and to all the women, Hear the word of the LORD, all Judah that are in the land of Egypt:</p><p class="fnb"><span>25</span> Thus saith the LORD of hosts, the God of Israel, saying; Ye and your wives have both spoken with your mouths, and fulfilled with your hand, saying, We will surely perform our vows that we have vowed, to burn incense to the queen of heaven, and to pour out drink offerings unto her: ye will surely accomplish your vows, and surely perform your vows.</p><p class="fnb"><span>26</span> Therefore hear ye the word of the LORD, all Judah that dwell in the land of Egypt; Behold, I have sworn by my great name, saith the LORD, that my name shall no more be named in the mouth of any man of Judah in all the land of Egypt, saying, The Lord GOD liveth.</p><p class="fnb"><span>27</span> Behold, I will watch over them for evil, and not for good: and all the men of Judah that are in the land of Egypt shall be consumed by the sword and by the famine, until there be an end of them.</p><p class="fnb"><span>28</span> Yet a small number that escape the sword shall return out of the land of Egypt into the land of Judah, and all the remnant of Judah, that are gone into the land of Egypt to sojourn there, shall know whose words shall stand, mine, or theirs.</p><p class="fnb"><span>29</span> And this shall be a sign unto you, saith the LORD, that I will punish you in this place, that ye may know that my words shall surely stand against you for evil:</p><p class="fnb"><span>30</span> Thus saith the LORD; Behold, I will give Pharaohhophra king of Egypt into the hand of his enemies, and into the hand of them that seek his life; as I gave Zedekiah king of Judah into the hand of Nebuchadrezzar king of Babylon, his enemy, and that sought his life.</p>
                        </div>
                        <div class="tab-pane fade" id="new1104" role="tabpanel" aria-labelledby="new-tab1104">
                            <h2>Jas. 3</h2>
                            <h5>James 3</h5><p class="fnb"><span>1</span> My brethren, be not many masters, knowing that we shall receive the greater condemnation.</p><p class="fnb"><span>2</span> For in many things we offend all. If any man offend not in word, the same is a perfect man, and able also to bridle the whole body.</p><p class="fnb"><span>3</span> Behold, we put bits in the horses’ mouths, that they may obey us; and we turn about their whole body.</p><p class="fnb"><span>4</span> Behold also the ships, which though they be so great, and are driven of fierce winds, yet are they turned about with a very small helm, whithersoever the governor listeth.</p><p class="fnb"><span>5</span> Even so the tongue is a little member, and boasteth great things. Behold, how great a matter a little fire kindleth!</p><p class="fnb"><span>6</span> And the tongue is a fire, a world of iniquity: so is the tongue among our members, that it defileth the whole body, and setteth on fire the course of nature; and it is set on fire of hell.</p><p class="fnb"><span>7</span> For every kind of beasts, and of birds, and of serpents, and of things in the sea, is tamed, and hath been tamed of mankind:</p><p class="fnb"><span>8</span> But the tongue can no man tame; it is an unruly evil, full of deadly poison.</p><p class="fnb"><span>9</span> Therewith bless we God, even the Father; and therewith curse we men, which are made after the similitude of God.</p><p class="fnb"><span>10</span> Out of the same mouth proceedeth blessing and cursing. My brethren, these things ought not so to be.</p><p class="fnb"><span>11</span> Doth a fountain send forth at the same place sweet water and bitter?</p><p class="fnb"><span>12</span> Can the fig tree, my brethren, bear olive berries? either a vine, figs? so can no fountain both yield salt water and fresh.</p><p class="fnb"><span>13</span> Who is a wise man and endued with knowledge among you? let him shew out of a good conversation his works with meekness of wisdom.</p><p class="fnb"><span>14</span> But if ye have bitter envying and strife in your hearts, glory not, and lie not against the truth.</p><p class="fnb"><span>15</span> This wisdom descendeth not from above, but is earthly, sensual, devilish.</p><p class="fnb"><span>16</span> For where envying and strife is, there is confusion and every evil work.</p><p class="fnb"><span>17</span> But the wisdom that is from above is first pure, then peaceable, gentle, and easy to be intreated, full of mercy and good fruits, without partiality, and without hypocrisy.</p><p class="fnb"><span>18</span> And the fruit of righteousness is sown in peace of them that make peace.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>