<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 5--Wednesday</h2>
        <h4 class="mt-3">Jer. 45:1-48:25 & Jas. 4</h4>
        <div class="card mt-4">
            <div class="card-header">November 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1105" aria-expanded="false"
                aria-controls="showScripturesCollapse1105">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1105">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1105" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1105" data-bs-toggle="tab"
                                data-bs-target="#old1105" type="button" role="tab" aria-controls="old1105"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1105" data-bs-toggle="tab" data-bs-target="#new1105"
                                type="button" role="tab" aria-controls="new1105" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1105">
                        <div class="tab-pane fade show active" id="old1105" role="tabpanel"
                            aria-labelledby="old-tab1105">
                            <h2>Jer. 45:1-48:25</h2>
                            <h5>Jeremiah 45</h5><p class="fnb"><span>1</span> The word that Jeremiah the prophet spake unto Baruch the son of Neriah, when he had written these words in a book at the mouth of Jeremiah, in the fourth year of Jehoiakim the son of Josiah king of Judah, saying,</p><p class="fnb"><span>2</span> Thus saith the LORD, the God of Israel, unto thee, O Baruch:</p><p class="fnb"><span>3</span> Thou didst say, Woe is me now! for the LORD hath added grief to my sorrow; I fainted in my sighing, and I find no rest.</p><p class="fnb"><span>4</span> Thus shalt thou say unto him, The LORD saith thus; Behold, that which I have built will I break down, and that which I have planted I will pluck up, even this whole land.</p><p class="fnb"><span>5</span> And seekest thou great things for thyself? seek them not: for, behold, I will bring evil upon all flesh, saith the LORD: but thy life will I give unto thee for a prey in all places whither thou goest.</p><h5>Jeremiah 46</h5><p class="fnb"><span>1</span> The word of the LORD which came to Jeremiah the prophet against the Gentiles;</p><p class="fnb"><span>2</span> Against Egypt, against the army of Pharaohnecho king of Egypt, which was by the river Euphrates in Carchemish, which Nebuchadrezzar king of Babylon smote in the fourth year of Jehoiakim the son of Josiah king of Judah.</p><p class="fnb"><span>3</span> Order ye the buckler and shield, and draw near to battle.</p><p class="fnb"><span>4</span> Harness the horses; and get up, ye horsemen, and stand forth with your helmets; furbish the spears, and put on the brigandines.</p><p class="fnb"><span>5</span> Wherefore have I seen them dismayed and turned away back? and their mighty ones are beaten down, and are fled apace, and look not back: for fear was round about, saith the LORD.</p><p class="fnb"><span>6</span> Let not the swift flee away, nor the mighty man escape; they shall stumble, and fall toward the north by the river Euphrates.</p><p class="fnb"><span>7</span> Who is this that cometh up as a flood, whose waters are moved as the rivers?</p><p class="fnb"><span>8</span> Egypt riseth up like a flood, and his waters are moved like the rivers; and he saith, I will go up, and will cover the earth; I will destroy the city and the inhabitants thereof.</p><p class="fnb"><span>9</span> Come up, ye horses; and rage, ye chariots; and let the mighty men come forth; the Ethiopians and the Libyans, that handle the shield; and the Lydians, that handle and bend the bow.</p><p class="fnb"><span>10</span> For this is the day of the Lord GOD of hosts, a day of vengeance, that he may avenge him of his adversaries: and the sword shall devour, and it shall be satiate and made drunk with their blood: for the Lord GOD of hosts hath a sacrifice in the north country by the river Euphrates.</p><p class="fnb"><span>11</span> Go up into Gilead, and take balm, O virgin, the daughter of Egypt: in vain shalt thou use many medicines; for thou shalt not be cured.</p><p class="fnb"><span>12</span> The nations have heard of thy shame, and thy cry hath filled the land: for the mighty man hath stumbled against the mighty, and they are fallen both together.</p><p class="fnb"><span>13</span> The word that the LORD spake to Jeremiah the prophet, how Nebuchadrezzar king of Babylon should come and smite the land of Egypt.</p><p class="fnb"><span>14</span> Declare ye in Egypt, and publish in Migdol, and publish in Noph and in Tahpanhes: say ye, Stand fast, and prepare thee; for the sword shall devour round about thee.</p><p class="fnb"><span>15</span> Why are thy valiant men swept away? they stood not, because the LORD did drive them.</p><p class="fnb"><span>16</span> He made many to fall, yea, one fell upon another: and they said, Arise, and let us go again to our own people, and to the land of our nativity, from the oppressing sword.</p><p class="fnb"><span>17</span> They did cry there, Pharaoh king of Egypt is but a noise; he hath passed the time appointed.</p><p class="fnb"><span>18</span> As I live, saith the King, whose name is the LORD of hosts, Surely as Tabor is among the mountains, and as Carmel by the sea, so shall he come.</p><p class="fnb"><span>19</span> O thou daughter dwelling in Egypt, furnish thyself to go into captivity: for Noph shall be waste and desolate without an inhabitant.</p><p class="fnb"><span>20</span> Egypt is like a very fair heifer, but destruction cometh; it cometh out of the north.</p><p class="fnb"><span>21</span> Also her hired men are in the midst of her like fatted bullocks; for they also are turned back, and are fled away together: they did not stand, because the day of their calamity was come upon them, and the time of their visitation.</p><p class="fnb"><span>22</span> The voice thereof shall go like a serpent; for they shall march with an army, and come against her with axes, as hewers of wood.</p><p class="fnb"><span>23</span> They shall cut down her forest, saith the LORD, though it cannot be searched; because they are more than the grasshoppers, and are innumerable.</p><p class="fnb"><span>24</span> The daughter of Egypt shall be confounded; she shall be delivered into the hand of the people of the north.</p><p class="fnb"><span>25</span> The LORD of hosts, the God of Israel, saith; Behold, I will punish the multitude of No, and Pharaoh, and Egypt, with their gods, and their kings; even Pharaoh, and all them that trust in him:</p><p class="fnb"><span>26</span> And I will deliver them into the hand of those that seek their lives, and into the hand of Nebuchadrezzar king of Babylon, and into the hand of his servants: and afterward it shall be inhabited, as in the days of old, saith the LORD.</p><p class="fnb"><span>27</span> But fear not thou, O my servant Jacob, and be not dismayed, O Israel: for, behold, I will save thee from afar off, and thy seed from the land of their captivity; and Jacob shall return, and be in rest and at ease, and none shall make him afraid.</p><p class="fnb"><span>28</span> Fear thou not, O Jacob my servant, saith the LORD: for I am with thee; for I will make a full end of all the nations whither I have driven thee: but I will not make a full end of thee, but correct thee in measure; yet will I not leave thee wholly unpunished.</p><h5>Jeremiah 47</h5><p class="fnb"><span>1</span> The word of the LORD that came to Jeremiah the prophet against the Philistines, before that Pharaoh smote Gaza.</p><p class="fnb"><span>2</span> Thus saith the LORD; Behold, waters rise up out of the north, and shall be an overflowing flood, and shall overflow the land, and all that is therein; the city, and them that dwell therein: then the men shall cry, and all the inhabitants of the land shall howl.</p><p class="fnb"><span>3</span> At the noise of the stamping of the hoofs of his strong horses, at the rushing of his chariots, and at the rumbling of his wheels, the fathers shall not look back to their children for feebleness of hands;</p><p class="fnb"><span>4</span> Because of the day that cometh to spoil all the Philistines, and to cut off from Tyrus and Zidon every helper that remaineth: for the LORD will spoil the Philistines, the remnant of the country of Caphtor.</p><p class="fnb"><span>5</span> Baldness is come upon Gaza; Ashkelon is cut off with the remnant of their valley: how long wilt thou cut thyself?</p><p class="fnb"><span>6</span> O thou sword of the LORD, how long will it be ere thou be quiet? put up thyself into thy scabbard, rest, and be still.</p><p class="fnb"><span>7</span> How can it be quiet, seeing the LORD hath given it a charge against Ashkelon, and against the sea shore? there hath he appointed it.</p><h5>Jeremiah 48</h5><p class="fnb"><span>1</span> Against Moab thus saith the LORD of hosts, the God of Israel; Woe unto Nebo! for it is spoiled: Kiriathaim is confounded and taken: Misgab is confounded and dismayed.</p><p class="fnb"><span>2</span> There shall be no more praise of Moab: in Heshbon they have devised evil against it; come, and let us cut it off from being a nation. Also thou shalt be cut down, O Madmen; the sword shall pursue thee.</p><p class="fnb"><span>3</span> A voice of crying shall be from Horonaim, spoiling and great destruction.</p><p class="fnb"><span>4</span> Moab is destroyed; her little ones have caused a cry to be heard.</p><p class="fnb"><span>5</span> For in the going up of Luhith continual weeping shall go up; for in the going down of Horonaim the enemies have heard a cry of destruction.</p><p class="fnb"><span>6</span> Flee, save your lives, and be like the heath in the wilderness.</p><p class="fnb"><span>7</span> For because thou hast trusted in thy works and in thy treasures, thou shalt also be taken: and Chemosh shall go forth into captivity with his priests and his princes together.</p><p class="fnb"><span>8</span> And the spoiler shall come upon every city, and no city shall escape: the valley also shall perish, and the plain shall be destroyed, as the LORD hath spoken.</p><p class="fnb"><span>9</span> Give wings unto Moab, that it may flee and get away: for the cities thereof shall be desolate, without any to dwell therein.</p><p class="fnb"><span>10</span> Cursed be he that doeth the work of the LORD deceitfully, and cursed be he that keepeth back his sword from blood.</p><p class="fnb"><span>11</span> Moab hath been at ease from his youth, and he hath settled on his lees, and hath not been emptied from vessel to vessel, neither hath he gone into captivity: therefore his taste remained in him, and his scent is not changed.</p><p class="fnb"><span>12</span> Therefore, behold, the days come, saith the LORD, that I will send unto him wanderers, that shall cause him to wander, and shall empty his vessels, and break their bottles.</p><p class="fnb"><span>13</span> And Moab shall be ashamed of Chemosh, as the house of Israel was ashamed of Bethel their confidence.</p><p class="fnb"><span>14</span> How say ye, We are mighty and strong men for the war?</p><p class="fnb"><span>15</span> Moab is spoiled, and gone up out of her cities, and his chosen young men are gone down to the slaughter, saith the King, whose name is the LORD of hosts.</p><p class="fnb"><span>16</span> The calamity of Moab is near to come, and his affliction hasteth fast.</p><p class="fnb"><span>17</span> All ye that are about him, bemoan him; and all ye that know his name, say, How is the strong staff broken, and the beautiful rod!</p><p class="fnb"><span>18</span> Thou daughter that dost inhabit Dibon, come down from thy glory, and sit in thirst; for the spoiler of Moab shall come upon thee, and he shall destroy thy strong holds.</p><p class="fnb"><span>19</span> O inhabitant of Aroer, stand by the way, and espy; ask him that fleeth, and her that escapeth, and say, What is done?</p><p class="fnb"><span>20</span> Moab is confounded; for it is broken down: howl and cry; tell ye it in Arnon, that Moab is spoiled,</p><p class="fnb"><span>21</span> And judgment is come upon the plain country; upon Holon, and upon Jahazah, and upon Mephaath,</p><p class="fnb"><span>22</span> And upon Dibon, and upon Nebo, and upon Bethdiblathaim,</p><p class="fnb"><span>23</span> And upon Kiriathaim, and upon Bethgamul, and upon Bethmeon,</p><p class="fnb"><span>24</span> And upon Kerioth, and upon Bozrah, and upon all the cities of the land of Moab, far or near.</p><p class="fnb"><span>25</span> The horn of Moab is cut off, and his arm is broken, saith the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1105" role="tabpanel" aria-labelledby="new-tab1105">
                            <h2>Jas. 4</h2>
                            <h5>James 4</h5><p class="fnb"><span>1</span> From whence come wars and fightings among you? come they not hence, even of your lusts that war in your members?</p><p class="fnb"><span>2</span> Ye lust, and have not: ye kill, and desire to have, and cannot obtain: ye fight and war, yet ye have not, because ye ask not.</p><p class="fnb"><span>3</span> Ye ask, and receive not, because ye ask amiss, that ye may consume it upon your lusts.</p><p class="fnb"><span>4</span> Ye adulterers and adulteresses, know ye not that the friendship of the world is enmity with God? whosoever therefore will be a friend of the world is the enemy of God.</p><p class="fnb"><span>5</span> Do ye think that the scripture saith in vain, The spirit that dwelleth in us lusteth to envy?</p><p class="fnb"><span>6</span> But he giveth more grace. Wherefore he saith, God resisteth the proud, but giveth grace unto the humble.</p><p class="fnb"><span>7</span> Submit yourselves therefore to God. Resist the devil, and he will flee from you.</p><p class="fnb"><span>8</span> Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye double minded.</p><p class="fnb"><span>9</span> Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness.</p><p class="fnb"><span>10</span> Humble yourselves in the sight of the Lord, and he shall lift you up.</p><p class="fnb"><span>11</span> Speak not evil one of another, brethren. He that speaketh evil of his brother, and judgeth his brother, speaketh evil of the law, and judgeth the law: but if thou judge the law, thou art not a doer of the law, but a judge.</p><p class="fnb"><span>12</span> There is one lawgiver, who is able to save and to destroy: who art thou that judgest another?</p><p class="fnb"><span>13</span> Go to now, ye that say, To day or to morrow we will go into such a city, and continue there a year, and buy and sell, and get gain:</p><p class="fnb"><span>14</span> Whereas ye know not what shall be on the morrow. For what is your life? It is even a vapour, that appeareth for a little time, and then vanisheth away.</p><p class="fnb"><span>15</span> For that ye ought to say, If the Lord will, we shall live, and do this, or that.</p><p class="fnb"><span>16</span> But now ye rejoice in your boastings: all such rejoicing is evil.</p><p class="fnb"><span>17</span> Therefore to him that knoweth to do good, and doeth it not, to him it is sin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>