<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 6--Tuesday</h2>
        <h4 class="mt-3">Jer. 48:26-49:39 & Jas. 5</h4>
        <div class="card mt-4">
            <div class="card-header">November 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1106" aria-expanded="false"
                aria-controls="showScripturesCollapse1106">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1106">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1106" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1106" data-bs-toggle="tab"
                                data-bs-target="#old1106" type="button" role="tab" aria-controls="old1106"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1106" data-bs-toggle="tab" data-bs-target="#new1106"
                                type="button" role="tab" aria-controls="new1106" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1106">
                        <div class="tab-pane fade show active" id="old1106" role="tabpanel"
                            aria-labelledby="old-tab1106">
                            <h2>Jer. 48:26-49:39</h2>
                            <h5>Jeremiah 48</h5><p class="fnb"><span>26</span> Make ye him drunken: for he magnified himself against the LORD: Moab also shall wallow in his vomit, and he also shall be in derision.</p><p class="fnb"><span>27</span> For was not Israel a derision unto thee? was he found among thieves? for since thou spakest of him, thou skippedst for joy.</p><p class="fnb"><span>28</span> O ye that dwell in Moab, leave the cities, and dwell in the rock, and be like the dove that maketh her nest in the sides of the hole’s mouth.</p><p class="fnb"><span>29</span> We have heard the pride of Moab, (he is exceeding proud) his loftiness, and his arrogancy, and his pride, and the haughtiness of his heart.</p><p class="fnb"><span>30</span> I know his wrath, saith the LORD; but it shall not be so; his lies shall not so effect it.</p><p class="fnb"><span>31</span> Therefore will I howl for Moab, and I will cry out for all Moab; mine heart shall mourn for the men of Kirheres.</p><p class="fnb"><span>32</span> O vine of Sibmah, I will weep for thee with the weeping of Jazer: thy plants are gone over the sea, they reach even to the sea of Jazer: the spoiler is fallen upon thy summer fruits and upon thy vintage.</p><p class="fnb"><span>33</span> And joy and gladness is taken from the plentiful field, and from the land of Moab; and I have caused wine to fail from the winepresses: none shall tread with shouting; their shouting shall be no shouting.</p><p class="fnb"><span>34</span> From the cry of Heshbon even unto Elealeh, and even unto Jahaz, have they uttered their voice, from Zoar even unto Horonaim, as an heifer of three years old: for the waters also of Nimrim shall be desolate.</p><p class="fnb"><span>35</span> Moreover I will cause to cease in Moab, saith the LORD, him that offereth in the high places, and him that burneth incense to his gods.</p><p class="fnb"><span>36</span> Therefore mine heart shall sound for Moab like pipes, and mine heart shall sound like pipes for the men of Kirheres: because the riches that he hath gotten are perished.</p><p class="fnb"><span>37</span> For every head shall be bald, and every beard clipped: upon all the hands shall be cuttings, and upon the loins sackcloth.</p><p class="fnb"><span>38</span> There shall be lamentation generally upon all the housetops of Moab, and in the streets thereof: for I have broken Moab like a vessel wherein is no pleasure, saith the LORD.</p><p class="fnb"><span>39</span> They shall howl, saying, How is it broken down! how hath Moab turned the back with shame! so shall Moab be a derision and a dismaying to all them about him.</p><p class="fnb"><span>40</span> For thus saith the LORD; Behold, he shall fly as an eagle, and shall spread his wings over Moab.</p><p class="fnb"><span>41</span> Kerioth is taken, and the strong holds are surprised, and the mighty men’s hearts in Moab at that day shall be as the heart of a woman in her pangs.</p><p class="fnb"><span>42</span> And Moab shall be destroyed from being a people, because he hath magnified himself against the LORD.</p><p class="fnb"><span>43</span> Fear, and the pit, and the snare, shall be upon thee, O inhabitant of Moab, saith the LORD.</p><p class="fnb"><span>44</span> He that fleeth from the fear shall fall into the pit; and he that getteth up out of the pit shall be taken in the snare: for I will bring upon it, even upon Moab, the year of their visitation, saith the LORD.</p><p class="fnb"><span>45</span> They that fled stood under the shadow of Heshbon because of the force: but a fire shall come forth out of Heshbon, and a flame from the midst of Sihon, and shall devour the corner of Moab, and the crown of the head of the tumultuous ones.</p><p class="fnb"><span>46</span> Woe be unto thee, O Moab! the people of Chemosh perisheth: for thy sons are taken captives, and thy daughters captives.</p><p class="fnb"><span>47</span> Yet will I bring again the captivity of Moab in the latter days, saith the LORD. Thus far is the judgment of Moab.</p><h5>Jeremiah 49</h5><p class="fnb"><span>1</span> Concerning the Ammonites, thus saith the LORD; Hath Israel no sons? hath he no heir? why then doth their king inherit Gad, and his people dwell in his cities?</p><p class="fnb"><span>2</span> Therefore, behold, the days come, saith the LORD, that I will cause an alarm of war to be heard in Rabbah of the Ammonites; and it shall be a desolate heap, and her daughters shall be burned with fire: then shall Israel be heir unto them that were his heirs, saith the LORD.</p><p class="fnb"><span>3</span> Howl, O Heshbon, for Ai is spoiled: cry, ye daughters of Rabbah, gird you with sackcloth; lament, and run to and fro by the hedges; for their king shall go into captivity, and his priests and his princes together.</p><p class="fnb"><span>4</span> Wherefore gloriest thou in the valleys, thy flowing valley, O backsliding daughter? that trusted in her treasures, saying, Who shall come unto me?</p><p class="fnb"><span>5</span> Behold, I will bring a fear upon thee, saith the Lord GOD of hosts, from all those that be about thee; and ye shall be driven out every man right forth; and none shall gather up him that wandereth.</p><p class="fnb"><span>6</span> And afterward I will bring again the captivity of the children of Ammon, saith the LORD.</p><p class="fnb"><span>7</span> Concerning Edom, thus saith the LORD of hosts; Is wisdom no more in Teman? is counsel perished from the prudent? is their wisdom vanished?</p><p class="fnb"><span>8</span> Flee ye, turn back, dwell deep, O inhabitants of Dedan; for I will bring the calamity of Esau upon him, the time that I will visit him.</p><p class="fnb"><span>9</span> If grapegatherers come to thee, would they not leave some gleaning grapes? if thieves by night, they will destroy till they have enough.</p><p class="fnb"><span>10</span> But I have made Esau bare, I have uncovered his secret places, and he shall not be able to hide himself: his seed is spoiled, and his brethren, and his neighbours, and he is not.</p><p class="fnb"><span>11</span> Leave thy fatherless children, I will preserve them alive; and let thy widows trust in me.</p><p class="fnb"><span>12</span> For thus saith the LORD; Behold, they whose judgment was not to drink of the cup have assuredly drunken; and art thou he that shall altogether go unpunished? thou shalt not go unpunished, but thou shalt surely drink of it.</p><p class="fnb"><span>13</span> For I have sworn by myself, saith the LORD, that Bozrah shall become a desolation, a reproach, a waste, and a curse; and all the cities thereof shall be perpetual wastes.</p><p class="fnb"><span>14</span> I have heard a rumour from the LORD, and an ambassador is sent unto the heathen, saying, Gather ye together, and come against her, and rise up to the battle.</p><p class="fnb"><span>15</span> For, lo, I will make thee small among the heathen, and despised among men.</p><p class="fnb"><span>16</span> Thy terribleness hath deceived thee, and the pride of thine heart, O thou that dwellest in the clefts of the rock, that holdest the height of the hill: though thou shouldest make thy nest as high as the eagle, I will bring thee down from thence, saith the LORD.</p><p class="fnb"><span>17</span> Also Edom shall be a desolation: every one that goeth by it shall be astonished, and shall hiss at all the plagues thereof.</p><p class="fnb"><span>18</span> As in the overthrow of Sodom and Gomorrah and the neighbour cities thereof, saith the LORD, no man shall abide there, neither shall a son of man dwell in it.</p><p class="fnb"><span>19</span> Behold, he shall come up like a lion from the swelling of Jordan against the habitation of the strong: but I will suddenly make him run away from her: and who is a chosen man, that I may appoint over her? for who is like me? and who will appoint me the time? and who is that shepherd that will stand before me?</p><p class="fnb"><span>20</span> Therefore hear the counsel of the LORD, that he hath taken against Edom; and his purposes, that he hath purposed against the inhabitants of Teman: Surely the least of the flock shall draw them out: surely he shall make their habitations desolate with them.</p><p class="fnb"><span>21</span> The earth is moved at the noise of their fall, at the cry the noise thereof was heard in the Red sea.</p><p class="fnb"><span>22</span> Behold, he shall come up and fly as the eagle, and spread his wings over Bozrah: and at that day shall the heart of the mighty men of Edom be as the heart of a woman in her pangs.</p><p class="fnb"><span>23</span> Concerning Damascus. Hamath is confounded, and Arpad: for they have heard evil tidings: they are fainthearted; there is sorrow on the sea; it cannot be quiet.</p><p class="fnb"><span>24</span> Damascus is waxed feeble, and turneth herself to flee, and fear hath seized on her: anguish and sorrows have taken her, as a woman in travail.</p><p class="fnb"><span>25</span> How is the city of praise not left, the city of my joy!</p><p class="fnb"><span>26</span> Therefore her young men shall fall in her streets, and all the men of war shall be cut off in that day, saith the LORD of hosts.</p><p class="fnb"><span>27</span> And I will kindle a fire in the wall of Damascus, and it shall consume the palaces of Benhadad.</p><p class="fnb"><span>28</span> Concerning Kedar, and concerning the kingdoms of Hazor, which Nebuchadrezzar king of Babylon shall smite, thus saith the LORD; Arise ye, go up to Kedar, and spoil the men of the east.</p><p class="fnb"><span>29</span> Their tents and their flocks shall they take away: they shall take to themselves their curtains, and all their vessels, and their camels; and they shall cry unto them, Fear is on every side.</p><p class="fnb"><span>30</span> Flee, get you far off, dwell deep, O ye inhabitants of Hazor, saith the LORD; for Nebuchadrezzar king of Babylon hath taken counsel against you, and hath conceived a purpose against you.</p><p class="fnb"><span>31</span> Arise, get you up unto the wealthy nation, that dwelleth without care, saith the LORD, which have neither gates nor bars, which dwell alone.</p><p class="fnb"><span>32</span> And their camels shall be a booty, and the multitude of their cattle a spoil: and I will scatter into all winds them that are in the utmost corners; and I will bring their calamity from all sides thereof, saith the LORD.</p><p class="fnb"><span>33</span> And Hazor shall be a dwelling for dragons, and a desolation for ever: there shall no man abide there, nor any son of man dwell in it.</p><p class="fnb"><span>34</span> The word of the LORD that came to Jeremiah the prophet against Elam in the beginning of the reign of Zedekiah king of Judah, saying,</p><p class="fnb"><span>35</span> Thus saith the LORD of hosts; Behold, I will break the bow of Elam, the chief of their might.</p><p class="fnb"><span>36</span> And upon Elam will I bring the four winds from the four quarters of heaven, and will scatter them toward all those winds; and there shall be no nation whither the outcasts of Elam shall not come.</p><p class="fnb"><span>37</span> For I will cause Elam to be dismayed before their enemies, and before them that seek their life: and I will bring evil upon them, even my fierce anger, saith the LORD; and I will send the sword after them, till I have consumed them:</p><p class="fnb"><span>38</span> And I will set my throne in Elam, and will destroy from thence the king and the princes, saith the LORD.</p><p class="fnb"><span>39</span> But it shall come to pass in the latter days, that I will bring again the captivity of Elam, saith the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1106" role="tabpanel" aria-labelledby="new-tab1106">
                            <h2>Jas. 5</h2>
                            <h5>James 5</h5><p class="fnb"><span>1</span> Go to now, ye rich men, weep and howl for your miseries that shall come upon you.</p><p class="fnb"><span>2</span> Your riches are corrupted, and your garments are motheaten.</p><p class="fnb"><span>3</span> Your gold and silver is cankered; and the rust of them shall be a witness against you, and shall eat your flesh as it were fire. Ye have heaped treasure together for the last days.</p><p class="fnb"><span>4</span> Behold, the hire of the labourers who have reaped down your fields, which is of you kept back by fraud, crieth: and the cries of them which have reaped are entered into the ears of the Lord of sabaoth.</p><p class="fnb"><span>5</span> Ye have lived in pleasure on the earth, and been wanton; ye have nourished your hearts, as in a day of slaughter.</p><p class="fnb"><span>6</span> Ye have condemned and killed the just; and he doth not resist you.</p><p class="fnb"><span>7</span> Be patient therefore, brethren, unto the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth, and hath long patience for it, until he receive the early and latter rain.</p><p class="fnb"><span>8</span> Be ye also patient; stablish your hearts: for the coming of the Lord draweth nigh.</p><p class="fnb"><span>9</span> Grudge not one against another, brethren, lest ye be condemned: behold, the judge standeth before the door.</p><p class="fnb"><span>10</span> Take, my brethren, the prophets, who have spoken in the name of the Lord, for an example of suffering affliction, and of patience.</p><p class="fnb"><span>11</span> Behold, we count them happy which endure. Ye have heard of the patience of Job, and have seen the end of the Lord; that the Lord is very pitiful, and of tender mercy.</p><p class="fnb"><span>12</span> But above all things, my brethren, swear not, neither by heaven, neither by the earth, neither by any other oath: but let your yea be yea; and your nay, nay; lest ye fall into condemnation.</p><p class="fnb"><span>13</span> Is any among you afflicted? let him pray. Is any merry? let him sing psalms.</p><p class="fnb"><span>14</span> Is any sick among you? let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord:</p><p class="fnb"><span>15</span> And the prayer of faith shall save the sick, and the Lord shall raise him up; and if he have committed sins, they shall be forgiven him.</p><p class="fnb"><span>16</span> Confess your faults one to another, and pray one for another, that ye may be healed. The effectual fervent prayer of a righteous man availeth much.</p><p class="fnb"><span>17</span> Elias was a man subject to like passions as we are, and he prayed earnestly that it might not rain: and it rained not on the earth by the space of three years and six months.</p><p class="fnb"><span>18</span> And he prayed again, and the heaven gave rain, and the earth brought forth her fruit.</p><p class="fnb"><span>19</span> Brethren, if any of you do err from the truth, and one convert him;</p><p class="fnb"><span>20</span> Let him know, that he which converteth the sinner from the error of his way shall save a soul from death, and shall hide a multitude of sins.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>