<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 10--Monday</h2>
        <h4 class="mt-3">Jer. 52:24- Lam. 2:22 & 1 Pet. 2</h4>
        <div class="card mt-4">
            <div class="card-header">November 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1110" aria-expanded="false"
                aria-controls="showScripturesCollapse1110">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1110">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1110" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1110" data-bs-toggle="tab"
                                data-bs-target="#old1110" type="button" role="tab" aria-controls="old1110"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1110" data-bs-toggle="tab" data-bs-target="#new1110"
                                type="button" role="tab" aria-controls="new1110" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1110">
                        <div class="tab-pane fade show active" id="old1110" role="tabpanel"
                            aria-labelledby="old-tab1110">
                            <h2>Jer. 52:24- Lam. 2:22</h2>
                            <h5>Jeremiah 52:24+</h5><p class="fnb"><span>24</span> And the captain of the guard took Seraiah the chief priest, and Zephaniah the second priest, and the three keepers of the door:</p><p class="fnb"><span>25</span> He took also out of the city an eunuch, which had the charge of the men of war; and seven men of them that were near the king’s person, which were found in the city; and the principal scribe of the host, who mustered the people of the land; and threescore men of the people of the land, that were found in the midst of the city.</p><p class="fnb"><span>26</span> So Nebuzaradan the captain of the guard took them, and brought them to the king of Babylon to Riblah.</p><p class="fnb"><span>27</span> And the king of Babylon smote them, and put them to death in Riblah in the land of Hamath. Thus Judah was carried away captive out of his own land.</p><p class="fnb"><span>28</span> This is the people whom Nebuchadrezzar carried away captive: in the seventh year three thousand Jews and three and twenty:</p><p class="fnb"><span>29</span> In the eighteenth year of Nebuchadrezzar he carried away captive from Jerusalem eight hundred thirty and two persons:</p><p class="fnb"><span>30</span> In the three and twentieth year of Nebuchadrezzar Nebuzaradan the captain of the guard carried away captive of the Jews seven hundred forty and five persons: all the persons were four thousand and six hundred.</p><p class="fnb"><span>31</span> And it came to pass in the seven and thirtieth year of the captivity of Jehoiachin king of Judah, in the twelfth month, in the five and twentieth day of the month, that Evilmerodach king of Babylon in the first year of his reign lifted up the head of Jehoiachin king of Judah, and brought him forth out of prison,</p><p class="fnb"><span>32</span> And spake kindly unto him, and set his throne above the throne of the kings that were with him in Babylon,</p><p class="fnb"><span>33</span> And changed his prison garments: and he did continually eat bread before him all the days of his life.</p><p class="fnb"><span>34</span> And for his diet, there was a continual diet given him of the king of Babylon, every day a portion until the day of his death, all the days of his life.</p><h5>Lamentations 2:1-22</h5><p class="fnb"><span>1</span> How hath the LORD covered the daughter of Zion with a cloud in his anger, and cast down from heaven unto the earth the beauty of Israel, and remembered not his footstool in the day of his anger!</p><p class="fnb"><span>2</span> The LORD hath swallowed up all the habitations of Jacob, and hath not pitied: he hath thrown down in his wrath the strong holds of the daughter of Judah; he hath brought them down to the ground: he hath polluted the kingdom and the princes thereof.</p><p class="fnb"><span>3</span> He hath cut off in his fierce anger all the horn of Israel: he hath drawn back his right hand from before the enemy, and he burned against Jacob like a flaming fire, which devoureth round about.</p><p class="fnb"><span>4</span> He hath bent his bow like an enemy: he stood with his right hand as an adversary, and slew all that were pleasant to the eye in the tabernacle of the daughter of Zion: he poured out his fury like fire.</p><p class="fnb"><span>5</span> The LORD was as an enemy: he hath swallowed up Israel, he hath swallowed up all her palaces: he hath destroyed his strong holds, and hath increased in the daughter of Judah mourning and lamentation.</p><p class="fnb"><span>6</span> And he hath violently taken away his tabernacle, as if it were of a garden: he hath destroyed his places of the assembly: the LORD hath caused the solemn feasts and sabbaths to be forgotten in Zion, and hath despised in the indignation of his anger the king and the priest.</p><p class="fnb"><span>7</span> The LORD hath cast off his altar, he hath abhorred his sanctuary, he hath given up into the hand of the enemy the walls of her palaces; they have made a noise in the house of the LORD, as in the day of a solemn feast.</p><p class="fnb"><span>8</span> The LORD hath purposed to destroy the wall of the daughter of Zion: he hath stretched out a line, he hath not withdrawn his hand from destroying: therefore he made the rampart and the wall to lament; they languished together.</p><p class="fnb"><span>9</span> Her gates are sunk into the ground; he hath destroyed and broken her bars: her king and her princes are among the Gentiles: the law is no more; her prophets also find no vision from the LORD.</p><p class="fnb"><span>10</span> The elders of the daughter of Zion sit upon the ground, and keep silence: they have cast up dust upon their heads; they have girded themselves with sackcloth: the virgins of Jerusalem hang down their heads to the ground.</p><p class="fnb"><span>11</span> Mine eyes do fail with tears, my bowels are troubled, my liver is poured upon the earth, for the destruction of the daughter of my people; because the children and the sucklings swoon in the streets of the city.</p><p class="fnb"><span>12</span> They say to their mothers, Where is corn and wine? when they swooned as the wounded in the streets of the city, when their soul was poured out into their mothers’ bosom.</p><p class="fnb"><span>13</span> What thing shall I take to witness for thee? what thing shall I liken to thee, O daughter of Jerusalem? what shall I equal to thee, that I may comfort thee, O virgin daughter of Zion? for thy breach is great like the sea: who can heal thee?</p><p class="fnb"><span>14</span> Thy prophets have seen vain and foolish things for thee: and they have not discovered thine iniquity, to turn away thy captivity; but have seen for thee false burdens and causes of banishment.</p><p class="fnb"><span>15</span> All that pass by clap their hands at thee; they hiss and wag their head at the daughter of Jerusalem, saying, Is this the city that men call The perfection of beauty, The joy of the whole earth?</p><p class="fnb"><span>16</span> All thine enemies have opened their mouth against thee: they hiss and gnash the teeth: they say, We have swallowed her up: certainly this is the day that we looked for; we have found, we have seen it.</p><p class="fnb"><span>17</span> The LORD hath done that which he had devised; he hath fulfilled his word that he had commanded in the days of old: he hath thrown down, and hath not pitied: and he hath caused thine enemy to rejoice over thee, he hath set up the horn of thine adversaries.</p><p class="fnb"><span>18</span> Their heart cried unto the LORD, O wall of the daughter of Zion, let tears run down like a river day and night: give thyself no rest; let not the apple of thine eye cease.</p><p class="fnb"><span>19</span> Arise, cry out in the night: in the beginning of the watches pour out thine heart like water before the face of the LORD: lift up thy hands toward him for the life of thy young children, that faint for hunger in the top of every street.</p><p class="fnb"><span>20</span> Behold, O LORD, and consider to whom thou hast done this. Shall the women eat their fruit, and children of a span long? shall the priest and the prophet be slain in the sanctuary of the Lord?</p><p class="fnb"><span>21</span> The young and the old lie on the ground in the streets: my virgins and my young men are fallen by the sword; thou hast slain them in the day of thine anger; thou hast killed, and not pitied.</p><p class="fnb"><span>22</span> Thou hast called as in a solemn day my terrors round about, so that in the day of the LORD’s anger none escaped nor remained: those that I have swaddled and brought up hath mine enemy consumed.</p>
                        </div>
                        <div class="tab-pane fade" id="new1110" role="tabpanel" aria-labelledby="new-tab1110">
                            <h2>1 Pet. 2</h2>
                            <h5>1 Peter 2</h5><p class="fnb"><span>1</span> Wherefore laying aside all malice, and all guile, and hypocrisies, and envies, and all evil speakings,</p><p class="fnb"><span>2</span> As newborn babes, desire the sincere milk of the word, that ye may grow thereby:</p><p class="fnb"><span>3</span> If so be ye have tasted that the Lord is gracious.</p><p class="fnb"><span>4</span> To whom coming, as unto a living stone, disallowed indeed of men, but chosen of God, and precious,</p><p class="fnb"><span>5</span> Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.</p><p class="fnb"><span>6</span> Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded.</p><p class="fnb"><span>7</span> Unto you therefore which believe he is precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,</p><p class="fnb"><span>8</span> And a stone of stumbling, and a rock of offence, even to them which stumble at the word, being disobedient: whereunto also they were appointed.</p><p class="fnb"><span>9</span> But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:</p><p class="fnb"><span>10</span> Which in time past were not a people, but are now the people of God: which had not obtained mercy, but now have obtained mercy.</p><p class="fnb"><span>11</span> Dearly beloved, I beseech you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;</p><p class="fnb"><span>12</span> Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by your good works, which they shall behold, glorify God in the day of visitation.</p><p class="fnb"><span>13</span> Submit yourselves to every ordinance of man for the Lord’s sake: whether it be to the king, as supreme;</p><p class="fnb"><span>14</span> Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.</p><p class="fnb"><span>15</span> For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:</p><p class="fnb"><span>16</span> As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.</p><p class="fnb"><span>17</span> Honour all men. Love the brotherhood. Fear God. Honour the king.</p><p class="fnb"><span>18</span> Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the froward.</p><p class="fnb"><span>19</span> For this is thankworthy, if a man for conscience toward God endure grief, suffering wrongfully.</p><p class="fnb"><span>20</span> For what glory is it, if, when ye be buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer for it, ye take it patiently, this is acceptable with God.</p><p class="fnb"><span>21</span> For even hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:</p><p class="fnb"><span>22</span> Who did no sin, neither was guile found in his mouth:</p><p class="fnb"><span>23</span> Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed himself to him that judgeth righteously:</p><p class="fnb"><span>24</span> Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed.</p><p class="fnb"><span>25</span> For ye were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>