<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 14--Friday</h2>
        <h4 class="mt-3">Ezek. 5-7 & 2 Pet. 1</h4>
        <div class="card mt-4">
            <div class="card-header">November 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1114" aria-expanded="false"
                aria-controls="showScripturesCollapse1114">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1114">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1114" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1114" data-bs-toggle="tab"
                                data-bs-target="#old1114" type="button" role="tab" aria-controls="old1114"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1114" data-bs-toggle="tab" data-bs-target="#new1114"
                                type="button" role="tab" aria-controls="new1114" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1114">
                        <div class="tab-pane fade show active" id="old1114" role="tabpanel"
                            aria-labelledby="old-tab1114">
                            <h2>Ezek. 5-7</h2>
                            <h5>Ezekiel 5</h5><p class="fnb"><span>1</span> And thou, son of man, take thee a sharp knife, take thee a barber’s razor, and cause it to pass upon thine head and upon thy beard: then take thee balances to weigh, and divide the hair.</p><p class="fnb"><span>2</span> Thou shalt burn with fire a third part in the midst of the city, when the days of the siege are fulfilled: and thou shalt take a third part, and smite about it with a knife: and a third part thou shalt scatter in the wind; and I will draw out a sword after them.</p><p class="fnb"><span>3</span> Thou shalt also take thereof a few in number, and bind them in thy skirts.</p><p class="fnb"><span>4</span> Then take of them again, and cast them into the midst of the fire, and burn them in the fire; for thereof shall a fire come forth into all the house of Israel.</p><p class="fnb"><span>5</span> Thus saith the Lord GOD; This is Jerusalem: I have set it in the midst of the nations and countries that are round about her.</p><p class="fnb"><span>6</span> And she hath changed my judgments into wickedness more than the nations, and my statutes more than the countries that are round about her: for they have refused my judgments and my statutes, they have not walked in them.</p><p class="fnb"><span>7</span> Therefore thus saith the Lord GOD; Because ye multiplied more than the nations that are round about you, and have not walked in my statutes, neither have kept my judgments, neither have done according to the judgments of the nations that are round about you;</p><p class="fnb"><span>8</span> Therefore thus saith the Lord GOD; Behold, I, even I, am against thee, and will execute judgments in the midst of thee in the sight of the nations.</p><p class="fnb"><span>9</span> And I will do in thee that which I have not done, and whereunto I will not do any more the like, because of all thine abominations.</p><p class="fnb"><span>10</span> Therefore the fathers shall eat the sons in the midst of thee, and the sons shall eat their fathers; and I will execute judgments in thee, and the whole remnant of thee will I scatter into all the winds.</p><p class="fnb"><span>11</span> Wherefore, as I live, saith the Lord GOD; Surely, because thou hast defiled my sanctuary with all thy detestable things, and with all thine abominations, therefore will I also diminish thee; neither shall mine eye spare, neither will I have any pity.</p><p class="fnb"><span>12</span> A third part of thee shall die with the pestilence, and with famine shall they be consumed in the midst of thee: and a third part shall fall by the sword round about thee; and I will scatter a third part into all the winds, and I will draw out a sword after them.</p><p class="fnb"><span>13</span> Thus shall mine anger be accomplished, and I will cause my fury to rest upon them, and I will be comforted: and they shall know that I the LORD have spoken it in my zeal, when I have accomplished my fury in them.</p><p class="fnb"><span>14</span> Moreover I will make thee waste, and a reproach among the nations that are round about thee, in the sight of all that pass by.</p><p class="fnb"><span>15</span> So it shall be a reproach and a taunt, an instruction and an astonishment unto the nations that are round about thee, when I shall execute judgments in thee in anger and in fury and in furious rebukes. I the LORD have spoken it.</p><p class="fnb"><span>16</span> When I shall send upon them the evil arrows of famine, which shall be for their destruction, and which I will send to destroy you: and I will increase the famine upon you, and will break your staff of bread:</p><p class="fnb"><span>17</span> So will I send upon you famine and evil beasts, and they shall bereave thee; and pestilence and blood shall pass through thee; and I will bring the sword upon thee. I the LORD have spoken it.</p><h5>Ezekiel 6</h5><p class="fnb"><span>1</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, set thy face toward the mountains of Israel, and prophesy against them,</p><p class="fnb"><span>3</span> And say, Ye mountains of Israel, hear the word of the Lord GOD; Thus saith the Lord GOD to the mountains, and to the hills, to the rivers, and to the valleys; Behold, I, even I, will bring a sword upon you, and I will destroy your high places.</p><p class="fnb"><span>4</span> And your altars shall be desolate, and your images shall be broken: and I will cast down your slain men before your idols.</p><p class="fnb"><span>5</span> And I will lay the dead carcases of the children of Israel before their idols; and I will scatter your bones round about your altars.</p><p class="fnb"><span>6</span> In all your dwellingplaces the cities shall be laid waste, and the high places shall be desolate; that your altars may be laid waste and made desolate, and your idols may be broken and cease, and your images may be cut down, and your works may be abolished.</p><p class="fnb"><span>7</span> And the slain shall fall in the midst of you, and ye shall know that I am the LORD.</p><p class="fnb"><span>8</span> Yet will I leave a remnant, that ye may have some that shall escape the sword among the nations, when ye shall be scattered through the countries.</p><p class="fnb"><span>9</span> And they that escape of you shall remember me among the nations whither they shall be carried captives, because I am broken with their whorish heart, which hath departed from me, and with their eyes, which go a whoring after their idols: and they shall lothe themselves for the evils which they have committed in all their abominations.</p><p class="fnb"><span>10</span> And they shall know that I am the LORD, and that I have not said in vain that I would do this evil unto them.</p><p class="fnb"><span>11</span> Thus saith the Lord GOD; Smite with thine hand, and stamp with thy foot, and say, Alas for all the evil abominations of the house of Israel! for they shall fall by the sword, by the famine, and by the pestilence.</p><p class="fnb"><span>12</span> He that is far off shall die of the pestilence; and he that is near shall fall by the sword; and he that remaineth and is besieged shall die by the famine: thus will I accomplish my fury upon them.</p><p class="fnb"><span>13</span> Then shall ye know that I am the LORD, when their slain men shall be among their idols round about their altars, upon every high hill, in all the tops of the mountains, and under every green tree, and under every thick oak, the place where they did offer sweet savour to all their idols.</p><p class="fnb"><span>14</span> So will I stretch out my hand upon them, and make the land desolate, yea, more desolate than the wilderness toward Diblath, in all their habitations: and they shall know that I am the LORD.</p><h5>Ezekiel 7</h5><p class="fnb"><span>1</span> Moreover the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Also, thou son of man, thus saith the Lord GOD unto the land of Israel; An end, the end is come upon the four corners of the land.</p><p class="fnb"><span>3</span> Now is the end come upon thee, and I will send mine anger upon thee, and will judge thee according to thy ways, and will recompense upon thee all thine abominations.</p><p class="fnb"><span>4</span> And mine eye shall not spare thee, neither will I have pity: but I will recompense thy ways upon thee, and thine abominations shall be in the midst of thee: and ye shall know that I am the LORD.</p><p class="fnb"><span>5</span> Thus saith the Lord GOD; An evil, an only evil, behold, is come.</p><p class="fnb"><span>6</span> An end is come, the end is come: it watcheth for thee; behold, it is come.</p><p class="fnb"><span>7</span> The morning is come unto thee, O thou that dwellest in the land: the time is come, the day of trouble is near, and not the sounding again of the mountains.</p><p class="fnb"><span>8</span> Now will I shortly pour out my fury upon thee, and accomplish mine anger upon thee: and I will judge thee according to thy ways, and will recompense thee for all thine abominations.</p><p class="fnb"><span>9</span> And mine eye shall not spare, neither will I have pity: I will recompense thee according to thy ways and thine abominations that are in the midst of thee; and ye shall know that I am the LORD that smiteth.</p><p class="fnb"><span>10</span> Behold the day, behold, it is come: the morning is gone forth; the rod hath blossomed, pride hath budded.</p><p class="fnb"><span>11</span> Violence is risen up into a rod of wickedness: none of them shall remain, nor of their multitude, nor of any of theirs: neither shall there be wailing for them.</p><p class="fnb"><span>12</span> The time is come, the day draweth near: let not the buyer rejoice, nor the seller mourn: for wrath is upon all the multitude thereof.</p><p class="fnb"><span>13</span> For the seller shall not return to that which is sold, although they were yet alive: for the vision is touching the whole multitude thereof, which shall not return; neither shall any strengthen himself in the iniquity of his life.</p><p class="fnb"><span>14</span> They have blown the trumpet, even to make all ready; but none goeth to the battle: for my wrath is upon all the multitude thereof.</p><p class="fnb"><span>15</span> The sword is without, and the pestilence and the famine within: he that is in the field shall die with the sword; and he that is in the city, famine and pestilence shall devour him.</p><p class="fnb"><span>16</span> But they that escape of them shall escape, and shall be on the mountains like doves of the valleys, all of them mourning, every one for his iniquity.</p><p class="fnb"><span>17</span> All hands shall be feeble, and all knees shall be weak as water.</p><p class="fnb"><span>18</span> They shall also gird themselves with sackcloth, and horror shall cover them; and shame shall be upon all faces, and baldness upon all their heads.</p><p class="fnb"><span>19</span> They shall cast their silver in the streets, and their gold shall be removed: their silver and their gold shall not be able to deliver them in the day of the wrath of the LORD: they shall not satisfy their souls, neither fill their bowels: because it is the stumblingblock of their iniquity.</p><p class="fnb"><span>20</span> As for the beauty of his ornament, he set it in majesty: but they made the images of their abominations and of their detestable things therein: therefore have I set it far from them.</p><p class="fnb"><span>21</span> And I will give it into the hands of the strangers for a prey, and to the wicked of the earth for a spoil; and they shall pollute it.</p><p class="fnb"><span>22</span> My face will I turn also from them, and they shall pollute my secret place: for the robbers shall enter into it, and defile it.</p><p class="fnb"><span>23</span> Make a chain: for the land is full of bloody crimes, and the city is full of violence.</p><p class="fnb"><span>24</span> Wherefore I will bring the worst of the heathen, and they shall possess their houses: I will also make the pomp of the strong to cease; and their holy places shall be defiled.</p><p class="fnb"><span>25</span> Destruction cometh; and they shall seek peace, and there shall be none.</p><p class="fnb"><span>26</span> Mischief shall come upon mischief, and rumour shall be upon rumour; then shall they seek a vision of the prophet; but the law shall perish from the priest, and counsel from the ancients.</p><p class="fnb"><span>27</span> The king shall mourn, and the prince shall be clothed with desolation, and the hands of the people of the land shall be troubled: I will do unto them after their way, and according to their deserts will I judge them; and they shall know that I am the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1114" role="tabpanel" aria-labelledby="new-tab1114">
                            <h2>2 Pet. 1</h2>
                            <h5>2 Peter 1</h5><p class="fnb"><span>1</span> Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Saviour Jesus Christ:</p><p class="fnb"><span>2</span> Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord,</p><p class="fnb"><span>3</span> According as his divine power hath given unto us all things that pertain unto life and godliness, through the knowledge of him that hath called us to glory and virtue:</p><p class="fnb"><span>4</span> Whereby are given unto us exceeding great and precious promises: that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust.</p><p class="fnb"><span>5</span> And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge;</p><p class="fnb"><span>6</span> And to knowledge temperance; and to temperance patience; and to patience godliness;</p><p class="fnb"><span>7</span> And to godliness brotherly kindness; and to brotherly kindness charity.</p><p class="fnb"><span>8</span> For if these things be in you, and abound, they make you that ye shall neither be barren nor unfruitful in the knowledge of our Lord Jesus Christ.</p><p class="fnb"><span>9</span> But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purged from his old sins.</p><p class="fnb"><span>10</span> Wherefore the rather, brethren, give diligence to make your calling and election sure: for if ye do these things, ye shall never fall:</p><p class="fnb"><span>11</span> For so an entrance shall be ministered unto you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ.</p><p class="fnb"><span>12</span> Wherefore I will not be negligent to put you always in remembrance of these things, though ye know them, and be established in the present truth.</p><p class="fnb"><span>13</span> Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting you in remembrance;</p><p class="fnb"><span>14</span> Knowing that shortly I must put off this my tabernacle, even as our Lord Jesus Christ hath shewed me.</p><p class="fnb"><span>15</span> Moreover I will endeavour that ye may be able after my decease to have these things always in remembrance.</p><p class="fnb"><span>16</span> For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eyewitnesses of his majesty.</p><p class="fnb"><span>17</span> For he received from God the Father honour and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased.</p><p class="fnb"><span>18</span> And this voice which came from heaven we heard, when we were with him in the holy mount.</p><p class="fnb"><span>19</span> We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts:</p><p class="fnb"><span>20</span> Knowing this first, that no prophecy of the scripture is of any private interpretation.</p><p class="fnb"><span>21</span> For the prophecy came not in old time by the will of man: but holy men of God spake as they were moved by the Holy Ghost.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>