<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 16--Sunday</h2>
        <h4 class="mt-3">Ps. 120-126 & Prov. 28:15-28</h4>
        <div class="card mt-4">
            <div class="card-header">November 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1116" aria-expanded="false"
                aria-controls="showScripturesCollapse1116">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1116">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1116" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1116" data-bs-toggle="tab"
                                data-bs-target="#old1116" type="button" role="tab" aria-controls="old1116"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1116" data-bs-toggle="tab" data-bs-target="#new1116"
                                type="button" role="tab" aria-controls="new1116" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1116">
                        <div class="tab-pane fade show active" id="old1116" role="tabpanel"
                            aria-labelledby="old-tab1116">
                            <h2>Ps. 120-126</h2>
                            <h5>Psalms 120</h5><p class="fnb"><span>1</span> In my distress I cried unto the LORD, and he heard me.</p><p class="fnb"><span>2</span> Deliver my soul, O LORD, from lying lips, and from a deceitful tongue.</p><p class="fnb"><span>3</span> What shall be given unto thee? or what shall be done unto thee, thou false tongue?</p><p class="fnb"><span>4</span> Sharp arrows of the mighty, with coals of juniper.</p><p class="fnb"><span>5</span> Woe is me, that I sojourn in Mesech, that I dwell in the tents of Kedar!</p><p class="fnb"><span>6</span> My soul hath long dwelt with him that hateth peace.</p><p class="fnb"><span>7</span> I am for peace: but when I speak, they are for war.</p><h5>Psalms 121</h5><p class="fnb"><span>1</span> I will lift up mine eyes unto the hills, from whence cometh my help.</p><p class="fnb"><span>2</span> My help cometh from the LORD, which made heaven and earth.</p><p class="fnb"><span>3</span> He will not suffer thy foot to be moved: he that keepeth thee will not slumber.</p><p class="fnb"><span>4</span> Behold, he that keepeth Israel shall neither slumber nor sleep.</p><p class="fnb"><span>5</span> The LORD is thy keeper: the LORD is thy shade upon thy right hand.</p><p class="fnb"><span>6</span> The sun shall not smite thee by day, nor the moon by night.</p><p class="fnb"><span>7</span> The LORD shall preserve thee from all evil: he shall preserve thy soul.</p><p class="fnb"><span>8</span> The LORD shall preserve thy going out and thy coming in from this time forth, and even for evermore.</p><h5>Psalms 122</h5><p class="fnb"><span>1</span> I was glad when they said unto me, Let us go into the house of the LORD.</p><p class="fnb"><span>2</span> Our feet shall stand within thy gates, O Jerusalem.</p><p class="fnb"><span>3</span> Jerusalem is builded as a city that is compact together:</p><p class="fnb"><span>4</span> Whither the tribes go up, the tribes of the LORD, unto the testimony of Israel, to give thanks unto the name of the LORD.</p><p class="fnb"><span>5</span> For there are set thrones of judgment, the thrones of the house of David.</p><p class="fnb"><span>6</span> Pray for the peace of Jerusalem: they shall prosper that love thee.</p><p class="fnb"><span>7</span> Peace be within thy walls, and prosperity within thy palaces.</p><p class="fnb"><span>8</span> For my brethren and companions’ sakes, I will now say, Peace be within thee.</p><p class="fnb"><span>9</span> Because of the house of the LORD our God I will seek thy good.</p><h5>Psalms 123</h5><p class="fnb"><span>1</span> Unto thee lift I up mine eyes, O thou that dwellest in the heavens.</p><p class="fnb"><span>2</span> Behold, as the eyes of servants look unto the hand of their masters, and as the eyes of a maiden unto the hand of her mistress; so our eyes wait upon the LORD our God, until that he have mercy upon us.</p><p class="fnb"><span>3</span> Have mercy upon us, O LORD, have mercy upon us: for we are exceedingly filled with contempt.</p><p class="fnb"><span>4</span> Our soul is exceedingly filled with the scorning of those that are at ease, and with the contempt of the proud.</p><h5>Psalms 124</h5><p class="fnb"><span>1</span> If it had not been the LORD who was on our side, now may Israel say;</p><p class="fnb"><span>2</span> If it had not been the LORD who was on our side, when men rose up against us:</p><p class="fnb"><span>3</span> Then they had swallowed us up quick, when their wrath was kindled against us:</p><p class="fnb"><span>4</span> Then the waters had overwhelmed us, the stream had gone over our soul:</p><p class="fnb"><span>5</span> Then the proud waters had gone over our soul.</p><p class="fnb"><span>6</span> Blessed be the LORD, who hath not given us as a prey to their teeth.</p><p class="fnb"><span>7</span> Our soul is escaped as a bird out of the snare of the fowlers: the snare is broken, and we are escaped.</p><p class="fnb"><span>8</span> Our help is in the name of the LORD, who made heaven and earth.</p><h5>Psalms 125</h5><p class="fnb"><span>1</span> They that trust in the LORD shall be as mount Zion, which cannot be removed, but abideth for ever.</p><p class="fnb"><span>2</span> As the mountains are round about Jerusalem, so the LORD is round about his people from henceforth even for ever.</p><p class="fnb"><span>3</span> For the rod of the wicked shall not rest upon the lot of the righteous; lest the righteous put forth their hands unto iniquity.</p><p class="fnb"><span>4</span> Do good, O LORD, unto those that be good, and to them that are upright in their hearts.</p><p class="fnb"><span>5</span> As for such as turn aside unto their crooked ways, the LORD shall lead them forth with the workers of iniquity: but peace shall be upon Israel.</p><h5>Psalms 126</h5><p class="fnb"><span>1</span> When the LORD turned again the captivity of Zion, we were like them that dream.</p><p class="fnb"><span>2</span> Then was our mouth filled with laughter, and our tongue with singing: then said they among the heathen, The LORD hath done great things for them.</p><p class="fnb"><span>3</span> The LORD hath done great things for us; whereof we are glad.</p><p class="fnb"><span>4</span> Turn again our captivity, O LORD, as the streams in the south.</p><p class="fnb"><span>5</span> They that sow in tears shall reap in joy.</p><p class="fnb"><span>6</span> He that goeth forth and weepeth, bearing precious seed, shall doubtless come again with rejoicing, bringing his sheaves with him.</p>
                        </div>
                        <div class="tab-pane fade" id="new1116" role="tabpanel" aria-labelledby="new-tab1116">
                            <h2>Prov. 28:15-28</h2>
                            <h5>Proverbs 28:15-28</h5><p class="fnb"><span>15</span> As a roaring lion, and a ranging bear; so is a wicked ruler over the poor people.</p><p class="fnb"><span>16</span> The prince that wanteth understanding is also a great oppressor: but he that hateth covetousness shall prolong his days.</p><p class="fnb"><span>17</span> A man that doeth violence to the blood of any person shall flee to the pit; let no man stay him.</p><p class="fnb"><span>18</span> Whoso walketh uprightly shall be saved: but he that is perverse in his ways shall fall at once.</p><p class="fnb"><span>19</span> He that tilleth his land shall have plenty of bread: but he that followeth after vain persons shall have poverty enough.</p><p class="fnb"><span>20</span> A faithful man shall abound with blessings: but he that maketh haste to be rich shall not be innocent.</p><p class="fnb"><span>21</span> To have respect of persons is not good: for for a piece of bread that man will transgress.</p><p class="fnb"><span>22</span> He that hasteth to be rich hath an evil eye, and considereth not that poverty shall come upon him.</p><p class="fnb"><span>23</span> He that rebuketh a man afterwards shall find more favour than he that flattereth with the tongue.</p><p class="fnb"><span>24</span> Whoso robbeth his father or his mother, and saith, It is no transgression; the same is the companion of a destroyer.</p><p class="fnb"><span>25</span> He that is of a proud heart stirreth up strife: but he that putteth his trust in the LORD shall be made fat.</p><p class="fnb"><span>26</span> He that trusteth in his own heart is a fool: but whoso walketh wisely, he shall be delivered.</p><p class="fnb"><span>27</span> He that giveth unto the poor shall not lack: but he that hideth his eyes shall have many a curse.</p><p class="fnb"><span>28</span> When the wicked rise, men hide themselves: but when they perish, the righteous increase.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>