<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 17--Monday</h2>
        <h4 class="mt-3">Ezek. 11:14-13:23 & 2 Pet. 2</h4>
        <div class="card mt-4">
            <div class="card-header">November 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1117" aria-expanded="false"
                aria-controls="showScripturesCollapse1117">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1117">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1117" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1117" data-bs-toggle="tab"
                                data-bs-target="#old1117" type="button" role="tab" aria-controls="old1117"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1117" data-bs-toggle="tab" data-bs-target="#new1117"
                                type="button" role="tab" aria-controls="new1117" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1117">
                        <div class="tab-pane fade show active" id="old1117" role="tabpanel"
                            aria-labelledby="old-tab1117">
                            <h2>Ezek. 11:14-13:23</h2>
                            <h5>Ezekiel 11</h5><p class="fnb"><span>14</span> Again the word of the LORD came unto me, saying,</p><p class="fnb"><span>15</span> Son of man, thy brethren, even thy brethren, the men of thy kindred, and all the house of Israel wholly, are they unto whom the inhabitants of Jerusalem have said, Get you far from the LORD: unto us is this land given in possession.</p><p class="fnb"><span>16</span> Therefore say, Thus saith the Lord GOD; Although I have cast them far off among the heathen, and although I have scattered them among the countries, yet will I be to them as a little sanctuary in the countries where they shall come.</p><p class="fnb"><span>17</span> Therefore say, Thus saith the Lord GOD; I will even gather you from the people, and assemble you out of the countries where ye have been scattered, and I will give you the land of Israel.</p><p class="fnb"><span>18</span> And they shall come thither, and they shall take away all the detestable things thereof and all the abominations thereof from thence.</p><p class="fnb"><span>19</span> And I will give them one heart, and I will put a new spirit within you; and I will take the stony heart out of their flesh, and will give them an heart of flesh:</p><p class="fnb"><span>20</span> That they may walk in my statutes, and keep mine ordinances, and do them: and they shall be my people, and I will be their God.</p><p class="fnb"><span>21</span> But as for them whose heart walketh after the heart of their detestable things and their abominations, I will recompense their way upon their own heads, saith the Lord GOD.</p><p class="fnb"><span>22</span> Then did the cherubims lift up their wings, and the wheels beside them; and the glory of the God of Israel was over them above.</p><p class="fnb"><span>23</span> And the glory of the LORD went up from the midst of the city, and stood upon the mountain which is on the east side of the city.</p><p class="fnb"><span>24</span> Afterwards the spirit took me up, and brought me in a vision by the Spirit of God into Chaldea, to them of the captivity. So the vision that I had seen went up from me.</p><p class="fnb"><span>25</span> Then I spake unto them of the captivity all the things that the LORD had shewed me.</p><h5>Ezekiel 12</h5><p class="fnb"><span>1</span> The word of the LORD also came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, thou dwellest in the midst of a rebellious house, which have eyes to see, and see not; they have ears to hear, and hear not: for they are a rebellious house.</p><p class="fnb"><span>3</span> Therefore, thou son of man, prepare thee stuff for removing, and remove by day in their sight; and thou shalt remove from thy place to another place in their sight: it may be they will consider, though they be a rebellious house.</p><p class="fnb"><span>4</span> Then shalt thou bring forth thy stuff by day in their sight, as stuff for removing: and thou shalt go forth at even in their sight, as they that go forth into captivity.</p><p class="fnb"><span>5</span> Dig thou through the wall in their sight, and carry out thereby.</p><p class="fnb"><span>6</span> In their sight shalt thou bear it upon thy shoulders, and carry it forth in the twilight: thou shalt cover thy face, that thou see not the ground: for I have set thee for a sign unto the house of Israel.</p><p class="fnb"><span>7</span> And I did so as I was commanded: I brought forth my stuff by day, as stuff for captivity, and in the even I digged through the wall with mine hand; I brought it forth in the twilight, and I bare it upon my shoulder in their sight.</p><p class="fnb"><span>8</span> And in the morning came the word of the LORD unto me, saying,</p><p class="fnb"><span>9</span> Son of man, hath not the house of Israel, the rebellious house, said unto thee, What doest thou?</p><p class="fnb"><span>10</span> Say thou unto them, Thus saith the Lord GOD; This burden concerneth the prince in Jerusalem, and all the house of Israel that are among them.</p><p class="fnb"><span>11</span> Say, I am your sign: like as I have done, so shall it be done unto them: they shall remove and go into captivity.</p><p class="fnb"><span>12</span> And the prince that is among them shall bear upon his shoulder in the twilight, and shall go forth: they shall dig through the wall to carry out thereby: he shall cover his face, that he see not the ground with his eyes.</p><p class="fnb"><span>13</span> My net also will I spread upon him, and he shall be taken in my snare: and I will bring him to Babylon to the land of the Chaldeans; yet shall he not see it, though he shall die there.</p><p class="fnb"><span>14</span> And I will scatter toward every wind all that are about him to help him, and all his bands; and I will draw out the sword after them.</p><p class="fnb"><span>15</span> And they shall know that I am the LORD, when I shall scatter them among the nations, and disperse them in the countries.</p><p class="fnb"><span>16</span> But I will leave a few men of them from the sword, from the famine, and from the pestilence; that they may declare all their abominations among the heathen whither they come; and they shall know that I am the LORD.</p><p class="fnb"><span>17</span> Moreover the word of the LORD came to me, saying,</p><p class="fnb"><span>18</span> Son of man, eat thy bread with quaking, and drink thy water with trembling and with carefulness;</p><p class="fnb"><span>19</span> And say unto the people of the land, Thus saith the Lord GOD of the inhabitants of Jerusalem, and of the land of Israel; They shall eat their bread with carefulness, and drink their water with astonishment, that her land may be desolate from all that is therein, because of the violence of all them that dwell therein.</p><p class="fnb"><span>20</span> And the cities that are inhabited shall be laid waste, and the land shall be desolate; and ye shall know that I am the LORD.</p><p class="fnb"><span>21</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>22</span> Son of man, what is that proverb that ye have in the land of Israel, saying, The days are prolonged, and every vision faileth?</p><p class="fnb"><span>23</span> Tell them therefore, Thus saith the Lord GOD; I will make this proverb to cease, and they shall no more use it as a proverb in Israel; but say unto them, The days are at hand, and the effect of every vision.</p><p class="fnb"><span>24</span> For there shall be no more any vain vision nor flattering divination within the house of Israel.</p><p class="fnb"><span>25</span> For I am the LORD: I will speak, and the word that I shall speak shall come to pass; it shall be no more prolonged: for in your days, O rebellious house, will I say the word, and will perform it, saith the Lord GOD.</p><p class="fnb"><span>26</span> Again the word of the LORD came to me, saying,</p><p class="fnb"><span>27</span> Son of man, behold, they of the house of Israel say, The vision that he seeth is for many days to come, and he prophesieth of the times that are far off.</p><p class="fnb"><span>28</span> Therefore say unto them, Thus saith the Lord GOD; There shall none of my words be prolonged any more, but the word which I have spoken shall be done, saith the Lord GOD.</p><h5>Ezekiel 13</h5><p class="fnb"><span>1</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, prophesy against the prophets of Israel that prophesy, and say thou unto them that prophesy out of their own hearts, Hear ye the word of the LORD;</p><p class="fnb"><span>3</span> Thus saith the Lord GOD; Woe unto the foolish prophets, that follow their own spirit, and have seen nothing!</p><p class="fnb"><span>4</span> O Israel, thy prophets are like the foxes in the deserts.</p><p class="fnb"><span>5</span> Ye have not gone up into the gaps, neither made up the hedge for the house of Israel to stand in the battle in the day of the LORD.</p><p class="fnb"><span>6</span> They have seen vanity and lying divination, saying, The LORD saith: and the LORD hath not sent them: and they have made others to hope that they would confirm the word.</p><p class="fnb"><span>7</span> Have ye not seen a vain vision, and have ye not spoken a lying divination, whereas ye say, The LORD saith it; albeit I have not spoken?</p><p class="fnb"><span>8</span> Therefore thus saith the Lord GOD; Because ye have spoken vanity, and seen lies, therefore, behold, I am against you, saith the Lord GOD.</p><p class="fnb"><span>9</span> And mine hand shall be upon the prophets that see vanity, and that divine lies: they shall not be in the assembly of my people, neither shall they be written in the writing of the house of Israel, neither shall they enter into the land of Israel; and ye shall know that I am the Lord GOD.</p><p class="fnb"><span>10</span> Because, even because they have seduced my people, saying, Peace; and there was no peace; and one built up a wall, and, lo, others daubed it with untempered morter:</p><p class="fnb"><span>11</span> Say unto them which daub it with untempered morter, that it shall fall: there shall be an overflowing shower; and ye, O great hailstones, shall fall; and a stormy wind shall rend it.</p><p class="fnb"><span>12</span> Lo, when the wall is fallen, shall it not be said unto you, Where is the daubing wherewith ye have daubed it?</p><p class="fnb"><span>13</span> Therefore thus saith the Lord GOD; I will even rend it with a stormy wind in my fury; and there shall be an overflowing shower in mine anger, and great hailstones in my fury to consume it.</p><p class="fnb"><span>14</span> So will I break down the wall that ye have daubed with untempered morter, and bring it down to the ground, so that the foundation thereof shall be discovered, and it shall fall, and ye shall be consumed in the midst thereof: and ye shall know that I am the LORD.</p><p class="fnb"><span>15</span> Thus will I accomplish my wrath upon the wall, and upon them that have daubed it with untempered morter, and will say unto you, The wall is no more, neither they that daubed it;</p><p class="fnb"><span>16</span> To wit, the prophets of Israel which prophesy concerning Jerusalem, and which see visions of peace for her, and there is no peace, saith the Lord GOD.</p><p class="fnb"><span>17</span> Likewise, thou son of man, set thy face against the daughters of thy people, which prophesy out of their own heart; and prophesy thou against them,</p><p class="fnb"><span>18</span> And say, Thus saith the Lord GOD; Woe to the women that sew pillows to all armholes, and make kerchiefs upon the head of every stature to hunt souls! Will ye hunt the souls of my people, and will ye save the souls alive that come unto you?</p><p class="fnb"><span>19</span> And will ye pollute me among my people for handfuls of barley and for pieces of bread, to slay the souls that should not die, and to save the souls alive that should not live, by your lying to my people that hear your lies?</p><p class="fnb"><span>20</span> Wherefore thus saith the Lord GOD; Behold, I am against your pillows, wherewith ye there hunt the souls to make them fly, and I will tear them from your arms, and will let the souls go, even the souls that ye hunt to make them fly.</p><p class="fnb"><span>21</span> Your kerchiefs also will I tear, and deliver my people out of your hand, and they shall be no more in your hand to be hunted; and ye shall know that I am the LORD.</p><p class="fnb"><span>22</span> Because with lies ye have made the heart of the righteous sad, whom I have not made sad; and strengthened the hands of the wicked, that he should not return from his wicked way, by promising him life:</p><p class="fnb"><span>23</span> Therefore ye shall see no more vanity, nor divine divinations: for I will deliver my people out of your hand: and ye shall know that I am the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1117" role="tabpanel" aria-labelledby="new-tab1117">
                            <h2>2 Pet. 2</h2>
                            <h5>2 Peter 2</h5><p class="fnb"><span>1</span> But there were false prophets also among the people, even as there shall be false teachers among you, who privily shall bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction.</p><p class="fnb"><span>2</span> And many shall follow their pernicious ways; by reason of whom the way of truth shall be evil spoken of.</p><p class="fnb"><span>3</span> And through covetousness shall they with feigned words make merchandise of you: whose judgment now of a long time lingereth not, and their damnation slumbereth not.</p><p class="fnb"><span>4</span> For if God spared not the angels that sinned, but cast them down to hell, and delivered them into chains of darkness, to be reserved unto judgment;</p><p class="fnb"><span>5</span> And spared not the old world, but saved Noah the eighth person, a preacher of righteousness, bringing in the flood upon the world of the ungodly;</p><p class="fnb"><span>6</span> And turning the cities of Sodom and Gomorrha into ashes condemned them with an overthrow, making them an ensample unto those that after should live ungodly;</p><p class="fnb"><span>7</span> And delivered just Lot, vexed with the filthy conversation of the wicked:</p><p class="fnb"><span>8</span> (For that righteous man dwelling among them, in seeing and hearing, vexed his righteous soul from day to day with their unlawful deeds;)</p><p class="fnb"><span>9</span> The Lord knoweth how to deliver the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished:</p><p class="fnb"><span>10</span> But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous are they, selfwilled, they are not afraid to speak evil of dignities.</p><p class="fnb"><span>11</span> Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord.</p><p class="fnb"><span>12</span> But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall utterly perish in their own corruption;</p><p class="fnb"><span>13</span> And shall receive the reward of unrighteousness, as they that count it pleasure to riot in the day time. Spots they are and blemishes, sporting themselves with their own deceivings while they feast with you;</p><p class="fnb"><span>14</span> Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: an heart they have exercised with covetous practices; cursed children:</p><p class="fnb"><span>15</span> Which have forsaken the right way, and are gone astray, following the way of Balaam the son of Bosor, who loved the wages of unrighteousness;</p><p class="fnb"><span>16</span> But was rebuked for his iniquity: the dumb ass speaking with man’s voice forbad the madness of the prophet.</p><p class="fnb"><span>17</span> These are wells without water, clouds that are carried with a tempest; to whom the mist of darkness is reserved for ever.</p><p class="fnb"><span>18</span> For when they speak great swelling words of vanity, they allure through the lusts of the flesh, through much wantonness, those that were clean escaped from them who live in error.</p><p class="fnb"><span>19</span> While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage.</p><p class="fnb"><span>20</span> For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, the latter end is worse with them than the beginning.</p><p class="fnb"><span>21</span> For it had been better for them not to have known the way of righteousness, than, after they have known it, to turn from the holy commandment delivered unto them.</p><p class="fnb"><span>22</span> But it is happened unto them according to the true proverb, The dog is turned to his own vomit again; and the sow that was washed to her wallowing in the mire.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>