<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 18--Tuesday</h2>
        <h4 class="mt-3">Ezek. 14:1-16:34 & 2 Pet. 3</h4>
        <div class="card mt-4">
            <div class="card-header">November 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1118" aria-expanded="false"
                aria-controls="showScripturesCollapse1118">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1118">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1118" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1118" data-bs-toggle="tab"
                                data-bs-target="#old1118" type="button" role="tab" aria-controls="old1118"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1118" data-bs-toggle="tab" data-bs-target="#new1118"
                                type="button" role="tab" aria-controls="new1118" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1118">
                        <div class="tab-pane fade show active" id="old1118" role="tabpanel"
                            aria-labelledby="old-tab1118">
                            <h2>Ezek. 14:1-16:34</h2>
                            <h5>Ezekiel 14</h5><p class="fnb"><span>1</span> Then came certain of the elders of Israel unto me, and sat before me.</p><p class="fnb"><span>2</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>3</span> Son of man, these men have set up their idols in their heart, and put the stumblingblock of their iniquity before their face: should I be enquired of at all by them?</p><p class="fnb"><span>4</span> Therefore speak unto them, and say unto them, Thus saith the Lord GOD; Every man of the house of Israel that setteth up his idols in his heart, and putteth the stumblingblock of his iniquity before his face, and cometh to the prophet; I the LORD will answer him that cometh according to the multitude of his idols;</p><p class="fnb"><span>5</span> That I may take the house of Israel in their own heart, because they are all estranged from me through their idols.</p><p class="fnb"><span>6</span> Therefore say unto the house of Israel, Thus saith the Lord GOD; Repent, and turn yourselves from your idols; and turn away your faces from all your abominations.</p><p class="fnb"><span>7</span> For every one of the house of Israel, or of the stranger that sojourneth in Israel, which separateth himself from me, and setteth up his idols in his heart, and putteth the stumblingblock of his iniquity before his face, and cometh to a prophet to enquire of him concerning me; I the LORD will answer him by myself:</p><p class="fnb"><span>8</span> And I will set my face against that man, and will make him a sign and a proverb, and I will cut him off from the midst of my people; and ye shall know that I am the LORD.</p><p class="fnb"><span>9</span> And if the prophet be deceived when he hath spoken a thing, I the LORD have deceived that prophet, and I will stretch out my hand upon him, and will destroy him from the midst of my people Israel.</p><p class="fnb"><span>10</span> And they shall bear the punishment of their iniquity: the punishment of the prophet shall be even as the punishment of him that seeketh unto him;</p><p class="fnb"><span>11</span> That the house of Israel may go no more astray from me, neither be polluted any more with all their transgressions; but that they may be my people, and I may be their God, saith the Lord GOD.</p><p class="fnb"><span>12</span> The word of the LORD came again to me, saying,</p><p class="fnb"><span>13</span> Son of man, when the land sinneth against me by trespassing grievously, then will I stretch out mine hand upon it, and will break the staff of the bread thereof, and will send famine upon it, and will cut off man and beast from it:</p><p class="fnb"><span>14</span> Though these three men, Noah, Daniel, and Job, were in it, they should deliver but their own souls by their righteousness, saith the Lord GOD.</p><p class="fnb"><span>15</span> If I cause noisome beasts to pass through the land, and they spoil it, so that it be desolate, that no man may pass through because of the beasts:</p><p class="fnb"><span>16</span> Though these three men were in it, as I live, saith the Lord GOD, they shall deliver neither sons nor daughters; they only shall be delivered, but the land shall be desolate.</p><p class="fnb"><span>17</span> Or if I bring a sword upon that land, and say, Sword, go through the land; so that I cut off man and beast from it:</p><p class="fnb"><span>18</span> Though these three men were in it, as I live, saith the Lord GOD, they shall deliver neither sons nor daughters, but they only shall be delivered themselves.</p><p class="fnb"><span>19</span> Or if I send a pestilence into that land, and pour out my fury upon it in blood, to cut off from it man and beast:</p><p class="fnb"><span>20</span> Though Noah, Daniel, and Job, were in it, as I live, saith the Lord GOD, they shall deliver neither son nor daughter; they shall but deliver their own souls by their righteousness.</p><p class="fnb"><span>21</span> For thus saith the Lord GOD; How much more when I send my four sore judgments upon Jerusalem, the sword, and the famine, and the noisome beast, and the pestilence, to cut off from it man and beast?</p><p class="fnb"><span>22</span> Yet, behold, therein shall be left a remnant that shall be brought forth, both sons and daughters: behold, they shall come forth unto you, and ye shall see their way and their doings: and ye shall be comforted concerning the evil that I have brought upon Jerusalem, even concerning all that I have brought upon it.</p><p class="fnb"><span>23</span> And they shall comfort you, when ye see their ways and their doings: and ye shall know that I have not done without cause all that I have done in it, saith the Lord GOD.</p><h5>Ezekiel 15</h5><p class="fnb"><span>1</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, What is the vine tree more than any tree, or than a branch which is among the trees of the forest?</p><p class="fnb"><span>3</span> Shall wood be taken thereof to do any work? or will men take a pin of it to hang any vessel thereon?</p><p class="fnb"><span>4</span> Behold, it is cast into the fire for fuel; the fire devoureth both the ends of it, and the midst of it is burned. Is it meet for any work?</p><p class="fnb"><span>5</span> Behold, when it was whole, it was meet for no work: how much less shall it be meet yet for any work, when the fire hath devoured it, and it is burned?</p><p class="fnb"><span>6</span> Therefore thus saith the Lord GOD; As the vine tree among the trees of the forest, which I have given to the fire for fuel, so will I give the inhabitants of Jerusalem.</p><p class="fnb"><span>7</span> And I will set my face against them; they shall go out from one fire, and another fire shall devour them; and ye shall know that I am the LORD, when I set my face against them.</p><p class="fnb"><span>8</span> And I will make the land desolate, because they have committed a trespass, saith the Lord GOD.</p><h5>Ezekiel 16</h5><p class="fnb"><span>1</span> Again the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, cause Jerusalem to know her abominations,</p><p class="fnb"><span>3</span> And say, Thus saith the Lord GOD unto Jerusalem; Thy birth and thy nativity is of the land of Canaan; thy father was an Amorite, and thy mother an Hittite.</p><p class="fnb"><span>4</span> And as for thy nativity, in the day thou wast born thy navel was not cut, neither wast thou washed in water to supple thee; thou wast not salted at all, nor swaddled at all.</p><p class="fnb"><span>5</span> None eye pitied thee, to do any of these unto thee, to have compassion upon thee; but thou wast cast out in the open field, to the lothing of thy person, in the day that thou wast born.</p><p class="fnb"><span>6</span> And when I passed by thee, and saw thee polluted in thine own blood, I said unto thee when thou wast in thy blood, Live; yea, I said unto thee when thou wast in thy blood, Live.</p><p class="fnb"><span>7</span> I have caused thee to multiply as the bud of the field, and thou hast increased and waxen great, and thou art come to excellent ornaments: thy breasts are fashioned, and thine hair is grown, whereas thou wast naked and bare.</p><p class="fnb"><span>8</span> Now when I passed by thee, and looked upon thee, behold, thy time was the time of love; and I spread my skirt over thee, and covered thy nakedness: yea, I sware unto thee, and entered into a covenant with thee, saith the Lord GOD, and thou becamest mine.</p><p class="fnb"><span>9</span> Then washed I thee with water; yea, I throughly washed away thy blood from thee, and I anointed thee with oil.</p><p class="fnb"><span>10</span> I clothed thee also with broidered work, and shod thee with badgers’ skin, and I girded thee about with fine linen, and I covered thee with silk.</p><p class="fnb"><span>11</span> I decked thee also with ornaments, and I put bracelets upon thy hands, and a chain on thy neck.</p><p class="fnb"><span>12</span> And I put a jewel on thy forehead, and earrings in thine ears, and a beautiful crown upon thine head.</p><p class="fnb"><span>13</span> Thus wast thou decked with gold and silver; and thy raiment was of fine linen, and silk, and broidered work; thou didst eat fine flour, and honey, and oil: and thou wast exceeding beautiful, and thou didst prosper into a kingdom.</p><p class="fnb"><span>14</span> And thy renown went forth among the heathen for thy beauty: for it was perfect through my comeliness, which I had put upon thee, saith the Lord GOD.</p><p class="fnb"><span>15</span> But thou didst trust in thine own beauty, and playedst the harlot because of thy renown, and pouredst out thy fornications on every one that passed by; his it was.</p><p class="fnb"><span>16</span> And of thy garments thou didst take, and deckedst thy high places with divers colours, and playedst the harlot thereupon: the like things shall not come, neither shall it be so.</p><p class="fnb"><span>17</span> Thou hast also taken thy fair jewels of my gold and of my silver, which I had given thee, and madest to thyself images of men, and didst commit whoredom with them,</p><p class="fnb"><span>18</span> And tookest thy broidered garments, and coveredst them: and thou hast set mine oil and mine incense before them.</p><p class="fnb"><span>19</span> My meat also which I gave thee, fine flour, and oil, and honey, wherewith I fed thee, thou hast even set it before them for a sweet savour: and thus it was, saith the Lord GOD.</p><p class="fnb"><span>20</span> Moreover thou hast taken thy sons and thy daughters, whom thou hast borne unto me, and these hast thou sacrificed unto them to be devoured. Is this of thy whoredoms a small matter,</p><p class="fnb"><span>21</span> That thou hast slain my children, and delivered them to cause them to pass through the fire for them?</p><p class="fnb"><span>22</span> And in all thine abominations and thy whoredoms thou hast not remembered the days of thy youth, when thou wast naked and bare, and wast polluted in thy blood.</p><p class="fnb"><span>23</span> And it came to pass after all thy wickedness, (woe, woe unto thee! saith the LORD GOD;)</p><p class="fnb"><span>24</span> That thou hast also built unto thee an eminent place, and hast made thee an high place in every street.</p><p class="fnb"><span>25</span> Thou hast built thy high place at every head of the way, and hast made thy beauty to be abhorred, and hast opened thy feet to every one that passed by, and multiplied thy whoredoms.</p><p class="fnb"><span>26</span> Thou hast also committed fornication with the Egyptians thy neighbours, great of flesh; and hast increased thy whoredoms, to provoke me to anger.</p><p class="fnb"><span>27</span> Behold, therefore I have stretched out my hand over thee, and have diminished thine ordinary food, and delivered thee unto the will of them that hate thee, the daughters of the Philistines, which are ashamed of thy lewd way.</p><p class="fnb"><span>28</span> Thou hast played the whore also with the Assyrians, because thou wast unsatiable; yea, thou hast played the harlot with them, and yet couldest not be satisfied.</p><p class="fnb"><span>29</span> Thou hast moreover multiplied thy fornication in the land of Canaan unto Chaldea; and yet thou wast not satisfied herewith.</p><p class="fnb"><span>30</span> How weak is thine heart, saith the LORD GOD, seeing thou doest all these things, the work of an imperious whorish woman;</p><p class="fnb"><span>31</span> In that thou buildest thine eminent place in the head of every way, and makest thine high place in every street; and hast not been as an harlot, in that thou scornest hire;</p><p class="fnb"><span>32</span> But as a wife that committeth adultery, which taketh strangers instead of her husband!</p><p class="fnb"><span>33</span> They give gifts to all whores: but thou givest thy gifts to all thy lovers, and hirest them, that they may come unto thee on every side for thy whoredom.</p><p class="fnb"><span>34</span> And the contrary is in thee from other women in thy whoredoms, whereas none followeth thee to commit whoredoms: and in that thou givest a reward, and no reward is given unto thee, therefore thou art contrary.</p>
                        </div>
                        <div class="tab-pane fade" id="new1118" role="tabpanel" aria-labelledby="new-tab1118">
                            <h2>2 Pet. 3</h2>
                            <h5>2 Peter 3</h5><p class="fnb"><span>1</span> This second epistle, beloved, I now write unto you; in both which I stir up your pure minds by way of remembrance:</p><p class="fnb"><span>2</span> That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour:</p><p class="fnb"><span>3</span> Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,</p><p class="fnb"><span>4</span> And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.</p><p class="fnb"><span>5</span> For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:</p><p class="fnb"><span>6</span> Whereby the world that then was, being overflowed with water, perished:</p><p class="fnb"><span>7</span> But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.</p><p class="fnb"><span>8</span> But, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day.</p><p class="fnb"><span>9</span> The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance.</p><p class="fnb"><span>10</span> But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up.</p><p class="fnb"><span>11</span> Seeing then that all these things shall be dissolved, what manner of persons ought ye to be in all holy conversation and godliness,</p><p class="fnb"><span>12</span> Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?</p><p class="fnb"><span>13</span> Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness.</p><p class="fnb"><span>14</span> Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless.</p><p class="fnb"><span>15</span> And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also according to the wisdom given unto him hath written unto you;</p><p class="fnb"><span>16</span> As also in all his epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as they do also the other scriptures, unto their own destruction.</p><p class="fnb"><span>17</span> Ye therefore, beloved, seeing ye know these things before, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness.</p><p class="fnb"><span>18</span> But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. To him be glory both now and for ever. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>