<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 21--Friday</h2>
        <h4 class="mt-3">Ezek. 20:33-22:16 & 1 Jn. 3</h4>
        <div class="card mt-4">
            <div class="card-header">November 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1121" aria-expanded="false"
                aria-controls="showScripturesCollapse1121">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1121">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1121" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1121" data-bs-toggle="tab"
                                data-bs-target="#old1121" type="button" role="tab" aria-controls="old1121"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1121" data-bs-toggle="tab" data-bs-target="#new1121"
                                type="button" role="tab" aria-controls="new1121" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1121">
                        <div class="tab-pane fade show active" id="old1121" role="tabpanel"
                            aria-labelledby="old-tab1121">
                            <h2>Ezek. 20:33-22:16</h2>
                            <h5>Ezekiel 20</h5><p class="fnb"><span>33</span> As I live, saith the Lord GOD, surely with a mighty hand, and with a stretched out arm, and with fury poured out, will I rule over you:</p><p class="fnb"><span>34</span> And I will bring you out from the people, and will gather you out of the countries wherein ye are scattered, with a mighty hand, and with a stretched out arm, and with fury poured out.</p><p class="fnb"><span>35</span> And I will bring you into the wilderness of the people, and there will I plead with you face to face.</p><p class="fnb"><span>36</span> Like as I pleaded with your fathers in the wilderness of the land of Egypt, so will I plead with you, saith the Lord GOD.</p><p class="fnb"><span>37</span> And I will cause you to pass under the rod, and I will bring you into the bond of the covenant:</p><p class="fnb"><span>38</span> And I will purge out from among you the rebels, and them that transgress against me: I will bring them forth out of the country where they sojourn, and they shall not enter into the land of Israel: and ye shall know that I am the LORD.</p><p class="fnb"><span>39</span> As for you, O house of Israel, thus saith the Lord GOD; Go ye, serve ye every one his idols, and hereafter also, if ye will not hearken unto me: but pollute ye my holy name no more with your gifts, and with your idols.</p><p class="fnb"><span>40</span> For in mine holy mountain, in the mountain of the height of Israel, saith the Lord GOD, there shall all the house of Israel, all of them in the land, serve me: there will I accept them, and there will I require your offerings, and the firstfruits of your oblations, with all your holy things.</p><p class="fnb"><span>41</span> I will accept you with your sweet savour, when I bring you out from the people, and gather you out of the countries wherein ye have been scattered; and I will be sanctified in you before the heathen.</p><p class="fnb"><span>42</span> And ye shall know that I am the LORD, when I shall bring you into the land of Israel, into the country for the which I lifted up mine hand to give it to your fathers.</p><p class="fnb"><span>43</span> And there shall ye remember your ways, and all your doings, wherein ye have been defiled; and ye shall lothe yourselves in your own sight for all your evils that ye have committed.</p><p class="fnb"><span>44</span> And ye shall know that I am the LORD, when I have wrought with you for my name’s sake, not according to your wicked ways, nor according to your corrupt doings, O ye house of Israel, saith the Lord GOD.</p><p class="fnb"><span>45</span> Moreover the word of the LORD came unto me, saying,</p><p class="fnb"><span>46</span> Son of man, set thy face toward the south, and drop thy word toward the south, and prophesy against the forest of the south field;</p><p class="fnb"><span>47</span> And say to the forest of the south, Hear the word of the LORD; Thus saith the Lord GOD; Behold, I will kindle a fire in thee, and it shall devour every green tree in thee, and every dry tree: the flaming flame shall not be quenched, and all faces from the south to the north shall be burned therein.</p><p class="fnb"><span>48</span> And all flesh shall see that I the LORD have kindled it: it shall not be quenched.</p><p class="fnb"><span>49</span> Then said I, Ah Lord GOD! they say of me, Doth he not speak parables?</p><h5>Ezekiel 21</h5><p class="fnb"><span>1</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, set thy face toward Jerusalem, and drop thy word toward the holy places, and prophesy against the land of Israel,</p><p class="fnb"><span>3</span> And say to the land of Israel, Thus saith the LORD; Behold, I am against thee, and will draw forth my sword out of his sheath, and will cut off from thee the righteous and the wicked.</p><p class="fnb"><span>4</span> Seeing then that I will cut off from thee the righteous and the wicked, therefore shall my sword go forth out of his sheath against all flesh from the south to the north:</p><p class="fnb"><span>5</span> That all flesh may know that I the LORD have drawn forth my sword out of his sheath: it shall not return any more.</p><p class="fnb"><span>6</span> Sigh therefore, thou son of man, with the breaking of thy loins; and with bitterness sigh before their eyes.</p><p class="fnb"><span>7</span> And it shall be, when they say unto thee, Wherefore sighest thou? that thou shalt answer, For the tidings; because it cometh: and every heart shall melt, and all hands shall be feeble, and every spirit shall faint, and all knees shall be weak as water: behold, it cometh, and shall be brought to pass, saith the Lord GOD.</p><p class="fnb"><span>8</span> Again the word of the LORD came unto me, saying,</p><p class="fnb"><span>9</span> Son of man, prophesy, and say, Thus saith the LORD; Say, A sword, a sword is sharpened, and also furbished:</p><p class="fnb"><span>10</span> It is sharpened to make a sore slaughter; it is furbished that it may glitter: should we then make mirth? it contemneth the rod of my son, as every tree.</p><p class="fnb"><span>11</span> And he hath given it to be furbished, that it may be handled: this sword is sharpened, and it is furbished, to give it into the hand of the slayer.</p><p class="fnb"><span>12</span> Cry and howl, son of man: for it shall be upon my people, it shall be upon all the princes of Israel: terrors by reason of the sword shall be upon my people: smite therefore upon thy thigh.</p><p class="fnb"><span>13</span> Because it is a trial, and what if the sword contemn even the rod? it shall be no more, saith the Lord GOD.</p><p class="fnb"><span>14</span> Thou therefore, son of man, prophesy, and smite thine hands together, and let the sword be doubled the third time, the sword of the slain: it is the sword of the great men that are slain, which entereth into their privy chambers.</p><p class="fnb"><span>15</span> I have set the point of the sword against all their gates, that their heart may faint, and their ruins be multiplied: ah! it is made bright, it is wrapped up for the slaughter.</p><p class="fnb"><span>16</span> Go thee one way or other, either on the right hand, or on the left, whithersoever thy face is set.</p><p class="fnb"><span>17</span> I will also smite mine hands together, and I will cause my fury to rest: I the LORD have said it.</p><p class="fnb"><span>18</span> The word of the LORD came unto me again, saying,</p><p class="fnb"><span>19</span> Also, thou son of man, appoint thee two ways, that the sword of the king of Babylon may come: both twain shall come forth out of one land: and choose thou a place, choose it at the head of the way to the city.</p><p class="fnb"><span>20</span> Appoint a way, that the sword may come to Rabbath of the Ammonites, and to Judah in Jerusalem the defenced.</p><p class="fnb"><span>21</span> For the king of Babylon stood at the parting of the way, at the head of the two ways, to use divination: he made his arrows bright, he consulted with images, he looked in the liver.</p><p class="fnb"><span>22</span> At his right hand was the divination for Jerusalem, to appoint captains, to open the mouth in the slaughter, to lift up the voice with shouting, to appoint battering rams against the gates, to cast a mount, and to build a fort.</p><p class="fnb"><span>23</span> And it shall be unto them as a false divination in their sight, to them that have sworn oaths: but he will call to remembrance the iniquity, that they may be taken.</p><p class="fnb"><span>24</span> Therefore thus saith the Lord GOD; Because ye have made your iniquity to be remembered, in that your transgressions are discovered, so that in all your doings your sins do appear; because, I say, that ye are come to remembrance, ye shall be taken with the hand.</p><p class="fnb"><span>25</span> And thou, profane wicked prince of Israel, whose day is come, when iniquity shall have an end,</p><p class="fnb"><span>26</span> Thus saith the Lord GOD; Remove the diadem, and take off the crown: this shall not be the same: exalt him that is low, and abase him that is high.</p><p class="fnb"><span>27</span> I will overturn, overturn, overturn, it: and it shall be no more, until he come whose right it is; and I will give it him.</p><p class="fnb"><span>28</span> And thou, son of man, prophesy and say, Thus saith the Lord GOD concerning the Ammonites, and concerning their reproach; even say thou, The sword, the sword is drawn: for the slaughter it is furbished, to consume because of the glittering:</p><p class="fnb"><span>29</span> Whiles they see vanity unto thee, whiles they divine a lie unto thee, to bring thee upon the necks of them that are slain, of the wicked, whose day is come, when their iniquity shall have an end.</p><p class="fnb"><span>30</span> Shall I cause it to return into his sheath? I will judge thee in the place where thou wast created, in the land of thy nativity.</p><p class="fnb"><span>31</span> And I will pour out mine indignation upon thee, I will blow against thee in the fire of my wrath, and deliver thee into the hand of brutish men, and skilful to destroy.</p><p class="fnb"><span>32</span> Thou shalt be for fuel to the fire; thy blood shall be in the midst of the land; thou shalt be no more remembered: for I the LORD have spoken it.</p><h5>Ezekiel 22</h5><p class="fnb"><span>1</span> Moreover the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Now, thou son of man, wilt thou judge, wilt thou judge the bloody city? yea, thou shalt shew her all her abominations.</p><p class="fnb"><span>3</span> Then say thou, Thus saith the Lord GOD, The city sheddeth blood in the midst of it, that her time may come, and maketh idols against herself to defile herself.</p><p class="fnb"><span>4</span> Thou art become guilty in thy blood that thou hast shed; and hast defiled thyself in thine idols which thou hast made; and thou hast caused thy days to draw near, and art come even unto thy years: therefore have I made thee a reproach unto the heathen, and a mocking to all countries.</p><p class="fnb"><span>5</span> Those that be near, and those that be far from thee, shall mock thee, which art infamous and much vexed.</p><p class="fnb"><span>6</span> Behold, the princes of Israel, every one were in thee to their power to shed blood.</p><p class="fnb"><span>7</span> In thee have they set light by father and mother: in the midst of thee have they dealt by oppression with the stranger: in thee have they vexed the fatherless and the widow.</p><p class="fnb"><span>8</span> Thou hast despised mine holy things, and hast profaned my sabbaths.</p><p class="fnb"><span>9</span> In thee are men that carry tales to shed blood: and in thee they eat upon the mountains: in the midst of thee they commit lewdness.</p><p class="fnb"><span>10</span> In thee have they discovered their fathers’ nakedness: in thee have they humbled her that was set apart for pollution.</p><p class="fnb"><span>11</span> And one hath committed abomination with his neighbour’s wife; and another hath lewdly defiled his daughter in law; and another in thee hath humbled his sister, his father’s daughter.</p><p class="fnb"><span>12</span> In thee have they taken gifts to shed blood; thou hast taken usury and increase, and thou hast greedily gained of thy neighbours by extortion, and hast forgotten me, saith the Lord GOD.</p><p class="fnb"><span>13</span> Behold, therefore I have smitten mine hand at thy dishonest gain which thou hast made, and at thy blood which hath been in the midst of thee.</p><p class="fnb"><span>14</span> Can thine heart endure, or can thine hands be strong, in the days that I shall deal with thee? I the LORD have spoken it, and will do it.</p><p class="fnb"><span>15</span> And I will scatter thee among the heathen, and disperse thee in the countries, and will consume thy filthiness out of thee.</p><p class="fnb"><span>16</span> And thou shalt take thine inheritance in thyself in the sight of the heathen, and thou shalt know that I am the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1121" role="tabpanel" aria-labelledby="new-tab1121">
                            <h2>1 Jn. 3</h2>
                            <h5>1 John 3</h5><p class="fnb"><span>1</span> Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God: therefore the world knoweth us not, because it knew him not.</p><p class="fnb"><span>2</span> Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.</p><p class="fnb"><span>3</span> And every man that hath this hope in him purifieth himself, even as he is pure.</p><p class="fnb"><span>4</span> Whosoever committeth sin transgresseth also the law: for sin is the transgression of the law.</p><p class="fnb"><span>5</span> And ye know that he was manifested to take away our sins; and in him is no sin.</p><p class="fnb"><span>6</span> Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither known him.</p><p class="fnb"><span>7</span> Little children, let no man deceive you: he that doeth righteousness is righteous, even as he is righteous.</p><p class="fnb"><span>8</span> He that committeth sin is of the devil; for the devil sinneth from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.</p><p class="fnb"><span>9</span> Whosoever is born of God doth not commit sin; for his seed remaineth in him: and he cannot sin, because he is born of God.</p><p class="fnb"><span>10</span> In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.</p><p class="fnb"><span>11</span> For this is the message that ye heard from the beginning, that we should love one another.</p><p class="fnb"><span>12</span> Not as Cain, who was of that wicked one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother’s righteous.</p><p class="fnb"><span>13</span> Marvel not, my brethren, if the world hate you.</p><p class="fnb"><span>14</span> We know that we have passed from death unto life, because we love the brethren. He that loveth not his brother abideth in death.</p><p class="fnb"><span>15</span> Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.</p><p class="fnb"><span>16</span> Hereby perceive we the love of God, because he laid down his life for us: and we ought to lay down our lives for the brethren.</p><p class="fnb"><span>17</span> But whoso hath this world’s good, and seeth his brother have need, and shutteth up his bowels of compassion from him, how dwelleth the love of God in him?</p><p class="fnb"><span>18</span> My little children, let us not love in word, neither in tongue; but in deed and in truth.</p><p class="fnb"><span>19</span> And hereby we know that we are of the truth, and shall assure our hearts before him.</p><p class="fnb"><span>20</span> For if our heart condemn us, God is greater than our heart, and knoweth all things.</p><p class="fnb"><span>21</span> Beloved, if our heart condemn us not, then have we confidence toward God.</p><p class="fnb"><span>22</span> And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.</p><p class="fnb"><span>23</span> And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.</p><p class="fnb"><span>24</span> And he that keepeth his commandments dwelleth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he hath given us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>