<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 22--Saturday</h2>
        <h4 class="mt-3">Ezek. 22:17-23:49 & </h4>
        <div class="card mt-4">
            <div class="card-header">November 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1122" aria-expanded="false"
                aria-controls="showScripturesCollapse1122">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1122">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1122" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1122" data-bs-toggle="tab"
                                data-bs-target="#old1122" type="button" role="tab" aria-controls="old1122"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1122" data-bs-toggle="tab" data-bs-target="#new1122"
                                type="button" role="tab" aria-controls="new1122" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1122">
                        <div class="tab-pane fade show active" id="old1122" role="tabpanel"
                            aria-labelledby="old-tab1122">
                            <h2>Ezek. 22:17-23:49</h2>
                            <h5>Ezekiel 22</h5><p class="fnb"><span>17</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>18</span> Son of man, the house of Israel is to me become dross: all they are brass, and tin, and iron, and lead, in the midst of the furnace; they are even the dross of silver.</p><p class="fnb"><span>19</span> Therefore thus saith the Lord GOD; Because ye are all become dross, behold, therefore I will gather you into the midst of Jerusalem.</p><p class="fnb"><span>20</span> As they gather silver, and brass, and iron, and lead, and tin, into the midst of the furnace, to blow the fire upon it, to melt it; so will I gather you in mine anger and in my fury, and I will leave you there, and melt you.</p><p class="fnb"><span>21</span> Yea, I will gather you, and blow upon you in the fire of my wrath, and ye shall be melted in the midst thereof.</p><p class="fnb"><span>22</span> As silver is melted in the midst of the furnace, so shall ye be melted in the midst thereof; and ye shall know that I the LORD have poured out my fury upon you.</p><p class="fnb"><span>23</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>24</span> Son of man, say unto her, Thou art the land that is not cleansed, nor rained upon in the day of indignation.</p><p class="fnb"><span>25</span> There is a conspiracy of her prophets in the midst thereof, like a roaring lion ravening the prey; they have devoured souls; they have taken the treasure and precious things; they have made her many widows in the midst thereof.</p><p class="fnb"><span>26</span> Her priests have violated my law, and have profaned mine holy things: they have put no difference between the holy and profane, neither have they shewed difference between the unclean and the clean, and have hid their eyes from my sabbaths, and I am profaned among them.</p><p class="fnb"><span>27</span> Her princes in the midst thereof are like wolves ravening the prey, to shed blood, and to destroy souls, to get dishonest gain.</p><p class="fnb"><span>28</span> And her prophets have daubed them with untempered morter, seeing vanity, and divining lies unto them, saying, Thus saith the Lord GOD, when the LORD hath not spoken.</p><p class="fnb"><span>29</span> The people of the land have used oppression, and exercised robbery, and have vexed the poor and needy: yea, they have oppressed the stranger wrongfully.</p><p class="fnb"><span>30</span> And I sought for a man among them, that should make up the hedge, and stand in the gap before me for the land, that I should not destroy it: but I found none.</p><p class="fnb"><span>31</span> Therefore have I poured out mine indignation upon them; I have consumed them with the fire of my wrath: their own way have I recompensed upon their heads, saith the Lord GOD.</p><h5>Ezekiel 23</h5><p class="fnb"><span>1</span> The word of the LORD came again unto me, saying,</p><p class="fnb"><span>2</span> Son of man, there were two women, the daughters of one mother:</p><p class="fnb"><span>3</span> And they committed whoredoms in Egypt; they committed whoredoms in their youth: there were their breasts pressed, and there they bruised the teats of their virginity.</p><p class="fnb"><span>4</span> And the names of them were Aholah the elder, and Aholibah her sister: and they were mine, and they bare sons and daughters. Thus were their names; Samaria is Aholah, and Jerusalem Aholibah.</p><p class="fnb"><span>5</span> And Aholah played the harlot when she was mine; and she doted on her lovers, on the Assyrians her neighbours,</p><p class="fnb"><span>6</span> Which were clothed with blue, captains and rulers, all of them desirable young men, horsemen riding upon horses.</p><p class="fnb"><span>7</span> Thus she committed her whoredoms with them, with all them that were the chosen men of Assyria, and with all on whom she doted: with all their idols she defiled herself.</p><p class="fnb"><span>8</span> Neither left she her whoredoms brought from Egypt: for in her youth they lay with her, and they bruised the breasts of her virginity, and poured their whoredom upon her.</p><p class="fnb"><span>9</span> Wherefore I have delivered her into the hand of her lovers, into the hand of the Assyrians, upon whom she doted.</p><p class="fnb"><span>10</span> These discovered her nakedness: they took her sons and her daughters, and slew her with the sword: and she became famous among women; for they had executed judgment upon her.</p><p class="fnb"><span>11</span> And when her sister Aholibah saw this, she was more corrupt in her inordinate love than she, and in her whoredoms more than her sister in her whoredoms.</p><p class="fnb"><span>12</span> She doted upon the Assyrians her neighbours, captains and rulers clothed most gorgeously, horsemen riding upon horses, all of them desirable young men.</p><p class="fnb"><span>13</span> Then I saw that she was defiled, that they took both one way,</p><p class="fnb"><span>14</span> And that she increased her whoredoms: for when she saw men pourtrayed upon the wall, the images of the Chaldeans pourtrayed with vermilion,</p><p class="fnb"><span>15</span> Girded with girdles upon their loins, exceeding in dyed attire upon their heads, all of them princes to look to, after the manner of the Babylonians of Chaldea, the land of their nativity:</p><p class="fnb"><span>16</span> And as soon as she saw them with her eyes, she doted upon them, and sent messengers unto them into Chaldea.</p><p class="fnb"><span>17</span> And the Babylonians came to her into the bed of love, and they defiled her with their whoredom, and she was polluted with them, and her mind was alienated from them.</p><p class="fnb"><span>18</span> So she discovered her whoredoms, and discovered her nakedness: then my mind was alienated from her, like as my mind was alienated from her sister.</p><p class="fnb"><span>19</span> Yet she multiplied her whoredoms, in calling to remembrance the days of her youth, wherein she had played the harlot in the land of Egypt.</p><p class="fnb"><span>20</span> For she doted upon their paramours, whose flesh is as the flesh of asses, and whose issue is like the issue of horses.</p><p class="fnb"><span>21</span> Thus thou calledst to remembrance the lewdness of thy youth, in bruising thy teats by the Egyptians for the paps of thy youth.</p><p class="fnb"><span>22</span> Therefore, O Aholibah, thus saith the Lord GOD; Behold, I will raise up thy lovers against thee, from whom thy mind is alienated, and I will bring them against thee on every side;</p><p class="fnb"><span>23</span> The Babylonians, and all the Chaldeans, Pekod, and Shoa, and Koa, and all the Assyrians with them: all of them desirable young men, captains and rulers, great lords and renowned, all of them riding upon horses.</p><p class="fnb"><span>24</span> And they shall come against thee with chariots, wagons, and wheels, and with an assembly of people, which shall set against thee buckler and shield and helmet round about: and I will set judgment before them, and they shall judge thee according to their judgments.</p><p class="fnb"><span>25</span> And I will set my jealousy against thee, and they shall deal furiously with thee: they shall take away thy nose and thine ears; and thy remnant shall fall by the sword: they shall take thy sons and thy daughters; and thy residue shall be devoured by the fire.</p><p class="fnb"><span>26</span> They shall also strip thee out of thy clothes, and take away thy fair jewels.</p><p class="fnb"><span>27</span> Thus will I make thy lewdness to cease from thee, and thy whoredom brought from the land of Egypt: so that thou shalt not lift up thine eyes unto them, nor remember Egypt any more.</p><p class="fnb"><span>28</span> For thus saith the Lord GOD; Behold, I will deliver thee into the hand of them whom thou hatest, into the hand of them from whom thy mind is alienated:</p><p class="fnb"><span>29</span> And they shall deal with thee hatefully, and shall take away all thy labour, and shall leave thee naked and bare: and the nakedness of thy whoredoms shall be discovered, both thy lewdness and thy whoredoms.</p><p class="fnb"><span>30</span> I will do these things unto thee, because thou hast gone a whoring after the heathen, and because thou art polluted with their idols.</p><p class="fnb"><span>31</span> Thou hast walked in the way of thy sister; therefore will I give her cup into thine hand.</p><p class="fnb"><span>32</span> Thus saith the Lord GOD; Thou shalt drink of thy sister’s cup deep and large: thou shalt be laughed to scorn and had in derision; it containeth much.</p><p class="fnb"><span>33</span> Thou shalt be filled with drunkenness and sorrow, with the cup of astonishment and desolation, with the cup of thy sister Samaria.</p><p class="fnb"><span>34</span> Thou shalt even drink it and suck it out, and thou shalt break the sherds thereof, and pluck off thine own breasts: for I have spoken it, saith the Lord GOD.</p><p class="fnb"><span>35</span> Therefore thus saith the Lord GOD; Because thou hast forgotten me, and cast me behind thy back, therefore bear thou also thy lewdness and thy whoredoms.</p><p class="fnb"><span>36</span> The LORD said moreover unto me; Son of man, wilt thou judge Aholah and Aholibah? yea, declare unto them their abominations;</p><p class="fnb"><span>37</span> That they have committed adultery, and blood is in their hands, and with their idols have they committed adultery, and have also caused their sons, whom they bare unto me, to pass for them through the fire, to devour them.</p><p class="fnb"><span>38</span> Moreover this they have done unto me: they have defiled my sanctuary in the same day, and have profaned my sabbaths.</p><p class="fnb"><span>39</span> For when they had slain their children to their idols, then they came the same day into my sanctuary to profane it; and, lo, thus have they done in the midst of mine house.</p><p class="fnb"><span>40</span> And furthermore, that ye have sent for men to come from far, unto whom a messenger was sent; and, lo, they came: for whom thou didst wash thyself, paintedst thy eyes, and deckedst thyself with ornaments,</p><p class="fnb"><span>41</span> And satest upon a stately bed, and a table prepared before it, whereupon thou hast set mine incense and mine oil.</p><p class="fnb"><span>42</span> And a voice of a multitude being at ease was with her: and with the men of the common sort were brought Sabeans from the wilderness, which put bracelets upon their hands, and beautiful crowns upon their heads.</p><p class="fnb"><span>43</span> Then said I unto her that was old in adulteries, Will they now commit whoredoms with her, and she with them?</p><p class="fnb"><span>44</span> Yet they went in unto her, as they go in unto a woman that playeth the harlot: so went they in unto Aholah and unto Aholibah, the lewd women.</p><p class="fnb"><span>45</span> And the righteous men, they shall judge them after the manner of adulteresses, and after the manner of women that shed blood; because they are adulteresses, and blood is in their hands.</p><p class="fnb"><span>46</span> For thus saith the Lord GOD; I will bring up a company upon them, and will give them to be removed and spoiled.</p><p class="fnb"><span>47</span> And the company shall stone them with stones, and dispatch them with their swords; they shall slay their sons and their daughters, and burn up their houses with fire.</p><p class="fnb"><span>48</span> Thus will I cause lewdness to cease out of the land, that all women may be taught not to do after your lewdness.</p><p class="fnb"><span>49</span> And they shall recompense your lewdness upon you, and ye shall bear the sins of your idols: and ye shall know that I am the Lord GOD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1122" role="tabpanel" aria-labelledby="new-tab1122">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>