<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 24--Monday</h2>
        <h4 class="mt-3">Ezek. 24-26 & 1 Jn. 4</h4>
        <div class="card mt-4">
            <div class="card-header">November 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1124" aria-expanded="false"
                aria-controls="showScripturesCollapse1124">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1124">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1124" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1124" data-bs-toggle="tab"
                                data-bs-target="#old1124" type="button" role="tab" aria-controls="old1124"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1124" data-bs-toggle="tab" data-bs-target="#new1124"
                                type="button" role="tab" aria-controls="new1124" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1124">
                        <div class="tab-pane fade show active" id="old1124" role="tabpanel"
                            aria-labelledby="old-tab1124">
                            <h2>Ezek. 24-26</h2>
                            <h5>Ezekiel 24</h5><p class="fnb"><span>1</span> Again in the ninth year, in the tenth month, in the tenth day of the month, the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, write thee the name of the day, even of this same day: the king of Babylon set himself against Jerusalem this same day.</p><p class="fnb"><span>3</span> And utter a parable unto the rebellious house, and say unto them, Thus saith the Lord GOD; Set on a pot, set it on, and also pour water into it:</p><p class="fnb"><span>4</span> Gather the pieces thereof into it, even every good piece, the thigh, and the shoulder; fill it with the choice bones.</p><p class="fnb"><span>5</span> Take the choice of the flock, and burn also the bones under it, and make it boil well, and let them seethe the bones of it therein.</p><p class="fnb"><span>6</span> Wherefore thus saith the Lord GOD; Woe to the bloody city, to the pot whose scum is therein, and whose scum is not gone out of it! bring it out piece by piece; let no lot fall upon it.</p><p class="fnb"><span>7</span> For her blood is in the midst of her; she set it upon the top of a rock; she poured it not upon the ground, to cover it with dust;</p><p class="fnb"><span>8</span> That it might cause fury to come up to take vengeance; I have set her blood upon the top of a rock, that it should not be covered.</p><p class="fnb"><span>9</span> Therefore thus saith the Lord GOD; Woe to the bloody city! I will even make the pile for fire great.</p><p class="fnb"><span>10</span> Heap on wood, kindle the fire, consume the flesh, and spice it well, and let the bones be burned.</p><p class="fnb"><span>11</span> Then set it empty upon the coals thereof, that the brass of it may be hot, and may burn, and that the filthiness of it may be molten in it, that the scum of it may be consumed.</p><p class="fnb"><span>12</span> She hath wearied herself with lies, and her great scum went not forth out of her: her scum shall be in the fire.</p><p class="fnb"><span>13</span> In thy filthiness is lewdness: because I have purged thee, and thou wast not purged, thou shalt not be purged from thy filthiness any more, till I have caused my fury to rest upon thee.</p><p class="fnb"><span>14</span> I the LORD have spoken it: it shall come to pass, and I will do it; I will not go back, neither will I spare, neither will I repent; according to thy ways, and according to thy doings, shall they judge thee, saith the Lord GOD.</p><p class="fnb"><span>15</span> Also the word of the LORD came unto me, saying,</p><p class="fnb"><span>16</span> Son of man, behold, I take away from thee the desire of thine eyes with a stroke: yet neither shalt thou mourn nor weep, neither shall thy tears run down.</p><p class="fnb"><span>17</span> Forbear to cry, make no mourning for the dead, bind the tire of thine head upon thee, and put on thy shoes upon thy feet, and cover not thy lips, and eat not the bread of men.</p><p class="fnb"><span>18</span> So I spake unto the people in the morning: and at even my wife died; and I did in the morning as I was commanded.</p><p class="fnb"><span>19</span> And the people said unto me, Wilt thou not tell us what these things are to us, that thou doest so?</p><p class="fnb"><span>20</span> Then I answered them, The word of the LORD came unto me, saying,</p><p class="fnb"><span>21</span> Speak unto the house of Israel, Thus saith the Lord GOD; Behold, I will profane my sanctuary, the excellency of your strength, the desire of your eyes, and that which your soul pitieth; and your sons and your daughters whom ye have left shall fall by the sword.</p><p class="fnb"><span>22</span> And ye shall do as I have done: ye shall not cover your lips, nor eat the bread of men.</p><p class="fnb"><span>23</span> And your tires shall be upon your heads, and your shoes upon your feet: ye shall not mourn nor weep; but ye shall pine away for your iniquities, and mourn one toward another.</p><p class="fnb"><span>24</span> Thus Ezekiel is unto you a sign: according to all that he hath done shall ye do: and when this cometh, ye shall know that I am the Lord GOD.</p><p class="fnb"><span>25</span> Also, thou son of man, shall it not be in the day when I take from them their strength, the joy of their glory, the desire of their eyes, and that whereupon they set their minds, their sons and their daughters,</p><p class="fnb"><span>26</span> That he that escapeth in that day shall come unto thee, to cause thee to hear it with thine ears?</p><p class="fnb"><span>27</span> In that day shall thy mouth be opened to him which is escaped, and thou shalt speak, and be no more dumb: and thou shalt be a sign unto them; and they shall know that I am the LORD.</p><h5>Ezekiel 25</h5><p class="fnb"><span>1</span> The word of the LORD came again unto me, saying,</p><p class="fnb"><span>2</span> Son of man, set thy face against the Ammonites, and prophesy against them;</p><p class="fnb"><span>3</span> And say unto the Ammonites, Hear the word of the Lord GOD; Thus saith the Lord GOD; Because thou saidst, Aha, against my sanctuary, when it was profaned; and against the land of Israel, when it was desolate; and against the house of Judah, when they went into captivity;</p><p class="fnb"><span>4</span> Behold, therefore I will deliver thee to the men of the east for a possession, and they shall set their palaces in thee, and make their dwellings in thee: they shall eat thy fruit, and they shall drink thy milk.</p><p class="fnb"><span>5</span> And I will make Rabbah a stable for camels, and the Ammonites a couching place for flocks: and ye shall know that I am the LORD.</p><p class="fnb"><span>6</span> For thus saith the Lord GOD; Because thou hast clapped thine hands, and stamped with the feet, and rejoiced in heart with all thy despite against the land of Israel;</p><p class="fnb"><span>7</span> Behold, therefore I will stretch out mine hand upon thee, and will deliver thee for a spoil to the heathen; and I will cut thee off from the people, and I will cause thee to perish out of the countries: I will destroy thee; and thou shalt know that I am the LORD.</p><p class="fnb"><span>8</span> Thus saith the Lord GOD; Because that Moab and Seir do say, Behold, the house of Judah is like unto all the heathen;</p><p class="fnb"><span>9</span> Therefore, behold, I will open the side of Moab from the cities, from his cities which are on his frontiers, the glory of the country, Bethjeshimoth, Baalmeon, and Kiriathaim,</p><p class="fnb"><span>10</span> Unto the men of the east with the Ammonites, and will give them in possession, that the Ammonites may not be remembered among the nations.</p><p class="fnb"><span>11</span> And I will execute judgments upon Moab; and they shall know that I am the LORD.</p><p class="fnb"><span>12</span> Thus saith the Lord GOD; Because that Edom hath dealt against the house of Judah by taking vengeance, and hath greatly offended, and revenged himself upon them;</p><p class="fnb"><span>13</span> Therefore thus saith the Lord GOD; I will also stretch out mine hand upon Edom, and will cut off man and beast from it; and I will make it desolate from Teman; and they of Dedan shall fall by the sword.</p><p class="fnb"><span>14</span> And I will lay my vengeance upon Edom by the hand of my people Israel: and they shall do in Edom according to mine anger and according to my fury; and they shall know my vengeance, saith the Lord GOD.</p><p class="fnb"><span>15</span> Thus saith the Lord GOD; Because the Philistines have dealt by revenge, and have taken vengeance with a despiteful heart, to destroy it for the old hatred;</p><p class="fnb"><span>16</span> Therefore thus saith the Lord GOD; Behold, I will stretch out mine hand upon the Philistines, and I will cut off the Cherethims, and destroy the remnant of the sea coast.</p><p class="fnb"><span>17</span> And I will execute great vengeance upon them with furious rebukes; and they shall know that I am the LORD, when I shall lay my vengeance upon them.</p><h5>Ezekiel 26</h5><p class="fnb"><span>1</span> And it came to pass in the eleventh year, in the first day of the month, that the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, because that Tyrus hath said against Jerusalem, Aha, she is broken that was the gates of the people: she is turned unto me: I shall be replenished, now she is laid waste:</p><p class="fnb"><span>3</span> Therefore thus saith the Lord GOD; Behold, I am against thee, O Tyrus, and will cause many nations to come up against thee, as the sea causeth his waves to come up.</p><p class="fnb"><span>4</span> And they shall destroy the walls of Tyrus, and break down her towers: I will also scrape her dust from her, and make her like the top of a rock.</p><p class="fnb"><span>5</span> It shall be a place for the spreading of nets in the midst of the sea: for I have spoken it, saith the Lord GOD: and it shall become a spoil to the nations.</p><p class="fnb"><span>6</span> And her daughters which are in the field shall be slain by the sword; and they shall know that I am the LORD.</p><p class="fnb"><span>7</span> For thus saith the Lord GOD; Behold, I will bring upon Tyrus Nebuchadrezzar king of Babylon, a king of kings, from the north, with horses, and with chariots, and with horsemen, and companies, and much people.</p><p class="fnb"><span>8</span> He shall slay with the sword thy daughters in the field: and he shall make a fort against thee, and cast a mount against thee, and lift up the buckler against thee.</p><p class="fnb"><span>9</span> And he shall set engines of war against thy walls, and with his axes he shall break down thy towers.</p><p class="fnb"><span>10</span> By reason of the abundance of his horses their dust shall cover thee: thy walls shall shake at the noise of the horsemen, and of the wheels, and of the chariots, when he shall enter into thy gates, as men enter into a city wherein is made a breach.</p><p class="fnb"><span>11</span> With the hoofs of his horses shall he tread down all thy streets: he shall slay thy people by the sword, and thy strong garrisons shall go down to the ground.</p><p class="fnb"><span>12</span> And they shall make a spoil of thy riches, and make a prey of thy merchandise: and they shall break down thy walls, and destroy thy pleasant houses: and they shall lay thy stones and thy timber and thy dust in the midst of the water.</p><p class="fnb"><span>13</span> And I will cause the noise of thy songs to cease; and the sound of thy harps shall be no more heard.</p><p class="fnb"><span>14</span> And I will make thee like the top of a rock: thou shalt be a place to spread nets upon; thou shalt be built no more: for I the LORD have spoken it, saith the Lord GOD.</p><p class="fnb"><span>15</span> Thus saith the Lord GOD to Tyrus; Shall not the isles shake at the sound of thy fall, when the wounded cry, when the slaughter is made in the midst of thee?</p><p class="fnb"><span>16</span> Then all the princes of the sea shall come down from their thrones, and lay away their robes, and put off their broidered garments: they shall clothe themselves with trembling; they shall sit upon the ground, and shall tremble at every moment, and be astonished at thee.</p><p class="fnb"><span>17</span> And they shall take up a lamentation for thee, and say to thee, How art thou destroyed, that wast inhabited of seafaring men, the renowned city, which wast strong in the sea, she and her inhabitants, which cause their terror to be on all that haunt it!</p><p class="fnb"><span>18</span> Now shall the isles tremble in the day of thy fall; yea, the isles that are in the sea shall be troubled at thy departure.</p><p class="fnb"><span>19</span> For thus saith the Lord GOD; When I shall make thee a desolate city, like the cities that are not inhabited; when I shall bring up the deep upon thee, and great waters shall cover thee;</p><p class="fnb"><span>20</span> When I shall bring thee down with them that descend into the pit, with the people of old time, and shall set thee in the low parts of the earth, in places desolate of old, with them that go down to the pit, that thou be not inhabited; and I shall set glory in the land of the living;</p><p class="fnb"><span>21</span> I will make thee a terror, and thou shalt be no more: though thou be sought for, yet shalt thou never be found again, saith the Lord GOD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1124" role="tabpanel" aria-labelledby="new-tab1124">
                            <h2>1 Jn. 4</h2>
                            <h5>1 John 4</h5><p class="fnb"><span>1</span> Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.</p><p class="fnb"><span>2</span> Hereby know ye the Spirit of God: Every spirit that confesseth that Jesus Christ is come in the flesh is of God:</p><p class="fnb"><span>3</span> And every spirit that confesseth not that Jesus Christ is come in the flesh is not of God: and this is that spirit of antichrist, whereof ye have heard that it should come; and even now already is it in the world.</p><p class="fnb"><span>4</span> Ye are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world.</p><p class="fnb"><span>5</span> They are of the world: therefore speak they of the world, and the world heareth them.</p><p class="fnb"><span>6</span> We are of God: he that knoweth God heareth us; he that is not of God heareth not us. Hereby know we the spirit of truth, and the spirit of error.</p><p class="fnb"><span>7</span> Beloved, let us love one another: for love is of God; and every one that loveth is born of God, and knoweth God.</p><p class="fnb"><span>8</span> He that loveth not knoweth not God; for God is love.</p><p class="fnb"><span>9</span> In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him.</p><p class="fnb"><span>10</span> Herein is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins.</p><p class="fnb"><span>11</span> Beloved, if God so loved us, we ought also to love one another.</p><p class="fnb"><span>12</span> No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us.</p><p class="fnb"><span>13</span> Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.</p><p class="fnb"><span>14</span> And we have seen and do testify that the Father sent the Son to be the Saviour of the world.</p><p class="fnb"><span>15</span> Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.</p><p class="fnb"><span>16</span> And we have known and believed the love that God hath to us. God is love; and he that dwelleth in love dwelleth in God, and God in him.</p><p class="fnb"><span>17</span> Herein is our love made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world.</p><p class="fnb"><span>18</span> There is no fear in love; but perfect love casteth out fear: because fear hath torment. He that feareth is not made perfect in love.</p><p class="fnb"><span>19</span> We love him, because he first loved us.</p><p class="fnb"><span>20</span> If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, how can he love God whom he hath not seen?</p><p class="fnb"><span>21</span> And this commandment have we from him, That he who loveth God love his brother also.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>