<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 25--Tuesday</h2>
        <h4 class="mt-3">Ezek. 27-28 & 1 Jn. 5</h4>
        <div class="card mt-4">
            <div class="card-header">November 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1125" aria-expanded="false"
                aria-controls="showScripturesCollapse1125">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1125">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1125" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1125" data-bs-toggle="tab"
                                data-bs-target="#old1125" type="button" role="tab" aria-controls="old1125"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1125" data-bs-toggle="tab" data-bs-target="#new1125"
                                type="button" role="tab" aria-controls="new1125" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1125">
                        <div class="tab-pane fade show active" id="old1125" role="tabpanel"
                            aria-labelledby="old-tab1125">
                            <h2>Ezek. 27-28</h2>
                            <h5>Ezekiel 27</h5><p class="fnb"><span>1</span> The word of the LORD came again unto me, saying,</p><p class="fnb"><span>2</span> Now, thou son of man, take up a lamentation for Tyrus;</p><p class="fnb"><span>3</span> And say unto Tyrus, O thou that art situate at the entry of the sea, which art a merchant of the people for many isles, Thus saith the Lord GOD; O Tyrus, thou hast said, I am of perfect beauty.</p><p class="fnb"><span>4</span> Thy borders are in the midst of the seas, thy builders have perfected thy beauty.</p><p class="fnb"><span>5</span> They have made all thy ship boards of fir trees of Senir: they have taken cedars from Lebanon to make masts for thee.</p><p class="fnb"><span>6</span> Of the oaks of Bashan have they made thine oars; the company of the Ashurites have made thy benches of ivory, brought out of the isles of Chittim.</p><p class="fnb"><span>7</span> Fine linen with broidered work from Egypt was that which thou spreadest forth to be thy sail; blue and purple from the isles of Elishah was that which covered thee.</p><p class="fnb"><span>8</span> The inhabitants of Zidon and Arvad were thy mariners: thy wise men, O Tyrus, that were in thee, were thy pilots.</p><p class="fnb"><span>9</span> The ancients of Gebal and the wise men thereof were in thee thy calkers: all the ships of the sea with their mariners were in thee to occupy thy merchandise.</p><p class="fnb"><span>10</span> They of Persia and of Lud and of Phut were in thine army, thy men of war: they hanged the shield and helmet in thee; they set forth thy comeliness.</p><p class="fnb"><span>11</span> The men of Arvad with thine army were upon thy walls round about, and the Gammadims were in thy towers: they hanged their shields upon thy walls round about; they have made thy beauty perfect.</p><p class="fnb"><span>12</span> Tarshish was thy merchant by reason of the multitude of all kind of riches; with silver, iron, tin, and lead, they traded in thy fairs.</p><p class="fnb"><span>13</span> Javan, Tubal, and Meshech, they were thy merchants: they traded the persons of men and vessels of brass in thy market.</p><p class="fnb"><span>14</span> They of the house of Togarmah traded in thy fairs with horses and horsemen and mules.</p><p class="fnb"><span>15</span> The men of Dedan were thy merchants; many isles were the merchandise of thine hand: they brought thee for a present horns of ivory and ebony.</p><p class="fnb"><span>16</span> Syria was thy merchant by reason of the multitude of the wares of thy making: they occupied in thy fairs with emeralds, purple, and broidered work, and fine linen, and coral, and agate.</p><p class="fnb"><span>17</span> Judah, and the land of Israel, they were thy merchants: they traded in thy market wheat of Minnith, and Pannag, and honey, and oil, and balm.</p><p class="fnb"><span>18</span> Damascus was thy merchant in the multitude of the wares of thy making, for the multitude of all riches; in the wine of Helbon, and white wool.</p><p class="fnb"><span>19</span> Dan also and Javan going to and fro occupied in thy fairs: bright iron, cassia, and calamus, were in thy market.</p><p class="fnb"><span>20</span> Dedan was thy merchant in precious clothes for chariots.</p><p class="fnb"><span>21</span> Arabia, and all the princes of Kedar, they occupied with thee in lambs, and rams, and goats: in these were they thy merchants.</p><p class="fnb"><span>22</span> The merchants of Sheba and Raamah, they were thy merchants: they occupied in thy fairs with chief of all spices, and with all precious stones, and gold.</p><p class="fnb"><span>23</span> Haran, and Canneh, and Eden, the merchants of Sheba, Asshur, and Chilmad, were thy merchants.</p><p class="fnb"><span>24</span> These were thy merchants in all sorts of things, in blue clothes, and broidered work, and in chests of rich apparel, bound with cords, and made of cedar, among thy merchandise.</p><p class="fnb"><span>25</span> The ships of Tarshish did sing of thee in thy market: and thou wast replenished, and made very glorious in the midst of the seas.</p><p class="fnb"><span>26</span> Thy rowers have brought thee into great waters: the east wind hath broken thee in the midst of the seas.</p><p class="fnb"><span>27</span> Thy riches, and thy fairs, thy merchandise, thy mariners, and thy pilots, thy calkers, and the occupiers of thy merchandise, and all thy men of war, that are in thee, and in all thy company which is in the midst of thee, shall fall into the midst of the seas in the day of thy ruin.</p><p class="fnb"><span>28</span> The suburbs shall shake at the sound of the cry of thy pilots.</p><p class="fnb"><span>29</span> And all that handle the oar, the mariners, and all the pilots of the sea, shall come down from their ships, they shall stand upon the land;</p><p class="fnb"><span>30</span> And shall cause their voice to be heard against thee, and shall cry bitterly, and shall cast up dust upon their heads, they shall wallow themselves in the ashes:</p><p class="fnb"><span>31</span> And they shall make themselves utterly bald for thee, and gird them with sackcloth, and they shall weep for thee with bitterness of heart and bitter wailing.</p><p class="fnb"><span>32</span> And in their wailing they shall take up a lamentation for thee, and lament over thee, saying, What city is like Tyrus, like the destroyed in the midst of the sea?</p><p class="fnb"><span>33</span> When thy wares went forth out of the seas, thou filledst many people; thou didst enrich the kings of the earth with the multitude of thy riches and of thy merchandise.</p><p class="fnb"><span>34</span> In the time when thou shalt be broken by the seas in the depths of the waters thy merchandise and all thy company in the midst of thee shall fall.</p><p class="fnb"><span>35</span> All the inhabitants of the isles shall be astonished at thee, and their kings shall be sore afraid, they shall be troubled in their countenance.</p><p class="fnb"><span>36</span> The merchants among the people shall hiss at thee; thou shalt be a terror, and never shalt be any more.</p><h5>Ezekiel 28</h5><p class="fnb"><span>1</span> The word of the LORD came again unto me, saying,</p><p class="fnb"><span>2</span> Son of man, say unto the prince of Tyrus, Thus saith the Lord GOD; Because thine heart is lifted up, and thou hast said, I am a God, I sit in the seat of God, in the midst of the seas; yet thou art a man, and not God, though thou set thine heart as the heart of God:</p><p class="fnb"><span>3</span> Behold, thou art wiser than Daniel; there is no secret that they can hide from thee:</p><p class="fnb"><span>4</span> With thy wisdom and with thine understanding thou hast gotten thee riches, and hast gotten gold and silver into thy treasures:</p><p class="fnb"><span>5</span> By thy great wisdom and by thy traffick hast thou increased thy riches, and thine heart is lifted up because of thy riches:</p><p class="fnb"><span>6</span> Therefore thus saith the Lord GOD; Because thou hast set thine heart as the heart of God;</p><p class="fnb"><span>7</span> Behold, therefore I will bring strangers upon thee, the terrible of the nations: and they shall draw their swords against the beauty of thy wisdom, and they shall defile thy brightness.</p><p class="fnb"><span>8</span> They shall bring thee down to the pit, and thou shalt die the deaths of them that are slain in the midst of the seas.</p><p class="fnb"><span>9</span> Wilt thou yet say before him that slayeth thee, I am God? but thou shalt be a man, and no God, in the hand of him that slayeth thee.</p><p class="fnb"><span>10</span> Thou shalt die the deaths of the uncircumcised by the hand of strangers: for I have spoken it, saith the Lord GOD.</p><p class="fnb"><span>11</span> Moreover the word of the LORD came unto me, saying,</p><p class="fnb"><span>12</span> Son of man, take up a lamentation upon the king of Tyrus, and say unto him, Thus saith the Lord GOD; Thou sealest up the sum, full of wisdom, and perfect in beauty.</p><p class="fnb"><span>13</span> Thou hast been in Eden the garden of God; every precious stone was thy covering, the sardius, topaz, and the diamond, the beryl, the onyx, and the jasper, the sapphire, the emerald, and the carbuncle, and gold: the workmanship of thy tabrets and of thy pipes was prepared in thee in the day that thou wast created.</p><p class="fnb"><span>14</span> Thou art the anointed cherub that covereth; and I have set thee so: thou wast upon the holy mountain of God; thou hast walked up and down in the midst of the stones of fire.</p><p class="fnb"><span>15</span> Thou wast perfect in thy ways from the day that thou wast created, till iniquity was found in thee.</p><p class="fnb"><span>16</span> By the multitude of thy merchandise they have filled the midst of thee with violence, and thou hast sinned: therefore I will cast thee as profane out of the mountain of God: and I will destroy thee, O covering cherub, from the midst of the stones of fire.</p><p class="fnb"><span>17</span> Thine heart was lifted up because of thy beauty, thou hast corrupted thy wisdom by reason of thy brightness: I will cast thee to the ground, I will lay thee before kings, that they may behold thee.</p><p class="fnb"><span>18</span> Thou hast defiled thy sanctuaries by the multitude of thine iniquities, by the iniquity of thy traffick; therefore will I bring forth a fire from the midst of thee, it shall devour thee, and I will bring thee to ashes upon the earth in the sight of all them that behold thee.</p><p class="fnb"><span>19</span> All they that know thee among the people shall be astonished at thee: thou shalt be a terror, and never shalt thou be any more.</p><p class="fnb"><span>20</span> Again the word of the LORD came unto me, saying,</p><p class="fnb"><span>21</span> Son of man, set thy face against Zidon, and prophesy against it,</p><p class="fnb"><span>22</span> And say, Thus saith the Lord GOD; Behold, I am against thee, O Zidon; and I will be glorified in the midst of thee: and they shall know that I am the LORD, when I shall have executed judgments in her, and shall be sanctified in her.</p><p class="fnb"><span>23</span> For I will send into her pestilence, and blood into her streets; and the wounded shall be judged in the midst of her by the sword upon her on every side; and they shall know that I am the LORD.</p><p class="fnb"><span>24</span> And there shall be no more a pricking brier unto the house of Israel, nor any grieving thorn of all that are round about them, that despised them; and they shall know that I am the Lord GOD.</p><p class="fnb"><span>25</span> Thus saith the Lord GOD; When I shall have gathered the house of Israel from the people among whom they are scattered, and shall be sanctified in them in the sight of the heathen, then shall they dwell in their land that I have given to my servant Jacob.</p><p class="fnb"><span>26</span> And they shall dwell safely therein, and shall build houses, and plant vineyards; yea, they shall dwell with confidence, when I have executed judgments upon all those that despise them round about them; and they shall know that I am the LORD their God.</p>
                        </div>
                        <div class="tab-pane fade" id="new1125" role="tabpanel" aria-labelledby="new-tab1125">
                            <h2>1 Jn. 5</h2>
                            <h5>1 John 5</h5><p class="fnb"><span>1</span> Whosoever believeth that Jesus is the Christ is born of God: and every one that loveth him that begat loveth him also that is begotten of him.</p><p class="fnb"><span>2</span> By this we know that we love the children of God, when we love God, and keep his commandments.</p><p class="fnb"><span>3</span> For this is the love of God, that we keep his commandments: and his commandments are not grievous.</p><p class="fnb"><span>4</span> For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world, even our faith.</p><p class="fnb"><span>5</span> Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?</p><p class="fnb"><span>6</span> This is he that came by water and blood, even Jesus Christ; not by water only, but by water and blood. And it is the Spirit that beareth witness, because the Spirit is truth.</p><p class="fnb"><span>7</span> For there are three that bear record in heaven, the Father, the Word, and the Holy Ghost: and these three are one.</p><p class="fnb"><span>8</span> And there are three that bear witness in earth, the Spirit, and the water, and the blood: and these three agree in one.</p><p class="fnb"><span>9</span> If we receive the witness of men, the witness of God is greater: for this is the witness of God which he hath testified of his Son.</p><p class="fnb"><span>10</span> He that believeth on the Son of God hath the witness in himself: he that believeth not God hath made him a liar; because he believeth not the record that God gave of his Son.</p><p class="fnb"><span>11</span> And this is the record, that God hath given to us eternal life, and this life is in his Son.</p><p class="fnb"><span>12</span> He that hath the Son hath life; and he that hath not the Son of God hath not life.</p><p class="fnb"><span>13</span> These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God.</p><p class="fnb"><span>14</span> And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:</p><p class="fnb"><span>15</span> And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.</p><p class="fnb"><span>16</span> If any man see his brother sin a sin which is not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray for it.</p><p class="fnb"><span>17</span> All unrighteousness is sin: and there is a sin not unto death.</p><p class="fnb"><span>18</span> We know that whosoever is born of God sinneth not; but he that is begotten of God keepeth himself, and that wicked one toucheth him not.</p><p class="fnb"><span>19</span> And we know that we are of God, and the whole world lieth in wickedness.</p><p class="fnb"><span>20</span> And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, even in his Son Jesus Christ. This is the true God, and eternal life.</p><p class="fnb"><span>21</span> Little children, keep yourselves from idols. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>