<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 27--Tuesday</h2>
        <h4 class="mt-3">Ezek. 32-33 & 3 Jn.</h4>
        <div class="card mt-4">
            <div class="card-header">November 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1127" aria-expanded="false"
                aria-controls="showScripturesCollapse1127">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1127">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1127" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1127" data-bs-toggle="tab"
                                data-bs-target="#old1127" type="button" role="tab" aria-controls="old1127"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1127" data-bs-toggle="tab" data-bs-target="#new1127"
                                type="button" role="tab" aria-controls="new1127" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1127">
                        <div class="tab-pane fade show active" id="old1127" role="tabpanel"
                            aria-labelledby="old-tab1127">
                            <h2>Ezek. 32-33</h2>
                            <h5>Ezekiel 32</h5><p class="fnb"><span>1</span> And it came to pass in the twelfth year, in the twelfth month, in the first day of the month, that the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, take up a lamentation for Pharaoh king of Egypt, and say unto him, Thou art like a young lion of the nations, and thou art as a whale in the seas: and thou camest forth with thy rivers, and troubledst the waters with thy feet, and fouledst their rivers.</p><p class="fnb"><span>3</span> Thus saith the Lord GOD; I will therefore spread out my net over thee with a company of many people; and they shall bring thee up in my net.</p><p class="fnb"><span>4</span> Then will I leave thee upon the land, I will cast thee forth upon the open field, and will cause all the fowls of the heaven to remain upon thee, and I will fill the beasts of the whole earth with thee.</p><p class="fnb"><span>5</span> And I will lay thy flesh upon the mountains, and fill the valleys with thy height.</p><p class="fnb"><span>6</span> I will also water with thy blood the land wherein thou swimmest, even to the mountains; and the rivers shall be full of thee.</p><p class="fnb"><span>7</span> And when I shall put thee out, I will cover the heaven, and make the stars thereof dark; I will cover the sun with a cloud, and the moon shall not give her light.</p><p class="fnb"><span>8</span> All the bright lights of heaven will I make dark over thee, and set darkness upon thy land, saith the Lord GOD.</p><p class="fnb"><span>9</span> I will also vex the hearts of many people, when I shall bring thy destruction among the nations, into the countries which thou hast not known.</p><p class="fnb"><span>10</span> Yea, I will make many people amazed at thee, and their kings shall be horribly afraid for thee, when I shall brandish my sword before them; and they shall tremble at every moment, every man for his own life, in the day of thy fall.</p><p class="fnb"><span>11</span> For thus saith the Lord GOD; The sword of the king of Babylon shall come upon thee.</p><p class="fnb"><span>12</span> By the swords of the mighty will I cause thy multitude to fall, the terrible of the nations, all of them: and they shall spoil the pomp of Egypt, and all the multitude thereof shall be destroyed.</p><p class="fnb"><span>13</span> I will destroy also all the beasts thereof from beside the great waters; neither shall the foot of man trouble them any more, nor the hoofs of beasts trouble them.</p><p class="fnb"><span>14</span> Then will I make their waters deep, and cause their rivers to run like oil, saith the Lord GOD.</p><p class="fnb"><span>15</span> When I shall make the land of Egypt desolate, and the country shall be destitute of that whereof it was full, when I shall smite all them that dwell therein, then shall they know that I am the LORD.</p><p class="fnb"><span>16</span> This is the lamentation wherewith they shall lament her: the daughters of the nations shall lament her: they shall lament for her, even for Egypt, and for all her multitude, saith the Lord GOD.</p><p class="fnb"><span>17</span> It came to pass also in the twelfth year, in the fifteenth day of the month, that the word of the LORD came unto me, saying,</p><p class="fnb"><span>18</span> Son of man, wail for the multitude of Egypt, and cast them down, even her, and the daughters of the famous nations, unto the nether parts of the earth, with them that go down into the pit.</p><p class="fnb"><span>19</span> Whom dost thou pass in beauty? go down, and be thou laid with the uncircumcised.</p><p class="fnb"><span>20</span> They shall fall in the midst of them that are slain by the sword: she is delivered to the sword: draw her and all her multitudes.</p><p class="fnb"><span>21</span> The strong among the mighty shall speak to him out of the midst of hell with them that help him: they are gone down, they lie uncircumcised, slain by the sword.</p><p class="fnb"><span>22</span> Asshur is there and all her company: his graves are about him: all of them slain, fallen by the sword:</p><p class="fnb"><span>23</span> Whose graves are set in the sides of the pit, and her company is round about her grave: all of them slain, fallen by the sword, which caused terror in the land of the living.</p><p class="fnb"><span>24</span> There is Elam and all her multitude round about her grave, all of them slain, fallen by the sword, which are gone down uncircumcised into the nether parts of the earth, which caused their terror in the land of the living; yet have they borne their shame with them that go down to the pit.</p><p class="fnb"><span>25</span> They have set her a bed in the midst of the slain with all her multitude: her graves are round about him: all of them uncircumcised, slain by the sword: though their terror was caused in the land of the living, yet have they borne their shame with them that go down to the pit: he is put in the midst of them that be slain.</p><p class="fnb"><span>26</span> There is Meshech, Tubal, and all her multitude: her graves are round about him: all of them uncircumcised, slain by the sword, though they caused their terror in the land of the living.</p><p class="fnb"><span>27</span> And they shall not lie with the mighty that are fallen of the uncircumcised, which are gone down to hell with their weapons of war: and they have laid their swords under their heads, but their iniquities shall be upon their bones, though they were the terror of the mighty in the land of the living.</p><p class="fnb"><span>28</span> Yea, thou shalt be broken in the midst of the uncircumcised, and shalt lie with them that are slain with the sword.</p><p class="fnb"><span>29</span> There is Edom, her kings, and all her princes, which with their might are laid by them that were slain by the sword: they shall lie with the uncircumcised, and with them that go down to the pit.</p><p class="fnb"><span>30</span> There be the princes of the north, all of them, and all the Zidonians, which are gone down with the slain; with their terror they are ashamed of their might; and they lie uncircumcised with them that be slain by the sword, and bear their shame with them that go down to the pit.</p><p class="fnb"><span>31</span> Pharaoh shall see them, and shall be comforted over all his multitude, even Pharaoh and all his army slain by the sword, saith the Lord GOD.</p><p class="fnb"><span>32</span> For I have caused my terror in the land of the living: and he shall be laid in the midst of the uncircumcised with them that are slain with the sword, even Pharaoh and all his multitude, saith the Lord GOD.</p><h5>Ezekiel 33</h5><p class="fnb"><span>1</span> Again the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, speak to the children of thy people, and say unto them, When I bring the sword upon a land, if the people of the land take a man of their coasts, and set him for their watchman:</p><p class="fnb"><span>3</span> If when he seeth the sword come upon the land, he blow the trumpet, and warn the people;</p><p class="fnb"><span>4</span> Then whosoever heareth the sound of the trumpet, and taketh not warning; if the sword come, and take him away, his blood shall be upon his own head.</p><p class="fnb"><span>5</span> He heard the sound of the trumpet, and took not warning; his blood shall be upon him. But he that taketh warning shall deliver his soul.</p><p class="fnb"><span>6</span> But if the watchman see the sword come, and blow not the trumpet, and the people be not warned; if the sword come, and take any person from among them, he is taken away in his iniquity; but his blood will I require at the watchman’s hand.</p><p class="fnb"><span>7</span> So thou, O son of man, I have set thee a watchman unto the house of Israel; therefore thou shalt hear the word at my mouth, and warn them from me.</p><p class="fnb"><span>8</span> When I say unto the wicked, O wicked man, thou shalt surely die; if thou dost not speak to warn the wicked from his way, that wicked man shall die in his iniquity; but his blood will I require at thine hand.</p><p class="fnb"><span>9</span> Nevertheless, if thou warn the wicked of his way to turn from it; if he do not turn from his way, he shall die in his iniquity; but thou hast delivered thy soul.</p><p class="fnb"><span>10</span> Therefore, O thou son of man, speak unto the house of Israel; Thus ye speak, saying, If our transgressions and our sins be upon us, and we pine away in them, how should we then live?</p><p class="fnb"><span>11</span> Say unto them, As I live, saith the Lord GOD, I have no pleasure in the death of the wicked; but that the wicked turn from his way and live: turn ye, turn ye from your evil ways; for why will ye die, O house of Israel?</p><p class="fnb"><span>12</span> Therefore, thou son of man, say unto the children of thy people, The righteousness of the righteous shall not deliver him in the day of his transgression: as for the wickedness of the wicked, he shall not fall thereby in the day that he turneth from his wickedness; neither shall the righteous be able to live for his righteousness in the day that he sinneth.</p><p class="fnb"><span>13</span> When I shall say to the righteous, that he shall surely live; if he trust to his own righteousness, and commit iniquity, all his righteousnesses shall not be remembered; but for his iniquity that he hath committed, he shall die for it.</p><p class="fnb"><span>14</span> Again, when I say unto the wicked, Thou shalt surely die; if he turn from his sin, and do that which is lawful and right;</p><p class="fnb"><span>15</span> If the wicked restore the pledge, give again that he had robbed, walk in the statutes of life, without committing iniquity; he shall surely live, he shall not die.</p><p class="fnb"><span>16</span> None of his sins that he hath committed shall be mentioned unto him: he hath done that which is lawful and right; he shall surely live.</p><p class="fnb"><span>17</span> Yet the children of thy people say, The way of the Lord is not equal: but as for them, their way is not equal.</p><p class="fnb"><span>18</span> When the righteous turneth from his righteousness, and committeth iniquity, he shall even die thereby.</p><p class="fnb"><span>19</span> But if the wicked turn from his wickedness, and do that which is lawful and right, he shall live thereby.</p><p class="fnb"><span>20</span> Yet ye say, The way of the Lord is not equal. O ye house of Israel, I will judge you every one after his ways.</p><p class="fnb"><span>21</span> And it came to pass in the twelfth year of our captivity, in the tenth month, in the fifth day of the month, that one that had escaped out of Jerusalem came unto me, saying, The city is smitten.</p><p class="fnb"><span>22</span> Now the hand of the LORD was upon me in the evening, afore he that was escaped came; and had opened my mouth, until he came to me in the morning; and my mouth was opened, and I was no more dumb.</p><p class="fnb"><span>23</span> Then the word of the LORD came unto me, saying,</p><p class="fnb"><span>24</span> Son of man, they that inhabit those wastes of the land of Israel speak, saying, Abraham was one, and he inherited the land: but we are many; the land is given us for inheritance.</p><p class="fnb"><span>25</span> Wherefore say unto them, Thus saith the Lord GOD; Ye eat with the blood, and lift up your eyes toward your idols, and shed blood: and shall ye possess the land?</p><p class="fnb"><span>26</span> Ye stand upon your sword, ye work abomination, and ye defile every one his neighbour’s wife: and shall ye possess the land?</p><p class="fnb"><span>27</span> Say thou thus unto them, Thus saith the Lord GOD; As I live, surely they that are in the wastes shall fall by the sword, and him that is in the open field will I give to the beasts to be devoured, and they that be in the forts and in the caves shall die of the pestilence.</p><p class="fnb"><span>28</span> For I will lay the land most desolate, and the pomp of her strength shall cease; and the mountains of Israel shall be desolate, that none shall pass through.</p><p class="fnb"><span>29</span> Then shall they know that I am the LORD, when I have laid the land most desolate because of all their abominations which they have committed.</p><p class="fnb"><span>30</span> Also, thou son of man, the children of thy people still are talking against thee by the walls and in the doors of the houses, and speak one to another, every one to his brother, saying, Come, I pray you, and hear what is the word that cometh forth from the LORD.</p><p class="fnb"><span>31</span> And they come unto thee as the people cometh, and they sit before thee as my people, and they hear thy words, but they will not do them: for with their mouth they shew much love, but their heart goeth after their covetousness.</p><p class="fnb"><span>32</span> And, lo, thou art unto them as a very lovely song of one that hath a pleasant voice, and can play well on an instrument: for they hear thy words, but they do them not.</p><p class="fnb"><span>33</span> And when this cometh to pass, (lo, it will come,) then shall they know that a prophet hath been among them.</p>
                        </div>
                        <div class="tab-pane fade" id="new1127" role="tabpanel" aria-labelledby="new-tab1127">
                            <h2>3 Jn.</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>