<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 29--Saturday</h2>
        <h4 class="mt-3">Ezek. 36:16-38:17 & </h4>
        <div class="card mt-4">
            <div class="card-header">November 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1129" aria-expanded="false"
                aria-controls="showScripturesCollapse1129">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1129">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1129" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1129" data-bs-toggle="tab"
                                data-bs-target="#old1129" type="button" role="tab" aria-controls="old1129"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1129" data-bs-toggle="tab" data-bs-target="#new1129"
                                type="button" role="tab" aria-controls="new1129" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1129">
                        <div class="tab-pane fade show active" id="old1129" role="tabpanel"
                            aria-labelledby="old-tab1129">
                            <h2>Ezek. 36:16-38:17</h2>
                            <h5>Ezekiel 36</h5><p class="fnb"><span>16</span> Moreover the word of the LORD came unto me, saying,</p><p class="fnb"><span>17</span> Son of man, when the house of Israel dwelt in their own land, they defiled it by their own way and by their doings: their way was before me as the uncleanness of a removed woman.</p><p class="fnb"><span>18</span> Wherefore I poured my fury upon them for the blood that they had shed upon the land, and for their idols wherewith they had polluted it:</p><p class="fnb"><span>19</span> And I scattered them among the heathen, and they were dispersed through the countries: according to their way and according to their doings I judged them.</p><p class="fnb"><span>20</span> And when they entered unto the heathen, whither they went, they profaned my holy name, when they said to them, These are the people of the LORD, and are gone forth out of his land.</p><p class="fnb"><span>21</span> But I had pity for mine holy name, which the house of Israel had profaned among the heathen, whither they went.</p><p class="fnb"><span>22</span> Therefore say unto the house of Israel, Thus saith the Lord GOD; I do not this for your sakes, O house of Israel, but for mine holy name’s sake, which ye have profaned among the heathen, whither ye went.</p><p class="fnb"><span>23</span> And I will sanctify my great name, which was profaned among the heathen, which ye have profaned in the midst of them; and the heathen shall know that I am the LORD, saith the Lord GOD, when I shall be sanctified in you before their eyes.</p><p class="fnb"><span>24</span> For I will take you from among the heathen, and gather you out of all countries, and will bring you into your own land.</p><p class="fnb"><span>25</span> Then will I sprinkle clean water upon you, and ye shall be clean: from all your filthiness, and from all your idols, will I cleanse you.</p><p class="fnb"><span>26</span> A new heart also will I give you, and a new spirit will I put within you: and I will take away the stony heart out of your flesh, and I will give you an heart of flesh.</p><p class="fnb"><span>27</span> And I will put my spirit within you, and cause you to walk in my statutes, and ye shall keep my judgments, and do them.</p><p class="fnb"><span>28</span> And ye shall dwell in the land that I gave to your fathers; and ye shall be my people, and I will be your God.</p><p class="fnb"><span>29</span> I will also save you from all your uncleannesses: and I will call for the corn, and will increase it, and lay no famine upon you.</p><p class="fnb"><span>30</span> And I will multiply the fruit of the tree, and the increase of the field, that ye shall receive no more reproach of famine among the heathen.</p><p class="fnb"><span>31</span> Then shall ye remember your own evil ways, and your doings that were not good, and shall lothe yourselves in your own sight for your iniquities and for your abominations.</p><p class="fnb"><span>32</span> Not for your sakes do I this, saith the Lord GOD, be it known unto you: be ashamed and confounded for your own ways, O house of Israel.</p><p class="fnb"><span>33</span> Thus saith the Lord GOD; In the day that I shall have cleansed you from all your iniquities I will also cause you to dwell in the cities, and the wastes shall be builded.</p><p class="fnb"><span>34</span> And the desolate land shall be tilled, whereas it lay desolate in the sight of all that passed by.</p><p class="fnb"><span>35</span> And they shall say, This land that was desolate is become like the garden of Eden; and the waste and desolate and ruined cities are become fenced, and are inhabited.</p><p class="fnb"><span>36</span> Then the heathen that are left round about you shall know that I the LORD build the ruined places, and plant that that was desolate: I the LORD have spoken it, and I will do it.</p><p class="fnb"><span>37</span> Thus saith the Lord GOD; I will yet for this be enquired of by the house of Israel, to do it for them; I will increase them with men like a flock.</p><p class="fnb"><span>38</span> As the holy flock, as the flock of Jerusalem in her solemn feasts; so shall the waste cities be filled with flocks of men: and they shall know that I am the LORD.</p><h5>Ezekiel 37</h5><p class="fnb"><span>1</span> The hand of the LORD was upon me, and carried me out in the spirit of the LORD, and set me down in the midst of the valley which was full of bones,</p><p class="fnb"><span>2</span> And caused me to pass by them round about: and, behold, there were very many in the open valley; and, lo, they were very dry.</p><p class="fnb"><span>3</span> And he said unto me, Son of man, can these bones live? And I answered, O Lord GOD, thou knowest.</p><p class="fnb"><span>4</span> Again he said unto me, Prophesy upon these bones, and say unto them, O ye dry bones, hear the word of the LORD.</p><p class="fnb"><span>5</span> Thus saith the Lord GOD unto these bones; Behold, I will cause breath to enter into you, and ye shall live:</p><p class="fnb"><span>6</span> And I will lay sinews upon you, and will bring up flesh upon you, and cover you with skin, and put breath in you, and ye shall live; and ye shall know that I am the LORD.</p><p class="fnb"><span>7</span> So I prophesied as I was commanded: and as I prophesied, there was a noise, and behold a shaking, and the bones came together, bone to his bone.</p><p class="fnb"><span>8</span> And when I beheld, lo, the sinews and the flesh came up upon them, and the skin covered them above: but there was no breath in them.</p><p class="fnb"><span>9</span> Then said he unto me, Prophesy unto the wind, prophesy, son of man, and say to the wind, Thus saith the Lord GOD; Come from the four winds, O breath, and breathe upon these slain, that they may live.</p><p class="fnb"><span>10</span> So I prophesied as he commanded me, and the breath came into them, and they lived, and stood up upon their feet, an exceeding great army.</p><p class="fnb"><span>11</span> Then he said unto me, Son of man, these bones are the whole house of Israel: behold, they say, Our bones are dried, and our hope is lost: we are cut off for our parts.</p><p class="fnb"><span>12</span> Therefore prophesy and say unto them, Thus saith the Lord GOD; Behold, O my people, I will open your graves, and cause you to come up out of your graves, and bring you into the land of Israel.</p><p class="fnb"><span>13</span> And ye shall know that I am the LORD, when I have opened your graves, O my people, and brought you up out of your graves,</p><p class="fnb"><span>14</span> And shall put my spirit in you, and ye shall live, and I shall place you in your own land: then shall ye know that I the LORD have spoken it, and performed it, saith the LORD.</p><p class="fnb"><span>15</span> The word of the LORD came again unto me, saying,</p><p class="fnb"><span>16</span> Moreover, thou son of man, take thee one stick, and write upon it, For Judah, and for the children of Israel his companions: then take another stick, and write upon it, For Joseph, the stick of Ephraim, and for all the house of Israel his companions:</p><p class="fnb"><span>17</span> And join them one to another into one stick; and they shall become one in thine hand.</p><p class="fnb"><span>18</span> And when the children of thy people shall speak unto thee, saying, Wilt thou not shew us what thou meanest by these?</p><p class="fnb"><span>19</span> Say unto them, Thus saith the Lord GOD; Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel his fellows, and will put them with him, even with the stick of Judah, and make them one stick, and they shall be one in mine hand.</p><p class="fnb"><span>20</span> And the sticks whereon thou writest shall be in thine hand before their eyes.</p><p class="fnb"><span>21</span> And say unto them, Thus saith the Lord GOD; Behold, I will take the children of Israel from among the heathen, whither they be gone, and will gather them on every side, and bring them into their own land:</p><p class="fnb"><span>22</span> And I will make them one nation in the land upon the mountains of Israel; and one king shall be king to them all: and they shall be no more two nations, neither shall they be divided into two kingdoms any more at all:</p><p class="fnb"><span>23</span> Neither shall they defile themselves any more with their idols, nor with their detestable things, nor with any of their transgressions: but I will save them out of all their dwellingplaces, wherein they have sinned, and will cleanse them: so shall they be my people, and I will be their God.</p><p class="fnb"><span>24</span> And David my servant shall be king over them; and they all shall have one shepherd: they shall also walk in my judgments, and observe my statutes, and do them.</p><p class="fnb"><span>25</span> And they shall dwell in the land that I have given unto Jacob my servant, wherein your fathers have dwelt; and they shall dwell therein, even they, and their children, and their children’s children for ever: and my servant David shall be their prince for ever.</p><p class="fnb"><span>26</span> Moreover I will make a covenant of peace with them; it shall be an everlasting covenant with them: and I will place them, and multiply them, and will set my sanctuary in the midst of them for evermore.</p><p class="fnb"><span>27</span> My tabernacle also shall be with them: yea, I will be their God, and they shall be my people.</p><p class="fnb"><span>28</span> And the heathen shall know that I the LORD do sanctify Israel, when my sanctuary shall be in the midst of them for evermore.</p><h5>Ezekiel 38</h5><p class="fnb"><span>1</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, set thy face against Gog, the land of Magog, the chief prince of Meshech and Tubal, and prophesy against him,</p><p class="fnb"><span>3</span> And say, Thus saith the Lord GOD; Behold, I am against thee, O Gog, the chief prince of Meshech and Tubal:</p><p class="fnb"><span>4</span> And I will turn thee back, and put hooks into thy jaws, and I will bring thee forth, and all thine army, horses and horsemen, all of them clothed with all sorts of armour, even a great company with bucklers and shields, all of them handling swords:</p><p class="fnb"><span>5</span> Persia, Ethiopia, and Libya with them; all of them with shield and helmet:</p><p class="fnb"><span>6</span> Gomer, and all his bands; the house of Togarmah of the north quarters, and all his bands: and many people with thee.</p><p class="fnb"><span>7</span> Be thou prepared, and prepare for thyself, thou, and all thy company that are assembled unto thee, and be thou a guard unto them.</p><p class="fnb"><span>8</span> After many days thou shalt be visited: in the latter years thou shalt come into the land that is brought back from the sword, and is gathered out of many people, against the mountains of Israel, which have been always waste: but it is brought forth out of the nations, and they shall dwell safely all of them.</p><p class="fnb"><span>9</span> Thou shalt ascend and come like a storm, thou shalt be like a cloud to cover the land, thou, and all thy bands, and many people with thee.</p><p class="fnb"><span>10</span> Thus saith the Lord GOD; It shall also come to pass, that at the same time shall things come into thy mind, and thou shalt think an evil thought:</p><p class="fnb"><span>11</span> And thou shalt say, I will go up to the land of unwalled villages; I will go to them that are at rest, that dwell safely, all of them dwelling without walls, and having neither bars nor gates,</p><p class="fnb"><span>12</span> To take a spoil, and to take a prey; to turn thine hand upon the desolate places that are now inhabited, and upon the people that are gathered out of the nations, which have gotten cattle and goods, that dwell in the midst of the land.</p><p class="fnb"><span>13</span> Sheba, and Dedan, and the merchants of Tarshish, with all the young lions thereof, shall say unto thee, Art thou come to take a spoil? hast thou gathered thy company to take a prey? to carry away silver and gold, to take away cattle and goods, to take a great spoil?</p><p class="fnb"><span>14</span> Therefore, son of man, prophesy and say unto Gog, Thus saith the Lord GOD; In that day when my people of Israel dwelleth safely, shalt thou not know it?</p><p class="fnb"><span>15</span> And thou shalt come from thy place out of the north parts, thou, and many people with thee, all of them riding upon horses, a great company, and a mighty army:</p><p class="fnb"><span>16</span> And thou shalt come up against my people of Israel, as a cloud to cover the land; it shall be in the latter days, and I will bring thee against my land, that the heathen may know me, when I shall be sanctified in thee, O Gog, before their eyes.</p><p class="fnb"><span>17</span> Thus saith the Lord GOD; Art thou he of whom I have spoken in old time by my servants the prophets of Israel, which prophesied in those days many years that I would bring thee against them?</p>
                        </div>
                        <div class="tab-pane fade" id="new1129" role="tabpanel" aria-labelledby="new-tab1129">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>