<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 30--Sunday</h2>
        <h4 class="mt-3">Ps. 133-136 & Prov. 29:15-27</h4>
        <div class="card mt-4">
            <div class="card-header">November 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1130" aria-expanded="false"
                aria-controls="showScripturesCollapse1130">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1130">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1130" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1130" data-bs-toggle="tab"
                                data-bs-target="#old1130" type="button" role="tab" aria-controls="old1130"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1130" data-bs-toggle="tab" data-bs-target="#new1130"
                                type="button" role="tab" aria-controls="new1130" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1130">
                        <div class="tab-pane fade show active" id="old1130" role="tabpanel"
                            aria-labelledby="old-tab1130">
                            <h2>Ps. 133-136</h2>
                            <h5>Psalms 133</h5><p class="fnb"><span>1</span> Behold, how good and how pleasant it is for brethren to dwell together in unity!</p><p class="fnb"><span>2</span> It is like the precious ointment upon the head, that ran down upon the beard, even Aaron’s beard: that went down to the skirts of his garments;</p><p class="fnb"><span>3</span> As the dew of Hermon, and as the dew that descended upon the mountains of Zion: for there the LORD commanded the blessing, even life for evermore.</p><h5>Psalms 134</h5><p class="fnb"><span>1</span> Behold, bless ye the LORD, all ye servants of the LORD, which by night stand in the house of the LORD.</p><p class="fnb"><span>2</span> Lift up your hands in the sanctuary, and bless the LORD.</p><p class="fnb"><span>3</span> The LORD that made heaven and earth bless thee out of Zion.</p><h5>Psalms 135</h5><p class="fnb"><span>1</span> Praise ye the LORD. Praise ye the name of the LORD; praise him, O ye servants of the LORD.</p><p class="fnb"><span>2</span> Ye that stand in the house of the LORD, in the courts of the house of our God,</p><p class="fnb"><span>3</span> Praise the LORD; for the LORD is good: sing praises unto his name; for it is pleasant.</p><p class="fnb"><span>4</span> For the LORD hath chosen Jacob unto himself, and Israel for his peculiar treasure.</p><p class="fnb"><span>5</span> For I know that the LORD is great, and that our Lord is above all gods.</p><p class="fnb"><span>6</span> Whatsoever the LORD pleased, that did he in heaven, and in earth, in the seas, and all deep places.</p><p class="fnb"><span>7</span> He causeth the vapours to ascend from the ends of the earth; he maketh lightnings for the rain; he bringeth the wind out of his treasuries.</p><p class="fnb"><span>8</span> Who smote the firstborn of Egypt, both of man and beast.</p><p class="fnb"><span>9</span> Who sent tokens and wonders into the midst of thee, O Egypt, upon Pharaoh, and upon all his servants.</p><p class="fnb"><span>10</span> Who smote great nations, and slew mighty kings;</p><p class="fnb"><span>11</span> Sihon king of the Amorites, and Og king of Bashan, and all the kingdoms of Canaan:</p><p class="fnb"><span>12</span> And gave their land for an heritage, an heritage unto Israel his people.</p><p class="fnb"><span>13</span> Thy name, O LORD, endureth for ever; and thy memorial, O LORD, throughout all generations.</p><p class="fnb"><span>14</span> For the LORD will judge his people, and he will repent himself concerning his servants.</p><p class="fnb"><span>15</span> The idols of the heathen are silver and gold, the work of men’s hands.</p><p class="fnb"><span>16</span> They have mouths, but they speak not; eyes have they, but they see not;</p><p class="fnb"><span>17</span> They have ears, but they hear not; neither is there any breath in their mouths.</p><p class="fnb"><span>18</span> They that make them are like unto them: so is every one that trusteth in them.</p><p class="fnb"><span>19</span> Bless the LORD, O house of Israel: bless the LORD, O house of Aaron:</p><p class="fnb"><span>20</span> Bless the LORD, O house of Levi: ye that fear the LORD, bless the LORD.</p><p class="fnb"><span>21</span> Blessed be the LORD out of Zion, which dwelleth at Jerusalem. Praise ye the LORD.</p><h5>Psalms 136</h5><p class="fnb"><span>1</span> O give thanks unto the LORD; for he is good: for his mercy endureth for ever.</p><p class="fnb"><span>2</span> O give thanks unto the God of gods: for his mercy endureth for ever.</p><p class="fnb"><span>3</span> O give thanks to the Lord of lords: for his mercy endureth for ever.</p><p class="fnb"><span>4</span> To him who alone doeth great wonders: for his mercy endureth for ever.</p><p class="fnb"><span>5</span> To him that by wisdom made the heavens: for his mercy endureth for ever.</p><p class="fnb"><span>6</span> To him that stretched out the earth above the waters: for his mercy endureth for ever.</p><p class="fnb"><span>7</span> To him that made great lights: for his mercy endureth for ever:</p><p class="fnb"><span>8</span> The sun to rule by day: for his mercy endureth for ever:</p><p class="fnb"><span>9</span> The moon and stars to rule by night: for his mercy endureth for ever.</p><p class="fnb"><span>10</span> To him that smote Egypt in their firstborn: for his mercy endureth for ever:</p><p class="fnb"><span>11</span> And brought out Israel from among them: for his mercy endureth for ever:</p><p class="fnb"><span>12</span> With a strong hand, and with a stretched out arm: for his mercy endureth for ever.</p><p class="fnb"><span>13</span> To him which divided the Red sea into parts: for his mercy endureth for ever:</p><p class="fnb"><span>14</span> And made Israel to pass through the midst of it: for his mercy endureth for ever:</p><p class="fnb"><span>15</span> But overthrew Pharaoh and his host in the Red sea: for his mercy endureth for ever.</p><p class="fnb"><span>16</span> To him which led his people through the wilderness: for his mercy endureth for ever.</p><p class="fnb"><span>17</span> To him which smote great kings: for his mercy endureth for ever:</p><p class="fnb"><span>18</span> And slew famous kings: for his mercy endureth for ever:</p><p class="fnb"><span>19</span> Sihon king of the Amorites: for his mercy endureth for ever:</p><p class="fnb"><span>20</span> And Og the king of Bashan: for his mercy endureth for ever:</p><p class="fnb"><span>21</span> And gave their land for an heritage: for his mercy endureth for ever:</p><p class="fnb"><span>22</span> Even an heritage unto Israel his servant: for his mercy endureth for ever.</p><p class="fnb"><span>23</span> Who remembered us in our low estate: for his mercy endureth for ever:</p><p class="fnb"><span>24</span> And hath redeemed us from our enemies: for his mercy endureth for ever.</p><p class="fnb"><span>25</span> Who giveth food to all flesh: for his mercy endureth for ever.</p><p class="fnb"><span>26</span> O give thanks unto the God of heaven: for his mercy endureth for ever.</p>
                        </div>
                        <div class="tab-pane fade" id="new1130" role="tabpanel" aria-labelledby="new-tab1130">
                            <h2>Prov. 29:15-27</h2>
                            <h5>Proverbs 29:15-27</h5><p class="fnb"><span>15</span> The rod and reproof give wisdom: but a child left to himself bringeth his mother to shame.</p><p class="fnb"><span>16</span> When the wicked are multiplied, transgression increaseth: but the righteous shall see their fall.</p><p class="fnb"><span>17</span> Correct thy son, and he shall give thee rest; yea, he shall give delight unto thy soul.</p><p class="fnb"><span>18</span> Where there is no vision, the people perish: but he that keepeth the law, happy is he.</p><p class="fnb"><span>19</span> A servant will not be corrected by words: for though he understand he will not answer.</p><p class="fnb"><span>20</span> Seest thou a man that is hasty in his words? there is more hope of a fool than of him.</p><p class="fnb"><span>21</span> He that delicately bringeth up his servant from a child shall have him become his son at the length.</p><p class="fnb"><span>22</span> An angry man stirreth up strife, and a furious man aboundeth in transgression.</p><p class="fnb"><span>23</span> A man’s pride shall bring him low: but honour shall uphold the humble in spirit.</p><p class="fnb"><span>24</span> Whoso is partner with a thief hateth his own soul: he heareth cursing, and bewrayeth it not.</p><p class="fnb"><span>25</span> The fear of man bringeth a snare: but whoso putteth his trust in the LORD shall be safe.</p><p class="fnb"><span>26</span> Many seek the ruler’s favour; but every man’s judgment cometh from the LORD.</p><p class="fnb"><span>27</span> An unjust man is an abomination to the just: and he that is upright in the way is abomination to the wicked.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>