<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 1--Wednesday</h2>
        <h4 class="mt-3">Isa. 26-28 & 1 Tim. 6</h4>
        <div class="card mt-4">
            <div class="card-header">October 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1001" aria-expanded="false"
                aria-controls="showScripturesCollapse1001">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1001">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1001" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1001" data-bs-toggle="tab"
                                data-bs-target="#old1001" type="button" role="tab" aria-controls="old1001"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1001" data-bs-toggle="tab" data-bs-target="#new1001"
                                type="button" role="tab" aria-controls="new1001" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1001">
                        <div class="tab-pane fade show active" id="old1001" role="tabpanel"
                            aria-labelledby="old-tab1001">
                            <h2>Isa. 26-28</h2>
                            <h5>Isaiah 26</h5><p class="fnb"><span>1</span> In that day shall this song be sung in the land of Judah; We have a strong city; salvation will God appoint for walls and bulwarks.</p><p class="fnb"><span>2</span> Open ye the gates, that the righteous nation which keepeth the truth may enter in.</p><p class="fnb"><span>3</span> Thou wilt keep him in perfect peace, whose mind is stayed on thee: because he trusteth in thee.</p><p class="fnb"><span>4</span> Trust ye in the LORD for ever: for in the LORD JEHOVAH is everlasting strength:</p><p class="fnb"><span>5</span> For he bringeth down them that dwell on high; the lofty city, he layeth it low; he layeth it low, even to the ground; he bringeth it even to the dust.</p><p class="fnb"><span>6</span> The foot shall tread it down, even the feet of the poor, and the steps of the needy.</p><p class="fnb"><span>7</span> The way of the just is uprightness: thou, most upright, dost weigh the path of the just.</p><p class="fnb"><span>8</span> Yea, in the way of thy judgments, O LORD, have we waited for thee; the desire of our soul is to thy name, and to the remembrance of thee.</p><p class="fnb"><span>9</span> With my soul have I desired thee in the night; yea, with my spirit within me will I seek thee early: for when thy judgments are in the earth, the inhabitants of the world will learn righteousness.</p><p class="fnb"><span>10</span> Let favour be shewed to the wicked, yet will he not learn righteousness: in the land of uprightness will he deal unjustly, and will not behold the majesty of the LORD.</p><p class="fnb"><span>11</span> LORD, when thy hand is lifted up, they will not see: but they shall see, and be ashamed for their envy at the people; yea, the fire of thine enemies shall devour them.</p><p class="fnb"><span>12</span> LORD, thou wilt ordain peace for us: for thou also hast wrought all our works in us.</p><p class="fnb"><span>13</span> O LORD our God, other lords beside thee have had dominion over us: but by thee only will we make mention of thy name.</p><p class="fnb"><span>14</span> They are dead, they shall not live; they are deceased, they shall not rise: therefore hast thou visited and destroyed them, and made all their memory to perish.</p><p class="fnb"><span>15</span> Thou hast increased the nation, O LORD, thou hast increased the nation: thou art glorified: thou hadst removed it far unto all the ends of the earth.</p><p class="fnb"><span>16</span> LORD, in trouble have they visited thee, they poured out a prayer when thy chastening was upon them.</p><p class="fnb"><span>17</span> Like as a woman with child, that draweth near the time of her delivery, is in pain, and crieth out in her pangs; so have we been in thy sight, O LORD.</p><p class="fnb"><span>18</span> We have been with child, we have been in pain, we have as it were brought forth wind; we have not wrought any deliverance in the earth; neither have the inhabitants of the world fallen.</p><p class="fnb"><span>19</span> Thy dead men shall live, together with my dead body shall they arise. Awake and sing, ye that dwell in dust: for thy dew is as the dew of herbs, and the earth shall cast out the dead.</p><p class="fnb"><span>20</span> Come, my people, enter thou into thy chambers, and shut thy doors about thee: hide thyself as it were for a little moment, until the indignation be overpast.</p><p class="fnb"><span>21</span> For, behold, the LORD cometh out of his place to punish the inhabitants of the earth for their iniquity: the earth also shall disclose her blood, and shall no more cover her slain.</p><h5>Isaiah 27</h5><p class="fnb"><span>1</span> In that day the LORD with his sore and great and strong sword shall punish leviathan the piercing serpent, even leviathan that crooked serpent; and he shall slay the dragon that is in the sea.</p><p class="fnb"><span>2</span> In that day sing ye unto her, A vineyard of red wine.</p><p class="fnb"><span>3</span> I the LORD do keep it; I will water it every moment: lest any hurt it, I will keep it night and day.</p><p class="fnb"><span>4</span> Fury is not in me: who would set the briers and thorns against me in battle? I would go through them, I would burn them together.</p><p class="fnb"><span>5</span> Or let him take hold of my strength, that he may make peace with me; and he shall make peace with me.</p><p class="fnb"><span>6</span> He shall cause them that come of Jacob to take root: Israel shall blossom and bud, and fill the face of the world with fruit.</p><p class="fnb"><span>7</span> Hath he smitten him, as he smote those that smote him? or is he slain according to the slaughter of them that are slain by him?</p><p class="fnb"><span>8</span> In measure, when it shooteth forth, thou wilt debate with it: he stayeth his rough wind in the day of the east wind.</p><p class="fnb"><span>9</span> By this therefore shall the iniquity of Jacob be purged; and this is all the fruit to take away his sin; when he maketh all the stones of the altar as chalkstones that are beaten in sunder, the groves and images shall not stand up.</p><p class="fnb"><span>10</span> Yet the defenced city shall be desolate, and the habitation forsaken, and left like a wilderness: there shall the calf feed, and there shall he lie down, and consume the branches thereof.</p><p class="fnb"><span>11</span> When the boughs thereof are withered, they shall be broken off: the women come, and set them on fire: for it is a people of no understanding: therefore he that made them will not have mercy on them, and he that formed them will shew them no favour.</p><p class="fnb"><span>12</span> And it shall come to pass in that day, that the LORD shall beat off from the channel of the river unto the stream of Egypt, and ye shall be gathered one by one, O ye children of Israel.</p><p class="fnb"><span>13</span> And it shall come to pass in that day, that the great trumpet shall be blown, and they shall come which were ready to perish in the land of Assyria, and the outcasts in the land of Egypt, and shall worship the LORD in the holy mount at Jerusalem.</p><h5>Isaiah 28</h5><p class="fnb"><span>1</span> Woe to the crown of pride, to the drunkards of Ephraim, whose glorious beauty is a fading flower, which are on the head of the fat valleys of them that are overcome with wine!</p><p class="fnb"><span>2</span> Behold, the Lord hath a mighty and strong one, which as a tempest of hail and a destroying storm, as a flood of mighty waters overflowing, shall cast down to the earth with the hand.</p><p class="fnb"><span>3</span> The crown of pride, the drunkards of Ephraim, shall be trodden under feet:</p><p class="fnb"><span>4</span> And the glorious beauty, which is on the head of the fat valley, shall be a fading flower, and as the hasty fruit before the summer; which when he that looketh upon it seeth, while it is yet in his hand he eateth it up.</p><p class="fnb"><span>5</span> In that day shall the LORD of hosts be for a crown of glory, and for a diadem of beauty, unto the residue of his people,</p><p class="fnb"><span>6</span> And for a spirit of judgment to him that sitteth in judgment, and for strength to them that turn the battle to the gate.</p><p class="fnb"><span>7</span> But they also have erred through wine, and through strong drink are out of the way; the priest and the prophet have erred through strong drink, they are swallowed up of wine, they are out of the way through strong drink; they err in vision, they stumble in judgment.</p><p class="fnb"><span>8</span> For all tables are full of vomit and filthiness, so that there is no place clean.</p><p class="fnb"><span>9</span> Whom shall he teach knowledge? and whom shall he make to understand doctrine? them that are weaned from the milk, and drawn from the breasts.</p><p class="fnb"><span>10</span> For precept must be upon precept, precept upon precept; line upon line, line upon line; here a little, and there a little:</p><p class="fnb"><span>11</span> For with stammering lips and another tongue will he speak to this people.</p><p class="fnb"><span>12</span> To whom he said, This is the rest wherewith ye may cause the weary to rest; and this is the refreshing: yet they would not hear.</p><p class="fnb"><span>13</span> But the word of the LORD was unto them precept upon precept, precept upon precept; line upon line, line upon line; here a little, and there a little; that they might go, and fall backward, and be broken, and snared, and taken.</p><p class="fnb"><span>14</span> Wherefore hear the word of the LORD, ye scornful men, that rule this people which is in Jerusalem.</p><p class="fnb"><span>15</span> Because ye have said, We have made a covenant with death, and with hell are we at agreement; when the overflowing scourge shall pass through, it shall not come unto us: for we have made lies our refuge, and under falsehood have we hid ourselves:</p><p class="fnb"><span>16</span> Therefore thus saith the Lord GOD, Behold, I lay in Zion for a foundation a stone, a tried stone, a precious corner stone, a sure foundation: he that believeth shall not make haste.</p><p class="fnb"><span>17</span> Judgment also will I lay to the line, and righteousness to the plummet: and the hail shall sweep away the refuge of lies, and the waters shall overflow the hiding place.</p><p class="fnb"><span>18</span> And your covenant with death shall be disannulled, and your agreement with hell shall not stand; when the overflowing scourge shall pass through, then ye shall be trodden down by it.</p><p class="fnb"><span>19</span> From the time that it goeth forth it shall take you: for morning by morning shall it pass over, by day and by night: and it shall be a vexation only to understand the report.</p><p class="fnb"><span>20</span> For the bed is shorter than that a man can stretch himself on it: and the covering narrower than that he can wrap himself in it.</p><p class="fnb"><span>21</span> For the LORD shall rise up as in mount Perazim, he shall be wroth as in the valley of Gibeon, that he may do his work, his strange work; and bring to pass his act, his strange act.</p><p class="fnb"><span>22</span> Now therefore be ye not mockers, lest your bands be made strong: for I have heard from the Lord GOD of hosts a consumption, even determined upon the whole earth.</p><p class="fnb"><span>23</span> Give ye ear, and hear my voice; hearken, and hear my speech.</p><p class="fnb"><span>24</span> Doth the plowman plow all day to sow? doth he open and break the clods of his ground?</p><p class="fnb"><span>25</span> When he hath made plain the face thereof, doth he not cast abroad the fitches, and scatter the cummin, and cast in the principal wheat and the appointed barley and the rie in their place?</p><p class="fnb"><span>26</span> For his God doth instruct him to discretion, and doth teach him.</p><p class="fnb"><span>27</span> For the fitches are not threshed with a threshing instrument, neither is a cart wheel turned about upon the cummin; but the fitches are beaten out with a staff, and the cummin with a rod.</p><p class="fnb"><span>28</span> Bread corn is bruised; because he will not ever be threshing it, nor break it with the wheel of his cart, nor bruise it with his horsemen.</p><p class="fnb"><span>29</span> This also cometh forth from the LORD of hosts, which is wonderful in counsel, and excellent in working.</p>
                        </div>
                        <div class="tab-pane fade" id="new1001" role="tabpanel" aria-labelledby="new-tab1001">
                            <h2>1 Tim. 6</h2>
                            <h5>1 Timothy 6</h5><p class="fnb"><span>1</span> Let as many servants as are under the yoke count their own masters worthy of all honour, that the name of God and his doctrine be not blasphemed.</p><p class="fnb"><span>2</span> And they that have believing masters, let them not despise them, because they are brethren; but rather do them service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort.</p><p class="fnb"><span>3</span> If any man teach otherwise, and consent not to wholesome words, even the words of our Lord Jesus Christ, and to the doctrine which is according to godliness;</p><p class="fnb"><span>4</span> He is proud, knowing nothing, but doting about questions and strifes of words, whereof cometh envy, strife, railings, evil surmisings,</p><p class="fnb"><span>5</span> Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness: from such withdraw thyself.</p><p class="fnb"><span>6</span> But godliness with contentment is great gain.</p><p class="fnb"><span>7</span> For we brought nothing into this world, and it is certain we can carry nothing out.</p><p class="fnb"><span>8</span> And having food and raiment let us be therewith content.</p><p class="fnb"><span>9</span> But they that will be rich fall into temptation and a snare, and into many foolish and hurtful lusts, which drown men in destruction and perdition.</p><p class="fnb"><span>10</span> For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows.</p><p class="fnb"><span>11</span> But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness.</p><p class="fnb"><span>12</span> Fight the good fight of faith, lay hold on eternal life, whereunto thou art also called, and hast professed a good profession before many witnesses.</p><p class="fnb"><span>13</span> I give thee charge in the sight of God, who quickeneth all things, and before Christ Jesus, who before Pontius Pilate witnessed a good confession;</p><p class="fnb"><span>14</span> That thou keep this commandment without spot, unrebukeable, until the appearing of our Lord Jesus Christ:</p><p class="fnb"><span>15</span> Which in his times he shall shew, who is the blessed and only Potentate, the King of kings, and Lord of lords;</p><p class="fnb"><span>16</span> Who only hath immortality, dwelling in the light which no man can approach unto; whom no man hath seen, nor can see: to whom be honour and power everlasting. Amen.</p><p class="fnb"><span>17</span> Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy;</p><p class="fnb"><span>18</span> That they do good, that they be rich in good works, ready to distribute, willing to communicate;</p><p class="fnb"><span>19</span> Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life.</p><p class="fnb"><span>20</span> O Timothy, keep that which is committed to thy trust, avoiding profane and vain babblings, and oppositions of science falsely so called:</p><p class="fnb"><span>21</span> Which some professing have erred concerning the faith. Grace be with thee. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>