<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 5--Sunday</h2>
        <h4 class="mt-3">Ps. 110-114 & Prov. 24:23-34</h4>
        <div class="card mt-4">
            <div class="card-header">October 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1005" aria-expanded="false"
                aria-controls="showScripturesCollapse1005">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1005">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1005" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1005" data-bs-toggle="tab"
                                data-bs-target="#old1005" type="button" role="tab" aria-controls="old1005"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1005" data-bs-toggle="tab" data-bs-target="#new1005"
                                type="button" role="tab" aria-controls="new1005" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1005">
                        <div class="tab-pane fade show active" id="old1005" role="tabpanel"
                            aria-labelledby="old-tab1005">
                            <h2>Ps. 110-114</h2>
                            <h5>Psalms 110</h5><p class="fnb"><span>1</span> The LORD said unto my Lord, Sit thou at my right hand, until I make thine enemies thy footstool.</p><p class="fnb"><span>2</span> The LORD shall send the rod of thy strength out of Zion: rule thou in the midst of thine enemies.</p><p class="fnb"><span>3</span> Thy people shall be willing in the day of thy power, in the beauties of holiness from the womb of the morning: thou hast the dew of thy youth.</p><p class="fnb"><span>4</span> The LORD hath sworn, and will not repent, Thou art a priest for ever after the order of Melchizedek.</p><p class="fnb"><span>5</span> The Lord at thy right hand shall strike through kings in the day of his wrath.</p><p class="fnb"><span>6</span> He shall judge among the heathen, he shall fill the places with the dead bodies; he shall wound the heads over many countries.</p><p class="fnb"><span>7</span> He shall drink of the brook in the way: therefore shall he lift up the head.</p><h5>Psalms 111</h5><p class="fnb"><span>1</span> Praise ye the LORD. I will praise the LORD with my whole heart, in the assembly of the upright, and in the congregation.</p><p class="fnb"><span>2</span> The works of the LORD are great, sought out of all them that have pleasure therein.</p><p class="fnb"><span>3</span> His work is honourable and glorious: and his righteousness endureth for ever.</p><p class="fnb"><span>4</span> He hath made his wonderful works to be remembered: the LORD is gracious and full of compassion.</p><p class="fnb"><span>5</span> He hath given meat unto them that fear him: he will ever be mindful of his covenant.</p><p class="fnb"><span>6</span> He hath shewed his people the power of his works, that he may give them the heritage of the heathen.</p><p class="fnb"><span>7</span> The works of his hands are verity and judgment; all his commandments are sure.</p><p class="fnb"><span>8</span> They stand fast for ever and ever, and are done in truth and uprightness.</p><p class="fnb"><span>9</span> He sent redemption unto his people: he hath commanded his covenant for ever: holy and reverend is his name.</p><p class="fnb"><span>10</span> The fear of the LORD is the beginning of wisdom: a good understanding have all they that do his commandments: his praise endureth for ever.</p><h5>Psalms 112</h5><p class="fnb"><span>1</span> Praise ye the LORD. Blessed is the man that feareth the LORD, that delighteth greatly in his commandments.</p><p class="fnb"><span>2</span> His seed shall be mighty upon earth: the generation of the upright shall be blessed.</p><p class="fnb"><span>3</span> Wealth and riches shall be in his house: and his righteousness endureth for ever.</p><p class="fnb"><span>4</span> Unto the upright there ariseth light in the darkness: he is gracious, and full of compassion, and righteous.</p><p class="fnb"><span>5</span> A good man sheweth favour, and lendeth: he will guide his affairs with discretion.</p><p class="fnb"><span>6</span> Surely he shall not be moved for ever: the righteous shall be in everlasting remembrance.</p><p class="fnb"><span>7</span> He shall not be afraid of evil tidings: his heart is fixed, trusting in the LORD.</p><p class="fnb"><span>8</span> His heart is established, he shall not be afraid, until he see his desire upon his enemies.</p><p class="fnb"><span>9</span> He hath dispersed, he hath given to the poor; his righteousness endureth for ever; his horn shall be exalted with honour.</p><p class="fnb"><span>10</span> The wicked shall see it, and be grieved; he shall gnash with his teeth, and melt away: the desire of the wicked shall perish.</p><h5>Psalms 113</h5><p class="fnb"><span>1</span> Praise ye the LORD. Praise, O ye servants of the LORD, praise the name of the LORD.</p><p class="fnb"><span>2</span> Blessed be the name of the LORD from this time forth and for evermore.</p><p class="fnb"><span>3</span> From the rising of the sun unto the going down of the same the LORD’s name is to be praised.</p><p class="fnb"><span>4</span> The LORD is high above all nations, and his glory above the heavens.</p><p class="fnb"><span>5</span> Who is like unto the LORD our God, who dwelleth on high,</p><p class="fnb"><span>6</span> Who humbleth himself to behold the things that are in heaven, and in the earth!</p><p class="fnb"><span>7</span> He raiseth up the poor out of the dust, and lifteth the needy out of the dunghill;</p><p class="fnb"><span>8</span> That he may set him with princes, even with the princes of his people.</p><p class="fnb"><span>9</span> He maketh the barren woman to keep house, and to be a joyful mother of children. Praise ye the LORD.</p><h5>Psalms 114</h5><p class="fnb"><span>1</span> When Israel went out of Egypt, the house of Jacob from a people of strange language;</p><p class="fnb"><span>2</span> Judah was his sanctuary, and Israel his dominion.</p><p class="fnb"><span>3</span> The sea saw it, and fled: Jordan was driven back.</p><p class="fnb"><span>4</span> The mountains skipped like rams, and the little hills like lambs.</p><p class="fnb"><span>5</span> What ailed thee, O thou sea, that thou fleddest? thou Jordan, that thou wast driven back?</p><p class="fnb"><span>6</span> Ye mountains, that ye skipped like rams; and ye little hills, like lambs?</p><p class="fnb"><span>7</span> Tremble, thou earth, at the presence of the Lord, at the presence of the God of Jacob;</p><p class="fnb"><span>8</span> Which turned the rock into a standing water, the flint into a fountain of waters.</p>
                        </div>
                        <div class="tab-pane fade" id="new1005" role="tabpanel" aria-labelledby="new-tab1005">
                            <h2>Prov. 24:23-34</h2>
                            <h5>Proverbs 24:23-34</h5><p class="fnb"><span>23</span> These things also belong to the wise. It is not good to have respect of persons in judgment.</p><p class="fnb"><span>24</span> He that saith unto the wicked, Thou art righteous; him shall the people curse, nations shall abhor him:</p><p class="fnb"><span>25</span> But to them that rebuke him shall be delight, and a good blessing shall come upon them.</p><p class="fnb"><span>26</span> Every man shall kiss his lips that giveth a right answer.</p><p class="fnb"><span>27</span> Prepare thy work without, and make it fit for thyself in the field; and afterwards build thine house.</p><p class="fnb"><span>28</span> Be not a witness against thy neighbour without cause; and deceive not with thy lips.</p><p class="fnb"><span>29</span> Say not, I will do so to him as he hath done to me: I will render to the man according to his work.</p><p class="fnb"><span>30</span> I went by the field of the slothful, and by the vineyard of the man void of understanding;</p><p class="fnb"><span>31</span> And, lo, it was all grown over with thorns, and nettles had covered the face thereof, and the stone wall thereof was broken down.</p><p class="fnb"><span>32</span> Then I saw, and considered it well: I looked upon it, and received instruction.</p><p class="fnb"><span>33</span> Yet a little sleep, a little slumber, a little folding of the hands to sleep:</p><p class="fnb"><span>34</span> So shall thy poverty come as one that travelleth; and thy want as an armed man.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>