<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 8--Wednesday</h2>
        <h4 class="mt-3">Isa. 43:8-45:13 & Titus 1</h4>
        <div class="card mt-4">
            <div class="card-header">October 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1008" aria-expanded="false"
                aria-controls="showScripturesCollapse1008">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1008">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1008" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1008" data-bs-toggle="tab"
                                data-bs-target="#old1008" type="button" role="tab" aria-controls="old1008"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1008" data-bs-toggle="tab" data-bs-target="#new1008"
                                type="button" role="tab" aria-controls="new1008" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1008">
                        <div class="tab-pane fade show active" id="old1008" role="tabpanel"
                            aria-labelledby="old-tab1008">
                            <h2>Isa. 43:8-45:13</h2>
                            <h5>Isaiah 43</h5><p class="fnb"><span>8</span> Bring forth the blind people that have eyes, and the deaf that have ears.</p><p class="fnb"><span>9</span> Let all the nations be gathered together, and let the people be assembled: who among them can declare this, and shew us former things? let them bring forth their witnesses, that they may be justified: or let them hear, and say, It is truth.</p><p class="fnb"><span>10</span> Ye are my witnesses, saith the LORD, and my servant whom I have chosen: that ye may know and believe me, and understand that I am he: before me there was no God formed, neither shall there be after me.</p><p class="fnb"><span>11</span> I, even I, am the LORD; and beside me there is no saviour.</p><p class="fnb"><span>12</span> I have declared, and have saved, and I have shewed, when there was no strange god among you: therefore ye are my witnesses, saith the LORD, that I am God.</p><p class="fnb"><span>13</span> Yea, before the day was I am he; and there is none that can deliver out of my hand: I will work, and who shall let it?</p><p class="fnb"><span>14</span> Thus saith the LORD, your redeemer, the Holy One of Israel; For your sake I have sent to Babylon, and have brought down all their nobles, and the Chaldeans, whose cry is in the ships.</p><p class="fnb"><span>15</span> I am the LORD, your Holy One, the creator of Israel, your King.</p><p class="fnb"><span>16</span> Thus saith the LORD, which maketh a way in the sea, and a path in the mighty waters;</p><p class="fnb"><span>17</span> Which bringeth forth the chariot and horse, the army and the power; they shall lie down together, they shall not rise: they are extinct, they are quenched as tow.</p><p class="fnb"><span>18</span> Remember ye not the former things, neither consider the things of old.</p><p class="fnb"><span>19</span> Behold, I will do a new thing; now it shall spring forth; shall ye not know it? I will even make a way in the wilderness, and rivers in the desert.</p><p class="fnb"><span>20</span> The beast of the field shall honour me, the dragons and the owls: because I give waters in the wilderness, and rivers in the desert, to give drink to my people, my chosen.</p><p class="fnb"><span>21</span> This people have I formed for myself; they shall shew forth my praise.</p><p class="fnb"><span>22</span> But thou hast not called upon me, O Jacob; but thou hast been weary of me, O Israel.</p><p class="fnb"><span>23</span> Thou hast not brought me the small cattle of thy burnt offerings; neither hast thou honoured me with thy sacrifices. I have not caused thee to serve with an offering, nor wearied thee with incense.</p><p class="fnb"><span>24</span> Thou hast bought me no sweet cane with money, neither hast thou filled me with the fat of thy sacrifices: but thou hast made me to serve with thy sins, thou hast wearied me with thine iniquities.</p><p class="fnb"><span>25</span> I, even I, am he that blotteth out thy transgressions for mine own sake, and will not remember thy sins.</p><p class="fnb"><span>26</span> Put me in remembrance: let us plead together: declare thou, that thou mayest be justified.</p><p class="fnb"><span>27</span> Thy first father hath sinned, and thy teachers have transgressed against me.</p><p class="fnb"><span>28</span> Therefore I have profaned the princes of the sanctuary, and have given Jacob to the curse, and Israel to reproaches.</p><h5>Isaiah 44</h5><p class="fnb"><span>1</span> Yet now hear, O Jacob my servant; and Israel, whom I have chosen:</p><p class="fnb"><span>2</span> Thus saith the LORD that made thee, and formed thee from the womb, which will help thee; Fear not, O Jacob, my servant; and thou, Jesurun, whom I have chosen.</p><p class="fnb"><span>3</span> For I will pour water upon him that is thirsty, and floods upon the dry ground: I will pour my spirit upon thy seed, and my blessing upon thine offspring:</p><p class="fnb"><span>4</span> And they shall spring up as among the grass, as willows by the water courses.</p><p class="fnb"><span>5</span> One shall say, I am the LORD’s; and another shall call himself by the name of Jacob; and another shall subscribe with his hand unto the LORD, and surname himself by the name of Israel.</p><p class="fnb"><span>6</span> Thus saith the LORD the King of Israel, and his redeemer the LORD of hosts; I am the first, and I am the last; and beside me there is no God.</p><p class="fnb"><span>7</span> And who, as I, shall call, and shall declare it, and set it in order for me, since I appointed the ancient people? and the things that are coming, and shall come, let them shew unto them.</p><p class="fnb"><span>8</span> Fear ye not, neither be afraid: have not I told thee from that time, and have declared it? ye are even my witnesses. Is there a God beside me? yea, there is no God; I know not any.</p><p class="fnb"><span>9</span> They that make a graven image are all of them vanity; and their delectable things shall not profit; and they are their own witnesses; they see not, nor know; that they may be ashamed.</p><p class="fnb"><span>10</span> Who hath formed a god, or molten a graven image that is profitable for nothing?</p><p class="fnb"><span>11</span> Behold, all his fellows shall be ashamed: and the workmen, they are of men: let them all be gathered together, let them stand up; yet they shall fear, and they shall be ashamed together.</p><p class="fnb"><span>12</span> The smith with the tongs both worketh in the coals, and fashioneth it with hammers, and worketh it with the strength of his arms: yea, he is hungry, and his strength faileth: he drinketh no water, and is faint.</p><p class="fnb"><span>13</span> The carpenter stretcheth out his rule; he marketh it out with a line; he fitteth it with planes, and he marketh it out with the compass, and maketh it after the figure of a man, according to the beauty of a man; that it may remain in the house.</p><p class="fnb"><span>14</span> He heweth him down cedars, and taketh the cypress and the oak, which he strengtheneth for himself among the trees of the forest: he planteth an ash, and the rain doth nourish it.</p><p class="fnb"><span>15</span> Then shall it be for a man to burn: for he will take thereof, and warm himself; yea, he kindleth it, and baketh bread; yea, he maketh a god, and worshippeth it; he maketh it a graven image, and falleth down thereto.</p><p class="fnb"><span>16</span> He burneth part thereof in the fire; with part thereof he eateth flesh; he roasteth roast, and is satisfied: yea, he warmeth himself, and saith, Aha, I am warm, I have seen the fire:</p><p class="fnb"><span>17</span> And the residue thereof he maketh a god, even his graven image: he falleth down unto it, and worshippeth it, and prayeth unto it, and saith, Deliver me; for thou art my god.</p><p class="fnb"><span>18</span> They have not known nor understood: for he hath shut their eyes, that they cannot see; and their hearts, that they cannot understand.</p><p class="fnb"><span>19</span> And none considereth in his heart, neither is there knowledge nor understanding to say, I have burned part of it in the fire; yea, also I have baked bread upon the coals thereof; I have roasted flesh, and eaten it: and shall I make the residue thereof an abomination? shall I fall down to the stock of a tree?</p><p class="fnb"><span>20</span> He feedeth on ashes: a deceived heart hath turned him aside, that he cannot deliver his soul, nor say, Is there not a lie in my right hand?</p><p class="fnb"><span>21</span> Remember these, O Jacob and Israel; for thou art my servant: I have formed thee; thou art my servant: O Israel, thou shalt not be forgotten of me.</p><p class="fnb"><span>22</span> I have blotted out, as a thick cloud, thy transgressions, and, as a cloud, thy sins: return unto me; for I have redeemed thee.</p><p class="fnb"><span>23</span> Sing, O ye heavens; for the LORD hath done it: shout, ye lower parts of the earth: break forth into singing, ye mountains, O forest, and every tree therein: for the LORD hath redeemed Jacob, and glorified himself in Israel.</p><p class="fnb"><span>24</span> Thus saith the LORD, thy redeemer, and he that formed thee from the womb, I am the LORD that maketh all things; that stretcheth forth the heavens alone; that spreadeth abroad the earth by myself;</p><p class="fnb"><span>25</span> That frustrateth the tokens of the liars, and maketh diviners mad; that turneth wise men backward, and maketh their knowledge foolish;</p><p class="fnb"><span>26</span> That confirmeth the word of his servant, and performeth the counsel of his messengers; that saith to Jerusalem, Thou shalt be inhabited; and to the cities of Judah, Ye shall be built, and I will raise up the decayed places thereof:</p><p class="fnb"><span>27</span> That saith to the deep, Be dry, and I will dry up thy rivers:</p><p class="fnb"><span>28</span> That saith of Cyrus, He is my shepherd, and shall perform all my pleasure: even saying to Jerusalem, Thou shalt be built; and to the temple, Thy foundation shall be laid.</p><h5>Isaiah 45</h5><p class="fnb"><span>1</span> Thus saith the LORD to his anointed, to Cyrus, whose right hand I have holden, to subdue nations before him; and I will loose the loins of kings, to open before him the two leaved gates; and the gates shall not be shut;</p><p class="fnb"><span>2</span> I will go before thee, and make the crooked places straight: I will break in pieces the gates of brass, and cut in sunder the bars of iron:</p><p class="fnb"><span>3</span> And I will give thee the treasures of darkness, and hidden riches of secret places, that thou mayest know that I, the LORD, which call thee by thy name, am the God of Israel.</p><p class="fnb"><span>4</span> For Jacob my servant’s sake, and Israel mine elect, I have even called thee by thy name: I have surnamed thee, though thou hast not known me.</p><p class="fnb"><span>5</span> I am the LORD, and there is none else, there is no God beside me: I girded thee, though thou hast not known me:</p><p class="fnb"><span>6</span> That they may know from the rising of the sun, and from the west, that there is none beside me. I am the LORD, and there is none else.</p><p class="fnb"><span>7</span> I form the light, and create darkness: I make peace, and create evil: I the LORD do all these things.</p><p class="fnb"><span>8</span> Drop down, ye heavens, from above, and let the skies pour down righteousness: let the earth open, and let them bring forth salvation, and let righteousness spring up together; I the LORD have created it.</p><p class="fnb"><span>9</span> Woe unto him that striveth with his Maker! Let the potsherd strive with the potsherds of the earth. Shall the clay say to him that fashioneth it, What makest thou? or thy work, He hath no hands?</p><p class="fnb"><span>10</span> Woe unto him that saith unto his father, What begettest thou? or to the woman, What hast thou brought forth?</p><p class="fnb"><span>11</span> Thus saith the LORD, the Holy One of Israel, and his Maker, Ask me of things to come concerning my sons, and concerning the work of my hands command ye me.</p><p class="fnb"><span>12</span> I have made the earth, and created man upon it: I, even my hands, have stretched out the heavens, and all their host have I commanded.</p><p class="fnb"><span>13</span> I have raised him up in righteousness, and I will direct all his ways: he shall build my city, and he shall let go my captives, not for price nor reward, saith the LORD of hosts.</p>
                        </div>
                        <div class="tab-pane fade" id="new1008" role="tabpanel" aria-labelledby="new-tab1008">
                            <h2>Titus 1</h2>
                            <h5>Titus 1</h5><p class="fnb"><span>1</span> Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God’s elect, and the acknowledging of the truth which is after godliness;</p><p class="fnb"><span>2</span> In hope of eternal life, which God, that cannot lie, promised before the world began;</p><p class="fnb"><span>3</span> But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour;</p><p class="fnb"><span>4</span> To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Saviour.</p><p class="fnb"><span>5</span> For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee:</p><p class="fnb"><span>6</span> If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly.</p><p class="fnb"><span>7</span> For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre;</p><p class="fnb"><span>8</span> But a lover of hospitality, a lover of good men, sober, just, holy, temperate;</p><p class="fnb"><span>9</span> Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers.</p><p class="fnb"><span>10</span> For there are many unruly and vain talkers and deceivers, specially they of the circumcision:</p><p class="fnb"><span>11</span> Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre’s sake.</p><p class="fnb"><span>12</span> One of themselves, even a prophet of their own, said, The Cretians are alway liars, evil beasts, slow bellies.</p><p class="fnb"><span>13</span> This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;</p><p class="fnb"><span>14</span> Not giving heed to Jewish fables, and commandments of men, that turn from the truth.</p><p class="fnb"><span>15</span> Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled.</p><p class="fnb"><span>16</span> They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>