<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 9--Tuesday</h2>
        <h4 class="mt-3">Isa. 45:14-48:22 & Titus 2</h4>
        <div class="card mt-4">
            <div class="card-header">October 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1009" aria-expanded="false"
                aria-controls="showScripturesCollapse1009">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1009">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1009" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1009" data-bs-toggle="tab"
                                data-bs-target="#old1009" type="button" role="tab" aria-controls="old1009"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1009" data-bs-toggle="tab" data-bs-target="#new1009"
                                type="button" role="tab" aria-controls="new1009" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1009">
                        <div class="tab-pane fade show active" id="old1009" role="tabpanel"
                            aria-labelledby="old-tab1009">
                            <h2>Isa. 45:14-48:22</h2>
                            <h5>Isaiah 45</h5><p class="fnb"><span>14</span> Thus saith the LORD, The labour of Egypt, and merchandise of Ethiopia and of the Sabeans, men of stature, shall come over unto thee, and they shall be thine: they shall come after thee; in chains they shall come over, and they shall fall down unto thee, they shall make supplication unto thee, saying, Surely God is in thee; and there is none else, there is no God.</p><p class="fnb"><span>15</span> Verily thou art a God that hidest thyself, O God of Israel, the Saviour.</p><p class="fnb"><span>16</span> They shall be ashamed, and also confounded, all of them: they shall go to confusion together that are makers of idols.</p><p class="fnb"><span>17</span> But Israel shall be saved in the LORD with an everlasting salvation: ye shall not be ashamed nor confounded world without end.</p><p class="fnb"><span>18</span> For thus saith the LORD that created the heavens; God himself that formed the earth and made it; he hath established it, he created it not in vain, he formed it to be inhabited: I am the LORD; and there is none else.</p><p class="fnb"><span>19</span> I have not spoken in secret, in a dark place of the earth: I said not unto the seed of Jacob, Seek ye me in vain: I the LORD speak righteousness, I declare things that are right.</p><p class="fnb"><span>20</span> Assemble yourselves and come; draw near together, ye that are escaped of the nations: they have no knowledge that set up the wood of their graven image, and pray unto a god that cannot save.</p><p class="fnb"><span>21</span> Tell ye, and bring them near; yea, let them take counsel together: who hath declared this from ancient time? who hath told it from that time? have not I the LORD? and there is no God else beside me; a just God and a Saviour; there is none beside me.</p><p class="fnb"><span>22</span> Look unto me, and be ye saved, all the ends of the earth: for I am God, and there is none else.</p><p class="fnb"><span>23</span> I have sworn by myself, the word is gone out of my mouth in righteousness, and shall not return, That unto me every knee shall bow, every tongue shall swear.</p><p class="fnb"><span>24</span> Surely, shall one say, in the LORD have I righteousness and strength: even to him shall men come; and all that are incensed against him shall be ashamed.</p><p class="fnb"><span>25</span> In the LORD shall all the seed of Israel be justified, and shall glory.</p><h5>Isaiah 46</h5><p class="fnb"><span>1</span> Bel boweth down, Nebo stoopeth, their idols were upon the beasts, and upon the cattle: your carriages were heavy loaden; they are a burden to the weary beast.</p><p class="fnb"><span>2</span> They stoop, they bow down together; they could not deliver the burden, but themselves are gone into captivity.</p><p class="fnb"><span>3</span> Hearken unto me, O house of Jacob, and all the remnant of the house of Israel, which are borne by me from the belly, which are carried from the womb:</p><p class="fnb"><span>4</span> And even to your old age I am he; and even to hoar hairs will I carry you: I have made, and I will bear; even I will carry, and will deliver you.</p><p class="fnb"><span>5</span> To whom will ye liken me, and make me equal, and compare me, that we may be like?</p><p class="fnb"><span>6</span> They lavish gold out of the bag, and weigh silver in the balance, and hire a goldsmith; and he maketh it a god: they fall down, yea, they worship.</p><p class="fnb"><span>7</span> They bear him upon the shoulder, they carry him, and set him in his place, and he standeth; from his place shall he not remove: yea, one shall cry unto him, yet can he not answer, nor save him out of his trouble.</p><p class="fnb"><span>8</span> Remember this, and shew yourselves men: bring it again to mind, O ye transgressors.</p><p class="fnb"><span>9</span> Remember the former things of old: for I am God, and there is none else; I am God, and there is none like me,</p><p class="fnb"><span>10</span> Declaring the end from the beginning, and from ancient times the things that are not yet done, saying, My counsel shall stand, and I will do all my pleasure:</p><p class="fnb"><span>11</span> Calling a ravenous bird from the east, the man that executeth my counsel from a far country: yea, I have spoken it, I will also bring it to pass; I have purposed it, I will also do it.</p><p class="fnb"><span>12</span> Hearken unto me, ye stouthearted, that are far from righteousness:</p><p class="fnb"><span>13</span> I bring near my righteousness; it shall not be far off, and my salvation shall not tarry: and I will place salvation in Zion for Israel my glory.</p><h5>Isaiah 47</h5><p class="fnb"><span>1</span> Come down, and sit in the dust, O virgin daughter of Babylon, sit on the ground: there is no throne, O daughter of the Chaldeans: for thou shalt no more be called tender and delicate.</p><p class="fnb"><span>2</span> Take the millstones, and grind meal: uncover thy locks, make bare the leg, uncover the thigh, pass over the rivers.</p><p class="fnb"><span>3</span> Thy nakedness shall be uncovered, yea, thy shame shall be seen: I will take vengeance, and I will not meet thee as a man.</p><p class="fnb"><span>4</span> As for our redeemer, the LORD of hosts is his name, the Holy One of Israel.</p><p class="fnb"><span>5</span> Sit thou silent, and get thee into darkness, O daughter of the Chaldeans: for thou shalt no more be called, The lady of kingdoms.</p><p class="fnb"><span>6</span> I was wroth with my people, I have polluted mine inheritance, and given them into thine hand: thou didst shew them no mercy; upon the ancient hast thou very heavily laid thy yoke.</p><p class="fnb"><span>7</span> And thou saidst, I shall be a lady for ever: so that thou didst not lay these things to thy heart, neither didst remember the latter end of it.</p><p class="fnb"><span>8</span> Therefore hear now this, thou that art given to pleasures, that dwellest carelessly, that sayest in thine heart, I am, and none else beside me; I shall not sit as a widow, neither shall I know the loss of children:</p><p class="fnb"><span>9</span> But these two things shall come to thee in a moment in one day, the loss of children, and widowhood: they shall come upon thee in their perfection for the multitude of thy sorceries, and for the great abundance of thine enchantments.</p><p class="fnb"><span>10</span> For thou hast trusted in thy wickedness: thou hast said, None seeth me. Thy wisdom and thy knowledge, it hath perverted thee; and thou hast said in thine heart, I am, and none else beside me.</p><p class="fnb"><span>11</span> Therefore shall evil come upon thee; thou shalt not know from whence it riseth: and mischief shall fall upon thee; thou shalt not be able to put it off: and desolation shall come upon thee suddenly, which thou shalt not know.</p><p class="fnb"><span>12</span> Stand now with thine enchantments, and with the multitude of thy sorceries, wherein thou hast laboured from thy youth; if so be thou shalt be able to profit, if so be thou mayest prevail.</p><p class="fnb"><span>13</span> Thou art wearied in the multitude of thy counsels. Let now the astrologers, the stargazers, the monthly prognosticators, stand up, and save thee from these things that shall come upon thee.</p><p class="fnb"><span>14</span> Behold, they shall be as stubble; the fire shall burn them; they shall not deliver themselves from the power of the flame: there shall not be a coal to warm at, nor fire to sit before it.</p><p class="fnb"><span>15</span> Thus shall they be unto thee with whom thou hast laboured, even thy merchants, from thy youth: they shall wander every one to his quarter; none shall save thee.</p><h5>Isaiah 48</h5><p class="fnb"><span>1</span> Hear ye this, O house of Jacob, which are called by the name of Israel, and are come forth out of the waters of Judah, which swear by the name of the LORD, and make mention of the God of Israel, but not in truth, nor in righteousness.</p><p class="fnb"><span>2</span> For they call themselves of the holy city, and stay themselves upon the God of Israel; The LORD of hosts is his name.</p><p class="fnb"><span>3</span> I have declared the former things from the beginning; and they went forth out of my mouth, and I shewed them; I did them suddenly, and they came to pass.</p><p class="fnb"><span>4</span> Because I knew that thou art obstinate, and thy neck is an iron sinew, and thy brow brass;</p><p class="fnb"><span>5</span> I have even from the beginning declared it to thee; before it came to pass I shewed it thee: lest thou shouldest say, Mine idol hath done them, and my graven image, and my molten image, hath commanded them.</p><p class="fnb"><span>6</span> Thou hast heard, see all this; and will not ye declare it? I have shewed thee new things from this time, even hidden things, and thou didst not know them.</p><p class="fnb"><span>7</span> They are created now, and not from the beginning; even before the day when thou heardest them not; lest thou shouldest say, Behold, I knew them.</p><p class="fnb"><span>8</span> Yea, thou heardest not; yea, thou knewest not; yea, from that time that thine ear was not opened: for I knew that thou wouldest deal very treacherously, and wast called a transgressor from the womb.</p><p class="fnb"><span>9</span> For my name’s sake will I defer mine anger, and for my praise will I refrain for thee, that I cut thee not off.</p><p class="fnb"><span>10</span> Behold, I have refined thee, but not with silver; I have chosen thee in the furnace of affliction.</p><p class="fnb"><span>11</span> For mine own sake, even for mine own sake, will I do it: for how should my name be polluted? and I will not give my glory unto another.</p><p class="fnb"><span>12</span> Hearken unto me, O Jacob and Israel, my called; I am he; I am the first, I also am the last.</p><p class="fnb"><span>13</span> Mine hand also hath laid the foundation of the earth, and my right hand hath spanned the heavens: when I call unto them, they stand up together.</p><p class="fnb"><span>14</span> All ye, assemble yourselves, and hear; which among them hath declared these things? The LORD hath loved him: he will do his pleasure on Babylon, and his arm shall be on the Chaldeans.</p><p class="fnb"><span>15</span> I, even I, have spoken; yea, I have called him: I have brought him, and he shall make his way prosperous.</p><p class="fnb"><span>16</span> Come ye near unto me, hear ye this; I have not spoken in secret from the beginning; from the time that it was, there am I: and now the Lord GOD, and his Spirit, hath sent me.</p><p class="fnb"><span>17</span> Thus saith the LORD, thy Redeemer, the Holy One of Israel; I am the LORD thy God which teacheth thee to profit, which leadeth thee by the way that thou shouldest go.</p><p class="fnb"><span>18</span> O that thou hadst hearkened to my commandments! then had thy peace been as a river, and thy righteousness as the waves of the sea:</p><p class="fnb"><span>19</span> Thy seed also had been as the sand, and the offspring of thy bowels like the gravel thereof; his name should not have been cut off nor destroyed from before me.</p><p class="fnb"><span>20</span> Go ye forth of Babylon, flee ye from the Chaldeans, with a voice of singing declare ye, tell this, utter it even to the end of the earth; say ye, The LORD hath redeemed his servant Jacob.</p><p class="fnb"><span>21</span> And they thirsted not when he led them through the deserts: he caused the waters to flow out of the rock for them: he clave the rock also, and the waters gushed out.</p><p class="fnb"><span>22</span> There is no peace, saith the LORD, unto the wicked.</p>
                        </div>
                        <div class="tab-pane fade" id="new1009" role="tabpanel" aria-labelledby="new-tab1009">
                            <h2>Titus 2</h2>
                            <h5>Titus 2</h5><p class="fnb"><span>1</span> But speak thou the things which become sound doctrine:</p><p class="fnb"><span>2</span> That the aged men be sober, grave, temperate, sound in faith, in charity, in patience.</p><p class="fnb"><span>3</span> The aged women likewise, that they be in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things;</p><p class="fnb"><span>4</span> That they may teach the young women to be sober, to love their husbands, to love their children,</p><p class="fnb"><span>5</span> To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed.</p><p class="fnb"><span>6</span> Young men likewise exhort to be sober minded.</p><p class="fnb"><span>7</span> In all things shewing thyself a pattern of good works: in doctrine shewing uncorruptness, gravity, sincerity,</p><p class="fnb"><span>8</span> Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you.</p><p class="fnb"><span>9</span> Exhort servants to be obedient unto their own masters, and to please them well in all things; not answering again;</p><p class="fnb"><span>10</span> Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.</p><p class="fnb"><span>11</span> For the grace of God that bringeth salvation hath appeared to all men,</p><p class="fnb"><span>12</span> Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;</p><p class="fnb"><span>13</span> Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;</p><p class="fnb"><span>14</span> Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.</p><p class="fnb"><span>15</span> These things speak, and exhort, and rebuke with all authority. Let no man despise thee.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>