<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 12--Sunday</h2>
        <h4 class="mt-3">Ps. 115-118 & Prov. 25:1-20</h4>
        <div class="card mt-4">
            <div class="card-header">October 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1012" aria-expanded="false"
                aria-controls="showScripturesCollapse1012">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1012">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1012" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1012" data-bs-toggle="tab"
                                data-bs-target="#old1012" type="button" role="tab" aria-controls="old1012"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1012" data-bs-toggle="tab" data-bs-target="#new1012"
                                type="button" role="tab" aria-controls="new1012" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1012">
                        <div class="tab-pane fade show active" id="old1012" role="tabpanel"
                            aria-labelledby="old-tab1012">
                            <h2>Ps. 115-118</h2>
                            <h5>Psalms 115</h5><p class="fnb"><span>1</span> Not unto us, O LORD, not unto us, but unto thy name give glory, for thy mercy, and for thy truth’s sake.</p><p class="fnb"><span>2</span> Wherefore should the heathen say, Where is now their God?</p><p class="fnb"><span>3</span> But our God is in the heavens: he hath done whatsoever he hath pleased.</p><p class="fnb"><span>4</span> Their idols are silver and gold, the work of men’s hands.</p><p class="fnb"><span>5</span> They have mouths, but they speak not: eyes have they, but they see not:</p><p class="fnb"><span>6</span> They have ears, but they hear not: noses have they, but they smell not:</p><p class="fnb"><span>7</span> They have hands, but they handle not: feet have they, but they walk not: neither speak they through their throat.</p><p class="fnb"><span>8</span> They that make them are like unto them; so is every one that trusteth in them.</p><p class="fnb"><span>9</span> O Israel, trust thou in the LORD: he is their help and their shield.</p><p class="fnb"><span>10</span> O house of Aaron, trust in the LORD: he is their help and their shield.</p><p class="fnb"><span>11</span> Ye that fear the LORD, trust in the LORD: he is their help and their shield.</p><p class="fnb"><span>12</span> The LORD hath been mindful of us: he will bless us; he will bless the house of Israel; he will bless the house of Aaron.</p><p class="fnb"><span>13</span> He will bless them that fear the LORD, both small and great.</p><p class="fnb"><span>14</span> The LORD shall increase you more and more, you and your children.</p><p class="fnb"><span>15</span> Ye are blessed of the LORD which made heaven and earth.</p><p class="fnb"><span>16</span> The heaven, even the heavens, are the LORD’s: but the earth hath he given to the children of men.</p><p class="fnb"><span>17</span> The dead praise not the LORD, neither any that go down into silence.</p><p class="fnb"><span>18</span> But we will bless the LORD from this time forth and for evermore. Praise the LORD.</p><h5>Psalms 116</h5><p class="fnb"><span>1</span> I love the LORD, because he hath heard my voice and my supplications.</p><p class="fnb"><span>2</span> Because he hath inclined his ear unto me, therefore will I call upon him as long as I live.</p><p class="fnb"><span>3</span> The sorrows of death compassed me, and the pains of hell gat hold upon me: I found trouble and sorrow.</p><p class="fnb"><span>4</span> Then called I upon the name of the LORD; O LORD, I beseech thee, deliver my soul.</p><p class="fnb"><span>5</span> Gracious is the LORD, and righteous; yea, our God is merciful.</p><p class="fnb"><span>6</span> The LORD preserveth the simple: I was brought low, and he helped me.</p><p class="fnb"><span>7</span> Return unto thy rest, O my soul; for the LORD hath dealt bountifully with thee.</p><p class="fnb"><span>8</span> For thou hast delivered my soul from death, mine eyes from tears, and my feet from falling.</p><p class="fnb"><span>9</span> I will walk before the LORD in the land of the living.</p><p class="fnb"><span>10</span> I believed, therefore have I spoken: I was greatly afflicted:</p><p class="fnb"><span>11</span> I said in my haste, All men are liars.</p><p class="fnb"><span>12</span> What shall I render unto the LORD for all his benefits toward me?</p><p class="fnb"><span>13</span> I will take the cup of salvation, and call upon the name of the LORD.</p><p class="fnb"><span>14</span> I will pay my vows unto the LORD now in the presence of all his people.</p><p class="fnb"><span>15</span> Precious in the sight of the LORD is the death of his saints.</p><p class="fnb"><span>16</span> O LORD, truly I am thy servant; I am thy servant, and the son of thine handmaid: thou hast loosed my bonds.</p><p class="fnb"><span>17</span> I will offer to thee the sacrifice of thanksgiving, and will call upon the name of the LORD.</p><p class="fnb"><span>18</span> I will pay my vows unto the LORD now in the presence of all his people,</p><p class="fnb"><span>19</span> In the courts of the LORD’s house, in the midst of thee, O Jerusalem. Praise ye the LORD.</p><h5>Psalms 117</h5><p class="fnb"><span>1</span> O Praise the LORD, all ye nations: praise him, all ye people.</p><p class="fnb"><span>2</span> For his merciful kindness is great toward us: and the truth of the LORD endureth for ever. Praise ye the LORD.</p><h5>Psalms 118</h5><p class="fnb"><span>1</span> O give thanks unto the LORD; for he is good: because his mercy endureth for ever.</p><p class="fnb"><span>2</span> Let Israel now say, that his mercy endureth for ever.</p><p class="fnb"><span>3</span> Let the house of Aaron now say, that his mercy endureth for ever.</p><p class="fnb"><span>4</span> Let them now that fear the LORD say, that his mercy endureth for ever.</p><p class="fnb"><span>5</span> I called upon the LORD in distress: the LORD answered me, and set me in a large place.</p><p class="fnb"><span>6</span> The LORD is on my side; I will not fear: what can man do unto me?</p><p class="fnb"><span>7</span> The LORD taketh my part with them that help me: therefore shall I see my desire upon them that hate me.</p><p class="fnb"><span>8</span> It is better to trust in the LORD than to put confidence in man.</p><p class="fnb"><span>9</span> It is better to trust in the LORD than to put confidence in princes.</p><p class="fnb"><span>10</span> All nations compassed me about: but in the name of the LORD will I destroy them.</p><p class="fnb"><span>11</span> They compassed me about; yea, they compassed me about: but in the name of the LORD I will destroy them.</p><p class="fnb"><span>12</span> They compassed me about like bees; they are quenched as the fire of thorns: for in the name of the LORD I will destroy them.</p><p class="fnb"><span>13</span> Thou hast thrust sore at me that I might fall: but the LORD helped me.</p><p class="fnb"><span>14</span> The LORD is my strength and song, and is become my salvation.</p><p class="fnb"><span>15</span> The voice of rejoicing and salvation is in the tabernacles of the righteous: the right hand of the LORD doeth valiantly.</p><p class="fnb"><span>16</span> The right hand of the LORD is exalted: the right hand of the LORD doeth valiantly.</p><p class="fnb"><span>17</span> I shall not die, but live, and declare the works of the LORD.</p><p class="fnb"><span>18</span> The LORD hath chastened me sore: but he hath not given me over unto death.</p><p class="fnb"><span>19</span> Open to me the gates of righteousness: I will go into them, and I will praise the LORD:</p><p class="fnb"><span>20</span> This gate of the LORD, into which the righteous shall enter.</p><p class="fnb"><span>21</span> I will praise thee: for thou hast heard me, and art become my salvation.</p><p class="fnb"><span>22</span> The stone which the builders refused is become the head stone of the corner.</p><p class="fnb"><span>23</span> This is the LORD’s doing; it is marvellous in our eyes.</p><p class="fnb"><span>24</span> This is the day which the LORD hath made; we will rejoice and be glad in it.</p><p class="fnb"><span>25</span> Save now, I beseech thee, O LORD: O LORD, I beseech thee, send now prosperity.</p><p class="fnb"><span>26</span> Blessed be he that cometh in the name of the LORD: we have blessed you out of the house of the LORD.</p><p class="fnb"><span>27</span> God is the LORD, which hath shewed us light: bind the sacrifice with cords, even unto the horns of the altar.</p><p class="fnb"><span>28</span> Thou art my God, and I will praise thee: thou art my God, I will exalt thee.</p><p class="fnb"><span>29</span> O give thanks unto the LORD; for he is good: for his mercy endureth for ever.</p>
                        </div>
                        <div class="tab-pane fade" id="new1012" role="tabpanel" aria-labelledby="new-tab1012">
                            <h2>Prov. 25:1-20</h2>
                            <h5>Proverbs 25:1-20</h5><p class="fnb"><span>1</span> These are also proverbs of Solomon, which the men of Hezekiah king of Judah copied out.</p><p class="fnb"><span>2</span> It is the glory of God to conceal a thing: but the honour of kings is to search out a matter.</p><p class="fnb"><span>3</span> The heaven for height, and the earth for depth, and the heart of kings is unsearchable.</p><p class="fnb"><span>4</span> Take away the dross from the silver, and there shall come forth a vessel for the finer.</p><p class="fnb"><span>5</span> Take away the wicked from before the king, and his throne shall be established in righteousness.</p><p class="fnb"><span>6</span> Put not forth thyself in the presence of the king, and stand not in the place of great men:</p><p class="fnb"><span>7</span> For better it is that it be said unto thee, Come up hither; than that thou shouldest be put lower in the presence of the prince whom thine eyes have seen.</p><p class="fnb"><span>8</span> Go not forth hastily to strive, lest thou know not what to do in the end thereof, when thy neighbour hath put thee to shame.</p><p class="fnb"><span>9</span> Debate thy cause with thy neighbour himself; and discover not a secret to another:</p><p class="fnb"><span>10</span> Lest he that heareth it put thee to shame, and thine infamy turn not away.</p><p class="fnb"><span>11</span> A word fitly spoken is like apples of gold in pictures of silver.</p><p class="fnb"><span>12</span> As an earring of gold, and an ornament of fine gold, so is a wise reprover upon an obedient ear.</p><p class="fnb"><span>13</span> As the cold of snow in the time of harvest, so is a faithful messenger to them that send him: for he refresheth the soul of his masters.</p><p class="fnb"><span>14</span> Whoso boasteth himself of a false gift is like clouds and wind without rain.</p><p class="fnb"><span>15</span> By long forbearing is a prince persuaded, and a soft tongue breaketh the bone.</p><p class="fnb"><span>16</span> Hast thou found honey? eat so much as is sufficient for thee, lest thou be filled therewith, and vomit it.</p><p class="fnb"><span>17</span> Withdraw thy foot from thy neighbour’s house; lest he be weary of thee, and so hate thee.</p><p class="fnb"><span>18</span> A man that beareth false witness against his neighbour is a maul, and a sword, and a sharp arrow.</p><p class="fnb"><span>19</span> Confidence in an unfaithful man in time of trouble is like a broken tooth, and a foot out of joint.</p><p class="fnb"><span>20</span> As he that taketh away a garment in cold weather, and as vinegar upon nitre, so is he that singeth songs to an heavy heart.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>