<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 15--Wednesday</h2>
        <h4 class="mt-3">Isa. 64-66 & Heb. 2</h4>
        <div class="card mt-4">
            <div class="card-header">October 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1015" aria-expanded="false"
                aria-controls="showScripturesCollapse1015">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1015">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1015" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1015" data-bs-toggle="tab"
                                data-bs-target="#old1015" type="button" role="tab" aria-controls="old1015"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1015" data-bs-toggle="tab" data-bs-target="#new1015"
                                type="button" role="tab" aria-controls="new1015" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1015">
                        <div class="tab-pane fade show active" id="old1015" role="tabpanel"
                            aria-labelledby="old-tab1015">
                            <h2>Isa. 64-66</h2>
                            <h5>Isaiah 64</h5><p class="fnb"><span>1</span> Oh that thou wouldest rend the heavens, that thou wouldest come down, that the mountains might flow down at thy presence,</p><p class="fnb"><span>2</span> As when the melting fire burneth, the fire causeth the waters to boil, to make thy name known to thine adversaries, that the nations may tremble at thy presence!</p><p class="fnb"><span>3</span> When thou didst terrible things which we looked not for, thou camest down, the mountains flowed down at thy presence.</p><p class="fnb"><span>4</span> For since the beginning of the world men have not heard, nor perceived by the ear, neither hath the eye seen, O God, beside thee, what he hath prepared for him that waiteth for him.</p><p class="fnb"><span>5</span> Thou meetest him that rejoiceth and worketh righteousness, those that remember thee in thy ways: behold, thou art wroth; for we have sinned: in those is continuance, and we shall be saved.</p><p class="fnb"><span>6</span> But we are all as an unclean thing, and all our righteousnesses are as filthy rags; and we all do fade as a leaf; and our iniquities, like the wind, have taken us away.</p><p class="fnb"><span>7</span> And there is none that calleth upon thy name, that stirreth up himself to take hold of thee: for thou hast hid thy face from us, and hast consumed us, because of our iniquities.</p><p class="fnb"><span>8</span> But now, O LORD, thou art our father; we are the clay, and thou our potter; and we all are the work of thy hand.</p><p class="fnb"><span>9</span> Be not wroth very sore, O LORD, neither remember iniquity for ever: behold, see, we beseech thee, we are all thy people.</p><p class="fnb"><span>10</span> Thy holy cities are a wilderness, Zion is a wilderness, Jerusalem a desolation.</p><p class="fnb"><span>11</span> Our holy and our beautiful house, where our fathers praised thee, is burned up with fire: and all our pleasant things are laid waste.</p><p class="fnb"><span>12</span> Wilt thou refrain thyself for these things, O LORD? wilt thou hold thy peace, and afflict us very sore?</p><h5>Isaiah 65</h5><p class="fnb"><span>1</span> I am sought of them that asked not for me; I am found of them that sought me not: I said, Behold me, behold me, unto a nation that was not called by my name.</p><p class="fnb"><span>2</span> I have spread out my hands all the day unto a rebellious people, which walketh in a way that was not good, after their own thoughts;</p><p class="fnb"><span>3</span> A people that provoketh me to anger continually to my face; that sacrificeth in gardens, and burneth incense upon altars of brick;</p><p class="fnb"><span>4</span> Which remain among the graves, and lodge in the monuments, which eat swine’s flesh, and broth of abominable things is in their vessels;</p><p class="fnb"><span>5</span> Which say, Stand by thyself, come not near to me; for I am holier than thou. These are a smoke in my nose, a fire that burneth all the day.</p><p class="fnb"><span>6</span> Behold, it is written before me: I will not keep silence, but will recompense, even recompense into their bosom,</p><p class="fnb"><span>7</span> Your iniquities, and the iniquities of your fathers together, saith the LORD, which have burned incense upon the mountains, and blasphemed me upon the hills: therefore will I measure their former work into their bosom.</p><p class="fnb"><span>8</span> Thus saith the LORD, As the new wine is found in the cluster, and one saith, Destroy it not; for a blessing is in it: so will I do for my servants’ sakes, that I may not destroy them all.</p><p class="fnb"><span>9</span> And I will bring forth a seed out of Jacob, and out of Judah an inheritor of my mountains: and mine elect shall inherit it, and my servants shall dwell there.</p><p class="fnb"><span>10</span> And Sharon shall be a fold of flocks, and the valley of Achor a place for the herds to lie down in, for my people that have sought me.</p><p class="fnb"><span>11</span> But ye are they that forsake the LORD, that forget my holy mountain, that prepare a table for that troop, and that furnish the drink offering unto that number.</p><p class="fnb"><span>12</span> Therefore will I number you to the sword, and ye shall all bow down to the slaughter: because when I called, ye did not answer; when I spake, ye did not hear; but did evil before mine eyes, and did choose that wherein I delighted not.</p><p class="fnb"><span>13</span> Therefore thus saith the Lord GOD, Behold, my servants shall eat, but ye shall be hungry: behold, my servants shall drink, but ye shall be thirsty: behold, my servants shall rejoice, but ye shall be ashamed:</p><p class="fnb"><span>14</span> Behold, my servants shall sing for joy of heart, but ye shall cry for sorrow of heart, and shall howl for vexation of spirit.</p><p class="fnb"><span>15</span> And ye shall leave your name for a curse unto my chosen: for the Lord GOD shall slay thee, and call his servants by another name:</p><p class="fnb"><span>16</span> That he who blesseth himself in the earth shall bless himself in the God of truth; and he that sweareth in the earth shall swear by the God of truth; because the former troubles are forgotten, and because they are hid from mine eyes.</p><p class="fnb"><span>17</span> For, behold, I create new heavens and a new earth: and the former shall not be remembered, nor come into mind.</p><p class="fnb"><span>18</span> But be ye glad and rejoice for ever in that which I create: for, behold, I create Jerusalem a rejoicing, and her people a joy.</p><p class="fnb"><span>19</span> And I will rejoice in Jerusalem, and joy in my people: and the voice of weeping shall be no more heard in her, nor the voice of crying.</p><p class="fnb"><span>20</span> There shall be no more thence an infant of days, nor an old man that hath not filled his days: for the child shall die an hundred years old; but the sinner being an hundred years old shall be accursed.</p><p class="fnb"><span>21</span> And they shall build houses, and inhabit them; and they shall plant vineyards, and eat the fruit of them.</p><p class="fnb"><span>22</span> They shall not build, and another inhabit; they shall not plant, and another eat: for as the days of a tree are the days of my people, and mine elect shall long enjoy the work of their hands.</p><p class="fnb"><span>23</span> They shall not labour in vain, nor bring forth for trouble; for they are the seed of the blessed of the LORD, and their offspring with them.</p><p class="fnb"><span>24</span> And it shall come to pass, that before they call, I will answer; and while they are yet speaking, I will hear.</p><p class="fnb"><span>25</span> The wolf and the lamb shall feed together, and the lion shall eat straw like the bullock: and dust shall be the serpent’s meat. They shall not hurt nor destroy in all my holy mountain, saith the LORD.</p><h5>Isaiah 66</h5><p class="fnb"><span>1</span> Thus saith the LORD, The heaven is my throne, and the earth is my footstool: where is the house that ye build unto me? and where is the place of my rest?</p><p class="fnb"><span>2</span> For all those things hath mine hand made, and all those things have been, saith the LORD: but to this man will I look, even to him that is poor and of a contrite spirit, and trembleth at my word.</p><p class="fnb"><span>3</span> He that killeth an ox is as if he slew a man; he that sacrificeth a lamb, as if he cut off a dog’s neck; he that offereth an oblation, as if he offered swine’s blood; he that burneth incense, as if he blessed an idol. Yea, they have chosen their own ways, and their soul delighteth in their abominations.</p><p class="fnb"><span>4</span> I also will choose their delusions, and will bring their fears upon them; because when I called, none did answer; when I spake, they did not hear: but they did evil before mine eyes, and chose that in which I delighted not.</p><p class="fnb"><span>5</span> Hear the word of the LORD, ye that tremble at his word; Your brethren that hated you, that cast you out for my name’s sake, said, Let the LORD be glorified: but he shall appear to your joy, and they shall be ashamed.</p><p class="fnb"><span>6</span> A voice of noise from the city, a voice from the temple, a voice of the LORD that rendereth recompence to his enemies.</p><p class="fnb"><span>7</span> Before she travailed, she brought forth; before her pain came, she was delivered of a man child.</p><p class="fnb"><span>8</span> Who hath heard such a thing? who hath seen such things? Shall the earth be made to bring forth in one day? or shall a nation be born at once? for as soon as Zion travailed, she brought forth her children.</p><p class="fnb"><span>9</span> Shall I bring to the birth, and not cause to bring forth? saith the LORD: shall I cause to bring forth, and shut the womb? saith thy God.</p><p class="fnb"><span>10</span> Rejoice ye with Jerusalem, and be glad with her, all ye that love her: rejoice for joy with her, all ye that mourn for her:</p><p class="fnb"><span>11</span> That ye may suck, and be satisfied with the breasts of her consolations; that ye may milk out, and be delighted with the abundance of her glory.</p><p class="fnb"><span>12</span> For thus saith the LORD, Behold, I will extend peace to her like a river, and the glory of the Gentiles like a flowing stream: then shall ye suck, ye shall be borne upon her sides, and be dandled upon her knees.</p><p class="fnb"><span>13</span> As one whom his mother comforteth, so will I comfort you; and ye shall be comforted in Jerusalem.</p><p class="fnb"><span>14</span> And when ye see this, your heart shall rejoice, and your bones shall flourish like an herb: and the hand of the LORD shall be known toward his servants, and his indignation toward his enemies.</p><p class="fnb"><span>15</span> For, behold, the LORD will come with fire, and with his chariots like a whirlwind, to render his anger with fury, and his rebuke with flames of fire.</p><p class="fnb"><span>16</span> For by fire and by his sword will the LORD plead with all flesh: and the slain of the LORD shall be many.</p><p class="fnb"><span>17</span> They that sanctify themselves, and purify themselves in the gardens behind one tree in the midst, eating swine’s flesh, and the abomination, and the mouse, shall be consumed together, saith the LORD.</p><p class="fnb"><span>18</span> For I know their works and their thoughts: it shall come, that I will gather all nations and tongues; and they shall come, and see my glory.</p><p class="fnb"><span>19</span> And I will set a sign among them, and I will send those that escape of them unto the nations, to Tarshish, Pul, and Lud, that draw the bow, to Tubal, and Javan, to the isles afar off, that have not heard my fame, neither have seen my glory; and they shall declare my glory among the Gentiles.</p><p class="fnb"><span>20</span> And they shall bring all your brethren for an offering unto the LORD out of all nations upon horses, and in chariots, and in litters, and upon mules, and upon swift beasts, to my holy mountain Jerusalem, saith the LORD, as the children of Israel bring an offering in a clean vessel into the house of the LORD.</p><p class="fnb"><span>21</span> And I will also take of them for priests and for Levites, saith the LORD.</p><p class="fnb"><span>22</span> For as the new heavens and the new earth, which I will make, shall remain before me, saith the LORD, so shall your seed and your name remain.</p><p class="fnb"><span>23</span> And it shall come to pass, that from one new moon to another, and from one sabbath to another, shall all flesh come to worship before me, saith the LORD.</p><p class="fnb"><span>24</span> And they shall go forth, and look upon the carcases of the men that have transgressed against me: for their worm shall not die, neither shall their fire be quenched; and they shall be an abhorring unto all flesh.</p>
                        </div>
                        <div class="tab-pane fade" id="new1015" role="tabpanel" aria-labelledby="new-tab1015">
                            <h2>Heb. 2</h2>
                            <h5>Hebrews 2</h5><p class="fnb"><span>1</span> Therefore we ought to give the more earnest heed to the things which we have heard, lest at any time we should let them slip.</p><p class="fnb"><span>2</span> For if the word spoken by angels was stedfast, and every transgression and disobedience received a just recompence of reward;</p><p class="fnb"><span>3</span> How shall we escape, if we neglect so great salvation; which at the first began to be spoken by the Lord, and was confirmed unto us by them that heard him;</p><p class="fnb"><span>4</span> God also bearing them witness, both with signs and wonders, and with divers miracles, and gifts of the Holy Ghost, according to his own will?</p><p class="fnb"><span>5</span> For unto the angels hath he not put in subjection the world to come, whereof we speak.</p><p class="fnb"><span>6</span> But one in a certain place testified, saying, What is man, that thou art mindful of him? or the son of man, that thou visitest him?</p><p class="fnb"><span>7</span> Thou madest him a little lower than the angels; thou crownedst him with glory and honour, and didst set him over the works of thy hands:</p><p class="fnb"><span>8</span> Thou hast put all things in subjection under his feet. For in that he put all in subjection under him, he left nothing that is not put under him. But now we see not yet all things put under him.</p><p class="fnb"><span>9</span> But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with glory and honour; that he by the grace of God should taste death for every man.</p><p class="fnb"><span>10</span> For it became him, for whom are all things, and by whom are all things, in bringing many sons unto glory, to make the captain of their salvation perfect through sufferings.</p><p class="fnb"><span>11</span> For both he that sanctifieth and they who are sanctified are all of one: for which cause he is not ashamed to call them brethren,</p><p class="fnb"><span>12</span> Saying, I will declare thy name unto my brethren, in the midst of the church will I sing praise unto thee.</p><p class="fnb"><span>13</span> And again, I will put my trust in him. And again, Behold I and the children which God hath given me.</p><p class="fnb"><span>14</span> Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil;</p><p class="fnb"><span>15</span> And deliver them who through fear of death were all their lifetime subject to bondage.</p><p class="fnb"><span>16</span> For verily he took not on him the nature of angels; but he took on him the seed of Abraham.</p><p class="fnb"><span>17</span> Wherefore in all things it behoved him to be made like unto his brethren, that he might be a merciful and faithful high priest in things pertaining to God, to make reconciliation for the sins of the people.</p><p class="fnb"><span>18</span> For in that he himself hath suffered being tempted, he is able to succour them that are tempted.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>