<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 19--Sunday</h2>
        <h4 class="mt-3">Ps. 119:1-48 & Prov. 25:21-26:12</h4>
        <div class="card mt-4">
            <div class="card-header">October 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1019" aria-expanded="false"
                aria-controls="showScripturesCollapse1019">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1019">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1019" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1019" data-bs-toggle="tab"
                                data-bs-target="#old1019" type="button" role="tab" aria-controls="old1019"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1019" data-bs-toggle="tab" data-bs-target="#new1019"
                                type="button" role="tab" aria-controls="new1019" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1019">
                        <div class="tab-pane fade show active" id="old1019" role="tabpanel"
                            aria-labelledby="old-tab1019">
                            <h2>Ps. 119:1-48</h2>
                            <h5>Psalms 119:1-48</h5><p class="fnb"><span>1</span> Blessed are the undefiled in the way, who walk in the law of the LORD.</p><p class="fnb"><span>2</span> Blessed are they that keep his testimonies, and that seek him with the whole heart.</p><p class="fnb"><span>3</span> They also do no iniquity: they walk in his ways.</p><p class="fnb"><span>4</span> Thou hast commanded us to keep thy precepts diligently.</p><p class="fnb"><span>5</span> O that my ways were directed to keep thy statutes!</p><p class="fnb"><span>6</span> Then shall I not be ashamed, when I have respect unto all thy commandments.</p><p class="fnb"><span>7</span> I will praise thee with uprightness of heart, when I shall have learned thy righteous judgments.</p><p class="fnb"><span>8</span> I will keep thy statutes: O forsake me not utterly.</p><p class="fnb"><span>9</span> Wherewithal shall a young man cleanse his way? by taking heed thereto according to thy word.</p><p class="fnb"><span>10</span> With my whole heart have I sought thee: O let me not wander from thy commandments.</p><p class="fnb"><span>11</span> Thy word have I hid in mine heart, that I might not sin against thee.</p><p class="fnb"><span>12</span> Blessed art thou, O LORD: teach me thy statutes.</p><p class="fnb"><span>13</span> With my lips have I declared all the judgments of thy mouth.</p><p class="fnb"><span>14</span> I have rejoiced in the way of thy testimonies, as much as in all riches.</p><p class="fnb"><span>15</span> I will meditate in thy precepts, and have respect unto thy ways.</p><p class="fnb"><span>16</span> I will delight myself in thy statutes: I will not forget thy word.</p><p class="fnb"><span>17</span> Deal bountifully with thy servant, that I may live, and keep thy word.</p><p class="fnb"><span>18</span> Open thou mine eyes, that I may behold wondrous things out of thy law.</p><p class="fnb"><span>19</span> I am a stranger in the earth: hide not thy commandments from me.</p><p class="fnb"><span>20</span> My soul breaketh for the longing that it hath unto thy judgments at all times.</p><p class="fnb"><span>21</span> Thou hast rebuked the proud that are cursed, which do err from thy commandments.</p><p class="fnb"><span>22</span> Remove from me reproach and contempt; for I have kept thy testimonies.</p><p class="fnb"><span>23</span> Princes also did sit and speak against me: but thy servant did meditate in thy statutes.</p><p class="fnb"><span>24</span> Thy testimonies also are my delight and my counsellors.</p><p class="fnb"><span>25</span> My soul cleaveth unto the dust: quicken thou me according to thy word.</p><p class="fnb"><span>26</span> I have declared my ways, and thou heardest me: teach me thy statutes.</p><p class="fnb"><span>27</span> Make me to understand the way of thy precepts: so shall I talk of thy wondrous works.</p><p class="fnb"><span>28</span> My soul melteth for heaviness: strengthen thou me according unto thy word.</p><p class="fnb"><span>29</span> Remove from me the way of lying: and grant me thy law graciously.</p><p class="fnb"><span>30</span> I have chosen the way of truth: thy judgments have I laid before me.</p><p class="fnb"><span>31</span> I have stuck unto thy testimonies: O LORD, put me not to shame.</p><p class="fnb"><span>32</span> I will run the way of thy commandments, when thou shalt enlarge my heart.</p><p class="fnb"><span>33</span> Teach me, O LORD, the way of thy statutes; and I shall keep it unto the end.</p><p class="fnb"><span>34</span> Give me understanding, and I shall keep thy law; yea, I shall observe it with my whole heart.</p><p class="fnb"><span>35</span> Make me to go in the path of thy commandments; for therein do I delight.</p><p class="fnb"><span>36</span> Incline my heart unto thy testimonies, and not to covetousness.</p><p class="fnb"><span>37</span> Turn away mine eyes from beholding vanity; and quicken thou me in thy way.</p><p class="fnb"><span>38</span> Stablish thy word unto thy servant, who is devoted to thy fear.</p><p class="fnb"><span>39</span> Turn away my reproach which I fear: for thy judgments are good.</p><p class="fnb"><span>40</span> Behold, I have longed after thy precepts: quicken me in thy righteousness.</p><p class="fnb"><span>41</span> Let thy mercies come also unto me, O LORD, even thy salvation, according to thy word.</p><p class="fnb"><span>42</span> So shall I have wherewith to answer him that reproacheth me: for I trust in thy word.</p><p class="fnb"><span>43</span> And take not the word of truth utterly out of my mouth; for I have hoped in thy judgments.</p><p class="fnb"><span>44</span> So shall I keep thy law continually for ever and ever.</p><p class="fnb"><span>45</span> And I will walk at liberty: for I seek thy precepts.</p><p class="fnb"><span>46</span> I will speak of thy testimonies also before kings, and will not be ashamed.</p><p class="fnb"><span>47</span> And I will delight myself in thy commandments, which I have loved.</p><p class="fnb"><span>48</span> My hands also will I lift up unto thy commandments, which I have loved; and I will meditate in thy statutes.</p>
                        </div>
                        <div class="tab-pane fade" id="new1019" role="tabpanel" aria-labelledby="new-tab1019">
                            <h2>Prov. 25:21-26:12</h2>
                            <h5>Proverbs 25</h5><p class="fnb"><span>21</span> If thine enemy be hungry, give him bread to eat; and if he be thirsty, give him water to drink:</p><p class="fnb"><span>22</span> For thou shalt heap coals of fire upon his head, and the LORD shall reward thee.</p><p class="fnb"><span>23</span> The north wind driveth away rain: so doth an angry countenance a backbiting tongue.</p><p class="fnb"><span>24</span> It is better to dwell in the corner of the housetop, than with a brawling woman and in a wide house.</p><p class="fnb"><span>25</span> As cold waters to a thirsty soul, so is good news from a far country.</p><p class="fnb"><span>26</span> A righteous man falling down before the wicked is as a troubled fountain, and a corrupt spring.</p><p class="fnb"><span>27</span> It is not good to eat much honey: so for men to search their own glory is not glory.</p><p class="fnb"><span>28</span> He that hath no rule over his own spirit is like a city that is broken down, and without walls.</p><h5>Proverbs 26</h5><p class="fnb"><span>1</span> As snow in summer, and as rain in harvest, so honour is not seemly for a fool.</p><p class="fnb"><span>2</span> As the bird by wandering, as the swallow by flying, so the curse causeless shall not come.</p><p class="fnb"><span>3</span> A whip for the horse, a bridle for the ass, and a rod for the fool’s back.</p><p class="fnb"><span>4</span> Answer not a fool according to his folly, lest thou also be like unto him.</p><p class="fnb"><span>5</span> Answer a fool according to his folly, lest he be wise in his own conceit.</p><p class="fnb"><span>6</span> He that sendeth a message by the hand of a fool cutteth off the feet, and drinketh damage.</p><p class="fnb"><span>7</span> The legs of the lame are not equal: so is a parable in the mouth of fools.</p><p class="fnb"><span>8</span> As he that bindeth a stone in a sling, so is he that giveth honour to a fool.</p><p class="fnb"><span>9</span> As a thorn goeth up into the hand of a drunkard, so is a parable in the mouth of fools.</p><p class="fnb"><span>10</span> The great God that formed all things both rewardeth the fool, and rewardeth transgressors.</p><p class="fnb"><span>11</span> As a dog returneth to his vomit, so a fool returneth to his folly.</p><p class="fnb"><span>12</span> Seest thou a man wise in his own conceit? there is more hope of a fool than of him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>