<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 27--Monday</h2>
        <h4 class="mt-3">Jer. 23:30-26:6 & Heb. 10</h4>
        <div class="card mt-4">
            <div class="card-header">October 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1027" aria-expanded="false"
                aria-controls="showScripturesCollapse1027">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1027">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1027" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1027" data-bs-toggle="tab"
                                data-bs-target="#old1027" type="button" role="tab" aria-controls="old1027"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1027" data-bs-toggle="tab" data-bs-target="#new1027"
                                type="button" role="tab" aria-controls="new1027" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1027">
                        <div class="tab-pane fade show active" id="old1027" role="tabpanel"
                            aria-labelledby="old-tab1027">
                            <h2>Jer. 23:30-26:6</h2>
                            <h5>Jeremiah 23</h5><p class="fnb"><span>30</span> Therefore, behold, I am against the prophets, saith the LORD, that steal my words every one from his neighbour.</p><p class="fnb"><span>31</span> Behold, I am against the prophets, saith the LORD, that use their tongues, and say, He saith.</p><p class="fnb"><span>32</span> Behold, I am against them that prophesy false dreams, saith the LORD, and do tell them, and cause my people to err by their lies, and by their lightness; yet I sent them not, nor commanded them: therefore they shall not profit this people at all, saith the LORD.</p><p class="fnb"><span>33</span> And when this people, or the prophet, or a priest, shall ask thee, saying, What is the burden of the LORD? thou shalt then say unto them, What burden? I will even forsake you, saith the LORD.</p><p class="fnb"><span>34</span> And as for the prophet, and the priest, and the people, that shall say, The burden of the LORD, I will even punish that man and his house.</p><p class="fnb"><span>35</span> Thus shall ye say every one to his neighbour, and every one to his brother, What hath the LORD answered? and, What hath the LORD spoken?</p><p class="fnb"><span>36</span> And the burden of the LORD shall ye mention no more: for every man’s word shall be his burden; for ye have perverted the words of the living God, of the LORD of hosts our God.</p><p class="fnb"><span>37</span> Thus shalt thou say to the prophet, What hath the LORD answered thee? and, What hath the LORD spoken?</p><p class="fnb"><span>38</span> But since ye say, The burden of the LORD; therefore thus saith the LORD; Because ye say this word, The burden of the LORD, and I have sent unto you, saying, Ye shall not say, The burden of the LORD;</p><p class="fnb"><span>39</span> Therefore, behold, I, even I, will utterly forget you, and I will forsake you, and the city that I gave you and your fathers, and cast you out of my presence:</p><p class="fnb"><span>40</span> And I will bring an everlasting reproach upon you, and a perpetual shame, which shall not be forgotten.</p><h5>Jeremiah 24</h5><p class="fnb"><span>1</span> The LORD shewed me, and, behold, two baskets of figs were set before the temple of the LORD, after that Nebuchadrezzar king of Babylon had carried away captive Jeconiah the son of Jehoiakim king of Judah, and the princes of Judah, with the carpenters and smiths, from Jerusalem, and had brought them to Babylon.</p><p class="fnb"><span>2</span> One basket had very good figs, even like the figs that are first ripe: and the other basket had very naughty figs, which could not be eaten, they were so bad.</p><p class="fnb"><span>3</span> Then said the LORD unto me, What seest thou, Jeremiah? And I said, Figs; the good figs, very good; and the evil, very evil, that cannot be eaten, they are so evil.</p><p class="fnb"><span>4</span> Again the word of the LORD came unto me, saying,</p><p class="fnb"><span>5</span> Thus saith the LORD, the God of Israel; Like these good figs, so will I acknowledge them that are carried away captive of Judah, whom I have sent out of this place into the land of the Chaldeans for their good.</p><p class="fnb"><span>6</span> For I will set mine eyes upon them for good, and I will bring them again to this land: and I will build them, and not pull them down; and I will plant them, and not pluck them up.</p><p class="fnb"><span>7</span> And I will give them an heart to know me, that I am the LORD: and they shall be my people, and I will be their God: for they shall return unto me with their whole heart.</p><p class="fnb"><span>8</span> And as the evil figs, which cannot be eaten, they are so evil; surely thus saith the LORD, So will I give Zedekiah the king of Judah, and his princes, and the residue of Jerusalem, that remain in this land, and them that dwell in the land of Egypt:</p><p class="fnb"><span>9</span> And I will deliver them to be removed into all the kingdoms of the earth for their hurt, to be a reproach and a proverb, a taunt and a curse, in all places whither I shall drive them.</p><p class="fnb"><span>10</span> And I will send the sword, the famine, and the pestilence, among them, till they be consumed from off the land that I gave unto them and to their fathers.</p><h5>Jeremiah 25</h5><p class="fnb"><span>1</span> The word that came to Jeremiah concerning all the people of Judah in the fourth year of Jehoiakim the son of Josiah king of Judah, that was the first year of Nebuchadrezzar king of Babylon;</p><p class="fnb"><span>2</span> The which Jeremiah the prophet spake unto all the people of Judah, and to all the inhabitants of Jerusalem, saying,</p><p class="fnb"><span>3</span> From the thirteenth year of Josiah the son of Amon king of Judah, even unto this day, that is the three and twentieth year, the word of the LORD hath come unto me, and I have spoken unto you, rising early and speaking; but ye have not hearkened.</p><p class="fnb"><span>4</span> And the LORD hath sent unto you all his servants the prophets, rising early and sending them; but ye have not hearkened, nor inclined your ear to hear.</p><p class="fnb"><span>5</span> They said, Turn ye again now every one from his evil way, and from the evil of your doings, and dwell in the land that the LORD hath given unto you and to your fathers for ever and ever:</p><p class="fnb"><span>6</span> And go not after other gods to serve them, and to worship them, and provoke me not to anger with the works of your hands; and I will do you no hurt.</p><p class="fnb"><span>7</span> Yet ye have not hearkened unto me, saith the LORD; that ye might provoke me to anger with the works of your hands to your own hurt.</p><p class="fnb"><span>8</span> Therefore thus saith the LORD of hosts; Because ye have not heard my words,</p><p class="fnb"><span>9</span> Behold, I will send and take all the families of the north, saith the LORD, and Nebuchadrezzar the king of Babylon, my servant, and will bring them against this land, and against the inhabitants thereof, and against all these nations round about, and will utterly destroy them, and make them an astonishment, and an hissing, and perpetual desolations.</p><p class="fnb"><span>10</span> Moreover I will take from them the voice of mirth, and the voice of gladness, the voice of the bridegroom, and the voice of the bride, the sound of the millstones, and the light of the candle.</p><p class="fnb"><span>11</span> And this whole land shall be a desolation, and an astonishment; and these nations shall serve the king of Babylon seventy years.</p><p class="fnb"><span>12</span> And it shall come to pass, when seventy years are accomplished, that I will punish the king of Babylon, and that nation, saith the LORD, for their iniquity, and the land of the Chaldeans, and will make it perpetual desolations.</p><p class="fnb"><span>13</span> And I will bring upon that land all my words which I have pronounced against it, even all that is written in this book, which Jeremiah hath prophesied against all the nations.</p><p class="fnb"><span>14</span> For many nations and great kings shall serve themselves of them also: and I will recompense them according to their deeds, and according to the works of their own hands.</p><p class="fnb"><span>15</span> For thus saith the LORD God of Israel unto me; Take the wine cup of this fury at my hand, and cause all the nations, to whom I send thee, to drink it.</p><p class="fnb"><span>16</span> And they shall drink, and be moved, and be mad, because of the sword that I will send among them.</p><p class="fnb"><span>17</span> Then took I the cup at the LORD’s hand, and made all the nations to drink, unto whom the LORD had sent me:</p><p class="fnb"><span>18</span> To wit, Jerusalem, and the cities of Judah, and the kings thereof, and the princes thereof, to make them a desolation, an astonishment, an hissing, and a curse; as it is this day;</p><p class="fnb"><span>19</span> Pharaoh king of Egypt, and his servants, and his princes, and all his people;</p><p class="fnb"><span>20</span> And all the mingled people, and all the kings of the land of Uz, and all the kings of the land of the Philistines, and Ashkelon, and Azzah, and Ekron, and the remnant of Ashdod,</p><p class="fnb"><span>21</span> Edom, and Moab, and the children of Ammon,</p><p class="fnb"><span>22</span> And all the kings of Tyrus, and all the kings of Zidon, and the kings of the isles which are beyond the sea,</p><p class="fnb"><span>23</span> Dedan, and Tema, and Buz, and all that are in the utmost corners,</p><p class="fnb"><span>24</span> And all the kings of Arabia, and all the kings of the mingled people that dwell in the desert,</p><p class="fnb"><span>25</span> And all the kings of Zimri, and all the kings of Elam, and all the kings of the Medes,</p><p class="fnb"><span>26</span> And all the kings of the north, far and near, one with another, and all the kingdoms of the world, which are upon the face of the earth: and the king of Sheshach shall drink after them.</p><p class="fnb"><span>27</span> Therefore thou shalt say unto them, Thus saith the LORD of hosts, the God of Israel; Drink ye, and be drunken, and spue, and fall, and rise no more, because of the sword which I will send among you.</p><p class="fnb"><span>28</span> And it shall be, if they refuse to take the cup at thine hand to drink, then shalt thou say unto them, Thus saith the LORD of hosts; Ye shall certainly drink.</p><p class="fnb"><span>29</span> For, lo, I begin to bring evil on the city which is called by my name, and should ye be utterly unpunished? Ye shall not be unpunished: for I will call for a sword upon all the inhabitants of the earth, saith the LORD of hosts.</p><p class="fnb"><span>30</span> Therefore prophesy thou against them all these words, and say unto them, The LORD shall roar from on high, and utter his voice from his holy habitation; he shall mightily roar upon his habitation; he shall give a shout, as they that tread the grapes, against all the inhabitants of the earth.</p><p class="fnb"><span>31</span> A noise shall come even to the ends of the earth; for the LORD hath a controversy with the nations, he will plead with all flesh; he will give them that are wicked to the sword, saith the LORD.</p><p class="fnb"><span>32</span> Thus saith the LORD of hosts, Behold, evil shall go forth from nation to nation, and a great whirlwind shall be raised up from the coasts of the earth.</p><p class="fnb"><span>33</span> And the slain of the LORD shall be at that day from one end of the earth even unto the other end of the earth: they shall not be lamented, neither gathered, nor buried; they shall be dung upon the ground.</p><p class="fnb"><span>34</span> Howl, ye shepherds, and cry; and wallow yourselves in the ashes, ye principal of the flock: for the days of your slaughter and of your dispersions are accomplished; and ye shall fall like a pleasant vessel.</p><p class="fnb"><span>35</span> And the shepherds shall have no way to flee, nor the principal of the flock to escape.</p><p class="fnb"><span>36</span> A voice of the cry of the shepherds, and an howling of the principal of the flock, shall be heard: for the LORD hath spoiled their pasture.</p><p class="fnb"><span>37</span> And the peaceable habitations are cut down because of the fierce anger of the LORD.</p><p class="fnb"><span>38</span> He hath forsaken his covert, as the lion: for their land is desolate because of the fierceness of the oppressor, and because of his fierce anger.</p><h5>Jeremiah 26</h5><p class="fnb"><span>1</span> In the beginning of the reign of Jehoiakim the son of Josiah king of Judah came this word from the LORD, saying,</p><p class="fnb"><span>2</span> Thus saith the LORD; Stand in the court of the LORD’s house, and speak unto all the cities of Judah, which come to worship in the LORD’s house, all the words that I command thee to speak unto them; diminish not a word:</p><p class="fnb"><span>3</span> If so be they will hearken, and turn every man from his evil way, that I may repent me of the evil, which I purpose to do unto them because of the evil of their doings.</p><p class="fnb"><span>4</span> And thou shalt say unto them, Thus saith the LORD; If ye will not hearken to me, to walk in my law, which I have set before you,</p><p class="fnb"><span>5</span> To hearken to the words of my servants the prophets, whom I sent unto you, both rising up early, and sending them, but ye have not hearkened;</p><p class="fnb"><span>6</span> Then will I make this house like Shiloh, and will make this city a curse to all the nations of the earth.</p>
                        </div>
                        <div class="tab-pane fade" id="new1027" role="tabpanel" aria-labelledby="new-tab1027">
                            <h2>Heb. 10</h2>
                            <h5>Hebrews 10</h5><p class="fnb"><span>1</span> For the law having a shadow of good things to come, and not the very image of the things, can never with those sacrifices which they offered year by year continually make the comers thereunto perfect.</p><p class="fnb"><span>2</span> For then would they not have ceased to be offered? because that the worshippers once purged should have had no more conscience of sins.</p><p class="fnb"><span>3</span> But in those sacrifices there is a remembrance again made of sins every year.</p><p class="fnb"><span>4</span> For it is not possible that the blood of bulls and of goats should take away sins.</p><p class="fnb"><span>5</span> Wherefore when he cometh into the world, he saith, Sacrifice and offering thou wouldest not, but a body hast thou prepared me:</p><p class="fnb"><span>6</span> In burnt offerings and sacrifices for sin thou hast had no pleasure.</p><p class="fnb"><span>7</span> Then said I, Lo, I come (in the volume of the book it is written of me,) to do thy will, O God.</p><p class="fnb"><span>8</span> Above when he said, Sacrifice and offering and burnt offerings and offering for sin thou wouldest not, neither hadst pleasure therein; which are offered by the law;</p><p class="fnb"><span>9</span> Then said he, Lo, I come to do thy will, O God. He taketh away the first, that he may establish the second.</p><p class="fnb"><span>10</span> By the which will we are sanctified through the offering of the body of Jesus Christ once for all.</p><p class="fnb"><span>11</span> And every priest standeth daily ministering and offering oftentimes the same sacrifices, which can never take away sins:</p><p class="fnb"><span>12</span> But this man, after he had offered one sacrifice for sins for ever, sat down on the right hand of God;</p><p class="fnb"><span>13</span> From henceforth expecting till his enemies be made his footstool.</p><p class="fnb"><span>14</span> For by one offering he hath perfected for ever them that are sanctified.</p><p class="fnb"><span>15</span> Whereof the Holy Ghost also is a witness to us: for after that he had said before,</p><p class="fnb"><span>16</span> This is the covenant that I will make with them after those days, saith the Lord, I will put my laws into their hearts, and in their minds will I write them;</p><p class="fnb"><span>17</span> And their sins and iniquities will I remember no more.</p><p class="fnb"><span>18</span> Now where remission of these is, there is no more offering for sin.</p><p class="fnb"><span>19</span> Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus,</p><p class="fnb"><span>20</span> By a new and living way, which he hath consecrated for us, through the veil, that is to say, his flesh;</p><p class="fnb"><span>21</span> And having an high priest over the house of God;</p><p class="fnb"><span>22</span> Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water.</p><p class="fnb"><span>23</span> Let us hold fast the profession of our faith without wavering; (for he is faithful that promised;)</p><p class="fnb"><span>24</span> And let us consider one another to provoke unto love and to good works:</p><p class="fnb"><span>25</span> Not forsaking the assembling of ourselves together, as the manner of some is; but exhorting one another: and so much the more, as ye see the day approaching.</p><p class="fnb"><span>26</span> For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more sacrifice for sins,</p><p class="fnb"><span>27</span> But a certain fearful looking for of judgment and fiery indignation, which shall devour the adversaries.</p><p class="fnb"><span>28</span> He that despised Moses’ law died without mercy under two or three witnesses:</p><p class="fnb"><span>29</span> Of how much sorer punishment, suppose ye, shall he be thought worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant, wherewith he was sanctified, an unholy thing, and hath done despite unto the Spirit of grace?</p><p class="fnb"><span>30</span> For we know him that hath said, Vengeance belongeth unto me, I will recompense, saith the Lord. And again, The Lord shall judge his people.</p><p class="fnb"><span>31</span> It is a fearful thing to fall into the hands of the living God.</p><p class="fnb"><span>32</span> But call to remembrance the former days, in which, after ye were illuminated, ye endured a great fight of afflictions;</p><p class="fnb"><span>33</span> Partly, whilst ye were made a gazingstock both by reproaches and afflictions; and partly, whilst ye became companions of them that were so used.</p><p class="fnb"><span>34</span> For ye had compassion of me in my bonds, and took joyfully the spoiling of your goods, knowing in yourselves that ye have in heaven a better and an enduring substance.</p><p class="fnb"><span>35</span> Cast not away therefore your confidence, which hath great recompence of reward.</p><p class="fnb"><span>36</span> For ye have need of patience, that, after ye have done the will of God, ye might receive the promise.</p><p class="fnb"><span>37</span> For yet a little while, and he that shall come will come, and will not tarry.</p><p class="fnb"><span>38</span> Now the just shall live by faith: but if any man draw back, my soul shall have no pleasure in him.</p><p class="fnb"><span>39</span> But we are not of them who draw back unto perdition; but of them that believe to the saving of the soul.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>