<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 28--Tuesday</h2>
        <h4 class="mt-3">Jer. 26:7-28:17 & Heb. 11</h4>
        <div class="card mt-4">
            <div class="card-header">October 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1028" aria-expanded="false"
                aria-controls="showScripturesCollapse1028">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1028">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1028" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1028" data-bs-toggle="tab"
                                data-bs-target="#old1028" type="button" role="tab" aria-controls="old1028"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1028" data-bs-toggle="tab" data-bs-target="#new1028"
                                type="button" role="tab" aria-controls="new1028" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1028">
                        <div class="tab-pane fade show active" id="old1028" role="tabpanel"
                            aria-labelledby="old-tab1028">
                            <h2>Jer. 26:7-28:17</h2>
                            <h5>Jeremiah 26</h5><p class="fnb"><span>7</span> So the priests and the prophets and all the people heard Jeremiah speaking these words in the house of the LORD.</p><p class="fnb"><span>8</span> Now it came to pass, when Jeremiah had made an end of speaking all that the LORD had commanded him to speak unto all the people, that the priests and the prophets and all the people took him, saying, Thou shalt surely die.</p><p class="fnb"><span>9</span> Why hast thou prophesied in the name of the LORD, saying, This house shall be like Shiloh, and this city shall be desolate without an inhabitant? And all the people were gathered against Jeremiah in the house of the LORD.</p><p class="fnb"><span>10</span> When the princes of Judah heard these things, then they came up from the king’s house unto the house of the LORD, and sat down in the entry of the new gate of the LORD’s house.</p><p class="fnb"><span>11</span> Then spake the priests and the prophets unto the princes and to all the people, saying, This man is worthy to die; for he hath prophesied against this city, as ye have heard with your ears.</p><p class="fnb"><span>12</span> Then spake Jeremiah unto all the princes and to all the people, saying, The LORD sent me to prophesy against this house and against this city all the words that ye have heard.</p><p class="fnb"><span>13</span> Therefore now amend your ways and your doings, and obey the voice of the LORD your God; and the LORD will repent him of the evil that he hath pronounced against you.</p><p class="fnb"><span>14</span> As for me, behold, I am in your hand: do with me as seemeth good and meet unto you.</p><p class="fnb"><span>15</span> But know ye for certain, that if ye put me to death, ye shall surely bring innocent blood upon yourselves, and upon this city, and upon the inhabitants thereof: for of a truth the LORD hath sent me unto you to speak all these words in your ears.</p><p class="fnb"><span>16</span> Then said the princes and all the people unto the priests and to the prophets; This man is not worthy to die: for he hath spoken to us in the name of the LORD our God.</p><p class="fnb"><span>17</span> Then rose up certain of the elders of the land, and spake to all the assembly of the people, saying,</p><p class="fnb"><span>18</span> Micah the Morasthite prophesied in the days of Hezekiah king of Judah, and spake to all the people of Judah, saying, Thus saith the LORD of hosts; Zion shall be plowed like a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of a forest.</p><p class="fnb"><span>19</span> Did Hezekiah king of Judah and all Judah put him at all to death? did he not fear the LORD, and besought the LORD, and the LORD repented him of the evil which he had pronounced against them? Thus might we procure great evil against our souls.</p><p class="fnb"><span>20</span> And there was also a man that prophesied in the name of the LORD, Urijah the son of Shemaiah of Kirjathjearim, who prophesied against this city and against this land according to all the words of Jeremiah:</p><p class="fnb"><span>21</span> And when Jehoiakim the king, with all his mighty men, and all the princes, heard his words, the king sought to put him to death: but when Urijah heard it, he was afraid, and fled, and went into Egypt;</p><p class="fnb"><span>22</span> And Jehoiakim the king sent men into Egypt, namely, Elnathan the son of Achbor, and certain men with him into Egypt.</p><p class="fnb"><span>23</span> And they fetched forth Urijah out of Egypt, and brought him unto Jehoiakim the king; who slew him with the sword, and cast his dead body into the graves of the common people.</p><p class="fnb"><span>24</span> Nevertheless the hand of Ahikam the son of Shaphan was with Jeremiah, that they should not give him into the hand of the people to put him to death.</p><h5>Jeremiah 27</h5><p class="fnb"><span>1</span> In the beginning of the reign of Jehoiakim the son of Josiah king of Judah came this word unto Jeremiah from the LORD, saying,</p><p class="fnb"><span>2</span> Thus saith the LORD to me; Make thee bonds and yokes, and put them upon thy neck,</p><p class="fnb"><span>3</span> And send them to the king of Edom, and to the king of Moab, and to the king of the Ammonites, and to the king of Tyrus, and to the king of Zidon, by the hand of the messengers which come to Jerusalem unto Zedekiah king of Judah;</p><p class="fnb"><span>4</span> And command them to say unto their masters, Thus saith the LORD of hosts, the God of Israel; Thus shall ye say unto your masters;</p><p class="fnb"><span>5</span> I have made the earth, the man and the beast that are upon the ground, by my great power and by my outstretched arm, and have given it unto whom it seemed meet unto me.</p><p class="fnb"><span>6</span> And now have I given all these lands into the hand of Nebuchadnezzar the king of Babylon, my servant; and the beasts of the field have I given him also to serve him.</p><p class="fnb"><span>7</span> And all nations shall serve him, and his son, and his son’s son, until the very time of his land come: and then many nations and great kings shall serve themselves of him.</p><p class="fnb"><span>8</span> And it shall come to pass, that the nation and kingdom which will not serve the same Nebuchadnezzar the king of Babylon, and that will not put their neck under the yoke of the king of Babylon, that nation will I punish, saith the LORD, with the sword, and with the famine, and with the pestilence, until I have consumed them by his hand.</p><p class="fnb"><span>9</span> Therefore hearken not ye to your prophets, nor to your diviners, nor to your dreamers, nor to your enchanters, nor to your sorcerers, which speak unto you, saying, Ye shall not serve the king of Babylon:</p><p class="fnb"><span>10</span> For they prophesy a lie unto you, to remove you far from your land; and that I should drive you out, and ye should perish.</p><p class="fnb"><span>11</span> But the nations that bring their neck under the yoke of the king of Babylon, and serve him, those will I let remain still in their own land, saith the LORD; and they shall till it, and dwell therein.</p><p class="fnb"><span>12</span> I spake also to Zedekiah king of Judah according to all these words, saying, Bring your necks under the yoke of the king of Babylon, and serve him and his people, and live.</p><p class="fnb"><span>13</span> Why will ye die, thou and thy people, by the sword, by the famine, and by the pestilence, as the LORD hath spoken against the nation that will not serve the king of Babylon?</p><p class="fnb"><span>14</span> Therefore hearken not unto the words of the prophets that speak unto you, saying, Ye shall not serve the king of Babylon: for they prophesy a lie unto you.</p><p class="fnb"><span>15</span> For I have not sent them, saith the LORD, yet they prophesy a lie in my name; that I might drive you out, and that ye might perish, ye, and the prophets that prophesy unto you.</p><p class="fnb"><span>16</span> Also I spake to the priests and to all this people, saying, Thus saith the LORD; Hearken not to the words of your prophets that prophesy unto you, saying, Behold, the vessels of the LORD’s house shall now shortly be brought again from Babylon: for they prophesy a lie unto you.</p><p class="fnb"><span>17</span> Hearken not unto them; serve the king of Babylon, and live: wherefore should this city be laid waste?</p><p class="fnb"><span>18</span> But if they be prophets, and if the word of the LORD be with them, let them now make intercession to the LORD of hosts, that the vessels which are left in the house of the LORD, and in the house of the king of Judah, and at Jerusalem, go not to Babylon.</p><p class="fnb"><span>19</span> For thus saith the LORD of hosts concerning the pillars, and concerning the sea, and concerning the bases, and concerning the residue of the vessels that remain in this city,</p><p class="fnb"><span>20</span> Which Nebuchadnezzar king of Babylon took not, when he carried away captive Jeconiah the son of Jehoiakim king of Judah from Jerusalem to Babylon, and all the nobles of Judah and Jerusalem;</p><p class="fnb"><span>21</span> Yea, thus saith the LORD of hosts, the God of Israel, concerning the vessels that remain in the house of the LORD, and in the house of the king of Judah and of Jerusalem;</p><p class="fnb"><span>22</span> They shall be carried to Babylon, and there shall they be until the day that I visit them, saith the LORD; then will I bring them up, and restore them to this place.</p><h5>Jeremiah 28</h5><p class="fnb"><span>1</span> And it came to pass the same year, in the beginning of the reign of Zedekiah king of Judah, in the fourth year, and in the fifth month, that Hananiah the son of Azur the prophet, which was of Gibeon, spake unto me in the house of the LORD, in the presence of the priests and of all the people, saying,</p><p class="fnb"><span>2</span> Thus speaketh the LORD of hosts, the God of Israel, saying, I have broken the yoke of the king of Babylon.</p><p class="fnb"><span>3</span> Within two full years will I bring again into this place all the vessels of the LORD’s house, that Nebuchadnezzar king of Babylon took away from this place, and carried them to Babylon:</p><p class="fnb"><span>4</span> And I will bring again to this place Jeconiah the son of Jehoiakim king of Judah, with all the captives of Judah, that went into Babylon, saith the LORD: for I will break the yoke of the king of Babylon.</p><p class="fnb"><span>5</span> Then the prophet Jeremiah said unto the prophet Hananiah in the presence of the priests, and in the presence of all the people that stood in the house of the LORD,</p><p class="fnb"><span>6</span> Even the prophet Jeremiah said, Amen: the LORD do so: the LORD perform thy words which thou hast prophesied, to bring again the vessels of the LORD’s house, and all that is carried away captive, from Babylon into this place.</p><p class="fnb"><span>7</span> Nevertheless hear thou now this word that I speak in thine ears, and in the ears of all the people;</p><p class="fnb"><span>8</span> The prophets that have been before me and before thee of old prophesied both against many countries, and against great kingdoms, of war, and of evil, and of pestilence.</p><p class="fnb"><span>9</span> The prophet which prophesieth of peace, when the word of the prophet shall come to pass, then shall the prophet be known, that the LORD hath truly sent him.</p><p class="fnb"><span>10</span> Then Hananiah the prophet took the yoke from off the prophet Jeremiah’s neck, and brake it.</p><p class="fnb"><span>11</span> And Hananiah spake in the presence of all the people, saying, Thus saith the LORD; Even so will I break the yoke of Nebuchadnezzar king of Babylon from the neck of all nations within the space of two full years. And the prophet Jeremiah went his way.</p><p class="fnb"><span>12</span> Then the word of the LORD came unto Jeremiah the prophet, after that Hananiah the prophet had broken the yoke from off the neck of the prophet Jeremiah, saying,</p><p class="fnb"><span>13</span> Go and tell Hananiah, saying, Thus saith the LORD; Thou hast broken the yokes of wood; but thou shalt make for them yokes of iron.</p><p class="fnb"><span>14</span> For thus saith the LORD of hosts, the God of Israel; I have put a yoke of iron upon the neck of all these nations, that they may serve Nebuchadnezzar king of Babylon; and they shall serve him: and I have given him the beasts of the field also.</p><p class="fnb"><span>15</span> Then said the prophet Jeremiah unto Hananiah the prophet, Hear now, Hananiah; The LORD hath not sent thee; but thou makest this people to trust in a lie.</p><p class="fnb"><span>16</span> Therefore thus saith the LORD; Behold, I will cast thee from off the face of the earth: this year thou shalt die, because thou hast taught rebellion against the LORD.</p><p class="fnb"><span>17</span> So Hananiah the prophet died the same year in the seventh month.</p>
                        </div>
                        <div class="tab-pane fade" id="new1028" role="tabpanel" aria-labelledby="new-tab1028">
                            <h2>Heb. 11</h2>
                            <h5>Hebrews 11</h5><p class="fnb"><span>1</span> Now faith is the substance of things hoped for, the evidence of things not seen.</p><p class="fnb"><span>2</span> For by it the elders obtained a good report.</p><p class="fnb"><span>3</span> Through faith we understand that the worlds were framed by the word of God, so that things which are seen were not made of things which do appear.</p><p class="fnb"><span>4</span> By faith Abel offered unto God a more excellent sacrifice than Cain, by which he obtained witness that he was righteous, God testifying of his gifts: and by it he being dead yet speaketh.</p><p class="fnb"><span>5</span> By faith Enoch was translated that he should not see death; and was not found, because God had translated him: for before his translation he had this testimony, that he pleased God.</p><p class="fnb"><span>6</span> But without faith it is impossible to please him: for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him.</p><p class="fnb"><span>7</span> By faith Noah, being warned of God of things not seen as yet, moved with fear, prepared an ark to the saving of his house; by the which he condemned the world, and became heir of the righteousness which is by faith.</p><p class="fnb"><span>8</span> By faith Abraham, when he was called to go out into a place which he should after receive for an inheritance, obeyed; and he went out, not knowing whither he went.</p><p class="fnb"><span>9</span> By faith he sojourned in the land of promise, as in a strange country, dwelling in tabernacles with Isaac and Jacob, the heirs with him of the same promise:</p><p class="fnb"><span>10</span> For he looked for a city which hath foundations, whose builder and maker is God.</p><p class="fnb"><span>11</span> Through faith also Sara herself received strength to conceive seed, and was delivered of a child when she was past age, because she judged him faithful who had promised.</p><p class="fnb"><span>12</span> Therefore sprang there even of one, and him as good as dead, so many as the stars of the sky in multitude, and as the sand which is by the sea shore innumerable.</p><p class="fnb"><span>13</span> These all died in faith, not having received the promises, but having seen them afar off, and were persuaded of them, and embraced them, and confessed that they were strangers and pilgrims on the earth.</p><p class="fnb"><span>14</span> For they that say such things declare plainly that they seek a country.</p><p class="fnb"><span>15</span> And truly, if they had been mindful of that country from whence they came out, they might have had opportunity to have returned.</p><p class="fnb"><span>16</span> But now they desire a better country, that is, an heavenly: wherefore God is not ashamed to be called their God: for he hath prepared for them a city.</p><p class="fnb"><span>17</span> By faith Abraham, when he was tried, offered up Isaac: and he that had received the promises offered up his only begotten son,</p><p class="fnb"><span>18</span> Of whom it was said, That in Isaac shall thy seed be called:</p><p class="fnb"><span>19</span> Accounting that God was able to raise him up, even from the dead; from whence also he received him in a figure.</p><p class="fnb"><span>20</span> By faith Isaac blessed Jacob and Esau concerning things to come.</p><p class="fnb"><span>21</span> By faith Jacob, when he was a dying, blessed both the sons of Joseph; and worshipped, leaning upon the top of his staff.</p><p class="fnb"><span>22</span> By faith Joseph, when he died, made mention of the departing of the children of Israel; and gave commandment concerning his bones.</p><p class="fnb"><span>23</span> By faith Moses, when he was born, was hid three months of his parents, because they saw he was a proper child; and they were not afraid of the king’s commandment.</p><p class="fnb"><span>24</span> By faith Moses, when he was come to years, refused to be called the son of Pharaoh’s daughter;</p><p class="fnb"><span>25</span> Choosing rather to suffer affliction with the people of God, than to enjoy the pleasures of sin for a season;</p><p class="fnb"><span>26</span> Esteeming the reproach of Christ greater riches than the treasures in Egypt: for he had respect unto the recompence of the reward.</p><p class="fnb"><span>27</span> By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible.</p><p class="fnb"><span>28</span> Through faith he kept the passover, and the sprinkling of blood, lest he that destroyed the firstborn should touch them.</p><p class="fnb"><span>29</span> By faith they passed through the Red sea as by dry land: which the Egyptians assaying to do were drowned.</p><p class="fnb"><span>30</span> By faith the walls of Jericho fell down, after they were compassed about seven days.</p><p class="fnb"><span>31</span> By faith the harlot Rahab perished not with them that believed not, when she had received the spies with peace.</p><p class="fnb"><span>32</span> And what shall I more say? for the time would fail me to tell of Gedeon, and of Barak, and of Samson, and of Jephthae; of David also, and Samuel, and of the prophets:</p><p class="fnb"><span>33</span> Who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions,</p><p class="fnb"><span>34</span> Quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, waxed valiant in fight, turned to flight the armies of the aliens.</p><p class="fnb"><span>35</span> Women received their dead raised to life again: and others were tortured, not accepting deliverance; that they might obtain a better resurrection:</p><p class="fnb"><span>36</span> And others had trial of cruel mockings and scourgings, yea, moreover of bonds and imprisonment:</p><p class="fnb"><span>37</span> They were stoned, they were sawn asunder, were tempted, were slain with the sword: they wandered about in sheepskins and goatskins; being destitute, afflicted, tormented;</p><p class="fnb"><span>38</span> (Of whom the world was not worthy:) they wandered in deserts, and in mountains, and in dens and caves of the earth.</p><p class="fnb"><span>39</span> And these all, having obtained a good report through faith, received not the promise:</p><p class="fnb"><span>40</span> God having provided some better thing for us, that they without us should not be made perfect.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>