<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 29--Wednesday</h2>
        <h4 class="mt-3">Jer. 29:1-31:9 & Heb. 12</h4>
        <div class="card mt-4">
            <div class="card-header">October 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1029" aria-expanded="false"
                aria-controls="showScripturesCollapse1029">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1029">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1029" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1029" data-bs-toggle="tab"
                                data-bs-target="#old1029" type="button" role="tab" aria-controls="old1029"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1029" data-bs-toggle="tab" data-bs-target="#new1029"
                                type="button" role="tab" aria-controls="new1029" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1029">
                        <div class="tab-pane fade show active" id="old1029" role="tabpanel"
                            aria-labelledby="old-tab1029">
                            <h2>Jer. 29:1-31:9</h2>
                            <h5>Jeremiah 29</h5><p class="fnb"><span>1</span> Now these are the words of the letter that Jeremiah the prophet sent from Jerusalem unto the residue of the elders which were carried away captives, and to the priests, and to the prophets, and to all the people whom Nebuchadnezzar had carried away captive from Jerusalem to Babylon;</p><p class="fnb"><span>2</span> (After that Jeconiah the king, and the queen, and the eunuchs, the princes of Judah and Jerusalem, and the carpenters, and the smiths, were departed from Jerusalem;)</p><p class="fnb"><span>3</span> By the hand of Elasah the son of Shaphan, and Gemariah the son of Hilkiah, (whom Zedekiah king of Judah sent unto Babylon to Nebuchadnezzar king of Babylon) saying,</p><p class="fnb"><span>4</span> Thus saith the LORD of hosts, the God of Israel, unto all that are carried away captives, whom I have caused to be carried away from Jerusalem unto Babylon;</p><p class="fnb"><span>5</span> Build ye houses, and dwell in them; and plant gardens, and eat the fruit of them;</p><p class="fnb"><span>6</span> Take ye wives, and beget sons and daughters; and take wives for your sons, and give your daughters to husbands, that they may bear sons and daughters; that ye may be increased there, and not diminished.</p><p class="fnb"><span>7</span> And seek the peace of the city whither I have caused you to be carried away captives, and pray unto the LORD for it: for in the peace thereof shall ye have peace.</p><p class="fnb"><span>8</span> For thus saith the LORD of hosts, the God of Israel; Let not your prophets and your diviners, that be in the midst of you, deceive you, neither hearken to your dreams which ye cause to be dreamed.</p><p class="fnb"><span>9</span> For they prophesy falsely unto you in my name: I have not sent them, saith the LORD.</p><p class="fnb"><span>10</span> For thus saith the LORD, That after seventy years be accomplished at Babylon I will visit you, and perform my good word toward you, in causing you to return to this place.</p><p class="fnb"><span>11</span> For I know the thoughts that I think toward you, saith the LORD, thoughts of peace, and not of evil, to give you an expected end.</p><p class="fnb"><span>12</span> Then shall ye call upon me, and ye shall go and pray unto me, and I will hearken unto you.</p><p class="fnb"><span>13</span> And ye shall seek me, and find me, when ye shall search for me with all your heart.</p><p class="fnb"><span>14</span> And I will be found of you, saith the LORD: and I will turn away your captivity, and I will gather you from all the nations, and from all the places whither I have driven you, saith the LORD; and I will bring you again into the place whence I caused you to be carried away captive.</p><p class="fnb"><span>15</span> Because ye have said, The LORD hath raised us up prophets in Babylon;</p><p class="fnb"><span>16</span> Know that thus saith the LORD of the king that sitteth upon the throne of David, and of all the people that dwelleth in this city, and of your brethren that are not gone forth with you into captivity;</p><p class="fnb"><span>17</span> Thus saith the LORD of hosts; Behold, I will send upon them the sword, the famine, and the pestilence, and will make them like vile figs, that cannot be eaten, they are so evil.</p><p class="fnb"><span>18</span> And I will persecute them with the sword, with the famine, and with the pestilence, and will deliver them to be removed to all the kingdoms of the earth, to be a curse, and an astonishment, and an hissing, and a reproach, among all the nations whither I have driven them:</p><p class="fnb"><span>19</span> Because they have not hearkened to my words, saith the LORD, which I sent unto them by my servants the prophets, rising up early and sending them; but ye would not hear, saith the LORD.</p><p class="fnb"><span>20</span> Hear ye therefore the word of the LORD, all ye of the captivity, whom I have sent from Jerusalem to Babylon:</p><p class="fnb"><span>21</span> Thus saith the LORD of hosts, the God of Israel, of Ahab the son of Kolaiah, and of Zedekiah the son of Maaseiah, which prophesy a lie unto you in my name; Behold, I will deliver them into the hand of Nebuchadrezzar king of Babylon; and he shall slay them before your eyes;</p><p class="fnb"><span>22</span> And of them shall be taken up a curse by all the captivity of Judah which are in Babylon, saying, The LORD make thee like Zedekiah and like Ahab, whom the king of Babylon roasted in the fire;</p><p class="fnb"><span>23</span> Because they have committed villany in Israel, and have committed adultery with their neighbours’ wives, and have spoken lying words in my name, which I have not commanded them; even I know, and am a witness, saith the LORD.</p><p class="fnb"><span>24</span> Thus shalt thou also speak to Shemaiah the Nehelamite, saying,</p><p class="fnb"><span>25</span> Thus speaketh the LORD of hosts, the God of Israel, saying, Because thou hast sent letters in thy name unto all the people that are at Jerusalem, and to Zephaniah the son of Maaseiah the priest, and to all the priests, saying,</p><p class="fnb"><span>26</span> The LORD hath made thee priest in the stead of Jehoiada the priest, that ye should be officers in the house of the LORD, for every man that is mad, and maketh himself a prophet, that thou shouldest put him in prison, and in the stocks.</p><p class="fnb"><span>27</span> Now therefore why hast thou not reproved Jeremiah of Anathoth, which maketh himself a prophet to you?</p><p class="fnb"><span>28</span> For therefore he sent unto us in Babylon, saying, This captivity is long: build ye houses, and dwell in them; and plant gardens, and eat the fruit of them.</p><p class="fnb"><span>29</span> And Zephaniah the priest read this letter in the ears of Jeremiah the prophet.</p><p class="fnb"><span>30</span> Then came the word of the LORD unto Jeremiah, saying,</p><p class="fnb"><span>31</span> Send to all them of the captivity, saying, Thus saith the LORD concerning Shemaiah the Nehelamite; Because that Shemaiah hath prophesied unto you, and I sent him not, and he caused you to trust in a lie:</p><p class="fnb"><span>32</span> Therefore thus saith the LORD; Behold, I will punish Shemaiah the Nehelamite, and his seed: he shall not have a man to dwell among this people; neither shall he behold the good that I will do for my people, saith the LORD; because he hath taught rebellion against the LORD.</p><h5>Jeremiah 30</h5><p class="fnb"><span>1</span> The word that came to Jeremiah from the LORD, saying,</p><p class="fnb"><span>2</span> Thus speaketh the LORD God of Israel, saying, Write thee all the words that I have spoken unto thee in a book.</p><p class="fnb"><span>3</span> For, lo, the days come, saith the LORD, that I will bring again the captivity of my people Israel and Judah, saith the LORD: and I will cause them to return to the land that I gave to their fathers, and they shall possess it.</p><p class="fnb"><span>4</span> And these are the words that the LORD spake concerning Israel and concerning Judah.</p><p class="fnb"><span>5</span> For thus saith the LORD; We have heard a voice of trembling, of fear, and not of peace.</p><p class="fnb"><span>6</span> Ask ye now, and see whether a man doth travail with child? wherefore do I see every man with his hands on his loins, as a woman in travail, and all faces are turned into paleness?</p><p class="fnb"><span>7</span> Alas! for that day is great, so that none is like it: it is even the time of Jacob’s trouble, but he shall be saved out of it.</p><p class="fnb"><span>8</span> For it shall come to pass in that day, saith the LORD of hosts, that I will break his yoke from off thy neck, and will burst thy bonds, and strangers shall no more serve themselves of him:</p><p class="fnb"><span>9</span> But they shall serve the LORD their God, and David their king, whom I will raise up unto them.</p><p class="fnb"><span>10</span> Therefore fear thou not, O my servant Jacob, saith the LORD; neither be dismayed, O Israel: for, lo, I will save thee from afar, and thy seed from the land of their captivity; and Jacob shall return, and shall be in rest, and be quiet, and none shall make him afraid.</p><p class="fnb"><span>11</span> For I am with thee, saith the LORD, to save thee: though I make a full end of all nations whither I have scattered thee, yet will I not make a full end of thee: but I will correct thee in measure, and will not leave thee altogether unpunished.</p><p class="fnb"><span>12</span> For thus saith the LORD, Thy bruise is incurable, and thy wound is grievous.</p><p class="fnb"><span>13</span> There is none to plead thy cause, that thou mayest be bound up: thou hast no healing medicines.</p><p class="fnb"><span>14</span> All thy lovers have forgotten thee; they seek thee not; for I have wounded thee with the wound of an enemy, with the chastisement of a cruel one, for the multitude of thine iniquity; because thy sins were increased.</p><p class="fnb"><span>15</span> Why criest thou for thine affliction? thy sorrow is incurable for the multitude of thine iniquity: because thy sins were increased, I have done these things unto thee.</p><p class="fnb"><span>16</span> Therefore all they that devour thee shall be devoured; and all thine adversaries, every one of them, shall go into captivity; and they that spoil thee shall be a spoil, and all that prey upon thee will I give for a prey.</p><p class="fnb"><span>17</span> For I will restore health unto thee, and I will heal thee of thy wounds, saith the LORD; because they called thee an Outcast, saying, This is Zion, whom no man seeketh after.</p><p class="fnb"><span>18</span> Thus saith the LORD; Behold, I will bring again the captivity of Jacob’s tents, and have mercy on his dwellingplaces; and the city shall be builded upon her own heap, and the palace shall remain after the manner thereof.</p><p class="fnb"><span>19</span> And out of them shall proceed thanksgiving and the voice of them that make merry: and I will multiply them, and they shall not be few; I will also glorify them, and they shall not be small.</p><p class="fnb"><span>20</span> Their children also shall be as aforetime, and their congregation shall be established before me, and I will punish all that oppress them.</p><p class="fnb"><span>21</span> And their nobles shall be of themselves, and their governor shall proceed from the midst of them; and I will cause him to draw near, and he shall approach unto me: for who is this that engaged his heart to approach unto me? saith the LORD.</p><p class="fnb"><span>22</span> And ye shall be my people, and I will be your God.</p><p class="fnb"><span>23</span> Behold, the whirlwind of the LORD goeth forth with fury, a continuing whirlwind: it shall fall with pain upon the head of the wicked.</p><p class="fnb"><span>24</span> The fierce anger of the LORD shall not return, until he have done it, and until he have performed the intents of his heart: in the latter days ye shall consider it.</p><h5>Jeremiah 31</h5><p class="fnb"><span>1</span> At the same time, saith the LORD, will I be the God of all the families of Israel, and they shall be my people.</p><p class="fnb"><span>2</span> Thus saith the LORD, The people which were left of the sword found grace in the wilderness; even Israel, when I went to cause him to rest.</p><p class="fnb"><span>3</span> The LORD hath appeared of old unto me, saying, Yea, I have loved thee with an everlasting love: therefore with lovingkindness have I drawn thee.</p><p class="fnb"><span>4</span> Again I will build thee, and thou shalt be built, O virgin of Israel: thou shalt again be adorned with thy tabrets, and shalt go forth in the dances of them that make merry.</p><p class="fnb"><span>5</span> Thou shalt yet plant vines upon the mountains of Samaria: the planters shall plant, and shall eat them as common things.</p><p class="fnb"><span>6</span> For there shall be a day, that the watchmen upon the mount Ephraim shall cry, Arise ye, and let us go up to Zion unto the LORD our God.</p><p class="fnb"><span>7</span> For thus saith the LORD; Sing with gladness for Jacob, and shout among the chief of the nations: publish ye, praise ye, and say, O LORD, save thy people, the remnant of Israel.</p><p class="fnb"><span>8</span> Behold, I will bring them from the north country, and gather them from the coasts of the earth, and with them the blind and the lame, the woman with child and her that travaileth with child together: a great company shall return thither.</p><p class="fnb"><span>9</span> They shall come with weeping, and with supplications will I lead them: I will cause them to walk by the rivers of waters in a straight way, wherein they shall not stumble: for I am a father to Israel, and Ephraim is my firstborn.</p>
                        </div>
                        <div class="tab-pane fade" id="new1029" role="tabpanel" aria-labelledby="new-tab1029">
                            <h2>Heb. 12</h2>
                            <h5>Hebrews 12</h5><p class="fnb"><span>1</span> Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,</p><p class="fnb"><span>2</span> Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.</p><p class="fnb"><span>3</span> For consider him that endured such contradiction of sinners against himself, lest ye be wearied and faint in your minds.</p><p class="fnb"><span>4</span> Ye have not yet resisted unto blood, striving against sin.</p><p class="fnb"><span>5</span> And ye have forgotten the exhortation which speaketh unto you as unto children, My son, despise not thou the chastening of the Lord, nor faint when thou art rebuked of him:</p><p class="fnb"><span>6</span> For whom the Lord loveth he chasteneth, and scourgeth every son whom he receiveth.</p><p class="fnb"><span>7</span> If ye endure chastening, God dealeth with you as with sons; for what son is he whom the father chasteneth not?</p><p class="fnb"><span>8</span> But if ye be without chastisement, whereof all are partakers, then are ye bastards, and not sons.</p><p class="fnb"><span>9</span> Furthermore we have had fathers of our flesh which corrected us, and we gave them reverence: shall we not much rather be in subjection unto the Father of spirits, and live?</p><p class="fnb"><span>10</span> For they verily for a few days chastened us after their own pleasure; but he for our profit, that we might be partakers of his holiness.</p><p class="fnb"><span>11</span> Now no chastening for the present seemeth to be joyous, but grievous: nevertheless afterward it yieldeth the peaceable fruit of righteousness unto them which are exercised thereby.</p><p class="fnb"><span>12</span> Wherefore lift up the hands which hang down, and the feeble knees;</p><p class="fnb"><span>13</span> And make straight paths for your feet, lest that which is lame be turned out of the way; but let it rather be healed.</p><p class="fnb"><span>14</span> Follow peace with all men, and holiness, without which no man shall see the Lord:</p><p class="fnb"><span>15</span> Looking diligently lest any man fail of the grace of God; lest any root of bitterness springing up trouble you, and thereby many be defiled;</p><p class="fnb"><span>16</span> Lest there be any fornicator, or profane person, as Esau, who for one morsel of meat sold his birthright.</p><p class="fnb"><span>17</span> For ye know how that afterward, when he would have inherited the blessing, he was rejected: for he found no place of repentance, though he sought it carefully with tears.</p><p class="fnb"><span>18</span> For ye are not come unto the mount that might be touched, and that burned with fire, nor unto blackness, and darkness, and tempest,</p><p class="fnb"><span>19</span> And the sound of a trumpet, and the voice of words; which voice they that heard intreated that the word should not be spoken to them any more:</p><p class="fnb"><span>20</span> (For they could not endure that which was commanded, And if so much as a beast touch the mountain, it shall be stoned, or thrust through with a dart:</p><p class="fnb"><span>21</span> And so terrible was the sight, that Moses said, I exceedingly fear and quake:)</p><p class="fnb"><span>22</span> But ye are come unto mount Sion, and unto the city of the living God, the heavenly Jerusalem, and to an innumerable company of angels,</p><p class="fnb"><span>23</span> To the general assembly and church of the firstborn, which are written in heaven, and to God the Judge of all, and to the spirits of just men made perfect,</p><p class="fnb"><span>24</span> And to Jesus the mediator of the new covenant, and to the blood of sprinkling, that speaketh better things than that of Abel.</p><p class="fnb"><span>25</span> See that ye refuse not him that speaketh. For if they escaped not who refused him that spake on earth, much more shall not we escape, if we turn away from him that speaketh from heaven:</p><p class="fnb"><span>26</span> Whose voice then shook the earth: but now he hath promised, saying, Yet once more I shake not the earth only, but also heaven.</p><p class="fnb"><span>27</span> And this word, Yet once more, signifieth the removing of those things that are shaken, as of things that are made, that those things which cannot be shaken may remain.</p><p class="fnb"><span>28</span> Wherefore we receiving a kingdom which cannot be moved, let us have grace, whereby we may serve God acceptably with reverence and godly fear:</p><p class="fnb"><span>29</span> For our God is a consuming fire.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>