<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 1--Saturday</h2>
        <h4 class="mt-3">Lev. 18:19-20:7 & </h4>
        <div class="card mt-4">
            <div class="card-header">March 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0301" aria-expanded="false"
                aria-controls="showScripturesCollapse0301">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0301">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0301" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0301" data-bs-toggle="tab"
                                data-bs-target="#old0301" type="button" role="tab" aria-controls="old0301"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0301" data-bs-toggle="tab" data-bs-target="#new0301"
                                type="button" role="tab" aria-controls="new0301" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0301">
                        <div class="tab-pane fade show active" id="old0301" role="tabpanel"
                            aria-labelledby="old-tab0301">
                            <h2>Lev. 18:19-20:7</h2>
                            <h5>Leviticus 18</h5><p class="fnb"><span>19</span> Also thou shalt not approach unto a woman to uncover her nakedness, as long as she is put apart for her uncleanness.</p><p class="fnb"><span>20</span> Moreover thou shalt not lie carnally with thy neighbour’s wife, to defile thyself with her.</p><p class="fnb"><span>21</span> And thou shalt not let any of thy seed pass through the fire to Molech, neither shalt thou profane the name of thy God: I am the LORD.</p><p class="fnb"><span>22</span> Thou shalt not lie with mankind, as with womankind: it is abomination.</p><p class="fnb"><span>23</span> Neither shalt thou lie with any beast to defile thyself therewith: neither shall any woman stand before a beast to lie down thereto: it is confusion.</p><p class="fnb"><span>24</span> Defile not ye yourselves in any of these things: for in all these the nations are defiled which I cast out before you:</p><p class="fnb"><span>25</span> And the land is defiled: therefore I do visit the iniquity thereof upon it, and the land itself vomiteth out her inhabitants.</p><p class="fnb"><span>26</span> Ye shall therefore keep my statutes and my judgments, and shall not commit any of these abominations; neither any of your own nation, nor any stranger that sojourneth among you:</p><p class="fnb"><span>27</span> (For all these abominations have the men of the land done, which were before you, and the land is defiled;)</p><p class="fnb"><span>28</span> That the land spue not you out also, when ye defile it, as it spued out the nations that were before you.</p><p class="fnb"><span>29</span> For whosoever shall commit any of these abominations, even the souls that commit them shall be cut off from among their people.</p><p class="fnb"><span>30</span> Therefore shall ye keep mine ordinance, that ye commit not any one of these abominable customs, which were committed before you, and that ye defile not yourselves therein: I am the LORD your God.</p><h5>Leviticus 19</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto all the congregation of the children of Israel, and say unto them, Ye shall be holy: for I the LORD your God am holy.</p><p class="fnb"><span>3</span> Ye shall fear every man his mother, and his father, and keep my sabbaths: I am the LORD your God.</p><p class="fnb"><span>4</span> Turn ye not unto idols, nor make to yourselves molten gods: I am the LORD your God.</p><p class="fnb"><span>5</span> And if ye offer a sacrifice of peace offerings unto the LORD, ye shall offer it at your own will.</p><p class="fnb"><span>6</span> It shall be eaten the same day ye offer it, and on the morrow: and if ought remain until the third day, it shall be burnt in the fire.</p><p class="fnb"><span>7</span> And if it be eaten at all on the third day, it is abominable; it shall not be accepted.</p><p class="fnb"><span>8</span> Therefore every one that eateth it shall bear his iniquity, because he hath profaned the hallowed thing of the LORD: and that soul shall be cut off from among his people.</p><p class="fnb"><span>9</span> And when ye reap the harvest of your land, thou shalt not wholly reap the corners of thy field, neither shalt thou gather the gleanings of thy harvest.</p><p class="fnb"><span>10</span> And thou shalt not glean thy vineyard, neither shalt thou gather every grape of thy vineyard; thou shalt leave them for the poor and stranger: I am the LORD your God.</p><p class="fnb"><span>11</span> Ye shall not steal, neither deal falsely, neither lie one to another.</p><p class="fnb"><span>12</span> And ye shall not swear by my name falsely, neither shalt thou profane the name of thy God: I am the LORD.</p><p class="fnb"><span>13</span> Thou shalt not defraud thy neighbour, neither rob him: the wages of him that is hired shall not abide with thee all night until the morning.</p><p class="fnb"><span>14</span> Thou shalt not curse the deaf, nor put a stumblingblock before the blind, but shalt fear thy God: I am the LORD.</p><p class="fnb"><span>15</span> Ye shall do no unrighteousness in judgment: thou shalt not respect the person of the poor, nor honor the person of the mighty: but in righteousness shalt thou judge thy neighbour.</p><p class="fnb"><span>16</span> Thou shalt not go up and down as a talebearer among thy people: neither shalt thou stand against the blood of thy neighbour: I am the LORD.</p><p class="fnb"><span>17</span> Thou shalt not hate thy brother in thine heart: thou shalt in any wise rebuke thy neighbour, and not suffer sin upon him.</p><p class="fnb"><span>18</span> Thou shalt not avenge, nor bear any grudge against the children of thy people, but thou shalt love thy neighbour as thyself: I am the LORD.</p><p class="fnb"><span>19</span> Ye shall keep my statutes. Thou shalt not let thy cattle gender with a diverse kind: thou shalt not sow thy field with mingled seed: neither shall a garment mingled of linen and woollen come upon thee.</p><p class="fnb"><span>20</span> And whosoever lieth carnally with a woman, that is a bondmaid, betrothed to an husband, and not at all redeemed, nor freedom given her; she shall be scourged; they shall not be put to death, because she was not free.</p><p class="fnb"><span>21</span> And he shall bring his trespass offering unto the LORD, unto the door of the tabernacle of the congregation, even a ram for a trespass offering.</p><p class="fnb"><span>22</span> And the priest shall make an atonement for him with the ram of the trespass offering before the LORD for his sin which he hath done: and the sin which he hath done shall be forgiven him.</p><p class="fnb"><span>23</span> And when ye shall come into the land, and shall have planted all manner of trees for food, then ye shall count the fruit thereof as uncircumcised: three years shall it be as uncircumcised unto you: it shall not be eaten of.</p><p class="fnb"><span>24</span> But in the fourth year all the fruit thereof shall be holy to praise the LORD withal.</p><p class="fnb"><span>25</span> And in the fifth year shall ye eat of the fruit thereof, that it may yield unto you the increase thereof: I am the LORD your God.</p><p class="fnb"><span>26</span> Ye shall not eat any thing with the blood: neither shall ye use enchantment, nor observe times.</p><p class="fnb"><span>27</span> Ye shall not round the corners of your heads, neither shalt thou mar the corners of thy beard.</p><p class="fnb"><span>28</span> Ye shall not make any cuttings in your flesh for the dead, nor print any marks upon you: I am the LORD.</p><p class="fnb"><span>29</span> Do not prostitute thy daughter, to cause her to be a whore; lest the land fall to whoredom, and the land become full of wickedness.</p><p class="fnb"><span>30</span> Ye shall keep my sabbaths, and reverence my sanctuary: I am the LORD.</p><p class="fnb"><span>31</span> Regard not them that have familiar spirits, neither seek after wizards, to be defiled by them: I am the LORD your God.</p><p class="fnb"><span>32</span> Thou shalt rise up before the hoary head, and honour the face of the old man, and fear thy God: I am the LORD.</p><p class="fnb"><span>33</span> And if a stranger sojourn with thee in your land, ye shall not vex him.</p><p class="fnb"><span>34</span> But the stranger that dwelleth with you shall be unto you as one born among you, and thou shalt love him as thyself; for ye were strangers in the land of Egypt: I am the LORD your God.</p><p class="fnb"><span>35</span> Ye shall do no unrighteousness in judgment, in meteyard, in weight, or in measure.</p><p class="fnb"><span>36</span> Just balances, just weights, a just ephah, and a just hin, shall ye have: I am the LORD your God, which brought you out of the land of Egypt.</p><p class="fnb"><span>37</span> Therefore shall ye observe all my statutes, and all my judgments, and do them: I am the LORD.</p><h5>Leviticus 20</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Again, thou shalt say to the children of Israel, Whosoever he be of the children of Israel, or of the strangers that sojourn in Israel, that giveth any of his seed unto Molech; he shall surely be put to death: the people of the land shall stone him with stones.</p><p class="fnb"><span>3</span> And I will set my face against that man, and will cut him off from among his people; because he hath given of his seed unto Molech, to defile my sanctuary, and to profane my holy name.</p><p class="fnb"><span>4</span> And if the people of the land do any ways hide their eyes from the man, when he giveth of his seed unto Molech, and kill him not:</p><p class="fnb"><span>5</span> Then I will set my face against that man, and against his family, and will cut him off, and all that go a whoring after him, to commit whoredom with Molech, from among their people.</p><p class="fnb"><span>6</span> And the soul that turneth after such as have familiar spirits, and after wizards, to go a whoring after them, I will even set my face against that soul, and will cut him off from among his people.</p><p class="fnb"><span>7</span> Sanctify yourselves therefore, and be ye holy: for I am the LORD your God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0301" role="tabpanel" aria-labelledby="new-tab0301">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>