<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 2--Sunday</h2>
        <h4 class="mt-3">Ps. 28-31 & Prov. 6:1-19</h4>
        <div class="card mt-4">
            <div class="card-header">March 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0302" aria-expanded="false"
                aria-controls="showScripturesCollapse0302">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0302">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0302" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0302" data-bs-toggle="tab"
                                data-bs-target="#old0302" type="button" role="tab" aria-controls="old0302"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0302" data-bs-toggle="tab" data-bs-target="#new0302"
                                type="button" role="tab" aria-controls="new0302" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0302">
                        <div class="tab-pane fade show active" id="old0302" role="tabpanel"
                            aria-labelledby="old-tab0302">
                            <h2>Ps. 28-31</h2>
                            <h5>Psalms 28</h5><p class="fnb"><span>1</span> Unto thee will I cry, O LORD my rock; be not silent to me: lest, if thou be silent to me, I become like them that go down into the pit.</p><p class="fnb"><span>2</span> Hear the voice of my supplications, when I cry unto thee, when I lift up my hands toward thy holy oracle.</p><p class="fnb"><span>3</span> Draw me not away with the wicked, and with the workers of iniquity, which speak peace to their neighbours, but mischief is in their hearts.</p><p class="fnb"><span>4</span> Give them according to their deeds, and according to the wickedness of their endeavours: give them after the work of their hands; render to them their desert.</p><p class="fnb"><span>5</span> Because they regard not the works of the LORD, nor the operation of his hands, he shall destroy them, and not build them up.</p><p class="fnb"><span>6</span> Blessed be the LORD, because he hath heard the voice of my supplications.</p><p class="fnb"><span>7</span> The LORD is my strength and my shield; my heart trusted in him, and I am helped: therefore my heart greatly rejoiceth; and with my song will I praise him.</p><p class="fnb"><span>8</span> The LORD is their strength, and he is the saving strength of his anointed.</p><p class="fnb"><span>9</span> Save thy people, and bless thine inheritance: feed them also, and lift them up for ever.</p><h5>Psalms 29</h5><p class="fnb"><span>1</span> Give unto the LORD, O ye mighty, give unto the LORD glory and strength.</p><p class="fnb"><span>2</span> Give unto the LORD the glory due unto his name; worship the LORD in the beauty of holiness.</p><p class="fnb"><span>3</span> The voice of the LORD is upon the waters: the God of glory thundereth: the LORD is upon many waters.</p><p class="fnb"><span>4</span> The voice of the LORD is powerful; the voice of the LORD is full of majesty.</p><p class="fnb"><span>5</span> The voice of the LORD breaketh the cedars; yea, the LORD breaketh the cedars of Lebanon.</p><p class="fnb"><span>6</span> He maketh them also to skip like a calf; Lebanon and Sirion like a young unicorn.</p><p class="fnb"><span>7</span> The voice of the LORD divideth the flames of fire.</p><p class="fnb"><span>8</span> The voice of the LORD shaketh the wilderness; the LORD shaketh the wilderness of Kadesh.</p><p class="fnb"><span>9</span> The voice of the LORD maketh the hinds to calve, and discovereth the forests: and in his temple doth every one speak of his glory.</p><p class="fnb"><span>10</span> The LORD sitteth upon the flood; yea, the LORD sitteth King for ever.</p><p class="fnb"><span>11</span> The LORD will give strength unto his people; the LORD will bless his people with peace.</p><h5>Psalms 30</h5><p class="fnb"><span>1</span> I will extol thee, O LORD; for thou hast lifted me up, and hast not made my foes to rejoice over me.</p><p class="fnb"><span>2</span> O LORD my God, I cried unto thee, and thou hast healed me.</p><p class="fnb"><span>3</span> O LORD, thou hast brought up my soul from the grave: thou hast kept me alive, that I should not go down to the pit.</p><p class="fnb"><span>4</span> Sing unto the LORD, O ye saints of his, and give thanks at the remembrance of his holiness.</p><p class="fnb"><span>5</span> For his anger endureth but a moment; in his favour is life: weeping may endure for a night, but joy cometh in the morning.</p><p class="fnb"><span>6</span> And in my prosperity I said, I shall never be moved.</p><p class="fnb"><span>7</span> LORD, by thy favour thou hast made my mountain to stand strong: thou didst hide thy face, and I was troubled.</p><p class="fnb"><span>8</span> I cried to thee, O LORD; and unto the LORD I made supplication.</p><p class="fnb"><span>9</span> What profit is there in my blood, when I go down to the pit? Shall the dust praise thee? shall it declare thy truth?</p><p class="fnb"><span>10</span> Hear, O LORD, and have mercy upon me: LORD, be thou my helper.</p><p class="fnb"><span>11</span> Thou hast turned for me my mourning into dancing: thou hast put off my sackcloth, and girded me with gladness;</p><p class="fnb"><span>12</span> To the end that my glory may sing praise to thee, and not be silent. O LORD my God, I will give thanks unto thee for ever.</p><h5>Psalms 31</h5><p class="fnb"><span>1</span> In thee, O LORD, do I put my trust; let me never be ashamed: deliver me in thy righteousness.</p><p class="fnb"><span>2</span> Bow down thine ear to me; deliver me speedily: be thou my strong rock, for an house of defence to save me.</p><p class="fnb"><span>3</span> For thou art my rock and my fortress; therefore for thy name’s sake lead me, and guide me.</p><p class="fnb"><span>4</span> Pull me out of the net that they have laid privily for me: for thou art my strength.</p><p class="fnb"><span>5</span> Into thine hand I commit my spirit: thou hast redeemed me, O LORD God of truth.</p><p class="fnb"><span>6</span> I have hated them that regard lying vanities: but I trust in the LORD.</p><p class="fnb"><span>7</span> I will be glad and rejoice in thy mercy: for thou hast considered my trouble; thou hast known my soul in adversities;</p><p class="fnb"><span>8</span> And hast not shut me up into the hand of the enemy: thou hast set my feet in a large room.</p><p class="fnb"><span>9</span> Have mercy upon me, O LORD, for I am in trouble: mine eye is consumed with grief, yea, my soul and my belly.</p><p class="fnb"><span>10</span> For my life is spent with grief, and my years with sighing: my strength faileth because of mine iniquity, and my bones are consumed.</p><p class="fnb"><span>11</span> I was a reproach among all mine enemies, but especially among my neighbours, and a fear to mine acquaintance: they that did see me without fled from me.</p><p class="fnb"><span>12</span> I am forgotten as a dead man out of mind: I am like a broken vessel.</p><p class="fnb"><span>13</span> For I have heard the slander of many: fear was on every side: while they took counsel together against me, they devised to take away my life.</p><p class="fnb"><span>14</span> But I trusted in thee, O LORD: I said, Thou art my God.</p><p class="fnb"><span>15</span> My times are in thy hand: deliver me from the hand of mine enemies, and from them that persecute me.</p><p class="fnb"><span>16</span> Make thy face to shine upon thy servant: save me for thy mercies’ sake.</p><p class="fnb"><span>17</span> Let me not be ashamed, O LORD; for I have called upon thee: let the wicked be ashamed, and let them be silent in the grave.</p><p class="fnb"><span>18</span> Let the lying lips be put to silence; which speak grievous things proudly and contemptuously against the righteous.</p><p class="fnb"><span>19</span> Oh how great is thy goodness, which thou hast laid up for them that fear thee; which thou hast wrought for them that trust in thee before the sons of men!</p><p class="fnb"><span>20</span> Thou shalt hide them in the secret of thy presence from the pride of man: thou shalt keep them secretly in a pavilion from the strife of tongues.</p><p class="fnb"><span>21</span> Blessed be the LORD: for he hath shewed me his marvellous kindness in a strong city.</p><p class="fnb"><span>22</span> For I said in my haste, I am cut off from before thine eyes: nevertheless thou heardest the voice of my supplications when I cried unto thee.</p><p class="fnb"><span>23</span> O love the LORD, all ye his saints: for the LORD preserveth the faithful, and plentifully rewardeth the proud doer.</p><p class="fnb"><span>24</span> Be of good courage, and he shall strengthen your heart, all ye that hope in the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0302" role="tabpanel" aria-labelledby="new-tab0302">
                            <h2>Prov. 6:1-19</h2>
                            <h5>Proverbs 6:1-19</h5><p class="fnb"><span>1</span> My son, if thou be surety for thy friend, if thou hast stricken thy hand with a stranger,</p><p class="fnb"><span>2</span> Thou art snared with the words of thy mouth, thou art taken with the words of thy mouth.</p><p class="fnb"><span>3</span> Do this now, my son, and deliver thyself, when thou art come into the hand of thy friend; go, humble thyself, and make sure thy friend.</p><p class="fnb"><span>4</span> Give not sleep to thine eyes, nor slumber to thine eyelids.</p><p class="fnb"><span>5</span> Deliver thyself as a roe from the hand of the hunter, and as a bird from the hand of the fowler.</p><p class="fnb"><span>6</span> Go to the ant, thou sluggard; consider her ways, and be wise:</p><p class="fnb"><span>7</span> Which having no guide, overseer, or ruler,</p><p class="fnb"><span>8</span> Provideth her meat in the summer, and gathereth her food in the harvest.</p><p class="fnb"><span>9</span> How long wilt thou sleep, O sluggard? when wilt thou arise out of thy sleep?</p><p class="fnb"><span>10</span> Yet a little sleep, a little slumber, a little folding of the hands to sleep:</p><p class="fnb"><span>11</span> So shall thy poverty come as one that travelleth, and thy want as an armed man.</p><p class="fnb"><span>12</span> A naughty person, a wicked man, walketh with a froward mouth.</p><p class="fnb"><span>13</span> He winketh with his eyes, he speaketh with his feet, he teacheth with his fingers;</p><p class="fnb"><span>14</span> Frowardness is in his heart, he deviseth mischief continually; he soweth discord.</p><p class="fnb"><span>15</span> Therefore shall his calamity come suddenly; suddenly shall he be broken without remedy.</p><p class="fnb"><span>16</span> These six things doth the LORD hate: yea, seven are an abomination unto him:</p><p class="fnb"><span>17</span> A proud look, a lying tongue, and hands that shed innocent blood,</p><p class="fnb"><span>18</span> An heart that deviseth wicked imaginations, feet that be swift in running to mischief,</p><p class="fnb"><span>19</span> A false witness that speaketh lies, and he that soweth discord among brethren.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>