<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 4--Tuesday</h2>
        <h4 class="mt-3">Lev. 22:26-24:9 & Luke 1</h4>
        <div class="card mt-4">
            <div class="card-header">March 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0304" aria-expanded="false"
                aria-controls="showScripturesCollapse0304">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0304">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0304" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0304" data-bs-toggle="tab"
                                data-bs-target="#old0304" type="button" role="tab" aria-controls="old0304"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0304" data-bs-toggle="tab" data-bs-target="#new0304"
                                type="button" role="tab" aria-controls="new0304" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0304">
                        <div class="tab-pane fade show active" id="old0304" role="tabpanel"
                            aria-labelledby="old-tab0304">
                            <h2>Lev. 22:26-24:9</h2>
                            <h5>Leviticus 22</h5><p class="fnb"><span>26</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>27</span> When a bullock, or a sheep, or a goat, is brought forth, then it shall be seven days under the dam; and from the eighth day and thenceforth it shall be accepted for an offering made by fire unto the LORD.</p><p class="fnb"><span>28</span> And whether it be cow or ewe, ye shall not kill it and her young both in one day.</p><p class="fnb"><span>29</span> And when ye will offer a sacrifice of thanksgiving unto the LORD, offer it at your own will.</p><p class="fnb"><span>30</span> On the same day it shall be eaten up; ye shall leave none of it until the morrow: I am the LORD.</p><p class="fnb"><span>31</span> Therefore shall ye keep my commandments, and do them: I am the LORD.</p><p class="fnb"><span>32</span> Neither shall ye profane my holy name; but I will be hallowed among the children of Israel: I am the LORD which hallow you,</p><p class="fnb"><span>33</span> That brought you out of the land of Egypt, to be your God: I am the LORD.</p><h5>Leviticus 23</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, and say unto them, Concerning the feasts of the LORD, which ye shall proclaim to be holy convocations, even these are my feasts.</p><p class="fnb"><span>3</span> Six days shall work be done: but the seventh day is the sabbath of rest, an holy convocation; ye shall do no work therein: it is the sabbath of the LORD in all your dwellings.</p><p class="fnb"><span>4</span> These are the feasts of the LORD, even holy convocations, which ye shall proclaim in their seasons.</p><p class="fnb"><span>5</span> In the fourteenth day of the first month at even is the LORD’s passover.</p><p class="fnb"><span>6</span> And on the fifteenth day of the same month is the feast of unleavened bread unto the LORD: seven days ye must eat unleavened bread.</p><p class="fnb"><span>7</span> In the first day ye shall have an holy convocation: ye shall do no servile work therein.</p><p class="fnb"><span>8</span> But ye shall offer an offering made by fire unto the LORD seven days: in the seventh day is an holy convocation: ye shall do no servile work therein.</p><p class="fnb"><span>9</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>10</span> Speak unto the children of Israel, and say unto them, When ye be come into the land which I give unto you, and shall reap the harvest thereof, then ye shall bring a sheaf of the firstfruits of your harvest unto the priest:</p><p class="fnb"><span>11</span> And he shall wave the sheaf before the LORD, to be accepted for you: on the morrow after the sabbath the priest shall wave it.</p><p class="fnb"><span>12</span> And ye shall offer that day when ye wave the sheaf an he lamb without blemish of the first year for a burnt offering unto the LORD.</p><p class="fnb"><span>13</span> And the meat offering thereof shall be two tenth deals of fine flour mingled with oil, an offering made by fire unto the LORD for a sweet savour: and the drink offering thereof shall be of wine, the fourth part of an hin.</p><p class="fnb"><span>14</span> And ye shall eat neither bread, nor parched corn, nor green ears, until the selfsame day that ye have brought an offering unto your God: it shall be a statute for ever throughout your generations in all your dwellings.</p><p class="fnb"><span>15</span> And ye shall count unto you from the morrow after the sabbath, from the day that ye brought the sheaf of the wave offering; seven sabbaths shall be complete:</p><p class="fnb"><span>16</span> Even unto the morrow after the seventh sabbath shall ye number fifty days; and ye shall offer a new meat offering unto the LORD.</p><p class="fnb"><span>17</span> Ye shall bring out of your habitations two wave loaves of two tenth deals: they shall be of fine flour; they shall be baken with leaven; they are the firstfruits unto the LORD.</p><p class="fnb"><span>18</span> And ye shall offer with the bread seven lambs without blemish of the first year, and one young bullock, and two rams: they shall be for a burnt offering unto the LORD, with their meat offering, and their drink offerings, even an offering made by fire, of sweet savour unto the LORD.</p><p class="fnb"><span>19</span> Then ye shall sacrifice one kid of the goats for a sin offering, and two lambs of the first year for a sacrifice of peace offerings.</p><p class="fnb"><span>20</span> And the priest shall wave them with the bread of the firstfruits for a wave offering before the LORD, with the two lambs: they shall be holy to the LORD for the priest.</p><p class="fnb"><span>21</span> And ye shall proclaim on the selfsame day, that it may be an holy convocation unto you: ye shall do no servile work therein: it shall be a statute for ever in all your dwellings throughout your generations.</p><p class="fnb"><span>22</span> And when ye reap the harvest of your land, thou shalt not make clean riddance of the corners of thy field when thou reapest, neither shalt thou gather any gleaning of thy harvest: thou shalt leave them unto the poor, and to the stranger: I am the LORD your God.</p><p class="fnb"><span>23</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>24</span> Speak unto the children of Israel, saying, In the seventh month, in the first day of the month, shall ye have a sabbath, a memorial of blowing of trumpets, an holy convocation.</p><p class="fnb"><span>25</span> Ye shall do no servile work therein: but ye shall offer an offering made by fire unto the LORD.</p><p class="fnb"><span>26</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>27</span> Also on the tenth day of this seventh month there shall be a day of atonement: it shall be an holy convocation unto you; and ye shall afflict your souls, and offer an offering made by fire unto the LORD.</p><p class="fnb"><span>28</span> And ye shall do no work in that same day: for it is a day of atonement, to make an atonement for you before the LORD your God.</p><p class="fnb"><span>29</span> For whatsoever soul it be that shall not be afflicted in that same day, he shall be cut off from among his people.</p><p class="fnb"><span>30</span> And whatsoever soul it be that doeth any work in that same day, the same soul will I destroy from among his people.</p><p class="fnb"><span>31</span> Ye shall do no manner of work: it shall be a statute for ever throughout your generations in all your dwellings.</p><p class="fnb"><span>32</span> It shall be unto you a sabbath of rest, and ye shall afflict your souls: in the ninth day of the month at even, from even unto even, shall ye celebrate your sabbath.</p><p class="fnb"><span>33</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>34</span> Speak unto the children of Israel, saying, The fifteenth day of this seventh month shall be the feast of tabernacles for seven days unto the LORD.</p><p class="fnb"><span>35</span> On the first day shall be an holy convocation: ye shall do no servile work therein.</p><p class="fnb"><span>36</span> Seven days ye shall offer an offering made by fire unto the LORD: on the eighth day shall be an holy convocation unto you; and ye shall offer an offering made by fire unto the LORD: it is a solemn assembly; and ye shall do no servile work therein.</p><p class="fnb"><span>37</span> These are the feasts of the LORD, which ye shall proclaim to be holy convocations, to offer an offering made by fire unto the LORD, a burnt offering, and a meat offering, a sacrifice, and drink offerings, every thing upon his day:</p><p class="fnb"><span>38</span> Beside the sabbaths of the LORD, and beside your gifts, and beside all your vows, and beside all your freewill offerings, which ye give unto the LORD.</p><p class="fnb"><span>39</span> Also in the fifteenth day of the seventh month, when ye have gathered in the fruit of the land, ye shall keep a feast unto the LORD seven days: on the first day shall be a sabbath, and on the eighth day shall be a sabbath.</p><p class="fnb"><span>40</span> And ye shall take you on the first day the boughs of goodly trees, branches of palm trees, and the boughs of thick trees, and willows of the brook; and ye shall rejoice before the LORD your God seven days.</p><p class="fnb"><span>41</span> And ye shall keep it a feast unto the LORD seven days in the year. It shall be a statute for ever in your generations: ye shall celebrate it in the seventh month.</p><p class="fnb"><span>42</span> Ye shall dwell in booths seven days; all that are Israelites born shall dwell in booths:</p><p class="fnb"><span>43</span> That your generations may know that I made the children of Israel to dwell in booths, when I brought them out of the land of Egypt: I am the LORD your God.</p><p class="fnb"><span>44</span> And Moses declared unto the children of Israel the feasts of the LORD.</p><h5>Leviticus 24</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Command the children of Israel, that they bring unto thee pure oil olive beaten for the light, to cause the lamps to burn continually.</p><p class="fnb"><span>3</span> Without the vail of the testimony, in the tabernacle of the congregation, shall Aaron order it from the evening unto the morning before the LORD continually: it shall be a statute for ever in your generations.</p><p class="fnb"><span>4</span> He shall order the lamps upon the pure candlestick before the LORD continually.</p><p class="fnb"><span>5</span> And thou shalt take fine flour, and bake twelve cakes thereof: two tenth deals shall be in one cake.</p><p class="fnb"><span>6</span> And thou shalt set them in two rows, six on a row, upon the pure table before the LORD.</p><p class="fnb"><span>7</span> And thou shalt put pure frankincense upon each row, that it may be on the bread for a memorial, even an offering made by fire unto the LORD.</p><p class="fnb"><span>8</span> Every sabbath he shall set it in order before the LORD continually, being taken from the children of Israel by an everlasting covenant.</p><p class="fnb"><span>9</span> And it shall be Aaron’s and his sons’; and they shall eat it in the holy place: for it is most holy unto him of the offerings of the LORD made by fire by a perpetual statute.</p>
                        </div>
                        <div class="tab-pane fade" id="new0304" role="tabpanel" aria-labelledby="new-tab0304">
                            <h2>Luke 1</h2>
                            <h5>Luke 1</h5><p class="fnb"><span>1</span> Forasmuch as many have taken in hand to set forth in order a declaration of those things which are most surely believed among us,</p><p class="fnb"><span>2</span> Even as they delivered them unto us, which from the beginning were eyewitnesses, and ministers of the word;</p><p class="fnb"><span>3</span> It seemed good to me also, having had perfect understanding of all things from the very first, to write unto thee in order, most excellent Theophilus,</p><p class="fnb"><span>4</span> That thou mightest know the certainty of those things, wherein thou hast been instructed.</p><p class="fnb"><span>5</span> There was in the days of Herod, the king of Judaea, a certain priest named Zacharias, of the course of Abia: and his wife was of the daughters of Aaron, and her name was Elisabeth.</p><p class="fnb"><span>6</span> And they were both righteous before God, walking in all the commandments and ordinances of the Lord blameless.</p><p class="fnb"><span>7</span> And they had no child, because that Elisabeth was barren, and they both were now well stricken in years.</p><p class="fnb"><span>8</span> And it came to pass, that while he executed the priest’s office before God in the order of his course,</p><p class="fnb"><span>9</span> According to the custom of the priest’s office, his lot was to burn incense when he went into the temple of the Lord.</p><p class="fnb"><span>10</span> And the whole multitude of the people were praying without at the time of incense.</p><p class="fnb"><span>11</span> And there appeared unto him an angel of the Lord standing on the right side of the altar of incense.</p><p class="fnb"><span>12</span> And when Zacharias saw him, he was troubled, and fear fell upon him.</p><p class="fnb"><span>13</span> But the angel said unto him, Fear not, Zacharias: for thy prayer is heard; and thy wife Elisabeth shall bear thee a son, and thou shalt call his name John.</p><p class="fnb"><span>14</span> And thou shalt have joy and gladness; and many shall rejoice at his birth.</p><p class="fnb"><span>15</span> For he shall be great in the sight of the Lord, and shall drink neither wine nor strong drink; and he shall be filled with the Holy Ghost, even from his mother’s womb.</p><p class="fnb"><span>16</span> And many of the children of Israel shall he turn to the Lord their God.</p><p class="fnb"><span>17</span> And he shall go before him in the spirit and power of Elias, to turn the hearts of the fathers to the children, and the disobedient to the wisdom of the just; to make ready a people prepared for the Lord.</p><p class="fnb"><span>18</span> And Zacharias said unto the angel, Whereby shall I know this? for I am an old man, and my wife well stricken in years.</p><p class="fnb"><span>19</span> And the angel answering said unto him, I am Gabriel, that stand in the presence of God; and am sent to speak unto thee, and to shew thee these glad tidings.</p><p class="fnb"><span>20</span> And, behold, thou shalt be dumb, and not able to speak, until the day that these things shall be performed, because thou believest not my words, which shall be fulfilled in their season.</p><p class="fnb"><span>21</span> And the people waited for Zacharias, and marvelled that he tarried so long in the temple.</p><p class="fnb"><span>22</span> And when he came out, he could not speak unto them: and they perceived that he had seen a vision in the temple: for he beckoned unto them, and remained speechless.</p><p class="fnb"><span>23</span> And it came to pass, that, as soon as the days of his ministration were accomplished, he departed to his own house.</p><p class="fnb"><span>24</span> And after those days his wife Elisabeth conceived, and hid herself five months, saying,</p><p class="fnb"><span>25</span> Thus hath the Lord dealt with me in the days wherein he looked on me, to take away my reproach among men.</p><p class="fnb"><span>26</span> And in the sixth month the angel Gabriel was sent from God unto a city of Galilee, named Nazareth,</p><p class="fnb"><span>27</span> To a virgin espoused to a man whose name was Joseph, of the house of David; and the virgin’s name was Mary.</p><p class="fnb"><span>28</span> And the angel came in unto her, and said, Hail, thou that art highly favoured, the Lord is with thee: blessed art thou among women.</p><p class="fnb"><span>29</span> And when she saw him, she was troubled at his saying, and cast in her mind what manner of salutation this should be.</p><p class="fnb"><span>30</span> And the angel said unto her, Fear not, Mary: for thou hast found favour with God.</p><p class="fnb"><span>31</span> And, behold, thou shalt conceive in thy womb, and bring forth a son, and shalt call his name JESUS.</p><p class="fnb"><span>32</span> He shall be great, and shall be called the Son of the Highest: and the Lord God shall give unto him the throne of his father David:</p><p class="fnb"><span>33</span> And he shall reign over the house of Jacob for ever; and of his kingdom there shall be no end.</p><p class="fnb"><span>34</span> Then said Mary unto the angel, How shall this be, seeing I know not a man?</p><p class="fnb"><span>35</span> And the angel answered and said unto her, The Holy Ghost shall come upon thee, and the power of the Highest shall overshadow thee: therefore also that holy thing which shall be born of thee shall be called the Son of God.</p><p class="fnb"><span>36</span> And, behold, thy cousin Elisabeth, she hath also conceived a son in her old age: and this is the sixth month with her, who was called barren.</p><p class="fnb"><span>37</span> For with God nothing shall be impossible.</p><p class="fnb"><span>38</span> And Mary said, Behold the handmaid of the Lord; be it unto me according to thy word. And the angel departed from her.</p><p class="fnb"><span>39</span> And Mary arose in those days, and went into the hill country with haste, into a city of Juda;</p><p class="fnb"><span>40</span> And entered into the house of Zacharias, and saluted Elisabeth.</p><p class="fnb"><span>41</span> And it came to pass, that, when Elisabeth heard the salutation of Mary, the babe leaped in her womb; and Elisabeth was filled with the Holy Ghost:</p><p class="fnb"><span>42</span> And she spake out with a loud voice, and said, Blessed art thou among women, and blessed is the fruit of thy womb.</p><p class="fnb"><span>43</span> And whence is this to me, that the mother of my Lord should come to me?</p><p class="fnb"><span>44</span> For, lo, as soon as the voice of thy salutation sounded in mine ears, the babe leaped in my womb for joy.</p><p class="fnb"><span>45</span> And blessed is she that believed: for there shall be a performance of those things which were told her from the Lord.</p><p class="fnb"><span>46</span> And Mary said, My soul doth magnify the Lord,</p><p class="fnb"><span>47</span> And my spirit hath rejoiced in God my Saviour.</p><p class="fnb"><span>48</span> For he hath regarded the low estate of his handmaiden: for, behold, from henceforth all generations shall call me blessed.</p><p class="fnb"><span>49</span> For he that is mighty hath done to me great things; and holy is his name.</p><p class="fnb"><span>50</span> And his mercy is on them that fear him from generation to generation.</p><p class="fnb"><span>51</span> He hath shewed strength with his arm; he hath scattered the proud in the imagination of their hearts.</p><p class="fnb"><span>52</span> He hath put down the mighty from their seats, and exalted them of low degree.</p><p class="fnb"><span>53</span> He hath filled the hungry with good things; and the rich he hath sent empty away.</p><p class="fnb"><span>54</span> He hath holpen his servant Israel, in remembrance of his mercy;</p><p class="fnb"><span>55</span> As he spake to our fathers, to Abraham, and to his seed for ever.</p><p class="fnb"><span>56</span> And Mary abode with her about three months, and returned to her own house.</p><p class="fnb"><span>57</span> Now Elisabeth’s full time came that she should be delivered; and she brought forth a son.</p><p class="fnb"><span>58</span> And her neighbours and her cousins heard how the Lord had shewed great mercy upon her; and they rejoiced with her.</p><p class="fnb"><span>59</span> And it came to pass, that on the eighth day they came to circumcise the child; and they called him Zacharias, after the name of his father.</p><p class="fnb"><span>60</span> And his mother answered and said, Not so; but he shall be called John.</p><p class="fnb"><span>61</span> And they said unto her, There is none of thy kindred that is called by this name.</p><p class="fnb"><span>62</span> And they made signs to his father, how he would have him called.</p><p class="fnb"><span>63</span> And he asked for a writing table, and wrote, saying, His name is John. And they marvelled all.</p><p class="fnb"><span>64</span> And his mouth was opened immediately, and his tongue loosed, and he spake, and praised God.</p><p class="fnb"><span>65</span> And fear came on all that dwelt round about them: and all these sayings were noised abroad throughout all the hill country of Judaea.</p><p class="fnb"><span>66</span> And all they that heard them laid them up in their hearts, saying, What manner of child shall this be! And the hand of the Lord was with him.</p><p class="fnb"><span>67</span> And his father Zacharias was filled with the Holy Ghost, and prophesied, saying,</p><p class="fnb"><span>68</span> Blessed be the Lord God of Israel; for he hath visited and redeemed his people,</p><p class="fnb"><span>69</span> And hath raised up an horn of salvation for us in the house of his servant David;</p><p class="fnb"><span>70</span> As he spake by the mouth of his holy prophets, which have been since the world began:</p><p class="fnb"><span>71</span> That we should be saved from our enemies, and from the hand of all that hate us;</p><p class="fnb"><span>72</span> To perform the mercy promised to our fathers, and to remember his holy covenant;</p><p class="fnb"><span>73</span> The oath which he sware to our father Abraham,</p><p class="fnb"><span>74</span> That he would grant unto us, that we being delivered out of the hand of our enemies might serve him without fear,</p><p class="fnb"><span>75</span> In holiness and righteousness before him, all the days of our life.</p><p class="fnb"><span>76</span> And thou, child, shalt be called the prophet of the Highest: for thou shalt go before the face of the Lord to prepare his ways;</p><p class="fnb"><span>77</span> To give knowledge of salvation unto his people by the remission of their sins,</p><p class="fnb"><span>78</span> Through the tender mercy of our God; whereby the dayspring from on high hath visited us,</p><p class="fnb"><span>79</span> To give light to them that sit in darkness and in the shadow of death, to guide our feet into the way of peace.</p><p class="fnb"><span>80</span> And the child grew, and waxed strong in spirit, and was in the deserts till the day of his shewing unto Israel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>