<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 8--Saturday</h2>
        <h4 class="mt-3">Num. 1:30-3:4 & </h4>
        <div class="card mt-4">
            <div class="card-header">March 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0308" aria-expanded="false"
                aria-controls="showScripturesCollapse0308">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0308">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0308" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0308" data-bs-toggle="tab"
                                data-bs-target="#old0308" type="button" role="tab" aria-controls="old0308"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0308" data-bs-toggle="tab" data-bs-target="#new0308"
                                type="button" role="tab" aria-controls="new0308" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0308">
                        <div class="tab-pane fade show active" id="old0308" role="tabpanel"
                            aria-labelledby="old-tab0308">
                            <h2>Num. 1:30-3:4</h2>
                            <h5>Numbers 1</h5><p class="fnb"><span>30</span> Of the children of Zebulun, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p><p class="fnb"><span>31</span> Those that were numbered of them, even of the tribe of Zebulun, were fifty and seven thousand and four hundred.</p><p class="fnb"><span>32</span> Of the children of Joseph, namely, of the children of Ephraim, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p><p class="fnb"><span>33</span> Those that were numbered of them, even of the tribe of Ephraim, were forty thousand and five hundred.</p><p class="fnb"><span>34</span> Of the children of Manasseh, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p><p class="fnb"><span>35</span> Those that were numbered of them, even of the tribe of Manasseh, were thirty and two thousand and two hundred.</p><p class="fnb"><span>36</span> Of the children of Benjamin, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p><p class="fnb"><span>37</span> Those that were numbered of them, even of the tribe of Benjamin, were thirty and five thousand and four hundred.</p><p class="fnb"><span>38</span> Of the children of Dan, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p><p class="fnb"><span>39</span> Those that were numbered of them, even of the tribe of Dan, were threescore and two thousand and seven hundred.</p><p class="fnb"><span>40</span> Of the children of Asher, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p><p class="fnb"><span>41</span> Those that were numbered of them, even of the tribe of Asher, were forty and one thousand and five hundred.</p><p class="fnb"><span>42</span> Of the children of Naphtali, throughout their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p><p class="fnb"><span>43</span> Those that were numbered of them, even of the tribe of Naphtali, were fifty and three thousand and four hundred.</p><p class="fnb"><span>44</span> These are those that were numbered, which Moses and Aaron numbered, and the princes of Israel, being twelve men: each one was for the house of his fathers.</p><p class="fnb"><span>45</span> So were all those that were numbered of the children of Israel, by the house of their fathers, from twenty years old and upward, all that were able to go forth to war in Israel;</p><p class="fnb"><span>46</span> Even all they that were numbered were six hundred thousand and three thousand and five hundred and fifty.</p><p class="fnb"><span>47</span> But the Levites after the tribe of their fathers were not numbered among them.</p><p class="fnb"><span>48</span> For the LORD had spoken unto Moses, saying,</p><p class="fnb"><span>49</span> Only thou shalt not number the tribe of Levi, neither take the sum of them among the children of Israel:</p><p class="fnb"><span>50</span> But thou shalt appoint the Levites over the tabernacle of testimony, and over all the vessels thereof, and over all things that belong to it: they shall bear the tabernacle, and all the vessels thereof; and they shall minister unto it, and shall encamp round about the tabernacle.</p><p class="fnb"><span>51</span> And when the tabernacle setteth forward, the Levites shall take it down: and when the tabernacle is to be pitched, the Levites shall set it up: and the stranger that cometh nigh shall be put to death.</p><p class="fnb"><span>52</span> And the children of Israel shall pitch their tents, every man by his own camp, and every man by his own standard, throughout their hosts.</p><p class="fnb"><span>53</span> But the Levites shall pitch round about the tabernacle of testimony, that there be no wrath upon the congregation of the children of Israel: and the Levites shall keep the charge of the tabernacle of testimony.</p><p class="fnb"><span>54</span> And the children of Israel did according to all that the LORD commanded Moses, so did they.</p><h5>Numbers 2</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses and unto Aaron, saying,</p><p class="fnb"><span>2</span> Every man of the children of Israel shall pitch by his own standard, with the ensign of their father’s house: far off about the tabernacle of the congregation shall they pitch.</p><p class="fnb"><span>3</span> And on the east side toward the rising of the sun shall they of the standard of the camp of Judah pitch throughout their armies: and Nahshon the son of Amminadab shall be captain of the children of Judah.</p><p class="fnb"><span>4</span> And his host, and those that were numbered of them, were threescore and fourteen thousand and six hundred.</p><p class="fnb"><span>5</span> And those that do pitch next unto him shall be the tribe of Issachar: and Nethaneel the son of Zuar shall be captain of the children of Issachar.</p><p class="fnb"><span>6</span> And his host, and those that were numbered thereof, were fifty and four thousand and four hundred.</p><p class="fnb"><span>7</span> Then the tribe of Zebulun: and Eliab the son of Helon shall be captain of the children of Zebulun.</p><p class="fnb"><span>8</span> And his host, and those that were numbered thereof, were fifty and seven thousand and four hundred.</p><p class="fnb"><span>9</span> All that were numbered in the camp of Judah were an hundred thousand and fourscore thousand and six thousand and four hundred, throughout their armies. These shall first set forth.</p><p class="fnb"><span>10</span> On the south side shall be the standard of the camp of Reuben according to their armies: and the captain of the children of Reuben shall be Elizur the son of Shedeur.</p><p class="fnb"><span>11</span> And his host, and those that were numbered thereof, were forty and six thousand and five hundred.</p><p class="fnb"><span>12</span> And those which pitch by him shall be the tribe of Simeon: and the captain of the children of Simeon shall be Shelumiel the son of Zurishaddai.</p><p class="fnb"><span>13</span> And his host, and those that were numbered of them, were fifty and nine thousand and three hundred.</p><p class="fnb"><span>14</span> Then the tribe of Gad: and the captain of the sons of Gad shall be Eliasaph the son of Reuel.</p><p class="fnb"><span>15</span> And his host, and those that were numbered of them, were forty and five thousand and six hundred and fifty.</p><p class="fnb"><span>16</span> All that were numbered in the camp of Reuben were an hundred thousand and fifty and one thousand and four hundred and fifty, throughout their armies. And they shall set forth in the second rank.</p><p class="fnb"><span>17</span> Then the tabernacle of the congregation shall set forward with the camp of the Levites in the midst of the camp: as they encamp, so shall they set forward, every man in his place by their standards.</p><p class="fnb"><span>18</span> On the west side shall be the standard of the camp of Ephraim according to their armies: and the captain of the sons of Ephraim shall be Elishama the son of Ammihud.</p><p class="fnb"><span>19</span> And his host, and those that were numbered of them, were forty thousand and five hundred.</p><p class="fnb"><span>20</span> And by him shall be the tribe of Manasseh: and the captain of the children of Manasseh shall be Gamaliel the son of Pedahzur.</p><p class="fnb"><span>21</span> And his host, and those that were numbered of them, were thirty and two thousand and two hundred.</p><p class="fnb"><span>22</span> Then the tribe of Benjamin: and the captain of the sons of Benjamin shall be Abidan the son of Gideoni.</p><p class="fnb"><span>23</span> And his host, and those that were numbered of them, were thirty and five thousand and four hundred.</p><p class="fnb"><span>24</span> All that were numbered of the camp of Ephraim were an hundred thousand and eight thousand and an hundred, throughout their armies. And they shall go forward in the third rank.</p><p class="fnb"><span>25</span> The standard of the camp of Dan shall be on the north side by their armies: and the captain of the children of Dan shall be Ahiezer the son of Ammishaddai.</p><p class="fnb"><span>26</span> And his host, and those that were numbered of them, were threescore and two thousand and seven hundred.</p><p class="fnb"><span>27</span> And those that encamp by him shall be the tribe of Asher: and the captain of the children of Asher shall be Pagiel the son of Ocran.</p><p class="fnb"><span>28</span> And his host, and those that were numbered of them, were forty and one thousand and five hundred.</p><p class="fnb"><span>29</span> Then the tribe of Naphtali: and the captain of the children of Naphtali shall be Ahira the son of Enan.</p><p class="fnb"><span>30</span> And his host, and those that were numbered of them, were fifty and three thousand and four hundred.</p><p class="fnb"><span>31</span> All they that were numbered in the camp of Dan were an hundred thousand and fifty and seven thousand and six hundred. They shall go hindmost with their standards.</p><p class="fnb"><span>32</span> These are those which were numbered of the children of Israel by the house of their fathers: all those that were numbered of the camps throughout their hosts were six hundred thousand and three thousand and five hundred and fifty.</p><p class="fnb"><span>33</span> But the Levites were not numbered among the children of Israel; as the LORD commanded Moses.</p><p class="fnb"><span>34</span> And the children of Israel did according to all that the LORD commanded Moses: so they pitched by their standards, and so they set forward, every one after their families, according to the house of their fathers.</p><h5>Numbers 3</h5><p class="fnb"><span>1</span> These also are the generations of Aaron and Moses in the day that the LORD spake with Moses in mount Sinai.</p><p class="fnb"><span>2</span> And these are the names of the sons of Aaron; Nadab the firstborn, and Abihu, Eleazar, and Ithamar.</p><p class="fnb"><span>3</span> These are the names of the sons of Aaron, the priests which were anointed, whom he consecrated to minister in the priest’s office.</p><p class="fnb"><span>4</span> And Nadab and Abihu died before the LORD, when they offered strange fire before the LORD, in the wilderness of Sinai, and they had no children: and Eleazar and Ithamar ministered in the priest’s office in the sight of Aaron their father.</p>
                        </div>
                        <div class="tab-pane fade" id="new0308" role="tabpanel" aria-labelledby="new-tab0308">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>