<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 10--Monday</h2>
        <h4 class="mt-3">Num. 3:5-4:16 & Luke 5</h4>
        <div class="card mt-4">
            <div class="card-header">March 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0310" aria-expanded="false"
                aria-controls="showScripturesCollapse0310">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0310">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0310" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0310" data-bs-toggle="tab"
                                data-bs-target="#old0310" type="button" role="tab" aria-controls="old0310"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0310" data-bs-toggle="tab" data-bs-target="#new0310"
                                type="button" role="tab" aria-controls="new0310" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0310">
                        <div class="tab-pane fade show active" id="old0310" role="tabpanel"
                            aria-labelledby="old-tab0310">
                            <h2>Num. 3:5-4:16</h2>
                            <h5>Numbers 3</h5><p class="fnb"><span>5</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>6</span> Bring the tribe of Levi near, and present them before Aaron the priest, that they may minister unto him.</p><p class="fnb"><span>7</span> And they shall keep his charge, and the charge of the whole congregation before the tabernacle of the congregation, to do the service of the tabernacle.</p><p class="fnb"><span>8</span> And they shall keep all the instruments of the tabernacle of the congregation, and the charge of the children of Israel, to do the service of the tabernacle.</p><p class="fnb"><span>9</span> And thou shalt give the Levites unto Aaron and to his sons: they are wholly given unto him out of the children of Israel.</p><p class="fnb"><span>10</span> And thou shalt appoint Aaron and his sons, and they shall wait on their priest’s office: and the stranger that cometh nigh shall be put to death.</p><p class="fnb"><span>11</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>12</span> And I, behold, I have taken the Levites from among the children of Israel instead of all the firstborn that openeth the matrix among the children of Israel: therefore the Levites shall be mine;</p><p class="fnb"><span>13</span> Because all the firstborn are mine; for on the day that I smote all the firstborn in the land of Egypt I hallowed unto me all the firstborn in Israel, both man and beast: mine shall they be: I am the LORD.</p><p class="fnb"><span>14</span> And the LORD spake unto Moses in the wilderness of Sinai, saying,</p><p class="fnb"><span>15</span> Number the children of Levi after the house of their fathers, by their families: every male from a month old and upward shalt thou number them.</p><p class="fnb"><span>16</span> And Moses numbered them according to the word of the LORD, as he was commanded.</p><p class="fnb"><span>17</span> And these were the sons of Levi by their names; Gershon, and Kohath, and Merari.</p><p class="fnb"><span>18</span> And these are the names of the sons of Gershon by their families; Libni, and Shimei.</p><p class="fnb"><span>19</span> And the sons of Kohath by their families; Amram, and Izehar, Hebron, and Uzziel.</p><p class="fnb"><span>20</span> And the sons of Merari by their families; Mahli, and Mushi. These are the families of the Levites according to the house of their fathers.</p><p class="fnb"><span>21</span> Of Gershon was the family of the Libnites, and the family of the Shimites: these are the families of the Gershonites.</p><p class="fnb"><span>22</span> Those that were numbered of them, according to the number of all the males, from a month old and upward, even those that were numbered of them were seven thousand and five hundred.</p><p class="fnb"><span>23</span> The families of the Gershonites shall pitch behind the tabernacle westward.</p><p class="fnb"><span>24</span> And the chief of the house of the father of the Gershonites shall be Eliasaph the son of Lael.</p><p class="fnb"><span>25</span> And the charge of the sons of Gershon in the tabernacle of the congregation shall be the tabernacle, and the tent, the covering thereof, and the hanging for the door of the tabernacle of the congregation,</p><p class="fnb"><span>26</span> And the hangings of the court, and the curtain for the door of the court, which is by the tabernacle, and by the altar round about, and the cords of it for all the service thereof.</p><p class="fnb"><span>27</span> And of Kohath was the family of the Amramites, and the family of the Izeharites, and the family of the Hebronites, and the family of the Uzzielites: these are the families of the Kohathites.</p><p class="fnb"><span>28</span> In the number of all the males, from a month old and upward, were eight thousand and six hundred, keeping the charge of the sanctuary.</p><p class="fnb"><span>29</span> The families of the sons of Kohath shall pitch on the side of the tabernacle southward.</p><p class="fnb"><span>30</span> And the chief of the house of the father of the families of the Kohathites shall be Elizaphan the son of Uzziel.</p><p class="fnb"><span>31</span> And their charge shall be the ark, and the table, and the candlestick, and the altars, and the vessels of the sanctuary wherewith they minister, and the hanging, and all the service thereof.</p><p class="fnb"><span>32</span> And Eleazar the son of Aaron the priest shall be chief over the chief of the Levites, and have the oversight of them that keep the charge of the sanctuary.</p><p class="fnb"><span>33</span> Of Merari was the family of the Mahlites, and the family of the Mushites: these are the families of Merari.</p><p class="fnb"><span>34</span> And those that were numbered of them, according to the number of all the males, from a month old and upward, were six thousand and two hundred.</p><p class="fnb"><span>35</span> And the chief of the house of the father of the families of Merari was Zuriel the son of Abihail: these shall pitch on the side of the tabernacle northward.</p><p class="fnb"><span>36</span> And under the custody and charge of the sons of Merari shall be the boards of the tabernacle, and the bars thereof, and the pillars thereof, and the sockets thereof, and all the vessels thereof, and all that serveth thereto,</p><p class="fnb"><span>37</span> And the pillars of the court round about, and their sockets, and their pins, and their cords.</p><p class="fnb"><span>38</span> But those that encamp before the tabernacle toward the east, even before the tabernacle of the congregation eastward, shall be Moses, and Aaron and his sons, keeping the charge of the sanctuary for the charge of the children of Israel; and the stranger that cometh nigh shall be put to death.</p><p class="fnb"><span>39</span> All that were numbered of the Levites, which Moses and Aaron numbered at the commandment of the LORD, throughout their families, all the males from a month old and upward, were twenty and two thousand.</p><p class="fnb"><span>40</span> And the LORD said unto Moses, Number all the firstborn of the males of the children of Israel from a month old and upward, and take the number of their names.</p><p class="fnb"><span>41</span> And thou shalt take the Levites for me (I am the LORD) instead of all the firstborn among the children of Israel; and the cattle of the Levites instead of all the firstlings among the cattle of the children of Israel.</p><p class="fnb"><span>42</span> And Moses numbered, as the LORD commanded him, all the firstborn among the children of Israel.</p><p class="fnb"><span>43</span> And all the firstborn males by the number of names, from a month old and upward, of those that were numbered of them, were twenty and two thousand two hundred and threescore and thirteen.</p><p class="fnb"><span>44</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>45</span> Take the Levites instead of all the firstborn among the children of Israel, and the cattle of the Levites instead of their cattle; and the Levites shall be mine: I am the LORD.</p><p class="fnb"><span>46</span> And for those that are to be redeemed of the two hundred and threescore and thirteen of the firstborn of the children of Israel, which are more than the Levites;</p><p class="fnb"><span>47</span> Thou shalt even take five shekels apiece by the poll, after the shekel of the sanctuary shalt thou take them: (the shekel is twenty gerahs:)</p><p class="fnb"><span>48</span> And thou shalt give the money, wherewith the odd number of them is to be redeemed, unto Aaron and to his sons.</p><p class="fnb"><span>49</span> And Moses took the redemption money of them that were over and above them that were redeemed by the Levites:</p><p class="fnb"><span>50</span> Of the firstborn of the children of Israel took he the money; a thousand three hundred and threescore and five shekels, after the shekel of the sanctuary:</p><p class="fnb"><span>51</span> And Moses gave the money of them that were redeemed unto Aaron and to his sons, according to the word of the LORD, as the LORD commanded Moses.</p><h5>Numbers 4</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses and unto Aaron, saying,</p><p class="fnb"><span>2</span> Take the sum of the sons of Kohath from among the sons of Levi, after their families, by the house of their fathers,</p><p class="fnb"><span>3</span> From thirty years old and upward even until fifty years old, all that enter into the host, to do the work in the tabernacle of the congregation.</p><p class="fnb"><span>4</span> This shall be the service of the sons of Kohath in the tabernacle of the congregation, about the most holy things:</p><p class="fnb"><span>5</span> And when the camp setteth forward, Aaron shall come, and his sons, and they shall take down the covering vail, and cover the ark of testimony with it:</p><p class="fnb"><span>6</span> And shall put thereon the covering of badgers’ skins, and shall spread over it a cloth wholly of blue, and shall put in the staves thereof.</p><p class="fnb"><span>7</span> And upon the table of shewbread they shall spread a cloth of blue, and put thereon the dishes, and the spoons, and the bowls, and covers to cover withal: and the continual bread shall be thereon:</p><p class="fnb"><span>8</span> And they shall spread upon them a cloth of scarlet, and cover the same with a covering of badgers’ skins, and shall put in the staves thereof.</p><p class="fnb"><span>9</span> And they shall take a cloth of blue, and cover the candlestick of the light, and his lamps, and his tongs, and his snuffdishes, and all the oil vessels thereof, wherewith they minister unto it:</p><p class="fnb"><span>10</span> And they shall put it and all the vessels thereof within a covering of badgers’ skins, and shall put it upon a bar.</p><p class="fnb"><span>11</span> And upon the golden altar they shall spread a cloth of blue, and cover it with a covering of badgers’ skins, and shall put to the staves thereof:</p><p class="fnb"><span>12</span> And they shall take all the instruments of ministry, wherewith they minister in the sanctuary, and put them in a cloth of blue, and cover them with a covering of badgers’ skins, and shall put them on a bar:</p><p class="fnb"><span>13</span> And they shall take away the ashes from the altar, and spread a purple cloth thereon:</p><p class="fnb"><span>14</span> And they shall put upon it all the vessels thereof, wherewith they minister about it, even the censers, the fleshhooks, and the shovels, and the basons, all the vessels of the altar; and they shall spread upon it a covering of badgers’ skins, and put to the staves of it.</p><p class="fnb"><span>15</span> And when Aaron and his sons have made an end of covering the sanctuary, and all the vessels of the sanctuary, as the camp is to set forward; after that, the sons of Kohath shall come to bear it: but they shall not touch any holy thing, lest they die. These things are the burden of the sons of Kohath in the tabernacle of the congregation.</p><p class="fnb"><span>16</span> And to the office of Eleazar the son of Aaron the priest pertaineth the oil for the light, and the sweet incense, and the daily meat offering, and the anointing oil, and the oversight of all the tabernacle, and of all that therein is, in the sanctuary, and in the vessels thereof.</p>
                        </div>
                        <div class="tab-pane fade" id="new0310" role="tabpanel" aria-labelledby="new-tab0310">
                            <h2>Luke 5</h2>
                            <h5>Luke 5</h5><p class="fnb"><span>1</span> And it came to pass, that, as the people pressed upon him to hear the word of God, he stood by the lake of Gennesaret,</p><p class="fnb"><span>2</span> And saw two ships standing by the lake: but the fishermen were gone out of them, and were washing their nets.</p><p class="fnb"><span>3</span> And he entered into one of the ships, which was Simon’s, and prayed him that he would thrust out a little from the land. And he sat down, and taught the people out of the ship.</p><p class="fnb"><span>4</span> Now when he had left speaking, he said unto Simon, Launch out into the deep, and let down your nets for a draught.</p><p class="fnb"><span>5</span> And Simon answering said unto him, Master, we have toiled all the night, and have taken nothing: nevertheless at thy word I will let down the net.</p><p class="fnb"><span>6</span> And when they had this done, they inclosed a great multitude of fishes: and their net brake.</p><p class="fnb"><span>7</span> And they beckoned unto their partners, which were in the other ship, that they should come and help them. And they came, and filled both the ships, so that they began to sink.</p><p class="fnb"><span>8</span> When Simon Peter saw it, he fell down at Jesus’ knees, saying, Depart from me; for I am a sinful man, O Lord.</p><p class="fnb"><span>9</span> For he was astonished, and all that were with him, at the draught of the fishes which they had taken:</p><p class="fnb"><span>10</span> And so was also James, and John, the sons of Zebedee, which were partners with Simon. And Jesus said unto Simon, Fear not; from henceforth thou shalt catch men.</p><p class="fnb"><span>11</span> And when they had brought their ships to land, they forsook all, and followed him.</p><p class="fnb"><span>12</span> And it came to pass, when he was in a certain city, behold a man full of leprosy: who seeing Jesus fell on his face, and besought him, saying, Lord, if thou wilt, thou canst make me clean.</p><p class="fnb"><span>13</span> And he put forth his hand, and touched him, saying, I will: be thou clean. And immediately the leprosy departed from him.</p><p class="fnb"><span>14</span> And he charged him to tell no man: but go, and shew thyself to the priest, and offer for thy cleansing, according as Moses commanded, for a testimony unto them.</p><p class="fnb"><span>15</span> But so much the more went there a fame abroad of him: and great multitudes came together to hear, and to be healed by him of their infirmities.</p><p class="fnb"><span>16</span> And he withdrew himself into the wilderness, and prayed.</p><p class="fnb"><span>17</span> And it came to pass on a certain day, as he was teaching, that there were Pharisees and doctors of the law sitting by, which were come out of every town of Galilee, and Judaea, and Jerusalem: and the power of the Lord was present to heal them.</p><p class="fnb"><span>18</span> And, behold, men brought in a bed a man which was taken with a palsy: and they sought means to bring him in, and to lay him before him.</p><p class="fnb"><span>19</span> And when they could not find by what way they might bring him in because of the multitude, they went upon the housetop, and let him down through the tiling with his couch into the midst before Jesus.</p><p class="fnb"><span>20</span> And when he saw their faith, he said unto him, Man, thy sins are forgiven thee.</p><p class="fnb"><span>21</span> And the scribes and the Pharisees began to reason, saying, Who is this which speaketh blasphemies? Who can forgive sins, but God alone?</p><p class="fnb"><span>22</span> But when Jesus perceived their thoughts, he answering said unto them, What reason ye in your hearts?</p><p class="fnb"><span>23</span> Whether is easier, to say, Thy sins be forgiven thee; or to say, Rise up and walk?</p><p class="fnb"><span>24</span> But that ye may know that the Son of man hath power upon earth to forgive sins, (he said unto the sick of the palsy,) I say unto thee, Arise, and take up thy couch, and go into thine house.</p><p class="fnb"><span>25</span> And immediately he rose up before them, and took up that whereon he lay, and departed to his own house, glorifying God.</p><p class="fnb"><span>26</span> And they were all amazed, and they glorified God, and were filled with fear, saying, We have seen strange things to day.</p><p class="fnb"><span>27</span> And after these things he went forth, and saw a publican, named Levi, sitting at the receipt of custom: and he said unto him, Follow me.</p><p class="fnb"><span>28</span> And he left all, rose up, and followed him.</p><p class="fnb"><span>29</span> And Levi made him a great feast in his own house: and there was a great company of publicans and of others that sat down with them.</p><p class="fnb"><span>30</span> But their scribes and Pharisees murmured against his disciples, saying, Why do ye eat and drink with publicans and sinners?</p><p class="fnb"><span>31</span> And Jesus answering said unto them, They that are whole need not a physician; but they that are sick.</p><p class="fnb"><span>32</span> I came not to call the righteous, but sinners to repentance.</p><p class="fnb"><span>33</span> And they said unto him, Why do the disciples of John fast often, and make prayers, and likewise the disciples of the Pharisees; but thine eat and drink?</p><p class="fnb"><span>34</span> And he said unto them, Can ye make the children of the bridechamber fast, while the bridegroom is with them?</p><p class="fnb"><span>35</span> But the days will come, when the bridegroom shall be taken away from them, and then shall they fast in those days.</p><p class="fnb"><span>36</span> And he spake also a parable unto them; No man putteth a piece of a new garment upon an old; if otherwise, then both the new maketh a rent, and the piece that was taken out of the new agreeth not with the old.</p><p class="fnb"><span>37</span> And no man putteth new wine into old bottles; else the new wine will burst the bottles, and be spilled, and the bottles shall perish.</p><p class="fnb"><span>38</span> But new wine must be put into new bottles; and both are preserved.</p><p class="fnb"><span>39</span> No man also having drunk old wine straightway desireth new: for he saith, The old is better.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>