<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 14--Friday</h2>
        <h4 class="mt-3">Num. 8:5-10:13 & Luke 9</h4>
        <div class="card mt-4">
            <div class="card-header">March 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0314" aria-expanded="false"
                aria-controls="showScripturesCollapse0314">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0314">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0314" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0314" data-bs-toggle="tab"
                                data-bs-target="#old0314" type="button" role="tab" aria-controls="old0314"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0314" data-bs-toggle="tab" data-bs-target="#new0314"
                                type="button" role="tab" aria-controls="new0314" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0314">
                        <div class="tab-pane fade show active" id="old0314" role="tabpanel"
                            aria-labelledby="old-tab0314">
                            <h2>Num. 8:5-10:13</h2>
                            <h5>Numbers 8</h5><p class="fnb"><span>5</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>6</span> Take the Levites from among the children of Israel, and cleanse them.</p><p class="fnb"><span>7</span> And thus shalt thou do unto them, to cleanse them: Sprinkle water of purifying upon them, and let them shave all their flesh, and let them wash their clothes, and so make themselves clean.</p><p class="fnb"><span>8</span> Then let them take a young bullock with his meat offering, even fine flour mingled with oil, and another young bullock shalt thou take for a sin offering.</p><p class="fnb"><span>9</span> And thou shalt bring the Levites before the tabernacle of the congregation: and thou shalt gather the whole assembly of the children of Israel together:</p><p class="fnb"><span>10</span> And thou shalt bring the Levites before the LORD: and the children of Israel shall put their hands upon the Levites:</p><p class="fnb"><span>11</span> And Aaron shall offer the Levites before the LORD for an offering of the children of Israel, that they may execute the service of the LORD.</p><p class="fnb"><span>12</span> And the Levites shall lay their hands upon the heads of the bullocks: and thou shalt offer the one for a sin offering, and the other for a burnt offering, unto the LORD, to make an atonement for the Levites.</p><p class="fnb"><span>13</span> And thou shalt set the Levites before Aaron, and before his sons, and offer them for an offering unto the LORD.</p><p class="fnb"><span>14</span> Thus shalt thou separate the Levites from among the children of Israel: and the Levites shall be mine.</p><p class="fnb"><span>15</span> And after that shall the Levites go in to do the service of the tabernacle of the congregation: and thou shalt cleanse them, and offer them for an offering.</p><p class="fnb"><span>16</span> For they are wholly given unto me from among the children of Israel; instead of such as open every womb, even instead of the firstborn of all the children of Israel, have I taken them unto me.</p><p class="fnb"><span>17</span> For all the firstborn of the children of Israel are mine, both man and beast: on the day that I smote every firstborn in the land of Egypt I sanctified them for myself.</p><p class="fnb"><span>18</span> And I have taken the Levites for all the firstborn of the children of Israel.</p><p class="fnb"><span>19</span> And I have given the Levites as a gift to Aaron and to his sons from among the children of Israel, to do the service of the children of Israel in the tabernacle of the congregation, and to make an atonement for the children of Israel: that there be no plague among the children of Israel, when the children of Israel come nigh unto the sanctuary.</p><p class="fnb"><span>20</span> And Moses, and Aaron, and all the congregation of the children of Israel, did to the Levites according unto all that the LORD commanded Moses concerning the Levites, so did the children of Israel unto them.</p><p class="fnb"><span>21</span> And the Levites were purified, and they washed their clothes; and Aaron offered them as an offering before the LORD; and Aaron made an atonement for them to cleanse them.</p><p class="fnb"><span>22</span> And after that went the Levites in to do their service in the tabernacle of the congregation before Aaron, and before his sons: as the LORD had commanded Moses concerning the Levites, so did they unto them.</p><p class="fnb"><span>23</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>24</span> This is it that belongeth unto the Levites: from twenty and five years old and upward they shall go in to wait upon the service of the tabernacle of the congregation:</p><p class="fnb"><span>25</span> And from the age of fifty years they shall cease waiting upon the service thereof, and shall serve no more:</p><p class="fnb"><span>26</span> But shall minister with their brethren in the tabernacle of the congregation, to keep the charge, and shall do no service. Thus shalt thou do unto the Levites touching their charge.</p><h5>Numbers 9</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses in the wilderness of Sinai, in the first month of the second year after they were come out of the land of Egypt, saying,</p><p class="fnb"><span>2</span> Let the children of Israel also keep the passover at his appointed season.</p><p class="fnb"><span>3</span> In the fourteenth day of this month, at even, ye shall keep it in his appointed season: according to all the rites of it, and according to all the ceremonies thereof, shall ye keep it.</p><p class="fnb"><span>4</span> And Moses spake unto the children of Israel, that they should keep the passover.</p><p class="fnb"><span>5</span> And they kept the passover on the fourteenth day of the first month at even in the wilderness of Sinai: according to all that the LORD commanded Moses, so did the children of Israel.</p><p class="fnb"><span>6</span> And there were certain men, who were defiled by the dead body of a man, that they could not keep the passover on that day: and they came before Moses and before Aaron on that day:</p><p class="fnb"><span>7</span> And those men said unto him, We are defiled by the dead body of a man: wherefore are we kept back, that we may not offer an offering of the LORD in his appointed season among the children of Israel?</p><p class="fnb"><span>8</span> And Moses said unto them, Stand still, and I will hear what the LORD will command concerning you.</p><p class="fnb"><span>9</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>10</span> Speak unto the children of Israel, saying, If any man of you or of your posterity shall be unclean by reason of a dead body, or be in a journey afar off, yet he shall keep the passover unto the LORD.</p><p class="fnb"><span>11</span> The fourteenth day of the second month at even they shall keep it, and eat it with unleavened bread and bitter herbs.</p><p class="fnb"><span>12</span> They shall leave none of it unto the morning, nor break any bone of it: according to all the ordinances of the passover they shall keep it.</p><p class="fnb"><span>13</span> But the man that is clean, and is not in a journey, and forbeareth to keep the passover, even the same soul shall be cut off from among his people: because he brought not the offering of the LORD in his appointed season, that man shall bear his sin.</p><p class="fnb"><span>14</span> And if a stranger shall sojourn among you, and will keep the passover unto the LORD; according to the ordinance of the passover, and according to the manner thereof, so shall he do: ye shall have one ordinance, both for the stranger, and for him that was born in the land.</p><p class="fnb"><span>15</span> And on the day that the tabernacle was reared up the cloud covered the tabernacle, namely, the tent of the testimony: and at even there was upon the tabernacle as it were the appearance of fire, until the morning.</p><p class="fnb"><span>16</span> So it was alway: the cloud covered it by day, and the appearance of fire by night.</p><p class="fnb"><span>17</span> And when the cloud was taken up from the tabernacle, then after that the children of Israel journeyed: and in the place where the cloud abode, there the children of Israel pitched their tents.</p><p class="fnb"><span>18</span> At the commandment of the LORD the children of Israel journeyed, and at the commandment of the LORD they pitched: as long as the cloud abode upon the tabernacle they rested in their tents.</p><p class="fnb"><span>19</span> And when the cloud tarried long upon the tabernacle many days, then the children of Israel kept the charge of the LORD, and journeyed not.</p><p class="fnb"><span>20</span> And so it was, when the cloud was a few days upon the tabernacle; according to the commandment of the LORD they abode in their tents, and according to the commandment of the LORD they journeyed.</p><p class="fnb"><span>21</span> And so it was, when the cloud abode from even unto the morning, and that the cloud was taken up in the morning, then they journeyed: whether it was by day or by night that the cloud was taken up, they journeyed.</p><p class="fnb"><span>22</span> Or whether it were two days, or a month, or a year, that the cloud tarried upon the tabernacle, remaining thereon, the children of Israel abode in their tents, and journeyed not: but when it was taken up, they journeyed.</p><p class="fnb"><span>23</span> At the commandment of the LORD they rested in the tents, and at the commandment of the LORD they journeyed: they kept the charge of the LORD, at the commandment of the LORD by the hand of Moses.</p><h5>Numbers 10</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Make thee two trumpets of silver; of a whole piece shalt thou make them: that thou mayest use them for the calling of the assembly, and for the journeying of the camps.</p><p class="fnb"><span>3</span> And when they shall blow with them, all the assembly shall assemble themselves to thee at the door of the tabernacle of the congregation.</p><p class="fnb"><span>4</span> And if they blow but with one trumpet, then the princes, which are heads of the thousands of Israel, shall gather themselves unto thee.</p><p class="fnb"><span>5</span> When ye blow an alarm, then the camps that lie on the east parts shall go forward.</p><p class="fnb"><span>6</span> When ye blow an alarm the second time, then the camps that lie on the south side shall take their journey: they shall blow an alarm for their journeys.</p><p class="fnb"><span>7</span> But when the congregation is to be gathered together, ye shall blow, but ye shall not sound an alarm.</p><p class="fnb"><span>8</span> And the sons of Aaron, the priests, shall blow with the trumpets; and they shall be to you for an ordinance for ever throughout your generations.</p><p class="fnb"><span>9</span> And if ye go to war in your land against the enemy that oppresseth you, then ye shall blow an alarm with the trumpets; and ye shall be remembered before the LORD your God, and ye shall be saved from your enemies.</p><p class="fnb"><span>10</span> Also in the day of your gladness, and in your solemn days, and in the beginnings of your months, ye shall blow with the trumpets over your burnt offerings, and over the sacrifices of your peace offerings; that they may be to you for a memorial before your God: I am the LORD your God.</p><p class="fnb"><span>11</span> And it came to pass on the twentieth day of the second month, in the second year, that the cloud was taken up from off the tabernacle of the testimony.</p><p class="fnb"><span>12</span> And the children of Israel took their journeys out of the wilderness of Sinai; and the cloud rested in the wilderness of Paran.</p><p class="fnb"><span>13</span> And they first took their journey according to the commandment of the LORD by the hand of Moses.</p>
                        </div>
                        <div class="tab-pane fade" id="new0314" role="tabpanel" aria-labelledby="new-tab0314">
                            <h2>Luke 9</h2>
                            <h5>Luke 9</h5><p class="fnb"><span>1</span> Then he called his twelve disciples together, and gave them power and authority over all devils, and to cure diseases.</p><p class="fnb"><span>2</span> And he sent them to preach the kingdom of God, and to heal the sick.</p><p class="fnb"><span>3</span> And he said unto them, Take nothing for your journey, neither staves, nor scrip, neither bread, neither money; neither have two coats apiece.</p><p class="fnb"><span>4</span> And whatsoever house ye enter into, there abide, and thence depart.</p><p class="fnb"><span>5</span> And whosoever will not receive you, when ye go out of that city, shake off the very dust from your feet for a testimony against them.</p><p class="fnb"><span>6</span> And they departed, and went through the towns, preaching the gospel, and healing every where.</p><p class="fnb"><span>7</span> Now Herod the tetrarch heard of all that was done by him: and he was perplexed, because that it was said of some, that John was risen from the dead;</p><p class="fnb"><span>8</span> And of some, that Elias had appeared; and of others, that one of the old prophets was risen again.</p><p class="fnb"><span>9</span> And Herod said, John have I beheaded: but who is this, of whom I hear such things? And he desired to see him.</p><p class="fnb"><span>10</span> And the apostles, when they were returned, told him all that they had done. And he took them, and went aside privately into a desert place belonging to the city called Bethsaida.</p><p class="fnb"><span>11</span> And the people, when they knew it, followed him: and he received them, and spake unto them of the kingdom of God, and healed them that had need of healing.</p><p class="fnb"><span>12</span> And when the day began to wear away, then came the twelve, and said unto him, Send the multitude away, that they may go into the towns and country round about, and lodge, and get victuals: for we are here in a desert place.</p><p class="fnb"><span>13</span> But he said unto them, Give ye them to eat. And they said, We have no more but five loaves and two fishes; except we should go and buy meat for all this people.</p><p class="fnb"><span>14</span> For they were about five thousand men. And he said to his disciples, Make them sit down by fifties in a company.</p><p class="fnb"><span>15</span> And they did so, and made them all sit down.</p><p class="fnb"><span>16</span> Then he took the five loaves and the two fishes, and looking up to heaven, he blessed them, and brake, and gave to the disciples to set before the multitude.</p><p class="fnb"><span>17</span> And they did eat, and were all filled: and there was taken up of fragments that remained to them twelve baskets.</p><p class="fnb"><span>18</span> And it came to pass, as he was alone praying, his disciples were with him: and he asked them, saying, Whom say the people that I am?</p><p class="fnb"><span>19</span> They answering said, John the Baptist; but some say, Elias; and others say, that one of the old prophets is risen again.</p><p class="fnb"><span>20</span> He said unto them, But whom say ye that I am? Peter answering said, The Christ of God.</p><p class="fnb"><span>21</span> And he straitly charged them, and commanded them to tell no man that thing;</p><p class="fnb"><span>22</span> Saying, The Son of man must suffer many things, and be rejected of the elders and chief priests and scribes, and be slain, and be raised the third day.</p><p class="fnb"><span>23</span> And he said to them all, If any man will come after me, let him deny himself, and take up his cross daily, and follow me.</p><p class="fnb"><span>24</span> For whosoever will save his life shall lose it: but whosoever will lose his life for my sake, the same shall save it.</p><p class="fnb"><span>25</span> For what is a man advantaged, if he gain the whole world, and lose himself, or be cast away?</p><p class="fnb"><span>26</span> For whosoever shall be ashamed of me and of my words, of him shall the Son of man be ashamed, when he shall come in his own glory, and in his Father’s, and of the holy angels.</p><p class="fnb"><span>27</span> But I tell you of a truth, there be some standing here, which shall not taste of death, till they see the kingdom of God.</p><p class="fnb"><span>28</span> And it came to pass about an eight days after these sayings, he took Peter and John and James, and went up into a mountain to pray.</p><p class="fnb"><span>29</span> And as he prayed, the fashion of his countenance was altered, and his raiment was white and glistering.</p><p class="fnb"><span>30</span> And, behold, there talked with him two men, which were Moses and Elias:</p><p class="fnb"><span>31</span> Who appeared in glory, and spake of his decease which he should accomplish at Jerusalem.</p><p class="fnb"><span>32</span> But Peter and they that were with him were heavy with sleep: and when they were awake, they saw his glory, and the two men that stood with him.</p><p class="fnb"><span>33</span> And it came to pass, as they departed from him, Peter said unto Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elias: not knowing what he said.</p><p class="fnb"><span>34</span> While he thus spake, there came a cloud, and overshadowed them: and they feared as they entered into the cloud.</p><p class="fnb"><span>35</span> And there came a voice out of the cloud, saying, This is my beloved Son: hear him.</p><p class="fnb"><span>36</span> And when the voice was past, Jesus was found alone. And they kept it close, and told no man in those days any of those things which they had seen.</p><p class="fnb"><span>37</span> And it came to pass, that on the next day, when they were come down from the hill, much people met him.</p><p class="fnb"><span>38</span> And, behold, a man of the company cried out, saying, Master, I beseech thee, look upon my son: for he is mine only child.</p><p class="fnb"><span>39</span> And, lo, a spirit taketh him, and he suddenly crieth out; and it teareth him that he foameth again, and bruising him hardly departeth from him.</p><p class="fnb"><span>40</span> And I besought thy disciples to cast him out; and they could not.</p><p class="fnb"><span>41</span> And Jesus answering said, O faithless and perverse generation, how long shall I be with you, and suffer you? Bring thy son hither.</p><p class="fnb"><span>42</span> And as he was yet a coming, the devil threw him down, and tare him. And Jesus rebuked the unclean spirit, and healed the child, and delivered him again to his father.</p><p class="fnb"><span>43</span> And they were all amazed at the mighty power of God. But while they wondered every one at all things which Jesus did, he said unto his disciples,</p><p class="fnb"><span>44</span> Let these sayings sink down into your ears: for the Son of man shall be delivered into the hands of men.</p><p class="fnb"><span>45</span> But they understood not this saying, and it was hid from them, that they perceived it not: and they feared to ask him of that saying.</p><p class="fnb"><span>46</span> Then there arose a reasoning among them, which of them should be greatest.</p><p class="fnb"><span>47</span> And Jesus, perceiving the thought of their heart, took a child, and set him by him,</p><p class="fnb"><span>48</span> And said unto them, Whosoever shall receive this child in my name receiveth me: and whosoever shall receive me receiveth him that sent me: for he that is least among you all, the same shall be great.</p><p class="fnb"><span>49</span> And John answered and said, Master, we saw one casting out devils in thy name; and we forbad him, because he followeth not with us.</p><p class="fnb"><span>50</span> And Jesus said unto him, Forbid him not: for he that is not against us is for us.</p><p class="fnb"><span>51</span> And it came to pass, when the time was come that he should be received up, he stedfastly set his face to go to Jerusalem,</p><p class="fnb"><span>52</span> And sent messengers before his face: and they went, and entered into a village of the Samaritans, to make ready for him.</p><p class="fnb"><span>53</span> And they did not receive him, because his face was as though he would go to Jerusalem.</p><p class="fnb"><span>54</span> And when his disciples James and John saw this, they said, Lord, wilt thou that we command fire to come down from heaven, and consume them, even as Elias did?</p><p class="fnb"><span>55</span> But he turned, and rebuked them, and said, Ye know not what manner of spirit ye are of.</p><p class="fnb"><span>56</span> For the Son of man is not come to destroy men’s lives, but to save them. And they went to another village.</p><p class="fnb"><span>57</span> And it came to pass, that, as they went in the way, a certain man said unto him, Lord, I will follow thee whithersoever thou goest.</p><p class="fnb"><span>58</span> And Jesus said unto him, Foxes have holes, and birds of the air have nests; but the Son of man hath not where to lay his head.</p><p class="fnb"><span>59</span> And he said unto another, Follow me. But he said, Lord, suffer me first to go and bury my father.</p><p class="fnb"><span>60</span> Jesus said unto him, Let the dead bury their dead: but go thou and preach the kingdom of God.</p><p class="fnb"><span>61</span> And another also said, Lord, I will follow thee; but let me first go bid them farewell, which are at home at my house.</p><p class="fnb"><span>62</span> And Jesus said unto him, No man, having put his hand to the plough, and looking back, is fit for the kingdom of God.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>