<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 15--Saturday</h2>
        <h4 class="mt-3">Num. 10:14-11:35 & </h4>
        <div class="card mt-4">
            <div class="card-header">March 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0315" aria-expanded="false"
                aria-controls="showScripturesCollapse0315">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0315">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0315" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0315" data-bs-toggle="tab"
                                data-bs-target="#old0315" type="button" role="tab" aria-controls="old0315"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0315" data-bs-toggle="tab" data-bs-target="#new0315"
                                type="button" role="tab" aria-controls="new0315" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0315">
                        <div class="tab-pane fade show active" id="old0315" role="tabpanel"
                            aria-labelledby="old-tab0315">
                            <h2>Num. 10:14-11:35</h2>
                            <h5>Numbers 10</h5><p class="fnb"><span>14</span> In the first place went the standard of the camp of the children of Judah according to their armies: and over his host was Nahshon the son of Amminadab.</p><p class="fnb"><span>15</span> And over the host of the tribe of the children of Issachar was Nethaneel the son of Zuar.</p><p class="fnb"><span>16</span> And over the host of the tribe of the children of Zebulun was Eliab the son of Helon.</p><p class="fnb"><span>17</span> And the tabernacle was taken down; and the sons of Gershon and the sons of Merari set forward, bearing the tabernacle.</p><p class="fnb"><span>18</span> And the standard of the camp of Reuben set forward according to their armies: and over his host was Elizur the son of Shedeur.</p><p class="fnb"><span>19</span> And over the host of the tribe of the children of Simeon was Shelumiel the son of Zurishaddai.</p><p class="fnb"><span>20</span> And over the host of the tribe of the children of Gad was Eliasaph the son of Deuel.</p><p class="fnb"><span>21</span> And the Kohathites set forward, bearing the sanctuary: and the other did set up the tabernacle against they came.</p><p class="fnb"><span>22</span> And the standard of the camp of the children of Ephraim set forward according to their armies: and over his host was Elishama the son of Ammihud.</p><p class="fnb"><span>23</span> And over the host of the tribe of the children of Manasseh was Gamaliel the son of Pedahzur.</p><p class="fnb"><span>24</span> And over the host of the tribe of the children of Benjamin was Abidan the son of Gideoni.</p><p class="fnb"><span>25</span> And the standard of the camp of the children of Dan set forward, which was the rereward of all the camps throughout their hosts: and over his host was Ahiezer the son of Ammishaddai.</p><p class="fnb"><span>26</span> And over the host of the tribe of the children of Asher was Pagiel the son of Ocran.</p><p class="fnb"><span>27</span> And over the host of the tribe of the children of Naphtali was Ahira the son of Enan.</p><p class="fnb"><span>28</span> Thus were the journeyings of the children of Israel according to their armies, when they set forward.</p><p class="fnb"><span>29</span> And Moses said unto Hobab, the son of Raguel the Midianite, Moses’ father in law, We are journeying unto the place of which the LORD said, I will give it you: come thou with us, and we will do thee good: for the LORD hath spoken good concerning Israel.</p><p class="fnb"><span>30</span> And he said unto him, I will not go; but I will depart to mine own land, and to my kindred.</p><p class="fnb"><span>31</span> And he said, Leave us not, I pray thee; forasmuch as thou knowest how we are to encamp in the wilderness, and thou mayest be to us instead of eyes.</p><p class="fnb"><span>32</span> And it shall be, if thou go with us, yea, it shall be, that what goodness the LORD shall do unto us, the same will we do unto thee.</p><p class="fnb"><span>33</span> And they departed from the mount of the LORD three days’ journey: and the ark of the covenant of the LORD went before them in the three days’ journey, to search out a resting place for them.</p><p class="fnb"><span>34</span> And the cloud of the LORD was upon them by day, when they went out of the camp.</p><p class="fnb"><span>35</span> And it came to pass, when the ark set forward, that Moses said, Rise up, LORD, and let thine enemies be scattered; and let them that hate thee flee before thee.</p><p class="fnb"><span>36</span> And when it rested, he said, Return, O LORD, unto the many thousands of Israel.</p><h5>Numbers 11</h5><p class="fnb"><span>1</span> And when the people complained, it displeased the LORD: and the LORD heard it; and his anger was kindled; and the fire of the LORD burnt among them, and consumed them that were in the uttermost parts of the camp.</p><p class="fnb"><span>2</span> And the people cried unto Moses; and when Moses prayed unto the LORD, the fire was quenched.</p><p class="fnb"><span>3</span> And he called the name of the place Taberah: because the fire of the LORD burnt among them.</p><p class="fnb"><span>4</span> And the mixt multitude that was among them fell a lusting: and the children of Israel also wept again, and said, Who shall give us flesh to eat?</p><p class="fnb"><span>5</span> We remember the fish, which we did eat in Egypt freely; the cucumbers, and the melons, and the leeks, and the onions, and the garlick:</p><p class="fnb"><span>6</span> But now our soul is dried away: there is nothing at all, beside this manna, before our eyes.</p><p class="fnb"><span>7</span> And the manna was as coriander seed, and the colour thereof as the colour of bdellium.</p><p class="fnb"><span>8</span> And the people went about, and gathered it, and ground it in mills, or beat it in a mortar, and baked it in pans, and made cakes of it: and the taste of it was as the taste of fresh oil.</p><p class="fnb"><span>9</span> And when the dew fell upon the camp in the night, the manna fell upon it.</p><p class="fnb"><span>10</span> Then Moses heard the people weep throughout their families, every man in the door of his tent: and the anger of the LORD was kindled greatly; Moses also was displeased.</p><p class="fnb"><span>11</span> And Moses said unto the LORD, Wherefore hast thou afflicted thy servant? and wherefore have I not found favour in thy sight, that thou layest the burden of all this people upon me?</p><p class="fnb"><span>12</span> Have I conceived all this people? have I begotten them, that thou shouldest say unto me, Carry them in thy bosom, as a nursing father beareth the sucking child, unto the land which thou swarest unto their fathers?</p><p class="fnb"><span>13</span> Whence should I have flesh to give unto all this people? for they weep unto me, saying, Give us flesh, that we may eat.</p><p class="fnb"><span>14</span> I am not able to bear all this people alone, because it is too heavy for me.</p><p class="fnb"><span>15</span> And if thou deal thus with me, kill me, I pray thee, out of hand, if I have found favour in thy sight; and let me not see my wretchedness.</p><p class="fnb"><span>16</span> And the LORD said unto Moses, Gather unto me seventy men of the elders of Israel, whom thou knowest to be the elders of the people, and officers over them; and bring them unto the tabernacle of the congregation, that they may stand there with thee.</p><p class="fnb"><span>17</span> And I will come down and talk with thee there: and I will take of the spirit which is upon thee, and will put it upon them; and they shall bear the burden of the people with thee, that thou bear it not thyself alone.</p><p class="fnb"><span>18</span> And say thou unto the people, Sanctify yourselves against to morrow, and ye shall eat flesh: for ye have wept in the ears of the LORD, saying, Who shall give us flesh to eat? for it was well with us in Egypt: therefore the LORD will give you flesh, and ye shall eat.</p><p class="fnb"><span>19</span> Ye shall not eat one day, nor two days, nor five days, neither ten days, nor twenty days;</p><p class="fnb"><span>20</span> But even a whole month, until it come out at your nostrils, and it be loathsome unto you: because that ye have despised the LORD which is among you, and have wept before him, saying, Why came we forth out of Egypt?</p><p class="fnb"><span>21</span> And Moses said, The people, among whom I am, are six hundred thousand footmen; and thou hast said, I will give them flesh, that they may eat a whole month.</p><p class="fnb"><span>22</span> Shall the flocks and the herds be slain for them, to suffice them? or shall all the fish of the sea be gathered together for them, to suffice them?</p><p class="fnb"><span>23</span> And the LORD said unto Moses, Is the LORD’s hand waxed short? thou shalt see now whether my word shall come to pass unto thee or not.</p><p class="fnb"><span>24</span> And Moses went out, and told the people the words of the LORD, and gathered the seventy men of the elders of the people, and set them round about the tabernacle.</p><p class="fnb"><span>25</span> And the LORD came down in a cloud, and spake unto him, and took of the spirit that was upon him, and gave it unto the seventy elders: and it came to pass, that, when the spirit rested upon them, they prophesied, and did not cease.</p><p class="fnb"><span>26</span> But there remained two of the men in the camp, the name of the one was Eldad, and the name of the other Medad: and the spirit rested upon them; and they were of them that were written, but went not out unto the tabernacle: and they prophesied in the camp.</p><p class="fnb"><span>27</span> And there ran a young man, and told Moses, and said, Eldad and Medad do prophesy in the camp.</p><p class="fnb"><span>28</span> And Joshua the son of Nun, the servant of Moses, one of his young men, answered and said, My lord Moses, forbid them.</p><p class="fnb"><span>29</span> And Moses said unto him, Enviest thou for my sake? would God that all the LORD’s people were prophets, and that the LORD would put his spirit upon them!</p><p class="fnb"><span>30</span> And Moses gat him into the camp, he and the elders of Israel.</p><p class="fnb"><span>31</span> And there went forth a wind from the LORD, and brought quails from the sea, and let them fall by the camp, as it were a day’s journey on this side, and as it were a day’s journey on the other side, round about the camp, and as it were two cubits high upon the face of the earth.</p><p class="fnb"><span>32</span> And the people stood up all that day, and all that night, and all the next day, and they gathered the quails: he that gathered least gathered ten homers: and they spread them all abroad for themselves round about the camp.</p><p class="fnb"><span>33</span> And while the flesh was yet between their teeth, ere it was chewed, the wrath of the LORD was kindled against the people, and the LORD smote the people with a very great plague.</p><p class="fnb"><span>34</span> And he called the name of that place Kibrothhattaavah: because there they buried the people that lusted.</p><p class="fnb"><span>35</span> And the people journeyed from Kibrothhattaavah unto Hazeroth; and abode at Hazeroth.</p>
                        </div>
                        <div class="tab-pane fade" id="new0315" role="tabpanel" aria-labelledby="new-tab0315">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>