<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 21--Friday</h2>
        <h4 class="mt-3">Num. 20-21 & Luke 14</h4>
        <div class="card mt-4">
            <div class="card-header">March 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0321" aria-expanded="false"
                aria-controls="showScripturesCollapse0321">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0321">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0321" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0321" data-bs-toggle="tab"
                                data-bs-target="#old0321" type="button" role="tab" aria-controls="old0321"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0321" data-bs-toggle="tab" data-bs-target="#new0321"
                                type="button" role="tab" aria-controls="new0321" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0321">
                        <div class="tab-pane fade show active" id="old0321" role="tabpanel"
                            aria-labelledby="old-tab0321">
                            <h2>Num. 20-21</h2>
                            <h5>Numbers 20</h5><p class="fnb"><span>1</span> Then came the children of Israel, even the whole congregation, into the desert of Zin in the first month: and the people abode in Kadesh; and Miriam died there, and was buried there.</p><p class="fnb"><span>2</span> And there was no water for the congregation: and they gathered themselves together against Moses and against Aaron.</p><p class="fnb"><span>3</span> And the people chode with Moses, and spake, saying, Would God that we had died when our brethren died before the LORD!</p><p class="fnb"><span>4</span> And why have ye brought up the congregation of the LORD into this wilderness, that we and our cattle should die there?</p><p class="fnb"><span>5</span> And wherefore have ye made us to come up out of Egypt, to bring us in unto this evil place? it is no place of seed, or of figs, or of vines, or of pomegranates; neither is there any water to drink.</p><p class="fnb"><span>6</span> And Moses and Aaron went from the presence of the assembly unto the door of the tabernacle of the congregation, and they fell upon their faces: and the glory of the LORD appeared unto them.</p><p class="fnb"><span>7</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>8</span> Take the rod, and gather thou the assembly together, thou, and Aaron thy brother, and speak ye unto the rock before their eyes; and it shall give forth his water, and thou shalt bring forth to them water out of the rock: so thou shalt give the congregation and their beasts drink.</p><p class="fnb"><span>9</span> And Moses took the rod from before the LORD, as he commanded him.</p><p class="fnb"><span>10</span> And Moses and Aaron gathered the congregation together before the rock, and he said unto them, Hear now, ye rebels; must we fetch you water out of this rock?</p><p class="fnb"><span>11</span> And Moses lifted up his hand, and with his rod he smote the rock twice: and the water came out abundantly, and the congregation drank, and their beasts also.</p><p class="fnb"><span>12</span> And the LORD spake unto Moses and Aaron, Because ye believed me not, to sanctify me in the eyes of the children of Israel, therefore ye shall not bring this congregation into the land which I have given them.</p><p class="fnb"><span>13</span> This is the water of Meribah; because the children of Israel strove with the LORD, and he was sanctified in them.</p><p class="fnb"><span>14</span> And Moses sent messengers from Kadesh unto the king of Edom, Thus saith thy brother Israel, Thou knowest all the travail that hath befallen us:</p><p class="fnb"><span>15</span> How our fathers went down into Egypt, and we have dwelt in Egypt a long time; and the Egyptians vexed us, and our fathers:</p><p class="fnb"><span>16</span> And when we cried unto the LORD, he heard our voice, and sent an angel, and hath brought us forth out of Egypt: and, behold, we are in Kadesh, a city in the uttermost of thy border:</p><p class="fnb"><span>17</span> Let us pass, I pray thee, through thy country: we will not pass through the fields, or through the vineyards, neither will we drink of the water of the wells: we will go by the king’s high way, we will not turn to the right hand nor to the left, until we have passed thy borders.</p><p class="fnb"><span>18</span> And Edom said unto him, Thou shalt not pass by me, lest I come out against thee with the sword.</p><p class="fnb"><span>19</span> And the children of Israel said unto him, We will go by the high way: and if I and my cattle drink of thy water, then I will pay for it: I will only, without doing anything else, go through on my feet.</p><p class="fnb"><span>20</span> And he said, Thou shalt not go through. And Edom came out against him with much people, and with a strong hand.</p><p class="fnb"><span>21</span> Thus Edom refused to give Israel passage through his border: wherefore Israel turned away from him.</p><p class="fnb"><span>22</span> And the children of Israel, even the whole congregation, journeyed from Kadesh, and came unto mount Hor.</p><p class="fnb"><span>23</span> And the LORD spake unto Moses and Aaron in mount Hor, by the coast of the land of Edom, saying,</p><p class="fnb"><span>24</span> Aaron shall be gathered unto his people: for he shall not enter into the land which I have given unto the children of Israel, because ye rebelled against my word at the water of Meribah.</p><p class="fnb"><span>25</span> Take Aaron and Eleazar his son, and bring them up unto mount Hor:</p><p class="fnb"><span>26</span> And strip Aaron of his garments, and put them upon Eleazar his son: and Aaron shall be gathered unto his people, and shall die there.</p><p class="fnb"><span>27</span> And Moses did as the LORD commanded: and they went up into mount Hor in the sight of all the congregation.</p><p class="fnb"><span>28</span> And Moses stripped Aaron of his garments, and put them upon Eleazar his son; and Aaron died there in the top of the mount: and Moses and Eleazar came down from the mount.</p><p class="fnb"><span>29</span> And when all the congregation saw that Aaron was dead, they mourned for Aaron thirty days, even all the house of Israel.</p><h5>Numbers 21</h5><p class="fnb"><span>1</span> And when king Arad the Canaanite, which dwelt in the south, heard tell that Israel came by the way of the spies; then he fought against Israel, and took some of them prisoners.</p><p class="fnb"><span>2</span> And Israel vowed a vow unto the LORD, and said, If thou wilt indeed deliver this people into my hand, then I will utterly destroy their cities.</p><p class="fnb"><span>3</span> And the LORD hearkened to the voice of Israel, and delivered up the Canaanites; and they utterly destroyed them and their cities: and he called the name of the place Hormah.</p><p class="fnb"><span>4</span> And they journeyed from mount Hor by the way of the Red sea, to compass the land of Edom: and the soul of the people was much discouraged because of the way.</p><p class="fnb"><span>5</span> And the people spake against God, and against Moses, Wherefore have ye brought us up out of Egypt to die in the wilderness? for there is no bread, neither is there any water; and our soul loatheth this light bread.</p><p class="fnb"><span>6</span> And the LORD sent fiery serpents among the people, and they bit the people; and much people of Israel died.</p><p class="fnb"><span>7</span> Therefore the people came to Moses, and said, We have sinned, for we have spoken against the LORD, and against thee; pray unto the LORD, that he take away the serpents from us. And Moses prayed for the people.</p><p class="fnb"><span>8</span> And the LORD said unto Moses, Make thee a fiery serpent, and set it upon a pole: and it shall come to pass, that every one that is bitten, when he looketh upon it, shall live.</p><p class="fnb"><span>9</span> And Moses made a serpent of brass, and put it upon a pole, and it came to pass, that if a serpent had bitten any man, when he beheld the serpent of brass, he lived.</p><p class="fnb"><span>10</span> And the children of Israel set forward, and pitched in Oboth.</p><p class="fnb"><span>11</span> And they journeyed from Oboth, and pitched at Ijeabarim, in the wilderness which is before Moab, toward the sunrising.</p><p class="fnb"><span>12</span> From thence they removed, and pitched in the valley of Zared.</p><p class="fnb"><span>13</span> From thence they removed, and pitched on the other side of Arnon, which is in the wilderness that cometh out of the coasts of the Amorites: for Arnon is the border of Moab, between Moab and the Amorites.</p><p class="fnb"><span>14</span> Wherefore it is said in the book of the wars of the LORD, What he did in the Red sea, and in the brooks of Arnon,</p><p class="fnb"><span>15</span> And at the stream of the brooks that goeth down to the dwelling of Ar, and lieth upon the border of Moab.</p><p class="fnb"><span>16</span> And from thence they went to Beer: that is the well whereof the LORD spake unto Moses, Gather the people together, and I will give them water.</p><p class="fnb"><span>17</span> Then Israel sang this song, Spring up, O well; sing ye unto it:</p><p class="fnb"><span>18</span> The princes digged the well, the nobles of the people digged it, by the direction of the lawgiver, with their staves. And from the wilderness they went to Mattanah:</p><p class="fnb"><span>19</span> And from Mattanah to Nahaliel: and from Nahaliel to Bamoth:</p><p class="fnb"><span>20</span> And from Bamoth in the valley, that is in the country of Moab, to the top of Pisgah, which looketh toward Jeshimon.</p><p class="fnb"><span>21</span> And Israel sent messengers unto Sihon king of the Amorites, saying,</p><p class="fnb"><span>22</span> Let me pass through thy land: we will not turn into the fields, or into the vineyards; we will not drink of the waters of the well: but we will go along by the king’s high way, until we be past thy borders.</p><p class="fnb"><span>23</span> And Sihon would not suffer Israel to pass through his border: but Sihon gathered all his people together, and went out against Israel into the wilderness: and he came to Jahaz, and fought against Israel.</p><p class="fnb"><span>24</span> And Israel smote him with the edge of the sword, and possessed his land from Arnon unto Jabbok, even unto the children of Ammon: for the border of the children of Ammon was strong.</p><p class="fnb"><span>25</span> And Israel took all these cities: and Israel dwelt in all the cities of the Amorites, in Heshbon, and in all the villages thereof.</p><p class="fnb"><span>26</span> For Heshbon was the city of Sihon the king of the Amorites, who had fought against the former king of Moab, and taken all his land out of his hand, even unto Arnon.</p><p class="fnb"><span>27</span> Wherefore they that speak in proverbs say, Come into Heshbon, let the city of Sihon be built and prepared:</p><p class="fnb"><span>28</span> For there is a fire gone out of Heshbon, a flame from the city of Sihon: it hath consumed Ar of Moab, and the lords of the high places of Arnon.</p><p class="fnb"><span>29</span> Woe to thee, Moab! thou art undone, O people of Chemosh: he hath given his sons that escaped, and his daughters, into captivity unto Sihon king of the Amorites.</p><p class="fnb"><span>30</span> We have shot at them; Heshbon is perished even unto Dibon, and we have laid them waste even unto Nophah, which reacheth unto Medeba.</p><p class="fnb"><span>31</span> Thus Israel dwelt in the land of the Amorites.</p><p class="fnb"><span>32</span> And Moses sent to spy out Jaazer, and they took the villages thereof, and drove out the Amorites that were there.</p><p class="fnb"><span>33</span> And they turned and went up by the way of Bashan: and Og the king of Bashan went out against them, he, and all his people, to the battle at Edrei.</p><p class="fnb"><span>34</span> And the LORD said unto Moses, Fear him not: for I have delivered him into thy hand, and all his people, and his land; and thou shalt do to him as thou didst unto Sihon king of the Amorites, which dwelt at Heshbon.</p><p class="fnb"><span>35</span> So they smote him, and his sons, and all his people, until there was none left him alive: and they possessed his land.</p>
                        </div>
                        <div class="tab-pane fade" id="new0321" role="tabpanel" aria-labelledby="new-tab0321">
                            <h2>Luke 14</h2>
                            <h5>Luke 14</h5><p class="fnb"><span>1</span> And it came to pass, as he went into the house of one of the chief Pharisees to eat bread on the sabbath day, that they watched him.</p><p class="fnb"><span>2</span> And, behold, there was a certain man before him which had the dropsy.</p><p class="fnb"><span>3</span> And Jesus answering spake unto the lawyers and Pharisees, saying, Is it lawful to heal on the sabbath day?</p><p class="fnb"><span>4</span> And they held their peace. And he took him, and healed him, and let him go;</p><p class="fnb"><span>5</span> And answered them, saying, Which of you shall have an ass or an ox fallen into a pit, and will not straightway pull him out on the sabbath day?</p><p class="fnb"><span>6</span> And they could not answer him again to these things.</p><p class="fnb"><span>7</span> And he put forth a parable to those which were bidden, when he marked how they chose out the chief rooms; saying unto them,</p><p class="fnb"><span>8</span> When thou art bidden of any man to a wedding, sit not down in the highest room; lest a more honourable man than thou be bidden of him;</p><p class="fnb"><span>9</span> And he that bade thee and him come and say to thee, Give this man place; and thou begin with shame to take the lowest room.</p><p class="fnb"><span>10</span> But when thou art bidden, go and sit down in the lowest room; that when he that bade thee cometh, he may say unto thee, Friend, go up higher: then shalt thou have worship in the presence of them that sit at meat with thee.</p><p class="fnb"><span>11</span> For whosoever exalteth himself shall be abased; and he that humbleth himself shall be exalted.</p><p class="fnb"><span>12</span> Then said he also to him that bade him, When thou makest a dinner or a supper, call not thy friends, nor thy brethren, neither thy kinsmen, nor thy rich neighbours; lest they also bid thee again, and a recompence be made thee.</p><p class="fnb"><span>13</span> But when thou makest a feast, call the poor, the maimed, the lame, the blind:</p><p class="fnb"><span>14</span> And thou shalt be blessed; for they cannot recompense thee: for thou shalt be recompensed at the resurrection of the just.</p><p class="fnb"><span>15</span> And when one of them that sat at meat with him heard these things, he said unto him, Blessed is he that shall eat bread in the kingdom of God.</p><p class="fnb"><span>16</span> Then said he unto him, A certain man made a great supper, and bade many:</p><p class="fnb"><span>17</span> And sent his servant at supper time to say to them that were bidden, Come; for all things are now ready.</p><p class="fnb"><span>18</span> And they all with one consent began to make excuse. The first said unto him, I have bought a piece of ground, and I must needs go and see it: I pray thee have me excused.</p><p class="fnb"><span>19</span> And another said, I have bought five yoke of oxen, and I go to prove them: I pray thee have me excused.</p><p class="fnb"><span>20</span> And another said, I have married a wife, and therefore I cannot come.</p><p class="fnb"><span>21</span> So that servant came, and shewed his lord these things. Then the master of the house being angry said to his servant, Go out quickly into the streets and lanes of the city, and bring in hither the poor, and the maimed, and the halt, and the blind.</p><p class="fnb"><span>22</span> And the servant said, Lord, it is done as thou hast commanded, and yet there is room.</p><p class="fnb"><span>23</span> And the lord said unto the servant, Go out into the highways and hedges, and compel them to come in, that my house may be filled.</p><p class="fnb"><span>24</span> For I say unto you, That none of those men which were bidden shall taste of my supper.</p><p class="fnb"><span>25</span> And there went great multitudes with him: and he turned, and said unto them,</p><p class="fnb"><span>26</span> If any man come to me, and hate not his father, and mother, and wife, and children, and brethren, and sisters, yea, and his own life also, he cannot be my disciple.</p><p class="fnb"><span>27</span> And whosoever doth not bear his cross, and come after me, cannot be my disciple.</p><p class="fnb"><span>28</span> For which of you, intending to build a tower, sitteth not down first, and counteth the cost, whether he have sufficient to finish it?</p><p class="fnb"><span>29</span> Lest haply, after he hath laid the foundation, and is not able to finish it, all that behold it begin to mock him,</p><p class="fnb"><span>30</span> Saying, This man began to build, and was not able to finish.</p><p class="fnb"><span>31</span> Or what king, going to make war against another king, sitteth not down first, and consulteth whether he be able with ten thousand to meet him that cometh against him with twenty thousand?</p><p class="fnb"><span>32</span> Or else, while the other is yet a great way off, he sendeth an ambassage, and desireth conditions of peace.</p><p class="fnb"><span>33</span> So likewise, whosoever he be of you that forsaketh not all that he hath, he cannot be my disciple.</p><p class="fnb"><span>34</span> Salt is good: but if the salt have lost his savour, wherewith shall it be seasoned?</p><p class="fnb"><span>35</span> It is neither fit for the land, nor yet for the dunghill; but men cast it out. He that hath ears to hear, let him hear.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>