<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 23--Sunday</h2>
        <h4 class="mt-3">Ps. 37 & Prov. 7:24-8:11</h4>
        <div class="card mt-4">
            <div class="card-header">March 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0323" aria-expanded="false"
                aria-controls="showScripturesCollapse0323">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0323">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0323" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0323" data-bs-toggle="tab"
                                data-bs-target="#old0323" type="button" role="tab" aria-controls="old0323"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0323" data-bs-toggle="tab" data-bs-target="#new0323"
                                type="button" role="tab" aria-controls="new0323" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0323">
                        <div class="tab-pane fade show active" id="old0323" role="tabpanel"
                            aria-labelledby="old-tab0323">
                            <h2>Ps. 37</h2>
                            <h5>Psalms 37</h5><p class="fnb"><span>1</span> Fret not thyself because of evildoers, neither be thou envious against the workers of iniquity.</p><p class="fnb"><span>2</span> For they shall soon be cut down like the grass, and wither as the green herb.</p><p class="fnb"><span>3</span> Trust in the LORD, and do good; so shalt thou dwell in the land, and verily thou shalt be fed.</p><p class="fnb"><span>4</span> Delight thyself also in the LORD: and he shall give thee the desires of thine heart.</p><p class="fnb"><span>5</span> Commit thy way unto the LORD; trust also in him; and he shall bring it to pass.</p><p class="fnb"><span>6</span> And he shall bring forth thy righteousness as the light, and thy judgment as the noonday.</p><p class="fnb"><span>7</span> Rest in the LORD, and wait patiently for him: fret not thyself because of him who prospereth in his way, because of the man who bringeth wicked devices to pass.</p><p class="fnb"><span>8</span> Cease from anger, and forsake wrath: fret not thyself in any wise to do evil.</p><p class="fnb"><span>9</span> For evildoers shall be cut off: but those that wait upon the LORD, they shall inherit the earth.</p><p class="fnb"><span>10</span> For yet a little while, and the wicked shall not be: yea, thou shalt diligently consider his place, and it shall not be.</p><p class="fnb"><span>11</span> But the meek shall inherit the earth; and shall delight themselves in the abundance of peace.</p><p class="fnb"><span>12</span> The wicked plotteth against the just, and gnasheth upon him with his teeth.</p><p class="fnb"><span>13</span> The LORD shall laugh at him: for he seeth that his day is coming.</p><p class="fnb"><span>14</span> The wicked have drawn out the sword, and have bent their bow, to cast down the poor and needy, and to slay such as be of upright conversation.</p><p class="fnb"><span>15</span> Their sword shall enter into their own heart, and their bows shall be broken.</p><p class="fnb"><span>16</span> A little that a righteous man hath is better than the riches of many wicked.</p><p class="fnb"><span>17</span> For the arms of the wicked shall be broken: but the LORD upholdeth the righteous.</p><p class="fnb"><span>18</span> The LORD knoweth the days of the upright: and their inheritance shall be for ever.</p><p class="fnb"><span>19</span> They shall not be ashamed in the evil time: and in the days of famine they shall be satisfied.</p><p class="fnb"><span>20</span> But the wicked shall perish, and the enemies of the LORD shall be as the fat of lambs: they shall consume; into smoke shall they consume away.</p><p class="fnb"><span>21</span> The wicked borroweth, and payeth not again: but the righteous sheweth mercy, and giveth.</p><p class="fnb"><span>22</span> For such as be blessed of him shall inherit the earth; and they that be cursed of him shall be cut off.</p><p class="fnb"><span>23</span> The steps of a good man are ordered by the LORD: and he delighteth in his way.</p><p class="fnb"><span>24</span> Though he fall, he shall not be utterly cast down: for the LORD upholdeth him with his hand.</p><p class="fnb"><span>25</span> I have been young, and now am old; yet have I not seen the righteous forsaken, nor his seed begging bread.</p><p class="fnb"><span>26</span> He is ever merciful, and lendeth; and his seed is blessed.</p><p class="fnb"><span>27</span> Depart from evil, and do good; and dwell for evermore.</p><p class="fnb"><span>28</span> For the LORD loveth judgment, and forsaketh not his saints; they are preserved for ever: but the seed of the wicked shall be cut off.</p><p class="fnb"><span>29</span> The righteous shall inherit the land, and dwell therein for ever.</p><p class="fnb"><span>30</span> The mouth of the righteous speaketh wisdom, and his tongue talketh of judgment.</p><p class="fnb"><span>31</span> The law of his God is in his heart; none of his steps shall slide.</p><p class="fnb"><span>32</span> The wicked watcheth the righteous, and seeketh to slay him.</p><p class="fnb"><span>33</span> The LORD will not leave him in his hand, nor condemn him when he is judged.</p><p class="fnb"><span>34</span> Wait on the LORD, and keep his way, and he shall exalt thee to inherit the land: when the wicked are cut off, thou shalt see it.</p><p class="fnb"><span>35</span> I have seen the wicked in great power, and spreading himself like a green bay tree.</p><p class="fnb"><span>36</span> Yet he passed away, and, lo, he was not: yea, I sought him, but he could not be found.</p><p class="fnb"><span>37</span> Mark the perfect man, and behold the upright: for the end of that man is peace.</p><p class="fnb"><span>38</span> But the transgressors shall be destroyed together: the end of the wicked shall be cut off.</p><p class="fnb"><span>39</span> But the salvation of the righteous is of the LORD: he is their strength in the time of trouble.</p><p class="fnb"><span>40</span> And the LORD shall help them, and deliver them: he shall deliver them from the wicked, and save them, because they trust in him.</p>
                        </div>
                        <div class="tab-pane fade" id="new0323" role="tabpanel" aria-labelledby="new-tab0323">
                            <h2>Prov. 7:24-8:11</h2>
                            <h5>Proverbs 7</h5><p class="fnb"><span>24</span> Hearken unto me now therefore, O ye children, and attend to the words of my mouth.</p><p class="fnb"><span>25</span> Let not thine heart decline to her ways, go not astray in her paths.</p><p class="fnb"><span>26</span> For she hath cast down many wounded: yea, many strong men have been slain by her.</p><p class="fnb"><span>27</span> Her house is the way to hell, going down to the chambers of death.</p><h5>Proverbs 8</h5><p class="fnb"><span>1</span> Doth not wisdom cry? and understanding put forth her voice?</p><p class="fnb"><span>2</span> She standeth in the top of high places, by the way in the places of the paths.</p><p class="fnb"><span>3</span> She crieth at the gates, at the entry of the city, at the coming in at the doors.</p><p class="fnb"><span>4</span> Unto you, O men, I call; and my voice is to the sons of man.</p><p class="fnb"><span>5</span> O ye simple, understand wisdom: and, ye fools, be ye of an understanding heart.</p><p class="fnb"><span>6</span> Hear; for I will speak of excellent things; and the opening of my lips shall be right things.</p><p class="fnb"><span>7</span> For my mouth shall speak truth; and wickedness is an abomination to my lips.</p><p class="fnb"><span>8</span> All the words of my mouth are in righteousness; there is nothing froward or perverse in them.</p><p class="fnb"><span>9</span> They are all plain to him that understandeth, and right to them that find knowledge.</p><p class="fnb"><span>10</span> Receive my instruction, and not silver; and knowledge rather than choice gold.</p><p class="fnb"><span>11</span> For wisdom is better than rubies; and all the things that may be desired are not to be compared to it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>