<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 24--Monday</h2>
        <h4 class="mt-3">Num. 23:27-26:34 & Luke 15</h4>
        <div class="card mt-4">
            <div class="card-header">March 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0324" aria-expanded="false"
                aria-controls="showScripturesCollapse0324">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0324">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0324" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0324" data-bs-toggle="tab"
                                data-bs-target="#old0324" type="button" role="tab" aria-controls="old0324"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0324" data-bs-toggle="tab" data-bs-target="#new0324"
                                type="button" role="tab" aria-controls="new0324" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0324">
                        <div class="tab-pane fade show active" id="old0324" role="tabpanel"
                            aria-labelledby="old-tab0324">
                            <h2>Num. 23:27-26:34</h2>
                            <h5>Numbers 23</h5><p class="fnb"><span>27</span> And Balak said unto Balaam, Come, I pray thee, I will bring thee unto another place; peradventure it will please God that thou mayest curse me them from thence.</p><p class="fnb"><span>28</span> And Balak brought Balaam unto the top of Peor, that looketh toward Jeshimon.</p><p class="fnb"><span>29</span> And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams.</p><p class="fnb"><span>30</span> And Balak did as Balaam had said, and offered a bullock and a ram on every altar.</p><h5>Numbers 24</h5><p class="fnb"><span>1</span> And when Balaam saw that it pleased the LORD to bless Israel, he went not, as at other times, to seek for enchantments, but he set his face toward the wilderness.</p><p class="fnb"><span>2</span> And Balaam lifted up his eyes, and he saw Israel abiding in his tents according to their tribes; and the spirit of God came upon him.</p><p class="fnb"><span>3</span> And he took up his parable, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said:</p><p class="fnb"><span>4</span> He hath said, which heard the words of God, which saw the vision of the Almighty, falling into a trance, but having his eyes open:</p><p class="fnb"><span>5</span> How goodly are thy tents, O Jacob, and thy tabernacles, O Israel!</p><p class="fnb"><span>6</span> As the valleys are they spread forth, as gardens by the river’s side, as the trees of lign aloes which the LORD hath planted, and as cedar trees beside the waters.</p><p class="fnb"><span>7</span> He shall pour the water out of his buckets, and his seed shall be in many waters, and his king shall be higher than Agag, and his kingdom shall be exalted.</p><p class="fnb"><span>8</span> God brought him forth out of Egypt; he hath as it were the strength of an unicorn: he shall eat up the nations his enemies, and shall break their bones, and pierce them through with his arrows.</p><p class="fnb"><span>9</span> He couched, he lay down as a lion, and as a great lion: who shall stir him up? Blessed is he that blesseth thee, and cursed is he that curseth thee.</p><p class="fnb"><span>10</span> And Balak’s anger was kindled against Balaam, and he smote his hands together: and Balak said unto Balaam, I called thee to curse mine enemies, and, behold, thou hast altogether blessed them these three times.</p><p class="fnb"><span>11</span> Therefore now flee thou to thy place: I thought to promote thee unto great honour; but, lo, the LORD hath kept thee back from honour.</p><p class="fnb"><span>12</span> And Balaam said unto Balak, Spake I not also to thy messengers which thou sentest unto me, saying,</p><p class="fnb"><span>13</span> If Balak would give me his house full of silver and gold, I cannot go beyond the commandment of the LORD, to do either good or bad of mine own mind; but what the LORD saith, that will I speak?</p><p class="fnb"><span>14</span> And now, behold, I go unto my people: come therefore, and I will advertise thee what this people shall do to thy people in the latter days.</p><p class="fnb"><span>15</span> And he took up his parable, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said:</p><p class="fnb"><span>16</span> He hath said, which heard the words of God, and knew the knowledge of the most High, which saw the vision of the Almighty, falling into a trance, but having his eyes open:</p><p class="fnb"><span>17</span> I shall see him, but not now: I shall behold him, but not nigh: there shall come a Star out of Jacob, and a Sceptre shall rise out of Israel, and shall smite the corners of Moab, and destroy all the children of Sheth.</p><p class="fnb"><span>18</span> And Edom shall be a possession, Seir also shall be a possession for his enemies; and Israel shall do valiantly.</p><p class="fnb"><span>19</span> Out of Jacob shall come he that shall have dominion, and shall destroy him that remaineth of the city.</p><p class="fnb"><span>20</span> And when he looked on Amalek, he took up his parable, and said, Amalek was the first of the nations; but his latter end shall be that he perish for ever.</p><p class="fnb"><span>21</span> And he looked on the Kenites, and took up his parable, and said, Strong is thy dwellingplace, and thou puttest thy nest in a rock.</p><p class="fnb"><span>22</span> Nevertheless the Kenite shall be wasted, until Asshur shall carry thee away captive.</p><p class="fnb"><span>23</span> And he took up his parable, and said, Alas, who shall live when God doeth this!</p><p class="fnb"><span>24</span> And ships shall come from the coast of Chittim, and shall afflict Asshur, and shall afflict Eber, and he also shall perish for ever.</p><p class="fnb"><span>25</span> And Balaam rose up, and went and returned to his place: and Balak also went his way.</p><h5>Numbers 25</h5><p class="fnb"><span>1</span> And Israel abode in Shittim, and the people began to commit whoredom with the daughters of Moab.</p><p class="fnb"><span>2</span> And they called the people unto the sacrifices of their gods: and the people did eat, and bowed down to their gods.</p><p class="fnb"><span>3</span> And Israel joined himself unto Baalpeor: and the anger of the LORD was kindled against Israel.</p><p class="fnb"><span>4</span> And the LORD said unto Moses, Take all the heads of the people, and hang them up before the LORD against the sun, that the fierce anger of the LORD may be turned away from Israel.</p><p class="fnb"><span>5</span> And Moses said unto the judges of Israel, Slay ye every one his men that were joined unto Baalpeor.</p><p class="fnb"><span>6</span> And, behold, one of the children of Israel came and brought unto his brethren a Midianitish woman in the sight of Moses, and in the sight of all the congregation of the children of Israel, who were weeping before the door of the tabernacle of the congregation.</p><p class="fnb"><span>7</span> And when Phinehas, the son of Eleazar, the son of Aaron the priest, saw it, he rose up from among the congregation, and took a javelin in his hand;</p><p class="fnb"><span>8</span> And he went after the man of Israel into the tent, and thrust both of them through, the man of Israel, and the woman through her belly. So the plague was stayed from the children of Israel.</p><p class="fnb"><span>9</span> And those that died in the plague were twenty and four thousand.</p><p class="fnb"><span>10</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>11</span> Phinehas, the son of Eleazar, the son of Aaron the priest, hath turned my wrath away from the children of Israel, while he was zealous for my sake among them, that I consumed not the children of Israel in my jealousy.</p><p class="fnb"><span>12</span> Wherefore say, Behold, I give unto him my covenant of peace:</p><p class="fnb"><span>13</span> And he shall have it, and his seed after him, even the covenant of an everlasting priesthood; because he was zealous for his God, and made an atonement for the children of Israel.</p><p class="fnb"><span>14</span> Now the name of the Israelite that was slain, even that was slain with the Midianitish woman, was Zimri, the son of Salu, a prince of a chief house among the Simeonites.</p><p class="fnb"><span>15</span> And the name of the Midianitish woman that was slain was Cozbi, the daughter of Zur; he was head over a people, and of a chief house in Midian.</p><p class="fnb"><span>16</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>17</span> Vex the Midianites, and smite them:</p><p class="fnb"><span>18</span> For they vex you with their wiles, wherewith they have beguiled you in the matter of Peor, and in the matter of Cozbi, the daughter of a prince of Midian, their sister, which was slain in the day of the plague for Peor’s sake.</p><h5>Numbers 26</h5><p class="fnb"><span>1</span> And it came to pass after the plague, that the LORD spake unto Moses and unto Eleazar the son of Aaron the priest, saying,</p><p class="fnb"><span>2</span> Take the sum of all the congregation of the children of Israel, from twenty years old and upward, throughout their fathers’ house, all that are able to go to war in Israel.</p><p class="fnb"><span>3</span> And Moses and Eleazar the priest spake with them in the plains of Moab by Jordan near Jericho, saying,</p><p class="fnb"><span>4</span> Take the sum of the people, from twenty years old and upward; as the LORD commanded Moses and the children of Israel, which went forth out of the land of Egypt.</p><p class="fnb"><span>5</span> Reuben, the eldest son of Israel: the children of Reuben; Hanoch, of whom cometh the family of the Hanochites: of Pallu, the family of the Palluites:</p><p class="fnb"><span>6</span> Of Hezron, the family of the Hezronites: of Carmi, the family of the Carmites.</p><p class="fnb"><span>7</span> These are the families of the Reubenites: and they that were numbered of them were forty and three thousand and seven hundred and thirty.</p><p class="fnb"><span>8</span> And the sons of Pallu; Eliab.</p><p class="fnb"><span>9</span> And the sons of Eliab; Nemuel, and Dathan, and Abiram. This is that Dathan and Abiram, which were famous in the congregation, who strove against Moses and against Aaron in the company of Korah, when they strove against the LORD:</p><p class="fnb"><span>10</span> And the earth opened her mouth, and swallowed them up together with Korah, when that company died, what time the fire devoured two hundred and fifty men: and they became a sign.</p><p class="fnb"><span>11</span> Notwithstanding the children of Korah died not.</p><p class="fnb"><span>12</span> The sons of Simeon after their families: of Nemuel, the family of the Nemuelites: of Jamin, the family of the Jaminites: of Jachin, the family of the Jachinites:</p><p class="fnb"><span>13</span> Of Zerah, the family of the Zarhites: of Shaul, the family of the Shaulites.</p><p class="fnb"><span>14</span> These are the families of the Simeonites, twenty and two thousand and two hundred.</p><p class="fnb"><span>15</span> The children of Gad after their families: of Zephon, the family of the Zephonites: of Haggi, the family of the Haggites: of Shuni, the family of the Shunites:</p><p class="fnb"><span>16</span> Of Ozni, the family of the Oznites: of Eri, the family of the Erites:</p><p class="fnb"><span>17</span> Of Arod, the family of the Arodites: of Areli, the family of the Arelites.</p><p class="fnb"><span>18</span> These are the families of the children of Gad according to those that were numbered of them, forty thousand and five hundred.</p><p class="fnb"><span>19</span> The sons of Judah were Er and Onan: and Er and Onan died in the land of Canaan.</p><p class="fnb"><span>20</span> And the sons of Judah after their families were; of Shelah, the family of the Shelanites: of Pharez, the family of the Pharzites: of Zerah, the family of the Zarhites.</p><p class="fnb"><span>21</span> And the sons of Pharez were; of Hezron, the family of the Hezronites: of Hamul, the family of the Hamulites.</p><p class="fnb"><span>22</span> These are the families of Judah according to those that were numbered of them, threescore and sixteen thousand and five hundred.</p><p class="fnb"><span>23</span> Of the sons of Issachar after their families: of Tola, the family of the Tolaites: of Pua, the family of the Punites:</p><p class="fnb"><span>24</span> Of Jashub, the family of the Jashubites: of Shimron, the family of the Shimronites.</p><p class="fnb"><span>25</span> These are the families of Issachar according to those that were numbered of them, threescore and four thousand and three hundred.</p><p class="fnb"><span>26</span> Of the sons of Zebulun after their families: of Sered, the family of the Sardites: of Elon, the family of the Elonites: of Jahleel, the family of the Jahleelites.</p><p class="fnb"><span>27</span> These are the families of the Zebulunites according to those that were numbered of them, threescore thousand and five hundred.</p><p class="fnb"><span>28</span> The sons of Joseph after their families were Manasseh and Ephraim.</p><p class="fnb"><span>29</span> Of the sons of Manasseh: of Machir, the family of the Machirites: and Machir begat Gilead: of Gilead come the family of the Gileadites.</p><p class="fnb"><span>30</span> These are the sons of Gilead: of Jeezer, the family of the Jeezerites: of Helek, the family of the Helekites:</p><p class="fnb"><span>31</span> And of Asriel, the family of the Asrielites: and of Shechem, the family of the Shechemites:</p><p class="fnb"><span>32</span> And of Shemida, the family of the Shemidaites: and of Hepher, the family of the Hepherites.</p><p class="fnb"><span>33</span> And Zelophehad the son of Hepher had no sons, but daughters: and the names of the daughters of Zelophehad were Mahlah, and Noah, Hoglah, Milcah, and Tirzah.</p><p class="fnb"><span>34</span> These are the families of Manasseh, and those that were numbered of them, fifty and two thousand and seven hundred.</p>
                        </div>
                        <div class="tab-pane fade" id="new0324" role="tabpanel" aria-labelledby="new-tab0324">
                            <h2>Luke 15</h2>
                            <h5>Luke 15</h5><p class="fnb"><span>1</span> Then drew near unto him all the publicans and sinners for to hear him.</p><p class="fnb"><span>2</span> And the Pharisees and scribes murmured, saying, This man receiveth sinners, and eateth with them.</p><p class="fnb"><span>3</span> And he spake this parable unto them, saying,</p><p class="fnb"><span>4</span> What man of you, having an hundred sheep, if he lose one of them, doth not leave the ninety and nine in the wilderness, and go after that which is lost, until he find it?</p><p class="fnb"><span>5</span> And when he hath found it, he layeth it on his shoulders, rejoicing.</p><p class="fnb"><span>6</span> And when he cometh home, he calleth together his friends and neighbours, saying unto them, Rejoice with me; for I have found my sheep which was lost.</p><p class="fnb"><span>7</span> I say unto you, that likewise joy shall be in heaven over one sinner that repenteth, more than over ninety and nine just persons, which need no repentance.</p><p class="fnb"><span>8</span> Either what woman having ten pieces of silver, if she lose one piece, doth not light a candle, and sweep the house, and seek diligently till she find it?</p><p class="fnb"><span>9</span> And when she hath found it, she calleth her friends and her neighbours together, saying, Rejoice with me; for I have found the piece which I had lost.</p><p class="fnb"><span>10</span> Likewise, I say unto you, there is joy in the presence of the angels of God over one sinner that repenteth.</p><p class="fnb"><span>11</span> And he said, A certain man had two sons:</p><p class="fnb"><span>12</span> And the younger of them said to his father, Father, give me the portion of goods that falleth to me. And he divided unto them his living.</p><p class="fnb"><span>13</span> And not many days after the younger son gathered all together, and took his journey into a far country, and there wasted his substance with riotous living.</p><p class="fnb"><span>14</span> And when he had spent all, there arose a mighty famine in that land; and he began to be in want.</p><p class="fnb"><span>15</span> And he went and joined himself to a citizen of that country; and he sent him into his fields to feed swine.</p><p class="fnb"><span>16</span> And he would fain have filled his belly with the husks that the swine did eat: and no man gave unto him.</p><p class="fnb"><span>17</span> And when he came to himself, he said, How many hired servants of my father’s have bread enough and to spare, and I perish with hunger!</p><p class="fnb"><span>18</span> I will arise and go to my father, and will say unto him, Father, I have sinned against heaven, and before thee,</p><p class="fnb"><span>19</span> And am no more worthy to be called thy son: make me as one of thy hired servants.</p><p class="fnb"><span>20</span> And he arose, and came to his father. But when he was yet a great way off, his father saw him, and had compassion, and ran, and fell on his neck, and kissed him.</p><p class="fnb"><span>21</span> And the son said unto him, Father, I have sinned against heaven, and in thy sight, and am no more worthy to be called thy son.</p><p class="fnb"><span>22</span> But the father said to his servants, Bring forth the best robe, and put it on him; and put a ring on his hand, and shoes on his feet:</p><p class="fnb"><span>23</span> And bring hither the fatted calf, and kill it; and let us eat, and be merry:</p><p class="fnb"><span>24</span> For this my son was dead, and is alive again; he was lost, and is found. And they began to be merry.</p><p class="fnb"><span>25</span> Now his elder son was in the field: and as he came and drew nigh to the house, he heard musick and dancing.</p><p class="fnb"><span>26</span> And he called one of the servants, and asked what these things meant.</p><p class="fnb"><span>27</span> And he said unto him, Thy brother is come; and thy father hath killed the fatted calf, because he hath received him safe and sound.</p><p class="fnb"><span>28</span> And he was angry, and would not go in: therefore came his father out, and intreated him.</p><p class="fnb"><span>29</span> And he answering said to his father, Lo, these many years do I serve thee, neither transgressed I at any time thy commandment: and yet thou never gavest me a kid, that I might make merry with my friends:</p><p class="fnb"><span>30</span> But as soon as this thy son was come, which hath devoured thy living with harlots, thou hast killed for him the fatted calf.</p><p class="fnb"><span>31</span> And he said unto him, Son, thou art ever with me, and all that I have is thine.</p><p class="fnb"><span>32</span> It was meet that we should make merry, and be glad: for this thy brother was dead, and is alive again; and was lost, and is found.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>