<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 28--Friday</h2>
        <h4 class="mt-3">Num. 31:48-33:9 & Luke 19</h4>
        <div class="card mt-4">
            <div class="card-header">March 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0328" aria-expanded="false"
                aria-controls="showScripturesCollapse0328">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0328">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0328" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0328" data-bs-toggle="tab"
                                data-bs-target="#old0328" type="button" role="tab" aria-controls="old0328"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0328" data-bs-toggle="tab" data-bs-target="#new0328"
                                type="button" role="tab" aria-controls="new0328" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0328">
                        <div class="tab-pane fade show active" id="old0328" role="tabpanel"
                            aria-labelledby="old-tab0328">
                            <h2>Num. 31:48-33:9</h2>
                            <h5>Numbers 31</h5><p class="fnb"><span>48</span> And the officers which were over thousands of the host, the captains of thousands, and captains of hundreds, came near unto Moses:</p><p class="fnb"><span>49</span> And they said unto Moses, Thy servants have taken the sum of the men of war which are under our charge, and there lacketh not one man of us.</p><p class="fnb"><span>50</span> We have therefore brought an oblation for the LORD, what every man hath gotten, of jewels of gold, chains, and bracelets, rings, earrings, and tablets, to make an atonement for our souls before the LORD.</p><p class="fnb"><span>51</span> And Moses and Eleazar the priest took the gold of them, even all wrought jewels.</p><p class="fnb"><span>52</span> And all the gold of the offering that they offered up to the LORD, of the captains of thousands, and of the captains of hundreds, was sixteen thousand seven hundred and fifty shekels.</p><p class="fnb"><span>53</span> (For the men of war had taken spoil, every man for himself.)</p><p class="fnb"><span>54</span> And Moses and Eleazar the priest took the gold of the captains of thousands and of hundreds, and brought it into the tabernacle of the congregation, for a memorial for the children of Israel before the LORD.</p><h5>Numbers 32</h5><p class="fnb"><span>1</span> Now the children of Reuben and the children of Gad had a very great multitude of cattle: and when they saw the land of Jazer, and the land of Gilead, that, behold, the place was a place for cattle;</p><p class="fnb"><span>2</span> The children of Gad and the children of Reuben came and spake unto Moses, and to Eleazar the priest, and unto the princes of the congregation, saying,</p><p class="fnb"><span>3</span> Ataroth, and Dibon, and Jazer, and Nimrah, and Heshbon, and Elealeh, and Shebam, and Nebo, and Beon,</p><p class="fnb"><span>4</span> Even the country which the LORD smote before the congregation of Israel, is a land for cattle, and thy servants have cattle:</p><p class="fnb"><span>5</span> Wherefore, said they, if we have found grace in thy sight, let this land be given unto thy servants for a possession, and bring us not over Jordan.</p><p class="fnb"><span>6</span> And Moses said unto the children of Gad and to the children of Reuben, Shall your brethren go to war, and shall ye sit here?</p><p class="fnb"><span>7</span> And wherefore discourage ye the heart of the children of Israel from going over into the land which the LORD hath given them?</p><p class="fnb"><span>8</span> Thus did your fathers, when I sent them from Kadeshbarnea to see the land.</p><p class="fnb"><span>9</span> For when they went up unto the valley of Eshcol, and saw the land, they discouraged the heart of the children of Israel, that they should not go into the land which the LORD had given them.</p><p class="fnb"><span>10</span> And the LORD’s anger was kindled the same time, and he sware, saying,</p><p class="fnb"><span>11</span> Surely none of the men that came up out of Egypt, from twenty years old and upward, shall see the land which I sware unto Abraham, unto Isaac, and unto Jacob; because they have not wholly followed me:</p><p class="fnb"><span>12</span> Save Caleb the son of Jephunneh the Kenezite, and Joshua the son of Nun: for they have wholly followed the LORD.</p><p class="fnb"><span>13</span> And the LORD’s anger was kindled against Israel, and he made them wander in the wilderness forty years, until all the generation, that had done evil in the sight of the LORD, was consumed.</p><p class="fnb"><span>14</span> And, behold, ye are risen up in your fathers’ stead, an increase of sinful men, to augment yet the fierce anger of the LORD toward Israel.</p><p class="fnb"><span>15</span> For if ye turn away from after him, he will yet again leave them in the wilderness; and ye shall destroy all this people.</p><p class="fnb"><span>16</span> And they came near unto him, and said, We will build sheepfolds here for our cattle, and cities for our little ones:</p><p class="fnb"><span>17</span> But we ourselves will go ready armed before the children of Israel, until we have brought them unto their place: and our little ones shall dwell in the fenced cities because of the inhabitants of the land.</p><p class="fnb"><span>18</span> We will not return unto our houses, until the children of Israel have inherited every man his inheritance.</p><p class="fnb"><span>19</span> For we will not inherit with them on yonder side Jordan, or forward; because our inheritance is fallen to us on this side Jordan eastward.</p><p class="fnb"><span>20</span> And Moses said unto them, If ye will do this thing, if ye will go armed before the LORD to war,</p><p class="fnb"><span>21</span> And will go all of you armed over Jordan before the LORD, until he hath driven out his enemies from before him,</p><p class="fnb"><span>22</span> And the land be subdued before the LORD: then afterward ye shall return, and be guiltless before the LORD, and before Israel; and this land shall be your possession before the LORD.</p><p class="fnb"><span>23</span> But if ye will not do so, behold, ye have sinned against the LORD: and be sure your sin will find you out.</p><p class="fnb"><span>24</span> Build you cities for your little ones, and folds for your sheep; and do that which hath proceeded out of your mouth.</p><p class="fnb"><span>25</span> And the children of Gad and the children of Reuben spake unto Moses, saying, Thy servants will do as my lord commandeth.</p><p class="fnb"><span>26</span> Our little ones, our wives, our flocks, and all our cattle, shall be there in the cities of Gilead:</p><p class="fnb"><span>27</span> But thy servants will pass over, every man armed for war, before the LORD to battle, as my lord saith.</p><p class="fnb"><span>28</span> So concerning them Moses commanded Eleazar the priest, and Joshua the son of Nun, and the chief fathers of the tribes of the children of Israel:</p><p class="fnb"><span>29</span> And Moses said unto them, If the children of Gad and the children of Reuben will pass with you over Jordan, every man armed to battle, before the LORD, and the land shall be subdued before you; then ye shall give them the land of Gilead for a possession:</p><p class="fnb"><span>30</span> But if they will not pass over with you armed, they shall have possessions among you in the land of Canaan.</p><p class="fnb"><span>31</span> And the children of Gad and the children of Reuben answered, saying, As the LORD hath said unto thy servants, so will we do.</p><p class="fnb"><span>32</span> We will pass over armed before the LORD into the land of Canaan, that the possession of our inheritance on this side Jordan may be ours.</p><p class="fnb"><span>33</span> And Moses gave unto them, even to the children of Gad, and to the children of Reuben, and unto half the tribe of Manasseh the son of Joseph, the kingdom of Sihon king of the Amorites, and the kingdom of Og king of Bashan, the land, with the cities thereof in the coasts, even the cities of the country round about.</p><p class="fnb"><span>34</span> And the children of Gad built Dibon, and Ataroth, and Aroer,</p><p class="fnb"><span>35</span> And Atroth, Shophan, and Jaazer, and Jogbehah,</p><p class="fnb"><span>36</span> And Bethnimrah, and Bethharan, fenced cities: and folds for sheep.</p><p class="fnb"><span>37</span> And the children of Reuben built Heshbon, and Elealeh, and Kirjathaim,</p><p class="fnb"><span>38</span> And Nebo, and Baalmeon, (their names being changed,) and Shibmah: and gave other names unto the cities which they builded.</p><p class="fnb"><span>39</span> And the children of Machir the son of Manasseh went to Gilead, and took it, and dispossessed the Amorite which was in it.</p><p class="fnb"><span>40</span> And Moses gave Gilead unto Machir the son of Manasseh; and he dwelt therein.</p><p class="fnb"><span>41</span> And Jair the son of Manasseh went and took the small towns thereof, and called them Havothjair.</p><p class="fnb"><span>42</span> And Nobah went and took Kenath, and the villages thereof, and called it Nobah, after his own name.</p><h5>Numbers 33</h5><p class="fnb"><span>1</span> These are the journeys of the children of Israel, which went forth out of the land of Egypt with their armies under the hand of Moses and Aaron.</p><p class="fnb"><span>2</span> And Moses wrote their goings out according to their journeys by the commandment of the LORD: and these are their journeys according to their goings out.</p><p class="fnb"><span>3</span> And they departed from Rameses in the first month, on the fifteenth day of the first month; on the morrow after the passover the children of Israel went out with an high hand in the sight of all the Egyptians.</p><p class="fnb"><span>4</span> For the Egyptians buried all their firstborn, which the LORD had smitten among them: upon their gods also the LORD executed judgments.</p><p class="fnb"><span>5</span> And the children of Israel removed from Rameses, and pitched in Succoth.</p><p class="fnb"><span>6</span> And they departed from Succoth, and pitched in Etham, which is in the edge of the wilderness.</p><p class="fnb"><span>7</span> And they removed from Etham, and turned again unto Pihahiroth, which is before Baalzephon: and they pitched before Migdol.</p><p class="fnb"><span>8</span> And they departed from before Pihahiroth, and passed through the midst of the sea into the wilderness, and went three days’ journey in the wilderness of Etham, and pitched in Marah.</p><p class="fnb"><span>9</span> And they removed from Marah, and came unto Elim: and in Elim were twelve fountains of water, and threescore and ten palm trees; and they pitched there.</p>
                        </div>
                        <div class="tab-pane fade" id="new0328" role="tabpanel" aria-labelledby="new-tab0328">
                            <h2>Luke 19</h2>
                            <h5>Luke 19</h5><p class="fnb"><span>1</span> And Jesus entered and passed through Jericho.</p><p class="fnb"><span>2</span> And, behold, there was a man named Zacchaeus, which was the chief among the publicans, and he was rich.</p><p class="fnb"><span>3</span> And he sought to see Jesus who he was; and could not for the press, because he was little of stature.</p><p class="fnb"><span>4</span> And he ran before, and climbed up into a sycomore tree to see him: for he was to pass that way.</p><p class="fnb"><span>5</span> And when Jesus came to the place, he looked up, and saw him, and said unto him, Zacchaeus, make haste, and come down; for to day I must abide at thy house.</p><p class="fnb"><span>6</span> And he made haste, and came down, and received him joyfully.</p><p class="fnb"><span>7</span> And when they saw it, they all murmured, saying, That he was gone to be guest with a man that is a sinner.</p><p class="fnb"><span>8</span> And Zacchaeus stood, and said unto the Lord; Behold, Lord, the half of my goods I give to the poor; and if I have taken any thing from any man by false accusation, I restore him fourfold.</p><p class="fnb"><span>9</span> And Jesus said unto him, This day is salvation come to this house, forsomuch as he also is a son of Abraham.</p><p class="fnb"><span>10</span> For the Son of man is come to seek and to save that which was lost.</p><p class="fnb"><span>11</span> And as they heard these things, he added and spake a parable, because he was nigh to Jerusalem, and because they thought that the kingdom of God should immediately appear.</p><p class="fnb"><span>12</span> He said therefore, A certain nobleman went into a far country to receive for himself a kingdom, and to return.</p><p class="fnb"><span>13</span> And he called his ten servants, and delivered them ten pounds, and said unto them, Occupy till I come.</p><p class="fnb"><span>14</span> But his citizens hated him, and sent a message after him, saying, We will not have this man to reign over us.</p><p class="fnb"><span>15</span> And it came to pass, that when he was returned, having received the kingdom, then he commanded these servants to be called unto him, to whom he had given the money, that he might know how much every man had gained by trading.</p><p class="fnb"><span>16</span> Then came the first, saying, Lord, thy pound hath gained ten pounds.</p><p class="fnb"><span>17</span> And he said unto him, Well, thou good servant: because thou hast been faithful in a very little, have thou authority over ten cities.</p><p class="fnb"><span>18</span> And the second came, saying, Lord, thy pound hath gained five pounds.</p><p class="fnb"><span>19</span> And he said likewise to him, Be thou also over five cities.</p><p class="fnb"><span>20</span> And another came, saying, Lord, behold, here is thy pound, which I have kept laid up in a napkin:</p><p class="fnb"><span>21</span> For I feared thee, because thou art an austere man: thou takest up that thou layedst not down, and reapest that thou didst not sow.</p><p class="fnb"><span>22</span> And he saith unto him, Out of thine own mouth will I judge thee, thou wicked servant. Thou knewest that I was an austere man, taking up that I laid not down, and reaping that I did not sow:</p><p class="fnb"><span>23</span> Wherefore then gavest not thou my money into the bank, that at my coming I might have required mine own with usury?</p><p class="fnb"><span>24</span> And he said unto them that stood by, Take from him the pound, and give it to him that hath ten pounds.</p><p class="fnb"><span>25</span> (And they said unto him, Lord, he hath ten pounds.)</p><p class="fnb"><span>26</span> For I say unto you, That unto every one which hath shall be given; and from him that hath not, even that he hath shall be taken away from him.</p><p class="fnb"><span>27</span> But those mine enemies, which would not that I should reign over them, bring hither, and slay them before me.</p><p class="fnb"><span>28</span> And when he had thus spoken, he went before, ascending up to Jerusalem.</p><p class="fnb"><span>29</span> And it came to pass, when he was come nigh to Bethphage and Bethany, at the mount called the mount of Olives, he sent two of his disciples,</p><p class="fnb"><span>30</span> Saying, Go ye into the village over against you; in the which at your entering ye shall find a colt tied, whereon yet never man sat: loose him, and bring him hither.</p><p class="fnb"><span>31</span> And if any man ask you, Why do ye loose him? thus shall ye say unto him, Because the Lord hath need of him.</p><p class="fnb"><span>32</span> And they that were sent went their way, and found even as he had said unto them.</p><p class="fnb"><span>33</span> And as they were loosing the colt, the owners thereof said unto them, Why loose ye the colt?</p><p class="fnb"><span>34</span> And they said, The Lord hath need of him.</p><p class="fnb"><span>35</span> And they brought him to Jesus: and they cast their garments upon the colt, and they set Jesus thereon.</p><p class="fnb"><span>36</span> And as he went, they spread their clothes in the way.</p><p class="fnb"><span>37</span> And when he was come nigh, even now at the descent of the mount of Olives, the whole multitude of the disciples began to rejoice and praise God with a loud voice for all the mighty works that they had seen;</p><p class="fnb"><span>38</span> Saying, Blessed be the King that cometh in the name of the Lord: peace in heaven, and glory in the highest.</p><p class="fnb"><span>39</span> And some of the Pharisees from among the multitude said unto him, Master, rebuke thy disciples.</p><p class="fnb"><span>40</span> And he answered and said unto them, I tell you that, if these should hold their peace, the stones would immediately cry out.</p><p class="fnb"><span>41</span> And when he was come near, he beheld the city, and wept over it,</p><p class="fnb"><span>42</span> Saying, If thou hadst known, even thou, at least in this thy day, the things which belong unto thy peace! but now they are hid from thine eyes.</p><p class="fnb"><span>43</span> For the days shall come upon thee, that thine enemies shall cast a trench about thee, and compass thee round, and keep thee in on every side,</p><p class="fnb"><span>44</span> And shall lay thee even with the ground, and thy children within thee; and they shall not leave in thee one stone upon another; because thou knewest not the time of thy visitation.</p><p class="fnb"><span>45</span> And he went into the temple, and began to cast out them that sold therein, and them that bought;</p><p class="fnb"><span>46</span> Saying unto them, It is written, My house is the house of prayer: but ye have made it a den of thieves.</p><p class="fnb"><span>47</span> And he taught daily in the temple. But the chief priests and the scribes and the chief of the people sought to destroy him,</p><p class="fnb"><span>48</span> And could not find what they might do: for all the people were very attentive to hear him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>