<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 29--Saturday</h2>
        <h4 class="mt-3">Num. 33:10-34:15 & </h4>
        <div class="card mt-4">
            <div class="card-header">March 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0329" aria-expanded="false"
                aria-controls="showScripturesCollapse0329">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0329">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0329" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0329" data-bs-toggle="tab"
                                data-bs-target="#old0329" type="button" role="tab" aria-controls="old0329"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0329" data-bs-toggle="tab" data-bs-target="#new0329"
                                type="button" role="tab" aria-controls="new0329" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0329">
                        <div class="tab-pane fade show active" id="old0329" role="tabpanel"
                            aria-labelledby="old-tab0329">
                            <h2>Num. 33:10-34:15</h2>
                            <h5>Numbers 33</h5><p class="fnb"><span>10</span> And they removed from Elim, and encamped by the Red sea.</p><p class="fnb"><span>11</span> And they removed from the Red sea, and encamped in the wilderness of Sin.</p><p class="fnb"><span>12</span> And they took their journey out of the wilderness of Sin, and encamped in Dophkah.</p><p class="fnb"><span>13</span> And they departed from Dophkah, and encamped in Alush.</p><p class="fnb"><span>14</span> And they removed from Alush, and encamped at Rephidim, where was no water for the people to drink.</p><p class="fnb"><span>15</span> And they departed from Rephidim, and pitched in the wilderness of Sinai.</p><p class="fnb"><span>16</span> And they removed from the desert of Sinai, and pitched at Kibrothhattaavah.</p><p class="fnb"><span>17</span> And they departed from Kibrothhattaavah, and encamped at Hazeroth.</p><p class="fnb"><span>18</span> And they departed from Hazeroth, and pitched in Rithmah.</p><p class="fnb"><span>19</span> And they departed from Rithmah, and pitched at Rimmonparez.</p><p class="fnb"><span>20</span> And they departed from Rimmonparez, and pitched in Libnah.</p><p class="fnb"><span>21</span> And they removed from Libnah, and pitched at Rissah.</p><p class="fnb"><span>22</span> And they journeyed from Rissah, and pitched in Kehelathah.</p><p class="fnb"><span>23</span> And they went from Kehelathah, and pitched in mount Shapher.</p><p class="fnb"><span>24</span> And they removed from mount Shapher, and encamped in Haradah.</p><p class="fnb"><span>25</span> And they removed from Haradah, and pitched in Makheloth.</p><p class="fnb"><span>26</span> And they removed from Makheloth, and encamped at Tahath.</p><p class="fnb"><span>27</span> And they departed from Tahath, and pitched at Tarah.</p><p class="fnb"><span>28</span> And they removed from Tarah, and pitched in Mithcah.</p><p class="fnb"><span>29</span> And they went from Mithcah, and pitched in Hashmonah.</p><p class="fnb"><span>30</span> And they departed from Hashmonah, and encamped at Moseroth.</p><p class="fnb"><span>31</span> And they departed from Moseroth, and pitched in Benejaakan.</p><p class="fnb"><span>32</span> And they removed from Benejaakan, and encamped at Horhagidgad.</p><p class="fnb"><span>33</span> And they went from Horhagidgad, and pitched in Jotbathah.</p><p class="fnb"><span>34</span> And they removed from Jotbathah, and encamped at Ebronah.</p><p class="fnb"><span>35</span> And they departed from Ebronah, and encamped at Eziongaber.</p><p class="fnb"><span>36</span> And they removed from Eziongaber, and pitched in the wilderness of Zin, which is Kadesh.</p><p class="fnb"><span>37</span> And they removed from Kadesh, and pitched in mount Hor, in the edge of the land of Edom.</p><p class="fnb"><span>38</span> And Aaron the priest went up into mount Hor at the commandment of the LORD, and died there, in the fortieth year after the children of Israel were come out of the land of Egypt, in the first day of the fifth month.</p><p class="fnb"><span>39</span> And Aaron was an hundred and twenty and three years old when he died in mount Hor.</p><p class="fnb"><span>40</span> And king Arad the Canaanite, which dwelt in the south in the land of Canaan, heard of the coming of the children of Israel.</p><p class="fnb"><span>41</span> And they departed from mount Hor, and pitched in Zalmonah.</p><p class="fnb"><span>42</span> And they departed from Zalmonah, and pitched in Punon.</p><p class="fnb"><span>43</span> And they departed from Punon, and pitched in Oboth.</p><p class="fnb"><span>44</span> And they departed from Oboth, and pitched in Ijeabarim, in the border of Moab.</p><p class="fnb"><span>45</span> And they departed from Iim, and pitched in Dibongad.</p><p class="fnb"><span>46</span> And they removed from Dibongad, and encamped in Almondiblathaim.</p><p class="fnb"><span>47</span> And they removed from Almondiblathaim, and pitched in the mountains of Abarim, before Nebo.</p><p class="fnb"><span>48</span> And they departed from the mountains of Abarim, and pitched in the plains of Moab by Jordan near Jericho.</p><p class="fnb"><span>49</span> And they pitched by Jordan, from Bethjesimoth even unto Abelshittim in the plains of Moab.</p><p class="fnb"><span>50</span> And the LORD spake unto Moses in the plains of Moab by Jordan near Jericho, saying,</p><p class="fnb"><span>51</span> Speak unto the children of Israel, and say unto them, When ye are passed over Jordan into the land of Canaan;</p><p class="fnb"><span>52</span> Then ye shall drive out all the inhabitants of the land from before you, and destroy all their pictures, and destroy all their molten images, and quite pluck down all their high places:</p><p class="fnb"><span>53</span> And ye shall dispossess the inhabitants of the land, and dwell therein: for I have given you the land to possess it.</p><p class="fnb"><span>54</span> And ye shall divide the land by lot for an inheritance among your families: and to the more ye shall give the more inheritance, and to the fewer ye shall give the less inheritance: every man’s inheritance shall be in the place where his lot falleth; according to the tribes of your fathers ye shall inherit.</p><p class="fnb"><span>55</span> But if ye will not drive out the inhabitants of the land from before you; then it shall come to pass, that those which ye let remain of them shall be pricks in your eyes, and thorns in your sides, and shall vex you in the land wherein ye dwell.</p><p class="fnb"><span>56</span> Moreover it shall come to pass, that I shall do unto you, as I thought to do unto them.</p><h5>Numbers 34</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Command the children of Israel, and say unto them, When ye come into the land of Canaan; (this is the land that shall fall unto you for an inheritance, even the land of Canaan with the coasts thereof:)</p><p class="fnb"><span>3</span> Then your south quarter shall be from the wilderness of Zin along by the coast of Edom, and your south border shall be the outmost coast of the salt sea eastward:</p><p class="fnb"><span>4</span> And your border shall turn from the south to the ascent of Akrabbim, and pass on to Zin: and the going forth thereof shall be from the south to Kadeshbarnea, and shall go on to Hazaraddar, and pass on to Azmon:</p><p class="fnb"><span>5</span> And the border shall fetch a compass from Azmon unto the river of Egypt, and the goings out of it shall be at the sea.</p><p class="fnb"><span>6</span> And as for the western border, ye shall even have the great sea for a border: this shall be your west border.</p><p class="fnb"><span>7</span> And this shall be your north border: from the great sea ye shall point out for you mount Hor:</p><p class="fnb"><span>8</span> From mount Hor ye shall point out your border unto the entrance of Hamath; and the goings forth of the border shall be to Zedad:</p><p class="fnb"><span>9</span> And the border shall go on to Ziphron, and the goings out of it shall be at Hazarenan: this shall be your north border.</p><p class="fnb"><span>10</span> And ye shall point out your east border from Hazarenan to Shepham:</p><p class="fnb"><span>11</span> And the coast shall go down from Shepham to Riblah, on the east side of Ain; and the border shall descend, and shall reach unto the side of the sea of Chinnereth eastward:</p><p class="fnb"><span>12</span> And the border shall go down to Jordan, and the goings out of it shall be at the salt sea: this shall be your land with the coasts thereof round about.</p><p class="fnb"><span>13</span> And Moses commanded the children of Israel, saying, This is the land which ye shall inherit by lot, which the LORD commanded to give unto the nine tribes, and to the half tribe:</p><p class="fnb"><span>14</span> For the tribe of the children of Reuben according to the house of their fathers, and the tribe of the children of Gad according to the house of their fathers, have received their inheritance; and half the tribe of Manasseh have received their inheritance:</p><p class="fnb"><span>15</span> The two tribes and the half tribe have received their inheritance on this side Jordan near Jericho eastward, toward the sunrising.</p>
                        </div>
                        <div class="tab-pane fade" id="new0329" role="tabpanel" aria-labelledby="new-tab0329">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>