<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 30--Sunday</h2>
        <h4 class="mt-3">Ps. 38-41 & Prov. 8:12-36</h4>
        <div class="card mt-4">
            <div class="card-header">March 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0330" aria-expanded="false"
                aria-controls="showScripturesCollapse0330">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0330">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0330" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0330" data-bs-toggle="tab"
                                data-bs-target="#old0330" type="button" role="tab" aria-controls="old0330"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0330" data-bs-toggle="tab" data-bs-target="#new0330"
                                type="button" role="tab" aria-controls="new0330" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0330">
                        <div class="tab-pane fade show active" id="old0330" role="tabpanel"
                            aria-labelledby="old-tab0330">
                            <h2>Ps. 38-41</h2>
                            <h5>Psalms 38</h5><p class="fnb"><span>1</span> O LORD, rebuke me not in thy wrath: neither chasten me in thy hot displeasure.</p><p class="fnb"><span>2</span> For thine arrows stick fast in me, and thy hand presseth me sore.</p><p class="fnb"><span>3</span> There is no soundness in my flesh because of thine anger; neither is there any rest in my bones because of my sin.</p><p class="fnb"><span>4</span> For mine iniquities are gone over mine head: as an heavy burden they are too heavy for me.</p><p class="fnb"><span>5</span> My wounds stink and are corrupt because of my foolishness.</p><p class="fnb"><span>6</span> I am troubled; I am bowed down greatly; I go mourning all the day long.</p><p class="fnb"><span>7</span> For my loins are filled with a loathsome disease: and there is no soundness in my flesh.</p><p class="fnb"><span>8</span> I am feeble and sore broken: I have roared by reason of the disquietness of my heart.</p><p class="fnb"><span>9</span> Lord, all my desire is before thee; and my groaning is not hid from thee.</p><p class="fnb"><span>10</span> My heart panteth, my strength faileth me: as for the light of mine eyes, it also is gone from me.</p><p class="fnb"><span>11</span> My lovers and my friends stand aloof from my sore; and my kinsmen stand afar off.</p><p class="fnb"><span>12</span> They also that seek after my life lay snares for me: and they that seek my hurt speak mischievous things, and imagine deceits all the day long.</p><p class="fnb"><span>13</span> But I, as a deaf man, heard not; and I was as a dumb man that openeth not his mouth.</p><p class="fnb"><span>14</span> Thus I was as a man that heareth not, and in whose mouth are no reproofs.</p><p class="fnb"><span>15</span> For in thee, O LORD, do I hope: thou wilt hear, O Lord my God.</p><p class="fnb"><span>16</span> For I said, Hear me, lest otherwise they should rejoice over me: when my foot slippeth, they magnify themselves against me.</p><p class="fnb"><span>17</span> For I am ready to halt, and my sorrow is continually before me.</p><p class="fnb"><span>18</span> For I will declare mine iniquity; I will be sorry for my sin.</p><p class="fnb"><span>19</span> But mine enemies are lively, and they are strong: and they that hate me wrongfully are multiplied.</p><p class="fnb"><span>20</span> They also that render evil for good are mine adversaries; because I follow the thing that good is.</p><p class="fnb"><span>21</span> Forsake me not, O LORD: O my God, be not far from me.</p><p class="fnb"><span>22</span> Make haste to help me, O Lord my salvation.</p><h5>Psalms 39</h5><p class="fnb"><span>1</span> I said, I will take heed to my ways, that I sin not with my tongue: I will keep my mouth with a bridle, while the wicked is before me.</p><p class="fnb"><span>2</span> I was dumb with silence, I held my peace, even from good; and my sorrow was stirred.</p><p class="fnb"><span>3</span> My heart was hot within me, while I was musing the fire burned: then spake I with my tongue,</p><p class="fnb"><span>4</span> LORD, make me to know mine end, and the measure of my days, what it is: that I may know how frail I am.</p><p class="fnb"><span>5</span> Behold, thou hast made my days as an handbreadth; and mine age is as nothing before thee: verily every man at his best state is altogether vanity. Selah.</p><p class="fnb"><span>6</span> Surely every man walketh in a vain shew: surely they are disquieted in vain: he heapeth up riches, and knoweth not who shall gather them.</p><p class="fnb"><span>7</span> And now, Lord, what wait I for? my hope is in thee.</p><p class="fnb"><span>8</span> Deliver me from all my transgressions: make me not the reproach of the foolish.</p><p class="fnb"><span>9</span> I was dumb, I opened not my mouth; because thou didst it.</p><p class="fnb"><span>10</span> Remove thy stroke away from me: I am consumed by the blow of thine hand.</p><p class="fnb"><span>11</span> When thou with rebukes dost correct man for iniquity, thou makest his beauty to consume away like a moth: surely every man is vanity. Selah.</p><p class="fnb"><span>12</span> Hear my prayer, O LORD, and give ear unto my cry; hold not thy peace at my tears: for I am a stranger with thee, and a sojourner, as all my fathers were.</p><p class="fnb"><span>13</span> O spare me, that I may recover strength, before I go hence, and be no more.</p><h5>Psalms 40</h5><p class="fnb"><span>1</span> I waited patiently for the LORD; and he inclined unto me, and heard my cry.</p><p class="fnb"><span>2</span> He brought me up also out of an horrible pit, out of the miry clay, and set my feet upon a rock, and established my goings.</p><p class="fnb"><span>3</span> And he hath put a new song in my mouth, even praise unto our God: many shall see it, and fear, and shall trust in the LORD.</p><p class="fnb"><span>4</span> Blessed is that man that maketh the LORD his trust, and respecteth not the proud, nor such as turn aside to lies.</p><p class="fnb"><span>5</span> Many, O LORD my God, are thy wonderful works which thou hast done, and thy thoughts which are to us-ward: they cannot be reckoned up in order unto thee: if I would declare and speak of them, they are more than can be numbered.</p><p class="fnb"><span>6</span> Sacrifice and offering thou didst not desire; mine ears hast thou opened: burnt offering and sin offering hast thou not required.</p><p class="fnb"><span>7</span> Then said I, Lo, I come: in the volume of the book it is written of me,</p><p class="fnb"><span>8</span> I delight to do thy will, O my God: yea, thy law is within my heart.</p><p class="fnb"><span>9</span> I have preached righteousness in the great congregation: lo, I have not refrained my lips, O LORD, thou knowest.</p><p class="fnb"><span>10</span> I have not hid thy righteousness within my heart; I have declared thy faithfulness and thy salvation: I have not concealed thy lovingkindness and thy truth from the great congregation.</p><p class="fnb"><span>11</span> Withhold not thou thy tender mercies from me, O LORD: let thy lovingkindness and thy truth continually preserve me.</p><p class="fnb"><span>12</span> For innumerable evils have compassed me about: mine iniquities have taken hold upon me, so that I am not able to look up; they are more than the hairs of mine head: therefore my heart faileth me.</p><p class="fnb"><span>13</span> Be pleased, O LORD, to deliver me: O LORD, make haste to help me.</p><p class="fnb"><span>14</span> Let them be ashamed and confounded together that seek after my soul to destroy it; let them be driven backward and put to shame that wish me evil.</p><p class="fnb"><span>15</span> Let them be desolate for a reward of their shame that say unto me, Aha, aha.</p><p class="fnb"><span>16</span> Let all those that seek thee rejoice and be glad in thee: let such as love thy salvation say continually, The LORD be magnified.</p><p class="fnb"><span>17</span> But I am poor and needy; yet the Lord thinketh upon me: thou art my help and my deliverer; make no tarrying, O my God.</p><h5>Psalms 41</h5><p class="fnb"><span>1</span> Blessed is he that considereth the poor: the LORD will deliver him in time of trouble.</p><p class="fnb"><span>2</span> The LORD will preserve him, and keep him alive; and he shall be blessed upon the earth: and thou wilt not deliver him unto the will of his enemies.</p><p class="fnb"><span>3</span> The LORD will strengthen him upon the bed of languishing: thou wilt make all his bed in his sickness.</p><p class="fnb"><span>4</span> I said, LORD, be merciful unto me: heal my soul; for I have sinned against thee.</p><p class="fnb"><span>5</span> Mine enemies speak evil of me, When shall he die, and his name perish?</p><p class="fnb"><span>6</span> And if he come to see me, he speaketh vanity: his heart gathereth iniquity to itself; when he goeth abroad, he telleth it.</p><p class="fnb"><span>7</span> All that hate me whisper together against me: against me do they devise my hurt.</p><p class="fnb"><span>8</span> An evil disease, say they, cleaveth fast unto him: and now that he lieth he shall rise up no more.</p><p class="fnb"><span>9</span> Yea, mine own familiar friend, in whom I trusted, which did eat of my bread, hath lifted up his heel against me.</p><p class="fnb"><span>10</span> But thou, O LORD, be merciful unto me, and raise me up, that I may requite them.</p><p class="fnb"><span>11</span> By this I know that thou favourest me, because mine enemy doth not triumph over me.</p><p class="fnb"><span>12</span> And as for me, thou upholdest me in mine integrity, and settest me before thy face for ever.</p><p class="fnb"><span>13</span> Blessed be the LORD God of Israel from everlasting, and to everlasting. Amen, and Amen.</p>
                        </div>
                        <div class="tab-pane fade" id="new0330" role="tabpanel" aria-labelledby="new-tab0330">
                            <h2>Prov. 8:12-36</h2>
                            <h5>Proverbs 8:12-36</h5><p class="fnb"><span>12</span> I wisdom dwell with prudence, and find out knowledge of witty inventions.</p><p class="fnb"><span>13</span> The fear of the LORD is to hate evil: pride, and arrogancy, and the evil way, and the froward mouth, do I hate.</p><p class="fnb"><span>14</span> Counsel is mine, and sound wisdom: I am understanding; I have strength.</p><p class="fnb"><span>15</span> By me kings reign, and princes decree justice.</p><p class="fnb"><span>16</span> By me princes rule, and nobles, even all the judges of the earth.</p><p class="fnb"><span>17</span> I love them that love me; and those that seek me early shall find me.</p><p class="fnb"><span>18</span> Riches and honour are with me; yea, durable riches and righteousness.</p><p class="fnb"><span>19</span> My fruit is better than gold, yea, than fine gold; and my revenue than choice silver.</p><p class="fnb"><span>20</span> I lead in the way of righteousness, in the midst of the paths of judgment:</p><p class="fnb"><span>21</span> That I may cause those that love me to inherit substance; and I will fill their treasures.</p><p class="fnb"><span>22</span> The LORD possessed me in the beginning of his way, before his works of old.</p><p class="fnb"><span>23</span> I was set up from everlasting, from the beginning, or ever the earth was.</p><p class="fnb"><span>24</span> When there were no depths, I was brought forth; when there were no fountains abounding with water.</p><p class="fnb"><span>25</span> Before the mountains were settled, before the hills was I brought forth:</p><p class="fnb"><span>26</span> While as yet he had not made the earth, nor the fields, nor the highest part of the dust of the world.</p><p class="fnb"><span>27</span> When he prepared the heavens, I was there: when he set a compass upon the face of the depth:</p><p class="fnb"><span>28</span> When he established the clouds above: when he strengthened the fountains of the deep:</p><p class="fnb"><span>29</span> When he gave to the sea his decree, that the waters should not pass his commandment: when he appointed the foundations of the earth:</p><p class="fnb"><span>30</span> Then I was by him, as one brought up with him: and I was daily his delight, rejoicing always before him;</p><p class="fnb"><span>31</span> Rejoicing in the habitable part of his earth; and my delights were with the sons of men.</p><p class="fnb"><span>32</span> Now therefore hearken unto me, O ye children: for blessed are they that keep my ways.</p><p class="fnb"><span>33</span> Hear instruction, and be wise, and refuse it not.</p><p class="fnb"><span>34</span> Blessed is the man that heareth me, watching daily at my gates, waiting at the posts of my doors.</p><p class="fnb"><span>35</span> For whoso findeth me findeth life, and shall obtain favour of the LORD.</p><p class="fnb"><span>36</span> But he that sinneth against me wrongeth his own soul: all they that hate me love death.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>