<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 2--Tuesday</h2>
        <h4 class="mt-3">Gen. 3:8-5:20 & Matt. 2</h4>
        <div class="card mt-4">
            <div class="card-header">January 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0102" aria-expanded="false"
                aria-controls="showScripturesCollapse0102">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0102">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0102" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0102" data-bs-toggle="tab"
                                data-bs-target="#old0102" type="button" role="tab" aria-controls="old0102"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0102" data-bs-toggle="tab" data-bs-target="#new0102"
                                type="button" role="tab" aria-controls="new0102" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0102">
                        <div class="tab-pane fade show active" id="old0102" role="tabpanel"
                            aria-labelledby="old-tab0102">
                            <h2>Gen. 3:8-5:20</h2>
                            <h5>Genesis 3</h5><p class="fnb"><span>8</span> And they heard the voice of the LORD God walking in the garden in the cool of the day: and Adam and his wife hid themselves from the presence of the LORD God amongst the trees of the garden.</p><p class="fnb"><span>9</span> And the LORD God called unto Adam, and said unto him, Where art thou?</p><p class="fnb"><span>10</span> And he said, I heard thy voice in the garden, and I was afraid, because I was naked; and I hid myself.</p><p class="fnb"><span>11</span> And he said, Who told thee that thou wast naked? Hast thou eaten of the tree, whereof I commanded thee that thou shouldest not eat?</p><p class="fnb"><span>12</span> And the man said, The woman whom thou gavest to be with me, she gave me of the tree, and I did eat.</p><p class="fnb"><span>13</span> And the LORD God said unto the woman, What is this that thou hast done? And the woman said, The serpent beguiled me, and I did eat.</p><p class="fnb"><span>14</span> And the LORD God said unto the serpent, Because thou hast done this, thou art cursed above all cattle, and above every beast of the field; upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life:</p><p class="fnb"><span>15</span> And I will put enmity between thee and the woman, and between thy seed and her seed; it shall bruise thy head, and thou shalt bruise his heel.</p><p class="fnb"><span>16</span> Unto the woman he said, I will greatly multiply thy sorrow and thy conception; in sorrow thou shalt bring forth children; and thy desire shall be to thy husband, and he shall rule over thee.</p><p class="fnb"><span>17</span> And unto Adam he said, Because thou hast hearkened unto the voice of thy wife, and hast eaten of the tree, of which I commanded thee, saying, Thou shalt not eat of it: cursed is the ground for thy sake; in sorrow shalt thou eat of it all the days of thy life;</p><p class="fnb"><span>18</span> Thorns also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field;</p><p class="fnb"><span>19</span> In the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it wast thou taken: for dust thou art, and unto dust shalt thou return.</p><p class="fnb"><span>20</span> And Adam called his wife’s name Eve; because she was the mother of all living.</p><p class="fnb"><span>21</span> Unto Adam also and to his wife did the LORD God make coats of skins, and clothed them.</p><p class="fnb"><span>22</span> And the LORD God said, Behold, the man is become as one of us, to know good and evil: and now, lest he put forth his hand, and take also of the tree of life, and eat, and live for ever:</p><p class="fnb"><span>23</span> Therefore the LORD God sent him forth from the garden of Eden, to till the ground from whence he was taken.</p><p class="fnb"><span>24</span> So he drove out the man; and he placed at the east of the garden of Eden Cherubims, and a flaming sword which turned every way, to keep the way of the tree of life.</p><h5>Genesis 4</h5><p class="fnb"><span>1</span> And Adam knew Eve his wife; and she conceived, and bare Cain, and said, I have gotten a man from the LORD.</p><p class="fnb"><span>2</span> And she again bare his brother Abel. And Abel was a keeper of sheep, but Cain was a tiller of the ground.</p><p class="fnb"><span>3</span> And in process of time it came to pass, that Cain brought of the fruit of the ground an offering unto the LORD.</p><p class="fnb"><span>4</span> And Abel, he also brought of the firstlings of his flock and of the fat thereof. And the LORD had respect unto Abel and to his offering:</p><p class="fnb"><span>5</span> But unto Cain and to his offering he had not respect. And Cain was very wroth, and his countenance fell.</p><p class="fnb"><span>6</span> And the LORD said unto Cain, Why art thou wroth? and why is thy countenance fallen?</p><p class="fnb"><span>7</span> If thou doest well, shalt thou not be accepted? and if thou doest not well, sin lieth at the door. And unto thee shall be his desire, and thou shalt rule over him.</p><p class="fnb"><span>8</span> And Cain talked with Abel his brother: and it came to pass, when they were in the field, that Cain rose up against Abel his brother, and slew him.</p><p class="fnb"><span>9</span> And the LORD said unto Cain, Where is Abel thy brother? And he said, I know not: Am I my brother’s keeper?</p><p class="fnb"><span>10</span> And he said, What hast thou done? the voice of thy brother’s blood crieth unto me from the ground.</p><p class="fnb"><span>11</span> And now art thou cursed from the earth, which hath opened her mouth to receive thy brother’s blood from thy hand;</p><p class="fnb"><span>12</span> When thou tillest the ground, it shall not henceforth yield unto thee her strength; a fugitive and a vagabond shalt thou be in the earth.</p><p class="fnb"><span>13</span> And Cain said unto the LORD, My punishment is greater than I can bear.</p><p class="fnb"><span>14</span> Behold, thou hast driven me out this day from the face of the earth; and from thy face shall I be hid; and I shall be a fugitive and a vagabond in the earth; and it shall come to pass, that every one that findeth me shall slay me.</p><p class="fnb"><span>15</span> And the LORD said unto him, Therefore whosoever slayeth Cain, vengeance shall be taken on him sevenfold. And the LORD set a mark upon Cain, lest any finding him should kill him.</p><p class="fnb"><span>16</span> And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden.</p><p class="fnb"><span>17</span> And Cain knew his wife; and she conceived, and bare Enoch: and he builded a city, and called the name of the city, after the name of his son, Enoch.</p><p class="fnb"><span>18</span> And unto Enoch was born Irad: and Irad begat Mehujael: and Mehujael begat Methusael: and Methusael begat Lamech.</p><p class="fnb"><span>19</span> And Lamech took unto him two wives: the name of the one was Adah, and the name of the other Zillah.</p><p class="fnb"><span>20</span> And Adah bare Jabal: he was the father of such as dwell in tents, and of such as have cattle.</p><p class="fnb"><span>21</span> And his brother’s name was Jubal: he was the father of all such as handle the harp and organ.</p><p class="fnb"><span>22</span> And Zillah, she also bare Tubalcain, an instructer of every artificer in brass and iron: and the sister of Tubalcain was Naamah.</p><p class="fnb"><span>23</span> And Lamech said unto his wives, Adah and Zillah, Hear my voice; ye wives of Lamech, hearken unto my speech: for I have slain a man to my wounding, and a young man to my hurt.</p><p class="fnb"><span>24</span> If Cain shall be avenged sevenfold, truly Lamech seventy and sevenfold.</p><p class="fnb"><span>25</span> And Adam knew his wife again; and she bare a son, and called his name Seth: For God, said she, hath appointed me another seed instead of Abel, whom Cain slew.</p><p class="fnb"><span>26</span> And to Seth, to him also there was born a son; and he called his name Enos: then began men to call upon the name of the LORD.</p><h5>Genesis 5</h5><p class="fnb"><span>1</span> This is the book of the generations of Adam. In the day that God created man, in the likeness of God made he him;</p><p class="fnb"><span>2</span> Male and female created he them; and blessed them, and called their name Adam, in the day when they were created.</p><p class="fnb"><span>3</span> And Adam lived an hundred and thirty years, and begat a son in his own likeness, after his image; and called his name Seth:</p><p class="fnb"><span>4</span> And the days of Adam after he had begotten Seth were eight hundred years: and he begat sons and daughters:</p><p class="fnb"><span>5</span> And all the days that Adam lived were nine hundred and thirty years: and he died.</p><p class="fnb"><span>6</span> And Seth lived an hundred and five years, and begat Enos:</p><p class="fnb"><span>7</span> And Seth lived after he begat Enos eight hundred and seven years, and begat sons and daughters:</p><p class="fnb"><span>8</span> And all the days of Seth were nine hundred and twelve years: and he died.</p><p class="fnb"><span>9</span> And Enos lived ninety years, and begat Cainan:</p><p class="fnb"><span>10</span> And Enos lived after he begat Cainan eight hundred and fifteen years, and begat sons and daughters:</p><p class="fnb"><span>11</span> And all the days of Enos were nine hundred and five years: and he died.</p><p class="fnb"><span>12</span> And Cainan lived seventy years, and begat Mahalaleel:</p><p class="fnb"><span>13</span> And Cainan lived after he begat Mahalaleel eight hundred and forty years, and begat sons and daughters:</p><p class="fnb"><span>14</span> And all the days of Cainan were nine hundred and ten years: and he died.</p><p class="fnb"><span>15</span> And Mahalaleel lived sixty and five years, and begat Jared:</p><p class="fnb"><span>16</span> And Mahalaleel lived after he begat Jared eight hundred and thirty years, and begat sons and daughters:</p><p class="fnb"><span>17</span> And all the days of Mahalaleel were eight hundred ninety and five years: and he died.</p><p class="fnb"><span>18</span> And Jared lived an hundred sixty and two years, and he begat Enoch:</p><p class="fnb"><span>19</span> And Jared lived after he begat Enoch eight hundred years, and begat sons and daughters:</p><p class="fnb"><span>20</span> And all the days of Jared were nine hundred sixty and two years: and he died.</p>
                        </div>
                        <div class="tab-pane fade" id="new0102" role="tabpanel" aria-labelledby="new-tab0102">
                            <h2>Matt. 2</h2>
                            <h5>Matthew 2</h5><p class="fnb"><span>1</span> Now when Jesus was born in Bethlehem of Judaea in the days of Herod the king, behold, there came wise men from the east to Jerusalem,</p><p class="fnb"><span>2</span> Saying, Where is he that is born King of the Jews? for we have seen his star in the east, and are come to worship him.</p><p class="fnb"><span>3</span> When Herod the king had heard these things, he was troubled, and all Jerusalem with him.</p><p class="fnb"><span>4</span> And when he had gathered all the chief priests and scribes of the people together, he demanded of them where Christ should be born.</p><p class="fnb"><span>5</span> And they said unto him, In Bethlehem of Judaea: for thus it is written by the prophet,</p><p class="fnb"><span>6</span> And thou Bethlehem, in the land of Juda, art not the least among the princes of Juda: for out of thee shall come a Governor, that shall rule my people Israel.</p><p class="fnb"><span>7</span> Then Herod, when he had privily called the wise men, enquired of them diligently what time the star appeared.</p><p class="fnb"><span>8</span> And he sent them to Bethlehem, and said, Go and search diligently for the young child; and when ye have found him, bring me word again, that I may come and worship him also.</p><p class="fnb"><span>9</span> When they had heard the king, they departed; and, lo, the star, which they saw in the east, went before them, till it came and stood over where the young child was.</p><p class="fnb"><span>10</span> When they saw the star, they rejoiced with exceeding great joy.</p><p class="fnb"><span>11</span> And when they were come into the house, they saw the young child with Mary his mother, and fell down, and worshipped him: and when they had opened their treasures, they presented unto him gifts; gold, and frankincense, and myrrh.</p><p class="fnb"><span>12</span> And being warned of God in a dream that they should not return to Herod, they departed into their own country another way.</p><p class="fnb"><span>13</span> And when they were departed, behold, the angel of the Lord appeareth to Joseph in a dream, saying, Arise, and take the young child and his mother, and flee into Egypt, and be thou there until I bring thee word: for Herod will seek the young child to destroy him.</p><p class="fnb"><span>14</span> When he arose, he took the young child and his mother by night, and departed into Egypt:</p><p class="fnb"><span>15</span> And was there until the death of Herod: that it might be fulfilled which was spoken of the Lord by the prophet, saying, Out of Egypt have I called my son.</p><p class="fnb"><span>16</span> Then Herod, when he saw that he was mocked of the wise men, was exceeding wroth, and sent forth, and slew all the children that were in Bethlehem, and in all the coasts thereof, from two years old and under, according to the time which he had diligently enquired of the wise men.</p><p class="fnb"><span>17</span> Then was fulfilled that which was spoken by Jeremy the prophet, saying,</p><p class="fnb"><span>18</span> In Rama was there a voice heard, lamentation, and weeping, and great mourning, Rachel weeping for her children, and would not be comforted, because they are not.</p><p class="fnb"><span>19</span> But when Herod was dead, behold, an angel of the Lord appeareth in a dream to Joseph in Egypt,</p><p class="fnb"><span>20</span> Saying, Arise, and take the young child and his mother, and go into the land of Israel: for they are dead which sought the young child’s life.</p><p class="fnb"><span>21</span> And he arose, and took the young child and his mother, and came into the land of Israel.</p><p class="fnb"><span>22</span> But when he heard that Archelaus did reign in Judaea in the room of his father Herod, he was afraid to go thither: notwithstanding, being warned of God in a dream, he turned aside into the parts of Galilee:</p><p class="fnb"><span>23</span> And he came and dwelt in a city called Nazareth: that it might be fulfilled which was spoken by the prophets, He shall be called a Nazarene.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>