<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 3--Friday</h2>
        <h4 class="mt-3">Gen. 5:21-8:5 & Matt. 3</h4>
        <div class="card mt-4">
            <div class="card-header">January 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0103" aria-expanded="false"
                aria-controls="showScripturesCollapse0103">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0103">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0103" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0103" data-bs-toggle="tab"
                                data-bs-target="#old0103" type="button" role="tab" aria-controls="old0103"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0103" data-bs-toggle="tab" data-bs-target="#new0103"
                                type="button" role="tab" aria-controls="new0103" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0103">
                        <div class="tab-pane fade show active" id="old0103" role="tabpanel"
                            aria-labelledby="old-tab0103">
                            <h2>Gen. 5:21-8:5</h2>
                            <h5>Genesis 5</h5><p class="fnb"><span>21</span> And Enoch lived sixty and five years, and begat Methuselah:</p><p class="fnb"><span>22</span> And Enoch walked with God after he begat Methuselah three hundred years, and begat sons and daughters:</p><p class="fnb"><span>23</span> And all the days of Enoch were three hundred sixty and five years:</p><p class="fnb"><span>24</span> And Enoch walked with God: and he was not; for God took him.</p><p class="fnb"><span>25</span> And Methuselah lived an hundred eighty and seven years, and begat Lamech:</p><p class="fnb"><span>26</span> And Methuselah lived after he begat Lamech seven hundred eighty and two years, and begat sons and daughters:</p><p class="fnb"><span>27</span> And all the days of Methuselah were nine hundred sixty and nine years: and he died.</p><p class="fnb"><span>28</span> And Lamech lived an hundred eighty and two years, and begat a son:</p><p class="fnb"><span>29</span> And he called his name Noah, saying, This same shall comfort us concerning our work and toil of our hands, because of the ground which the LORD hath cursed.</p><p class="fnb"><span>30</span> And Lamech lived after he begat Noah five hundred ninety and five years, and begat sons and daughters:</p><p class="fnb"><span>31</span> And all the days of Lamech were seven hundred seventy and seven years: and he died.</p><p class="fnb"><span>32</span> And Noah was five hundred years old: and Noah begat Shem, Ham, and Japheth.</p><h5>Genesis 6</h5><p class="fnb"><span>1</span> And it came to pass, when men began to multiply on the face of the earth, and daughters were born unto them,</p><p class="fnb"><span>2</span> That the sons of God saw the daughters of men that they were fair; and they took them wives of all which they chose.</p><p class="fnb"><span>3</span> And the LORD said, My spirit shall not always strive with man, for that he also is flesh: yet his days shall be an hundred and twenty years.</p><p class="fnb"><span>4</span> There were giants in the earth in those days; and also after that, when the sons of God came in unto the daughters of men, and they bare children to them, the same became mighty men which were of old, men of renown.</p><p class="fnb"><span>5</span> And God saw that the wickedness of man was great in the earth, and that every imagination of the thoughts of his heart was only evil continually.</p><p class="fnb"><span>6</span> And it repented the LORD that he had made man on the earth, and it grieved him at his heart.</p><p class="fnb"><span>7</span> And the LORD said, I will destroy man whom I have created from the face of the earth; both man, and beast, and the creeping thing, and the fowls of the air; for it repenteth me that I have made them.</p><p class="fnb"><span>8</span> But Noah found grace in the eyes of the LORD.</p><p class="fnb"><span>9</span> These are the generations of Noah: Noah was a just man and perfect in his generations, and Noah walked with God.</p><p class="fnb"><span>10</span> And Noah begat three sons, Shem, Ham, and Japheth.</p><p class="fnb"><span>11</span> The earth also was corrupt before God, and the earth was filled with violence.</p><p class="fnb"><span>12</span> And God looked upon the earth, and, behold, it was corrupt; for all flesh had corrupted his way upon the earth.</p><p class="fnb"><span>13</span> And God said unto Noah, The end of all flesh is come before me; for the earth is filled with violence through them; and, behold, I will destroy them with the earth.</p><p class="fnb"><span>14</span> Make thee an ark of gopher wood; rooms shalt thou make in the ark, and shalt pitch it within and without with pitch.</p><p class="fnb"><span>15</span> And this is the fashion which thou shalt make it of: The length of the ark shall be three hundred cubits, the breadth of it fifty cubits, and the height of it thirty cubits.</p><p class="fnb"><span>16</span> A window shalt thou make to the ark, and in a cubit shalt thou finish it above; and the door of the ark shalt thou set in the side thereof; with lower, second, and third stories shalt thou make it.</p><p class="fnb"><span>17</span> And, behold, I, even I, do bring a flood of waters upon the earth, to destroy all flesh, wherein is the breath of life, from under heaven; and every thing that is in the earth shall die.</p><p class="fnb"><span>18</span> But with thee will I establish my covenant; and thou shalt come into the ark, thou, and thy sons, and thy wife, and thy sons’ wives with thee.</p><p class="fnb"><span>19</span> And of every living thing of all flesh, two of every sort shalt thou bring into the ark, to keep them alive with thee; they shall be male and female.</p><p class="fnb"><span>20</span> Of fowls after their kind, and of cattle after their kind, of every creeping thing of the earth after his kind, two of every sort shall come unto thee, to keep them alive.</p><p class="fnb"><span>21</span> And take thou unto thee of all food that is eaten, and thou shalt gather it to thee; and it shall be for food for thee, and for them.</p><p class="fnb"><span>22</span> Thus did Noah; according to all that God commanded him, so did he.</p><h5>Genesis 7</h5><p class="fnb"><span>1</span> And the LORD said unto Noah, Come thou and all thy house into the ark; for thee have I seen righteous before me in this generation.</p><p class="fnb"><span>2</span> Of every clean beast thou shalt take to thee by sevens, the male and his female: and of beasts that are not clean by two, the male and his female.</p><p class="fnb"><span>3</span> Of fowls also of the air by sevens, the male and the female; to keep seed alive upon the face of all the earth.</p><p class="fnb"><span>4</span> For yet seven days, and I will cause it to rain upon the earth forty days and forty nights; and every living substance that I have made will I destroy from off the face of the earth.</p><p class="fnb"><span>5</span> And Noah did according unto all that the LORD commanded him.</p><p class="fnb"><span>6</span> And Noah was six hundred years old when the flood of waters was upon the earth.</p><p class="fnb"><span>7</span> And Noah went in, and his sons, and his wife, and his sons’ wives with him, into the ark, because of the waters of the flood.</p><p class="fnb"><span>8</span> Of clean beasts, and of beasts that are not clean, and of fowls, and of every thing that creepeth upon the earth,</p><p class="fnb"><span>9</span> There went in two and two unto Noah into the ark, the male and the female, as God had commanded Noah.</p><p class="fnb"><span>10</span> And it came to pass after seven days, that the waters of the flood were upon the earth.</p><p class="fnb"><span>11</span> In the six hundredth year of Noah’s life, in the second month, the seventeenth day of the month, the same day were all the fountains of the great deep broken up, and the windows of heaven were opened.</p><p class="fnb"><span>12</span> And the rain was upon the earth forty days and forty nights.</p><p class="fnb"><span>13</span> In the selfsame day entered Noah, and Shem, and Ham, and Japheth, the sons of Noah, and Noah’s wife, and the three wives of his sons with them, into the ark;</p><p class="fnb"><span>14</span> They, and every beast after his kind, and all the cattle after their kind, and every creeping thing that creepeth upon the earth after his kind, and every fowl after his kind, every bird of every sort.</p><p class="fnb"><span>15</span> And they went in unto Noah into the ark, two and two of all flesh, wherein is the breath of life.</p><p class="fnb"><span>16</span> And they that went in, went in male and female of all flesh, as God had commanded him: and the LORD shut him in.</p><p class="fnb"><span>17</span> And the flood was forty days upon the earth; and the waters increased, and bare up the ark, and it was lift up above the earth.</p><p class="fnb"><span>18</span> And the waters prevailed, and were increased greatly upon the earth; and the ark went upon the face of the waters.</p><p class="fnb"><span>19</span> And the waters prevailed exceedingly upon the earth; and all the high hills, that were under the whole heaven, were covered.</p><p class="fnb"><span>20</span> Fifteen cubits upward did the waters prevail; and the mountains were covered.</p><p class="fnb"><span>21</span> And all flesh died that moved upon the earth, both of fowl, and of cattle, and of beast, and of every creeping thing that creepeth upon the earth, and every man:</p><p class="fnb"><span>22</span> All in whose nostrils was the breath of life, of all that was in the dry land, died.</p><p class="fnb"><span>23</span> And every living substance was destroyed which was upon the face of the ground, both man, and cattle, and the creeping things, and the fowl of the heaven; and they were destroyed from the earth: and Noah only remained alive, and they that were with him in the ark.</p><p class="fnb"><span>24</span> And the waters prevailed upon the earth an hundred and fifty days.</p><h5>Genesis 8</h5><p class="fnb"><span>1</span> And God remembered Noah, and every living thing, and all the cattle that was with him in the ark: and God made a wind to pass over the earth, and the waters asswaged;</p><p class="fnb"><span>2</span> The fountains also of the deep and the windows of heaven were stopped, and the rain from heaven was restrained;</p><p class="fnb"><span>3</span> And the waters returned from off the earth continually: and after the end of the hundred and fifty days the waters were abated.</p><p class="fnb"><span>4</span> And the ark rested in the seventh month, on the seventeenth day of the month, upon the mountains of Ararat.</p><p class="fnb"><span>5</span> And the waters decreased continually until the tenth month: in the tenth month, on the first day of the month, were the tops of the mountains seen.</p>
                        </div>
                        <div class="tab-pane fade" id="new0103" role="tabpanel" aria-labelledby="new-tab0103">
                            <h2>Matt. 3</h2>
                            <h5>Matthew 3</h5><p class="fnb"><span>1</span> In those days came John the Baptist, preaching in the wilderness of Judaea,</p><p class="fnb"><span>2</span> And saying, Repent ye: for the kingdom of heaven is at hand.</p><p class="fnb"><span>3</span> For this is he that was spoken of by the prophet Esaias, saying, The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight.</p><p class="fnb"><span>4</span> And the same John had his raiment of camel’s hair, and a leathern girdle about his loins; and his meat was locusts and wild honey.</p><p class="fnb"><span>5</span> Then went out to him Jerusalem, and all Judaea, and all the region round about Jordan,</p><p class="fnb"><span>6</span> And were baptized of him in Jordan, confessing their sins.</p><p class="fnb"><span>7</span> But when he saw many of the Pharisees and Sadducees come to his baptism, he said unto them, O generation of vipers, who hath warned you to flee from the wrath to come?</p><p class="fnb"><span>8</span> Bring forth therefore fruits meet for repentance:</p><p class="fnb"><span>9</span> And think not to say within yourselves, We have Abraham to our father: for I say unto you, that God is able of these stones to raise up children unto Abraham.</p><p class="fnb"><span>10</span> And now also the axe is laid unto the root of the trees: therefore every tree which bringeth not forth good fruit is hewn down, and cast into the fire.</p><p class="fnb"><span>11</span> I indeed baptize you with water unto repentance: but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you with the Holy Ghost, and with fire:</p><p class="fnb"><span>12</span> Whose fan is in his hand, and he will throughly purge his floor, and gather his wheat into the garner; but he will burn up the chaff with unquenchable fire.</p><p class="fnb"><span>13</span> Then cometh Jesus from Galilee to Jordan unto John, to be baptized of him.</p><p class="fnb"><span>14</span> But John forbad him, saying, I have need to be baptized of thee, and comest thou to me?</p><p class="fnb"><span>15</span> And Jesus answering said unto him, Suffer it to be so now: for thus it becometh us to fulfil all righteousness. Then he suffered him.</p><p class="fnb"><span>16</span> And Jesus, when he was baptized, went up straightway out of the water: and, lo, the heavens were opened unto him, and he saw the Spirit of God descending like a dove, and lighting upon him:</p><p class="fnb"><span>17</span> And lo a voice from heaven, saying, This is my beloved Son, in whom I am well pleased.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>