<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 6--Monday</h2>
        <h4 class="mt-3">Gen. 10:20-12:20 & Matt. 4</h4>
        <div class="card mt-4">
            <div class="card-header">January 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0106" aria-expanded="false"
                aria-controls="showScripturesCollapse0106">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0106">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0106" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0106" data-bs-toggle="tab"
                                data-bs-target="#old0106" type="button" role="tab" aria-controls="old0106"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0106" data-bs-toggle="tab" data-bs-target="#new0106"
                                type="button" role="tab" aria-controls="new0106" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0106">
                        <div class="tab-pane fade show active" id="old0106" role="tabpanel"
                            aria-labelledby="old-tab0106">
                            <h2>Gen. 10:20-12:20</h2>
                            <h5>Genesis 10</h5><p class="fnb"><span>20</span> These are the sons of Ham, after their families, after their tongues, in their countries, and in their nations.</p><p class="fnb"><span>21</span> Unto Shem also, the father of all the children of Eber, the brother of Japheth the elder, even to him were children born.</p><p class="fnb"><span>22</span> The children of Shem; Elam, and Asshur, and Arphaxad, and Lud, and Aram.</p><p class="fnb"><span>23</span> And the children of Aram; Uz, and Hul, and Gether, and Mash.</p><p class="fnb"><span>24</span> And Arphaxad begat Salah; and Salah begat Eber.</p><p class="fnb"><span>25</span> And unto Eber were born two sons: the name of one was Peleg; for in his days was the earth divided; and his brother’s name was Joktan.</p><p class="fnb"><span>26</span> And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,</p><p class="fnb"><span>27</span> And Hadoram, and Uzal, and Diklah,</p><p class="fnb"><span>28</span> And Obal, and Abimael, and Sheba,</p><p class="fnb"><span>29</span> And Ophir, and Havilah, and Jobab: all these were the sons of Joktan.</p><p class="fnb"><span>30</span> And their dwelling was from Mesha, as thou goest unto Sephar a mount of the east.</p><p class="fnb"><span>31</span> These are the sons of Shem, after their families, after their tongues, in their lands, after their nations.</p><p class="fnb"><span>32</span> These are the families of the sons of Noah, after their generations, in their nations: and by these were the nations divided in the earth after the flood.</p><h5>Genesis 11</h5><p class="fnb"><span>1</span> And the whole earth was of one language, and of one speech.</p><p class="fnb"><span>2</span> And it came to pass, as they journeyed from the east, that they found a plain in the land of Shinar; and they dwelt there.</p><p class="fnb"><span>3</span> And they said one to another, Go to, let us make brick, and burn them thoroughly. And they had brick for stone, and slime had they for morter.</p><p class="fnb"><span>4</span> And they said, Go to, let us build us a city and a tower, whose top may reach unto heaven; and let us make us a name, lest we be scattered abroad upon the face of the whole earth.</p><p class="fnb"><span>5</span> And the LORD came down to see the city and the tower, which the children of men builded.</p><p class="fnb"><span>6</span> And the LORD said, Behold, the people is one, and they have all one language; and this they begin to do: and now nothing will be restrained from them, which they have imagined to do.</p><p class="fnb"><span>7</span> Go to, let us go down, and there confound their language, that they may not understand one another’s speech.</p><p class="fnb"><span>8</span> So the LORD scattered them abroad from thence upon the face of all the earth: and they left off to build the city.</p><p class="fnb"><span>9</span> Therefore is the name of it called Babel; because the LORD did there confound the language of all the earth: and from thence did the LORD scatter them abroad upon the face of all the earth.</p><p class="fnb"><span>10</span> These are the generations of Shem: Shem was an hundred years old, and begat Arphaxad two years after the flood:</p><p class="fnb"><span>11</span> And Shem lived after he begat Arphaxad five hundred years, and begat sons and daughters.</p><p class="fnb"><span>12</span> And Arphaxad lived five and thirty years, and begat Salah:</p><p class="fnb"><span>13</span> And Arphaxad lived after he begat Salah four hundred and three years, and begat sons and daughters.</p><p class="fnb"><span>14</span> And Salah lived thirty years, and begat Eber:</p><p class="fnb"><span>15</span> And Salah lived after he begat Eber four hundred and three years, and begat sons and daughters.</p><p class="fnb"><span>16</span> And Eber lived four and thirty years, and begat Peleg:</p><p class="fnb"><span>17</span> And Eber lived after he begat Peleg four hundred and thirty years, and begat sons and daughters.</p><p class="fnb"><span>18</span> And Peleg lived thirty years, and begat Reu:</p><p class="fnb"><span>19</span> And Peleg lived after he begat Reu two hundred and nine years, and begat sons and daughters.</p><p class="fnb"><span>20</span> And Reu lived two and thirty years, and begat Serug:</p><p class="fnb"><span>21</span> And Reu lived after he begat Serug two hundred and seven years, and begat sons and daughters.</p><p class="fnb"><span>22</span> And Serug lived thirty years, and begat Nahor:</p><p class="fnb"><span>23</span> And Serug lived after he begat Nahor two hundred years, and begat sons and daughters.</p><p class="fnb"><span>24</span> And Nahor lived nine and twenty years, and begat Terah:</p><p class="fnb"><span>25</span> And Nahor lived after he begat Terah an hundred and nineteen years, and begat sons and daughters.</p><p class="fnb"><span>26</span> And Terah lived seventy years, and begat Abram, Nahor, and Haran.</p><p class="fnb"><span>27</span> Now these are the generations of Terah: Terah begat Abram, Nahor, and Haran; and Haran begat Lot.</p><p class="fnb"><span>28</span> And Haran died before his father Terah in the land of his nativity, in Ur of the Chaldees.</p><p class="fnb"><span>29</span> And Abram and Nahor took them wives: the name of Abram’s wife was Sarai; and the name of Nahor’s wife, Milcah, the daughter of Haran, the father of Milcah, and the father of Iscah.</p><p class="fnb"><span>30</span> But Sarai was barren; she had no child.</p><p class="fnb"><span>31</span> And Terah took Abram his son, and Lot the son of Haran his son’s son, and Sarai his daughter in law, his son Abram’s wife; and they went forth with them from Ur of the Chaldees, to go into the land of Canaan; and they came unto Haran, and dwelt there.</p><p class="fnb"><span>32</span> And the days of Terah were two hundred and five years: and Terah died in Haran.</p><h5>Genesis 12</h5><p class="fnb"><span>1</span> Now the LORD had said unto Abram, Get thee out of thy country, and from thy kindred, and from thy father’s house, unto a land that I will shew thee:</p><p class="fnb"><span>2</span> And I will make of thee a great nation, and I will bless thee, and make thy name great; and thou shalt be a blessing:</p><p class="fnb"><span>3</span> And I will bless them that bless thee, and curse him that curseth thee: and in thee shall all families of the earth be blessed.</p><p class="fnb"><span>4</span> So Abram departed, as the LORD had spoken unto him; and Lot went with him: and Abram was seventy and five years old when he departed out of Haran.</p><p class="fnb"><span>5</span> And Abram took Sarai his wife, and Lot his brother’s son, and all their substance that they had gathered, and the souls that they had gotten in Haran; and they went forth to go into the land of Canaan; and into the land of Canaan they came.</p><p class="fnb"><span>6</span> And Abram passed through the land unto the place of Sichem, unto the plain of Moreh. And the Canaanite was then in the land.</p><p class="fnb"><span>7</span> And the LORD appeared unto Abram, and said, Unto thy seed will I give this land: and there builded he an altar unto the LORD, who appeared unto him.</p><p class="fnb"><span>8</span> And he removed from thence unto a mountain on the east of Bethel, and pitched his tent, having Bethel on the west, and Hai on the east: and there he builded an altar unto the LORD, and called upon the name of the LORD.</p><p class="fnb"><span>9</span> And Abram journeyed, going on still toward the south.</p><p class="fnb"><span>10</span> And there was a famine in the land: and Abram went down into Egypt to sojourn there; for the famine was grievous in the land.</p><p class="fnb"><span>11</span> And it came to pass, when he was come near to enter into Egypt, that he said unto Sarai his wife, Behold now, I know that thou art a fair woman to look upon:</p><p class="fnb"><span>12</span> Therefore it shall come to pass, when the Egyptians shall see thee, that they shall say, This is his wife: and they will kill me, but they will save thee alive.</p><p class="fnb"><span>13</span> Say, I pray thee, thou art my sister: that it may be well with me for thy sake; and my soul shall live because of thee.</p><p class="fnb"><span>14</span> And it came to pass, that, when Abram was come into Egypt, the Egyptians beheld the woman that she was very fair.</p><p class="fnb"><span>15</span> The princes also of Pharaoh saw her, and commended her before Pharaoh: and the woman was taken into Pharaoh’s house.</p><p class="fnb"><span>16</span> And he entreated Abram well for her sake: and he had sheep, and oxen, and he asses, and menservants, and maidservants, and she asses, and camels.</p><p class="fnb"><span>17</span> And the LORD plagued Pharaoh and his house with great plagues because of Sarai Abram’s wife.</p><p class="fnb"><span>18</span> And Pharaoh called Abram, and said, What is this that thou hast done unto me? why didst thou not tell me that she was thy wife?</p><p class="fnb"><span>19</span> Why saidst thou, She is my sister? so I might have taken her to me to wife: now therefore behold thy wife, take her, and go thy way.</p><p class="fnb"><span>20</span> And Pharaoh commanded his men concerning him: and they sent him away, and his wife, and all that he had.</p>
                        </div>
                        <div class="tab-pane fade" id="new0106" role="tabpanel" aria-labelledby="new-tab0106">
                            <h2>Matt. 4</h2>
                            <h5>Matthew 4</h5><p class="fnb"><span>1</span> Then was Jesus led up of the Spirit into the wilderness to be tempted of the devil.</p><p class="fnb"><span>2</span> And when he had fasted forty days and forty nights, he was afterward an hungred.</p><p class="fnb"><span>3</span> And when the tempter came to him, he said, If thou be the Son of God, command that these stones be made bread.</p><p class="fnb"><span>4</span> But he answered and said, It is written, Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God.</p><p class="fnb"><span>5</span> Then the devil taketh him up into the holy city, and setteth him on a pinnacle of the temple,</p><p class="fnb"><span>6</span> And saith unto him, If thou be the Son of God, cast thyself down: for it is written, He shall give his angels charge concerning thee: and in their hands they shall bear thee up, lest at any time thou dash thy foot against a stone.</p><p class="fnb"><span>7</span> Jesus said unto him, It is written again, Thou shalt not tempt the Lord thy God.</p><p class="fnb"><span>8</span> Again, the devil taketh him up into an exceeding high mountain, and sheweth him all the kingdoms of the world, and the glory of them;</p><p class="fnb"><span>9</span> And saith unto him, All these things will I give thee, if thou wilt fall down and worship me.</p><p class="fnb"><span>10</span> Then saith Jesus unto him, Get thee hence, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.</p><p class="fnb"><span>11</span> Then the devil leaveth him, and, behold, angels came and ministered unto him.</p><p class="fnb"><span>12</span> Now when Jesus had heard that John was cast into prison, he departed into Galilee;</p><p class="fnb"><span>13</span> And leaving Nazareth, he came and dwelt in Capernaum, which is upon the sea coast, in the borders of Zabulon and Nephthalim:</p><p class="fnb"><span>14</span> That it might be fulfilled which was spoken by Esaias the prophet, saying,</p><p class="fnb"><span>15</span> The land of Zabulon, and the land of Nephthalim, by the way of the sea, beyond Jordan, Galilee of the Gentiles;</p><p class="fnb"><span>16</span> The people which sat in darkness saw great light; and to them which sat in the region and shadow of death light is sprung up.</p><p class="fnb"><span>17</span> From that time Jesus began to preach, and to say, Repent: for the kingdom of heaven is at hand.</p><p class="fnb"><span>18</span> And Jesus, walking by the sea of Galilee, saw two brethren, Simon called Peter, and Andrew his brother, casting a net into the sea: for they were fishers.</p><p class="fnb"><span>19</span> And he saith unto them, Follow me, and I will make you fishers of men.</p><p class="fnb"><span>20</span> And they straightway left their nets, and followed him.</p><p class="fnb"><span>21</span> And going on from thence, he saw other two brethren, James the son of Zebedee, and John his brother, in a ship with Zebedee their father, mending their nets; and he called them.</p><p class="fnb"><span>22</span> And they immediately left the ship and their father, and followed him.</p><p class="fnb"><span>23</span> And Jesus went about all Galilee, teaching in their synagogues, and preaching the gospel of the kingdom, and healing all manner of sickness and all manner of disease among the people.</p><p class="fnb"><span>24</span> And his fame went throughout all Syria: and they brought unto him all sick people that were taken with divers diseases and torments, and those which were possessed with devils, and those which were lunatick, and those that had the palsy; and he healed them.</p><p class="fnb"><span>25</span> And there followed him great multitudes of people from Galilee, and from Decapolis, and from Jerusalem, and from Judaea, and from beyond Jordan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>