<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 8--Wednesday</h2>
        <h4 class="mt-3">Gen. 16:1-18:21 & Matt. 6</h4>
        <div class="card mt-4">
            <div class="card-header">January 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0108" aria-expanded="false"
                aria-controls="showScripturesCollapse0108">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0108">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0108" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0108" data-bs-toggle="tab"
                                data-bs-target="#old0108" type="button" role="tab" aria-controls="old0108"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0108" data-bs-toggle="tab" data-bs-target="#new0108"
                                type="button" role="tab" aria-controls="new0108" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0108">
                        <div class="tab-pane fade show active" id="old0108" role="tabpanel"
                            aria-labelledby="old-tab0108">
                            <h2>Gen. 16:1-18:21</h2>
                            <h5>Genesis 16</h5><p class="fnb"><span>1</span> Now Sarai Abram’s wife bare him no children: and she had an handmaid, an Egyptian, whose name was Hagar.</p><p class="fnb"><span>2</span> And Sarai said unto Abram, Behold now, the LORD hath restrained me from bearing: I pray thee, go in unto my maid; it may be that I may obtain children by her. And Abram hearkened to the voice of Sarai.</p><p class="fnb"><span>3</span> And Sarai Abram’s wife took Hagar her maid the Egyptian, after Abram had dwelt ten years in the land of Canaan, and gave her to her husband Abram to be his wife.</p><p class="fnb"><span>4</span> And he went in unto Hagar, and she conceived: and when she saw that she had conceived, her mistress was despised in her eyes.</p><p class="fnb"><span>5</span> And Sarai said unto Abram, My wrong be upon thee: I have given my maid into thy bosom; and when she saw that she had conceived, I was despised in her eyes: the LORD judge between me and thee.</p><p class="fnb"><span>6</span> But Abram said unto Sarai, Behold, thy maid is in thy hand; do to her as it pleaseth thee. And when Sarai dealt hardly with her, she fled from her face.</p><p class="fnb"><span>7</span> And the angel of the LORD found her by a fountain of water in the wilderness, by the fountain in the way to Shur.</p><p class="fnb"><span>8</span> And he said, Hagar, Sarai’s maid, whence camest thou? and whither wilt thou go? And she said, I flee from the face of my mistress Sarai.</p><p class="fnb"><span>9</span> And the angel of the LORD said unto her, Return to thy mistress, and submit thyself under her hands.</p><p class="fnb"><span>10</span> And the angel of the LORD said unto her, I will multiply thy seed exceedingly, that it shall not be numbered for multitude.</p><p class="fnb"><span>11</span> And the angel of the LORD said unto her, Behold, thou art with child, and shalt bear a son, and shalt call his name Ishmael; because the LORD hath heard thy affliction.</p><p class="fnb"><span>12</span> And he will be a wild man; his hand will be against every man, and every man’s hand against him; and he shall dwell in the presence of all his brethren.</p><p class="fnb"><span>13</span> And she called the name of the LORD that spake unto her, Thou God seest me: for she said, Have I also here looked after him that seeth me?</p><p class="fnb"><span>14</span> Wherefore the well was called Beerlahairoi; behold, it is between Kadesh and Bered.</p><p class="fnb"><span>15</span> And Hagar bare Abram a son: and Abram called his son’s name, which Hagar bare, Ishmael.</p><p class="fnb"><span>16</span> And Abram was fourscore and six years old, when Hagar bare Ishmael to Abram.</p><h5>Genesis 17</h5><p class="fnb"><span>1</span> And when Abram was ninety years old and nine, the LORD appeared to Abram, and said unto him, I am the Almighty God; walk before me, and be thou perfect.</p><p class="fnb"><span>2</span> And I will make my covenant between me and thee, and will multiply thee exceedingly.</p><p class="fnb"><span>3</span> And Abram fell on his face: and God talked with him, saying,</p><p class="fnb"><span>4</span> As for me, behold, my covenant is with thee, and thou shalt be a father of many nations.</p><p class="fnb"><span>5</span> Neither shall thy name any more be called Abram, but thy name shall be Abraham; for a father of many nations have I made thee.</p><p class="fnb"><span>6</span> And I will make thee exceeding fruitful, and I will make nations of thee, and kings shall come out of thee.</p><p class="fnb"><span>7</span> And I will establish my covenant between me and thee and thy seed after thee in their generations for an everlasting covenant, to be a God unto thee, and to thy seed after thee.</p><p class="fnb"><span>8</span> And I will give unto thee, and to thy seed after thee, the land wherein thou art a stranger, all the land of Canaan, for an everlasting possession; and I will be their God.</p><p class="fnb"><span>9</span> And God said unto Abraham, Thou shalt keep my covenant therefore, thou, and thy seed after thee in their generations.</p><p class="fnb"><span>10</span> This is my covenant, which ye shall keep, between me and you and thy seed after thee; Every man child among you shall be circumcised.</p><p class="fnb"><span>11</span> And ye shall circumcise the flesh of your foreskin; and it shall be a token of the covenant betwixt me and you.</p><p class="fnb"><span>12</span> And he that is eight days old shall be circumcised among you, every man child in your generations, he that is born in the house, or bought with money of any stranger, which is not of thy seed.</p><p class="fnb"><span>13</span> He that is born in thy house, and he that is bought with thy money, must needs be circumcised: and my covenant shall be in your flesh for an everlasting covenant.</p><p class="fnb"><span>14</span> And the uncircumcised man child whose flesh of his foreskin is not circumcised, that soul shall be cut off from his people; he hath broken my covenant.</p><p class="fnb"><span>15</span> And God said unto Abraham, As for Sarai thy wife, thou shalt not call her name Sarai, but Sarah shall her name be.</p><p class="fnb"><span>16</span> And I will bless her, and give thee a son also of her: yea, I will bless her, and she shall be a mother of nations; kings of people shall be of her.</p><p class="fnb"><span>17</span> Then Abraham fell upon his face, and laughed, and said in his heart, Shall a child be born unto him that is an hundred years old? and shall Sarah, that is ninety years old, bear?</p><p class="fnb"><span>18</span> And Abraham said unto God, O that Ishmael might live before thee!</p><p class="fnb"><span>19</span> And God said, Sarah thy wife shall bear thee a son indeed; and thou shalt call his name Isaac: and I will establish my covenant with him for an everlasting covenant, and with his seed after him.</p><p class="fnb"><span>20</span> And as for Ishmael, I have heard thee: Behold, I have blessed him, and will make him fruitful, and will multiply him exceedingly; twelve princes shall he beget, and I will make him a great nation.</p><p class="fnb"><span>21</span> But my covenant will I establish with Isaac, which Sarah shall bear unto thee at this set time in the next year.</p><p class="fnb"><span>22</span> And he left off talking with him, and God went up from Abraham.</p><p class="fnb"><span>23</span> And Abraham took Ishmael his son, and all that were born in his house, and all that were bought with his money, every male among the men of Abraham’s house; and circumcised the flesh of their foreskin in the selfsame day, as God had said unto him.</p><p class="fnb"><span>24</span> And Abraham was ninety years old and nine, when he was circumcised in the flesh of his foreskin.</p><p class="fnb"><span>25</span> And Ishmael his son was thirteen years old, when he was circumcised in the flesh of his foreskin.</p><p class="fnb"><span>26</span> In the selfsame day was Abraham circumcised, and Ishmael his son.</p><p class="fnb"><span>27</span> And all the men of his house, born in the house, and bought with money of the stranger, were circumcised with him.</p><h5>Genesis 18</h5><p class="fnb"><span>1</span> And the LORD appeared unto him in the plains of Mamre: and he sat in the tent door in the heat of the day;</p><p class="fnb"><span>2</span> And he lift up his eyes and looked, and, lo, three men stood by him: and when he saw them, he ran to meet them from the tent door, and bowed himself toward the ground,</p><p class="fnb"><span>3</span> And said, My LORD, if now I have found favour in thy sight, pass not away, I pray thee, from thy servant:</p><p class="fnb"><span>4</span> Let a little water, I pray you, be fetched, and wash your feet, and rest yourselves under the tree:</p><p class="fnb"><span>5</span> And I will fetch a morsel of bread, and comfort ye your hearts; after that ye shall pass on: for therefore are ye come to your servant. And they said, So do, as thou hast said.</p><p class="fnb"><span>6</span> And Abraham hastened into the tent unto Sarah, and said, Make ready quickly three measures of fine meal, knead it, and make cakes upon the hearth.</p><p class="fnb"><span>7</span> And Abraham ran unto the herd, and fetcht a calf tender and good, and gave it unto a young man; and he hasted to dress it.</p><p class="fnb"><span>8</span> And he took butter, and milk, and the calf which he had dressed, and set it before them; and he stood by them under the tree, and they did eat.</p><p class="fnb"><span>9</span> And they said unto him, Where is Sarah thy wife? And he said, Behold, in the tent.</p><p class="fnb"><span>10</span> And he said, I will certainly return unto thee according to the time of life; and, lo, Sarah thy wife shall have a son. And Sarah heard it in the tent door, which was behind him.</p><p class="fnb"><span>11</span> Now Abraham and Sarah were old and well stricken in age; and it ceased to be with Sarah after the manner of women.</p><p class="fnb"><span>12</span> Therefore Sarah laughed within herself, saying, After I am waxed old shall I have pleasure, my lord being old also?</p><p class="fnb"><span>13</span> And the LORD said unto Abraham, Wherefore did Sarah laugh, saying, Shall I of a surety bear a child, which am old?</p><p class="fnb"><span>14</span> Is any thing too hard for the LORD? At the time appointed I will return unto thee, according to the time of life, and Sarah shall have a son.</p><p class="fnb"><span>15</span> Then Sarah denied, saying, I laughed not; for she was afraid. And he said, Nay; but thou didst laugh.</p><p class="fnb"><span>16</span> And the men rose up from thence, and looked toward Sodom: and Abraham went with them to bring them on the way.</p><p class="fnb"><span>17</span> And the LORD said, Shall I hide from Abraham that thing which I do;</p><p class="fnb"><span>18</span> Seeing that Abraham shall surely become a great and mighty nation, and all the nations of the earth shall be blessed in him?</p><p class="fnb"><span>19</span> For I know him, that he will command his children and his household after him, and they shall keep the way of the LORD, to do justice and judgment; that the LORD may bring upon Abraham that which he hath spoken of him.</p><p class="fnb"><span>20</span> And the LORD said, Because the cry of Sodom and Gomorrah is great, and because their sin is very grievous;</p><p class="fnb"><span>21</span> I will go down now, and see whether they have done altogether according to the cry of it, which is come unto me; and if not, I will know.</p>
                        </div>
                        <div class="tab-pane fade" id="new0108" role="tabpanel" aria-labelledby="new-tab0108">
                            <h2>Matt. 6</h2>
                            <h5>Matthew 6</h5><p class="fnb"><span>1</span> Take heed that ye do not your alms before men, to be seen of them: otherwise ye have no reward of your Father which is in heaven.</p><p class="fnb"><span>2</span> Therefore when thou doest thine alms, do not sound a trumpet before thee, as the hypocrites do in the synagogues and in the streets, that they may have glory of men. Verily I say unto you, They have their reward.</p><p class="fnb"><span>3</span> But when thou doest alms, let not thy left hand know what thy right hand doeth:</p><p class="fnb"><span>4</span> That thine alms may be in secret: and thy Father which seeth in secret himself shall reward thee openly.</p><p class="fnb"><span>5</span> And when thou prayest, thou shalt not be as the hypocrites are: for they love to pray standing in the synagogues and in the corners of the streets, that they may be seen of men. Verily I say unto you, They have their reward.</p><p class="fnb"><span>6</span> But thou, when thou prayest, enter into thy closet, and when thou hast shut thy door, pray to thy Father which is in secret; and thy Father which seeth in secret shall reward thee openly.</p><p class="fnb"><span>7</span> But when ye pray, use not vain repetitions, as the heathen do: for they think that they shall be heard for their much speaking.</p><p class="fnb"><span>8</span> Be not ye therefore like unto them: for your Father knoweth what things ye have need of, before ye ask him.</p><p class="fnb"><span>9</span> After this manner therefore pray ye: Our Father which art in heaven, Hallowed be thy name.</p><p class="fnb"><span>10</span> Thy kingdom come. Thy will be done in earth, as it is in heaven.</p><p class="fnb"><span>11</span> Give us this day our daily bread.</p><p class="fnb"><span>12</span> And forgive us our debts, as we forgive our debtors.</p><p class="fnb"><span>13</span> And lead us not into temptation, but deliver us from evil: For thine is the kingdom, and the power, and the glory, for ever. Amen.</p><p class="fnb"><span>14</span> For if ye forgive men their trespasses, your heavenly Father will also forgive you:</p><p class="fnb"><span>15</span> But if ye forgive not men their trespasses, neither will your Father forgive your trespasses.</p><p class="fnb"><span>16</span> Moreover when ye fast, be not, as the hypocrites, of a sad countenance: for they disfigure their faces, that they may appear unto men to fast. Verily I say unto you, They have their reward.</p><p class="fnb"><span>17</span> But thou, when thou fastest, anoint thine head, and wash thy face;</p><p class="fnb"><span>18</span> That thou appear not unto men to fast, but unto thy Father which is in secret: and thy Father, which seeth in secret, shall reward thee openly.</p><p class="fnb"><span>19</span> Lay not up for yourselves treasures upon earth, where moth and rust doth corrupt, and where thieves break through and steal:</p><p class="fnb"><span>20</span> But lay up for yourselves treasures in heaven, where neither moth nor rust doth corrupt, and where thieves do not break through nor steal:</p><p class="fnb"><span>21</span> For where your treasure is, there will your heart be also.</p><p class="fnb"><span>22</span> The light of the body is the eye: if therefore thine eye be single, thy whole body shall be full of light.</p><p class="fnb"><span>23</span> But if thine eye be evil, thy whole body shall be full of darkness. If therefore the light that is in thee be darkness, how great is that darkness!</p><p class="fnb"><span>24</span> No man can serve two masters: for either he will hate the one, and love the other; or else he will hold to the one, and despise the other. Ye cannot serve God and mammon.</p><p class="fnb"><span>25</span> Therefore I say unto you, Take no thought for your life, what ye shall eat, or what ye shall drink; nor yet for your body, what ye shall put on. Is not the life more than meat, and the body than raiment?</p><p class="fnb"><span>26</span> Behold the fowls of the air: for they sow not, neither do they reap, nor gather into barns; yet your heavenly Father feedeth them. Are ye not much better than they?</p><p class="fnb"><span>27</span> Which of you by taking thought can add one cubit unto his stature?</p><p class="fnb"><span>28</span> And why take ye thought for raiment? Consider the lilies of the field, how they grow; they toil not, neither do they spin:</p><p class="fnb"><span>29</span> And yet I say unto you, That even Solomon in all his glory was not arrayed like one of these.</p><p class="fnb"><span>30</span> Wherefore, if God so clothe the grass of the field, which to day is, and to morrow is cast into the oven, shall he not much more clothe you, O ye of little faith?</p><p class="fnb"><span>31</span> Therefore take no thought, saying, What shall we eat? or, What shall we drink? or, Wherewithal shall we be clothed?</p><p class="fnb"><span>32</span> (For after all these things do the Gentiles seek:) for your heavenly Father knoweth that ye have need of all these things.</p><p class="fnb"><span>33</span> But seek ye first the kingdom of God, and his righteousness; and all these things shall be added unto you.</p><p class="fnb"><span>34</span> Take therefore no thought for the morrow: for the morrow shall take thought for the things of itself. Sufficient unto the day is the evil thereof.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>