<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 9--Tuesday</h2>
        <h4 class="mt-3">Gen. 18:22-20:13 & Matt. 7</h4>
        <div class="card mt-4">
            <div class="card-header">January 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0109" aria-expanded="false"
                aria-controls="showScripturesCollapse0109">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0109">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0109" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0109" data-bs-toggle="tab"
                                data-bs-target="#old0109" type="button" role="tab" aria-controls="old0109"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0109" data-bs-toggle="tab" data-bs-target="#new0109"
                                type="button" role="tab" aria-controls="new0109" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0109">
                        <div class="tab-pane fade show active" id="old0109" role="tabpanel"
                            aria-labelledby="old-tab0109">
                            <h2>Gen. 18:22-20:13</h2>
                            <h5>Genesis 18</h5><p class="fnb"><span>22</span> And the men turned their faces from thence, and went toward Sodom: but Abraham stood yet before the LORD.</p><p class="fnb"><span>23</span> And Abraham drew near, and said, Wilt thou also destroy the righteous with the wicked?</p><p class="fnb"><span>24</span> Peradventure there be fifty righteous within the city: wilt thou also destroy and not spare the place for the fifty righteous that are therein?</p><p class="fnb"><span>25</span> That be far from thee to do after this manner, to slay the righteous with the wicked: and that the righteous should be as the wicked, that be far from thee: Shall not the Judge of all the earth do right?</p><p class="fnb"><span>26</span> And the LORD said, If I find in Sodom fifty righteous within the city, then I will spare all the place for their sakes.</p><p class="fnb"><span>27</span> And Abraham answered and said, Behold now, I have taken upon me to speak unto the LORD, which am but dust and ashes:</p><p class="fnb"><span>28</span> Peradventure there shall lack five of the fifty righteous: wilt thou destroy all the city for lack of five? And he said, If I find there forty and five, I will not destroy it.</p><p class="fnb"><span>29</span> And he spake unto him yet again, and said, Peradventure there shall be forty found there. And he said, I will not do it for forty’s sake.</p><p class="fnb"><span>30</span> And he said unto him, Oh let not the LORD be angry, and I will speak: Peradventure there shall thirty be found there. And he said, I will not do it, if I find thirty there.</p><p class="fnb"><span>31</span> And he said, Behold now, I have taken upon me to speak unto the LORD: Peradventure there shall be twenty found there. And he said, I will not destroy it for twenty’s sake.</p><p class="fnb"><span>32</span> And he said, Oh let not the LORD be angry, and I will speak yet but this once: Peradventure ten shall be found there. And he said, I will not destroy it for ten’s sake.</p><p class="fnb"><span>33</span> And the LORD went his way, as soon as he had left communing with Abraham: and Abraham returned unto his place.</p><h5>Genesis 19</h5><p class="fnb"><span>1</span> And there came two angels to Sodom at even; and Lot sat in the gate of Sodom: and Lot seeing them rose up to meet them; and he bowed himself with his face toward the ground;</p><p class="fnb"><span>2</span> And he said, Behold now, my lords, turn in, I pray you, into your servant’s house, and tarry all night, and wash your feet, and ye shall rise up early, and go on your ways. And they said, Nay; but we will abide in the street all night.</p><p class="fnb"><span>3</span> And he pressed upon them greatly; and they turned in unto him, and entered into his house; and he made them a feast, and did bake unleavened bread, and they did eat.</p><p class="fnb"><span>4</span> But before they lay down, the men of the city, even the men of Sodom, compassed the house round, both old and young, all the people from every quarter:</p><p class="fnb"><span>5</span> And they called unto Lot, and said unto him, Where are the men which came in to thee this night? bring them out unto us, that we may know them.</p><p class="fnb"><span>6</span> And Lot went out at the door unto them, and shut the door after him,</p><p class="fnb"><span>7</span> And said, I pray you, brethren, do not so wickedly.</p><p class="fnb"><span>8</span> Behold now, I have two daughters which have not known man; let me, I pray you, bring them out unto you, and do ye to them as is good in your eyes: only unto these men do nothing; for therefore came they under the shadow of my roof.</p><p class="fnb"><span>9</span> And they said, Stand back. And they said again, This one fellow came in to sojourn, and he will needs be a judge: now will we deal worse with thee, than with them. And they pressed sore upon the man, even Lot, and came near to break the door.</p><p class="fnb"><span>10</span> But the men put forth their hand, and pulled Lot into the house to them, and shut to the door.</p><p class="fnb"><span>11</span> And they smote the men that were at the door of the house with blindness, both small and great: so that they wearied themselves to find the door.</p><p class="fnb"><span>12</span> And the men said unto Lot, Hast thou here any besides? son in law, and thy sons, and thy daughters, and whatsoever thou hast in the city, bring them out of this place:</p><p class="fnb"><span>13</span> For we will destroy this place, because the cry of them is waxen great before the face of the LORD; and the LORD hath sent us to destroy it.</p><p class="fnb"><span>14</span> And Lot went out, and spake unto his sons in law, which married his daughters, and said, Up, get you out of this place; for the LORD will destroy this city. But he seemed as one that mocked unto his sons in law.</p><p class="fnb"><span>15</span> And when the morning arose, then the angels hastened Lot, saying, Arise, take thy wife, and thy two daughters, which are here; lest thou be consumed in the iniquity of the city.</p><p class="fnb"><span>16</span> And while he lingered, the men laid hold upon his hand, and upon the hand of his wife, and upon the hand of his two daughters; the LORD being merciful unto him: and they brought him forth, and set him without the city.</p><p class="fnb"><span>17</span> And it came to pass, when they had brought them forth abroad, that he said, Escape for thy life; look not behind thee, neither stay thou in all the plain; escape to the mountain, lest thou be consumed.</p><p class="fnb"><span>18</span> And Lot said unto them, Oh, not so, my LORD:</p><p class="fnb"><span>19</span> Behold now, thy servant hath found grace in thy sight, and thou hast magnified thy mercy, which thou hast shewed unto me in saving my life; and I cannot escape to the mountain, lest some evil take me, and I die:</p><p class="fnb"><span>20</span> Behold now, this city is near to flee unto, and it is a little one: Oh, let me escape thither, (is it not a little one?) and my soul shall live.</p><p class="fnb"><span>21</span> And he said unto him, See, I have accepted thee concerning this thing also, that I will not overthrow this city, for the which thou hast spoken.</p><p class="fnb"><span>22</span> Haste thee, escape thither; for I cannot do anything till thou be come thither. Therefore the name of the city was called Zoar.</p><p class="fnb"><span>23</span> The sun was risen upon the earth when Lot entered into Zoar.</p><p class="fnb"><span>24</span> Then the LORD rained upon Sodom and upon Gomorrah brimstone and fire from the LORD out of heaven;</p><p class="fnb"><span>25</span> And he overthrew those cities, and all the plain, and all the inhabitants of the cities, and that which grew upon the ground.</p><p class="fnb"><span>26</span> But his wife looked back from behind him, and she became a pillar of salt.</p><p class="fnb"><span>27</span> And Abraham gat up early in the morning to the place where he stood before the LORD:</p><p class="fnb"><span>28</span> And he looked toward Sodom and Gomorrah, and toward all the land of the plain, and beheld, and, lo, the smoke of the country went up as the smoke of a furnace.</p><p class="fnb"><span>29</span> And it came to pass, when God destroyed the cities of the plain, that God remembered Abraham, and sent Lot out of the midst of the overthrow, when he overthrew the cities in the which Lot dwelt.</p><p class="fnb"><span>30</span> And Lot went up out of Zoar, and dwelt in the mountain, and his two daughters with him; for he feared to dwell in Zoar: and he dwelt in a cave, he and his two daughters.</p><p class="fnb"><span>31</span> And the firstborn said unto the younger, Our father is old, and there is not a man in the earth to come in unto us after the manner of all the earth:</p><p class="fnb"><span>32</span> Come, let us make our father drink wine, and we will lie with him, that we may preserve seed of our father.</p><p class="fnb"><span>33</span> And they made their father drink wine that night: and the firstborn went in, and lay with her father; and he perceived not when she lay down, nor when she arose.</p><p class="fnb"><span>34</span> And it came to pass on the morrow, that the firstborn said unto the younger, Behold, I lay yesternight with my father: let us make him drink wine this night also; and go thou in, and lie with him, that we may preserve seed of our father.</p><p class="fnb"><span>35</span> And they made their father drink wine that night also: and the younger arose, and lay with him; and he perceived not when she lay down, nor when she arose.</p><p class="fnb"><span>36</span> Thus were both the daughters of Lot with child by their father.</p><p class="fnb"><span>37</span> And the first born bare a son, and called his name Moab: the same is the father of the Moabites unto this day.</p><p class="fnb"><span>38</span> And the younger, she also bare a son, and called his name Benammi: the same is the father of the children of Ammon unto this day.</p><h5>Genesis 20</h5><p class="fnb"><span>1</span> And Abraham journeyed from thence toward the south country, and dwelled between Kadesh and Shur, and sojourned in Gerar.</p><p class="fnb"><span>2</span> And Abraham said of Sarah his wife, She is my sister: and Abimelech king of Gerar sent, and took Sarah.</p><p class="fnb"><span>3</span> But God came to Abimelech in a dream by night, and said to him, Behold, thou art but a dead man, for the woman which thou hast taken; for she is a man’s wife.</p><p class="fnb"><span>4</span> But Abimelech had not come near her: and he said, LORD, wilt thou slay also a righteous nation?</p><p class="fnb"><span>5</span> Said he not unto me, She is my sister? and she, even she herself said, He is my brother: in the integrity of my heart and innocency of my hands have I done this.</p><p class="fnb"><span>6</span> And God said unto him in a dream, Yea, I know that thou didst this in the integrity of thy heart; for I also withheld thee from sinning against me: therefore suffered I thee not to touch her.</p><p class="fnb"><span>7</span> Now therefore restore the man his wife; for he is a prophet, and he shall pray for thee, and thou shalt live: and if thou restore her not, know thou that thou shalt surely die, thou, and all that are thine.</p><p class="fnb"><span>8</span> Therefore Abimelech rose early in the morning, and called all his servants, and told all these things in their ears: and the men were sore afraid.</p><p class="fnb"><span>9</span> Then Abimelech called Abraham, and said unto him, What hast thou done unto us? and what have I offended thee, that thou hast brought on me and on my kingdom a great sin? thou hast done deeds unto me that ought not to be done.</p><p class="fnb"><span>10</span> And Abimelech said unto Abraham, What sawest thou, that thou hast done this thing?</p><p class="fnb"><span>11</span> And Abraham said, Because I thought, Surely the fear of God is not in this place; and they will slay me for my wife’s sake.</p><p class="fnb"><span>12</span> And yet indeed she is my sister; she is the daughter of my father, but not the daughter of my mother; and she became my wife.</p><p class="fnb"><span>13</span> And it came to pass, when God caused me to wander from my father’s house, that I said unto her, This is thy kindness which thou shalt shew unto me; at every place whither we shall come, say of me, He is my brother.</p>
                        </div>
                        <div class="tab-pane fade" id="new0109" role="tabpanel" aria-labelledby="new-tab0109">
                            <h2>Matt. 7</h2>
                            <h5>Matthew 7</h5><p class="fnb"><span>1</span> Judge not, that ye be not judged.</p><p class="fnb"><span>2</span> For with what judgment ye judge, ye shall be judged: and with what measure ye mete, it shall be measured to you again.</p><p class="fnb"><span>3</span> And why beholdest thou the mote that is in thy brother’s eye, but considerest not the beam that is in thine own eye?</p><p class="fnb"><span>4</span> Or how wilt thou say to thy brother, Let me pull out the mote out of thine eye; and, behold, a beam is in thine own eye?</p><p class="fnb"><span>5</span> Thou hypocrite, first cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother’s eye.</p><p class="fnb"><span>6</span> Give not that which is holy unto the dogs, neither cast ye your pearls before swine, lest they trample them under their feet, and turn again and rend you.</p><p class="fnb"><span>7</span> Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you:</p><p class="fnb"><span>8</span> For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.</p><p class="fnb"><span>9</span> Or what man is there of you, whom if his son ask bread, will he give him a stone?</p><p class="fnb"><span>10</span> Or if he ask a fish, will he give him a serpent?</p><p class="fnb"><span>11</span> If ye then, being evil, know how to give good gifts unto your children, how much more shall your Father which is in heaven give good things to them that ask him?</p><p class="fnb"><span>12</span> Therefore all things whatsoever ye would that men should do to you, do ye even so to them: for this is the law and the prophets.</p><p class="fnb"><span>13</span> Enter ye in at the strait gate: for wide is the gate, and broad is the way, that leadeth to destruction, and many there be which go in thereat:</p><p class="fnb"><span>14</span> Because strait is the gate, and narrow is the way, which leadeth unto life, and few there be that find it.</p><p class="fnb"><span>15</span> Beware of false prophets, which come to you in sheep’s clothing, but inwardly they are ravening wolves.</p><p class="fnb"><span>16</span> Ye shall know them by their fruits. Do men gather grapes of thorns, or figs of thistles?</p><p class="fnb"><span>17</span> Even so every good tree bringeth forth good fruit; but a corrupt tree bringeth forth evil fruit.</p><p class="fnb"><span>18</span> A good tree cannot bring forth evil fruit, neither can a corrupt tree bring forth good fruit.</p><p class="fnb"><span>19</span> Every tree that bringeth not forth good fruit is hewn down, and cast into the fire.</p><p class="fnb"><span>20</span> Wherefore by their fruits ye shall know them.</p><p class="fnb"><span>21</span> Not every one that saith unto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my Father which is in heaven.</p><p class="fnb"><span>22</span> Many will say to me in that day, Lord, Lord, have we not prophesied in thy name? and in thy name have cast out devils? and in thy name done many wonderful works?</p><p class="fnb"><span>23</span> And then will I profess unto them, I never knew you: depart from me, ye that work iniquity.</p><p class="fnb"><span>24</span> Therefore whosoever heareth these sayings of mine, and doeth them, I will liken him unto a wise man, which built his house upon a rock:</p><p class="fnb"><span>25</span> And the rain descended, and the floods came, and the winds blew, and beat upon that house; and it fell not: for it was founded upon a rock.</p><p class="fnb"><span>26</span> And every one that heareth these sayings of mine, and doeth them not, shall be likened unto a foolish man, which built his house upon the sand:</p><p class="fnb"><span>27</span> And the rain descended, and the floods came, and the winds blew, and beat upon that house; and it fell: and great was the fall of it.</p><p class="fnb"><span>28</span> And it came to pass, when Jesus had ended these sayings, the people were astonished at his doctrine:</p><p class="fnb"><span>29</span> For he taught them as one having authority, and not as the scribes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>