<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 15--Wednesday</h2>
        <h4 class="mt-3">Gen. 27:41-29:35 & Matt. 11</h4>
        <div class="card mt-4">
            <div class="card-header">January 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0115" aria-expanded="false"
                aria-controls="showScripturesCollapse0115">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0115">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0115" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0115" data-bs-toggle="tab"
                                data-bs-target="#old0115" type="button" role="tab" aria-controls="old0115"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0115" data-bs-toggle="tab" data-bs-target="#new0115"
                                type="button" role="tab" aria-controls="new0115" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0115">
                        <div class="tab-pane fade show active" id="old0115" role="tabpanel"
                            aria-labelledby="old-tab0115">
                            <h2>Gen. 27:41-29:35</h2>
                            <h5>Genesis 27</h5><p class="fnb"><span>41</span> And Esau hated Jacob because of the blessing wherewith his father blessed him: and Esau said in his heart, The days of mourning for my father are at hand; then will I slay my brother Jacob.</p><p class="fnb"><span>42</span> And these words of Esau her elder son were told to Rebekah: and she sent and called Jacob her younger son, and said unto him, Behold, thy brother Esau, as touching thee, doth comfort himself, purposing to kill thee.</p><p class="fnb"><span>43</span> Now therefore, my son, obey my voice; and arise, flee thou to Laban my brother to Haran;</p><p class="fnb"><span>44</span> And tarry with him a few days, until thy brother’s fury turn away;</p><p class="fnb"><span>45</span> Until thy brother’s anger turn away from thee, and he forget that which thou hast done to him: then I will send, and fetch thee from thence: why should I be deprived also of you both in one day?</p><p class="fnb"><span>46</span> And Rebekah said to Isaac, I am weary of my life because of the daughters of Heth: if Jacob take a wife of the daughters of Heth, such as these which are of the daughters of the land, what good shall my life do me?</p><h5>Genesis 28</h5><p class="fnb"><span>1</span> And Isaac called Jacob, and blessed him, and charged him, and said unto him, Thou shalt not take a wife of the daughters of Canaan.</p><p class="fnb"><span>2</span> Arise, go to Padanaram, to the house of Bethuel thy mother’s father; and take thee a wife from thence of the daughters of Laban thy mother’s brother.</p><p class="fnb"><span>3</span> And God Almighty bless thee, and make thee fruitful, and multiply thee, that thou mayest be a multitude of people;</p><p class="fnb"><span>4</span> And give thee the blessing of Abraham, to thee, and to thy seed with thee; that thou mayest inherit the land wherein thou art a stranger, which God gave unto Abraham.</p><p class="fnb"><span>5</span> And Isaac sent away Jacob: and he went to Padanaram unto Laban, son of Bethuel the Syrian, the brother of Rebekah, Jacob’s and Esau’s mother.</p><p class="fnb"><span>6</span> When Esau saw that Isaac had blessed Jacob, and sent him away to Padanaram, to take him a wife from thence; and that as he blessed him he gave him a charge, saying, Thou shalt not take a wife of the daughters of Canaan;</p><p class="fnb"><span>7</span> And that Jacob obeyed his father and his mother, and was gone to Padanaram;</p><p class="fnb"><span>8</span> And Esau seeing that the daughters of Canaan pleased not Isaac his father;</p><p class="fnb"><span>9</span> Then went Esau unto Ishmael, and took unto the wives which he had Mahalath the daughter of Ishmael Abraham’s son, the sister of Nebajoth, to be his wife.</p><p class="fnb"><span>10</span> And Jacob went out from Beersheba, and went toward Haran.</p><p class="fnb"><span>11</span> And he lighted upon a certain place, and tarried there all night, because the sun was set; and he took of the stones of that place, and put them for his pillows, and lay down in that place to sleep.</p><p class="fnb"><span>12</span> And he dreamed, and behold a ladder set up on the earth, and the top of it reached to heaven: and behold the angels of God ascending and descending on it.</p><p class="fnb"><span>13</span> And, behold, the LORD stood above it, and said, I am the LORD God of Abraham thy father, and the God of Isaac: the land whereon thou liest, to thee will I give it, and to thy seed;</p><p class="fnb"><span>14</span> And thy seed shall be as the dust of the earth, and thou shalt spread abroad to the west, and to the east, and to the north, and to the south: and in thee and in thy seed shall all the families of the earth be blessed.</p><p class="fnb"><span>15</span> And, behold, I am with thee, and will keep thee in all places whither thou goest, and will bring thee again into this land; for I will not leave thee, until I have done that which I have spoken to thee of.</p><p class="fnb"><span>16</span> And Jacob awaked out of his sleep, and he said, Surely the LORD is in this place; and I knew it not.</p><p class="fnb"><span>17</span> And he was afraid, and said, How dreadful is this place! this is none other but the house of God, and this is the gate of heaven.</p><p class="fnb"><span>18</span> And Jacob rose up early in the morning, and took the stone that he had put for his pillows, and set it up for a pillar, and poured oil upon the top of it.</p><p class="fnb"><span>19</span> And he called the name of that place Bethel: but the name of that city was called Luz at the first.</p><p class="fnb"><span>20</span> And Jacob vowed a vow, saying, If God will be with me, and will keep me in this way that I go, and will give me bread to eat, and raiment to put on,</p><p class="fnb"><span>21</span> So that I come again to my father’s house in peace; then shall the LORD be my God:</p><p class="fnb"><span>22</span> And this stone, which I have set for a pillar, shall be God’s house: and of all that thou shalt give me I will surely give the tenth unto thee.</p><h5>Genesis 29</h5><p class="fnb"><span>1</span> Then Jacob went on his journey, and came into the land of the people of the east.</p><p class="fnb"><span>2</span> And he looked, and behold a well in the field, and, lo, there were three flocks of sheep lying by it; for out of that well they watered the flocks: and a great stone was upon the well’s mouth.</p><p class="fnb"><span>3</span> And thither were all the flocks gathered: and they rolled the stone from the well’s mouth, and watered the sheep, and put the stone again upon the well’s mouth in his place.</p><p class="fnb"><span>4</span> And Jacob said unto them, My brethren, whence be ye? And they said, Of Haran are we.</p><p class="fnb"><span>5</span> And he said unto them, Know ye Laban the son of Nahor? And they said, We know him.</p><p class="fnb"><span>6</span> And he said unto them, Is he well? And they said, He is well: and, behold, Rachel his daughter cometh with the sheep.</p><p class="fnb"><span>7</span> And he said, Lo, it is yet high day, neither is it time that the cattle should be gathered together: water ye the sheep, and go and feed them.</p><p class="fnb"><span>8</span> And they said, We cannot, until all the flocks be gathered together, and till they roll the stone from the well’s mouth; then we water the sheep.</p><p class="fnb"><span>9</span> And while he yet spake with them, Rachel came with her father’s sheep: for she kept them.</p><p class="fnb"><span>10</span> And it came to pass, when Jacob saw Rachel the daughter of Laban his mother’s brother, and the sheep of Laban his mother’s brother, that Jacob went near, and rolled the stone from the well’s mouth, and watered the flock of Laban his mother’s brother.</p><p class="fnb"><span>11</span> And Jacob kissed Rachel, and lifted up his voice, and wept.</p><p class="fnb"><span>12</span> And Jacob told Rachel that he was her father’s brother, and that he was Rebekah’s son: and she ran and told her father.</p><p class="fnb"><span>13</span> And it came to pass, when Laban heard the tidings of Jacob his sister’s son, that he ran to meet him, and embraced him, and kissed him, and brought him to his house. And he told Laban all these things.</p><p class="fnb"><span>14</span> And Laban said to him, Surely thou art my bone and my flesh. And he abode with him the space of a month.</p><p class="fnb"><span>15</span> And Laban said unto Jacob, Because thou art my brother, shouldest thou therefore serve me for nought? tell me, what shall thy wages be?</p><p class="fnb"><span>16</span> And Laban had two daughters: the name of the elder was Leah, and the name of the younger was Rachel.</p><p class="fnb"><span>17</span> Leah was tender eyed; but Rachel was beautiful and well favoured.</p><p class="fnb"><span>18</span> And Jacob loved Rachel; and said, I will serve thee seven years for Rachel thy younger daughter.</p><p class="fnb"><span>19</span> And Laban said, It is better that I give her to thee, than that I should give her to another man: abide with me.</p><p class="fnb"><span>20</span> And Jacob served seven years for Rachel; and they seemed unto him but a few days, for the love he had to her.</p><p class="fnb"><span>21</span> And Jacob said unto Laban, Give me my wife, for my days are fulfilled, that I may go in unto her.</p><p class="fnb"><span>22</span> And Laban gathered together all the men of the place, and made a feast.</p><p class="fnb"><span>23</span> And it came to pass in the evening, that he took Leah his daughter, and brought her to him; and he went in unto her.</p><p class="fnb"><span>24</span> And Laban gave unto his daughter Leah Zilpah his maid for an handmaid.</p><p class="fnb"><span>25</span> And it came to pass, that in the morning, behold, it was Leah: and he said to Laban, What is this thou hast done unto me? did not I serve with thee for Rachel? wherefore then hast thou beguiled me?</p><p class="fnb"><span>26</span> And Laban said, It must not be so done in our country, to give the younger before the firstborn.</p><p class="fnb"><span>27</span> Fulfil her week, and we will give thee this also for the service which thou shalt serve with me yet seven other years.</p><p class="fnb"><span>28</span> And Jacob did so, and fulfilled her week: and he gave him Rachel his daughter to wife also.</p><p class="fnb"><span>29</span> And Laban gave to Rachel his daughter Bilhah his handmaid to be her maid.</p><p class="fnb"><span>30</span> And he went in also unto Rachel, and he loved also Rachel more than Leah, and served with him yet seven other years.</p><p class="fnb"><span>31</span> And when the LORD saw that Leah was hated, he opened her womb: but Rachel was barren.</p><p class="fnb"><span>32</span> And Leah conceived, and bare a son, and she called his name Reuben: for she said, Surely the LORD hath looked upon my affliction; now therefore my husband will love me.</p><p class="fnb"><span>33</span> And she conceived again, and bare a son; and said, Because the LORD hath heard that I was hated, he hath therefore given me this son also: and she called his name Simeon.</p><p class="fnb"><span>34</span> And she conceived again, and bare a son; and said, Now this time will my husband be joined unto me, because I have born him three sons: therefore was his name called Levi.</p><p class="fnb"><span>35</span> And she conceived again, and bare a son: and she said, Now will I praise the LORD: therefore she called his name Judah; and left bearing.</p>
                        </div>
                        <div class="tab-pane fade" id="new0115" role="tabpanel" aria-labelledby="new-tab0115">
                            <h2>Matt. 11</h2>
                            <h5>Matthew 11</h5><p class="fnb"><span>1</span> And it came to pass, when Jesus had made an end of commanding his twelve disciples, he departed thence to teach and to preach in their cities.</p><p class="fnb"><span>2</span> Now when John had heard in the prison the works of Christ, he sent two of his disciples,</p><p class="fnb"><span>3</span> And said unto him, Art thou he that should come, or do we look for another?</p><p class="fnb"><span>4</span> Jesus answered and said unto them, Go and shew John again those things which ye do hear and see:</p><p class="fnb"><span>5</span> The blind receive their sight, and the lame walk, the lepers are cleansed, and the deaf hear, the dead are raised up, and the poor have the gospel preached to them.</p><p class="fnb"><span>6</span> And blessed is he, whosoever shall not be offended in me.</p><p class="fnb"><span>7</span> And as they departed, Jesus began to say unto the multitudes concerning John, What went ye out into the wilderness to see? A reed shaken with the wind?</p><p class="fnb"><span>8</span> But what went ye out for to see? A man clothed in soft raiment? behold, they that wear soft clothing are in kings’ houses.</p><p class="fnb"><span>9</span> But what went ye out for to see? A prophet? yea, I say unto you, and more than a prophet.</p><p class="fnb"><span>10</span> For this is he, of whom it is written, Behold, I send my messenger before thy face, which shall prepare thy way before thee.</p><p class="fnb"><span>11</span> Verily I say unto you, Among them that are born of women there hath not risen a greater than John the Baptist: notwithstanding he that is least in the kingdom of heaven is greater than he.</p><p class="fnb"><span>12</span> And from the days of John the Baptist until now the kingdom of heaven suffereth violence, and the violent take it by force.</p><p class="fnb"><span>13</span> For all the prophets and the law prophesied until John.</p><p class="fnb"><span>14</span> And if ye will receive it, this is Elias, which was for to come.</p><p class="fnb"><span>15</span> He that hath ears to hear, let him hear.</p><p class="fnb"><span>16</span> But whereunto shall I liken this generation? It is like unto children sitting in the markets, and calling unto their fellows,</p><p class="fnb"><span>17</span> And saying, We have piped unto you, and ye have not danced; we have mourned unto you, and ye have not lamented.</p><p class="fnb"><span>18</span> For John came neither eating nor drinking, and they say, He hath a devil.</p><p class="fnb"><span>19</span> The Son of man came eating and drinking, and they say, Behold a man gluttonous, and a winebibber, a friend of publicans and sinners. But wisdom is justified of her children.</p><p class="fnb"><span>20</span> Then began he to upbraid the cities wherein most of his mighty works were done, because they repented not:</p><p class="fnb"><span>21</span> Woe unto thee, Chorazin! woe unto thee, Bethsaida! for if the mighty works, which were done in you, had been done in Tyre and Sidon, they would have repented long ago in sackcloth and ashes.</p><p class="fnb"><span>22</span> But I say unto you, It shall be more tolerable for Tyre and Sidon at the day of judgment, than for you.</p><p class="fnb"><span>23</span> And thou, Capernaum, which art exalted unto heaven, shalt be brought down to hell: for if the mighty works, which have been done in thee, had been done in Sodom, it would have remained until this day.</p><p class="fnb"><span>24</span> But I say unto you, That it shall be more tolerable for the land of Sodom in the day of judgment, than for thee.</p><p class="fnb"><span>25</span> At that time Jesus answered and said, I thank thee, O Father, Lord of heaven and earth, because thou hast hid these things from the wise and prudent, and hast revealed them unto babes.</p><p class="fnb"><span>26</span> Even so, Father: for so it seemed good in thy sight.</p><p class="fnb"><span>27</span> All things are delivered unto me of my Father: and no man knoweth the Son, but the Father; neither knoweth any man the Father, save the Son, and he to whomsoever the Son will reveal him.</p><p class="fnb"><span>28</span> Come unto me, all ye that labour and are heavy laden, and I will give you rest.</p><p class="fnb"><span>29</span> Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls.</p><p class="fnb"><span>30</span> For my yoke is easy, and my burden is light.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>