<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 18--Saturday</h2>
        <h4 class="mt-3">Gen. 33:1-35:8 & </h4>
        <div class="card mt-4">
            <div class="card-header">January 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0118" aria-expanded="false"
                aria-controls="showScripturesCollapse0118">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0118">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0118" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0118" data-bs-toggle="tab"
                                data-bs-target="#old0118" type="button" role="tab" aria-controls="old0118"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0118" data-bs-toggle="tab" data-bs-target="#new0118"
                                type="button" role="tab" aria-controls="new0118" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0118">
                        <div class="tab-pane fade show active" id="old0118" role="tabpanel"
                            aria-labelledby="old-tab0118">
                            <h2>Gen. 33:1-35:8</h2>
                            <h5>Genesis 33</h5><p class="fnb"><span>1</span> And Jacob lifted up his eyes, and looked, and, behold, Esau came, and with him four hundred men. And he divided the children unto Leah, and unto Rachel, and unto the two handmaids.</p><p class="fnb"><span>2</span> And he put the handmaids and their children foremost, and Leah and her children after, and Rachel and Joseph hindermost.</p><p class="fnb"><span>3</span> And he passed over before them, and bowed himself to the ground seven times, until he came near to his brother.</p><p class="fnb"><span>4</span> And Esau ran to meet him, and embraced him, and fell on his neck, and kissed him: and they wept.</p><p class="fnb"><span>5</span> And he lifted up his eyes, and saw the women and the children; and said, Who are those with thee? And he said, The children which God hath graciously given thy servant.</p><p class="fnb"><span>6</span> Then the handmaidens came near, they and their children, and they bowed themselves.</p><p class="fnb"><span>7</span> And Leah also with her children came near, and bowed themselves: and after came Joseph near and Rachel, and they bowed themselves.</p><p class="fnb"><span>8</span> And he said, What meanest thou by all this drove which I met? And he said, These are to find grace in the sight of my lord.</p><p class="fnb"><span>9</span> And Esau said, I have enough, my brother; keep that thou hast unto thyself.</p><p class="fnb"><span>10</span> And Jacob said, Nay, I pray thee, if now I have found grace in thy sight, then receive my present at my hand: for therefore I have seen thy face, as though I had seen the face of God, and thou wast pleased with me.</p><p class="fnb"><span>11</span> Take, I pray thee, my blessing that is brought to thee; because God hath dealt graciously with me, and because I have enough. And he urged him, and he took it.</p><p class="fnb"><span>12</span> And he said, Let us take our journey, and let us go, and I will go before thee.</p><p class="fnb"><span>13</span> And he said unto him, My lord knoweth that the children are tender, and the flocks and herds with young are with me: and if men should overdrive them one day, all the flock will die.</p><p class="fnb"><span>14</span> Let my lord, I pray thee, pass over before his servant: and I will lead on softly, according as the cattle that goeth before me and the children be able to endure, until I come unto my lord unto Seir.</p><p class="fnb"><span>15</span> And Esau said, Let me now leave with thee some of the folk that are with me. And he said, What needeth it? let me find grace in the sight of my lord.</p><p class="fnb"><span>16</span> So Esau returned that day on his way unto Seir.</p><p class="fnb"><span>17</span> And Jacob journeyed to Succoth, and built him an house, and made booths for his cattle: therefore the name of the place is called Succoth.</p><p class="fnb"><span>18</span> And Jacob came to Shalem, a city of Shechem, which is in the land of Canaan, when he came from Padanaram; and pitched his tent before the city.</p><p class="fnb"><span>19</span> And he bought a parcel of a field, where he had spread his tent, at the hand of the children of Hamor, Shechem’s father, for an hundred pieces of money.</p><p class="fnb"><span>20</span> And he erected there an altar, and called it EleloheIsrael.</p><h5>Genesis 34</h5><p class="fnb"><span>1</span> And Dinah the daughter of Leah, which she bare unto Jacob, went out to see the daughters of the land.</p><p class="fnb"><span>2</span> And when Shechem the son of Hamor the Hivite, prince of the country, saw her, he took her, and lay with her, and defiled her.</p><p class="fnb"><span>3</span> And his soul clave unto Dinah the daughter of Jacob, and he loved the damsel, and spake kindly unto the damsel.</p><p class="fnb"><span>4</span> And Shechem spake unto his father Hamor, saying, Get me this damsel to wife.</p><p class="fnb"><span>5</span> And Jacob heard that he had defiled Dinah his daughter: now his sons were with his cattle in the field: and Jacob held his peace until they were come.</p><p class="fnb"><span>6</span> And Hamor the father of Shechem went out unto Jacob to commune with him.</p><p class="fnb"><span>7</span> And the sons of Jacob came out of the field when they heard it: and the men were grieved, and they were very wroth, because he had wrought folly in Israel in lying with Jacob’s daughter; which thing ought not to be done.</p><p class="fnb"><span>8</span> And Hamor communed with them, saying, The soul of my son Shechem longeth for your daughter: I pray you give her him to wife.</p><p class="fnb"><span>9</span> And make ye marriages with us, and give your daughters unto us, and take our daughters unto you.</p><p class="fnb"><span>10</span> And ye shall dwell with us: and the land shall be before you; dwell and trade ye therein, and get you possessions therein.</p><p class="fnb"><span>11</span> And Shechem said unto her father and unto her brethren, Let me find grace in your eyes, and what ye shall say unto me I will give.</p><p class="fnb"><span>12</span> Ask me never so much dowry and gift, and I will give according as ye shall say unto me: but give me the damsel to wife.</p><p class="fnb"><span>13</span> And the sons of Jacob answered Shechem and Hamor his father deceitfully, and said, because he had defiled Dinah their sister:</p><p class="fnb"><span>14</span> And they said unto them, We cannot do this thing, to give our sister to one that is uncircumcised; for that were a reproach unto us:</p><p class="fnb"><span>15</span> But in this will we consent unto you: If ye will be as we be, that every male of you be circumcised;</p><p class="fnb"><span>16</span> Then will we give our daughters unto you, and we will take your daughters to us, and we will dwell with you, and we will become one people.</p><p class="fnb"><span>17</span> But if ye will not hearken unto us, to be circumcised; then will we take our daughter, and we will be gone.</p><p class="fnb"><span>18</span> And their words pleased Hamor, and Shechem Hamor’s son.</p><p class="fnb"><span>19</span> And the young man deferred not to do the thing, because he had delight in Jacob’s daughter: and he was more honourable than all the house of his father.</p><p class="fnb"><span>20</span> And Hamor and Shechem his son came unto the gate of their city, and communed with the men of their city, saying,</p><p class="fnb"><span>21</span> These men are peaceable with us; therefore let them dwell in the land, and trade therein; for the land, behold, it is large enough for them; let us take their daughters to us for wives, and let us give them our daughters.</p><p class="fnb"><span>22</span> Only herein will the men consent unto us for to dwell with us, to be one people, if every male among us be circumcised, as they are circumcised.</p><p class="fnb"><span>23</span> Shall not their cattle and their substance and every beast of theirs be ours? only let us consent unto them, and they will dwell with us.</p><p class="fnb"><span>24</span> And unto Hamor and unto Shechem his son hearkened all that went out of the gate of his city; and every male was circumcised, all that went out of the gate of his city.</p><p class="fnb"><span>25</span> And it came to pass on the third day, when they were sore, that two of the sons of Jacob, Simeon and Levi, Dinah’s brethren, took each man his sword, and came upon the city boldly, and slew all the males.</p><p class="fnb"><span>26</span> And they slew Hamor and Shechem his son with the edge of the sword, and took Dinah out of Shechem’s house, and went out.</p><p class="fnb"><span>27</span> The sons of Jacob came upon the slain, and spoiled the city, because they had defiled their sister.</p><p class="fnb"><span>28</span> They took their sheep, and their oxen, and their asses, and that which was in the city, and that which was in the field,</p><p class="fnb"><span>29</span> And all their wealth, and all their little ones, and their wives took they captive, and spoiled even all that was in the house.</p><p class="fnb"><span>30</span> And Jacob said to Simeon and Levi, Ye have troubled me to make me to stink among the inhabitants of the land, among the Canaanites and the Perizzites: and I being few in number, they shall gather themselves together against me, and slay me; and I shall be destroyed, I and my house.</p><p class="fnb"><span>31</span> And they said, Should he deal with our sister as with an harlot?</p><h5>Genesis 35</h5><p class="fnb"><span>1</span> And God said unto Jacob, Arise, go up to Bethel, and dwell there: and make there an altar unto God, that appeared unto thee when thou fleddest from the face of Esau thy brother.</p><p class="fnb"><span>2</span> Then Jacob said unto his household, and to all that were with him, Put away the strange gods that are among you, and be clean, and change your garments:</p><p class="fnb"><span>3</span> And let us arise, and go up to Bethel; and I will make there an altar unto God, who answered me in the day of my distress, and was with me in the way which I went.</p><p class="fnb"><span>4</span> And they gave unto Jacob all the strange gods which were in their hand, and all their earrings which were in their ears; and Jacob hid them under the oak which was by Shechem.</p><p class="fnb"><span>5</span> And they journeyed: and the terror of God was upon the cities that were round about them, and they did not pursue after the sons of Jacob.</p><p class="fnb"><span>6</span> So Jacob came to Luz, which is in the land of Canaan, that is, Bethel, he and all the people that were with him.</p><p class="fnb"><span>7</span> And he built there an altar, and called the place Elbethel: because there God appeared unto him, when he fled from the face of his brother.</p><p class="fnb"><span>8</span> But Deborah Rebekah’s nurse died, and she was buried beneath Bethel under an oak: and the name of it was called Allonbachuth.</p>
                        </div>
                        <div class="tab-pane fade" id="new0118" role="tabpanel" aria-labelledby="new-tab0118">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>