<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 20--Monday</h2>
        <h4 class="mt-3">Gen. 35:9-36:43 & Matt. 14</h4>
        <div class="card mt-4">
            <div class="card-header">January 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0120" aria-expanded="false"
                aria-controls="showScripturesCollapse0120">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0120">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0120" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0120" data-bs-toggle="tab"
                                data-bs-target="#old0120" type="button" role="tab" aria-controls="old0120"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0120" data-bs-toggle="tab" data-bs-target="#new0120"
                                type="button" role="tab" aria-controls="new0120" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0120">
                        <div class="tab-pane fade show active" id="old0120" role="tabpanel"
                            aria-labelledby="old-tab0120">
                            <h2>Gen. 35:9-36:43</h2>
                            <h5>Genesis 35</h5><p class="fnb"><span>9</span> And God appeared unto Jacob again, when he came out of Padanaram, and blessed him.</p><p class="fnb"><span>10</span> And God said unto him, Thy name is Jacob: thy name shall not be called any more Jacob, but Israel shall be thy name: and he called his name Israel.</p><p class="fnb"><span>11</span> And God said unto him, I am God Almighty: be fruitful and multiply; a nation and a company of nations shall be of thee, and kings shall come out of thy loins;</p><p class="fnb"><span>12</span> And the land which I gave Abraham and Isaac, to thee I will give it, and to thy seed after thee will I give the land.</p><p class="fnb"><span>13</span> And God went up from him in the place where he talked with him.</p><p class="fnb"><span>14</span> And Jacob set up a pillar in the place where he talked with him, even a pillar of stone: and he poured a drink offering thereon, and he poured oil thereon.</p><p class="fnb"><span>15</span> And Jacob called the name of the place where God spake with him, Bethel.</p><p class="fnb"><span>16</span> And they journeyed from Bethel; and there was but a little way to come to Ephrath: and Rachel travailed, and she had hard labour.</p><p class="fnb"><span>17</span> And it came to pass, when she was in hard labour, that the midwife said unto her, Fear not; thou shalt have this son also.</p><p class="fnb"><span>18</span> And it came to pass, as her soul was in departing, (for she died) that she called his name Benoni: but his father called him Benjamin.</p><p class="fnb"><span>19</span> And Rachel died, and was buried in the way to Ephrath, which is Bethlehem.</p><p class="fnb"><span>20</span> And Jacob set a pillar upon her grave: that is the pillar of Rachel’s grave unto this day.</p><p class="fnb"><span>21</span> And Israel journeyed, and spread his tent beyond the tower of Edar.</p><p class="fnb"><span>22</span> And it came to pass, when Israel dwelt in that land, that Reuben went and lay with Bilhah his father’s concubine: and Israel heard it. Now the sons of Jacob were twelve:</p><p class="fnb"><span>23</span> The sons of Leah; Reuben, Jacob’s firstborn, and Simeon, and Levi, and Judah, and Issachar, and Zebulun:</p><p class="fnb"><span>24</span> The sons of Rachel; Joseph, and Benjamin:</p><p class="fnb"><span>25</span> And the sons of Bilhah, Rachel’s handmaid; Dan, and Naphtali:</p><p class="fnb"><span>26</span> And the sons of Zilpah, Leah’s handmaid; Gad, and Asher: these are the sons of Jacob, which were born to him in Padanaram.</p><p class="fnb"><span>27</span> And Jacob came unto Isaac his father unto Mamre, unto the city of Arbah, which is Hebron, where Abraham and Isaac sojourned.</p><p class="fnb"><span>28</span> And the days of Isaac were an hundred and fourscore years.</p><p class="fnb"><span>29</span> And Isaac gave up the ghost, and died, and was gathered unto his people, being old and full of days: and his sons Esau and Jacob buried him.</p><h5>Genesis 36</h5><p class="fnb"><span>1</span> Now these are the generations of Esau, who is Edom.</p><p class="fnb"><span>2</span> Esau took his wives of the daughters of Canaan; Adah the daughter of Elon the Hittite, and Aholibamah the daughter of Anah the daughter of Zibeon the Hivite;</p><p class="fnb"><span>3</span> And Bashemath Ishmael’s daughter, sister of Nebajoth.</p><p class="fnb"><span>4</span> And Adah bare to Esau Eliphaz; and Bashemath bare Reuel;</p><p class="fnb"><span>5</span> And Aholibamah bare Jeush, and Jaalam, and Korah: these are the sons of Esau, which were born unto him in the land of Canaan.</p><p class="fnb"><span>6</span> And Esau took his wives, and his sons, and his daughters, and all the persons of his house, and his cattle, and all his beasts, and all his substance, which he had got in the land of Canaan; and went into the country from the face of his brother Jacob.</p><p class="fnb"><span>7</span> For their riches were more than that they might dwell together; and the land wherein they were strangers could not bear them because of their cattle.</p><p class="fnb"><span>8</span> Thus dwelt Esau in mount Seir: Esau is Edom.</p><p class="fnb"><span>9</span> And these are the generations of Esau the father of the Edomites in mount Seir:</p><p class="fnb"><span>10</span> These are the names of Esau’s sons; Eliphaz the son of Adah the wife of Esau, Reuel the son of Bashemath the wife of Esau.</p><p class="fnb"><span>11</span> And the sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz.</p><p class="fnb"><span>12</span> And Timna was concubine to Eliphaz Esau’s son; and she bare to Eliphaz Amalek: these were the sons of Adah Esau’s wife.</p><p class="fnb"><span>13</span> And these are the sons of Reuel; Nahath, and Zerah, Shammah, and Mizzah: these were the sons of Bashemath Esau’s wife.</p><p class="fnb"><span>14</span> And these were the sons of Aholibamah, the daughter of Anah the daughter of Zibeon, Esau’s wife: and she bare to Esau Jeush, and Jaalam, and Korah.</p><p class="fnb"><span>15</span> These were dukes of the sons of Esau: the sons of Eliphaz the firstborn son of Esau; duke Teman, duke Omar, duke Zepho, duke Kenaz,</p><p class="fnb"><span>16</span> Duke Korah, duke Gatam, and duke Amalek: these are the dukes that came of Eliphaz in the land of Edom; these were the sons of Adah.</p><p class="fnb"><span>17</span> And these are the sons of Reuel Esau’s son; duke Nahath, duke Zerah, duke Shammah, duke Mizzah: these are the dukes that came of Reuel in the land of Edom; these are the sons of Bashemath Esau’s wife.</p><p class="fnb"><span>18</span> And these are the sons of Aholibamah Esau’s wife; duke Jeush, duke Jaalam, duke Korah: these were the dukes that came of Aholibamah the daughter of Anah, Esau’s wife.</p><p class="fnb"><span>19</span> These are the sons of Esau, who is Edom, and these are their dukes.</p><p class="fnb"><span>20</span> These are the sons of Seir the Horite, who inhabited the land; Lotan, and Shobal, and Zibeon, and Anah,</p><p class="fnb"><span>21</span> And Dishon, and Ezer, and Dishan: these are the dukes of the Horites, the children of Seir in the land of Edom.</p><p class="fnb"><span>22</span> And the children of Lotan were Hori and Hemam; and Lotan’s sister was Timna.</p><p class="fnb"><span>23</span> And the children of Shobal were these; Alvan, and Manahath, and Ebal, Shepho, and Onam.</p><p class="fnb"><span>24</span> And these are the children of Zibeon; both Ajah, and Anah: this was that Anah that found the mules in the wilderness, as he fed the asses of Zibeon his father.</p><p class="fnb"><span>25</span> And the children of Anah were these; Dishon, and Aholibamah the daughter of Anah.</p><p class="fnb"><span>26</span> And these are the children of Dishon; Hemdan, and Eshban, and Ithran, and Cheran.</p><p class="fnb"><span>27</span> The children of Ezer are these; Bilhan, and Zaavan, and Akan.</p><p class="fnb"><span>28</span> The children of Dishan are these; Uz, and Aran.</p><p class="fnb"><span>29</span> These are the dukes that came of the Horites; duke Lotan, duke Shobal, duke Zibeon, duke Anah,</p><p class="fnb"><span>30</span> Duke Dishon, duke Ezer, duke Dishan: these are the dukes that came of Hori, among their dukes in the land of Seir.</p><p class="fnb"><span>31</span> And these are the kings that reigned in the land of Edom, before there reigned any king over the children of Israel.</p><p class="fnb"><span>32</span> And Bela the son of Beor reigned in Edom: and the name of his city was Dinhabah.</p><p class="fnb"><span>33</span> And Bela died, and Jobab the son of Zerah of Bozrah reigned in his stead.</p><p class="fnb"><span>34</span> And Jobab died, and Husham of the land of Temani reigned in his stead.</p><p class="fnb"><span>35</span> And Husham died, and Hadad the son of Bedad, who smote Midian in the field of Moab, reigned in his stead: and the name of his city was Avith.</p><p class="fnb"><span>36</span> And Hadad died, and Samlah of Masrekah reigned in his stead.</p><p class="fnb"><span>37</span> And Samlah died, and Saul of Rehoboth by the river reigned in his stead.</p><p class="fnb"><span>38</span> And Saul died, and Baalhanan the son of Achbor reigned in his stead.</p><p class="fnb"><span>39</span> And Baalhanan the son of Achbor died, and Hadar reigned in his stead: and the name of his city was Pau; and his wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab.</p><p class="fnb"><span>40</span> And these are the names of the dukes that came of Esau, according to their families, after their places, by their names; duke Timnah, duke Alvah, duke Jetheth,</p><p class="fnb"><span>41</span> Duke Aholibamah, duke Elah, duke Pinon,</p><p class="fnb"><span>42</span> Duke Kenaz, duke Teman, duke Mibzar,</p><p class="fnb"><span>43</span> Duke Magdiel, duke Iram: these be the dukes of Edom, according to their habitations in the land of their possession: he is Esau the father of the Edomites.</p>
                        </div>
                        <div class="tab-pane fade" id="new0120" role="tabpanel" aria-labelledby="new-tab0120">
                            <h2>Matt. 14</h2>
                            <h5>Matthew 14</h5><p class="fnb"><span>1</span> At that time Herod the tetrarch heard of the fame of Jesus,</p><p class="fnb"><span>2</span> And said unto his servants, This is John the Baptist; he is risen from the dead; and therefore mighty works do shew forth themselves in him.</p><p class="fnb"><span>3</span> For Herod had laid hold on John, and bound him, and put him in prison for Herodias’ sake, his brother Philip’s wife.</p><p class="fnb"><span>4</span> For John said unto him, It is not lawful for thee to have her.</p><p class="fnb"><span>5</span> And when he would have put him to death, he feared the multitude, because they counted him as a prophet.</p><p class="fnb"><span>6</span> But when Herod’s birthday was kept, the daughter of Herodias danced before them, and pleased Herod.</p><p class="fnb"><span>7</span> Whereupon he promised with an oath to give her whatsoever she would ask.</p><p class="fnb"><span>8</span> And she, being before instructed of her mother, said, Give me here John Baptist’s head in a charger.</p><p class="fnb"><span>9</span> And the king was sorry: nevertheless for the oath’s sake, and them which sat with him at meat, he commanded it to be given her.</p><p class="fnb"><span>10</span> And he sent, and beheaded John in the prison.</p><p class="fnb"><span>11</span> And his head was brought in a charger, and given to the damsel: and she brought it to her mother.</p><p class="fnb"><span>12</span> And his disciples came, and took up the body, and buried it, and went and told Jesus.</p><p class="fnb"><span>13</span> When Jesus heard of it, he departed thence by ship into a desert place apart: and when the people had heard thereof, they followed him on foot out of the cities.</p><p class="fnb"><span>14</span> And Jesus went forth, and saw a great multitude, and was moved with compassion toward them, and he healed their sick.</p><p class="fnb"><span>15</span> And when it was evening, his disciples came to him, saying, This is a desert place, and the time is now past; send the multitude away, that they may go into the villages, and buy themselves victuals.</p><p class="fnb"><span>16</span> But Jesus said unto them, They need not depart; give ye them to eat.</p><p class="fnb"><span>17</span> And they say unto him, We have here but five loaves, and two fishes.</p><p class="fnb"><span>18</span> He said, Bring them hither to me.</p><p class="fnb"><span>19</span> And he commanded the multitude to sit down on the grass, and took the five loaves, and the two fishes, and looking up to heaven, he blessed, and brake, and gave the loaves to his disciples, and the disciples to the multitude.</p><p class="fnb"><span>20</span> And they did all eat, and were filled: and they took up of the fragments that remained twelve baskets full.</p><p class="fnb"><span>21</span> And they that had eaten were about five thousand men, beside women and children.</p><p class="fnb"><span>22</span> And straightway Jesus constrained his disciples to get into a ship, and to go before him unto the other side, while he sent the multitudes away.</p><p class="fnb"><span>23</span> And when he had sent the multitudes away, he went up into a mountain apart to pray: and when the evening was come, he was there alone.</p><p class="fnb"><span>24</span> But the ship was now in the midst of the sea, tossed with waves: for the wind was contrary.</p><p class="fnb"><span>25</span> And in the fourth watch of the night Jesus went unto them, walking on the sea.</p><p class="fnb"><span>26</span> And when the disciples saw him walking on the sea, they were troubled, saying, It is a spirit; and they cried out for fear.</p><p class="fnb"><span>27</span> But straightway Jesus spake unto them, saying, Be of good cheer; it is I; be not afraid.</p><p class="fnb"><span>28</span> And Peter answered him and said, Lord, if it be thou, bid me come unto thee on the water.</p><p class="fnb"><span>29</span> And he said, Come. And when Peter was come down out of the ship, he walked on the water, to go to Jesus.</p><p class="fnb"><span>30</span> But when he saw the wind boisterous, he was afraid; and beginning to sink, he cried, saying, Lord, save me.</p><p class="fnb"><span>31</span> And immediately Jesus stretched forth his hand, and caught him, and said unto him, O thou of little faith, wherefore didst thou doubt?</p><p class="fnb"><span>32</span> And when they were come into the ship, the wind ceased.</p><p class="fnb"><span>33</span> Then they that were in the ship came and worshipped him, saying, Of a truth thou art the Son of God.</p><p class="fnb"><span>34</span> And when they were gone over, they came into the land of Gennesaret.</p><p class="fnb"><span>35</span> And when the men of that place had knowledge of him, they sent out into all that country round about, and brought unto him all that were diseased;</p><p class="fnb"><span>36</span> And besought him that they might only touch the hem of his garment: and as many as touched were made perfectly whole.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>