<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 21--Tuesday</h2>
        <h4 class="mt-3">Gen. 37-38 & Matt. 15</h4>
        <div class="card mt-4">
            <div class="card-header">January 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0121" aria-expanded="false"
                aria-controls="showScripturesCollapse0121">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0121">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0121" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0121" data-bs-toggle="tab"
                                data-bs-target="#old0121" type="button" role="tab" aria-controls="old0121"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0121" data-bs-toggle="tab" data-bs-target="#new0121"
                                type="button" role="tab" aria-controls="new0121" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0121">
                        <div class="tab-pane fade show active" id="old0121" role="tabpanel"
                            aria-labelledby="old-tab0121">
                            <h2>Gen. 37-38</h2>
                            <h5>Genesis 37</h5><p class="fnb"><span>1</span> And Jacob dwelt in the land wherein his father was a stranger, in the land of Canaan.</p><p class="fnb"><span>2</span> These are the generations of Jacob. Joseph, being seventeen years old, was feeding the flock with his brethren; and the lad was with the sons of Bilhah, and with the sons of Zilpah, his father’s wives: and Joseph brought unto his father their evil report.</p><p class="fnb"><span>3</span> Now Israel loved Joseph more than all his children, because he was the son of his old age: and he made him a coat of many colours.</p><p class="fnb"><span>4</span> And when his brethren saw that their father loved him more than all his brethren, they hated him, and could not speak peaceably unto him.</p><p class="fnb"><span>5</span> And Joseph dreamed a dream, and he told it his brethren: and they hated him yet the more.</p><p class="fnb"><span>6</span> And he said unto them, Hear, I pray you, this dream which I have dreamed:</p><p class="fnb"><span>7</span> For, behold, we were binding sheaves in the field, and, lo, my sheaf arose, and also stood upright; and, behold, your sheaves stood round about, and made obeisance to my sheaf.</p><p class="fnb"><span>8</span> And his brethren said to him, Shalt thou indeed reign over us? or shalt thou indeed have dominion over us? And they hated him yet the more for his dreams, and for his words.</p><p class="fnb"><span>9</span> And he dreamed yet another dream, and told it his brethren, and said, Behold, I have dreamed a dream more; and, behold, the sun and the moon and the eleven stars made obeisance to me.</p><p class="fnb"><span>10</span> And he told it to his father, and to his brethren: and his father rebuked him, and said unto him, What is this dream that thou hast dreamed? Shall I and thy mother and thy brethren indeed come to bow down ourselves to thee to the earth?</p><p class="fnb"><span>11</span> And his brethren envied him; but his father observed the saying.</p><p class="fnb"><span>12</span> And his brethren went to feed their father’s flock in Shechem.</p><p class="fnb"><span>13</span> And Israel said unto Joseph, Do not thy brethren feed the flock in Shechem? come, and I will send thee unto them. And he said to him, Here am I.</p><p class="fnb"><span>14</span> And he said to him, Go, I pray thee, see whether it be well with thy brethren, and well with the flocks; and bring me word again. So he sent him out of the vale of Hebron, and he came to Shechem.</p><p class="fnb"><span>15</span> And a certain man found him, and, behold, he was wandering in the field: and the man asked him, saying, What seekest thou?</p><p class="fnb"><span>16</span> And he said, I seek my brethren: tell me, I pray thee, where they feed their flocks.</p><p class="fnb"><span>17</span> And the man said, They are departed hence; for I heard them say, Let us go to Dothan. And Joseph went after his brethren, and found them in Dothan.</p><p class="fnb"><span>18</span> And when they saw him afar off, even before he came near unto them, they conspired against him to slay him.</p><p class="fnb"><span>19</span> And they said one to another, Behold, this dreamer cometh.</p><p class="fnb"><span>20</span> Come now therefore, and let us slay him, and cast him into some pit, and we will say, Some evil beast hath devoured him: and we shall see what will become of his dreams.</p><p class="fnb"><span>21</span> And Reuben heard it, and he delivered him out of their hands; and said, Let us not kill him.</p><p class="fnb"><span>22</span> And Reuben said unto them, Shed no blood, but cast him into this pit that is in the wilderness, and lay no hand upon him; that he might rid him out of their hands, to deliver him to his father again.</p><p class="fnb"><span>23</span> And it came to pass, when Joseph was come unto his brethren, that they stript Joseph out of his coat, his coat of many colours that was on him;</p><p class="fnb"><span>24</span> And they took him, and cast him into a pit: and the pit was empty, there was no water in it.</p><p class="fnb"><span>25</span> And they sat down to eat bread: and they lifted up their eyes and looked, and, behold, a company of Ishmeelites came from Gilead with their camels bearing spicery and balm and myrrh, going to carry it down to Egypt.</p><p class="fnb"><span>26</span> And Judah said unto his brethren, What profit is it if we slay our brother, and conceal his blood?</p><p class="fnb"><span>27</span> Come, and let us sell him to the Ishmeelites, and let not our hand be upon him; for he is our brother and our flesh. And his brethren were content.</p><p class="fnb"><span>28</span> Then there passed by Midianites merchantmen; and they drew and lifted up Joseph out of the pit, and sold Joseph to the Ishmeelites for twenty pieces of silver: and they brought Joseph into Egypt.</p><p class="fnb"><span>29</span> And Reuben returned unto the pit; and, behold, Joseph was not in the pit; and he rent his clothes.</p><p class="fnb"><span>30</span> And he returned unto his brethren, and said, The child is not; and I, whither shall I go?</p><p class="fnb"><span>31</span> And they took Joseph’s coat, and killed a kid of the goats, and dipped the coat in the blood;</p><p class="fnb"><span>32</span> And they sent the coat of many colours, and they brought it to their father; and said, This have we found: know now whether it be thy son’s coat or no.</p><p class="fnb"><span>33</span> And he knew it, and said, It is my son’s coat; an evil beast hath devoured him; Joseph is without doubt rent in pieces.</p><p class="fnb"><span>34</span> And Jacob rent his clothes, and put sackcloth upon his loins, and mourned for his son many days.</p><p class="fnb"><span>35</span> And all his sons and all his daughters rose up to comfort him; but he refused to be comforted; and he said, For I will go down into the grave unto my son mourning. Thus his father wept for him.</p><p class="fnb"><span>36</span> And the Midianites sold him into Egypt unto Potiphar, an officer of Pharaoh’s, and captain of the guard.</p><h5>Genesis 38</h5><p class="fnb"><span>1</span> And it came to pass at that time, that Judah went down from his brethren, and turned in to a certain Adullamite, whose name was Hirah.</p><p class="fnb"><span>2</span> And Judah saw there a daughter of a certain Canaanite, whose name was Shuah; and he took her, and went in unto her.</p><p class="fnb"><span>3</span> And she conceived, and bare a son; and he called his name Er.</p><p class="fnb"><span>4</span> And she conceived again, and bare a son; and she called his name Onan.</p><p class="fnb"><span>5</span> And she yet again conceived, and bare a son; and called his name Shelah: and he was at Chezib, when she bare him.</p><p class="fnb"><span>6</span> And Judah took a wife for Er his firstborn, whose name was Tamar.</p><p class="fnb"><span>7</span> And Er, Judah’s firstborn, was wicked in the sight of the LORD; and the LORD slew him.</p><p class="fnb"><span>8</span> And Judah said unto Onan, Go in unto thy brother’s wife, and marry her, and raise up seed to thy brother.</p><p class="fnb"><span>9</span> And Onan knew that the seed should not be his; and it came to pass, when he went in unto his brother’s wife, that he spilled it on the ground, lest that he should give seed to his brother.</p><p class="fnb"><span>10</span> And the thing which he did displeased the LORD: wherefore he slew him also.</p><p class="fnb"><span>11</span> Then said Judah to Tamar his daughter in law, Remain a widow at thy father’s house, till Shelah my son be grown: for he said, Lest peradventure he die also, as his brethren did. And Tamar went and dwelt in her father’s house.</p><p class="fnb"><span>12</span> And in process of time the daughter of Shuah Judah’s wife died; and Judah was comforted, and went up unto his sheepshearers to Timnath, he and his friend Hirah the Adullamite.</p><p class="fnb"><span>13</span> And it was told Tamar, saying, Behold thy father in law goeth up to Timnath to shear his sheep.</p><p class="fnb"><span>14</span> And she put her widow’s garments off from her, and covered her with a vail, and wrapped herself, and sat in an open place, which is by the way to Timnath; for she saw that Shelah was grown, and she was not given unto him to wife.</p><p class="fnb"><span>15</span> When Judah saw her, he thought her to be an harlot; because she had covered her face.</p><p class="fnb"><span>16</span> And he turned unto her by the way, and said, Go to, I pray thee, let me come in unto thee; (for he knew not that she was his daughter in law.) And she said, What wilt thou give me, that thou mayest come in unto me?</p><p class="fnb"><span>17</span> And he said, I will send thee a kid from the flock. And she said, Wilt thou give me a pledge, till thou send it?</p><p class="fnb"><span>18</span> And he said, What pledge shall I give thee? And she said, Thy signet, and thy bracelets, and thy staff that is in thine hand. And he gave it her, and came in unto her, and she conceived by him.</p><p class="fnb"><span>19</span> And she arose, and went away, and laid by her vail from her, and put on the garments of her widowhood.</p><p class="fnb"><span>20</span> And Judah sent the kid by the hand of his friend the Adullamite, to receive his pledge from the woman’s hand: but he found her not.</p><p class="fnb"><span>21</span> Then he asked the men of that place, saying, Where is the harlot, that was openly by the way side? And they said, There was no harlot in this place.</p><p class="fnb"><span>22</span> And he returned to Judah, and said, I cannot find her; and also the men of the place said, that there was no harlot in this place.</p><p class="fnb"><span>23</span> And Judah said, Let her take it to her, lest we be shamed: behold, I sent this kid, and thou hast not found her.</p><p class="fnb"><span>24</span> And it came to pass about three months after, that it was told Judah, saying, Tamar thy daughter in law hath played the harlot; and also, behold, she is with child by whoredom. And Judah said, Bring her forth, and let her be burnt.</p><p class="fnb"><span>25</span> When she was brought forth, she sent to her father in law, saying, By the man, whose these are, am I with child: and she said, Discern, I pray thee, whose are these, the signet, and bracelets, and staff.</p><p class="fnb"><span>26</span> And Judah acknowledged them, and said, She hath been more righteous than I; because that I gave her not to Shelah my son. And he knew her again no more.</p><p class="fnb"><span>27</span> And it came to pass in the time of her travail, that, behold, twins were in her womb.</p><p class="fnb"><span>28</span> And it came to pass, when she travailed, that the one put out his hand: and the midwife took and bound upon his hand a scarlet thread, saying, This came out first.</p><p class="fnb"><span>29</span> And it came to pass, as he drew back his hand, that, behold, his brother came out: and she said, How hast thou broken forth? this breach be upon thee: therefore his name was called Pharez.</p><p class="fnb"><span>30</span> And afterward came out his brother, that had the scarlet thread upon his hand: and his name was called Zarah.</p>
                        </div>
                        <div class="tab-pane fade" id="new0121" role="tabpanel" aria-labelledby="new-tab0121">
                            <h2>Matt. 15</h2>
                            <h5>Matthew 15</h5><p class="fnb"><span>1</span> Then came to Jesus scribes and Pharisees, which were of Jerusalem, saying,</p><p class="fnb"><span>2</span> Why do thy disciples transgress the tradition of the elders? for they wash not their hands when they eat bread.</p><p class="fnb"><span>3</span> But he answered and said unto them, Why do ye also transgress the commandment of God by your tradition?</p><p class="fnb"><span>4</span> For God commanded, saying, Honour thy father and mother: and, He that curseth father or mother, let him die the death.</p><p class="fnb"><span>5</span> But ye say, Whosoever shall say to his father or his mother, It is a gift, by whatsoever thou mightest be profited by me;</p><p class="fnb"><span>6</span> And honour not his father or his mother, he shall be free. Thus have ye made the commandment of God of none effect by your tradition.</p><p class="fnb"><span>7</span> Ye hypocrites, well did Esaias prophesy of you, saying,</p><p class="fnb"><span>8</span> This people draweth nigh unto me with their mouth, and honoureth me with their lips; but their heart is far from me.</p><p class="fnb"><span>9</span> But in vain they do worship me, teaching for doctrines the commandments of men.</p><p class="fnb"><span>10</span> And he called the multitude, and said unto them, Hear, and understand:</p><p class="fnb"><span>11</span> Not that which goeth into the mouth defileth a man; but that which cometh out of the mouth, this defileth a man.</p><p class="fnb"><span>12</span> Then came his disciples, and said unto him, Knowest thou that the Pharisees were offended, after they heard this saying?</p><p class="fnb"><span>13</span> But he answered and said, Every plant, which my heavenly Father hath not planted, shall be rooted up.</p><p class="fnb"><span>14</span> Let them alone: they be blind leaders of the blind. And if the blind lead the blind, both shall fall into the ditch.</p><p class="fnb"><span>15</span> Then answered Peter and said unto him, Declare unto us this parable.</p><p class="fnb"><span>16</span> And Jesus said, Are ye also yet without understanding?</p><p class="fnb"><span>17</span> Do not ye yet understand, that whatsoever entereth in at the mouth goeth into the belly, and is cast out into the draught?</p><p class="fnb"><span>18</span> But those things which proceed out of the mouth come forth from the heart; and they defile the man.</p><p class="fnb"><span>19</span> For out of the heart proceed evil thoughts, murders, adulteries, fornications, thefts, false witness, blasphemies:</p><p class="fnb"><span>20</span> These are the things which defile a man: but to eat with unwashen hands defileth not a man.</p><p class="fnb"><span>21</span> Then Jesus went thence, and departed into the coasts of Tyre and Sidon.</p><p class="fnb"><span>22</span> And, behold, a woman of Canaan came out of the same coasts, and cried unto him, saying, Have mercy on me, O Lord, thou son of David; my daughter is grievously vexed with a devil.</p><p class="fnb"><span>23</span> But he answered her not a word. And his disciples came and besought him, saying, Send her away; for she crieth after us.</p><p class="fnb"><span>24</span> But he answered and said, I am not sent but unto the lost sheep of the house of Israel.</p><p class="fnb"><span>25</span> Then came she and worshipped him, saying, Lord, help me.</p><p class="fnb"><span>26</span> But he answered and said, It is not meet to take the children’s bread, and to cast it to dogs.</p><p class="fnb"><span>27</span> And she said, Truth, Lord: yet the dogs eat of the crumbs which fall from their masters’ table.</p><p class="fnb"><span>28</span> Then Jesus answered and said unto her, O woman, great is thy faith: be it unto thee even as thou wilt. And her daughter was made whole from that very hour.</p><p class="fnb"><span>29</span> And Jesus departed from thence, and came nigh unto the sea of Galilee; and went up into a mountain, and sat down there.</p><p class="fnb"><span>30</span> And great multitudes came unto him, having with them those that were lame, blind, dumb, maimed, and many others, and cast them down at Jesus’ feet; and he healed them:</p><p class="fnb"><span>31</span> Insomuch that the multitude wondered, when they saw the dumb to speak, the maimed to be whole, the lame to walk, and the blind to see: and they glorified the God of Israel.</p><p class="fnb"><span>32</span> Then Jesus called his disciples unto him, and said, I have compassion on the multitude, because they continue with me now three days, and have nothing to eat: and I will not send them away fasting, lest they faint in the way.</p><p class="fnb"><span>33</span> And his disciples say unto him, Whence should we have so much bread in the wilderness, as to fill so great a multitude?</p><p class="fnb"><span>34</span> And Jesus saith unto them, How many loaves have ye? And they said, Seven, and a few little fishes.</p><p class="fnb"><span>35</span> And he commanded the multitude to sit down on the ground.</p><p class="fnb"><span>36</span> And he took the seven loaves and the fishes, and gave thanks, and brake them, and gave to his disciples, and the disciples to the multitude.</p><p class="fnb"><span>37</span> And they did all eat, and were filled: and they took up of the broken meat that was left seven baskets full.</p><p class="fnb"><span>38</span> And they that did eat were four thousand men, beside women and children.</p><p class="fnb"><span>39</span> And he sent away the multitude, and took ship, and came into the coasts of Magdala.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>