<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 24--Friday</h2>
        <h4 class="mt-3">Gen. 42:25-44:17 & Matt. 18</h4>
        <div class="card mt-4">
            <div class="card-header">January 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0124" aria-expanded="false"
                aria-controls="showScripturesCollapse0124">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0124">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0124" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0124" data-bs-toggle="tab"
                                data-bs-target="#old0124" type="button" role="tab" aria-controls="old0124"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0124" data-bs-toggle="tab" data-bs-target="#new0124"
                                type="button" role="tab" aria-controls="new0124" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0124">
                        <div class="tab-pane fade show active" id="old0124" role="tabpanel"
                            aria-labelledby="old-tab0124">
                            <h2>Gen. 42:25-44:17</h2>
                            <h5>Genesis 42</h5><p class="fnb"><span>25</span> Then Joseph commanded to fill their sacks with corn, and to restore every man’s money into his sack, and to give them provision for the way: and thus did he unto them.</p><p class="fnb"><span>26</span> And they laded their asses with the corn, and departed thence.</p><p class="fnb"><span>27</span> And as one of them opened his sack to give his ass provender in the inn, he espied his money; for, behold, it was in his sack’s mouth.</p><p class="fnb"><span>28</span> And he said unto his brethren, My money is restored; and, lo, it is even in my sack: and their heart failed them, and they were afraid, saying one to another, What is this that God hath done unto us?</p><p class="fnb"><span>29</span> And they came unto Jacob their father unto the land of Canaan, and told him all that befell unto them; saying,</p><p class="fnb"><span>30</span> The man, who is the lord of the land, spake roughly to us, and took us for spies of the country.</p><p class="fnb"><span>31</span> And we said unto him, We are true men; we are no spies:</p><p class="fnb"><span>32</span> We be twelve brethren, sons of our father; one is not, and the youngest is this day with our father in the land of Canaan.</p><p class="fnb"><span>33</span> And the man, the lord of the country, said unto us, Hereby shall I know that ye are true men; leave one of your brethren here with me, and take food for the famine of your households, and be gone:</p><p class="fnb"><span>34</span> And bring your youngest brother unto me: then shall I know that ye are no spies, but that ye are true men: so will I deliver you your brother, and ye shall traffick in the land.</p><p class="fnb"><span>35</span> And it came to pass as they emptied their sacks, that, behold, every man’s bundle of money was in his sack: and when both they and their father saw the bundles of money, they were afraid.</p><p class="fnb"><span>36</span> And Jacob their father said unto them, Me have ye bereaved of my children: Joseph is not, and Simeon is not, and ye will take Benjamin away: all these things are against me.</p><p class="fnb"><span>37</span> And Reuben spake unto his father, saying, Slay my two sons, if I bring him not to thee: deliver him into my hand, and I will bring him to thee again.</p><p class="fnb"><span>38</span> And he said, My son shall not go down with you; for his brother is dead, and he is left alone: if mischief befall him by the way in the which ye go, then shall ye bring down my gray hairs with sorrow to the grave.</p><h5>Genesis 43</h5><p class="fnb"><span>1</span> And the famine was sore in the land.</p><p class="fnb"><span>2</span> And it came to pass, when they had eaten up the corn which they had brought out of Egypt, their father said unto them, Go again, buy us a little food.</p><p class="fnb"><span>3</span> And Judah spake unto him, saying, The man did solemnly protest unto us, saying, Ye shall not see my face, except your brother be with you.</p><p class="fnb"><span>4</span> If thou wilt send our brother with us, we will go down and buy thee food:</p><p class="fnb"><span>5</span> But if thou wilt not send him, we will not go down: for the man said unto us, Ye shall not see my face, except your brother be with you.</p><p class="fnb"><span>6</span> And Israel said, Wherefore dealt ye so ill with me, as to tell the man whether ye had yet a brother?</p><p class="fnb"><span>7</span> And they said, The man asked us straitly of our state, and of our kindred, saying, Is your father yet alive? have ye another brother? and we told him according to the tenor of these words: could we certainly know that he would say, Bring your brother down?</p><p class="fnb"><span>8</span> And Judah said unto Israel his father, Send the lad with me, and we will arise and go; that we may live, and not die, both we, and thou, and also our little ones.</p><p class="fnb"><span>9</span> I will be surety for him; of my hand shalt thou require him: if I bring him not unto thee, and set him before thee, then let me bear the blame for ever:</p><p class="fnb"><span>10</span> For except we had lingered, surely now we had returned this second time.</p><p class="fnb"><span>11</span> And their father Israel said unto them, If it must be so now, do this; take of the best fruits in the land in your vessels, and carry down the man a present, a little balm, and a little honey, spices, and myrrh, nuts, and almonds:</p><p class="fnb"><span>12</span> And take double money in your hand; and the money that was brought again in the mouth of your sacks, carry it again in your hand; peradventure it was an oversight:</p><p class="fnb"><span>13</span> Take also your brother, and arise, go again unto the man:</p><p class="fnb"><span>14</span> And God Almighty give you mercy before the man, that he may send away your other brother, and Benjamin. If I be bereaved of my children, I am bereaved.</p><p class="fnb"><span>15</span> And the men took that present, and they took double money in their hand, and Benjamin; and rose up, and went down to Egypt, and stood before Joseph.</p><p class="fnb"><span>16</span> And when Joseph saw Benjamin with them, he said to the ruler of his house, Bring these men home, and slay, and make ready; for these men shall dine with me at noon.</p><p class="fnb"><span>17</span> And the man did as Joseph bade; and the man brought the men into Joseph’s house.</p><p class="fnb"><span>18</span> And the men were afraid, because they were brought into Joseph’s house; and they said, Because of the money that was returned in our sacks at the first time are we brought in; that he may seek occasion against us, and fall upon us, and take us for bondmen, and our asses.</p><p class="fnb"><span>19</span> And they came near to the steward of Joseph’s house, and they communed with him at the door of the house,</p><p class="fnb"><span>20</span> And said, O sir, we came indeed down at the first time to buy food:</p><p class="fnb"><span>21</span> And it came to pass, when we came to the inn, that we opened our sacks, and, behold, every man’s money was in the mouth of his sack, our money in full weight: and we have brought it again in our hand.</p><p class="fnb"><span>22</span> And other money have we brought down in our hands to buy food: we cannot tell who put our money in our sacks.</p><p class="fnb"><span>23</span> And he said, Peace be to you, fear not: your God, and the God of your father, hath given you treasure in your sacks: I had your money. And he brought Simeon out unto them.</p><p class="fnb"><span>24</span> And the man brought the men into Joseph’s house, and gave them water, and they washed their feet; and he gave their asses provender.</p><p class="fnb"><span>25</span> And they made ready the present against Joseph came at noon: for they heard that they should eat bread there.</p><p class="fnb"><span>26</span> And when Joseph came home, they brought him the present which was in their hand into the house, and bowed themselves to him to the earth.</p><p class="fnb"><span>27</span> And he asked them of their welfare, and said, Is your father well, the old man of whom ye spake? Is he yet alive?</p><p class="fnb"><span>28</span> And they answered, Thy servant our father is in good health, he is yet alive. And they bowed down their heads, and made obeisance.</p><p class="fnb"><span>29</span> And he lifted up his eyes, and saw his brother Benjamin, his mother’s son, and said, Is this your younger brother, of whom ye spake unto me? And he said, God be gracious unto thee, my son.</p><p class="fnb"><span>30</span> And Joseph made haste; for his bowels did yearn upon his brother: and he sought where to weep; and he entered into his chamber, and wept there.</p><p class="fnb"><span>31</span> And he washed his face, and went out, and refrained himself, and said, Set on bread.</p><p class="fnb"><span>32</span> And they set on for him by himself, and for them by themselves, and for the Egyptians, which did eat with him, by themselves: because the Egyptians might not eat bread with the Hebrews; for that is an abomination unto the Egyptians.</p><p class="fnb"><span>33</span> And they sat before him, the firstborn according to his birthright, and the youngest according to his youth: and the men marvelled one at another.</p><p class="fnb"><span>34</span> And he took and sent messes unto them from before him: but Benjamin’s mess was five times so much as any of theirs. And they drank, and were merry with him.</p><h5>Genesis 44</h5><p class="fnb"><span>1</span> And he commanded the steward of his house, saying, Fill the men’s sacks with food, as much as they can carry, and put every man’s money in his sack’s mouth.</p><p class="fnb"><span>2</span> And put my cup, the silver cup, in the sack’s mouth of the youngest, and his corn money. And he did according to the word that Joseph had spoken.</p><p class="fnb"><span>3</span> As soon as the morning was light, the men were sent away, they and their asses.</p><p class="fnb"><span>4</span> And when they were gone out of the city, and not yet far off, Joseph said unto his steward, Up, follow after the men; and when thou dost overtake them, say unto them, Wherefore have ye rewarded evil for good?</p><p class="fnb"><span>5</span> Is not this it in which my lord drinketh, and whereby indeed he divineth? ye have done evil in so doing.</p><p class="fnb"><span>6</span> And he overtook them, and he spake unto them these same words.</p><p class="fnb"><span>7</span> And they said unto him, Wherefore saith my lord these words? God forbid that thy servants should do according to this thing:</p><p class="fnb"><span>8</span> Behold, the money, which we found in our sacks’ mouths, we brought again unto thee out of the land of Canaan: how then should we steal out of thy lord’s house silver or gold?</p><p class="fnb"><span>9</span> With whomsoever of thy servants it be found, both let him die, and we also will be my lord’s bondmen.</p><p class="fnb"><span>10</span> And he said, Now also let it be according unto your words: he with whom it is found shall be my servant; and ye shall be blameless.</p><p class="fnb"><span>11</span> Then they speedily took down every man his sack to the ground, and opened every man his sack.</p><p class="fnb"><span>12</span> And he searched, and began at the eldest, and left at the youngest: and the cup was found in Benjamin’s sack.</p><p class="fnb"><span>13</span> Then they rent their clothes, and laded every man his ass, and returned to the city.</p><p class="fnb"><span>14</span> And Judah and his brethren came to Joseph’s house; for he was yet there: and they fell before him on the ground.</p><p class="fnb"><span>15</span> And Joseph said unto them, What deed is this that ye have done? wot ye not that such a man as I can certainly divine?</p><p class="fnb"><span>16</span> And Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniquity of thy servants: behold, we are my lord’s servants, both we, and he also with whom the cup is found.</p><p class="fnb"><span>17</span> And he said, God forbid that I should do so: but the man in whose hand the cup is found, he shall be my servant; and as for you, get you up in peace unto your father.</p>
                        </div>
                        <div class="tab-pane fade" id="new0124" role="tabpanel" aria-labelledby="new-tab0124">
                            <h2>Matt. 18</h2>
                            <h5>Matthew 18</h5><p class="fnb"><span>1</span> At the same time came the disciples unto Jesus, saying, Who is the greatest in the kingdom of heaven?</p><p class="fnb"><span>2</span> And Jesus called a little child unto him, and set him in the midst of them,</p><p class="fnb"><span>3</span> And said, Verily I say unto you, Except ye be converted, and become as little children, ye shall not enter into the kingdom of heaven.</p><p class="fnb"><span>4</span> Whosoever therefore shall humble himself as this little child, the same is greatest in the kingdom of heaven.</p><p class="fnb"><span>5</span> And whoso shall receive one such little child in my name receiveth me.</p><p class="fnb"><span>6</span> But whoso shall offend one of these little ones which believe in me, it were better for him that a millstone were hanged about his neck, and that he were drowned in the depth of the sea.</p><p class="fnb"><span>7</span> Woe unto the world because of offences! for it must needs be that offences come; but woe to that man by whom the offence cometh!</p><p class="fnb"><span>8</span> Wherefore if thy hand or thy foot offend thee, cut them off, and cast them from thee: it is better for thee to enter into life halt or maimed, rather than having two hands or two feet to be cast into everlasting fire.</p><p class="fnb"><span>9</span> And if thine eye offend thee, pluck it out, and cast it from thee: it is better for thee to enter into life with one eye, rather than having two eyes to be cast into hell fire.</p><p class="fnb"><span>10</span> Take heed that ye despise not one of these little ones; for I say unto you, That in heaven their angels do always behold the face of my Father which is in heaven.</p><p class="fnb"><span>11</span> For the Son of man is come to save that which was lost.</p><p class="fnb"><span>12</span> How think ye? if a man have an hundred sheep, and one of them be gone astray, doth he not leave the ninety and nine, and goeth into the mountains, and seeketh that which is gone astray?</p><p class="fnb"><span>13</span> And if so be that he find it, verily I say unto you, he rejoiceth more of that sheep, than of the ninety and nine which went not astray.</p><p class="fnb"><span>14</span> Even so it is not the will of your Father which is in heaven, that one of these little ones should perish.</p><p class="fnb"><span>15</span> Moreover if thy brother shall trespass against thee, go and tell him his fault between thee and him alone: if he shall hear thee, thou hast gained thy brother.</p><p class="fnb"><span>16</span> But if he will not hear thee, then take with thee one or two more, that in the mouth of two or three witnesses every word may be established.</p><p class="fnb"><span>17</span> And if he shall neglect to hear them, tell it unto the church: but if he neglect to hear the church, let him be unto thee as an heathen man and a publican.</p><p class="fnb"><span>18</span> Verily I say unto you, Whatsoever ye shall bind on earth shall be bound in heaven: and whatsoever ye shall loose on earth shall be loosed in heaven.</p><p class="fnb"><span>19</span> Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven.</p><p class="fnb"><span>20</span> For where two or three are gathered together in my name, there am I in the midst of them.</p><p class="fnb"><span>21</span> Then came Peter to him, and said, Lord, how oft shall my brother sin against me, and I forgive him? till seven times?</p><p class="fnb"><span>22</span> Jesus saith unto him, I say not unto thee, Until seven times: but, Until seventy times seven.</p><p class="fnb"><span>23</span> Therefore is the kingdom of heaven likened unto a certain king, which would take account of his servants.</p><p class="fnb"><span>24</span> And when he had begun to reckon, one was brought unto him, which owed him ten thousand talents.</p><p class="fnb"><span>25</span> But forasmuch as he had not to pay, his lord commanded him to be sold, and his wife, and children, and all that he had, and payment to be made.</p><p class="fnb"><span>26</span> The servant therefore fell down, and worshipped him, saying, Lord, have patience with me, and I will pay thee all.</p><p class="fnb"><span>27</span> Then the lord of that servant was moved with compassion, and loosed him, and forgave him the debt.</p><p class="fnb"><span>28</span> But the same servant went out, and found one of his fellowservants, which owed him an hundred pence: and he laid hands on him, and took him by the throat, saying, Pay me that thou owest.</p><p class="fnb"><span>29</span> And his fellowservant fell down at his feet, and besought him, saying, Have patience with me, and I will pay thee all.</p><p class="fnb"><span>30</span> And he would not: but went and cast him into prison, till he should pay the debt.</p><p class="fnb"><span>31</span> So when his fellowservants saw what was done, they were very sorry, and came and told unto their lord all that was done.</p><p class="fnb"><span>32</span> Then his lord, after that he had called him, said unto him, O thou wicked servant, I forgave thee all that debt, because thou desiredst me:</p><p class="fnb"><span>33</span> Shouldest not thou also have had compassion on thy fellowservant, even as I had pity on thee?</p><p class="fnb"><span>34</span> And his lord was wroth, and delivered him to the tormentors, till he should pay all that was due unto him.</p><p class="fnb"><span>35</span> So likewise shall my heavenly Father do also unto you, if ye from your hearts forgive not every one his brother their trespasses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>