<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 25--Saturday</h2>
        <h4 class="mt-3">Gen. 44:18-48:16 & </h4>
        <div class="card mt-4">
            <div class="card-header">January 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0125" aria-expanded="false"
                aria-controls="showScripturesCollapse0125">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0125">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0125" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0125" data-bs-toggle="tab"
                                data-bs-target="#old0125" type="button" role="tab" aria-controls="old0125"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0125" data-bs-toggle="tab" data-bs-target="#new0125"
                                type="button" role="tab" aria-controls="new0125" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0125">
                        <div class="tab-pane fade show active" id="old0125" role="tabpanel"
                            aria-labelledby="old-tab0125">
                            <h2>Gen. 44:18-48:16</h2>
                            <h5>Genesis 44</h5><p class="fnb"><span>18</span> Then Judah came near unto him, and said, Oh my lord, let thy servant, I pray thee, speak a word in my lord’s ears, and let not thine anger burn against thy servant: for thou art even as Pharaoh.</p><p class="fnb"><span>19</span> My lord asked his servants, saying, Have ye a father, or a brother?</p><p class="fnb"><span>20</span> And we said unto my lord, We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother, and his father loveth him.</p><p class="fnb"><span>21</span> And thou saidst unto thy servants, Bring him down unto me, that I may set mine eyes upon him.</p><p class="fnb"><span>22</span> And we said unto my lord, The lad cannot leave his father: for if he should leave his father, his father would die.</p><p class="fnb"><span>23</span> And thou saidst unto thy servants, Except your youngest brother come down with you, ye shall see my face no more.</p><p class="fnb"><span>24</span> And it came to pass when we came up unto thy servant my father, we told him the words of my lord.</p><p class="fnb"><span>25</span> And our father said, Go again, and buy us a little food.</p><p class="fnb"><span>26</span> And we said, We cannot go down: if our youngest brother be with us, then will we go down: for we may not see the man’s face, except our youngest brother be with us.</p><p class="fnb"><span>27</span> And thy servant my father said unto us, Ye know that my wife bare me two sons:</p><p class="fnb"><span>28</span> And the one went out from me, and I said, Surely he is torn in pieces; and I saw him not since:</p><p class="fnb"><span>29</span> And if ye take this also from me, and mischief befall him, ye shall bring down my gray hairs with sorrow to the grave.</p><p class="fnb"><span>30</span> Now therefore when I come to thy servant my father, and the lad be not with us; seeing that his life is bound up in the lad’s life;</p><p class="fnb"><span>31</span> It shall come to pass, when he seeth that the lad is not with us, that he will die: and thy servants shall bring down the gray hairs of thy servant our father with sorrow to the grave.</p><p class="fnb"><span>32</span> For thy servant became surety for the lad unto my father, saying, If I bring him not unto thee, then I shall bear the blame to my father for ever.</p><p class="fnb"><span>33</span> Now therefore, I pray thee, let thy servant abide instead of the lad a bondman to my lord; and let the lad go up with his brethren.</p><p class="fnb"><span>34</span> For how shall I go up to my father, and the lad be not with me? lest peradventure I see the evil that shall come on my father.</p><h5>Genesis 45</h5><p class="fnb"><span>1</span> Then Joseph could not refrain himself before all them that stood by him; and he cried, Cause every man to go out from me. And there stood no man with him, while Joseph made himself known unto his brethren.</p><p class="fnb"><span>2</span> And he wept aloud: and the Egyptians and the house of Pharaoh heard.</p><p class="fnb"><span>3</span> And Joseph said unto his brethren, I am Joseph; doth my father yet live? And his brethren could not answer him; for they were troubled at his presence.</p><p class="fnb"><span>4</span> And Joseph said unto his brethren, Come near to me, I pray you. And they came near. And he said, I am Joseph your brother, whom ye sold into Egypt.</p><p class="fnb"><span>5</span> Now therefore be not grieved, nor angry with yourselves, that ye sold me hither: for God did send me before you to preserve life.</p><p class="fnb"><span>6</span> For these two years hath the famine been in the land: and yet there are five years, in the which there shall neither be earing nor harvest.</p><p class="fnb"><span>7</span> And God sent me before you to preserve you a posterity in the earth, and to save your lives by a great deliverance.</p><p class="fnb"><span>8</span> So now it was not you that sent me hither, but God: and he hath made me a father to Pharaoh, and lord of all his house, and a ruler throughout all the land of Egypt.</p><p class="fnb"><span>9</span> Haste ye, and go up to my father, and say unto him, Thus saith thy son Joseph, God hath made me lord of all Egypt: come down unto me, tarry not:</p><p class="fnb"><span>10</span> And thou shalt dwell in the land of Goshen, and thou shalt be near unto me, thou, and thy children, and thy children’s children, and thy flocks, and thy herds, and all that thou hast:</p><p class="fnb"><span>11</span> And there will I nourish thee; for yet there are five years of famine; lest thou, and thy household, and all that thou hast, come to poverty.</p><p class="fnb"><span>12</span> And, behold, your eyes see, and the eyes of my brother Benjamin, that it is my mouth that speaketh unto you.</p><p class="fnb"><span>13</span> And ye shall tell my father of all my glory in Egypt, and of all that ye have seen; and ye shall haste and bring down my father hither.</p><p class="fnb"><span>14</span> And he fell upon his brother Benjamin’s neck, and wept; and Benjamin wept upon his neck.</p><p class="fnb"><span>15</span> Moreover he kissed all his brethren, and wept upon them: and after that his brethren talked with him.</p><p class="fnb"><span>16</span> And the fame thereof was heard in Pharaoh’s house, saying, Joseph’s brethren are come: and it pleased Pharaoh well, and his servants.</p><p class="fnb"><span>17</span> And Pharaoh said unto Joseph, Say unto thy brethren, This do ye; lade your beasts, and go, get you unto the land of Canaan;</p><p class="fnb"><span>18</span> And take your father and your households, and come unto me: and I will give you the good of the land of Egypt, and ye shall eat the fat of the land.</p><p class="fnb"><span>19</span> Now thou art commanded, this do ye; take you wagons out of the land of Egypt for your little ones, and for your wives, and bring your father, and come.</p><p class="fnb"><span>20</span> Also regard not your stuff; for the good of all the land of Egypt is yours.</p><p class="fnb"><span>21</span> And the children of Israel did so: and Joseph gave them wagons, according to the commandment of Pharaoh, and gave them provision for the way.</p><p class="fnb"><span>22</span> To all of them he gave each man changes of raiment; but to Benjamin he gave three hundred pieces of silver, and five changes of raiment.</p><p class="fnb"><span>23</span> And to his father he sent after this manner; ten asses laden with the good things of Egypt, and ten she asses laden with corn and bread and meat for his father by the way.</p><p class="fnb"><span>24</span> So he sent his brethren away, and they departed: and he said unto them, See that ye fall not out by the way.</p><p class="fnb"><span>25</span> And they went up out of Egypt, and came into the land of Canaan unto Jacob their father,</p><p class="fnb"><span>26</span> And told him, saying, Joseph is yet alive, and he is governor over all the land of Egypt. And Jacob’s heart fainted, for he believed them not.</p><p class="fnb"><span>27</span> And they told him all the words of Joseph, which he had said unto them: and when he saw the wagons which Joseph had sent to carry him, the spirit of Jacob their father revived:</p><p class="fnb"><span>28</span> And Israel said, It is enough; Joseph my son is yet alive: I will go and see him before I die.</p><h5>Genesis 46</h5><p class="fnb"><span>1</span> And Israel took his journey with all that he had, and came to Beersheba, and offered sacrifices unto the God of his father Isaac.</p><p class="fnb"><span>2</span> And God spake unto Israel in the visions of the night, and said, Jacob, Jacob. And he said, Here am I.</p><p class="fnb"><span>3</span> And he said, I am God, the God of thy father: fear not to go down into Egypt; for I will there make of thee a great nation:</p><p class="fnb"><span>4</span> I will go down with thee into Egypt; and I will also surely bring thee up again: and Joseph shall put his hand upon thine eyes.</p><p class="fnb"><span>5</span> And Jacob rose up from Beersheba: and the sons of Israel carried Jacob their father, and their little ones, and their wives, in the wagons which Pharaoh had sent to carry him.</p><p class="fnb"><span>6</span> And they took their cattle, and their goods, which they had gotten in the land of Canaan, and came into Egypt, Jacob, and all his seed with him:</p><p class="fnb"><span>7</span> His sons, and his sons’ sons with him, his daughters, and his sons’ daughters, and all his seed brought he with him into Egypt.</p><p class="fnb"><span>8</span> And these are the names of the children of Israel, which came into Egypt, Jacob and his sons: Reuben, Jacob’s firstborn.</p><p class="fnb"><span>9</span> And the sons of Reuben; Hanoch, and Phallu, and Hezron, and Carmi.</p><p class="fnb"><span>10</span> And the sons of Simeon; Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanitish woman.</p><p class="fnb"><span>11</span> And the sons of Levi; Gershon, Kohath, and Merari.</p><p class="fnb"><span>12</span> And the sons of Judah; Er, and Onan, and Shelah, and Pharez, and Zarah: but Er and Onan died in the land of Canaan. And the sons of Pharez were Hezron and Hamul.</p><p class="fnb"><span>13</span> And the sons of Issachar; Tola, and Phuvah, and Job, and Shimron.</p><p class="fnb"><span>14</span> And the sons of Zebulun; Sered, and Elon, and Jahleel.</p><p class="fnb"><span>15</span> These be the sons of Leah, which she bare unto Jacob in Padanaram, with his daughter Dinah: all the souls of his sons and his daughters were thirty and three.</p><p class="fnb"><span>16</span> And the sons of Gad; Ziphion, and Haggi, Shuni, and Ezbon, Eri, and Arodi, and Areli.</p><p class="fnb"><span>17</span> And the sons of Asher; Jimnah, and Ishuah, and Isui, and Beriah, and Serah their sister: and the sons of Beriah; Heber, and Malchiel.</p><p class="fnb"><span>18</span> These are the sons of Zilpah, whom Laban gave to Leah his daughter, and these she bare unto Jacob, even sixteen souls.</p><p class="fnb"><span>19</span> The sons of Rachel Jacob’s wife; Joseph, and Benjamin.</p><p class="fnb"><span>20</span> And unto Joseph in the land of Egypt were born Manasseh and Ephraim, which Asenath the daughter of Potipherah priest of On bare unto him.</p><p class="fnb"><span>21</span> And the sons of Benjamin were Belah, and Becher, and Ashbel, Gera, and Naaman, Ehi, and Rosh, Muppim, and Huppim, and Ard.</p><p class="fnb"><span>22</span> These are the sons of Rachel, which were born to Jacob: all the souls were fourteen.</p><p class="fnb"><span>23</span> And the sons of Dan; Hushim.</p><p class="fnb"><span>24</span> And the sons of Naphtali; Jahzeel, and Guni, and Jezer, and Shillem.</p><p class="fnb"><span>25</span> These are the sons of Bilhah, which Laban gave unto Rachel his daughter, and she bare these unto Jacob: all the souls were seven.</p><p class="fnb"><span>26</span> All the souls that came with Jacob into Egypt, which came out of his loins, besides Jacob’s sons’ wives, all the souls were threescore and six;</p><p class="fnb"><span>27</span> And the sons of Joseph, which were born him in Egypt, were two souls: all the souls of the house of Jacob, which came into Egypt, were threescore and ten.</p><p class="fnb"><span>28</span> And he sent Judah before him unto Joseph, to direct his face unto Goshen; and they came into the land of Goshen.</p><p class="fnb"><span>29</span> And Joseph made ready his chariot, and went up to meet Israel his father, to Goshen, and presented himself unto him; and he fell on his neck, and wept on his neck a good while.</p><p class="fnb"><span>30</span> And Israel said unto Joseph, Now let me die, since I have seen thy face, because thou art yet alive.</p><p class="fnb"><span>31</span> And Joseph said unto his brethren, and unto his father’s house, I will go up, and shew Pharaoh, and say unto him, My brethren, and my father’s house, which were in the land of Canaan, are come unto me;</p><p class="fnb"><span>32</span> And the men are shepherds, for their trade hath been to feed cattle; and they have brought their flocks, and their herds, and all that they have.</p><p class="fnb"><span>33</span> And it shall come to pass, when Pharaoh shall call you, and shall say, What is your occupation?</p><p class="fnb"><span>34</span> That ye shall say, Thy servants’ trade hath been about cattle from our youth even until now, both we, and also our fathers: that ye may dwell in the land of Goshen; for every shepherd is an abomination unto the Egyptians.</p><h5>Genesis 47</h5><p class="fnb"><span>1</span> Then Joseph came and told Pharaoh, and said, My father and my brethren, and their flocks, and their herds, and all that they have, are come out of the land of Canaan; and, behold, they are in the land of Goshen.</p><p class="fnb"><span>2</span> And he took some of his brethren, even five men, and presented them unto Pharaoh.</p><p class="fnb"><span>3</span> And Pharaoh said unto his brethren, What is your occupation? And they said unto Pharaoh, Thy servants are shepherds, both we, and also our fathers.</p><p class="fnb"><span>4</span> They said moreover unto Pharaoh, For to sojourn in the land are we come; for thy servants have no pasture for their flocks; for the famine is sore in the land of Canaan: now therefore, we pray thee, let thy servants dwell in the land of Goshen.</p><p class="fnb"><span>5</span> And Pharaoh spake unto Joseph, saying, Thy father and thy brethren are come unto thee:</p><p class="fnb"><span>6</span> The land of Egypt is before thee; in the best of the land make thy father and brethren to dwell; in the land of Goshen let them dwell: and if thou knowest any men of activity among them, then make them rulers over my cattle.</p><p class="fnb"><span>7</span> And Joseph brought in Jacob his father, and set him before Pharaoh: and Jacob blessed Pharaoh.</p><p class="fnb"><span>8</span> And Pharaoh said unto Jacob, How old art thou?</p><p class="fnb"><span>9</span> And Jacob said unto Pharaoh, The days of the years of my pilgrimage are an hundred and thirty years: few and evil have the days of the years of my life been, and have not attained unto the days of the years of the life of my fathers in the days of their pilgrimage.</p><p class="fnb"><span>10</span> And Jacob blessed Pharaoh, and went out from before Pharaoh.</p><p class="fnb"><span>11</span> And Joseph placed his father and his brethren, and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had commanded.</p><p class="fnb"><span>12</span> And Joseph nourished his father, and his brethren, and all his father’s household, with bread, according to their families.</p><p class="fnb"><span>13</span> And there was no bread in all the land; for the famine was very sore, so that the land of Egypt and all the land of Canaan fainted by reason of the famine.</p><p class="fnb"><span>14</span> And Joseph gathered up all the money that was found in the land of Egypt, and in the land of Canaan, for the corn which they bought: and Joseph brought the money into Pharaoh’s house.</p><p class="fnb"><span>15</span> And when money failed in the land of Egypt, and in the land of Canaan, all the Egyptians came unto Joseph, and said, Give us bread: for why should we die in thy presence? for the money faileth.</p><p class="fnb"><span>16</span> And Joseph said, Give your cattle; and I will give you for your cattle, if money fail.</p><p class="fnb"><span>17</span> And they brought their cattle unto Joseph: and Joseph gave them bread in exchange for horses, and for the flocks, and for the cattle of the herds, and for the asses: and he fed them with bread for all their cattle for that year.</p><p class="fnb"><span>18</span> When that year was ended, they came unto him the second year, and said unto him, We will not hide it from my lord, how that our money is spent; my lord also hath our herds of cattle; there is not ought left in the sight of my lord, but our bodies, and our lands:</p><p class="fnb"><span>19</span> Wherefore shall we die before thine eyes, both we and our land? buy us and our land for bread, and we and our land will be servants unto Pharaoh: and give us seed, that we may live, and not die, that the land be not desolate.</p><p class="fnb"><span>20</span> And Joseph bought all the land of Egypt for Pharaoh; for the Egyptians sold every man his field, because the famine prevailed over them: so the land became Pharaoh’s.</p><p class="fnb"><span>21</span> And as for the people, he removed them to cities from one end of the borders of Egypt even to the other end thereof.</p><p class="fnb"><span>22</span> Only the land of the priests bought he not; for the priests had a portion assigned them of Pharaoh, and did eat their portion which Pharaoh gave them: wherefore they sold not their lands.</p><p class="fnb"><span>23</span> Then Joseph said unto the people, Behold, I have bought you this day and your land for Pharaoh: lo, here is seed for you, and ye shall sow the land.</p><p class="fnb"><span>24</span> And it shall come to pass in the increase, that ye shall give the fifth part unto Pharaoh, and four parts shall be your own, for seed of the field, and for your food, and for them of your households, and for food for your little ones.</p><p class="fnb"><span>25</span> And they said, Thou hast saved our lives: let us find grace in the sight of my lord, and we will be Pharaoh’s servants.</p><p class="fnb"><span>26</span> And Joseph made it a law over the land of Egypt unto this day, that Pharaoh should have the fifth part; except the land of the priests only, which became not Pharaoh’s.</p><p class="fnb"><span>27</span> And Israel dwelt in the land of Egypt, in the country of Goshen; and they had possessions therein, and grew, and multiplied exceedingly.</p><p class="fnb"><span>28</span> And Jacob lived in the land of Egypt seventeen years: so the whole age of Jacob was an hundred forty and seven years.</p><p class="fnb"><span>29</span> And the time drew nigh that Israel must die: and he called his son Joseph, and said unto him, If now I have found grace in thy sight, put, I pray thee, thy hand under my thigh, and deal kindly and truly with me; bury me not, I pray thee, in Egypt:</p><p class="fnb"><span>30</span> But I will lie with my fathers, and thou shalt carry me out of Egypt, and bury me in their buryingplace. And he said, I will do as thou hast said.</p><p class="fnb"><span>31</span> And he said, Swear unto me. And he sware unto him. And Israel bowed himself upon the bed’s head.</p><h5>Genesis 48</h5><p class="fnb"><span>1</span> And it came to pass after these things, that one told Joseph, Behold, thy father is sick: and he took with him his two sons, Manasseh and Ephraim.</p><p class="fnb"><span>2</span> And one told Jacob, and said, Behold, thy son Joseph cometh unto thee: and Israel strengthened himself, and sat upon the bed.</p><p class="fnb"><span>3</span> And Jacob said unto Joseph, God Almighty appeared unto me at Luz in the land of Canaan, and blessed me,</p><p class="fnb"><span>4</span> And said unto me, Behold, I will make thee fruitful, and multiply thee, and I will make of thee a multitude of people; and will give this land to thy seed after thee for an everlasting possession.</p><p class="fnb"><span>5</span> And now thy two sons, Ephraim and Manasseh, which were born unto thee in the land of Egypt before I came unto thee into Egypt, are mine; as Reuben and Simeon, they shall be mine.</p><p class="fnb"><span>6</span> And thy issue, which thou begettest after them, shall be thine, and shall be called after the name of their brethren in their inheritance.</p><p class="fnb"><span>7</span> And as for me, when I came from Padan, Rachel died by me in the land of Canaan in the way, when yet there was but a little way to come unto Ephrath: and I buried her there in the way of Ephrath; the same is Bethlehem.</p><p class="fnb"><span>8</span> And Israel beheld Joseph’s sons, and said, Who are these?</p><p class="fnb"><span>9</span> And Joseph said unto his father, They are my sons, whom God hath given me in this place. And he said, Bring them, I pray thee, unto me, and I will bless them.</p><p class="fnb"><span>10</span> Now the eyes of Israel were dim for age, so that he could not see. And he brought them near unto him; and he kissed them, and embraced them.</p><p class="fnb"><span>11</span> And Israel said unto Joseph, I had not thought to see thy face: and, lo, God hath shewed me also thy seed.</p><p class="fnb"><span>12</span> And Joseph brought them out from between his knees, and he bowed himself with his face to the earth.</p><p class="fnb"><span>13</span> And Joseph took them both, Ephraim in his right hand toward Israel’s left hand, and Manasseh in his left hand toward Israel’s right hand, and brought them near unto him.</p><p class="fnb"><span>14</span> And Israel stretched out his right hand, and laid it upon Ephraim’s head, who was the younger, and his left hand upon Manasseh’s head, guiding his hands wittingly; for Manasseh was the firstborn.</p><p class="fnb"><span>15</span> And he blessed Joseph, and said, God, before whom my fathers Abraham and Isaac did walk, the God which fed me all my life long unto this day,</p><p class="fnb"><span>16</span> The Angel which redeemed me from all evil, bless the lads; and let my name be named on them, and the name of my fathers Abraham and Isaac; and let them grow into a multitude in the midst of the earth.</p>
                        </div>
                        <div class="tab-pane fade" id="new0125" role="tabpanel" aria-labelledby="new-tab0125">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>