<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 26--Sunday</h2>
        <h4 class="mt-3">Ps. 14-17 & Prov. 3:1-18</h4>
        <div class="card mt-4">
            <div class="card-header">January 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0126" aria-expanded="false"
                aria-controls="showScripturesCollapse0126">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0126">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0126" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0126" data-bs-toggle="tab"
                                data-bs-target="#old0126" type="button" role="tab" aria-controls="old0126"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0126" data-bs-toggle="tab" data-bs-target="#new0126"
                                type="button" role="tab" aria-controls="new0126" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0126">
                        <div class="tab-pane fade show active" id="old0126" role="tabpanel"
                            aria-labelledby="old-tab0126">
                            <h2>Ps. 14-17</h2>
                            <h5>Psalms 14</h5><p class="fnb"><span>1</span> The fool hath said in his heart, There is no God. They are corrupt, they have done abominable works, there is none that doeth good.</p><p class="fnb"><span>2</span> The LORD looked down from heaven upon the children of men, to see if there were any that did understand, and seek God.</p><p class="fnb"><span>3</span> They are all gone aside, they are all together become filthy: there is none that doeth good, no, not one.</p><p class="fnb"><span>4</span> Have all the workers of iniquity no knowledge? who eat up my people as they eat bread, and call not upon the LORD.</p><p class="fnb"><span>5</span> There were they in great fear: for God is in the generation of the righteous.</p><p class="fnb"><span>6</span> Ye have shamed the counsel of the poor, because the LORD is his refuge.</p><p class="fnb"><span>7</span> Oh that the salvation of Israel were come out of Zion! when the LORD bringeth back the captivity of his people, Jacob shall rejoice, and Israel shall be glad.</p><h5>Psalms 15</h5><p class="fnb"><span>1</span> Lord, who shall abide in thy tabernacle? who shall dwell in thy holy hill?</p><p class="fnb"><span>2</span> He that walketh uprightly, and worketh righteousness, and speaketh the truth in his heart.</p><p class="fnb"><span>3</span> He that backbiteth not with his tongue, nor doeth evil to his neighbour, nor taketh up a reproach against his neighbour.</p><p class="fnb"><span>4</span> In whose eyes a vile person is contemned; but he honoureth them that fear the LORD. He that sweareth to his own hurt, and changeth not.</p><p class="fnb"><span>5</span> He that putteth not out his money to usury, nor taketh reward against the innocent. He that doeth these things shall never be moved.</p><h5>Psalms 16</h5><p class="fnb"><span>1</span> Preserve me, O God: for in thee do I put my trust.</p><p class="fnb"><span>2</span> O my soul, thou hast said unto the LORD, Thou art my Lord: my goodness extendeth not to thee;</p><p class="fnb"><span>3</span> But to the saints that are in the earth, and to the excellent, in whom is all my delight.</p><p class="fnb"><span>4</span> Their sorrows shall be multiplied that hasten after another god: their drink offerings of blood will I not offer, nor take up their names into my lips.</p><p class="fnb"><span>5</span> The LORD is the portion of mine inheritance and of my cup: thou maintainest my lot.</p><p class="fnb"><span>6</span> The lines are fallen unto me in pleasant places; yea, I have a goodly heritage.</p><p class="fnb"><span>7</span> I will bless the LORD, who hath given me counsel: my reins also instruct me in the night seasons.</p><p class="fnb"><span>8</span> I have set the LORD always before me: because he is at my right hand, I shall not be moved.</p><p class="fnb"><span>9</span> Therefore my heart is glad, and my glory rejoiceth: my flesh also shall rest in hope.</p><p class="fnb"><span>10</span> For thou wilt not leave my soul in hell; neither wilt thou suffer thine Holy One to see corruption.</p><p class="fnb"><span>11</span> Thou wilt shew me the path of life: in thy presence is fulness of joy; at thy right hand there are pleasures for evermore.</p><h5>Psalms 17</h5><p class="fnb"><span>1</span> Hear the right, O LORD, attend unto my cry, give ear unto my prayer, that goeth not out of feigned lips.</p><p class="fnb"><span>2</span> Let my sentence come forth from thy presence; let thine eyes behold the things that are equal.</p><p class="fnb"><span>3</span> Thou hast proved mine heart; thou hast visited me in the night; thou hast tried me, and shalt find nothing; I am purposed that my mouth shall not transgress.</p><p class="fnb"><span>4</span> Concerning the works of men, by the word of thy lips I have kept me from the paths of the destroyer.</p><p class="fnb"><span>5</span> Hold up my goings in thy paths, that my footsteps slip not.</p><p class="fnb"><span>6</span> I have called upon thee, for thou wilt hear me, O God: incline thine ear unto me, and hear my speech.</p><p class="fnb"><span>7</span> Shew thy marvellous lovingkindness, O thou that savest by thy right hand them which put their trust in thee from those that rise up against them.</p><p class="fnb"><span>8</span> Keep me as the apple of the eye, hide me under the shadow of thy wings,</p><p class="fnb"><span>9</span> From the wicked that oppress me, from my deadly enemies, who compass me about.</p><p class="fnb"><span>10</span> They are inclosed in their own fat: with their mouth they speak proudly.</p><p class="fnb"><span>11</span> They have now compassed us in our steps: they have set their eyes bowing down to the earth;</p><p class="fnb"><span>12</span> Like as a lion that is greedy of his prey, and as it were a young lion lurking in secret places.</p><p class="fnb"><span>13</span> Arise, O LORD, disappoint him, cast him down: deliver my soul from the wicked, which is thy sword:</p><p class="fnb"><span>14</span> From men which are thy hand, O LORD, from men of the world, which have their portion in this life, and whose belly thou fillest with thy hid treasure: they are full of children, and leave the rest of their substance to their babes.</p><p class="fnb"><span>15</span> As for me, I will behold thy face in righteousness: I shall be satisfied, when I awake, with thy likeness.</p>
                        </div>
                        <div class="tab-pane fade" id="new0126" role="tabpanel" aria-labelledby="new-tab0126">
                            <h2>Prov. 3:1-18</h2>
                            <h5>Proverbs 3:1-18</h5><p class="fnb"><span>1</span> My son, forget not my law; but let thine heart keep my commandments:</p><p class="fnb"><span>2</span> For length of days, and long life, and peace, shall they add to thee.</p><p class="fnb"><span>3</span> Let not mercy and truth forsake thee: bind them about thy neck; write them upon the table of thine heart:</p><p class="fnb"><span>4</span> So shalt thou find favour and good understanding in the sight of God and man.</p><p class="fnb"><span>5</span> Trust in the LORD with all thine heart; and lean not unto thine own understanding.</p><p class="fnb"><span>6</span> In all thy ways acknowledge him, and he shall direct thy paths.</p><p class="fnb"><span>7</span> Be not wise in thine own eyes: fear the LORD, and depart from evil.</p><p class="fnb"><span>8</span> It shall be health to thy navel, and marrow to thy bones.</p><p class="fnb"><span>9</span> Honour the LORD with thy substance, and with the firstfruits of all thine increase:</p><p class="fnb"><span>10</span> So shall thy barns be filled with plenty, and thy presses shall burst out with new wine.</p><p class="fnb"><span>11</span> My son, despise not the chastening of the LORD; neither be weary of his correction:</p><p class="fnb"><span>12</span> For whom the LORD loveth he correcteth; even as a father the son in whom he delighteth.</p><p class="fnb"><span>13</span> Happy is the man that findeth wisdom, and the man that getteth understanding.</p><p class="fnb"><span>14</span> For the merchandise of it is better than the merchandise of silver, and the gain thereof than fine gold.</p><p class="fnb"><span>15</span> She is more precious than rubies: and all the things thou canst desire are not to be compared unto her.</p><p class="fnb"><span>16</span> Length of days is in her right hand; and in her left hand riches and honour.</p><p class="fnb"><span>17</span> Her ways are ways of pleasantness, and all her paths are peace.</p><p class="fnb"><span>18</span> She is a tree of life to them that lay hold upon her: and happy is every one that retaineth her.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>