<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 27--Monday</h2>
        <h4 class="mt-3">Gen. 48:17-50:26 & Matt. 19</h4>
        <div class="card mt-4">
            <div class="card-header">January 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0127" aria-expanded="false"
                aria-controls="showScripturesCollapse0127">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0127">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0127" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0127" data-bs-toggle="tab"
                                data-bs-target="#old0127" type="button" role="tab" aria-controls="old0127"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0127" data-bs-toggle="tab" data-bs-target="#new0127"
                                type="button" role="tab" aria-controls="new0127" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0127">
                        <div class="tab-pane fade show active" id="old0127" role="tabpanel"
                            aria-labelledby="old-tab0127">
                            <h2>Gen. 48:17-50:26</h2>
                            <h5>Genesis 48</h5><p class="fnb"><span>17</span> And when Joseph saw that his father laid his right hand upon the head of Ephraim, it displeased him: and he held up his father’s hand, to remove it from Ephraim’s head unto Manasseh’s head.</p><p class="fnb"><span>18</span> And Joseph said unto his father, Not so, my father: for this is the firstborn; put thy right hand upon his head.</p><p class="fnb"><span>19</span> And his father refused, and said, I know it, my son, I know it: he also shall become a people, and he also shall be great: but truly his younger brother shall be greater than he, and his seed shall become a multitude of nations.</p><p class="fnb"><span>20</span> And he blessed them that day, saying, In thee shall Israel bless, saying, God make thee as Ephraim and as Manasseh: and he set Ephraim before Manasseh.</p><p class="fnb"><span>21</span> And Israel said unto Joseph, Behold, I die: but God shall be with you, and bring you again unto the land of your fathers.</p><p class="fnb"><span>22</span> Moreover I have given to thee one portion above thy brethren, which I took out of the hand of the Amorite with my sword and with my bow.</p><h5>Genesis 49</h5><p class="fnb"><span>1</span> And Jacob called unto his sons, and said, Gather yourselves together, that I may tell you that which shall befall you in the last days.</p><p class="fnb"><span>2</span> Gather yourselves together, and hear, ye sons of Jacob; and hearken unto Israel your father.</p><p class="fnb"><span>3</span> Reuben, thou art my firstborn, my might, and the beginning of my strength, the excellency of dignity, and the excellency of power:</p><p class="fnb"><span>4</span> Unstable as water, thou shalt not excel; because thou wentest up to thy father’s bed; then defiledst thou it: he went up to my couch.</p><p class="fnb"><span>5</span> Simeon and Levi are brethren; instruments of cruelty are in their habitations.</p><p class="fnb"><span>6</span> O my soul, come not thou into their secret; unto their assembly, mine honour, be not thou united: for in their anger they slew a man, and in their selfwill they digged down a wall.</p><p class="fnb"><span>7</span> Cursed be their anger, for it was fierce; and their wrath, for it was cruel: I will divide them in Jacob, and scatter them in Israel.</p><p class="fnb"><span>8</span> Judah, thou art he whom thy brethren shall praise: thy hand shall be in the neck of thine enemies; thy father’s children shall bow down before thee.</p><p class="fnb"><span>9</span> Judah is a lion’s whelp: from the prey, my son, thou art gone up: he stooped down, he couched as a lion, and as an old lion; who shall rouse him up?</p><p class="fnb"><span>10</span> The sceptre shall not depart from Judah, nor a lawgiver from between his feet, until Shiloh come; and unto him shall the gathering of the people be.</p><p class="fnb"><span>11</span> Binding his foal unto the vine, and his ass’s colt unto the choice vine; he washed his garments in wine, and his clothes in the blood of grapes:</p><p class="fnb"><span>12</span> His eyes shall be red with wine, and his teeth white with milk.</p><p class="fnb"><span>13</span> Zebulun shall dwell at the haven of the sea; and he shall be for an haven of ships; and his border shall be unto Zidon.</p><p class="fnb"><span>14</span> Issachar is a strong ass couching down between two burdens:</p><p class="fnb"><span>15</span> And he saw that rest was good, and the land that it was pleasant; and bowed his shoulder to bear, and became a servant unto tribute.</p><p class="fnb"><span>16</span> Dan shall judge his people, as one of the tribes of Israel.</p><p class="fnb"><span>17</span> Dan shall be a serpent by the way, an adder in the path, that biteth the horse heels, so that his rider shall fall backward.</p><p class="fnb"><span>18</span> I have waited for thy salvation, O LORD.</p><p class="fnb"><span>19</span> Gad, a troop shall overcome him: but he shall overcome at the last.</p><p class="fnb"><span>20</span> Out of Asher his bread shall be fat, and he shall yield royal dainties.</p><p class="fnb"><span>21</span> Naphtali is a hind let loose: he giveth goodly words.</p><p class="fnb"><span>22</span> Joseph is a fruitful bough, even a fruitful bough by a well; whose branches run over the wall:</p><p class="fnb"><span>23</span> The archers have sorely grieved him, and shot at him, and hated him:</p><p class="fnb"><span>24</span> But his bow abode in strength, and the arms of his hands were made strong by the hands of the mighty God of Jacob; (from thence is the shepherd, the stone of Israel:)</p><p class="fnb"><span>25</span> Even by the God of thy father, who shall help thee; and by the Almighty, who shall bless thee with blessings of heaven above, blessings of the deep that lieth under, blessings of the breasts, and of the womb:</p><p class="fnb"><span>26</span> The blessings of thy father have prevailed above the blessings of my progenitors unto the utmost bound of the everlasting hills: they shall be on the head of Joseph, and on the crown of the head of him that was separate from his brethren.</p><p class="fnb"><span>27</span> Benjamin shall ravin as a wolf: in the morning he shall devour the prey, and at night he shall divide the spoil.</p><p class="fnb"><span>28</span> All these are the twelve tribes of Israel: and this is it that their father spake unto them, and blessed them; every one according to his blessing he blessed them.</p><p class="fnb"><span>29</span> And he charged them, and said unto them, I am to be gathered unto my people: bury me with my fathers in the cave that is in the field of Ephron the Hittite,</p><p class="fnb"><span>30</span> In the cave that is in the field of Machpelah, which is before Mamre, in the land of Canaan, which Abraham bought with the field of Ephron the Hittite for a possession of a buryingplace.</p><p class="fnb"><span>31</span> There they buried Abraham and Sarah his wife; there they buried Isaac and Rebekah his wife; and there I buried Leah.</p><p class="fnb"><span>32</span> The purchase of the field and of the cave that is therein was from the children of Heth.</p><p class="fnb"><span>33</span> And when Jacob had made an end of commanding his sons, he gathered up his feet into the bed, and yielded up the ghost, and was gathered unto his people.</p><h5>Genesis 50</h5><p class="fnb"><span>1</span> And Joseph fell upon his father’s face, and wept upon him, and kissed him.</p><p class="fnb"><span>2</span> And Joseph commanded his servants the physicians to embalm his father: and the physicians embalmed Israel.</p><p class="fnb"><span>3</span> And forty days were fulfilled for him; for so are fulfilled the days of those which are embalmed: and the Egyptians mourned for him threescore and ten days.</p><p class="fnb"><span>4</span> And when the days of his mourning were past, Joseph spake unto the house of Pharaoh, saying, If now I have found grace in your eyes, speak, I pray you, in the ears of Pharaoh, saying,</p><p class="fnb"><span>5</span> My father made me swear, saying, Lo, I die: in my grave which I have digged for me in the land of Canaan, there shalt thou bury me. Now therefore let me go up, I pray thee, and bury my father, and I will come again.</p><p class="fnb"><span>6</span> And Pharaoh said, Go up, and bury thy father, according as he made thee swear.</p><p class="fnb"><span>7</span> And Joseph went up to bury his father: and with him went up all the servants of Pharaoh, the elders of his house, and all the elders of the land of Egypt,</p><p class="fnb"><span>8</span> And all the house of Joseph, and his brethren, and his father’s house: only their little ones, and their flocks, and their herds, they left in the land of Goshen.</p><p class="fnb"><span>9</span> And there went up with him both chariots and horsemen: and it was a very great company.</p><p class="fnb"><span>10</span> And they came to the threshingfloor of Atad, which is beyond Jordan, and there they mourned with a great and very sore lamentation: and he made a mourning for his father seven days.</p><p class="fnb"><span>11</span> And when the inhabitants of the land, the Canaanites, saw the mourning in the floor of Atad, they said, This is a grievous mourning to the Egyptians: wherefore the name of it was called Abelmizraim, which is beyond Jordan.</p><p class="fnb"><span>12</span> And his sons did unto him according as he commanded them:</p><p class="fnb"><span>13</span> For his sons carried him into the land of Canaan, and buried him in the cave of the field of Machpelah, which Abraham bought with the field for a possession of a buryingplace of Ephron the Hittite, before Mamre.</p><p class="fnb"><span>14</span> And Joseph returned into Egypt, he, and his brethren, and all that went up with him to bury his father, after he had buried his father.</p><p class="fnb"><span>15</span> And when Joseph’s brethren saw that their father was dead, they said, Joseph will peradventure hate us, and will certainly requite us all the evil which we did unto him.</p><p class="fnb"><span>16</span> And they sent a messenger unto Joseph, saying, Thy father did command before he died, saying,</p><p class="fnb"><span>17</span> So shall ye say unto Joseph, Forgive, I pray thee now, the trespass of thy brethren, and their sin; for they did unto thee evil: and now, we pray thee, forgive the trespass of the servants of the God of thy father. And Joseph wept when they spake unto him.</p><p class="fnb"><span>18</span> And his brethren also went and fell down before his face; and they said, Behold, we be thy servants.</p><p class="fnb"><span>19</span> And Joseph said unto them, Fear not: for am I in the place of God?</p><p class="fnb"><span>20</span> But as for you, ye thought evil against me; but God meant it unto good, to bring to pass, as it is this day, to save much people alive.</p><p class="fnb"><span>21</span> Now therefore fear ye not: I will nourish you, and your little ones. And he comforted them, and spake kindly unto them.</p><p class="fnb"><span>22</span> And Joseph dwelt in Egypt, he, and his father’s house: and Joseph lived an hundred and ten years.</p><p class="fnb"><span>23</span> And Joseph saw Ephraim’s children of the third generation: the children also of Machir the son of Manasseh were brought up upon Joseph’s knees.</p><p class="fnb"><span>24</span> And Joseph said unto his brethren, I die: and God will surely visit you, and bring you out of this land unto the land which he sware to Abraham, to Isaac, and to Jacob.</p><p class="fnb"><span>25</span> And Joseph took an oath of the children of Israel, saying, God will surely visit you, and ye shall carry up my bones from hence.</p><p class="fnb"><span>26</span> So Joseph died, being an hundred and ten years old: and they embalmed him, and he was put in a coffin in Egypt.</p>
                        </div>
                        <div class="tab-pane fade" id="new0127" role="tabpanel" aria-labelledby="new-tab0127">
                            <h2>Matt. 19</h2>
                            <h5>Matthew 19</h5><p class="fnb"><span>1</span> And it came to pass, that when Jesus had finished these sayings, he departed from Galilee, and came into the coasts of Judaea beyond Jordan;</p><p class="fnb"><span>2</span> And great multitudes followed him; and he healed them there.</p><p class="fnb"><span>3</span> The Pharisees also came unto him, tempting him, and saying unto him, Is it lawful for a man to put away his wife for every cause?</p><p class="fnb"><span>4</span> And he answered and said unto them, Have ye not read, that he which made them at the beginning made them male and female,</p><p class="fnb"><span>5</span> And said, For this cause shall a man leave father and mother, and shall cleave to his wife: and they twain shall be one flesh?</p><p class="fnb"><span>6</span> Wherefore they are no more twain, but one flesh. What therefore God hath joined together, let not man put asunder.</p><p class="fnb"><span>7</span> They say unto him, Why did Moses then command to give a writing of divorcement, and to put her away?</p><p class="fnb"><span>8</span> He saith unto them, Moses because of the hardness of your hearts suffered you to put away your wives: but from the beginning it was not so.</p><p class="fnb"><span>9</span> And I say unto you, Whosoever shall put away his wife, except it be for fornication, and shall marry another, committeth adultery: and whoso marrieth her which is put away doth commit adultery.</p><p class="fnb"><span>10</span> His disciples say unto him, If the case of the man be so with his wife, it is not good to marry.</p><p class="fnb"><span>11</span> But he said unto them, All men cannot receive this saying, save they to whom it is given.</p><p class="fnb"><span>12</span> For there are some eunuchs, which were so born from their mother’s womb: and there are some eunuchs, which were made eunuchs of men: and there be eunuchs, which have made themselves eunuchs for the kingdom of heaven’s sake. He that is able to receive it, let him receive it.</p><p class="fnb"><span>13</span> Then were there brought unto him little children, that he should put his hands on them, and pray: and the disciples rebuked them.</p><p class="fnb"><span>14</span> But Jesus said, Suffer little children, and forbid them not, to come unto me: for of such is the kingdom of heaven.</p><p class="fnb"><span>15</span> And he laid his hands on them, and departed thence.</p><p class="fnb"><span>16</span> And, behold, one came and said unto him, Good Master, what good thing shall I do, that I may have eternal life?</p><p class="fnb"><span>17</span> And he said unto him, Why callest thou me good? there is none good but one, that is, God: but if thou wilt enter into life, keep the commandments.</p><p class="fnb"><span>18</span> He saith unto him, Which? Jesus said, Thou shalt do no murder, Thou shalt not commit adultery, Thou shalt not steal, Thou shalt not bear false witness,</p><p class="fnb"><span>19</span> Honour thy father and thy mother: and, Thou shalt love thy neighbour as thyself.</p><p class="fnb"><span>20</span> The young man saith unto him, All these things have I kept from my youth up: what lack I yet?</p><p class="fnb"><span>21</span> Jesus said unto him, If thou wilt be perfect, go and sell that thou hast, and give to the poor, and thou shalt have treasure in heaven: and come and follow me.</p><p class="fnb"><span>22</span> But when the young man heard that saying, he went away sorrowful: for he had great possessions.</p><p class="fnb"><span>23</span> Then said Jesus unto his disciples, Verily I say unto you, That a rich man shall hardly enter into the kingdom of heaven.</p><p class="fnb"><span>24</span> And again I say unto you, It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.</p><p class="fnb"><span>25</span> When his disciples heard it, they were exceedingly amazed, saying, Who then can be saved?</p><p class="fnb"><span>26</span> But Jesus beheld them, and said unto them, With men this is impossible; but with God all things are possible.</p><p class="fnb"><span>27</span> Then answered Peter and said unto him, Behold, we have forsaken all, and followed thee; what shall we have therefore?</p><p class="fnb"><span>28</span> And Jesus said unto them, Verily I say unto you, That ye which have followed me, in the regeneration when the Son of man shall sit in the throne of his glory, ye also shall sit upon twelve thrones, judging the twelve tribes of Israel.</p><p class="fnb"><span>29</span> And every one that hath forsaken houses, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my name’s sake, shall receive an hundredfold, and shall inherit everlasting life.</p><p class="fnb"><span>30</span> But many that are first shall be last; and the last shall be first.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>