<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 30--Tuesday</h2>
        <h4 class="mt-3">Ex. 5:22-7:25 & Matt. 22</h4>
        <div class="card mt-4">
            <div class="card-header">January 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0130" aria-expanded="false"
                aria-controls="showScripturesCollapse0130">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0130">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0130" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0130" data-bs-toggle="tab"
                                data-bs-target="#old0130" type="button" role="tab" aria-controls="old0130"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0130" data-bs-toggle="tab" data-bs-target="#new0130"
                                type="button" role="tab" aria-controls="new0130" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0130">
                        <div class="tab-pane fade show active" id="old0130" role="tabpanel"
                            aria-labelledby="old-tab0130">
                            <h2>Ex. 5:22-7:25</h2>
                            <h5>Exodus 5</h5><p class="fnb"><span>22</span> And Moses returned unto the LORD, and said, LORD, wherefore hast thou so evil entreated this people? why is it that thou hast sent me?</p><p class="fnb"><span>23</span> For since I came to Pharaoh to speak in thy name, he hath done evil to this people; neither hast thou delivered thy people at all.</p><h5>Exodus 6</h5><p class="fnb"><span>1</span> Then the LORD said unto Moses, Now shalt thou see what I will do to Pharaoh: for with a strong hand shall he let them go, and with a strong hand shall he drive them out of his land.</p><p class="fnb"><span>2</span> And God spake unto Moses, and said unto him, I am the LORD:</p><p class="fnb"><span>3</span> And I appeared unto Abraham, unto Isaac, and unto Jacob, by the name of God Almighty, but by my name JEHOVAH was I not known to them.</p><p class="fnb"><span>4</span> And I have also established my covenant with them, to give them the land of Canaan, the land of their pilgrimage, wherein they were strangers.</p><p class="fnb"><span>5</span> And I have also heard the groaning of the children of Israel, whom the Egyptians keep in bondage; and I have remembered my covenant.</p><p class="fnb"><span>6</span> Wherefore say unto the children of Israel, I am the LORD, and I will bring you out from under the burdens of the Egyptians, and I will rid you out of their bondage, and I will redeem you with a stretched out arm, and with great judgments:</p><p class="fnb"><span>7</span> And I will take you to me for a people, and I will be to you a God: and ye shall know that I am the LORD your God, which bringeth you out from under the burdens of the Egyptians.</p><p class="fnb"><span>8</span> And I will bring you in unto the land, concerning the which I did swear to give it to Abraham, to Isaac, and to Jacob; and I will give it you for an heritage: I am the LORD.</p><p class="fnb"><span>9</span> And Moses spake so unto the children of Israel: but they hearkened not unto Moses for anguish of spirit, and for cruel bondage.</p><p class="fnb"><span>10</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>11</span> Go in, speak unto Pharaoh king of Egypt, that he let the children of Israel go out of his land.</p><p class="fnb"><span>12</span> And Moses spake before the LORD, saying, Behold, the children of Israel have not hearkened unto me; how then shall Pharaoh hear me, who am of uncircumcised lips?</p><p class="fnb"><span>13</span> And the LORD spake unto Moses and unto Aaron, and gave them a charge unto the children of Israel, and unto Pharaoh king of Egypt, to bring the children of Israel out of the land of Egypt.</p><p class="fnb"><span>14</span> These be the heads of their fathers’ houses: The sons of Reuben the firstborn of Israel; Hanoch, and Pallu, Hezron, and Carmi: these be the families of Reuben.</p><p class="fnb"><span>15</span> And the sons of Simeon; Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanitish woman: these are the families of Simeon.</p><p class="fnb"><span>16</span> And these are the names of the sons of Levi according to their generations; Gershon, and Kohath, and Merari: and the years of the life of Levi were an hundred thirty and seven years.</p><p class="fnb"><span>17</span> The sons of Gershon; Libni, and Shimi, according to their families.</p><p class="fnb"><span>18</span> And the sons of Kohath; Amram, and Izhar, and Hebron, and Uzziel: and the years of the life of Kohath were an hundred thirty and three years.</p><p class="fnb"><span>19</span> And the sons of Merari; Mahali and Mushi: these are the families of Levi according to their generations.</p><p class="fnb"><span>20</span> And Amram took him Jochebed his father’s sister to wife; and she bare him Aaron and Moses: and the years of the life of Amram were an hundred and thirty and seven years.</p><p class="fnb"><span>21</span> And the sons of Izhar; Korah, and Nepheg, and Zichri.</p><p class="fnb"><span>22</span> And the sons of Uzziel; Mishael, and Elzaphan, and Zithri.</p><p class="fnb"><span>23</span> And Aaron took him Elisheba, daughter of Amminadab, sister of Naashon, to wife; and she bare him Nadab, and Abihu, Eleazar, and Ithamar.</p><p class="fnb"><span>24</span> And the sons of Korah; Assir, and Elkanah, and Abiasaph: these are the families of the Korhites.</p><p class="fnb"><span>25</span> And Eleazar Aaron’s son took him one of the daughters of Putiel to wife; and she bare him Phinehas: these are the heads of the fathers of the Levites according to their families.</p><p class="fnb"><span>26</span> These are that Aaron and Moses, to whom the LORD said, Bring out the children of Israel from the land of Egypt according to their armies.</p><p class="fnb"><span>27</span> These are they which spake to Pharaoh king of Egypt, to bring out the children of Israel from Egypt: these are that Moses and Aaron.</p><p class="fnb"><span>28</span> And it came to pass on the day when the LORD spake unto Moses in the land of Egypt,</p><p class="fnb"><span>29</span> That the LORD spake unto Moses, saying, I am the LORD: speak thou unto Pharaoh king of Egypt all that I say unto thee.</p><p class="fnb"><span>30</span> And Moses said before the LORD, Behold, I am of uncircumcised lips, and how shall Pharaoh hearken unto me?</p><h5>Exodus 7</h5><p class="fnb"><span>1</span> And the LORD said unto Moses, See, I have made thee a god to Pharaoh: and Aaron thy brother shall be thy prophet.</p><p class="fnb"><span>2</span> Thou shalt speak all that I command thee: and Aaron thy brother shall speak unto Pharaoh, that he send the children of Israel out of his land.</p><p class="fnb"><span>3</span> And I will harden Pharaoh’s heart, and multiply my signs and my wonders in the land of Egypt.</p><p class="fnb"><span>4</span> But Pharaoh shall not hearken unto you, that I may lay my hand upon Egypt, and bring forth mine armies, and my people the children of Israel, out of the land of Egypt by great judgments.</p><p class="fnb"><span>5</span> And the Egyptians shall know that I am the LORD, when I stretch forth mine hand upon Egypt, and bring out the children of Israel from among them.</p><p class="fnb"><span>6</span> And Moses and Aaron did as the LORD commanded them, so did they.</p><p class="fnb"><span>7</span> And Moses was fourscore years old, and Aaron fourscore and three years old, when they spake unto Pharaoh.</p><p class="fnb"><span>8</span> And the LORD spake unto Moses and unto Aaron, saying,</p><p class="fnb"><span>9</span> When Pharaoh shall speak unto you, saying, Shew a miracle for you: then thou shalt say unto Aaron, Take thy rod, and cast it before Pharaoh, and it shall become a serpent.</p><p class="fnb"><span>10</span> And Moses and Aaron went in unto Pharaoh, and they did so as the LORD had commanded: and Aaron cast down his rod before Pharaoh, and before his servants, and it became a serpent.</p><p class="fnb"><span>11</span> Then Pharaoh also called the wise men and the sorcerers: now the magicians of Egypt, they also did in like manner with their enchantments.</p><p class="fnb"><span>12</span> For they cast down every man his rod, and they became serpents: but Aaron’s rod swallowed up their rods.</p><p class="fnb"><span>13</span> And he hardened Pharaoh’s heart, that he hearkened not unto them; as the LORD had said.</p><p class="fnb"><span>14</span> And the LORD said unto Moses, Pharaoh’s heart is hardened, he refuseth to let the people go.</p><p class="fnb"><span>15</span> Get thee unto Pharaoh in the morning; lo, he goeth out unto the water; and thou shalt stand by the river’s brink against he come; and the rod which was turned to a serpent shalt thou take in thine hand.</p><p class="fnb"><span>16</span> And thou shalt say unto him, The LORD God of the Hebrews hath sent me unto thee, saying, Let my people go, that they may serve me in the wilderness: and, behold, hitherto thou wouldest not hear.</p><p class="fnb"><span>17</span> Thus saith the LORD, In this thou shalt know that I am the LORD: behold, I will smite with the rod that is in mine hand upon the waters which are in the river, and they shall be turned to blood.</p><p class="fnb"><span>18</span> And the fish that is in the river shall die, and the river shall stink; and the Egyptians shall lothe to drink of the water of the river.</p><p class="fnb"><span>19</span> And the LORD spake unto Moses, Say unto Aaron, Take thy rod, and stretch out thine hand upon the waters of Egypt, upon their streams, upon their rivers, and upon their ponds, and upon all their pools of water, that they may become blood; and that there may be blood throughout all the land of Egypt, both in vessels of wood, and in vessels of stone.</p><p class="fnb"><span>20</span> And Moses and Aaron did so, as the LORD commanded; and he lifted up the rod, and smote the waters that were in the river, in the sight of Pharaoh, and in the sight of his servants; and all the waters that were in the river were turned to blood.</p><p class="fnb"><span>21</span> And the fish that was in the river died; and the river stank, and the Egyptians could not drink of the water of the river; and there was blood throughout all the land of Egypt.</p><p class="fnb"><span>22</span> And the magicians of Egypt did so with their enchantments: and Pharaoh’s heart was hardened, neither did he hearken unto them; as the LORD had said.</p><p class="fnb"><span>23</span> And Pharaoh turned and went into his house, neither did he set his heart to this also.</p><p class="fnb"><span>24</span> And all the Egyptians digged round about the river for water to drink; for they could not drink of the water of the river.</p><p class="fnb"><span>25</span> And seven days were fulfilled, after that the LORD had smitten the river.</p>
                        </div>
                        <div class="tab-pane fade" id="new0130" role="tabpanel" aria-labelledby="new-tab0130">
                            <h2>Matt. 22</h2>
                            <h5>Matthew 22</h5><p class="fnb"><span>1</span> And Jesus answered and spake unto them again by parables, and said,</p><p class="fnb"><span>2</span> The kingdom of heaven is like unto a certain king, which made a marriage for his son,</p><p class="fnb"><span>3</span> And sent forth his servants to call them that were bidden to the wedding: and they would not come.</p><p class="fnb"><span>4</span> Again, he sent forth other servants, saying, Tell them which are bidden, Behold, I have prepared my dinner: my oxen and my fatlings are killed, and all things are ready: come unto the marriage.</p><p class="fnb"><span>5</span> But they made light of it, and went their ways, one to his farm, another to his merchandise:</p><p class="fnb"><span>6</span> And the remnant took his servants, and entreated them spitefully, and slew them.</p><p class="fnb"><span>7</span> But when the king heard thereof, he was wroth: and he sent forth his armies, and destroyed those murderers, and burned up their city.</p><p class="fnb"><span>8</span> Then saith he to his servants, The wedding is ready, but they which were bidden were not worthy.</p><p class="fnb"><span>9</span> Go ye therefore into the highways, and as many as ye shall find, bid to the marriage.</p><p class="fnb"><span>10</span> So those servants went out into the highways, and gathered together all as many as they found, both bad and good: and the wedding was furnished with guests.</p><p class="fnb"><span>11</span> And when the king came in to see the guests, he saw there a man which had not on a wedding garment:</p><p class="fnb"><span>12</span> And he saith unto him, Friend, how camest thou in hither not having a wedding garment? And he was speechless.</p><p class="fnb"><span>13</span> Then said the king to the servants, Bind him hand and foot, and take him away, and cast him into outer darkness; there shall be weeping and gnashing of teeth.</p><p class="fnb"><span>14</span> For many are called, but few are chosen.</p><p class="fnb"><span>15</span> Then went the Pharisees, and took counsel how they might entangle him in his talk.</p><p class="fnb"><span>16</span> And they sent out unto him their disciples with the Herodians, saying, Master, we know that thou art true, and teachest the way of God in truth, neither carest thou for any man: for thou regardest not the person of men.</p><p class="fnb"><span>17</span> Tell us therefore, What thinkest thou? Is it lawful to give tribute unto Caesar, or not?</p><p class="fnb"><span>18</span> But Jesus perceived their wickedness, and said, Why tempt ye me, ye hypocrites?</p><p class="fnb"><span>19</span> Shew me the tribute money. And they brought unto him a penny.</p><p class="fnb"><span>20</span> And he saith unto them, Whose is this image and superscription?</p><p class="fnb"><span>21</span> They say unto him, Caesar’s. Then saith he unto them, Render therefore unto Caesar the things which are Caesar’s; and unto God the things that are God’s.</p><p class="fnb"><span>22</span> When they had heard these words, they marvelled, and left him, and went their way.</p><p class="fnb"><span>23</span> The same day came to him the Sadducees, which say that there is no resurrection, and asked him,</p><p class="fnb"><span>24</span> Saying, Master, Moses said, If a man die, having no children, his brother shall marry his wife, and raise up seed unto his brother.</p><p class="fnb"><span>25</span> Now there were with us seven brethren: and the first, when he had married a wife, deceased, and, having no issue, left his wife unto his brother:</p><p class="fnb"><span>26</span> Likewise the second also, and the third, unto the seventh.</p><p class="fnb"><span>27</span> And last of all the woman died also.</p><p class="fnb"><span>28</span> Therefore in the resurrection whose wife shall she be of the seven? for they all had her.</p><p class="fnb"><span>29</span> Jesus answered and said unto them, Ye do err, not knowing the scriptures, nor the power of God.</p><p class="fnb"><span>30</span> For in the resurrection they neither marry, nor are given in marriage, but are as the angels of God in heaven.</p><p class="fnb"><span>31</span> But as touching the resurrection of the dead, have ye not read that which was spoken unto you by God, saying,</p><p class="fnb"><span>32</span> I am the God of Abraham, and the God of Isaac, and the God of Jacob? God is not the God of the dead, but of the living.</p><p class="fnb"><span>33</span> And when the multitude heard this, they were astonished at his doctrine.</p><p class="fnb"><span>34</span> But when the Pharisees had heard that he had put the Sadducees to silence, they were gathered together.</p><p class="fnb"><span>35</span> Then one of them, which was a lawyer, asked him a question, tempting him, and saying,</p><p class="fnb"><span>36</span> Master, which is the great commandment in the law?</p><p class="fnb"><span>37</span> Jesus said unto him, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind.</p><p class="fnb"><span>38</span> This is the first and great commandment.</p><p class="fnb"><span>39</span> And the second is like unto it, Thou shalt love thy neighbour as thyself.</p><p class="fnb"><span>40</span> On these two commandments hang all the law and the prophets.</p><p class="fnb"><span>41</span> While the Pharisees were gathered together, Jesus asked them,</p><p class="fnb"><span>42</span> Saying, What think ye of Christ? whose son is he? They say unto him, The son of David.</p><p class="fnb"><span>43</span> He saith unto them, How then doth David in spirit call him Lord, saying,</p><p class="fnb"><span>44</span> The LORD said unto my Lord, Sit thou on my right hand, till I make thine enemies thy footstool?</p><p class="fnb"><span>45</span> If David then call him Lord, how is he his son?</p><p class="fnb"><span>46</span> And no man was able to answer him a word, neither durst any man from that day forth ask him any more questions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>