<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 2--Saturday</h2>
        <h4 class="mt-3">2 Chr. 18:1-20:19 & </h4>
        <div class="card mt-4">
            <div class="card-header">August 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0802" aria-expanded="false"
                aria-controls="showScripturesCollapse0802">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0802">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0802" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0802" data-bs-toggle="tab"
                                data-bs-target="#old0802" type="button" role="tab" aria-controls="old0802"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0802" data-bs-toggle="tab" data-bs-target="#new0802"
                                type="button" role="tab" aria-controls="new0802" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0802">
                        <div class="tab-pane fade show active" id="old0802" role="tabpanel"
                            aria-labelledby="old-tab0802">
                            <h2>2 Chr. 18:1-20:19</h2>
                            <h5>2 Chronicles 18</h5><p class="fnb"><span>1</span> Now Jehoshaphat had riches and honour in abundance, and joined affinity with Ahab.</p><p class="fnb"><span>2</span> And after certain years he went down to Ahab to Samaria. And Ahab killed sheep and oxen for him in abundance, and for the people that he had with him, and persuaded him to go up with him to Ramothgilead.</p><p class="fnb"><span>3</span> And Ahab king of Israel said unto Jehoshaphat king of Judah, Wilt thou go with me to Ramothgilead? And he answered him, I am as thou art, and my people as thy people; and we will be with thee in the war.</p><p class="fnb"><span>4</span> And Jehoshaphat said unto the king of Israel, Enquire, I pray thee, at the word of the LORD to day.</p><p class="fnb"><span>5</span> Therefore the king of Israel gathered together of prophets four hundred men, and said unto them, Shall we go to Ramothgilead to battle, or shall I forbear? And they said, Go up; for God will deliver it into the king’s hand.</p><p class="fnb"><span>6</span> But Jehoshaphat said, Is there not here a prophet of the LORD besides, that we might enquire of him?</p><p class="fnb"><span>7</span> And the king of Israel said unto Jehoshaphat, There is yet one man, by whom we may enquire of the LORD: but I hate him; for he never prophesied good unto me, but always evil: the same is Micaiah the son of Imla. And Jehoshaphat said, Let not the king say so.</p><p class="fnb"><span>8</span> And the king of Israel called for one of his officers, and said, Fetch quickly Micaiah the son of Imla.</p><p class="fnb"><span>9</span> And the king of Israel and Jehoshaphat king of Judah sat either of them on his throne, clothed in their robes, and they sat in a void place at the entering in of the gate of Samaria; and all the prophets prophesied before them.</p><p class="fnb"><span>10</span> And Zedekiah the son of Chenaanah had made him horns of iron, and said, Thus saith the LORD, With these thou shalt push Syria until they be consumed.</p><p class="fnb"><span>11</span> And all the prophets prophesied so, saying, Go up to Ramothgilead, and prosper: for the LORD shall deliver it into the hand of the king.</p><p class="fnb"><span>12</span> And the messenger that went to call Micaiah spake to him, saying, Behold, the words of the prophets declare good to the king with one assent; let thy word therefore, I pray thee, be like one of theirs, and speak thou good.</p><p class="fnb"><span>13</span> And Micaiah said, As the LORD liveth, even what my God saith, that will I speak.</p><p class="fnb"><span>14</span> And when he was come to the king, the king said unto him, Micaiah, shall we go to Ramothgilead to battle, or shall I forbear? And he said, Go ye up, and prosper, and they shall be delivered into your hand.</p><p class="fnb"><span>15</span> And the king said to him, How many times shall I adjure thee that thou say nothing but the truth to me in the name of the LORD?</p><p class="fnb"><span>16</span> Then he said, I did see all Israel scattered upon the mountains, as sheep that have no shepherd: and the LORD said, These have no master; let them return therefore every man to his house in peace.</p><p class="fnb"><span>17</span> And the king of Israel said to Jehoshaphat, Did I not tell thee that he would not prophesy good unto me, but evil?</p><p class="fnb"><span>18</span> Again he said, Therefore hear the word of the LORD; I saw the LORD sitting upon his throne, and all the host of heaven standing on his right hand and on his left.</p><p class="fnb"><span>19</span> And the LORD said, Who shall entice Ahab king of Israel, that he may go up and fall at Ramothgilead? And one spake saying after this manner, and another saying after that manner.</p><p class="fnb"><span>20</span> Then there came out a spirit, and stood before the LORD, and said, I will entice him. And the LORD said unto him, Wherewith?</p><p class="fnb"><span>21</span> And he said, I will go out, and be a lying spirit in the mouth of all his prophets. And the Lord said, Thou shalt entice him, and thou shalt also prevail: go out, and do even so.</p><p class="fnb"><span>22</span> Now therefore, behold, the LORD hath put a lying spirit in the mouth of these thy prophets, and the LORD hath spoken evil against thee.</p><p class="fnb"><span>23</span> Then Zedekiah the son of Chenaanah came near, and smote Micaiah upon the cheek, and said, Which way went the Spirit of the LORD from me to speak unto thee?</p><p class="fnb"><span>24</span> And Micaiah said, Behold, thou shalt see on that day when thou shalt go into an inner chamber to hide thyself.</p><p class="fnb"><span>25</span> Then the king of Israel said, Take ye Micaiah, and carry him back to Amon the governor of the city, and to Joash the king’s son;</p><p class="fnb"><span>26</span> And say, Thus saith the king, Put this fellow in the prison, and feed him with bread of affliction and with water of affliction, until I return in peace.</p><p class="fnb"><span>27</span> And Micaiah said, If thou certainly return in peace, then hath not the LORD spoken by me. And he said, Hearken, all ye people.</p><p class="fnb"><span>28</span> So the king of Israel and Jehoshaphat the king of Judah went up to Ramothgilead.</p><p class="fnb"><span>29</span> And the king of Israel said unto Jehoshaphat, I will disguise myself, and will go to the battle; but put thou on thy robes. So the king of Israel disguised himself; and they went to the battle.</p><p class="fnb"><span>30</span> Now the king of Syria had commanded the captains of the chariots that were with him, saying, Fight ye not with small or great, save only with the king of Israel.</p><p class="fnb"><span>31</span> And it came to pass, when the captains of the chariots saw Jehoshaphat, that they said, It is the king of Israel. Therefore they compassed about him to fight: but Jehoshaphat cried out, and the LORD helped him; and God moved them to depart from him.</p><p class="fnb"><span>32</span> For it came to pass, that, when the captains of the chariots perceived that it was not the king of Israel, they turned back again from pursuing him.</p><p class="fnb"><span>33</span> And a certain man drew a bow at a venture, and smote the king of Israel between the joints of the harness: therefore he said to his chariot man, Turn thine hand, that thou mayest carry me out of the host; for I am wounded.</p><p class="fnb"><span>34</span> And the battle increased that day: howbeit the king of Israel stayed himself up in his chariot against the Syrians until the even: and about the time of the sun going down he died.</p><h5>2 Chronicles 19</h5><p class="fnb"><span>1</span> And Jehoshaphat the king of Judah returned to his house in peace to Jerusalem.</p><p class="fnb"><span>2</span> And Jehu the son of Hanani the seer went out to meet him, and said to king Jehoshaphat, Shouldest thou help the ungodly, and love them that hate the LORD? therefore is wrath upon thee from before the LORD.</p><p class="fnb"><span>3</span> Nevertheless there are good things found in thee, in that thou hast taken away the groves out of the land, and hast prepared thine heart to seek God.</p><p class="fnb"><span>4</span> And Jehoshaphat dwelt at Jerusalem: and he went out again through the people from Beersheba to mount Ephraim, and brought them back unto the LORD God of their fathers.</p><p class="fnb"><span>5</span> And he set judges in the land throughout all the fenced cities of Judah, city by city,</p><p class="fnb"><span>6</span> And said to the judges, Take heed what ye do: for ye judge not for man, but for the LORD, who is with you in the judgment.</p><p class="fnb"><span>7</span> Wherefore now let the fear of the LORD be upon you; take heed and do it: for there is no iniquity with the LORD our God, nor respect of persons, nor taking of gifts.</p><p class="fnb"><span>8</span> Moreover in Jerusalem did Jehoshaphat set of the Levites, and of the priests, and of the chief of the fathers of Israel, for the judgment of the LORD, and for controversies, when they returned to Jerusalem.</p><p class="fnb"><span>9</span> And he charged them, saying, Thus shall ye do in the fear of the LORD, faithfully, and with a perfect heart.</p><p class="fnb"><span>10</span> And what cause soever shall come to you of your brethren that dwell in their cities, between blood and blood, between law and commandment, statutes and judgments, ye shall even warn them that they trespass not against the LORD, and so wrath come upon you, and upon your brethren: this do, and ye shall not trespass.</p><p class="fnb"><span>11</span> And, behold, Amariah the chief priest is over you in all matters of the LORD; and Zebadiah the son of Ishmael, the ruler of the house of Judah, for all the king’s matters: also the Levites shall be officers before you. Deal courageously, and the LORD shall be with the good.</p><h5>2 Chronicles 20</h5><p class="fnb"><span>1</span> It came to pass after this also, that the children of Moab, and the children of Ammon, and with them other beside the Ammonites, came against Jehoshaphat to battle.</p><p class="fnb"><span>2</span> Then there came some that told Jehoshaphat, saying, There cometh a great multitude against thee from beyond the sea on this side Syria; and, behold, they be in Hazazontamar, which is Engedi.</p><p class="fnb"><span>3</span> And Jehoshaphat feared, and set himself to seek the LORD, and proclaimed a fast throughout all Judah.</p><p class="fnb"><span>4</span> And Judah gathered themselves together, to ask help of the LORD: even out of all the cities of Judah they came to seek the LORD.</p><p class="fnb"><span>5</span> And Jehoshaphat stood in the congregation of Judah and Jerusalem, in the house of the LORD, before the new court,</p><p class="fnb"><span>6</span> And said, O LORD God of our fathers, art not thou God in heaven? and rulest not thou over all the kingdoms of the heathen? and in thine hand is there not power and might, so that none is able to withstand thee?</p><p class="fnb"><span>7</span> Art not thou our God, who didst drive out the inhabitants of this land before thy people Israel, and gavest it to the seed of Abraham thy friend for ever?</p><p class="fnb"><span>8</span> And they dwelt therein, and have built thee a sanctuary therein for thy name, saying,</p><p class="fnb"><span>9</span> If, when evil cometh upon us, as the sword, judgment, or pestilence, or famine, we stand before this house, and in thy presence, (for thy name is in this house,) and cry unto thee in our affliction, then thou wilt hear and help.</p><p class="fnb"><span>10</span> And now, behold, the children of Ammon and Moab and mount Seir, whom thou wouldest not let Israel invade, when they came out of the land of Egypt, but they turned from them, and destroyed them not;</p><p class="fnb"><span>11</span> Behold, I say, how they reward us, to come to cast us out of thy possession, which thou hast given us to inherit.</p><p class="fnb"><span>12</span> O our God, wilt thou not judge them? for we have no might against this great company that cometh against us; neither know we what to do: but our eyes are upon thee.</p><p class="fnb"><span>13</span> And all Judah stood before the LORD, with their little ones, their wives, and their children.</p><p class="fnb"><span>14</span> Then upon Jahaziel the son of Zechariah, the son of Benaiah, the son of Jeiel, the son of Mattaniah, a Levite of the sons of Asaph, came the Spirit of the LORD in the midst of the congregation;</p><p class="fnb"><span>15</span> And he said, Hearken ye, all Judah, and ye inhabitants of Jerusalem, and thou king Jehoshaphat, Thus saith the LORD unto you, Be not afraid nor dismayed by reason of this great multitude; for the battle is not yours, but God’s.</p><p class="fnb"><span>16</span> To morrow go ye down against them: behold, they come up by the cliff of Ziz; and ye shall find them at the end of the brook, before the wilderness of Jeruel.</p><p class="fnb"><span>17</span> Ye shall not need to fight in this battle: set yourselves, stand ye still, and see the salvation of the LORD with you, O Judah and Jerusalem: fear not, nor be dismayed; to morrow go out against them: for the LORD will be with you.</p><p class="fnb"><span>18</span> And Jehoshaphat bowed his head with his face to the ground: and all Judah and the inhabitants of Jerusalem fell before the LORD, worshipping the LORD.</p><p class="fnb"><span>19</span> And the Levites, of the children of the Kohathites, and of the children of the Korhites, stood up to praise the LORD God of Israel with a loud voice on high.</p>
                        </div>
                        <div class="tab-pane fade" id="new0802" role="tabpanel" aria-labelledby="new-tab0802">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>