<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 4--Monday</h2>
        <h4 class="mt-3">2 Chr. 20:20-23:11 & 2 Cor. 5</h4>
        <div class="card mt-4">
            <div class="card-header">August 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0804" aria-expanded="false"
                aria-controls="showScripturesCollapse0804">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0804">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0804" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0804" data-bs-toggle="tab"
                                data-bs-target="#old0804" type="button" role="tab" aria-controls="old0804"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0804" data-bs-toggle="tab" data-bs-target="#new0804"
                                type="button" role="tab" aria-controls="new0804" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0804">
                        <div class="tab-pane fade show active" id="old0804" role="tabpanel"
                            aria-labelledby="old-tab0804">
                            <h2>2 Chr. 20:20-23:11</h2>
                            <h5>2 Chronicles 20</h5><p class="fnb"><span>20</span> And they rose early in the morning, and went forth into the wilderness of Tekoa: and as they went forth, Jehoshaphat stood and said, Hear me, O Judah, and ye inhabitants of Jerusalem; Believe in the LORD your God, so shall ye be established; believe his prophets, so shall ye prosper.</p><p class="fnb"><span>21</span> And when he had consulted with the people, he appointed singers unto the LORD, and that should praise the beauty of holiness, as they went out before the army, and to say, Praise the LORD; for his mercy endureth for ever.</p><p class="fnb"><span>22</span> And when they began to sing and to praise, the LORD set ambushments against the children of Ammon, Moab, and mount Seir, which were come against Judah; and they were smitten.</p><p class="fnb"><span>23</span> For the children of Ammon and Moab stood up against the inhabitants of mount Seir, utterly to slay and destroy them: and when they had made an end of the inhabitants of Seir, every one helped to destroy another.</p><p class="fnb"><span>24</span> And when Judah came toward the watch tower in the wilderness, they looked unto the multitude, and, behold, they were dead bodies fallen to the earth, and none escaped.</p><p class="fnb"><span>25</span> And when Jehoshaphat and his people came to take away the spoil of them, they found among them in abundance both riches with the dead bodies, and precious jewels, which they stripped off for themselves, more than they could carry away: and they were three days in gathering of the spoil, it was so much.</p><p class="fnb"><span>26</span> And on the fourth day they assembled themselves in the valley of Berachah; for there they blessed the LORD: therefore the name of the same place was called, The valley of Berachah, unto this day.</p><p class="fnb"><span>27</span> Then they returned, every man of Judah and Jerusalem, and Jehoshaphat in the forefront of them, to go again to Jerusalem with joy; for the LORD had made them to rejoice over their enemies.</p><p class="fnb"><span>28</span> And they came to Jerusalem with psalteries and harps and trumpets unto the house of the LORD.</p><p class="fnb"><span>29</span> And the fear of God was on all the kingdoms of those countries, when they had heard that the LORD fought against the enemies of Israel.</p><p class="fnb"><span>30</span> So the realm of Jehoshaphat was quiet: for his God gave him rest round about.</p><p class="fnb"><span>31</span> And Jehoshaphat reigned over Judah: he was thirty and five years old when he began to reign, and he reigned twenty and five years in Jerusalem. And his mother’s name was Azubah the daughter of Shilhi.</p><p class="fnb"><span>32</span> And he walked in the way of Asa his father, and departed not from it, doing that which was right in the sight of the LORD.</p><p class="fnb"><span>33</span> Howbeit the high places were not taken away: for as yet the people had not prepared their hearts unto the God of their fathers.</p><p class="fnb"><span>34</span> Now the rest of the acts of Jehoshaphat, first and last, behold, they are written in the book of Jehu the son of Hanani, who is mentioned in the book of the kings of Israel.</p><p class="fnb"><span>35</span> And after this did Jehoshaphat king of Judah join himself with Ahaziah king of Israel, who did very wickedly:</p><p class="fnb"><span>36</span> And he joined himself with him to make ships to go to Tarshish: and they made the ships in Eziongaber.</p><p class="fnb"><span>37</span> Then Eliezer the son of Dodavah of Mareshah prophesied against Jehoshaphat, saying, Because thou hast joined thyself with Ahaziah, the LORD hath broken thy works. And the ships were broken, that they were not able to go to Tarshish.</p><h5>2 Chronicles 21</h5><p class="fnb"><span>1</span> Now Jehoshaphat slept with his fathers, and was buried with his fathers in the city of David. And Jehoram his son reigned in his stead.</p><p class="fnb"><span>2</span> And he had brethren the sons of Jehoshaphat, Azariah, and Jehiel, and Zechariah, and Azariah, and Michael, and Shephatiah: all these were the sons of Jehoshaphat king of Israel.</p><p class="fnb"><span>3</span> And their father gave them great gifts of silver, and of gold, and of precious things, with fenced cities in Judah: but the kingdom gave he to Jehoram; because he was the firstborn.</p><p class="fnb"><span>4</span> Now when Jehoram was risen up to the kingdom of his father, he strengthened himself, and slew all his brethren with the sword, and divers also of the princes of Israel.</p><p class="fnb"><span>5</span> Jehoram was thirty and two years old when he began to reign, and he reigned eight years in Jerusalem.</p><p class="fnb"><span>6</span> And he walked in the way of the kings of Israel, like as did the house of Ahab: for he had the daughter of Ahab to wife: and he wrought that which was evil in the eyes of the LORD.</p><p class="fnb"><span>7</span> Howbeit the LORD would not destroy the house of David, because of the covenant that he had made with David, and as he promised to give a light to him and to his sons for ever.</p><p class="fnb"><span>8</span> In his days the Edomites revolted from under the dominion of Judah, and made themselves a king.</p><p class="fnb"><span>9</span> Then Jehoram went forth with his princes, and all his chariots with him: and he rose up by night, and smote the Edomites which compassed him in, and the captains of the chariots.</p><p class="fnb"><span>10</span> So the Edomites revolted from under the hand of Judah unto this day. The same time also did Libnah revolt from under his hand; because he had forsaken the LORD God of his fathers.</p><p class="fnb"><span>11</span> Moreover he made high places in the mountains of Judah, and caused the inhabitants of Jerusalem to commit fornication, and compelled Judah thereto.</p><p class="fnb"><span>12</span> And there came a writing to him from Elijah the prophet, saying, Thus saith the LORD God of David thy father, Because thou hast not walked in the ways of Jehoshaphat thy father, nor in the ways of Asa king of Judah,</p><p class="fnb"><span>13</span> But hast walked in the way of the kings of Israel, and hast made Judah and the inhabitants of Jerusalem to go a whoring, like to the whoredoms of the house of Ahab, and also hast slain thy brethren of thy father’s house, which were better than thyself:</p><p class="fnb"><span>14</span> Behold, with a great plague will the LORD smite thy people, and thy children, and thy wives, and all thy goods:</p><p class="fnb"><span>15</span> And thou shalt have great sickness by disease of thy bowels, until thy bowels fall out by reason of the sickness day by day.</p><p class="fnb"><span>16</span> Moreover the LORD stirred up against Jehoram the spirit of the Philistines, and of the Arabians, that were near the Ethiopians:</p><p class="fnb"><span>17</span> And they came up into Judah, and brake into it, and carried away all the substance that was found in the king’s house, and his sons also, and his wives; so that there was never a son left him, save Jehoahaz, the youngest of his sons.</p><p class="fnb"><span>18</span> And after all this the LORD smote him in his bowels with an incurable disease.</p><p class="fnb"><span>19</span> And it came to pass, that in process of time, after the end of two years, his bowels fell out by reason of his sickness: so he died of sore diseases. And his people made no burning for him, like the burning of his fathers.</p><p class="fnb"><span>20</span> Thirty and two years old was he when he began to reign, and he reigned in Jerusalem eight years, and departed without being desired. Howbeit they buried him in the city of David, but not in the sepulchres of the kings.</p><h5>2 Chronicles 22</h5><p class="fnb"><span>1</span> And the inhabitants of Jerusalem made Ahaziah his youngest son king in his stead: for the band of men that came with the Arabians to the camp had slain all the eldest. So Ahaziah the son of Jehoram king of Judah reigned.</p><p class="fnb"><span>2</span> Forty and two years old was Ahaziah when he began to reign, and he reigned one year in Jerusalem. His mother’s name also was Athaliah the daughter of Omri.</p><p class="fnb"><span>3</span> He also walked in the ways of the house of Ahab: for his mother was his counsellor to do wickedly.</p><p class="fnb"><span>4</span> Wherefore he did evil in the sight of the LORD like the house of Ahab: for they were his counsellors after the death of his father to his destruction.</p><p class="fnb"><span>5</span> He walked also after their counsel, and went with Jehoram the son of Ahab king of Israel to war against Hazael king of Syria at Ramothgilead: and the Syrians smote Joram.</p><p class="fnb"><span>6</span> And he returned to be healed in Jezreel because of the wounds which were given him at Ramah, when he fought with Hazael king of Syria. And Azariah the son of Jehoram king of Judah went down to see Jehoram the son of Ahab at Jezreel, because he was sick.</p><p class="fnb"><span>7</span> And the destruction of Ahaziah was of God by coming to Joram: for when he was come, he went out with Jehoram against Jehu the son of Nimshi, whom the LORD had anointed to cut off the house of Ahab.</p><p class="fnb"><span>8</span> And it came to pass, that, when Jehu was executing judgment upon the house of Ahab, and found the princes of Judah, and the sons of the brethren of Ahaziah, that ministered to Ahaziah, he slew them.</p><p class="fnb"><span>9</span> And he sought Ahaziah: and they caught him, (for he was hid in Samaria,) and brought him to Jehu: and when they had slain him, they buried him: Because, said they, he is the son of Jehoshaphat, who sought the LORD with all his heart. So the house of Ahaziah had no power to keep still the kingdom.</p><p class="fnb"><span>10</span> But when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the seed royal of the house of Judah.</p><p class="fnb"><span>11</span> But Jehoshabeath, the daughter of the king, took Joash the son of Ahaziah, and stole him from among the king’s sons that were slain, and put him and his nurse in a bedchamber. So Jehoshabeath, the daughter of king Jehoram, the wife of Jehoiada the priest, (for she was the sister of Ahaziah,) hid him from Athaliah, so that she slew him not.</p><p class="fnb"><span>12</span> And he was with them hid in the house of God six years: and Athaliah reigned over the land.</p><h5>2 Chronicles 23</h5><p class="fnb"><span>1</span> And in the seventh year Jehoiada strengthened himself, and took the captains of hundreds, Azariah the son of Jeroham, and Ishmael the son of Jehohanan, and Azariah the son of Obed, and Maaseiah the son of Adaiah, and Elishaphat the son of Zichri, into covenant with him.</p><p class="fnb"><span>2</span> And they went about in Judah, and gathered the Levites out of all the cities of Judah, and the chief of the fathers of Israel, and they came to Jerusalem.</p><p class="fnb"><span>3</span> And all the congregation made a covenant with the king in the house of God. And he said unto them, Behold, the king’s son shall reign, as the LORD hath said of the sons of David.</p><p class="fnb"><span>4</span> This is the thing that ye shall do; A third part of you entering on the sabbath, of the priests and of the Levites, shall be porters of the doors;</p><p class="fnb"><span>5</span> And a third part shall be at the king’s house; and a third part at the gate of the foundation: and all the people shall be in the courts of the house of the LORD.</p><p class="fnb"><span>6</span> But let none come into the house of the LORD, save the priests, and they that minister of the Levites; they shall go in, for they are holy: but all the people shall keep the watch of the LORD.</p><p class="fnb"><span>7</span> And the Levites shall compass the king round about, every man with his weapons in his hand; and whosoever else cometh into the house, he shall be put to death: but be ye with the king when he cometh in, and when he goeth out.</p><p class="fnb"><span>8</span> So the Levites and all Judah did according to all things that Jehoiada the priest had commanded, and took every man his men that were to come in on the sabbath, with them that were to go out on the sabbath: for Jehoiada the priest dismissed not the courses.</p><p class="fnb"><span>9</span> Moreover Jehoiada the priest delivered to the captains of hundreds spears, and bucklers, and shields, that had been king David’s, which were in the house of God.</p><p class="fnb"><span>10</span> And he set all the people, every man having his weapon in his hand, from the right side of the temple to the left side of the temple, along by the altar and the temple, by the king round about.</p><p class="fnb"><span>11</span> Then they brought out the king’s son, and put upon him the crown, and gave him the testimony, and made him king. And Jehoiada and his sons anointed him, and said, God save the king.</p>
                        </div>
                        <div class="tab-pane fade" id="new0804" role="tabpanel" aria-labelledby="new-tab0804">
                            <h2>2 Cor. 5</h2>
                            <h5>2 Corinthians 5</h5><p class="fnb"><span>1</span> For we know that if our earthly house of this tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens.</p><p class="fnb"><span>2</span> For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven:</p><p class="fnb"><span>3</span> If so be that being clothed we shall not be found naked.</p><p class="fnb"><span>4</span> For we that are in this tabernacle do groan, being burdened: not for that we would be unclothed, but clothed upon, that mortality might be swallowed up of life.</p><p class="fnb"><span>5</span> Now he that hath wrought us for the selfsame thing is God, who also hath given unto us the earnest of the Spirit.</p><p class="fnb"><span>6</span> Therefore we are always confident, knowing that, whilst we are at home in the body, we are absent from the Lord:</p><p class="fnb"><span>7</span> (For we walk by faith, not by sight:)</p><p class="fnb"><span>8</span> We are confident, I say, and willing rather to be absent from the body, and to be present with the Lord.</p><p class="fnb"><span>9</span> Wherefore we labour, that, whether present or absent, we may be accepted of him.</p><p class="fnb"><span>10</span> For we must all appear before the judgment seat of Christ; that every one may receive the things done in his body, according to that he hath done, whether it be good or bad.</p><p class="fnb"><span>11</span> Knowing therefore the terror of the Lord, we persuade men; but we are made manifest unto God; and I trust also are made manifest in your consciences.</p><p class="fnb"><span>12</span> For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that ye may have somewhat to answer them which glory in appearance, and not in heart.</p><p class="fnb"><span>13</span> For whether we be beside ourselves, it is to God: or whether we be sober, it is for your cause.</p><p class="fnb"><span>14</span> For the love of Christ constraineth us; because we thus judge, that if one died for all, then were all dead:</p><p class="fnb"><span>15</span> And that he died for all, that they which live should not henceforth live unto themselves, but unto him which died for them, and rose again.</p><p class="fnb"><span>16</span> Wherefore henceforth know we no man after the flesh: yea, though we have known Christ after the flesh, yet now henceforth know we him no more.</p><p class="fnb"><span>17</span> Therefore if any man be in Christ, he is a new creature: old things are passed away; behold, all things are become new.</p><p class="fnb"><span>18</span> And all things are of God, who hath reconciled us to himself by Jesus Christ, and hath given to us the ministry of reconciliation;</p><p class="fnb"><span>19</span> To wit, that God was in Christ, reconciling the world unto himself, not imputing their trespasses unto them; and hath committed unto us the word of reconciliation.</p><p class="fnb"><span>20</span> Now then we are ambassadors for Christ, as though God did beseech you by us: we pray you in Christ’s stead, be ye reconciled to God.</p><p class="fnb"><span>21</span> For he hath made him to be sin for us, who knew no sin; that we might be made the righteousness of God in him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>