<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 5--Tuesday</h2>
        <h4 class="mt-3">2 Chr. 23:12-25:28 & 2 Cor. 6</h4>
        <div class="card mt-4">
            <div class="card-header">August 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0805" aria-expanded="false"
                aria-controls="showScripturesCollapse0805">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0805">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0805" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0805" data-bs-toggle="tab"
                                data-bs-target="#old0805" type="button" role="tab" aria-controls="old0805"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0805" data-bs-toggle="tab" data-bs-target="#new0805"
                                type="button" role="tab" aria-controls="new0805" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0805">
                        <div class="tab-pane fade show active" id="old0805" role="tabpanel"
                            aria-labelledby="old-tab0805">
                            <h2>2 Chr. 23:12-25:28</h2>
                            <h5>2 Chronicles 23</h5><p class="fnb"><span>12</span> Now when Athaliah heard the noise of the people running and praising the king, she came to the people into the house of the LORD:</p><p class="fnb"><span>13</span> And she looked, and, behold, the king stood at his pillar at the entering in, and the princes and the trumpets by the king: and all the people of the land rejoiced, and sounded with trumpets, also the singers with instruments of musick, and such as taught to sing praise. Then Athaliah rent her clothes, and said, Treason, Treason.</p><p class="fnb"><span>14</span> Then Jehoiada the priest brought out the captains of hundreds that were set over the host, and said unto them, Have her forth of the ranges: and whoso followeth her, let him be slain with the sword. For the priest said, Slay her not in the house of the LORD.</p><p class="fnb"><span>15</span> So they laid hands on her; and when she was come to the entering of the horse gate by the king’s house, they slew her there.</p><p class="fnb"><span>16</span> And Jehoiada made a covenant between him, and between all the people, and between the king, that they should be the LORD’s people.</p><p class="fnb"><span>17</span> Then all the people went to the house of Baal, and brake it down, and brake his altars and his images in pieces, and slew Mattan the priest of Baal before the altars.</p><p class="fnb"><span>18</span> Also Jehoiada appointed the offices of the house of the LORD by the hand of the priests the Levites, whom David had distributed in the house of the LORD, to offer the burnt offerings of the LORD, as it is written in the law of Moses, with rejoicing and with singing, as it was ordained by David.</p><p class="fnb"><span>19</span> And he set the porters at the gates of the house of the LORD, that none which was unclean in any thing should enter in.</p><p class="fnb"><span>20</span> And he took the captains of hundreds, and the nobles, and the governors of the people, and all the people of the land, and brought down the king from the house of the LORD: and they came through the high gate into the king’s house, and set the king upon the throne of the kingdom.</p><p class="fnb"><span>21</span> And all the people of the land rejoiced: and the city was quiet, after that they had slain Athaliah with the sword.</p><h5>2 Chronicles 24</h5><p class="fnb"><span>1</span> Joash was seven years old when he began to reign, and he reigned forty years in Jerusalem. His mother’s name also was Zibiah of Beersheba.</p><p class="fnb"><span>2</span> And Joash did that which was right in the sight of the LORD all the days of Jehoiada the priest.</p><p class="fnb"><span>3</span> And Jehoiada took for him two wives; and he begat sons and daughters.</p><p class="fnb"><span>4</span> And it came to pass after this, that Joash was minded to repair the house of the LORD.</p><p class="fnb"><span>5</span> And he gathered together the priests and the Levites, and said to them, Go out unto the cities of Judah, and gather of all Israel money to repair the house of your God from year to year, and see that ye hasten the matter. Howbeit the Levites hastened it not.</p><p class="fnb"><span>6</span> And the king called for Jehoiada the chief, and said unto him, Why hast thou not required of the Levites to bring in out of Judah and out of Jerusalem the collection, according to the commandment of Moses the servant of the LORD, and of the congregation of Israel, for the tabernacle of witness?</p><p class="fnb"><span>7</span> For the sons of Athaliah, that wicked woman, had broken up the house of God; and also all the dedicated things of the house of the LORD did they bestow upon Baalim.</p><p class="fnb"><span>8</span> And at the king’s commandment they made a chest, and set it without at the gate of the house of the LORD.</p><p class="fnb"><span>9</span> And they made a proclamation through Judah and Jerusalem, to bring in to the LORD the collection that Moses the servant of God laid upon Israel in the wilderness.</p><p class="fnb"><span>10</span> And all the princes and all the people rejoiced, and brought in, and cast into the chest, until they had made an end.</p><p class="fnb"><span>11</span> Now it came to pass, that at what time the chest was brought unto the king’s office by the hand of the Levites, and when they saw that there was much money, the king’s scribe and the high priest’s officer came and emptied the chest, and took it, and carried it to his place again. Thus they did day by day, and gathered money in abundance.</p><p class="fnb"><span>12</span> And the king and Jehoiada gave it to such as did the work of the service of the house of the LORD, and hired masons and carpenters to repair the house of the LORD, and also such as wrought iron and brass to mend the house of the LORD.</p><p class="fnb"><span>13</span> So the workmen wrought, and the work was perfected by them, and they set the house of God in his state, and strengthened it.</p><p class="fnb"><span>14</span> And when they had finished it, they brought the rest of the money before the king and Jehoiada, whereof were made vessels for the house of the LORD, even vessels to minister, and to offer withal, and spoons, and vessels of gold and silver. And they offered burnt offerings in the house of the LORD continually all the days of Jehoiada.</p><p class="fnb"><span>15</span> But Jehoiada waxed old, and was full of days when he died; an hundred and thirty years old was he when he died.</p><p class="fnb"><span>16</span> And they buried him in the city of David among the kings, because he had done good in Israel, both toward God, and toward his house.</p><p class="fnb"><span>17</span> Now after the death of Jehoiada came the princes of Judah, and made obeisance to the king. Then the king hearkened unto them.</p><p class="fnb"><span>18</span> And they left the house of the LORD God of their fathers, and served groves and idols: and wrath came upon Judah and Jerusalem for this their trespass.</p><p class="fnb"><span>19</span> Yet he sent prophets to them, to bring them again unto the LORD; and they testified against them: but they would not give ear.</p><p class="fnb"><span>20</span> And the Spirit of God came upon Zechariah the son of Jehoiada the priest, which stood above the people, and said unto them, Thus saith God, Why transgress ye the commandments of the LORD, that ye cannot prosper? because ye have forsaken the LORD, he hath also forsaken you.</p><p class="fnb"><span>21</span> And they conspired against him, and stoned him with stones at the commandment of the king in the court of the house of the LORD.</p><p class="fnb"><span>22</span> Thus Joash the king remembered not the kindness which Jehoiada his father had done to him, but slew his son. And when he died, he said, The LORD look upon it, and require it.</p><p class="fnb"><span>23</span> And it came to pass at the end of the year, that the host of Syria came up against him: and they came to Judah and Jerusalem, and destroyed all the princes of the people from among the people, and sent all the spoil of them unto the king of Damascus.</p><p class="fnb"><span>24</span> For the army of the Syrians came with a small company of men, and the LORD delivered a very great host into their hand, because they had forsaken the LORD God of their fathers. So they executed judgment against Joash.</p><p class="fnb"><span>25</span> And when they were departed from him, (for they left him in great diseases,) his own servants conspired against him for the blood of the sons of Jehoiada the priest, and slew him on his bed, and he died: and they buried him in the city of David, but they buried him not in the sepulchres of the kings.</p><p class="fnb"><span>26</span> And these are they that conspired against him; Zabad the son of Shimeath an Ammonitess, and Jehozabad the son of Shimrith a Moabitess.</p><p class="fnb"><span>27</span> Now concerning his sons, and the greatness of the burdens laid upon him, and the repairing of the house of God, behold, they are written in the story of the book of the kings. And Amaziah his son reigned in his stead.</p><h5>2 Chronicles 25</h5><p class="fnb"><span>1</span> Amaziah was twenty and five years old when he began to reign, and he reigned twenty and nine years in Jerusalem. And his mother’s name was Jehoaddan of Jerusalem.</p><p class="fnb"><span>2</span> And he did that which was right in the sight of the LORD, but not with a perfect heart.</p><p class="fnb"><span>3</span> Now it came to pass, when the kingdom was established to him, that he slew his servants that had killed the king his father.</p><p class="fnb"><span>4</span> But he slew not their children, but did as it is written in the law in the book of Moses, where the LORD commanded, saying, The fathers shall not die for the children, neither shall the children die for the fathers, but every man shall die for his own sin.</p><p class="fnb"><span>5</span> Moreover Amaziah gathered Judah together, and made them captains over thousands, and captains over hundreds, according to the houses of their fathers, throughout all Judah and Benjamin: and he numbered them from twenty years old and above, and found them three hundred thousand choice men, able to go forth to war, that could handle spear and shield.</p><p class="fnb"><span>6</span> He hired also an hundred thousand mighty men of valour out of Israel for an hundred talents of silver.</p><p class="fnb"><span>7</span> But there came a man of God to him, saying, O king, let not the army of Israel go with thee; for the LORD is not with Israel, to wit, with all the children of Ephraim.</p><p class="fnb"><span>8</span> But if thou wilt go, do it, be strong for the battle: God shall make thee fall before the enemy: for God hath power to help, and to cast down.</p><p class="fnb"><span>9</span> And Amaziah said to the man of God, But what shall we do for the hundred talents which I have given to the army of Israel? And the man of God answered, The LORD is able to give thee much more than this.</p><p class="fnb"><span>10</span> Then Amaziah separated them, to wit, the army that was come to him out of Ephraim, to go home again: wherefore their anger was greatly kindled against Judah, and they returned home in great anger.</p><p class="fnb"><span>11</span> And Amaziah strengthened himself, and led forth his people, and went to the valley of salt, and smote of the children of Seir ten thousand.</p><p class="fnb"><span>12</span> And other ten thousand left alive did the children of Judah carry away captive, and brought them unto the top of the rock, and cast them down from the top of the rock, that they all were broken in pieces.</p><p class="fnb"><span>13</span> But the soldiers of the army which Amaziah sent back, that they should not go with him to battle, fell upon the cities of Judah, from Samaria even unto Bethhoron, and smote three thousand of them, and took much spoil.</p><p class="fnb"><span>14</span> Now it came to pass, after that Amaziah was come from the slaughter of the Edomites, that he brought the gods of the children of Seir, and set them up to be his gods, and bowed down himself before them, and burned incense unto them.</p><p class="fnb"><span>15</span> Wherefore the anger of the LORD was kindled against Amaziah, and he sent unto him a prophet, which said unto him, Why hast thou sought after the gods of the people, which could not deliver their own people out of thine hand?</p><p class="fnb"><span>16</span> And it came to pass, as he talked with him, that the king said unto him, Art thou made of the king’s counsel? forbear; why shouldest thou be smitten? Then the prophet forbare, and said, I know that God hath determined to destroy thee, because thou hast done this, and hast not hearkened unto my counsel.</p><p class="fnb"><span>17</span> Then Amaziah king of Judah took advice, and sent to Joash, the son of Jehoahaz, the son of Jehu, king of Israel, saying, Come, let us see one another in the face.</p><p class="fnb"><span>18</span> And Joash king of Israel sent to Amaziah king of Judah, saying, The thistle that was in Lebanon sent to the cedar that was in Lebanon, saying, Give thy daughter to my son to wife: and there passed by a wild beast that was in Lebanon, and trode down the thistle.</p><p class="fnb"><span>19</span> Thou sayest, Lo, thou hast smitten the Edomites; and thine heart lifteth thee up to boast: abide now at home; why shouldest thou meddle to thine hurt, that thou shouldest fall, even thou, and Judah with thee?</p><p class="fnb"><span>20</span> But Amaziah would not hear; for it came of God, that he might deliver them into the hand of their enemies, because they sought after the gods of Edom.</p><p class="fnb"><span>21</span> So Joash the king of Israel went up; and they saw one another in the face, both he and Amaziah king of Judah, at Bethshemesh, which belongeth to Judah.</p><p class="fnb"><span>22</span> And Judah was put to the worse before Israel, and they fled every man to his tent.</p><p class="fnb"><span>23</span> And Joash the king of Israel took Amaziah king of Judah, the son of Joash, the son of Jehoahaz, at Bethshemesh, and brought him to Jerusalem, and brake down the wall of Jerusalem from the gate of Ephraim to the corner gate, four hundred cubits.</p><p class="fnb"><span>24</span> And he took all the gold and the silver, and all the vessels that were found in the house of God with Obededom, and the treasures of the king’s house, the hostages also, and returned to Samaria.</p><p class="fnb"><span>25</span> And Amaziah the son of Joash king of Judah lived after the death of Joash son of Jehoahaz king of Israel fifteen years.</p><p class="fnb"><span>26</span> Now the rest of the acts of Amaziah, first and last, behold, are they not written in the book of the kings of Judah and Israel?</p><p class="fnb"><span>27</span> Now after the time that Amaziah did turn away from following the LORD they made a conspiracy against him in Jerusalem; and he fled to Lachish: but they sent to Lachish after him, and slew him there.</p><p class="fnb"><span>28</span> And they brought him upon horses, and buried him with his fathers in the city of Judah.</p>
                        </div>
                        <div class="tab-pane fade" id="new0805" role="tabpanel" aria-labelledby="new-tab0805">
                            <h2>2 Cor. 6</h2>
                            <h5>2 Corinthians 6</h5><p class="fnb"><span>1</span> We then, as workers together with him, beseech you also that ye receive not the grace of God in vain.</p><p class="fnb"><span>2</span> (For he saith, I have heard thee in a time accepted, and in the day of salvation have I succoured thee: behold, now is the accepted time; behold, now is the day of salvation.)</p><p class="fnb"><span>3</span> Giving no offence in any thing, that the ministry be not blamed:</p><p class="fnb"><span>4</span> But in all things approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses,</p><p class="fnb"><span>5</span> In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings;</p><p class="fnb"><span>6</span> By pureness, by knowledge, by longsuffering, by kindness, by the Holy Ghost, by love unfeigned,</p><p class="fnb"><span>7</span> By the word of truth, by the power of God, by the armour of righteousness on the right hand and on the left,</p><p class="fnb"><span>8</span> By honour and dishonour, by evil report and good report: as deceivers, and yet true;</p><p class="fnb"><span>9</span> As unknown, and yet well known; as dying, and, behold, we live; as chastened, and not killed;</p><p class="fnb"><span>10</span> As sorrowful, yet alway rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.</p><p class="fnb"><span>11</span> O ye Corinthians, our mouth is open unto you, our heart is enlarged.</p><p class="fnb"><span>12</span> Ye are not straitened in us, but ye are straitened in your own bowels.</p><p class="fnb"><span>13</span> Now for a recompence in the same, (I speak as unto my children,) be ye also enlarged.</p><p class="fnb"><span>14</span> Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness?</p><p class="fnb"><span>15</span> And what concord hath Christ with Belial? or what part hath he that believeth with an infidel?</p><p class="fnb"><span>16</span> And what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in them; and I will be their God, and they shall be my people.</p><p class="fnb"><span>17</span> Wherefore come out from among them, and be ye separate, saith the Lord, and touch not the unclean thing; and I will receive you,</p><p class="fnb"><span>18</span> And will be a Father unto you, and ye shall be my sons and daughters, saith the Lord Almighty.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>