<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 7--Tuesday</h2>
        <h4 class="mt-3">2 Chr. 29-30 & 2 Cor. 8</h4>
        <div class="card mt-4">
            <div class="card-header">August 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0807" aria-expanded="false"
                aria-controls="showScripturesCollapse0807">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0807">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0807" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0807" data-bs-toggle="tab"
                                data-bs-target="#old0807" type="button" role="tab" aria-controls="old0807"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0807" data-bs-toggle="tab" data-bs-target="#new0807"
                                type="button" role="tab" aria-controls="new0807" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0807">
                        <div class="tab-pane fade show active" id="old0807" role="tabpanel"
                            aria-labelledby="old-tab0807">
                            <h2>2 Chr. 29-30</h2>
                            <h5>2 Chronicles 29</h5><p class="fnb"><span>1</span> Hezekiah began to reign when he was five and twenty years old, and he reigned nine and twenty years in Jerusalem. And his mother’s name was Abijah, the daughter of Zechariah.</p><p class="fnb"><span>2</span> And he did that which was right in the sight of the LORD, according to all that David his father had done.</p><p class="fnb"><span>3</span> He in the first year of his reign, in the first month, opened the doors of the house of the LORD, and repaired them.</p><p class="fnb"><span>4</span> And he brought in the priests and the Levites, and gathered them together into the east street,</p><p class="fnb"><span>5</span> And said unto them, Hear me, ye Levites, sanctify now yourselves, and sanctify the house of the LORD God of your fathers, and carry forth the filthiness out of the holy place.</p><p class="fnb"><span>6</span> For our fathers have trespassed, and done that which was evil in the eyes of the LORD our God, and have forsaken him, and have turned away their faces from the habitation of the LORD, and turned their backs.</p><p class="fnb"><span>7</span> Also they have shut up the doors of the porch, and put out the lamps, and have not burned incense nor offered burnt offerings in the holy place unto the God of Israel.</p><p class="fnb"><span>8</span> Wherefore the wrath of the LORD was upon Judah and Jerusalem, and he hath delivered them to trouble, to astonishment, and to hissing, as ye see with your eyes.</p><p class="fnb"><span>9</span> For, lo, our fathers have fallen by the sword, and our sons and our daughters and our wives are in captivity for this.</p><p class="fnb"><span>10</span> Now it is in mine heart to make a covenant with the LORD God of Israel, that his fierce wrath may turn away from us.</p><p class="fnb"><span>11</span> My sons, be not now negligent: for the LORD hath chosen you to stand before him, to serve him, and that ye should minister unto him, and burn incense.</p><p class="fnb"><span>12</span> Then the Levites arose, Mahath the son of Amasai, and Joel the son of Azariah, of the sons of the Kohathites: and of the sons of Merari, Kish the son of Abdi, and Azariah the son of Jehalelel: and of the Gershonites; Joah the son of Zimmah, and Eden the son of Joah:</p><p class="fnb"><span>13</span> And of the sons of Elizaphan; Shimri, and Jeiel: and of the sons of Asaph; Zechariah, and Mattaniah:</p><p class="fnb"><span>14</span> And of the sons of Heman; Jehiel, and Shimei: and of the sons of Jeduthun; Shemaiah, and Uzziel.</p><p class="fnb"><span>15</span> And they gathered their brethren, and sanctified themselves, and came, according to the commandment of the king, by the words of the LORD, to cleanse the house of the LORD.</p><p class="fnb"><span>16</span> And the priests went into the inner part of the house of the LORD, to cleanse it, and brought out all the uncleanness that they found in the temple of the LORD into the court of the house of the LORD. And the Levites took it, to carry it out abroad into the brook Kidron.</p><p class="fnb"><span>17</span> Now they began on the first day of the first month to sanctify, and on the eighth day of the month came they to the porch of the LORD: so they sanctified the house of the LORD in eight days; and in the sixteenth day of the first month they made an end.</p><p class="fnb"><span>18</span> Then they went in to Hezekiah the king, and said, We have cleansed all the house of the LORD, and the altar of burnt offering, with all the vessels thereof, and the shewbread table, with all the vessels thereof.</p><p class="fnb"><span>19</span> Moreover all the vessels, which king Ahaz in his reign did cast away in his transgression, have we prepared and sanctified, and, behold, they are before the altar of the LORD.</p><p class="fnb"><span>20</span> Then Hezekiah the king rose early, and gathered the rulers of the city, and went up to the house of the LORD.</p><p class="fnb"><span>21</span> And they brought seven bullocks, and seven rams, and seven lambs, and seven he goats, for a sin offering for the kingdom, and for the sanctuary, and for Judah. And he commanded the priests the sons of Aaron to offer them on the altar of the LORD.</p><p class="fnb"><span>22</span> So they killed the bullocks, and the priests received the blood, and sprinkled it on the altar: likewise, when they had killed the rams, they sprinkled the blood upon the altar: they killed also the lambs, and they sprinkled the blood upon the altar.</p><p class="fnb"><span>23</span> And they brought forth the he goats for the sin offering before the king and the congregation; and they laid their hands upon them:</p><p class="fnb"><span>24</span> And the priests killed them, and they made reconciliation with their blood upon the altar, to make an atonement for all Israel: for the king commanded that the burnt offering and the sin offering should be made for all Israel.</p><p class="fnb"><span>25</span> And he set the Levites in the house of the LORD with cymbals, with psalteries, and with harps, according to the commandment of David, and of Gad the king’s seer, and Nathan the prophet: for so was the commandment of the LORD by his prophets.</p><p class="fnb"><span>26</span> And the Levites stood with the instruments of David, and the priests with the trumpets.</p><p class="fnb"><span>27</span> And Hezekiah commanded to offer the burnt offering upon the altar. And when the burnt offering began, the song of the LORD began also with the trumpets, and with the instruments ordained by David king of Israel.</p><p class="fnb"><span>28</span> And all the congregation worshipped, and the singers sang, and the trumpeters sounded: and all this continued until the burnt offering was finished.</p><p class="fnb"><span>29</span> And when they had made an end of offering, the king and all that were present with him bowed themselves, and worshipped.</p><p class="fnb"><span>30</span> Moreover Hezekiah the king and the princes commanded the Levites to sing praise unto the LORD with the words of David, and of Asaph the seer. And they sang praises with gladness, and they bowed their heads and worshipped.</p><p class="fnb"><span>31</span> Then Hezekiah answered and said, Now ye have consecrated yourselves unto the LORD, come near and bring sacrifices and thank offerings into the house of the LORD. And the congregation brought in sacrifices and thank offerings; and as many as were of a free heart burnt offerings.</p><p class="fnb"><span>32</span> And the number of the burnt offerings, which the congregation brought, was threescore and ten bullocks, an hundred rams, and two hundred lambs: all these were for a burnt offering to the LORD.</p><p class="fnb"><span>33</span> And the consecrated things were six hundred oxen and three thousand sheep.</p><p class="fnb"><span>34</span> But the priests were too few, so that they could not flay all the burnt offerings: wherefore their brethren the Levites did help them, till the work was ended, and until the other priests had sanctified themselves: for the Levites were more upright in heart to sanctify themselves than the priests.</p><p class="fnb"><span>35</span> And also the burnt offerings were in abundance, with the fat of the peace offerings, and the drink offerings for every burnt offering. So the service of the house of the LORD was set in order.</p><p class="fnb"><span>36</span> And Hezekiah rejoiced, and all the people, that God had prepared the people: for the thing was done suddenly.</p><h5>2 Chronicles 30</h5><p class="fnb"><span>1</span> And Hezekiah sent to all Israel and Judah, and wrote letters also to Ephraim and Manasseh, that they should come to the house of the LORD at Jerusalem, to keep the passover unto the LORD God of Israel.</p><p class="fnb"><span>2</span> For the king had taken counsel, and his princes, and all the congregation in Jerusalem, to keep the passover in the second month.</p><p class="fnb"><span>3</span> For they could not keep it at that time, because the priests had not sanctified themselves sufficiently, neither had the people gathered themselves together to Jerusalem.</p><p class="fnb"><span>4</span> And the thing pleased the king and all the congregation.</p><p class="fnb"><span>5</span> So they established a decree to make proclamation throughout all Israel, from Beersheba even to Dan, that they should come to keep the passover unto the LORD God of Israel at Jerusalem: for they had not done it of a long time in such sort as it was written.</p><p class="fnb"><span>6</span> So the posts went with the letters from the king and his princes throughout all Israel and Judah, and according to the commandment of the king, saying, Ye children of Israel, turn again unto the LORD God of Abraham, Isaac, and Israel, and he will return to the remnant of you, that are escaped out of the hand of the kings of Assyria.</p><p class="fnb"><span>7</span> And be not ye like your fathers, and like your brethren, which trespassed against the LORD God of their fathers, who therefore gave them up to desolation, as ye see.</p><p class="fnb"><span>8</span> Now be ye not stiffnecked, as your fathers were, but yield yourselves unto the LORD, and enter into his sanctuary, which he hath sanctified for ever: and serve the LORD your God, that the fierceness of his wrath may turn away from you.</p><p class="fnb"><span>9</span> For if ye turn again unto the LORD, your brethren and your children shall find compassion before them that lead them captive, so that they shall come again into this land: for the LORD your God is gracious and merciful, and will not turn away his face from you, if ye return unto him.</p><p class="fnb"><span>10</span> So the posts passed from city to city through the country of Ephraim and Manasseh even unto Zebulun: but they laughed them to scorn, and mocked them.</p><p class="fnb"><span>11</span> Nevertheless divers of Asher and Manasseh and of Zebulun humbled themselves, and came to Jerusalem.</p><p class="fnb"><span>12</span> Also in Judah the hand of God was to give them one heart to do the commandment of the king and of the princes, by the word of the LORD.</p><p class="fnb"><span>13</span> And there assembled at Jerusalem much people to keep the feast of unleavened bread in the second month, a very great congregation.</p><p class="fnb"><span>14</span> And they arose and took away the altars that were in Jerusalem, and all the altars for incense took they away, and cast them into the brook Kidron.</p><p class="fnb"><span>15</span> Then they killed the passover on the fourteenth day of the second month: and the priests and the Levites were ashamed, and sanctified themselves, and brought in the burnt offerings into the house of the LORD.</p><p class="fnb"><span>16</span> And they stood in their place after their manner, according to the law of Moses the man of God: the priests sprinkled the blood, which they received of the hand of the Levites.</p><p class="fnb"><span>17</span> For there were many in the congregation that were not sanctified: therefore the Levites had the charge of the killing of the passovers for every one that was not clean, to sanctify them unto the LORD.</p><p class="fnb"><span>18</span> For a multitude of the people, even many of Ephraim, and Manasseh, Issachar, and Zebulun, had not cleansed themselves, yet did they eat the passover otherwise than it was written. But Hezekiah prayed for them, saying, The good LORD pardon every one</p><p class="fnb"><span>19</span> That prepareth his heart to seek God, the LORD God of his fathers, though he be not cleansed according to the purification of the sanctuary.</p><p class="fnb"><span>20</span> And the LORD hearkened to Hezekiah, and healed the people.</p><p class="fnb"><span>21</span> And the children of Israel that were present at Jerusalem kept the feast of unleavened bread seven days with great gladness: and the Levites and the priests praised the LORD day by day, singing with loud instruments unto the LORD.</p><p class="fnb"><span>22</span> And Hezekiah spake comfortably unto all the Levites that taught the good knowledge of the LORD: and they did eat throughout the feast seven days, offering peace offerings, and making confession to the LORD God of their fathers.</p><p class="fnb"><span>23</span> And the whole assembly took counsel to keep other seven days: and they kept other seven days with gladness.</p><p class="fnb"><span>24</span> For Hezekiah king of Judah did give to the congregation a thousand bullocks and seven thousand sheep; and the princes gave to the congregation a thousand bullocks and ten thousand sheep: and a great number of priests sanctified themselves.</p><p class="fnb"><span>25</span> And all the congregation of Judah, with the priests and the Levites, and all the congregation that came out of Israel, and the strangers that came out of the land of Israel, and that dwelt in Judah, rejoiced.</p><p class="fnb"><span>26</span> So there was great joy in Jerusalem: for since the time of Solomon the son of David king of Israel there was not the like in Jerusalem.</p><p class="fnb"><span>27</span> Then the priests the Levites arose and blessed the people: and their voice was heard, and their prayer came up to his holy dwelling place, even unto heaven.</p>
                        </div>
                        <div class="tab-pane fade" id="new0807" role="tabpanel" aria-labelledby="new-tab0807">
                            <h2>2 Cor. 8</h2>
                            <h5>2 Corinthians 8</h5><p class="fnb"><span>1</span> Moreover, brethren, we do you to wit of the grace of God bestowed on the churches of Macedonia;</p><p class="fnb"><span>2</span> How that in a great trial of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality.</p><p class="fnb"><span>3</span> For to their power, I bear record, yea, and beyond their power they were willing of themselves;</p><p class="fnb"><span>4</span> Praying us with much intreaty that we would receive the gift, and take upon us the fellowship of the ministering to the saints.</p><p class="fnb"><span>5</span> And this they did, not as we hoped, but first gave their own selves to the Lord, and unto us by the will of God.</p><p class="fnb"><span>6</span> Insomuch that we desired Titus, that as he had begun, so he would also finish in you the same grace also.</p><p class="fnb"><span>7</span> Therefore, as ye abound in every thing, in faith, and utterance, and knowledge, and in all diligence, and in your love to us, see that ye abound in this grace also.</p><p class="fnb"><span>8</span> I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love.</p><p class="fnb"><span>9</span> For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might be rich.</p><p class="fnb"><span>10</span> And herein I give my advice: for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago.</p><p class="fnb"><span>11</span> Now therefore perform the doing of it; that as there was a readiness to will, so there may be a performance also out of that which ye have.</p><p class="fnb"><span>12</span> For if there be first a willing mind, it is accepted according to that a man hath, and not according to that he hath not.</p><p class="fnb"><span>13</span> For I mean not that other men be eased, and ye burdened:</p><p class="fnb"><span>14</span> But by an equality, that now at this time your abundance may be a supply for their want, that their abundance also may be a supply for your want: that there may be equality:</p><p class="fnb"><span>15</span> As it is written, He that had gathered much had nothing over; and he that had gathered little had no lack.</p><p class="fnb"><span>16</span> But thanks be to God, which put the same earnest care into the heart of Titus for you.</p><p class="fnb"><span>17</span> For indeed he accepted the exhortation; but being more forward, of his own accord he went unto you.</p><p class="fnb"><span>18</span> And we have sent with him the brother, whose praise is in the gospel throughout all the churches;</p><p class="fnb"><span>19</span> And not that only, but who was also chosen of the churches to travel with us with this grace, which is administered by us to the glory of the same Lord, and declaration of your ready mind:</p><p class="fnb"><span>20</span> Avoiding this, that no man should blame us in this abundance which is administered by us:</p><p class="fnb"><span>21</span> Providing for honest things, not only in the sight of the Lord, but also in the sight of men.</p><p class="fnb"><span>22</span> And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, upon the great confidence which I have in you.</p><p class="fnb"><span>23</span> Whether any do enquire of Titus, he is my partner and fellowhelper concerning you: or our brethren be enquired of, they are the messengers of the churches, and the glory of Christ.</p><p class="fnb"><span>24</span> Wherefore shew ye to them, and before the churches, the proof of your love, and of our boasting on your behalf.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>