<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 11--Monday</h2>
        <h4 class="mt-3">2 Chr. 35:10-Ez. 1:11 & 2 Cor. 10</h4>
        <div class="card mt-4">
            <div class="card-header">August 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0811" aria-expanded="false"
                aria-controls="showScripturesCollapse0811">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0811">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0811" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0811" data-bs-toggle="tab"
                                data-bs-target="#old0811" type="button" role="tab" aria-controls="old0811"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0811" data-bs-toggle="tab" data-bs-target="#new0811"
                                type="button" role="tab" aria-controls="new0811" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0811">
                        <div class="tab-pane fade show active" id="old0811" role="tabpanel"
                            aria-labelledby="old-tab0811">
                            <h2>2 Chr. 35:10-Ez. 1:11</h2>
                            <h5>2 Chronicles 35:10+</h5><p class="fnb"><span>10</span> So the service was prepared, and the priests stood in their place, and the Levites in their courses, according to the king’s commandment.</p><p class="fnb"><span>11</span> And they killed the passover, and the priests sprinkled the blood from their hands, and the Levites flayed them.</p><p class="fnb"><span>12</span> And they removed the burnt offerings, that they might give according to the divisions of the families of the people, to offer unto the LORD, as it is written in the book of Moses. And so did they with the oxen.</p><p class="fnb"><span>13</span> And they roasted the passover with fire according to the ordinance: but the other holy offerings sod they in pots, and in caldrons, and in pans, and divided them speedily among all the people.</p><p class="fnb"><span>14</span> And afterward they made ready for themselves, and for the priests: because the priests the sons of Aaron were busied in offering of burnt offerings and the fat until night; therefore the Levites prepared for themselves, and for the priests the sons of Aaron.</p><p class="fnb"><span>15</span> And the singers the sons of Asaph were in their place, according to the commandment of David, and Asaph, and Heman, and Jeduthun the king’s seer; and the porters waited at every gate; they might not depart from their service; for their brethren the Levites prepared for them.</p><p class="fnb"><span>16</span> So all the service of the LORD was prepared the same day, to keep the passover, and to offer burnt offerings upon the altar of the LORD, according to the commandment of king Josiah.</p><p class="fnb"><span>17</span> And the children of Israel that were present kept the passover at that time, and the feast of unleavened bread seven days.</p><p class="fnb"><span>18</span> And there was no passover like to that kept in Israel from the days of Samuel the prophet; neither did all the kings of Israel keep such a passover as Josiah kept, and the priests, and the Levites, and all Judah and Israel that were present, and the inhabitants of Jerusalem.</p><p class="fnb"><span>19</span> In the eighteenth year of the reign of Josiah was this passover kept.</p><p class="fnb"><span>20</span> After all this, when Josiah had prepared the temple, Necho king of Egypt came up to fight against Charchemish by Euphrates: and Josiah went out against him.</p><p class="fnb"><span>21</span> But he sent ambassadors to him, saying, What have I to do with thee, thou king of Judah? I come not against thee this day, but against the house wherewith I have war: for God commanded me to make haste: forbear thee from meddling with God, who is with me, that he destroy thee not.</p><p class="fnb"><span>22</span> Nevertheless Josiah would not turn his face from him, but disguised himself, that he might fight with him, and hearkened not unto the words of Necho from the mouth of God, and came to fight in the valley of Megiddo.</p><p class="fnb"><span>23</span> And the archers shot at king Josiah; and the king said to his servants, Have me away; for I am sore wounded.</p><p class="fnb"><span>24</span> His servants therefore took him out of that chariot, and put him in the second chariot that he had; and they brought him to Jerusalem, and he died, and was buried in one of the sepulchres of his fathers. And all Judah and Jerusalem mourned for Josiah.</p><p class="fnb"><span>25</span> And Jeremiah lamented for Josiah: and all the singing men and the singing women spake of Josiah in their lamentations to this day, and made them an ordinance in Israel: and, behold, they are written in the lamentations.</p><p class="fnb"><span>26</span> Now the rest of the acts of Josiah, and his goodness, according to that which was written in the law of the LORD,</p><p class="fnb"><span>27</span> And his deeds, first and last, behold, they are written in the book of the kings of Israel and Judah.</p><h5>Ezra 1:1-11</h5><p class="fnb"><span>1</span> Now in the first year of Cyrus king of Persia, that the word of the LORD by the mouth of Jeremiah might be fulfilled, the LORD stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and put it also in writing, saying,</p><p class="fnb"><span>2</span> Thus saith Cyrus king of Persia, The LORD God of heaven hath given me all the kingdoms of the earth; and he hath charged me to build him an house at Jerusalem, which is in Judah.</p><p class="fnb"><span>3</span> Who is there among you of all his people? his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of the LORD God of Israel, (he is the God,) which is in Jerusalem.</p><p class="fnb"><span>4</span> And whosoever remaineth in any place where he sojourneth, let the men of his place help him with silver, and with gold, and with goods, and with beasts, beside the freewill offering for the house of God that is in Jerusalem.</p><p class="fnb"><span>5</span> Then rose up the chief of the fathers of Judah and Benjamin, and the priests, and the Levites, with all them whose spirit God had raised, to go up to build the house of the LORD which is in Jerusalem.</p><p class="fnb"><span>6</span> And all they that were about them strengthened their hands with vessels of silver, with gold, with goods, and with beasts, and with precious things, beside all that was willingly offered.</p><p class="fnb"><span>7</span> Also Cyrus the king brought forth the vessels of the house of the LORD, which Nebuchadnezzar had brought forth out of Jerusalem, and had put them in the house of his gods;</p><p class="fnb"><span>8</span> Even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them unto Sheshbazzar, the prince of Judah.</p><p class="fnb"><span>9</span> And this is the number of them: thirty chargers of gold, a thousand chargers of silver, nine and twenty knives,</p><p class="fnb"><span>10</span> Thirty basons of gold, silver basons of a second sort four hundred and ten, and other vessels a thousand.</p><p class="fnb"><span>11</span> All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up with them of the captivity that were brought up from Babylon unto Jerusalem.</p>
                        </div>
                        <div class="tab-pane fade" id="new0811" role="tabpanel" aria-labelledby="new-tab0811">
                            <h2>2 Cor. 10</h2>
                            <h5>2 Corinthians 10</h5><p class="fnb"><span>1</span> Now I Paul myself beseech you by the meekness and gentleness of Christ, who in presence am base among you, but being absent am bold toward you:</p><p class="fnb"><span>2</span> But I beseech you, that I may not be bold when I am present with that confidence, wherewith I think to be bold against some, which think of us as if we walked according to the flesh.</p><p class="fnb"><span>3</span> For though we walk in the flesh, we do not war after the flesh:</p><p class="fnb"><span>4</span> (For the weapons of our warfare are not carnal, but mighty through God to the pulling down of strong holds;)</p><p class="fnb"><span>5</span> Casting down imaginations, and every high thing that exalteth itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ;</p><p class="fnb"><span>6</span> And having in a readiness to revenge all disobedience, when your obedience is fulfilled.</p><p class="fnb"><span>7</span> Do ye look on things after the outward appearance? If any man trust to himself that he is Christ’s, let him of himself think this again, that, as he is Christ’s, even so are we Christ’s.</p><p class="fnb"><span>8</span> For though I should boast somewhat more of our authority, which the Lord hath given us for edification, and not for your destruction, I should not be ashamed:</p><p class="fnb"><span>9</span> That I may not seem as if I would terrify you by letters.</p><p class="fnb"><span>10</span> For his letters, say they, are weighty and powerful; but his bodily presence is weak, and his speech contemptible.</p><p class="fnb"><span>11</span> Let such an one think this, that, such as we are in word by letters when we are absent, such will we be also in deed when we are present.</p><p class="fnb"><span>12</span> For we dare not make ourselves of the number, or compare ourselves with some that commend themselves: but they measuring themselves by themselves, and comparing themselves among themselves, are not wise.</p><p class="fnb"><span>13</span> But we will not boast of things without our measure, but according to the measure of the rule which God hath distributed to us, a measure to reach even unto you.</p><p class="fnb"><span>14</span> For we stretch not ourselves beyond our measure, as though we reached not unto you: for we are come as far as to you also in preaching the gospel of Christ:</p><p class="fnb"><span>15</span> Not boasting of things without our measure, that is, of other men’s labours; but having hope, when your faith is increased, that we shall be enlarged by you according to our rule abundantly,</p><p class="fnb"><span>16</span> To preach the gospel in the regions beyond you, and not to boast in another man’s line of things made ready to our hand.</p><p class="fnb"><span>17</span> But he that glorieth, let him glory in the Lord.</p><p class="fnb"><span>18</span> For not he that commendeth himself is approved, but whom the Lord commendeth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>