<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 12--Tuesday</h2>
        <h4 class="mt-3">Ezra 2 & 2 Cor. 11</h4>
        <div class="card mt-4">
            <div class="card-header">August 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0812" aria-expanded="false"
                aria-controls="showScripturesCollapse0812">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0812">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0812" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0812" data-bs-toggle="tab"
                                data-bs-target="#old0812" type="button" role="tab" aria-controls="old0812"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0812" data-bs-toggle="tab" data-bs-target="#new0812"
                                type="button" role="tab" aria-controls="new0812" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0812">
                        <div class="tab-pane fade show active" id="old0812" role="tabpanel"
                            aria-labelledby="old-tab0812">
                            <h2>Ezra 2</h2>
                            <h5>Ezra 2</h5><p class="fnb"><span>1</span> Now these are the children of the province that went up out of the captivity, of those which had been carried away, whom Nebuchadnezzar the king of Babylon had carried away unto Babylon, and came again unto Jerusalem and Judah, every one unto his city;</p><p class="fnb"><span>2</span> Which came with Zerubbabel: Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mizpar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:</p><p class="fnb"><span>3</span> The children of Parosh, two thousand an hundred seventy and two.</p><p class="fnb"><span>4</span> The children of Shephatiah, three hundred seventy and two.</p><p class="fnb"><span>5</span> The children of Arah, seven hundred seventy and five.</p><p class="fnb"><span>6</span> The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred and twelve.</p><p class="fnb"><span>7</span> The children of Elam, a thousand two hundred fifty and four.</p><p class="fnb"><span>8</span> The children of Zattu, nine hundred forty and five.</p><p class="fnb"><span>9</span> The children of Zaccai, seven hundred and threescore.</p><p class="fnb"><span>10</span> The children of Bani, six hundred forty and two.</p><p class="fnb"><span>11</span> The children of Bebai, six hundred twenty and three.</p><p class="fnb"><span>12</span> The children of Azgad, a thousand two hundred twenty and two.</p><p class="fnb"><span>13</span> The children of Adonikam, six hundred sixty and six.</p><p class="fnb"><span>14</span> The children of Bigvai, two thousand fifty and six.</p><p class="fnb"><span>15</span> The children of Adin, four hundred fifty and four.</p><p class="fnb"><span>16</span> The children of Ater of Hezekiah, ninety and eight.</p><p class="fnb"><span>17</span> The children of Bezai, three hundred twenty and three.</p><p class="fnb"><span>18</span> The children of Jorah, an hundred and twelve.</p><p class="fnb"><span>19</span> The children of Hashum, two hundred twenty and three.</p><p class="fnb"><span>20</span> The children of Gibbar, ninety and five.</p><p class="fnb"><span>21</span> The children of Bethlehem, an hundred twenty and three.</p><p class="fnb"><span>22</span> The men of Netophah, fifty and six.</p><p class="fnb"><span>23</span> The men of Anathoth, an hundred twenty and eight.</p><p class="fnb"><span>24</span> The children of Azmaveth, forty and two.</p><p class="fnb"><span>25</span> The children of Kirjatharim, Chephirah, and Beeroth, seven hundred and forty and three.</p><p class="fnb"><span>26</span> The children of Ramah and Gaba, six hundred twenty and one.</p><p class="fnb"><span>27</span> The men of Michmas, an hundred twenty and two.</p><p class="fnb"><span>28</span> The men of Bethel and Ai, two hundred twenty and three.</p><p class="fnb"><span>29</span> The children of Nebo, fifty and two.</p><p class="fnb"><span>30</span> The children of Magbish, an hundred fifty and six.</p><p class="fnb"><span>31</span> The children of the other Elam, a thousand two hundred fifty and four.</p><p class="fnb"><span>32</span> The children of Harim, three hundred and twenty.</p><p class="fnb"><span>33</span> The children of Lod, Hadid, and Ono, seven hundred twenty and five.</p><p class="fnb"><span>34</span> The children of Jericho, three hundred forty and five.</p><p class="fnb"><span>35</span> The children of Senaah, three thousand and six hundred and thirty.</p><p class="fnb"><span>36</span> The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.</p><p class="fnb"><span>37</span> The children of Immer, a thousand fifty and two.</p><p class="fnb"><span>38</span> The children of Pashur, a thousand two hundred forty and seven.</p><p class="fnb"><span>39</span> The children of Harim, a thousand and seventeen.</p><p class="fnb"><span>40</span> The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four.</p><p class="fnb"><span>41</span> The singers: the children of Asaph, an hundred twenty and eight.</p><p class="fnb"><span>42</span> The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all an hundred thirty and nine.</p><p class="fnb"><span>43</span> The Nethinims: the children of Ziha, the children of Hasupha, the children of Tabbaoth,</p><p class="fnb"><span>44</span> The children of Keros, the children of Siaha, the children of Padon,</p><p class="fnb"><span>45</span> The children of Lebanah, the children of Hagabah, the children of Akkub,</p><p class="fnb"><span>46</span> The children of Hagab, the children of Shalmai, the children of Hanan,</p><p class="fnb"><span>47</span> The children of Giddel, the children of Gahar, the children of Reaiah,</p><p class="fnb"><span>48</span> The children of Rezin, the children of Nekoda, the children of Gazzam,</p><p class="fnb"><span>49</span> The children of Uzza, the children of Paseah, the children of Besai,</p><p class="fnb"><span>50</span> The children of Asnah, the children of Mehunim, the children of Nephusim,</p><p class="fnb"><span>51</span> The children of Bakbuk, the children of Hakupha, the children of Harhur,</p><p class="fnb"><span>52</span> The children of Bazluth, the children of Mehida, the children of Harsha,</p><p class="fnb"><span>53</span> The children of Barkos, the children of Sisera, the children of Thamah,</p><p class="fnb"><span>54</span> The children of Neziah, the children of Hatipha.</p><p class="fnb"><span>55</span> The children of Solomon’s servants: the children of Sotai, the children of Sophereth, the children of Peruda,</p><p class="fnb"><span>56</span> The children of Jaalah, the children of Darkon, the children of Giddel,</p><p class="fnb"><span>57</span> The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Ami.</p><p class="fnb"><span>58</span> All the Nethinims, and the children of Solomon’s servants, were three hundred ninety and two.</p><p class="fnb"><span>59</span> And these were they which went up from Telmelah, Telharsa, Cherub, Addan, and Immer: but they could not shew their father’s house, and their seed, whether they were of Israel:</p><p class="fnb"><span>60</span> The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two.</p><p class="fnb"><span>61</span> And of the children of the priests: the children of Habaiah, the children of Koz, the children of Barzillai; which took a wife of the daughters of Barzillai the Gileadite, and was called after their name:</p><p class="fnb"><span>62</span> These sought their register among those that were reckoned by genealogy, but they were not found: therefore were they, as polluted, put from the priesthood.</p><p class="fnb"><span>63</span> And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim.</p><p class="fnb"><span>64</span> The whole congregation together was forty and two thousand three hundred and threescore,</p><p class="fnb"><span>65</span> Beside their servants and their maids, of whom there were seven thousand three hundred thirty and seven: and there were among them two hundred singing men and singing women.</p><p class="fnb"><span>66</span> Their horses were seven hundred thirty and six; their mules, two hundred forty and five;</p><p class="fnb"><span>67</span> Their camels, four hundred thirty and five; their asses, six thousand seven hundred and twenty.</p><p class="fnb"><span>68</span> And some of the chief of the fathers, when they came to the house of the LORD which is at Jerusalem, offered freely for the house of God to set it up in his place:</p><p class="fnb"><span>69</span> They gave after their ability unto the treasure of the work threescore and one thousand drams of gold, and five thousand pound of silver, and one hundred priests’ garments.</p><p class="fnb"><span>70</span> So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinims, dwelt in their cities, and all Israel in their cities.</p>
                        </div>
                        <div class="tab-pane fade" id="new0812" role="tabpanel" aria-labelledby="new-tab0812">
                            <h2>2 Cor. 11</h2>
                            <h5>2 Corinthians 11</h5><p class="fnb"><span>1</span> Would to God ye could bear with me a little in my folly: and indeed bear with me.</p><p class="fnb"><span>2</span> For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present you as a chaste virgin to Christ.</p><p class="fnb"><span>3</span> But I fear, lest by any means, as the serpent beguiled Eve through his subtilty, so your minds should be corrupted from the simplicity that is in Christ.</p><p class="fnb"><span>4</span> For if he that cometh preacheth another Jesus, whom we have not preached, or if ye receive another spirit, which ye have not received, or another gospel, which ye have not accepted, ye might well bear with him.</p><p class="fnb"><span>5</span> For I suppose I was not a whit behind the very chiefest apostles.</p><p class="fnb"><span>6</span> But though I be rude in speech, yet not in knowledge; but we have been throughly made manifest among you in all things.</p><p class="fnb"><span>7</span> Have I committed an offence in abasing myself that ye might be exalted, because I have preached to you the gospel of God freely?</p><p class="fnb"><span>8</span> I robbed other churches, taking wages of them, to do you service.</p><p class="fnb"><span>9</span> And when I was present with you, and wanted, I was chargeable to no man: for that which was lacking to me the brethren which came from Macedonia supplied: and in all things I have kept myself from being burdensome unto you, and so will I keep myself.</p><p class="fnb"><span>10</span> As the truth of Christ is in me, no man shall stop me of this boasting in the regions of Achaia.</p><p class="fnb"><span>11</span> Wherefore? because I love you not? God knoweth.</p><p class="fnb"><span>12</span> But what I do, that I will do, that I may cut off occasion from them which desire occasion; that wherein they glory, they may be found even as we.</p><p class="fnb"><span>13</span> For such are false apostles, deceitful workers, transforming themselves into the apostles of Christ.</p><p class="fnb"><span>14</span> And no marvel; for Satan himself is transformed into an angel of light.</p><p class="fnb"><span>15</span> Therefore it is no great thing if his ministers also be transformed as the ministers of righteousness; whose end shall be according to their works.</p><p class="fnb"><span>16</span> I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little.</p><p class="fnb"><span>17</span> That which I speak, I speak it not after the Lord, but as it were foolishly, in this confidence of boasting.</p><p class="fnb"><span>18</span> Seeing that many glory after the flesh, I will glory also.</p><p class="fnb"><span>19</span> For ye suffer fools gladly, seeing ye yourselves are wise.</p><p class="fnb"><span>20</span> For ye suffer, if a man bring you into bondage, if a man devour you, if a man take of you, if a man exalt himself, if a man smite you on the face.</p><p class="fnb"><span>21</span> I speak as concerning reproach, as though we had been weak. Howbeit whereinsoever any is bold, (I speak foolishly,) I am bold also.</p><p class="fnb"><span>22</span> Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I.</p><p class="fnb"><span>23</span> Are they ministers of Christ? (I speak as a fool) I am more; in labours more abundant, in stripes above measure, in prisons more frequent, in deaths oft.</p><p class="fnb"><span>24</span> Of the Jews five times received I forty stripes save one.</p><p class="fnb"><span>25</span> Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day I have been in the deep;</p><p class="fnb"><span>26</span> In journeyings often, in perils of waters, in perils of robbers, in perils by mine own countrymen, in perils by the heathen, in perils in the city, in perils in the wilderness, in perils in the sea, in perils among false brethren;</p><p class="fnb"><span>27</span> In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.</p><p class="fnb"><span>28</span> Beside those things that are without, that which cometh upon me daily, the care of all the churches.</p><p class="fnb"><span>29</span> Who is weak, and I am not weak? who is offended, and I burn not?</p><p class="fnb"><span>30</span> If I must needs glory, I will glory of the things which concern mine infirmities.</p><p class="fnb"><span>31</span> The God and Father of our Lord Jesus Christ, which is blessed for evermore, knoweth that I lie not.</p><p class="fnb"><span>32</span> In Damascus the governor under Aretas the king kept the city of the Damascenes with a garrison, desirous to apprehend me:</p><p class="fnb"><span>33</span> And through a window in a basket was I let down by the wall, and escaped his hands.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>