<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 13--Wednesday</h2>
        <h4 class="mt-3">Ezra 3:1-6:12 & 2 Cor. 12</h4>
        <div class="card mt-4">
            <div class="card-header">August 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0813" aria-expanded="false"
                aria-controls="showScripturesCollapse0813">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0813">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0813" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0813" data-bs-toggle="tab"
                                data-bs-target="#old0813" type="button" role="tab" aria-controls="old0813"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0813" data-bs-toggle="tab" data-bs-target="#new0813"
                                type="button" role="tab" aria-controls="new0813" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0813">
                        <div class="tab-pane fade show active" id="old0813" role="tabpanel"
                            aria-labelledby="old-tab0813">
                            <h2>Ezra 3:1-6:12</h2>
                            <h5>Ezra 3</h5><p class="fnb"><span>1</span> And when the seventh month was come, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem.</p><p class="fnb"><span>2</span> Then stood up Jeshua the son of Jozadak, and his brethren the priests, and Zerubbabel the son of Shealtiel, and his brethren, and builded the altar of the God of Israel, to offer burnt offerings thereon, as it is written in the law of Moses the man of God.</p><p class="fnb"><span>3</span> And they set the altar upon his bases; for fear was upon them because of the people of those countries: and they offered burnt offerings thereon unto the LORD, even burnt offerings morning and evening.</p><p class="fnb"><span>4</span> They kept also the feast of tabernacles, as it is written, and offered the daily burnt offerings by number, according to the custom, as the duty of every day required;</p><p class="fnb"><span>5</span> And afterward offered the continual burnt offering, both of the new moons, and of all the set feasts of the LORD that were consecrated, and of every one that willingly offered a freewill offering unto the LORD.</p><p class="fnb"><span>6</span> From the first day of the seventh month began they to offer burnt offerings unto the LORD. But the foundation of the temple of the LORD was not yet laid.</p><p class="fnb"><span>7</span> They gave money also unto the masons, and to the carpenters; and meat, and drink, and oil, unto them of Zidon, and to them of Tyre, to bring cedar trees from Lebanon to the sea of Joppa, according to the grant that they had of Cyrus king of Persia.</p><p class="fnb"><span>8</span> Now in the second year of their coming unto the house of God at Jerusalem, in the second month, began Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the remnant of their brethren the priests and the Levites, and all they that were come out of the captivity unto Jerusalem; and appointed the Levites, from twenty years old and upward, to set forward the work of the house of the LORD.</p><p class="fnb"><span>9</span> Then stood Jeshua with his sons and his brethren, Kadmiel and his sons, the sons of Judah, together, to set forward the workmen in the house of God: the sons of Henadad, with their sons and their brethren the Levites.</p><p class="fnb"><span>10</span> And when the builders laid the foundation of the temple of the LORD, they set the priests in their apparel with trumpets, and the Levites the sons of Asaph with cymbals, to praise the LORD, after the ordinance of David king of Israel.</p><p class="fnb"><span>11</span> And they sang together by course in praising and giving thanks unto the LORD; because he is good, for his mercy endureth for ever toward Israel. And all the people shouted with a great shout, when they praised the LORD, because the foundation of the house of the LORD was laid.</p><p class="fnb"><span>12</span> But many of the priests and Levites and chief of the fathers, who were ancient men, that had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy:</p><p class="fnb"><span>13</span> So that the people could not discern the noise of the shout of joy from the noise of the weeping of the people: for the people shouted with a loud shout, and the noise was heard afar off.</p><h5>Ezra 4</h5><p class="fnb"><span>1</span> Now when the adversaries of Judah and Benjamin heard that the children of the captivity builded the temple unto the LORD God of Israel;</p><p class="fnb"><span>2</span> Then they came to Zerubbabel, and to the chief of the fathers, and said unto them, Let us build with you: for we seek your God, as ye do; and we do sacrifice unto him since the days of Esarhaddon king of Assur, which brought us up hither.</p><p class="fnb"><span>3</span> But Zerubbabel, and Jeshua, and the rest of the chief of the fathers of Israel, said unto them, Ye have nothing to do with us to build an house unto our God; but we ourselves together will build unto the LORD God of Israel, as king Cyrus the king of Persia hath commanded us.</p><p class="fnb"><span>4</span> Then the people of the land weakened the hands of the people of Judah, and troubled them in building,</p><p class="fnb"><span>5</span> And hired counsellors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia.</p><p class="fnb"><span>6</span> And in the reign of Ahasuerus, in the beginning of his reign, wrote they unto him an accusation against the inhabitants of Judah and Jerusalem.</p><p class="fnb"><span>7</span> And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of their companions, unto Artaxerxes king of Persia; and the writing of the letter was written in the Syrian tongue, and interpreted in the Syrian tongue.</p><p class="fnb"><span>8</span> Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort:</p><p class="fnb"><span>9</span> Then wrote Rehum the chancellor, and Shimshai the scribe, and the rest of their companions; the Dinaites, the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Susanchites, the Dehavites, and the Elamites,</p><p class="fnb"><span>10</span> And the rest of the nations whom the great and noble Asnapper brought over, and set in the cities of Samaria, and the rest that are on this side the river, and at such a time.</p><p class="fnb"><span>11</span> This is the copy of the letter that they sent unto him, even unto Artaxerxes the king; Thy servants the men on this side the river, and at such a time.</p><p class="fnb"><span>12</span> Be it known unto the king, that the Jews which came up from thee to us are come unto Jerusalem, building the rebellious and the bad city, and have set up the walls thereof, and joined the foundations.</p><p class="fnb"><span>13</span> Be it known now unto the king, that, if this city be builded, and the walls set up again, then will they not pay toll, tribute, and custom, and so thou shalt endamage the revenue of the kings.</p><p class="fnb"><span>14</span> Now because we have maintenance from the king’s palace, and it was not meet for us to see the king’s dishonour, therefore have we sent and certified the king;</p><p class="fnb"><span>15</span> That search may be made in the book of the records of thy fathers: so shalt thou find in the book of the records, and know that this city is a rebellious city, and hurtful unto kings and provinces, and that they have moved sedition within the same of old time: for which cause was this city destroyed.</p><p class="fnb"><span>16</span> We certify the king that, if this city be builded again, and the walls thereof set up, by this means thou shalt have no portion on this side the river.</p><p class="fnb"><span>17</span> Then sent the king an answer unto Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions that dwell in Samaria, and unto the rest beyond the river, Peace, and at such a time.</p><p class="fnb"><span>18</span> The letter which ye sent unto us hath been plainly read before me.</p><p class="fnb"><span>19</span> And I commanded, and search hath been made, and it is found that this city of old time hath made insurrection against kings, and that rebellion and sedition have been made therein.</p><p class="fnb"><span>20</span> There have been mighty kings also over Jerusalem, which have ruled over all countries beyond the river; and toll, tribute, and custom, was paid unto them.</p><p class="fnb"><span>21</span> Give ye now commandment to cause these men to cease, and that this city be not builded, until another commandment shall be given from me.</p><p class="fnb"><span>22</span> Take heed now that ye fail not to do this: why should damage grow to the hurt of the kings?</p><p class="fnb"><span>23</span> Now when the copy of king Artaxerxes’ letter was read before Rehum, and Shimshai the scribe, and their companions, they went up in haste to Jerusalem unto the Jews, and made them to cease by force and power.</p><p class="fnb"><span>24</span> Then ceased the work of the house of God which is at Jerusalem. So it ceased unto the second year of the reign of Darius king of Persia.</p><h5>Ezra 5</h5><p class="fnb"><span>1</span> Then the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied unto the Jews that were in Judah and Jerusalem in the name of the God of Israel, even unto them.</p><p class="fnb"><span>2</span> Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build the house of God which is at Jerusalem: and with them were the prophets of God helping them.</p><p class="fnb"><span>3</span> At the same time came to them Tatnai, governor on this side the river, and Shetharboznai, and their companions, and said thus unto them, Who hath commanded you to build this house, and to make up this wall?</p><p class="fnb"><span>4</span> Then said we unto them after this manner, What are the names of the men that make this building?</p><p class="fnb"><span>5</span> But the eye of their God was upon the elders of the Jews, that they could not cause them to cease, till the matter came to Darius: and then they returned answer by letter concerning this matter.</p><p class="fnb"><span>6</span> The copy of the letter that Tatnai, governor on this side the river, and Shetharboznai, and his companions the Apharsachites, which were on this side the river, sent unto Darius the king:</p><p class="fnb"><span>7</span> They sent a letter unto him, wherein was written thus; Unto Darius the king, all peace.</p><p class="fnb"><span>8</span> Be it known unto the king, that we went into the province of Judea, to the house of the great God, which is builded with great stones, and timber is laid in the walls, and this work goeth fast on, and prospereth in their hands.</p><p class="fnb"><span>9</span> Then asked we those elders, and said unto them thus, Who commanded you to build this house, and to make up these walls?</p><p class="fnb"><span>10</span> We asked their names also, to certify thee, that we might write the names of the men that were the chief of them.</p><p class="fnb"><span>11</span> And thus they returned us answer, saying, We are the servants of the God of heaven and earth, and build the house that was builded these many years ago, which a great king of Israel builded and set up.</p><p class="fnb"><span>12</span> But after that our fathers had provoked the God of heaven unto wrath, he gave them into the hand of Nebuchadnezzar the king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon.</p><p class="fnb"><span>13</span> But in the first year of Cyrus the king of Babylon the same king Cyrus made a decree to build this house of God.</p><p class="fnb"><span>14</span> And the vessels also of gold and silver of the house of God, which Nebuchadnezzar took out of the temple that was in Jerusalem, and brought them into the temple of Babylon, those did Cyrus the king take out of the temple of Babylon, and they were delivered unto one, whose name was Sheshbazzar, whom he had made governor;</p><p class="fnb"><span>15</span> And said unto him, Take these vessels, go, carry them into the temple that is in Jerusalem, and let the house of God be builded in his place.</p><p class="fnb"><span>16</span> Then came the same Sheshbazzar, and laid the foundation of the house of God which is in Jerusalem: and since that time even until now hath it been in building, and yet it is not finished.</p><p class="fnb"><span>17</span> Now therefore, if it seem good to the king, let there be search made in the king’s treasure house, which is there at Babylon, whether it be so, that a decree was made of Cyrus the king to build this house of God at Jerusalem, and let the king send his pleasure to us concerning this matter.</p><h5>Ezra 6</h5><p class="fnb"><span>1</span> Then Darius the king made a decree, and search was made in the house of the rolls, where the treasures were laid up in Babylon.</p><p class="fnb"><span>2</span> And there was found at Achmetha, in the palace that is in the province of the Medes, a roll, and therein was a record thus written:</p><p class="fnb"><span>3</span> In the first year of Cyrus the king the same Cyrus the king made a decree concerning the house of God at Jerusalem, Let the house be builded, the place where they offered sacrifices, and let the foundations thereof be strongly laid; the height thereof threescore cubits, and the breadth thereof threescore cubits;</p><p class="fnb"><span>4</span> With three rows of great stones, and a row of new timber: and let the expenses be given out of the king’s house:</p><p class="fnb"><span>5</span> And also let the golden and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which is at Jerusalem, and brought unto Babylon, be restored, and brought again unto the temple which is at Jerusalem, every one to his place, and place them in the house of God.</p><p class="fnb"><span>6</span> Now therefore, Tatnai, governor beyond the river, Shetharboznai, and your companions the Apharsachites, which are beyond the river, be ye far from thence:</p><p class="fnb"><span>7</span> Let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in his place.</p><p class="fnb"><span>8</span> Moreover I make a decree what ye shall do to the elders of these Jews for the building of this house of God: that of the king’s goods, even of the tribute beyond the river, forthwith expenses be given unto these men, that they be not hindered.</p><p class="fnb"><span>9</span> And that which they have need of, both young bullocks, and rams, and lambs, for the burnt offerings of the God of heaven, wheat, salt, wine, and oil, according to the appointment of the priests which are at Jerusalem, let it be given them day by day without fail:</p><p class="fnb"><span>10</span> That they may offer sacrifices of sweet savours unto the God of heaven, and pray for the life of the king, and of his sons.</p><p class="fnb"><span>11</span> Also I have made a decree, that whosoever shall alter this word, let timber be pulled down from his house, and being set up, let him be hanged thereon; and let his house be made a dunghill for this.</p><p class="fnb"><span>12</span> And the God that hath caused his name to dwell there destroy all kings and people, that shall put to their hand to alter and to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with speed.</p>
                        </div>
                        <div class="tab-pane fade" id="new0813" role="tabpanel" aria-labelledby="new-tab0813">
                            <h2>2 Cor. 12</h2>
                            <h5>2 Corinthians 12</h5><p class="fnb"><span>1</span> It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord.</p><p class="fnb"><span>2</span> I knew a man in Christ above fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell: God knoweth;) such an one caught up to the third heaven.</p><p class="fnb"><span>3</span> And I knew such a man, (whether in the body, or out of the body, I cannot tell: God knoweth;)</p><p class="fnb"><span>4</span> How that he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter.</p><p class="fnb"><span>5</span> Of such an one will I glory: yet of myself I will not glory, but in mine infirmities.</p><p class="fnb"><span>6</span> For though I would desire to glory, I shall not be a fool; for I will say the truth: but now I forbear, lest any man should think of me above that which he seeth me to be, or that he heareth of me.</p><p class="fnb"><span>7</span> And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, the messenger of Satan to buffet me, lest I should be exalted above measure.</p><p class="fnb"><span>8</span> For this thing I besought the Lord thrice, that it might depart from me.</p><p class="fnb"><span>9</span> And he said unto me, My grace is sufficient for thee: for my strength is made perfect in weakness. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me.</p><p class="fnb"><span>10</span> Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ’s sake: for when I am weak, then am I strong.</p><p class="fnb"><span>11</span> I am become a fool in glorying; ye have compelled me: for I ought to have been commended of you: for in nothing am I behind the very chiefest apostles, though I be nothing.</p><p class="fnb"><span>12</span> Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds.</p><p class="fnb"><span>13</span> For what is it wherein ye were inferior to other churches, except it be that I myself was not burdensome to you? forgive me this wrong.</p><p class="fnb"><span>14</span> Behold, the third time I am ready to come to you; and I will not be burdensome to you: for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children.</p><p class="fnb"><span>15</span> And I will very gladly spend and be spent for you; though the more abundantly I love you, the less I be loved.</p><p class="fnb"><span>16</span> But be it so, I did not burden you: nevertheless, being crafty, I caught you with guile.</p><p class="fnb"><span>17</span> Did I make a gain of you by any of them whom I sent unto you?</p><p class="fnb"><span>18</span> I desired Titus, and with him I sent a brother. Did Titus make a gain of you? walked we not in the same spirit? walked we not in the same steps?</p><p class="fnb"><span>19</span> Again, think ye that we excuse ourselves unto you? we speak before God in Christ: but we do all things, dearly beloved, for your edifying.</p><p class="fnb"><span>20</span> For I fear, lest, when I come, I shall not find you such as I would, and that I shall be found unto you such as ye would not: lest there be debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults:</p><p class="fnb"><span>21</span> And lest, when I come again, my God will humble me among you, and that I shall bewail many which have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>