<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 15--Friday</h2>
        <h4 class="mt-3">Ezra 8:24-10:44 & Gal. 1</h4>
        <div class="card mt-4">
            <div class="card-header">August 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0815" aria-expanded="false"
                aria-controls="showScripturesCollapse0815">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0815">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0815" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0815" data-bs-toggle="tab"
                                data-bs-target="#old0815" type="button" role="tab" aria-controls="old0815"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0815" data-bs-toggle="tab" data-bs-target="#new0815"
                                type="button" role="tab" aria-controls="new0815" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0815">
                        <div class="tab-pane fade show active" id="old0815" role="tabpanel"
                            aria-labelledby="old-tab0815">
                            <h2>Ezra 8:24-10:44</h2>
                            <h5>Ezra 8</h5><p class="fnb"><span>24</span> Then I separated twelve of the chief of the priests, Sherebiah, Hashabiah, and ten of their brethren with them,</p><p class="fnb"><span>25</span> And weighed unto them the silver, and the gold, and the vessels, even the offering of the house of our God, which the king, and his counsellors, and his lords, and all Israel there present, had offered:</p><p class="fnb"><span>26</span> I even weighed unto their hand six hundred and fifty talents of silver, and silver vessels an hundred talents, and of gold an hundred talents;</p><p class="fnb"><span>27</span> Also twenty basons of gold, of a thousand drams; and two vessels of fine copper, precious as gold.</p><p class="fnb"><span>28</span> And I said unto them, Ye are holy unto the LORD; the vessels are holy also; and the silver and the gold are a freewill offering unto the LORD God of your fathers.</p><p class="fnb"><span>29</span> Watch ye, and keep them, until ye weigh them before the chief of the priests and the Levites, and chief of the fathers of Israel, at Jerusalem, in the chambers of the house of the LORD.</p><p class="fnb"><span>30</span> So took the priests and the Levites the weight of the silver, and the gold, and the vessels, to bring them to Jerusalem unto the house of our God.</p><p class="fnb"><span>31</span> Then we departed from the river of Ahava on the twelfth day of the first month, to go unto Jerusalem: and the hand of our God was upon us, and he delivered us from the hand of the enemy, and of such as lay in wait by the way.</p><p class="fnb"><span>32</span> And we came to Jerusalem, and abode there three days.</p><p class="fnb"><span>33</span> Now on the fourth day was the silver and the gold and the vessels weighed in the house of our God by the hand of Meremoth the son of Uriah the priest; and with him was Eleazar the son of Phinehas; and with them was Jozabad the son of Jeshua, and Noadiah the son of Binnui, Levites;</p><p class="fnb"><span>34</span> By number and by weight of every one: and all the weight was written at that time.</p><p class="fnb"><span>35</span> Also the children of those that had been carried away, which were come out of the captivity, offered burnt offerings unto the God of Israel, twelve bullocks for all Israel, ninety and six rams, seventy and seven lambs, twelve he goats for a sin offering: all this was a burnt offering unto the LORD.</p><p class="fnb"><span>36</span> And they delivered the king’s commissions unto the king’s lieutenants, and to the governors on this side the river: and they furthered the people, and the house of God.</p><h5>Ezra 9</h5><p class="fnb"><span>1</span> Now when these things were done, the princes came to me, saying, The people of Israel, and the priests, and the Levites, have not separated themselves from the people of the lands, doing according to their abominations, even of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.</p><p class="fnb"><span>2</span> For they have taken of their daughters for themselves, and for their sons: so that the holy seed have mingled themselves with the people of those lands: yea, the hand of the princes and rulers hath been chief in this trespass.</p><p class="fnb"><span>3</span> And when I heard this thing, I rent my garment and my mantle, and plucked off the hair of my head and of my beard, and sat down astonied.</p><p class="fnb"><span>4</span> Then were assembled unto me every one that trembled at the words of the God of Israel, because of the transgression of those that had been carried away; and I sat astonied until the evening sacrifice.</p><p class="fnb"><span>5</span> And at the evening sacrifice I arose up from my heaviness; and having rent my garment and my mantle, I fell upon my knees, and spread out my hands unto the LORD my God,</p><p class="fnb"><span>6</span> And said, O my God, I am ashamed and blush to lift up my face to thee, my God: for our iniquities are increased over our head, and our trespass is grown up unto the heavens.</p><p class="fnb"><span>7</span> Since the days of our fathers have we been in a great trespass unto this day; and for our iniquities have we, our kings, and our priests, been delivered into the hand of the kings of the lands, to the sword, to captivity, and to a spoil, and to confusion of face, as it is this day.</p><p class="fnb"><span>8</span> And now for a little space grace hath been shewed from the LORD our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.</p><p class="fnb"><span>9</span> For we were bondmen; yet our God hath not forsaken us in our bondage, but hath extended mercy unto us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair the desolations thereof, and to give us a wall in Judah and in Jerusalem.</p><p class="fnb"><span>10</span> And now, O our God, what shall we say after this? for we have forsaken thy commandments,</p><p class="fnb"><span>11</span> Which thou hast commanded by thy servants the prophets, saying, The land, unto which ye go to possess it, is an unclean land with the filthiness of the people of the lands, with their abominations, which have filled it from one end to another with their uncleanness.</p><p class="fnb"><span>12</span> Now therefore give not your daughters unto their sons, neither take their daughters unto your sons, nor seek their peace or their wealth for ever: that ye may be strong, and eat the good of the land, and leave it for an inheritance to your children for ever.</p><p class="fnb"><span>13</span> And after all that is come upon us for our evil deeds, and for our great trespass, seeing that thou our God hast punished us less than our iniquities deserve, and hast given us such deliverance as this;</p><p class="fnb"><span>14</span> Should we again break thy commandments, and join in affinity with the people of these abominations? wouldest not thou be angry with us till thou hadst consumed us, so that there should be no remnant nor escaping?</p><p class="fnb"><span>15</span> O LORD God of Israel, thou art righteous: for we remain yet escaped, as it is this day: behold, we are before thee in our trespasses: for we cannot stand before thee because of this.</p><h5>Ezra 10</h5><p class="fnb"><span>1</span> Now when Ezra had prayed, and when he had confessed, weeping and casting himself down before the house of God, there assembled unto him out of Israel a very great congregation of men and women and children: for the people wept very sore.</p><p class="fnb"><span>2</span> And Shechaniah the son of Jehiel, one of the sons of Elam, answered and said unto Ezra, We have trespassed against our God, and have taken strange wives of the people of the land: yet now there is hope in Israel concerning this thing.</p><p class="fnb"><span>3</span> Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those that tremble at the commandment of our God; and let it be done according to the law.</p><p class="fnb"><span>4</span> Arise; for this matter belongeth unto thee: we also will be with thee: be of good courage, and do it.</p><p class="fnb"><span>5</span> Then arose Ezra, and made the chief priests, the Levites, and all Israel, to swear that they should do according to this word. And they sware.</p><p class="fnb"><span>6</span> Then Ezra rose up from before the house of God, and went into the chamber of Johanan the son of Eliashib: and when he came thither, he did eat no bread, nor drink water: for he mourned because of the transgression of them that had been carried away.</p><p class="fnb"><span>7</span> And they made proclamation throughout Judah and Jerusalem unto all the children of the captivity, that they should gather themselves together unto Jerusalem;</p><p class="fnb"><span>8</span> And that whosoever would not come within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the congregation of those that had been carried away.</p><p class="fnb"><span>9</span> Then all the men of Judah and Benjamin gathered themselves together unto Jerusalem within three days. It was the ninth month, on the twentieth day of the month; and all the people sat in the street of the house of God, trembling because of this matter, and for the great rain.</p><p class="fnb"><span>10</span> And Ezra the priest stood up, and said unto them, Ye have transgressed, and have taken strange wives, to increase the trespass of Israel.</p><p class="fnb"><span>11</span> Now therefore make confession unto the LORD God of your fathers, and do his pleasure: and separate yourselves from the people of the land, and from the strange wives.</p><p class="fnb"><span>12</span> Then all the congregation answered and said with a loud voice, As thou hast said, so must we do.</p><p class="fnb"><span>13</span> But the people are many, and it is a time of much rain, and we are not able to stand without, neither is this a work of one day or two: for we are many that have transgressed in this thing.</p><p class="fnb"><span>14</span> Let now our rulers of all the congregation stand, and let all them which have taken strange wives in our cities come at appointed times, and with them the elders of every city, and the judges thereof, until the fierce wrath of our God for this matter be turned from us.</p><p class="fnb"><span>15</span> Only Jonathan the son of Asahel and Jahaziah the son of Tikvah were employed about this matter: and Meshullam and Shabbethai the Levite helped them.</p><p class="fnb"><span>16</span> And the children of the captivity did so. And Ezra the priest, with certain chief of the fathers, after the house of their fathers, and all of them by their names, were separated, and sat down in the first day of the tenth month to examine the matter.</p><p class="fnb"><span>17</span> And they made an end with all the men that had taken strange wives by the first day of the first month.</p><p class="fnb"><span>18</span> And among the sons of the priests there were found that had taken strange wives: namely, of the sons of Jeshua the son of Jozadak, and his brethren; Maaseiah, and Eliezer, and Jarib, and Gedaliah.</p><p class="fnb"><span>19</span> And they gave their hands that they would put away their wives; and being guilty, they offered a ram of the flock for their trespass.</p><p class="fnb"><span>20</span> And of the sons of Immer; Hanani, and Zebadiah.</p><p class="fnb"><span>21</span> And of the sons of Harim; Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.</p><p class="fnb"><span>22</span> And of the sons of Pashur; Elioenai, Maaseiah, Ishmael, Nethaneel, Jozabad, and Elasah.</p><p class="fnb"><span>23</span> Also of the Levites; Jozabad, and Shimei, and Kelaiah, (the same is Kelita,) Pethahiah, Judah, and Eliezer.</p><p class="fnb"><span>24</span> Of the singers also; Eliashib: and of the porters; Shallum, and Telem, and Uri.</p><p class="fnb"><span>25</span> Moreover of Israel: of the sons of Parosh; Ramiah, and Jeziah, and Malchiah, and Miamin, and Eleazar, and Malchijah, and Benaiah.</p><p class="fnb"><span>26</span> And of the sons of Elam; Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Eliah.</p><p class="fnb"><span>27</span> And of the sons of Zattu; Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.</p><p class="fnb"><span>28</span> Of the sons also of Bebai; Jehohanan, Hananiah, Zabbai, and Athlai.</p><p class="fnb"><span>29</span> And of the sons of Bani; Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth.</p><p class="fnb"><span>30</span> And of the sons of Pahathmoab; Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh.</p><p class="fnb"><span>31</span> And of the sons of Harim; Eliezer, Ishijah, Malchiah, Shemaiah, Shimeon,</p><p class="fnb"><span>32</span> Benjamin, Malluch, and Shemariah.</p><p class="fnb"><span>33</span> Of the sons of Hashum; Mattenai, Mattathah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.</p><p class="fnb"><span>34</span> Of the sons of Bani; Maadai, Amram, and Uel,</p><p class="fnb"><span>35</span> Benaiah, Bedeiah, Chelluh,</p><p class="fnb"><span>36</span> Vaniah, Meremoth, Eliashib,</p><p class="fnb"><span>37</span> Mattaniah, Mattenai, and Jaasau,</p><p class="fnb"><span>38</span> And Bani, and Binnui, Shimei,</p><p class="fnb"><span>39</span> And Shelemiah, and Nathan, and Adaiah,</p><p class="fnb"><span>40</span> Machnadebai, Shashai, Sharai,</p><p class="fnb"><span>41</span> Azareel, and Shelemiah, Shemariah,</p><p class="fnb"><span>42</span> Shallum, Amariah, and Joseph.</p><p class="fnb"><span>43</span> Of the sons of Nebo; Jeiel, Mattithiah, Zabad, Zebina, Jadau, and Joel, Benaiah.</p><p class="fnb"><span>44</span> All these had taken strange wives: and some of them had wives by whom they had children.</p>
                        </div>
                        <div class="tab-pane fade" id="new0815" role="tabpanel" aria-labelledby="new-tab0815">
                            <h2>Gal. 1</h2>
                            <h5>Galatians 1</h5><p class="fnb"><span>1</span> Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)</p><p class="fnb"><span>2</span> And all the brethren which are with me, unto the churches of Galatia:</p><p class="fnb"><span>3</span> Grace be to you and peace from God the Father, and from our Lord Jesus Christ,</p><p class="fnb"><span>4</span> Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:</p><p class="fnb"><span>5</span> To whom be glory for ever and ever. Amen.</p><p class="fnb"><span>6</span> I marvel that ye are so soon removed from him that called you into the grace of Christ unto another gospel:</p><p class="fnb"><span>7</span> Which is not another; but there be some that trouble you, and would pervert the gospel of Christ.</p><p class="fnb"><span>8</span> But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed.</p><p class="fnb"><span>9</span> As we said before, so say I now again, If any man preach any other gospel unto you than that ye have received, let him be accursed.</p><p class="fnb"><span>10</span> For do I now persuade men, or God? or do I seek to please men? for if I yet pleased men, I should not be the servant of Christ.</p><p class="fnb"><span>11</span> But I certify you, brethren, that the gospel which was preached of me is not after man.</p><p class="fnb"><span>12</span> For I neither received it of man, neither was I taught it, but by the revelation of Jesus Christ.</p><p class="fnb"><span>13</span> For ye have heard of my conversation in time past in the Jews’ religion, how that beyond measure I persecuted the church of God, and wasted it:</p><p class="fnb"><span>14</span> And profited in the Jews’ religion above many my equals in mine own nation, being more exceedingly zealous of the traditions of my fathers.</p><p class="fnb"><span>15</span> But when it pleased God, who separated me from my mother’s womb, and called me by his grace,</p><p class="fnb"><span>16</span> To reveal his Son in me, that I might preach him among the heathen; immediately I conferred not with flesh and blood:</p><p class="fnb"><span>17</span> Neither went I up to Jerusalem to them which were apostles before me; but I went into Arabia, and returned again unto Damascus.</p><p class="fnb"><span>18</span> Then after three years I went up to Jerusalem to see Peter, and abode with him fifteen days.</p><p class="fnb"><span>19</span> But other of the apostles saw I none, save James the Lord’s brother.</p><p class="fnb"><span>20</span> Now the things which I write unto you, behold, before God, I lie not.</p><p class="fnb"><span>21</span> Afterwards I came into the regions of Syria and Cilicia;</p><p class="fnb"><span>22</span> And was unknown by face unto the churches of Judaea which were in Christ:</p><p class="fnb"><span>23</span> But they had heard only, That he which persecuted us in times past now preacheth the faith which once he destroyed.</p><p class="fnb"><span>24</span> And they glorified God in me.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>