<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 16--Saturday</h2>
        <h4 class="mt-3">Neh. 1-3 & </h4>
        <div class="card mt-4">
            <div class="card-header">August 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0816" aria-expanded="false"
                aria-controls="showScripturesCollapse0816">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0816">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0816" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0816" data-bs-toggle="tab"
                                data-bs-target="#old0816" type="button" role="tab" aria-controls="old0816"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0816" data-bs-toggle="tab" data-bs-target="#new0816"
                                type="button" role="tab" aria-controls="new0816" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0816">
                        <div class="tab-pane fade show active" id="old0816" role="tabpanel"
                            aria-labelledby="old-tab0816">
                            <h2>Neh. 1-3</h2>
                            <h5>Nehemiah 1</h5><p class="fnb"><span>1</span> The words of Nehemiah the son of Hachaliah. And it came to pass in the month Chisleu, in the twentieth year, as I was in Shushan the palace,</p><p class="fnb"><span>2</span> That Hanani, one of my brethren, came, he and certain men of Judah; and I asked them concerning the Jews that had escaped, which were left of the captivity, and concerning Jerusalem.</p><p class="fnb"><span>3</span> And they said unto me, The remnant that are left of the captivity there in the province are in great affliction and reproach: the wall of Jerusalem also is broken down, and the gates thereof are burned with fire.</p><p class="fnb"><span>4</span> And it came to pass, when I heard these words, that I sat down and wept, and mourned certain days, and fasted, and prayed before the God of heaven,</p><p class="fnb"><span>5</span> And said, I beseech thee, O LORD God of heaven, the great and terrible God, that keepeth covenant and mercy for them that love him and observe his commandments:</p><p class="fnb"><span>6</span> Let thine ear now be attentive, and thine eyes open, that thou mayest hear the prayer of thy servant, which I pray before thee now, day and night, for the children of Israel thy servants, and confess the sins of the children of Israel, which we have sinned against thee: both I and my father’s house have sinned.</p><p class="fnb"><span>7</span> We have dealt very corruptly against thee, and have not kept the commandments, nor the statutes, nor the judgments, which thou commandedst thy servant Moses.</p><p class="fnb"><span>8</span> Remember, I beseech thee, the word that thou commandedst thy servant Moses, saying, If ye transgress, I will scatter you abroad among the nations:</p><p class="fnb"><span>9</span> But if ye turn unto me, and keep my commandments, and do them; though there were of you cast out unto the uttermost part of the heaven, yet will I gather them from thence, and will bring them unto the place that I have chosen to set my name there.</p><p class="fnb"><span>10</span> Now these are thy servants and thy people, whom thou hast redeemed by thy great power, and by thy strong hand.</p><p class="fnb"><span>11</span> O LORD, I beseech thee, let now thine ear be attentive to the prayer of thy servant, and to the prayer of thy servants, who desire to fear thy name: and prosper, I pray thee, thy servant this day, and grant him mercy in the sight of this man. For I was the king’s cupbearer.</p><h5>Nehemiah 2</h5><p class="fnb"><span>1</span> And it came to pass in the month Nisan, in the twentieth year of Artaxerxes the king, that wine was before him: and I took up the wine, and gave it unto the king. Now I had not been beforetime sad in his presence.</p><p class="fnb"><span>2</span> Wherefore the king said unto me, Why is thy countenance sad, seeing thou art not sick? this is nothing else but sorrow of heart. Then I was very sore afraid,</p><p class="fnb"><span>3</span> And said unto the king, Let the king live for ever: why should not my countenance be sad, when the city, the place of my fathers’ sepulchres, lieth waste, and the gates thereof are consumed with fire?</p><p class="fnb"><span>4</span> Then the king said unto me, For what dost thou make request? So I prayed to the God of heaven.</p><p class="fnb"><span>5</span> And I said unto the king, If it please the king, and if thy servant have found favour in thy sight, that thou wouldest send me unto Judah, unto the city of my fathers’ sepulchres, that I may build it.</p><p class="fnb"><span>6</span> And the king said unto me, (the queen also sitting by him,) For how long shall thy journey be? and when wilt thou return? So it pleased the king to send me; and I set him a time.</p><p class="fnb"><span>7</span> Moreover I said unto the king, If it please the king, let letters be given me to the governors beyond the river, that they may convey me over till I come into Judah;</p><p class="fnb"><span>8</span> And a letter unto Asaph the keeper of the king’s forest, that he may give me timber to make beams for the gates of the palace which appertained to the house, and for the wall of the city, and for the house that I shall enter into. And the king granted me, according to the good hand of my God upon me.</p><p class="fnb"><span>9</span> Then I came to the governors beyond the river, and gave them the king’s letters. Now the king had sent captains of the army and horsemen with me.</p><p class="fnb"><span>10</span> When Sanballat the Horonite, and Tobiah the servant, the Ammonite, heard of it, it grieved them exceedingly that there was come a man to seek the welfare of the children of Israel.</p><p class="fnb"><span>11</span> So I came to Jerusalem, and was there three days.</p><p class="fnb"><span>12</span> And I arose in the night, I and some few men with me; neither told I any man what my God had put in my heart to do at Jerusalem: neither was there any beast with me, save the beast that I rode upon.</p><p class="fnb"><span>13</span> And I went out by night by the gate of the valley, even before the dragon well, and to the dung port, and viewed the walls of Jerusalem, which were broken down, and the gates thereof were consumed with fire.</p><p class="fnb"><span>14</span> Then I went on to the gate of the fountain, and to the king’s pool: but there was no place for the beast that was under me to pass.</p><p class="fnb"><span>15</span> Then went I up in the night by the brook, and viewed the wall, and turned back, and entered by the gate of the valley, and so returned.</p><p class="fnb"><span>16</span> And the rulers knew not whither I went, or what I did; neither had I as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest that did the work.</p><p class="fnb"><span>17</span> Then said I unto them, Ye see the distress that we are in, how Jerusalem lieth waste, and the gates thereof are burned with fire: come, and let us build up the wall of Jerusalem, that we be no more a reproach.</p><p class="fnb"><span>18</span> Then I told them of the hand of my God which was good upon me; as also the king’s words that he had spoken unto me. And they said, Let us rise up and build. So they strengthened their hands for this good work.</p><p class="fnb"><span>19</span> But when Sanballat the Horonite, and Tobiah the servant, the Ammonite, and Geshem the Arabian, heard it, they laughed us to scorn, and despised us, and said, What is this thing that ye do? will ye rebel against the king?</p><p class="fnb"><span>20</span> Then answered I them, and said unto them, The God of heaven, he will prosper us; therefore we his servants will arise and build: but ye have no portion, nor right, nor memorial, in Jerusalem.</p><h5>Nehemiah 3</h5><p class="fnb"><span>1</span> Then Eliashib the high priest rose up with his brethren the priests, and they builded the sheep gate; they sanctified it, and set up the doors of it; even unto the tower of Meah they sanctified it, unto the tower of Hananeel.</p><p class="fnb"><span>2</span> And next unto him builded the men of Jericho. And next to them builded Zaccur the son of Imri.</p><p class="fnb"><span>3</span> But the fish gate did the sons of Hassenaah build, who also laid the beams thereof, and set up the doors thereof, the locks thereof, and the bars thereof.</p><p class="fnb"><span>4</span> And next unto them repaired Meremoth the son of Urijah, the son of Koz. And next unto them repaired Meshullam the son of Berechiah, the son of Meshezabeel. And next unto them repaired Zadok the son of Baana.</p><p class="fnb"><span>5</span> And next unto them the Tekoites repaired; but their nobles put not their necks to the work of their LORD.</p><p class="fnb"><span>6</span> Moreover the old gate repaired Jehoiada the son of Paseah, and Meshullam the son of Besodeiah; they laid the beams thereof, and set up the doors thereof, and the locks thereof, and the bars thereof.</p><p class="fnb"><span>7</span> And next unto them repaired Melatiah the Gibeonite, and Jadon the Meronothite, the men of Gibeon, and of Mizpah, unto the throne of the governor on this side the river.</p><p class="fnb"><span>8</span> Next unto him repaired Uzziel the son of Harhaiah, of the goldsmiths. Next unto him also repaired Hananiah the son of one of the apothecaries, and they fortified Jerusalem unto the broad wall.</p><p class="fnb"><span>9</span> And next unto them repaired Rephaiah the son of Hur, the ruler of the half part of Jerusalem.</p><p class="fnb"><span>10</span> And next unto them repaired Jedaiah the son of Harumaph, even over against his house. And next unto him repaired Hattush the son of Hashabniah.</p><p class="fnb"><span>11</span> Malchijah the son of Harim, and Hashub the son of Pahathmoab, repaired the other piece, and the tower of the furnaces.</p><p class="fnb"><span>12</span> And next unto him repaired Shallum the son of Halohesh, the ruler of the half part of Jerusalem, he and his daughters.</p><p class="fnb"><span>13</span> The valley gate repaired Hanun, and the inhabitants of Zanoah; they built it, and set up the doors thereof, the locks thereof, and the bars thereof, and a thousand cubits on the wall unto the dung gate.</p><p class="fnb"><span>14</span> But the dung gate repaired Malchiah the son of Rechab, the ruler of part of Bethhaccerem; he built it, and set up the doors thereof, the locks thereof, and the bars thereof.</p><p class="fnb"><span>15</span> But the gate of the fountain repaired Shallun the son of Colhozeh, the ruler of part of Mizpah; he built it, and covered it, and set up the doors thereof, the locks thereof, and the bars thereof, and the wall of the pool of Siloah by the king’s garden, and unto the stairs that go down from the city of David.</p><p class="fnb"><span>16</span> After him repaired Nehemiah the son of Azbuk, the ruler of the half part of Bethzur, unto the place over against the sepulchres of David, and to the pool that was made, and unto the house of the mighty.</p><p class="fnb"><span>17</span> After him repaired the Levites, Rehum the son of Bani. Next unto him repaired Hashabiah, the ruler of the half part of Keilah, in his part.</p><p class="fnb"><span>18</span> After him repaired their brethren, Bavai the son of Henadad, the ruler of the half part of Keilah.</p><p class="fnb"><span>19</span> And next to him repaired Ezer the son of Jeshua, the ruler of Mizpah, another piece over against the going up to the armoury at the turning of the wall.</p><p class="fnb"><span>20</span> After him Baruch the son of Zabbai earnestly repaired the other piece, from the turning of the wall unto the door of the house of Eliashib the high priest.</p><p class="fnb"><span>21</span> After him repaired Meremoth the son of Urijah the son of Koz another piece, from the door of the house of Eliashib even to the end of the house of Eliashib.</p><p class="fnb"><span>22</span> And after him repaired the priests, the men of the plain.</p><p class="fnb"><span>23</span> After him repaired Benjamin and Hashub over against their house. After him repaired Azariah the son of Maaseiah the son of Ananiah by his house.</p><p class="fnb"><span>24</span> After him repaired Binnui the son of Henadad another piece, from the house of Azariah unto the turning of the wall, even unto the corner.</p><p class="fnb"><span>25</span> Palal the son of Uzai, over against the turning of the wall, and the tower which lieth out from the king’s high house, that was by the court of the prison. After him Pedaiah the son of Parosh.</p><p class="fnb"><span>26</span> Moreover the Nethinims dwelt in Ophel, unto the place over against the water gate toward the east, and the tower that lieth out.</p><p class="fnb"><span>27</span> After them the Tekoites repaired another piece, over against the great tower that lieth out, even unto the wall of Ophel.</p><p class="fnb"><span>28</span> From above the horse gate repaired the priests, every one over against his house.</p><p class="fnb"><span>29</span> After them repaired Zadok the son of Immer over against his house. After him repaired also Shemaiah the son of Shechaniah, the keeper of the east gate.</p><p class="fnb"><span>30</span> After him repaired Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, another piece. After him repaired Meshullam the son of Berechiah over against his chamber.</p><p class="fnb"><span>31</span> After him repaired Malchiah the goldsmith’s son unto the place of the Nethinims, and of the merchants, over against the gate Miphkad, and to the going up of the corner.</p><p class="fnb"><span>32</span> And between the going up of the corner unto the sheep gate repaired the goldsmiths and the merchants.</p>
                        </div>
                        <div class="tab-pane fade" id="new0816" role="tabpanel" aria-labelledby="new-tab0816">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>