<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 17--Sunday</h2>
        <h4 class="mt-3">Ps. 97-101 & Prov. 20:16-30</h4>
        <div class="card mt-4">
            <div class="card-header">August 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0817" aria-expanded="false"
                aria-controls="showScripturesCollapse0817">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0817">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0817" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0817" data-bs-toggle="tab"
                                data-bs-target="#old0817" type="button" role="tab" aria-controls="old0817"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0817" data-bs-toggle="tab" data-bs-target="#new0817"
                                type="button" role="tab" aria-controls="new0817" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0817">
                        <div class="tab-pane fade show active" id="old0817" role="tabpanel"
                            aria-labelledby="old-tab0817">
                            <h2>Ps. 97-101</h2>
                            <h5>Psalms 97</h5><p class="fnb"><span>1</span> The LORD reigneth; let the earth rejoice; let the multitude of isles be glad thereof.</p><p class="fnb"><span>2</span> Clouds and darkness are round about him: righteousness and judgment are the habitation of his throne.</p><p class="fnb"><span>3</span> A fire goeth before him, and burneth up his enemies round about.</p><p class="fnb"><span>4</span> His lightnings enlightened the world: the earth saw, and trembled.</p><p class="fnb"><span>5</span> The hills melted like wax at the presence of the LORD, at the presence of the Lord of the whole earth.</p><p class="fnb"><span>6</span> The heavens declare his righteousness, and all the people see his glory.</p><p class="fnb"><span>7</span> Confounded be all they that serve graven images, that boast themselves of idols: worship him, all ye gods.</p><p class="fnb"><span>8</span> Zion heard, and was glad; and the daughters of Judah rejoiced because of thy judgments, O LORD.</p><p class="fnb"><span>9</span> For thou, LORD, art high above all the earth: thou art exalted far above all gods.</p><p class="fnb"><span>10</span> Ye that love the LORD, hate evil: he preserveth the souls of his saints; he delivereth them out of the hand of the wicked.</p><p class="fnb"><span>11</span> Light is sown for the righteous, and gladness for the upright in heart.</p><p class="fnb"><span>12</span> Rejoice in the LORD, ye righteous; and give thanks at the remembrance of his holiness.</p><h5>Psalms 98</h5><p class="fnb"><span>1</span> O sing unto the LORD a new song; for he hath done marvellous things: his right hand, and his holy arm, hath gotten him the victory.</p><p class="fnb"><span>2</span> The LORD hath made known his salvation: his righteousness hath he openly shewed in the sight of the heathen.</p><p class="fnb"><span>3</span> He hath remembered his mercy and his truth toward the house of Israel: all the ends of the earth have seen the salvation of our God.</p><p class="fnb"><span>4</span> Make a joyful noise unto the LORD, all the earth: make a loud noise, and rejoice, and sing praise.</p><p class="fnb"><span>5</span> Sing unto the LORD with the harp; with the harp, and the voice of a psalm.</p><p class="fnb"><span>6</span> With trumpets and sound of cornet make a joyful noise before the LORD, the King.</p><p class="fnb"><span>7</span> Let the sea roar, and the fulness thereof; the world, and they that dwell therein.</p><p class="fnb"><span>8</span> Let the floods clap their hands: let the hills be joyful together</p><p class="fnb"><span>9</span> Before the LORD; for he cometh to judge the earth: with righteousness shall he judge the world, and the people with equity.</p><h5>Psalms 99</h5><p class="fnb"><span>1</span> The LORD reigneth; let the people tremble: he sitteth between the cherubims; let the earth be moved.</p><p class="fnb"><span>2</span> The LORD is great in Zion; and he is high above all the people.</p><p class="fnb"><span>3</span> Let them praise thy great and terrible name; for it is holy.</p><p class="fnb"><span>4</span> The king’s strength also loveth judgment; thou dost establish equity, thou executest judgment and righteousness in Jacob.</p><p class="fnb"><span>5</span> Exalt ye the LORD our God, and worship at his footstool; for he is holy.</p><p class="fnb"><span>6</span> Moses and Aaron among his priests, and Samuel among them that call upon his name; they called upon the LORD, and he answered them.</p><p class="fnb"><span>7</span> He spake unto them in the cloudy pillar: they kept his testimonies, and the ordinance that he gave them.</p><p class="fnb"><span>8</span> Thou answeredst them, O LORD our God: thou wast a God that forgavest them, though thou tookest vengeance of their inventions.</p><p class="fnb"><span>9</span> Exalt the LORD our God, and worship at his holy hill; for the LORD our God is holy.</p><h5>Psalms 100</h5><p class="fnb"><span>1</span> Make a joyful noise unto the LORD, all ye lands.</p><p class="fnb"><span>2</span> Serve the LORD with gladness: come before his presence with singing.</p><p class="fnb"><span>3</span> Know ye that the LORD he is God: it is he that hath made us, and not we ourselves; we are his people, and the sheep of his pasture.</p><p class="fnb"><span>4</span> Enter into his gates with thanksgiving, and into his courts with praise: be thankful unto him, and bless his name.</p><p class="fnb"><span>5</span> For the LORD is good; his mercy is everlasting; and his truth endureth to all generations.</p><h5>Psalms 101</h5><p class="fnb"><span>1</span> I will sing of mercy and judgment: unto thee, O LORD, will I sing.</p><p class="fnb"><span>2</span> I will behave myself wisely in a perfect way. O when wilt thou come unto me? I will walk within my house with a perfect heart.</p><p class="fnb"><span>3</span> I will set no wicked thing before mine eyes: I hate the work of them that turn aside; it shall not cleave to me.</p><p class="fnb"><span>4</span> A froward heart shall depart from me: I will not know a wicked person.</p><p class="fnb"><span>5</span> Whoso privily slandereth his neighbour, him will I cut off: him that hath an high look and a proud heart will not I suffer.</p><p class="fnb"><span>6</span> Mine eyes shall be upon the faithful of the land, that they may dwell with me: he that walketh in a perfect way, he shall serve me.</p><p class="fnb"><span>7</span> He that worketh deceit shall not dwell within my house: he that telleth lies shall not tarry in my sight.</p><p class="fnb"><span>8</span> I will early destroy all the wicked of the land; that I may cut off all wicked doers from the city of the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0817" role="tabpanel" aria-labelledby="new-tab0817">
                            <h2>Prov. 20:16-30</h2>
                            <h5>Proverbs 20:16-30</h5><p class="fnb"><span>16</span> Take his garment that is surety for a stranger: and take a pledge of him for a strange woman.</p><p class="fnb"><span>17</span> Bread of deceit is sweet to a man; but afterwards his mouth shall be filled with gravel.</p><p class="fnb"><span>18</span> Every purpose is established by counsel: and with good advice make war.</p><p class="fnb"><span>19</span> He that goeth about as a talebearer revealeth secrets: therefore meddle not with him that flattereth with his lips.</p><p class="fnb"><span>20</span> Whoso curseth his father or his mother, his lamp shall be put out in obscure darkness.</p><p class="fnb"><span>21</span> An inheritance may be gotten hastily at the beginning; but the end thereof shall not be blessed.</p><p class="fnb"><span>22</span> Say not thou, I will recompense evil; but wait on the LORD, and he shall save thee.</p><p class="fnb"><span>23</span> Divers weights are an abomination unto the LORD; and a false balance is not good.</p><p class="fnb"><span>24</span> Man’s goings are of the LORD; how can a man then understand his own way?</p><p class="fnb"><span>25</span> It is a snare to the man who devoureth that which is holy, and after vows to make enquiry.</p><p class="fnb"><span>26</span> A wise king scattereth the wicked, and bringeth the wheel over them.</p><p class="fnb"><span>27</span> The spirit of man is the candle of the LORD, searching all the inward parts of the belly.</p><p class="fnb"><span>28</span> Mercy and truth preserve the king: and his throne is upholden by mercy.</p><p class="fnb"><span>29</span> The glory of young men is their strength: and the beauty of old men is the grey head.</p><p class="fnb"><span>30</span> The blueness of a wound cleanseth away evil: so do stripes the inward parts of the belly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>