<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 18--Monday</h2>
        <h4 class="mt-3">Neh. 4-6 & Gal. 2</h4>
        <div class="card mt-4">
            <div class="card-header">August 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0818" aria-expanded="false"
                aria-controls="showScripturesCollapse0818">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0818">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0818" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0818" data-bs-toggle="tab"
                                data-bs-target="#old0818" type="button" role="tab" aria-controls="old0818"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0818" data-bs-toggle="tab" data-bs-target="#new0818"
                                type="button" role="tab" aria-controls="new0818" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0818">
                        <div class="tab-pane fade show active" id="old0818" role="tabpanel"
                            aria-labelledby="old-tab0818">
                            <h2>Neh. 4-6</h2>
                            <h5>Nehemiah 4</h5><p class="fnb"><span>1</span> But it came to pass, that when Sanballat heard that we builded the wall, he was wroth, and took great indignation, and mocked the Jews.</p><p class="fnb"><span>2</span> And he spake before his brethren and the army of Samaria, and said, What do these feeble Jews? will they fortify themselves? will they sacrifice? will they make an end in a day? will they revive the stones out of the heaps of the rubbish which are burned?</p><p class="fnb"><span>3</span> Now Tobiah the Ammonite was by him, and he said, Even that which they build, if a fox go up, he shall even break down their stone wall.</p><p class="fnb"><span>4</span> Hear, O our God; for we are despised: and turn their reproach upon their own head, and give them for a prey in the land of captivity:</p><p class="fnb"><span>5</span> And cover not their iniquity, and let not their sin be blotted out from before thee: for they have provoked thee to anger before the builders.</p><p class="fnb"><span>6</span> So built we the wall; and all the wall was joined together unto the half thereof: for the people had a mind to work.</p><p class="fnb"><span>7</span> But it came to pass, that when Sanballat, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodites, heard that the walls of Jerusalem were made up, and that the breaches began to be stopped, then they were very wroth,</p><p class="fnb"><span>8</span> And conspired all of them together to come and to fight against Jerusalem, and to hinder it.</p><p class="fnb"><span>9</span> Nevertheless we made our prayer unto our God, and set a watch against them day and night, because of them.</p><p class="fnb"><span>10</span> And Judah said, The strength of the bearers of burdens is decayed, and there is much rubbish; so that we are not able to build the wall.</p><p class="fnb"><span>11</span> And our adversaries said, They shall not know, neither see, till we come in the midst among them, and slay them, and cause the work to cease.</p><p class="fnb"><span>12</span> And it came to pass, that when the Jews which dwelt by them came, they said unto us ten times, From all places whence ye shall return unto us they will be upon you.</p><p class="fnb"><span>13</span> Therefore set I in the lower places behind the wall, and on the higher places, I even set the people after their families with their swords, their spears, and their bows.</p><p class="fnb"><span>14</span> And I looked, and rose up, and said unto the nobles, and to the rulers, and to the rest of the people, Be not ye afraid of them: remember the LORD, which is great and terrible, and fight for your brethren, your sons, and your daughters, your wives, and your houses.</p><p class="fnb"><span>15</span> And it came to pass, when our enemies heard that it was known unto us, and God had brought their counsel to nought, that we returned all of us to the wall, every one unto his work.</p><p class="fnb"><span>16</span> And it came to pass from that time forth, that the half of my servants wrought in the work, and the other half of them held both the spears, the shields, and the bows, and the habergeons; and the rulers were behind all the house of Judah.</p><p class="fnb"><span>17</span> They which builded on the wall, and they that bare burdens, with those that laded, every one with one of his hands wrought in the work, and with the other hand held a weapon.</p><p class="fnb"><span>18</span> For the builders, every one had his sword girded by his side, and so builded. And he that sounded the trumpet was by me.</p><p class="fnb"><span>19</span> And I said unto the nobles, and to the rulers, and to the rest of the people, The work is great and large, and we are separated upon the wall, one far from another.</p><p class="fnb"><span>20</span> In what place therefore ye hear the sound of the trumpet, resort ye thither unto us: our God shall fight for us.</p><p class="fnb"><span>21</span> So we laboured in the work: and half of them held the spears from the rising of the morning till the stars appeared.</p><p class="fnb"><span>22</span> Likewise at the same time said I unto the people, Let every one with his servant lodge within Jerusalem, that in the night they may be a guard to us, and labour on the day.</p><p class="fnb"><span>23</span> So neither I, nor my brethren, nor my servants, nor the men of the guard which followed me, none of us put off our clothes, saving that every one put them off for washing.</p><h5>Nehemiah 5</h5><p class="fnb"><span>1</span> And there was a great cry of the people and of their wives against their brethren the Jews.</p><p class="fnb"><span>2</span> For there were that said, We, our sons, and our daughters, are many: therefore we take up corn for them, that we may eat, and live.</p><p class="fnb"><span>3</span> Some also there were that said, We have mortgaged our lands, vineyards, and houses, that we might buy corn, because of the dearth.</p><p class="fnb"><span>4</span> There were also that said, We have borrowed money for the king’s tribute, and that upon our lands and vineyards.</p><p class="fnb"><span>5</span> Yet now our flesh is as the flesh of our brethren, our children as their children: and, lo, we bring into bondage our sons and our daughters to be servants, and some of our daughters are brought unto bondage already: neither is it in our power to redeem them; for other men have our lands and vineyards.</p><p class="fnb"><span>6</span> And I was very angry when I heard their cry and these words.</p><p class="fnb"><span>7</span> Then I consulted with myself, and I rebuked the nobles, and the rulers, and said unto them, Ye exact usury, every one of his brother. And I set a great assembly against them.</p><p class="fnb"><span>8</span> And I said unto them, We after our ability have redeemed our brethren the Jews, which were sold unto the heathen; and will ye even sell your brethren? or shall they be sold unto us? Then held they their peace, and found nothing to answer.</p><p class="fnb"><span>9</span> Also I said, It is not good that ye do: ought ye not to walk in the fear of our God because of the reproach of the heathen our enemies?</p><p class="fnb"><span>10</span> I likewise, and my brethren, and my servants, might exact of them money and corn: I pray you, let us leave off this usury.</p><p class="fnb"><span>11</span> Restore, I pray you, to them, even this day, their lands, their vineyards, their oliveyards, and their houses, also the hundredth part of the money, and of the corn, the wine, and the oil, that ye exact of them.</p><p class="fnb"><span>12</span> Then said they, We will restore them, and will require nothing of them; so will we do as thou sayest. Then I called the priests, and took an oath of them, that they should do according to this promise.</p><p class="fnb"><span>13</span> Also I shook my lap, and said, So God shake out every man from his house, and from his labour, that performeth not this promise, even thus be he shaken out, and emptied. And all the congregation said, Amen, and praised the LORD. And the people did according to this promise.</p><p class="fnb"><span>14</span> Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even unto the two and thirtieth year of Artaxerxes the king, that is, twelve years, I and my brethren have not eaten the bread of the governor.</p><p class="fnb"><span>15</span> But the former governors that had been before me were chargeable unto the people, and had taken of them bread and wine, beside forty shekels of silver; yea, even their servants bare rule over the people: but so did not I, because of the fear of God.</p><p class="fnb"><span>16</span> Yea, also I continued in the work of this wall, neither bought we any land: and all my servants were gathered thither unto the work.</p><p class="fnb"><span>17</span> Moreover there were at my table an hundred and fifty of the Jews and rulers, beside those that came unto us from among the heathen that are about us.</p><p class="fnb"><span>18</span> Now that which was prepared for me daily was one ox and six choice sheep; also fowls were prepared for me, and once in ten days store of all sorts of wine: yet for all this required not I the bread of the governor, because the bondage was heavy upon this people.</p><p class="fnb"><span>19</span> Think upon me, my God, for good, according to all that I have done for this people.</p><h5>Nehemiah 6</h5><p class="fnb"><span>1</span> Now it came to pass, when Sanballat, and Tobiah, and Geshem the Arabian, and the rest of our enemies, heard that I had builded the wall, and that there was no breach left therein; (though at that time I had not set up the doors upon the gates;)</p><p class="fnb"><span>2</span> That Sanballat and Geshem sent unto me, saying, Come, let us meet together in some one of the villages in the plain of Ono. But they thought to do me mischief.</p><p class="fnb"><span>3</span> And I sent messengers unto them, saying, I am doing a great work, so that I cannot come down: why should the work cease, whilst I leave it, and come down to you?</p><p class="fnb"><span>4</span> Yet they sent unto me four times after this sort; and I answered them after the same manner.</p><p class="fnb"><span>5</span> Then sent Sanballat his servant unto me in like manner the fifth time with an open letter in his hand;</p><p class="fnb"><span>6</span> Wherein was written, It is reported among the heathen, and Gashmu saith it, that thou and the Jews think to rebel: for which cause thou buildest the wall, that thou mayest be their king, according to these words.</p><p class="fnb"><span>7</span> And thou hast also appointed prophets to preach of thee at Jerusalem, saying, There is a king in Judah: and now shall it be reported to the king according to these words. Come now therefore, and let us take counsel together.</p><p class="fnb"><span>8</span> Then I sent unto him, saying, There are no such things done as thou sayest, but thou feignest them out of thine own heart.</p><p class="fnb"><span>9</span> For they all made us afraid, saying, Their hands shall be weakened from the work, that it be not done. Now therefore, O God, strengthen my hands.</p><p class="fnb"><span>10</span> Afterward I came unto the house of Shemaiah the son of Delaiah the son of Mehetabeel, who was shut up; and he said, Let us meet together in the house of God, within the temple, and let us shut the doors of the temple: for they will come to slay thee; yea, in the night will they come to slay thee.</p><p class="fnb"><span>11</span> And I said, Should such a man as I flee? and who is there, that, being as I am, would go into the temple to save his life? I will not go in.</p><p class="fnb"><span>12</span> And, lo, I perceived that God had not sent him; but that he pronounced this prophecy against me: for Tobiah and Sanballat had hired him.</p><p class="fnb"><span>13</span> Therefore was he hired, that I should be afraid, and do so, and sin, and that they might have matter for an evil report, that they might reproach me.</p><p class="fnb"><span>14</span> My God, think thou upon Tobiah and Sanballat according to these their works, and on the prophetess Noadiah, and the rest of the prophets, that would have put me in fear.</p><p class="fnb"><span>15</span> So the wall was finished in the twenty and fifth day of the month Elul, in fifty and two days.</p><p class="fnb"><span>16</span> And it came to pass, that when all our enemies heard thereof, and all the heathen that were about us saw these things, they were much cast down in their own eyes: for they perceived that this work was wrought of our God.</p><p class="fnb"><span>17</span> Moreover in those days the nobles of Judah sent many letters unto Tobiah, and the letters of Tobiah came unto them.</p><p class="fnb"><span>18</span> For there were many in Judah sworn unto him, because he was the son in law of Shechaniah the son of Arah; and his son Johanan had taken the daughter of Meshullam the son of Berechiah.</p><p class="fnb"><span>19</span> Also they reported his good deeds before me, and uttered my words to him. And Tobiah sent letters to put me in fear.</p>
                        </div>
                        <div class="tab-pane fade" id="new0818" role="tabpanel" aria-labelledby="new-tab0818">
                            <h2>Gal. 2</h2>
                            <h5>Galatians 2</h5><p class="fnb"><span>1</span> Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with me also.</p><p class="fnb"><span>2</span> And I went up by revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them which were of reputation, lest by any means I should run, or had run, in vain.</p><p class="fnb"><span>3</span> But neither Titus, who was with me, being a Greek, was compelled to be circumcised:</p><p class="fnb"><span>4</span> And that because of false brethren unawares brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:</p><p class="fnb"><span>5</span> To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you.</p><p class="fnb"><span>6</span> But of these who seemed to be somewhat, (whatsoever they were, it maketh no matter to me: God accepteth no man’s person:) for they who seemed to be somewhat in conference added nothing to me:</p><p class="fnb"><span>7</span> But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as the gospel of the circumcision was unto Peter;</p><p class="fnb"><span>8</span> (For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:)</p><p class="fnb"><span>9</span> And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the circumcision.</p><p class="fnb"><span>10</span> Only they would that we should remember the poor; the same which I also was forward to do.</p><p class="fnb"><span>11</span> But when Peter was come to Antioch, I withstood him to the face, because he was to be blamed.</p><p class="fnb"><span>12</span> For before that certain came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them which were of the circumcision.</p><p class="fnb"><span>13</span> And the other Jews dissembled likewise with him; insomuch that Barnabas also was carried away with their dissimulation.</p><p class="fnb"><span>14</span> But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before them all, If thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews?</p><p class="fnb"><span>15</span> We who are Jews by nature, and not sinners of the Gentiles,</p><p class="fnb"><span>16</span> Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.</p><p class="fnb"><span>17</span> But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid.</p><p class="fnb"><span>18</span> For if I build again the things which I destroyed, I make myself a transgressor.</p><p class="fnb"><span>19</span> For I through the law am dead to the law, that I might live unto God.</p><p class="fnb"><span>20</span> I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me.</p><p class="fnb"><span>21</span> I do not frustrate the grace of God: for if righteousness come by the law, then Christ is dead in vain.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>