<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 19--Tuesday</h2>
        <h4 class="mt-3">Neh. 7:1-65 & Gal. 3</h4>
        <div class="card mt-4">
            <div class="card-header">August 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0819" aria-expanded="false"
                aria-controls="showScripturesCollapse0819">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0819">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0819" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0819" data-bs-toggle="tab"
                                data-bs-target="#old0819" type="button" role="tab" aria-controls="old0819"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0819" data-bs-toggle="tab" data-bs-target="#new0819"
                                type="button" role="tab" aria-controls="new0819" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0819">
                        <div class="tab-pane fade show active" id="old0819" role="tabpanel"
                            aria-labelledby="old-tab0819">
                            <h2>Neh. 7:1-65</h2>
                            <h5>Nehemiah 7:1-65</h5><p class="fnb"><span>1</span> Now it came to pass, when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed,</p><p class="fnb"><span>2</span> That I gave my brother Hanani, and Hananiah the ruler of the palace, charge over Jerusalem: for he was a faithful man, and feared God above many.</p><p class="fnb"><span>3</span> And I said unto them, Let not the gates of Jerusalem be opened until the sun be hot; and while they stand by, let them shut the doors, and bar them: and appoint watches of the inhabitants of Jerusalem, every one in his watch, and every one to be over against his house.</p><p class="fnb"><span>4</span> Now the city was large and great: but the people were few therein, and the houses were not builded.</p><p class="fnb"><span>5</span> And my God put into mine heart to gather together the nobles, and the rulers, and the people, that they might be reckoned by genealogy. And I found a register of the genealogy of them which came up at the first, and found written therein,</p><p class="fnb"><span>6</span> These are the children of the province, that went up out of the captivity, of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and came again to Jerusalem and to Judah, every one unto his city;</p><p class="fnb"><span>7</span> Who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number, I say, of the men of the people of Israel was this;</p><p class="fnb"><span>8</span> The children of Parosh, two thousand an hundred seventy and two.</p><p class="fnb"><span>9</span> The children of Shephatiah, three hundred seventy and two.</p><p class="fnb"><span>10</span> The children of Arah, six hundred fifty and two.</p><p class="fnb"><span>11</span> The children of Pahathmoab, of the children of Jeshua and Joab, two thousand and eight hundred and eighteen.</p><p class="fnb"><span>12</span> The children of Elam, a thousand two hundred fifty and four.</p><p class="fnb"><span>13</span> The children of Zattu, eight hundred forty and five.</p><p class="fnb"><span>14</span> The children of Zaccai, seven hundred and threescore.</p><p class="fnb"><span>15</span> The children of Binnui, six hundred forty and eight.</p><p class="fnb"><span>16</span> The children of Bebai, six hundred twenty and eight.</p><p class="fnb"><span>17</span> The children of Azgad, two thousand three hundred twenty and two.</p><p class="fnb"><span>18</span> The children of Adonikam, six hundred threescore and seven.</p><p class="fnb"><span>19</span> The children of Bigvai, two thousand threescore and seven.</p><p class="fnb"><span>20</span> The children of Adin, six hundred fifty and five.</p><p class="fnb"><span>21</span> The children of Ater of Hezekiah, ninety and eight.</p><p class="fnb"><span>22</span> The children of Hashum, three hundred twenty and eight.</p><p class="fnb"><span>23</span> The children of Bezai, three hundred twenty and four.</p><p class="fnb"><span>24</span> The children of Hariph, an hundred and twelve.</p><p class="fnb"><span>25</span> The children of Gibeon, ninety and five.</p><p class="fnb"><span>26</span> The men of Bethlehem and Netophah, an hundred fourscore and eight.</p><p class="fnb"><span>27</span> The men of Anathoth, an hundred twenty and eight.</p><p class="fnb"><span>28</span> The men of Bethazmaveth, forty and two.</p><p class="fnb"><span>29</span> The men of Kirjathjearim, Chephirah, and Beeroth, seven hundred forty and three.</p><p class="fnb"><span>30</span> The men of Ramah and Gaba, six hundred twenty and one.</p><p class="fnb"><span>31</span> The men of Michmas, an hundred and twenty and two.</p><p class="fnb"><span>32</span> The men of Bethel and Ai, an hundred twenty and three.</p><p class="fnb"><span>33</span> The men of the other Nebo, fifty and two.</p><p class="fnb"><span>34</span> The children of the other Elam, a thousand two hundred fifty and four.</p><p class="fnb"><span>35</span> The children of Harim, three hundred and twenty.</p><p class="fnb"><span>36</span> The children of Jericho, three hundred forty and five.</p><p class="fnb"><span>37</span> The children of Lod, Hadid, and Ono, seven hundred twenty and one.</p><p class="fnb"><span>38</span> The children of Senaah, three thousand nine hundred and thirty.</p><p class="fnb"><span>39</span> The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.</p><p class="fnb"><span>40</span> The children of Immer, a thousand fifty and two.</p><p class="fnb"><span>41</span> The children of Pashur, a thousand two hundred forty and seven.</p><p class="fnb"><span>42</span> The children of Harim, a thousand and seventeen.</p><p class="fnb"><span>43</span> The Levites: the children of Jeshua, of Kadmiel, and of the children of Hodevah, seventy and four.</p><p class="fnb"><span>44</span> The singers: the children of Asaph, an hundred forty and eight.</p><p class="fnb"><span>45</span> The porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, an hundred thirty and eight.</p><p class="fnb"><span>46</span> The Nethinims: the children of Ziha, the children of Hashupha, the children of Tabbaoth,</p><p class="fnb"><span>47</span> The children of Keros, the children of Sia, the children of Padon,</p><p class="fnb"><span>48</span> The children of Lebana, the children of Hagaba, the children of Shalmai,</p><p class="fnb"><span>49</span> The children of Hanan, the children of Giddel, the children of Gahar,</p><p class="fnb"><span>50</span> The children of Reaiah, the children of Rezin, the children of Nekoda,</p><p class="fnb"><span>51</span> The children of Gazzam, the children of Uzza, the children of Phaseah,</p><p class="fnb"><span>52</span> The children of Besai, the children of Meunim, the children of Nephishesim,</p><p class="fnb"><span>53</span> The children of Bakbuk, the children of Hakupha, the children of Harhur,</p><p class="fnb"><span>54</span> The children of Bazlith, the children of Mehida, the children of Harsha,</p><p class="fnb"><span>55</span> The children of Barkos, the children of Sisera, the children of Tamah,</p><p class="fnb"><span>56</span> The children of Neziah, the children of Hatipha.</p><p class="fnb"><span>57</span> The children of Solomon’s servants: the children of Sotai, the children of Sophereth, the children of Perida,</p><p class="fnb"><span>58</span> The children of Jaala, the children of Darkon, the children of Giddel,</p><p class="fnb"><span>59</span> The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Amon.</p><p class="fnb"><span>60</span> All the Nethinims, and the children of Solomon’s servants, were three hundred ninety and two.</p><p class="fnb"><span>61</span> And these were they which went up also from Telmelah, Telharesha, Cherub, Addon, and Immer: but they could not shew their father’s house, nor their seed, whether they were of Israel.</p><p class="fnb"><span>62</span> The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred forty and two.</p><p class="fnb"><span>63</span> And of the priests: the children of Habaiah, the children of Koz, the children of Barzillai, which took one of the daughters of Barzillai the Gileadite to wife, and was called after their name.</p><p class="fnb"><span>64</span> These sought their register among those that were reckoned by genealogy, but it was not found: therefore were they, as polluted, put from the priesthood.</p><p class="fnb"><span>65</span> And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and Thummim.</p>
                        </div>
                        <div class="tab-pane fade" id="new0819" role="tabpanel" aria-labelledby="new-tab0819">
                            <h2>Gal. 3</h2>
                            <h5>Galatians 3</h5><p class="fnb"><span>1</span> O foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified among you?</p><p class="fnb"><span>2</span> This only would I learn of you, Received ye the Spirit by the works of the law, or by the hearing of faith?</p><p class="fnb"><span>3</span> Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?</p><p class="fnb"><span>4</span> Have ye suffered so many things in vain? if it be yet in vain.</p><p class="fnb"><span>5</span> He therefore that ministereth to you the Spirit, and worketh miracles among you, doeth he it by the works of the law, or by the hearing of faith?</p><p class="fnb"><span>6</span> Even as Abraham believed God, and it was accounted to him for righteousness.</p><p class="fnb"><span>7</span> Know ye therefore that they which are of faith, the same are the children of Abraham.</p><p class="fnb"><span>8</span> And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.</p><p class="fnb"><span>9</span> So then they which be of faith are blessed with faithful Abraham.</p><p class="fnb"><span>10</span> For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.</p><p class="fnb"><span>11</span> But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith.</p><p class="fnb"><span>12</span> And the law is not of faith: but, The man that doeth them shall live in them.</p><p class="fnb"><span>13</span> Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:</p><p class="fnb"><span>14</span> That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit through faith.</p><p class="fnb"><span>15</span> Brethren, I speak after the manner of men; Though it be but a man’s covenant, yet if it be confirmed, no man disannulleth, or addeth thereto.</p><p class="fnb"><span>16</span> Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.</p><p class="fnb"><span>17</span> And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot disannul, that it should make the promise of none effect.</p><p class="fnb"><span>18</span> For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.</p><p class="fnb"><span>19</span> Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.</p><p class="fnb"><span>20</span> Now a mediator is not a mediator of one, but God is one.</p><p class="fnb"><span>21</span> Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.</p><p class="fnb"><span>22</span> But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.</p><p class="fnb"><span>23</span> But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.</p><p class="fnb"><span>24</span> Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.</p><p class="fnb"><span>25</span> But after that faith is come, we are no longer under a schoolmaster.</p><p class="fnb"><span>26</span> For ye are all the children of God by faith in Christ Jesus.</p><p class="fnb"><span>27</span> For as many of you as have been baptized into Christ have put on Christ.</p><p class="fnb"><span>28</span> There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.</p><p class="fnb"><span>29</span> And if ye be Christ’s, then are ye Abraham’s seed, and heirs according to the promise.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>