<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 21--Tuesday</h2>
        <h4 class="mt-3">Neh. 10:1-11:24 & Gal. 5</h4>
        <div class="card mt-4">
            <div class="card-header">August 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0821" aria-expanded="false"
                aria-controls="showScripturesCollapse0821">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0821">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0821" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0821" data-bs-toggle="tab"
                                data-bs-target="#old0821" type="button" role="tab" aria-controls="old0821"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0821" data-bs-toggle="tab" data-bs-target="#new0821"
                                type="button" role="tab" aria-controls="new0821" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0821">
                        <div class="tab-pane fade show active" id="old0821" role="tabpanel"
                            aria-labelledby="old-tab0821">
                            <h2>Neh. 10:1-11:24</h2>
                            <h5>Nehemiah 10</h5><p class="fnb"><span>1</span> Now those that sealed were, Nehemiah, the Tirshatha, the son of Hachaliah, and Zidkijah,</p><p class="fnb"><span>2</span> Seraiah, Azariah, Jeremiah,</p><p class="fnb"><span>3</span> Pashur, Amariah, Malchijah,</p><p class="fnb"><span>4</span> Hattush, Shebaniah, Malluch,</p><p class="fnb"><span>5</span> Harim, Meremoth, Obadiah,</p><p class="fnb"><span>6</span> Daniel, Ginnethon, Baruch,</p><p class="fnb"><span>7</span> Meshullam, Abijah, Mijamin,</p><p class="fnb"><span>8</span> Maaziah, Bilgai, Shemaiah: these were the priests.</p><p class="fnb"><span>9</span> And the Levites: both Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel;</p><p class="fnb"><span>10</span> And their brethren, Shebaniah, Hodijah, Kelita, Pelaiah, Hanan,</p><p class="fnb"><span>11</span> Micha, Rehob, Hashabiah,</p><p class="fnb"><span>12</span> Zaccur, Sherebiah, Shebaniah,</p><p class="fnb"><span>13</span> Hodijah, Bani, Beninu.</p><p class="fnb"><span>14</span> The chief of the people; Parosh, Pahathmoab, Elam, Zatthu, Bani,</p><p class="fnb"><span>15</span> Bunni, Azgad, Bebai,</p><p class="fnb"><span>16</span> Adonijah, Bigvai, Adin,</p><p class="fnb"><span>17</span> Ater, Hizkijah, Azzur,</p><p class="fnb"><span>18</span> Hodijah, Hashum, Bezai,</p><p class="fnb"><span>19</span> Hariph, Anathoth, Nebai,</p><p class="fnb"><span>20</span> Magpiash, Meshullam, Hezir,</p><p class="fnb"><span>21</span> Meshezabeel, Zadok, Jaddua,</p><p class="fnb"><span>22</span> Pelatiah, Hanan, Anaiah,</p><p class="fnb"><span>23</span> Hoshea, Hananiah, Hashub,</p><p class="fnb"><span>24</span> Hallohesh, Pileha, Shobek,</p><p class="fnb"><span>25</span> Rehum, Hashabnah, Maaseiah,</p><p class="fnb"><span>26</span> And Ahijah, Hanan, Anan,</p><p class="fnb"><span>27</span> Malluch, Harim, Baanah.</p><p class="fnb"><span>28</span> And the rest of the people, the priests, the Levites, the porters, the singers, the Nethinims, and all they that had separated themselves from the people of the lands unto the law of God, their wives, their sons, and their daughters, every one having knowledge, and having understanding;</p><p class="fnb"><span>29</span> They clave to their brethren, their nobles, and entered into a curse, and into an oath, to walk in God’s law, which was given by Moses the servant of God, and to observe and do all the commandments of the LORD our Lord, and his judgments and his statutes;</p><p class="fnb"><span>30</span> And that we would not give our daughters unto the people of the land, nor take their daughters for our sons:</p><p class="fnb"><span>31</span> And if the people of the land bring ware or any victuals on the sabbath day to sell, that we would not buy it of them on the sabbath, or on the holy day: and that we would leave the seventh year, and the exaction of every debt.</p><p class="fnb"><span>32</span> Also we made ordinances for us, to charge ourselves yearly with the third part of a shekel for the service of the house of our God;</p><p class="fnb"><span>33</span> For the shewbread, and for the continual meat offering, and for the continual burnt offering, of the sabbaths, of the new moons, for the set feasts, and for the holy things, and for the sin offerings to make an atonement for Israel, and for all the work of the house of our God.</p><p class="fnb"><span>34</span> And we cast the lots among the priests, the Levites, and the people, for the wood offering, to bring it into the house of our God, after the houses of our fathers, at times appointed year by year, to burn upon the altar of the LORD our God, as it is written in the law:</p><p class="fnb"><span>35</span> And to bring the firstfruits of our ground, and the firstfruits of all fruit of all trees, year by year, unto the house of the LORD:</p><p class="fnb"><span>36</span> Also the firstborn of our sons, and of our cattle, as it is written in the law, and the firstlings of our herds and of our flocks, to bring to the house of our God, unto the priests that minister in the house of our God:</p><p class="fnb"><span>37</span> And that we should bring the firstfruits of our dough, and our offerings, and the fruit of all manner of trees, of wine and of oil, unto the priests, to the chambers of the house of our God; and the tithes of our ground unto the Levites, that the same Levites might have the tithes in all the cities of our tillage.</p><p class="fnb"><span>38</span> And the priest the son of Aaron shall be with the Levites, when the Levites take tithes: and the Levites shall bring up the tithe of the tithes unto the house of our God, to the chambers, into the treasure house.</p><p class="fnb"><span>39</span> For the children of Israel and the children of Levi shall bring the offering of the corn, of the new wine, and the oil, unto the chambers, where are the vessels of the sanctuary, and the priests that minister, and the porters, and the singers: and we will not forsake the house of our God.</p><h5>Nehemiah 11</h5><p class="fnb"><span>1</span> And the rulers of the people dwelt at Jerusalem: the rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts to dwell in other cities.</p><p class="fnb"><span>2</span> And the people blessed all the men, that willingly offered themselves to dwell at Jerusalem.</p><p class="fnb"><span>3</span> Now these are the chief of the province that dwelt in Jerusalem: but in the cities of Judah dwelt every one in his possession in their cities, to wit, Israel, the priests, and the Levites, and the Nethinims, and the children of Solomon’s servants.</p><p class="fnb"><span>4</span> And at Jerusalem dwelt certain of the children of Judah, and of the children of Benjamin. Of the children of Judah; Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalaleel, of the children of Perez;</p><p class="fnb"><span>5</span> And Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of Shiloni.</p><p class="fnb"><span>6</span> All the sons of Perez that dwelt at Jerusalem were four hundred threescore and eight valiant men.</p><p class="fnb"><span>7</span> And these are the sons of Benjamin; Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jesaiah.</p><p class="fnb"><span>8</span> And after him Gabbai, Sallai, nine hundred twenty and eight.</p><p class="fnb"><span>9</span> And Joel the son of Zichri was their overseer: and Judah the son of Senuah was second over the city.</p><p class="fnb"><span>10</span> Of the priests: Jedaiah the son of Joiarib, Jachin.</p><p class="fnb"><span>11</span> Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, was the ruler of the house of God.</p><p class="fnb"><span>12</span> And their brethren that did the work of the house were eight hundred twenty and two: and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashur, the son of Malchiah,</p><p class="fnb"><span>13</span> And his brethren, chief of the fathers, two hundred forty and two: and Amashai the son of Azareel, the son of Ahasai, the son of Meshillemoth, the son of Immer,</p><p class="fnb"><span>14</span> And their brethren, mighty men of valour, an hundred twenty and eight: and their overseer was Zabdiel, the son of one of the great men.</p><p class="fnb"><span>15</span> Also of the Levites: Shemaiah the son of Hashub, the son of Azrikam, the son of Hashabiah, the son of Bunni;</p><p class="fnb"><span>16</span> And Shabbethai and Jozabad, of the chief of the Levites, had the oversight of the outward business of the house of God.</p><p class="fnb"><span>17</span> And Mattaniah the son of Micha, the son of Zabdi, the son of Asaph, was the principal to begin the thanksgiving in prayer: and Bakbukiah the second among his brethren, and Abda the son of Shammua, the son of Galal, the son of Jeduthun.</p><p class="fnb"><span>18</span> All the Levites in the holy city were two hundred fourscore and four.</p><p class="fnb"><span>19</span> Moreover the porters, Akkub, Talmon, and their brethren that kept the gates, were an hundred seventy and two.</p><p class="fnb"><span>20</span> And the residue of Israel, of the priests, and the Levites, were in all the cities of Judah, every one in his inheritance.</p><p class="fnb"><span>21</span> But the Nethinims dwelt in Ophel: and Ziha and Gispa were over the Nethinims.</p><p class="fnb"><span>22</span> The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Micha. Of the sons of Asaph, the singers were over the business of the house of God.</p><p class="fnb"><span>23</span> For it was the king’s commandment concerning them, that a certain portion should be for the singers, due for every day.</p><p class="fnb"><span>24</span> And Pethahiah the son of Meshezabeel, of the children of Zerah the son of Judah, was at the king’s hand in all matters concerning the people.</p>
                        </div>
                        <div class="tab-pane fade" id="new0821" role="tabpanel" aria-labelledby="new-tab0821">
                            <h2>Gal. 5</h2>
                            <h5>Galatians 5</h5><p class="fnb"><span>1</span> Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.</p><p class="fnb"><span>2</span> Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.</p><p class="fnb"><span>3</span> For I testify again to every man that is circumcised, that he is a debtor to do the whole law.</p><p class="fnb"><span>4</span> Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.</p><p class="fnb"><span>5</span> For we through the Spirit wait for the hope of righteousness by faith.</p><p class="fnb"><span>6</span> For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision; but faith which worketh by love.</p><p class="fnb"><span>7</span> Ye did run well; who did hinder you that ye should not obey the truth?</p><p class="fnb"><span>8</span> This persuasion cometh not of him that calleth you.</p><p class="fnb"><span>9</span> A little leaven leaveneth the whole lump.</p><p class="fnb"><span>10</span> I have confidence in you through the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.</p><p class="fnb"><span>11</span> And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased.</p><p class="fnb"><span>12</span> I would they were even cut off which trouble you.</p><p class="fnb"><span>13</span> For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.</p><p class="fnb"><span>14</span> For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.</p><p class="fnb"><span>15</span> But if ye bite and devour one another, take heed that ye be not consumed one of another.</p><p class="fnb"><span>16</span> This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</p><p class="fnb"><span>17</span> For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</p><p class="fnb"><span>18</span> But if ye be led of the Spirit, ye are not under the law.</p><p class="fnb"><span>19</span> Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</p><p class="fnb"><span>20</span> Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</p><p class="fnb"><span>21</span> Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.</p><p class="fnb"><span>22</span> But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</p><p class="fnb"><span>23</span> Meekness, temperance: against such there is no law.</p><p class="fnb"><span>24</span> And they that are Christ’s have crucified the flesh with the affections and lusts.</p><p class="fnb"><span>25</span> If we live in the Spirit, let us also walk in the Spirit.</p><p class="fnb"><span>26</span> Let us not be desirous of vain glory, provoking one another, envying one another.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>