<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 22--Friday</h2>
        <h4 class="mt-3">Neh. 11:25-12:47 & Gal. 6</h4>
        <div class="card mt-4">
            <div class="card-header">August 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0822" aria-expanded="false"
                aria-controls="showScripturesCollapse0822">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0822">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0822" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0822" data-bs-toggle="tab"
                                data-bs-target="#old0822" type="button" role="tab" aria-controls="old0822"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0822" data-bs-toggle="tab" data-bs-target="#new0822"
                                type="button" role="tab" aria-controls="new0822" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0822">
                        <div class="tab-pane fade show active" id="old0822" role="tabpanel"
                            aria-labelledby="old-tab0822">
                            <h2>Neh. 11:25-12:47</h2>
                            <h5>Nehemiah 11</h5><p class="fnb"><span>25</span> And for the villages, with their fields, some of the children of Judah dwelt at Kirjatharba, and in the villages thereof, and at Dibon, and in the villages thereof, and at Jekabzeel, and in the villages thereof,</p><p class="fnb"><span>26</span> And at Jeshua, and at Moladah, and at Bethphelet,</p><p class="fnb"><span>27</span> And at Hazarshual, and at Beersheba, and in the villages thereof,</p><p class="fnb"><span>28</span> And at Ziklag, and at Mekonah, and in the villages thereof,</p><p class="fnb"><span>29</span> And at Enrimmon, and at Zareah, and at Jarmuth,</p><p class="fnb"><span>30</span> Zanoah, Adullam, and in their villages, at Lachish, and the fields thereof, at Azekah, and in the villages thereof. And they dwelt from Beersheba unto the valley of Hinnom.</p><p class="fnb"><span>31</span> The children also of Benjamin from Geba dwelt at Michmash, and Aija, and Bethel, and in their villages,</p><p class="fnb"><span>32</span> And at Anathoth, Nob, Ananiah,</p><p class="fnb"><span>33</span> Hazor, Ramah, Gittaim,</p><p class="fnb"><span>34</span> Hadid, Zeboim, Neballat,</p><p class="fnb"><span>35</span> Lod, and Ono, the valley of craftsmen.</p><p class="fnb"><span>36</span> And of the Levites were divisions in Judah, and in Benjamin.</p><h5>Nehemiah 12</h5><p class="fnb"><span>1</span> Now these are the priests and the Levites that went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra,</p><p class="fnb"><span>2</span> Amariah, Malluch, Hattush,</p><p class="fnb"><span>3</span> Shechaniah, Rehum, Meremoth,</p><p class="fnb"><span>4</span> Iddo, Ginnetho, Abijah,</p><p class="fnb"><span>5</span> Miamin, Maadiah, Bilgah,</p><p class="fnb"><span>6</span> Shemaiah, and Joiarib, Jedaiah,</p><p class="fnb"><span>7</span> Sallu, Amok, Hilkiah, Jedaiah. These were the chief of the priests and of their brethren in the days of Jeshua.</p><p class="fnb"><span>8</span> Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, which was over the thanksgiving, he and his brethren.</p><p class="fnb"><span>9</span> Also Bakbukiah and Unni, their brethren, were over against them in the watches.</p><p class="fnb"><span>10</span> And Jeshua begat Joiakim, Joiakim also begat Eliashib, and Eliashib begat Joiada,</p><p class="fnb"><span>11</span> And Joiada begat Jonathan, and Jonathan begat Jaddua.</p><p class="fnb"><span>12</span> And in the days of Joiakim were priests, the chief of the fathers: of Seraiah, Meraiah; of Jeremiah, Hananiah;</p><p class="fnb"><span>13</span> Of Ezra, Meshullam; of Amariah, Jehohanan;</p><p class="fnb"><span>14</span> Of Melicu, Jonathan; of Shebaniah, Joseph;</p><p class="fnb"><span>15</span> Of Harim, Adna; of Meraioth, Helkai;</p><p class="fnb"><span>16</span> Of Iddo, Zechariah; of Ginnethon, Meshullam;</p><p class="fnb"><span>17</span> Of Abijah, Zichri; of Miniamin, of Moadiah, Piltai;</p><p class="fnb"><span>18</span> Of Bilgah, Shammua; of Shemaiah, Jehonathan;</p><p class="fnb"><span>19</span> And of Joiarib, Mattenai; of Jedaiah, Uzzi;</p><p class="fnb"><span>20</span> Of Sallai, Kallai; of Amok, Eber;</p><p class="fnb"><span>21</span> Of Hilkiah, Hashabiah; of Jedaiah, Nethaneel.</p><p class="fnb"><span>22</span> The Levites in the days of Eliashib, Joiada, and Johanan, and Jaddua, were recorded chief of the fathers: also the priests, to the reign of Darius the Persian.</p><p class="fnb"><span>23</span> The sons of Levi, the chief of the fathers, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib.</p><p class="fnb"><span>24</span> And the chief of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brethren over against them, to praise and to give thanks, according to the commandment of David the man of God, ward over against ward.</p><p class="fnb"><span>25</span> Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were porters keeping the ward at the thresholds of the gates.</p><p class="fnb"><span>26</span> These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest, the scribe.</p><p class="fnb"><span>27</span> And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, to keep the dedication with gladness, both with thanksgivings, and with singing, with cymbals, psalteries, and with harps.</p><p class="fnb"><span>28</span> And the sons of the singers gathered themselves together, both out of the plain country round about Jerusalem, and from the villages of Netophathi;</p><p class="fnb"><span>29</span> Also from the house of Gilgal, and out of the fields of Geba and Azmaveth: for the singers had builded them villages round about Jerusalem.</p><p class="fnb"><span>30</span> And the priests and the Levites purified themselves, and purified the people, and the gates, and the wall.</p><p class="fnb"><span>31</span> Then I brought up the princes of Judah upon the wall, and appointed two great companies of them that gave thanks, whereof one went on the right hand upon the wall toward the dung gate:</p><p class="fnb"><span>32</span> And after them went Hoshaiah, and half of the princes of Judah,</p><p class="fnb"><span>33</span> And Azariah, Ezra, and Meshullam,</p><p class="fnb"><span>34</span> Judah, and Benjamin, and Shemaiah, and Jeremiah,</p><p class="fnb"><span>35</span> And certain of the priests’ sons with trumpets; namely, Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Michaiah, the son of Zaccur, the son of Asaph:</p><p class="fnb"><span>36</span> And his brethren, Shemaiah, and Azarael, Milalai, Gilalai, Maai, Nethaneel, and Judah, Hanani, with the musical instruments of David the man of God, and Ezra the scribe before them.</p><p class="fnb"><span>37</span> And at the fountain gate, which was over against them, they went up by the stairs of the city of David, at the going up of the wall, above the house of David, even unto the water gate eastward.</p><p class="fnb"><span>38</span> And the other company of them that gave thanks went over against them, and I after them, and the half of the people upon the wall, from beyond the tower of the furnaces even unto the broad wall;</p><p class="fnb"><span>39</span> And from above the gate of Ephraim, and above the old gate, and above the fish gate, and the tower of Hananeel, and the tower of Meah, even unto the sheep gate: and they stood still in the prison gate.</p><p class="fnb"><span>40</span> So stood the two companies of them that gave thanks in the house of God, and I, and the half of the rulers with me:</p><p class="fnb"><span>41</span> And the priests; Eliakim, Maaseiah, Miniamin, Michaiah, Elioenai, Zechariah, and Hananiah, with trumpets;</p><p class="fnb"><span>42</span> And Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer. And the singers sang loud, with Jezrahiah their overseer.</p><p class="fnb"><span>43</span> Also that day they offered great sacrifices, and rejoiced: for God had made them rejoice with great joy: the wives also and the children rejoiced: so that the joy of Jerusalem was heard even afar off.</p><p class="fnb"><span>44</span> And at that time were some appointed over the chambers for the treasures, for the offerings, for the firstfruits, and for the tithes, to gather into them out of the fields of the cities the portions of the law for the priests and Levites: for Judah rejoiced for the priests and for the Levites that waited.</p><p class="fnb"><span>45</span> And both the singers and the porters kept the ward of their God, and the ward of the purification, according to the commandment of David, and of Solomon his son.</p><p class="fnb"><span>46</span> For in the days of David and Asaph of old there were chief of the singers, and songs of praise and thanksgiving unto God.</p><p class="fnb"><span>47</span> And all Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the porters, every day his portion: and they sanctified holy things unto the Levites; and the Levites sanctified them unto the children of Aaron.</p>
                        </div>
                        <div class="tab-pane fade" id="new0822" role="tabpanel" aria-labelledby="new-tab0822">
                            <h2>Gal. 6</h2>
                            <h5>Galatians 6</h5><p class="fnb"><span>1</span> Brethren, if a man be overtaken in a fault, ye which are spiritual, restore such an one in the spirit of meekness; considering thyself, lest thou also be tempted.</p><p class="fnb"><span>2</span> Bear ye one another’s burdens, and so fulfil the law of Christ.</p><p class="fnb"><span>3</span> For if a man think himself to be something, when he is nothing, he deceiveth himself.</p><p class="fnb"><span>4</span> But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.</p><p class="fnb"><span>5</span> For every man shall bear his own burden.</p><p class="fnb"><span>6</span> Let him that is taught in the word communicate unto him that teacheth in all good things.</p><p class="fnb"><span>7</span> Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.</p><p class="fnb"><span>8</span> For he that soweth to his flesh shall of the flesh reap corruption; but he that soweth to the Spirit shall of the Spirit reap life everlasting.</p><p class="fnb"><span>9</span> And let us not be weary in well doing: for in due season we shall reap, if we faint not.</p><p class="fnb"><span>10</span> As we have therefore opportunity, let us do good unto all men, especially unto them who are of the household of faith.</p><p class="fnb"><span>11</span> Ye see how large a letter I have written unto you with mine own hand.</p><p class="fnb"><span>12</span> As many as desire to make a fair shew in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ.</p><p class="fnb"><span>13</span> For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh.</p><p class="fnb"><span>14</span> But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world.</p><p class="fnb"><span>15</span> For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.</p><p class="fnb"><span>16</span> And as many as walk according to this rule, peace be on them, and mercy, and upon the Israel of God.</p><p class="fnb"><span>17</span> From henceforth let no man trouble me: for I bear in my body the marks of the Lord Jesus.</p><p class="fnb"><span>18</span> Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>