<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 24--Sunday</h2>
        <h4 class="mt-3">Ps. 102-103 & Prov. 21:1-15</h4>
        <div class="card mt-4">
            <div class="card-header">August 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0824" aria-expanded="false"
                aria-controls="showScripturesCollapse0824">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0824">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0824" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0824" data-bs-toggle="tab"
                                data-bs-target="#old0824" type="button" role="tab" aria-controls="old0824"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0824" data-bs-toggle="tab" data-bs-target="#new0824"
                                type="button" role="tab" aria-controls="new0824" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0824">
                        <div class="tab-pane fade show active" id="old0824" role="tabpanel"
                            aria-labelledby="old-tab0824">
                            <h2>Ps. 102-103</h2>
                            <h5>Psalms 102</h5><p class="fnb"><span>1</span> Hear my prayer, O LORD, and let my cry come unto thee.</p><p class="fnb"><span>2</span> Hide not thy face from me in the day when I am in trouble; incline thine ear unto me: in the day when I call answer me speedily.</p><p class="fnb"><span>3</span> For my days are consumed like smoke, and my bones are burned as an hearth.</p><p class="fnb"><span>4</span> My heart is smitten, and withered like grass; so that I forget to eat my bread.</p><p class="fnb"><span>5</span> By reason of the voice of my groaning my bones cleave to my skin.</p><p class="fnb"><span>6</span> I am like a pelican of the wilderness: I am like an owl of the desert.</p><p class="fnb"><span>7</span> I watch, and am as a sparrow alone upon the house top.</p><p class="fnb"><span>8</span> Mine enemies reproach me all the day; and they that are mad against me are sworn against me.</p><p class="fnb"><span>9</span> For I have eaten ashes like bread, and mingled my drink with weeping,</p><p class="fnb"><span>10</span> Because of thine indignation and thy wrath: for thou hast lifted me up, and cast me down.</p><p class="fnb"><span>11</span> My days are like a shadow that declineth; and I am withered like grass.</p><p class="fnb"><span>12</span> But thou, O LORD, shalt endure for ever; and thy remembrance unto all generations.</p><p class="fnb"><span>13</span> Thou shalt arise, and have mercy upon Zion: for the time to favour her, yea, the set time, is come.</p><p class="fnb"><span>14</span> For thy servants take pleasure in her stones, and favour the dust thereof.</p><p class="fnb"><span>15</span> So the heathen shall fear the name of the LORD, and all the kings of the earth thy glory.</p><p class="fnb"><span>16</span> When the LORD shall build up Zion, he shall appear in his glory.</p><p class="fnb"><span>17</span> He will regard the prayer of the destitute, and not despise their prayer.</p><p class="fnb"><span>18</span> This shall be written for the generation to come: and the people which shall be created shall praise the LORD.</p><p class="fnb"><span>19</span> For he hath looked down from the height of his sanctuary; from heaven did the LORD behold the earth;</p><p class="fnb"><span>20</span> To hear the groaning of the prisoner; to loose those that are appointed to death;</p><p class="fnb"><span>21</span> To declare the name of the LORD in Zion, and his praise in Jerusalem;</p><p class="fnb"><span>22</span> When the people are gathered together, and the kingdoms, to serve the LORD.</p><p class="fnb"><span>23</span> He weakened my strength in the way; he shortened my days.</p><p class="fnb"><span>24</span> I said, O my God, take me not away in the midst of my days: thy years are throughout all generations.</p><p class="fnb"><span>25</span> Of old hast thou laid the foundation of the earth: and the heavens are the work of thy hands.</p><p class="fnb"><span>26</span> They shall perish, but thou shalt endure: yea, all of them shall wax old like a garment; as a vesture shalt thou change them, and they shall be changed:</p><p class="fnb"><span>27</span> But thou art the same, and thy years shall have no end.</p><p class="fnb"><span>28</span> The children of thy servants shall continue, and their seed shall be established before thee.</p><h5>Psalms 103</h5><p class="fnb"><span>1</span> Bless the LORD, O my soul: and all that is within me, bless his holy name.</p><p class="fnb"><span>2</span> Bless the LORD, O my soul, and forget not all his benefits:</p><p class="fnb"><span>3</span> Who forgiveth all thine iniquities; who healeth all thy diseases;</p><p class="fnb"><span>4</span> Who redeemeth thy life from destruction; who crowneth thee with lovingkindness and tender mercies;</p><p class="fnb"><span>5</span> Who satisfieth thy mouth with good things; so that thy youth is renewed like the eagle’s.</p><p class="fnb"><span>6</span> The LORD executeth righteousness and judgment for all that are oppressed.</p><p class="fnb"><span>7</span> He made known his ways unto Moses, his acts unto the children of Israel.</p><p class="fnb"><span>8</span> The LORD is merciful and gracious, slow to anger, and plenteous in mercy.</p><p class="fnb"><span>9</span> He will not always chide: neither will he keep his anger for ever.</p><p class="fnb"><span>10</span> He hath not dealt with us after our sins; nor rewarded us according to our iniquities.</p><p class="fnb"><span>11</span> For as the heaven is high above the earth, so great is his mercy toward them that fear him.</p><p class="fnb"><span>12</span> As far as the east is from the west, so far hath he removed our transgressions from us.</p><p class="fnb"><span>13</span> Like as a father pitieth his children, so the LORD pitieth them that fear him.</p><p class="fnb"><span>14</span> For he knoweth our frame; he remembereth that we are dust.</p><p class="fnb"><span>15</span> As for man, his days are as grass: as a flower of the field, so he flourisheth.</p><p class="fnb"><span>16</span> For the wind passeth over it, and it is gone; and the place thereof shall know it no more.</p><p class="fnb"><span>17</span> But the mercy of the LORD is from everlasting to everlasting upon them that fear him, and his righteousness unto children’s children;</p><p class="fnb"><span>18</span> To such as keep his covenant, and to those that remember his commandments to do them.</p><p class="fnb"><span>19</span> The LORD hath prepared his throne in the heavens; and his kingdom ruleth over all.</p><p class="fnb"><span>20</span> Bless the LORD, ye his angels, that excel in strength, that do his commandments, hearkening unto the voice of his word.</p><p class="fnb"><span>21</span> Bless ye the LORD, all ye his hosts; ye ministers of his, that do his pleasure.</p><p class="fnb"><span>22</span> Bless the LORD, all his works in all places of his dominion: bless the LORD, O my soul.</p>
                        </div>
                        <div class="tab-pane fade" id="new0824" role="tabpanel" aria-labelledby="new-tab0824">
                            <h2>Prov. 21:1-15</h2>
                            <h5>Proverbs 21:1-15</h5><p class="fnb"><span>1</span> The king’s heart is in the hand of the LORD, as the rivers of water: he turneth it whithersoever he will.</p><p class="fnb"><span>2</span> Every way of a man is right in his own eyes: but the LORD pondereth the hearts.</p><p class="fnb"><span>3</span> To do justice and judgment is more acceptable to the LORD than sacrifice.</p><p class="fnb"><span>4</span> An high look, and a proud heart, and the plowing of the wicked, is sin.</p><p class="fnb"><span>5</span> The thoughts of the diligent tend only to plenteousness; but of every one that is hasty only to want.</p><p class="fnb"><span>6</span> The getting of treasures by a lying tongue is a vanity tossed to and fro of them that seek death.</p><p class="fnb"><span>7</span> The robbery of the wicked shall destroy them; because they refuse to do judgment.</p><p class="fnb"><span>8</span> The way of man is froward and strange: but as for the pure, his work is right.</p><p class="fnb"><span>9</span> It is better to dwell in a corner of the housetop, than with a brawling woman in a wide house.</p><p class="fnb"><span>10</span> The soul of the wicked desireth evil: his neighbour findeth no favour in his eyes.</p><p class="fnb"><span>11</span> When the scorner is punished, the simple is made wise: and when the wise is instructed, he receiveth knowledge.</p><p class="fnb"><span>12</span> The righteous man wisely considereth the house of the wicked: but God overthroweth the wicked for their wickedness.</p><p class="fnb"><span>13</span> Whoso stoppeth his ears at the cry of the poor, he also shall cry himself, but shall not be heard.</p><p class="fnb"><span>14</span> A gift in secret pacifieth anger: and a reward in the bosom strong wrath.</p><p class="fnb"><span>15</span> It is joy to the just to do judgment: but destruction shall be to the workers of iniquity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>