<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 25--Monday</h2>
        <h4 class="mt-3">Est. 2:19-6:14 & Eph. 1</h4>
        <div class="card mt-4">
            <div class="card-header">August 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0825" aria-expanded="false"
                aria-controls="showScripturesCollapse0825">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0825">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0825" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0825" data-bs-toggle="tab"
                                data-bs-target="#old0825" type="button" role="tab" aria-controls="old0825"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0825" data-bs-toggle="tab" data-bs-target="#new0825"
                                type="button" role="tab" aria-controls="new0825" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0825">
                        <div class="tab-pane fade show active" id="old0825" role="tabpanel"
                            aria-labelledby="old-tab0825">
                            <h2>Est. 2:19-6:14</h2>
                            <h5>Esther 2</h5><p class="fnb"><span>19</span> And when the virgins were gathered together the second time, then Mordecai sat in the king’s gate.</p><p class="fnb"><span>20</span> Esther had not yet shewed her kindred nor her people; as Mordecai had charged her: for Esther did the commandment of Mordecai, like as when she was brought up with him.</p><p class="fnb"><span>21</span> In those days, while Mordecai sat in the king’s gate, two of the king’s chamberlains, Bigthan and Teresh, of those which kept the door, were wroth, and sought to lay hand on the king Ahasuerus.</p><p class="fnb"><span>22</span> And the thing was known to Mordecai, who told it unto Esther the queen; and Esther certified the king thereof in Mordecai’s name.</p><p class="fnb"><span>23</span> And when inquisition was made of the matter, it was found out; therefore they were both hanged on a tree: and it was written in the book of the chronicles before the king.</p><h5>Esther 3</h5><p class="fnb"><span>1</span> After these things did king Ahasuerus promote Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes that were with him.</p><p class="fnb"><span>2</span> And all the king’s servants, that were in the king’s gate, bowed, and reverenced Haman: for the king had so commanded concerning him. But Mordecai bowed not, nor did him reverence.</p><p class="fnb"><span>3</span> Then the king’s servants, which were in the king’s gate, said unto Mordecai, Why transgressest thou the king’s commandment?</p><p class="fnb"><span>4</span> Now it came to pass, when they spake daily unto him, and he hearkened not unto them, that they told Haman, to see whether Mordecai’s matters would stand: for he had told them that he was a Jew.</p><p class="fnb"><span>5</span> And when Haman saw that Mordecai bowed not, nor did him reverence, then was Haman full of wrath.</p><p class="fnb"><span>6</span> And he thought scorn to lay hands on Mordecai alone; for they had shewed him the people of Mordecai: wherefore Haman sought to destroy all the Jews that were throughout the whole kingdom of Ahasuerus, even the people of Mordecai.</p><p class="fnb"><span>7</span> In the first month, that is, the month Nisan, in the twelfth year of king Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, to the twelfth month, that is, the month Adar.</p><p class="fnb"><span>8</span> And Haman said unto king Ahasuerus, There is a certain people scattered abroad and dispersed among the people in all the provinces of thy kingdom; and their laws are diverse from all people; neither keep they the king’s laws: therefore it is not for the king’s profit to suffer them.</p><p class="fnb"><span>9</span> If it please the king, let it be written that they may be destroyed: and I will pay ten thousand talents of silver to the hands of those that have the charge of the business, to bring it into the king’s treasuries.</p><p class="fnb"><span>10</span> And the king took his ring from his hand, and gave it unto Haman the son of Hammedatha the Agagite, the Jews’ enemy.</p><p class="fnb"><span>11</span> And the king said unto Haman, The silver is given to thee, the people also, to do with them as it seemeth good to thee.</p><p class="fnb"><span>12</span> Then were the king’s scribes called on the thirteenth day of the first month, and there was written according to all that Haman had commanded unto the king’s lieutenants, and to the governors that were over every province, and to the rulers of every people of every province according to the writing thereof, and to every people after their language; in the name of king Ahasuerus was it written, and sealed with the king’s ring.</p><p class="fnb"><span>13</span> And the letters were sent by posts into all the king’s provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, even upon the thirteenth day of the twelfth month, which is the month Adar, and to take the spoil of them for a prey.</p><p class="fnb"><span>14</span> The copy of the writing for a commandment to be given in every province was published unto all people, that they should be ready against that day.</p><p class="fnb"><span>15</span> The posts went out, being hastened by the king’s commandment, and the decree was given in Shushan the palace. And the king and Haman sat down to drink; but the city Shushan was perplexed.</p><h5>Esther 4</h5><p class="fnb"><span>1</span> When Mordecai perceived all that was done, Mordecai rent his clothes, and put on sackcloth with ashes, and went out into the midst of the city, and cried with a loud and a bitter cry;</p><p class="fnb"><span>2</span> And came even before the king’s gate: for none might enter into the king’s gate clothed with sackcloth.</p><p class="fnb"><span>3</span> And in every province, whithersoever the king’s commandment and his decree came, there was great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes.</p><p class="fnb"><span>4</span> So Esther’s maids and her chamberlains came and told it her. Then was the queen exceedingly grieved; and she sent raiment to clothe Mordecai, and to take away his sackcloth from him: but he received it not.</p><p class="fnb"><span>5</span> Then called Esther for Hatach, one of the king’s chamberlains, whom he had appointed to attend upon her, and gave him a commandment to Mordecai, to know what it was, and why it was.</p><p class="fnb"><span>6</span> So Hatach went forth to Mordecai unto the street of the city, which was before the king’s gate.</p><p class="fnb"><span>7</span> And Mordecai told him of all that had happened unto him, and of the sum of the money that Haman had promised to pay to the king’s treasuries for the Jews, to destroy them.</p><p class="fnb"><span>8</span> Also he gave him the copy of the writing of the decree that was given at Shushan to destroy them, to shew it unto Esther, and to declare it unto her, and to charge her that she should go in unto the king, to make supplication unto him, and to make request before him for her people.</p><p class="fnb"><span>9</span> And Hatach came and told Esther the words of Mordecai.</p><p class="fnb"><span>10</span> Again Esther spake unto Hatach, and gave him commandment unto Mordecai;</p><p class="fnb"><span>11</span> All the king’s servants, and the people of the king’s provinces, do know, that whosoever, whether man or woman, shall come unto the king into the inner court, who is not called, there is one law of his to put him to death, except such to whom the king shall hold out the golden sceptre, that he may live: but I have not been called to come in unto the king these thirty days.</p><p class="fnb"><span>12</span> And they told to Mordecai Esther’s words.</p><p class="fnb"><span>13</span> Then Mordecai commanded to answer Esther, Think not with thyself that thou shalt escape in the king’s house, more than all the Jews.</p><p class="fnb"><span>14</span> For if thou altogether holdest thy peace at this time, then shall there enlargement and deliverance arise to the Jews from another place; but thou and thy father’s house shall be destroyed: and who knoweth whether thou art come to the kingdom for such a time as this?</p><p class="fnb"><span>15</span> Then Esther bade them return Mordecai this answer,</p><p class="fnb"><span>16</span> Go, gather together all the Jews that are present in Shushan, and fast ye for me, and neither eat nor drink three days, night or day: I also and my maidens will fast likewise; and so will I go in unto the king, which is not according to the law: and if I perish, I perish.</p><p class="fnb"><span>17</span> So Mordecai went his way, and did according to all that Esther had commanded him.</p><h5>Esther 5</h5><p class="fnb"><span>1</span> Now it came to pass on the third day, that Esther put on her royal apparel, and stood in the inner court of the king’s house, over against the king’s house: and the king sat upon his royal throne in the royal house, over against the gate of the house.</p><p class="fnb"><span>2</span> And it was so, when the king saw Esther the queen standing in the court, that she obtained favour in his sight: and the king held out to Esther the golden sceptre that was in his hand. So Esther drew near, and touched the top of the sceptre.</p><p class="fnb"><span>3</span> Then said the king unto her, What wilt thou, queen Esther? and what is thy request? it shall be even given thee to the half of the kingdom.</p><p class="fnb"><span>4</span> And Esther answered, If it seem good unto the king, let the king and Haman come this day unto the banquet that I have prepared for him.</p><p class="fnb"><span>5</span> Then the king said, Cause Haman to make haste, that he may do as Esther hath said. So the king and Haman came to the banquet that Esther had prepared.</p><p class="fnb"><span>6</span> And the king said unto Esther at the banquet of wine, What is thy petition? and it shall be granted thee: and what is thy request? even to the half of the kingdom it shall be performed.</p><p class="fnb"><span>7</span> Then answered Esther, and said, My petition and my request is;</p><p class="fnb"><span>8</span> If I have found favour in the sight of the king, and if it please the king to grant my petition, and to perform my request, let the king and Haman come to the banquet that I shall prepare for them, and I will do to morrow as the king hath said.</p><p class="fnb"><span>9</span> Then went Haman forth that day joyful and with a glad heart: but when Haman saw Mordecai in the king’s gate, that he stood not up, nor moved for him, he was full of indignation against Mordecai.</p><p class="fnb"><span>10</span> Nevertheless Haman refrained himself: and when he came home, he sent and called for his friends, and Zeresh his wife.</p><p class="fnb"><span>11</span> And Haman told them of the glory of his riches, and the multitude of his children, and all the things wherein the king had promoted him, and how he had advanced him above the princes and servants of the king.</p><p class="fnb"><span>12</span> Haman said moreover, Yea, Esther the queen did let no man come in with the king unto the banquet that she had prepared but myself; and to morrow am I invited unto her also with the king.</p><p class="fnb"><span>13</span> Yet all this availeth me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.</p><p class="fnb"><span>14</span> Then said Zeresh his wife and all his friends unto him, Let a gallows be made of fifty cubits high, and to morrow speak thou unto the king that Mordecai may be hanged thereon: then go thou in merrily with the king unto the banquet. And the thing pleased Haman; and he caused the gallows to be made.</p><h5>Esther 6</h5><p class="fnb"><span>1</span> On that night could not the king sleep, and he commanded to bring the book of records of the chronicles; and they were read before the king.</p><p class="fnb"><span>2</span> And it was found written, that Mordecai had told of Bigthana and Teresh, two of the king’s chamberlains, the keepers of the door, who sought to lay hand on the king Ahasuerus.</p><p class="fnb"><span>3</span> And the king said, What honour and dignity hath been done to Mordecai for this? Then said the king’s servants that ministered unto him, There is nothing done for him.</p><p class="fnb"><span>4</span> And the king said, Who is in the court? Now Haman was come into the outward court of the king’s house, to speak unto the king to hang Mordecai on the gallows that he had prepared for him.</p><p class="fnb"><span>5</span> And the king’s servants said unto him, Behold, Haman standeth in the court. And the king said, Let him come in.</p><p class="fnb"><span>6</span> So Haman came in. And the king said unto him, What shall be done unto the man whom the king delighteth to honour? Now Haman thought in his heart, To whom would the king delight to do honour more than to myself?</p><p class="fnb"><span>7</span> And Haman answered the king, For the man whom the king delighteth to honour,</p><p class="fnb"><span>8</span> Let the royal apparel be brought which the king useth to wear, and the horse that the king rideth upon, and the crown royal which is set upon his head:</p><p class="fnb"><span>9</span> And let this apparel and horse be delivered to the hand of one of the king’s most noble princes, that they may array the man withal whom the king delighteth to honour, and bring him on horseback through the street of the city, and proclaim before him, Thus shall it be done to the man whom the king delighteth to honour.</p><p class="fnb"><span>10</span> Then the king said to Haman, Make haste, and take the apparel and the horse, as thou hast said, and do even so to Mordecai the Jew, that sitteth at the king’s gate: let nothing fail of all that thou hast spoken.</p><p class="fnb"><span>11</span> Then took Haman the apparel and the horse, and arrayed Mordecai, and brought him on horseback through the street of the city, and proclaimed before him, Thus shall it be done unto the man whom the king delighteth to honour.</p><p class="fnb"><span>12</span> And Mordecai came again to the king’s gate. But Haman hasted to his house mourning, and having his head covered.</p><p class="fnb"><span>13</span> And Haman told Zeresh his wife and all his friends every thing that had befallen him. Then said his wise men and Zeresh his wife unto him, If Mordecai be of the seed of the Jews, before whom thou hast begun to fall, thou shalt not prevail against him, but shalt surely fall before him.</p><p class="fnb"><span>14</span> And while they were yet talking with him, came the king’s chamberlains, and hasted to bring Haman unto the banquet that Esther had prepared.</p>
                        </div>
                        <div class="tab-pane fade" id="new0825" role="tabpanel" aria-labelledby="new-tab0825">
                            <h2>Eph. 1</h2>
                            <h5>Ephesians 1</h5><p class="fnb"><span>1</span> Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:</p><p class="fnb"><span>2</span> Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.</p><p class="fnb"><span>3</span> Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly places in Christ:</p><p class="fnb"><span>4</span> According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:</p><p class="fnb"><span>5</span> Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,</p><p class="fnb"><span>6</span> To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.</p><p class="fnb"><span>7</span> In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;</p><p class="fnb"><span>8</span> Wherein he hath abounded toward us in all wisdom and prudence;</p><p class="fnb"><span>9</span> Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself:</p><p class="fnb"><span>10</span> That in the dispensation of the fulness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him:</p><p class="fnb"><span>11</span> In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will:</p><p class="fnb"><span>12</span> That we should be to the praise of his glory, who first trusted in Christ.</p><p class="fnb"><span>13</span> In whom ye also trusted, after that ye heard the word of truth, the gospel of your salvation: in whom also after that ye believed, ye were sealed with that holy Spirit of promise,</p><p class="fnb"><span>14</span> Which is the earnest of our inheritance until the redemption of the purchased possession, unto the praise of his glory.</p><p class="fnb"><span>15</span> Wherefore I also, after I heard of your faith in the Lord Jesus, and love unto all the saints,</p><p class="fnb"><span>16</span> Cease not to give thanks for you, making mention of you in my prayers;</p><p class="fnb"><span>17</span> That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him:</p><p class="fnb"><span>18</span> The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,</p><p class="fnb"><span>19</span> And what is the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power,</p><p class="fnb"><span>20</span> Which he wrought in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places,</p><p class="fnb"><span>21</span> Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come:</p><p class="fnb"><span>22</span> And hath put all things under his feet, and gave him to be the head over all things to the church,</p><p class="fnb"><span>23</span> Which is his body, the fulness of him that filleth all in all.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>