<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 27--Wednesday</h2>
        <h4 class="mt-3">Job 1-3 & Eph. 3</h4>
        <div class="card mt-4">
            <div class="card-header">August 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0827" aria-expanded="false"
                aria-controls="showScripturesCollapse0827">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0827">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0827" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0827" data-bs-toggle="tab"
                                data-bs-target="#old0827" type="button" role="tab" aria-controls="old0827"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0827" data-bs-toggle="tab" data-bs-target="#new0827"
                                type="button" role="tab" aria-controls="new0827" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0827">
                        <div class="tab-pane fade show active" id="old0827" role="tabpanel"
                            aria-labelledby="old-tab0827">
                            <h2>Job 1-3</h2>
                            <h5>Job 1</h5><p class="fnb"><span>1</span> There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</p><p class="fnb"><span>2</span> And there were born unto him seven sons and three daughters.</p><p class="fnb"><span>3</span> His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she asses, and a very great household; so that this man was the greatest of all the men of the east.</p><p class="fnb"><span>4</span> And his sons went and feasted in their houses, every one his day; and sent and called for their three sisters to eat and to drink with them.</p><p class="fnb"><span>5</span> And it was so, when the days of their feasting were gone about, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all: for Job said, It may be that my sons have sinned, and cursed God in their hearts. Thus did Job continually.</p><p class="fnb"><span>6</span> Now there was a day when the sons of God came to present themselves before the LORD, and Satan came also among them.</p><p class="fnb"><span>7</span> And the LORD said unto Satan, Whence comest thou? Then Satan answered the LORD, and said, From going to and fro in the earth, and from walking up and down in it.</p><p class="fnb"><span>8</span> And the LORD said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</p><p class="fnb"><span>9</span> Then Satan answered the LORD, and said, Doth Job fear God for nought?</p><p class="fnb"><span>10</span> Hast not thou made an hedge about him, and about his house, and about all that he hath on every side? thou hast blessed the work of his hands, and his substance is increased in the land.</p><p class="fnb"><span>11</span> But put forth thine hand now, and touch all that he hath, and he will curse thee to thy face.</p><p class="fnb"><span>12</span> And the LORD said unto Satan, Behold, all that he hath is in thy power; only upon himself put not forth thine hand. So Satan went forth from the presence of the LORD.</p><p class="fnb"><span>13</span> And there was a day when his sons and his daughters were eating and drinking wine in their eldest brother’s house:</p><p class="fnb"><span>14</span> And there came a messenger unto Job, and said, The oxen were plowing, and the asses feeding beside them:</p><p class="fnb"><span>15</span> And the Sabeans fell upon them, and took them away; yea, they have slain the servants with the edge of the sword; and I only am escaped alone to tell thee.</p><p class="fnb"><span>16</span> While he was yet speaking, there came also another, and said, The fire of God is fallen from heaven, and hath burned up the sheep, and the servants, and consumed them; and I only am escaped alone to tell thee.</p><p class="fnb"><span>17</span> While he was yet speaking, there came also another, and said, The Chaldeans made out three bands, and fell upon the camels, and have carried them away, yea, and slain the servants with the edge of the sword; and I only am escaped alone to tell thee.</p><p class="fnb"><span>18</span> While he was yet speaking, there came also another, and said, Thy sons and thy daughters were eating and drinking wine in their eldest brother’s house:</p><p class="fnb"><span>19</span> And, behold, there came a great wind from the wilderness, and smote the four corners of the house, and it fell upon the young men, and they are dead; and I only am escaped alone to tell thee.</p><p class="fnb"><span>20</span> Then Job arose, and rent his mantle, and shaved his head, and fell down upon the ground, and worshipped,</p><p class="fnb"><span>21</span> And said, Naked came I out of my mother’s womb, and naked shall I return thither: the LORD gave, and the LORD hath taken away; blessed be the name of the LORD.</p><p class="fnb"><span>22</span> In all this Job sinned not, nor charged God foolishly.</p><h5>Job 2</h5><p class="fnb"><span>1</span> Again there was a day when the sons of God came to present themselves before the LORD, and Satan came also among them to present himself before the LORD.</p><p class="fnb"><span>2</span> And the LORD said unto Satan, From whence comest thou? And Satan answered the LORD, and said, From going to and fro in the earth, and from walking up and down in it.</p><p class="fnb"><span>3</span> And the LORD said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil? and still he holdeth fast his integrity, although thou movedst me against him, to destroy him without cause.</p><p class="fnb"><span>4</span> And Satan answered the LORD, and said, Skin for skin, yea, all that a man hath will he give for his life.</p><p class="fnb"><span>5</span> But put forth thine hand now, and touch his bone and his flesh, and he will curse thee to thy face.</p><p class="fnb"><span>6</span> And the LORD said unto Satan, Behold, he is in thine hand; but save his life.</p><p class="fnb"><span>7</span> So went Satan forth from the presence of the LORD, and smote Job with sore boils from the sole of his foot unto his crown.</p><p class="fnb"><span>8</span> And he took him a potsherd to scrape himself withal; and he sat down among the ashes.</p><p class="fnb"><span>9</span> Then said his wife unto him, Dost thou still retain thine integrity? curse God, and die.</p><p class="fnb"><span>10</span> But he said unto her, Thou speakest as one of the foolish women speaketh. What? shall we receive good at the hand of God, and shall we not receive evil? In all this did not Job sin with his lips.</p><p class="fnb"><span>11</span> Now when Job’s three friends heard of all this evil that was come upon him, they came every one from his own place; Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite: for they had made an appointment together to come to mourn with him and to comfort him.</p><p class="fnb"><span>12</span> And when they lifted up their eyes afar off, and knew him not, they lifted up their voice, and wept; and they rent every one his mantle, and sprinkled dust upon their heads toward heaven.</p><p class="fnb"><span>13</span> So they sat down with him upon the ground seven days and seven nights, and none spake a word unto him: for they saw that his grief was very great.</p><h5>Job 3</h5><p class="fnb"><span>1</span> After this opened Job his mouth, and cursed his day.</p><p class="fnb"><span>2</span> And Job spake, and said,</p><p class="fnb"><span>3</span> Let the day perish wherein I was born, and the night in which it was said, There is a man child conceived.</p><p class="fnb"><span>4</span> Let that day be darkness; let not God regard it from above, neither let the light shine upon it.</p><p class="fnb"><span>5</span> Let darkness and the shadow of death stain it; let a cloud dwell upon it; let the blackness of the day terrify it.</p><p class="fnb"><span>6</span> As for that night, let darkness seize upon it; let it not be joined unto the days of the year, let it not come into the number of the months.</p><p class="fnb"><span>7</span> Lo, let that night be solitary, let no joyful voice come therein.</p><p class="fnb"><span>8</span> Let them curse it that curse the day, who are ready to raise up their mourning.</p><p class="fnb"><span>9</span> Let the stars of the twilight thereof be dark; let it look for light, but have none; neither let it see the dawning of the day:</p><p class="fnb"><span>10</span> Because it shut not up the doors of my mother’s womb, nor hid sorrow from mine eyes.</p><p class="fnb"><span>11</span> Why died I not from the womb? why did I not give up the ghost when I came out of the belly?</p><p class="fnb"><span>12</span> Why did the knees prevent me? or why the breasts that I should suck?</p><p class="fnb"><span>13</span> For now should I have lain still and been quiet, I should have slept: then had I been at rest,</p><p class="fnb"><span>14</span> With kings and counsellors of the earth, which built desolate places for themselves;</p><p class="fnb"><span>15</span> Or with princes that had gold, who filled their houses with silver:</p><p class="fnb"><span>16</span> Or as an hidden untimely birth I had not been; as infants which never saw light.</p><p class="fnb"><span>17</span> There the wicked cease from troubling; and there the weary be at rest.</p><p class="fnb"><span>18</span> There the prisoners rest together; they hear not the voice of the oppressor.</p><p class="fnb"><span>19</span> The small and great are there; and the servant is free from his master.</p><p class="fnb"><span>20</span> Wherefore is light given to him that is in misery, and life unto the bitter in soul;</p><p class="fnb"><span>21</span> Which long for death, but it cometh not; and dig for it more than for hid treasures;</p><p class="fnb"><span>22</span> Which rejoice exceedingly, and are glad, when they can find the grave?</p><p class="fnb"><span>23</span> Why is light given to a man whose way is hid, and whom God hath hedged in?</p><p class="fnb"><span>24</span> For my sighing cometh before I eat, and my roarings are poured out like the waters.</p><p class="fnb"><span>25</span> For the thing which I greatly feared is come upon me, and that which I was afraid of is come unto me.</p><p class="fnb"><span>26</span> I was not in safety, neither had I rest, neither was I quiet; yet trouble came.</p>
                        </div>
                        <div class="tab-pane fade" id="new0827" role="tabpanel" aria-labelledby="new-tab0827">
                            <h2>Eph. 3</h2>
                            <h5>Ephesians 3</h5><p class="fnb"><span>1</span> For this cause I Paul, the prisoner of Jesus Christ for you Gentiles,</p><p class="fnb"><span>2</span> If ye have heard of the dispensation of the grace of God which is given me to you-ward:</p><p class="fnb"><span>3</span> How that by revelation he made known unto me the mystery; (as I wrote afore in few words,</p><p class="fnb"><span>4</span> Whereby, when ye read, ye may understand my knowledge in the mystery of Christ)</p><p class="fnb"><span>5</span> Which in other ages was not made known unto the sons of men, as it is now revealed unto his holy apostles and prophets by the Spirit;</p><p class="fnb"><span>6</span> That the Gentiles should be fellowheirs, and of the same body, and partakers of his promise in Christ by the gospel:</p><p class="fnb"><span>7</span> Whereof I was made a minister, according to the gift of the grace of God given unto me by the effectual working of his power.</p><p class="fnb"><span>8</span> Unto me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;</p><p class="fnb"><span>9</span> And to make all men see what is the fellowship of the mystery, which from the beginning of the world hath been hid in God, who created all things by Jesus Christ:</p><p class="fnb"><span>10</span> To the intent that now unto the principalities and powers in heavenly places might be known by the church the manifold wisdom of God,</p><p class="fnb"><span>11</span> According to the eternal purpose which he purposed in Christ Jesus our Lord:</p><p class="fnb"><span>12</span> In whom we have boldness and access with confidence by the faith of him.</p><p class="fnb"><span>13</span> Wherefore I desire that ye faint not at my tribulations for you, which is your glory.</p><p class="fnb"><span>14</span> For this cause I bow my knees unto the Father of our Lord Jesus Christ,</p><p class="fnb"><span>15</span> Of whom the whole family in heaven and earth is named,</p><p class="fnb"><span>16</span> That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;</p><p class="fnb"><span>17</span> That Christ may dwell in your hearts by faith; that ye, being rooted and grounded in love,</p><p class="fnb"><span>18</span> May be able to comprehend with all saints what is the breadth, and length, and depth, and height;</p><p class="fnb"><span>19</span> And to know the love of Christ, which passeth knowledge, that ye might be filled with all the fulness of God.</p><p class="fnb"><span>20</span> Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,</p><p class="fnb"><span>21</span> Unto him be glory in the church by Christ Jesus throughout all ages, world without end. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>