<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 29--Friday</h2>
        <h4 class="mt-3">Job 6:14-8:22 & Eph. 5</h4>
        <div class="card mt-4">
            <div class="card-header">August 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0829" aria-expanded="false"
                aria-controls="showScripturesCollapse0829">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0829">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0829" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0829" data-bs-toggle="tab"
                                data-bs-target="#old0829" type="button" role="tab" aria-controls="old0829"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0829" data-bs-toggle="tab" data-bs-target="#new0829"
                                type="button" role="tab" aria-controls="new0829" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0829">
                        <div class="tab-pane fade show active" id="old0829" role="tabpanel"
                            aria-labelledby="old-tab0829">
                            <h2>Job 6:14-8:22</h2>
                            <h5>Job 6</h5><p class="fnb"><span>14</span> To him that is afflicted pity should be shewed from his friend; but he forsaketh the fear of the Almighty.</p><p class="fnb"><span>15</span> My brethren have dealt deceitfully as a brook, and as the stream of brooks they pass away;</p><p class="fnb"><span>16</span> Which are blackish by reason of the ice, and wherein the snow is hid:</p><p class="fnb"><span>17</span> What time they wax warm, they vanish: when it is hot, they are consumed out of their place.</p><p class="fnb"><span>18</span> The paths of their way are turned aside; they go to nothing, and perish.</p><p class="fnb"><span>19</span> The troops of Tema looked, the companies of Sheba waited for them.</p><p class="fnb"><span>20</span> They were confounded because they had hoped; they came thither, and were ashamed.</p><p class="fnb"><span>21</span> For now ye are nothing; ye see my casting down, and are afraid.</p><p class="fnb"><span>22</span> Did I say, Bring unto me? or, Give a reward for me of your substance?</p><p class="fnb"><span>23</span> Or, Deliver me from the enemy’s hand? or, Redeem me from the hand of the mighty?</p><p class="fnb"><span>24</span> Teach me, and I will hold my tongue: and cause me to understand wherein I have erred.</p><p class="fnb"><span>25</span> How forcible are right words! but what doth your arguing reprove?</p><p class="fnb"><span>26</span> Do ye imagine to reprove words, and the speeches of one that is desperate, which are as wind?</p><p class="fnb"><span>27</span> Yea, ye overwhelm the fatherless, and ye dig a pit for your friend.</p><p class="fnb"><span>28</span> Now therefore be content, look upon me; for it is evident unto you if I lie.</p><p class="fnb"><span>29</span> Return, I pray you, let it not be iniquity; yea, return again, my righteousness is in it.</p><p class="fnb"><span>30</span> Is there iniquity in my tongue? cannot my taste discern perverse things?</p><h5>Job 7</h5><p class="fnb"><span>1</span> Is there not an appointed time to man upon earth? are not his days also like the days of an hireling?</p><p class="fnb"><span>2</span> As a servant earnestly desireth the shadow, and as an hireling looketh for the reward of his work:</p><p class="fnb"><span>3</span> So am I made to possess months of vanity, and wearisome nights are appointed to me.</p><p class="fnb"><span>4</span> When I lie down, I say, When shall I arise, and the night be gone? and I am full of tossings to and fro unto the dawning of the day.</p><p class="fnb"><span>5</span> My flesh is clothed with worms and clods of dust; my skin is broken, and become loathsome.</p><p class="fnb"><span>6</span> My days are swifter than a weaver’s shuttle, and are spent without hope.</p><p class="fnb"><span>7</span> O remember that my life is wind: mine eye shall no more see good.</p><p class="fnb"><span>8</span> The eye of him that hath seen me shall see me no more: thine eyes are upon me, and I am not.</p><p class="fnb"><span>9</span> As the cloud is consumed and vanisheth away: so he that goeth down to the grave shall come up no more.</p><p class="fnb"><span>10</span> He shall return no more to his house, neither shall his place know him any more.</p><p class="fnb"><span>11</span> Therefore I will not refrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul.</p><p class="fnb"><span>12</span> Am I a sea, or a whale, that thou settest a watch over me?</p><p class="fnb"><span>13</span> When I say, My bed shall comfort me, my couch shall ease my complaint;</p><p class="fnb"><span>14</span> Then thou scarest me with dreams, and terrifiest me through visions:</p><p class="fnb"><span>15</span> So that my soul chooseth strangling, and death rather than my life.</p><p class="fnb"><span>16</span> I loathe it; I would not live alway: let me alone; for my days are vanity.</p><p class="fnb"><span>17</span> What is man, that thou shouldest magnify him? and that thou shouldest set thine heart upon him?</p><p class="fnb"><span>18</span> And that thou shouldest visit him every morning, and try him every moment?</p><p class="fnb"><span>19</span> How long wilt thou not depart from me, nor let me alone till I swallow down my spittle?</p><p class="fnb"><span>20</span> I have sinned; what shall I do unto thee, O thou preserver of men? why hast thou set me as a mark against thee, so that I am a burden to myself?</p><p class="fnb"><span>21</span> And why dost thou not pardon my transgression, and take away mine iniquity? for now shall I sleep in the dust; and thou shalt seek me in the morning, but I shall not be.</p><h5>Job 8</h5><p class="fnb"><span>1</span> Then answered Bildad the Shuhite, and said,</p><p class="fnb"><span>2</span> How long wilt thou speak these things? and how long shall the words of thy mouth be like a strong wind?</p><p class="fnb"><span>3</span> Doth God pervert judgment? or doth the Almighty pervert justice?</p><p class="fnb"><span>4</span> If thy children have sinned against him, and he have cast them away for their transgression;</p><p class="fnb"><span>5</span> If thou wouldest seek unto God betimes, and make thy supplication to the Almighty;</p><p class="fnb"><span>6</span> If thou wert pure and upright; surely now he would awake for thee, and make the habitation of thy righteousness prosperous.</p><p class="fnb"><span>7</span> Though thy beginning was small, yet thy latter end should greatly increase.</p><p class="fnb"><span>8</span> For enquire, I pray thee, of the former age, and prepare thyself to the search of their fathers:</p><p class="fnb"><span>9</span> (For we are but of yesterday, and know nothing, because our days upon earth are a shadow:)</p><p class="fnb"><span>10</span> Shall not they teach thee, and tell thee, and utter words out of their heart?</p><p class="fnb"><span>11</span> Can the rush grow up without mire? can the flag grow without water?</p><p class="fnb"><span>12</span> Whilst it is yet in his greenness, and not cut down, it withereth before any other herb.</p><p class="fnb"><span>13</span> So are the paths of all that forget God; and the hypocrite’s hope shall perish:</p><p class="fnb"><span>14</span> Whose hope shall be cut off, and whose trust shall be a spider’s web.</p><p class="fnb"><span>15</span> He shall lean upon his house, but it shall not stand: he shall hold it fast, but it shall not endure.</p><p class="fnb"><span>16</span> He is green before the sun, and his branch shooteth forth in his garden.</p><p class="fnb"><span>17</span> His roots are wrapped about the heap, and seeth the place of stones.</p><p class="fnb"><span>18</span> If he destroy him from his place, then it shall deny him, saying, I have not seen thee.</p><p class="fnb"><span>19</span> Behold, this is the joy of his way, and out of the earth shall others grow.</p><p class="fnb"><span>20</span> Behold, God will not cast away a perfect man, neither will he help the evil doers:</p><p class="fnb"><span>21</span> Till he fill thy mouth with laughing, and thy lips with rejoicing.</p><p class="fnb"><span>22</span> They that hate thee shall be clothed with shame; and the dwelling place of the wicked shall come to nought.</p>
                        </div>
                        <div class="tab-pane fade" id="new0829" role="tabpanel" aria-labelledby="new-tab0829">
                            <h2>Eph. 5</h2>
                            <h5>Ephesians 5</h5><p class="fnb"><span>1</span> Be ye therefore followers of God, as dear children;</p><p class="fnb"><span>2</span> And walk in love, as Christ also hath loved us, and hath given himself for us an offering and a sacrifice to God for a sweetsmelling savour.</p><p class="fnb"><span>3</span> But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becometh saints;</p><p class="fnb"><span>4</span> Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks.</p><p class="fnb"><span>5</span> For this ye know, that no whoremonger, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and of God.</p><p class="fnb"><span>6</span> Let no man deceive you with vain words: for because of these things cometh the wrath of God upon the children of disobedience.</p><p class="fnb"><span>7</span> Be not ye therefore partakers with them.</p><p class="fnb"><span>8</span> For ye were sometimes darkness, but now are ye light in the Lord: walk as children of light:</p><p class="fnb"><span>9</span> (For the fruit of the Spirit is in all goodness and righteousness and truth;)</p><p class="fnb"><span>10</span> Proving what is acceptable unto the Lord.</p><p class="fnb"><span>11</span> And have no fellowship with the unfruitful works of darkness, but rather reprove them.</p><p class="fnb"><span>12</span> For it is a shame even to speak of those things which are done of them in secret.</p><p class="fnb"><span>13</span> But all things that are reproved are made manifest by the light: for whatsoever doth make manifest is light.</p><p class="fnb"><span>14</span> Wherefore he saith, Awake thou that sleepest, and arise from the dead, and Christ shall give thee light.</p><p class="fnb"><span>15</span> See then that ye walk circumspectly, not as fools, but as wise,</p><p class="fnb"><span>16</span> Redeeming the time, because the days are evil.</p><p class="fnb"><span>17</span> Wherefore be ye not unwise, but understanding what the will of the Lord is.</p><p class="fnb"><span>18</span> And be not drunk with wine, wherein is excess; but be filled with the Spirit;</p><p class="fnb"><span>19</span> Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord;</p><p class="fnb"><span>20</span> Giving thanks always for all things unto God and the Father in the name of our Lord Jesus Christ;</p><p class="fnb"><span>21</span> Submitting yourselves one to another in the fear of God.</p><p class="fnb"><span>22</span> Wives, submit yourselves unto your own husbands, as unto the Lord.</p><p class="fnb"><span>23</span> For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body.</p><p class="fnb"><span>24</span> Therefore as the church is subject unto Christ, so let the wives be to their own husbands in every thing.</p><p class="fnb"><span>25</span> Husbands, love your wives, even as Christ also loved the church, and gave himself for it;</p><p class="fnb"><span>26</span> That he might sanctify and cleanse it with the washing of water by the word,</p><p class="fnb"><span>27</span> That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.</p><p class="fnb"><span>28</span> So ought men to love their wives as their own bodies. He that loveth his wife loveth himself.</p><p class="fnb"><span>29</span> For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church:</p><p class="fnb"><span>30</span> For we are members of his body, of his flesh, and of his bones.</p><p class="fnb"><span>31</span> For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh.</p><p class="fnb"><span>32</span> This is a great mystery: but I speak concerning Christ and the church.</p><p class="fnb"><span>33</span> Nevertheless let every one of you in particular so love his wife even as himself; and the wife see that she reverence her husband.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>