<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 30--Saturday</h2>
        <h4 class="mt-3">Job 9-10 & </h4>
        <div class="card mt-4">
            <div class="card-header">August 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0830" aria-expanded="false"
                aria-controls="showScripturesCollapse0830">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0830">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0830" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0830" data-bs-toggle="tab"
                                data-bs-target="#old0830" type="button" role="tab" aria-controls="old0830"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0830" data-bs-toggle="tab" data-bs-target="#new0830"
                                type="button" role="tab" aria-controls="new0830" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0830">
                        <div class="tab-pane fade show active" id="old0830" role="tabpanel"
                            aria-labelledby="old-tab0830">
                            <h2>Job 9-10</h2>
                            <h5>Job 9</h5><p class="fnb"><span>1</span> Then Job answered and said,</p><p class="fnb"><span>2</span> I know it is so of a truth: but how should man be just with God?</p><p class="fnb"><span>3</span> If he will contend with him, he cannot answer him one of a thousand.</p><p class="fnb"><span>4</span> He is wise in heart, and mighty in strength: who hath hardened himself against him, and hath prospered?</p><p class="fnb"><span>5</span> Which removeth the mountains, and they know not: which overturneth them in his anger.</p><p class="fnb"><span>6</span> Which shaketh the earth out of her place, and the pillars thereof tremble.</p><p class="fnb"><span>7</span> Which commandeth the sun, and it riseth not; and sealeth up the stars.</p><p class="fnb"><span>8</span> Which alone spreadeth out the heavens, and treadeth upon the waves of the sea.</p><p class="fnb"><span>9</span> Which maketh Arcturus, Orion, and Pleiades, and the chambers of the south.</p><p class="fnb"><span>10</span> Which doeth great things past finding out; yea, and wonders without number.</p><p class="fnb"><span>11</span> Lo, he goeth by me, and I see him not: he passeth on also, but I perceive him not.</p><p class="fnb"><span>12</span> Behold, he taketh away, who can hinder him? who will say unto him, What doest thou?</p><p class="fnb"><span>13</span> If God will not withdraw his anger, the proud helpers do stoop under him.</p><p class="fnb"><span>14</span> How much less shall I answer him, and choose out my words to reason with him?</p><p class="fnb"><span>15</span> Whom, though I were righteous, yet would I not answer, but I would make supplication to my judge.</p><p class="fnb"><span>16</span> If I had called, and he had answered me; yet would I not believe that he had hearkened unto my voice.</p><p class="fnb"><span>17</span> For he breaketh me with a tempest, and multiplieth my wounds without cause.</p><p class="fnb"><span>18</span> He will not suffer me to take my breath, but filleth me with bitterness.</p><p class="fnb"><span>19</span> If I speak of strength, lo, he is strong: and if of judgment, who shall set me a time to plead?</p><p class="fnb"><span>20</span> If I justify myself, mine own mouth shall condemn me: if I say, I am perfect, it shall also prove me perverse.</p><p class="fnb"><span>21</span> Though I were perfect, yet would I not know my soul: I would despise my life.</p><p class="fnb"><span>22</span> This is one thing, therefore I said it, He destroyeth the perfect and the wicked.</p><p class="fnb"><span>23</span> If the scourge slay suddenly, he will laugh at the trial of the innocent.</p><p class="fnb"><span>24</span> The earth is given into the hand of the wicked: he covereth the faces of the judges thereof; if not, where, and who is he?</p><p class="fnb"><span>25</span> Now my days are swifter than a post: they flee away, they see no good.</p><p class="fnb"><span>26</span> They are passed away as the swift ships: as the eagle that hasteth to the prey.</p><p class="fnb"><span>27</span> If I say, I will forget my complaint, I will leave off my heaviness, and comfort myself:</p><p class="fnb"><span>28</span> I am afraid of all my sorrows, I know that thou wilt not hold me innocent.</p><p class="fnb"><span>29</span> If I be wicked, why then labour I in vain?</p><p class="fnb"><span>30</span> If I wash myself with snow water, and make my hands never so clean;</p><p class="fnb"><span>31</span> Yet shalt thou plunge me in the ditch, and mine own clothes shall abhor me.</p><p class="fnb"><span>32</span> For he is not a man, as I am, that I should answer him, and we should come together in judgment.</p><p class="fnb"><span>33</span> Neither is there any daysman betwixt us, that might lay his hand upon us both.</p><p class="fnb"><span>34</span> Let him take his rod away from me, and let not his fear terrify me:</p><p class="fnb"><span>35</span> Then would I speak, and not fear him; but it is not so with me.</p><h5>Job 10</h5><p class="fnb"><span>1</span> My soul is weary of my life; I will leave my complaint upon myself; I will speak in the bitterness of my soul.</p><p class="fnb"><span>2</span> I will say unto God, Do not condemn me; shew me wherefore thou contendest with me.</p><p class="fnb"><span>3</span> Is it good unto thee that thou shouldest oppress, that thou shouldest despise the work of thine hands, and shine upon the counsel of the wicked?</p><p class="fnb"><span>4</span> Hast thou eyes of flesh? or seest thou as man seeth?</p><p class="fnb"><span>5</span> Are thy days as the days of man? are thy years as man’s days,</p><p class="fnb"><span>6</span> That thou enquirest after mine iniquity, and searchest after my sin?</p><p class="fnb"><span>7</span> Thou knowest that I am not wicked; and there is none that can deliver out of thine hand.</p><p class="fnb"><span>8</span> Thine hands have made me and fashioned me together round about; yet thou dost destroy me.</p><p class="fnb"><span>9</span> Remember, I beseech thee, that thou hast made me as the clay; and wilt thou bring me into dust again?</p><p class="fnb"><span>10</span> Hast thou not poured me out as milk, and curdled me like cheese?</p><p class="fnb"><span>11</span> Thou hast clothed me with skin and flesh, and hast fenced me with bones and sinews.</p><p class="fnb"><span>12</span> Thou hast granted me life and favour, and thy visitation hath preserved my spirit.</p><p class="fnb"><span>13</span> And these things hast thou hid in thine heart: I know that this is with thee.</p><p class="fnb"><span>14</span> If I sin, then thou markest me, and thou wilt not acquit me from mine iniquity.</p><p class="fnb"><span>15</span> If I be wicked, woe unto me; and if I be righteous, yet will I not lift up my head. I am full of confusion; therefore see thou mine affliction;</p><p class="fnb"><span>16</span> For it increaseth. Thou huntest me as a fierce lion: and again thou shewest thyself marvellous upon me.</p><p class="fnb"><span>17</span> Thou renewest thy witnesses against me, and increasest thine indignation upon me; changes and war are against me.</p><p class="fnb"><span>18</span> Wherefore then hast thou brought me forth out of the womb? Oh that I had given up the ghost, and no eye had seen me!</p><p class="fnb"><span>19</span> I should have been as though I had not been; I should have been carried from the womb to the grave.</p><p class="fnb"><span>20</span> Are not my days few? cease then, and let me alone, that I may take comfort a little,</p><p class="fnb"><span>21</span> Before I go whence I shall not return, even to the land of darkness and the shadow of death;</p><p class="fnb"><span>22</span> A land of darkness, as darkness itself; and of the shadow of death, without any order, and where the light is as darkness.</p>
                        </div>
                        <div class="tab-pane fade" id="new0830" role="tabpanel" aria-labelledby="new-tab0830">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>