<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 1--Sunday</h2>
        <h4 class="mt-3">Ex. 10:1-12:28 & </h4>
        <div class="card mt-4">
            <div class="card-header">February 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0201" aria-expanded="false"
                aria-controls="showScripturesCollapse0201">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0201">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0201" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0201" data-bs-toggle="tab"
                                data-bs-target="#old0201" type="button" role="tab" aria-controls="old0201"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0201" data-bs-toggle="tab" data-bs-target="#new0201"
                                type="button" role="tab" aria-controls="new0201" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0201">
                        <div class="tab-pane fade show active" id="old0201" role="tabpanel"
                            aria-labelledby="old-tab0201">
                            <h2>Ex. 10:1-12:28</h2>
                            <h5>Exodus 10</h5><p class="fnb"><span>1</span> And the LORD said unto Moses, Go in unto Pharaoh: for I have hardened his heart, and the heart of his servants, that I might shew these my signs before him:</p><p class="fnb"><span>2</span> And that thou mayest tell in the ears of thy son, and of thy son’s son, what things I have wrought in Egypt, and my signs which I have done among them; that ye may know how that I am the LORD.</p><p class="fnb"><span>3</span> And Moses and Aaron came in unto Pharaoh, and said unto him, Thus saith the LORD God of the Hebrews, How long wilt thou refuse to humble thyself before me? let my people go, that they may serve me.</p><p class="fnb"><span>4</span> Else, if thou refuse to let my people go, behold, to morrow will I bring the locusts into thy coast:</p><p class="fnb"><span>5</span> And they shall cover the face of the earth, that one cannot be able to see the earth: and they shall eat the residue of that which is escaped, which remaineth unto you from the hail, and shall eat every tree which groweth for you out of the field:</p><p class="fnb"><span>6</span> And they shall fill thy houses, and the houses of all thy servants, and the houses of all the Egyptians; which neither thy fathers, nor thy fathers’ fathers have seen, since the day that they were upon the earth unto this day. And he turned himself, and went out from Pharaoh.</p><p class="fnb"><span>7</span> And Pharaoh’s servants said unto him, How long shall this man be a snare unto us? let the men go, that they may serve the LORD their God: knowest thou not yet that Egypt is destroyed?</p><p class="fnb"><span>8</span> And Moses and Aaron were brought again unto Pharaoh: and he said unto them, Go, serve the LORD your God: but who are they that shall go?</p><p class="fnb"><span>9</span> And Moses said, We will go with our young and with our old, with our sons and with our daughters, with our flocks and with our herds will we go; for we must hold a feast unto the LORD.</p><p class="fnb"><span>10</span> And he said unto them, Let the LORD be so with you, as I will let you go, and your little ones: look to it; for evil is before you.</p><p class="fnb"><span>11</span> Not so: go now ye that are men, and serve the LORD; for that ye did desire. And they were driven out from Pharaoh’s presence.</p><p class="fnb"><span>12</span> And the LORD said unto Moses, Stretch out thine hand over the land of Egypt for the locusts, that they may come up upon the land of Egypt, and eat every herb of the land, even all that the hail hath left.</p><p class="fnb"><span>13</span> And Moses stretched forth his rod over the land of Egypt, and the LORD brought an east wind upon the land all that day, and all that night; and when it was morning, the east wind brought the locusts.</p><p class="fnb"><span>14</span> And the locusts went up over all the land of Egypt, and rested in all the coasts of Egypt: very grievous were they; before them there were no such locusts as they, neither after them shall be such.</p><p class="fnb"><span>15</span> For they covered the face of the whole earth, so that the land was darkened; and they did eat every herb of the land, and all the fruit of the trees which the hail had left: and there remained not any green thing in the trees, or in the herbs of the field, through all the land of Egypt.</p><p class="fnb"><span>16</span> Then Pharaoh called for Moses and Aaron in haste; and he said, I have sinned against the LORD your God, and against you.</p><p class="fnb"><span>17</span> Now therefore forgive, I pray thee, my sin only this once, and intreat the LORD your God, that he may take away from me this death only.</p><p class="fnb"><span>18</span> And he went out from Pharaoh, and intreated the LORD.</p><p class="fnb"><span>19</span> And the LORD turned a mighty strong west wind, which took away the locusts, and cast them into the Red sea; there remained not one locust in all the coasts of Egypt.</p><p class="fnb"><span>20</span> But the LORD hardened Pharaoh’s heart, so that he would not let the children of Israel go.</p><p class="fnb"><span>21</span> And the LORD said unto Moses, Stretch out thine hand toward heaven, that there may be darkness over the land of Egypt, even darkness which may be felt.</p><p class="fnb"><span>22</span> And Moses stretched forth his hand toward heaven; and there was a thick darkness in all the land of Egypt three days:</p><p class="fnb"><span>23</span> They saw not one another, neither rose any from his place for three days: but all the children of Israel had light in their dwellings.</p><p class="fnb"><span>24</span> And Pharaoh called unto Moses, and said, Go ye, serve the LORD; only let your flocks and your herds be stayed: let your little ones also go with you.</p><p class="fnb"><span>25</span> And Moses said, Thou must give us also sacrifices and burnt offerings, that we may sacrifice unto the LORD our God.</p><p class="fnb"><span>26</span> Our cattle also shall go with us; there shall not an hoof be left behind; for thereof must we take to serve the LORD our God; and we know not with what we must serve the LORD, until we come thither.</p><p class="fnb"><span>27</span> But the LORD hardened Pharaoh’s heart, and he would not let them go.</p><p class="fnb"><span>28</span> And Pharaoh said unto him, Get thee from me, take heed to thyself, see my face no more; for in that day thou seest my face thou shalt die.</p><p class="fnb"><span>29</span> And Moses said, Thou hast spoken well, I will see thy face again no more.</p><h5>Exodus 11</h5><p class="fnb"><span>1</span> And the LORD said unto Moses, Yet will I bring one plague more upon Pharaoh, and upon Egypt; afterwards he will let you go hence: when he shall let you go, he shall surely thrust you out hence altogether.</p><p class="fnb"><span>2</span> Speak now in the ears of the people, and let every man borrow of his neighbour, and every woman of her neighbour, jewels of silver, and jewels of gold.</p><p class="fnb"><span>3</span> And the LORD gave the people favour in the sight of the Egyptians. Moreover the man Moses was very great in the land of Egypt, in the sight of Pharaoh’s servants, and in the sight of the people.</p><p class="fnb"><span>4</span> And Moses said, Thus saith the LORD, About midnight will I go out into the midst of Egypt:</p><p class="fnb"><span>5</span> And all the firstborn in the land of Egypt shall die, from the first born of Pharaoh that sitteth upon his throne, even unto the firstborn of the maidservant that is behind the mill; and all the firstborn of beasts.</p><p class="fnb"><span>6</span> And there shall be a great cry throughout all the land of Egypt, such as there was none like it, nor shall be like it any more.</p><p class="fnb"><span>7</span> But against any of the children of Israel shall not a dog move his tongue, against man or beast: that ye may know how that the LORD doth put a difference between the Egyptians and Israel.</p><p class="fnb"><span>8</span> And all these thy servants shall come down unto me, and bow down themselves unto me, saying, Get thee out, and all the people that follow thee: and after that I will go out. And he went out from Pharaoh in a great anger.</p><p class="fnb"><span>9</span> And the LORD said unto Moses, Pharaoh shall not hearken unto you; that my wonders may be multiplied in the land of Egypt.</p><p class="fnb"><span>10</span> And Moses and Aaron did all these wonders before Pharaoh: and the LORD hardened Pharaoh’s heart, so that he would not let the children of Israel go out of his land.</p><h5>Exodus 12</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses and Aaron in the land of Egypt, saying,</p><p class="fnb"><span>2</span> This month shall be unto you the beginning of months: it shall be the first month of the year to you.</p><p class="fnb"><span>3</span> Speak ye unto all the congregation of Israel, saying, In the tenth day of this month they shall take to them every man a lamb, according to the house of their fathers, a lamb for an house:</p><p class="fnb"><span>4</span> And if the household be too little for the lamb, let him and his neighbour next unto his house take it according to the number of the souls; every man according to his eating shall make your count for the lamb.</p><p class="fnb"><span>5</span> Your lamb shall be without blemish, a male of the first year: ye shall take it out from the sheep, or from the goats:</p><p class="fnb"><span>6</span> And ye shall keep it up until the fourteenth day of the same month: and the whole assembly of the congregation of Israel shall kill it in the evening.</p><p class="fnb"><span>7</span> And they shall take of the blood, and strike it on the two side posts and on the upper door post of the houses, wherein they shall eat it.</p><p class="fnb"><span>8</span> And they shall eat the flesh in that night, roast with fire, and unleavened bread; and with bitter herbs they shall eat it.</p><p class="fnb"><span>9</span> Eat not of it raw, nor sodden at all with water, but roast with fire; his head with his legs, and with the purtenance thereof.</p><p class="fnb"><span>10</span> And ye shall let nothing of it remain until the morning; and that which remaineth of it until the morning ye shall burn with fire.</p><p class="fnb"><span>11</span> And thus shall ye eat it; with your loins girded, your shoes on your feet, and your staff in your hand; and ye shall eat it in haste: it is the LORD’s passover.</p><p class="fnb"><span>12</span> For I will pass through the land of Egypt this night, and will smite all the firstborn in the land of Egypt, both man and beast; and against all the gods of Egypt I will execute judgment: I am the LORD.</p><p class="fnb"><span>13</span> And the blood shall be to you for a token upon the houses where ye are: and when I see the blood, I will pass over you, and the plague shall not be upon you to destroy you, when I smite the land of Egypt.</p><p class="fnb"><span>14</span> And this day shall be unto you for a memorial; and ye shall keep it a feast to the LORD throughout your generations; ye shall keep it a feast by an ordinance for ever.</p><p class="fnb"><span>15</span> Seven days shall ye eat unleavened bread; even the first day ye shall put away leaven out of your houses: for whosoever eateth leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.</p><p class="fnb"><span>16</span> And in the first day there shall be an holy convocation, and in the seventh day there shall be an holy convocation to you; no manner of work shall be done in them, save that which every man must eat, that only may be done of you.</p><p class="fnb"><span>17</span> And ye shall observe the feast of unleavened bread; for in this selfsame day have I brought your armies out of the land of Egypt: therefore shall ye observe this day in your generations by an ordinance for ever.</p><p class="fnb"><span>18</span> In the first month, on the fourteenth day of the month at even, ye shall eat unleavened bread, until the one and twentieth day of the month at even.</p><p class="fnb"><span>19</span> Seven days shall there be no leaven found in your houses: for whosoever eateth that which is leavened, even that soul shall be cut off from the congregation of Israel, whether he be a stranger, or born in the land.</p><p class="fnb"><span>20</span> Ye shall eat nothing leavened; in all your habitations shall ye eat unleavened bread.</p><p class="fnb"><span>21</span> Then Moses called for all the elders of Israel, and said unto them, Draw out and take you a lamb according to your families, and kill the passover.</p><p class="fnb"><span>22</span> And ye shall take a bunch of hyssop, and dip it in the blood that is in the bason, and strike the lintel and the two side posts with the blood that is in the bason; and none of you shall go out at the door of his house until the morning.</p><p class="fnb"><span>23</span> For the LORD will pass through to smite the Egyptians; and when he seeth the blood upon the lintel, and on the two side posts, the LORD will pass over the door, and will not suffer the destroyer to come in unto your houses to smite you.</p><p class="fnb"><span>24</span> And ye shall observe this thing for an ordinance to thee and to thy sons for ever.</p><p class="fnb"><span>25</span> And it shall come to pass, when ye be come to the land which the LORD will give you, according as he hath promised, that ye shall keep this service.</p><p class="fnb"><span>26</span> And it shall come to pass, when your children shall say unto you, What mean ye by this service?</p><p class="fnb"><span>27</span> That ye shall say, It is the sacrifice of the LORD’s passover, who passed over the houses of the children of Israel in Egypt, when he smote the Egyptians, and delivered our houses. And the people bowed the head and worshipped.</p><p class="fnb"><span>28</span> And the children of Israel went away, and did as the LORD had commanded Moses and Aaron, so did they.</p>
                        </div>
                        <div class="tab-pane fade" id="new0201" role="tabpanel" aria-labelledby="new-tab0201">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>