<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 2--Sunday</h2>
        <h4 class="mt-3">Ps. 18 & Prov. 3:19-35</h4>
        <div class="card mt-4">
            <div class="card-header">February 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0202" aria-expanded="false"
                aria-controls="showScripturesCollapse0202">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0202">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0202" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0202" data-bs-toggle="tab"
                                data-bs-target="#old0202" type="button" role="tab" aria-controls="old0202"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0202" data-bs-toggle="tab" data-bs-target="#new0202"
                                type="button" role="tab" aria-controls="new0202" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0202">
                        <div class="tab-pane fade show active" id="old0202" role="tabpanel"
                            aria-labelledby="old-tab0202">
                            <h2>Ps. 18</h2>
                            <h5>Psalms 18</h5><p class="fnb"><span>1</span> I will love thee, O LORD, my strength.</p><p class="fnb"><span>2</span> The LORD is my rock, and my fortress, and my deliverer; my God, my strength, in whom I will trust; my buckler, and the horn of my salvation, and my high tower.</p><p class="fnb"><span>3</span> I will call upon the LORD, who is worthy to be praised: so shall I be saved from mine enemies.</p><p class="fnb"><span>4</span> The sorrows of death compassed me, and the floods of ungodly men made me afraid.</p><p class="fnb"><span>5</span> The sorrows of hell compassed me about: the snares of death prevented me.</p><p class="fnb"><span>6</span> In my distress I called upon the LORD, and cried unto my God: he heard my voice out of his temple, and my cry came before him, even into his ears.</p><p class="fnb"><span>7</span> Then the earth shook and trembled; the foundations also of the hills moved and were shaken, because he was wroth.</p><p class="fnb"><span>8</span> There went up a smoke out of his nostrils, and fire out of his mouth devoured: coals were kindled by it.</p><p class="fnb"><span>9</span> He bowed the heavens also, and came down: and darkness was under his feet.</p><p class="fnb"><span>10</span> And he rode upon a cherub, and did fly: yea, he did fly upon the wings of the wind.</p><p class="fnb"><span>11</span> He made darkness his secret place; his pavilion round about him were dark waters and thick clouds of the skies.</p><p class="fnb"><span>12</span> At the brightness that was before him his thick clouds passed, hail stones and coals of fire.</p><p class="fnb"><span>13</span> The LORD also thundered in the heavens, and the Highest gave his voice; hail stones and coals of fire.</p><p class="fnb"><span>14</span> Yea, he sent out his arrows, and scattered them; and he shot out lightnings, and discomfited them.</p><p class="fnb"><span>15</span> Then the channels of waters were seen, and the foundations of the world were discovered at thy rebuke, O LORD, at the blast of the breath of thy nostrils.</p><p class="fnb"><span>16</span> He sent from above, he took me, he drew me out of many waters.</p><p class="fnb"><span>17</span> He delivered me from my strong enemy, and from them which hated me: for they were too strong for me.</p><p class="fnb"><span>18</span> They prevented me in the day of my calamity: but the LORD was my stay.</p><p class="fnb"><span>19</span> He brought me forth also into a large place; he delivered me, because he delighted in me.</p><p class="fnb"><span>20</span> The LORD rewarded me according to my righteousness; according to the cleanness of my hands hath he recompensed me.</p><p class="fnb"><span>21</span> For I have kept the ways of the LORD, and have not wickedly departed from my God.</p><p class="fnb"><span>22</span> For all his judgments were before me, and I did not put away his statutes from me.</p><p class="fnb"><span>23</span> I was also upright before him, and I kept myself from mine iniquity.</p><p class="fnb"><span>24</span> Therefore hath the LORD recompensed me according to my righteousness, according to the cleanness of my hands in his eyesight.</p><p class="fnb"><span>25</span> With the merciful thou wilt shew thyself merciful; with an upright man thou wilt shew thyself upright;</p><p class="fnb"><span>26</span> With the pure thou wilt shew thyself pure; and with the froward thou wilt shew thyself froward.</p><p class="fnb"><span>27</span> For thou wilt save the afflicted people; but wilt bring down high looks.</p><p class="fnb"><span>28</span> For thou wilt light my candle: the LORD my God will enlighten my darkness.</p><p class="fnb"><span>29</span> For by thee I have run through a troop; and by my God have I leaped over a wall.</p><p class="fnb"><span>30</span> As for God, his way is perfect: the word of the LORD is tried: he is a buckler to all those that trust in him.</p><p class="fnb"><span>31</span> For who is God save the LORD? or who is a rock save our God?</p><p class="fnb"><span>32</span> It is God that girdeth me with strength, and maketh my way perfect.</p><p class="fnb"><span>33</span> He maketh my feet like hinds’ feet, and setteth me upon my high places.</p><p class="fnb"><span>34</span> He teacheth my hands to war, so that a bow of steel is broken by mine arms.</p><p class="fnb"><span>35</span> Thou hast also given me the shield of thy salvation: and thy right hand hath holden me up, and thy gentleness hath made me great.</p><p class="fnb"><span>36</span> Thou hast enlarged my steps under me, that my feet did not slip.</p><p class="fnb"><span>37</span> I have pursued mine enemies, and overtaken them: neither did I turn again till they were consumed.</p><p class="fnb"><span>38</span> I have wounded them that they were not able to rise: they are fallen under my feet.</p><p class="fnb"><span>39</span> For thou hast girded me with strength unto the battle: thou hast subdued under me those that rose up against me.</p><p class="fnb"><span>40</span> Thou hast also given me the necks of mine enemies; that I might destroy them that hate me.</p><p class="fnb"><span>41</span> They cried, but there was none to save them: even unto the LORD, but he answered them not.</p><p class="fnb"><span>42</span> Then did I beat them small as the dust before the wind: I did cast them out as the dirt in the streets.</p><p class="fnb"><span>43</span> Thou hast delivered me from the strivings of the people; and thou hast made me the head of the heathen: a people whom I have not known shall serve me.</p><p class="fnb"><span>44</span> As soon as they hear of me, they shall obey me: the strangers shall submit themselves unto me.</p><p class="fnb"><span>45</span> The strangers shall fade away, and be afraid out of their close places.</p><p class="fnb"><span>46</span> The LORD liveth; and blessed be my rock; and let the God of my salvation be exalted.</p><p class="fnb"><span>47</span> It is God that avengeth me, and subdueth the people under me.</p><p class="fnb"><span>48</span> He delivereth me from mine enemies: yea, thou liftest me up above those that rise up against me: thou hast delivered me from the violent man.</p><p class="fnb"><span>49</span> Therefore will I give thanks unto thee, O LORD, among the heathen, and sing praises unto thy name.</p><p class="fnb"><span>50</span> Great deliverance giveth he to his king; and sheweth mercy to his anointed, to David, and to his seed for evermore.</p>
                        </div>
                        <div class="tab-pane fade" id="new0202" role="tabpanel" aria-labelledby="new-tab0202">
                            <h2>Prov. 3:19-35</h2>
                            <h5>Proverbs 3:19-35</h5><p class="fnb"><span>19</span> The LORD by wisdom hath founded the earth; by understanding hath he established the heavens.</p><p class="fnb"><span>20</span> By his knowledge the depths are broken up, and the clouds drop down the dew.</p><p class="fnb"><span>21</span> My son, let not them depart from thine eyes: keep sound wisdom and discretion:</p><p class="fnb"><span>22</span> So shall they be life unto thy soul, and grace to thy neck.</p><p class="fnb"><span>23</span> Then shalt thou walk in thy way safely, and thy foot shall not stumble.</p><p class="fnb"><span>24</span> When thou liest down, thou shalt not be afraid: yea, thou shalt lie down, and thy sleep shall be sweet.</p><p class="fnb"><span>25</span> Be not afraid of sudden fear, neither of the desolation of the wicked, when it cometh.</p><p class="fnb"><span>26</span> For the LORD shall be thy confidence, and shall keep thy foot from being taken.</p><p class="fnb"><span>27</span> Withhold not good from them to whom it is due, when it is in the power of thine hand to do it.</p><p class="fnb"><span>28</span> Say not unto thy neighbour, Go, and come again, and to morrow I will give; when thou hast it by thee.</p><p class="fnb"><span>29</span> Devise not evil against thy neighbour, seeing he dwelleth securely by thee.</p><p class="fnb"><span>30</span> Strive not with a man without cause, if he have done thee no harm.</p><p class="fnb"><span>31</span> Envy thou not the oppressor, and choose none of his ways.</p><p class="fnb"><span>32</span> For the froward is abomination to the LORD: but his secret is with the righteous.</p><p class="fnb"><span>33</span> The curse of the LORD is in the house of the wicked: but he blesseth the habitation of the just.</p><p class="fnb"><span>34</span> Surely he scorneth the scorners: but he giveth grace unto the lowly.</p><p class="fnb"><span>35</span> The wise shall inherit glory: but shame shall be the promotion of fools.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>