<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 4--Tuesday</h2>
        <h4 class="mt-3">Ex. 14:15-16:21 & Matt. 25</h4>
        <div class="card mt-4">
            <div class="card-header">February 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0204" aria-expanded="false"
                aria-controls="showScripturesCollapse0204">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0204">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0204" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0204" data-bs-toggle="tab"
                                data-bs-target="#old0204" type="button" role="tab" aria-controls="old0204"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0204" data-bs-toggle="tab" data-bs-target="#new0204"
                                type="button" role="tab" aria-controls="new0204" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0204">
                        <div class="tab-pane fade show active" id="old0204" role="tabpanel"
                            aria-labelledby="old-tab0204">
                            <h2>Ex. 14:15-16:21</h2>
                            <h5>Exodus 14</h5><p class="fnb"><span>15</span> And the LORD said unto Moses, Wherefore criest thou unto me? speak unto the children of Israel, that they go forward:</p><p class="fnb"><span>16</span> But lift thou up thy rod, and stretch out thine hand over the sea, and divide it: and the children of Israel shall go on dry ground through the midst of the sea.</p><p class="fnb"><span>17</span> And I, behold, I will harden the hearts of the Egyptians, and they shall follow them: and I will get me honour upon Pharaoh, and upon all his host, upon his chariots, and upon his horsemen.</p><p class="fnb"><span>18</span> And the Egyptians shall know that I am the LORD, when I have gotten me honour upon Pharaoh, upon his chariots, and upon his horsemen.</p><p class="fnb"><span>19</span> And the angel of God, which went before the camp of Israel, removed and went behind them; and the pillar of the cloud went from before their face, and stood behind them:</p><p class="fnb"><span>20</span> And it came between the camp of the Egyptians and the camp of Israel; and it was a cloud and darkness to them, but it gave light by night to these: so that the one came not near the other all the night.</p><p class="fnb"><span>21</span> And Moses stretched out his hand over the sea; and the LORD caused the sea to go back by a strong east wind all that night, and made the sea dry land, and the waters were divided.</p><p class="fnb"><span>22</span> And the children of Israel went into the midst of the sea upon the dry ground: and the waters were a wall unto them on their right hand, and on their left.</p><p class="fnb"><span>23</span> And the Egyptians pursued, and went in after them to the midst of the sea, even all Pharaoh’s horses, his chariots, and his horsemen.</p><p class="fnb"><span>24</span> And it came to pass, that in the morning watch the LORD looked unto the host of the Egyptians through the pillar of fire and of the cloud, and troubled the host of the Egyptians,</p><p class="fnb"><span>25</span> And took off their chariot wheels, that they drave them heavily: so that the Egyptians said, Let us flee from the face of Israel; for the LORD fighteth for them against the Egyptians.</p><p class="fnb"><span>26</span> And the LORD said unto Moses, Stretch out thine hand over the sea, that the waters may come again upon the Egyptians, upon their chariots, and upon their horsemen.</p><p class="fnb"><span>27</span> And Moses stretched forth his hand over the sea, and the sea returned to his strength when the morning appeared; and the Egyptians fled against it; and the LORD overthrew the Egyptians in the midst of the sea.</p><p class="fnb"><span>28</span> And the waters returned, and covered the chariots, and the horsemen, and all the host of Pharaoh that came into the sea after them; there remained not so much as one of them.</p><p class="fnb"><span>29</span> But the children of Israel walked upon dry land in the midst of the sea; and the waters were a wall unto them on their right hand, and on their left.</p><p class="fnb"><span>30</span> Thus the LORD saved Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead upon the sea shore.</p><p class="fnb"><span>31</span> And Israel saw that great work which the LORD did upon the Egyptians: and the people feared the LORD, and believed the LORD, and his servant Moses.</p><h5>Exodus 15</h5><p class="fnb"><span>1</span> Then sang Moses and the children of Israel this song unto the LORD, and spake, saying, I will sing unto the LORD, for he hath triumphed gloriously: the horse and his rider hath he thrown into the sea.</p><p class="fnb"><span>2</span> The LORD is my strength and song, and he is become my salvation: he is my God, and I will prepare him an habitation; my father’s God, and I will exalt him.</p><p class="fnb"><span>3</span> The LORD is a man of war: the LORD is his name.</p><p class="fnb"><span>4</span> Pharaoh’s chariots and his host hath he cast into the sea: his chosen captains also are drowned in the Red sea.</p><p class="fnb"><span>5</span> The depths have covered them: they sank into the bottom as a stone.</p><p class="fnb"><span>6</span> Thy right hand, O LORD, is become glorious in power: thy right hand, O LORD, hath dashed in pieces the enemy.</p><p class="fnb"><span>7</span> And in the greatness of thine excellency thou hast overthrown them that rose up against thee: thou sentest forth thy wrath, which consumed them as stubble.</p><p class="fnb"><span>8</span> And with the blast of thy nostrils the waters were gathered together, the floods stood upright as an heap, and the depths were congealed in the heart of the sea.</p><p class="fnb"><span>9</span> The enemy said, I will pursue, I will overtake, I will divide the spoil; my lust shall be satisfied upon them; I will draw my sword, my hand shall destroy them.</p><p class="fnb"><span>10</span> Thou didst blow with thy wind, the sea covered them: they sank as lead in the mighty waters.</p><p class="fnb"><span>11</span> Who is like unto thee, O LORD, among the gods? who is like thee, glorious in holiness, fearful in praises, doing wonders?</p><p class="fnb"><span>12</span> Thou stretchedst out thy right hand, the earth swallowed them.</p><p class="fnb"><span>13</span> Thou in thy mercy hast led forth the people which thou hast redeemed: thou hast guided them in thy strength unto thy holy habitation.</p><p class="fnb"><span>14</span> The people shall hear, and be afraid: sorrow shall take hold on the inhabitants of Palestina.</p><p class="fnb"><span>15</span> Then the dukes of Edom shall be amazed; the mighty men of Moab, trembling shall take hold upon them; all the inhabitants of Canaan shall melt away.</p><p class="fnb"><span>16</span> Fear and dread shall fall upon them; by the greatness of thine arm they shall be as still as a stone; till thy people pass over, O LORD, till the people pass over, which thou hast purchased.</p><p class="fnb"><span>17</span> Thou shalt bring them in, and plant them in the mountain of thine inheritance, in the place, O LORD, which thou hast made for thee to dwell in, in the Sanctuary, O LORD, which thy hands have established.</p><p class="fnb"><span>18</span> The LORD shall reign for ever and ever.</p><p class="fnb"><span>19</span> For the horse of Pharaoh went in with his chariots and with his horsemen into the sea, and the LORD brought again the waters of the sea upon them; but the children of Israel went on dry land in the midst of the sea.</p><p class="fnb"><span>20</span> And Miriam the prophetess, the sister of Aaron, took a timbrel in her hand; and all the women went out after her with timbrels and with dances.</p><p class="fnb"><span>21</span> And Miriam answered them, Sing ye to the LORD, for he hath triumphed gloriously; the horse and his rider hath he thrown into the sea.</p><p class="fnb"><span>22</span> So Moses brought Israel from the Red sea, and they went out into the wilderness of Shur; and they went three days in the wilderness, and found no water.</p><p class="fnb"><span>23</span> And when they came to Marah, they could not drink of the waters of Marah, for they were bitter: therefore the name of it was called Marah.</p><p class="fnb"><span>24</span> And the people murmured against Moses, saying, What shall we drink?</p><p class="fnb"><span>25</span> And he cried unto the LORD; and the LORD shewed him a tree, which when he had cast into the waters, the waters were made sweet: there he made for them a statute and an ordinance, and there he proved them,</p><p class="fnb"><span>26</span> And said, If thou wilt diligently hearken to the voice of the LORD thy God, and wilt do that which is right in his sight, and wilt give ear to his commandments, and keep all his statutes, I will put none of these diseases upon thee, which I have brought upon the Egyptians: for I am the LORD that healeth thee.</p><p class="fnb"><span>27</span> And they came to Elim, where were twelve wells of water, and threescore and ten palm trees: and they encamped there by the waters.</p><h5>Exodus 16</h5><p class="fnb"><span>1</span> And they took their journey from Elim, and all the congregation of the children of Israel came unto the wilderness of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after their departing out of the land of Egypt.</p><p class="fnb"><span>2</span> And the whole congregation of the children of Israel murmured against Moses and Aaron in the wilderness:</p><p class="fnb"><span>3</span> And the children of Israel said unto them, Would to God we had died by the hand of the LORD in the land of Egypt, when we sat by the flesh pots, and when we did eat bread to the full; for ye have brought us forth into this wilderness, to kill this whole assembly with hunger.</p><p class="fnb"><span>4</span> Then said the LORD unto Moses, Behold, I will rain bread from heaven for you; and the people shall go out and gather a certain rate every day, that I may prove them, whether they will walk in my law, or no.</p><p class="fnb"><span>5</span> And it shall come to pass, that on the sixth day they shall prepare that which they bring in; and it shall be twice as much as they gather daily.</p><p class="fnb"><span>6</span> And Moses and Aaron said unto all the children of Israel, At even, then ye shall know that the LORD hath brought you out from the land of Egypt:</p><p class="fnb"><span>7</span> And in the morning, then ye shall see the glory of the LORD; for that he heareth your murmurings against the LORD: and what are we, that ye murmur against us?</p><p class="fnb"><span>8</span> And Moses said, This shall be, when the LORD shall give you in the evening flesh to eat, and in the morning bread to the full; for that the LORD heareth your murmurings which ye murmur against him: and what are we? your murmurings are not against us, but against the LORD.</p><p class="fnb"><span>9</span> And Moses spake unto Aaron, Say unto all the congregation of the children of Israel, Come near before the LORD: for he hath heard your murmurings.</p><p class="fnb"><span>10</span> And it came to pass, as Aaron spake unto the whole congregation of the children of Israel, that they looked toward the wilderness, and, behold, the glory of the LORD appeared in the cloud.</p><p class="fnb"><span>11</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>12</span> I have heard the murmurings of the children of Israel: speak unto them, saying, At even ye shall eat flesh, and in the morning ye shall be filled with bread; and ye shall know that I am the LORD your God.</p><p class="fnb"><span>13</span> And it came to pass, that at even the quails came up, and covered the camp: and in the morning the dew lay round about the host.</p><p class="fnb"><span>14</span> And when the dew that lay was gone up, behold, upon the face of the wilderness there lay a small round thing, as small as the hoar frost on the ground.</p><p class="fnb"><span>15</span> And when the children of Israel saw it, they said one to another, It is manna: for they wist not what it was. And Moses said unto them, This is the bread which the LORD hath given you to eat.</p><p class="fnb"><span>16</span> This is the thing which the LORD hath commanded, Gather of it every man according to his eating, an omer for every man, according to the number of your persons; take ye every man for them which are in his tents.</p><p class="fnb"><span>17</span> And the children of Israel did so, and gathered, some more, some less.</p><p class="fnb"><span>18</span> And when they did mete it with an omer, he that gathered much had nothing over, and he that gathered little had no lack; they gathered every man according to his eating.</p><p class="fnb"><span>19</span> And Moses said, Let no man leave of it till the morning.</p><p class="fnb"><span>20</span> Notwithstanding they hearkened not unto Moses; but some of them left of it until the morning, and it bred worms, and stank: and Moses was wroth with them.</p><p class="fnb"><span>21</span> And they gathered it every morning, every man according to his eating: and when the sun waxed hot, it melted.</p>
                        </div>
                        <div class="tab-pane fade" id="new0204" role="tabpanel" aria-labelledby="new-tab0204">
                            <h2>Matt. 25</h2>
                            <h5>Matthew 25</h5><p class="fnb"><span>1</span> Then shall the kingdom of heaven be likened unto ten virgins, which took their lamps, and went forth to meet the bridegroom.</p><p class="fnb"><span>2</span> And five of them were wise, and five were foolish.</p><p class="fnb"><span>3</span> They that were foolish took their lamps, and took no oil with them:</p><p class="fnb"><span>4</span> But the wise took oil in their vessels with their lamps.</p><p class="fnb"><span>5</span> While the bridegroom tarried, they all slumbered and slept.</p><p class="fnb"><span>6</span> And at midnight there was a cry made, Behold, the bridegroom cometh; go ye out to meet him.</p><p class="fnb"><span>7</span> Then all those virgins arose, and trimmed their lamps.</p><p class="fnb"><span>8</span> And the foolish said unto the wise, Give us of your oil; for our lamps are gone out.</p><p class="fnb"><span>9</span> But the wise answered, saying, Not so; lest there be not enough for us and you: but go ye rather to them that sell, and buy for yourselves.</p><p class="fnb"><span>10</span> And while they went to buy, the bridegroom came; and they that were ready went in with him to the marriage: and the door was shut.</p><p class="fnb"><span>11</span> Afterward came also the other virgins, saying, Lord, Lord, open to us.</p><p class="fnb"><span>12</span> But he answered and said, Verily I say unto you, I know you not.</p><p class="fnb"><span>13</span> Watch therefore, for ye know neither the day nor the hour wherein the Son of man cometh.</p><p class="fnb"><span>14</span> For the kingdom of heaven is as a man travelling into a far country, who called his own servants, and delivered unto them his goods.</p><p class="fnb"><span>15</span> And unto one he gave five talents, to another two, and to another one; to every man according to his several ability; and straightway took his journey.</p><p class="fnb"><span>16</span> Then he that had received the five talents went and traded with the same, and made them other five talents.</p><p class="fnb"><span>17</span> And likewise he that had received two, he also gained other two.</p><p class="fnb"><span>18</span> But he that had received one went and digged in the earth, and hid his lord’s money.</p><p class="fnb"><span>19</span> After a long time the lord of those servants cometh, and reckoneth with them.</p><p class="fnb"><span>20</span> And so he that had received five talents came and brought other five talents, saying, Lord, thou deliveredst unto me five talents: behold, I have gained beside them five talents more.</p><p class="fnb"><span>21</span> His lord said unto him, Well done, thou good and faithful servant: thou hast been faithful over a few things, I will make thee ruler over many things: enter thou into the joy of thy lord.</p><p class="fnb"><span>22</span> He also that had received two talents came and said, Lord, thou deliveredst unto me two talents: behold, I have gained two other talents beside them.</p><p class="fnb"><span>23</span> His lord said unto him, Well done, good and faithful servant; thou hast been faithful over a few things, I will make thee ruler over many things: enter thou into the joy of thy lord.</p><p class="fnb"><span>24</span> Then he which had received the one talent came and said, Lord, I knew thee that thou art an hard man, reaping where thou hast not sown, and gathering where thou hast not strawed:</p><p class="fnb"><span>25</span> And I was afraid, and went and hid thy talent in the earth: lo, there thou hast that is thine.</p><p class="fnb"><span>26</span> His lord answered and said unto him, Thou wicked and slothful servant, thou knewest that I reap where I sowed not, and gather where I have not strawed:</p><p class="fnb"><span>27</span> Thou oughtest therefore to have put my money to the exchangers, and then at my coming I should have received mine own with usury.</p><p class="fnb"><span>28</span> Take therefore the talent from him, and give it unto him which hath ten talents.</p><p class="fnb"><span>29</span> For unto every one that hath shall be given, and he shall have abundance: but from him that hath not shall be taken away even that which he hath.</p><p class="fnb"><span>30</span> And cast ye the unprofitable servant into outer darkness: there shall be weeping and gnashing of teeth.</p><p class="fnb"><span>31</span> When the Son of man shall come in his glory, and all the holy angels with him, then shall he sit upon the throne of his glory:</p><p class="fnb"><span>32</span> And before him shall be gathered all nations: and he shall separate them one from another, as a shepherd divideth his sheep from the goats:</p><p class="fnb"><span>33</span> And he shall set the sheep on his right hand, but the goats on the left.</p><p class="fnb"><span>34</span> Then shall the King say unto them on his right hand, Come, ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world:</p><p class="fnb"><span>35</span> For I was an hungred, and ye gave me meat: I was thirsty, and ye gave me drink: I was a stranger, and ye took me in:</p><p class="fnb"><span>36</span> Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me.</p><p class="fnb"><span>37</span> Then shall the righteous answer him, saying, Lord, when saw we thee an hungred, and fed thee? or thirsty, and gave thee drink?</p><p class="fnb"><span>38</span> When saw we thee a stranger, and took thee in? or naked, and clothed thee?</p><p class="fnb"><span>39</span> Or when saw we thee sick, or in prison, and came unto thee?</p><p class="fnb"><span>40</span> And the King shall answer and say unto them, Verily I say unto you, Inasmuch as ye have done it unto one of the least of these my brethren, ye have done it unto me.</p><p class="fnb"><span>41</span> Then shall he say also unto them on the left hand, Depart from me, ye cursed, into everlasting fire, prepared for the devil and his angels:</p><p class="fnb"><span>42</span> For I was an hungred, and ye gave me no meat: I was thirsty, and ye gave me no drink:</p><p class="fnb"><span>43</span> I was a stranger, and ye took me not in: naked, and ye clothed me not: sick, and in prison, and ye visited me not.</p><p class="fnb"><span>44</span> Then shall they also answer him, saying, Lord, when saw we thee an hungred, or athirst, or a stranger, or naked, or sick, or in prison, and did not minister unto thee?</p><p class="fnb"><span>45</span> Then shall he answer them, saying, Verily I say unto you, Inasmuch as ye did it not to one of the least of these, ye did it not to me.</p><p class="fnb"><span>46</span> And these shall go away into everlasting punishment: but the righteous into life eternal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>