<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 6--Tuesday</h2>
        <h4 class="mt-3">Ex. 19:1-21:11 & Matt. 27</h4>
        <div class="card mt-4">
            <div class="card-header">February 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0206" aria-expanded="false"
                aria-controls="showScripturesCollapse0206">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0206">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0206" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0206" data-bs-toggle="tab"
                                data-bs-target="#old0206" type="button" role="tab" aria-controls="old0206"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0206" data-bs-toggle="tab" data-bs-target="#new0206"
                                type="button" role="tab" aria-controls="new0206" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0206">
                        <div class="tab-pane fade show active" id="old0206" role="tabpanel"
                            aria-labelledby="old-tab0206">
                            <h2>Ex. 19:1-21:11</h2>
                            <h5>Exodus 19</h5><p class="fnb"><span>1</span> In the third month, when the children of Israel were gone forth out of the land of Egypt, the same day came they into the wilderness of Sinai.</p><p class="fnb"><span>2</span> For they were departed from Rephidim, and were come to the desert of Sinai, and had pitched in the wilderness; and there Israel camped before the mount.</p><p class="fnb"><span>3</span> And Moses went up unto God, and the LORD called unto him out of the mountain, saying, Thus shalt thou say to the house of Jacob, and tell the children of Israel;</p><p class="fnb"><span>4</span> Ye have seen what I did unto the Egyptians, and how I bare you on eagles’ wings, and brought you unto myself.</p><p class="fnb"><span>5</span> Now therefore, if ye will obey my voice indeed, and keep my covenant, then ye shall be a peculiar treasure unto me above all people: for all the earth is mine:</p><p class="fnb"><span>6</span> And ye shall be unto me a kingdom of priests, and an holy nation. These are the words which thou shalt speak unto the children of Israel.</p><p class="fnb"><span>7</span> And Moses came and called for the elders of the people, and laid before their faces all these words which the LORD commanded him.</p><p class="fnb"><span>8</span> And all the people answered together, and said, All that the LORD hath spoken we will do. And Moses returned the words of the people unto the LORD.</p><p class="fnb"><span>9</span> And the LORD said unto Moses, Lo, I come unto thee in a thick cloud, that the people may hear when I speak with thee, and believe thee for ever. And Moses told the words of the people unto the LORD.</p><p class="fnb"><span>10</span> And the LORD said unto Moses, Go unto the people, and sanctify them to day and to morrow, and let them wash their clothes,</p><p class="fnb"><span>11</span> And be ready against the third day: for the third day the LORD will come down in the sight of all the people upon mount Sinai.</p><p class="fnb"><span>12</span> And thou shalt set bounds unto the people round about, saying, Take heed to yourselves, that ye go not up into the mount, or touch the border of it: whosoever toucheth the mount shall be surely put to death:</p><p class="fnb"><span>13</span> There shall not an hand touch it, but he shall surely be stoned, or shot through; whether it be beast or man, it shall not live: when the trumpet soundeth long, they shall come up to the mount.</p><p class="fnb"><span>14</span> And Moses went down from the mount unto the people, and sanctified the people; and they washed their clothes.</p><p class="fnb"><span>15</span> And he said unto the people, Be ready against the third day: come not at your wives.</p><p class="fnb"><span>16</span> And it came to pass on the third day in the morning, that there were thunders and lightnings, and a thick cloud upon the mount, and the voice of the trumpet exceeding loud; so that all the people that was in the camp trembled.</p><p class="fnb"><span>17</span> And Moses brought forth the people out of the camp to meet with God; and they stood at the nether part of the mount.</p><p class="fnb"><span>18</span> And mount Sinai was altogether on a smoke, because the LORD descended upon it in fire: and the smoke thereof ascended as the smoke of a furnace, and the whole mount quaked greatly.</p><p class="fnb"><span>19</span> And when the voice of the trumpet sounded long, and waxed louder and louder, Moses spake, and God answered him by a voice.</p><p class="fnb"><span>20</span> And the LORD came down upon mount Sinai, on the top of the mount: and the LORD called Moses up to the top of the mount; and Moses went up.</p><p class="fnb"><span>21</span> And the LORD said unto Moses, Go down, charge the people, lest they break through unto the LORD to gaze, and many of them perish.</p><p class="fnb"><span>22</span> And let the priests also, which come near to the LORD, sanctify themselves, lest the LORD break forth upon them.</p><p class="fnb"><span>23</span> And Moses said unto the LORD, The people cannot come up to mount Sinai: for thou chargedst us, saying, Set bounds about the mount, and sanctify it.</p><p class="fnb"><span>24</span> And the LORD said unto him, Away, get thee down, and thou shalt come up, thou, and Aaron with thee: but let not the priests and the people break through to come up unto the LORD, lest he break forth upon them.</p><p class="fnb"><span>25</span> So Moses went down unto the people, and spake unto them.</p><h5>Exodus 20</h5><p class="fnb"><span>1</span> And God spake all these words, saying,</p><p class="fnb"><span>2</span> I am the LORD thy God, which have brought thee out of the land of Egypt, out of the house of bondage.</p><p class="fnb"><span>3</span> Thou shalt have no other gods before me.</p><p class="fnb"><span>4</span> Thou shalt not make unto thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth:</p><p class="fnb"><span>5</span> Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me;</p><p class="fnb"><span>6</span> And shewing mercy unto thousands of them that love me, and keep my commandments.</p><p class="fnb"><span>7</span> Thou shalt not take the name of the LORD thy God in vain; for the LORD will not hold him guiltless that taketh his name in vain.</p><p class="fnb"><span>8</span> Remember the sabbath day, to keep it holy.</p><p class="fnb"><span>9</span> Six days shalt thou labour, and do all thy work:</p><p class="fnb"><span>10</span> But the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that is within thy gates:</p><p class="fnb"><span>11</span> For in six days the LORD made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore the LORD blessed the sabbath day, and hallowed it.</p><p class="fnb"><span>12</span> Honour thy father and thy mother: that thy days may be long upon the land which the LORD thy God giveth thee.</p><p class="fnb"><span>13</span> Thou shalt not kill.</p><p class="fnb"><span>14</span> Thou shalt not commit adultery.</p><p class="fnb"><span>15</span> Thou shalt not steal.</p><p class="fnb"><span>16</span> Thou shalt not bear false witness against thy neighbour.</p><p class="fnb"><span>17</span> Thou shalt not covet thy neighbour’s house, thou shalt not covet thy neighbour’s wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is thy neighbour’s.</p><p class="fnb"><span>18</span> And all the people saw the thunderings, and the lightnings, and the noise of the trumpet, and the mountain smoking: and when the people saw it, they removed, and stood afar off.</p><p class="fnb"><span>19</span> And they said unto Moses, Speak thou with us, and we will hear: but let not God speak with us, lest we die.</p><p class="fnb"><span>20</span> And Moses said unto the people, Fear not: for God is come to prove you, and that his fear may be before your faces, that ye sin not.</p><p class="fnb"><span>21</span> And the people stood afar off, and Moses drew near unto the thick darkness where God was.</p><p class="fnb"><span>22</span> And the LORD said unto Moses, Thus thou shalt say unto the children of Israel, Ye have seen that I have talked with you from heaven.</p><p class="fnb"><span>23</span> Ye shall not make with me gods of silver, neither shall ye make unto you gods of gold.</p><p class="fnb"><span>24</span> An altar of earth thou shalt make unto me, and shalt sacrifice thereon thy burnt offerings, and thy peace offerings, thy sheep, and thine oxen: in all places where I record my name I will come unto thee, and I will bless thee.</p><p class="fnb"><span>25</span> And if thou wilt make me an altar of stone, thou shalt not build it of hewn stone: for if thou lift up thy tool upon it, thou hast polluted it.</p><p class="fnb"><span>26</span> Neither shalt thou go up by steps unto mine altar, that thy nakedness be not discovered thereon.</p><h5>Exodus 21</h5><p class="fnb"><span>1</span> Now these are the judgments which thou shalt set before them.</p><p class="fnb"><span>2</span> If thou buy an Hebrew servant, six years he shall serve: and in the seventh he shall go out free for nothing.</p><p class="fnb"><span>3</span> If he came in by himself, he shall go out by himself: if he were married, then his wife shall go out with him.</p><p class="fnb"><span>4</span> If his master have given him a wife, and she have born him sons or daughters; the wife and her children shall be her master’s, and he shall go out by himself.</p><p class="fnb"><span>5</span> And if the servant shall plainly say, I love my master, my wife, and my children; I will not go out free:</p><p class="fnb"><span>6</span> Then his master shall bring him unto the judges; he shall also bring him to the door, or unto the door post; and his master shall bore his ear through with an aul; and he shall serve him for ever.</p><p class="fnb"><span>7</span> And if a man sell his daughter to be a maidservant, she shall not go out as the menservants do.</p><p class="fnb"><span>8</span> If she please not her master, who hath betrothed her to himself, then shall he let her be redeemed: to sell her unto a strange nation he shall have no power, seeing he hath dealt deceitfully with her.</p><p class="fnb"><span>9</span> And if he have betrothed her unto his son, he shall deal with her after the manner of daughters.</p><p class="fnb"><span>10</span> If he take him another wife; her food, her raiment, and her duty of marriage, shall he not diminish.</p><p class="fnb"><span>11</span> And if he do not these three unto her, then shall she go out free without money.</p>
                        </div>
                        <div class="tab-pane fade" id="new0206" role="tabpanel" aria-labelledby="new-tab0206">
                            <h2>Matt. 27</h2>
                            <h5>Matthew 27</h5><p class="fnb"><span>1</span> When the morning was come, all the chief priests and elders of the people took counsel against Jesus to put him to death:</p><p class="fnb"><span>2</span> And when they had bound him, they led him away, and delivered him to Pontius Pilate the governor.</p><p class="fnb"><span>3</span> Then Judas, which had betrayed him, when he saw that he was condemned, repented himself, and brought again the thirty pieces of silver to the chief priests and elders,</p><p class="fnb"><span>4</span> Saying, I have sinned in that I have betrayed the innocent blood. And they said, What is that to us? see thou to that.</p><p class="fnb"><span>5</span> And he cast down the pieces of silver in the temple, and departed, and went and hanged himself.</p><p class="fnb"><span>6</span> And the chief priests took the silver pieces, and said, It is not lawful for to put them into the treasury, because it is the price of blood.</p><p class="fnb"><span>7</span> And they took counsel, and bought with them the potter’s field, to bury strangers in.</p><p class="fnb"><span>8</span> Wherefore that field was called, The field of blood, unto this day.</p><p class="fnb"><span>9</span> Then was fulfilled that which was spoken by Jeremy the prophet, saying, And they took the thirty pieces of silver, the price of him that was valued, whom they of the children of Israel did value;</p><p class="fnb"><span>10</span> And gave them for the potter’s field, as the Lord appointed me.</p><p class="fnb"><span>11</span> And Jesus stood before the governor: and the governor asked him, saying, Art thou the King of the Jews? And Jesus said unto him, Thou sayest.</p><p class="fnb"><span>12</span> And when he was accused of the chief priests and elders, he answered nothing.</p><p class="fnb"><span>13</span> Then said Pilate unto him, Hearest thou not how many things they witness against thee?</p><p class="fnb"><span>14</span> And he answered him to never a word; insomuch that the governor marvelled greatly.</p><p class="fnb"><span>15</span> Now at that feast the governor was wont to release unto the people a prisoner, whom they would.</p><p class="fnb"><span>16</span> And they had then a notable prisoner, called Barabbas.</p><p class="fnb"><span>17</span> Therefore when they were gathered together, Pilate said unto them, Whom will ye that I release unto you? Barabbas, or Jesus which is called Christ?</p><p class="fnb"><span>18</span> For he knew that for envy they had delivered him.</p><p class="fnb"><span>19</span> When he was set down on the judgment seat, his wife sent unto him, saying, Have thou nothing to do with that just man: for I have suffered many things this day in a dream because of him.</p><p class="fnb"><span>20</span> But the chief priests and elders persuaded the multitude that they should ask Barabbas, and destroy Jesus.</p><p class="fnb"><span>21</span> The governor answered and said unto them, Whether of the twain will ye that I release unto you? They said, Barabbas.</p><p class="fnb"><span>22</span> Pilate saith unto them, What shall I do then with Jesus which is called Christ? They all say unto him, Let him be crucified.</p><p class="fnb"><span>23</span> And the governor said, Why, what evil hath he done? But they cried out the more, saying, Let him be crucified.</p><p class="fnb"><span>24</span> When Pilate saw that he could prevail nothing, but that rather a tumult was made, he took water, and washed his hands before the multitude, saying, I am innocent of the blood of this just person: see ye to it.</p><p class="fnb"><span>25</span> Then answered all the people, and said, His blood be on us, and on our children.</p><p class="fnb"><span>26</span> Then released he Barabbas unto them: and when he had scourged Jesus, he delivered him to be crucified.</p><p class="fnb"><span>27</span> Then the soldiers of the governor took Jesus into the common hall, and gathered unto him the whole band of soldiers.</p><p class="fnb"><span>28</span> And they stripped him, and put on him a scarlet robe.</p><p class="fnb"><span>29</span> And when they had platted a crown of thorns, they put it upon his head, and a reed in his right hand: and they bowed the knee before him, and mocked him, saying, Hail, King of the Jews!</p><p class="fnb"><span>30</span> And they spit upon him, and took the reed, and smote him on the head.</p><p class="fnb"><span>31</span> And after that they had mocked him, they took the robe off from him, and put his own raiment on him, and led him away to crucify him.</p><p class="fnb"><span>32</span> And as they came out, they found a man of Cyrene, Simon by name: him they compelled to bear his cross.</p><p class="fnb"><span>33</span> And when they were come unto a place called Golgotha, that is to say, a place of a skull,</p><p class="fnb"><span>34</span> They gave him vinegar to drink mingled with gall: and when he had tasted thereof, he would not drink.</p><p class="fnb"><span>35</span> And they crucified him, and parted his garments, casting lots: that it might be fulfilled which was spoken by the prophet, They parted my garments among them, and upon my vesture did they cast lots.</p><p class="fnb"><span>36</span> And sitting down they watched him there;</p><p class="fnb"><span>37</span> And set up over his head his accusation written, THIS IS JESUS THE KING OF THE JEWS.</p><p class="fnb"><span>38</span> Then were there two thieves crucified with him, one on the right hand, and another on the left.</p><p class="fnb"><span>39</span> And they that passed by reviled him, wagging their heads,</p><p class="fnb"><span>40</span> And saying, Thou that destroyest the temple, and buildest it in three days, save thyself. If thou be the Son of God, come down from the cross.</p><p class="fnb"><span>41</span> Likewise also the chief priests mocking him, with the scribes and elders, said,</p><p class="fnb"><span>42</span> He saved others; himself he cannot save. If he be the King of Israel, let him now come down from the cross, and we will believe him.</p><p class="fnb"><span>43</span> He trusted in God; let him deliver him now, if he will have him: for he said, I am the Son of God.</p><p class="fnb"><span>44</span> The thieves also, which were crucified with him, cast the same in his teeth.</p><p class="fnb"><span>45</span> Now from the sixth hour there was darkness over all the land unto the ninth hour.</p><p class="fnb"><span>46</span> And about the ninth hour Jesus cried with a loud voice, saying, Eli, Eli, lama sabachthani? that is to say, My God, my God, why hast thou forsaken me?</p><p class="fnb"><span>47</span> Some of them that stood there, when they heard that, said, This man calleth for Elias.</p><p class="fnb"><span>48</span> And straightway one of them ran, and took a spunge, and filled it with vinegar, and put it on a reed, and gave him to drink.</p><p class="fnb"><span>49</span> The rest said, Let be, let us see whether Elias will come to save him.</p><p class="fnb"><span>50</span> Jesus, when he had cried again with a loud voice, yielded up the ghost.</p><p class="fnb"><span>51</span> And, behold, the veil of the temple was rent in twain from the top to the bottom; and the earth did quake, and the rocks rent;</p><p class="fnb"><span>52</span> And the graves were opened; and many bodies of the saints which slept arose,</p><p class="fnb"><span>53</span> And came out of the graves after his resurrection, and went into the holy city, and appeared unto many.</p><p class="fnb"><span>54</span> Now when the centurion, and they that were with him, watching Jesus, saw the earthquake, and those things that were done, they feared greatly, saying, Truly this was the Son of God.</p><p class="fnb"><span>55</span> And many women were there beholding afar off, which followed Jesus from Galilee, ministering unto him:</p><p class="fnb"><span>56</span> Among which was Mary Magdalene, and Mary the mother of James and Joses, and the mother of Zebedee’s children.</p><p class="fnb"><span>57</span> When the even was come, there came a rich man of Arimathaea, named Joseph, who also himself was Jesus’ disciple:</p><p class="fnb"><span>58</span> He went to Pilate, and begged the body of Jesus. Then Pilate commanded the body to be delivered.</p><p class="fnb"><span>59</span> And when Joseph had taken the body, he wrapped it in a clean linen cloth,</p><p class="fnb"><span>60</span> And laid it in his own new tomb, which he had hewn out in the rock: and he rolled a great stone to the door of the sepulchre, and departed.</p><p class="fnb"><span>61</span> And there was Mary Magdalene, and the other Mary, sitting over against the sepulchre.</p><p class="fnb"><span>62</span> Now the next day, that followed the day of the preparation, the chief priests and Pharisees came together unto Pilate,</p><p class="fnb"><span>63</span> Saying, Sir, we remember that that deceiver said, while he was yet alive, After three days I will rise again.</p><p class="fnb"><span>64</span> Command therefore that the sepulchre be made sure until the third day, lest his disciples come by night, and steal him away, and say unto the people, He is risen from the dead: so the last error shall be worse than the first.</p><p class="fnb"><span>65</span> Pilate said unto them, Ye have a watch: go your way, make it as sure as ye can.</p><p class="fnb"><span>66</span> So they went, and made the sepulchre sure, sealing the stone, and setting a watch.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>