<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 11--Tuesday</h2>
        <h4 class="mt-3">Ex. 27:9-29:9 & Mark 2</h4>
        <div class="card mt-4">
            <div class="card-header">February 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0211" aria-expanded="false"
                aria-controls="showScripturesCollapse0211">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0211">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0211" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0211" data-bs-toggle="tab"
                                data-bs-target="#old0211" type="button" role="tab" aria-controls="old0211"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0211" data-bs-toggle="tab" data-bs-target="#new0211"
                                type="button" role="tab" aria-controls="new0211" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0211">
                        <div class="tab-pane fade show active" id="old0211" role="tabpanel"
                            aria-labelledby="old-tab0211">
                            <h2>Ex. 27:9-29:9</h2>
                            <h5>Exodus 27</h5><p class="fnb"><span>9</span> And thou shalt make the court of the tabernacle: for the south side southward there shall be hangings for the court of fine twined linen of an hundred cubits long for one side:</p><p class="fnb"><span>10</span> And the twenty pillars thereof and their twenty sockets shall be of brass; the hooks of the pillars and their fillets shall be of silver.</p><p class="fnb"><span>11</span> And likewise for the north side in length there shall be hangings of an hundred cubits long, and his twenty pillars and their twenty sockets of brass; the hooks of the pillars and their fillets of silver.</p><p class="fnb"><span>12</span> And for the breadth of the court on the west side shall be hangings of fifty cubits: their pillars ten, and their sockets ten.</p><p class="fnb"><span>13</span> And the breadth of the court on the east side eastward shall be fifty cubits.</p><p class="fnb"><span>14</span> The hangings of one side of the gate shall be fifteen cubits: their pillars three, and their sockets three.</p><p class="fnb"><span>15</span> And on the other side shall be hangings fifteen cubits: their pillars three, and their sockets three.</p><p class="fnb"><span>16</span> And for the gate of the court shall be an hanging of twenty cubits, of blue, and purple, and scarlet, and fine twined linen, wrought with needlework: and their pillars shall be four, and their sockets four.</p><p class="fnb"><span>17</span> All the pillars round about the court shall be filleted with silver; their hooks shall be of silver, and their sockets of brass.</p><p class="fnb"><span>18</span> The length of the court shall be an hundred cubits, and the breadth fifty every where, and the height five cubits of fine twined linen, and their sockets of brass.</p><p class="fnb"><span>19</span> All the vessels of the tabernacle in all the service thereof, and all the pins thereof, and all the pins of the court, shall be of brass.</p><p class="fnb"><span>20</span> And thou shalt command the children of Israel, that they bring thee pure oil olive beaten for the light, to cause the lamp to burn always.</p><p class="fnb"><span>21</span> In the tabernacle of the congregation without the vail, which is before the testimony, Aaron and his sons shall order it from evening to morning before the LORD: it shall be a statute for ever unto their generations on the behalf of the children of Israel.</p><h5>Exodus 28</h5><p class="fnb"><span>1</span> And take thou unto thee Aaron thy brother, and his sons with him, from among the children of Israel, that he may minister unto me in the priest’s office, even Aaron, Nadab and Abihu, Eleazar and Ithamar, Aaron’s sons.</p><p class="fnb"><span>2</span> And thou shalt make holy garments for Aaron thy brother for glory and for beauty.</p><p class="fnb"><span>3</span> And thou shalt speak unto all that are wise hearted, whom I have filled with the spirit of wisdom, that they may make Aaron’s garments to consecrate him, that he may minister unto me in the priest’s office.</p><p class="fnb"><span>4</span> And these are the garments which they shall make; a breastplate, and an ephod, and a robe, and a broidered coat, a mitre, and a girdle: and they shall make holy garments for Aaron thy brother, and his sons, that he may minister unto me in the priest’s office.</p><p class="fnb"><span>5</span> And they shall take gold, and blue, and purple, and scarlet, and fine linen.</p><p class="fnb"><span>6</span> And they shall make the ephod of gold, of blue, and of purple, of scarlet, and fine twined linen, with cunning work.</p><p class="fnb"><span>7</span> It shall have the two shoulderpieces thereof joined at the two edges thereof; and so it shall be joined together.</p><p class="fnb"><span>8</span> And the curious girdle of the ephod, which is upon it, shall be of the same, according to the work thereof; even of gold, of blue, and purple, and scarlet, and fine twined linen.</p><p class="fnb"><span>9</span> And thou shalt take two onyx stones, and grave on them the names of the children of Israel:</p><p class="fnb"><span>10</span> Six of their names on one stone, and the other six names of the rest on the other stone, according to their birth.</p><p class="fnb"><span>11</span> With the work of an engraver in stone, like the engravings of a signet, shalt thou engrave the two stones with the names of the children of Israel: thou shalt make them to be set in ouches of gold.</p><p class="fnb"><span>12</span> And thou shalt put the two stones upon the shoulders of the ephod for stones of memorial unto the children of Israel: and Aaron shall bear their names before the LORD upon his two shoulders for a memorial.</p><p class="fnb"><span>13</span> And thou shalt make ouches of gold;</p><p class="fnb"><span>14</span> And two chains of pure gold at the ends; of wreathen work shalt thou make them, and fasten the wreathen chains to the ouches.</p><p class="fnb"><span>15</span> And thou shalt make the breastplate of judgment with cunning work; after the work of the ephod thou shalt make it; of gold, of blue, and of purple, and of scarlet, and of fine twined linen, shalt thou make it.</p><p class="fnb"><span>16</span> Foursquare it shall be being doubled; a span shall be the length thereof, and a span shall be the breadth thereof.</p><p class="fnb"><span>17</span> And thou shalt set in it settings of stones, even four rows of stones: the first row shall be a sardius, a topaz, and a carbuncle: this shall be the first row.</p><p class="fnb"><span>18</span> And the second row shall be an emerald, a sapphire, and a diamond.</p><p class="fnb"><span>19</span> And the third row a ligure, an agate, and an amethyst.</p><p class="fnb"><span>20</span> And the fourth row a beryl, and an onyx, and a jasper: they shall be set in gold in their inclosings.</p><p class="fnb"><span>21</span> And the stones shall be with the names of the children of Israel, twelve, according to their names, like the engravings of a signet; every one with his name shall they be according to the twelve tribes.</p><p class="fnb"><span>22</span> And thou shalt make upon the breastplate chains at the ends of wreathen work of pure gold.</p><p class="fnb"><span>23</span> And thou shalt make upon the breastplate two rings of gold, and shalt put the two rings on the two ends of the breastplate.</p><p class="fnb"><span>24</span> And thou shalt put the two wreathen chains of gold in the two rings which are on the ends of the breastplate.</p><p class="fnb"><span>25</span> And the other two ends of the two wreathen chains thou shalt fasten in the two ouches, and put them on the shoulderpieces of the ephod before it.</p><p class="fnb"><span>26</span> And thou shalt make two rings of gold, and thou shalt put them upon the two ends of the breastplate in the border thereof, which is in the side of the ephod inward.</p><p class="fnb"><span>27</span> And two other rings of gold thou shalt make, and shalt put them on the two sides of the ephod underneath, toward the forepart thereof, over against the other coupling thereof, above the curious girdle of the ephod.</p><p class="fnb"><span>28</span> And they shall bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that it may be above the curious girdle of the ephod, and that the breastplate be not loosed from the ephod.</p><p class="fnb"><span>29</span> And Aaron shall bear the names of the children of Israel in the breastplate of judgment upon his heart, when he goeth in unto the holy place, for a memorial before the LORD continually.</p><p class="fnb"><span>30</span> And thou shalt put in the breastplate of judgment the Urim and the Thummim; and they shall be upon Aaron’s heart, when he goeth in before the LORD: and Aaron shall bear the judgment of the children of Israel upon his heart before the LORD continually.</p><p class="fnb"><span>31</span> And thou shalt make the robe of the ephod all of blue.</p><p class="fnb"><span>32</span> And there shall be an hole in the top of it, in the midst thereof: it shall have a binding of woven work round about the hole of it, as it were the hole of an habergeon, that it be not rent.</p><p class="fnb"><span>33</span> And beneath upon the hem of it thou shalt make pomegranates of blue, and of purple, and of scarlet, round about the hem thereof; and bells of gold between them round about:</p><p class="fnb"><span>34</span> A golden bell and a pomegranate, a golden bell and a pomegranate, upon the hem of the robe round about.</p><p class="fnb"><span>35</span> And it shall be upon Aaron to minister: and his sound shall be heard when he goeth in unto the holy place before the LORD, and when he cometh out, that he die not.</p><p class="fnb"><span>36</span> And thou shalt make a plate of pure gold, and grave upon it, like the engravings of a signet, HOLINESS TO THE LORD.</p><p class="fnb"><span>37</span> And thou shalt put it on a blue lace, that it may be upon the mitre; upon the forefront of the mitre it shall be.</p><p class="fnb"><span>38</span> And it shall be upon Aaron’s forehead, that Aaron may bear the iniquity of the holy things, which the children of Israel shall hallow in all their holy gifts; and it shall be always upon his forehead, that they may be accepted before the LORD.</p><p class="fnb"><span>39</span> And thou shalt embroider the coat of fine linen, and thou shalt make the mitre of fine linen, and thou shalt make the girdle of needlework.</p><p class="fnb"><span>40</span> And for Aaron’s sons thou shalt make coats, and thou shalt make for them girdles, and bonnets shalt thou make for them, for glory and for beauty.</p><p class="fnb"><span>41</span> And thou shalt put them upon Aaron thy brother, and his sons with him; and shalt anoint them, and consecrate them, and sanctify them, that they may minister unto me in the priest’s office.</p><p class="fnb"><span>42</span> And thou shalt make them linen breeches to cover their nakedness; from the loins even unto the thighs they shall reach:</p><p class="fnb"><span>43</span> And they shall be upon Aaron, and upon his sons, when they come in unto the tabernacle of the congregation, or when they come near unto the altar to minister in the holy place; that they bear not iniquity, and die: it shall be a statute for ever unto him and his seed after him.</p><h5>Exodus 29</h5><p class="fnb"><span>1</span> And this is the thing that thou shalt do unto them to hallow them, to minister unto me in the priest’s office: Take one young bullock, and two rams without blemish,</p><p class="fnb"><span>2</span> And unleavened bread, and cakes unleavened tempered with oil, and wafers unleavened anointed with oil: of wheaten flour shalt thou make them.</p><p class="fnb"><span>3</span> And thou shalt put them into one basket, and bring them in the basket, with the bullock and the two rams.</p><p class="fnb"><span>4</span> And Aaron and his sons thou shalt bring unto the door of the tabernacle of the congregation, and shalt wash them with water.</p><p class="fnb"><span>5</span> And thou shalt take the garments, and put upon Aaron the coat, and the robe of the ephod, and the ephod, and the breastplate, and gird him with the curious girdle of the ephod:</p><p class="fnb"><span>6</span> And thou shalt put the mitre upon his head, and put the holy crown upon the mitre.</p><p class="fnb"><span>7</span> Then shalt thou take the anointing oil, and pour it upon his head, and anoint him.</p><p class="fnb"><span>8</span> And thou shalt bring his sons, and put coats upon them.</p><p class="fnb"><span>9</span> And thou shalt gird them with girdles, Aaron and his sons, and put the bonnets on them: and the priest’s office shall be theirs for a perpetual statute: and thou shalt consecrate Aaron and his sons.</p>
                        </div>
                        <div class="tab-pane fade" id="new0211" role="tabpanel" aria-labelledby="new-tab0211">
                            <h2>Mark 2</h2>
                            <h5>Mark 2</h5><p class="fnb"><span>1</span> And again he entered into Capernaum after some days; and it was noised that he was in the house.</p><p class="fnb"><span>2</span> And straightway many were gathered together, insomuch that there was no room to receive them, no, not so much as about the door: and he preached the word unto them.</p><p class="fnb"><span>3</span> And they come unto him, bringing one sick of the palsy, which was borne of four.</p><p class="fnb"><span>4</span> And when they could not come nigh unto him for the press, they uncovered the roof where he was: and when they had broken it up, they let down the bed wherein the sick of the palsy lay.</p><p class="fnb"><span>5</span> When Jesus saw their faith, he said unto the sick of the palsy, Son, thy sins be forgiven thee.</p><p class="fnb"><span>6</span> But there were certain of the scribes sitting there, and reasoning in their hearts,</p><p class="fnb"><span>7</span> Why doth this man thus speak blasphemies? who can forgive sins but God only?</p><p class="fnb"><span>8</span> And immediately when Jesus perceived in his spirit that they so reasoned within themselves, he said unto them, Why reason ye these things in your hearts?</p><p class="fnb"><span>9</span> Whether is it easier to say to the sick of the palsy, Thy sins be forgiven thee; or to say, Arise, and take up thy bed, and walk?</p><p class="fnb"><span>10</span> But that ye may know that the Son of man hath power on earth to forgive sins, (he saith to the sick of the palsy,)</p><p class="fnb"><span>11</span> I say unto thee, Arise, and take up thy bed, and go thy way into thine house.</p><p class="fnb"><span>12</span> And immediately he arose, took up the bed, and went forth before them all; insomuch that they were all amazed, and glorified God, saying, We never saw it on this fashion.</p><p class="fnb"><span>13</span> And he went forth again by the sea side; and all the multitude resorted unto him, and he taught them.</p><p class="fnb"><span>14</span> And as he passed by, he saw Levi the son of Alphaeus sitting at the receipt of custom, and said unto him, Follow me. And he arose and followed him.</p><p class="fnb"><span>15</span> And it came to pass, that, as Jesus sat at meat in his house, many publicans and sinners sat also together with Jesus and his disciples: for there were many, and they followed him.</p><p class="fnb"><span>16</span> And when the scribes and Pharisees saw him eat with publicans and sinners, they said unto his disciples, How is it that he eateth and drinketh with publicans and sinners?</p><p class="fnb"><span>17</span> When Jesus heard it, he saith unto them, They that are whole have no need of the physician, but they that are sick: I came not to call the righteous, but sinners to repentance.</p><p class="fnb"><span>18</span> And the disciples of John and of the Pharisees used to fast: and they come and say unto him, Why do the disciples of John and of the Pharisees fast, but thy disciples fast not?</p><p class="fnb"><span>19</span> And Jesus said unto them, Can the children of the bridechamber fast, while the bridegroom is with them? as long as they have the bridegroom with them, they cannot fast.</p><p class="fnb"><span>20</span> But the days will come, when the bridegroom shall be taken away from them, and then shall they fast in those days.</p><p class="fnb"><span>21</span> No man also seweth a piece of new cloth on an old garment: else the new piece that filled it up taketh away from the old, and the rent is made worse.</p><p class="fnb"><span>22</span> And no man putteth new wine into old bottles: else the new wine doth burst the bottles, and the wine is spilled, and the bottles will be marred: but new wine must be put into new bottles.</p><p class="fnb"><span>23</span> And it came to pass, that he went through the corn fields on the sabbath day; and his disciples began, as they went, to pluck the ears of corn.</p><p class="fnb"><span>24</span> And the Pharisees said unto him, Behold, why do they on the sabbath day that which is not lawful?</p><p class="fnb"><span>25</span> And he said unto them, Have ye never read what David did, when he had need, and was an hungred, he, and they that were with him?</p><p class="fnb"><span>26</span> How he went into the house of God in the days of Abiathar the high priest, and did eat the shewbread, which is not lawful to eat but for the priests, and gave also to them which were with him?</p><p class="fnb"><span>27</span> And he said unto them, The sabbath was made for man, and not man for the sabbath:</p><p class="fnb"><span>28</span> Therefore the Son of man is Lord also of the sabbath.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>