<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 12--Wednesday</h2>
        <h4 class="mt-3">Ex. 29:10-30:21 & Mark 3</h4>
        <div class="card mt-4">
            <div class="card-header">February 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0212" aria-expanded="false"
                aria-controls="showScripturesCollapse0212">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0212">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0212" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0212" data-bs-toggle="tab"
                                data-bs-target="#old0212" type="button" role="tab" aria-controls="old0212"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0212" data-bs-toggle="tab" data-bs-target="#new0212"
                                type="button" role="tab" aria-controls="new0212" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0212">
                        <div class="tab-pane fade show active" id="old0212" role="tabpanel"
                            aria-labelledby="old-tab0212">
                            <h2>Ex. 29:10-30:21</h2>
                            <h5>Exodus 29</h5><p class="fnb"><span>10</span> And thou shalt cause a bullock to be brought before the tabernacle of the congregation: and Aaron and his sons shall put their hands upon the head of the bullock.</p><p class="fnb"><span>11</span> And thou shalt kill the bullock before the LORD, by the door of the tabernacle of the congregation.</p><p class="fnb"><span>12</span> And thou shalt take of the blood of the bullock, and put it upon the horns of the altar with thy finger, and pour all the blood beside the bottom of the altar.</p><p class="fnb"><span>13</span> And thou shalt take all the fat that covereth the inwards, and the caul that is above the liver, and the two kidneys, and the fat that is upon them, and burn them upon the altar.</p><p class="fnb"><span>14</span> But the flesh of the bullock, and his skin, and his dung, shalt thou burn with fire without the camp: it is a sin offering.</p><p class="fnb"><span>15</span> Thou shalt also take one ram; and Aaron and his sons shall put their hands upon the head of the ram.</p><p class="fnb"><span>16</span> And thou shalt slay the ram, and thou shalt take his blood, and sprinkle it round about upon the altar.</p><p class="fnb"><span>17</span> And thou shalt cut the ram in pieces, and wash the inwards of him, and his legs, and put them unto his pieces, and unto his head.</p><p class="fnb"><span>18</span> And thou shalt burn the whole ram upon the altar: it is a burnt offering unto the LORD: it is a sweet savour, an offering made by fire unto the LORD.</p><p class="fnb"><span>19</span> And thou shalt take the other ram; and Aaron and his sons shall put their hands upon the head of the ram.</p><p class="fnb"><span>20</span> Then shalt thou kill the ram, and take of his blood, and put it upon the tip of the right ear of Aaron, and upon the tip of the right ear of his sons, and upon the thumb of their right hand, and upon the great toe of their right foot, and sprinkle the blood upon the altar round about.</p><p class="fnb"><span>21</span> And thou shalt take of the blood that is upon the altar, and of the anointing oil, and sprinkle it upon Aaron, and upon his garments, and upon his sons, and upon the garments of his sons with him: and he shall be hallowed, and his garments, and his sons, and his sons’ garments with him.</p><p class="fnb"><span>22</span> Also thou shalt take of the ram the fat and the rump, and the fat that covereth the inwards, and the caul above the liver, and the two kidneys, and the fat that is upon them, and the right shoulder; for it is a ram of consecration:</p><p class="fnb"><span>23</span> And one loaf of bread, and one cake of oiled bread, and one wafer out of the basket of the unleavened bread that is before the LORD:</p><p class="fnb"><span>24</span> And thou shalt put all in the hands of Aaron, and in the hands of his sons; and shalt wave them for a wave offering before the LORD.</p><p class="fnb"><span>25</span> And thou shalt receive them of their hands, and burn them upon the altar for a burnt offering, for a sweet savour before the LORD: it is an offering made by fire unto the LORD.</p><p class="fnb"><span>26</span> And thou shalt take the breast of the ram of Aaron’s consecration, and wave it for a wave offering before the LORD: and it shall be thy part.</p><p class="fnb"><span>27</span> And thou shalt sanctify the breast of the wave offering, and the shoulder of the heave offering, which is waved, and which is heaved up, of the ram of the consecration, even of that which is for Aaron, and of that which is for his sons:</p><p class="fnb"><span>28</span> And it shall be Aaron’s and his sons’ by a statute for ever from the children of Israel: for it is an heave offering: and it shall be an heave offering from the children of Israel of the sacrifice of their peace offerings, even their heave offering unto the LORD.</p><p class="fnb"><span>29</span> And the holy garments of Aaron shall be his sons’ after him, to be anointed therein, and to be consecrated in them.</p><p class="fnb"><span>30</span> And that son that is priest in his stead shall put them on seven days, when he cometh into the tabernacle of the congregation to minister in the holy place.</p><p class="fnb"><span>31</span> And thou shalt take the ram of the consecration, and seethe his flesh in the holy place.</p><p class="fnb"><span>32</span> And Aaron and his sons shall eat the flesh of the ram, and the bread that is in the basket, by the door of the tabernacle of the congregation.</p><p class="fnb"><span>33</span> And they shall eat those things wherewith the atonement was made, to consecrate and to sanctify them: but a stranger shall not eat thereof, because they are holy.</p><p class="fnb"><span>34</span> And if ought of the flesh of the consecrations, or of the bread, remain unto the morning, then thou shalt burn the remainder with fire: it shall not be eaten, because it is holy.</p><p class="fnb"><span>35</span> And thus shalt thou do unto Aaron, and to his sons, according to all things which I have commanded thee: seven days shalt thou consecrate them.</p><p class="fnb"><span>36</span> And thou shalt offer every day a bullock for a sin offering for atonement: and thou shalt cleanse the altar, when thou hast made an atonement for it, and thou shalt anoint it, to sanctify it.</p><p class="fnb"><span>37</span> Seven days thou shalt make an atonement for the altar, and sanctify it; and it shall be an altar most holy: whatsoever toucheth the altar shall be holy.</p><p class="fnb"><span>38</span> Now this is that which thou shalt offer upon the altar; two lambs of the first year day by day continually.</p><p class="fnb"><span>39</span> The one lamb thou shalt offer in the morning; and the other lamb thou shalt offer at even:</p><p class="fnb"><span>40</span> And with the one lamb a tenth deal of flour mingled with the fourth part of an hin of beaten oil; and the fourth part of an hin of wine for a drink offering.</p><p class="fnb"><span>41</span> And the other lamb thou shalt offer at even, and shalt do thereto according to the meat offering of the morning, and according to the drink offering thereof, for a sweet savour, an offering made by fire unto the LORD.</p><p class="fnb"><span>42</span> This shall be a continual burnt offering throughout your generations at the door of the tabernacle of the congregation before the LORD: where I will meet you, to speak there unto thee.</p><p class="fnb"><span>43</span> And there I will meet with the children of Israel, and the tabernacle shall be sanctified by my glory.</p><p class="fnb"><span>44</span> And I will sanctify the tabernacle of the congregation, and the altar: I will sanctify also both Aaron and his sons, to minister to me in the priest’s office.</p><p class="fnb"><span>45</span> And I will dwell among the children of Israel, and will be their God.</p><p class="fnb"><span>46</span> And they shall know that I am the LORD their God, that brought them forth out of the land of Egypt, that I may dwell among them: I am the LORD their God.</p><h5>Exodus 30</h5><p class="fnb"><span>1</span> And thou shalt make an altar to burn incense upon: of shittim wood shalt thou make it.</p><p class="fnb"><span>2</span> A cubit shall be the length thereof, and a cubit the breadth thereof; foursquare shall it be: and two cubits shall be the height thereof: the horns thereof shall be of the same.</p><p class="fnb"><span>3</span> And thou shalt overlay it with pure gold, the top thereof, and the sides thereof round about, and the horns thereof; and thou shalt make unto it a crown of gold round about.</p><p class="fnb"><span>4</span> And two golden rings shalt thou make to it under the crown of it, by the two corners thereof, upon the two sides of it shalt thou make it; and they shall be for places for the staves to bear it withal.</p><p class="fnb"><span>5</span> And thou shalt make the staves of shittim wood, and overlay them with gold.</p><p class="fnb"><span>6</span> And thou shalt put it before the vail that is by the ark of the testimony, before the mercy seat that is over the testimony, where I will meet with thee.</p><p class="fnb"><span>7</span> And Aaron shall burn thereon sweet incense every morning: when he dresseth the lamps, he shall burn incense upon it.</p><p class="fnb"><span>8</span> And when Aaron lighteth the lamps at even, he shall burn incense upon it, a perpetual incense before the LORD throughout your generations.</p><p class="fnb"><span>9</span> Ye shall offer no strange incense thereon, nor burnt sacrifice, nor meat offering; neither shall ye pour drink offering thereon.</p><p class="fnb"><span>10</span> And Aaron shall make an atonement upon the horns of it once in a year with the blood of the sin offering of atonements: once in the year shall he make atonement upon it throughout your generations: it is most holy unto the LORD.</p><p class="fnb"><span>11</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>12</span> When thou takest the sum of the children of Israel after their number, then shall they give every man a ransom for his soul unto the LORD, when thou numberest them; that there be no plague among them, when thou numberest them.</p><p class="fnb"><span>13</span> This they shall give, every one that passeth among them that are numbered, half a shekel after the shekel of the sanctuary: (a shekel is twenty gerahs:) an half shekel shall be the offering of the LORD.</p><p class="fnb"><span>14</span> Every one that passeth among them that are numbered, from twenty years old and above, shall give an offering unto the LORD.</p><p class="fnb"><span>15</span> The rich shall not give more, and the poor shall not give less than half a shekel, when they give an offering unto the LORD, to make an atonement for your souls.</p><p class="fnb"><span>16</span> And thou shalt take the atonement money of the children of Israel, and shalt appoint it for the service of the tabernacle of the congregation; that it may be a memorial unto the children of Israel before the LORD, to make an atonement for your souls.</p><p class="fnb"><span>17</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>18</span> Thou shalt also make a laver of brass, and his foot also of brass, to wash withal: and thou shalt put it between the tabernacle of the congregation and the altar, and thou shalt put water therein.</p><p class="fnb"><span>19</span> For Aaron and his sons shall wash their hands and their feet thereat:</p><p class="fnb"><span>20</span> When they go into the tabernacle of the congregation, they shall wash with water, that they die not; or when they come near to the altar to minister, to burn offering made by fire unto the LORD:</p><p class="fnb"><span>21</span> So they shall wash their hands and their feet, that they die not: and it shall be a statute for ever to them, even to him and to his seed throughout their generations.</p>
                        </div>
                        <div class="tab-pane fade" id="new0212" role="tabpanel" aria-labelledby="new-tab0212">
                            <h2>Mark 3</h2>
                            <h5>Mark 3</h5><p class="fnb"><span>1</span> And he entered again into the synagogue; and there was a man there which had a withered hand.</p><p class="fnb"><span>2</span> And they watched him, whether he would heal him on the sabbath day; that they might accuse him.</p><p class="fnb"><span>3</span> And he saith unto the man which had the withered hand, Stand forth.</p><p class="fnb"><span>4</span> And he saith unto them, Is it lawful to do good on the sabbath days, or to do evil? to save life, or to kill? But they held their peace.</p><p class="fnb"><span>5</span> And when he had looked round about on them with anger, being grieved for the hardness of their hearts, he saith unto the man, Stretch forth thine hand. And he stretched it out: and his hand was restored whole as the other.</p><p class="fnb"><span>6</span> And the Pharisees went forth, and straightway took counsel with the Herodians against him, how they might destroy him.</p><p class="fnb"><span>7</span> But Jesus withdrew himself with his disciples to the sea: and a great multitude from Galilee followed him, and from Judaea,</p><p class="fnb"><span>8</span> And from Jerusalem, and from Idumaea, and from beyond Jordan; and they about Tyre and Sidon, a great multitude, when they had heard what great things he did, came unto him.</p><p class="fnb"><span>9</span> And he spake to his disciples, that a small ship should wait on him because of the multitude, lest they should throng him.</p><p class="fnb"><span>10</span> For he had healed many; insomuch that they pressed upon him for to touch him, as many as had plagues.</p><p class="fnb"><span>11</span> And unclean spirits, when they saw him, fell down before him, and cried, saying, Thou art the Son of God.</p><p class="fnb"><span>12</span> And he straitly charged them that they should not make him known.</p><p class="fnb"><span>13</span> And he goeth up into a mountain, and calleth unto him whom he would: and they came unto him.</p><p class="fnb"><span>14</span> And he ordained twelve, that they should be with him, and that he might send them forth to preach,</p><p class="fnb"><span>15</span> And to have power to heal sicknesses, and to cast out devils:</p><p class="fnb"><span>16</span> And Simon he surnamed Peter;</p><p class="fnb"><span>17</span> And James the son of Zebedee, and John the brother of James; and he surnamed them Boanerges, which is, The sons of thunder:</p><p class="fnb"><span>18</span> And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Thaddaeus, and Simon the Canaanite,</p><p class="fnb"><span>19</span> And Judas Iscariot, which also betrayed him: and they went into an house.</p><p class="fnb"><span>20</span> And the multitude cometh together again, so that they could not so much as eat bread.</p><p class="fnb"><span>21</span> And when his friends heard of it, they went out to lay hold on him: for they said, He is beside himself.</p><p class="fnb"><span>22</span> And the scribes which came down from Jerusalem said, He hath Beelzebub, and by the prince of the devils casteth he out devils.</p><p class="fnb"><span>23</span> And he called them unto him, and said unto them in parables, How can Satan cast out Satan?</p><p class="fnb"><span>24</span> And if a kingdom be divided against itself, that kingdom cannot stand.</p><p class="fnb"><span>25</span> And if a house be divided against itself, that house cannot stand.</p><p class="fnb"><span>26</span> And if Satan rise up against himself, and be divided, he cannot stand, but hath an end.</p><p class="fnb"><span>27</span> No man can enter into a strong man’s house, and spoil his goods, except he will first bind the strong man; and then he will spoil his house.</p><p class="fnb"><span>28</span> Verily I say unto you, All sins shall be forgiven unto the sons of men, and blasphemies wherewith soever they shall blaspheme:</p><p class="fnb"><span>29</span> But he that shall blaspheme against the Holy Ghost hath never forgiveness, but is in danger of eternal damnation:</p><p class="fnb"><span>30</span> Because they said, He hath an unclean spirit.</p><p class="fnb"><span>31</span> There came then his brethren and his mother, and, standing without, sent unto him, calling him.</p><p class="fnb"><span>32</span> And the multitude sat about him, and they said unto him, Behold, thy mother and thy brethren without seek for thee.</p><p class="fnb"><span>33</span> And he answered them, saying, Who is my mother, or my brethren?</p><p class="fnb"><span>34</span> And he looked round about on them which sat about him, and said, Behold my mother and my brethren!</p><p class="fnb"><span>35</span> For whosoever shall do the will of God, the same is my brother, and my sister, and mother.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>