<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 13--Tuesday</h2>
        <h4 class="mt-3">Ex. 30:22-32:29 & Mark 4</h4>
        <div class="card mt-4">
            <div class="card-header">February 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0213" aria-expanded="false"
                aria-controls="showScripturesCollapse0213">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0213">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0213" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0213" data-bs-toggle="tab"
                                data-bs-target="#old0213" type="button" role="tab" aria-controls="old0213"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0213" data-bs-toggle="tab" data-bs-target="#new0213"
                                type="button" role="tab" aria-controls="new0213" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0213">
                        <div class="tab-pane fade show active" id="old0213" role="tabpanel"
                            aria-labelledby="old-tab0213">
                            <h2>Ex. 30:22-32:29</h2>
                            <h5>Exodus 30</h5><p class="fnb"><span>22</span> Moreover the LORD spake unto Moses, saying,</p><p class="fnb"><span>23</span> Take thou also unto thee principal spices, of pure myrrh five hundred shekels, and of sweet cinnamon half so much, even two hundred and fifty shekels, and of sweet calamus two hundred and fifty shekels,</p><p class="fnb"><span>24</span> And of cassia five hundred shekels, after the shekel of the sanctuary, and of oil olive an hin:</p><p class="fnb"><span>25</span> And thou shalt make it an oil of holy ointment, an ointment compound after the art of the apothecary: it shall be an holy anointing oil.</p><p class="fnb"><span>26</span> And thou shalt anoint the tabernacle of the congregation therewith, and the ark of the testimony,</p><p class="fnb"><span>27</span> And the table and all his vessels, and the candlestick and his vessels, and the altar of incense,</p><p class="fnb"><span>28</span> And the altar of burnt offering with all his vessels, and the laver and his foot.</p><p class="fnb"><span>29</span> And thou shalt sanctify them, that they may be most holy: whatsoever toucheth them shall be holy.</p><p class="fnb"><span>30</span> And thou shalt anoint Aaron and his sons, and consecrate them, that they may minister unto me in the priest’s office.</p><p class="fnb"><span>31</span> And thou shalt speak unto the children of Israel, saying, This shall be an holy anointing oil unto me throughout your generations.</p><p class="fnb"><span>32</span> Upon man’s flesh shall it not be poured, neither shall ye make any other like it, after the composition of it: it is holy, and it shall be holy unto you.</p><p class="fnb"><span>33</span> Whosoever compoundeth any like it, or whosoever putteth any of it upon a stranger, shall even be cut off from his people.</p><p class="fnb"><span>34</span> And the LORD said unto Moses, Take unto thee sweet spices, stacte, and onycha, and galbanum; these sweet spices with pure frankincense: of each shall there be a like weight:</p><p class="fnb"><span>35</span> And thou shalt make it a perfume, a confection after the art of the apothecary, tempered together, pure and holy:</p><p class="fnb"><span>36</span> And thou shalt beat some of it very small, and put of it before the testimony in the tabernacle of the congregation, where I will meet with thee: it shall be unto you most holy.</p><p class="fnb"><span>37</span> And as for the perfume which thou shalt make, ye shall not make to yourselves according to the composition thereof: it shall be unto thee holy for the LORD.</p><p class="fnb"><span>38</span> Whosoever shall make like unto that, to smell thereto, shall even be cut off from his people.</p><h5>Exodus 31</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> See, I have called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah:</p><p class="fnb"><span>3</span> And I have filled him with the spirit of God, in wisdom, and in understanding, and in knowledge, and in all manner of workmanship,</p><p class="fnb"><span>4</span> To devise cunning works, to work in gold, and in silver, and in brass,</p><p class="fnb"><span>5</span> And in cutting of stones, to set them, and in carving of timber, to work in all manner of workmanship.</p><p class="fnb"><span>6</span> And I, behold, I have given with him Aholiab, the son of Ahisamach, of the tribe of Dan: and in the hearts of all that are wise hearted I have put wisdom, that they may make all that I have commanded thee;</p><p class="fnb"><span>7</span> The tabernacle of the congregation, and the ark of the testimony, and the mercy seat that is thereupon, and all the furniture of the tabernacle,</p><p class="fnb"><span>8</span> And the table and his furniture, and the pure candlestick with all his furniture, and the altar of incense,</p><p class="fnb"><span>9</span> And the altar of burnt offering with all his furniture, and the laver and his foot,</p><p class="fnb"><span>10</span> And the cloths of service, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office,</p><p class="fnb"><span>11</span> And the anointing oil, and sweet incense for the holy place: according to all that I have commanded thee shall they do.</p><p class="fnb"><span>12</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>13</span> Speak thou also unto the children of Israel, saying, Verily my sabbaths ye shall keep: for it is a sign between me and you throughout your generations; that ye may know that I am the LORD that doth sanctify you.</p><p class="fnb"><span>14</span> Ye shall keep the sabbath therefore; for it is holy unto you: every one that defileth it shall surely be put to death: for whosoever doeth any work therein, that soul shall be cut off from among his people.</p><p class="fnb"><span>15</span> Six days may work be done; but in the seventh is the sabbath of rest, holy to the LORD: whosoever doeth any work in the sabbath day, he shall surely be put to death.</p><p class="fnb"><span>16</span> Wherefore the children of Israel shall keep the sabbath, to observe the sabbath throughout their generations, for a perpetual covenant.</p><p class="fnb"><span>17</span> It is a sign between me and the children of Israel for ever: for in six days the LORD made heaven and earth, and on the seventh day he rested, and was refreshed.</p><p class="fnb"><span>18</span> And he gave unto Moses, when he had made an end of communing with him upon mount Sinai, two tables of testimony, tables of stone, written with the finger of God.</p><h5>Exodus 32</h5><p class="fnb"><span>1</span> And when the people saw that Moses delayed to come down out of the mount, the people gathered themselves together unto Aaron, and said unto him, Up, make us gods, which shall go before us; for as for this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of him.</p><p class="fnb"><span>2</span> And Aaron said unto them, Break off the golden earrings, which are in the ears of your wives, of your sons, and of your daughters, and bring them unto me.</p><p class="fnb"><span>3</span> And all the people brake off the golden earrings which were in their ears, and brought them unto Aaron.</p><p class="fnb"><span>4</span> And he received them at their hand, and fashioned it with a graving tool, after he had made it a molten calf: and they said, These be thy gods, O Israel, which brought thee up out of the land of Egypt.</p><p class="fnb"><span>5</span> And when Aaron saw it, he built an altar before it; and Aaron made proclamation, and said, To morrow is a feast to the LORD.</p><p class="fnb"><span>6</span> And they rose up early on the morrow, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play.</p><p class="fnb"><span>7</span> And the LORD said unto Moses, Go, get thee down; for thy people, which thou broughtest out of the land of Egypt, have corrupted themselves:</p><p class="fnb"><span>8</span> They have turned aside quickly out of the way which I commanded them: they have made them a molten calf, and have worshipped it, and have sacrificed thereunto, and said, These be thy gods, O Israel, which have brought thee up out of the land of Egypt.</p><p class="fnb"><span>9</span> And the LORD said unto Moses, I have seen this people, and, behold, it is a stiffnecked people:</p><p class="fnb"><span>10</span> Now therefore let me alone, that my wrath may wax hot against them, and that I may consume them: and I will make of thee a great nation.</p><p class="fnb"><span>11</span> And Moses besought the LORD his God, and said, LORD, why doth thy wrath wax hot against thy people, which thou hast brought forth out of the land of Egypt with great power, and with a mighty hand?</p><p class="fnb"><span>12</span> Wherefore should the Egyptians speak, and say, For mischief did he bring them out, to slay them in the mountains, and to consume them from the face of the earth? Turn from thy fierce wrath, and repent of this evil against thy people.</p><p class="fnb"><span>13</span> Remember Abraham, Isaac, and Israel, thy servants, to whom thou swarest by thine own self, and saidst unto them, I will multiply your seed as the stars of heaven, and all this land that I have spoken of will I give unto your seed, and they shall inherit it for ever.</p><p class="fnb"><span>14</span> And the LORD repented of the evil which he thought to do unto his people.</p><p class="fnb"><span>15</span> And Moses turned, and went down from the mount, and the two tables of the testimony were in his hand: the tables were written on both their sides; on the one side and on the other were they written.</p><p class="fnb"><span>16</span> And the tables were the work of God, and the writing was the writing of God, graven upon the tables.</p><p class="fnb"><span>17</span> And when Joshua heard the noise of the people as they shouted, he said unto Moses, There is a noise of war in the camp.</p><p class="fnb"><span>18</span> And he said, It is not the voice of them that shout for mastery, neither is it the voice of them that cry for being overcome: but the noise of them that sing do I hear.</p><p class="fnb"><span>19</span> And it came to pass, as soon as he came nigh unto the camp, that he saw the calf, and the dancing: and Moses’ anger waxed hot, and he cast the tables out of his hands, and brake them beneath the mount.</p><p class="fnb"><span>20</span> And he took the calf which they had made, and burnt it in the fire, and ground it to powder, and strawed it upon the water, and made the children of Israel drink of it.</p><p class="fnb"><span>21</span> And Moses said unto Aaron, What did this people unto thee, that thou hast brought so great a sin upon them?</p><p class="fnb"><span>22</span> And Aaron said, Let not the anger of my lord wax hot: thou knowest the people, that they are set on mischief.</p><p class="fnb"><span>23</span> For they said unto me, Make us gods, which shall go before us: for as for this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of him.</p><p class="fnb"><span>24</span> And I said unto them, Whosoever hath any gold, let them break it off. So they gave it me: then I cast it into the fire, and there came out this calf.</p><p class="fnb"><span>25</span> And when Moses saw that the people were naked; (for Aaron had made them naked unto their shame among their enemies:)</p><p class="fnb"><span>26</span> Then Moses stood in the gate of the camp, and said, Who is on the LORD’s side? let him come unto me. And all the sons of Levi gathered themselves together unto him.</p><p class="fnb"><span>27</span> And he said unto them, Thus saith the LORD God of Israel, Put every man his sword by his side, and go in and out from gate to gate throughout the camp, and slay every man his brother, and every man his companion, and every man his neighbour.</p><p class="fnb"><span>28</span> And the children of Levi did according to the word of Moses: and there fell of the people that day about three thousand men.</p><p class="fnb"><span>29</span> For Moses had said, Consecrate yourselves today to the LORD, even every man upon his son, and upon his brother; that he may bestow upon you a blessing this day.</p>
                        </div>
                        <div class="tab-pane fade" id="new0213" role="tabpanel" aria-labelledby="new-tab0213">
                            <h2>Mark 4</h2>
                            <h5>Mark 4</h5><p class="fnb"><span>1</span> And he began again to teach by the sea side: and there was gathered unto him a great multitude, so that he entered into a ship, and sat in the sea; and the whole multitude was by the sea on the land.</p><p class="fnb"><span>2</span> And he taught them many things by parables, and said unto them in his doctrine,</p><p class="fnb"><span>3</span> Hearken; Behold, there went out a sower to sow:</p><p class="fnb"><span>4</span> And it came to pass, as he sowed, some fell by the way side, and the fowls of the air came and devoured it up.</p><p class="fnb"><span>5</span> And some fell on stony ground, where it had not much earth; and immediately it sprang up, because it had no depth of earth:</p><p class="fnb"><span>6</span> But when the sun was up, it was scorched; and because it had no root, it withered away.</p><p class="fnb"><span>7</span> And some fell among thorns, and the thorns grew up, and choked it, and it yielded no fruit.</p><p class="fnb"><span>8</span> And other fell on good ground, and did yield fruit that sprang up and increased; and brought forth, some thirty, and some sixty, and some an hundred.</p><p class="fnb"><span>9</span> And he said unto them, He that hath ears to hear, let him hear.</p><p class="fnb"><span>10</span> And when he was alone, they that were about him with the twelve asked of him the parable.</p><p class="fnb"><span>11</span> And he said unto them, Unto you it is given to know the mystery of the kingdom of God: but unto them that are without, all these things are done in parables:</p><p class="fnb"><span>12</span> That seeing they may see, and not perceive; and hearing they may hear, and not understand; lest at any time they should be converted, and their sins should be forgiven them.</p><p class="fnb"><span>13</span> And he said unto them, Know ye not this parable? and how then will ye know all parables?</p><p class="fnb"><span>14</span> The sower soweth the word.</p><p class="fnb"><span>15</span> And these are they by the way side, where the word is sown; but when they have heard, Satan cometh immediately, and taketh away the word that was sown in their hearts.</p><p class="fnb"><span>16</span> And these are they likewise which are sown on stony ground; who, when they have heard the word, immediately receive it with gladness;</p><p class="fnb"><span>17</span> And have no root in themselves, and so endure but for a time: afterward, when affliction or persecution ariseth for the word’s sake, immediately they are offended.</p><p class="fnb"><span>18</span> And these are they which are sown among thorns; such as hear the word,</p><p class="fnb"><span>19</span> And the cares of this world, and the deceitfulness of riches, and the lusts of other things entering in, choke the word, and it becometh unfruitful.</p><p class="fnb"><span>20</span> And these are they which are sown on good ground; such as hear the word, and receive it, and bring forth fruit, some thirtyfold, some sixty, and some an hundred.</p><p class="fnb"><span>21</span> And he said unto them, Is a candle brought to be put under a bushel, or under a bed? and not to be set on a candlestick?</p><p class="fnb"><span>22</span> For there is nothing hid, which shall not be manifested; neither was any thing kept secret, but that it should come abroad.</p><p class="fnb"><span>23</span> If any man have ears to hear, let him hear.</p><p class="fnb"><span>24</span> And he said unto them, Take heed what ye hear: with what measure ye mete, it shall be measured to you: and unto you that hear shall more be given.</p><p class="fnb"><span>25</span> For he that hath, to him shall be given: and he that hath not, from him shall be taken even that which he hath.</p><p class="fnb"><span>26</span> And he said, So is the kingdom of God, as if a man should cast seed into the ground;</p><p class="fnb"><span>27</span> And should sleep, and rise night and day, and the seed should spring and grow up, he knoweth not how.</p><p class="fnb"><span>28</span> For the earth bringeth forth fruit of herself; first the blade, then the ear, after that the full corn in the ear.</p><p class="fnb"><span>29</span> But when the fruit is brought forth, immediately he putteth in the sickle, because the harvest is come.</p><p class="fnb"><span>30</span> And he said, Whereunto shall we liken the kingdom of God? or with what comparison shall we compare it?</p><p class="fnb"><span>31</span> It is like a grain of mustard seed, which, when it is sown in the earth, is less than all the seeds that be in the earth:</p><p class="fnb"><span>32</span> But when it is sown, it groweth up, and becometh greater than all herbs, and shooteth out great branches; so that the fowls of the air may lodge under the shadow of it.</p><p class="fnb"><span>33</span> And with many such parables spake he the word unto them, as they were able to hear it.</p><p class="fnb"><span>34</span> But without a parable spake he not unto them: and when they were alone, he expounded all things to his disciples.</p><p class="fnb"><span>35</span> And the same day, when the even was come, he saith unto them, Let us pass over unto the other side.</p><p class="fnb"><span>36</span> And when they had sent away the multitude, they took him even as he was in the ship. And there were also with him other little ships.</p><p class="fnb"><span>37</span> And there arose a great storm of wind, and the waves beat into the ship, so that it was now full.</p><p class="fnb"><span>38</span> And he was in the hinder part of the ship, asleep on a pillow: and they awake him, and say unto him, Master, carest thou not that we perish?</p><p class="fnb"><span>39</span> And he arose, and rebuked the wind, and said unto the sea, Peace, be still. And the wind ceased, and there was a great calm.</p><p class="fnb"><span>40</span> And he said unto them, Why are ye so fearful? how is it that ye have no faith?</p><p class="fnb"><span>41</span> And they feared exceedingly, and said one to another, What manner of man is this, that even the wind and the sea obey him?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>