<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 14--Friday</h2>
        <h4 class="mt-3">Ex. 32:30-34:35 & Mark 5</h4>
        <div class="card mt-4">
            <div class="card-header">February 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0214" aria-expanded="false"
                aria-controls="showScripturesCollapse0214">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0214">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0214" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0214" data-bs-toggle="tab"
                                data-bs-target="#old0214" type="button" role="tab" aria-controls="old0214"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0214" data-bs-toggle="tab" data-bs-target="#new0214"
                                type="button" role="tab" aria-controls="new0214" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0214">
                        <div class="tab-pane fade show active" id="old0214" role="tabpanel"
                            aria-labelledby="old-tab0214">
                            <h2>Ex. 32:30-34:35</h2>
                            <h5>Exodus 32</h5><p class="fnb"><span>30</span> And it came to pass on the morrow, that Moses said unto the people, Ye have sinned a great sin: and now I will go up unto the LORD; peradventure I shall make an atonement for your sin.</p><p class="fnb"><span>31</span> And Moses returned unto the LORD, and said, Oh, this people have sinned a great sin, and have made them gods of gold.</p><p class="fnb"><span>32</span> Yet now, if thou wilt forgive their sin--; and if not, blot me, I pray thee, out of thy book which thou hast written.</p><p class="fnb"><span>33</span> And the LORD said unto Moses, Whosoever hath sinned against me, him will I blot out of my book.</p><p class="fnb"><span>34</span> Therefore now go, lead the people unto the place of which I have spoken unto thee: behold, mine Angel shall go before thee: nevertheless in the day when I visit I will visit their sin upon them.</p><p class="fnb"><span>35</span> And the LORD plagued the people, because they made the calf, which Aaron made.</p><h5>Exodus 33</h5><p class="fnb"><span>1</span> And the LORD said unto Moses, Depart, and go up hence, thou and the people which thou hast brought up out of the land of Egypt, unto the land which I sware unto Abraham, to Isaac, and to Jacob, saying, Unto thy seed will I give it:</p><p class="fnb"><span>2</span> And I will send an angel before thee; and I will drive out the Canaanite, the Amorite, and the Hittite, and the Perizzite, the Hivite, and the Jebusite:</p><p class="fnb"><span>3</span> Unto a land flowing with milk and honey: for I will not go up in the midst of thee; for thou art a stiffnecked people: lest I consume thee in the way.</p><p class="fnb"><span>4</span> And when the people heard these evil tidings, they mourned: and no man did put on him his ornaments.</p><p class="fnb"><span>5</span> For the LORD had said unto Moses, Say unto the children of Israel, Ye are a stiffnecked people: I will come up into the midst of thee in a moment, and consume thee: therefore now put off thy ornaments from thee, that I may know what to do unto thee.</p><p class="fnb"><span>6</span> And the children of Israel stripped themselves of their ornaments by the mount Horeb.</p><p class="fnb"><span>7</span> And Moses took the tabernacle, and pitched it without the camp, afar off from the camp, and called it the Tabernacle of the congregation. And it came to pass, that every one which sought the LORD went out unto the tabernacle of the congregation, which was without the camp.</p><p class="fnb"><span>8</span> And it came to pass, when Moses went out unto the tabernacle, that all the people rose up, and stood every man at his tent door, and looked after Moses, until he was gone into the tabernacle.</p><p class="fnb"><span>9</span> And it came to pass, as Moses entered into the tabernacle, the cloudy pillar descended, and stood at the door of the tabernacle, and the Lord talked with Moses.</p><p class="fnb"><span>10</span> And all the people saw the cloudy pillar stand at the tabernacle door: and all the people rose up and worshipped, every man in his tent door.</p><p class="fnb"><span>11</span> And the LORD spake unto Moses face to face, as a man speaketh unto his friend. And he turned again into the camp: but his servant Joshua, the son of Nun, a young man, departed not out of the tabernacle.</p><p class="fnb"><span>12</span> And Moses said unto the LORD, See, thou sayest unto me, Bring up this people: and thou hast not let me know whom thou wilt send with me. Yet thou hast said, I know thee by name, and thou hast also found grace in my sight.</p><p class="fnb"><span>13</span> Now therefore, I pray thee, if I have found grace in thy sight, shew me now thy way, that I may know thee, that I may find grace in thy sight: and consider that this nation is thy people.</p><p class="fnb"><span>14</span> And he said, My presence shall go with thee, and I will give thee rest.</p><p class="fnb"><span>15</span> And he said unto him, If thy presence go not with me, carry us not up hence.</p><p class="fnb"><span>16</span> For wherein shall it be known here that I and thy people have found grace in thy sight? is it not in that thou goest with us? so shall we be separated, I and thy people, from all the people that are upon the face of the earth.</p><p class="fnb"><span>17</span> And the LORD said unto Moses, I will do this thing also that thou hast spoken: for thou hast found grace in my sight, and I know thee by name.</p><p class="fnb"><span>18</span> And he said, I beseech thee, shew me thy glory.</p><p class="fnb"><span>19</span> And he said, I will make all my goodness pass before thee, and I will proclaim the name of the LORD before thee; and will be gracious to whom I will be gracious, and will shew mercy on whom I will shew mercy.</p><p class="fnb"><span>20</span> And he said, Thou canst not see my face: for there shall no man see me, and live.</p><p class="fnb"><span>21</span> And the LORD said, Behold, there is a place by me, and thou shalt stand upon a rock:</p><p class="fnb"><span>22</span> And it shall come to pass, while my glory passeth by, that I will put thee in a clift of the rock, and will cover thee with my hand while I pass by:</p><p class="fnb"><span>23</span> And I will take away mine hand, and thou shalt see my back parts: but my face shall not be seen.</p><h5>Exodus 34</h5><p class="fnb"><span>1</span> And the LORD said unto Moses, Hew thee two tables of stone like unto the first: and I will write upon these tables the words that were in the first tables, which thou brakest.</p><p class="fnb"><span>2</span> And be ready in the morning, and come up in the morning unto mount Sinai, and present thyself there to me in the top of the mount.</p><p class="fnb"><span>3</span> And no man shall come up with thee, neither let any man be seen throughout all the mount; neither let the flocks nor herds feed before that mount.</p><p class="fnb"><span>4</span> And he hewed two tables of stone like unto the first; and Moses rose up early in the morning, and went up unto mount Sinai, as the LORD had commanded him, and took in his hand the two tables of stone.</p><p class="fnb"><span>5</span> And the LORD descended in the cloud, and stood with him there, and proclaimed the name of the LORD.</p><p class="fnb"><span>6</span> And the LORD passed by before him, and proclaimed, The LORD, The LORD God, merciful and gracious, longsuffering, and abundant in goodness and truth,</p><p class="fnb"><span>7</span> Keeping mercy for thousands, forgiving iniquity and transgression and sin, and that will by no means clear the guilty; visiting the iniquity of the fathers upon the children, and upon the children’s children, unto the third and to the fourth generation.</p><p class="fnb"><span>8</span> And Moses made haste, and bowed his head toward the earth, and worshipped.</p><p class="fnb"><span>9</span> And he said, If now I have found grace in thy sight, O LORD, let my LORD, I pray thee, go among us; for it is a stiffnecked people; and pardon our iniquity and our sin, and take us for thine inheritance.</p><p class="fnb"><span>10</span> And he said, Behold, I make a covenant: before all thy people I will do marvels, such as have not been done in all the earth, nor in any nation: and all the people among which thou art shall see the work of the LORD: for it is a terrible thing that I will do with thee.</p><p class="fnb"><span>11</span> Observe thou that which I command thee this day: behold, I drive out before thee the Amorite, and the Canaanite, and the Hittite, and the Perizzite, and the Hivite, and the Jebusite.</p><p class="fnb"><span>12</span> Take heed to thyself, lest thou make a covenant with the inhabitants of the land whither thou goest, lest it be for a snare in the midst of thee:</p><p class="fnb"><span>13</span> But ye shall destroy their altars, break their images, and cut down their groves:</p><p class="fnb"><span>14</span> For thou shalt worship no other god: for the LORD, whose name is Jealous, is a jealous God:</p><p class="fnb"><span>15</span> Lest thou make a covenant with the inhabitants of the land, and they go a whoring after their gods, and do sacrifice unto their gods, and one call thee, and thou eat of his sacrifice;</p><p class="fnb"><span>16</span> And thou take of their daughters unto thy sons, and their daughters go a whoring after their gods, and make thy sons go a whoring after their gods.</p><p class="fnb"><span>17</span> Thou shalt make thee no molten gods.</p><p class="fnb"><span>18</span> The feast of unleavened bread shalt thou keep. Seven days thou shalt eat unleavened bread, as I commanded thee, in the time of the month Abib: for in the month Abib thou camest out from Egypt.</p><p class="fnb"><span>19</span> All that openeth the matrix is mine; and every firstling among thy cattle, whether ox or sheep, that is male.</p><p class="fnb"><span>20</span> But the firstling of an ass thou shalt redeem with a lamb: and if thou redeem him not, then shalt thou break his neck. All the firstborn of thy sons thou shalt redeem. And none shall appear before me empty.</p><p class="fnb"><span>21</span> Six days thou shalt work, but on the seventh day thou shalt rest: in earing time and in harvest thou shalt rest.</p><p class="fnb"><span>22</span> And thou shalt observe the feast of weeks, of the firstfruits of wheat harvest, and the feast of ingathering at the year’s end.</p><p class="fnb"><span>23</span> Thrice in the year shall all your menchildren appear before the LORD God, the God of Israel.</p><p class="fnb"><span>24</span> For I will cast out the nations before thee, and enlarge thy borders: neither shall any man desire thy land, when thou shalt go up to appear before the LORD thy God thrice in the year.</p><p class="fnb"><span>25</span> Thou shalt not offer the blood of my sacrifice with leaven; neither shall the sacrifice of the feast of the passover be left unto the morning.</p><p class="fnb"><span>26</span> The first of the firstfruits of thy land thou shalt bring unto the house of the LORD thy God. Thou shalt not seethe a kid in his mother’s milk.</p><p class="fnb"><span>27</span> And the LORD said unto Moses, Write thou these words: for after the tenor of these words I have made a covenant with thee and with Israel.</p><p class="fnb"><span>28</span> And he was there with the LORD forty days and forty nights; he did neither eat bread, nor drink water. And he wrote upon the tables the words of the covenant, the ten commandments.</p><p class="fnb"><span>29</span> And it came to pass, when Moses came down from mount Sinai with the two tables of testimony in Moses’ hand, when he came down from the mount, that Moses wist not that the skin of his face shone while he talked with him.</p><p class="fnb"><span>30</span> And when Aaron and all the children of Israel saw Moses, behold, the skin of his face shone; and they were afraid to come nigh him.</p><p class="fnb"><span>31</span> And Moses called unto them; and Aaron and all the rulers of the congregation returned unto him: and Moses talked with them.</p><p class="fnb"><span>32</span> And afterward all the children of Israel came nigh: and he gave them in commandment all that the LORD had spoken with him in mount Sinai.</p><p class="fnb"><span>33</span> And till Moses had done speaking with them, he put a vail on his face.</p><p class="fnb"><span>34</span> But when Moses went in before the LORD to speak with him, he took the vail off, until he came out. And he came out, and spake unto the children of Israel that which he was commanded.</p><p class="fnb"><span>35</span> And the children of Israel saw the face of Moses, that the skin of Moses’ face shone: and Moses put the vail upon his face again, until he went in to speak with him.</p>
                        </div>
                        <div class="tab-pane fade" id="new0214" role="tabpanel" aria-labelledby="new-tab0214">
                            <h2>Mark 5</h2>
                            <h5>Mark 5</h5><p class="fnb"><span>1</span> And they came over unto the other side of the sea, into the country of the Gadarenes.</p><p class="fnb"><span>2</span> And when he was come out of the ship, immediately there met him out of the tombs a man with an unclean spirit,</p><p class="fnb"><span>3</span> Who had his dwelling among the tombs; and no man could bind him, no, not with chains:</p><p class="fnb"><span>4</span> Because that he had been often bound with fetters and chains, and the chains had been plucked asunder by him, and the fetters broken in pieces: neither could any man tame him.</p><p class="fnb"><span>5</span> And always, night and day, he was in the mountains, and in the tombs, crying, and cutting himself with stones.</p><p class="fnb"><span>6</span> But when he saw Jesus afar off, he ran and worshipped him,</p><p class="fnb"><span>7</span> And cried with a loud voice, and said, What have I to do with thee, Jesus, thou Son of the most high God? I adjure thee by God, that thou torment me not.</p><p class="fnb"><span>8</span> For he said unto him, Come out of the man, thou unclean spirit.</p><p class="fnb"><span>9</span> And he asked him, What is thy name? And he answered, saying, My name is Legion: for we are many.</p><p class="fnb"><span>10</span> And he besought him much that he would not send them away out of the country.</p><p class="fnb"><span>11</span> Now there was there nigh unto the mountains a great herd of swine feeding.</p><p class="fnb"><span>12</span> And all the devils besought him, saying, Send us into the swine, that we may enter into them.</p><p class="fnb"><span>13</span> And forthwith Jesus gave them leave. And the unclean spirits went out, and entered into the swine: and the herd ran violently down a steep place into the sea, (they were about two thousand;) and were choked in the sea.</p><p class="fnb"><span>14</span> And they that fed the swine fled, and told it in the city, and in the country. And they went out to see what it was that was done.</p><p class="fnb"><span>15</span> And they come to Jesus, and see him that was possessed with the devil, and had the legion, sitting, and clothed, and in his right mind: and they were afraid.</p><p class="fnb"><span>16</span> And they that saw it told them how it befell to him that was possessed with the devil, and also concerning the swine.</p><p class="fnb"><span>17</span> And they began to pray him to depart out of their coasts.</p><p class="fnb"><span>18</span> And when he was come into the ship, he that had been possessed with the devil prayed him that he might be with him.</p><p class="fnb"><span>19</span> Howbeit Jesus suffered him not, but saith unto him, Go home to thy friends, and tell them how great things the Lord hath done for thee, and hath had compassion on thee.</p><p class="fnb"><span>20</span> And he departed, and began to publish in Decapolis how great things Jesus had done for him: and all men did marvel.</p><p class="fnb"><span>21</span> And when Jesus was passed over again by ship unto the other side, much people gathered unto him: and he was nigh unto the sea.</p><p class="fnb"><span>22</span> And, behold, there cometh one of the rulers of the synagogue, Jairus by name; and when he saw him, he fell at his feet,</p><p class="fnb"><span>23</span> And besought him greatly, saying, My little daughter lieth at the point of death: I pray thee, come and lay thy hands on her, that she may be healed; and she shall live.</p><p class="fnb"><span>24</span> And Jesus went with him; and much people followed him, and thronged him.</p><p class="fnb"><span>25</span> And a certain woman, which had an issue of blood twelve years,</p><p class="fnb"><span>26</span> And had suffered many things of many physicians, and had spent all that she had, and was nothing bettered, but rather grew worse,</p><p class="fnb"><span>27</span> When she had heard of Jesus, came in the press behind, and touched his garment.</p><p class="fnb"><span>28</span> For she said, If I may touch but his clothes, I shall be whole.</p><p class="fnb"><span>29</span> And straightway the fountain of her blood was dried up; and she felt in her body that she was healed of that plague.</p><p class="fnb"><span>30</span> And Jesus, immediately knowing in himself that virtue had gone out of him, turned him about in the press, and said, Who touched my clothes?</p><p class="fnb"><span>31</span> And his disciples said unto him, Thou seest the multitude thronging thee, and sayest thou, Who touched me?</p><p class="fnb"><span>32</span> And he looked round about to see her that had done this thing.</p><p class="fnb"><span>33</span> But the woman fearing and trembling, knowing what was done in her, came and fell down before him, and told him all the truth.</p><p class="fnb"><span>34</span> And he said unto her, Daughter, thy faith hath made thee whole; go in peace, and be whole of thy plague.</p><p class="fnb"><span>35</span> While he yet spake, there came from the ruler of the synagogue’s house certain which said, Thy daughter is dead: why troublest thou the Master any further?</p><p class="fnb"><span>36</span> As soon as Jesus heard the word that was spoken, he saith unto the ruler of the synagogue, Be not afraid, only believe.</p><p class="fnb"><span>37</span> And he suffered no man to follow him, save Peter, and James, and John the brother of James.</p><p class="fnb"><span>38</span> And he cometh to the house of the ruler of the synagogue, and seeth the tumult, and them that wept and wailed greatly.</p><p class="fnb"><span>39</span> And when he was come in, he saith unto them, Why make ye this ado, and weep? the damsel is not dead, but sleepeth.</p><p class="fnb"><span>40</span> And they laughed him to scorn. But when he had put them all out, he taketh the father and the mother of the damsel, and them that were with him, and entereth in where the damsel was lying.</p><p class="fnb"><span>41</span> And he took the damsel by the hand, and said unto her, Talitha cumi; which is, being interpreted, Damsel, I say unto thee, arise.</p><p class="fnb"><span>42</span> And straightway the damsel arose, and walked; for she was of the age of twelve years. And they were astonished with a great astonishment.</p><p class="fnb"><span>43</span> And he charged them straitly that no man should know it; and commanded that something should be given her to eat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>