<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 15--Saturday</h2>
        <h4 class="mt-3">Ex. 35:1-36:30 & </h4>
        <div class="card mt-4">
            <div class="card-header">February 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0215" aria-expanded="false"
                aria-controls="showScripturesCollapse0215">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0215">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0215" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0215" data-bs-toggle="tab"
                                data-bs-target="#old0215" type="button" role="tab" aria-controls="old0215"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0215" data-bs-toggle="tab" data-bs-target="#new0215"
                                type="button" role="tab" aria-controls="new0215" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0215">
                        <div class="tab-pane fade show active" id="old0215" role="tabpanel"
                            aria-labelledby="old-tab0215">
                            <h2>Ex. 35:1-36:30</h2>
                            <h5>Exodus 35</h5><p class="fnb"><span>1</span> And Moses gathered all the congregation of the children of Israel together, and said unto them, These are the words which the LORD hath commanded, that ye should do them.</p><p class="fnb"><span>2</span> Six days shall work be done, but on the seventh day there shall be to you an holy day, a sabbath of rest to the LORD: whosoever doeth work therein shall be put to death.</p><p class="fnb"><span>3</span> Ye shall kindle no fire throughout your habitations upon the sabbath day.</p><p class="fnb"><span>4</span> And Moses spake unto all the congregation of the children of Israel, saying, This is the thing which the LORD commanded, saying,</p><p class="fnb"><span>5</span> Take ye from among you an offering unto the LORD: whosoever is of a willing heart, let him bring it, an offering of the LORD; gold, and silver, and brass,</p><p class="fnb"><span>6</span> And blue, and purple, and scarlet, and fine linen, and goats’ hair,</p><p class="fnb"><span>7</span> And rams’ skins dyed red, and badgers’ skins, and shittim wood,</p><p class="fnb"><span>8</span> And oil for the light, and spices for anointing oil, and for the sweet incense,</p><p class="fnb"><span>9</span> And onyx stones, and stones to be set for the ephod, and for the breastplate.</p><p class="fnb"><span>10</span> And every wise hearted among you shall come, and make all that the LORD hath commanded;</p><p class="fnb"><span>11</span> The tabernacle, his tent, and his covering, his taches, and his boards, his bars, his pillars, and his sockets,</p><p class="fnb"><span>12</span> The ark, and the staves thereof, with the mercy seat, and the vail of the covering,</p><p class="fnb"><span>13</span> The table, and his staves, and all his vessels, and the shewbread,</p><p class="fnb"><span>14</span> The candlestick also for the light, and his furniture, and his lamps, with the oil for the light,</p><p class="fnb"><span>15</span> And the incense altar, and his staves, and the anointing oil, and the sweet incense, and the hanging for the door at the entering in of the tabernacle,</p><p class="fnb"><span>16</span> The altar of burnt offering, with his brasen grate, his staves, and all his vessels, the laver and his foot,</p><p class="fnb"><span>17</span> The hangings of the court, his pillars, and their sockets, and the hanging for the door of the court,</p><p class="fnb"><span>18</span> The pins of the tabernacle, and the pins of the court, and their cords,</p><p class="fnb"><span>19</span> The cloths of service, to do service in the holy place, the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office.</p><p class="fnb"><span>20</span> And all the congregation of the children of Israel departed from the presence of Moses.</p><p class="fnb"><span>21</span> And they came, every one whose heart stirred him up, and every one whom his spirit made willing, and they brought the LORD’s offering to the work of the tabernacle of the congregation, and for all his service, and for the holy garments.</p><p class="fnb"><span>22</span> And they came, both men and women, as many as were willing hearted, and brought bracelets, and earrings, and rings, and tablets, all jewels of gold: and every man that offered offered an offering of gold unto the LORD.</p><p class="fnb"><span>23</span> And every man, with whom was found blue, and purple, and scarlet, and fine linen, and goats’ hair, and red skins of rams, and badgers’ skins, brought them.</p><p class="fnb"><span>24</span> Every one that did offer an offering of silver and brass brought the LORD’s offering: and every man, with whom was found shittim wood for any work of the service, brought it.</p><p class="fnb"><span>25</span> And all the women that were wise hearted did spin with their hands, and brought that which they had spun, both of blue, and of purple, and of scarlet, and of fine linen.</p><p class="fnb"><span>26</span> And all the women whose heart stirred them up in wisdom spun goats’ hair.</p><p class="fnb"><span>27</span> And the rulers brought onyx stones, and stones to be set, for the ephod, and for the breastplate;</p><p class="fnb"><span>28</span> And spice, and oil for the light, and for the anointing oil, and for the sweet incense.</p><p class="fnb"><span>29</span> The children of Israel brought a willing offering unto the LORD, every man and woman, whose heart made them willing to bring for all manner of work, which the LORD had commanded to be made by the hand of Moses.</p><p class="fnb"><span>30</span> And Moses said unto the children of Israel, See, the LORD hath called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah;</p><p class="fnb"><span>31</span> And he hath filled him with the spirit of God, in wisdom, in understanding, and in knowledge, and in all manner of workmanship;</p><p class="fnb"><span>32</span> And to devise curious works, to work in gold, and in silver, and in brass,</p><p class="fnb"><span>33</span> And in the cutting of stones, to set them, and in carving of wood, to make any manner of cunning work.</p><p class="fnb"><span>34</span> And he hath put in his heart that he may teach, both he, and Aholiab, the son of Ahisamach, of the tribe of Dan.</p><p class="fnb"><span>35</span> Them hath he filled with wisdom of heart, to work all manner of work, of the engraver, and of the cunning workman, and of the embroiderer, in blue, and in purple, in scarlet, and in fine linen, and of the weaver, even of them that do any work, and of those that devise cunning work.</p><h5>Exodus 36</h5><p class="fnb"><span>1</span> Then wrought Bezaleel and Aholiab, and every wise hearted man, in whom the LORD put wisdom and understanding to know how to work all manner of work for the service of the sanctuary, according to all that the LORD had commanded.</p><p class="fnb"><span>2</span> And Moses called Bezaleel and Aholiab, and every wise hearted man, in whose heart the LORD had put wisdom, even every one whose heart stirred him up to come unto the work to do it:</p><p class="fnb"><span>3</span> And they received of Moses all the offering, which the children of Israel had brought for the work of the service of the sanctuary, to make it withal. And they brought yet unto him free offerings every morning.</p><p class="fnb"><span>4</span> And all the wise men, that wrought all the work of the sanctuary, came every man from his work which they made;</p><p class="fnb"><span>5</span> And they spake unto Moses, saying, The people bring much more than enough for the service of the work, which the LORD commanded to make.</p><p class="fnb"><span>6</span> And Moses gave commandment, and they caused it to be proclaimed throughout the camp, saying, Let neither man nor woman make any more work for the offering of the sanctuary. So the people were restrained from bringing.</p><p class="fnb"><span>7</span> For the stuff they had was sufficient for all the work to make it, and too much.</p><p class="fnb"><span>8</span> And every wise hearted man among them that wrought the work of the tabernacle made ten curtains of fine twined linen, and blue, and purple, and scarlet: with cherubims of cunning work made he them.</p><p class="fnb"><span>9</span> The length of one curtain was twenty and eight cubits, and the breadth of one curtain four cubits: the curtains were all of one size.</p><p class="fnb"><span>10</span> And he coupled the five curtains one unto another: and the other five curtains he coupled one unto another.</p><p class="fnb"><span>11</span> And he made loops of blue on the edge of one curtain from the selvedge in the coupling: likewise he made in the uttermost side of another curtain, in the coupling of the second.</p><p class="fnb"><span>12</span> Fifty loops made he in one curtain, and fifty loops made he in the edge of the curtain which was in the coupling of the second: the loops held one curtain to another.</p><p class="fnb"><span>13</span> And he made fifty taches of gold, and coupled the curtains one unto another with the taches: so it became one tabernacle.</p><p class="fnb"><span>14</span> And he made curtains of goats’ hair for the tent over the tabernacle: eleven curtains he made them.</p><p class="fnb"><span>15</span> The length of one curtain was thirty cubits, and four cubits was the breadth of one curtain: the eleven curtains were of one size.</p><p class="fnb"><span>16</span> And he coupled five curtains by themselves, and six curtains by themselves.</p><p class="fnb"><span>17</span> And he made fifty loops upon the uttermost edge of the curtain in the coupling, and fifty loops made he upon the edge of the curtain which coupleth the second.</p><p class="fnb"><span>18</span> And he made fifty taches of brass to couple the tent together, that it might be one.</p><p class="fnb"><span>19</span> And he made a covering for the tent of rams’ skins dyed red, and a covering of badgers’ skins above that.</p><p class="fnb"><span>20</span> And he made boards for the tabernacle of shittim wood, standing up.</p><p class="fnb"><span>21</span> The length of a board was ten cubits, and the breadth of a board one cubit and a half.</p><p class="fnb"><span>22</span> One board had two tenons, equally distant one from another: thus did he make for all the boards of the tabernacle.</p><p class="fnb"><span>23</span> And he made boards for the tabernacle; twenty boards for the south side southward:</p><p class="fnb"><span>24</span> And forty sockets of silver he made under the twenty boards; two sockets under one board for his two tenons, and two sockets under another board for his two tenons.</p><p class="fnb"><span>25</span> And for the other side of the tabernacle, which is toward the north corner, he made twenty boards,</p><p class="fnb"><span>26</span> And their forty sockets of silver; two sockets under one board, and two sockets under another board.</p><p class="fnb"><span>27</span> And for the sides of the tabernacle westward he made six boards.</p><p class="fnb"><span>28</span> And two boards made he for the corners of the tabernacle in the two sides.</p><p class="fnb"><span>29</span> And they were coupled beneath, and coupled together at the head thereof, to one ring: thus he did to both of them in both the corners.</p><p class="fnb"><span>30</span> And there were eight boards; and their sockets were sixteen sockets of silver, under every board two sockets.</p>
                        </div>
                        <div class="tab-pane fade" id="new0215" role="tabpanel" aria-labelledby="new-tab0215">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>