<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 18--Tuesday</h2>
        <h4 class="mt-3">Ex. 38:21-39:43 & Mark 7</h4>
        <div class="card mt-4">
            <div class="card-header">February 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0218" aria-expanded="false"
                aria-controls="showScripturesCollapse0218">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0218">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0218" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0218" data-bs-toggle="tab"
                                data-bs-target="#old0218" type="button" role="tab" aria-controls="old0218"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0218" data-bs-toggle="tab" data-bs-target="#new0218"
                                type="button" role="tab" aria-controls="new0218" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0218">
                        <div class="tab-pane fade show active" id="old0218" role="tabpanel"
                            aria-labelledby="old-tab0218">
                            <h2>Ex. 38:21-39:43</h2>
                            <h5>Exodus 38</h5><p class="fnb"><span>21</span> This is the sum of the tabernacle, even of the tabernacle of testimony, as it was counted, according to the commandment of Moses, for the service of the Levites, by the hand of Ithamar, son to Aaron the priest.</p><p class="fnb"><span>22</span> And Bezaleel the son of Uri, the son of Hur, of the tribe of Judah, made all that the LORD commanded Moses.</p><p class="fnb"><span>23</span> And with him was Aholiab, son of Ahisamach, of the tribe of Dan, an engraver, and a cunning workman, and an embroiderer in blue, and in purple, and in scarlet, and fine linen.</p><p class="fnb"><span>24</span> All the gold that was occupied for the work in all the work of the holy place, even the gold of the offering, was twenty and nine talents, and seven hundred and thirty shekels, after the shekel of the sanctuary.</p><p class="fnb"><span>25</span> And the silver of them that were numbered of the congregation was an hundred talents, and a thousand seven hundred and threescore and fifteen shekels, after the shekel of the sanctuary:</p><p class="fnb"><span>26</span> A bekah for every man, that is, half a shekel, after the shekel of the sanctuary, for every one that went to be numbered, from twenty years old and upward, for six hundred thousand and three thousand and five hundred and fifty men.</p><p class="fnb"><span>27</span> And of the hundred talents of silver were cast the sockets of the sanctuary, and the sockets of the vail; an hundred sockets of the hundred talents, a talent for a socket.</p><p class="fnb"><span>28</span> And of the thousand seven hundred seventy and five shekels he made hooks for the pillars, and overlaid their chapiters, and filleted them.</p><p class="fnb"><span>29</span> And the brass of the offering was seventy talents, and two thousand and four hundred shekels.</p><p class="fnb"><span>30</span> And therewith he made the sockets to the door of the tabernacle of the congregation, and the brasen altar, and the brasen grate for it, and all the vessels of the altar,</p><p class="fnb"><span>31</span> And the sockets of the court round about, and the sockets of the court gate, and all the pins of the tabernacle, and all the pins of the court round about.</p><h5>Exodus 39</h5><p class="fnb"><span>1</span> And of the blue, and purple, and scarlet, they made cloths of service, to do service in the holy place, and made the holy garments for Aaron; as the LORD commanded Moses.</p><p class="fnb"><span>2</span> And he made the ephod of gold, blue, and purple, and scarlet, and fine twined linen.</p><p class="fnb"><span>3</span> And they did beat the gold into thin plates, and cut it into wires, to work it in the blue, and in the purple, and in the scarlet, and in the fine linen, with cunning work.</p><p class="fnb"><span>4</span> They made shoulderpieces for it, to couple it together: by the two edges was it coupled together.</p><p class="fnb"><span>5</span> And the curious girdle of his ephod, that was upon it, was of the same, according to the work thereof; of gold, blue, and purple, and scarlet, and fine twined linen; as the LORD commanded Moses.</p><p class="fnb"><span>6</span> And they wrought onyx stones inclosed in ouches of gold, graven, as signets are graven, with the names of the children of Israel.</p><p class="fnb"><span>7</span> And he put them on the shoulders of the ephod, that they should be stones for a memorial to the children of Israel; as the LORD commanded Moses.</p><p class="fnb"><span>8</span> And he made the breastplate of cunning work, like the work of the ephod; of gold, blue, and purple, and scarlet, and fine twined linen.</p><p class="fnb"><span>9</span> It was foursquare; they made the breastplate double: a span was the length thereof, and a span the breadth thereof, being doubled.</p><p class="fnb"><span>10</span> And they set in it four rows of stones: the first row was a sardius, a topaz, and a carbuncle: this was the first row.</p><p class="fnb"><span>11</span> And the second row, an emerald, a sapphire, and a diamond.</p><p class="fnb"><span>12</span> And the third row, a ligure, an agate, and an amethyst.</p><p class="fnb"><span>13</span> And the fourth row, a beryl, an onyx, and a jasper: they were inclosed in ouches of gold in their inclosings.</p><p class="fnb"><span>14</span> And the stones were according to the names of the children of Israel, twelve, according to their names, like the engravings of a signet, every one with his name, according to the twelve tribes.</p><p class="fnb"><span>15</span> And they made upon the breastplate chains at the ends, of wreathen work of pure gold.</p><p class="fnb"><span>16</span> And they made two ouches of gold, and two gold rings; and put the two rings in the two ends of the breastplate.</p><p class="fnb"><span>17</span> And they put the two wreathen chains of gold in the two rings on the ends of the breastplate.</p><p class="fnb"><span>18</span> And the two ends of the two wreathen chains they fastened in the two ouches, and put them on the shoulderpieces of the ephod, before it.</p><p class="fnb"><span>19</span> And they made two rings of gold, and put them on the two ends of the breastplate, upon the border of it, which was on the side of the ephod inward.</p><p class="fnb"><span>20</span> And they made two other golden rings, and put them on the two sides of the ephod underneath, toward the forepart of it, over against the other coupling thereof, above the curious girdle of the ephod.</p><p class="fnb"><span>21</span> And they did bind the breastplate by his rings unto the rings of the ephod with a lace of blue, that it might be above the curious girdle of the ephod, and that the breastplate might not be loosed from the ephod; as the LORD commanded Moses.</p><p class="fnb"><span>22</span> And he made the robe of the ephod of woven work, all of blue.</p><p class="fnb"><span>23</span> And there was an hole in the midst of the robe, as the hole of an habergeon, with a band round about the hole, that it should not rend.</p><p class="fnb"><span>24</span> And they made upon the hems of the robe pomegranates of blue, and purple, and scarlet, and twined linen.</p><p class="fnb"><span>25</span> And they made bells of pure gold, and put the bells between the pomegranates upon the hem of the robe, round about between the pomegranates;</p><p class="fnb"><span>26</span> A bell and a pomegranate, a bell and a pomegranate, round about the hem of the robe to minister in; as the LORD commanded Moses.</p><p class="fnb"><span>27</span> And they made coats of fine linen of woven work for Aaron, and for his sons,</p><p class="fnb"><span>28</span> And a mitre of fine linen, and goodly bonnets of fine linen, and linen breeches of fine twined linen,</p><p class="fnb"><span>29</span> And a girdle of fine twined linen, and blue, and purple, and scarlet, of needlework; as the LORD commanded Moses.</p><p class="fnb"><span>30</span> And they made the plate of the holy crown of pure gold, and wrote upon it a writing, like to the engravings of a signet, HOLINESS TO THE LORD.</p><p class="fnb"><span>31</span> And they tied unto it a lace of blue, to fasten it on high upon the mitre; as the LORD commanded Moses.</p><p class="fnb"><span>32</span> Thus was all the work of the tabernacle of the tent of the congregation finished: and the children of Israel did according to all that the LORD commanded Moses, so did they.</p><p class="fnb"><span>33</span> And they brought the tabernacle unto Moses, the tent, and all his furniture, his taches, his boards, his bars, and his pillars, and his sockets,</p><p class="fnb"><span>34</span> And the covering of rams’ skins dyed red, and the covering of badgers’ skins, and the vail of the covering,</p><p class="fnb"><span>35</span> The ark of the testimony, and the staves thereof, and the mercy seat,</p><p class="fnb"><span>36</span> The table, and all the vessels thereof, and the shewbread,</p><p class="fnb"><span>37</span> The pure candlestick, with the lamps thereof, even with the lamps to be set in order, and all the vessels thereof, and the oil for light,</p><p class="fnb"><span>38</span> And the golden altar, and the anointing oil, and the sweet incense, and the hanging for the tabernacle door,</p><p class="fnb"><span>39</span> The brasen altar, and his grate of brass, his staves, and all his vessels, the laver and his foot,</p><p class="fnb"><span>40</span> The hangings of the court, his pillars, and his sockets, and the hanging for the court gate, his cords, and his pins, and all the vessels of the service of the tabernacle, for the tent of the congregation,</p><p class="fnb"><span>41</span> The cloths of service to do service in the holy place, and the holy garments for Aaron the priest, and his sons’ garments, to minister in the priest’s office.</p><p class="fnb"><span>42</span> According to all that the LORD commanded Moses, so the children of Israel made all the work.</p><p class="fnb"><span>43</span> And Moses did look upon all the work, and, behold, they had done it as the LORD had commanded, even so had they done it: and Moses blessed them.</p>
                        </div>
                        <div class="tab-pane fade" id="new0218" role="tabpanel" aria-labelledby="new-tab0218">
                            <h2>Mark 7</h2>
                            <h5>Mark 7</h5><p class="fnb"><span>1</span> Then came together unto him the Pharisees, and certain of the scribes, which came from Jerusalem.</p><p class="fnb"><span>2</span> And when they saw some of his disciples eat bread with defiled, that is to say, with unwashen, hands, they found fault.</p><p class="fnb"><span>3</span> For the Pharisees, and all the Jews, except they wash their hands oft, eat not, holding the tradition of the elders.</p><p class="fnb"><span>4</span> And when they come from the market, except they wash, they eat not. And many other things there be, which they have received to hold, as the washing of cups, and pots, brasen vessels, and of tables.</p><p class="fnb"><span>5</span> Then the Pharisees and scribes asked him, Why walk not thy disciples according to the tradition of the elders, but eat bread with unwashen hands?</p><p class="fnb"><span>6</span> He answered and said unto them, Well hath Esaias prophesied of you hypocrites, as it is written, This people honoureth me with their lips, but their heart is far from me.</p><p class="fnb"><span>7</span> Howbeit in vain do they worship me, teaching for doctrines the commandments of men.</p><p class="fnb"><span>8</span> For laying aside the commandment of God, ye hold the tradition of men, as the washing of pots and cups: and many other such like things ye do.</p><p class="fnb"><span>9</span> And he said unto them, Full well ye reject the commandment of God, that ye may keep your own tradition.</p><p class="fnb"><span>10</span> For Moses said, Honour thy father and thy mother; and, Whoso curseth father or mother, let him die the death:</p><p class="fnb"><span>11</span> But ye say, If a man shall say to his father or mother, It is Corban, that is to say, a gift, by whatsoever thou mightest be profited by me; he shall be free.</p><p class="fnb"><span>12</span> And ye suffer him no more to do ought for his father or his mother;</p><p class="fnb"><span>13</span> Making the word of God of none effect through your tradition, which ye have delivered: and many such like things do ye.</p><p class="fnb"><span>14</span> And when he had called all the people unto him, he said unto them, Hearken unto me every one of you, and understand:</p><p class="fnb"><span>15</span> There is nothing from without a man, that entering into him can defile him: but the things which come out of him, those are they that defile the man.</p><p class="fnb"><span>16</span> If any man have ears to hear, let him hear.</p><p class="fnb"><span>17</span> And when he was entered into the house from the people, his disciples asked him concerning the parable.</p><p class="fnb"><span>18</span> And he saith unto them, Are ye so without understanding also? Do ye not perceive, that whatsoever thing from without entereth into the man, it cannot defile him;</p><p class="fnb"><span>19</span> Because it entereth not into his heart, but into the belly, and goeth out into the draught, purging all meats?</p><p class="fnb"><span>20</span> And he said, That which cometh out of the man, that defileth the man.</p><p class="fnb"><span>21</span> For from within, out of the heart of men, proceed evil thoughts, adulteries, fornications, murders,</p><p class="fnb"><span>22</span> Thefts, covetousness, wickedness, deceit, lasciviousness, an evil eye, blasphemy, pride, foolishness:</p><p class="fnb"><span>23</span> All these evil things come from within, and defile the man.</p><p class="fnb"><span>24</span> And from thence he arose, and went into the borders of Tyre and Sidon, and entered into an house, and would have no man know it: but he could not be hid.</p><p class="fnb"><span>25</span> For a certain woman, whose young daughter had an unclean spirit, heard of him, and came and fell at his feet:</p><p class="fnb"><span>26</span> The woman was a Greek, a Syrophenician by nation; and she besought him that he would cast forth the devil out of her daughter.</p><p class="fnb"><span>27</span> But Jesus said unto her, Let the children first be filled: for it is not meet to take the children’s bread, and to cast it unto the dogs.</p><p class="fnb"><span>28</span> And she answered and said unto him, Yes, Lord: yet the dogs under the table eat of the children’s crumbs.</p><p class="fnb"><span>29</span> And he said unto her, For this saying go thy way; the devil is gone out of thy daughter.</p><p class="fnb"><span>30</span> And when she was come to her house, she found the devil gone out, and her daughter laid upon the bed.</p><p class="fnb"><span>31</span> And again, departing from the coasts of Tyre and Sidon, he came unto the sea of Galilee, through the midst of the coasts of Decapolis.</p><p class="fnb"><span>32</span> And they bring unto him one that was deaf, and had an impediment in his speech; and they beseech him to put his hand upon him.</p><p class="fnb"><span>33</span> And he took him aside from the multitude, and put his fingers into his ears, and he spit, and touched his tongue;</p><p class="fnb"><span>34</span> And looking up to heaven, he sighed, and saith unto him, Ephphatha, that is, Be opened.</p><p class="fnb"><span>35</span> And straightway his ears were opened, and the string of his tongue was loosed, and he spake plain.</p><p class="fnb"><span>36</span> And he charged them that they should tell no man: but the more he charged them, so much the more a great deal they published it;</p><p class="fnb"><span>37</span> And were beyond measure astonished, saying, He hath done all things well: he maketh both the deaf to hear, and the dumb to speak.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>