<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 20--Tuesday</h2>
        <h4 class="mt-3">Lev. 2:11-4:35 & Mark 9</h4>
        <div class="card mt-4">
            <div class="card-header">February 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0220" aria-expanded="false"
                aria-controls="showScripturesCollapse0220">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0220">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0220" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0220" data-bs-toggle="tab"
                                data-bs-target="#old0220" type="button" role="tab" aria-controls="old0220"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0220" data-bs-toggle="tab" data-bs-target="#new0220"
                                type="button" role="tab" aria-controls="new0220" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0220">
                        <div class="tab-pane fade show active" id="old0220" role="tabpanel"
                            aria-labelledby="old-tab0220">
                            <h2>Lev. 2:11-4:35</h2>
                            <h5>Leviticus 2</h5><p class="fnb"><span>11</span> No meat offering, which ye shall bring unto the LORD, shall be made with leaven: for ye shall burn no leaven, nor any honey, in any offering of the LORD made by fire.</p><p class="fnb"><span>12</span> As for the oblation of the firstfruits, ye shall offer them unto the LORD: but they shall not be burnt on the altar for a sweet savour.</p><p class="fnb"><span>13</span> And every oblation of thy meat offering shalt thou season with salt; neither shalt thou suffer the salt of the covenant of thy God to be lacking from thy meat offering: with all thine offerings thou shalt offer salt.</p><p class="fnb"><span>14</span> And if thou offer a meat offering of thy firstfruits unto the LORD, thou shalt offer for the meat offering of thy firstfruits green ears of corn dried by the fire, even corn beaten out of full ears.</p><p class="fnb"><span>15</span> And thou shalt put oil upon it, and lay frankincense thereon: it is a meat offering.</p><p class="fnb"><span>16</span> And the priest shall burn the memorial of it, part of the beaten corn thereof, and part of the oil thereof, with all the frankincense thereof: it is an offering made by fire unto the LORD.</p><h5>Leviticus 3</h5><p class="fnb"><span>1</span> And if his oblation be a sacrifice of peace offering, if he offer it of the herd; whether it be a male or female, he shall offer it without blemish before the LORD.</p><p class="fnb"><span>2</span> And he shall lay his hand upon the head of his offering, and kill it at the door of the tabernacle of the congregation: and Aaron’s sons the priests shall sprinkle the blood upon the altar round about.</p><p class="fnb"><span>3</span> And he shall offer of the sacrifice of the peace offering an offering made by fire unto the LORD; the fat that covereth the inwards, and all the fat that is upon the inwards,</p><p class="fnb"><span>4</span> And the two kidneys, and the fat that is on them, which is by the flanks, and the caul above the liver, with the kidneys, it shall he take away.</p><p class="fnb"><span>5</span> And Aaron’s sons shall burn it on the altar upon the burnt sacrifice, which is upon the wood that is on the fire: it is an offering made by fire, of a sweet savour unto the LORD.</p><p class="fnb"><span>6</span> And if his offering for a sacrifice of peace offering unto the LORD be of the flock; male or female, he shall offer it without blemish.</p><p class="fnb"><span>7</span> If he offer a lamb for his offering, then shall he offer it before the LORD.</p><p class="fnb"><span>8</span> And he shall lay his hand upon the head of his offering, and kill it before the tabernacle of the congregation: and Aaron’s sons shall sprinkle the blood thereof round about upon the altar.</p><p class="fnb"><span>9</span> And he shall offer of the sacrifice of the peace offering an offering made by fire unto the LORD; the fat thereof, and the whole rump, it shall he take off hard by the backbone; and the fat that covereth the inwards, and all the fat that is upon the inwards,</p><p class="fnb"><span>10</span> And the two kidneys, and the fat that is upon them, which is by the flanks, and the caul above the liver, with the kidneys, it shall he take away.</p><p class="fnb"><span>11</span> And the priest shall burn it upon the altar: it is the food of the offering made by fire unto the LORD.</p><p class="fnb"><span>12</span> And if his offering be a goat, then he shall offer it before the LORD.</p><p class="fnb"><span>13</span> And he shall lay his hand upon the head of it, and kill it before the tabernacle of the congregation: and the sons of Aaron shall sprinkle the blood thereof upon the altar round about.</p><p class="fnb"><span>14</span> And he shall offer thereof his offering, even an offering made by fire unto the LORD; the fat that covereth the inwards, and all the fat that is upon the inwards,</p><p class="fnb"><span>15</span> And the two kidneys, and the fat that is upon them, which is by the flanks, and the caul above the liver, with the kidneys, it shall he take away.</p><p class="fnb"><span>16</span> And the priest shall burn them upon the altar: it is the food of the offering made by fire for a sweet savour: all the fat is the LORD’s.</p><p class="fnb"><span>17</span> It shall be a perpetual statute for your generations throughout all your dwellings, that ye eat neither fat nor blood.</p><h5>Leviticus 4</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, saying, If a soul shall sin through ignorance against any of the commandments of the LORD concerning things which ought not to be done, and shall do against any of them:</p><p class="fnb"><span>3</span> If the priest that is anointed do sin according to the sin of the people; then let him bring for his sin, which he hath sinned, a young bullock without blemish unto the LORD for a sin offering.</p><p class="fnb"><span>4</span> And he shall bring the bullock unto the door of the tabernacle of the congregation before the LORD; and shall lay his hand upon the bullock’s head, and kill the bullock before the LORD.</p><p class="fnb"><span>5</span> And the priest that is anointed shall take of the bullock’s blood, and bring it to the tabernacle of the congregation:</p><p class="fnb"><span>6</span> And the priest shall dip his finger in the blood, and sprinkle of the blood seven times before the LORD, before the vail of the sanctuary.</p><p class="fnb"><span>7</span> And the priest shall put some of the blood upon the horns of the altar of sweet incense before the LORD, which is in the tabernacle of the congregation; and shall pour all the blood of the bullock at the bottom of the altar of the burnt offering, which is at the door of the tabernacle of the congregation.</p><p class="fnb"><span>8</span> And he shall take off from it all the fat of the bullock for the sin offering; the fat that covereth the inwards, and all the fat that is upon the inwards,</p><p class="fnb"><span>9</span> And the two kidneys, and the fat that is upon them, which is by the flanks, and the caul above the liver, with the kidneys, it shall he take away,</p><p class="fnb"><span>10</span> As it was taken off from the bullock of the sacrifice of peace offerings: and the priest shall burn them upon the altar of the burnt offering.</p><p class="fnb"><span>11</span> And the skin of the bullock, and all his flesh, with his head, and with his legs, and his inwards, and his dung,</p><p class="fnb"><span>12</span> Even the whole bullock shall he carry forth without the camp unto a clean place, where the ashes are poured out, and burn him on the wood with fire: where the ashes are poured out shall he be burnt.</p><p class="fnb"><span>13</span> And if the whole congregation of Israel sin through ignorance, and the thing be hid from the eyes of the assembly, and they have done somewhat against any of the commandments of the LORD concerning things which should not be done, and are guilty;</p><p class="fnb"><span>14</span> When the sin, which they have sinned against it, is known, then the congregation shall offer a young bullock for the sin, and bring him before the tabernacle of the congregation.</p><p class="fnb"><span>15</span> And the elders of the congregation shall lay their hands upon the head of the bullock before the LORD: and the bullock shall be killed before the LORD.</p><p class="fnb"><span>16</span> And the priest that is anointed shall bring of the bullock’s blood to the tabernacle of the congregation:</p><p class="fnb"><span>17</span> And the priest shall dip his finger in some of the blood, and sprinkle it seven times before the LORD, even before the vail.</p><p class="fnb"><span>18</span> And he shall put some of the blood upon the horns of the altar which is before the LORD, that is in the tabernacle of the congregation, and shall pour out all the blood at the bottom of the altar of the burnt offering, which is at the door of the tabernacle of the congregation.</p><p class="fnb"><span>19</span> And he shall take all his fat from him, and burn it upon the altar.</p><p class="fnb"><span>20</span> And he shall do with the bullock as he did with the bullock for a sin offering, so shall he do with this: and the priest shall make an atonement for them, and it shall be forgiven them.</p><p class="fnb"><span>21</span> And he shall carry forth the bullock without the camp, and burn him as he burned the first bullock: it is a sin offering for the congregation.</p><p class="fnb"><span>22</span> When a ruler hath sinned, and done somewhat through ignorance against any of the commandments of the LORD his God concerning things which should not be done, and is guilty;</p><p class="fnb"><span>23</span> Or if his sin, wherein he hath sinned, come to his knowledge; he shall bring his offering, a kid of the goats, a male without blemish:</p><p class="fnb"><span>24</span> And he shall lay his hand upon the head of the goat, and kill it in the place where they kill the burnt offering before the LORD: it is a sin offering.</p><p class="fnb"><span>25</span> And the priest shall take of the blood of the sin offering with his finger, and put it upon the horns of the altar of burnt offering, and shall pour out his blood at the bottom of the altar of burnt offering.</p><p class="fnb"><span>26</span> And he shall burn all his fat upon the altar, as the fat of the sacrifice of peace offerings: and the priest shall make an atonement for him as concerning his sin, and it shall be forgiven him.</p><p class="fnb"><span>27</span> And if any one of the common people sin through ignorance, while he doeth somewhat against any of the commandments of the LORD concerning things which ought not to be done, and be guilty;</p><p class="fnb"><span>28</span> Or if his sin, which he hath sinned, come to his knowledge: then he shall bring his offering, a kid of the goats, a female without blemish, for his sin which he hath sinned.</p><p class="fnb"><span>29</span> And he shall lay his hand upon the head of the sin offering, and slay the sin offering in the place of the burnt offering.</p><p class="fnb"><span>30</span> And the priest shall take of the blood thereof with his finger, and put it upon the horns of the altar of burnt offering, and shall pour out all the blood thereof at the bottom of the altar.</p><p class="fnb"><span>31</span> And he shall take away all the fat thereof, as the fat is taken away from off the sacrifice of peace offerings; and the priest shall burn it upon the altar for a sweet savour unto the LORD; and the priest shall make an atonement for him, and it shall be forgiven him.</p><p class="fnb"><span>32</span> And if he bring a lamb for a sin offering, he shall bring it a female without blemish.</p><p class="fnb"><span>33</span> And he shall lay his hand upon the head of the sin offering, and slay it for a sin offering in the place where they kill the burnt offering.</p><p class="fnb"><span>34</span> And the priest shall take of the blood of the sin offering with his finger, and put it upon the horns of the altar of burnt offering, and shall pour out all the blood thereof at the bottom of the altar:</p><p class="fnb"><span>35</span> And he shall take away all the fat thereof, as the fat of the lamb is taken away from the sacrifice of the peace offerings; and the priest shall burn them upon the altar, according to the offerings made by fire unto the LORD: and the priest shall make an atonement for his sin that he hath committed, and it shall be forgiven him.</p>
                        </div>
                        <div class="tab-pane fade" id="new0220" role="tabpanel" aria-labelledby="new-tab0220">
                            <h2>Mark 9</h2>
                            <h5>Mark 9</h5><p class="fnb"><span>1</span> And he said unto them, Verily I say unto you, That there be some of them that stand here, which shall not taste of death, till they have seen the kingdom of God come with power.</p><p class="fnb"><span>2</span> And after six days Jesus taketh with him Peter, and James, and John, and leadeth them up into an high mountain apart by themselves: and he was transfigured before them.</p><p class="fnb"><span>3</span> And his raiment became shining, exceeding white as snow; so as no fuller on earth can white them.</p><p class="fnb"><span>4</span> And there appeared unto them Elias with Moses: and they were talking with Jesus.</p><p class="fnb"><span>5</span> And Peter answered and said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elias.</p><p class="fnb"><span>6</span> For he wist not what to say; for they were sore afraid.</p><p class="fnb"><span>7</span> And there was a cloud that overshadowed them: and a voice came out of the cloud, saying, This is my beloved Son: hear him.</p><p class="fnb"><span>8</span> And suddenly, when they had looked round about, they saw no man any more, save Jesus only with themselves.</p><p class="fnb"><span>9</span> And as they came down from the mountain, he charged them that they should tell no man what things they had seen, till the Son of man were risen from the dead.</p><p class="fnb"><span>10</span> And they kept that saying with themselves, questioning one with another what the rising from the dead should mean.</p><p class="fnb"><span>11</span> And they asked him, saying, Why say the scribes that Elias must first come?</p><p class="fnb"><span>12</span> And he answered and told them, Elias verily cometh first, and restoreth all things; and how it is written of the Son of man, that he must suffer many things, and be set at nought.</p><p class="fnb"><span>13</span> But I say unto you, That Elias is indeed come, and they have done unto him whatsoever they listed, as it is written of him.</p><p class="fnb"><span>14</span> And when he came to his disciples, he saw a great multitude about them, and the scribes questioning with them.</p><p class="fnb"><span>15</span> And straightway all the people, when they beheld him, were greatly amazed, and running to him saluted him.</p><p class="fnb"><span>16</span> And he asked the scribes, What question ye with them?</p><p class="fnb"><span>17</span> And one of the multitude answered and said, Master, I have brought unto thee my son, which hath a dumb spirit;</p><p class="fnb"><span>18</span> And wheresoever he taketh him, he teareth him: and he foameth, and gnasheth with his teeth, and pineth away: and I spake to thy disciples that they should cast him out; and they could not.</p><p class="fnb"><span>19</span> He answereth him, and saith, O faithless generation, how long shall I be with you? how long shall I suffer you? bring him unto me.</p><p class="fnb"><span>20</span> And they brought him unto him: and when he saw him, straightway the spirit tare him; and he fell on the ground, and wallowed foaming.</p><p class="fnb"><span>21</span> And he asked his father, How long is it ago since this came unto him? And he said, Of a child.</p><p class="fnb"><span>22</span> And ofttimes it hath cast him into the fire, and into the waters, to destroy him: but if thou canst do any thing, have compassion on us, and help us.</p><p class="fnb"><span>23</span> Jesus said unto him, If thou canst believe, all things are possible to him that believeth.</p><p class="fnb"><span>24</span> And straightway the father of the child cried out, and said with tears, Lord, I believe; help thou mine unbelief.</p><p class="fnb"><span>25</span> When Jesus saw that the people came running together, he rebuked the foul spirit, saying unto him, Thou dumb and deaf spirit, I charge thee, come out of him, and enter no more into him.</p><p class="fnb"><span>26</span> And the spirit cried, and rent him sore, and came out of him: and he was as one dead; insomuch that many said, He is dead.</p><p class="fnb"><span>27</span> But Jesus took him by the hand, and lifted him up; and he arose.</p><p class="fnb"><span>28</span> And when he was come into the house, his disciples asked him privately, Why could not we cast him out?</p><p class="fnb"><span>29</span> And he said unto them, This kind can come forth by nothing, but by prayer and fasting.</p><p class="fnb"><span>30</span> And they departed thence, and passed through Galilee; and he would not that any man should know it.</p><p class="fnb"><span>31</span> For he taught his disciples, and said unto them, The Son of man is delivered into the hands of men, and they shall kill him; and after that he is killed, he shall rise the third day.</p><p class="fnb"><span>32</span> But they understood not that saying, and were afraid to ask him.</p><p class="fnb"><span>33</span> And he came to Capernaum: and being in the house he asked them, What was it that ye disputed among yourselves by the way?</p><p class="fnb"><span>34</span> But they held their peace: for by the way they had disputed among themselves, who should be the greatest.</p><p class="fnb"><span>35</span> And he sat down, and called the twelve, and saith unto them, If any man desire to be first, the same shall be last of all, and servant of all.</p><p class="fnb"><span>36</span> And he took a child, and set him in the midst of them: and when he had taken him in his arms, he said unto them,</p><p class="fnb"><span>37</span> Whosoever shall receive one of such children in my name, receiveth me: and whosoever shall receive me, receiveth not me, but him that sent me.</p><p class="fnb"><span>38</span> And John answered him, saying, Master, we saw one casting out devils in thy name, and he followeth not us: and we forbad him, because he followeth not us.</p><p class="fnb"><span>39</span> But Jesus said, Forbid him not: for there is no man which shall do a miracle in my name, that can lightly speak evil of me.</p><p class="fnb"><span>40</span> For he that is not against us is on our part.</p><p class="fnb"><span>41</span> For whosoever shall give you a cup of water to drink in my name, because ye belong to Christ, verily I say unto you, he shall not lose his reward.</p><p class="fnb"><span>42</span> And whosoever shall offend one of these little ones that believe in me, it is better for him that a millstone were hanged about his neck, and he were cast into the sea.</p><p class="fnb"><span>43</span> And if thy hand offend thee, cut it off: it is better for thee to enter into life maimed, than having two hands to go into hell, into the fire that never shall be quenched:</p><p class="fnb"><span>44</span> Where their worm dieth not, and the fire is not quenched.</p><p class="fnb"><span>45</span> And if thy foot offend thee, cut it off: it is better for thee to enter halt into life, than having two feet to be cast into hell, into the fire that never shall be quenched:</p><p class="fnb"><span>46</span> Where their worm dieth not, and the fire is not quenched.</p><p class="fnb"><span>47</span> And if thine eye offend thee, pluck it out: it is better for thee to enter into the kingdom of God with one eye, than having two eyes to be cast into hell fire:</p><p class="fnb"><span>48</span> Where their worm dieth not, and the fire is not quenched.</p><p class="fnb"><span>49</span> For every one shall be salted with fire, and every sacrifice shall be salted with salt.</p><p class="fnb"><span>50</span> Salt is good: but if the salt have lost his saltness, wherewith will ye season it? Have salt in yourselves, and have peace one with another.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>