<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 21--Friday</h2>
        <h4 class="mt-3">Lev. 5:1-7:14 & Mark 10</h4>
        <div class="card mt-4">
            <div class="card-header">February 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0221" aria-expanded="false"
                aria-controls="showScripturesCollapse0221">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0221">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0221" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0221" data-bs-toggle="tab"
                                data-bs-target="#old0221" type="button" role="tab" aria-controls="old0221"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0221" data-bs-toggle="tab" data-bs-target="#new0221"
                                type="button" role="tab" aria-controls="new0221" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0221">
                        <div class="tab-pane fade show active" id="old0221" role="tabpanel"
                            aria-labelledby="old-tab0221">
                            <h2>Lev. 5:1-7:14</h2>
                            <h5>Leviticus 5</h5><p class="fnb"><span>1</span> And if a soul sin, and hear the voice of swearing, and is a witness, whether he hath seen or known of it; if he do not utter it, then he shall bear his iniquity.</p><p class="fnb"><span>2</span> Or if a soul touch any unclean thing, whether it be a carcase of an unclean beast, or a carcase of unclean cattle, or the carcase of unclean creeping things, and if it be hidden from him; he also shall be unclean, and guilty.</p><p class="fnb"><span>3</span> Or if he touch the uncleanness of man, whatsoever uncleanness it be that a man shall be defiled withal, and it be hid from him; when he knoweth of it, then he shall be guilty.</p><p class="fnb"><span>4</span> Or if a soul swear, pronouncing with his lips to do evil, or to do good, whatsoever it be that a man shall pronounce with an oath, and it be hid from him; when he knoweth of it, then he shall be guilty in one of these.</p><p class="fnb"><span>5</span> And it shall be, when he shall be guilty in one of these things, that he shall confess that he hath sinned in that thing:</p><p class="fnb"><span>6</span> And he shall bring his trespass offering unto the LORD for his sin which he hath sinned, a female from the flock, a lamb or a kid of the goats, for a sin offering; and the priest shall make an atonement for him concerning his sin.</p><p class="fnb"><span>7</span> And if he be not able to bring a lamb, then he shall bring for his trespass, which he hath committed, two turtledoves, or two young pigeons, unto the LORD; one for a sin offering, and the other for a burnt offering.</p><p class="fnb"><span>8</span> And he shall bring them unto the priest, who shall offer that which is for the sin offering first, and wring off his head from his neck, but shall not divide it asunder:</p><p class="fnb"><span>9</span> And he shall sprinkle of the blood of the sin offering upon the side of the altar; and the rest of the blood shall be wrung out at the bottom of the altar: it is a sin offering.</p><p class="fnb"><span>10</span> And he shall offer the second for a burnt offering, according to the manner: and the priest shall make an atonement for him for his sin which he hath sinned, and it shall be forgiven him.</p><p class="fnb"><span>11</span> But if he be not able to bring two turtledoves, or two young pigeons, then he that sinned shall bring for his offering the tenth part of an ephah of fine flour for a sin offering; he shall put no oil upon it, neither shall he put any frankincense thereon: for it is a sin offering.</p><p class="fnb"><span>12</span> Then shall he bring it to the priest, and the priest shall take his handful of it, even a memorial thereof, and burn it on the altar, according to the offerings made by fire unto the LORD: it is a sin offering.</p><p class="fnb"><span>13</span> And the priest shall make an atonement for him as touching his sin that he hath sinned in one of these, and it shall be forgiven him: and the remnant shall be the priest’s, as a meat offering.</p><p class="fnb"><span>14</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>15</span> If a soul commit a trespass, and sin through ignorance, in the holy things of the LORD; then he shall bring for his trespass unto the LORD a ram without blemish out of the flocks, with thy estimation by shekels of silver, after the shekel of the sanctuary, for a trespass offering:</p><p class="fnb"><span>16</span> And he shall make amends for the harm that he hath done in the holy thing, and shall add the fifth part thereto, and give it unto the priest: and the priest shall make an atonement for him with the ram of the trespass offering, and it shall be forgiven him.</p><p class="fnb"><span>17</span> And if a soul sin, and commit any of these things which are forbidden to be done by the commandments of the LORD; though he wist it not, yet is he guilty, and shall bear his iniquity.</p><p class="fnb"><span>18</span> And he shall bring a ram without blemish out of the flock, with thy estimation, for a trespass offering, unto the priest: and the priest shall make an atonement for him concerning his ignorance wherein he erred and wist it not, and it shall be forgiven him.</p><p class="fnb"><span>19</span> It is a trespass offering: he hath certainly trespassed against the LORD.</p><h5>Leviticus 6</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> If a soul sin, and commit a trespass against the LORD, and lie unto his neighbour in that which was delivered him to keep, or in fellowship, or in a thing taken away by violence, or hath deceived his neighbour;</p><p class="fnb"><span>3</span> Or have found that which was lost, and lieth concerning it, and sweareth falsely; in any of all these that a man doeth, sinning therein:</p><p class="fnb"><span>4</span> Then it shall be, because he hath sinned, and is guilty, that he shall restore that which he took violently away, or the thing which he hath deceitfully gotten, or that which was delivered him to keep, or the lost thing which he found,</p><p class="fnb"><span>5</span> Or all that about which he hath sworn falsely; he shall even restore it in the principal, and shall add the fifth part more thereto, and give it unto him to whom it appertaineth, in the day of his trespass offering.</p><p class="fnb"><span>6</span> And he shall bring his trespass offering unto the LORD, a ram without blemish out of the flock, with thy estimation, for a trespass offering, unto the priest:</p><p class="fnb"><span>7</span> And the priest shall make an atonement for him before the LORD: and it shall be forgiven him for any thing of all that he hath done in trespassing therein.</p><p class="fnb"><span>8</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>9</span> Command Aaron and his sons, saying, This is the law of the burnt offering: It is the burnt offering, because of the burning upon the altar all night unto the morning, and the fire of the altar shall be burning in it.</p><p class="fnb"><span>10</span> And the priest shall put on his linen garment, and his linen breeches shall he put upon his flesh, and take up the ashes which the fire hath consumed with the burnt offering on the altar, and he shall put them beside the altar.</p><p class="fnb"><span>11</span> And he shall put off his garments, and put on other garments, and carry forth the ashes without the camp unto a clean place.</p><p class="fnb"><span>12</span> And the fire upon the altar shall be burning in it; it shall not be put out: and the priest shall burn wood on it every morning, and lay the burnt offering in order upon it; and he shall burn thereon the fat of the peace offerings.</p><p class="fnb"><span>13</span> The fire shall ever be burning upon the altar; it shall never go out.</p><p class="fnb"><span>14</span> And this is the law of the meat offering: the sons of Aaron shall offer it before the LORD, before the altar.</p><p class="fnb"><span>15</span> And he shall take of it his handful, of the flour of the meat offering, and of the oil thereof, and all the frankincense which is upon the meat offering, and shall burn it upon the altar for a sweet savour, even the memorial of it, unto the LORD.</p><p class="fnb"><span>16</span> And the remainder thereof shall Aaron and his sons eat: with unleavened bread shall it be eaten in the holy place; in the court of the tabernacle of the congregation they shall eat it.</p><p class="fnb"><span>17</span> It shall not be baken with leaven. I have given it unto them for their portion of my offerings made by fire; it is most holy, as is the sin offering, and as the trespass offering.</p><p class="fnb"><span>18</span> All the males among the children of Aaron shall eat of it. It shall be a statute for ever in your generations concerning the offerings of the LORD made by fire: every one that toucheth them shall be holy.</p><p class="fnb"><span>19</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>20</span> This is the offering of Aaron and of his sons, which they shall offer unto the LORD in the day when he is anointed; the tenth part of an ephah of fine flour for a meat offering perpetual, half of it in the morning, and half thereof at night.</p><p class="fnb"><span>21</span> In a pan it shall be made with oil; and when it is baken, thou shalt bring it in: and the baken pieces of the meat offering shalt thou offer for a sweet savour unto the LORD.</p><p class="fnb"><span>22</span> And the priest of his sons that is anointed in his stead shall offer it: it is a statute for ever unto the LORD; it shall be wholly burnt.</p><p class="fnb"><span>23</span> For every meat offering for the priest shall be wholly burnt: it shall not be eaten.</p><p class="fnb"><span>24</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>25</span> Speak unto Aaron and to his sons, saying, This is the law of the sin offering: In the place where the burnt offering is killed shall the sin offering be killed before the LORD: it is most holy.</p><p class="fnb"><span>26</span> The priest that offereth it for sin shall eat it: in the holy place shall it be eaten, in the court of the tabernacle of the congregation.</p><p class="fnb"><span>27</span> Whatsoever shall touch the flesh thereof shall be holy: and when there is sprinkled of the blood thereof upon any garment, thou shalt wash that whereon it was sprinkled in the holy place.</p><p class="fnb"><span>28</span> But the earthen vessel wherein it is sodden shall be broken: and if it be sodden in a brasen pot, it shall be both scoured, and rinsed in water.</p><p class="fnb"><span>29</span> All the males among the priests shall eat thereof: it is most holy.</p><p class="fnb"><span>30</span> And no sin offering, whereof any of the blood is brought into the tabernacle of the congregation to reconcile withal in the holy place, shall be eaten: it shall be burnt in the fire.</p><h5>Leviticus 7</h5><p class="fnb"><span>1</span> Likewise this is the law of the trespass offering: it is most holy.</p><p class="fnb"><span>2</span> In the place where they kill the burnt offering shall they kill the trespass offering: and the blood thereof shall he sprinkle round about upon the altar.</p><p class="fnb"><span>3</span> And he shall offer of it all the fat thereof; the rump, and the fat that covereth the inwards,</p><p class="fnb"><span>4</span> And the two kidneys, and the fat that is on them, which is by the flanks, and the caul that is above the liver, with the kidneys, it shall he take away:</p><p class="fnb"><span>5</span> And the priest shall burn them upon the altar for an offering made by fire unto the LORD: it is a trespass offering.</p><p class="fnb"><span>6</span> Every male among the priests shall eat thereof: it shall be eaten in the holy place: it is most holy.</p><p class="fnb"><span>7</span> As the sin offering is, so is the trespass offering: there is one law for them: the priest that maketh atonement therewith shall have it.</p><p class="fnb"><span>8</span> And the priest that offereth any man’s burnt offering, even the priest shall have to himself the skin of the burnt offering which he hath offered.</p><p class="fnb"><span>9</span> And all the meat offering that is baken in the oven, and all that is dressed in the fryingpan, and in the pan, shall be the priest’s that offereth it.</p><p class="fnb"><span>10</span> And every meat offering, mingled with oil, and dry, shall all the sons of Aaron have, one as much as another.</p><p class="fnb"><span>11</span> And this is the law of the sacrifice of peace offerings, which he shall offer unto the LORD.</p><p class="fnb"><span>12</span> If he offer it for a thanksgiving, then he shall offer with the sacrifice of thanksgiving unleavened cakes mingled with oil, and unleavened wafers anointed with oil, and cakes mingled with oil, of fine flour, fried.</p><p class="fnb"><span>13</span> Besides the cakes, he shall offer for his offering leavened bread with the sacrifice of thanksgiving of his peace offerings.</p><p class="fnb"><span>14</span> And of it he shall offer one out of the whole oblation for an heave offering unto the LORD, and it shall be the priest’s that sprinkleth the blood of the peace offerings.</p>
                        </div>
                        <div class="tab-pane fade" id="new0221" role="tabpanel" aria-labelledby="new-tab0221">
                            <h2>Mark 10</h2>
                            <h5>Mark 10</h5><p class="fnb"><span>1</span> And he arose from thence, and cometh into the coasts of Judaea by the farther side of Jordan: and the people resort unto him again; and, as he was wont, he taught them again.</p><p class="fnb"><span>2</span> And the Pharisees came to him, and asked him, Is it lawful for a man to put away his wife? tempting him.</p><p class="fnb"><span>3</span> And he answered and said unto them, What did Moses command you?</p><p class="fnb"><span>4</span> And they said, Moses suffered to write a bill of divorcement, and to put her away.</p><p class="fnb"><span>5</span> And Jesus answered and said unto them, For the hardness of your heart he wrote you this precept.</p><p class="fnb"><span>6</span> But from the beginning of the creation God made them male and female.</p><p class="fnb"><span>7</span> For this cause shall a man leave his father and mother, and cleave to his wife;</p><p class="fnb"><span>8</span> And they twain shall be one flesh: so then they are no more twain, but one flesh.</p><p class="fnb"><span>9</span> What therefore God hath joined together, let not man put asunder.</p><p class="fnb"><span>10</span> And in the house his disciples asked him again of the same matter.</p><p class="fnb"><span>11</span> And he saith unto them, Whosoever shall put away his wife, and marry another, committeth adultery against her.</p><p class="fnb"><span>12</span> And if a woman shall put away her husband, and be married to another, she committeth adultery.</p><p class="fnb"><span>13</span> And they brought young children to him, that he should touch them: and his disciples rebuked those that brought them.</p><p class="fnb"><span>14</span> But when Jesus saw it, he was much displeased, and said unto them, Suffer the little children to come unto me, and forbid them not: for of such is the kingdom of God.</p><p class="fnb"><span>15</span> Verily I say unto you, Whosoever shall not receive the kingdom of God as a little child, he shall not enter therein.</p><p class="fnb"><span>16</span> And he took them up in his arms, put his hands upon them, and blessed them.</p><p class="fnb"><span>17</span> And when he was gone forth into the way, there came one running, and kneeled to him, and asked him, Good Master, what shall I do that I may inherit eternal life?</p><p class="fnb"><span>18</span> And Jesus said unto him, Why callest thou me good? there is none good but one, that is, God.</p><p class="fnb"><span>19</span> Thou knowest the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Defraud not, Honour thy father and mother. </p><p class="fnb"><span>20</span> And he answered and said unto him, Master, all these have I observed from my youth.</p><p class="fnb"><span>21</span> Then Jesus beholding him loved him, and said unto him, One thing thou lackest: go thy way, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in heaven: and come, take up the cross, and follow me.</p><p class="fnb"><span>22</span> And he was sad at that saying, and went away grieved: for he had great possessions.</p><p class="fnb"><span>23</span> And Jesus looked round about, and saith unto his disciples, How hardly shall they that have riches enter into the kingdom of God!</p><p class="fnb"><span>24</span> And the disciples were astonished at his words. But Jesus answereth again, and saith unto them, Children, how hard is it for them that trust in riches to enter into the kingdom of God!</p><p class="fnb"><span>25</span> It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.</p><p class="fnb"><span>26</span> And they were astonished out of measure, saying among themselves, Who then can be saved?</p><p class="fnb"><span>27</span> And Jesus looking upon them saith, With men it is impossible, but not with God: for with God all things are possible.</p><p class="fnb"><span>28</span> Then Peter began to say unto him, Lo, we have left all, and have followed thee.</p><p class="fnb"><span>29</span> And Jesus answered and said, Verily I say unto you, There is no man that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my sake, and the gospel’s,</p><p class="fnb"><span>30</span> But he shall receive an hundredfold now in this time, houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions; and in the world to come eternal life.</p><p class="fnb"><span>31</span> But many that are first shall be last; and the last first.</p><p class="fnb"><span>32</span> And they were in the way going up to Jerusalem; and Jesus went before them: and they were amazed; and as they followed, they were afraid. And he took again the twelve, and began to tell them what things should happen unto him,</p><p class="fnb"><span>33</span> Saying, Behold, we go up to Jerusalem; and the Son of man shall be delivered unto the chief priests, and unto the scribes; and they shall condemn him to death, and shall deliver him to the Gentiles:</p><p class="fnb"><span>34</span> And they shall mock him, and shall scourge him, and shall spit upon him, and shall kill him: and the third day he shall rise again.</p><p class="fnb"><span>35</span> And James and John, the sons of Zebedee, come unto him, saying, Master, we would that thou shouldest do for us whatsoever we shall desire.</p><p class="fnb"><span>36</span> And he said unto them, What would ye that I should do for you?</p><p class="fnb"><span>37</span> They said unto him, Grant unto us that we may sit, one on thy right hand, and the other on thy left hand, in thy glory.</p><p class="fnb"><span>38</span> But Jesus said unto them, Ye know not what ye ask: can ye drink of the cup that I drink of? and be baptized with the baptism that I am baptized with?</p><p class="fnb"><span>39</span> And they said unto him, We can. And Jesus said unto them, Ye shall indeed drink of the cup that I drink of; and with the baptism that I am baptized withal shall ye be baptized:</p><p class="fnb"><span>40</span> But to sit on my right hand and on my left hand is not mine to give; but it shall be given to them for whom it is prepared.</p><p class="fnb"><span>41</span> And when the ten heard it, they began to be much displeased with James and John.</p><p class="fnb"><span>42</span> But Jesus called them to him, and saith unto them, Ye know that they which are accounted to rule over the Gentiles exercise lordship over them; and their great ones exercise authority upon them.</p><p class="fnb"><span>43</span> But so shall it not be among you: but whosoever will be great among you, shall be your minister:</p><p class="fnb"><span>44</span> And whosoever of you will be the chiefest, shall be servant of all.</p><p class="fnb"><span>45</span> For even the Son of man came not to be ministered unto, but to minister, and to give his life a ransom for many.</p><p class="fnb"><span>46</span> And they came to Jericho: and as he went out of Jericho with his disciples and a great number of people, blind Bartimaeus, the son of Timaeus, sat by the highway side begging.</p><p class="fnb"><span>47</span> And when he heard that it was Jesus of Nazareth, he began to cry out, and say, Jesus, thou son of David, have mercy on me.</p><p class="fnb"><span>48</span> And many charged him that he should hold his peace: but he cried the more a great deal, Thou son of David, have mercy on me.</p><p class="fnb"><span>49</span> And Jesus stood still, and commanded him to be called. And they call the blind man, saying unto him, Be of good comfort, rise; he calleth thee.</p><p class="fnb"><span>50</span> And he, casting away his garment, rose, and came to Jesus.</p><p class="fnb"><span>51</span> And Jesus answered and said unto him, What wilt thou that I should do unto thee? The blind man said unto him, Lord, that I might receive my sight.</p><p class="fnb"><span>52</span> And Jesus said unto him, Go thy way; thy faith hath made thee whole. And immediately he received his sight, and followed Jesus in the way.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>