<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 22--Saturday</h2>
        <h4 class="mt-3">Lev. 7:15-8:36 & </h4>
        <div class="card mt-4">
            <div class="card-header">February 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0222" aria-expanded="false"
                aria-controls="showScripturesCollapse0222">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0222">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0222" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0222" data-bs-toggle="tab"
                                data-bs-target="#old0222" type="button" role="tab" aria-controls="old0222"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0222" data-bs-toggle="tab" data-bs-target="#new0222"
                                type="button" role="tab" aria-controls="new0222" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0222">
                        <div class="tab-pane fade show active" id="old0222" role="tabpanel"
                            aria-labelledby="old-tab0222">
                            <h2>Lev. 7:15-8:36</h2>
                            <h5>Leviticus 7</h5><p class="fnb"><span>15</span> And the flesh of the sacrifice of his peace offerings for thanksgiving shall be eaten the same day that it is offered; he shall not leave any of it until the morning.</p><p class="fnb"><span>16</span> But if the sacrifice of his offering be a vow, or a voluntary offering, it shall be eaten the same day that he offereth his sacrifice: and on the morrow also the remainder of it shall be eaten:</p><p class="fnb"><span>17</span> But the remainder of the flesh of the sacrifice on the third day shall be burnt with fire.</p><p class="fnb"><span>18</span> And if any of the flesh of the sacrifice of his peace offerings be eaten at all on the third day, it shall not be accepted, neither shall it be imputed unto him that offereth it: it shall be an abomination, and the soul that eateth of it shall bear his iniquity.</p><p class="fnb"><span>19</span> And the flesh that toucheth any unclean thing shall not be eaten; it shall be burnt with fire: and as for the flesh, all that be clean shall eat thereof.</p><p class="fnb"><span>20</span> But the soul that eateth of the flesh of the sacrifice of peace offerings, that pertain unto the LORD, having his uncleanness upon him, even that soul shall be cut off from his people.</p><p class="fnb"><span>21</span> Moreover the soul that shall touch any unclean thing, as the uncleanness of man, or any unclean beast, or any abominable unclean thing, and eat of the flesh of the sacrifice of peace offerings, which pertain unto the LORD, even that soul shall be cut off from his people.</p><p class="fnb"><span>22</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>23</span> Speak unto the children of Israel, saying, Ye shall eat no manner of fat, of ox, or of sheep, or of goat.</p><p class="fnb"><span>24</span> And the fat of the beast that dieth of itself, and the fat of that which is torn with beasts, may be used in any other use: but ye shall in no wise eat of it.</p><p class="fnb"><span>25</span> For whosoever eateth the fat of the beast, of which men offer an offering made by fire unto the LORD, even the soul that eateth it shall be cut off from his people.</p><p class="fnb"><span>26</span> Moreover ye shall eat no manner of blood, whether it be of fowl or of beast, in any of your dwellings.</p><p class="fnb"><span>27</span> Whatsoever soul it be that eateth any manner of blood, even that soul shall be cut off from his people.</p><p class="fnb"><span>28</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>29</span> Speak unto the children of Israel, saying, He that offereth the sacrifice of his peace offerings unto the LORD shall bring his oblation unto the LORD of the sacrifice of his peace offerings.</p><p class="fnb"><span>30</span> His own hands shall bring the offerings of the LORD made by fire, the fat with the breast, it shall he bring, that the breast may be waved for a wave offering before the LORD.</p><p class="fnb"><span>31</span> And the priest shall burn the fat upon the altar: but the breast shall be Aaron’s and his sons’.</p><p class="fnb"><span>32</span> And the right shoulder shall ye give unto the priest for an heave offering of the sacrifices of your peace offerings.</p><p class="fnb"><span>33</span> He among the sons of Aaron, that offereth the blood of the peace offerings, and the fat, shall have the right shoulder for his part.</p><p class="fnb"><span>34</span> For the wave breast and the heave shoulder have I taken of the children of Israel from off the sacrifices of their peace offerings, and have given them unto Aaron the priest and unto his sons by a statute for ever from among the children of Israel.</p><p class="fnb"><span>35</span> This is the portion of the anointing of Aaron, and of the anointing of his sons, out of the offerings of the LORD made by fire, in the day when he presented them to minister unto the LORD in the priest’s office;</p><p class="fnb"><span>36</span> Which the LORD commanded to be given them of the children of Israel, in the day that he anointed them, by a statute for ever throughout their generations.</p><p class="fnb"><span>37</span> This is the law of the burnt offering, of the meat offering, and of the sin offering, and of the trespass offering, and of the consecrations, and of the sacrifice of the peace offerings;</p><p class="fnb"><span>38</span> Which the LORD commanded Moses in mount Sinai, in the day that he commanded the children of Israel to offer their oblations unto the LORD, in the wilderness of Sinai.</p><h5>Leviticus 8</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Take Aaron and his sons with him, and the garments, and the anointing oil, and a bullock for the sin offering, and two rams, and a basket of unleavened bread;</p><p class="fnb"><span>3</span> And gather thou all the congregation together unto the door of the tabernacle of the congregation.</p><p class="fnb"><span>4</span> And Moses did as the LORD commanded him; and the assembly was gathered together unto the door of the tabernacle of the congregation.</p><p class="fnb"><span>5</span> And Moses said unto the congregation, This is the thing which the LORD commanded to be done.</p><p class="fnb"><span>6</span> And Moses brought Aaron and his sons, and washed them with water.</p><p class="fnb"><span>7</span> And he put upon him the coat, and girded him with the girdle, and clothed him with the robe, and put the ephod upon him, and he girded him with the curious girdle of the ephod, and bound it unto him therewith.</p><p class="fnb"><span>8</span> And he put the breastplate upon him: also he put in the breastplate the Urim and the Thummim.</p><p class="fnb"><span>9</span> And he put the mitre upon his head; also upon the mitre, even upon his forefront, did he put the golden plate, the holy crown; as the LORD commanded Moses.</p><p class="fnb"><span>10</span> And Moses took the anointing oil, and anointed the tabernacle and all that was therein, and sanctified them.</p><p class="fnb"><span>11</span> And he sprinkled thereof upon the altar seven times, and anointed the altar and all his vessels, both the laver and his foot, to sanctify them.</p><p class="fnb"><span>12</span> And he poured of the anointing oil upon Aaron’s head, and anointed him, to sanctify him.</p><p class="fnb"><span>13</span> And Moses brought Aaron’s sons, and put coats upon them, and girded them with girdles, and put bonnets upon them; as the LORD commanded Moses.</p><p class="fnb"><span>14</span> And he brought the bullock for the sin offering: and Aaron and his sons laid their hands upon the head of the bullock for the sin offering.</p><p class="fnb"><span>15</span> And he slew it; and Moses took the blood, and put it upon the horns of the altar round about with his finger, and purified the altar, and poured the blood at the bottom of the altar, and sanctified it, to make reconciliation upon it.</p><p class="fnb"><span>16</span> And he took all the fat that was upon the inwards, and the caul above the liver, and the two kidneys, and their fat, and Moses burned it upon the altar.</p><p class="fnb"><span>17</span> But the bullock, and his hide, his flesh, and his dung, he burnt with fire without the camp; as the LORD commanded Moses.</p><p class="fnb"><span>18</span> And he brought the ram for the burnt offering: and Aaron and his sons laid their hands upon the head of the ram.</p><p class="fnb"><span>19</span> And he killed it; and Moses sprinkled the blood upon the altar round about.</p><p class="fnb"><span>20</span> And he cut the ram into pieces; and Moses burnt the head, and the pieces, and the fat.</p><p class="fnb"><span>21</span> And he washed the inwards and the legs in water; and Moses burnt the whole ram upon the altar: it was a burnt sacrifice for a sweet savour, and an offering made by fire unto the LORD; as the LORD commanded Moses.</p><p class="fnb"><span>22</span> And he brought the other ram, the ram of consecration: and Aaron and his sons laid their hands upon the head of the ram.</p><p class="fnb"><span>23</span> And he slew it; and Moses took of the blood of it, and put it upon the tip of Aaron’s right ear, and upon the thumb of his right hand, and upon the great toe of his right foot.</p><p class="fnb"><span>24</span> And he brought Aaron’s sons, and Moses put of the blood upon the tip of their right ear, and upon the thumbs of their right hands, and upon the great toes of their right feet: and Moses sprinkled the blood upon the altar round about.</p><p class="fnb"><span>25</span> And he took the fat, and the rump, and all the fat that was upon the inwards, and the caul above the liver, and the two kidneys, and their fat, and the right shoulder:</p><p class="fnb"><span>26</span> And out of the basket of unleavened bread, that was before the LORD, he took one unleavened cake, and a cake of oiled bread, and one wafer, and put them on the fat, and upon the right shoulder:</p><p class="fnb"><span>27</span> And he put all upon Aaron’s hands, and upon his sons’ hands, and waved them for a wave offering before the LORD.</p><p class="fnb"><span>28</span> And Moses took them from off their hands, and burnt them on the altar upon the burnt offering: they were consecrations for a sweet savour: it is an offering made by fire unto the LORD.</p><p class="fnb"><span>29</span> And Moses took the breast, and waved it for a wave offering before the LORD: for of the ram of consecration it was Moses’ part; as the LORD commanded Moses.</p><p class="fnb"><span>30</span> And Moses took of the anointing oil, and of the blood which was upon the altar, and sprinkled it upon Aaron, and upon his garments, and upon his sons, and upon his sons’ garments with him; and sanctified Aaron, and his garments, and his sons, and his sons’ garments with him.</p><p class="fnb"><span>31</span> And Moses said unto Aaron and to his sons, Boil the flesh at the door of the tabernacle of the congregation: and there eat it with the bread that is in the basket of consecrations, as I commanded, saying, Aaron and his sons shall eat it.</p><p class="fnb"><span>32</span> And that which remaineth of the flesh and of the bread shall ye burn with fire.</p><p class="fnb"><span>33</span> And ye shall not go out of the door of the tabernacle of the congregation in seven days, until the days of your consecration be at an end: for seven days shall he consecrate you.</p><p class="fnb"><span>34</span> As he hath done this day, so the LORD hath commanded to do, to make an atonement for you.</p><p class="fnb"><span>35</span> Therefore shall ye abide at the door of the tabernacle of the congregation day and night seven days, and keep the charge of the LORD, that ye die not: for so I am commanded.</p><p class="fnb"><span>36</span> So Aaron and his sons did all things which the LORD commanded by the hand of Moses.</p>
                        </div>
                        <div class="tab-pane fade" id="new0222" role="tabpanel" aria-labelledby="new-tab0222">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>