<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 25--Tuesday</h2>
        <h4 class="mt-3">Lev. 11:20-13:28 & Mark 12</h4>
        <div class="card mt-4">
            <div class="card-header">February 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0225" aria-expanded="false"
                aria-controls="showScripturesCollapse0225">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0225">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0225" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0225" data-bs-toggle="tab"
                                data-bs-target="#old0225" type="button" role="tab" aria-controls="old0225"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0225" data-bs-toggle="tab" data-bs-target="#new0225"
                                type="button" role="tab" aria-controls="new0225" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0225">
                        <div class="tab-pane fade show active" id="old0225" role="tabpanel"
                            aria-labelledby="old-tab0225">
                            <h2>Lev. 11:20-13:28</h2>
                            <h5>Leviticus 11</h5><p class="fnb"><span>20</span> All fowls that creep, going upon all four, shall be an abomination unto you.</p><p class="fnb"><span>21</span> Yet these may ye eat of every flying creeping thing that goeth upon all four, which have legs above their feet, to leap withal upon the earth;</p><p class="fnb"><span>22</span> Even these of them ye may eat; the locust after his kind, and the bald locust after his kind, and the beetle after his kind, and the grasshopper after his kind.</p><p class="fnb"><span>23</span> But all other flying creeping things, which have four feet, shall be an abomination unto you.</p><p class="fnb"><span>24</span> And for these ye shall be unclean: whosoever toucheth the carcase of them shall be unclean until the even.</p><p class="fnb"><span>25</span> And whosoever beareth ought of the carcase of them shall wash his clothes, and be unclean until the even.</p><p class="fnb"><span>26</span> The carcases of every beast which divideth the hoof, and is not clovenfooted, nor cheweth the cud, are unclean unto you: every one that toucheth them shall be unclean.</p><p class="fnb"><span>27</span> And whatsoever goeth upon his paws, among all manner of beasts that go on all four, those are unclean unto you: whoso toucheth their carcase shall be unclean until the even.</p><p class="fnb"><span>28</span> And he that beareth the carcase of them shall wash his clothes, and be unclean until the even: they are unclean unto you.</p><p class="fnb"><span>29</span> These also shall be unclean unto you among the creeping things that creep upon the earth; the weasel, and the mouse, and the tortoise after his kind,</p><p class="fnb"><span>30</span> And the ferret, and the chameleon, and the lizard, and the snail, and the mole.</p><p class="fnb"><span>31</span> These are unclean to you among all that creep: whosoever doth touch them, when they be dead, shall be unclean until the even.</p><p class="fnb"><span>32</span> And upon whatsoever any of them, when they are dead, doth fall, it shall be unclean; whether it be any vessel of wood, or raiment, or skin, or sack, whatsoever vessel it be, wherein any work is done, it must be put into water, and it shall be unclean until the even; so it shall be cleansed.</p><p class="fnb"><span>33</span> And every earthen vessel, whereinto any of them falleth, whatsoever is in it shall be unclean; and ye shall break it.</p><p class="fnb"><span>34</span> Of all meat which may be eaten, that on which such water cometh shall be unclean: and all drink that may be drunk in every such vessel shall be unclean.</p><p class="fnb"><span>35</span> And every thing whereupon any part of their carcase falleth shall be unclean; whether it be oven, or ranges for pots, they shall be broken down: for they are unclean, and shall be unclean unto you.</p><p class="fnb"><span>36</span> Nevertheless a fountain or pit, wherein there is plenty of water, shall be clean: but that which toucheth their carcase shall be unclean.</p><p class="fnb"><span>37</span> And if any part of their carcase fall upon any sowing seed which is to be sown, it shall be clean.</p><p class="fnb"><span>38</span> But if any water be put upon the seed, and any part of their carcase fall thereon, it shall be unclean unto you.</p><p class="fnb"><span>39</span> And if any beast, of which ye may eat, die; he that toucheth the carcase thereof shall be unclean until the even.</p><p class="fnb"><span>40</span> And he that eateth of the carcase of it shall wash his clothes, and be unclean until the even: he also that beareth the carcase of it shall wash his clothes, and be unclean until the even.</p><p class="fnb"><span>41</span> And every creeping thing that creepeth upon the earth shall be an abomination; it shall not be eaten.</p><p class="fnb"><span>42</span> Whatsoever goeth upon the belly, and whatsoever goeth upon all four, or whatsoever hath more feet among all creeping things that creep upon the earth, them ye shall not eat; for they are an abomination.</p><p class="fnb"><span>43</span> Ye shall not make yourselves abominable with any creeping thing that creepeth, neither shall ye make yourselves unclean with them, that ye should be defiled thereby.</p><p class="fnb"><span>44</span> For I am the LORD your God: ye shall therefore sanctify yourselves, and ye shall be holy; for I am holy: neither shall ye defile yourselves with any manner of creeping thing that creepeth upon the earth.</p><p class="fnb"><span>45</span> For I am the LORD that bringeth you up out of the land of Egypt, to be your God: ye shall therefore be holy, for I am holy.</p><p class="fnb"><span>46</span> This is the law of the beasts, and of the fowl, and of every living creature that moveth in the waters, and of every creature that creepeth upon the earth:</p><p class="fnb"><span>47</span> To make a difference between the unclean and the clean, and between the beast that may be eaten and the beast that may not be eaten.</p><h5>Leviticus 12</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, saying, If a woman have conceived seed, and born a man child: then she shall be unclean seven days; according to the days of the separation for her infirmity shall she be unclean.</p><p class="fnb"><span>3</span> And in the eighth day the flesh of his foreskin shall be circumcised.</p><p class="fnb"><span>4</span> And she shall then continue in the blood of her purifying three and thirty days; she shall touch no hallowed thing, nor come into the sanctuary, until the days of her purifying be fulfilled.</p><p class="fnb"><span>5</span> But if she bear a maid child, then she shall be unclean two weeks, as in her separation: and she shall continue in the blood of her purifying threescore and six days.</p><p class="fnb"><span>6</span> And when the days of her purifying are fulfilled, for a son, or for a daughter, she shall bring a lamb of the first year for a burnt offering, and a young pigeon, or a turtledove, for a sin offering, unto the door of the tabernacle of the congregation, unto the priest:</p><p class="fnb"><span>7</span> Who shall offer it before the LORD, and make an atonement for her; and she shall be cleansed from the issue of her blood. This is the law for her that hath born a male or a female.</p><p class="fnb"><span>8</span> And if she be not able to bring a lamb, then she shall bring two turtles, or two young pigeons; the one for the burnt offering, and the other for a sin offering: and the priest shall make an atonement for her, and she shall be clean.</p><h5>Leviticus 13</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses and Aaron, saying,</p><p class="fnb"><span>2</span> When a man shall have in the skin of his flesh a rising, a scab, or bright spot, and it be in the skin of his flesh like the plague of leprosy; then he shall be brought unto Aaron the priest, or unto one of his sons the priests:</p><p class="fnb"><span>3</span> And the priest shall look on the plague in the skin of the flesh: and when the hair in the plague is turned white, and the plague in sight be deeper than the skin of his flesh, it is a plague of leprosy: and the priest shall look on him, and pronounce him unclean.</p><p class="fnb"><span>4</span> If the bright spot be white in the skin of his flesh, and in sight be not deeper than the skin, and the hair thereof be not turned white; then the priest shall shut up him that hath the plague seven days:</p><p class="fnb"><span>5</span> And the priest shall look on him the seventh day: and, behold, if the plague in his sight be at a stay, and the plague spread not in the skin; then the priest shall shut him up seven days more:</p><p class="fnb"><span>6</span> And the priest shall look on him again the seventh day: and, behold, if the plague be somewhat dark, and the plague spread not in the skin, the priest shall pronounce him clean: it is but a scab: and he shall wash his clothes, and be clean.</p><p class="fnb"><span>7</span> But if the scab spread much abroad in the skin, after that he hath been seen of the priest for his cleansing, he shall be seen of the priest again:</p><p class="fnb"><span>8</span> And if the priest see that, behold, the scab spreadeth in the skin, then the priest shall pronounce him unclean: it is a leprosy.</p><p class="fnb"><span>9</span> When the plague of leprosy is in a man, then he shall be brought unto the priest;</p><p class="fnb"><span>10</span> And the priest shall see him: and, behold, if the rising be white in the skin, and it have turned the hair white, and there be quick raw flesh in the rising;</p><p class="fnb"><span>11</span> It is an old leprosy in the skin of his flesh, and the priest shall pronounce him unclean, and shall not shut him up: for he is unclean.</p><p class="fnb"><span>12</span> And if a leprosy break out abroad in the skin, and the leprosy cover all the skin of him that hath the plague from his head even to his foot, wheresoever the priest looketh;</p><p class="fnb"><span>13</span> Then the priest shall consider: and, behold, if the leprosy have covered all his flesh, he shall pronounce him clean that hath the plague: it is all turned white: he is clean.</p><p class="fnb"><span>14</span> But when raw flesh appeareth in him, he shall be unclean.</p><p class="fnb"><span>15</span> And the priest shall see the raw flesh, and pronounce him to be unclean: for the raw flesh is unclean: it is a leprosy.</p><p class="fnb"><span>16</span> Or if the raw flesh turn again, and be changed unto white, he shall come unto the priest;</p><p class="fnb"><span>17</span> And the priest shall see him: and, behold, if the plague be turned into white; then the priest shall pronounce him clean that hath the plague: he is clean.</p><p class="fnb"><span>18</span> The flesh also, in which, even in the skin thereof, was a boil, and is healed,</p><p class="fnb"><span>19</span> And in the place of the boil there be a white rising, or a bright spot, white, and somewhat reddish, and it be shewed to the priest;</p><p class="fnb"><span>20</span> And if, when the priest seeth it, behold, it be in sight lower than the skin, and the hair thereof be turned white; the priest shall pronounce him unclean: it is a plague of leprosy broken out of the boil.</p><p class="fnb"><span>21</span> But if the priest look on it, and, behold, there be no white hairs therein, and if it be not lower than the skin, but be somewhat dark; then the priest shall shut him up seven days:</p><p class="fnb"><span>22</span> And if it spread much abroad in the skin, then the priest shall pronounce him unclean: it is a plague.</p><p class="fnb"><span>23</span> But if the bright spot stay in his place, and spread not, it is a burning boil; and the priest shall pronounce him clean.</p><p class="fnb"><span>24</span> Or if there be any flesh, in the skin whereof there is a hot burning, and the quick flesh that burneth have a white bright spot, somewhat reddish, or white;</p><p class="fnb"><span>25</span> Then the priest shall look upon it: and, behold, if the hair in the bright spot be turned white, and it be in sight deeper than the skin; it is a leprosy broken out of the burning: wherefore the priest shall pronounce him unclean: it is the plague of leprosy.</p><p class="fnb"><span>26</span> But if the priest look on it, and, behold, there be no white hair in the bright spot, and it be no lower than the other skin, but be somewhat dark; then the priest shall shut him up seven days:</p><p class="fnb"><span>27</span> And the priest shall look upon him the seventh day: and if it be spread much abroad in the skin, then the priest shall pronounce him unclean: it is the plague of leprosy.</p><p class="fnb"><span>28</span> And if the bright spot stay in his place, and spread not in the skin, but it be somewhat dark; it is a rising of the burning, and the priest shall pronounce him clean: for it is an inflammation of the burning.</p>
                        </div>
                        <div class="tab-pane fade" id="new0225" role="tabpanel" aria-labelledby="new-tab0225">
                            <h2>Mark 12</h2>
                            <h5>Mark 12</h5><p class="fnb"><span>1</span> And he began to speak unto them by parables. A certain man planted a vineyard, and set an hedge about it, and digged a place for the winefat, and built a tower, and let it out to husbandmen, and went into a far country.</p><p class="fnb"><span>2</span> And at the season he sent to the husbandmen a servant, that he might receive from the husbandmen of the fruit of the vineyard.</p><p class="fnb"><span>3</span> And they caught him, and beat him, and sent him away empty.</p><p class="fnb"><span>4</span> And again he sent unto them another servant; and at him they cast stones, and wounded him in the head, and sent him away shamefully handled.</p><p class="fnb"><span>5</span> And again he sent another; and him they killed, and many others; beating some, and killing some.</p><p class="fnb"><span>6</span> Having yet therefore one son, his wellbeloved, he sent him also last unto them, saying, They will reverence my son.</p><p class="fnb"><span>7</span> But those husbandmen said among themselves, This is the heir; come, let us kill him, and the inheritance shall be our’s.</p><p class="fnb"><span>8</span> And they took him, and killed him, and cast him out of the vineyard.</p><p class="fnb"><span>9</span> What shall therefore the lord of the vineyard do? he will come and destroy the husbandmen, and will give the vineyard unto others.</p><p class="fnb"><span>10</span> And have ye not read this scripture; The stone which the builders rejected is become the head of the corner:</p><p class="fnb"><span>11</span> This was the Lord’s doing, and it is marvellous in our eyes?</p><p class="fnb"><span>12</span> And they sought to lay hold on him, but feared the people: for they knew that he had spoken the parable against them: and they left him, and went their way.</p><p class="fnb"><span>13</span> And they send unto him certain of the Pharisees and of the Herodians, to catch him in his words.</p><p class="fnb"><span>14</span> And when they were come, they say unto him, Master, we know that thou art true, and carest for no man: for thou regardest not the person of men, but teachest the way of God in truth: Is it lawful to give tribute to Caesar, or not?</p><p class="fnb"><span>15</span> Shall we give, or shall we not give? But he, knowing their hypocrisy, said unto them, Why tempt ye me? bring me a penny, that I may see it.</p><p class="fnb"><span>16</span> And they brought it. And he saith unto them, Whose is this image and superscription? And they said unto him, Caesar’s.</p><p class="fnb"><span>17</span> And Jesus answering said unto them, Render to Caesar the things that are Caesar’s, and to God the things that are God’s. And they marvelled at him.</p><p class="fnb"><span>18</span> Then come unto him the Sadducees, which say there is no resurrection; and they asked him, saying,</p><p class="fnb"><span>19</span> Master, Moses wrote unto us, If a man’s brother die, and leave his wife behind him, and leave no children, that his brother should take his wife, and raise up seed unto his brother.</p><p class="fnb"><span>20</span> Now there were seven brethren: and the first took a wife, and dying left no seed.</p><p class="fnb"><span>21</span> And the second took her, and died, neither left he any seed: and the third likewise.</p><p class="fnb"><span>22</span> And the seven had her, and left no seed: last of all the woman died also.</p><p class="fnb"><span>23</span> In the resurrection therefore, when they shall rise, whose wife shall she be of them? for the seven had her to wife.</p><p class="fnb"><span>24</span> And Jesus answering said unto them, Do ye not therefore err, because ye know not the scriptures, neither the power of God?</p><p class="fnb"><span>25</span> For when they shall rise from the dead, they neither marry, nor are given in marriage; but are as the angels which are in heaven.</p><p class="fnb"><span>26</span> And as touching the dead, that they rise: have ye not read in the book of Moses, how in the bush God spake unto him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob?</p><p class="fnb"><span>27</span> He is not the God of the dead, but the God of the living: ye therefore do greatly err.</p><p class="fnb"><span>28</span> And one of the scribes came, and having heard them reasoning together, and perceiving that he had answered them well, asked him, Which is the first commandment of all?</p><p class="fnb"><span>29</span> And Jesus answered him, The first of all the commandments is, Hear, O Israel; The Lord our God is one Lord:</p><p class="fnb"><span>30</span> And thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength: this is the first commandment.</p><p class="fnb"><span>31</span> And the second is like, namely this, Thou shalt love thy neighbour as thyself. There is none other commandment greater than these.</p><p class="fnb"><span>32</span> And the scribe said unto him, Well, Master, thou hast said the truth: for there is one God; and there is none other but he:</p><p class="fnb"><span>33</span> And to love him with all the heart, and with all the understanding, and with all the soul, and with all the strength, and to love his neighbour as himself, is more than all whole burnt offerings and sacrifices.</p><p class="fnb"><span>34</span> And when Jesus saw that he answered discreetly, he said unto him, Thou art not far from the kingdom of God. And no man after that durst ask him any question.</p><p class="fnb"><span>35</span> And Jesus answered and said, while he taught in the temple, How say the scribes that Christ is the son of David?</p><p class="fnb"><span>36</span> For David himself said by the Holy Ghost, The LORD said to my Lord, Sit thou on my right hand, till I make thine enemies thy footstool.</p><p class="fnb"><span>37</span> David therefore himself calleth him Lord; and whence is he then his son? And the common people heard him gladly.</p><p class="fnb"><span>38</span> And he said unto them in his doctrine, Beware of the scribes, which love to go in long clothing, and love salutations in the marketplaces,</p><p class="fnb"><span>39</span> And the chief seats in the synagogues, and the uppermost rooms at feasts:</p><p class="fnb"><span>40</span> Which devour widows’ houses, and for a pretence make long prayers: these shall receive greater damnation.</p><p class="fnb"><span>41</span> And Jesus sat over against the treasury, and beheld how the people cast money into the treasury: and many that were rich cast in much.</p><p class="fnb"><span>42</span> And there came a certain poor widow, and she threw in two mites, which make a farthing.</p><p class="fnb"><span>43</span> And he called unto him his disciples, and saith unto them, Verily I say unto you, That this poor widow hath cast more in, than all they which have cast into the treasury:</p><p class="fnb"><span>44</span> For all they did cast in of their abundance; but she of her want did cast in all that she had, even all her living.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>