<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 27--Tuesday</h2>
        <h4 class="mt-3">Lev. 14:33-15:33 & Mark 14</h4>
        <div class="card mt-4">
            <div class="card-header">February 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0227" aria-expanded="false"
                aria-controls="showScripturesCollapse0227">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0227">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0227" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0227" data-bs-toggle="tab"
                                data-bs-target="#old0227" type="button" role="tab" aria-controls="old0227"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0227" data-bs-toggle="tab" data-bs-target="#new0227"
                                type="button" role="tab" aria-controls="new0227" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0227">
                        <div class="tab-pane fade show active" id="old0227" role="tabpanel"
                            aria-labelledby="old-tab0227">
                            <h2>Lev. 14:33-15:33</h2>
                            <h5>Leviticus 14</h5><p class="fnb"><span>33</span> And the LORD spake unto Moses and unto Aaron, saying,</p><p class="fnb"><span>34</span> When ye be come into the land of Canaan, which I give to you for a possession, and I put the plague of leprosy in a house of the land of your possession;</p><p class="fnb"><span>35</span> And he that owneth the house shall come and tell the priest, saying, It seemeth to me there is as it were a plague in the house:</p><p class="fnb"><span>36</span> Then the priest shall command that they empty the house, before the priest go into it to see the plague, that all that is in the house be not made unclean: and afterward the priest shall go in to see the house:</p><p class="fnb"><span>37</span> And he shall look on the plague, and, behold, if the plague be in the walls of the house with hollow strakes, greenish or reddish, which in sight are lower than the wall;</p><p class="fnb"><span>38</span> Then the priest shall go out of the house to the door of the house, and shut up the house seven days:</p><p class="fnb"><span>39</span> And the priest shall come again the seventh day, and shall look: and, behold, if the plague be spread in the walls of the house;</p><p class="fnb"><span>40</span> Then the priest shall command that they take away the stones in which the plague is, and they shall cast them into an unclean place without the city:</p><p class="fnb"><span>41</span> And he shall cause the house to be scraped within round about, and they shall pour out the dust that they scrape off without the city into an unclean place:</p><p class="fnb"><span>42</span> And they shall take other stones, and put them in the place of those stones; and he shall take other morter, and shall plaister the house.</p><p class="fnb"><span>43</span> And if the plague come again, and break out in the house, after that he hath taken away the stones, and after he hath scraped the house, and after it is plaistered;</p><p class="fnb"><span>44</span> Then the priest shall come and look, and, behold, if the plague be spread in the house, it is a fretting leprosy in the house: it is unclean.</p><p class="fnb"><span>45</span> And he shall break down the house, the stones of it, and the timber thereof, and all the morter of the house; and he shall carry them forth out of the city into an unclean place.</p><p class="fnb"><span>46</span> Moreover he that goeth into the house all the while that it is shut up shall be unclean until the even.</p><p class="fnb"><span>47</span> And he that lieth in the house shall wash his clothes; and he that eateth in the house shall wash his clothes.</p><p class="fnb"><span>48</span> And if the priest shall come in, and look upon it, and, behold, the plague hath not spread in the house, after the house was plaistered: then the priest shall pronounce the house clean, because the plague is healed.</p><p class="fnb"><span>49</span> And he shall take to cleanse the house two birds, and cedar wood, and scarlet, and hyssop:</p><p class="fnb"><span>50</span> And he shall kill the one of the birds in an earthen vessel over running water:</p><p class="fnb"><span>51</span> And he shall take the cedar wood, and the hyssop, and the scarlet, and the living bird, and dip them in the blood of the slain bird, and in the running water, and sprinkle the house seven times:</p><p class="fnb"><span>52</span> And he shall cleanse the house with the blood of the bird, and with the running water, and with the living bird, and with the cedar wood, and with the hyssop, and with the scarlet:</p><p class="fnb"><span>53</span> But he shall let go the living bird out of the city into the open fields, and make an atonement for the house: and it shall be clean.</p><p class="fnb"><span>54</span> This is the law for all manner of plague of leprosy, and scall,</p><p class="fnb"><span>55</span> And for the leprosy of a garment, and of a house,</p><p class="fnb"><span>56</span> And for a rising, and for a scab, and for a bright spot:</p><p class="fnb"><span>57</span> To teach when it is unclean, and when it is clean: this is the law of leprosy.</p><h5>Leviticus 15</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses and to Aaron, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, and say unto them, When any man hath a running issue out of his flesh, because of his issue he is unclean.</p><p class="fnb"><span>3</span> And this shall be his uncleanness in his issue: whether his flesh run with his issue, or his flesh be stopped from his issue, it is his uncleanness.</p><p class="fnb"><span>4</span> Every bed, whereon he lieth that hath the issue, is unclean: and every thing, whereon he sitteth, shall be unclean.</p><p class="fnb"><span>5</span> And whosoever toucheth his bed shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>6</span> And he that sitteth on any thing whereon he sat that hath the issue shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>7</span> And he that toucheth the flesh of him that hath the issue shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>8</span> And if he that hath the issue spit upon him that is clean; then he shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>9</span> And what saddle soever he rideth upon that hath the issue shall be unclean.</p><p class="fnb"><span>10</span> And whosoever toucheth any thing that was under him shall be unclean until the even: and he that beareth any of those things shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>11</span> And whomsoever he toucheth that hath the issue, and hath not rinsed his hands in water, he shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>12</span> And the vessel of earth, that he toucheth which hath the issue, shall be broken: and every vessel of wood shall be rinsed in water.</p><p class="fnb"><span>13</span> And when he that hath an issue is cleansed of his issue; then he shall number to himself seven days for his cleansing, and wash his clothes, and bathe his flesh in running water, and shall be clean.</p><p class="fnb"><span>14</span> And on the eighth day he shall take to him two turtledoves, or two young pigeons, and come before the LORD unto the door of the tabernacle of the congregation, and give them unto the priest:</p><p class="fnb"><span>15</span> And the priest shall offer them, the one for a sin offering, and the other for a burnt offering; and the priest shall make an atonement for him before the LORD for his issue.</p><p class="fnb"><span>16</span> And if any man’s seed of copulation go out from him, then he shall wash all his flesh in water, and be unclean until the even.</p><p class="fnb"><span>17</span> And every garment, and every skin, whereon is the seed of copulation, shall be washed with water, and be unclean until the even.</p><p class="fnb"><span>18</span> The woman also with whom man shall lie with seed of copulation, they shall both bathe themselves in water, and be unclean until the even.</p><p class="fnb"><span>19</span> And if a woman have an issue, and her issue in her flesh be blood, she shall be put apart seven days: and whosoever toucheth her shall be unclean until the even.</p><p class="fnb"><span>20</span> And every thing that she lieth upon in her separation shall be unclean: every thing also that she sitteth upon shall be unclean.</p><p class="fnb"><span>21</span> And whosoever toucheth her bed shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>22</span> And whosoever toucheth any thing that she sat upon shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>23</span> And if it be on her bed, or on any thing whereon she sitteth, when he toucheth it, he shall be unclean until the even.</p><p class="fnb"><span>24</span> And if any man lie with her at all, and her flowers be upon him, he shall be unclean seven days; and all the bed whereon he lieth shall be unclean.</p><p class="fnb"><span>25</span> And if a woman have an issue of her blood many days out of the time of her separation, or if it run beyond the time of her separation; all the days of the issue of her uncleanness shall be as the days of her separation: she shall be unclean.</p><p class="fnb"><span>26</span> Every bed whereon she lieth all the days of her issue shall be unto her as the bed of her separation: and whatsoever she sitteth upon shall be unclean, as the uncleanness of her separation.</p><p class="fnb"><span>27</span> And whosoever toucheth those things shall be unclean, and shall wash his clothes, and bathe himself in water, and be unclean until the even.</p><p class="fnb"><span>28</span> But if she be cleansed of her issue, then she shall number to herself seven days, and after that she shall be clean.</p><p class="fnb"><span>29</span> And on the eighth day she shall take unto her two turtles, or two young pigeons, and bring them unto the priest, to the door of the tabernacle of the congregation.</p><p class="fnb"><span>30</span> And the priest shall offer the one for a sin offering, and the other for a burnt offering; and the priest shall make an atonement for her before the LORD for the issue of her uncleanness.</p><p class="fnb"><span>31</span> Thus shall ye separate the children of Israel from their uncleanness; that they die not in their uncleanness, when they defile my tabernacle that is among them.</p><p class="fnb"><span>32</span> This is the law of him that hath an issue, and of him whose seed goeth from him, and is defiled therewith;</p><p class="fnb"><span>33</span> And of her that is sick of her flowers, and of him that hath an issue, of the man, and of the woman, and of him that lieth with her that is unclean.</p>
                        </div>
                        <div class="tab-pane fade" id="new0227" role="tabpanel" aria-labelledby="new-tab0227">
                            <h2>Mark 14</h2>
                            <h5>Mark 14</h5><p class="fnb"><span>1</span> After two days was the feast of the passover, and of unleavened bread: and the chief priests and the scribes sought how they might take him by craft, and put him to death.</p><p class="fnb"><span>2</span> But they said, Not on the feast day, lest there be an uproar of the people.</p><p class="fnb"><span>3</span> And being in Bethany in the house of Simon the leper, as he sat at meat, there came a woman having an alabaster box of ointment of spikenard very precious; and she brake the box, and poured it on his head.</p><p class="fnb"><span>4</span> And there were some that had indignation within themselves, and said, Why was this waste of the ointment made?</p><p class="fnb"><span>5</span> For it might have been sold for more than three hundred pence, and have been given to the poor. And they murmured against her.</p><p class="fnb"><span>6</span> And Jesus said, Let her alone; why trouble ye her? she hath wrought a good work on me.</p><p class="fnb"><span>7</span> For ye have the poor with you always, and whensoever ye will ye may do them good: but me ye have not always.</p><p class="fnb"><span>8</span> She hath done what she could: she is come aforehand to anoint my body to the burying.</p><p class="fnb"><span>9</span> Verily I say unto you, Wheresoever this gospel shall be preached throughout the whole world, this also that she hath done shall be spoken of for a memorial of her.</p><p class="fnb"><span>10</span> And Judas Iscariot, one of the twelve, went unto the chief priests, to betray him unto them.</p><p class="fnb"><span>11</span> And when they heard it, they were glad, and promised to give him money. And he sought how he might conveniently betray him.</p><p class="fnb"><span>12</span> And the first day of unleavened bread, when they killed the passover, his disciples said unto him, Where wilt thou that we go and prepare that thou mayest eat the passover?</p><p class="fnb"><span>13</span> And he sendeth forth two of his disciples, and saith unto them, Go ye into the city, and there shall meet you a man bearing a pitcher of water: follow him.</p><p class="fnb"><span>14</span> And wheresoever he shall go in, say ye to the goodman of the house, The Master saith, Where is the guestchamber, where I shall eat the passover with my disciples?</p><p class="fnb"><span>15</span> And he will shew you a large upper room furnished and prepared: there make ready for us.</p><p class="fnb"><span>16</span> And his disciples went forth, and came into the city, and found as he had said unto them: and they made ready the passover.</p><p class="fnb"><span>17</span> And in the evening he cometh with the twelve.</p><p class="fnb"><span>18</span> And as they sat and did eat, Jesus said, Verily I say unto you, One of you which eateth with me shall betray me.</p><p class="fnb"><span>19</span> And they began to be sorrowful, and to say unto him one by one, Is it I? and another said, Is it I?</p><p class="fnb"><span>20</span> And he answered and said unto them, It is one of the twelve, that dippeth with me in the dish.</p><p class="fnb"><span>21</span> The Son of man indeed goeth, as it is written of him: but woe to that man by whom the Son of man is betrayed! good were it for that man if he had never been born.</p><p class="fnb"><span>22</span> And as they did eat, Jesus took bread, and blessed, and brake it, and gave to them, and said, Take, eat: this is my body.</p><p class="fnb"><span>23</span> And he took the cup, and when he had given thanks, he gave it to them: and they all drank of it.</p><p class="fnb"><span>24</span> And he said unto them, This is my blood of the new testament, which is shed for many.</p><p class="fnb"><span>25</span> Verily I say unto you, I will drink no more of the fruit of the vine, until that day that I drink it new in the kingdom of God.</p><p class="fnb"><span>26</span> And when they had sung an hymn, they went out into the mount of Olives.</p><p class="fnb"><span>27</span> And Jesus saith unto them, All ye shall be offended because of me this night: for it is written, I will smite the shepherd, and the sheep shall be scattered.</p><p class="fnb"><span>28</span> But after that I am risen, I will go before you into Galilee.</p><p class="fnb"><span>29</span> But Peter said unto him, Although all shall be offended, yet will not I.</p><p class="fnb"><span>30</span> And Jesus saith unto him, Verily I say unto thee, That this day, even in this night, before the cock crow twice, thou shalt deny me thrice.</p><p class="fnb"><span>31</span> But he spake the more vehemently, If I should die with thee, I will not deny thee in any wise. Likewise also said they all.</p><p class="fnb"><span>32</span> And they came to a place which was named Gethsemane: and he saith to his disciples, Sit ye here, while I shall pray.</p><p class="fnb"><span>33</span> And he taketh with him Peter and James and John, and began to be sore amazed, and to be very heavy;</p><p class="fnb"><span>34</span> And saith unto them, My soul is exceeding sorrowful unto death: tarry ye here, and watch.</p><p class="fnb"><span>35</span> And he went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass from him.</p><p class="fnb"><span>36</span> And he said, Abba, Father, all things are possible unto thee; take away this cup from me: nevertheless not what I will, but what thou wilt.</p><p class="fnb"><span>37</span> And he cometh, and findeth them sleeping, and saith unto Peter, Simon, sleepest thou? couldest not thou watch one hour?</p><p class="fnb"><span>38</span> Watch ye and pray, lest ye enter into temptation. The spirit truly is ready, but the flesh is weak.</p><p class="fnb"><span>39</span> And again he went away, and prayed, and spake the same words.</p><p class="fnb"><span>40</span> And when he returned, he found them asleep again, (for their eyes were heavy,) neither wist they what to answer him.</p><p class="fnb"><span>41</span> And he cometh the third time, and saith unto them, Sleep on now, and take your rest: it is enough, the hour is come; behold, the Son of man is betrayed into the hands of sinners.</p><p class="fnb"><span>42</span> Rise up, let us go; lo, he that betrayeth me is at hand.</p><p class="fnb"><span>43</span> And immediately, while he yet spake, cometh Judas, one of the twelve, and with him a great multitude with swords and staves, from the chief priests and the scribes and the elders.</p><p class="fnb"><span>44</span> And he that betrayed him had given them a token, saying, Whomsoever I shall kiss, that same is he; take him, and lead him away safely.</p><p class="fnb"><span>45</span> And as soon as he was come, he goeth straightway to him, and saith, Master, master; and kissed him.</p><p class="fnb"><span>46</span> And they laid their hands on him, and took him.</p><p class="fnb"><span>47</span> And one of them that stood by drew a sword, and smote a servant of the high priest, and cut off his ear.</p><p class="fnb"><span>48</span> And Jesus answered and said unto them, Are ye come out, as against a thief, with swords and with staves to take me?</p><p class="fnb"><span>49</span> I was daily with you in the temple teaching, and ye took me not: but the scriptures must be fulfilled.</p><p class="fnb"><span>50</span> And they all forsook him, and fled.</p><p class="fnb"><span>51</span> And there followed him a certain young man, having a linen cloth cast about his naked body; and the young men laid hold on him:</p><p class="fnb"><span>52</span> And he left the linen cloth, and fled from them naked.</p><p class="fnb"><span>53</span> And they led Jesus away to the high priest: and with him were assembled all the chief priests and the elders and the scribes.</p><p class="fnb"><span>54</span> And Peter followed him afar off, even into the palace of the high priest: and he sat with the servants, and warmed himself at the fire.</p><p class="fnb"><span>55</span> And the chief priests and all the council sought for witness against Jesus to put him to death; and found none.</p><p class="fnb"><span>56</span> For many bare false witness against him, but their witness agreed not together.</p><p class="fnb"><span>57</span> And there arose certain, and bare false witness against him, saying,</p><p class="fnb"><span>58</span> We heard him say, I will destroy this temple that is made with hands, and within three days I will build another made without hands.</p><p class="fnb"><span>59</span> But neither so did their witness agree together.</p><p class="fnb"><span>60</span> And the high priest stood up in the midst, and asked Jesus, saying, Answerest thou nothing? what is it which these witness against thee?</p><p class="fnb"><span>61</span> But he held his peace, and answered nothing. Again the high priest asked him, and said unto him, Art thou the Christ, the Son of the Blessed?</p><p class="fnb"><span>62</span> And Jesus said, I am: and ye shall see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.</p><p class="fnb"><span>63</span> Then the high priest rent his clothes, and saith, What need we any further witnesses?</p><p class="fnb"><span>64</span> Ye have heard the blasphemy: what think ye? And they all condemned him to be guilty of death.</p><p class="fnb"><span>65</span> And some began to spit on him, and to cover his face, and to buffet him, and to say unto him, Prophesy: and the servants did strike him with the palms of their hands.</p><p class="fnb"><span>66</span> And as Peter was beneath in the palace, there cometh one of the maids of the high priest:</p><p class="fnb"><span>67</span> And when she saw Peter warming himself, she looked upon him, and said, And thou also wast with Jesus of Nazareth.</p><p class="fnb"><span>68</span> But he denied, saying, I know not, neither understand I what thou sayest. And he went out into the porch; and the cock crew.</p><p class="fnb"><span>69</span> And a maid saw him again, and began to say to them that stood by, This is one of them.</p><p class="fnb"><span>70</span> And he denied it again. And a little after, they that stood by said again to Peter, Surely thou art one of them: for thou art a Galilaean, and thy speech agreeth thereto.</p><p class="fnb"><span>71</span> But he began to curse and to swear, saying, I know not this man of whom ye speak.</p><p class="fnb"><span>72</span> And the second time the cock crew. And Peter called to mind the word that Jesus said unto him, Before the cock crow twice, thou shalt deny me thrice. And when he thought thereon, he wept.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>