<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 3--Monday</h2>
        <h4 class="mt-3">Ex. 12:29-14:14 & Matt. 24</h4>
        <div class="card mt-4">
            <div class="card-header">February 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0203" aria-expanded="false"
                aria-controls="showScripturesCollapse0203">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0203">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0203" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0203" data-bs-toggle="tab"
                                data-bs-target="#old0203" type="button" role="tab" aria-controls="old0203"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0203" data-bs-toggle="tab" data-bs-target="#new0203"
                                type="button" role="tab" aria-controls="new0203" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0203">
                        <div class="tab-pane fade show active" id="old0203" role="tabpanel"
                            aria-labelledby="old-tab0203">
                            <h2>Ex. 12:29-14:14</h2>
                            <h5>Exodus 12</h5><p class="fnb"><span>29</span> And it came to pass, that at midnight the LORD smote all the firstborn in the land of Egypt, from the firstborn of Pharaoh that sat on his throne unto the firstborn of the captive that was in the dungeon; and all the firstborn of cattle.</p><p class="fnb"><span>30</span> And Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt; for there was not a house where there was not one dead.</p><p class="fnb"><span>31</span> And he called for Moses and Aaron by night, and said, Rise up, and get you forth from among my people, both ye and the children of Israel; and go, serve the LORD, as ye have said.</p><p class="fnb"><span>32</span> Also take your flocks and your herds, as ye have said, and be gone; and bless me also.</p><p class="fnb"><span>33</span> And the Egyptians were urgent upon the people, that they might send them out of the land in haste; for they said, We be all dead men.</p><p class="fnb"><span>34</span> And the people took their dough before it was leavened, their kneadingtroughs being bound up in their clothes upon their shoulders.</p><p class="fnb"><span>35</span> And the children of Israel did according to the word of Moses; and they borrowed of the Egyptians jewels of silver, and jewels of gold, and raiment:</p><p class="fnb"><span>36</span> And the LORD gave the people favour in the sight of the Egyptians, so that they lent unto them such things as they required. And they spoiled the Egyptians.</p><p class="fnb"><span>37</span> And the children of Israel journeyed from Rameses to Succoth, about six hundred thousand on foot that were men, beside children.</p><p class="fnb"><span>38</span> And a mixed multitude went up also with them; and flocks, and herds, even very much cattle.</p><p class="fnb"><span>39</span> And they baked unleavened cakes of the dough which they brought forth out of Egypt, for it was not leavened; because they were thrust out of Egypt, and could not tarry, neither had they prepared for themselves any victual.</p><p class="fnb"><span>40</span> Now the sojourning of the children of Israel, who dwelt in Egypt, was four hundred and thirty years.</p><p class="fnb"><span>41</span> And it came to pass at the end of the four hundred and thirty years, even the selfsame day it came to pass, that all the hosts of the LORD went out from the land of Egypt.</p><p class="fnb"><span>42</span> It is a night to be much observed unto the LORD for bringing them out from the land of Egypt: this is that night of the LORD to be observed of all the children of Israel in their generations.</p><p class="fnb"><span>43</span> And the LORD said unto Moses and Aaron, This is the ordinance of the passover: There shall no stranger eat thereof:</p><p class="fnb"><span>44</span> But every man’s servant that is bought for money, when thou hast circumcised him, then shall he eat thereof.</p><p class="fnb"><span>45</span> A foreigner and an hired servant shall not eat thereof.</p><p class="fnb"><span>46</span> In one house shall it be eaten; thou shalt not carry forth ought of the flesh abroad out of the house; neither shall ye break a bone thereof.</p><p class="fnb"><span>47</span> All the congregation of Israel shall keep it.</p><p class="fnb"><span>48</span> And when a stranger shall sojourn with thee, and will keep the passover to the LORD, let all his males be circumcised, and then let him come near and keep it; and he shall be as one that is born in the land: for no uncircumcised person shall eat thereof.</p><p class="fnb"><span>49</span> One law shall be to him that is homeborn, and unto the stranger that sojourneth among you.</p><p class="fnb"><span>50</span> Thus did all the children of Israel; as the LORD commanded Moses and Aaron, so did they.</p><p class="fnb"><span>51</span> And it came to pass the selfsame day, that the LORD did bring the children of Israel out of the land of Egypt by their armies.</p><h5>Exodus 13</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Sanctify unto me all the firstborn, whatsoever openeth the womb among the children of Israel, both of man and of beast: it is mine.</p><p class="fnb"><span>3</span> And Moses said unto the people, Remember this day, in which ye came out from Egypt, out of the house of bondage; for by strength of hand the LORD brought you out from this place: there shall no leavened bread be eaten.</p><p class="fnb"><span>4</span> This day came ye out in the month Abib.</p><p class="fnb"><span>5</span> And it shall be when the LORD shall bring thee into the land of the Canaanites, and the Hittites, and the Amorites, and the Hivites, and the Jebusites, which he sware unto thy fathers to give thee, a land flowing with milk and honey, that thou shalt keep this service in this month.</p><p class="fnb"><span>6</span> Seven days thou shalt eat unleavened bread, and in the seventh day shall be a feast to the LORD.</p><p class="fnb"><span>7</span> Unleavened bread shall be eaten seven days; and there shall no leavened bread be seen with thee, neither shall there be leaven seen with thee in all thy quarters.</p><p class="fnb"><span>8</span> And thou shalt shew thy son in that day, saying, This is done because of that which the LORD did unto me when I came forth out of Egypt.</p><p class="fnb"><span>9</span> And it shall be for a sign unto thee upon thine hand, and for a memorial between thine eyes, that the LORD’s law may be in thy mouth: for with a strong hand hath the LORD brought thee out of Egypt.</p><p class="fnb"><span>10</span> Thou shalt therefore keep this ordinance in his season from year to year.</p><p class="fnb"><span>11</span> And it shall be when the LORD shall bring thee into the land of the Canaanites, as he sware unto thee and to thy fathers, and shall give it thee,</p><p class="fnb"><span>12</span> That thou shalt set apart unto the LORD all that openeth the matrix, and every firstling that cometh of a beast which thou hast; the males shall be the LORD’s.</p><p class="fnb"><span>13</span> And every firstling of an ass thou shalt redeem with a lamb; and if thou wilt not redeem it, then thou shalt break his neck: and all the firstborn of man among thy children shalt thou redeem.</p><p class="fnb"><span>14</span> And it shall be when thy son asketh thee in time to come, saying, What is this? that thou shalt say unto him, By strength of hand the LORD brought us out from Egypt, from the house of bondage:</p><p class="fnb"><span>15</span> And it came to pass, when Pharaoh would hardly let us go, that the LORD slew all the firstborn in the land of Egypt, both the firstborn of man, and the firstborn of beast: therefore I sacrifice to the LORD all that openeth the matrix, being males; but all the firstborn of my children I redeem.</p><p class="fnb"><span>16</span> And it shall be for a token upon thine hand, and for frontlets between thine eyes: for by strength of hand the LORD brought us forth out of Egypt.</p><p class="fnb"><span>17</span> And it came to pass, when Pharaoh had let the people go, that God led them not through the way of the land of the Philistines, although that was near; for God said, Lest peradventure the people repent when they see war, and they return to Egypt:</p><p class="fnb"><span>18</span> But God led the people about, through the way of the wilderness of the Red sea: and the children of Israel went up harnessed out of the land of Egypt.</p><p class="fnb"><span>19</span> And Moses took the bones of Joseph with him: for he had straitly sworn the children of Israel, saying, God will surely visit you; and ye shall carry up my bones away hence with you.</p><p class="fnb"><span>20</span> And they took their journey from Succoth, and encamped in Etham, in the edge of the wilderness.</p><p class="fnb"><span>21</span> And the LORD went before them by day in a pillar of a cloud, to lead them the way; and by night in a pillar of fire, to give them light; to go by day and night:</p><p class="fnb"><span>22</span> He took not away the pillar of the cloud by day, nor the pillar of fire by night, from before the people.</p><h5>Exodus 14</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, that they turn and encamp before Pihahiroth, between Migdol and the sea, over against Baalzephon: before it shall ye encamp by the sea.</p><p class="fnb"><span>3</span> For Pharaoh will say of the children of Israel, They are entangled in the land, the wilderness hath shut them in.</p><p class="fnb"><span>4</span> And I will harden Pharaoh’s heart, that he shall follow after them; and I will be honoured upon Pharaoh, and upon all his host; that the Egyptians may know that I am the LORD. And they did so.</p><p class="fnb"><span>5</span> And it was told the king of Egypt that the people fled: and the heart of Pharaoh and of his servants was turned against the people, and they said, Why have we done this, that we have let Israel go from serving us?</p><p class="fnb"><span>6</span> And he made ready his chariot, and took his people with him:</p><p class="fnb"><span>7</span> And he took six hundred chosen chariots, and all the chariots of Egypt, and captains over every one of them.</p><p class="fnb"><span>8</span> And the LORD hardened the heart of Pharaoh king of Egypt, and he pursued after the children of Israel: and the children of Israel went out with an high hand.</p><p class="fnb"><span>9</span> But the Egyptians pursued after them, all the horses and chariots of Pharaoh, and his horsemen, and his army, and overtook them encamping by the sea, beside Pihahiroth, before Baalzephon.</p><p class="fnb"><span>10</span> And when Pharaoh drew nigh, the children of Israel lifted up their eyes, and, behold, the Egyptians marched after them; and they were sore afraid: and the children of Israel cried out unto the LORD.</p><p class="fnb"><span>11</span> And they said unto Moses, Because there were no graves in Egypt, hast thou taken us away to die in the wilderness? wherefore hast thou dealt thus with us, to carry us forth out of Egypt?</p><p class="fnb"><span>12</span> Is not this the word that we did tell thee in Egypt, saying, Let us alone, that we may serve the Egyptians? For it had been better for us to serve the Egyptians, than that we should die in the wilderness.</p><p class="fnb"><span>13</span> And Moses said unto the people, Fear ye not, stand still, and see the salvation of the LORD, which he will shew to you to day: for the Egyptians whom ye have seen to day, ye shall see them again no more for ever.</p><p class="fnb"><span>14</span> The LORD shall fight for you, and ye shall hold your peace.</p>
                        </div>
                        <div class="tab-pane fade" id="new0203" role="tabpanel" aria-labelledby="new-tab0203">
                            <h2>Matt. 24</h2>
                            <h5>Matthew 24</h5><p class="fnb"><span>1</span> And Jesus went out, and departed from the temple: and his disciples came to him for to shew him the buildings of the temple.</p><p class="fnb"><span>2</span> And Jesus said unto them, See ye not all these things? verily I say unto you, There shall not be left here one stone upon another, that shall not be thrown down.</p><p class="fnb"><span>3</span> And as he sat upon the mount of Olives, the disciples came unto him privately, saying, Tell us, when shall these things be? and what shall be the sign of thy coming, and of the end of the world?</p><p class="fnb"><span>4</span> And Jesus answered and said unto them, Take heed that no man deceive you.</p><p class="fnb"><span>5</span> For many shall come in my name, saying, I am Christ; and shall deceive many.</p><p class="fnb"><span>6</span> And ye shall hear of wars and rumours of wars: see that ye be not troubled: for all these things must come to pass, but the end is not yet.</p><p class="fnb"><span>7</span> For nation shall rise against nation, and kingdom against kingdom: and there shall be famines, and pestilences, and earthquakes, in divers places.</p><p class="fnb"><span>8</span> All these are the beginning of sorrows.</p><p class="fnb"><span>9</span> Then shall they deliver you up to be afflicted, and shall kill you: and ye shall be hated of all nations for my name’s sake.</p><p class="fnb"><span>10</span> And then shall many be offended, and shall betray one another, and shall hate one another.</p><p class="fnb"><span>11</span> And many false prophets shall rise, and shall deceive many.</p><p class="fnb"><span>12</span> And because iniquity shall abound, the love of many shall wax cold.</p><p class="fnb"><span>13</span> But he that shall endure unto the end, the same shall be saved.</p><p class="fnb"><span>14</span> And this gospel of the kingdom shall be preached in all the world for a witness unto all nations; and then shall the end come.</p><p class="fnb"><span>15</span> When ye therefore shall see the abomination of desolation, spoken of by Daniel the prophet, stand in the holy place, (whoso readeth, let him understand:)</p><p class="fnb"><span>16</span> Then let them which be in Judaea flee into the mountains:</p><p class="fnb"><span>17</span> Let him which is on the housetop not come down to take any thing out of his house:</p><p class="fnb"><span>18</span> Neither let him which is in the field return back to take his clothes.</p><p class="fnb"><span>19</span> And woe unto them that are with child, and to them that give suck in those days!</p><p class="fnb"><span>20</span> But pray ye that your flight be not in the winter, neither on the sabbath day:</p><p class="fnb"><span>21</span> For then shall be great tribulation, such as was not since the beginning of the world to this time, no, nor ever shall be.</p><p class="fnb"><span>22</span> And except those days should be shortened, there should no flesh be saved: but for the elect’s sake those days shall be shortened.</p><p class="fnb"><span>23</span> Then if any man shall say unto you, Lo, here is Christ, or there; believe it not.</p><p class="fnb"><span>24</span> For there shall arise false Christs, and false prophets, and shall shew great signs and wonders; insomuch that, if it were possible, they shall deceive the very elect.</p><p class="fnb"><span>25</span> Behold, I have told you before.</p><p class="fnb"><span>26</span> Wherefore if they shall say unto you, Behold, he is in the desert; go not forth: behold, he is in the secret chambers; believe it not.</p><p class="fnb"><span>27</span> For as the lightning cometh out of the east, and shineth even unto the west; so shall also the coming of the Son of man be.</p><p class="fnb"><span>28</span> For wheresoever the carcase is, there will the eagles be gathered together.</p><p class="fnb"><span>29</span> Immediately after the tribulation of those days shall the sun be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken:</p><p class="fnb"><span>30</span> And then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming in the clouds of heaven with power and great glory.</p><p class="fnb"><span>31</span> And he shall send his angels with a great sound of a trumpet, and they shall gather together his elect from the four winds, from one end of heaven to the other.</p><p class="fnb"><span>32</span> Now learn a parable of the fig tree; When his branch is yet tender, and putteth forth leaves, ye know that summer is nigh:</p><p class="fnb"><span>33</span> So likewise ye, when ye shall see all these things, know that it is near, even at the doors.</p><p class="fnb"><span>34</span> Verily I say unto you, This generation shall not pass, till all these things be fulfilled.</p><p class="fnb"><span>35</span> Heaven and earth shall pass away, but my words shall not pass away.</p><p class="fnb"><span>36</span> But of that day and hour knoweth no man, no, not the angels of heaven, but my Father only.</p><p class="fnb"><span>37</span> But as the days of Noe were, so shall also the coming of the Son of man be.</p><p class="fnb"><span>38</span> For as in the days that were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noe entered into the ark,</p><p class="fnb"><span>39</span> And knew not until the flood came, and took them all away; so shall also the coming of the Son of man be.</p><p class="fnb"><span>40</span> Then shall two be in the field; the one shall be taken, and the other left.</p><p class="fnb"><span>41</span> Two women shall be grinding at the mill; the one shall be taken, and the other left.</p><p class="fnb"><span>42</span> Watch therefore: for ye know not what hour your Lord doth come.</p><p class="fnb"><span>43</span> But know this, that if the goodman of the house had known in what watch the thief would come, he would have watched, and would not have suffered his house to be broken up.</p><p class="fnb"><span>44</span> Therefore be ye also ready: for in such an hour as ye think not the Son of man cometh.</p><p class="fnb"><span>45</span> Who then is a faithful and wise servant, whom his lord hath made ruler over his household, to give them meat in due season?</p><p class="fnb"><span>46</span> Blessed is that servant, whom his lord when he cometh shall find so doing.</p><p class="fnb"><span>47</span> Verily I say unto you, That he shall make him ruler over all his goods.</p><p class="fnb"><span>48</span> But and if that evil servant shall say in his heart, My lord delayeth his coming;</p><p class="fnb"><span>49</span> And shall begin to smite his fellowservants, and to eat and drink with the drunken;</p><p class="fnb"><span>50</span> The lord of that servant shall come in a day when he looketh not for him, and in an hour that he is not aware of,</p><p class="fnb"><span>51</span> And shall cut him asunder, and appoint him his portion with the hypocrites: there shall be weeping and gnashing of teeth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>