<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 5--Wednesday</h2>
        <h4 class="mt-3">Ex. 16:22-18:27 & Matt. 26</h4>
        <div class="card mt-4">
            <div class="card-header">February 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0205" aria-expanded="false"
                aria-controls="showScripturesCollapse0205">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0205">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0205" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0205" data-bs-toggle="tab"
                                data-bs-target="#old0205" type="button" role="tab" aria-controls="old0205"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0205" data-bs-toggle="tab" data-bs-target="#new0205"
                                type="button" role="tab" aria-controls="new0205" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0205">
                        <div class="tab-pane fade show active" id="old0205" role="tabpanel"
                            aria-labelledby="old-tab0205">
                            <h2>Ex. 16:22-18:27</h2>
                            <h5>Exodus 16</h5><p class="fnb"><span>22</span> And it came to pass, that on the sixth day they gathered twice as much bread, two omers for one man: and all the rulers of the congregation came and told Moses.</p><p class="fnb"><span>23</span> And he said unto them, This is that which the LORD hath said, To morrow is the rest of the holy sabbath unto the LORD: bake that which ye will bake to day, and seethe that ye will seethe; and that which remaineth over lay up for you to be kept until the morning.</p><p class="fnb"><span>24</span> And they laid it up till the morning, as Moses bade: and it did not stink, neither was there any worm therein.</p><p class="fnb"><span>25</span> And Moses said, Eat that to day; for to day is a sabbath unto the LORD: to day ye shall not find it in the field.</p><p class="fnb"><span>26</span> Six days ye shall gather it; but on the seventh day, which is the sabbath, in it there shall be none.</p><p class="fnb"><span>27</span> And it came to pass, that there went out some of the people on the seventh day for to gather, and they found none.</p><p class="fnb"><span>28</span> And the LORD said unto Moses, How long refuse ye to keep my commandments and my laws?</p><p class="fnb"><span>29</span> See, for that the LORD hath given you the sabbath, therefore he giveth you on the sixth day the bread of two days; abide ye every man in his place, let no man go out of his place on the seventh day.</p><p class="fnb"><span>30</span> So the people rested on the seventh day.</p><p class="fnb"><span>31</span> And the house of Israel called the name thereof Manna: and it was like coriander seed, white; and the taste of it was like wafers made with honey.</p><p class="fnb"><span>32</span> And Moses said, This is the thing which the LORD commandeth, Fill an omer of it to be kept for your generations; that they may see the bread wherewith I have fed you in the wilderness, when I brought you forth from the land of Egypt.</p><p class="fnb"><span>33</span> And Moses said unto Aaron, Take a pot, and put an omer full of manna therein, and lay it up before the LORD, to be kept for your generations.</p><p class="fnb"><span>34</span> As the LORD commanded Moses, so Aaron laid it up before the Testimony, to be kept.</p><p class="fnb"><span>35</span> And the children of Israel did eat manna forty years, until they came to a land inhabited; they did eat manna, until they came unto the borders of the land of Canaan.</p><p class="fnb"><span>36</span> Now an omer is the tenth part of an ephah.</p><h5>Exodus 17</h5><p class="fnb"><span>1</span> And all the congregation of the children of Israel journeyed from the wilderness of Sin, after their journeys, according to the commandment of the LORD, and pitched in Rephidim: and there was no water for the people to drink.</p><p class="fnb"><span>2</span> Wherefore the people did chide with Moses, and said, Give us water that we may drink. And Moses said unto them, Why chide ye with me? wherefore do ye tempt the LORD?</p><p class="fnb"><span>3</span> And the people thirsted there for water; and the people murmured against Moses, and said, Wherefore is this that thou hast brought us up out of Egypt, to kill us and our children and our cattle with thirst?</p><p class="fnb"><span>4</span> And Moses cried unto the LORD, saying, What shall I do unto this people? they be almost ready to stone me.</p><p class="fnb"><span>5</span> And the LORD said unto Moses, Go on before the people, and take with thee of the elders of Israel; and thy rod, wherewith thou smotest the river, take in thine hand, and go.</p><p class="fnb"><span>6</span> Behold, I will stand before thee there upon the rock in Horeb; and thou shalt smite the rock, and there shall come water out of it, that the people may drink. And Moses did so in the sight of the elders of Israel.</p><p class="fnb"><span>7</span> And he called the name of the place Massah, and Meribah, because of the chiding of the children of Israel, and because they tempted the LORD, saying, Is the LORD among us, or not?</p><p class="fnb"><span>8</span> Then came Amalek, and fought with Israel in Rephidim.</p><p class="fnb"><span>9</span> And Moses said unto Joshua, Choose us out men, and go out, fight with Amalek: to morrow I will stand on the top of the hill with the rod of God in mine hand.</p><p class="fnb"><span>10</span> So Joshua did as Moses had said to him, and fought with Amalek: and Moses, Aaron, and Hur went up to the top of the hill.</p><p class="fnb"><span>11</span> And it came to pass, when Moses held up his hand, that Israel prevailed: and when he let down his hand, Amalek prevailed.</p><p class="fnb"><span>12</span> But Moses’ hands were heavy; and they took a stone, and put it under him, and he sat thereon; and Aaron and Hur stayed up his hands, the one on the one side, and the other on the other side; and his hands were steady until the going down of the sun.</p><p class="fnb"><span>13</span> And Joshua discomfited Amalek and his people with the edge of the sword.</p><p class="fnb"><span>14</span> And the LORD said unto Moses, Write this for a memorial in a book, and rehearse it in the ears of Joshua: for I will utterly put out the remembrance of Amalek from under heaven.</p><p class="fnb"><span>15</span> And Moses built an altar, and called the name of it Jehovahnissi:</p><p class="fnb"><span>16</span> For he said, Because the LORD hath sworn that the LORD will have war with Amalek from generation to generation.</p><h5>Exodus 18</h5><p class="fnb"><span>1</span> When Jethro, the priest of Midian, Moses’ father in law, heard of all that God had done for Moses, and for Israel his people, and that the LORD had brought Israel out of Egypt;</p><p class="fnb"><span>2</span> Then Jethro, Moses’ father in law, took Zipporah, Moses’ wife, after he had sent her back,</p><p class="fnb"><span>3</span> And her two sons; of which the name of the one was Gershom; for he said, I have been an alien in a strange land:</p><p class="fnb"><span>4</span> And the name of the other was Eliezer; for the God of my father, said he, was mine help, and delivered me from the sword of Pharaoh:</p><p class="fnb"><span>5</span> And Jethro, Moses’ father in law, came with his sons and his wife unto Moses into the wilderness, where he encamped at the mount of God:</p><p class="fnb"><span>6</span> And he said unto Moses, I thy father in law Jethro am come unto thee, and thy wife, and her two sons with her.</p><p class="fnb"><span>7</span> And Moses went out to meet his father in law, and did obeisance, and kissed him; and they asked each other of their welfare; and they came into the tent.</p><p class="fnb"><span>8</span> And Moses told his father in law all that the LORD had done unto Pharaoh and to the Egyptians for Israel’s sake, and all the travail that had come upon them by the way, and how the LORD delivered them.</p><p class="fnb"><span>9</span> And Jethro rejoiced for all the goodness which the LORD had done to Israel, whom he had delivered out of the hand of the Egyptians.</p><p class="fnb"><span>10</span> And Jethro said, Blessed be the LORD, who hath delivered you out of the hand of the Egyptians, and out of the hand of Pharaoh, who hath delivered the people from under the hand of the Egyptians.</p><p class="fnb"><span>11</span> Now I know that the LORD is greater than all gods: for in the thing wherein they dealt proudly he was above them.</p><p class="fnb"><span>12</span> And Jethro, Moses’ father in law, took a burnt offering and sacrifices for God: and Aaron came, and all the elders of Israel, to eat bread with Moses’ father in law before God.</p><p class="fnb"><span>13</span> And it came to pass on the morrow, that Moses sat to judge the people: and the people stood by Moses from the morning unto the evening.</p><p class="fnb"><span>14</span> And when Moses’ father in law saw all that he did to the people, he said, What is this thing that thou doest to the people? why sittest thou thyself alone, and all the people stand by thee from morning unto even?</p><p class="fnb"><span>15</span> And Moses said unto his father in law, Because the people come unto me to enquire of God:</p><p class="fnb"><span>16</span> When they have a matter, they come unto me; and I judge between one and another, and I do make them know the statutes of God, and his laws.</p><p class="fnb"><span>17</span> And Moses’ father in law said unto him, The thing that thou doest is not good.</p><p class="fnb"><span>18</span> Thou wilt surely wear away, both thou, and this people that is with thee: for this thing is too heavy for thee; thou art not able to perform it thyself alone.</p><p class="fnb"><span>19</span> Hearken now unto my voice, I will give thee counsel, and God shall be with thee: Be thou for the people to God-ward, that thou mayest bring the causes unto God:</p><p class="fnb"><span>20</span> And thou shalt teach them ordinances and laws, and shalt shew them the way wherein they must walk, and the work that they must do.</p><p class="fnb"><span>21</span> Moreover thou shalt provide out of all the people able men, such as fear God, men of truth, hating covetousness; and place such over them, to be rulers of thousands, and rulers of hundreds, rulers of fifties, and rulers of tens:</p><p class="fnb"><span>22</span> And let them judge the people at all seasons: and it shall be, that every great matter they shall bring unto thee, but every small matter they shall judge: so shall it be easier for thyself, and they shall bear the burden with thee.</p><p class="fnb"><span>23</span> If thou shalt do this thing, and God command thee so, then thou shalt be able to endure, and all this people shall also go to their place in peace.</p><p class="fnb"><span>24</span> So Moses hearkened to the voice of his father in law, and did all that he had said.</p><p class="fnb"><span>25</span> And Moses chose able men out of all Israel, and made them heads over the people, rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens.</p><p class="fnb"><span>26</span> And they judged the people at all seasons: the hard causes they brought unto Moses, but every small matter they judged themselves.</p><p class="fnb"><span>27</span> And Moses let his father in law depart; and he went his way into his own land.</p>
                        </div>
                        <div class="tab-pane fade" id="new0205" role="tabpanel" aria-labelledby="new-tab0205">
                            <h2>Matt. 26</h2>
                            <h5>Matthew 26</h5><p class="fnb"><span>1</span> And it came to pass, when Jesus had finished all these sayings, he said unto his disciples,</p><p class="fnb"><span>2</span> Ye know that after two days is the feast of the passover, and the Son of man is betrayed to be crucified.</p><p class="fnb"><span>3</span> Then assembled together the chief priests, and the scribes, and the elders of the people, unto the palace of the high priest, who was called Caiaphas,</p><p class="fnb"><span>4</span> And consulted that they might take Jesus by subtilty, and kill him.</p><p class="fnb"><span>5</span> But they said, Not on the feast day, lest there be an uproar among the people.</p><p class="fnb"><span>6</span> Now when Jesus was in Bethany, in the house of Simon the leper,</p><p class="fnb"><span>7</span> There came unto him a woman having an alabaster box of very precious ointment, and poured it on his head, as he sat at meat.</p><p class="fnb"><span>8</span> But when his disciples saw it, they had indignation, saying, To what purpose is this waste?</p><p class="fnb"><span>9</span> For this ointment might have been sold for much, and given to the poor.</p><p class="fnb"><span>10</span> When Jesus understood it, he said unto them, Why trouble ye the woman? for she hath wrought a good work upon me.</p><p class="fnb"><span>11</span> For ye have the poor always with you; but me ye have not always.</p><p class="fnb"><span>12</span> For in that she hath poured this ointment on my body, she did it for my burial.</p><p class="fnb"><span>13</span> Verily I say unto you, Wheresoever this gospel shall be preached in the whole world, there shall also this, that this woman hath done, be told for a memorial of her.</p><p class="fnb"><span>14</span> Then one of the twelve, called Judas Iscariot, went unto the chief priests,</p><p class="fnb"><span>15</span> And said unto them, What will ye give me, and I will deliver him unto you? And they covenanted with him for thirty pieces of silver.</p><p class="fnb"><span>16</span> And from that time he sought opportunity to betray him.</p><p class="fnb"><span>17</span> Now the first day of the feast of unleavened bread the disciples came to Jesus, saying unto him, Where wilt thou that we prepare for thee to eat the passover?</p><p class="fnb"><span>18</span> And he said, Go into the city to such a man, and say unto him, The Master saith, My time is at hand; I will keep the passover at thy house with my disciples.</p><p class="fnb"><span>19</span> And the disciples did as Jesus had appointed them; and they made ready the passover.</p><p class="fnb"><span>20</span> Now when the even was come, he sat down with the twelve.</p><p class="fnb"><span>21</span> And as they did eat, he said, Verily I say unto you, that one of you shall betray me.</p><p class="fnb"><span>22</span> And they were exceeding sorrowful, and began every one of them to say unto him, Lord, is it I?</p><p class="fnb"><span>23</span> And he answered and said, He that dippeth his hand with me in the dish, the same shall betray me.</p><p class="fnb"><span>24</span> The Son of man goeth as it is written of him: but woe unto that man by whom the Son of man is betrayed! it had been good for that man if he had not been born.</p><p class="fnb"><span>25</span> Then Judas, which betrayed him, answered and said, Master, is it I? He said unto him, Thou hast said.</p><p class="fnb"><span>26</span> And as they were eating, Jesus took bread, and blessed it, and brake it, and gave it to the disciples, and said, Take, eat; this is my body.</p><p class="fnb"><span>27</span> And he took the cup, and gave thanks, and gave it to them, saying, Drink ye all of it;</p><p class="fnb"><span>28</span> For this is my blood of the new testament, which is shed for many for the remission of sins.</p><p class="fnb"><span>29</span> But I say unto you, I will not drink henceforth of this fruit of the vine, until that day when I drink it new with you in my Father’s kingdom.</p><p class="fnb"><span>30</span> And when they had sung an hymn, they went out into the mount of Olives.</p><p class="fnb"><span>31</span> Then saith Jesus unto them, All ye shall be offended because of me this night: for it is written, I will smite the shepherd, and the sheep of the flock shall be scattered abroad.</p><p class="fnb"><span>32</span> But after I am risen again, I will go before you into Galilee.</p><p class="fnb"><span>33</span> Peter answered and said unto him, Though all men shall be offended because of thee, yet will I never be offended.</p><p class="fnb"><span>34</span> Jesus said unto him, Verily I say unto thee, That this night, before the cock crow, thou shalt deny me thrice.</p><p class="fnb"><span>35</span> Peter said unto him, Though I should die with thee, yet will I not deny thee. Likewise also said all the disciples.</p><p class="fnb"><span>36</span> Then cometh Jesus with them unto a place called Gethsemane, and saith unto the disciples, Sit ye here, while I go and pray yonder.</p><p class="fnb"><span>37</span> And he took with him Peter and the two sons of Zebedee, and began to be sorrowful and very heavy.</p><p class="fnb"><span>38</span> Then saith he unto them, My soul is exceeding sorrowful, even unto death: tarry ye here, and watch with me.</p><p class="fnb"><span>39</span> And he went a little farther, and fell on his face, and prayed, saying, O my Father, if it be possible, let this cup pass from me: nevertheless not as I will, but as thou wilt.</p><p class="fnb"><span>40</span> And he cometh unto the disciples, and findeth them asleep, and saith unto Peter, What, could ye not watch with me one hour?</p><p class="fnb"><span>41</span> Watch and pray, that ye enter not into temptation: the spirit indeed is willing, but the flesh is weak.</p><p class="fnb"><span>42</span> He went away again the second time, and prayed, saying, O my Father, if this cup may not pass away from me, except I drink it, thy will be done.</p><p class="fnb"><span>43</span> And he came and found them asleep again: for their eyes were heavy.</p><p class="fnb"><span>44</span> And he left them, and went away again, and prayed the third time, saying the same words.</p><p class="fnb"><span>45</span> Then cometh he to his disciples, and saith unto them, Sleep on now, and take your rest: behold, the hour is at hand, and the Son of man is betrayed into the hands of sinners.</p><p class="fnb"><span>46</span> Rise, let us be going: behold, he is at hand that doth betray me.</p><p class="fnb"><span>47</span> And while he yet spake, lo, Judas, one of the twelve, came, and with him a great multitude with swords and staves, from the chief priests and elders of the people.</p><p class="fnb"><span>48</span> Now he that betrayed him gave them a sign, saying, Whomsoever I shall kiss, that same is he: hold him fast.</p><p class="fnb"><span>49</span> And forthwith he came to Jesus, and said, Hail, master; and kissed him.</p><p class="fnb"><span>50</span> And Jesus said unto him, Friend, wherefore art thou come? Then came they, and laid hands on Jesus, and took him.</p><p class="fnb"><span>51</span> And, behold, one of them which were with Jesus stretched out his hand, and drew his sword, and struck a servant of the high priest’s, and smote off his ear.</p><p class="fnb"><span>52</span> Then said Jesus unto him, Put up again thy sword into his place: for all they that take the sword shall perish with the sword.</p><p class="fnb"><span>53</span> Thinkest thou that I cannot now pray to my Father, and he shall presently give me more than twelve legions of angels?</p><p class="fnb"><span>54</span> But how then shall the scriptures be fulfilled, that thus it must be?</p><p class="fnb"><span>55</span> In that same hour said Jesus to the multitudes, Are ye come out as against a thief with swords and staves for to take me? I sat daily with you teaching in the temple, and ye laid no hold on me.</p><p class="fnb"><span>56</span> But all this was done, that the scriptures of the prophets might be fulfilled. Then all the disciples forsook him, and fled.</p><p class="fnb"><span>57</span> And they that had laid hold on Jesus led him away to Caiaphas the high priest, where the scribes and the elders were assembled.</p><p class="fnb"><span>58</span> But Peter followed him afar off unto the high priest’s palace, and went in, and sat with the servants, to see the end.</p><p class="fnb"><span>59</span> Now the chief priests, and elders, and all the council, sought false witness against Jesus, to put him to death;</p><p class="fnb"><span>60</span> But found none: yea, though many false witnesses came, yet found they none. At the last came two false witnesses,</p><p class="fnb"><span>61</span> And said, This fellow said, I am able to destroy the temple of God, and to build it in three days.</p><p class="fnb"><span>62</span> And the high priest arose, and said unto him, Answerest thou nothing? what is it which these witness against thee?</p><p class="fnb"><span>63</span> But Jesus held his peace. And the high priest answered and said unto him, I adjure thee by the living God, that thou tell us whether thou be the Christ, the Son of God.</p><p class="fnb"><span>64</span> Jesus saith unto him, Thou hast said: nevertheless I say unto you, Hereafter shall ye see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.</p><p class="fnb"><span>65</span> Then the high priest rent his clothes, saying, He hath spoken blasphemy; what further need have we of witnesses? behold, now ye have heard his blasphemy.</p><p class="fnb"><span>66</span> What think ye? They answered and said, He is guilty of death.</p><p class="fnb"><span>67</span> Then did they spit in his face, and buffeted him; and others smote him with the palms of their hands,</p><p class="fnb"><span>68</span> Saying, Prophesy unto us, thou Christ, Who is he that smote thee?</p><p class="fnb"><span>69</span> Now Peter sat without in the palace: and a damsel came unto him, saying, Thou also wast with Jesus of Galilee.</p><p class="fnb"><span>70</span> But he denied before them all, saying, I know not what thou sayest.</p><p class="fnb"><span>71</span> And when he was gone out into the porch, another maid saw him, and said unto them that were there, This fellow was also with Jesus of Nazareth.</p><p class="fnb"><span>72</span> And again he denied with an oath, I do not know the man.</p><p class="fnb"><span>73</span> And after a while came unto him they that stood by, and said to Peter, Surely thou also art one of them; for thy speech bewrayeth thee.</p><p class="fnb"><span>74</span> Then began he to curse and to swear, saying, I know not the man. And immediately the cock crew.</p><p class="fnb"><span>75</span> And Peter remembered the word of Jesus, which said unto him, Before the cock crow, thou shalt deny me thrice. And he went out, and wept bitterly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>