<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 7--Friday</h2>
        <h4 class="mt-3">Ex. 21:12-23:9 & Matt. 28</h4>
        <div class="card mt-4">
            <div class="card-header">February 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0207" aria-expanded="false"
                aria-controls="showScripturesCollapse0207">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0207">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0207" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0207" data-bs-toggle="tab"
                                data-bs-target="#old0207" type="button" role="tab" aria-controls="old0207"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0207" data-bs-toggle="tab" data-bs-target="#new0207"
                                type="button" role="tab" aria-controls="new0207" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0207">
                        <div class="tab-pane fade show active" id="old0207" role="tabpanel"
                            aria-labelledby="old-tab0207">
                            <h2>Ex. 21:12-23:9</h2>
                            <h5>Exodus 21</h5><p class="fnb"><span>12</span> He that smiteth a man, so that he die, shall be surely put to death.</p><p class="fnb"><span>13</span> And if a man lie not in wait, but God deliver him into his hand; then I will appoint thee a place whither he shall flee.</p><p class="fnb"><span>14</span> But if a man come presumptuously upon his neighbour, to slay him with guile; thou shalt take him from mine altar, that he may die.</p><p class="fnb"><span>15</span> And he that smiteth his father, or his mother, shall be surely put to death.</p><p class="fnb"><span>16</span> And he that stealeth a man, and selleth him, or if he be found in his hand, he shall surely be put to death.</p><p class="fnb"><span>17</span> And he that curseth his father, or his mother, shall surely be put to death.</p><p class="fnb"><span>18</span> And if men strive together, and one smite another with a stone, or with his fist, and he die not, but keepeth his bed:</p><p class="fnb"><span>19</span> If he rise again, and walk abroad upon his staff, then shall he that smote him be quit: only he shall pay for the loss of his time, and shall cause him to be thoroughly healed.</p><p class="fnb"><span>20</span> And if a man smite his servant, or his maid, with a rod, and he die under his hand; he shall be surely punished.</p><p class="fnb"><span>21</span> Notwithstanding, if he continue a day or two, he shall not be punished: for he is his money.</p><p class="fnb"><span>22</span> If men strive, and hurt a woman with child, so that her fruit depart from her, and yet no mischief follow: he shall be surely punished, according as the woman’s husband will lay upon him; and he shall pay as the judges determine.</p><p class="fnb"><span>23</span> And if any mischief follow, then thou shalt give life for life,</p><p class="fnb"><span>24</span> Eye for eye, tooth for tooth, hand for hand, foot for foot,</p><p class="fnb"><span>25</span> Burning for burning, wound for wound, stripe for stripe.</p><p class="fnb"><span>26</span> And if a man smite the eye of his servant, or the eye of his maid, that it perish; he shall let him go free for his eye’s sake.</p><p class="fnb"><span>27</span> And if he smite out his manservant’s tooth, or his maidservant’s tooth; he shall let him go free for his tooth’s sake.</p><p class="fnb"><span>28</span> If an ox gore a man or a woman, that they die: then the ox shall be surely stoned, and his flesh shall not be eaten; but the owner of the ox shall be quit.</p><p class="fnb"><span>29</span> But if the ox were wont to push with his horn in time past, and it hath been testified to his owner, and he hath not kept him in, but that he hath killed a man or a woman; the ox shall be stoned, and his owner also shall be put to death.</p><p class="fnb"><span>30</span> If there be laid on him a sum of money, then he shall give for the ransom of his life whatsoever is laid upon him.</p><p class="fnb"><span>31</span> Whether he have gored a son, or have gored a daughter, according to this judgment shall it be done unto him.</p><p class="fnb"><span>32</span> If the ox shall push a manservant or a maidservant; he shall give unto their master thirty shekels of silver, and the ox shall be stoned.</p><p class="fnb"><span>33</span> And if a man shall open a pit, or if a man shall dig a pit, and not cover it, and an ox or an ass fall therein;</p><p class="fnb"><span>34</span> The owner of the pit shall make it good, and give money unto the owner of them; and the dead beast shall be his.</p><p class="fnb"><span>35</span> And if one man’s ox hurt another’s, that he die; then they shall sell the live ox, and divide the money of it; and the dead ox also they shall divide.</p><p class="fnb"><span>36</span> Or if it be known that the ox hath used to push in time past, and his owner hath not kept him in; he shall surely pay ox for ox; and the dead shall be his own.</p><h5>Exodus 22</h5><p class="fnb"><span>1</span> If a man shall steal an ox, or a sheep, and kill it, or sell it; he shall restore five oxen for an ox, and four sheep for a sheep.</p><p class="fnb"><span>2</span> If a thief be found breaking up, and be smitten that he die, there shall no blood be shed for him.</p><p class="fnb"><span>3</span> If the sun be risen upon him, there shall be blood shed for him; for he should make full restitution; if he have nothing, then he shall be sold for his theft.</p><p class="fnb"><span>4</span> If the theft be certainly found in his hand alive, whether it be ox, or ass, or sheep; he shall restore double.</p><p class="fnb"><span>5</span> If a man shall cause a field or vineyard to be eaten, and shall put in his beast, and shall feed in another man’s field; of the best of his own field, and of the best of his own vineyard, shall he make restitution.</p><p class="fnb"><span>6</span> If fire break out, and catch in thorns, so that the stacks of corn, or the standing corn, or the field, be consumed therewith; he that kindled the fire shall surely make restitution.</p><p class="fnb"><span>7</span> If a man shall deliver unto his neighbour money or stuff to keep, and it be stolen out of the man’s house; if the thief be found, let him pay double.</p><p class="fnb"><span>8</span> If the thief be not found, then the master of the house shall be brought unto the judges, to see whether he have put his hand unto his neighbour’s goods.</p><p class="fnb"><span>9</span> For all manner of trespass, whether it be for ox, for ass, for sheep, for raiment, or for any manner of lost thing, which another challengeth to be his, the cause of both parties shall come before the judges; and whom the judges shall condemn, he shall pay double unto his neighbour.</p><p class="fnb"><span>10</span> If a man deliver unto his neighbour an ass, or an ox, or a sheep, or any beast, to keep; and it die, or be hurt, or driven away, no man seeing it:</p><p class="fnb"><span>11</span> Then shall an oath of the LORD be between them both, that he hath not put his hand unto his neighbour’s goods; and the owner of it shall accept thereof, and he shall not make it good.</p><p class="fnb"><span>12</span> And if it be stolen from him, he shall make restitution unto the owner thereof.</p><p class="fnb"><span>13</span> If it be torn in pieces, then let him bring it for witness, and he shall not make good that which was torn.</p><p class="fnb"><span>14</span> And if a man borrow ought of his neighbour, and it be hurt, or die, the owner thereof being not with it, he shall surely make it good.</p><p class="fnb"><span>15</span> But if the owner thereof be with it, he shall not make it good: if it be an hired thing, it came for his hire.</p><p class="fnb"><span>16</span> And if a man entice a maid that is not betrothed, and lie with her, he shall surely endow her to be his wife.</p><p class="fnb"><span>17</span> If her father utterly refuse to give her unto him, he shall pay money according to the dowry of virgins.</p><p class="fnb"><span>18</span> Thou shalt not suffer a witch to live.</p><p class="fnb"><span>19</span> Whosoever lieth with a beast shall surely be put to death.</p><p class="fnb"><span>20</span> He that sacrificeth unto any god, save unto the LORD only, he shall be utterly destroyed.</p><p class="fnb"><span>21</span> Thou shalt neither vex a stranger, nor oppress him: for ye were strangers in the land of Egypt.</p><p class="fnb"><span>22</span> Ye shall not afflict any widow, or fatherless child.</p><p class="fnb"><span>23</span> If thou afflict them in any wise, and they cry at all unto me, I will surely hear their cry;</p><p class="fnb"><span>24</span> And my wrath shall wax hot, and I will kill you with the sword; and your wives shall be widows, and your children fatherless.</p><p class="fnb"><span>25</span> If thou lend money to any of my people that is poor by thee, thou shalt not be to him as an usurer, neither shalt thou lay upon him usury.</p><p class="fnb"><span>26</span> If thou at all take thy neighbour’s raiment to pledge, thou shalt deliver it unto him by that the sun goeth down:</p><p class="fnb"><span>27</span> For that is his covering only, it is his raiment for his skin: wherein shall he sleep? and it shall come to pass, when he crieth unto me, that I will hear; for I am gracious.</p><p class="fnb"><span>28</span> Thou shalt not revile the gods, nor curse the ruler of thy people.</p><p class="fnb"><span>29</span> Thou shalt not delay to offer the first of thy ripe fruits, and of thy liquors: the firstborn of thy sons shalt thou give unto me.</p><p class="fnb"><span>30</span> Likewise shalt thou do with thine oxen, and with thy sheep: seven days it shall be with his dam; on the eighth day thou shalt give it me.</p><p class="fnb"><span>31</span> And ye shall be holy men unto me: neither shall ye eat any flesh that is torn of beasts in the field; ye shall cast it to the dogs.</p><h5>Exodus 23</h5><p class="fnb"><span>1</span> Thou shalt not raise a false report: put not thine hand with the wicked to be an unrighteous witness.</p><p class="fnb"><span>2</span> Thou shalt not follow a multitude to do evil; neither shalt thou speak in a cause to decline after many to wrest judgment:</p><p class="fnb"><span>3</span> Neither shalt thou countenance a poor man in his cause.</p><p class="fnb"><span>4</span> If thou meet thine enemy’s ox or his ass going astray, thou shalt surely bring it back to him again.</p><p class="fnb"><span>5</span> If thou see the ass of him that hateth thee lying under his burden, and wouldest forbear to help him, thou shalt surely help with him.</p><p class="fnb"><span>6</span> Thou shalt not wrest the judgment of thy poor in his cause.</p><p class="fnb"><span>7</span> Keep thee far from a false matter; and the innocent and righteous slay thou not: for I will not justify the wicked.</p><p class="fnb"><span>8</span> And thou shalt take no gift: for the gift blindeth the wise, and perverteth the words of the righteous.</p><p class="fnb"><span>9</span> Also thou shalt not oppress a stranger: for ye know the heart of a stranger, seeing ye were strangers in the land of Egypt.</p>
                        </div>
                        <div class="tab-pane fade" id="new0207" role="tabpanel" aria-labelledby="new-tab0207">
                            <h2>Matt. 28</h2>
                            <h5>Matthew 28</h5><p class="fnb"><span>1</span> In the end of the sabbath, as it began to dawn toward the first day of the week, came Mary Magdalene and the other Mary to see the sepulchre.</p><p class="fnb"><span>2</span> And, behold, there was a great earthquake: for the angel of the Lord descended from heaven, and came and rolled back the stone from the door, and sat upon it.</p><p class="fnb"><span>3</span> His countenance was like lightning, and his raiment white as snow:</p><p class="fnb"><span>4</span> And for fear of him the keepers did shake, and became as dead men.</p><p class="fnb"><span>5</span> And the angel answered and said unto the women, Fear not ye: for I know that ye seek Jesus, which was crucified.</p><p class="fnb"><span>6</span> He is not here: for he is risen, as he said. Come, see the place where the Lord lay.</p><p class="fnb"><span>7</span> And go quickly, and tell his disciples that he is risen from the dead; and, behold, he goeth before you into Galilee; there shall ye see him: lo, I have told you.</p><p class="fnb"><span>8</span> And they departed quickly from the sepulchre with fear and great joy; and did run to bring his disciples word.</p><p class="fnb"><span>9</span> And as they went to tell his disciples, behold, Jesus met them, saying, All hail. And they came and held him by the feet, and worshipped him.</p><p class="fnb"><span>10</span> Then said Jesus unto them, Be not afraid: go tell my brethren that they go into Galilee, and there shall they see me.</p><p class="fnb"><span>11</span> Now when they were going, behold, some of the watch came into the city, and shewed unto the chief priests all the things that were done.</p><p class="fnb"><span>12</span> And when they were assembled with the elders, and had taken counsel, they gave large money unto the soldiers,</p><p class="fnb"><span>13</span> Saying, Say ye, His disciples came by night, and stole him away while we slept.</p><p class="fnb"><span>14</span> And if this come to the governor’s ears, we will persuade him, and secure you.</p><p class="fnb"><span>15</span> So they took the money, and did as they were taught: and this saying is commonly reported among the Jews until this day.</p><p class="fnb"><span>16</span> Then the eleven disciples went away into Galilee, into a mountain where Jesus had appointed them.</p><p class="fnb"><span>17</span> And when they saw him, they worshipped him: but some doubted.</p><p class="fnb"><span>18</span> And Jesus came and spake unto them, saying, All power is given unto me in heaven and in earth.</p><p class="fnb"><span>19</span> Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost:</p><p class="fnb"><span>20</span> Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you alway, even unto the end of the world. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>