<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 8--Saturday</h2>
        <h4 class="mt-3">Ex. 23:10-25:22 & </h4>
        <div class="card mt-4">
            <div class="card-header">February 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0208" aria-expanded="false"
                aria-controls="showScripturesCollapse0208">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0208">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0208" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0208" data-bs-toggle="tab"
                                data-bs-target="#old0208" type="button" role="tab" aria-controls="old0208"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0208" data-bs-toggle="tab" data-bs-target="#new0208"
                                type="button" role="tab" aria-controls="new0208" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0208">
                        <div class="tab-pane fade show active" id="old0208" role="tabpanel"
                            aria-labelledby="old-tab0208">
                            <h2>Ex. 23:10-25:22</h2>
                            <h5>Exodus 23</h5><p class="fnb"><span>10</span> And six years thou shalt sow thy land, and shalt gather in the fruits thereof:</p><p class="fnb"><span>11</span> But the seventh year thou shalt let it rest and lie still; that the poor of thy people may eat: and what they leave the beasts of the field shall eat. In like manner thou shalt deal with thy vineyard, and with thy oliveyard.</p><p class="fnb"><span>12</span> Six days thou shalt do thy work, and on the seventh day thou shalt rest: that thine ox and thine ass may rest, and the son of thy handmaid, and the stranger, may be refreshed.</p><p class="fnb"><span>13</span> And in all things that I have said unto you be circumspect: and make no mention of the name of other gods, neither let it be heard out of thy mouth.</p><p class="fnb"><span>14</span> Three times thou shalt keep a feast unto me in the year.</p><p class="fnb"><span>15</span> Thou shalt keep the feast of unleavened bread: (thou shalt eat unleavened bread seven days, as I commanded thee, in the time appointed of the month Abib; for in it thou camest out from Egypt: and none shall appear before me empty:)</p><p class="fnb"><span>16</span> And the feast of harvest, the firstfruits of thy labours, which thou hast sown in the field: and the feast of ingathering, which is in the end of the year, when thou hast gathered in thy labours out of the field.</p><p class="fnb"><span>17</span> Three times in the year all thy males shall appear before the LORD God.</p><p class="fnb"><span>18</span> Thou shalt not offer the blood of my sacrifice with leavened bread; neither shall the fat of my sacrifice remain until the morning.</p><p class="fnb"><span>19</span> The first of the firstfruits of thy land thou shalt bring into the house of the LORD thy God. Thou shalt not seethe a kid in his mother’s milk.</p><p class="fnb"><span>20</span> Behold, I send an Angel before thee, to keep thee in the way, and to bring thee into the place which I have prepared.</p><p class="fnb"><span>21</span> Beware of him, and obey his voice, provoke him not; for he will not pardon your transgressions: for my name is in him.</p><p class="fnb"><span>22</span> But if thou shalt indeed obey his voice, and do all that I speak; then I will be an enemy unto thine enemies, and an adversary unto thine adversaries.</p><p class="fnb"><span>23</span> For mine Angel shall go before thee, and bring thee in unto the Amorites, and the Hittites, and the Perizzites, and the Canaanites, the Hivites, and the Jebusites: and I will cut them off.</p><p class="fnb"><span>24</span> Thou shalt not bow down to their gods, nor serve them, nor do after their works: but thou shalt utterly overthrow them, and quite break down their images.</p><p class="fnb"><span>25</span> And ye shall serve the LORD your God, and he shall bless thy bread, and thy water; and I will take sickness away from the midst of thee.</p><p class="fnb"><span>26</span> There shall nothing cast their young, nor be barren, in thy land: the number of thy days I will fulfil.</p><p class="fnb"><span>27</span> I will send my fear before thee, and will destroy all the people to whom thou shalt come, and I will make all thine enemies turn their backs unto thee.</p><p class="fnb"><span>28</span> And I will send hornets before thee, which shall drive out the Hivite, the Canaanite, and the Hittite, from before thee.</p><p class="fnb"><span>29</span> I will not drive them out from before thee in one year; lest the land become desolate, and the beast of the field multiply against thee.</p><p class="fnb"><span>30</span> By little and little I will drive them out from before thee, until thou be increased, and inherit the land.</p><p class="fnb"><span>31</span> And I will set thy bounds from the Red sea even unto the sea of the Philistines, and from the desert unto the river: for I will deliver the inhabitants of the land into your hand; and thou shalt drive them out before thee.</p><p class="fnb"><span>32</span> Thou shalt make no covenant with them, nor with their gods.</p><p class="fnb"><span>33</span> They shall not dwell in thy land, lest they make thee sin against me: for if thou serve their gods, it will surely be a snare unto thee.</p><h5>Exodus 24</h5><p class="fnb"><span>1</span> And he said unto Moses, Come up unto the LORD, thou, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel; and worship ye afar off.</p><p class="fnb"><span>2</span> And Moses alone shall come near the LORD: but they shall not come nigh; neither shall the people go up with him.</p><p class="fnb"><span>3</span> And Moses came and told the people all the words of the LORD, and all the judgments: and all the people answered with one voice, and said, All the words which the LORD hath said will we do.</p><p class="fnb"><span>4</span> And Moses wrote all the words of the LORD, and rose up early in the morning, and builded an altar under the hill, and twelve pillars, according to the twelve tribes of Israel.</p><p class="fnb"><span>5</span> And he sent young men of the children of Israel, which offered burnt offerings, and sacrificed peace offerings of oxen unto the LORD.</p><p class="fnb"><span>6</span> And Moses took half of the blood, and put it in basons; and half of the blood he sprinkled on the altar.</p><p class="fnb"><span>7</span> And he took the book of the covenant, and read in the audience of the people: and they said, All that the LORD hath said will we do, and be obedient.</p><p class="fnb"><span>8</span> And Moses took the blood, and sprinkled it on the people, and said, Behold the blood of the covenant, which the LORD hath made with you concerning all these words.</p><p class="fnb"><span>9</span> Then went up Moses, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel:</p><p class="fnb"><span>10</span> And they saw the God of Israel: and there was under his feet as it were a paved work of a sapphire stone, and as it were the body of heaven in his clearness.</p><p class="fnb"><span>11</span> And upon the nobles of the children of Israel he laid not his hand: also they saw God, and did eat and drink.</p><p class="fnb"><span>12</span> And the LORD said unto Moses, Come up to me into the mount, and be there: and I will give thee tables of stone, and a law, and commandments which I have written; that thou mayest teach them.</p><p class="fnb"><span>13</span> And Moses rose up, and his minister Joshua: and Moses went up into the mount of God.</p><p class="fnb"><span>14</span> And he said unto the elders, Tarry ye here for us, until we come again unto you: and, behold, Aaron and Hur are with you: if any man have any matters to do, let him come unto them.</p><p class="fnb"><span>15</span> And Moses went up into the mount, and a cloud covered the mount.</p><p class="fnb"><span>16</span> And the glory of the LORD abode upon mount Sinai, and the cloud covered it six days: and the seventh day he called unto Moses out of the midst of the cloud.</p><p class="fnb"><span>17</span> And the sight of the glory of the LORD was like devouring fire on the top of the mount in the eyes of the children of Israel.</p><p class="fnb"><span>18</span> And Moses went into the midst of the cloud, and gat him up into the mount: and Moses was in the mount forty days and forty nights.</p><h5>Exodus 25</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, that they bring me an offering: of every man that giveth it willingly with his heart ye shall take my offering.</p><p class="fnb"><span>3</span> And this is the offering which ye shall take of them; gold, and silver, and brass,</p><p class="fnb"><span>4</span> And blue, and purple, and scarlet, and fine linen, and goats’ hair,</p><p class="fnb"><span>5</span> And rams’ skins dyed red, and badgers’ skins, and shittim wood,</p><p class="fnb"><span>6</span> Oil for the light, spices for anointing oil, and for sweet incense,</p><p class="fnb"><span>7</span> Onyx stones, and stones to be set in the ephod, and in the breastplate.</p><p class="fnb"><span>8</span> And let them make me a sanctuary; that I may dwell among them.</p><p class="fnb"><span>9</span> According to all that I shew thee, after the pattern of the tabernacle, and the pattern of all the instruments thereof, even so shall ye make it.</p><p class="fnb"><span>10</span> And they shall make an ark of shittim wood: two cubits and a half shall be the length thereof, and a cubit and a half the breadth thereof, and a cubit and a half the height thereof.</p><p class="fnb"><span>11</span> And thou shalt overlay it with pure gold, within and without shalt thou overlay it, and shalt make upon it a crown of gold round about.</p><p class="fnb"><span>12</span> And thou shalt cast four rings of gold for it, and put them in the four corners thereof; and two rings shall be in the one side of it, and two rings in the other side of it.</p><p class="fnb"><span>13</span> And thou shalt make staves of shittim wood, and overlay them with gold.</p><p class="fnb"><span>14</span> And thou shalt put the staves into the rings by the sides of the ark, that the ark may be borne with them.</p><p class="fnb"><span>15</span> The staves shall be in the rings of the ark: they shall not be taken from it.</p><p class="fnb"><span>16</span> And thou shalt put into the ark the testimony which I shall give thee.</p><p class="fnb"><span>17</span> And thou shalt make a mercy seat of pure gold: two cubits and a half shall be the length thereof, and a cubit and a half the breadth thereof.</p><p class="fnb"><span>18</span> And thou shalt make two cherubims of gold, of beaten work shalt thou make them, in the two ends of the mercy seat.</p><p class="fnb"><span>19</span> And make one cherub on the one end, and the other cherub on the other end: even of the mercy seat shall ye make the cherubims on the two ends thereof.</p><p class="fnb"><span>20</span> And the cherubims shall stretch forth their wings on high, covering the mercy seat with their wings, and their faces shall look one to another; toward the mercy seat shall the faces of the cherubims be.</p><p class="fnb"><span>21</span> And thou shalt put the mercy seat above upon the ark; and in the ark thou shalt put the testimony that I shall give thee.</p><p class="fnb"><span>22</span> And there I will meet with thee, and I will commune with thee from above the mercy seat, from between the two cherubims which are upon the ark of the testimony, of all things which I will give thee in commandment unto the children of Israel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0208" role="tabpanel" aria-labelledby="new-tab0208">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>