<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 9--Sunday</h2>
        <h4 class="mt-3">Ps. 19-21 & Prov. 4:1-19</h4>
        <div class="card mt-4">
            <div class="card-header">February 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0209" aria-expanded="false"
                aria-controls="showScripturesCollapse0209">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0209">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0209" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0209" data-bs-toggle="tab"
                                data-bs-target="#old0209" type="button" role="tab" aria-controls="old0209"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0209" data-bs-toggle="tab" data-bs-target="#new0209"
                                type="button" role="tab" aria-controls="new0209" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0209">
                        <div class="tab-pane fade show active" id="old0209" role="tabpanel"
                            aria-labelledby="old-tab0209">
                            <h2>Ps. 19-21</h2>
                            <h5>Psalms 19</h5><p class="fnb"><span>1</span> The heavens declare the glory of God; and the firmament sheweth his handywork.</p><p class="fnb"><span>2</span> Day unto day uttereth speech, and night unto night sheweth knowledge.</p><p class="fnb"><span>3</span> There is no speech nor language, where their voice is not heard.</p><p class="fnb"><span>4</span> Their line is gone out through all the earth, and their words to the end of the world. In them hath he set a tabernacle for the sun,</p><p class="fnb"><span>5</span> Which is as a bridegroom coming out of his chamber, and rejoiceth as a strong man to run a race.</p><p class="fnb"><span>6</span> His going forth is from the end of the heaven, and his circuit unto the ends of it: and there is nothing hid from the heat thereof.</p><p class="fnb"><span>7</span> The law of the LORD is perfect, converting the soul: the testimony of the LORD is sure, making wise the simple.</p><p class="fnb"><span>8</span> The statutes of the LORD are right, rejoicing the heart: the commandment of the LORD is pure, enlightening the eyes.</p><p class="fnb"><span>9</span> The fear of the LORD is clean, enduring for ever: the judgments of the LORD are true and righteous altogether.</p><p class="fnb"><span>10</span> More to be desired are they than gold, yea, than much fine gold: sweeter also than honey and the honeycomb.</p><p class="fnb"><span>11</span> Moreover by them is thy servant warned: and in keeping of them there is great reward.</p><p class="fnb"><span>12</span> Who can understand his errors? cleanse thou me from secret faults.</p><p class="fnb"><span>13</span> Keep back thy servant also from presumptuous sins; let them not have dominion over me: then shall I be upright, and I shall be innocent from the great transgression.</p><p class="fnb"><span>14</span> Let the words of my mouth, and the meditation of my heart, be acceptable in thy sight, O LORD, my strength, and my redeemer.</p><h5>Psalms 20</h5><p class="fnb"><span>1</span> The LORD hear thee in the day of trouble; the name of the God of Jacob defend thee;</p><p class="fnb"><span>2</span> Send thee help from the sanctuary, and strengthen thee out of Zion;</p><p class="fnb"><span>3</span> Remember all thy offerings, and accept thy burnt sacrifice; Selah.</p><p class="fnb"><span>4</span> Grant thee according to thine own heart, and fulfil all thy counsel.</p><p class="fnb"><span>5</span> We will rejoice in thy salvation, and in the name of our God we will set up our banners: the LORD fulfil all thy petitions.</p><p class="fnb"><span>6</span> Now know I that the LORD saveth his anointed; he will hear him from his holy heaven with the saving strength of his right hand.</p><p class="fnb"><span>7</span> Some trust in chariots, and some in horses: but we will remember the name of the LORD our God.</p><p class="fnb"><span>8</span> They are brought down and fallen: but we are risen, and stand upright.</p><p class="fnb"><span>9</span> Save, LORD: let the king hear us when we call.</p><h5>Psalms 21</h5><p class="fnb"><span>1</span> The king shall joy in thy strength, O LORD; and in thy salvation how greatly shall he rejoice!</p><p class="fnb"><span>2</span> Thou hast given him his heart’s desire, and hast not withholden the request of his lips. Selah.</p><p class="fnb"><span>3</span> For thou preventest him with the blessings of goodness: thou settest a crown of pure gold on his head.</p><p class="fnb"><span>4</span> He asked life of thee, and thou gavest it him, even length of days for ever and ever.</p><p class="fnb"><span>5</span> His glory is great in thy salvation: honour and majesty hast thou laid upon him.</p><p class="fnb"><span>6</span> For thou hast made him most blessed for ever: thou hast made him exceeding glad with thy countenance.</p><p class="fnb"><span>7</span> For the king trusteth in the LORD, and through the mercy of the most High he shall not be moved.</p><p class="fnb"><span>8</span> Thine hand shall find out all thine enemies: thy right hand shall find out those that hate thee.</p><p class="fnb"><span>9</span> Thou shalt make them as a fiery oven in the time of thine anger: the LORD shall swallow them up in his wrath, and the fire shall devour them.</p><p class="fnb"><span>10</span> Their fruit shalt thou destroy from the earth, and their seed from among the children of men.</p><p class="fnb"><span>11</span> For they intended evil against thee: they imagined a mischievous device, which they are not able to perform.</p><p class="fnb"><span>12</span> Therefore shalt thou make them turn their back, when thou shalt make ready thine arrows upon thy strings against the face of them.</p><p class="fnb"><span>13</span> Be thou exalted, LORD, in thine own strength: so will we sing and praise thy power.</p>
                        </div>
                        <div class="tab-pane fade" id="new0209" role="tabpanel" aria-labelledby="new-tab0209">
                            <h2>Prov. 4:1-19</h2>
                            <h5>Proverbs 4:1-19</h5><p class="fnb"><span>1</span> Hear, ye children, the instruction of a father, and attend to know understanding.</p><p class="fnb"><span>2</span> For I give you good doctrine, forsake ye not my law.</p><p class="fnb"><span>3</span> For I was my father’s son, tender and only beloved in the sight of my mother.</p><p class="fnb"><span>4</span> He taught me also, and said unto me, Let thine heart retain my words: keep my commandments, and live.</p><p class="fnb"><span>5</span> Get wisdom, get understanding: forget it not; neither decline from the words of my mouth.</p><p class="fnb"><span>6</span> Forsake her not, and she shall preserve thee: love her, and she shall keep thee.</p><p class="fnb"><span>7</span> Wisdom is the principal thing; therefore get wisdom: and with all thy getting get understanding.</p><p class="fnb"><span>8</span> Exalt her, and she shall promote thee: she shall bring thee to honour, when thou dost embrace her.</p><p class="fnb"><span>9</span> She shall give to thine head an ornament of grace: a crown of glory shall she deliver to thee.</p><p class="fnb"><span>10</span> Hear, O my son, and receive my sayings; and the years of thy life shall be many.</p><p class="fnb"><span>11</span> I have taught thee in the way of wisdom; I have led thee in right paths.</p><p class="fnb"><span>12</span> When thou goest, thy steps shall not be straitened; and when thou runnest, thou shalt not stumble.</p><p class="fnb"><span>13</span> Take fast hold of instruction; let her not go: keep her; for she is thy life.</p><p class="fnb"><span>14</span> Enter not into the path of the wicked, and go not in the way of evil men.</p><p class="fnb"><span>15</span> Avoid it, pass not by it, turn from it, and pass away.</p><p class="fnb"><span>16</span> For they sleep not, except they have done mischief; and their sleep is taken away, unless they cause some to fall.</p><p class="fnb"><span>17</span> For they eat the bread of wickedness, and drink the wine of violence.</p><p class="fnb"><span>18</span> But the path of the just is as the shining light, that shineth more and more unto the perfect day.</p><p class="fnb"><span>19</span> The way of the wicked is as darkness: they know not at what they stumble.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>