<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 10--Monday</h2>
        <h4 class="mt-3">Ex. 25:23-27:8 & Mark 1</h4>
        <div class="card mt-4">
            <div class="card-header">February 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0210" aria-expanded="false"
                aria-controls="showScripturesCollapse0210">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0210">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0210" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0210" data-bs-toggle="tab"
                                data-bs-target="#old0210" type="button" role="tab" aria-controls="old0210"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0210" data-bs-toggle="tab" data-bs-target="#new0210"
                                type="button" role="tab" aria-controls="new0210" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0210">
                        <div class="tab-pane fade show active" id="old0210" role="tabpanel"
                            aria-labelledby="old-tab0210">
                            <h2>Ex. 25:23-27:8</h2>
                            <h5>Exodus 25</h5><p class="fnb"><span>23</span> Thou shalt also make a table of shittim wood: two cubits shall be the length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof.</p><p class="fnb"><span>24</span> And thou shalt overlay it with pure gold, and make thereto a crown of gold round about.</p><p class="fnb"><span>25</span> And thou shalt make unto it a border of an hand breadth round about, and thou shalt make a golden crown to the border thereof round about.</p><p class="fnb"><span>26</span> And thou shalt make for it four rings of gold, and put the rings in the four corners that are on the four feet thereof.</p><p class="fnb"><span>27</span> Over against the border shall the rings be for places of the staves to bear the table.</p><p class="fnb"><span>28</span> And thou shalt make the staves of shittim wood, and overlay them with gold, that the table may be borne with them.</p><p class="fnb"><span>29</span> And thou shalt make the dishes thereof, and spoons thereof, and covers thereof, and bowls thereof, to cover withal: of pure gold shalt thou make them.</p><p class="fnb"><span>30</span> And thou shalt set upon the table shewbread before me alway.</p><p class="fnb"><span>31</span> And thou shalt make a candlestick of pure gold: of beaten work shall the candlestick be made: his shaft, and his branches, his bowls, his knops, and his flowers, shall be of the same.</p><p class="fnb"><span>32</span> And six branches shall come out of the sides of it; three branches of the candlestick out of the one side, and three branches of the candlestick out of the other side:</p><p class="fnb"><span>33</span> Three bowls made like unto almonds, with a knop and a flower in one branch; and three bowls made like almonds in the other branch, with a knop and a flower: so in the six branches that come out of the candlestick.</p><p class="fnb"><span>34</span> And in the candlestick shall be four bowls made like unto almonds, with their knops and their flowers.</p><p class="fnb"><span>35</span> And there shall be a knop under two branches of the same, and a knop under two branches of the same, and a knop under two branches of the same, according to the six branches that proceed out of the candlestick.</p><p class="fnb"><span>36</span> Their knops and their branches shall be of the same: all it shall be one beaten work of pure gold.</p><p class="fnb"><span>37</span> And thou shalt make the seven lamps thereof: and they shall light the lamps thereof, that they may give light over against it.</p><p class="fnb"><span>38</span> And the tongs thereof, and the snuffdishes thereof, shall be of pure gold.</p><p class="fnb"><span>39</span> Of a talent of pure gold shall he make it, with all these vessels.</p><p class="fnb"><span>40</span> And look that thou make them after their pattern, which was shewed thee in the mount.</p><h5>Exodus 26</h5><p class="fnb"><span>1</span> Moreover thou shalt make the tabernacle with ten curtains of fine twined linen, and blue, and purple, and scarlet: with cherubims of cunning work shalt thou make them.</p><p class="fnb"><span>2</span> The length of one curtain shall be eight and twenty cubits, and the breadth of one curtain four cubits: and every one of the curtains shall have one measure.</p><p class="fnb"><span>3</span> The five curtains shall be coupled together one to another; and other five curtains shall be coupled one to another.</p><p class="fnb"><span>4</span> And thou shalt make loops of blue upon the edge of the one curtain from the selvedge in the coupling; and likewise shalt thou make in the uttermost edge of another curtain, in the coupling of the second.</p><p class="fnb"><span>5</span> Fifty loops shalt thou make in the one curtain, and fifty loops shalt thou make in the edge of the curtain that is in the coupling of the second; that the loops may take hold one of another.</p><p class="fnb"><span>6</span> And thou shalt make fifty taches of gold, and couple the curtains together with the taches: and it shall be one tabernacle.</p><p class="fnb"><span>7</span> And thou shalt make curtains of goats’ hair to be a covering upon the tabernacle: eleven curtains shalt thou make.</p><p class="fnb"><span>8</span> The length of one curtain shall be thirty cubits, and the breadth of one curtain four cubits: and the eleven curtains shall be all of one measure.</p><p class="fnb"><span>9</span> And thou shalt couple five curtains by themselves, and six curtains by themselves, and shalt double the sixth curtain in the forefront of the tabernacle.</p><p class="fnb"><span>10</span> And thou shalt make fifty loops on the edge of the one curtain that is outmost in the coupling, and fifty loops in the edge of the curtain which coupleth the second.</p><p class="fnb"><span>11</span> And thou shalt make fifty taches of brass, and put the taches into the loops, and couple the tent together, that it may be one.</p><p class="fnb"><span>12</span> And the remnant that remaineth of the curtains of the tent, the half curtain that remaineth, shall hang over the backside of the tabernacle.</p><p class="fnb"><span>13</span> And a cubit on the one side, and a cubit on the other side of that which remaineth in the length of the curtains of the tent, it shall hang over the sides of the tabernacle on this side and on that side, to cover it.</p><p class="fnb"><span>14</span> And thou shalt make a covering for the tent of rams’ skins dyed red, and a covering above of badgers’ skins.</p><p class="fnb"><span>15</span> And thou shalt make boards for the tabernacle of shittim wood standing up.</p><p class="fnb"><span>16</span> Ten cubits shall be the length of a board, and a cubit and a half shall be the breadth of one board.</p><p class="fnb"><span>17</span> Two tenons shall there be in one board, set in order one against another: thus shalt thou make for all the boards of the tabernacle.</p><p class="fnb"><span>18</span> And thou shalt make the boards for the tabernacle, twenty boards on the south side southward.</p><p class="fnb"><span>19</span> And thou shalt make forty sockets of silver under the twenty boards; two sockets under one board for his two tenons, and two sockets under another board for his two tenons.</p><p class="fnb"><span>20</span> And for the second side of the tabernacle on the north side there shall be twenty boards:</p><p class="fnb"><span>21</span> And their forty sockets of silver; two sockets under one board, and two sockets under another board.</p><p class="fnb"><span>22</span> And for the sides of the tabernacle westward thou shalt make six boards.</p><p class="fnb"><span>23</span> And two boards shalt thou make for the corners of the tabernacle in the two sides.</p><p class="fnb"><span>24</span> And they shall be coupled together beneath, and they shall be coupled together above the head of it unto one ring: thus shall it be for them both; they shall be for the two corners.</p><p class="fnb"><span>25</span> And they shall be eight boards, and their sockets of silver, sixteen sockets; two sockets under one board, and two sockets under another board.</p><p class="fnb"><span>26</span> And thou shalt make bars of shittim wood; five for the boards of the one side of the tabernacle,</p><p class="fnb"><span>27</span> And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the two sides westward.</p><p class="fnb"><span>28</span> And the middle bar in the midst of the boards shall reach from end to end.</p><p class="fnb"><span>29</span> And thou shalt overlay the boards with gold, and make their rings of gold for places for the bars: and thou shalt overlay the bars with gold.</p><p class="fnb"><span>30</span> And thou shalt rear up the tabernacle according to the fashion thereof which was shewed thee in the mount.</p><p class="fnb"><span>31</span> And thou shalt make a vail of blue, and purple, and scarlet, and fine twined linen of cunning work: with cherubims shall it be made:</p><p class="fnb"><span>32</span> And thou shalt hang it upon four pillars of shittim wood overlaid with gold: their hooks shall be of gold, upon the four sockets of silver.</p><p class="fnb"><span>33</span> And thou shalt hang up the vail under the taches, that thou mayest bring in thither within the vail the ark of the testimony: and the vail shall divide unto you between the holy place and the most holy.</p><p class="fnb"><span>34</span> And thou shalt put the mercy seat upon the ark of the testimony in the most holy place.</p><p class="fnb"><span>35</span> And thou shalt set the table without the vail, and the candlestick over against the table on the side of the tabernacle toward the south: and thou shalt put the table on the north side.</p><p class="fnb"><span>36</span> And thou shalt make an hanging for the door of the tent, of blue, and purple, and scarlet, and fine twined linen, wrought with needlework.</p><p class="fnb"><span>37</span> And thou shalt make for the hanging five pillars of shittim wood, and overlay them with gold, and their hooks shall be of gold: and thou shalt cast five sockets of brass for them.</p><h5>Exodus 27</h5><p class="fnb"><span>1</span> And thou shalt make an altar of shittim wood, five cubits long, and five cubits broad; the altar shall be foursquare: and the height thereof shall be three cubits.</p><p class="fnb"><span>2</span> And thou shalt make the horns of it upon the four corners thereof: his horns shall be of the same: and thou shalt overlay it with brass.</p><p class="fnb"><span>3</span> And thou shalt make his pans to receive his ashes, and his shovels, and his basons, and his fleshhooks, and his firepans: all the vessels thereof thou shalt make of brass.</p><p class="fnb"><span>4</span> And thou shalt make for it a grate of network of brass; and upon the net shalt thou make four brasen rings in the four corners thereof.</p><p class="fnb"><span>5</span> And thou shalt put it under the compass of the altar beneath, that the net may be even to the midst of the altar.</p><p class="fnb"><span>6</span> And thou shalt make staves for the altar, staves of shittim wood, and overlay them with brass.</p><p class="fnb"><span>7</span> And the staves shall be put into the rings, and the staves shall be upon the two sides of the altar, to bear it.</p><p class="fnb"><span>8</span> Hollow with boards shalt thou make it: as it was shewed thee in the mount, so shall they make it.</p>
                        </div>
                        <div class="tab-pane fade" id="new0210" role="tabpanel" aria-labelledby="new-tab0210">
                            <h2>Mark 1</h2>
                            <h5>Mark 1</h5><p class="fnb"><span>1</span> The beginning of the gospel of Jesus Christ, the Son of God;</p><p class="fnb"><span>2</span> As it is written in the prophets, Behold, I send my messenger before thy face, which shall prepare thy way before thee.</p><p class="fnb"><span>3</span> The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight.</p><p class="fnb"><span>4</span> John did baptize in the wilderness, and preach the baptism of repentance for the remission of sins.</p><p class="fnb"><span>5</span> And there went out unto him all the land of Judaea, and they of Jerusalem, and were all baptized of him in the river of Jordan, confessing their sins.</p><p class="fnb"><span>6</span> And John was clothed with camel’s hair, and with a girdle of a skin about his loins; and he did eat locusts and wild honey;</p><p class="fnb"><span>7</span> And preached, saying, There cometh one mightier than I after me, the latchet of whose shoes I am not worthy to stoop down and unloose.</p><p class="fnb"><span>8</span> I indeed have baptized you with water: but he shall baptize you with the Holy Ghost.</p><p class="fnb"><span>9</span> And it came to pass in those days, that Jesus came from Nazareth of Galilee, and was baptized of John in Jordan.</p><p class="fnb"><span>10</span> And straightway coming up out of the water, he saw the heavens opened, and the Spirit like a dove descending upon him:</p><p class="fnb"><span>11</span> And there came a voice from heaven, saying, Thou art my beloved Son, in whom I am well pleased.</p><p class="fnb"><span>12</span> And immediately the Spirit driveth him into the wilderness.</p><p class="fnb"><span>13</span> And he was there in the wilderness forty days, tempted of Satan; and was with the wild beasts; and the angels ministered unto him.</p><p class="fnb"><span>14</span> Now after that John was put in prison, Jesus came into Galilee, preaching the gospel of the kingdom of God,</p><p class="fnb"><span>15</span> And saying, The time is fulfilled, and the kingdom of God is at hand: repent ye, and believe the gospel.</p><p class="fnb"><span>16</span> Now as he walked by the sea of Galilee, he saw Simon and Andrew his brother casting a net into the sea: for they were fishers.</p><p class="fnb"><span>17</span> And Jesus said unto them, Come ye after me, and I will make you to become fishers of men.</p><p class="fnb"><span>18</span> And straightway they forsook their nets, and followed him.</p><p class="fnb"><span>19</span> And when he had gone a little farther thence, he saw James the son of Zebedee, and John his brother, who also were in the ship mending their nets.</p><p class="fnb"><span>20</span> And straightway he called them: and they left their father Zebedee in the ship with the hired servants, and went after him.</p><p class="fnb"><span>21</span> And they went into Capernaum; and straightway on the sabbath day he entered into the synagogue, and taught.</p><p class="fnb"><span>22</span> And they were astonished at his doctrine: for he taught them as one that had authority, and not as the scribes.</p><p class="fnb"><span>23</span> And there was in their synagogue a man with an unclean spirit; and he cried out,</p><p class="fnb"><span>24</span> Saying, Let us alone; what have we to do with thee, thou Jesus of Nazareth? art thou come to destroy us? I know thee who thou art, the Holy One of God.</p><p class="fnb"><span>25</span> And Jesus rebuked him, saying, Hold thy peace, and come out of him.</p><p class="fnb"><span>26</span> And when the unclean spirit had torn him, and cried with a loud voice, he came out of him.</p><p class="fnb"><span>27</span> And they were all amazed, insomuch that they questioned among themselves, saying, What thing is this? what new doctrine is this? for with authority commandeth he even the unclean spirits, and they do obey him.</p><p class="fnb"><span>28</span> And immediately his fame spread abroad throughout all the region round about Galilee.</p><p class="fnb"><span>29</span> And forthwith, when they were come out of the synagogue, they entered into the house of Simon and Andrew, with James and John.</p><p class="fnb"><span>30</span> But Simon’s wife’s mother lay sick of a fever, and anon they tell him of her.</p><p class="fnb"><span>31</span> And he came and took her by the hand, and lifted her up; and immediately the fever left her, and she ministered unto them.</p><p class="fnb"><span>32</span> And at even, when the sun did set, they brought unto him all that were diseased, and them that were possessed with devils.</p><p class="fnb"><span>33</span> And all the city was gathered together at the door.</p><p class="fnb"><span>34</span> And he healed many that were sick of divers diseases, and cast out many devils; and suffered not the devils to speak, because they knew him.</p><p class="fnb"><span>35</span> And in the morning, rising up a great while before day, he went out, and departed into a solitary place, and there prayed.</p><p class="fnb"><span>36</span> And Simon and they that were with him followed after him.</p><p class="fnb"><span>37</span> And when they had found him, they said unto him, All men seek for thee.</p><p class="fnb"><span>38</span> And he said unto them, Let us go into the next towns, that I may preach there also: for therefore came I forth.</p><p class="fnb"><span>39</span> And he preached in their synagogues throughout all Galilee, and cast out devils.</p><p class="fnb"><span>40</span> And there came a leper to him, beseeching him, and kneeling down to him, and saying unto him, If thou wilt, thou canst make me clean.</p><p class="fnb"><span>41</span> And Jesus, moved with compassion, put forth his hand, and touched him, and saith unto him, I will; be thou clean.</p><p class="fnb"><span>42</span> And as soon as he had spoken, immediately the leprosy departed from him, and he was cleansed.</p><p class="fnb"><span>43</span> And he straitly charged him, and forthwith sent him away;</p><p class="fnb"><span>44</span> And saith unto him, See thou say nothing to any man: but go thy way, shew thyself to the priest, and offer for thy cleansing those things which Moses commanded, for a testimony unto them.</p><p class="fnb"><span>45</span> But he went out, and began to publish it much, and to blaze abroad the matter, insomuch that Jesus could no more openly enter into the city, but was without in desert places: and they came to him from every quarter.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>