<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 16--Sunday</h2>
        <h4 class="mt-3">Ps. 22-24 & Prov. 4:20-5:14</h4>
        <div class="card mt-4">
            <div class="card-header">February 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0216" aria-expanded="false"
                aria-controls="showScripturesCollapse0216">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0216">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0216" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0216" data-bs-toggle="tab"
                                data-bs-target="#old0216" type="button" role="tab" aria-controls="old0216"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0216" data-bs-toggle="tab" data-bs-target="#new0216"
                                type="button" role="tab" aria-controls="new0216" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0216">
                        <div class="tab-pane fade show active" id="old0216" role="tabpanel"
                            aria-labelledby="old-tab0216">
                            <h2>Ps. 22-24</h2>
                            <h5>Psalms 22</h5><p class="fnb"><span>1</span> My God, my God, why hast thou forsaken me? why art thou so far from helping me, and from the words of my roaring?</p><p class="fnb"><span>2</span> O my God, I cry in the day time, but thou hearest not; and in the night season, and am not silent.</p><p class="fnb"><span>3</span> But thou art holy, O thou that inhabitest the praises of Israel.</p><p class="fnb"><span>4</span> Our fathers trusted in thee: they trusted, and thou didst deliver them.</p><p class="fnb"><span>5</span> They cried unto thee, and were delivered: they trusted in thee, and were not confounded.</p><p class="fnb"><span>6</span> But I am a worm, and no man; a reproach of men, and despised of the people.</p><p class="fnb"><span>7</span> All they that see me laugh me to scorn: they shoot out the lip, they shake the head, saying,</p><p class="fnb"><span>8</span> He trusted on the LORD that he would deliver him: let him deliver him, seeing he delighted in him.</p><p class="fnb"><span>9</span> But thou art he that took me out of the womb: thou didst make me hope when I was upon my mother’s breasts.</p><p class="fnb"><span>10</span> I was cast upon thee from the womb: thou art my God from my mother’s belly.</p><p class="fnb"><span>11</span> Be not far from me; for trouble is near; for there is none to help.</p><p class="fnb"><span>12</span> Many bulls have compassed me: strong bulls of Bashan have beset me round.</p><p class="fnb"><span>13</span> They gaped upon me with their mouths, as a ravening and a roaring lion.</p><p class="fnb"><span>14</span> I am poured out like water, and all my bones are out of joint: my heart is like wax; it is melted in the midst of my bowels.</p><p class="fnb"><span>15</span> My strength is dried up like a potsherd; and my tongue cleaveth to my jaws; and thou hast brought me into the dust of death.</p><p class="fnb"><span>16</span> For dogs have compassed me: the assembly of the wicked have inclosed me: they pierced my hands and my feet.</p><p class="fnb"><span>17</span> I may tell all my bones: they look and stare upon me.</p><p class="fnb"><span>18</span> They part my garments among them, and cast lots upon my vesture.</p><p class="fnb"><span>19</span> But be not thou far from me, O LORD: O my strength, haste thee to help me.</p><p class="fnb"><span>20</span> Deliver my soul from the sword; my darling from the power of the dog.</p><p class="fnb"><span>21</span> Save me from the lion’s mouth: for thou hast heard me from the horns of the unicorns.</p><p class="fnb"><span>22</span> I will declare thy name unto my brethren: in the midst of the congregation will I praise thee.</p><p class="fnb"><span>23</span> Ye that fear the LORD, praise him; all ye the seed of Jacob, glorify him; and fear him, all ye the seed of Israel.</p><p class="fnb"><span>24</span> For he hath not despised nor abhorred the affliction of the afflicted; neither hath he hid his face from him; but when he cried unto him, he heard.</p><p class="fnb"><span>25</span> My praise shall be of thee in the great congregation: I will pay my vows before them that fear him.</p><p class="fnb"><span>26</span> The meek shall eat and be satisfied: they shall praise the LORD that seek him: your heart shall live for ever.</p><p class="fnb"><span>27</span> All the ends of the world shall remember and turn unto the LORD: and all the kindreds of the nations shall worship before thee.</p><p class="fnb"><span>28</span> For the kingdom is the LORD’s: and he is the governor among the nations.</p><p class="fnb"><span>29</span> All they that be fat upon earth shall eat and worship: all they that go down to the dust shall bow before him: and none can keep alive his own soul.</p><p class="fnb"><span>30</span> A seed shall serve him; it shall be accounted to the Lord for a generation.</p><p class="fnb"><span>31</span> They shall come, and shall declare his righteousness unto a people that shall be born, that he hath done this.</p><h5>Psalms 23</h5><p class="fnb"><span>1</span> The LORD is my shepherd; I shall not want.</p><p class="fnb"><span>2</span> He maketh me to lie down in green pastures: he leadeth me beside the still waters.</p><p class="fnb"><span>3</span> He restoreth my soul: he leadeth me in the paths of righteousness for his name’s sake.</p><p class="fnb"><span>4</span> Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; thy rod and thy staff they comfort me.</p><p class="fnb"><span>5</span> Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my cup runneth over.</p><p class="fnb"><span>6</span> Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the LORD for ever.</p><h5>Psalms 24</h5><p class="fnb"><span>1</span> The earth is the LORD’s, and the fulness thereof; the world, and they that dwell therein.</p><p class="fnb"><span>2</span> For he hath founded it upon the seas, and established it upon the floods.</p><p class="fnb"><span>3</span> Who shall ascend into the hill of the LORD? or who shall stand in his holy place?</p><p class="fnb"><span>4</span> He that hath clean hands, and a pure heart; who hath not lifted up his soul unto vanity, nor sworn deceitfully.</p><p class="fnb"><span>5</span> He shall receive the blessing from the LORD, and righteousness from the God of his salvation.</p><p class="fnb"><span>6</span> This is the generation of them that seek him, that seek thy face, O Jacob. Selah.</p><p class="fnb"><span>7</span> Lift up your heads, O ye gates; and be ye lift up, ye everlasting doors; and the King of glory shall come in.</p><p class="fnb"><span>8</span> Who is this King of glory? The LORD strong and mighty, the LORD mighty in battle.</p><p class="fnb"><span>9</span> Lift up your heads, O ye gates; even lift them up, ye everlasting doors; and the King of glory shall come in.</p><p class="fnb"><span>10</span> Who is this King of glory? The LORD of hosts, he is the King of glory. Selah.</p>
                        </div>
                        <div class="tab-pane fade" id="new0216" role="tabpanel" aria-labelledby="new-tab0216">
                            <h2>Prov. 4:20-5:14</h2>
                            <h5>Proverbs 4</h5><p class="fnb"><span>20</span> My son, attend to my words; incline thine ear unto my sayings.</p><p class="fnb"><span>21</span> Let them not depart from thine eyes; keep them in the midst of thine heart.</p><p class="fnb"><span>22</span> For they are life unto those that find them, and health to all their flesh.</p><p class="fnb"><span>23</span> Keep thy heart with all diligence; for out of it are the issues of life.</p><p class="fnb"><span>24</span> Put away from thee a froward mouth, and perverse lips put far from thee.</p><p class="fnb"><span>25</span> Let thine eyes look right on, and let thine eyelids look straight before thee.</p><p class="fnb"><span>26</span> Ponder the path of thy feet, and let all thy ways be established.</p><p class="fnb"><span>27</span> Turn not to the right hand nor to the left: remove thy foot from evil.</p><h5>Proverbs 5</h5><p class="fnb"><span>1</span> My son, attend unto my wisdom, and bow thine ear to my understanding:</p><p class="fnb"><span>2</span> That thou mayest regard discretion, and that thy lips may keep knowledge.</p><p class="fnb"><span>3</span> For the lips of a strange woman drop as an honeycomb, and her mouth is smoother than oil:</p><p class="fnb"><span>4</span> But her end is bitter as wormwood, sharp as a two-edged sword.</p><p class="fnb"><span>5</span> Her feet go down to death; her steps take hold on hell.</p><p class="fnb"><span>6</span> Lest thou shouldest ponder the path of life, her ways are moveable, that thou canst not know them.</p><p class="fnb"><span>7</span> Hear me now therefore, O ye children, and depart not from the words of my mouth.</p><p class="fnb"><span>8</span> Remove thy way far from her, and come not nigh the door of her house:</p><p class="fnb"><span>9</span> Lest thou give thine honour unto others, and thy years unto the cruel:</p><p class="fnb"><span>10</span> Lest strangers be filled with thy wealth; and thy labours be in the house of a stranger;</p><p class="fnb"><span>11</span> And thou mourn at the last, when thy flesh and thy body are consumed,</p><p class="fnb"><span>12</span> And say, How have I hated instruction, and my heart despised reproof;</p><p class="fnb"><span>13</span> And have not obeyed the voice of my teachers, nor inclined mine ear to them that instructed me!</p><p class="fnb"><span>14</span> I was almost in all evil in the midst of the congregation and assembly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>