<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 17--Monday</h2>
        <h4 class="mt-3">Ex. 36:31-38:20 & Mark 6</h4>
        <div class="card mt-4">
            <div class="card-header">February 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0217" aria-expanded="false"
                aria-controls="showScripturesCollapse0217">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0217">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0217" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0217" data-bs-toggle="tab"
                                data-bs-target="#old0217" type="button" role="tab" aria-controls="old0217"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0217" data-bs-toggle="tab" data-bs-target="#new0217"
                                type="button" role="tab" aria-controls="new0217" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0217">
                        <div class="tab-pane fade show active" id="old0217" role="tabpanel"
                            aria-labelledby="old-tab0217">
                            <h2>Ex. 36:31-38:20</h2>
                            <h5>Exodus 36</h5><p class="fnb"><span>31</span> And he made bars of shittim wood; five for the boards of the one side of the tabernacle,</p><p class="fnb"><span>32</span> And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the tabernacle for the sides westward.</p><p class="fnb"><span>33</span> And he made the middle bar to shoot through the boards from the one end to the other.</p><p class="fnb"><span>34</span> And he overlaid the boards with gold, and made their rings of gold to be places for the bars, and overlaid the bars with gold.</p><p class="fnb"><span>35</span> And he made a vail of blue, and purple, and scarlet, and fine twined linen: with cherubims made he it of cunning work.</p><p class="fnb"><span>36</span> And he made thereunto four pillars of shittim wood, and overlaid them with gold: their hooks were of gold; and he cast for them four sockets of silver.</p><p class="fnb"><span>37</span> And he made an hanging for the tabernacle door of blue, and purple, and scarlet, and fine twined linen, of needlework;</p><p class="fnb"><span>38</span> And the five pillars of it with their hooks: and he overlaid their chapiters and their fillets with gold: but their five sockets were of brass.</p><h5>Exodus 37</h5><p class="fnb"><span>1</span> And Bezaleel made the ark of shittim wood: two cubits and a half was the length of it, and a cubit and a half the breadth of it, and a cubit and a half the height of it:</p><p class="fnb"><span>2</span> And he overlaid it with pure gold within and without, and made a crown of gold to it round about.</p><p class="fnb"><span>3</span> And he cast for it four rings of gold, to be set by the four corners of it; even two rings upon the one side of it, and two rings upon the other side of it.</p><p class="fnb"><span>4</span> And he made staves of shittim wood, and overlaid them with gold.</p><p class="fnb"><span>5</span> And he put the staves into the rings by the sides of the ark, to bear the ark.</p><p class="fnb"><span>6</span> And he made the mercy seat of pure gold: two cubits and a half was the length thereof, and one cubit and a half the breadth thereof.</p><p class="fnb"><span>7</span> And he made two cherubims of gold, beaten out of one piece made he them, on the two ends of the mercy seat;</p><p class="fnb"><span>8</span> One cherub on the end on this side, and another cherub on the other end on that side: out of the mercy seat made he the cherubims on the two ends thereof.</p><p class="fnb"><span>9</span> And the cherubims spread out their wings on high, and covered with their wings over the mercy seat, with their faces one to another; even to the mercy seatward were the faces of the cherubims.</p><p class="fnb"><span>10</span> And he made the table of shittim wood: two cubits was the length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof:</p><p class="fnb"><span>11</span> And he overlaid it with pure gold, and made thereunto a crown of gold round about.</p><p class="fnb"><span>12</span> Also he made thereunto a border of an handbreadth round about; and made a crown of gold for the border thereof round about.</p><p class="fnb"><span>13</span> And he cast for it four rings of gold, and put the rings upon the four corners that were in the four feet thereof.</p><p class="fnb"><span>14</span> Over against the border were the rings, the places for the staves to bear the table.</p><p class="fnb"><span>15</span> And he made the staves of shittim wood, and overlaid them with gold, to bear the table.</p><p class="fnb"><span>16</span> And he made the vessels which were upon the table, his dishes, and his spoons, and his bowls, and his covers to cover withal, of pure gold.</p><p class="fnb"><span>17</span> And he made the candlestick of pure gold: of beaten work made he the candlestick; his shaft, and his branch, his bowls, his knops, and his flowers, were of the same:</p><p class="fnb"><span>18</span> And six branches going out of the sides thereof; three branches of the candlestick out of the one side thereof, and three branches of the candlestick out of the other side thereof:</p><p class="fnb"><span>19</span> Three bowls made after the fashion of almonds in one branch, a knop and a flower; and three bowls made like almonds in another branch, a knop and a flower: so throughout the six branches going out of the candlestick.</p><p class="fnb"><span>20</span> And in the candlestick were four bowls made like almonds, his knops, and his flowers:</p><p class="fnb"><span>21</span> And a knop under two branches of the same, and a knop under two branches of the same, and a knop under two branches of the same, according to the six branches going out of it.</p><p class="fnb"><span>22</span> Their knops and their branches were of the same: all of it was one beaten work of pure gold.</p><p class="fnb"><span>23</span> And he made his seven lamps, and his snuffers, and his snuffdishes, of pure gold.</p><p class="fnb"><span>24</span> Of a talent of pure gold made he it, and all the vessels thereof.</p><p class="fnb"><span>25</span> And he made the incense altar of shittim wood: the length of it was a cubit, and the breadth of it a cubit; it was foursquare; and two cubits was the height of it; the horns thereof were of the same.</p><p class="fnb"><span>26</span> And he overlaid it with pure gold, both the top of it, and the sides thereof round about, and the horns of it: also he made unto it a crown of gold round about.</p><p class="fnb"><span>27</span> And he made two rings of gold for it under the crown thereof, by the two corners of it, upon the two sides thereof, to be places for the staves to bear it withal.</p><p class="fnb"><span>28</span> And he made the staves of shittim wood, and overlaid them with gold.</p><p class="fnb"><span>29</span> And he made the holy anointing oil, and the pure incense of sweet spices, according to the work of the apothecary.</p><h5>Exodus 38</h5><p class="fnb"><span>1</span> And he made the altar of burnt offering of shittim wood: five cubits was the length thereof, and five cubits the breadth thereof; it was foursquare; and three cubits the height thereof.</p><p class="fnb"><span>2</span> And he made the horns thereof on the four corners of it; the horns thereof were of the same: and he overlaid it with brass.</p><p class="fnb"><span>3</span> And he made all the vessels of the altar, the pots, and the shovels, and the basons, and the fleshhooks, and the firepans: all the vessels thereof made he of brass.</p><p class="fnb"><span>4</span> And he made for the altar a brasen grate of network under the compass thereof beneath unto the midst of it.</p><p class="fnb"><span>5</span> And he cast four rings for the four ends of the grate of brass, to be places for the staves.</p><p class="fnb"><span>6</span> And he made the staves of shittim wood, and overlaid them with brass.</p><p class="fnb"><span>7</span> And he put the staves into the rings on the sides of the altar, to bear it withal; he made the altar hollow with boards.</p><p class="fnb"><span>8</span> And he made the laver of brass, and the foot of it of brass, of the lookingglasses of the women assembling, which assembled at the door of the tabernacle of the congregation.</p><p class="fnb"><span>9</span> And he made the court: on the south side southward the hangings of the court were of fine twined linen, an hundred cubits:</p><p class="fnb"><span>10</span> Their pillars were twenty, and their brasen sockets twenty; the hooks of the pillars and their fillets were of silver.</p><p class="fnb"><span>11</span> And for the north side the hangings were an hundred cubits, their pillars were twenty, and their sockets of brass twenty; the hooks of the pillars and their fillets of silver.</p><p class="fnb"><span>12</span> And for the west side were hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars and their fillets of silver.</p><p class="fnb"><span>13</span> And for the east side eastward fifty cubits.</p><p class="fnb"><span>14</span> The hangings of the one side of the gate were fifteen cubits; their pillars three, and their sockets three.</p><p class="fnb"><span>15</span> And for the other side of the court gate, on this hand and that hand, were hangings of fifteen cubits; their pillars three, and their sockets three.</p><p class="fnb"><span>16</span> All the hangings of the court round about were of fine twined linen.</p><p class="fnb"><span>17</span> And the sockets for the pillars were of brass; the hooks of the pillars and their fillets of silver; and the overlaying of their chapiters of silver; and all the pillars of the court were filleted with silver.</p><p class="fnb"><span>18</span> And the hanging for the gate of the court was needlework, of blue, and purple, and scarlet, and fine twined linen: and twenty cubits was the length, and the height in the breadth was five cubits, answerable to the hangings of the court.</p><p class="fnb"><span>19</span> And their pillars were four, and their sockets of brass four; their hooks of silver, and the overlaying of their chapiters and their fillets of silver.</p><p class="fnb"><span>20</span> And all the pins of the tabernacle, and of the court round about, were of brass.</p>
                        </div>
                        <div class="tab-pane fade" id="new0217" role="tabpanel" aria-labelledby="new-tab0217">
                            <h2>Mark 6</h2>
                            <h5>Mark 6</h5><p class="fnb"><span>1</span> And he went out from thence, and came into his own country; and his disciples follow him.</p><p class="fnb"><span>2</span> And when the sabbath day was come, he began to teach in the synagogue: and many hearing him were astonished, saying, From whence hath this man these things? and what wisdom is this which is given unto him, that even such mighty works are wrought by his hands?</p><p class="fnb"><span>3</span> Is not this the carpenter, the son of Mary, the brother of James, and Joses, and of Juda, and Simon? and are not his sisters here with us? And they were offended at him.</p><p class="fnb"><span>4</span> But Jesus said unto them, A prophet is not without honour, but in his own country, and among his own kin, and in his own house.</p><p class="fnb"><span>5</span> And he could there do no mighty work, save that he laid his hands upon a few sick folk, and healed them.</p><p class="fnb"><span>6</span> And he marvelled because of their unbelief. And he went round about the villages, teaching.</p><p class="fnb"><span>7</span> And he called unto him the twelve, and began to send them forth by two and two; and gave them power over unclean spirits;</p><p class="fnb"><span>8</span> And commanded them that they should take nothing for their journey, save a staff only; no scrip, no bread, no money in their purse:</p><p class="fnb"><span>9</span> But be shod with sandals; and not put on two coats.</p><p class="fnb"><span>10</span> And he said unto them, In what place soever ye enter into an house, there abide till ye depart from that place.</p><p class="fnb"><span>11</span> And whosoever shall not receive you, nor hear you, when ye depart thence, shake off the dust under your feet for a testimony against them. Verily I say unto you, It shall be more tolerable for Sodom and Gomorrha in the day of judgment, than for that city.</p><p class="fnb"><span>12</span> And they went out, and preached that men should repent.</p><p class="fnb"><span>13</span> And they cast out many devils, and anointed with oil many that were sick, and healed them.</p><p class="fnb"><span>14</span> And king Herod heard of him; (for his name was spread abroad:) and he said, That John the Baptist was risen from the dead, and therefore mighty works do shew forth themselves in him.</p><p class="fnb"><span>15</span> Others said, That it is Elias. And others said, That it is a prophet, or as one of the prophets.</p><p class="fnb"><span>16</span> But when Herod heard thereof, he said, It is John, whom I beheaded: he is risen from the dead.</p><p class="fnb"><span>17</span> For Herod himself had sent forth and laid hold upon John, and bound him in prison for Herodias’ sake, his brother Philip’s wife: for he had married her.</p><p class="fnb"><span>18</span> For John had said unto Herod, It is not lawful for thee to have thy brother’s wife.</p><p class="fnb"><span>19</span> Therefore Herodias had a quarrel against him, and would have killed him; but she could not:</p><p class="fnb"><span>20</span> For Herod feared John, knowing that he was a just man and an holy, and observed him; and when he heard him, he did many things, and heard him gladly.</p><p class="fnb"><span>21</span> And when a convenient day was come, that Herod on his birthday made a supper to his lords, high captains, and chief estates of Galilee;</p><p class="fnb"><span>22</span> And when the daughter of the said Herodias came in, and danced, and pleased Herod and them that sat with him, the king said unto the damsel, Ask of me whatsoever thou wilt, and I will give it thee.</p><p class="fnb"><span>23</span> And he sware unto her, Whatsoever thou shalt ask of me, I will give it thee, unto the half of my kingdom.</p><p class="fnb"><span>24</span> And she went forth, and said unto her mother, What shall I ask? And she said, The head of John the Baptist.</p><p class="fnb"><span>25</span> And she came in straightway with haste unto the king, and asked, saying, I will that thou give me by and by in a charger the head of John the Baptist.</p><p class="fnb"><span>26</span> And the king was exceeding sorry; yet for his oath’s sake, and for their sakes which sat with him, he would not reject her.</p><p class="fnb"><span>27</span> And immediately the king sent an executioner, and commanded his head to be brought: and he went and beheaded him in the prison,</p><p class="fnb"><span>28</span> And brought his head in a charger, and gave it to the damsel: and the damsel gave it to her mother.</p><p class="fnb"><span>29</span> And when his disciples heard of it, they came and took up his corpse, and laid it in a tomb.</p><p class="fnb"><span>30</span> And the apostles gathered themselves together unto Jesus, and told him all things, both what they had done, and what they had taught.</p><p class="fnb"><span>31</span> And he said unto them, Come ye yourselves apart into a desert place, and rest a while: for there were many coming and going, and they had no leisure so much as to eat.</p><p class="fnb"><span>32</span> And they departed into a desert place by ship privately.</p><p class="fnb"><span>33</span> And the people saw them departing, and many knew him, and ran afoot thither out of all cities, and outwent them, and came together unto him.</p><p class="fnb"><span>34</span> And Jesus, when he came out, saw much people, and was moved with compassion toward them, because they were as sheep not having a shepherd: and he began to teach them many things.</p><p class="fnb"><span>35</span> And when the day was now far spent, his disciples came unto him, and said, This is a desert place, and now the time is far passed:</p><p class="fnb"><span>36</span> Send them away, that they may go into the country round about, and into the villages, and buy themselves bread: for they have nothing to eat.</p><p class="fnb"><span>37</span> He answered and said unto them, Give ye them to eat. And they say unto him, Shall we go and buy two hundred pennyworth of bread, and give them to eat?</p><p class="fnb"><span>38</span> He saith unto them, How many loaves have ye? go and see. And when they knew, they say, Five, and two fishes.</p><p class="fnb"><span>39</span> And he commanded them to make all sit down by companies upon the green grass.</p><p class="fnb"><span>40</span> And they sat down in ranks, by hundreds, and by fifties.</p><p class="fnb"><span>41</span> And when he had taken the five loaves and the two fishes, he looked up to heaven, and blessed, and brake the loaves, and gave them to his disciples to set before them; and the two fishes divided he among them all.</p><p class="fnb"><span>42</span> And they did all eat, and were filled.</p><p class="fnb"><span>43</span> And they took up twelve baskets full of the fragments, and of the fishes.</p><p class="fnb"><span>44</span> And they that did eat of the loaves were about five thousand men.</p><p class="fnb"><span>45</span> And straightway he constrained his disciples to get into the ship, and to go to the other side before unto Bethsaida, while he sent away the people.</p><p class="fnb"><span>46</span> And when he had sent them away, he departed into a mountain to pray.</p><p class="fnb"><span>47</span> And when even was come, the ship was in the midst of the sea, and he alone on the land.</p><p class="fnb"><span>48</span> And he saw them toiling in rowing; for the wind was contrary unto them: and about the fourth watch of the night he cometh unto them, walking upon the sea, and would have passed by them.</p><p class="fnb"><span>49</span> But when they saw him walking upon the sea, they supposed it had been a spirit, and cried out:</p><p class="fnb"><span>50</span> For they all saw him, and were troubled. And immediately he talked with them, and saith unto them, Be of good cheer: it is I; be not afraid.</p><p class="fnb"><span>51</span> And he went up unto them into the ship; and the wind ceased: and they were sore amazed in themselves beyond measure, and wondered.</p><p class="fnb"><span>52</span> For they considered not the miracle of the loaves: for their heart was hardened.</p><p class="fnb"><span>53</span> And when they had passed over, they came into the land of Gennesaret, and drew to the shore.</p><p class="fnb"><span>54</span> And when they were come out of the ship, straightway they knew him,</p><p class="fnb"><span>55</span> And ran through that whole region round about, and began to carry about in beds those that were sick, where they heard he was.</p><p class="fnb"><span>56</span> And whithersoever he entered, into villages, or cities, or country, they laid the sick in the streets, and besought him that they might touch if it were but the border of his garment: and as many as touched him were made whole.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>