<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 19--Wednesday</h2>
        <h4 class="mt-3">Ex. 40:1-Lev. 2:10 & Mark 8</h4>
        <div class="card mt-4">
            <div class="card-header">February 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0219" aria-expanded="false"
                aria-controls="showScripturesCollapse0219">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0219">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0219" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0219" data-bs-toggle="tab"
                                data-bs-target="#old0219" type="button" role="tab" aria-controls="old0219"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0219" data-bs-toggle="tab" data-bs-target="#new0219"
                                type="button" role="tab" aria-controls="new0219" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0219">
                        <div class="tab-pane fade show active" id="old0219" role="tabpanel"
                            aria-labelledby="old-tab0219">
                            <h2>Ex. 40:1-Lev. 2:10</h2>
                            <h5>Exodus 40:1+</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> On the first day of the first month shalt thou set up the tabernacle of the tent of the congregation.</p><p class="fnb"><span>3</span> And thou shalt put therein the ark of the testimony, and cover the ark with the vail.</p><p class="fnb"><span>4</span> And thou shalt bring in the table, and set in order the things that are to be set in order upon it; and thou shalt bring in the candlestick, and light the lamps thereof.</p><p class="fnb"><span>5</span> And thou shalt set the altar of gold for the incense before the ark of the testimony, and put the hanging of the door to the tabernacle.</p><p class="fnb"><span>6</span> And thou shalt set the altar of the burnt offering before the door of the tabernacle of the tent of the congregation.</p><p class="fnb"><span>7</span> And thou shalt set the laver between the tent of the congregation and the altar, and shalt put water therein.</p><p class="fnb"><span>8</span> And thou shalt set up the court round about, and hang up the hanging at the court gate.</p><p class="fnb"><span>9</span> And thou shalt take the anointing oil, and anoint the tabernacle, and all that is therein, and shalt hallow it, and all the vessels thereof: and it shall be holy.</p><p class="fnb"><span>10</span> And thou shalt anoint the altar of the burnt offering, and all his vessels, and sanctify the altar: and it shall be an altar most holy.</p><p class="fnb"><span>11</span> And thou shalt anoint the laver and his foot, and sanctify it.</p><p class="fnb"><span>12</span> And thou shalt bring Aaron and his sons unto the door of the tabernacle of the congregation, and wash them with water.</p><p class="fnb"><span>13</span> And thou shalt put upon Aaron the holy garments, and anoint him, and sanctify him; that he may minister unto me in the priest’s office.</p><p class="fnb"><span>14</span> And thou shalt bring his sons, and clothe them with coats:</p><p class="fnb"><span>15</span> And thou shalt anoint them, as thou didst anoint their father, that they may minister unto me in the priest’s office: for their anointing shall surely be an everlasting priesthood throughout their generations.</p><p class="fnb"><span>16</span> Thus did Moses: according to all that the LORD commanded him, so did he.</p><p class="fnb"><span>17</span> And it came to pass in the first month in the second year, on the first day of the month, that the tabernacle was reared up.</p><p class="fnb"><span>18</span> And Moses reared up the tabernacle, and fastened his sockets, and set up the boards thereof, and put in the bars thereof, and reared up his pillars.</p><p class="fnb"><span>19</span> And he spread abroad the tent over the tabernacle, and put the covering of the tent above upon it; as the LORD commanded Moses.</p><p class="fnb"><span>20</span> And he took and put the testimony into the ark, and set the staves on the ark, and put the mercy seat above upon the ark:</p><p class="fnb"><span>21</span> And he brought the ark into the tabernacle, and set up the vail of the covering, and covered the ark of the testimony; as the LORD commanded Moses.</p><p class="fnb"><span>22</span> And he put the table in the tent of the congregation, upon the side of the tabernacle northward, without the vail.</p><p class="fnb"><span>23</span> And he set the bread in order upon it before the LORD; as the LORD had commanded Moses.</p><p class="fnb"><span>24</span> And he put the candlestick in the tent of the congregation, over against the table, on the side of the tabernacle southward.</p><p class="fnb"><span>25</span> And he lighted the lamps before the LORD; as the LORD commanded Moses.</p><p class="fnb"><span>26</span> And he put the golden altar in the tent of the congregation before the vail:</p><p class="fnb"><span>27</span> And he burnt sweet incense thereon; as the LORD commanded Moses.</p><p class="fnb"><span>28</span> And he set up the hanging at the door of the tabernacle.</p><p class="fnb"><span>29</span> And he put the altar of burnt offering by the door of the tabernacle of the tent of the congregation, and offered upon it the burnt offering and the meat offering; as the LORD commanded Moses.</p><p class="fnb"><span>30</span> And he set the laver between the tent of the congregation and the altar, and put water there, to wash withal.</p><p class="fnb"><span>31</span> And Moses and Aaron and his sons washed their hands and their feet thereat:</p><p class="fnb"><span>32</span> When they went into the tent of the congregation, and when they came near unto the altar, they washed; as the LORD commanded Moses.</p><p class="fnb"><span>33</span> And he reared up the court round about the tabernacle and the altar, and set up the hanging of the court gate. So Moses finished the work.</p><p class="fnb"><span>34</span> Then a cloud covered the tent of the congregation, and the glory of the LORD filled the tabernacle.</p><p class="fnb"><span>35</span> And Moses was not able to enter into the tent of the congregation, because the cloud abode thereon, and the glory of the LORD filled the tabernacle.</p><p class="fnb"><span>36</span> And when the cloud was taken up from over the tabernacle, the children of Israel went onward in all their journeys:</p><p class="fnb"><span>37</span> But if the cloud were not taken up, then they journeyed not till the day that it was taken up.</p><p class="fnb"><span>38</span> For the cloud of the LORD was upon the tabernacle by day, and fire was on it by night, in the sight of all the house of Israel, throughout all their journeys.</p><h5>Leviticus 2:1-10</h5><p class="fnb"><span>1</span> And when any will offer a meat offering unto the LORD, his offering shall be of fine flour; and he shall pour oil upon it, and put frankincense thereon:</p><p class="fnb"><span>2</span> And he shall bring it to Aaron’s sons the priests: and he shall take thereout his handful of the flour thereof, and of the oil thereof, with all the frankincense thereof; and the priest shall burn the memorial of it upon the altar, to be an offering made by fire, of a sweet savour unto the LORD:</p><p class="fnb"><span>3</span> And the remnant of the meat offering shall be Aaron’s and his sons’: it is a thing most holy of the offerings of the LORD made by fire.</p><p class="fnb"><span>4</span> And if thou bring an oblation of a meat offering baken in the oven, it shall be unleavened cakes of fine flour mingled with oil, or unleavened wafers anointed with oil.</p><p class="fnb"><span>5</span> And if thy oblation be a meat offering baken in a pan, it shall be of fine flour unleavened, mingled with oil.</p><p class="fnb"><span>6</span> Thou shalt part it in pieces, and pour oil thereon: it is a meat offering.</p><p class="fnb"><span>7</span> And if thy oblation be a meat offering baken in the fryingpan, it shall be made of fine flour with oil.</p><p class="fnb"><span>8</span> And thou shalt bring the meat offering that is made of these things unto the LORD: and when it is presented unto the priest, he shall bring it unto the altar.</p><p class="fnb"><span>9</span> And the priest shall take from the meat offering a memorial thereof, and shall burn it upon the altar: it is an offering made by fire, of a sweet savour unto the LORD.</p><p class="fnb"><span>10</span> And that which is left of the meat offering shall be Aaron’s and his sons’: it is a thing most holy of the offerings of the LORD made by fire.</p>
                        </div>
                        <div class="tab-pane fade" id="new0219" role="tabpanel" aria-labelledby="new-tab0219">
                            <h2>Mark 8</h2>
                            <h5>Mark 8</h5><p class="fnb"><span>1</span> In those days the multitude being very great, and having nothing to eat, Jesus called his disciples unto him, and saith unto them,</p><p class="fnb"><span>2</span> I have compassion on the multitude, because they have now been with me three days, and have nothing to eat:</p><p class="fnb"><span>3</span> And if I send them away fasting to their own houses, they will faint by the way: for divers of them came from far.</p><p class="fnb"><span>4</span> And his disciples answered him, From whence can a man satisfy these men with bread here in the wilderness?</p><p class="fnb"><span>5</span> And he asked them, How many loaves have ye? And they said, Seven.</p><p class="fnb"><span>6</span> And he commanded the people to sit down on the ground: and he took the seven loaves, and gave thanks, and brake, and gave to his disciples to set before them; and they did set them before the people.</p><p class="fnb"><span>7</span> And they had a few small fishes: and he blessed, and commanded to set them also before them.</p><p class="fnb"><span>8</span> So they did eat, and were filled: and they took up of the broken meat that was left seven baskets.</p><p class="fnb"><span>9</span> And they that had eaten were about four thousand: and he sent them away.</p><p class="fnb"><span>10</span> And straightway he entered into a ship with his disciples, and came into the parts of Dalmanutha.</p><p class="fnb"><span>11</span> And the Pharisees came forth, and began to question with him, seeking of him a sign from heaven, tempting him.</p><p class="fnb"><span>12</span> And he sighed deeply in his spirit, and saith, Why doth this generation seek after a sign? verily I say unto you, There shall no sign be given unto this generation.</p><p class="fnb"><span>13</span> And he left them, and entering into the ship again departed to the other side.</p><p class="fnb"><span>14</span> Now the disciples had forgotten to take bread, neither had they in the ship with them more than one loaf.</p><p class="fnb"><span>15</span> And he charged them, saying, Take heed, beware of the leaven of the Pharisees, and of the leaven of Herod.</p><p class="fnb"><span>16</span> And they reasoned among themselves, saying, It is because we have no bread.</p><p class="fnb"><span>17</span> And when Jesus knew it, he saith unto them, Why reason ye, because ye have no bread? perceive ye not yet, neither understand? have ye your heart yet hardened?</p><p class="fnb"><span>18</span> Having eyes, see ye not? and having ears, hear ye not? and do ye not remember?</p><p class="fnb"><span>19</span> When I brake the five loaves among five thousand, how many baskets full of fragments took ye up? They say unto him, Twelve.</p><p class="fnb"><span>20</span> And when the seven among four thousand, how many baskets full of fragments took ye up? And they said, Seven.</p><p class="fnb"><span>21</span> And he said unto them, How is it that ye do not understand?</p><p class="fnb"><span>22</span> And he cometh to Bethsaida; and they bring a blind man unto him, and besought him to touch him.</p><p class="fnb"><span>23</span> And he took the blind man by the hand, and led him out of the town; and when he had spit on his eyes, and put his hands upon him, he asked him if he saw ought.</p><p class="fnb"><span>24</span> And he looked up, and said, I see men as trees, walking.</p><p class="fnb"><span>25</span> After that he put his hands again upon his eyes, and made him look up: and he was restored, and saw every man clearly.</p><p class="fnb"><span>26</span> And he sent him away to his house, saying, Neither go into the town, nor tell it to any in the town.</p><p class="fnb"><span>27</span> And Jesus went out, and his disciples, into the towns of Caesarea Philippi: and by the way he asked his disciples, saying unto them, Whom do men say that I am?</p><p class="fnb"><span>28</span> And they answered, John the Baptist: but some say, Elias; and others, One of the prophets.</p><p class="fnb"><span>29</span> And he saith unto them, But whom say ye that I am? And Peter answereth and saith unto him, Thou art the Christ.</p><p class="fnb"><span>30</span> And he charged them that they should tell no man of him.</p><p class="fnb"><span>31</span> And he began to teach them, that the Son of man must suffer many things, and be rejected of the elders, and of the chief priests, and scribes, and be killed, and after three days rise again.</p><p class="fnb"><span>32</span> And he spake that saying openly. And Peter took him, and began to rebuke him.</p><p class="fnb"><span>33</span> But when he had turned about and looked on his disciples, he rebuked Peter, saying, Get thee behind me, Satan: for thou savourest not the things that be of God, but the things that be of men.</p><p class="fnb"><span>34</span> And when he had called the people unto him with his disciples also, he said unto them, Whosoever will come after me, let him deny himself, and take up his cross, and follow me.</p><p class="fnb"><span>35</span> For whosoever will save his life shall lose it; but whosoever shall lose his life for my sake and the gospel’s, the same shall save it.</p><p class="fnb"><span>36</span> For what shall it profit a man, if he shall gain the whole world, and lose his own soul?</p><p class="fnb"><span>37</span> Or what shall a man give in exchange for his soul?</p><p class="fnb"><span>38</span> Whosoever therefore shall be ashamed of me and of my words in this adulterous and sinful generation; of him also shall the Son of man be ashamed, when he cometh in the glory of his Father with the holy angels.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>