<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 23--Sunday</h2>
        <h4 class="mt-3">Ps. 25-27 & Prov. 5:15-23</h4>
        <div class="card mt-4">
            <div class="card-header">February 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0223" aria-expanded="false"
                aria-controls="showScripturesCollapse0223">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0223">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0223" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0223" data-bs-toggle="tab"
                                data-bs-target="#old0223" type="button" role="tab" aria-controls="old0223"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0223" data-bs-toggle="tab" data-bs-target="#new0223"
                                type="button" role="tab" aria-controls="new0223" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0223">
                        <div class="tab-pane fade show active" id="old0223" role="tabpanel"
                            aria-labelledby="old-tab0223">
                            <h2>Ps. 25-27</h2>
                            <h5>Psalms 25</h5><p class="fnb"><span>1</span> Unto thee, O LORD, do I lift up my soul.</p><p class="fnb"><span>2</span> O my God, I trust in thee: let me not be ashamed, let not mine enemies triumph over me.</p><p class="fnb"><span>3</span> Yea, let none that wait on thee be ashamed: let them be ashamed which transgress without cause.</p><p class="fnb"><span>4</span> Shew me thy ways, O LORD; teach me thy paths.</p><p class="fnb"><span>5</span> Lead me in thy truth, and teach me: for thou art the God of my salvation; on thee do I wait all the day.</p><p class="fnb"><span>6</span> Remember, O LORD, thy tender mercies and thy lovingkindnesses; for they have been ever of old.</p><p class="fnb"><span>7</span> Remember not the sins of my youth, nor my transgressions: according to thy mercy remember thou me for thy goodness’ sake, O LORD.</p><p class="fnb"><span>8</span> Good and upright is the LORD: therefore will he teach sinners in the way.</p><p class="fnb"><span>9</span> The meek will he guide in judgment: and the meek will he teach his way.</p><p class="fnb"><span>10</span> All the paths of the LORD are mercy and truth unto such as keep his covenant and his testimonies.</p><p class="fnb"><span>11</span> For thy name’s sake, O LORD, pardon mine iniquity; for it is great.</p><p class="fnb"><span>12</span> What man is he that feareth the LORD? him shall he teach in the way that he shall choose.</p><p class="fnb"><span>13</span> His soul shall dwell at ease; and his seed shall inherit the earth.</p><p class="fnb"><span>14</span> The secret of the LORD is with them that fear him; and he will shew them his covenant.</p><p class="fnb"><span>15</span> Mine eyes are ever toward the LORD; for he shall pluck my feet out of the net.</p><p class="fnb"><span>16</span> Turn thee unto me, and have mercy upon me; for I am desolate and afflicted.</p><p class="fnb"><span>17</span> The troubles of my heart are enlarged: O bring thou me out of my distresses.</p><p class="fnb"><span>18</span> Look upon mine affliction and my pain; and forgive all my sins.</p><p class="fnb"><span>19</span> Consider mine enemies; for they are many; and they hate me with cruel hatred.</p><p class="fnb"><span>20</span> O keep my soul, and deliver me: let me not be ashamed; for I put my trust in thee.</p><p class="fnb"><span>21</span> Let integrity and uprightness preserve me; for I wait on thee.</p><p class="fnb"><span>22</span> Redeem Israel, O God, out of all his troubles.</p><h5>Psalms 26</h5><p class="fnb"><span>1</span> Judge me, O LORD; for I have walked in mine integrity: I have trusted also in the LORD; therefore I shall not slide.</p><p class="fnb"><span>2</span> Examine me, O LORD, and prove me; try my reins and my heart.</p><p class="fnb"><span>3</span> For thy lovingkindness is before mine eyes: and I have walked in thy truth.</p><p class="fnb"><span>4</span> I have not sat with vain persons, neither will I go in with dissemblers.</p><p class="fnb"><span>5</span> I have hated the congregation of evil doers; and will not sit with the wicked.</p><p class="fnb"><span>6</span> I will wash mine hands in innocency: so will I compass thine altar, O LORD:</p><p class="fnb"><span>7</span> That I may publish with the voice of thanksgiving, and tell of all thy wondrous works.</p><p class="fnb"><span>8</span> LORD, I have loved the habitation of thy house, and the place where thine honour dwelleth.</p><p class="fnb"><span>9</span> Gather not my soul with sinners, nor my life with bloody men:</p><p class="fnb"><span>10</span> In whose hands is mischief, and their right hand is full of bribes.</p><p class="fnb"><span>11</span> But as for me, I will walk in mine integrity: redeem me, and be merciful unto me.</p><p class="fnb"><span>12</span> My foot standeth in an even place: in the congregations will I bless the LORD.</p><h5>Psalms 27</h5><p class="fnb"><span>1</span> The LORD is my light and my salvation; whom shall I fear? the LORD is the strength of my life; of whom shall I be afraid?</p><p class="fnb"><span>2</span> When the wicked, even mine enemies and my foes, came upon me to eat up my flesh, they stumbled and fell.</p><p class="fnb"><span>3</span> Though an host should encamp against me, my heart shall not fear: though war should rise against me, in this will I be confident.</p><p class="fnb"><span>4</span> One thing have I desired of the LORD, that will I seek after; that I may dwell in the house of the LORD all the days of my life, to behold the beauty of the LORD, and to enquire in his temple.</p><p class="fnb"><span>5</span> For in the time of trouble he shall hide me in his pavilion: in the secret of his tabernacle shall he hide me; he shall set me up upon a rock.</p><p class="fnb"><span>6</span> And now shall mine head be lifted up above mine enemies round about me: therefore will I offer in his tabernacle sacrifices of joy; I will sing, yea, I will sing praises unto the LORD.</p><p class="fnb"><span>7</span> Hear, O LORD, when I cry with my voice: have mercy also upon me, and answer me.</p><p class="fnb"><span>8</span> When thou saidst, Seek ye my face; my heart said unto thee, Thy face, LORD, will I seek.</p><p class="fnb"><span>9</span> Hide not thy face far from me; put not thy servant away in anger: thou hast been my help; leave me not, neither forsake me, O God of my salvation.</p><p class="fnb"><span>10</span> When my father and my mother forsake me, then the LORD will take me up.</p><p class="fnb"><span>11</span> Teach me thy way, O LORD, and lead me in a plain path, because of mine enemies.</p><p class="fnb"><span>12</span> Deliver me not over unto the will of mine enemies: for false witnesses are risen up against me, and such as breathe out cruelty.</p><p class="fnb"><span>13</span> I had fainted, unless I had believed to see the goodness of the LORD in the land of the living.</p><p class="fnb"><span>14</span> Wait on the LORD: be of good courage, and he shall strengthen thine heart: wait, I say, on the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0223" role="tabpanel" aria-labelledby="new-tab0223">
                            <h2>Prov. 5:15-23</h2>
                            <h5>Proverbs 5:15-23</h5><p class="fnb"><span>15</span> Drink waters out of thine own cistern, and running waters out of thine own well.</p><p class="fnb"><span>16</span> Let thy fountains be dispersed abroad, and rivers of waters in the streets.</p><p class="fnb"><span>17</span> Let them be only thine own, and not strangers’ with thee.</p><p class="fnb"><span>18</span> Let thy fountain be blessed: and rejoice with the wife of thy youth.</p><p class="fnb"><span>19</span> Let her be as the loving hind and pleasant roe; let her breasts satisfy thee at all times; and be thou ravished always with her love.</p><p class="fnb"><span>20</span> And why wilt thou, my son, be ravished with a strange woman, and embrace the bosom of a stranger?</p><p class="fnb"><span>21</span> For the ways of man are before the eyes of the LORD, and he pondereth all his goings.</p><p class="fnb"><span>22</span> His own iniquities shall take the wicked himself, and he shall be holden with the cords of his sins.</p><p class="fnb"><span>23</span> He shall die without instruction; and in the greatness of his folly he shall go astray.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>