<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 24--Monday</h2>
        <h4 class="mt-3">Lev. 9:1-11:19 & Mark 11</h4>
        <div class="card mt-4">
            <div class="card-header">February 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0224" aria-expanded="false"
                aria-controls="showScripturesCollapse0224">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0224">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0224" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0224" data-bs-toggle="tab"
                                data-bs-target="#old0224" type="button" role="tab" aria-controls="old0224"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0224" data-bs-toggle="tab" data-bs-target="#new0224"
                                type="button" role="tab" aria-controls="new0224" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0224">
                        <div class="tab-pane fade show active" id="old0224" role="tabpanel"
                            aria-labelledby="old-tab0224">
                            <h2>Lev. 9:1-11:19</h2>
                            <h5>Leviticus 9</h5><p class="fnb"><span>1</span> And it came to pass on the eighth day, that Moses called Aaron and his sons, and the elders of Israel;</p><p class="fnb"><span>2</span> And he said unto Aaron, Take thee a young calf for a sin offering, and a ram for a burnt offering, without blemish, and offer them before the LORD.</p><p class="fnb"><span>3</span> And unto the children of Israel thou shalt speak, saying, Take ye a kid of the goats for a sin offering; and a calf and a lamb, both of the first year, without blemish, for a burnt offering;</p><p class="fnb"><span>4</span> Also a bullock and a ram for peace offerings, to sacrifice before the LORD; and a meat offering mingled with oil: for to day the LORD will appear unto you.</p><p class="fnb"><span>5</span> And they brought that which Moses commanded before the tabernacle of the congregation: and all the congregation drew near and stood before the LORD.</p><p class="fnb"><span>6</span> And Moses said, This is the thing which the LORD commanded that ye should do: and the glory of the LORD shall appear unto you.</p><p class="fnb"><span>7</span> And Moses said unto Aaron, Go unto the altar, and offer thy sin offering, and thy burnt offering, and make an atonement for thyself, and for the people: and offer the offering of the people, and make an atonement for them; as the LORD commanded.</p><p class="fnb"><span>8</span> Aaron therefore went unto the altar, and slew the calf of the sin offering, which was for himself.</p><p class="fnb"><span>9</span> And the sons of Aaron brought the blood unto him: and he dipped his finger in the blood, and put it upon the horns of the altar, and poured out the blood at the bottom of the altar:</p><p class="fnb"><span>10</span> But the fat, and the kidneys, and the caul above the liver of the sin offering, he burnt upon the altar; as the LORD commanded Moses.</p><p class="fnb"><span>11</span> And the flesh and the hide he burnt with fire without the camp.</p><p class="fnb"><span>12</span> And he slew the burnt offering; and Aaron’s sons presented unto him the blood, which he sprinkled round about upon the altar.</p><p class="fnb"><span>13</span> And they presented the burnt offering unto him, with the pieces thereof, and the head: and he burnt them upon the altar.</p><p class="fnb"><span>14</span> And he did wash the inwards and the legs, and burnt them upon the burnt offering on the altar.</p><p class="fnb"><span>15</span> And he brought the people’s offering, and took the goat, which was the sin offering for the people, and slew it, and offered it for sin, as the first.</p><p class="fnb"><span>16</span> And he brought the burnt offering, and offered it according to the manner.</p><p class="fnb"><span>17</span> And he brought the meat offering, and took an handful thereof, and burnt it upon the altar, beside the burnt sacrifice of the morning.</p><p class="fnb"><span>18</span> He slew also the bullock and the ram for a sacrifice of peace offerings, which was for the people: and Aaron’s sons presented unto him the blood, which he sprinkled upon the altar round about,</p><p class="fnb"><span>19</span> And the fat of the bullock and of the ram, the rump, and that which covereth the inwards, and the kidneys, and the caul above the liver:</p><p class="fnb"><span>20</span> And they put the fat upon the breasts, and he burnt the fat upon the altar:</p><p class="fnb"><span>21</span> And the breasts and the right shoulder Aaron waved for a wave offering before the LORD; as Moses commanded.</p><p class="fnb"><span>22</span> And Aaron lifted up his hand toward the people, and blessed them, and came down from offering of the sin offering, and the burnt offering, and peace offerings.</p><p class="fnb"><span>23</span> And Moses and Aaron went into the tabernacle of the congregation, and came out, and blessed the people: and the glory of the LORD appeared unto all the people.</p><p class="fnb"><span>24</span> And there came a fire out from before the LORD, and consumed upon the altar the burnt offering and the fat: which when all the people saw, they shouted, and fell on their faces.</p><h5>Leviticus 10</h5><p class="fnb"><span>1</span> And Nadab and Abihu, the sons of Aaron, took either of them his censer, and put fire therein, and put incense thereon, and offered strange fire before the LORD, which he commanded them not.</p><p class="fnb"><span>2</span> And there went out fire from the LORD, and devoured them, and they died before the LORD.</p><p class="fnb"><span>3</span> Then Moses said unto Aaron, This is it that the LORD spake, saying, I will be sanctified in them that come nigh me, and before all the people I will be glorified. And Aaron held his peace.</p><p class="fnb"><span>4</span> And Moses called Mishael and Elzaphan, the sons of Uzziel the uncle of Aaron, and said unto them, Come near, carry your brethren from before the sanctuary out of the camp.</p><p class="fnb"><span>5</span> So they went near, and carried them in their coats out of the camp; as Moses had said.</p><p class="fnb"><span>6</span> And Moses said unto Aaron, and unto Eleazar and unto Ithamar, his sons, Uncover not your heads, neither rend your clothes; lest ye die, and lest wrath come upon all the people: but let your brethren, the whole house of Israel, bewail the burning which the LORD hath kindled.</p><p class="fnb"><span>7</span> And ye shall not go out from the door of the tabernacle of the congregation, lest ye die: for the anointing oil of the LORD is upon you. And they did according to the word of Moses.</p><p class="fnb"><span>8</span> And the LORD spake unto Aaron, saying,</p><p class="fnb"><span>9</span> Do not drink wine nor strong drink, thou, nor thy sons with thee, when ye go into the tabernacle of the congregation, lest ye die: it shall be a statute for ever throughout your generations:</p><p class="fnb"><span>10</span> And that ye may put difference between holy and unholy, and between unclean and clean;</p><p class="fnb"><span>11</span> And that ye may teach the children of Israel all the statutes which the LORD hath spoken unto them by the hand of Moses.</p><p class="fnb"><span>12</span> And Moses spake unto Aaron, and unto Eleazar and unto Ithamar, his sons that were left, Take the meat offering that remaineth of the offerings of the LORD made by fire, and eat it without leaven beside the altar: for it is most holy:</p><p class="fnb"><span>13</span> And ye shall eat it in the holy place, because it is thy due, and thy sons’ due, of the sacrifices of the LORD made by fire: for so I am commanded.</p><p class="fnb"><span>14</span> And the wave breast and heave shoulder shall ye eat in a clean place; thou, and thy sons, and thy daughters with thee: for they be thy due, and thy sons’ due, which are given out of the sacrifices of peace offerings of the children of Israel.</p><p class="fnb"><span>15</span> The heave shoulder and the wave breast shall they bring with the offerings made by fire of the fat, to wave it for a wave offering before the LORD; and it shall be thine, and thy sons’ with thee, by a statute for ever; as the LORD hath commanded.</p><p class="fnb"><span>16</span> And Moses diligently sought the goat of the sin offering, and, behold, it was burnt: and he was angry with Eleazar and Ithamar, the sons of Aaron which were left alive, saying,</p><p class="fnb"><span>17</span> Wherefore have ye not eaten the sin offering in the holy place, seeing it is most holy, and God hath given it you to bear the iniquity of the congregation, to make atonement for them before the LORD?</p><p class="fnb"><span>18</span> Behold, the blood of it was not brought in within the holy place: ye should indeed have eaten it in the holy place, as I commanded.</p><p class="fnb"><span>19</span> And Aaron said unto Moses, Behold, this day have they offered their sin offering and their burnt offering before the LORD; and such things have befallen me: and if I had eaten the sin offering to day, should it have been accepted in the sight of the LORD?</p><p class="fnb"><span>20</span> And when Moses heard that, he was content.</p><h5>Leviticus 11</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses and to Aaron, saying unto them,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, saying, These are the beasts which ye shall eat among all the beasts that are on the earth.</p><p class="fnb"><span>3</span> Whatsoever parteth the hoof, and is clovenfooted, and cheweth the cud, among the beasts, that shall ye eat.</p><p class="fnb"><span>4</span> Nevertheless these shall ye not eat of them that chew the cud, or of them that divide the hoof: as the camel, because he cheweth the cud, but divideth not the hoof; he is unclean unto you.</p><p class="fnb"><span>5</span> And the coney, because he cheweth the cud, but divideth not the hoof; he is unclean unto you.</p><p class="fnb"><span>6</span> And the hare, because he cheweth the cud, but divideth not the hoof; he is unclean unto you.</p><p class="fnb"><span>7</span> And the swine, though he divide the hoof, and be clovenfooted, yet he cheweth not the cud; he is unclean to you.</p><p class="fnb"><span>8</span> Of their flesh shall ye not eat, and their carcase shall ye not touch; they are unclean to you.</p><p class="fnb"><span>9</span> These shall ye eat of all that are in the waters: whatsoever hath fins and scales in the waters, in the seas, and in the rivers, them shall ye eat.</p><p class="fnb"><span>10</span> And all that have not fins and scales in the seas, and in the rivers, of all that move in the waters, and of any living thing which is in the waters, they shall be an abomination unto you:</p><p class="fnb"><span>11</span> They shall be even an abomination unto you; ye shall not eat of their flesh, but ye shall have their carcases in abomination.</p><p class="fnb"><span>12</span> Whatsoever hath no fins nor scales in the waters, that shall be an abomination unto you.</p><p class="fnb"><span>13</span> And these are they which ye shall have in abomination among the fowls; they shall not be eaten, they are an abomination: the eagle, and the ossifrage, and the ospray,</p><p class="fnb"><span>14</span> And the vulture, and the kite after his kind;</p><p class="fnb"><span>15</span> Every raven after his kind;</p><p class="fnb"><span>16</span> And the owl, and the night hawk, and the cuckow, and the hawk after his kind,</p><p class="fnb"><span>17</span> And the little owl, and the cormorant, and the great owl,</p><p class="fnb"><span>18</span> And the swan, and the pelican, and the gier eagle,</p><p class="fnb"><span>19</span> And the stork, the heron after her kind, and the lapwing, and the bat.</p>
                        </div>
                        <div class="tab-pane fade" id="new0224" role="tabpanel" aria-labelledby="new-tab0224">
                            <h2>Mark 11</h2>
                            <h5>Mark 11</h5><p class="fnb"><span>1</span> And when they came nigh to Jerusalem, unto Bethphage and Bethany, at the mount of Olives, he sendeth forth two of his disciples,</p><p class="fnb"><span>2</span> And saith unto them, Go your way into the village over against you: and as soon as ye be entered into it, ye shall find a colt tied, whereon never man sat; loose him, and bring him.</p><p class="fnb"><span>3</span> And if any man say unto you, Why do ye this? say ye that the Lord hath need of him; and straightway he will send him hither.</p><p class="fnb"><span>4</span> And they went their way, and found the colt tied by the door without in a place where two ways met; and they loose him.</p><p class="fnb"><span>5</span> And certain of them that stood there said unto them, What do ye, loosing the colt?</p><p class="fnb"><span>6</span> And they said unto them even as Jesus had commanded: and they let them go.</p><p class="fnb"><span>7</span> And they brought the colt to Jesus, and cast their garments on him; and he sat upon him.</p><p class="fnb"><span>8</span> And many spread their garments in the way: and others cut down branches off the trees, and strawed them in the way.</p><p class="fnb"><span>9</span> And they that went before, and they that followed, cried, saying, Hosanna; Blessed is he that cometh in the name of the Lord:</p><p class="fnb"><span>10</span> Blessed be the kingdom of our father David, that cometh in the name of the Lord: Hosanna in the highest.</p><p class="fnb"><span>11</span> And Jesus entered into Jerusalem, and into the temple: and when he had looked round about upon all things, and now the eventide was come, he went out unto Bethany with the twelve.</p><p class="fnb"><span>12</span> And on the morrow, when they were come from Bethany, he was hungry:</p><p class="fnb"><span>13</span> And seeing a fig tree afar off having leaves, he came, if haply he might find any thing thereon: and when he came to it, he found nothing but leaves; for the time of figs was not yet.</p><p class="fnb"><span>14</span> And Jesus answered and said unto it, No man eat fruit of thee hereafter for ever. And his disciples heard it.</p><p class="fnb"><span>15</span> And they come to Jerusalem: and Jesus went into the temple, and began to cast out them that sold and bought in the temple, and overthrew the tables of the moneychangers, and the seats of them that sold doves;</p><p class="fnb"><span>16</span> And would not suffer that any man should carry any vessel through the temple.</p><p class="fnb"><span>17</span> And he taught, saying unto them, Is it not written, My house shall be called of all nations the house of prayer? but ye have made it a den of thieves.</p><p class="fnb"><span>18</span> And the scribes and chief priests heard it, and sought how they might destroy him: for they feared him, because all the people was astonished at his doctrine.</p><p class="fnb"><span>19</span> And when even was come, he went out of the city.</p><p class="fnb"><span>20</span> And in the morning, as they passed by, they saw the fig tree dried up from the roots.</p><p class="fnb"><span>21</span> And Peter calling to remembrance saith unto him, Master, behold, the fig tree which thou cursedst is withered away.</p><p class="fnb"><span>22</span> And Jesus answering saith unto them, Have faith in God.</p><p class="fnb"><span>23</span> For verily I say unto you, That whosoever shall say unto this mountain, Be thou removed, and be thou cast into the sea; and shall not doubt in his heart, but shall believe that those things which he saith shall come to pass; he shall have whatsoever he saith.</p><p class="fnb"><span>24</span> Therefore I say unto you, What things soever ye desire, when ye pray, believe that ye receive them, and ye shall have them.</p><p class="fnb"><span>25</span> And when ye stand praying, forgive, if ye have ought against any: that your Father also which is in heaven may forgive you your trespasses.</p><p class="fnb"><span>26</span> But if ye do not forgive, neither will your Father which is in heaven forgive your trespasses.</p><p class="fnb"><span>27</span> And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the scribes, and the elders,</p><p class="fnb"><span>28</span> And say unto him, By what authority doest thou these things? and who gave thee this authority to do these things?</p><p class="fnb"><span>29</span> And Jesus answered and said unto them, I will also ask of you one question, and answer me, and I will tell you by what authority I do these things.</p><p class="fnb"><span>30</span> The baptism of John, was it from heaven, or of men? answer me.</p><p class="fnb"><span>31</span> And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then did ye not believe him?</p><p class="fnb"><span>32</span> But if we shall say, Of men; they feared the people: for all men counted John, that he was a prophet indeed.</p><p class="fnb"><span>33</span> And they answered and said unto Jesus, We cannot tell. And Jesus answering saith unto them, Neither do I tell you by what authority I do these things.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>