<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 26--Wednesday</h2>
        <h4 class="mt-3">Lev. 13:29-14:32 & Mark 13</h4>
        <div class="card mt-4">
            <div class="card-header">February 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0226" aria-expanded="false"
                aria-controls="showScripturesCollapse0226">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0226">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0226" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0226" data-bs-toggle="tab"
                                data-bs-target="#old0226" type="button" role="tab" aria-controls="old0226"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0226" data-bs-toggle="tab" data-bs-target="#new0226"
                                type="button" role="tab" aria-controls="new0226" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0226">
                        <div class="tab-pane fade show active" id="old0226" role="tabpanel"
                            aria-labelledby="old-tab0226">
                            <h2>Lev. 13:29-14:32</h2>
                            <h5>Leviticus 13</h5><p class="fnb"><span>29</span> If a man or woman have a plague upon the head or the beard;</p><p class="fnb"><span>30</span> Then the priest shall see the plague: and, behold, if it be in sight deeper than the skin; and there be in it a yellow thin hair; then the priest shall pronounce him unclean: it is a dry scall, even a leprosy upon the head or beard.</p><p class="fnb"><span>31</span> And if the priest look on the plague of the scall, and, behold, it be not in sight deeper than the skin, and that there is no black hair in it; then the priest shall shut up him that hath the plague of the scall seven days:</p><p class="fnb"><span>32</span> And in the seventh day the priest shall look on the plague: and, behold, if the scall spread not, and there be in it no yellow hair, and the scall be not in sight deeper than the skin;</p><p class="fnb"><span>33</span> He shall be shaven, but the scall shall he not shave; and the priest shall shut up him that hath the scall seven days more:</p><p class="fnb"><span>34</span> And in the seventh day the priest shall look on the scall: and, behold, if the scall be not spread in the skin, nor be in sight deeper than the skin; then the priest shall pronounce him clean: and he shall wash his clothes, and be clean.</p><p class="fnb"><span>35</span> But if the scall spread much in the skin after his cleansing;</p><p class="fnb"><span>36</span> Then the priest shall look on him: and, behold, if the scall be spread in the skin, the priest shall not seek for yellow hair; he is unclean.</p><p class="fnb"><span>37</span> But if the scall be in his sight at a stay, and that there is black hair grown up therein; the scall is healed, he is clean: and the priest shall pronounce him clean.</p><p class="fnb"><span>38</span> If a man also or a woman have in the skin of their flesh bright spots, even white bright spots;</p><p class="fnb"><span>39</span> Then the priest shall look: and, behold, if the bright spots in the skin of their flesh be darkish white; it is a freckled spot that groweth in the skin; he is clean.</p><p class="fnb"><span>40</span> And the man whose hair is fallen off his head, he is bald; yet is he clean.</p><p class="fnb"><span>41</span> And he that hath his hair fallen off from the part of his head toward his face, he is forehead bald: yet is he clean.</p><p class="fnb"><span>42</span> And if there be in the bald head, or bald forehead, a white reddish sore; it is a leprosy sprung up in his bald head, or his bald forehead.</p><p class="fnb"><span>43</span> Then the priest shall look upon it: and, behold, if the rising of the sore be white reddish in his bald head, or in his bald forehead, as the leprosy appeareth in the skin of the flesh;</p><p class="fnb"><span>44</span> He is a leprous man, he is unclean: the priest shall pronounce him utterly unclean; his plague is in his head.</p><p class="fnb"><span>45</span> And the leper in whom the plague is, his clothes shall be rent, and his head bare, and he shall put a covering upon his upper lip, and shall cry, Unclean, unclean.</p><p class="fnb"><span>46</span> All the days wherein the plague shall be in him he shall be defiled; he is unclean: he shall dwell alone; without the camp shall his habitation be.</p><p class="fnb"><span>47</span> The garment also that the plague of leprosy is in, whether it be a woollen garment, or a linen garment;</p><p class="fnb"><span>48</span> Whether it be in the warp, or woof; of linen, or of woollen; whether in a skin, or in any thing made of skin;</p><p class="fnb"><span>49</span> And if the plague be greenish or reddish in the garment, or in the skin, either in the warp, or in the woof, or in any thing of skin; it is a plague of leprosy, and shall be shewed unto the priest:</p><p class="fnb"><span>50</span> And the priest shall look upon the plague, and shut up it that hath the plague seven days:</p><p class="fnb"><span>51</span> And he shall look on the plague on the seventh day: if the plague be spread in the garment, either in the warp, or in the woof, or in a skin, or in any work that is made of skin; the plague is a fretting leprosy; it is unclean.</p><p class="fnb"><span>52</span> He shall therefore burn that garment, whether warp or woof, in woollen or in linen, or any thing of skin, wherein the plague is: for it is a fretting leprosy; it shall be burnt in the fire.</p><p class="fnb"><span>53</span> And if the priest shall look, and, behold, the plague be not spread in the garment, either in the warp, or in the woof, or in any thing of skin;</p><p class="fnb"><span>54</span> Then the priest shall command that they wash the thing wherein the plague is, and he shall shut it up seven days more:</p><p class="fnb"><span>55</span> And the priest shall look on the plague, after that it is washed: and, behold, if the plague have not changed his colour, and the plague be not spread; it is unclean; thou shalt burn it in the fire; it is fret inward, whether it be bare within or without.</p><p class="fnb"><span>56</span> And if the priest look, and, behold, the plague be somewhat dark after the washing of it; then he shall rend it out of the garment, or out of the skin, or out of the warp, or out of the woof:</p><p class="fnb"><span>57</span> And if it appear still in the garment, either in the warp, or in the woof, or in any thing of skin; it is a spreading plague: thou shalt burn that wherein the plague is with fire.</p><p class="fnb"><span>58</span> And the garment, either warp, or woof, or whatsoever thing of skin it be, which thou shalt wash, if the plague be departed from them, then it shall be washed the second time, and shall be clean.</p><p class="fnb"><span>59</span> This is the law of the plague of leprosy in a garment of woollen or linen, either in the warp, or woof, or any thing of skins, to pronounce it clean, or to pronounce it unclean.</p><h5>Leviticus 14</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> This shall be the law of the leper in the day of his cleansing: He shall be brought unto the priest:</p><p class="fnb"><span>3</span> And the priest shall go forth out of the camp; and the priest shall look, and, behold, if the plague of leprosy be healed in the leper;</p><p class="fnb"><span>4</span> Then shall the priest command to take for him that is to be cleansed two birds alive and clean, and cedar wood, and scarlet, and hyssop:</p><p class="fnb"><span>5</span> And the priest shall command that one of the birds be killed in an earthen vessel over running water:</p><p class="fnb"><span>6</span> As for the living bird, he shall take it, and the cedar wood, and the scarlet, and the hyssop, and shall dip them and the living bird in the blood of the bird that was killed over the running water:</p><p class="fnb"><span>7</span> And he shall sprinkle upon him that is to be cleansed from the leprosy seven times, and shall pronounce him clean, and shall let the living bird loose into the open field.</p><p class="fnb"><span>8</span> And he that is to be cleansed shall wash his clothes, and shave off all his hair, and wash himself in water, that he may be clean: and after that he shall come into the camp, and shall tarry abroad out of his tent seven days.</p><p class="fnb"><span>9</span> But it shall be on the seventh day, that he shall shave all his hair off his head and his beard and his eyebrows, even all his hair he shall shave off: and he shall wash his clothes, also he shall wash his flesh in water, and he shall be clean.</p><p class="fnb"><span>10</span> And on the eighth day he shall take two he lambs without blemish, and one ewe lamb of the first year without blemish, and three tenth deals of fine flour for a meat offering, mingled with oil, and one log of oil.</p><p class="fnb"><span>11</span> And the priest that maketh him clean shall present the man that is to be made clean, and those things, before the LORD, at the door of the tabernacle of the congregation:</p><p class="fnb"><span>12</span> And the priest shall take one he lamb, and offer him for a trespass offering, and the log of oil, and wave them for a wave offering before the LORD:</p><p class="fnb"><span>13</span> And he shall slay the lamb in the place where he shall kill the sin offering and the burnt offering, in the holy place: for as the sin offering is the priest’s, so is the trespass offering: it is most holy:</p><p class="fnb"><span>14</span> And the priest shall take some of the blood of the trespass offering, and the priest shall put it upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot:</p><p class="fnb"><span>15</span> And the priest shall take some of the log of oil, and pour it into the palm of his own left hand:</p><p class="fnb"><span>16</span> And the priest shall dip his right finger in the oil that is in his left hand, and shall sprinkle of the oil with his finger seven times before the LORD:</p><p class="fnb"><span>17</span> And of the rest of the oil that is in his hand shall the priest put upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot, upon the blood of the trespass offering:</p><p class="fnb"><span>18</span> And the remnant of the oil that is in the priest’s hand he shall pour upon the head of him that is to be cleansed: and the priest shall make an atonement for him before the LORD.</p><p class="fnb"><span>19</span> And the priest shall offer the sin offering, and make an atonement for him that is to be cleansed from his uncleanness; and afterward he shall kill the burnt offering:</p><p class="fnb"><span>20</span> And the priest shall offer the burnt offering and the meat offering upon the altar: and the priest shall make an atonement for him, and he shall be clean.</p><p class="fnb"><span>21</span> And if he be poor, and cannot get so much; then he shall take one lamb for a trespass offering to be waved, to make an atonement for him, and one tenth deal of fine flour mingled with oil for a meat offering, and a log of oil;</p><p class="fnb"><span>22</span> And two turtledoves, or two young pigeons, such as he is able to get; and the one shall be a sin offering, and the other a burnt offering.</p><p class="fnb"><span>23</span> And he shall bring them on the eighth day for his cleansing unto the priest, unto the door of the tabernacle of the congregation, before the LORD.</p><p class="fnb"><span>24</span> And the priest shall take the lamb of the trespass offering, and the log of oil, and the priest shall wave them for a wave offering before the LORD:</p><p class="fnb"><span>25</span> And he shall kill the lamb of the trespass offering, and the priest shall take some of the blood of the trespass offering, and put it upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot:</p><p class="fnb"><span>26</span> And the priest shall pour of the oil into the palm of his own left hand:</p><p class="fnb"><span>27</span> And the priest shall sprinkle with his right finger some of the oil that is in his left hand seven times before the LORD:</p><p class="fnb"><span>28</span> And the priest shall put of the oil that is in his hand upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot, upon the place of the blood of the trespass offering:</p><p class="fnb"><span>29</span> And the rest of the oil that is in the priest’s hand he shall put upon the head of him that is to be cleansed, to make an atonement for him before the LORD.</p><p class="fnb"><span>30</span> And he shall offer the one of the turtledoves, or of the young pigeons, such as he can get;</p><p class="fnb"><span>31</span> Even such as he is able to get, the one for a sin offering, and the other for a burnt offering, with the meat offering: and the priest shall make an atonement for him that is to be cleansed before the LORD.</p><p class="fnb"><span>32</span> This is the law of him in whom is the plague of leprosy, whose hand is not able to get that which pertaineth to his cleansing.</p>
                        </div>
                        <div class="tab-pane fade" id="new0226" role="tabpanel" aria-labelledby="new-tab0226">
                            <h2>Mark 13</h2>
                            <h5>Mark 13</h5><p class="fnb"><span>1</span> And as he went out of the temple, one of his disciples saith unto him, Master, see what manner of stones and what buildings are here!</p><p class="fnb"><span>2</span> And Jesus answering said unto him, Seest thou these great buildings? there shall not be left one stone upon another, that shall not be thrown down.</p><p class="fnb"><span>3</span> And as he sat upon the mount of Olives over against the temple, Peter and James and John and Andrew asked him privately,</p><p class="fnb"><span>4</span> Tell us, when shall these things be? and what shall be the sign when all these things shall be fulfilled?</p><p class="fnb"><span>5</span> And Jesus answering them began to say, Take heed lest any man deceive you:</p><p class="fnb"><span>6</span> For many shall come in my name, saying, I am Christ; and shall deceive many.</p><p class="fnb"><span>7</span> And when ye shall hear of wars and rumours of wars, be ye not troubled: for such things must needs be; but the end shall not be yet.</p><p class="fnb"><span>8</span> For nation shall rise against nation, and kingdom against kingdom: and there shall be earthquakes in divers places, and there shall be famines and troubles: these are the beginnings of sorrows.</p><p class="fnb"><span>9</span> But take heed to yourselves: for they shall deliver you up to councils; and in the synagogues ye shall be beaten: and ye shall be brought before rulers and kings for my sake, for a testimony against them.</p><p class="fnb"><span>10</span> And the gospel must first be published among all nations.</p><p class="fnb"><span>11</span> But when they shall lead you, and deliver you up, take no thought beforehand what ye shall speak, neither do ye premeditate: but whatsoever shall be given you in that hour, that speak ye: for it is not ye that speak, but the Holy Ghost.</p><p class="fnb"><span>12</span> Now the brother shall betray the brother to death, and the father the son; and children shall rise up against their parents, and shall cause them to be put to death.</p><p class="fnb"><span>13</span> And ye shall be hated of all men for my name’s sake: but he that shall endure unto the end, the same shall be saved.</p><p class="fnb"><span>14</span> But when ye shall see the abomination of desolation, spoken of by Daniel the prophet, standing where it ought not, (let him that readeth understand,) then let them that be in Judaea flee to the mountains:</p><p class="fnb"><span>15</span> And let him that is on the housetop not go down into the house, neither enter therein, to take any thing out of his house:</p><p class="fnb"><span>16</span> And let him that is in the field not turn back again for to take up his garment.</p><p class="fnb"><span>17</span> But woe to them that are with child, and to them that give suck in those days!</p><p class="fnb"><span>18</span> And pray ye that your flight be not in the winter.</p><p class="fnb"><span>19</span> For in those days shall be affliction, such as was not from the beginning of the creation which God created unto this time, neither shall be.</p><p class="fnb"><span>20</span> And except that the Lord had shortened those days, no flesh should be saved: but for the elect’s sake, whom he hath chosen, he hath shortened the days.</p><p class="fnb"><span>21</span> And then if any man shall say to you, Lo, here is Christ; or, lo, he is there; believe him not:</p><p class="fnb"><span>22</span> For false Christs and false prophets shall rise, and shall shew signs and wonders, to seduce, if it were possible, even the elect.</p><p class="fnb"><span>23</span> But take ye heed: behold, I have foretold you all things.</p><p class="fnb"><span>24</span> But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light,</p><p class="fnb"><span>25</span> And the stars of heaven shall fall, and the powers that are in heaven shall be shaken.</p><p class="fnb"><span>26</span> And then shall they see the Son of man coming in the clouds with great power and glory.</p><p class="fnb"><span>27</span> And then shall he send his angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of heaven.</p><p class="fnb"><span>28</span> Now learn a parable of the fig tree; When her branch is yet tender, and putteth forth leaves, ye know that summer is near:</p><p class="fnb"><span>29</span> So ye in like manner, when ye shall see these things come to pass, know that it is nigh, even at the doors.</p><p class="fnb"><span>30</span> Verily I say unto you, that this generation shall not pass, till all these things be done.</p><p class="fnb"><span>31</span> Heaven and earth shall pass away: but my words shall not pass away.</p><p class="fnb"><span>32</span> But of that day and that hour knoweth no man, no, not the angels which are in heaven, neither the Son, but the Father.</p><p class="fnb"><span>33</span> Take ye heed, watch and pray: for ye know not when the time is.</p><p class="fnb"><span>34</span> For the Son of man is as a man taking a far journey, who left his house, and gave authority to his servants, and to every man his work, and commanded the porter to watch.</p><p class="fnb"><span>35</span> Watch ye therefore: for ye know not when the master of the house cometh, at even, or at midnight, or at the cockcrowing, or in the morning:</p><p class="fnb"><span>36</span> Lest coming suddenly he find you sleeping.</p><p class="fnb"><span>37</span> And what I say unto you I say unto all, Watch.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>