<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>February 28--Friday</h2>
        <h4 class="mt-3">Lev. 16:1-18:18 & Mark 15</h4>
        <div class="card mt-4">
            <div class="card-header">February 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/feb28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0228" aria-expanded="false"
                aria-controls="showScripturesCollapse0228">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0228">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0228" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0228" data-bs-toggle="tab"
                                data-bs-target="#old0228" type="button" role="tab" aria-controls="old0228"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0228" data-bs-toggle="tab" data-bs-target="#new0228"
                                type="button" role="tab" aria-controls="new0228" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0228">
                        <div class="tab-pane fade show active" id="old0228" role="tabpanel"
                            aria-labelledby="old-tab0228">
                            <h2>Lev. 16:1-18:18</h2>
                            <h5>Leviticus 16</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses after the death of the two sons of Aaron, when they offered before the LORD, and died;</p><p class="fnb"><span>2</span> And the LORD said unto Moses, Speak unto Aaron thy brother, that he come not at all times into the holy place within the vail before the mercy seat, which is upon the ark; that he die not: for I will appear in the cloud upon the mercy seat.</p><p class="fnb"><span>3</span> Thus shall Aaron come into the holy place: with a young bullock for a sin offering, and a ram for a burnt offering.</p><p class="fnb"><span>4</span> He shall put on the holy linen coat, and he shall have the linen breeches upon his flesh, and shall be girded with a linen girdle, and with the linen mitre shall he be attired: these are holy garments; therefore shall he wash his flesh in water, and so put them on.</p><p class="fnb"><span>5</span> And he shall take of the congregation of the children of Israel two kids of the goats for a sin offering, and one ram for a burnt offering.</p><p class="fnb"><span>6</span> And Aaron shall offer his bullock of the sin offering, which is for himself, and make an atonement for himself, and for his house.</p><p class="fnb"><span>7</span> And he shall take the two goats, and present them before the LORD at the door of the tabernacle of the congregation.</p><p class="fnb"><span>8</span> And Aaron shall cast lots upon the two goats; one lot for the LORD, and the other lot for the scapegoat.</p><p class="fnb"><span>9</span> And Aaron shall bring the goat upon which the LORD’s lot fell, and offer him for a sin offering.</p><p class="fnb"><span>10</span> But the goat, on which the lot fell to be the scapegoat, shall be presented alive before the LORD, to make an atonement with him, and to let him go for a scapegoat into the wilderness.</p><p class="fnb"><span>11</span> And Aaron shall bring the bullock of the sin offering, which is for himself, and shall make an atonement for himself, and for his house, and shall kill the bullock of the sin offering which is for himself:</p><p class="fnb"><span>12</span> And he shall take a censer full of burning coals of fire from off the altar before the LORD, and his hands full of sweet incense beaten small, and bring it within the vail:</p><p class="fnb"><span>13</span> And he shall put the incense upon the fire before the LORD, that the cloud of the incense may cover the mercy seat that is upon the testimony, that he die not:</p><p class="fnb"><span>14</span> And he shall take of the blood of the bullock, and sprinkle it with his finger upon the mercy seat eastward; and before the mercy seat shall he sprinkle of the blood with his finger seven times.</p><p class="fnb"><span>15</span> Then shall he kill the goat of the sin offering, that is for the people, and bring his blood within the vail, and do with that blood as he did with the blood of the bullock, and sprinkle it upon the mercy seat, and before the mercy seat:</p><p class="fnb"><span>16</span> And he shall make an atonement for the holy place, because of the uncleanness of the children of Israel, and because of their transgressions in all their sins: and so shall he do for the tabernacle of the congregation, that remaineth among them in the midst of their uncleanness.</p><p class="fnb"><span>17</span> And there shall be no man in the tabernacle of the congregation when he goeth in to make an atonement in the holy place, until he come out, and have made an atonement for himself, and for his household, and for all the congregation of Israel.</p><p class="fnb"><span>18</span> And he shall go out unto the altar that is before the LORD, and make an atonement for it; and shall take of the blood of the bullock, and of the blood of the goat, and put it upon the horns of the altar round about.</p><p class="fnb"><span>19</span> And he shall sprinkle of the blood upon it with his finger seven times, and cleanse it, and hallow it from the uncleanness of the children of Israel.</p><p class="fnb"><span>20</span> And when he hath made an end of reconciling the holy place, and the tabernacle of the congregation, and the altar, he shall bring the live goat:</p><p class="fnb"><span>21</span> And Aaron shall lay both his hands upon the head of the live goat, and confess over him all the iniquities of the children of Israel, and all their transgressions in all their sins, putting them upon the head of the goat, and shall send him away by the hand of a fit man into the wilderness:</p><p class="fnb"><span>22</span> And the goat shall bear upon him all their iniquities unto a land not inhabited: and he shall let go the goat in the wilderness.</p><p class="fnb"><span>23</span> And Aaron shall come into the tabernacle of the congregation, and shall put off the linen garments, which he put on when he went into the holy place, and shall leave them there:</p><p class="fnb"><span>24</span> And he shall wash his flesh with water in the holy place, and put on his garments, and come forth, and offer his burnt offering, and the burnt offering of the people, and make an atonement for himself, and for the people.</p><p class="fnb"><span>25</span> And the fat of the sin offering shall he burn upon the altar.</p><p class="fnb"><span>26</span> And he that let go the goat for the scapegoat shall wash his clothes, and bathe his flesh in water, and afterward come into the camp.</p><p class="fnb"><span>27</span> And the bullock for the sin offering, and the goat for the sin offering, whose blood was brought in to make atonement in the holy place, shall one carry forth without the camp; and they shall burn in the fire their skins, and their flesh, and their dung.</p><p class="fnb"><span>28</span> And he that burneth them shall wash his clothes, and bathe his flesh in water, and afterward he shall come into the camp.</p><p class="fnb"><span>29</span> And this shall be a statute for ever unto you: that in the seventh month, on the tenth day of the month, ye shall afflict your souls, and do no work at all, whether it be one of your own country, or a stranger that sojourneth among you:</p><p class="fnb"><span>30</span> For on that day shall the priest make an atonement for you, to cleanse you, that ye may be clean from all your sins before the LORD.</p><p class="fnb"><span>31</span> It shall be a sabbath of rest unto you, and ye shall afflict your souls, by a statute for ever.</p><p class="fnb"><span>32</span> And the priest, whom he shall anoint, and whom he shall consecrate to minister in the priest’s office in his father’s stead, shall make the atonement, and shall put on the linen clothes, even the holy garments:</p><p class="fnb"><span>33</span> And he shall make an atonement for the holy sanctuary, and he shall make an atonement for the tabernacle of the congregation, and for the altar, and he shall make an atonement for the priests, and for all the people of the congregation.</p><p class="fnb"><span>34</span> And this shall be an everlasting statute unto you, to make an atonement for the children of Israel for all their sins once a year. And he did as the LORD commanded Moses.</p><h5>Leviticus 17</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto Aaron, and unto his sons, and unto all the children of Israel, and say unto them; This is the thing which the LORD hath commanded, saying,</p><p class="fnb"><span>3</span> What man soever there be of the house of Israel, that killeth an ox, or lamb, or goat, in the camp, or that killeth it out of the camp,</p><p class="fnb"><span>4</span> And bringeth it not unto the door of the tabernacle of the congregation, to offer an offering unto the LORD before the tabernacle of the LORD; blood shall be imputed unto that man; he hath shed blood; and that man shall be cut off from among his people:</p><p class="fnb"><span>5</span> To the end that the children of Israel may bring their sacrifices, which they offer in the open field, even that they may bring them unto the LORD, unto the door of the tabernacle of the congregation, unto the priest, and offer them for peace offerings unto the LORD.</p><p class="fnb"><span>6</span> And the priest shall sprinkle the blood upon the altar of the LORD at the door of the tabernacle of the congregation, and burn the fat for a sweet savour unto the LORD.</p><p class="fnb"><span>7</span> And they shall no more offer their sacrifices unto devils, after whom they have gone a whoring. This shall be a statute for ever unto them throughout their generations.</p><p class="fnb"><span>8</span> And thou shalt say unto them, Whatsoever man there be of the house of Israel, or of the strangers which sojourn among you, that offereth a burnt offering or sacrifice,</p><p class="fnb"><span>9</span> And bringeth it not unto the door of the tabernacle of the congregation, to offer it unto the LORD; even that man shall be cut off from among his people.</p><p class="fnb"><span>10</span> And whatsoever man there be of the house of Israel, or of the strangers that sojourn among you, that eateth any manner of blood; I will even set my face against that soul that eateth blood, and will cut him off from among his people.</p><p class="fnb"><span>11</span> For the life of the flesh is in the blood: and I have given it to you upon the altar to make an atonement for your souls: for it is the blood that maketh an atonement for the soul.</p><p class="fnb"><span>12</span> Therefore I said unto the children of Israel, No soul of you shall eat blood, neither shall any stranger that sojourneth among you eat blood.</p><p class="fnb"><span>13</span> And whatsoever man there be of the children of Israel, or of the strangers that sojourn among you, which hunteth and catcheth any beast or fowl that may be eaten; he shall even pour out the blood thereof, and cover it with dust.</p><p class="fnb"><span>14</span> For it is the life of all flesh; the blood of it is for the life thereof: therefore I said unto the children of Israel, Ye shall eat the blood of no manner of flesh: for the life of all flesh is the blood thereof: whosoever eateth it shall be cut off.</p><p class="fnb"><span>15</span> And every soul that eateth that which died of itself, or that which was torn with beasts, whether it be one of your own country, or a stranger, he shall both wash his clothes, and bathe himself in water, and be unclean until the even: then shall he be clean.</p><p class="fnb"><span>16</span> But if he wash them not, nor bathe his flesh; then he shall bear his iniquity.</p><h5>Leviticus 18</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, and say unto them, I am the LORD your God.</p><p class="fnb"><span>3</span> After the doings of the land of Egypt, wherein ye dwelt, shall ye not do: and after the doings of the land of Canaan, whither I bring you, shall ye not do: neither shall ye walk in their ordinances.</p><p class="fnb"><span>4</span> Ye shall do my judgments, and keep mine ordinances, to walk therein: I am the LORD your God.</p><p class="fnb"><span>5</span> Ye shall therefore keep my statutes, and my judgments: which if a man do, he shall live in them: I am the LORD.</p><p class="fnb"><span>6</span> None of you shall approach to any that is near of kin to him, to uncover their nakedness: I am the LORD.</p><p class="fnb"><span>7</span> The nakedness of thy father, or the nakedness of thy mother, shalt thou not uncover: she is thy mother; thou shalt not uncover her nakedness.</p><p class="fnb"><span>8</span> The nakedness of thy father’s wife shalt thou not uncover: it is thy father’s nakedness.</p><p class="fnb"><span>9</span> The nakedness of thy sister, the daughter of thy father, or daughter of thy mother, whether she be born at home, or born abroad, even their nakedness thou shalt not uncover.</p><p class="fnb"><span>10</span> The nakedness of thy son’s daughter, or of thy daughter’s daughter, even their nakedness thou shalt not uncover: for theirs is thine own nakedness.</p><p class="fnb"><span>11</span> The nakedness of thy father’s wife’s daughter, begotten of thy father, she is thy sister, thou shalt not uncover her nakedness.</p><p class="fnb"><span>12</span> Thou shalt not uncover the nakedness of thy father’s sister: she is thy father’s near kinswoman.</p><p class="fnb"><span>13</span> Thou shalt not uncover the nakedness of thy mother’s sister: for she is thy mother’s near kinswoman.</p><p class="fnb"><span>14</span> Thou shalt not uncover the nakedness of thy father’s brother, thou shalt not approach to his wife: she is thine aunt.</p><p class="fnb"><span>15</span> Thou shalt not uncover the nakedness of thy daughter in law: she is thy son’s wife; thou shalt not uncover her nakedness.</p><p class="fnb"><span>16</span> Thou shalt not uncover the nakedness of thy brother’s wife: it is thy brother’s nakedness.</p><p class="fnb"><span>17</span> Thou shalt not uncover the nakedness of a woman and her daughter, neither shalt thou take her son’s daughter, or her daughter’s daughter, to uncover her nakedness; for they are her near kinswomen: it is wickedness.</p><p class="fnb"><span>18</span> Neither shalt thou take a wife to her sister, to vex her, to uncover her nakedness, beside the other in her life time.</p>
                        </div>
                        <div class="tab-pane fade" id="new0228" role="tabpanel" aria-labelledby="new-tab0228">
                            <h2>Mark 15</h2>
                            <h5>Mark 15</h5><p class="fnb"><span>1</span> And straightway in the morning the chief priests held a consultation with the elders and scribes and the whole council, and bound Jesus, and carried him away, and delivered him to Pilate.</p><p class="fnb"><span>2</span> And Pilate asked him, Art thou the King of the Jews? And he answering said unto him, Thou sayest it.</p><p class="fnb"><span>3</span> And the chief priests accused him of many things: but he answered nothing.</p><p class="fnb"><span>4</span> And Pilate asked him again, saying, Answerest thou nothing? behold how many things they witness against thee.</p><p class="fnb"><span>5</span> But Jesus yet answered nothing; so that Pilate marvelled.</p><p class="fnb"><span>6</span> Now at that feast he released unto them one prisoner, whomsoever they desired.</p><p class="fnb"><span>7</span> And there was one named Barabbas, which lay bound with them that had made insurrection with him, who had committed murder in the insurrection.</p><p class="fnb"><span>8</span> And the multitude crying aloud began to desire him to do as he had ever done unto them.</p><p class="fnb"><span>9</span> But Pilate answered them, saying, Will ye that I release unto you the King of the Jews?</p><p class="fnb"><span>10</span> For he knew that the chief priests had delivered him for envy.</p><p class="fnb"><span>11</span> But the chief priests moved the people, that he should rather release Barabbas unto them.</p><p class="fnb"><span>12</span> And Pilate answered and said again unto them, What will ye then that I shall do unto him whom ye call the King of the Jews?</p><p class="fnb"><span>13</span> And they cried out again, Crucify him.</p><p class="fnb"><span>14</span> Then Pilate said unto them, Why, what evil hath he done? And they cried out the more exceedingly, Crucify him.</p><p class="fnb"><span>15</span> And so Pilate, willing to content the people, released Barabbas unto them, and delivered Jesus, when he had scourged him, to be crucified.</p><p class="fnb"><span>16</span> And the soldiers led him away into the hall, called Praetorium; and they call together the whole band.</p><p class="fnb"><span>17</span> And they clothed him with purple, and platted a crown of thorns, and put it about his head,</p><p class="fnb"><span>18</span> And began to salute him, Hail, King of the Jews!</p><p class="fnb"><span>19</span> And they smote him on the head with a reed, and did spit upon him, and bowing their knees worshipped him.</p><p class="fnb"><span>20</span> And when they had mocked him, they took off the purple from him, and put his own clothes on him, and led him out to crucify him.</p><p class="fnb"><span>21</span> And they compel one Simon a Cyrenian, who passed by, coming out of the country, the father of Alexander and Rufus, to bear his cross.</p><p class="fnb"><span>22</span> And they bring him unto the place Golgotha, which is, being interpreted, The place of a skull.</p><p class="fnb"><span>23</span> And they gave him to drink wine mingled with myrrh: but he received it not.</p><p class="fnb"><span>24</span> And when they had crucified him, they parted his garments, casting lots upon them, what every man should take.</p><p class="fnb"><span>25</span> And it was the third hour, and they crucified him.</p><p class="fnb"><span>26</span> And the superscription of his accusation was written over, THE KING OF THE JEWS.</p><p class="fnb"><span>27</span> And with him they crucify two thieves; the one on his right hand, and the other on his left.</p><p class="fnb"><span>28</span> And the scripture was fulfilled, which saith, And he was numbered with the transgressors.</p><p class="fnb"><span>29</span> And they that passed by railed on him, wagging their heads, and saying, Ah, thou that destroyest the temple, and buildest it in three days,</p><p class="fnb"><span>30</span> Save thyself, and come down from the cross.</p><p class="fnb"><span>31</span> Likewise also the chief priests mocking said among themselves with the scribes, He saved others; himself he cannot save.</p><p class="fnb"><span>32</span> Let Christ the King of Israel descend now from the cross, that we may see and believe. And they that were crucified with him reviled him.</p><p class="fnb"><span>33</span> And when the sixth hour was come, there was darkness over the whole land until the ninth hour.</p><p class="fnb"><span>34</span> And at the ninth hour Jesus cried with a loud voice, saying, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God, my God, why hast thou forsaken me?</p><p class="fnb"><span>35</span> And some of them that stood by, when they heard it, said, Behold, he calleth Elias.</p><p class="fnb"><span>36</span> And one ran and filled a spunge full of vinegar, and put it on a reed, and gave him to drink, saying, Let alone; let us see whether Elias will come to take him down.</p><p class="fnb"><span>37</span> And Jesus cried with a loud voice, and gave up the ghost.</p><p class="fnb"><span>38</span> And the veil of the temple was rent in twain from the top to the bottom.</p><p class="fnb"><span>39</span> And when the centurion, which stood over against him, saw that he so cried out, and gave up the ghost, he said, Truly this man was the Son of God.</p><p class="fnb"><span>40</span> There were also women looking on afar off: among whom was Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;</p><p class="fnb"><span>41</span> (Who also, when he was in Galilee, followed him, and ministered unto him;) and many other women which came up with him unto Jerusalem.</p><p class="fnb"><span>42</span> And now when the even was come, because it was the preparation, that is, the day before the sabbath,</p><p class="fnb"><span>43</span> Joseph of Arimathaea, an honourable counsellor, which also waited for the kingdom of God, came, and went in boldly unto Pilate, and craved the body of Jesus.</p><p class="fnb"><span>44</span> And Pilate marvelled if he were already dead: and calling unto him the centurion, he asked him whether he had been any while dead.</p><p class="fnb"><span>45</span> And when he knew it of the centurion, he gave the body to Joseph.</p><p class="fnb"><span>46</span> And he bought fine linen, and took him down, and wrapped him in the linen, and laid him in a sepulchre which was hewn out of a rock, and rolled a stone unto the door of the sepulchre.</p><p class="fnb"><span>47</span> And Mary Magdalene and Mary the mother of Joses beheld where he was laid.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>