<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 1--Monday</h2>
        <h4 class="mt-3">Job 11:1-13:19 & Eph. 6</h4>
        <div class="card mt-4">
            <div class="card-header">September 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0901" aria-expanded="false"
                aria-controls="showScripturesCollapse0901">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0901">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0901" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0901" data-bs-toggle="tab"
                                data-bs-target="#old0901" type="button" role="tab" aria-controls="old0901"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0901" data-bs-toggle="tab" data-bs-target="#new0901"
                                type="button" role="tab" aria-controls="new0901" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0901">
                        <div class="tab-pane fade show active" id="old0901" role="tabpanel"
                            aria-labelledby="old-tab0901">
                            <h2>Job 11:1-13:19</h2>
                            <h5>Job 11</h5><p class="fnb"><span>1</span> Then answered Zophar the Naamathite, and said,</p><p class="fnb"><span>2</span> Should not the multitude of words be answered? and should a man full of talk be justified?</p><p class="fnb"><span>3</span> Should thy lies make men hold their peace? and when thou mockest, shall no man make thee ashamed?</p><p class="fnb"><span>4</span> For thou hast said, My doctrine is pure, and I am clean in thine eyes.</p><p class="fnb"><span>5</span> But oh that God would speak, and open his lips against thee;</p><p class="fnb"><span>6</span> And that he would shew thee the secrets of wisdom, that they are double to that which is! Know therefore that God exacteth of thee less than thine iniquity deserveth.</p><p class="fnb"><span>7</span> Canst thou by searching find out God? canst thou find out the Almighty unto perfection?</p><p class="fnb"><span>8</span> It is as high as heaven; what canst thou do? deeper than hell; what canst thou know?</p><p class="fnb"><span>9</span> The measure thereof is longer than the earth, and broader than the sea.</p><p class="fnb"><span>10</span> If he cut off, and shut up, or gather together, then who can hinder him?</p><p class="fnb"><span>11</span> For he knoweth vain men: he seeth wickedness also; will he not then consider it?</p><p class="fnb"><span>12</span> For vain man would be wise, though man be born like a wild ass’s colt.</p><p class="fnb"><span>13</span> If thou prepare thine heart, and stretch out thine hands toward him;</p><p class="fnb"><span>14</span> If iniquity be in thine hand, put it far away, and let not wickedness dwell in thy tabernacles.</p><p class="fnb"><span>15</span> For then shalt thou lift up thy face without spot; yea, thou shalt be stedfast, and shalt not fear:</p><p class="fnb"><span>16</span> Because thou shalt forget thy misery, and remember it as waters that pass away:</p><p class="fnb"><span>17</span> And thine age shall be clearer than the noonday: thou shalt shine forth, thou shalt be as the morning.</p><p class="fnb"><span>18</span> And thou shalt be secure, because there is hope; yea, thou shalt dig about thee, and thou shalt take thy rest in safety.</p><p class="fnb"><span>19</span> Also thou shalt lie down, and none shall make thee afraid; yea, many shall make suit unto thee.</p><p class="fnb"><span>20</span> But the eyes of the wicked shall fail, and they shall not escape, and their hope shall be as the giving up of the ghost.</p><h5>Job 12</h5><p class="fnb"><span>1</span> And Job answered and said,</p><p class="fnb"><span>2</span> No doubt but ye are the people, and wisdom shall die with you.</p><p class="fnb"><span>3</span> But I have understanding as well as you; I am not inferior to you: yea, who knoweth not such things as these?</p><p class="fnb"><span>4</span> I am as one mocked of his neighbour, who calleth upon God, and he answereth him: the just upright man is laughed to scorn.</p><p class="fnb"><span>5</span> He that is ready to slip with his feet is as a lamp despised in the thought of him that is at ease.</p><p class="fnb"><span>6</span> The tabernacles of robbers prosper, and they that provoke God are secure; into whose hand God bringeth abundantly.</p><p class="fnb"><span>7</span> But ask now the beasts, and they shall teach thee; and the fowls of the air, and they shall tell thee:</p><p class="fnb"><span>8</span> Or speak to the earth, and it shall teach thee: and the fishes of the sea shall declare unto thee.</p><p class="fnb"><span>9</span> Who knoweth not in all these that the hand of the LORD hath wrought this?</p><p class="fnb"><span>10</span> In whose hand is the soul of every living thing, and the breath of all mankind.</p><p class="fnb"><span>11</span> Doth not the ear try words? and the mouth taste his meat?</p><p class="fnb"><span>12</span> With the ancient is wisdom; and in length of days understanding.</p><p class="fnb"><span>13</span> With him is wisdom and strength, he hath counsel and understanding.</p><p class="fnb"><span>14</span> Behold, he breaketh down, and it cannot be built again: he shutteth up a man, and there can be no opening.</p><p class="fnb"><span>15</span> Behold, he withholdeth the waters, and they dry up: also he sendeth them out, and they overturn the earth.</p><p class="fnb"><span>16</span> With him is strength and wisdom: the deceived and the deceiver are his.</p><p class="fnb"><span>17</span> He leadeth counsellors away spoiled, and maketh the judges fools.</p><p class="fnb"><span>18</span> He looseth the bond of kings, and girdeth their loins with a girdle.</p><p class="fnb"><span>19</span> He leadeth princes away spoiled, and overthroweth the mighty.</p><p class="fnb"><span>20</span> He removeth away the speech of the trusty, and taketh away the understanding of the aged.</p><p class="fnb"><span>21</span> He poureth contempt upon princes, and weakeneth the strength of the mighty.</p><p class="fnb"><span>22</span> He discovereth deep things out of darkness, and bringeth out to light the shadow of death.</p><p class="fnb"><span>23</span> He increaseth the nations, and destroyeth them: he enlargeth the nations, and straiteneth them again.</p><p class="fnb"><span>24</span> He taketh away the heart of the chief of the people of the earth, and causeth them to wander in a wilderness where there is no way.</p><p class="fnb"><span>25</span> They grope in the dark without light, and he maketh them to stagger like a drunken man.</p><h5>Job 13</h5><p class="fnb"><span>1</span> Lo, mine eye hath seen all this, mine ear hath heard and understood it.</p><p class="fnb"><span>2</span> What ye know, the same do I know also: I am not inferior unto you.</p><p class="fnb"><span>3</span> Surely I would speak to the Almighty, and I desire to reason with God.</p><p class="fnb"><span>4</span> But ye are forgers of lies, ye are all physicians of no value.</p><p class="fnb"><span>5</span> O that ye would altogether hold your peace! and it should be your wisdom.</p><p class="fnb"><span>6</span> Hear now my reasoning, and hearken to the pleadings of my lips.</p><p class="fnb"><span>7</span> Will ye speak wickedly for God? and talk deceitfully for him?</p><p class="fnb"><span>8</span> Will ye accept his person? will ye contend for God?</p><p class="fnb"><span>9</span> Is it good that he should search you out? or as one man mocketh another, do ye so mock him?</p><p class="fnb"><span>10</span> He will surely reprove you, if ye do secretly accept persons.</p><p class="fnb"><span>11</span> Shall not his excellency make you afraid? and his dread fall upon you?</p><p class="fnb"><span>12</span> Your remembrances are like unto ashes, your bodies to bodies of clay.</p><p class="fnb"><span>13</span> Hold your peace, let me alone, that I may speak, and let come on me what will.</p><p class="fnb"><span>14</span> Wherefore do I take my flesh in my teeth, and put my life in mine hand?</p><p class="fnb"><span>15</span> Though he slay me, yet will I trust in him: but I will maintain mine own ways before him.</p><p class="fnb"><span>16</span> He also shall be my salvation: for an hypocrite shall not come before him.</p><p class="fnb"><span>17</span> Hear diligently my speech, and my declaration with your ears.</p><p class="fnb"><span>18</span> Behold now, I have ordered my cause; I know that I shall be justified.</p><p class="fnb"><span>19</span> Who is he that will plead with me? for now, if I hold my tongue, I shall give up the ghost.</p>
                        </div>
                        <div class="tab-pane fade" id="new0901" role="tabpanel" aria-labelledby="new-tab0901">
                            <h2>Eph. 6</h2>
                            <h5>Ephesians 6</h5><p class="fnb"><span>1</span> Children, obey your parents in the Lord: for this is right.</p><p class="fnb"><span>2</span> Honour thy father and mother; which is the first commandment with promise;</p><p class="fnb"><span>3</span> That it may be well with thee, and thou mayest live long on the earth.</p><p class="fnb"><span>4</span> And, ye fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord.</p><p class="fnb"><span>5</span> Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;</p><p class="fnb"><span>6</span> Not with eyeservice, as menpleasers; but as the servants of Christ, doing the will of God from the heart;</p><p class="fnb"><span>7</span> With good will doing service, as to the Lord, and not to men:</p><p class="fnb"><span>8</span> Knowing that whatsoever good thing any man doeth, the same shall he receive of the Lord, whether he be bond or free.</p><p class="fnb"><span>9</span> And, ye masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him.</p><p class="fnb"><span>10</span> Finally, my brethren, be strong in the Lord, and in the power of his might.</p><p class="fnb"><span>11</span> Put on the whole armour of God, that ye may be able to stand against the wiles of the devil.</p><p class="fnb"><span>12</span> For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places.</p><p class="fnb"><span>13</span> Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand.</p><p class="fnb"><span>14</span> Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;</p><p class="fnb"><span>15</span> And your feet shod with the preparation of the gospel of peace;</p><p class="fnb"><span>16</span> Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked.</p><p class="fnb"><span>17</span> And take the helmet of salvation, and the sword of the Spirit, which is the word of God:</p><p class="fnb"><span>18</span> Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;</p><p class="fnb"><span>19</span> And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel,</p><p class="fnb"><span>20</span> For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak.</p><p class="fnb"><span>21</span> But that ye also may know my affairs, and how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things:</p><p class="fnb"><span>22</span> Whom I have sent unto you for the same purpose, that ye might know our affairs, and that he might comfort your hearts.</p><p class="fnb"><span>23</span> Peace be to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.</p><p class="fnb"><span>24</span> Grace be with all them that love our Lord Jesus Christ in sincerity. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>