<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 5--Friday</h2>
        <h4 class="mt-3">Job 21-22 & Phil. 4</h4>
        <div class="card mt-4">
            <div class="card-header">September 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0905" aria-expanded="false"
                aria-controls="showScripturesCollapse0905">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0905">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0905" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0905" data-bs-toggle="tab"
                                data-bs-target="#old0905" type="button" role="tab" aria-controls="old0905"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0905" data-bs-toggle="tab" data-bs-target="#new0905"
                                type="button" role="tab" aria-controls="new0905" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0905">
                        <div class="tab-pane fade show active" id="old0905" role="tabpanel"
                            aria-labelledby="old-tab0905">
                            <h2>Job 21-22</h2>
                            <h5>Job 21</h5><p class="fnb"><span>1</span> But Job answered and said,</p><p class="fnb"><span>2</span> Hear diligently my speech, and let this be your consolations.</p><p class="fnb"><span>3</span> Suffer me that I may speak; and after that I have spoken, mock on.</p><p class="fnb"><span>4</span> As for me, is my complaint to man? and if it were so, why should not my spirit be troubled?</p><p class="fnb"><span>5</span> Mark me, and be astonished, and lay your hand upon your mouth.</p><p class="fnb"><span>6</span> Even when I remember I am afraid, and trembling taketh hold on my flesh.</p><p class="fnb"><span>7</span> Wherefore do the wicked live, become old, yea, are mighty in power?</p><p class="fnb"><span>8</span> Their seed is established in their sight with them, and their offspring before their eyes.</p><p class="fnb"><span>9</span> Their houses are safe from fear, neither is the rod of God upon them.</p><p class="fnb"><span>10</span> Their bull gendereth, and faileth not; their cow calveth, and casteth not her calf.</p><p class="fnb"><span>11</span> They send forth their little ones like a flock, and their children dance.</p><p class="fnb"><span>12</span> They take the timbrel and harp, and rejoice at the sound of the organ.</p><p class="fnb"><span>13</span> They spend their days in wealth, and in a moment go down to the grave.</p><p class="fnb"><span>14</span> Therefore they say unto God, Depart from us; for we desire not the knowledge of thy ways.</p><p class="fnb"><span>15</span> What is the Almighty, that we should serve him? and what profit should we have, if we pray unto him?</p><p class="fnb"><span>16</span> Lo, their good is not in their hand: the counsel of the wicked is far from me.</p><p class="fnb"><span>17</span> How oft is the candle of the wicked put out! and how oft cometh their destruction upon them! God distributeth sorrows in his anger.</p><p class="fnb"><span>18</span> They are as stubble before the wind, and as chaff that the storm carrieth away.</p><p class="fnb"><span>19</span> God layeth up his iniquity for his children: he rewardeth him, and he shall know it.</p><p class="fnb"><span>20</span> His eyes shall see his destruction, and he shall drink of the wrath of the Almighty.</p><p class="fnb"><span>21</span> For what pleasure hath he in his house after him, when the number of his months is cut off in the midst?</p><p class="fnb"><span>22</span> Shall any teach God knowledge? seeing he judgeth those that are high.</p><p class="fnb"><span>23</span> One dieth in his full strength, being wholly at ease and quiet.</p><p class="fnb"><span>24</span> His breasts are full of milk, and his bones are moistened with marrow.</p><p class="fnb"><span>25</span> And another dieth in the bitterness of his soul, and never eateth with pleasure.</p><p class="fnb"><span>26</span> They shall lie down alike in the dust, and the worms shall cover them.</p><p class="fnb"><span>27</span> Behold, I know your thoughts, and the devices which ye wrongfully imagine against me.</p><p class="fnb"><span>28</span> For ye say, Where is the house of the prince? and where are the dwelling places of the wicked?</p><p class="fnb"><span>29</span> Have ye not asked them that go by the way? and do ye not know their tokens,</p><p class="fnb"><span>30</span> That the wicked is reserved to the day of destruction? they shall be brought forth to the day of wrath.</p><p class="fnb"><span>31</span> Who shall declare his way to his face? and who shall repay him what he hath done?</p><p class="fnb"><span>32</span> Yet shall he be brought to the grave, and shall remain in the tomb.</p><p class="fnb"><span>33</span> The clods of the valley shall be sweet unto him, and every man shall draw after him, as there are innumerable before him.</p><p class="fnb"><span>34</span> How then comfort ye me in vain, seeing in your answers there remaineth falsehood?</p><h5>Job 22</h5><p class="fnb"><span>1</span> Then Eliphaz the Temanite answered and said,</p><p class="fnb"><span>2</span> Can a man be profitable unto God, as he that is wise may be profitable unto himself?</p><p class="fnb"><span>3</span> Is it any pleasure to the Almighty, that thou art righteous? or is it gain to him, that thou makest thy ways perfect?</p><p class="fnb"><span>4</span> Will he reprove thee for fear of thee? will he enter with thee into judgment?</p><p class="fnb"><span>5</span> Is not thy wickedness great? and thine iniquities infinite?</p><p class="fnb"><span>6</span> For thou hast taken a pledge from thy brother for nought, and stripped the naked of their clothing.</p><p class="fnb"><span>7</span> Thou hast not given water to the weary to drink, and thou hast withholden bread from the hungry.</p><p class="fnb"><span>8</span> But as for the mighty man, he had the earth; and the honourable man dwelt in it.</p><p class="fnb"><span>9</span> Thou hast sent widows away empty, and the arms of the fatherless have been broken.</p><p class="fnb"><span>10</span> Therefore snares are round about thee, and sudden fear troubleth thee;</p><p class="fnb"><span>11</span> Or darkness, that thou canst not see; and abundance of waters cover thee.</p><p class="fnb"><span>12</span> Is not God in the height of heaven? and behold the height of the stars, how high they are!</p><p class="fnb"><span>13</span> And thou sayest, How doth God know? can he judge through the dark cloud?</p><p class="fnb"><span>14</span> Thick clouds are a covering to him, that he seeth not; and he walketh in the circuit of heaven.</p><p class="fnb"><span>15</span> Hast thou marked the old way which wicked men have trodden?</p><p class="fnb"><span>16</span> Which were cut down out of time, whose foundation was overflown with a flood:</p><p class="fnb"><span>17</span> Which said unto God, Depart from us: and what can the Almighty do for them?</p><p class="fnb"><span>18</span> Yet he filled their houses with good things: but the counsel of the wicked is far from me.</p><p class="fnb"><span>19</span> The righteous see it, and are glad: and the innocent laugh them to scorn.</p><p class="fnb"><span>20</span> Whereas our substance is not cut down, but the remnant of them the fire consumeth.</p><p class="fnb"><span>21</span> Acquaint now thyself with him, and be at peace: thereby good shall come unto thee.</p><p class="fnb"><span>22</span> Receive, I pray thee, the law from his mouth, and lay up his words in thine heart.</p><p class="fnb"><span>23</span> If thou return to the Almighty, thou shalt be built up, thou shalt put away iniquity far from thy tabernacles.</p><p class="fnb"><span>24</span> Then shalt thou lay up gold as dust, and the gold of Ophir as the stones of the brooks.</p><p class="fnb"><span>25</span> Yea, the Almighty shall be thy defence, and thou shalt have plenty of silver.</p><p class="fnb"><span>26</span> For then shalt thou have thy delight in the Almighty, and shalt lift up thy face unto God.</p><p class="fnb"><span>27</span> Thou shalt make thy prayer unto him, and he shall hear thee, and thou shalt pay thy vows.</p><p class="fnb"><span>28</span> Thou shalt also decree a thing, and it shall be established unto thee: and the light shall shine upon thy ways.</p><p class="fnb"><span>29</span> When men are cast down, then thou shalt say, There is lifting up; and he shall save the humble person.</p><p class="fnb"><span>30</span> He shall deliver the island of the innocent: and it is delivered by the pureness of thine hands.</p>
                        </div>
                        <div class="tab-pane fade" id="new0905" role="tabpanel" aria-labelledby="new-tab0905">
                            <h2>Phil. 4</h2>
                            <h5>Philippians 4</h5><p class="fnb"><span>1</span> Therefore, my brethren dearly beloved and longed for, my joy and crown, so stand fast in the Lord, my dearly beloved.</p><p class="fnb"><span>2</span> I beseech Euodias, and beseech Syntyche, that they be of the same mind in the Lord.</p><p class="fnb"><span>3</span> And I intreat thee also, true yokefellow, help those women which laboured with me in the gospel, with Clement also, and with other my fellowlabourers, whose names are in the book of life.</p><p class="fnb"><span>4</span> Rejoice in the Lord alway: and again I say, Rejoice.</p><p class="fnb"><span>5</span> Let your moderation be known unto all men. The Lord is at hand.</p><p class="fnb"><span>6</span> Be careful for nothing; but in every thing by prayer and supplication with thanksgiving let your requests be made known unto God.</p><p class="fnb"><span>7</span> And the peace of God, which passeth all understanding, shall keep your hearts and minds through Christ Jesus.</p><p class="fnb"><span>8</span> Finally, brethren, whatsoever things are true, whatsoever things are honest, whatsoever things are just, whatsoever things are pure, whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, and if there be any praise, think on these things.</p><p class="fnb"><span>9</span> Those things, which ye have both learned, and received, and heard, and seen in me, do: and the God of peace shall be with you.</p><p class="fnb"><span>10</span> But I rejoiced in the Lord greatly, that now at the last your care of me hath flourished again; wherein ye were also careful, but ye lacked opportunity.</p><p class="fnb"><span>11</span> Not that I speak in respect of want: for I have learned, in whatsoever state I am, therewith to be content.</p><p class="fnb"><span>12</span> I know both how to be abased, and I know how to abound: every where and in all things I am instructed both to be full and to be hungry, both to abound and to suffer need.</p><p class="fnb"><span>13</span> I can do all things through Christ which strengtheneth me.</p><p class="fnb"><span>14</span> Notwithstanding ye have well done, that ye did communicate with my affliction.</p><p class="fnb"><span>15</span> Now ye Philippians know also, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me as concerning giving and receiving, but ye only.</p><p class="fnb"><span>16</span> For even in Thessalonica ye sent once and again unto my necessity.</p><p class="fnb"><span>17</span> Not because I desire a gift: but I desire fruit that may abound to your account.</p><p class="fnb"><span>18</span> But I have all, and abound: I am full, having received of Epaphroditus the things which were sent from you, an odour of a sweet smell, a sacrifice acceptable, wellpleasing to God.</p><p class="fnb"><span>19</span> But my God shall supply all your need according to his riches in glory by Christ Jesus.</p><p class="fnb"><span>20</span> Now unto God and our Father be glory for ever and ever. Amen.</p><p class="fnb"><span>21</span> Salute every saint in Christ Jesus. The brethren which are with me greet you.</p><p class="fnb"><span>22</span> All the saints salute you, chiefly they that are of Caesar’s household.</p><p class="fnb"><span>23</span> The grace of our Lord Jesus Christ be with you all. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>