<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 7--Sunday</h2>
        <h4 class="mt-3">Ps. 105 & Prov. 22:1-16</h4>
        <div class="card mt-4">
            <div class="card-header">September 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0907" aria-expanded="false"
                aria-controls="showScripturesCollapse0907">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0907">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0907" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0907" data-bs-toggle="tab"
                                data-bs-target="#old0907" type="button" role="tab" aria-controls="old0907"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0907" data-bs-toggle="tab" data-bs-target="#new0907"
                                type="button" role="tab" aria-controls="new0907" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0907">
                        <div class="tab-pane fade show active" id="old0907" role="tabpanel"
                            aria-labelledby="old-tab0907">
                            <h2>Ps. 105</h2>
                            <h5>Psalms 105</h5><p class="fnb"><span>1</span> O give thanks unto the LORD; call upon his name: make known his deeds among the people.</p><p class="fnb"><span>2</span> Sing unto him, sing psalms unto him: talk ye of all his wondrous works.</p><p class="fnb"><span>3</span> Glory ye in his holy name: let the heart of them rejoice that seek the LORD.</p><p class="fnb"><span>4</span> Seek the LORD, and his strength: seek his face evermore.</p><p class="fnb"><span>5</span> Remember his marvellous works that he hath done; his wonders, and the judgments of his mouth;</p><p class="fnb"><span>6</span> O ye seed of Abraham his servant, ye children of Jacob his chosen.</p><p class="fnb"><span>7</span> He is the LORD our God: his judgments are in all the earth.</p><p class="fnb"><span>8</span> He hath remembered his covenant for ever, the word which he commanded to a thousand generations.</p><p class="fnb"><span>9</span> Which covenant he made with Abraham, and his oath unto Isaac;</p><p class="fnb"><span>10</span> And confirmed the same unto Jacob for a law, and to Israel for an everlasting covenant:</p><p class="fnb"><span>11</span> Saying, Unto thee will I give the land of Canaan, the lot of your inheritance:</p><p class="fnb"><span>12</span> When they were but a few men in number; yea, very few, and strangers in it.</p><p class="fnb"><span>13</span> When they went from one nation to another, from one kingdom to another people;</p><p class="fnb"><span>14</span> He suffered no man to do them wrong: yea, he reproved kings for their sakes;</p><p class="fnb"><span>15</span> Saying, Touch not mine anointed, and do my prophets no harm.</p><p class="fnb"><span>16</span> Moreover he called for a famine upon the land: he brake the whole staff of bread.</p><p class="fnb"><span>17</span> He sent a man before them, even Joseph, who was sold for a servant:</p><p class="fnb"><span>18</span> Whose feet they hurt with fetters: he was laid in iron:</p><p class="fnb"><span>19</span> Until the time that his word came: the word of the LORD tried him.</p><p class="fnb"><span>20</span> The king sent and loosed him; even the ruler of the people, and let him go free.</p><p class="fnb"><span>21</span> He made him lord of his house, and ruler of all his substance:</p><p class="fnb"><span>22</span> To bind his princes at his pleasure; and teach his senators wisdom.</p><p class="fnb"><span>23</span> Israel also came into Egypt; and Jacob sojourned in the land of Ham.</p><p class="fnb"><span>24</span> And he increased his people greatly; and made them stronger than their enemies.</p><p class="fnb"><span>25</span> He turned their heart to hate his people, to deal subtilly with his servants.</p><p class="fnb"><span>26</span> He sent Moses his servant; and Aaron whom he had chosen.</p><p class="fnb"><span>27</span> They shewed his signs among them, and wonders in the land of Ham.</p><p class="fnb"><span>28</span> He sent darkness, and made it dark; and they rebelled not against his word.</p><p class="fnb"><span>29</span> He turned their waters into blood, and slew their fish.</p><p class="fnb"><span>30</span> Their land brought forth frogs in abundance, in the chambers of their kings.</p><p class="fnb"><span>31</span> He spake, and there came divers sorts of flies, and lice in all their coasts.</p><p class="fnb"><span>32</span> He gave them hail for rain, and flaming fire in their land.</p><p class="fnb"><span>33</span> He smote their vines also and their fig trees; and brake the trees of their coasts.</p><p class="fnb"><span>34</span> He spake, and the locusts came, and caterpillers, and that without number,</p><p class="fnb"><span>35</span> And did eat up all the herbs in their land, and devoured the fruit of their ground.</p><p class="fnb"><span>36</span> He smote also all the firstborn in their land, the chief of all their strength.</p><p class="fnb"><span>37</span> He brought them forth also with silver and gold: and there was not one feeble person among their tribes.</p><p class="fnb"><span>38</span> Egypt was glad when they departed: for the fear of them fell upon them.</p><p class="fnb"><span>39</span> He spread a cloud for a covering; and fire to give light in the night.</p><p class="fnb"><span>40</span> The people asked, and he brought quails, and satisfied them with the bread of heaven.</p><p class="fnb"><span>41</span> He opened the rock, and the waters gushed out; they ran in the dry places like a river.</p><p class="fnb"><span>42</span> For he remembered his holy promise, and Abraham his servant.</p><p class="fnb"><span>43</span> And he brought forth his people with joy, and his chosen with gladness:</p><p class="fnb"><span>44</span> And gave them the lands of the heathen: and they inherited the labour of the people;</p><p class="fnb"><span>45</span> That they might observe his statutes, and keep his laws. Praise ye the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0907" role="tabpanel" aria-labelledby="new-tab0907">
                            <h2>Prov. 22:1-16</h2>
                            <h5>Proverbs 22:1-16</h5><p class="fnb"><span>1</span> A GOOD name is rather to be chosen than great riches, and loving favour rather than silver and gold.</p><p class="fnb"><span>2</span> The rich and poor meet together: the LORD is the maker of them all.</p><p class="fnb"><span>3</span> A prudent man foreseeth the evil, and hideth himself: but the simple pass on, and are punished.</p><p class="fnb"><span>4</span> By humility and the fear of the LORD are riches, and honour, and life.</p><p class="fnb"><span>5</span> Thorns and snares are in the way of the froward: he that doth keep his soul shall be far from them.</p><p class="fnb"><span>6</span> Train up a child in the way he should go: and when he is old, he will not depart from it.</p><p class="fnb"><span>7</span> The rich ruleth over the poor, and the borrower is servant to the lender.</p><p class="fnb"><span>8</span> He that soweth iniquity shall reap vanity: and the rod of his anger shall fail.</p><p class="fnb"><span>9</span> He that hath a bountiful eye shall be blessed; for he giveth of his bread to the poor.</p><p class="fnb"><span>10</span> Cast out the scorner, and contention shall go out; yea, strife and reproach shall cease.</p><p class="fnb"><span>11</span> He that loveth pureness of heart, for the grace of his lips the king shall be his friend.</p><p class="fnb"><span>12</span> The eyes of the LORD preserve knowledge, and he overthroweth the words of the transgressor.</p><p class="fnb"><span>13</span> The slothful man saith, There is a lion without, I shall be slain in the streets.</p><p class="fnb"><span>14</span> The mouth of strange women is a deep pit: he that is abhorred of the LORD shall fall therein.</p><p class="fnb"><span>15</span> Foolishness is bound in the heart of a child; but the rod of correction shall drive it far from him.</p><p class="fnb"><span>16</span> He that oppresseth the poor to increase his riches, and he that giveth to the rich, shall surely come to want.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>