<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 8--Monday</h2>
        <h4 class="mt-3">Job 27:1-29:6 & Col. 1</h4>
        <div class="card mt-4">
            <div class="card-header">September 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0908" aria-expanded="false"
                aria-controls="showScripturesCollapse0908">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0908">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0908" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0908" data-bs-toggle="tab"
                                data-bs-target="#old0908" type="button" role="tab" aria-controls="old0908"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0908" data-bs-toggle="tab" data-bs-target="#new0908"
                                type="button" role="tab" aria-controls="new0908" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0908">
                        <div class="tab-pane fade show active" id="old0908" role="tabpanel"
                            aria-labelledby="old-tab0908">
                            <h2>Job 27:1-29:6</h2>
                            <h5>Job 27</h5><p class="fnb"><span>1</span> Moreover Job continued his parable, and said,</p><p class="fnb"><span>2</span> As God liveth, who hath taken away my judgment; and the Almighty, who hath vexed my soul;</p><p class="fnb"><span>3</span> All the while my breath is in me, and the spirit of God is in my nostrils;</p><p class="fnb"><span>4</span> My lips shall not speak wickedness, nor my tongue utter deceit.</p><p class="fnb"><span>5</span> God forbid that I should justify you: till I die I will not remove mine integrity from me.</p><p class="fnb"><span>6</span> My righteousness I hold fast, and will not let it go: my heart shall not reproach me so long as I live.</p><p class="fnb"><span>7</span> Let mine enemy be as the wicked, and he that riseth up against me as the unrighteous.</p><p class="fnb"><span>8</span> For what is the hope of the hypocrite, though he hath gained, when God taketh away his soul?</p><p class="fnb"><span>9</span> Will God hear his cry when trouble cometh upon him?</p><p class="fnb"><span>10</span> Will he delight himself in the Almighty? will he always call upon God?</p><p class="fnb"><span>11</span> I will teach you by the hand of God: that which is with the Almighty will I not conceal.</p><p class="fnb"><span>12</span> Behold, all ye yourselves have seen it; why then are ye thus altogether vain?</p><p class="fnb"><span>13</span> This is the portion of a wicked man with God, and the heritage of oppressors, which they shall receive of the Almighty.</p><p class="fnb"><span>14</span> If his children be multiplied, it is for the sword: and his offspring shall not be satisfied with bread.</p><p class="fnb"><span>15</span> Those that remain of him shall be buried in death: and his widows shall not weep.</p><p class="fnb"><span>16</span> Though he heap up silver as the dust, and prepare raiment as the clay;</p><p class="fnb"><span>17</span> He may prepare it, but the just shall put it on, and the innocent shall divide the silver.</p><p class="fnb"><span>18</span> He buildeth his house as a moth, and as a booth that the keeper maketh.</p><p class="fnb"><span>19</span> The rich man shall lie down, but he shall not be gathered: he openeth his eyes, and he is not.</p><p class="fnb"><span>20</span> Terrors take hold on him as waters, a tempest stealeth him away in the night.</p><p class="fnb"><span>21</span> The east wind carrieth him away, and he departeth: and as a storm hurleth him out of his place.</p><p class="fnb"><span>22</span> For God shall cast upon him, and not spare: he would fain flee out of his hand.</p><p class="fnb"><span>23</span> Men shall clap their hands at him, and shall hiss him out of his place.</p><h5>Job 28</h5><p class="fnb"><span>1</span> Surely there is a vein for the silver, and a place for gold where they fine it.</p><p class="fnb"><span>2</span> Iron is taken out of the earth, and brass is molten out of the stone.</p><p class="fnb"><span>3</span> He setteth an end to darkness, and searcheth out all perfection: the stones of darkness, and the shadow of death.</p><p class="fnb"><span>4</span> The flood breaketh out from the inhabitant; even the waters forgotten of the foot: they are dried up, they are gone away from men.</p><p class="fnb"><span>5</span> As for the earth, out of it cometh bread: and under it is turned up as it were fire.</p><p class="fnb"><span>6</span> The stones of it are the place of sapphires: and it hath dust of gold.</p><p class="fnb"><span>7</span> There is a path which no fowl knoweth, and which the vulture’s eye hath not seen:</p><p class="fnb"><span>8</span> The lion’s whelps have not trodden it, nor the fierce lion passed by it.</p><p class="fnb"><span>9</span> He putteth forth his hand upon the rock; he overturneth the mountains by the roots.</p><p class="fnb"><span>10</span> He cutteth out rivers among the rocks; and his eye seeth every precious thing.</p><p class="fnb"><span>11</span> He bindeth the floods from overflowing; and the thing that is hid bringeth he forth to light.</p><p class="fnb"><span>12</span> But where shall wisdom be found? and where is the place of understanding?</p><p class="fnb"><span>13</span> Man knoweth not the price thereof; neither is it found in the land of the living.</p><p class="fnb"><span>14</span> The depth saith, It is not in me: and the sea saith, It is not with me.</p><p class="fnb"><span>15</span> It cannot be gotten for gold, neither shall silver be weighed for the price thereof.</p><p class="fnb"><span>16</span> It cannot be valued with the gold of Ophir, with the precious onyx, or the sapphire.</p><p class="fnb"><span>17</span> The gold and the crystal cannot equal it: and the exchange of it shall not be for jewels of fine gold.</p><p class="fnb"><span>18</span> No mention shall be made of coral, or of pearls: for the price of wisdom is above rubies.</p><p class="fnb"><span>19</span> The topaz of Ethiopia shall not equal it, neither shall it be valued with pure gold.</p><p class="fnb"><span>20</span> Whence then cometh wisdom? and where is the place of understanding?</p><p class="fnb"><span>21</span> Seeing it is hid from the eyes of all living, and kept close from the fowls of the air.</p><p class="fnb"><span>22</span> Destruction and death say, We have heard the fame thereof with our ears.</p><p class="fnb"><span>23</span> God understandeth the way thereof, and he knoweth the place thereof.</p><p class="fnb"><span>24</span> For he looketh to the ends of the earth, and seeth under the whole heaven;</p><p class="fnb"><span>25</span> To make the weight for the winds; and he weigheth the waters by measure.</p><p class="fnb"><span>26</span> When he made a decree for the rain, and a way for the lightning of the thunder:</p><p class="fnb"><span>27</span> Then did he see it, and declare it; he prepared it, yea, and searched it out.</p><p class="fnb"><span>28</span> And unto man he said, Behold, the fear of the LORD, that is wisdom; and to depart from evil is understanding.</p><h5>Job 29</h5><p class="fnb"><span>1</span> Moreover Job continued his parable, and said,</p><p class="fnb"><span>2</span> Oh that I were as in months past, as in the days when God preserved me;</p><p class="fnb"><span>3</span> When his candle shined upon my head, and when by his light I walked through darkness;</p><p class="fnb"><span>4</span> As I was in the days of my youth, when the secret of God was upon my tabernacle;</p><p class="fnb"><span>5</span> When the Almighty was yet with me, when my children were about me;</p><p class="fnb"><span>6</span> When I washed my steps with butter, and the rock poured me out rivers of oil;</p>
                        </div>
                        <div class="tab-pane fade" id="new0908" role="tabpanel" aria-labelledby="new-tab0908">
                            <h2>Col. 1</h2>
                            <h5>Colossians 1</h5><p class="fnb"><span>1</span> Paul, an apostle of Jesus Christ by the will of God, and Timotheus our brother,</p><p class="fnb"><span>2</span> To the saints and faithful brethren in Christ which are at Colosse: Grace be unto you, and peace, from God our Father and the Lord Jesus Christ.</p><p class="fnb"><span>3</span> We give thanks to God and the Father of our Lord Jesus Christ, praying always for you,</p><p class="fnb"><span>4</span> Since we heard of your faith in Christ Jesus, and of the love which ye have to all the saints,</p><p class="fnb"><span>5</span> For the hope which is laid up for you in heaven, whereof ye heard before in the word of the truth of the gospel;</p><p class="fnb"><span>6</span> Which is come unto you, as it is in all the world; and bringeth forth fruit, as it doth also in you, since the day ye heard of it, and knew the grace of God in truth:</p><p class="fnb"><span>7</span> As ye also learned of Epaphras our dear fellowservant, who is for you a faithful minister of Christ;</p><p class="fnb"><span>8</span> Who also declared unto us your love in the Spirit.</p><p class="fnb"><span>9</span> For this cause we also, since the day we heard it, do not cease to pray for you, and to desire that ye might be filled with the knowledge of his will in all wisdom and spiritual understanding;</p><p class="fnb"><span>10</span> That ye might walk worthy of the Lord unto all pleasing, being fruitful in every good work, and increasing in the knowledge of God;</p><p class="fnb"><span>11</span> Strengthened with all might, according to his glorious power, unto all patience and longsuffering with joyfulness;</p><p class="fnb"><span>12</span> Giving thanks unto the Father, which hath made us meet to be partakers of the inheritance of the saints in light:</p><p class="fnb"><span>13</span> Who hath delivered us from the power of darkness, and hath translated us into the kingdom of his dear Son:</p><p class="fnb"><span>14</span> In whom we have redemption through his blood, even the forgiveness of sins:</p><p class="fnb"><span>15</span> Who is the image of the invisible God, the firstborn of every creature:</p><p class="fnb"><span>16</span> For by him were all things created, that are in heaven, and that are in earth, visible and invisible, whether they be thrones, or dominions, or principalities, or powers: all things were created by him, and for him:</p><p class="fnb"><span>17</span> And he is before all things, and by him all things consist.</p><p class="fnb"><span>18</span> And he is the head of the body, the church: who is the beginning, the firstborn from the dead; that in all things he might have the preeminence.</p><p class="fnb"><span>19</span> For it pleased the Father that in him should all fulness dwell;</p><p class="fnb"><span>20</span> And, having made peace through the blood of his cross, by him to reconcile all things unto himself; by him, I say, whether they be things in earth, or things in heaven.</p><p class="fnb"><span>21</span> And you, that were sometime alienated and enemies in your mind by wicked works, yet now hath he reconciled</p><p class="fnb"><span>22</span> In the body of his flesh through death, to present you holy and unblameable and unreproveable in his sight:</p><p class="fnb"><span>23</span> If ye continue in the faith grounded and settled, and be not moved away from the hope of the gospel, which ye have heard, and which was preached to every creature which is under heaven; whereof I Paul am made a minister;</p><p class="fnb"><span>24</span> Who now rejoice in my sufferings for you, and fill up that which is behind of the afflictions of Christ in my flesh for his body’s sake, which is the church:</p><p class="fnb"><span>25</span> Whereof I am made a minister, according to the dispensation of God which is given to me for you, to fulfil the word of God;</p><p class="fnb"><span>26</span> Even the mystery which hath been hid from ages and from generations, but now is made manifest to his saints:</p><p class="fnb"><span>27</span> To whom God would make known what is the riches of the glory of this mystery among the Gentiles; which is Christ in you, the hope of glory:</p><p class="fnb"><span>28</span> Whom we preach, warning every man, and teaching every man in all wisdom; that we may present every man perfect in Christ Jesus:</p><p class="fnb"><span>29</span> Whereunto I also labour, striving according to his working, which worketh in me mightily.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>