<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 10--Wednesday</h2>
        <h4 class="mt-3">Job 31:16-33:18 & Col. 3</h4>
        <div class="card mt-4">
            <div class="card-header">September 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0910" aria-expanded="false"
                aria-controls="showScripturesCollapse0910">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0910">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0910" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0910" data-bs-toggle="tab"
                                data-bs-target="#old0910" type="button" role="tab" aria-controls="old0910"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0910" data-bs-toggle="tab" data-bs-target="#new0910"
                                type="button" role="tab" aria-controls="new0910" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0910">
                        <div class="tab-pane fade show active" id="old0910" role="tabpanel"
                            aria-labelledby="old-tab0910">
                            <h2>Job 31:16-33:18</h2>
                            <h5>Job 31</h5><p class="fnb"><span>16</span> If I have withheld the poor from their desire, or have caused the eyes of the widow to fail;</p><p class="fnb"><span>17</span> Or have eaten my morsel myself alone, and the fatherless hath not eaten thereof;</p><p class="fnb"><span>18</span> (For from my youth he was brought up with me, as with a father, and I have guided her from my mother’s womb;)</p><p class="fnb"><span>19</span> If I have seen any perish for want of clothing, or any poor without covering;</p><p class="fnb"><span>20</span> If his loins have not blessed me, and if he were not warmed with the fleece of my sheep;</p><p class="fnb"><span>21</span> If I have lifted up my hand against the fatherless, when I saw my help in the gate:</p><p class="fnb"><span>22</span> Then let mine arm fall from my shoulder blade, and mine arm be broken from the bone.</p><p class="fnb"><span>23</span> For destruction from God was a terror to me, and by reason of his highness I could not endure.</p><p class="fnb"><span>24</span> If I have made gold my hope, or have said to the fine gold, Thou art my confidence;</p><p class="fnb"><span>25</span> If I rejoiced because my wealth was great, and because mine hand had gotten much;</p><p class="fnb"><span>26</span> If I beheld the sun when it shined, or the moon walking in brightness;</p><p class="fnb"><span>27</span> And my heart hath been secretly enticed, or my mouth hath kissed my hand:</p><p class="fnb"><span>28</span> This also were an iniquity to be punished by the judge: for I should have denied the God that is above.</p><p class="fnb"><span>29</span> If I rejoiced at the destruction of him that hated me, or lifted up myself when evil found him:</p><p class="fnb"><span>30</span> Neither have I suffered my mouth to sin by wishing a curse to his soul.</p><p class="fnb"><span>31</span> If the men of my tabernacle said not, Oh that we had of his flesh! we cannot be satisfied.</p><p class="fnb"><span>32</span> The stranger did not lodge in the street: but I opened my doors to the traveller.</p><p class="fnb"><span>33</span> If I covered my transgressions as Adam, by hiding mine iniquity in my bosom:</p><p class="fnb"><span>34</span> Did I fear a great multitude, or did the contempt of families terrify me, that I kept silence, and went not out of the door?</p><p class="fnb"><span>35</span> Oh that one would hear me! behold, my desire is, that the Almighty would answer me, and that mine adversary had written a book.</p><p class="fnb"><span>36</span> Surely I would take it upon my shoulder, and bind it as a crown to me.</p><p class="fnb"><span>37</span> I would declare unto him the number of my steps; as a prince would I go near unto him.</p><p class="fnb"><span>38</span> If my land cry against me, or that the furrows likewise thereof complain;</p><p class="fnb"><span>39</span> If I have eaten the fruits thereof without money, or have caused the owners thereof to lose their life:</p><p class="fnb"><span>40</span> Let thistles grow instead of wheat, and cockle instead of barley. The words of Job are ended.</p><h5>Job 32</h5><p class="fnb"><span>1</span> So these three men ceased to answer Job, because he was righteous in his own eyes.</p><p class="fnb"><span>2</span> Then was kindled the wrath of Elihu the son of Barachel the Buzite, of the kindred of Ram: against Job was his wrath kindled, because he justified himself rather than God.</p><p class="fnb"><span>3</span> Also against his three friends was his wrath kindled, because they had found no answer, and yet had condemned Job.</p><p class="fnb"><span>4</span> Now Elihu had waited till Job had spoken, because they were elder than he.</p><p class="fnb"><span>5</span> When Elihu saw that there was no answer in the mouth of these three men, then his wrath was kindled.</p><p class="fnb"><span>6</span> And Elihu the son of Barachel the Buzite answered and said, I am young, and ye are very old; wherefore I was afraid, and durst not shew you mine opinion.</p><p class="fnb"><span>7</span> I said, Days should speak, and multitude of years should teach wisdom.</p><p class="fnb"><span>8</span> But there is a spirit in man: and the inspiration of the Almighty giveth them understanding.</p><p class="fnb"><span>9</span> Great men are not always wise: neither do the aged understand judgment.</p><p class="fnb"><span>10</span> Therefore I said, Hearken to me; I also will shew mine opinion.</p><p class="fnb"><span>11</span> Behold, I waited for your words; I gave ear to your reasons, whilst ye searched out what to say.</p><p class="fnb"><span>12</span> Yea, I attended unto you, and, behold, there was none of you that convinced Job, or that answered his words:</p><p class="fnb"><span>13</span> Lest ye should say, We have found out wisdom: God thrusteth him down, not man.</p><p class="fnb"><span>14</span> Now he hath not directed his words against me: neither will I answer him with your speeches.</p><p class="fnb"><span>15</span> They were amazed, they answered no more: they left off speaking.</p><p class="fnb"><span>16</span> When I had waited, (for they spake not, but stood still, and answered no more;)</p><p class="fnb"><span>17</span> I said, I will answer also my part, I also will shew mine opinion.</p><p class="fnb"><span>18</span> For I am full of matter, the spirit within me constraineth me.</p><p class="fnb"><span>19</span> Behold, my belly is as wine which hath no vent; it is ready to burst like new bottles.</p><p class="fnb"><span>20</span> I will speak, that I may be refreshed: I will open my lips and answer.</p><p class="fnb"><span>21</span> Let me not, I pray you, accept any man’s person, neither let me give flattering titles unto man.</p><p class="fnb"><span>22</span> For I know not to give flattering titles; in so doing my maker would soon take me away.</p><h5>Job 33</h5><p class="fnb"><span>1</span> Wherefore, Job, I pray thee, hear my speeches, and hearken to all my words.</p><p class="fnb"><span>2</span> Behold, now I have opened my mouth, my tongue hath spoken in my mouth.</p><p class="fnb"><span>3</span> My words shall be of the uprightness of my heart: and my lips shall utter knowledge clearly.</p><p class="fnb"><span>4</span> The spirit of God hath made me, and the breath of the Almighty hath given me life.</p><p class="fnb"><span>5</span> If thou canst answer me, set thy words in order before me, stand up.</p><p class="fnb"><span>6</span> Behold, I am according to thy wish in God’s stead: I also am formed out of the clay.</p><p class="fnb"><span>7</span> Behold, my terror shall not make thee afraid, neither shall my hand be heavy upon thee.</p><p class="fnb"><span>8</span> Surely thou hast spoken in mine hearing, and I have heard the voice of thy words, saying,</p><p class="fnb"><span>9</span> I am clean without transgression, I am innocent; neither is there iniquity in me.</p><p class="fnb"><span>10</span> Behold, he findeth occasions against me, he counteth me for his enemy,</p><p class="fnb"><span>11</span> He putteth my feet in the stocks, he marketh all my paths.</p><p class="fnb"><span>12</span> Behold, in this thou art not just: I will answer thee, that God is greater than man.</p><p class="fnb"><span>13</span> Why dost thou strive against him? for he giveth not account of any of his matters.</p><p class="fnb"><span>14</span> For God speaketh once, yea twice, yet man perceiveth it not.</p><p class="fnb"><span>15</span> In a dream, in a vision of the night, when deep sleep falleth upon men, in slumberings upon the bed;</p><p class="fnb"><span>16</span> Then he openeth the ears of men, and sealeth their instruction,</p><p class="fnb"><span>17</span> That he may withdraw man from his purpose, and hide pride from man.</p><p class="fnb"><span>18</span> He keepeth back his soul from the pit, and his life from perishing by the sword.</p>
                        </div>
                        <div class="tab-pane fade" id="new0910" role="tabpanel" aria-labelledby="new-tab0910">
                            <h2>Col. 3</h2>
                            <h5>Colossians 3</h5><p class="fnb"><span>1</span> If ye then be risen with Christ, seek those things which are above, where Christ sitteth on the right hand of God.</p><p class="fnb"><span>2</span> Set your affection on things above, not on things on the earth.</p><p class="fnb"><span>3</span> For ye are dead, and your life is hid with Christ in God.</p><p class="fnb"><span>4</span> When Christ, who is our life, shall appear, then shall ye also appear with him in glory.</p><p class="fnb"><span>5</span> Mortify therefore your members which are upon the earth; fornication, uncleanness, inordinate affection, evil concupiscence, and covetousness, which is idolatry:</p><p class="fnb"><span>6</span> For which things’ sake the wrath of God cometh on the children of disobedience:</p><p class="fnb"><span>7</span> In the which ye also walked some time, when ye lived in them.</p><p class="fnb"><span>8</span> But now ye also put off all these; anger, wrath, malice, blasphemy, filthy communication out of your mouth.</p><p class="fnb"><span>9</span> Lie not one to another, seeing that ye have put off the old man with his deeds;</p><p class="fnb"><span>10</span> And have put on the new man, which is renewed in knowledge after the image of him that created him:</p><p class="fnb"><span>11</span> Where there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond nor free: but Christ is all, and in all.</p><p class="fnb"><span>12</span> Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, longsuffering;</p><p class="fnb"><span>13</span> Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ forgave you, so also do ye.</p><p class="fnb"><span>14</span> And above all these things put on charity, which is the bond of perfectness.</p><p class="fnb"><span>15</span> And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful.</p><p class="fnb"><span>16</span> Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.</p><p class="fnb"><span>17</span> And whatsoever ye do in word or deed, do all in the name of the Lord Jesus, giving thanks to God and the Father by him.</p><p class="fnb"><span>18</span> Wives, submit yourselves unto your own husbands, as it is fit in the Lord.</p><p class="fnb"><span>19</span> Husbands, love your wives, and be not bitter against them.</p><p class="fnb"><span>20</span> Children, obey your parents in all things: for this is well pleasing unto the Lord.</p><p class="fnb"><span>21</span> Fathers, provoke not your children to anger, lest they be discouraged.</p><p class="fnb"><span>22</span> Servants, obey in all things your masters according to the flesh; not with eyeservice, as menpleasers; but in singleness of heart, fearing God:</p><p class="fnb"><span>23</span> And whatsoever ye do, do it heartily, as to the Lord, and not unto men;</p><p class="fnb"><span>24</span> Knowing that of the Lord ye shall receive the reward of the inheritance: for ye serve the Lord Christ.</p><p class="fnb"><span>25</span> But he that doeth wrong shall receive for the wrong which he hath done: and there is no respect of persons.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>