<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 11--Tuesday</h2>
        <h4 class="mt-3">Job 33:19-35:16 & Col. 4</h4>
        <div class="card mt-4">
            <div class="card-header">September 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0911" aria-expanded="false"
                aria-controls="showScripturesCollapse0911">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0911">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0911" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0911" data-bs-toggle="tab"
                                data-bs-target="#old0911" type="button" role="tab" aria-controls="old0911"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0911" data-bs-toggle="tab" data-bs-target="#new0911"
                                type="button" role="tab" aria-controls="new0911" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0911">
                        <div class="tab-pane fade show active" id="old0911" role="tabpanel"
                            aria-labelledby="old-tab0911">
                            <h2>Job 33:19-35:16</h2>
                            <h5>Job 33</h5><p class="fnb"><span>19</span> He is chastened also with pain upon his bed, and the multitude of his bones with strong pain:</p><p class="fnb"><span>20</span> So that his life abhorreth bread, and his soul dainty meat.</p><p class="fnb"><span>21</span> His flesh is consumed away, that it cannot be seen; and his bones that were not seen stick out.</p><p class="fnb"><span>22</span> Yea, his soul draweth near unto the grave, and his life to the destroyers.</p><p class="fnb"><span>23</span> If there be a messenger with him, an interpreter, one among a thousand, to shew unto man his uprightness:</p><p class="fnb"><span>24</span> Then he is gracious unto him, and saith, Deliver him from going down to the pit: I have found a ransom.</p><p class="fnb"><span>25</span> His flesh shall be fresher than a child’s: he shall return to the days of his youth:</p><p class="fnb"><span>26</span> He shall pray unto God, and he will be favourable unto him: and he shall see his face with joy: for he will render unto man his righteousness.</p><p class="fnb"><span>27</span> He looketh upon men, and if any say, I have sinned, and perverted that which was right, and it profited me not;</p><p class="fnb"><span>28</span> He will deliver his soul from going into the pit, and his life shall see the light.</p><p class="fnb"><span>29</span> Lo, all these things worketh God oftentimes with man,</p><p class="fnb"><span>30</span> To bring back his soul from the pit, to be enlightened with the light of the living.</p><p class="fnb"><span>31</span> Mark well, O Job, hearken unto me: hold thy peace, and I will speak.</p><p class="fnb"><span>32</span> If thou hast anything to say, answer me: speak, for I desire to justify thee.</p><p class="fnb"><span>33</span> If not, hearken unto me: hold thy peace, and I shall teach thee wisdom.</p><h5>Job 34</h5><p class="fnb"><span>1</span> Furthermore Elihu answered and said,</p><p class="fnb"><span>2</span> Hear my words, O ye wise men; and give ear unto me, ye that have knowledge.</p><p class="fnb"><span>3</span> For the ear trieth words, as the mouth tasteth meat.</p><p class="fnb"><span>4</span> Let us choose to us judgment: let us know among ourselves what is good.</p><p class="fnb"><span>5</span> For Job hath said, I am righteous: and God hath taken away my judgment.</p><p class="fnb"><span>6</span> Should I lie against my right? my wound is incurable without transgression.</p><p class="fnb"><span>7</span> What man is like Job, who drinketh up scorning like water?</p><p class="fnb"><span>8</span> Which goeth in company with the workers of iniquity, and walketh with wicked men.</p><p class="fnb"><span>9</span> For he hath said, It profiteth a man nothing that he should delight himself with God.</p><p class="fnb"><span>10</span> Therefore hearken unto me ye men of understanding: far be it from God, that he should do wickedness; and from the Almighty, that he should commit iniquity.</p><p class="fnb"><span>11</span> For the work of a man shall he render unto him, and cause every man to find according to his ways.</p><p class="fnb"><span>12</span> Yea, surely God will not do wickedly, neither will the Almighty pervert judgment.</p><p class="fnb"><span>13</span> Who hath given him a charge over the earth? or who hath disposed the whole world?</p><p class="fnb"><span>14</span> If he set his heart upon man, if he gather unto himself his spirit and his breath;</p><p class="fnb"><span>15</span> All flesh shall perish together, and man shall turn again unto dust.</p><p class="fnb"><span>16</span> If now thou hast understanding, hear this: hearken to the voice of my words.</p><p class="fnb"><span>17</span> Shall even he that hateth right govern? and wilt thou condemn him that is most just?</p><p class="fnb"><span>18</span> Is it fit to say to a king, Thou art wicked? and to princes, Ye are ungodly?</p><p class="fnb"><span>19</span> How much less to him that accepteth not the persons of princes, nor regardeth the rich more than the poor? for they all are the work of his hands.</p><p class="fnb"><span>20</span> In a moment shall they die, and the people shall be troubled at midnight, and pass away: and the mighty shall be taken away without hand.</p><p class="fnb"><span>21</span> For his eyes are upon the ways of man, and he seeth all his goings.</p><p class="fnb"><span>22</span> There is no darkness, nor shadow of death, where the workers of iniquity may hide themselves.</p><p class="fnb"><span>23</span> For he will not lay upon man more than right; that he should enter into judgment with God.</p><p class="fnb"><span>24</span> He shall break in pieces mighty men without number, and set others in their stead.</p><p class="fnb"><span>25</span> Therefore he knoweth their works, and he overturneth them in the night, so that they are destroyed.</p><p class="fnb"><span>26</span> He striketh them as wicked men in the open sight of others;</p><p class="fnb"><span>27</span> Because they turned back from him, and would not consider any of his ways:</p><p class="fnb"><span>28</span> So that they cause the cry of the poor to come unto him, and he heareth the cry of the afflicted.</p><p class="fnb"><span>29</span> When he giveth quietness, who then can make trouble? and when he hideth his face, who then can behold him? whether it be done against a nation, or against a man only:</p><p class="fnb"><span>30</span> That the hypocrite reign not, lest the people be ensnared.</p><p class="fnb"><span>31</span> Surely it is meet to be said unto God, I have borne chastisement, I will not offend any more:</p><p class="fnb"><span>32</span> That which I see not teach thou me: if I have done iniquity, I will do no more.</p><p class="fnb"><span>33</span> Should it be according to thy mind? he will recompense it, whether thou refuse, or whether thou choose; and not I: therefore speak what thou knowest.</p><p class="fnb"><span>34</span> Let men of understanding tell me, and let a wise man hearken unto me.</p><p class="fnb"><span>35</span> Job hath spoken without knowledge, and his words were without wisdom.</p><p class="fnb"><span>36</span> My desire is that Job may be tried unto the end because of his answers for wicked men.</p><p class="fnb"><span>37</span> For he addeth rebellion unto his sin, he clappeth his hands among us, and multiplieth his words against God.</p><h5>Job 35</h5><p class="fnb"><span>1</span> Elihu spake moreover, and said,</p><p class="fnb"><span>2</span> Thinkest thou this to be right, that thou saidst, My righteousness is more than God’s?</p><p class="fnb"><span>3</span> For thou saidst, What advantage will it be unto thee? and, What profit shall I have, if I be cleansed from my sin?</p><p class="fnb"><span>4</span> I will answer thee, and thy companions with thee.</p><p class="fnb"><span>5</span> Look unto the heavens, and see; and behold the clouds which are higher than thou.</p><p class="fnb"><span>6</span> If thou sinnest, what doest thou against him? or if thy transgressions be multiplied, what doest thou unto him?</p><p class="fnb"><span>7</span> If thou be righteous, what givest thou him? or what receiveth he of thine hand?</p><p class="fnb"><span>8</span> Thy wickedness may hurt a man as thou art; and thy righteousness may profit the son of man.</p><p class="fnb"><span>9</span> By reason of the multitude of oppressions they make the oppressed to cry: they cry out by reason of the arm of the mighty.</p><p class="fnb"><span>10</span> But none saith, Where is God my maker, who giveth songs in the night;</p><p class="fnb"><span>11</span> Who teacheth us more than the beasts of the earth, and maketh us wiser than the fowls of heaven?</p><p class="fnb"><span>12</span> There they cry, but none giveth answer, because of the pride of evil men.</p><p class="fnb"><span>13</span> Surely God will not hear vanity, neither will the Almighty regard it.</p><p class="fnb"><span>14</span> Although thou sayest thou shalt not see him, yet judgment is before him; therefore trust thou in him.</p><p class="fnb"><span>15</span> But now, because it is not so, he hath visited in his anger; yet he knoweth it not in great extremity:</p><p class="fnb"><span>16</span> Therefore doth Job open his mouth in vain; he multiplieth words without knowledge.</p>
                        </div>
                        <div class="tab-pane fade" id="new0911" role="tabpanel" aria-labelledby="new-tab0911">
                            <h2>Col. 4</h2>
                            <h5>Colossians 4</h5><p class="fnb"><span>1</span> Masters, give unto your servants that which is just and equal; knowing that ye also have a Master in heaven.</p><p class="fnb"><span>2</span> Continue in prayer, and watch in the same with thanksgiving;</p><p class="fnb"><span>3</span> Withal praying also for us, that God would open unto us a door of utterance, to speak the mystery of Christ, for which I am also in bonds:</p><p class="fnb"><span>4</span> That I may make it manifest, as I ought to speak.</p><p class="fnb"><span>5</span> Walk in wisdom toward them that are without, redeeming the time.</p><p class="fnb"><span>6</span> Let your speech be alway with grace, seasoned with salt, that ye may know how ye ought to answer every man.</p><p class="fnb"><span>7</span> All my state shall Tychicus declare unto you, who is a beloved brother, and a faithful minister and fellowservant in the Lord:</p><p class="fnb"><span>8</span> Whom I have sent unto you for the same purpose, that he might know your estate, and comfort your hearts;</p><p class="fnb"><span>9</span> With Onesimus, a faithful and beloved brother, who is one of you. They shall make known unto you all things which are done here.</p><p class="fnb"><span>10</span> Aristarchus my fellowprisoner saluteth you, and Marcus, sister’s son to Barnabas, (touching whom ye received commandments: if he come unto you, receive him;)</p><p class="fnb"><span>11</span> And Jesus, which is called Justus, who are of the circumcision. These only are my fellowworkers unto the kingdom of God, which have been a comfort unto me.</p><p class="fnb"><span>12</span> Epaphras, who is one of you, a servant of Christ, saluteth you, always labouring fervently for you in prayers, that ye may stand perfect and complete in all the will of God.</p><p class="fnb"><span>13</span> For I bear him record, that he hath a great zeal for you, and them that are in Laodicea, and them in Hierapolis.</p><p class="fnb"><span>14</span> Luke, the beloved physician, and Demas, greet you.</p><p class="fnb"><span>15</span> Salute the brethren which are in Laodicea, and Nymphas, and the church which is in his house.</p><p class="fnb"><span>16</span> And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read the epistle from Laodicea.</p><p class="fnb"><span>17</span> And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.</p><p class="fnb"><span>18</span> The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>