<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 13--Saturday</h2>
        <h4 class="mt-3">Job 38:12-39:30 & </h4>
        <div class="card mt-4">
            <div class="card-header">September 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0913" aria-expanded="false"
                aria-controls="showScripturesCollapse0913">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0913">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0913" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0913" data-bs-toggle="tab"
                                data-bs-target="#old0913" type="button" role="tab" aria-controls="old0913"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0913" data-bs-toggle="tab" data-bs-target="#new0913"
                                type="button" role="tab" aria-controls="new0913" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0913">
                        <div class="tab-pane fade show active" id="old0913" role="tabpanel"
                            aria-labelledby="old-tab0913">
                            <h2>Job 38:12-39:30</h2>
                            <h5>Job 38</h5><p class="fnb"><span>12</span> Hast thou commanded the morning since thy days; and caused the dayspring to know his place;</p><p class="fnb"><span>13</span> That it might take hold of the ends of the earth, that the wicked might be shaken out of it?</p><p class="fnb"><span>14</span> It is turned as clay to the seal; and they stand as a garment.</p><p class="fnb"><span>15</span> And from the wicked their light is withholden, and the high arm shall be broken.</p><p class="fnb"><span>16</span> Hast thou entered into the springs of the sea? or hast thou walked in the search of the depth?</p><p class="fnb"><span>17</span> Have the gates of death been opened unto thee? or hast thou seen the doors of the shadow of death?</p><p class="fnb"><span>18</span> Hast thou perceived the breadth of the earth? declare if thou knowest it all.</p><p class="fnb"><span>19</span> Where is the way where light dwelleth? and as for darkness, where is the place thereof,</p><p class="fnb"><span>20</span> That thou shouldest take it to the bound thereof, and that thou shouldest know the paths to the house thereof?</p><p class="fnb"><span>21</span> Knowest thou it, because thou wast then born? or because the number of thy days is great?</p><p class="fnb"><span>22</span> Hast thou entered into the treasures of the snow? or hast thou seen the treasures of the hail,</p><p class="fnb"><span>23</span> Which I have reserved against the time of trouble, against the day of battle and war?</p><p class="fnb"><span>24</span> By what way is the light parted, which scattereth the east wind upon the earth?</p><p class="fnb"><span>25</span> Who hath divided a watercourse for the overflowing of waters, or a way for the lightning of thunder;</p><p class="fnb"><span>26</span> To cause it to rain on the earth, where no man is; on the wilderness, wherein there is no man;</p><p class="fnb"><span>27</span> To satisfy the desolate and waste ground; and to cause the bud of the tender herb to spring forth?</p><p class="fnb"><span>28</span> Hath the rain a father? or who hath begotten the drops of dew?</p><p class="fnb"><span>29</span> Out of whose womb came the ice? and the hoary frost of heaven, who hath gendered it?</p><p class="fnb"><span>30</span> The waters are hid as with a stone, and the face of the deep is frozen.</p><p class="fnb"><span>31</span> Canst thou bind the sweet influences of Pleiades, or loose the bands of Orion?</p><p class="fnb"><span>32</span> Canst thou bring forth Mazzaroth in his season? or canst thou guide Arcturus with his sons?</p><p class="fnb"><span>33</span> Knowest thou the ordinances of heaven? canst thou set the dominion thereof in the earth?</p><p class="fnb"><span>34</span> Canst thou lift up thy voice to the clouds, that abundance of waters may cover thee?</p><p class="fnb"><span>35</span> Canst thou send lightnings, that they may go, and say unto thee, Here we are?</p><p class="fnb"><span>36</span> Who hath put wisdom in the inward parts? or who hath given understanding to the heart?</p><p class="fnb"><span>37</span> Who can number the clouds in wisdom? or who can stay the bottles of heaven,</p><p class="fnb"><span>38</span> When the dust groweth into hardness, and the clods cleave fast together?</p><p class="fnb"><span>39</span> Wilt thou hunt the prey for the lion? or fill the appetite of the young lions,</p><p class="fnb"><span>40</span> When they couch in their dens, and abide in the covert to lie in wait?</p><p class="fnb"><span>41</span> Who provideth for the raven his food? when his young ones cry unto God, they wander for lack of meat.</p><h5>Job 39</h5><p class="fnb"><span>1</span> Knowest thou the time when the wild goats of the rock bring forth? or canst thou mark when the hinds do calve?</p><p class="fnb"><span>2</span> Canst thou number the months that they fulfil? or knowest thou the time when they bring forth?</p><p class="fnb"><span>3</span> They bow themselves, they bring forth their young ones, they cast out their sorrows.</p><p class="fnb"><span>4</span> Their young ones are in good liking, they grow up with corn; they go forth, and return not unto them.</p><p class="fnb"><span>5</span> Who hath sent out the wild ass free? or who hath loosed the bands of the wild ass?</p><p class="fnb"><span>6</span> Whose house I have made the wilderness, and the barren land his dwellings.</p><p class="fnb"><span>7</span> He scorneth the multitude of the city, neither regardeth he the crying of the driver.</p><p class="fnb"><span>8</span> The range of the mountains is his pasture, and he searcheth after every green thing.</p><p class="fnb"><span>9</span> Will the unicorn be willing to serve thee, or abide by thy crib?</p><p class="fnb"><span>10</span> Canst thou bind the unicorn with his band in the furrow? or will he harrow the valleys after thee?</p><p class="fnb"><span>11</span> Wilt thou trust him, because his strength is great? or wilt thou leave thy labour to him?</p><p class="fnb"><span>12</span> Wilt thou believe him, that he will bring home thy seed, and gather it into thy barn?</p><p class="fnb"><span>13</span> Gavest thou the goodly wings unto the peacocks? or wings and feathers unto the ostrich?</p><p class="fnb"><span>14</span> Which leaveth her eggs in the earth, and warmeth them in dust,</p><p class="fnb"><span>15</span> And forgetteth that the foot may crush them, or that the wild beast may break them.</p><p class="fnb"><span>16</span> She is hardened against her young ones, as though they were not hers: her labour is in vain without fear;</p><p class="fnb"><span>17</span> Because God hath deprived her of wisdom, neither hath he imparted to her understanding.</p><p class="fnb"><span>18</span> What time she lifteth up herself on high, she scorneth the horse and his rider.</p><p class="fnb"><span>19</span> Hast thou given the horse strength? hast thou clothed his neck with thunder?</p><p class="fnb"><span>20</span> Canst thou make him afraid as a grasshopper? the glory of his nostrils is terrible.</p><p class="fnb"><span>21</span> He paweth in the valley, and rejoiceth in his strength: he goeth on to meet the armed men.</p><p class="fnb"><span>22</span> He mocketh at fear, and is not affrighted; neither turneth he back from the sword.</p><p class="fnb"><span>23</span> The quiver rattleth against him, the glittering spear and the shield.</p><p class="fnb"><span>24</span> He swalloweth the ground with fierceness and rage: neither believeth he that it is the sound of the trumpet.</p><p class="fnb"><span>25</span> He saith among the trumpets, Ha, ha; and he smelleth the battle afar off, the thunder of the captains, and the shouting.</p><p class="fnb"><span>26</span> Doth the hawk fly by thy wisdom, and stretch her wings toward the south?</p><p class="fnb"><span>27</span> Doth the eagle mount up at thy command, and make her nest on high?</p><p class="fnb"><span>28</span> She dwelleth and abideth on the rock, upon the crag of the rock, and the strong place.</p><p class="fnb"><span>29</span> From thence she seeketh the prey, and her eyes behold afar off.</p><p class="fnb"><span>30</span> Her young ones also suck up blood: and where the slain are, there is she.</p>
                        </div>
                        <div class="tab-pane fade" id="new0913" role="tabpanel" aria-labelledby="new-tab0913">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>