<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 16--Tuesday</h2>
        <h4 class="mt-3">Eccl. 1-3 & 1 Thess. 3</h4>
        <div class="card mt-4">
            <div class="card-header">September 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0916" aria-expanded="false"
                aria-controls="showScripturesCollapse0916">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0916">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0916" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0916" data-bs-toggle="tab"
                                data-bs-target="#old0916" type="button" role="tab" aria-controls="old0916"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0916" data-bs-toggle="tab" data-bs-target="#new0916"
                                type="button" role="tab" aria-controls="new0916" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0916">
                        <div class="tab-pane fade show active" id="old0916" role="tabpanel"
                            aria-labelledby="old-tab0916">
                            <h2>Eccl. 1-3</h2>
                            <h5>Ecclesiastes 1</h5><p class="fnb"><span>1</span> The words of the Preacher, the son of David, king in Jerusalem.</p><p class="fnb"><span>2</span> Vanity of vanities, saith the Preacher, vanity of vanities; all is vanity.</p><p class="fnb"><span>3</span> What profit hath a man of all his labour which he taketh under the sun?</p><p class="fnb"><span>4</span> One generation passeth away, and another generation cometh: but the earth abideth for ever.</p><p class="fnb"><span>5</span> The sun also ariseth, and the sun goeth down, and hasteth to his place where he arose.</p><p class="fnb"><span>6</span> The wind goeth toward the south, and turneth about unto the north; it whirleth about continually, and the wind returneth again according to his circuits.</p><p class="fnb"><span>7</span> All the rivers run into the sea; yet the sea is not full; unto the place from whence the rivers come, thither they return again.</p><p class="fnb"><span>8</span> All things are full of labour; man cannot utter it: the eye is not satisfied with seeing, nor the ear filled with hearing.</p><p class="fnb"><span>9</span> The thing that hath been, it is that which shall be; and that which is done is that which shall be done: and there is no new thing under the sun.</p><p class="fnb"><span>10</span> Is there any thing whereof it may be said, See, this is new? it hath been already of old time, which was before us.</p><p class="fnb"><span>11</span> There is no remembrance of former things; neither shall there be any remembrance of things that are to come with those that shall come after.</p><p class="fnb"><span>12</span> I the Preacher was king over Israel in Jerusalem.</p><p class="fnb"><span>13</span> And I gave my heart to seek and search out by wisdom concerning all things that are done under heaven: this sore travail hath God given to the sons of man to be exercised therewith.</p><p class="fnb"><span>14</span> I have seen all the works that are done under the sun; and, behold, all is vanity and vexation of spirit.</p><p class="fnb"><span>15</span> That which is crooked cannot be made straight: and that which is wanting cannot be numbered.</p><p class="fnb"><span>16</span> I communed with mine own heart, saying, Lo, I am come to great estate, and have gotten more wisdom than all they that have been before me in Jerusalem: yea, my heart had great experience of wisdom and knowledge.</p><p class="fnb"><span>17</span> And I gave my heart to know wisdom, and to know madness and folly: I perceived that this also is vexation of spirit.</p><p class="fnb"><span>18</span> For in much wisdom is much grief: and he that increaseth knowledge increaseth sorrow.</p><h5>Ecclesiastes 2</h5><p class="fnb"><span>1</span> I said in mine heart, Go to now, I will prove thee with mirth, therefore enjoy pleasure: and, behold, this also is vanity.</p><p class="fnb"><span>2</span> I said of laughter, It is mad: and of mirth, What doeth it?</p><p class="fnb"><span>3</span> I sought in mine heart to give myself unto wine, yet acquainting mine heart with wisdom; and to lay hold on folly, till I might see what was that good for the sons of men, which they should do under the heaven all the days of their life.</p><p class="fnb"><span>4</span> I made me great works; I builded me houses; I planted me vineyards:</p><p class="fnb"><span>5</span> I made me gardens and orchards, and I planted trees in them of all kind of fruits:</p><p class="fnb"><span>6</span> I made me pools of water, to water therewith the wood that bringeth forth trees:</p><p class="fnb"><span>7</span> I got me servants and maidens, and had servants born in my house; also I had great possessions of great and small cattle above all that were in Jerusalem before me:</p><p class="fnb"><span>8</span> I gathered me also silver and gold, and the peculiar treasure of kings and of the provinces: I gat me men singers and women singers, and the delights of the sons of men, as musical instruments, and that of all sorts.</p><p class="fnb"><span>9</span> So I was great, and increased more than all that were before me in Jerusalem: also my wisdom remained with me.</p><p class="fnb"><span>10</span> And whatsoever mine eyes desired I kept not from them, I withheld not my heart from any joy; for my heart rejoiced in all my labour: and this was my portion of all my labour.</p><p class="fnb"><span>11</span> Then I looked on all the works that my hands had wrought, and on the labour that I had laboured to do: and, behold, all was vanity and vexation of spirit, and there was no profit under the sun.</p><p class="fnb"><span>12</span> And I turned myself to behold wisdom, and madness, and folly: for what can the man do that cometh after the king? even that which hath been already done.</p><p class="fnb"><span>13</span> Then I saw that wisdom excelleth folly, as far as light excelleth darkness.</p><p class="fnb"><span>14</span> The wise man’s eyes are in his head; but the fool walketh in darkness: and I myself perceived also that one event happeneth to them all.</p><p class="fnb"><span>15</span> Then said I in my heart, As it happeneth to the fool, so it happeneth even to me; and why was I then more wise? Then I said in my heart, that this also is vanity.</p><p class="fnb"><span>16</span> For there is no remembrance of the wise more than of the fool for ever; seeing that which now is in the days to come shall all be forgotten. And how dieth the wise man? as the fool.</p><p class="fnb"><span>17</span> Therefore I hated life; because the work that is wrought under the sun is grievous unto me: for all is vanity and vexation of spirit.</p><p class="fnb"><span>18</span> Yea, I hated all my labour which I had taken under the sun: because I should leave it unto the man that shall be after me.</p><p class="fnb"><span>19</span> And who knoweth whether he shall be a wise man or a fool? yet shall he have rule over all my labour wherein I have laboured, and wherein I have shewed myself wise under the sun. This is also vanity.</p><p class="fnb"><span>20</span> Therefore I went about to cause my heart to despair of all the labour which I took under the sun.</p><p class="fnb"><span>21</span> For there is a man whose labour is in wisdom, and in knowledge, and in equity; yet to a man that hath not laboured therein shall he leave it for his portion. This also is vanity and a great evil.</p><p class="fnb"><span>22</span> For what hath man of all his labour, and of the vexation of his heart, wherein he hath laboured under the sun?</p><p class="fnb"><span>23</span> For all his days are sorrows, and his travail grief; yea, his heart taketh not rest in the night. This is also vanity.</p><p class="fnb"><span>24</span> There is nothing better for a man, than that he should eat and drink, and that he should make his soul enjoy good in his labour. This also I saw, that it was from the hand of God.</p><p class="fnb"><span>25</span> For who can eat, or who else can hasten hereunto, more than I?</p><p class="fnb"><span>26</span> For God giveth to a man that is good in his sight wisdom, and knowledge, and joy: but to the sinner he giveth travail, to gather and to heap up, that he may give to him that is good before God. This also is vanity and vexation of spirit.</p><h5>Ecclesiastes 3</h5><p class="fnb"><span>1</span> To every thing there is a season, and a time to every purpose under the heaven:</p><p class="fnb"><span>2</span> A time to be born, and a time to die; a time to plant, and a time to pluck up that which is planted;</p><p class="fnb"><span>3</span> A time to kill, and a time to heal; a time to break down, and a time to build up;</p><p class="fnb"><span>4</span> A time to weep, and a time to laugh; a time to mourn, and a time to dance;</p><p class="fnb"><span>5</span> A time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;</p><p class="fnb"><span>6</span> A time to get, and a time to lose; a time to keep, and a time to cast away;</p><p class="fnb"><span>7</span> A time to rend, and a time to sew; a time to keep silence, and a time to speak;</p><p class="fnb"><span>8</span> A time to love, and a time to hate; a time of war, and a time of peace.</p><p class="fnb"><span>9</span> What profit hath he that worketh in that wherein he laboureth?</p><p class="fnb"><span>10</span> I have seen the travail, which God hath given to the sons of men to be exercised in it.</p><p class="fnb"><span>11</span> He hath made every thing beautiful in his time: also he hath set the world in their heart, so that no man can find out the work that God maketh from the beginning to the end.</p><p class="fnb"><span>12</span> I know that there is no good in them, but for a man to rejoice, and to do good in his life.</p><p class="fnb"><span>13</span> And also that every man should eat and drink, and enjoy the good of all his labour, it is the gift of God.</p><p class="fnb"><span>14</span> I know that, whatsoever God doeth, it shall be for ever: nothing can be put to it, nor any thing taken from it: and God doeth it, that men should fear before him.</p><p class="fnb"><span>15</span> That which hath been is now; and that which is to be hath already been; and God requireth that which is past.</p><p class="fnb"><span>16</span> And moreover I saw under the sun the place of judgment, that wickedness was there; and the place of righteousness, that iniquity was there.</p><p class="fnb"><span>17</span> I said in mine heart, God shall judge the righteous and the wicked: for there is a time there for every purpose and for every work.</p><p class="fnb"><span>18</span> I said in mine heart concerning the estate of the sons of men, that God might manifest them, and that they might see that they themselves are beasts.</p><p class="fnb"><span>19</span> For that which befalleth the sons of men befalleth beasts; even one thing befalleth them: as the one dieth, so dieth the other; yea, they have all one breath; so that a man hath no preeminence above a beast: for all is vanity.</p><p class="fnb"><span>20</span> All go unto one place; all are of the dust, and all turn to dust again.</p><p class="fnb"><span>21</span> Who knoweth the spirit of man that goeth upward, and the spirit of the beast that goeth downward to the earth?</p><p class="fnb"><span>22</span> Wherefore I perceive that there is nothing better, than that a man should rejoice in his own works; for that is his portion: for who shall bring him to see what shall be after him?</p>
                        </div>
                        <div class="tab-pane fade" id="new0916" role="tabpanel" aria-labelledby="new-tab0916">
                            <h2>1 Thess. 3</h2>
                            <h5>1 Thessalonians 3</h5><p class="fnb"><span>1</span> Wherefore when we could no longer forbear, we thought it good to be left at Athens alone;</p><p class="fnb"><span>2</span> And sent Timotheus, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith:</p><p class="fnb"><span>3</span> That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto.</p><p class="fnb"><span>4</span> For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know.</p><p class="fnb"><span>5</span> For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain.</p><p class="fnb"><span>6</span> But now when Timotheus came from you unto us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also to see you:</p><p class="fnb"><span>7</span> Therefore, brethren, we were comforted over you in all our affliction and distress by your faith:</p><p class="fnb"><span>8</span> For now we live, if ye stand fast in the Lord.</p><p class="fnb"><span>9</span> For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God;</p><p class="fnb"><span>10</span> Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?</p><p class="fnb"><span>11</span> Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you.</p><p class="fnb"><span>12</span> And the Lord make you to increase and abound in love one toward another, and toward all men, even as we do toward you:</p><p class="fnb"><span>13</span> To the end he may stablish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>