<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 17--Wednesday</h2>
        <h4 class="mt-3">Eccl. 4:1-7:12 & 1 Thess. 4</h4>
        <div class="card mt-4">
            <div class="card-header">September 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0917" aria-expanded="false"
                aria-controls="showScripturesCollapse0917">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0917">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0917" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0917" data-bs-toggle="tab"
                                data-bs-target="#old0917" type="button" role="tab" aria-controls="old0917"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0917" data-bs-toggle="tab" data-bs-target="#new0917"
                                type="button" role="tab" aria-controls="new0917" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0917">
                        <div class="tab-pane fade show active" id="old0917" role="tabpanel"
                            aria-labelledby="old-tab0917">
                            <h2>Eccl. 4:1-7:12</h2>
                            <h5>Ecclesiastes 4</h5><p class="fnb"><span>1</span> So I returned, and considered all the oppressions that are done under the sun: and behold the tears of such as were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter.</p><p class="fnb"><span>2</span> Wherefore I praised the dead which are already dead more than the living which are yet alive.</p><p class="fnb"><span>3</span> Yea, better is he than both they, which hath not yet been, who hath not seen the evil work that is done under the sun.</p><p class="fnb"><span>4</span> Again, I considered all travail, and every right work, that for this a man is envied of his neighbour. This is also vanity and vexation of spirit.</p><p class="fnb"><span>5</span> The fool foldeth his hands together, and eateth his own flesh.</p><p class="fnb"><span>6</span> Better is an handful with quietness, than both the hands full with travail and vexation of spirit.</p><p class="fnb"><span>7</span> Then I returned, and I saw vanity under the sun.</p><p class="fnb"><span>8</span> There is one alone, and there is not a second; yea, he hath neither child nor brother: yet is there no end of all his labour; neither is his eye satisfied with riches; neither saith he, For whom do I labour, and bereave my soul of good? This is also vanity, yea, it is a sore travail.</p><p class="fnb"><span>9</span> Two are better than one; because they have a good reward for their labour.</p><p class="fnb"><span>10</span> For if they fall, the one will lift up his fellow: but woe to him that is alone when he falleth; for he hath not another to help him up.</p><p class="fnb"><span>11</span> Again, if two lie together, then they have heat: but how can one be warm alone?</p><p class="fnb"><span>12</span> And if one prevail against him, two shall withstand him; and a threefold cord is not quickly broken.</p><p class="fnb"><span>13</span> Better is a poor and a wise child than an old and foolish king, who will no more be admonished.</p><p class="fnb"><span>14</span> For out of prison he cometh to reign; whereas also he that is born in his kingdom becometh poor.</p><p class="fnb"><span>15</span> I considered all the living which walk under the sun, with the second child that shall stand up in his stead.</p><p class="fnb"><span>16</span> There is no end of all the people, even of all that have been before them: they also that come after shall not rejoice in him. Surely this also is vanity and vexation of spirit.</p><h5>Ecclesiastes 5</h5><p class="fnb"><span>1</span> Keep thy foot when thou goest to the house of God, and be more ready to hear, than to give the sacrifice of fools: for they consider not that they do evil.</p><p class="fnb"><span>2</span> Be not rash with thy mouth, and let not thine heart be hasty to utter any thing before God: for God is in heaven, and thou upon earth: therefore let thy words be few.</p><p class="fnb"><span>3</span> For a dream cometh through the multitude of business; and a fool’s voice is known by multitude of words.</p><p class="fnb"><span>4</span> When thou vowest a vow unto God, defer not to pay it; for he hath no pleasure in fools: pay that which thou hast vowed.</p><p class="fnb"><span>5</span> Better is it that thou shouldest not vow, than that thou shouldest vow and not pay.</p><p class="fnb"><span>6</span> Suffer not thy mouth to cause thy flesh to sin; neither say thou before the angel, that it was an error: wherefore should God be angry at thy voice, and destroy the work of thine hands?</p><p class="fnb"><span>7</span> For in the multitude of dreams and many words there are also divers vanities: but fear thou God.</p><p class="fnb"><span>8</span> If thou seest the oppression of the poor, and violent perverting of judgment and justice in a province, marvel not at the matter: for he that is higher than the highest regardeth; and there be higher than they.</p><p class="fnb"><span>9</span> Moreover the profit of the earth is for all: the king himself is served by the field.</p><p class="fnb"><span>10</span> He that loveth silver shall not be satisfied with silver; nor he that loveth abundance with increase: this is also vanity.</p><p class="fnb"><span>11</span> When goods increase, they are increased that eat them: and what good is there to the owners thereof, saving the beholding of them with their eyes?</p><p class="fnb"><span>12</span> The sleep of a labouring man is sweet, whether he eat little or much: but the abundance of the rich will not suffer him to sleep.</p><p class="fnb"><span>13</span> There is a sore evil which I have seen under the sun, namely, riches kept for the owners thereof to their hurt.</p><p class="fnb"><span>14</span> But those riches perish by evil travail: and he begetteth a son, and there is nothing in his hand.</p><p class="fnb"><span>15</span> As he came forth of his mother’s womb, naked shall he return to go as he came, and shall take nothing of his labour, which he may carry away in his hand.</p><p class="fnb"><span>16</span> And this also is a sore evil, that in all points as he came, so shall he go: and what profit hath he that hath laboured for the wind?</p><p class="fnb"><span>17</span> All his days also he eateth in darkness, and he hath much sorrow and wrath with his sickness.</p><p class="fnb"><span>18</span> Behold that which I have seen: it is good and comely for one to eat and to drink, and to enjoy the good of all his labour that he taketh under the sun all the days of his life, which God giveth him: for it is his portion.</p><p class="fnb"><span>19</span> Every man also to whom God hath given riches and wealth, and hath given him power to eat thereof, and to take his portion, and to rejoice in his labour; this is the gift of God.</p><p class="fnb"><span>20</span> For he shall not much remember the days of his life; because God answereth him in the joy of his heart.</p><h5>Ecclesiastes 6</h5><p class="fnb"><span>1</span> There is an evil which I have seen under the sun, and it is common among men:</p><p class="fnb"><span>2</span> A man to whom God hath given riches, wealth, and honour, so that he wanteth nothing for his soul of all that he desireth, yet God giveth him not power to eat thereof, but a stranger eateth it: this is vanity, and it is an evil disease.</p><p class="fnb"><span>3</span> If a man beget an hundred children, and live many years, so that the days of his years be many, and his soul be not filled with good, and also that he have no burial; I say, that an untimely birth is better than he.</p><p class="fnb"><span>4</span> For he cometh in with vanity, and departeth in darkness, and his name shall be covered with darkness.</p><p class="fnb"><span>5</span> Moreover he hath not seen the sun, nor known any thing: this hath more rest than the other.</p><p class="fnb"><span>6</span> Yea, though he live a thousand years twice told, yet hath he seen no good: do not all go to one place?</p><p class="fnb"><span>7</span> All the labour of man is for his mouth, and yet the appetite is not filled.</p><p class="fnb"><span>8</span> For what hath the wise more than the fool? what hath the poor, that knoweth to walk before the living?</p><p class="fnb"><span>9</span> Better is the sight of the eyes than the wandering of the desire: this is also vanity and vexation of spirit.</p><p class="fnb"><span>10</span> That which hath been is named already, and it is known that it is man: neither may he contend with him that is mightier than he.</p><p class="fnb"><span>11</span> Seeing there be many things that increase vanity, what is man the better?</p><p class="fnb"><span>12</span> For who knoweth what is good for man in this life, all the days of his vain life which he spendeth as a shadow? for who can tell a man what shall be after him under the sun?</p><h5>Ecclesiastes 7</h5><p class="fnb"><span>1</span> A good name is better than precious ointment; and the day of death than the day of one’s birth.</p><p class="fnb"><span>2</span> It is better to go to the house of mourning, than to go to the house of feasting: for that is the end of all men; and the living will lay it to his heart.</p><p class="fnb"><span>3</span> Sorrow is better than laughter: for by the sadness of the countenance the heart is made better.</p><p class="fnb"><span>4</span> The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth.</p><p class="fnb"><span>5</span> It is better to hear the rebuke of the wise, than for a man to hear the song of fools.</p><p class="fnb"><span>6</span> For as the crackling of thorns under a pot, so is the laughter of the fool: this also is vanity.</p><p class="fnb"><span>7</span> Surely oppression maketh a wise man mad; and a gift destroyeth the heart.</p><p class="fnb"><span>8</span> Better is the end of a thing than the beginning thereof: and the patient in spirit is better than the proud in spirit.</p><p class="fnb"><span>9</span> Be not hasty in thy spirit to be angry: for anger resteth in the bosom of fools.</p><p class="fnb"><span>10</span> Say not thou, What is the cause that the former days were better than these? for thou dost not enquire wisely concerning this.</p><p class="fnb"><span>11</span> Wisdom is good with an inheritance: and by it there is profit to them that see the sun.</p><p class="fnb"><span>12</span> For wisdom is a defence, and money is a defence: but the excellency of knowledge is, that wisdom giveth life to them that have it.</p>
                        </div>
                        <div class="tab-pane fade" id="new0917" role="tabpanel" aria-labelledby="new-tab0917">
                            <h2>1 Thess. 4</h2>
                            <h5>1 Thessalonians 4</h5><p class="fnb"><span>1</span> Furthermore then we beseech you, brethren, and exhort you by the Lord Jesus, that as ye have received of us how ye ought to walk and to please God, so ye would abound more and more.</p><p class="fnb"><span>2</span> For ye know what commandments we gave you by the Lord Jesus.</p><p class="fnb"><span>3</span> For this is the will of God, even your sanctification, that ye should abstain from fornication:</p><p class="fnb"><span>4</span> That every one of you should know how to possess his vessel in sanctification and honour;</p><p class="fnb"><span>5</span> Not in the lust of concupiscence, even as the Gentiles which know not God:</p><p class="fnb"><span>6</span> That no man go beyond and defraud his brother in any matter: because that the Lord is the avenger of all such, as we also have forewarned you and testified.</p><p class="fnb"><span>7</span> For God hath not called us unto uncleanness, but unto holiness.</p><p class="fnb"><span>8</span> He therefore that despiseth, despiseth not man, but God, who hath also given unto us his holy Spirit.</p><p class="fnb"><span>9</span> But as touching brotherly love ye need not that I write unto you: for ye yourselves are taught of God to love one another.</p><p class="fnb"><span>10</span> And indeed ye do it toward all the brethren which are in all Macedonia: but we beseech you, brethren, that ye increase more and more;</p><p class="fnb"><span>11</span> And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you;</p><p class="fnb"><span>12</span> That ye may walk honestly toward them that are without, and that ye may have lack of nothing.</p><p class="fnb"><span>13</span> But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope.</p><p class="fnb"><span>14</span> For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him.</p><p class="fnb"><span>15</span> For this we say unto you by the word of the Lord, that we which are alive and remain unto the coming of the Lord shall not prevent them which are asleep.</p><p class="fnb"><span>16</span> For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first:</p><p class="fnb"><span>17</span> Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.</p><p class="fnb"><span>18</span> Wherefore comfort one another with these words.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>