<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 18--Tuesday</h2>
        <h4 class="mt-3">Eccl. 7:13-10:7 & 1 Thess. 5</h4>
        <div class="card mt-4">
            <div class="card-header">September 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0918" aria-expanded="false"
                aria-controls="showScripturesCollapse0918">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0918">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0918" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0918" data-bs-toggle="tab"
                                data-bs-target="#old0918" type="button" role="tab" aria-controls="old0918"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0918" data-bs-toggle="tab" data-bs-target="#new0918"
                                type="button" role="tab" aria-controls="new0918" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0918">
                        <div class="tab-pane fade show active" id="old0918" role="tabpanel"
                            aria-labelledby="old-tab0918">
                            <h2>Eccl. 7:13-10:7</h2>
                            <h5>Ecclesiastes 7</h5><p class="fnb"><span>13</span> Consider the work of God: for who can make that straight, which he hath made crooked?</p><p class="fnb"><span>14</span> In the day of prosperity be joyful, but in the day of adversity consider: God also hath set the one over against the other, to the end that man should find nothing after him.</p><p class="fnb"><span>15</span> All things have I seen in the days of my vanity: there is a just man that perisheth in his righteousness, and there is a wicked man that prolongeth his life in his wickedness.</p><p class="fnb"><span>16</span> Be not righteous over much; neither make thyself over wise: why shouldest thou destroy thyself ?</p><p class="fnb"><span>17</span> Be not over much wicked, neither be thou foolish: why shouldest thou die before thy time?</p><p class="fnb"><span>18</span> It is good that thou shouldest take hold of this; yea, also from this withdraw not thine hand: for he that feareth God shall come forth of them all.</p><p class="fnb"><span>19</span> Wisdom strengtheneth the wise more than ten mighty men which are in the city.</p><p class="fnb"><span>20</span> For there is not a just man upon earth, that doeth good, and sinneth not.</p><p class="fnb"><span>21</span> Also take no heed unto all words that are spoken; lest thou hear thy servant curse thee:</p><p class="fnb"><span>22</span> For oftentimes also thine own heart knoweth that thou thyself likewise hast cursed others.</p><p class="fnb"><span>23</span> All this have I proved by wisdom: I said, I will be wise; but it was far from me.</p><p class="fnb"><span>24</span> That which is far off, and exceeding deep, who can find it out?</p><p class="fnb"><span>25</span> I applied mine heart to know, and to search, and to seek out wisdom, and the reason of things, and to know the wickedness of folly, even of foolishness and madness:</p><p class="fnb"><span>26</span> And I find more bitter than death the woman, whose heart is snares and nets, and her hands as bands: whoso pleaseth God shall escape from her; but the sinner shall be taken by her.</p><p class="fnb"><span>27</span> Behold, this have I found, saith the preacher, counting one by one, to find out the account:</p><p class="fnb"><span>28</span> Which yet my soul seeketh, but I find not: one man among a thousand have I found; but a woman among all those have I not found.</p><p class="fnb"><span>29</span> Lo, this only have I found, that God hath made man upright; but they have sought out many inventions.</p><h5>Ecclesiastes 8</h5><p class="fnb"><span>1</span> Who is as the wise man? and who knoweth the interpretation of a thing? a man’s wisdom maketh his face to shine, and the boldness of his face shall be changed.</p><p class="fnb"><span>2</span> I counsel thee to keep the king’s commandment, and that in regard of the oath of God.</p><p class="fnb"><span>3</span> Be not hasty to go out of his sight: stand not in an evil thing; for he doeth whatsoever pleaseth him.</p><p class="fnb"><span>4</span> Where the word of a king is, there is power: and who may say unto him, What doest thou?</p><p class="fnb"><span>5</span> Whoso keepeth the commandment shall feel no evil thing: and a wise man’s heart discerneth both time and judgment.</p><p class="fnb"><span>6</span> Because to every purpose there is time and judgment, therefore the misery of man is great upon him.</p><p class="fnb"><span>7</span> For he knoweth not that which shall be: for who can tell him when it shall be?</p><p class="fnb"><span>8</span> There is no man that hath power over the spirit to retain the spirit; neither hath he power in the day of death: and there is no discharge in that war; neither shall wickedness deliver those that are given to it.</p><p class="fnb"><span>9</span> All this have I seen, and applied my heart unto every work that is done under the sun: there is a time wherein one man ruleth over another to his own hurt.</p><p class="fnb"><span>10</span> And so I saw the wicked buried, who had come and gone from the place of the holy, and they were forgotten in the city where they had so done: this is also vanity.</p><p class="fnb"><span>11</span> Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil.</p><p class="fnb"><span>12</span> Though a sinner do evil an hundred times, and his days be prolonged, yet surely I know that it shall be well with them that fear God, which fear before him:</p><p class="fnb"><span>13</span> But it shall not be well with the wicked, neither shall he prolong his days, which are as a shadow; because he feareth not before God.</p><p class="fnb"><span>14</span> There is a vanity which is done upon the earth; that there be just men, unto whom it happeneth according to the work of the wicked; again, there be wicked men, to whom it happeneth according to the work of the righteous: I said that this also is vanity.</p><p class="fnb"><span>15</span> Then I commended mirth, because a man hath no better thing under the sun, than to eat, and to drink, and to be merry: for that shall abide with him of his labour the days of his life, which God giveth him under the sun.</p><p class="fnb"><span>16</span> When I applied mine heart to know wisdom, and to see the business that is done upon the earth: (for also there is that neither day nor night seeth sleep with his eyes:)</p><p class="fnb"><span>17</span> Then I beheld all the work of God, that a man cannot find out the work that is done under the sun: because though a man labour to seek it out, yet he shall not find it; yea farther; though a wise man think to know it, yet shall he not be able to find it.</p><h5>Ecclesiastes 9</h5><p class="fnb"><span>1</span> For all this I considered in my heart even to declare all this, that the righteous, and the wise, and their works, are in the hand of God: no man knoweth either love or hatred by all that is before them.</p><p class="fnb"><span>2</span> All things come alike to all: there is one event to the righteous, and to the wicked; to the good and to the clean, and to the unclean; to him that sacrificeth, and to him that sacrificeth not: as is the good, so is the sinner; and he that sweareth, as he that feareth an oath.</p><p class="fnb"><span>3</span> This is an evil among all things that are done under the sun, that there is one event unto all: yea, also the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead.</p><p class="fnb"><span>4</span> For to him that is joined to all the living there is hope: for a living dog is better than a dead lion.</p><p class="fnb"><span>5</span> For the living know that they shall die: but the dead know not any thing, neither have they any more a reward; for the memory of them is forgotten.</p><p class="fnb"><span>6</span> Also their love, and their hatred, and their envy, is now perished; neither have they any more a portion for ever in any thing that is done under the sun.</p><p class="fnb"><span>7</span> Go thy way, eat thy bread with joy, and drink thy wine with a merry heart; for God now accepteth thy works.</p><p class="fnb"><span>8</span> Let thy garments be always white; and let thy head lack no ointment.</p><p class="fnb"><span>9</span> Live joyfully with the wife whom thou lovest all the days of the life of thy vanity, which he hath given thee under the sun, all the days of thy vanity: for that is thy portion in this life, and in thy labour which thou takest under the sun.</p><p class="fnb"><span>10</span> Whatsoever thy hand findeth to do, do it with thy might; for there is no work, nor device, nor knowledge, nor wisdom, in the grave, whither thou goest.</p><p class="fnb"><span>11</span> I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all.</p><p class="fnb"><span>12</span> For man also knoweth not his time: as the fishes that are taken in an evil net, and as the birds that are caught in the snare; so are the sons of men snared in an evil time, when it falleth suddenly upon them.</p><p class="fnb"><span>13</span> This wisdom have I seen also under the sun, and it seemed great unto me:</p><p class="fnb"><span>14</span> There was a little city, and few men within it; and there came a great king against it, and besieged it, and built great bulwarks against it:</p><p class="fnb"><span>15</span> Now there was found in it a poor wise man, and he by his wisdom delivered the city; yet no man remembered that same poor man.</p><p class="fnb"><span>16</span> Then said I, Wisdom is better than strength: nevertheless the poor man’s wisdom is despised, and his words are not heard.</p><p class="fnb"><span>17</span> The words of wise men are heard in quiet more than the cry of him that ruleth among fools.</p><p class="fnb"><span>18</span> Wisdom is better than weapons of war: but one sinner destroyeth much good.</p><h5>Ecclesiastes 10</h5><p class="fnb"><span>1</span> Dead flies cause the ointment of the apothecary to send forth a stinking savour: so doth a little folly him that is in reputation for wisdom and honour.</p><p class="fnb"><span>2</span> A wise man’s heart is at his right hand; but a fool’s heart at his left.</p><p class="fnb"><span>3</span> Yea also, when he that is a fool walketh by the way, his wisdom faileth him, and he saith to every one that he is a fool.</p><p class="fnb"><span>4</span> If the spirit of the ruler rise up against thee, leave not thy place; for yielding pacifieth great offences.</p><p class="fnb"><span>5</span> There is an evil which I have seen under the sun, as an error which proceedeth from the ruler:</p><p class="fnb"><span>6</span> Folly is set in great dignity, and the rich sit in low place.</p><p class="fnb"><span>7</span> I have seen servants upon horses, and princes walking as servants upon the earth.</p>
                        </div>
                        <div class="tab-pane fade" id="new0918" role="tabpanel" aria-labelledby="new-tab0918">
                            <h2>1 Thess. 5</h2>
                            <h5>1 Thessalonians 5</h5><p class="fnb"><span>1</span> But of the times and the seasons, brethren, ye have no need that I write unto you.</p><p class="fnb"><span>2</span> For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.</p><p class="fnb"><span>3</span> For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.</p><p class="fnb"><span>4</span> But ye, brethren, are not in darkness, that that day should overtake you as a thief.</p><p class="fnb"><span>5</span> Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness.</p><p class="fnb"><span>6</span> Therefore let us not sleep, as do others; but let us watch and be sober.</p><p class="fnb"><span>7</span> For they that sleep sleep in the night; and they that be drunken are drunken in the night.</p><p class="fnb"><span>8</span> But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.</p><p class="fnb"><span>9</span> For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,</p><p class="fnb"><span>10</span> Who died for us, that, whether we wake or sleep, we should live together with him.</p><p class="fnb"><span>11</span> Wherefore comfort yourselves together, and edify one another, even as also ye do.</p><p class="fnb"><span>12</span> And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you;</p><p class="fnb"><span>13</span> And to esteem them very highly in love for their work’s sake. And be at peace among yourselves.</p><p class="fnb"><span>14</span> Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all men.</p><p class="fnb"><span>15</span> See that none render evil for evil unto any man; but ever follow that which is good, both among yourselves, and to all men.</p><p class="fnb"><span>16</span> Rejoice evermore.</p><p class="fnb"><span>17</span> Pray without ceasing.</p><p class="fnb"><span>18</span> In every thing give thanks: for this is the will of God in Christ Jesus concerning you.</p><p class="fnb"><span>19</span> Quench not the Spirit.</p><p class="fnb"><span>20</span> Despise not prophesyings.</p><p class="fnb"><span>21</span> Prove all things; hold fast that which is good.</p><p class="fnb"><span>22</span> Abstain from all appearance of evil.</p><p class="fnb"><span>23</span> And the very God of peace sanctify you wholly; and I pray God your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.</p><p class="fnb"><span>24</span> Faithful is he that calleth you, who also will do it.</p><p class="fnb"><span>25</span> Brethren, pray for us.</p><p class="fnb"><span>26</span> Greet all the brethren with an holy kiss.</p><p class="fnb"><span>27</span> I charge you by the Lord that this epistle be read unto all the holy brethren.</p><p class="fnb"><span>28</span> The grace of our Lord Jesus Christ be with you. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>