<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 19--Friday</h2>
        <h4 class="mt-3">Eccl. 10:8- Songs 2:7 & 2 Thess. 1</h4>
        <div class="card mt-4">
            <div class="card-header">September 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0919" aria-expanded="false"
                aria-controls="showScripturesCollapse0919">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0919">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0919" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0919" data-bs-toggle="tab"
                                data-bs-target="#old0919" type="button" role="tab" aria-controls="old0919"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0919" data-bs-toggle="tab" data-bs-target="#new0919"
                                type="button" role="tab" aria-controls="new0919" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0919">
                        <div class="tab-pane fade show active" id="old0919" role="tabpanel"
                            aria-labelledby="old-tab0919">
                            <h2>Eccl. 10:8- Songs 2:7</h2>
                            <h5>Ecclesiastes 10:8+</h5><p class="fnb"><span>8</span> He that diggeth a pit shall fall into it; and whoso breaketh an hedge, a serpent shall bite him.</p><p class="fnb"><span>9</span> Whoso removeth stones shall be hurt therewith; and he that cleaveth wood shall be endangered thereby.</p><p class="fnb"><span>10</span> If the iron be blunt, and he do not whet the edge, then must he put to more strength: but wisdom is profitable to direct.</p><p class="fnb"><span>11</span> Surely the serpent will bite without enchantment; and a babbler is no better.</p><p class="fnb"><span>12</span> The words of a wise man’s mouth are gracious; but the lips of a fool will swallow up himself.</p><p class="fnb"><span>13</span> The beginning of the words of his mouth is foolishness: and the end of his talk is mischievous madness.</p><p class="fnb"><span>14</span> A fool also is full of words: a man cannot tell what shall be; and what shall be after him, who can tell him?</p><p class="fnb"><span>15</span> The labour of the foolish wearieth every one of them, because he knoweth not how to go to the city.</p><p class="fnb"><span>16</span> Woe to thee, O land, when thy king is a child, and thy princes eat in the morning!</p><p class="fnb"><span>17</span> Blessed art thou, O land, when thy king is the son of nobles, and thy princes eat in due season, for strength, and not for drunkenness!</p><p class="fnb"><span>18</span> By much slothfulness the building decayeth; and through idleness of the hands the house droppeth through.</p><p class="fnb"><span>19</span> A feast is made for laughter, and wine maketh merry: but money answereth all things.</p><p class="fnb"><span>20</span> Curse not the king, no not in thy thought; and curse not the rich in thy bedchamber: for a bird of the air shall carry the voice, and that which hath wings shall tell the matter.</p><h5>Song of Solomon 2:1-7</h5><p class="fnb"><span>1</span> I am the rose of Sharon, and the lily of the valleys.</p><p class="fnb"><span>2</span> As the lily among thorns, so is my love among the daughters.</p><p class="fnb"><span>3</span> As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, and his fruit was sweet to my taste.</p><p class="fnb"><span>4</span> He brought me to the banqueting house, and his banner over me was love.</p><p class="fnb"><span>5</span> Stay me with flagons, comfort me with apples: for I am sick of love.</p><p class="fnb"><span>6</span> His left hand is under my head, and his right hand doth embrace me.</p><p class="fnb"><span>7</span> I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.</p>
                        </div>
                        <div class="tab-pane fade" id="new0919" role="tabpanel" aria-labelledby="new-tab0919">
                            <h2>2 Thess. 1</h2>
                            <h5>2 Thessalonians 1</h5><p class="fnb"><span>1</span> Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:</p><p class="fnb"><span>2</span> Grace unto you, and peace, from God our Father and the Lord Jesus Christ.</p><p class="fnb"><span>3</span> We are bound to thank God always for you, brethren, as it is meet, because that your faith groweth exceedingly, and the charity of every one of you all toward each other aboundeth;</p><p class="fnb"><span>4</span> So that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and tribulations that ye endure:</p><p class="fnb"><span>5</span> Which is a manifest token of the righteous judgment of God, that ye may be counted worthy of the kingdom of God, for which ye also suffer:</p><p class="fnb"><span>6</span> Seeing it is a righteous thing with God to recompense tribulation to them that trouble you;</p><p class="fnb"><span>7</span> And to you who are troubled rest with us, when the Lord Jesus shall be revealed from heaven with his mighty angels,</p><p class="fnb"><span>8</span> In flaming fire taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ:</p><p class="fnb"><span>9</span> Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power;</p><p class="fnb"><span>10</span> When he shall come to be glorified in his saints, and to be admired in all them that believe (because our testimony among you was believed) in that day.</p><p class="fnb"><span>11</span> Wherefore also we pray always for you, that our God would count you worthy of this calling, and fulfil all the good pleasure of his goodness, and the work of faith with power:</p><p class="fnb"><span>12</span> That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>