<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 20--Saturday</h2>
        <h4 class="mt-3">Songs 2:8-6:10 & </h4>
        <div class="card mt-4">
            <div class="card-header">September 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0920" aria-expanded="false"
                aria-controls="showScripturesCollapse0920">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0920">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0920" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0920" data-bs-toggle="tab"
                                data-bs-target="#old0920" type="button" role="tab" aria-controls="old0920"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0920" data-bs-toggle="tab" data-bs-target="#new0920"
                                type="button" role="tab" aria-controls="new0920" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0920">
                        <div class="tab-pane fade show active" id="old0920" role="tabpanel"
                            aria-labelledby="old-tab0920">
                            <h2>Songs 2:8-6:10</h2>
                            <h5>Song of Solomon 2</h5><p class="fnb"><span>8</span> The voice of my beloved! behold, he cometh leaping upon the mountains, skipping upon the hills.</p><p class="fnb"><span>9</span> My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh forth at the windows, shewing himself through the lattice.</p><p class="fnb"><span>10</span> My beloved spake, and said unto me, Rise up, my love, my fair one, and come away.</p><p class="fnb"><span>11</span> For, lo, the winter is past, the rain is over and gone;</p><p class="fnb"><span>12</span> The flowers appear on the earth; the time of the singing of birds is come, and the voice of the turtle is heard in our land;</p><p class="fnb"><span>13</span> The fig tree putteth forth her green figs, and the vines with the tender grape give a good smell. Arise, my love, my fair one, and come away.</p><p class="fnb"><span>14</span> O my dove, that art in the clefts of the rock, in the secret places of the stairs, let me see thy countenance, let me hear thy voice; for sweet is thy voice, and thy countenance is comely.</p><p class="fnb"><span>15</span> Take us the foxes, the little foxes, that spoil the vines: for our vines have tender grapes.</p><p class="fnb"><span>16</span> My beloved is mine, and I am his: he feedeth among the lilies.</p><p class="fnb"><span>17</span> Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of Bether.</p><h5>Song of Solomon 3</h5><p class="fnb"><span>1</span> By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.</p><p class="fnb"><span>2</span> I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.</p><p class="fnb"><span>3</span> The watchmen that go about the city found me: to whom I said, Saw ye him whom my soul loveth?</p><p class="fnb"><span>4</span> It was but a little that I passed from them, but I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother’s house, and into the chamber of her that conceived me.</p><p class="fnb"><span>5</span> I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.</p><p class="fnb"><span>6</span> Who is this that cometh out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?</p><p class="fnb"><span>7</span> Behold his bed, which is Solomon’s; threescore valiant men are about it, of the valiant of Israel.</p><p class="fnb"><span>8</span> They all hold swords, being expert in war: every man hath his sword upon his thigh because of fear in the night.</p><p class="fnb"><span>9</span> King Solomon made himself a chariot of the wood of Lebanon.</p><p class="fnb"><span>10</span> He made the pillars thereof of silver, the bottom thereof of gold, the covering of it of purple, the midst thereof being paved with love, for the daughters of Jerusalem.</p><p class="fnb"><span>11</span> Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.</p><h5>Song of Solomon 4</h5><p class="fnb"><span>1</span> Behold, thou art fair, my love; behold, thou art fair; thou hast doves’ eyes within thy locks: thy hair is as a flock of goats, that appear from mount Gilead.</p><p class="fnb"><span>2</span> Thy teeth are like a flock of sheep that are even shorn, which came up from the washing; whereof every one bear twins, and none is barren among them.</p><p class="fnb"><span>3</span> Thy lips are like a thread of scarlet, and thy speech is comely: thy temples are like a piece of a pomegranate within thy locks.</p><p class="fnb"><span>4</span> Thy neck is like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all shields of mighty men.</p><p class="fnb"><span>5</span> Thy two breasts are like two young roes that are twins, which feed among the lilies.</p><p class="fnb"><span>6</span> Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.</p><p class="fnb"><span>7</span> Thou art all fair, my love; there is no spot in thee.</p><p class="fnb"><span>8</span> Come with me from Lebanon, my spouse, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions’ dens, from the mountains of the leopards.</p><p class="fnb"><span>9</span> Thou hast ravished my heart, my sister, my spouse; thou hast ravished my heart with one of thine eyes, with one chain of thy neck.</p><p class="fnb"><span>10</span> How fair is thy love, my sister, my spouse! how much better is thy love than wine! and the smell of thine ointments than all spices!</p><p class="fnb"><span>11</span> Thy lips, O my spouse, drop as the honeycomb: honey and milk are under thy tongue; and the smell of thy garments is like the smell of Lebanon.</p><p class="fnb"><span>12</span> A garden inclosed is my sister, my spouse; a spring shut up, a fountain sealed.</p><p class="fnb"><span>13</span> Thy plants are an orchard of pomegranates, with pleasant fruits; camphire, with spikenard,</p><p class="fnb"><span>14</span> Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:</p><p class="fnb"><span>15</span> A fountain of gardens, a well of living waters, and streams from Lebanon.</p><p class="fnb"><span>16</span> Awake, O north wind; and come, thou south; blow upon my garden, that the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.</p><h5>Song of Solomon 5</h5><p class="fnb"><span>1</span> I am come into my garden, my sister, my spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.</p><p class="fnb"><span>2</span> I sleep, but my heart waketh: it is the voice of my beloved that knocketh, saying, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, and my locks with the drops of the night.</p><p class="fnb"><span>3</span> I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them?</p><p class="fnb"><span>4</span> My beloved put in his hand by the hole of the door, and my bowels were moved for him.</p><p class="fnb"><span>5</span> I rose up to open to my beloved; and my hands dropped with myrrh, and my fingers with sweet smelling myrrh, upon the handles of the lock.</p><p class="fnb"><span>6</span> I opened to my beloved; but my beloved had withdrawn himself, and was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.</p><p class="fnb"><span>7</span> The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.</p><p class="fnb"><span>8</span> I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I am sick of love.</p><p class="fnb"><span>9</span> What is thy beloved more than another beloved, O thou fairest among women? what is thy beloved more than another beloved, that thou dost so charge us?</p><p class="fnb"><span>10</span> My beloved is white and ruddy, the chiefest among ten thousand.</p><p class="fnb"><span>11</span> His head is as the most fine gold, his locks are bushy, and black as a raven.</p><p class="fnb"><span>12</span> His eyes are as the eyes of doves by the rivers of waters, washed with milk, and fitly set.</p><p class="fnb"><span>13</span> His cheeks are as a bed of spices, as sweet flowers: his lips like lilies, dropping sweet smelling myrrh.</p><p class="fnb"><span>14</span> His hands are as gold rings set with the beryl: his belly is as bright ivory overlaid with sapphires.</p><p class="fnb"><span>15</span> His legs are as pillars of marble, set upon sockets of fine gold: his countenance is as Lebanon, excellent as the cedars.</p><p class="fnb"><span>16</span> His mouth is most sweet: yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.</p><h5>Song of Solomon 6</h5><p class="fnb"><span>1</span> Whither is thy beloved gone, O thou fairest among women? whither is thy beloved turned aside? that we may seek him with thee.</p><p class="fnb"><span>2</span> My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.</p><p class="fnb"><span>3</span> I am my beloved’s, and my beloved is mine: he feedeth among the lilies.</p><p class="fnb"><span>4</span> Thou art beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as an army with banners.</p><p class="fnb"><span>5</span> Turn away thine eyes from me, for they have overcome me: thy hair is as a flock of goats that appear from Gilead.</p><p class="fnb"><span>6</span> Thy teeth are as a flock of sheep which go up from the washing, whereof every one beareth twins, and there is not one barren among them.</p><p class="fnb"><span>7</span> As a piece of a pomegranate are thy temples within thy locks.</p><p class="fnb"><span>8</span> There are threescore queens, and fourscore concubines, and virgins without number.</p><p class="fnb"><span>9</span> My dove, my undefiled is but one; she is the only one of her mother, she is the choice one of her that bare her. The daughters saw her, and blessed her; yea, the queens and the concubines, and they praised her.</p><p class="fnb"><span>10</span> Who is she that looketh forth as the morning, fair as the moon, clear as the sun, and terrible as an army with banners?</p>
                        </div>
                        <div class="tab-pane fade" id="new0920" role="tabpanel" aria-labelledby="new-tab0920">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>