<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 21--Sunday</h2>
        <h4 class="mt-3">Ps. 107 & Prov. 23:1-28</h4>
        <div class="card mt-4">
            <div class="card-header">September 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0921" aria-expanded="false"
                aria-controls="showScripturesCollapse0921">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0921">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0921" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0921" data-bs-toggle="tab"
                                data-bs-target="#old0921" type="button" role="tab" aria-controls="old0921"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0921" data-bs-toggle="tab" data-bs-target="#new0921"
                                type="button" role="tab" aria-controls="new0921" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0921">
                        <div class="tab-pane fade show active" id="old0921" role="tabpanel"
                            aria-labelledby="old-tab0921">
                            <h2>Ps. 107</h2>
                            <h5>Psalms 107</h5><p class="fnb"><span>1</span> O give thanks unto the LORD, for he is good: for his mercy endureth for ever.</p><p class="fnb"><span>2</span> Let the redeemed of the LORD say so, whom he hath redeemed from the hand of the enemy;</p><p class="fnb"><span>3</span> And gathered them out of the lands, from the east, and from the west, from the north, and from the south.</p><p class="fnb"><span>4</span> They wandered in the wilderness in a solitary way; they found no city to dwell in.</p><p class="fnb"><span>5</span> Hungry and thirsty, their soul fainted in them.</p><p class="fnb"><span>6</span> Then they cried unto the LORD in their trouble, and he delivered them out of their distresses.</p><p class="fnb"><span>7</span> And he led them forth by the right way, that they might go to a city of habitation.</p><p class="fnb"><span>8</span> Oh that men would praise the LORD for his goodness, and for his wonderful works to the children of men!</p><p class="fnb"><span>9</span> For he satisfieth the longing soul, and filleth the hungry soul with goodness.</p><p class="fnb"><span>10</span> Such as sit in darkness and in the shadow of death, being bound in affliction and iron;</p><p class="fnb"><span>11</span> Because they rebelled against the words of God, and contemned the counsel of the most High:</p><p class="fnb"><span>12</span> Therefore he brought down their heart with labour; they fell down, and there was none to help.</p><p class="fnb"><span>13</span> Then they cried unto the LORD in their trouble, and he saved them out of their distresses.</p><p class="fnb"><span>14</span> He brought them out of darkness and the shadow of death, and brake their bands in sunder.</p><p class="fnb"><span>15</span> Oh that men would praise the LORD for his goodness, and for his wonderful works to the children of men!</p><p class="fnb"><span>16</span> For he hath broken the gates of brass, and cut the bars of iron in sunder.</p><p class="fnb"><span>17</span> Fools because of their transgression, and because of their iniquities, are afflicted.</p><p class="fnb"><span>18</span> Their soul abhorreth all manner of meat; and they draw near unto the gates of death.</p><p class="fnb"><span>19</span> Then they cry unto the LORD in their trouble, and he saveth them out of their distresses.</p><p class="fnb"><span>20</span> He sent his word, and healed them, and delivered them from their destructions.</p><p class="fnb"><span>21</span> Oh that men would praise the LORD for his goodness, and for his wonderful works to the children of men!</p><p class="fnb"><span>22</span> And let them sacrifice the sacrifices of thanksgiving, and declare his works with rejoicing.</p><p class="fnb"><span>23</span> They that go down to the sea in ships, that do business in great waters;</p><p class="fnb"><span>24</span> These see the works of the LORD, and his wonders in the deep.</p><p class="fnb"><span>25</span> For he commandeth, and raiseth the stormy wind, which lifteth up the waves thereof.</p><p class="fnb"><span>26</span> They mount up to the heaven, they go down again to the depths: their soul is melted because of trouble.</p><p class="fnb"><span>27</span> They reel to and fro, and stagger like a drunken man, and are at their wit’s end.</p><p class="fnb"><span>28</span> Then they cry unto the LORD in their trouble, and he bringeth them out of their distresses.</p><p class="fnb"><span>29</span> He maketh the storm a calm, so that the waves thereof are still.</p><p class="fnb"><span>30</span> Then are they glad because they be quiet; so he bringeth them unto their desired haven.</p><p class="fnb"><span>31</span> Oh that men would praise the LORD for his goodness, and for his wonderful works to the children of men!</p><p class="fnb"><span>32</span> Let them exalt him also in the congregation of the people, and praise him in the assembly of the elders.</p><p class="fnb"><span>33</span> He turneth rivers into a wilderness, and the watersprings into dry ground;</p><p class="fnb"><span>34</span> A fruitful land into barrenness, for the wickedness of them that dwell therein.</p><p class="fnb"><span>35</span> He turneth the wilderness into a standing water, and dry ground into watersprings.</p><p class="fnb"><span>36</span> And there he maketh the hungry to dwell, that they may prepare a city for habitation;</p><p class="fnb"><span>37</span> And sow the fields, and plant vineyards, which may yield fruits of increase.</p><p class="fnb"><span>38</span> He blesseth them also, so that they are multiplied greatly; and suffereth not their cattle to decrease.</p><p class="fnb"><span>39</span> Again, they are minished and brought low through oppression, affliction, and sorrow.</p><p class="fnb"><span>40</span> He poureth contempt upon princes, and causeth them to wander in the wilderness, where there is no way.</p><p class="fnb"><span>41</span> Yet setteth he the poor on high from affliction, and maketh him families like a flock.</p><p class="fnb"><span>42</span> The righteous shall see it, and rejoice: and all iniquity shall stop her mouth.</p><p class="fnb"><span>43</span> Whoso is wise, and will observe these things, even they shall understand the lovingkindness of the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0921" role="tabpanel" aria-labelledby="new-tab0921">
                            <h2>Prov. 23:1-28</h2>
                            <h5>Proverbs 23:1-28</h5><p class="fnb"><span>1</span> When thou sittest to eat with a ruler, consider diligently what is before thee:</p><p class="fnb"><span>2</span> And put a knife to thy throat, if thou be a man given to appetite.</p><p class="fnb"><span>3</span> Be not desirous of his dainties: for they are deceitful meat.</p><p class="fnb"><span>4</span> Labour not to be rich: cease from thine own wisdom.</p><p class="fnb"><span>5</span> Wilt thou set thine eyes upon that which is not? for riches certainly make themselves wings; they fly away as an eagle toward heaven.</p><p class="fnb"><span>6</span> Eat thou not the bread of him that hath an evil eye, neither desire thou his dainty meats:</p><p class="fnb"><span>7</span> For as he thinketh in his heart, so is he: Eat and drink, saith he to thee; but his heart is not with thee.</p><p class="fnb"><span>8</span> The morsel which thou hast eaten shalt thou vomit up, and lose thy sweet words.</p><p class="fnb"><span>9</span> Speak not in the ears of a fool: for he will despise the wisdom of thy words.</p><p class="fnb"><span>10</span> Remove not the old landmark; and enter not into the fields of the fatherless:</p><p class="fnb"><span>11</span> For their redeemer is mighty; he shall plead their cause with thee.</p><p class="fnb"><span>12</span> Apply thine heart unto instruction, and thine ears to the words of knowledge.</p><p class="fnb"><span>13</span> Withhold not correction from the child: for if thou beatest him with the rod, he shall not die.</p><p class="fnb"><span>14</span> Thou shalt beat him with the rod, and shalt deliver his soul from hell.</p><p class="fnb"><span>15</span> My son, if thine heart be wise, my heart shall rejoice, even mine.</p><p class="fnb"><span>16</span> Yea, my reins shall rejoice, when thy lips speak right things.</p><p class="fnb"><span>17</span> Let not thine heart envy sinners: but be thou in the fear of the LORD all the day long.</p><p class="fnb"><span>18</span> For surely there is an end; and thine expectation shall not be cut off.</p><p class="fnb"><span>19</span> Hear thou, my son, and be wise, and guide thine heart in the way.</p><p class="fnb"><span>20</span> Be not among winebibbers; among riotous eaters of flesh:</p><p class="fnb"><span>21</span> For the drunkard and the glutton shall come to poverty: and drowsiness shall clothe a man with rags.</p><p class="fnb"><span>22</span> Hearken unto thy father that begat thee, and despise not thy mother when she is old.</p><p class="fnb"><span>23</span> Buy the truth, and sell it not; also wisdom, and instruction, and understanding.</p><p class="fnb"><span>24</span> The father of the righteous shall greatly rejoice: and he that begetteth a wise child shall have joy of him.</p><p class="fnb"><span>25</span> Thy father and thy mother shall be glad, and she that bare thee shall rejoice.</p><p class="fnb"><span>26</span> My son, give me thine heart, and let thine eyes observe my ways.</p><p class="fnb"><span>27</span> For a whore is a deep ditch; and a strange woman is a narrow pit.</p><p class="fnb"><span>28</span> She also lieth in wait as for a prey, and increaseth the transgressors among men.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>