<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 23--Tuesday</h2>
        <h4 class="mt-3">Isa. 2:1-5:7 & 2 Thess. 3</h4>
        <div class="card mt-4">
            <div class="card-header">September 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0923" aria-expanded="false"
                aria-controls="showScripturesCollapse0923">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0923">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0923" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0923" data-bs-toggle="tab"
                                data-bs-target="#old0923" type="button" role="tab" aria-controls="old0923"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0923" data-bs-toggle="tab" data-bs-target="#new0923"
                                type="button" role="tab" aria-controls="new0923" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0923">
                        <div class="tab-pane fade show active" id="old0923" role="tabpanel"
                            aria-labelledby="old-tab0923">
                            <h2>Isa. 2:1-5:7</h2>
                            <h5>Isaiah 2</h5><p class="fnb"><span>1</span> The word that Isaiah the son of Amoz saw concerning Judah and Jerusalem.</p><p class="fnb"><span>2</span> And it shall come to pass in the last days, that the mountain of the LORD’s house shall be established in the top of the mountains, and shall be exalted above the hills; and all nations shall flow unto it.</p><p class="fnb"><span>3</span> And many people shall go and say, Come ye, and let us go up to the mountain of the LORD, to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for out of Zion shall go forth the law, and the word of the LORD from Jerusalem.</p><p class="fnb"><span>4</span> And he shall judge among the nations, and shall rebuke many people: and they shall beat their swords into plowshares, and their spears into pruninghooks: nation shall not lift up sword against nation, neither shall they learn war any more.</p><p class="fnb"><span>5</span> O house of Jacob, come ye, and let us walk in the light of the LORD.</p><p class="fnb"><span>6</span> Therefore thou hast forsaken thy people the house of Jacob, because they be replenished from the east, and are soothsayers like the Philistines, and they please themselves in the children of strangers.</p><p class="fnb"><span>7</span> Their land also is full of silver and gold, neither is there any end of their treasures; their land is also full of horses, neither is there any end of their chariots:</p><p class="fnb"><span>8</span> Their land also is full of idols; they worship the work of their own hands, that which their own fingers have made:</p><p class="fnb"><span>9</span> And the mean man boweth down, and the great man humbleth himself: therefore forgive them not.</p><p class="fnb"><span>10</span> Enter into the rock, and hide thee in the dust, for fear of the LORD, and for the glory of his majesty.</p><p class="fnb"><span>11</span> The lofty looks of man shall be humbled, and the haughtiness of men shall be bowed down, and the LORD alone shall be exalted in that day.</p><p class="fnb"><span>12</span> For the day of the LORD of hosts shall be upon every one that is proud and lofty, and upon every one that is lifted up; and he shall be brought low:</p><p class="fnb"><span>13</span> And upon all the cedars of Lebanon, that are high and lifted up, and upon all the oaks of Bashan,</p><p class="fnb"><span>14</span> And upon all the high mountains, and upon all the hills that are lifted up,</p><p class="fnb"><span>15</span> And upon every high tower, and upon every fenced wall,</p><p class="fnb"><span>16</span> And upon all the ships of Tarshish, and upon all pleasant pictures.</p><p class="fnb"><span>17</span> And the loftiness of man shall be bowed down, and the haughtiness of men shall be made low: and the LORD alone shall be exalted in that day.</p><p class="fnb"><span>18</span> And the idols he shall utterly abolish.</p><p class="fnb"><span>19</span> And they shall go into the holes of the rocks, and into the caves of the earth, for fear of the LORD, and for the glory of his majesty, when he ariseth to shake terribly the earth.</p><p class="fnb"><span>20</span> In that day a man shall cast his idols of silver, and his idols of gold, which they made each one for himself to worship, to the moles and to the bats;</p><p class="fnb"><span>21</span> To go into the clefts of the rocks, and into the tops of the ragged rocks, for fear of the LORD, and for the glory of his majesty, when he ariseth to shake terribly the earth.</p><p class="fnb"><span>22</span> Cease ye from man, whose breath is in his nostrils: for wherein is he to be accounted of ?</p><h5>Isaiah 3</h5><p class="fnb"><span>1</span> For, behold, the Lord, the LORD of hosts, doth take away from Jerusalem and from Judah the stay and the staff, the whole stay of bread, and the whole stay of water.</p><p class="fnb"><span>2</span> The mighty man, and the man of war, the judge, and the prophet, and the prudent, and the ancient,</p><p class="fnb"><span>3</span> The captain of fifty, and the honourable man, and the counsellor, and the cunning artificer, and the eloquent orator.</p><p class="fnb"><span>4</span> And I will give children to be their princes, and babes shall rule over them.</p><p class="fnb"><span>5</span> And the people shall be oppressed, every one by another, and every one by his neighbour: the child shall behave himself proudly against the ancient, and the base against the honourable.</p><p class="fnb"><span>6</span> When a man shall take hold of his brother of the house of his father, saying, Thou hast clothing, be thou our ruler, and let this ruin be under thy hand:</p><p class="fnb"><span>7</span> In that day shall he swear, saying, I will not be an healer; for in my house is neither bread nor clothing: make me not a ruler of the people.</p><p class="fnb"><span>8</span> For Jerusalem is ruined, and Judah is fallen: because their tongue and their doings are against the LORD, to provoke the eyes of his glory.</p><p class="fnb"><span>9</span> The shew of their countenance doth witness against them; and they declare their sin as Sodom, they hide it not. Woe unto their soul! for they have rewarded evil unto themselves.</p><p class="fnb"><span>10</span> Say ye to the righteous, that it shall be well with him: for they shall eat the fruit of their doings.</p><p class="fnb"><span>11</span> Woe unto the wicked! it shall be ill with him: for the reward of his hands shall be given him.</p><p class="fnb"><span>12</span> As for my people, children are their oppressors, and women rule over them. O my people, they which lead thee cause thee to err, and destroy the way of thy paths.</p><p class="fnb"><span>13</span> The LORD standeth up to plead, and standeth to judge the people.</p><p class="fnb"><span>14</span> The LORD will enter into judgment with the ancients of his people, and the princes thereof: for ye have eaten up the vineyard; the spoil of the poor is in your houses.</p><p class="fnb"><span>15</span> What mean ye that ye beat my people to pieces, and grind the faces of the poor? saith the Lord GOD of hosts.</p><p class="fnb"><span>16</span> Moreover the LORD saith, Because the daughters of Zion are haughty, and walk with stretched forth necks and wanton eyes, walking and mincing as they go, and making a tinkling with their feet:</p><p class="fnb"><span>17</span> Therefore the LORD will smite with a scab the crown of the head of the daughters of Zion, and the LORD will discover their secret parts.</p><p class="fnb"><span>18</span> In that day the Lord will take away the bravery of their tinkling ornaments about their feet, and their cauls, and their round tires like the moon,</p><p class="fnb"><span>19</span> The chains, and the bracelets, and the mufflers,</p><p class="fnb"><span>20</span> The bonnets, and the ornaments of the legs, and the headbands, and the tablets, and the earrings,</p><p class="fnb"><span>21</span> The rings, and nose jewels,</p><p class="fnb"><span>22</span> The changeable suits of apparel, and the mantles, and the wimples, and the crisping pins,</p><p class="fnb"><span>23</span> The glasses, and the fine linen, and the hoods, and the vails.</p><p class="fnb"><span>24</span> And it shall come to pass, that instead of sweet smell there shall be stink; and instead of a girdle a rent; and instead of well set hair baldness; and instead of a stomacher a girding of sackcloth; and burning instead of beauty.</p><p class="fnb"><span>25</span> Thy men shall fall by the sword, and thy mighty in the war.</p><p class="fnb"><span>26</span> And her gates shall lament and mourn; and she being desolate shall sit upon the ground.</p><h5>Isaiah 4</h5><p class="fnb"><span>1</span> And in that day seven women shall take hold of one man, saying, We will eat our own bread, and wear our own apparel: only let us be called by thy name, to take away our reproach.</p><p class="fnb"><span>2</span> In that day shall the branch of the LORD be beautiful and glorious, and the fruit of the earth shall be excellent and comely for them that are escaped of Israel.</p><p class="fnb"><span>3</span> And it shall come to pass, that he that is left in Zion, and he that remaineth in Jerusalem, shall be called holy, even every one that is written among the living in Jerusalem:</p><p class="fnb"><span>4</span> When the Lord shall have washed away the filth of the daughters of Zion, and shall have purged the blood of Jerusalem from the midst thereof by the spirit of judgment, and by the spirit of burning.</p><p class="fnb"><span>5</span> And the LORD will create upon every dwelling place of mount Zion, and upon her assemblies, a cloud and smoke by day, and the shining of a flaming fire by night: for upon all the glory shall be a defence.</p><p class="fnb"><span>6</span> And there shall be a tabernacle for a shadow in the day time from the heat, and for a place of refuge, and for a covert from storm and from rain.</p><h5>Isaiah 5</h5><p class="fnb"><span>1</span> Now will I sing to my wellbeloved a song of my beloved touching his vineyard. My wellbeloved hath a vineyard in a very fruitful hill:</p><p class="fnb"><span>2</span> And he fenced it, and gathered out the stones thereof, and planted it with the choicest vine, and built a tower in the midst of it, and also made a winepress therein: and he looked that it should bring forth grapes, and it brought forth wild grapes.</p><p class="fnb"><span>3</span> And now, O inhabitants of Jerusalem, and men of Judah, judge, I pray you, betwixt me and my vineyard.</p><p class="fnb"><span>4</span> What could have been done more to my vineyard, that I have not done in it? wherefore, when I looked that it should bring forth grapes, brought it forth wild grapes?</p><p class="fnb"><span>5</span> And now go to; I will tell you what I will do to my vineyard: I will take away the hedge thereof, and it shall be eaten up; and break down the wall thereof, and it shall be trodden down:</p><p class="fnb"><span>6</span> And I will lay it waste: it shall not be pruned, nor digged; but there shall come up briers and thorns: I will also command the clouds that they rain no rain upon it.</p><p class="fnb"><span>7</span> For the vineyard of the LORD of hosts is the house of Israel, and the men of Judah his pleasant plant: and he looked for judgment, but behold oppression; for righteousness, but behold a cry.</p>
                        </div>
                        <div class="tab-pane fade" id="new0923" role="tabpanel" aria-labelledby="new-tab0923">
                            <h2>2 Thess. 3</h2>
                            <h5>2 Thessalonians 3</h5><p class="fnb"><span>1</span> Finally, brethren, pray for us, that the word of the Lord may have free course, and be glorified, even as it is with you:</p><p class="fnb"><span>2</span> And that we may be delivered from unreasonable and wicked men: for all men have not faith.</p><p class="fnb"><span>3</span> But the Lord is faithful, who shall stablish you, and keep you from evil.</p><p class="fnb"><span>4</span> And we have confidence in the Lord touching you, that ye both do and will do the things which we command you.</p><p class="fnb"><span>5</span> And the Lord direct your hearts into the love of God, and into the patient waiting for Christ.</p><p class="fnb"><span>6</span> Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which he received of us.</p><p class="fnb"><span>7</span> For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;</p><p class="fnb"><span>8</span> Neither did we eat any man’s bread for nought; but wrought with labour and travail night and day, that we might not be chargeable to any of you:</p><p class="fnb"><span>9</span> Not because we have not power, but to make ourselves an ensample unto you to follow us.</p><p class="fnb"><span>10</span> For even when we were with you, this we commanded you, that if any would not work, neither should he eat.</p><p class="fnb"><span>11</span> For we hear that there are some which walk among you disorderly, working not at all, but are busybodies.</p><p class="fnb"><span>12</span> Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread.</p><p class="fnb"><span>13</span> But ye, brethren, be not weary in well doing.</p><p class="fnb"><span>14</span> And if any man obey not our word by this epistle, note that man, and have no company with him, that he may be ashamed.</p><p class="fnb"><span>15</span> Yet count him not as an enemy, but admonish him as a brother.</p><p class="fnb"><span>16</span> Now the Lord of peace himself give you peace always by all means. The Lord be with you all.</p><p class="fnb"><span>17</span> The salutation of Paul with mine own hand, which is the token in every epistle: so I write.</p><p class="fnb"><span>18</span> The grace of our Lord Jesus Christ be with you all. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>