<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 24--Wednesday</h2>
        <h4 class="mt-3">Isa. 5:8-7:25 & 1 Tim. 1</h4>
        <div class="card mt-4">
            <div class="card-header">September 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0924" aria-expanded="false"
                aria-controls="showScripturesCollapse0924">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0924">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0924" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0924" data-bs-toggle="tab"
                                data-bs-target="#old0924" type="button" role="tab" aria-controls="old0924"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0924" data-bs-toggle="tab" data-bs-target="#new0924"
                                type="button" role="tab" aria-controls="new0924" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0924">
                        <div class="tab-pane fade show active" id="old0924" role="tabpanel"
                            aria-labelledby="old-tab0924">
                            <h2>Isa. 5:8-7:25</h2>
                            <h5>Isaiah 5</h5><p class="fnb"><span>8</span> Woe unto them that join house to house, that lay field to field, till there be no place, that they may be placed alone in the midst of the earth!</p><p class="fnb"><span>9</span> In mine ears said the LORD of hosts, Of a truth many houses shall be desolate, even great and fair, without inhabitant.</p><p class="fnb"><span>10</span> Yea, ten acres of vineyard shall yield one bath, and the seed of an homer shall yield an ephah.</p><p class="fnb"><span>11</span> Woe unto them that rise up early in the morning, that they may follow strong drink; that continue until night, till wine inflame them!</p><p class="fnb"><span>12</span> And the harp, and the viol, the tabret, and pipe, and wine, are in their feasts: but they regard not the work of the LORD, neither consider the operation of his hands.</p><p class="fnb"><span>13</span> Therefore my people are gone into captivity, because they have no knowledge: and their honourable men are famished, and their multitude dried up with thirst.</p><p class="fnb"><span>14</span> Therefore hell hath enlarged herself, and opened her mouth without measure: and their glory, and their multitude, and their pomp, and he that rejoiceth, shall descend into it.</p><p class="fnb"><span>15</span> And the mean man shall be brought down, and the mighty man shall be humbled, and the eyes of the lofty shall be humbled:</p><p class="fnb"><span>16</span> But the LORD of hosts shall be exalted in judgment, and God that is holy shall be sanctified in righteousness.</p><p class="fnb"><span>17</span> Then shall the lambs feed after their manner, and the waste places of the fat ones shall strangers eat.</p><p class="fnb"><span>18</span> Woe unto them that draw iniquity with cords of vanity, and sin as it were with a cart rope:</p><p class="fnb"><span>19</span> That say, Let him make speed, and hasten his work, that we may see it: and let the counsel of the Holy One of Israel draw nigh and come, that we may know it!</p><p class="fnb"><span>20</span> Woe unto them that call evil good, and good evil; that put darkness for light, and light for darkness; that put bitter for sweet, and sweet for bitter!</p><p class="fnb"><span>21</span> Woe unto them that are wise in their own eyes, and prudent in their own sight!</p><p class="fnb"><span>22</span> Woe unto them that are mighty to drink wine, and men of strength to mingle strong drink:</p><p class="fnb"><span>23</span> Which justify the wicked for reward, and take away the righteousness of the righteous from him!</p><p class="fnb"><span>24</span> Therefore as the fire devoureth the stubble, and the flame consumeth the chaff, so their root shall be as rottenness, and their blossom shall go up as dust: because they have cast away the law of the LORD of hosts, and despised the word of the Holy One of Israel.</p><p class="fnb"><span>25</span> Therefore is the anger of the LORD kindled against his people, and he hath stretched forth his hand against them, and hath smitten them: and the hills did tremble, and their carcases were torn in the midst of the streets. For all this his anger is not turned away, but his hand is stretched out still.</p><p class="fnb"><span>26</span> And he will lift up an ensign to the nations from far, and will hiss unto them from the end of the earth: and, behold, they shall come with speed swiftly:</p><p class="fnb"><span>27</span> None shall be weary nor stumble among them; none shall slumber nor sleep; neither shall the girdle of their loins be loosed, nor the latchet of their shoes be broken:</p><p class="fnb"><span>28</span> Whose arrows are sharp, and all their bows bent, their horses’ hoofs shall be counted like flint, and their wheels like a whirlwind:</p><p class="fnb"><span>29</span> Their roaring shall be like a lion, they shall roar like young lions: yea, they shall roar, and lay hold of the prey, and shall carry it away safe, and none shall deliver it.</p><p class="fnb"><span>30</span> And in that day they shall roar against them like the roaring of the sea: and if one look unto the land, behold darkness and sorrow, and the light is darkened in the heavens thereof.</p><h5>Isaiah 6</h5><p class="fnb"><span>1</span> In the year that king Uzziah died I saw also the LORD sitting upon a throne, high and lifted up, and his train filled the temple.</p><p class="fnb"><span>2</span> Above it stood the seraphims: each one had six wings; with twain he covered his face, and with twain he covered his feet, and with twain he did fly.</p><p class="fnb"><span>3</span> And one cried unto another, and said, Holy, holy, holy, is the LORD of hosts: the whole earth is full of his glory.</p><p class="fnb"><span>4</span> And the posts of the door moved at the voice of him that cried, and the house was filled with smoke.</p><p class="fnb"><span>5</span> Then said I, Woe is me! for I am undone; because I am a man of unclean lips, and I dwell in the midst of a people of unclean lips: for mine eyes have seen the King, the LORD of hosts.</p><p class="fnb"><span>6</span> Then flew one of the seraphims unto me, having a live coal in his hand, which he had taken with the tongs from off the altar:</p><p class="fnb"><span>7</span> And he laid it upon my mouth, and said, Lo, this hath touched thy lips; and thine iniquity is taken away, and thy sin purged.</p><p class="fnb"><span>8</span> Also I heard the voice of the Lord, saying, Whom shall I send, and who will go for us? Then said I, Here am I; send me.</p><p class="fnb"><span>9</span> And he said, Go, and tell this people, Hear ye indeed, but understand not; and see ye indeed, but perceive not.</p><p class="fnb"><span>10</span> Make the heart of this people fat, and make their ears heavy, and shut their eyes; lest they see with their eyes, and hear with their ears, and understand with their heart, and convert, and be healed.</p><p class="fnb"><span>11</span> Then said I, Lord, how long? And he answered, Until the cities be wasted without inhabitant, and the houses without man, and the land be utterly desolate,</p><p class="fnb"><span>12</span> And the LORD have removed men far away, and there be a great forsaking in the midst of the land.</p><p class="fnb"><span>13</span> But yet in it shall be a tenth, and it shall return, and shall be eaten: as a teil tree, and as an oak, whose substance is in them, when they cast their leaves: so the holy seed shall be the substance thereof.</p><h5>Isaiah 7</h5><p class="fnb"><span>1</span> And it came to pass in the days of Ahaz the son of Jotham, the son of Uzziah, king of Judah, that Rezin the king of Syria, and Pekah the son of Remaliah, king of Israel, went up toward Jerusalem to war against it, but could not prevail against it.</p><p class="fnb"><span>2</span> And it was told the house of David, saying, Syria is confederate with Ephraim. And his heart was moved, and the heart of his people, as the trees of the wood are moved with the wind.</p><p class="fnb"><span>3</span> Then said the LORD unto Isaiah, Go forth now to meet Ahaz, thou, and Shearjashub thy son, at the end of the conduit of the upper pool in the highway of the fuller’s field;</p><p class="fnb"><span>4</span> And say unto him, Take heed, and be quiet; fear not, neither be fainthearted for the two tails of these smoking firebrands, for the fierce anger of Rezin with Syria, and of the son of Remaliah.</p><p class="fnb"><span>5</span> Because Syria, Ephraim, and the son of Remaliah, have taken evil counsel against thee, saying,</p><p class="fnb"><span>6</span> Let us go up against Judah, and vex it, and let us make a breach therein for us, and set a king in the midst of it, even the son of Tabeal:</p><p class="fnb"><span>7</span> Thus saith the Lord GOD, It shall not stand, neither shall it come to pass.</p><p class="fnb"><span>8</span> For the head of Syria is Damascus, and the head of Damascus is Rezin; and within threescore and five years shall Ephraim be broken, that it be not a people.</p><p class="fnb"><span>9</span> And the head of Ephraim is Samaria, and the head of Samaria is Remaliah’s son. If ye will not believe, surely ye shall not be established.</p><p class="fnb"><span>10</span> Moreover the LORD spake again unto Ahaz, saying,</p><p class="fnb"><span>11</span> Ask thee a sign of the LORD thy God; ask it either in the depth, or in the height above.</p><p class="fnb"><span>12</span> But Ahaz said, I will not ask, neither will I tempt the LORD.</p><p class="fnb"><span>13</span> And he said, Hear ye now, O house of David; Is it a small thing for you to weary men, but will ye weary my God also?</p><p class="fnb"><span>14</span> Therefore the Lord himself shall give you a sign; Behold, a virgin shall conceive, and bear a son, and shall call his name Immanuel.</p><p class="fnb"><span>15</span> Butter and honey shall he eat, that he may know to refuse the evil, and choose the good.</p><p class="fnb"><span>16</span> For before the child shall know to refuse the evil, and choose the good, the land that thou abhorrest shall be forsaken of both her kings.</p><p class="fnb"><span>17</span> The LORD shall bring upon thee, and upon thy people, and upon thy father’s house, days that have not come, from the day that Ephraim departed from Judah; even the king of Assyria.</p><p class="fnb"><span>18</span> And it shall come to pass in that day, that the LORD shall hiss for the fly that is in the uttermost part of the rivers of Egypt, and for the bee that is in the land of Assyria.</p><p class="fnb"><span>19</span> And they shall come, and shall rest all of them in the desolate valleys, and in the holes of the rocks, and upon all thorns, and upon all bushes.</p><p class="fnb"><span>20</span> In the same day shall the Lord shave with a razor that is hired, namely, by them beyond the river, by the king of Assyria, the head, and the hair of the feet: and it shall also consume the beard.</p><p class="fnb"><span>21</span> And it shall come to pass in that day, that a man shall nourish a young cow, and two sheep;</p><p class="fnb"><span>22</span> And it shall come to pass, for the abundance of milk that they shall give he shall eat butter: for butter and honey shall every one eat that is left in the land.</p><p class="fnb"><span>23</span> And it shall come to pass in that day, that every place shall be, where there were a thousand vines at a thousand silverlings, it shall even be for briers and thorns.</p><p class="fnb"><span>24</span> With arrows and with bows shall men come thither; because all the land shall become briers and thorns.</p><p class="fnb"><span>25</span> And on all hills that shall be digged with the mattock, there shall not come thither the fear of briers and thorns: but it shall be for the sending forth of oxen, and for the treading of lesser cattle.</p>
                        </div>
                        <div class="tab-pane fade" id="new0924" role="tabpanel" aria-labelledby="new-tab0924">
                            <h2>1 Tim. 1</h2>
                            <h5>1 Timothy 1</h5><p class="fnb"><span>1</span> Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, which is our hope;</p><p class="fnb"><span>2</span> Unto Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our Lord.</p><p class="fnb"><span>3</span> As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,</p><p class="fnb"><span>4</span> Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: so do.</p><p class="fnb"><span>5</span> Now the end of the commandment is charity out of a pure heart, and of a good conscience, and of faith unfeigned:</p><p class="fnb"><span>6</span> From which some having swerved have turned aside unto vain jangling;</p><p class="fnb"><span>7</span> Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm.</p><p class="fnb"><span>8</span> But we know that the law is good, if a man use it lawfully;</p><p class="fnb"><span>9</span> Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,</p><p class="fnb"><span>10</span> For whoremongers, for them that defile themselves with mankind, for menstealers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine;</p><p class="fnb"><span>11</span> According to the glorious gospel of the blessed God, which was committed to my trust.</p><p class="fnb"><span>12</span> And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry;</p><p class="fnb"><span>13</span> Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did it ignorantly in unbelief.</p><p class="fnb"><span>14</span> And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.</p><p class="fnb"><span>15</span> This is a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.</p><p class="fnb"><span>16</span> Howbeit for this cause I obtained mercy, that in me first Jesus Christ might shew forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting.</p><p class="fnb"><span>17</span> Now unto the King eternal, immortal, invisible, the only wise God, be honour and glory for ever and ever. Amen.</p><p class="fnb"><span>18</span> This charge I commit unto thee, son Timothy, according to the prophecies which went before on thee, that thou by them mightest war a good warfare;</p><p class="fnb"><span>19</span> Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck:</p><p class="fnb"><span>20</span> Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>