<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 26--Friday</h2>
        <h4 class="mt-3">Isa. 10:20-13:22 & 1 Tim. 3</h4>
        <div class="card mt-4">
            <div class="card-header">September 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0926" aria-expanded="false"
                aria-controls="showScripturesCollapse0926">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0926">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0926" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0926" data-bs-toggle="tab"
                                data-bs-target="#old0926" type="button" role="tab" aria-controls="old0926"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0926" data-bs-toggle="tab" data-bs-target="#new0926"
                                type="button" role="tab" aria-controls="new0926" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0926">
                        <div class="tab-pane fade show active" id="old0926" role="tabpanel"
                            aria-labelledby="old-tab0926">
                            <h2>Isa. 10:20-13:22</h2>
                            <h5>Isaiah 10</h5><p class="fnb"><span>20</span> And it shall come to pass in that day, that the remnant of Israel, and such as are escaped of the house of Jacob, shall no more again stay upon him that smote them; but shall stay upon the LORD, the Holy One of Israel, in truth.</p><p class="fnb"><span>21</span> The remnant shall return, even the remnant of Jacob, unto the mighty God.</p><p class="fnb"><span>22</span> For though thy people Israel be as the sand of the sea, yet a remnant of them shall return: the consumption decreed shall overflow with righteousness.</p><p class="fnb"><span>23</span> For the Lord GOD of hosts shall make a consumption, even determined, in the midst of all the land.</p><p class="fnb"><span>24</span> Therefore thus saith the Lord GOD of hosts, O my people that dwellest in Zion, be not afraid of the Assyrian: he shall smite thee with a rod, and shall lift up his staff against thee, after the manner of Egypt.</p><p class="fnb"><span>25</span> For yet a very little while, and the indignation shall cease, and mine anger in their destruction.</p><p class="fnb"><span>26</span> And the LORD of hosts shall stir up a scourge for him according to the slaughter of Midian at the rock of Oreb: and as his rod was upon the sea, so shall he lift it up after the manner of Egypt.</p><p class="fnb"><span>27</span> And it shall come to pass in that day, that his burden shall be taken away from off thy shoulder, and his yoke from off thy neck, and the yoke shall be destroyed because of the anointing.</p><p class="fnb"><span>28</span> He is come to Aiath, he is passed to Migron; at Michmash he hath laid up his carriages:</p><p class="fnb"><span>29</span> They are gone over the passage: they have taken up their lodging at Geba; Ramah is afraid; Gibeah of Saul is fled.</p><p class="fnb"><span>30</span> Lift up thy voice, O daughter of Gallim: cause it to be heard unto Laish, O poor Anathoth.</p><p class="fnb"><span>31</span> Madmenah is removed; the inhabitants of Gebim gather themselves to flee.</p><p class="fnb"><span>32</span> As yet shall he remain at Nob that day: he shall shake his hand against the mount of the daughter of Zion, the hill of Jerusalem.</p><p class="fnb"><span>33</span> Behold, the Lord, the LORD of hosts, shall lop the bough with terror: and the high ones of stature shall be hewn down, and the haughty shall be humbled.</p><p class="fnb"><span>34</span> And he shall cut down the thickets of the forest with iron, and Lebanon shall fall by a mighty one.</p><h5>Isaiah 11</h5><p class="fnb"><span>1</span> And there shall come forth a rod out of the stem of Jesse, and a Branch shall grow out of his roots:</p><p class="fnb"><span>2</span> And the spirit of the LORD shall rest upon him, the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and of the fear of the LORD;</p><p class="fnb"><span>3</span> And shall make him of quick understanding in the fear of the LORD: and he shall not judge after the sight of his eyes, neither reprove after the hearing of his ears:</p><p class="fnb"><span>4</span> But with righteousness shall he judge the poor, and reprove with equity for the meek of the earth: and he shall smite the earth with the rod of his mouth, and with the breath of his lips shall he slay the wicked.</p><p class="fnb"><span>5</span> And righteousness shall be the girdle of his loins, and faithfulness the girdle of his reins.</p><p class="fnb"><span>6</span> The wolf also shall dwell with the lamb, and the leopard shall lie down with the kid; and the calf and the young lion and the fatling together; and a little child shall lead them.</p><p class="fnb"><span>7</span> And the cow and the bear shall feed; their young ones shall lie down together: and the lion shall eat straw like the ox.</p><p class="fnb"><span>8</span> And the sucking child shall play on the hole of the asp, and the weaned child shall put his hand on the cockatrice’ den.</p><p class="fnb"><span>9</span> They shall not hurt nor destroy in all my holy mountain: for the earth shall be full of the knowledge of the LORD, as the waters cover the sea.</p><p class="fnb"><span>10</span> And in that day there shall be a root of Jesse, which shall stand for an ensign of the people; to it shall the Gentiles seek: and his rest shall be glorious.</p><p class="fnb"><span>11</span> And it shall come to pass in that day, that the Lord shall set his hand again the second time to recover the remnant of his people, which shall be left, from Assyria, and from Egypt, and from Pathros, and from Cush, and from Elam, and from Shinar, and from Hamath, and from the islands of the sea.</p><p class="fnb"><span>12</span> And he shall set up an ensign for the nations, and shall assemble the outcasts of Israel, and gather together the dispersed of Judah from the four corners of the earth.</p><p class="fnb"><span>13</span> The envy also of Ephraim shall depart, and the adversaries of Judah shall be cut off: Ephraim shall not envy Judah, and Judah shall not vex Ephraim.</p><p class="fnb"><span>14</span> But they shall fly upon the shoulders of the Philistines toward the west; they shall spoil them of the east together: they shall lay their hand upon Edom and Moab; and the children of Ammon shall obey them.</p><p class="fnb"><span>15</span> And the LORD shall utterly destroy the tongue of the Egyptian sea; and with his mighty wind shall he shake his hand over the river, and shall smite it in the seven streams, and make men go over dryshod.</p><p class="fnb"><span>16</span> And there shall be an highway for the remnant of his people, which shall be left, from Assyria; like as it was to Israel in the day that he came up out of the land of Egypt.</p><h5>Isaiah 12</h5><p class="fnb"><span>1</span> And in that day thou shalt say, O LORD, I will praise thee: though thou wast angry with me, thine anger is turned away, and thou comfortedst me.</p><p class="fnb"><span>2</span> Behold, God is my salvation; I will trust, and not be afraid: for the LORD JEHOVAH is my strength and my song; he also is become my salvation.</p><p class="fnb"><span>3</span> Therefore with joy shall ye draw water out of the wells of salvation.</p><p class="fnb"><span>4</span> And in that day shall ye say, Praise the LORD, call upon his name, declare his doings among the people, make mention that his name is exalted.</p><p class="fnb"><span>5</span> Sing unto the LORD; for he hath done excellent things: this is known in all the earth.</p><p class="fnb"><span>6</span> Cry out and shout, thou inhabitant of Zion: for great is the Holy One of Israel in the midst of thee.</p><h5>Isaiah 13</h5><p class="fnb"><span>1</span> The burden of Babylon, which Isaiah the son of Amoz did see.</p><p class="fnb"><span>2</span> Lift ye up a banner upon the high mountain, exalt the voice unto them, shake the hand, that they may go into the gates of the nobles.</p><p class="fnb"><span>3</span> I have commanded my sanctified ones, I have also called my mighty ones for mine anger, even them that rejoice in my highness.</p><p class="fnb"><span>4</span> The noise of a multitude in the mountains, like as of a great people; a tumultuous noise of the kingdoms of nations gathered together: the LORD of hosts mustereth the host of the battle.</p><p class="fnb"><span>5</span> They come from a far country, from the end of heaven, even the LORD, and the weapons of his indignation, to destroy the whole land.</p><p class="fnb"><span>6</span> Howl ye; for the day of the LORD is at hand; it shall come as a destruction from the Almighty.</p><p class="fnb"><span>7</span> Therefore shall all hands be faint, and every man’s heart shall melt:</p><p class="fnb"><span>8</span> And they shall be afraid: pangs and sorrows shall take hold of them; they shall be in pain as a woman that travaileth: they shall be amazed one at another; their faces shall be as flames.</p><p class="fnb"><span>9</span> Behold, the day of the LORD cometh, cruel both with wrath and fierce anger, to lay the land desolate: and he shall destroy the sinners thereof out of it.</p><p class="fnb"><span>10</span> For the stars of heaven and the constellations thereof shall not give their light: the sun shall be darkened in his going forth, and the moon shall not cause her light to shine.</p><p class="fnb"><span>11</span> And I will punish the world for their evil, and the wicked for their iniquity; and I will cause the arrogancy of the proud to cease, and will lay low the haughtiness of the terrible.</p><p class="fnb"><span>12</span> I will make a man more precious than fine gold; even a man than the golden wedge of Ophir.</p><p class="fnb"><span>13</span> Therefore I will shake the heavens, and the earth shall remove out of her place, in the wrath of the LORD of hosts, and in the day of his fierce anger.</p><p class="fnb"><span>14</span> And it shall be as the chased roe, and as a sheep that no man taketh up: they shall every man turn to his own people, and flee every one into his own land.</p><p class="fnb"><span>15</span> Every one that is found shall be thrust through; and every one that is joined unto them shall fall by the sword.</p><p class="fnb"><span>16</span> Their children also shall be dashed to pieces before their eyes; their houses shall be spoiled, and their wives ravished.</p><p class="fnb"><span>17</span> Behold, I will stir up the Medes against them, which shall not regard silver; and as for gold, they shall not delight in it.</p><p class="fnb"><span>18</span> Their bows also shall dash the young men to pieces; and they shall have no pity on the fruit of the womb; their eye shall not spare children.</p><p class="fnb"><span>19</span> And Babylon, the glory of kingdoms, the beauty of the Chaldees’ excellency, shall be as when God overthrew Sodom and Gomorrah.</p><p class="fnb"><span>20</span> It shall never be inhabited, neither shall it be dwelt in from generation to generation: neither shall the Arabian pitch tent there; neither shall the shepherds make their fold there.</p><p class="fnb"><span>21</span> But wild beasts of the desert shall lie there; and their houses shall be full of doleful creatures; and owls shall dwell there, and satyrs shall dance there.</p><p class="fnb"><span>22</span> And the wild beasts of the islands shall cry in their desolate houses, and dragons in their pleasant palaces: and her time is near to come, and her days shall not be prolonged.</p>
                        </div>
                        <div class="tab-pane fade" id="new0926" role="tabpanel" aria-labelledby="new-tab0926">
                            <h2>1 Tim. 3</h2>
                            <h5>1 Timothy 3</h5><p class="fnb"><span>1</span> This is a true saying, If a man desire the office of a bishop, he desireth a good work.</p><p class="fnb"><span>2</span> A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, apt to teach;</p><p class="fnb"><span>3</span> Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous;</p><p class="fnb"><span>4</span> One that ruleth well his own house, having his children in subjection with all gravity;</p><p class="fnb"><span>5</span> (For if a man know not how to rule his own house, how shall he take care of the church of God?)</p><p class="fnb"><span>6</span> Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.</p><p class="fnb"><span>7</span> Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil.</p><p class="fnb"><span>8</span> Likewise must the deacons be grave, not doubletongued, not given to much wine, not greedy of filthy lucre;</p><p class="fnb"><span>9</span> Holding the mystery of the faith in a pure conscience.</p><p class="fnb"><span>10</span> And let these also first be proved; then let them use the office of a deacon, being found blameless.</p><p class="fnb"><span>11</span> Even so must their wives be grave, not slanderers, sober, faithful in all things.</p><p class="fnb"><span>12</span> Let the deacons be the husbands of one wife, ruling their children and their own houses well.</p><p class="fnb"><span>13</span> For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.</p><p class="fnb"><span>14</span> These things write I unto thee, hoping to come unto thee shortly:</p><p class="fnb"><span>15</span> But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth.</p><p class="fnb"><span>16</span> And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>