<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 28--Sunday</h2>
        <h4 class="mt-3">Ps. 108-109 & Prov. 23:29-24:22</h4>
        <div class="card mt-4">
            <div class="card-header">September 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0928" aria-expanded="false"
                aria-controls="showScripturesCollapse0928">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0928">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0928" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0928" data-bs-toggle="tab"
                                data-bs-target="#old0928" type="button" role="tab" aria-controls="old0928"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0928" data-bs-toggle="tab" data-bs-target="#new0928"
                                type="button" role="tab" aria-controls="new0928" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0928">
                        <div class="tab-pane fade show active" id="old0928" role="tabpanel"
                            aria-labelledby="old-tab0928">
                            <h2>Ps. 108-109</h2>
                            <h5>Psalms 108</h5><p class="fnb"><span>1</span> O God, my heart is fixed; I will sing and give praise, even with my glory.</p><p class="fnb"><span>2</span> Awake, psaltery and harp: I myself will awake early.</p><p class="fnb"><span>3</span> I will praise thee, O LORD, among the people: and I will sing praises unto thee among the nations.</p><p class="fnb"><span>4</span> For thy mercy is great above the heavens: and thy truth reacheth unto the clouds.</p><p class="fnb"><span>5</span> Be thou exalted, O God, above the heavens: and thy glory above all the earth;</p><p class="fnb"><span>6</span> That thy beloved may be delivered: save with thy right hand, and answer me.</p><p class="fnb"><span>7</span> God hath spoken in his holiness; I will rejoice, I will divide Shechem, and mete out the valley of Succoth.</p><p class="fnb"><span>8</span> Gilead is mine; Manasseh is mine; Ephraim also is the strength of mine head; Judah is my lawgiver;</p><p class="fnb"><span>9</span> Moab is my washpot; over Edom will I cast out my shoe; over Philistia will I triumph.</p><p class="fnb"><span>10</span> Who will bring me into the strong city? who will lead me into Edom?</p><p class="fnb"><span>11</span> Wilt not thou, O God, who hast cast us off? and wilt not thou, O God, go forth with our hosts?</p><p class="fnb"><span>12</span> Give us help from trouble: for vain is the help of man.</p><p class="fnb"><span>13</span> Through God we shall do valiantly: for he it is that shall tread down our enemies.</p><h5>Psalms 109</h5><p class="fnb"><span>1</span> Hold not thy peace, O God of my praise;</p><p class="fnb"><span>2</span> For the mouth of the wicked and the mouth of the deceitful are opened against me: they have spoken against me with a lying tongue.</p><p class="fnb"><span>3</span> They compassed me about also with words of hatred; and fought against me without a cause.</p><p class="fnb"><span>4</span> For my love they are my adversaries: but I give myself unto prayer.</p><p class="fnb"><span>5</span> And they have rewarded me evil for good, and hatred for my love.</p><p class="fnb"><span>6</span> Set thou a wicked man over him: and let Satan stand at his right hand.</p><p class="fnb"><span>7</span> When he shall be judged, let him be condemned: and let his prayer become sin.</p><p class="fnb"><span>8</span> Let his days be few; and let another take his office.</p><p class="fnb"><span>9</span> Let his children be fatherless, and his wife a widow.</p><p class="fnb"><span>10</span> Let his children be continually vagabonds, and beg: let them seek their bread also out of their desolate places.</p><p class="fnb"><span>11</span> Let the extortioner catch all that he hath; and let the strangers spoil his labour.</p><p class="fnb"><span>12</span> Let there be none to extend mercy unto him: neither let there be any to favour his fatherless children.</p><p class="fnb"><span>13</span> Let his posterity be cut off; and in the generation following let their name be blotted out.</p><p class="fnb"><span>14</span> Let the iniquity of his fathers be remembered with the LORD; and let not the sin of his mother be blotted out.</p><p class="fnb"><span>15</span> Let them be before the LORD continually, that he may cut off the memory of them from the earth.</p><p class="fnb"><span>16</span> Because that he remembered not to shew mercy, but persecuted the poor and needy man, that he might even slay the broken in heart.</p><p class="fnb"><span>17</span> As he loved cursing, so let it come unto him: as he delighted not in blessing, so let it be far from him.</p><p class="fnb"><span>18</span> As he clothed himself with cursing like as with his garment, so let it come into his bowels like water, and like oil into his bones.</p><p class="fnb"><span>19</span> Let it be unto him as the garment which covereth him, and for a girdle wherewith he is girded continually.</p><p class="fnb"><span>20</span> Let this be the reward of mine adversaries from the LORD, and of them that speak evil against my soul.</p><p class="fnb"><span>21</span> But do thou for me, O GOD the Lord, for thy name’s sake: because thy mercy is good, deliver thou me.</p><p class="fnb"><span>22</span> For I am poor and needy, and my heart is wounded within me.</p><p class="fnb"><span>23</span> I am gone like the shadow when it declineth: I am tossed up and down as the locust.</p><p class="fnb"><span>24</span> My knees are weak through fasting; and my flesh faileth of fatness.</p><p class="fnb"><span>25</span> I became also a reproach unto them: when they looked upon me they shaked their heads.</p><p class="fnb"><span>26</span> Help me, O LORD my God: O save me according to thy mercy:</p><p class="fnb"><span>27</span> That they may know that this is thy hand; that thou, LORD, hast done it.</p><p class="fnb"><span>28</span> Let them curse, but bless thou: when they arise, let them be ashamed; but let thy servant rejoice.</p><p class="fnb"><span>29</span> Let mine adversaries be clothed with shame, and let them cover themselves with their own confusion, as with a mantle.</p><p class="fnb"><span>30</span> I will greatly praise the LORD with my mouth; yea, I will praise him among the multitude.</p><p class="fnb"><span>31</span> For he shall stand at the right hand of the poor, to save him from those that condemn his soul.</p>
                        </div>
                        <div class="tab-pane fade" id="new0928" role="tabpanel" aria-labelledby="new-tab0928">
                            <h2>Prov. 23:29-24:22</h2>
                            <h5>Proverbs 23</h5><p class="fnb"><span>29</span> Who hath woe? who hath sorrow? who hath contentions? who hath babbling? who hath wounds without cause? who hath redness of eyes?</p><p class="fnb"><span>30</span> They that tarry long at the wine; they that go to seek mixed wine.</p><p class="fnb"><span>31</span> Look not thou upon the wine when it is red, when it giveth his colour in the cup, when it moveth itself aright.</p><p class="fnb"><span>32</span> At the last it biteth like a serpent, and stingeth like an adder.</p><p class="fnb"><span>33</span> Thine eyes shall behold strange women, and thine heart shall utter perverse things.</p><p class="fnb"><span>34</span> Yea, thou shalt be as he that lieth down in the midst of the sea, or as he that lieth upon the top of a mast.</p><p class="fnb"><span>35</span> They have stricken me, shalt thou say, and I was not sick; they have beaten me, and I felt it not: when shall I awake? I will seek it yet again.</p><h5>Proverbs 24</h5><p class="fnb"><span>1</span> Be not thou envious against evil men, neither desire to be with them.</p><p class="fnb"><span>2</span> For their heart studieth destruction, and their lips talk of mischief.</p><p class="fnb"><span>3</span> Through wisdom is an house builded; and by understanding it is established:</p><p class="fnb"><span>4</span> And by knowledge shall the chambers be filled with all precious and pleasant riches.</p><p class="fnb"><span>5</span> A wise man is strong; yea, a man of knowledge increaseth strength.</p><p class="fnb"><span>6</span> For by wise counsel thou shalt make thy war: and in multitude of counsellors there is safety.</p><p class="fnb"><span>7</span> Wisdom is too high for a fool: he openeth not his mouth in the gate.</p><p class="fnb"><span>8</span> He that deviseth to do evil shall be called a mischievous person.</p><p class="fnb"><span>9</span> The thought of foolishness is sin: and the scorner is an abomination to men.</p><p class="fnb"><span>10</span> If thou faint in the day of adversity, thy strength is small.</p><p class="fnb"><span>11</span> If thou forbear to deliver them that are drawn unto death, and those that are ready to be slain;</p><p class="fnb"><span>12</span> If thou sayest, Behold, we knew it not; doth not he that pondereth the heart consider it? and he that keepeth thy soul, doth not he know it? and shall not he render to every man according to his works?</p><p class="fnb"><span>13</span> My son, eat thou honey, because it is good; and the honeycomb, which is sweet to thy taste:</p><p class="fnb"><span>14</span> So shall the knowledge of wisdom be unto thy soul: when thou hast found it, then there shall be a reward, and thy expectation shall not be cut off.</p><p class="fnb"><span>15</span> Lay not wait, O wicked man, against the dwelling of the righteous; spoil not his resting place:</p><p class="fnb"><span>16</span> For a just man falleth seven times, and riseth up again: but the wicked shall fall into mischief.</p><p class="fnb"><span>17</span> Rejoice not when thine enemy falleth, and let not thine heart be glad when he stumbleth:</p><p class="fnb"><span>18</span> Lest the LORD see it, and it displease him, and he turn away his wrath from him.</p><p class="fnb"><span>19</span> Fret not thyself because of evil men, neither be thou envious at the wicked;</p><p class="fnb"><span>20</span> For there shall be no reward to the evil man; the candle of the wicked shall be put out.</p><p class="fnb"><span>21</span> My son, fear thou the LORD and the king: and meddle not with them that are given to change:</p><p class="fnb"><span>22</span> For their calamity shall rise suddenly; and who knoweth the ruin of them both?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>