<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 2--Tuesday</h2>
        <h4 class="mt-3">Ezek. 40:28-42:14 & Rev. 2</h4>
        <div class="card mt-4">
            <div class="card-header">December 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1202" aria-expanded="false"
                aria-controls="showScripturesCollapse1202">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1202">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1202" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1202" data-bs-toggle="tab"
                                data-bs-target="#old1202" type="button" role="tab" aria-controls="old1202"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1202" data-bs-toggle="tab" data-bs-target="#new1202"
                                type="button" role="tab" aria-controls="new1202" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1202">
                        <div class="tab-pane fade show active" id="old1202" role="tabpanel"
                            aria-labelledby="old-tab1202">
                            <h2>Ezek. 40:28-42:14</h2>
                            <h5>Ezekiel 40</h5><p class="fnb"><span>28</span> And he brought me to the inner court by the south gate: and he measured the south gate according to these measures;</p><p class="fnb"><span>29</span> And the little chambers thereof, and the posts thereof, and the arches thereof, according to these measures: and there were windows in it and in the arches thereof round about: it was fifty cubits long, and five and twenty cubits broad.</p><p class="fnb"><span>30</span> And the arches round about were five and twenty cubits long, and five cubits broad.</p><p class="fnb"><span>31</span> And the arches thereof were toward the utter court; and palm trees were upon the posts thereof: and the going up to it had eight steps.</p><p class="fnb"><span>32</span> And he brought me into the inner court toward the east: and he measured the gate according to these measures.</p><p class="fnb"><span>33</span> And the little chambers thereof, and the posts thereof, and the arches thereof, were according to these measures: and there were windows therein and in the arches thereof round about: it was fifty cubits long, and five and twenty cubits broad.</p><p class="fnb"><span>34</span> And the arches thereof were toward the outward court; and palm trees were upon the posts thereof, on this side, and on that side: and the going up to it had eight steps.</p><p class="fnb"><span>35</span> And he brought me to the north gate, and measured it according to these measures;</p><p class="fnb"><span>36</span> The little chambers thereof, the posts thereof, and the arches thereof, and the windows to it round about: the length was fifty cubits, and the breadth five and twenty cubits.</p><p class="fnb"><span>37</span> And the posts thereof were toward the utter court; and palm trees were upon the posts thereof, on this side, and on that side: and the going up to it had eight steps.</p><p class="fnb"><span>38</span> And the chambers and the entries thereof were by the posts of the gates, where they washed the burnt offering.</p><p class="fnb"><span>39</span> And in the porch of the gate were two tables on this side, and two tables on that side, to slay thereon the burnt offering and the sin offering and the trespass offering.</p><p class="fnb"><span>40</span> And at the side without, as one goeth up to the entry of the north gate, were two tables; and on the other side, which was at the porch of the gate, were two tables.</p><p class="fnb"><span>41</span> Four tables were on this side, and four tables on that side, by the side of the gate; eight tables, whereupon they slew their sacrifices.</p><p class="fnb"><span>42</span> And the four tables were of hewn stone for the burnt offering, of a cubit and an half long, and a cubit and an half broad, and one cubit high: whereupon also they laid the instruments wherewith they slew the burnt offering and the sacrifice.</p><p class="fnb"><span>43</span> And within were hooks, an hand broad, fastened round about: and upon the tables was the flesh of the offering.</p><p class="fnb"><span>44</span> And without the inner gate were the chambers of the singers in the inner court, which was at the side of the north gate; and their prospect was toward the south: one at the side of the east gate having the prospect toward the north.</p><p class="fnb"><span>45</span> And he said unto me, This chamber, whose prospect is toward the south, is for the priests, the keepers of the charge of the house.</p><p class="fnb"><span>46</span> And the chamber whose prospect is toward the north is for the priests, the keepers of the charge of the altar: these are the sons of Zadok among the sons of Levi, which come near to the LORD to minister unto him.</p><p class="fnb"><span>47</span> So he measured the court, an hundred cubits long, and an hundred cubits broad, foursquare; and the altar that was before the house.</p><p class="fnb"><span>48</span> And he brought me to the porch of the house, and measured each post of the porch, five cubits on this side, and five cubits on that side: and the breadth of the gate was three cubits on this side, and three cubits on that side.</p><p class="fnb"><span>49</span> The length of the porch was twenty cubits, and the breadth eleven cubits; and he brought me by the steps whereby they went up to it: and there were pillars by the posts, one on this side, and another on that side.</p><h5>Ezekiel 41</h5><p class="fnb"><span>1</span> Afterward he brought me to the temple, and measured the posts, six cubits broad on the one side, and six cubits broad on the other side, which was the breadth of the tabernacle.</p><p class="fnb"><span>2</span> And the breadth of the door was ten cubits; and the sides of the door were five cubits on the one side, and five cubits on the other side: and he measured the length thereof, forty cubits: and the breadth, twenty cubits.</p><p class="fnb"><span>3</span> Then went he inward, and measured the post of the door, two cubits; and the door, six cubits; and the breadth of the door, seven cubits.</p><p class="fnb"><span>4</span> So he measured the length thereof, twenty cubits; and the breadth, twenty cubits, before the temple: and he said unto me, This is the most holy place.</p><p class="fnb"><span>5</span> After he measured the wall of the house, six cubits; and the breadth of every side chamber, four cubits, round about the house on every side.</p><p class="fnb"><span>6</span> And the side chambers were three, one over another, and thirty in order; and they entered into the wall which was of the house for the side chambers round about, that they might have hold, but they had not hold in the wall of the house.</p><p class="fnb"><span>7</span> And there was an enlarging, and a winding about still upward to the side chambers: for the winding about of the house went still upward round about the house: therefore the breadth of the house was still upward, and so increased from the lowest chamber to the highest by the midst.</p><p class="fnb"><span>8</span> I saw also the height of the house round about: the foundations of the side chambers were a full reed of six great cubits.</p><p class="fnb"><span>9</span> The thickness of the wall, which was for the side chamber without, was five cubits: and that which was left was the place of the side chambers that were within.</p><p class="fnb"><span>10</span> And between the chambers was the wideness of twenty cubits round about the house on every side.</p><p class="fnb"><span>11</span> And the doors of the side chambers were toward the place that was left, one door toward the north, and another door toward the south: and the breadth of the place that was left was five cubits round about.</p><p class="fnb"><span>12</span> Now the building that was before the separate place at the end toward the west was seventy cubits broad; and the wall of the building was five cubits thick round about, and the length thereof ninety cubits.</p><p class="fnb"><span>13</span> So he measured the house, an hundred cubits long; and the separate place, and the building, with the walls thereof, an hundred cubits long;</p><p class="fnb"><span>14</span> Also the breadth of the face of the house, and of the separate place toward the east, an hundred cubits.</p><p class="fnb"><span>15</span> And he measured the length of the building over against the separate place which was behind it, and the galleries thereof on the one side and on the other side, an hundred cubits, with the inner temple, and the porches of the court;</p><p class="fnb"><span>16</span> The door posts, and the narrow windows, and the galleries round about on their three stories, over against the door, cieled with wood round about, and from the ground up to the windows, and the windows were covered;</p><p class="fnb"><span>17</span> To that above the door, even unto the inner house, and without, and by all the wall round about within and without, by measure.</p><p class="fnb"><span>18</span> And it was made with cherubims and palm trees, so that a palm tree was between a cherub and a cherub; and every cherub had two faces;</p><p class="fnb"><span>19</span> So that the face of a man was toward the palm tree on the one side, and the face of a young lion toward the palm tree on the other side: it was made through all the house round about.</p><p class="fnb"><span>20</span> From the ground unto above the door were cherubims and palm trees made, and on the wall of the temple.</p><p class="fnb"><span>21</span> The posts of the temple were squared, and the face of the sanctuary; the appearance of the one as the appearance of the other.</p><p class="fnb"><span>22</span> The altar of wood was three cubits high, and the length thereof two cubits; and the corners thereof, and the length thereof, and the walls thereof, were of wood: and he said unto me, This is the table that is before the LORD.</p><p class="fnb"><span>23</span> And the temple and the sanctuary had two doors.</p><p class="fnb"><span>24</span> And the doors had two leaves apiece, two turning leaves; two leaves for the one door, and two leaves for the other door.</p><p class="fnb"><span>25</span> And there were made on them, on the doors of the temple, cherubims and palm trees, like as were made upon the walls; and there were thick planks upon the face of the porch without.</p><p class="fnb"><span>26</span> And there were narrow windows and palm trees on the one side and on the other side, on the sides of the porch, and upon the side chambers of the house, and thick planks.</p><h5>Ezekiel 42</h5><p class="fnb"><span>1</span> Then he brought me forth into the utter court, the way toward the north: and he brought me into the chamber that was over against the separate place, and which was before the building toward the north.</p><p class="fnb"><span>2</span> Before the length of an hundred cubits was the north door, and the breadth was fifty cubits.</p><p class="fnb"><span>3</span> Over against the twenty cubits which were for the inner court, and over against the pavement which was for the utter court, was gallery against gallery in three stories.</p><p class="fnb"><span>4</span> And before the chambers was a walk of ten cubits breadth inward, a way of one cubit; and their doors toward the north.</p><p class="fnb"><span>5</span> Now the upper chambers were shorter: for the galleries were higher than these, than the lower, and than the middlemost of the building.</p><p class="fnb"><span>6</span> For they were in three stories, but had not pillars as the pillars of the courts: therefore the building was straitened more than the lowest and the middlemost from the ground.</p><p class="fnb"><span>7</span> And the wall that was without over against the chambers, toward the utter court on the forepart of the chambers, the length thereof was fifty cubits.</p><p class="fnb"><span>8</span> For the length of the chambers that were in the utter court was fifty cubits: and, lo, before the temple were an hundred cubits.</p><p class="fnb"><span>9</span> And from under these chambers was the entry on the east side, as one goeth into them from the utter court.</p><p class="fnb"><span>10</span> The chambers were in the thickness of the wall of the court toward the east, over against the separate place, and over against the building.</p><p class="fnb"><span>11</span> And the way before them was like the appearance of the chambers which were toward the north, as long as they, and as broad as they: and all their goings out were both according to their fashions, and according to their doors.</p><p class="fnb"><span>12</span> And according to the doors of the chambers that were toward the south was a door in the head of the way, even the way directly before the wall toward the east, as one entereth into them.</p><p class="fnb"><span>13</span> Then said he unto me, The north chambers and the south chambers, which are before the separate place, they be holy chambers, where the priests that approach unto the LORD shall eat the most holy things: there shall they lay the most holy things, and the meat offering, and the sin offering, and the trespass offering; for the place is holy.</p><p class="fnb"><span>14</span> When the priests enter therein, then shall they not go out of the holy place into the utter court, but there they shall lay their garments wherein they minister; for they are holy; and shall put on other garments, and shall approach to those things which are for the people.</p>
                        </div>
                        <div class="tab-pane fade" id="new1202" role="tabpanel" aria-labelledby="new-tab1202">
                            <h2>Rev. 2</h2>
                            <h5>Revelation 2</h5><p class="fnb"><span>1</span> Unto the angel of the church of Ephesus write; These things saith he that holdeth the seven stars in his right hand, who walketh in the midst of the seven golden candlesticks;</p><p class="fnb"><span>2</span> I know thy works, and thy labour, and thy patience, and how thou canst not bear them which are evil: and thou hast tried them which say they are apostles, and are not, and hast found them liars:</p><p class="fnb"><span>3</span> And hast borne, and hast patience, and for my name’s sake hast laboured, and hast not fainted.</p><p class="fnb"><span>4</span> Nevertheless I have somewhat against thee, because thou hast left thy first love.</p><p class="fnb"><span>5</span> Remember therefore from whence thou art fallen, and repent, and do the first works; or else I will come unto thee quickly, and will remove thy candlestick out of his place, except thou repent.</p><p class="fnb"><span>6</span> But this thou hast, that thou hatest the deeds of the Nicolaitanes, which I also hate.</p><p class="fnb"><span>7</span> He that hath an ear, let him hear what the Spirit saith unto the churches; To him that overcometh will I give to eat of the tree of life, which is in the midst of the paradise of God.</p><p class="fnb"><span>8</span> And unto the angel of the church in Smyrna write; These things saith the first and the last, which was dead, and is alive;</p><p class="fnb"><span>9</span> I know thy works, and tribulation, and poverty, (but thou art rich) and I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan.</p><p class="fnb"><span>10</span> Fear none of those things which thou shalt suffer: behold, the devil shall cast some of you into prison, that ye may be tried; and ye shall have tribulation ten days: be thou faithful unto death, and I will give thee a crown of life.</p><p class="fnb"><span>11</span> He that hath an ear, let him hear what the Spirit saith unto the churches; He that overcometh shall not be hurt of the second death.</p><p class="fnb"><span>12</span> And to the angel of the church in Pergamos write; These things saith he which hath the sharp sword with two edges;</p><p class="fnb"><span>13</span> I know thy works, and where thou dwellest, even where Satan’s seat is: and thou holdest fast my name, and hast not denied my faith, even in those days wherein Antipas was my faithful martyr, who was slain among you, where Satan dwelleth.</p><p class="fnb"><span>14</span> But I have a few things against thee, because thou hast there them that hold the doctrine of Balaam, who taught Balac to cast a stumblingblock before the children of Israel, to eat things sacrificed unto idols, and to commit fornication.</p><p class="fnb"><span>15</span> So hast thou also them that hold the doctrine of the Nicolaitanes, which thing I hate.</p><p class="fnb"><span>16</span> Repent; or else I will come unto thee quickly, and will fight against them with the sword of my mouth.</p><p class="fnb"><span>17</span> He that hath an ear, let him hear what the Spirit saith unto the churches; To him that overcometh will I give to eat of the hidden manna, and will give him a white stone, and in the stone a new name written, which no man knoweth saving he that receiveth it.</p><p class="fnb"><span>18</span> And unto the angel of the church in Thyatira write; These things saith the Son of God, who hath his eyes like unto a flame of fire, and his feet are like fine brass;</p><p class="fnb"><span>19</span> I know thy works, and charity, and service, and faith, and thy patience, and thy works; and the last to be more than the first.</p><p class="fnb"><span>20</span> Notwithstanding I have a few things against thee, because thou sufferest that woman Jezebel, which calleth herself a prophetess, to teach and to seduce my servants to commit fornication, and to eat things sacrificed unto idols.</p><p class="fnb"><span>21</span> And I gave her space to repent of her fornication; and she repented not.</p><p class="fnb"><span>22</span> Behold, I will cast her into a bed, and them that commit adultery with her into great tribulation, except they repent of their deeds.</p><p class="fnb"><span>23</span> And I will kill her children with death; and all the churches shall know that I am he which searcheth the reins and hearts: and I will give unto every one of you according to your works.</p><p class="fnb"><span>24</span> But unto you I say, and unto the rest in Thyatira, as many as have not this doctrine, and which have not known the depths of Satan, as they speak; I will put upon you none other burden.</p><p class="fnb"><span>25</span> But that which ye have already hold fast till I come.</p><p class="fnb"><span>26</span> And he that overcometh, and keepeth my works unto the end, to him will I give power over the nations:</p><p class="fnb"><span>27</span> And he shall rule them with a rod of iron; as the vessels of a potter shall they be broken to shivers: even as I received of my Father.</p><p class="fnb"><span>28</span> And I will give him the morning star.</p><p class="fnb"><span>29</span> He that hath an ear, let him hear what the Spirit saith unto the churches.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>