<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 3--Wednesday</h2>
        <h4 class="mt-3">Ezek. 42:15-44:31 & Rev. 3</h4>
        <div class="card mt-4">
            <div class="card-header">December 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1203" aria-expanded="false"
                aria-controls="showScripturesCollapse1203">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1203">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1203" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1203" data-bs-toggle="tab"
                                data-bs-target="#old1203" type="button" role="tab" aria-controls="old1203"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1203" data-bs-toggle="tab" data-bs-target="#new1203"
                                type="button" role="tab" aria-controls="new1203" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1203">
                        <div class="tab-pane fade show active" id="old1203" role="tabpanel"
                            aria-labelledby="old-tab1203">
                            <h2>Ezek. 42:15-44:31</h2>
                            <h5>Ezekiel 42</h5><p class="fnb"><span>15</span> Now when he had made an end of measuring the inner house, he brought me forth toward the gate whose prospect is toward the east, and measured it round about.</p><p class="fnb"><span>16</span> He measured the east side with the measuring reed, five hundred reeds, with the measuring reed round about.</p><p class="fnb"><span>17</span> He measured the north side, five hundred reeds, with the measuring reed round about.</p><p class="fnb"><span>18</span> He measured the south side, five hundred reeds, with the measuring reed.</p><p class="fnb"><span>19</span> He turned about to the west side, and measured five hundred reeds with the measuring reed.</p><p class="fnb"><span>20</span> He measured it by the four sides: it had a wall round about, five hundred reeds long, and five hundred broad, to make a separation between the sanctuary and the profane place.</p><h5>Ezekiel 43</h5><p class="fnb"><span>1</span> Afterward he brought me to the gate, even the gate that looketh toward the east:</p><p class="fnb"><span>2</span> And, behold, the glory of the God of Israel came from the way of the east: and his voice was like a noise of many waters: and the earth shined with his glory.</p><p class="fnb"><span>3</span> And it was according to the appearance of the vision which I saw, even according to the vision that I saw when I came to destroy the city: and the visions were like the vision that I saw by the river Chebar; and I fell upon my face.</p><p class="fnb"><span>4</span> And the glory of the LORD came into the house by the way of the gate whose prospect is toward the east.</p><p class="fnb"><span>5</span> So the spirit took me up, and brought me into the inner court; and, behold, the glory of the LORD filled the house.</p><p class="fnb"><span>6</span> And I heard him speaking unto me out of the house; and the man stood by me.</p><p class="fnb"><span>7</span> And he said unto me, Son of man, the place of my throne, and the place of the soles of my feet, where I will dwell in the midst of the children of Israel for ever, and my holy name, shall the house of Israel no more defile, neither they, nor their kings, by their whoredom, nor by the carcases of their kings in their high places.</p><p class="fnb"><span>8</span> In their setting of their threshold by my thresholds, and their post by my posts, and the wall between me and them, they have even defiled my holy name by their abominations that they have committed: wherefore I have consumed them in mine anger.</p><p class="fnb"><span>9</span> Now let them put away their whoredom, and the carcases of their kings, far from me, and I will dwell in the midst of them for ever.</p><p class="fnb"><span>10</span> Thou son of man, shew the house to the house of Israel, that they may be ashamed of their iniquities: and let them measure the pattern.</p><p class="fnb"><span>11</span> And if they be ashamed of all that they have done, shew them the form of the house, and the fashion thereof, and the goings out thereof, and the comings in thereof, and all the forms thereof, and all the ordinances thereof, and all the forms thereof, and all the laws thereof: and write it in their sight, that they may keep the whole form thereof, and all the ordinances thereof, and do them.</p><p class="fnb"><span>12</span> This is the law of the house; Upon the top of the mountain the whole limit thereof round about shall be most holy. Behold, this is the law of the house.</p><p class="fnb"><span>13</span> And these are the measures of the altar after the cubits: The cubit is a cubit and an hand breadth; even the bottom shall be a cubit, and the breadth a cubit, and the border thereof by the edge thereof round about shall be a span: and this shall be the higher place of the altar.</p><p class="fnb"><span>14</span> And from the bottom upon the ground even to the lower settle shall be two cubits, and the breadth one cubit; and from the lesser settle even to the greater settle shall be four cubits, and the breadth one cubit.</p><p class="fnb"><span>15</span> So the altar shall be four cubits; and from the altar and upward shall be four horns.</p><p class="fnb"><span>16</span> And the altar shall be twelve cubits long, twelve broad, square in the four squares thereof.</p><p class="fnb"><span>17</span> And the settle shall be fourteen cubits long and fourteen broad in the four squares thereof; and the border about it shall be half a cubit; and the bottom thereof shall be a cubit about; and his stairs shall look toward the east.</p><p class="fnb"><span>18</span> And he said unto me, Son of man, thus saith the Lord GOD; These are the ordinances of the altar in the day when they shall make it, to offer burnt offerings thereon, and to sprinkle blood thereon.</p><p class="fnb"><span>19</span> And thou shalt give to the priests the Levites that be of the seed of Zadok, which approach unto me, to minister unto me, saith the Lord GOD, a young bullock for a sin offering.</p><p class="fnb"><span>20</span> And thou shalt take of the blood thereof, and put it on the four horns of it, and on the four corners of the settle, and upon the border round about: thus shalt thou cleanse and purge it.</p><p class="fnb"><span>21</span> Thou shalt take the bullock also of the sin offering, and he shall burn it in the appointed place of the house, without the sanctuary.</p><p class="fnb"><span>22</span> And on the second day thou shalt offer a kid of the goats without blemish for a sin offering; and they shall cleanse the altar, as they did cleanse it with the bullock.</p><p class="fnb"><span>23</span> When thou hast made an end of cleansing it, thou shalt offer a young bullock without blemish, and a ram out of the flock without blemish.</p><p class="fnb"><span>24</span> And thou shalt offer them before the LORD, and the priests shall cast salt upon them, and they shall offer them up for a burnt offering unto the LORD.</p><p class="fnb"><span>25</span> Seven days shalt thou prepare every day a goat for a sin offering: they shall also prepare a young bullock, and a ram out of the flock, without blemish.</p><p class="fnb"><span>26</span> Seven days shall they purge the altar and purify it; and they shall consecrate themselves.</p><p class="fnb"><span>27</span> And when these days are expired, it shall be, that upon the eighth day, and so forward, the priests shall make your burnt offerings upon the altar, and your peace offerings; and I will accept you, saith the Lord GOD.</p><h5>Ezekiel 44</h5><p class="fnb"><span>1</span> Then he brought me back the way of the gate of the outward sanctuary which looketh toward the east; and it was shut.</p><p class="fnb"><span>2</span> Then said the LORD unto me; This gate shall be shut, it shall not be opened, and no man shall enter in by it; because the LORD, the God of Israel, hath entered in by it, therefore it shall be shut.</p><p class="fnb"><span>3</span> It is for the prince; the prince, he shall sit in it to eat bread before the LORD; he shall enter by the way of the porch of that gate, and shall go out by the way of the same.</p><p class="fnb"><span>4</span> Then brought he me the way of the north gate before the house: and I looked, and, behold, the glory of the LORD filled the house of the LORD: and I fell upon my face.</p><p class="fnb"><span>5</span> And the LORD said unto me, Son of man, mark well, and behold with thine eyes, and hear with thine ears all that I say unto thee concerning all the ordinances of the house of the LORD, and all the laws thereof; and mark well the entering in of the house, with every going forth of the sanctuary.</p><p class="fnb"><span>6</span> And thou shalt say to the rebellious, even to the house of Israel, Thus saith the Lord GOD; O ye house of Israel, let it suffice you of all your abominations,</p><p class="fnb"><span>7</span> In that ye have brought into my sanctuary strangers, uncircumcised in heart, and uncircumcised in flesh, to be in my sanctuary, to pollute it, even my house, when ye offer my bread, the fat and the blood, and they have broken my covenant because of all your abominations.</p><p class="fnb"><span>8</span> And ye have not kept the charge of mine holy things: but ye have set keepers of my charge in my sanctuary for yourselves.</p><p class="fnb"><span>9</span> Thus saith the Lord GOD; No stranger, uncircumcised in heart, nor uncircumcised in flesh, shall enter into my sanctuary, of any stranger that is among the children of Israel.</p><p class="fnb"><span>10</span> And the Levites that are gone away far from me, when Israel went astray, which went astray away from me after their idols; they shall even bear their iniquity.</p><p class="fnb"><span>11</span> Yet they shall be ministers in my sanctuary, having charge at the gates of the house, and ministering to the house: they shall slay the burnt offering and the sacrifice for the people, and they shall stand before them to minister unto them.</p><p class="fnb"><span>12</span> Because they ministered unto them before their idols, and caused the house of Israel to fall into iniquity; therefore have I lifted up mine hand against them, saith the Lord GOD, and they shall bear their iniquity.</p><p class="fnb"><span>13</span> And they shall not come near unto me, to do the office of a priest unto me, nor to come near to any of my holy things, in the most holy place: but they shall bear their shame, and their abominations which they have committed.</p><p class="fnb"><span>14</span> But I will make them keepers of the charge of the house, for all the service thereof, and for all that shall be done therein.</p><p class="fnb"><span>15</span> But the priests the Levites, the sons of Zadok, that kept the charge of my sanctuary when the children of Israel went astray from me, they shall come near to me to minister unto me, and they shall stand before me to offer unto me the fat and the blood, saith the Lord GOD:</p><p class="fnb"><span>16</span> They shall enter into my sanctuary, and they shall come near to my table, to minister unto me, and they shall keep my charge.</p><p class="fnb"><span>17</span> And it shall come to pass, that when they enter in at the gates of the inner court, they shall be clothed with linen garments; and no wool shall come upon them, whiles they minister in the gates of the inner court, and within.</p><p class="fnb"><span>18</span> They shall have linen bonnets upon their heads, and shall have linen breeches upon their loins; they shall not gird themselves with any thing that causeth sweat.</p><p class="fnb"><span>19</span> And when they go forth into the utter court, even into the utter court to the people, they shall put off their garments wherein they ministered, and lay them in the holy chambers, and they shall put on other garments; and they shall not sanctify the people with their garments.</p><p class="fnb"><span>20</span> Neither shall they shave their heads, nor suffer their locks to grow long; they shall only poll their heads.</p><p class="fnb"><span>21</span> Neither shall any priest drink wine, when they enter into the inner court.</p><p class="fnb"><span>22</span> Neither shall they take for their wives a widow, nor her that is put away: but they shall take maidens of the seed of the house of Israel, or a widow that had a priest before.</p><p class="fnb"><span>23</span> And they shall teach my people the difference between the holy and profane, and cause them to discern between the unclean and the clean.</p><p class="fnb"><span>24</span> And in controversy they shall stand in judgment; and they shall judge it according to my judgments: and they shall keep my laws and my statutes in all mine assemblies; and they shall hallow my sabbaths.</p><p class="fnb"><span>25</span> And they shall come at no dead person to defile themselves: but for father, or for mother, or for son, or for daughter, for brother, or for sister that hath had no husband, they may defile themselves.</p><p class="fnb"><span>26</span> And after he is cleansed, they shall reckon unto him seven days.</p><p class="fnb"><span>27</span> And in the day that he goeth into the sanctuary, unto the inner court, to minister in the sanctuary, he shall offer his sin offering, saith the Lord GOD.</p><p class="fnb"><span>28</span> And it shall be unto them for an inheritance: I am their inheritance: and ye shall give them no possession in Israel: I am their possession.</p><p class="fnb"><span>29</span> They shall eat the meat offering, and the sin offering, and the trespass offering: and every dedicated thing in Israel shall be theirs.</p><p class="fnb"><span>30</span> And the first of all the firstfruits of all things, and every oblation of all, of every sort of your oblations, shall be the priest’s: ye shall also give unto the priest the first of your dough, that he may cause the blessing to rest in thine house.</p><p class="fnb"><span>31</span> The priests shall not eat of any thing that is dead of itself, or torn, whether it be fowl or beast.</p>
                        </div>
                        <div class="tab-pane fade" id="new1203" role="tabpanel" aria-labelledby="new-tab1203">
                            <h2>Rev. 3</h2>
                            <h5>Revelation 3</h5><p class="fnb"><span>1</span> And unto the angel of the church in Sardis write; These things saith he that hath the seven Spirits of God, and the seven stars; I know thy works, that thou hast a name that thou livest, and art dead.</p><p class="fnb"><span>2</span> Be watchful, and strengthen the things which remain, that are ready to die: for I have not found thy works perfect before God.</p><p class="fnb"><span>3</span> Remember therefore how thou hast received and heard, and hold fast, and repent. If therefore thou shalt not watch, I will come on thee as a thief, and thou shalt not know what hour I will come upon thee.</p><p class="fnb"><span>4</span> Thou hast a few names even in Sardis which have not defiled their garments; and they shall walk with me in white: for they are worthy.</p><p class="fnb"><span>5</span> He that overcometh, the same shall be clothed in white raiment; and I will not blot out his name out of the book of life, but I will confess his name before my Father, and before his angels.</p><p class="fnb"><span>6</span> He that hath an ear, let him hear what the Spirit saith unto the churches.</p><p class="fnb"><span>7</span> And to the angel of the church in Philadelphia write; These things saith he that is holy, he that is true, he that hath the key of David, he that openeth, and no man shutteth; and shutteth, and no man openeth;</p><p class="fnb"><span>8</span> I know thy works: behold, I have set before thee an open door, and no man can shut it: for thou hast a little strength, and hast kept my word, and hast not denied my name.</p><p class="fnb"><span>9</span> Behold, I will make them of the synagogue of Satan, which say they are Jews, and are not, but do lie; behold, I will make them to come and worship before thy feet, and to know that I have loved thee.</p><p class="fnb"><span>10</span> Because thou hast kept the word of my patience, I also will keep thee from the hour of temptation, which shall come upon all the world, to try them that dwell upon the earth.</p><p class="fnb"><span>11</span> Behold, I come quickly: hold that fast which thou hast, that no man take thy crown.</p><p class="fnb"><span>12</span> Him that overcometh will I make a pillar in the temple of my God, and he shall go no more out: and I will write upon him the name of my God, and the name of the city of my God, which is new Jerusalem, which cometh down out of heaven from my God: and I will write upon him my new name.</p><p class="fnb"><span>13</span> He that hath an ear, let him hear what the Spirit saith unto the churches.</p><p class="fnb"><span>14</span> And unto the angel of the church of the Laodiceans write; These things saith the Amen, the faithful and true witness, the beginning of the creation of God;</p><p class="fnb"><span>15</span> I know thy works, that thou art neither cold nor hot: I would thou wert cold or hot.</p><p class="fnb"><span>16</span> So then because thou art lukewarm, and neither cold nor hot, I will spue thee out of my mouth.</p><p class="fnb"><span>17</span> Because thou sayest, I am rich, and increased with goods, and have need of nothing; and knowest not that thou art wretched, and miserable, and poor, and blind, and naked:</p><p class="fnb"><span>18</span> I counsel thee to buy of me gold tried in the fire, that thou mayest be rich; and white raiment, that thou mayest be clothed, and that the shame of thy nakedness do not appear; and anoint thine eyes with eyesalve, that thou mayest see.</p><p class="fnb"><span>19</span> As many as I love, I rebuke and chasten: be zealous therefore, and repent.</p><p class="fnb"><span>20</span> Behold, I stand at the door, and knock: if any man hear my voice, and open the door, I will come in to him, and will sup with him, and he with me.</p><p class="fnb"><span>21</span> To him that overcometh will I grant to sit with me in my throne, even as I also overcame, and am set down with my Father in his throne.</p><p class="fnb"><span>22</span> He that hath an ear, let him hear what the Spirit saith unto the churches.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>