<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 5--Friday</h2>
        <h4 class="mt-3">Ezek. 47:13-48:35 & Dan. 1</h4>
        <div class="card mt-4">
            <div class="card-header">December 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1205" aria-expanded="false"
                aria-controls="showScripturesCollapse1205">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1205">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1205" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1205" data-bs-toggle="tab"
                                data-bs-target="#old1205" type="button" role="tab" aria-controls="old1205"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1205" data-bs-toggle="tab" data-bs-target="#new1205"
                                type="button" role="tab" aria-controls="new1205" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1205">
                        <div class="tab-pane fade show active" id="old1205" role="tabpanel"
                            aria-labelledby="old-tab1205">
                            <h2>Ezek. 47:13-48:35</h2>
                            <h5>Ezekiel 47</h5><p class="fnb"><span>13</span> Thus saith the Lord GOD; This shall be the border, whereby ye shall inherit the land according to the twelve tribes of Israel: Joseph shall have two portions.</p><p class="fnb"><span>14</span> And ye shall inherit it, one as well as another: concerning the which I lifted up mine hand to give it unto your fathers: and this land shall fall unto you for inheritance.</p><p class="fnb"><span>15</span> And this shall be the border of the land toward the north side, from the great sea, the way of Hethlon, as men go to Zedad;</p><p class="fnb"><span>16</span> Hamath, Berothah, Sibraim, which is between the border of Damascus and the border of Hamath; Hazarhatticon, which is by the coast of Hauran.</p><p class="fnb"><span>17</span> And the border from the sea shall be Hazarenan, the border of Damascus, and the north northward, and the border of Hamath. And this is the north side.</p><p class="fnb"><span>18</span> And the east side ye shall measure from Hauran, and from Damascus, and from Gilead, and from the land of Israel by Jordan, from the border unto the east sea. And this is the east side.</p><p class="fnb"><span>19</span> And the south side southward, from Tamar even to the waters of strife in Kadesh, the river to the great sea. And this is the south side southward.</p><p class="fnb"><span>20</span> The west side also shall be the great sea from the border, till a man come over against Hamath. This is the west side.</p><p class="fnb"><span>21</span> So shall ye divide this land unto you according to the tribes of Israel.</p><p class="fnb"><span>22</span> And it shall come to pass, that ye shall divide it by lot for an inheritance unto you, and to the strangers that sojourn among you, which shall beget children among you: and they shall be unto you as born in the country among the children of Israel; they shall have inheritance with you among the tribes of Israel.</p><p class="fnb"><span>23</span> And it shall come to pass, that in what tribe the stranger sojourneth, there shall ye give him his inheritance, saith the Lord GOD.</p><h5>Ezekiel 48</h5><p class="fnb"><span>1</span> Now these are the names of the tribes. From the north end to the coast of the way of Hethlon, as one goeth to Hamath, Hazarenan, the border of Damascus northward, to the coast of Hamath; for these are his sides east and west; a portion for Dan.</p><p class="fnb"><span>2</span> And by the border of Dan, from the east side unto the west side, a portion for Asher.</p><p class="fnb"><span>3</span> And by the border of Asher, from the east side even unto the west side, a portion for Naphtali.</p><p class="fnb"><span>4</span> And by the border of Naphtali, from the east side unto the west side, a portion for Manasseh.</p><p class="fnb"><span>5</span> And by the border of Manasseh, from the east side unto the west side, a portion for Ephraim.</p><p class="fnb"><span>6</span> And by the border of Ephraim, from the east side even unto the west side, a portion for Reuben.</p><p class="fnb"><span>7</span> And by the border of Reuben, from the east side unto the west side, a portion for Judah.</p><p class="fnb"><span>8</span> And by the border of Judah, from the east side unto the west side, shall be the offering which ye shall offer of five and twenty thousand reeds in breadth, and in length as one of the other parts, from the east side unto the west side: and the sanctuary shall be in the midst of it.</p><p class="fnb"><span>9</span> The oblation that ye shall offer unto the LORD shall be of five and twenty thousand in length, and of ten thousand in breadth.</p><p class="fnb"><span>10</span> And for them, even for the priests, shall be this holy oblation; toward the north five and twenty thousand in length, and toward the west ten thousand in breadth, and toward the east ten thousand in breadth, and toward the south five and twenty thousand in length: and the sanctuary of the LORD shall be in the midst thereof.</p><p class="fnb"><span>11</span> It shall be for the priests that are sanctified of the sons of Zadok; which have kept my charge, which went not astray when the children of Israel went astray, as the Levites went astray.</p><p class="fnb"><span>12</span> And this oblation of the land that is offered shall be unto them a thing most holy by the border of the Levites.</p><p class="fnb"><span>13</span> And over against the border of the priests the Levites shall have five and twenty thousand in length, and ten thousand in breadth: all the length shall be five and twenty thousand, and the breadth ten thousand.</p><p class="fnb"><span>14</span> And they shall not sell of it, neither exchange, nor alienate the firstfruits of the land: for it is holy unto the LORD.</p><p class="fnb"><span>15</span> And the five thousand, that are left in the breadth over against the five and twenty thousand, shall be a profane place for the city, for dwelling, and for suburbs: and the city shall be in the midst thereof.</p><p class="fnb"><span>16</span> And these shall be the measures thereof; the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred.</p><p class="fnb"><span>17</span> And the suburbs of the city shall be toward the north two hundred and fifty, and toward the south two hundred and fifty, and toward the east two hundred and fifty, and toward the west two hundred and fifty.</p><p class="fnb"><span>18</span> And the residue in length over against the oblation of the holy portion shall be ten thousand eastward, and ten thousand westward: and it shall be over against the oblation of the holy portion; and the increase thereof shall be for food unto them that serve the city.</p><p class="fnb"><span>19</span> And they that serve the city shall serve it out of all the tribes of Israel.</p><p class="fnb"><span>20</span> All the oblation shall be five and twenty thousand by five and twenty thousand: ye shall offer the holy oblation foursquare, with the possession of the city.</p><p class="fnb"><span>21</span> And the residue shall be for the prince, on the one side and on the other of the holy oblation, and of the possession of the city, over against the five and twenty thousand of the oblation toward the east border, and westward over against the five and twenty thousand toward the west border, over against the portions for the prince: and it shall be the holy oblation; and the sanctuary of the house shall be in the midst thereof.</p><p class="fnb"><span>22</span> Moreover from the possession of the Levites, and from the possession of the city, being in the midst of that which is the prince’s, between the border of Judah and the border of Benjamin, shall be for the prince.</p><p class="fnb"><span>23</span> As for the rest of the tribes, from the east side unto the west side, Benjamin shall have a portion.</p><p class="fnb"><span>24</span> And by the border of Benjamin, from the east side unto the west side, Simeon shall have a portion.</p><p class="fnb"><span>25</span> And by the border of Simeon, from the east side unto the west side, Issachar a portion.</p><p class="fnb"><span>26</span> And by the border of Issachar, from the east side unto the west side, Zebulun a portion.</p><p class="fnb"><span>27</span> And by the border of Zebulun, from the east side unto the west side, Gad a portion.</p><p class="fnb"><span>28</span> And by the border of Gad, at the south side southward, the border shall be even from Tamar unto the waters of strife in Kadesh, and to the river toward the great sea.</p><p class="fnb"><span>29</span> This is the land which ye shall divide by lot unto the tribes of Israel for inheritance, and these are their portions, saith the Lord GOD.</p><p class="fnb"><span>30</span> And these are the goings out of the city on the north side, four thousand and five hundred measures.</p><p class="fnb"><span>31</span> And the gates of the city shall be after the names of the tribes of Israel: three gates northward; one gate of Reuben, one gate of Judah, one gate of Levi.</p><p class="fnb"><span>32</span> And at the east side four thousand and five hundred: and three gates; and one gate of Joseph, one gate of Benjamin, one gate of Dan.</p><p class="fnb"><span>33</span> And at the south side four thousand and five hundred measures: and three gates; one gate of Simeon, one gate of Issachar, one gate of Zebulun.</p><p class="fnb"><span>34</span> At the west side four thousand and five hundred, with their three gates; one gate of Gad, one gate of Asher, one gate of Naphtali.</p><p class="fnb"><span>35</span> It was round about eighteen thousand measures: and the name of the city from that day shall be, The LORD is there.</p>
                        </div>
                        <div class="tab-pane fade" id="new1205" role="tabpanel" aria-labelledby="new-tab1205">
                            <h2>Dan. 1</h2>
                            <h5>Daniel 1</h5><p class="fnb"><span>1</span> In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon unto Jerusalem, and besieged it.</p><p class="fnb"><span>2</span> And the Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God: which he carried into the land of Shinar to the house of his god; and he brought the vessels into the treasure house of his god.</p><p class="fnb"><span>3</span> And the king spake unto Ashpenaz the master of his eunuchs, that he should bring certain of the children of Israel, and of the king’s seed, and of the princes;</p><p class="fnb"><span>4</span> Children in whom was no blemish, but well favoured, and skilful in all wisdom, and cunning in knowledge, and understanding science, and such as had ability in them to stand in the king’s palace, and whom they might teach the learning and the tongue of the Chaldeans.</p><p class="fnb"><span>5</span> And the king appointed them a daily provision of the king’s meat, and of the wine which he drank: so nourishing them three years, that at the end thereof they might stand before the king.</p><p class="fnb"><span>6</span> Now among these were of the children of Judah, Daniel, Hananiah, Mishael, and Azariah:</p><p class="fnb"><span>7</span> Unto whom the prince of the eunuchs gave names: for he gave unto Daniel the name of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah, of Abednego.</p><p class="fnb"><span>8</span> But Daniel purposed in his heart that he would not defile himself with the portion of the king’s meat, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.</p><p class="fnb"><span>9</span> Now God had brought Daniel into favour and tender love with the prince of the eunuchs.</p><p class="fnb"><span>10</span> And the prince of the eunuchs said unto Daniel, I fear my lord the king, who hath appointed your meat and your drink: for why should he see your faces worse liking than the children which are of your sort? then shall ye make me endanger my head to the king.</p><p class="fnb"><span>11</span> Then said Daniel to Melzar, whom the prince of the eunuchs had set over Daniel, Hananiah, Mishael, and Azariah,</p><p class="fnb"><span>12</span> Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink.</p><p class="fnb"><span>13</span> Then let our countenances be looked upon before thee, and the countenance of the children that eat of the portion of the king’s meat: and as thou seest, deal with thy servants.</p><p class="fnb"><span>14</span> So he consented to them in this matter, and proved them ten days.</p><p class="fnb"><span>15</span> And at the end of ten days their countenances appeared fairer and fatter in flesh than all the children which did eat the portion of the king’s meat.</p><p class="fnb"><span>16</span> Thus Melzar took away the portion of their meat, and the wine that they should drink; and gave them pulse.</p><p class="fnb"><span>17</span> As for these four children, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.</p><p class="fnb"><span>18</span> Now at the end of the days that the king had said he should bring them in, then the prince of the eunuchs brought them in before Nebuchadnezzar.</p><p class="fnb"><span>19</span> And the king communed with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.</p><p class="fnb"><span>20</span> And in all matters of wisdom and understanding, that the king enquired of them, he found them ten times better than all the magicians and astrologers that were in all his realm.</p><p class="fnb"><span>21</span> And Daniel continued even unto the first year of king Cyrus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>