<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 7--Sunday</h2>
        <h4 class="mt-3">Ps. 137-139 & Prov. 30:1-17</h4>
        <div class="card mt-4">
            <div class="card-header">December 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1207" aria-expanded="false"
                aria-controls="showScripturesCollapse1207">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1207">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1207" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1207" data-bs-toggle="tab"
                                data-bs-target="#old1207" type="button" role="tab" aria-controls="old1207"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1207" data-bs-toggle="tab" data-bs-target="#new1207"
                                type="button" role="tab" aria-controls="new1207" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1207">
                        <div class="tab-pane fade show active" id="old1207" role="tabpanel"
                            aria-labelledby="old-tab1207">
                            <h2>Ps. 137-139</h2>
                            <h5>Psalms 137</h5><p class="fnb"><span>1</span> By the rivers of Babylon, there we sat down, yea, we wept, when we remembered Zion.</p><p class="fnb"><span>2</span> We hanged our harps upon the willows in the midst thereof.</p><p class="fnb"><span>3</span> For there they that carried us away captive required of us a song; and they that wasted us required of us mirth, saying, Sing us one of the songs of Zion.</p><p class="fnb"><span>4</span> How shall we sing the LORD’s song in a strange land?</p><p class="fnb"><span>5</span> If I forget thee, O Jerusalem, let my right hand forget her cunning.</p><p class="fnb"><span>6</span> If I do not remember thee, let my tongue cleave to the roof of my mouth; if I prefer not Jerusalem above my chief joy.</p><p class="fnb"><span>7</span> Remember, O LORD, the children of Edom in the day of Jerusalem; who said, Rase it, rase it, even to the foundation thereof.</p><p class="fnb"><span>8</span> O daughter of Babylon, who art to be destroyed; happy shall he be, that rewardeth thee as thou hast served us.</p><p class="fnb"><span>9</span> Happy shall he be, that taketh and dasheth thy little ones against the stones.</p><h5>Psalms 138</h5><p class="fnb"><span>1</span> I will praise thee with my whole heart: before the gods will I sing praise unto thee.</p><p class="fnb"><span>2</span> I will worship toward thy holy temple, and praise thy name for thy lovingkindness and for thy truth: for thou hast magnified thy word above all thy name.</p><p class="fnb"><span>3</span> In the day when I cried thou answeredst me, and strengthenedst me with strength in my soul.</p><p class="fnb"><span>4</span> All the kings of the earth shall praise thee, O LORD, when they hear the words of thy mouth.</p><p class="fnb"><span>5</span> Yea, they shall sing in the ways of the LORD: for great is the glory of the LORD.</p><p class="fnb"><span>6</span> Though the LORD be high, yet hath he respect unto the lowly: but the proud he knoweth afar off.</p><p class="fnb"><span>7</span> Though I walk in the midst of trouble, thou wilt revive me: thou shalt stretch forth thine hand against the wrath of mine enemies, and thy right hand shall save me.</p><p class="fnb"><span>8</span> The LORD will perfect that which concerneth me: thy mercy, O LORD, endureth for ever: forsake not the works of thine own hands.</p><h5>Psalms 139</h5><p class="fnb"><span>1</span> O LORD, thou hast searched me, and known me.</p><p class="fnb"><span>2</span> Thou knowest my downsitting and mine uprising, thou understandest my thought afar off.</p><p class="fnb"><span>3</span> Thou compassest my path and my lying down, and art acquainted with all my ways.</p><p class="fnb"><span>4</span> For there is not a word in my tongue, but, lo, O LORD, thou knowest it altogether.</p><p class="fnb"><span>5</span> Thou hast beset me behind and before, and laid thine hand upon me.</p><p class="fnb"><span>6</span> Such knowledge is too wonderful for me; it is high, I cannot attain unto it.</p><p class="fnb"><span>7</span> Whither shall I go from thy spirit? or whither shall I flee from thy presence?</p><p class="fnb"><span>8</span> If I ascend up into heaven, thou art there: if I make my bed in hell, behold, thou art there.</p><p class="fnb"><span>9</span> If I take the wings of the morning, and dwell in the uttermost parts of the sea;</p><p class="fnb"><span>10</span> Even there shall thy hand lead me, and thy right hand shall hold me.</p><p class="fnb"><span>11</span> If I say, Surely the darkness shall cover me; even the night shall be light about me.</p><p class="fnb"><span>12</span> Yea, the darkness hideth not from thee; but the night shineth as the day: the darkness and the light are both alike to thee.</p><p class="fnb"><span>13</span> For thou hast possessed my reins: thou hast covered me in my mother’s womb.</p><p class="fnb"><span>14</span> I will praise thee; for I am fearfully and wonderfully made: marvellous are thy works; and that my soul knoweth right well.</p><p class="fnb"><span>15</span> My substance was not hid from thee, when I was made in secret, and curiously wrought in the lowest parts of the earth.</p><p class="fnb"><span>16</span> Thine eyes did see my substance, yet being unperfect; and in thy book all my members were written, which in continuance were fashioned, when as yet there was none of them.</p><p class="fnb"><span>17</span> How precious also are thy thoughts unto me, O God! how great is the sum of them!</p><p class="fnb"><span>18</span> If I should count them, they are more in number than the sand: when I awake, I am still with thee.</p><p class="fnb"><span>19</span> Surely thou wilt slay the wicked, O God: depart from me therefore, ye bloody men.</p><p class="fnb"><span>20</span> For they speak against thee wickedly, and thine enemies take thy name in vain.</p><p class="fnb"><span>21</span> Do not I hate them, O LORD, that hate thee? and am not I grieved with those that rise up against thee?</p><p class="fnb"><span>22</span> I hate them with perfect hatred: I count them mine enemies.</p><p class="fnb"><span>23</span> Search me, O God, and know my heart: try me, and know my thoughts:</p><p class="fnb"><span>24</span> And see if there be any wicked way in me, and lead me in the way everlasting.</p>
                        </div>
                        <div class="tab-pane fade" id="new1207" role="tabpanel" aria-labelledby="new-tab1207">
                            <h2>Prov. 30:1-17</h2>
                            <h5>Proverbs 30:1-17</h5><p class="fnb"><span>1</span> The words of Agur the son of Jakeh, even the prophecy: the man spake unto Ithiel, even unto Ithiel and Ucal,</p><p class="fnb"><span>2</span> Surely I am more brutish than any man, and have not the understanding of a man.</p><p class="fnb"><span>3</span> I neither learned wisdom, nor have the knowledge of the holy.</p><p class="fnb"><span>4</span> Who hath ascended up into heaven, or descended? who hath gathered the wind in his fists? who hath bound the waters in a garment? who hath established all the ends of the earth? what is his name, and what is his son’s name, if thou canst tell?</p><p class="fnb"><span>5</span> Every word of God is pure: he is a shield unto them that put their trust in him.</p><p class="fnb"><span>6</span> Add thou not unto his words, lest he reprove thee, and thou be found a liar.</p><p class="fnb"><span>7</span> Two things have I required of thee; deny me them not before I die:</p><p class="fnb"><span>8</span> Remove far from me vanity and lies: give me neither poverty nor riches; feed me with food convenient for me:</p><p class="fnb"><span>9</span> Lest I be full, and deny thee, and say, Who is the LORD? or lest I be poor, and steal, and take the name of my God in vain.</p><p class="fnb"><span>10</span> Accuse not a servant unto his master, lest he curse thee, and thou be found guilty.</p><p class="fnb"><span>11</span> There is a generation that curseth their father, and doth not bless their mother.</p><p class="fnb"><span>12</span> There is a generation that are pure in their own eyes, and yet is not washed from their filthiness.</p><p class="fnb"><span>13</span> There is a generation, O how lofty are their eyes! and their eyelids are lifted up.</p><p class="fnb"><span>14</span> There is a generation, whose teeth are as swords, and their jaw teeth as knives, to devour the poor from off the earth, and the needy from among men.</p><p class="fnb"><span>15</span> The horseleach hath two daughters, crying, Give, give. There are three things that are never satisfied, yea, four things say not, It is enough:</p><p class="fnb"><span>16</span> The grave; and the barren womb; the earth that is not filled with water; and the fire that saith not, It is enough.</p><p class="fnb"><span>17</span> The eye that mocketh at his father, and despiseth to obey his mother, the ravens of the valley shall pick it out, and the young eagles shall eat it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>