<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 11--Tuesday</h2>
        <h4 class="mt-3">Dan. 10-11 & Rev. 9</h4>
        <div class="card mt-4">
            <div class="card-header">December 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1211" aria-expanded="false"
                aria-controls="showScripturesCollapse1211">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1211">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1211" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1211" data-bs-toggle="tab"
                                data-bs-target="#old1211" type="button" role="tab" aria-controls="old1211"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1211" data-bs-toggle="tab" data-bs-target="#new1211"
                                type="button" role="tab" aria-controls="new1211" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1211">
                        <div class="tab-pane fade show active" id="old1211" role="tabpanel"
                            aria-labelledby="old-tab1211">
                            <h2>Dan. 10-11</h2>
                            <h5>Daniel 10</h5><p class="fnb"><span>1</span> In the third year of Cyrus king of Persia a thing was revealed unto Daniel, whose name was called Belteshazzar; and the thing was true, but the time appointed was long: and he understood the thing, and had understanding of the vision.</p><p class="fnb"><span>2</span> In those days I Daniel was mourning three full weeks.</p><p class="fnb"><span>3</span> I ate no pleasant bread, neither came flesh nor wine in my mouth, neither did I anoint myself at all, till three whole weeks were fulfilled.</p><p class="fnb"><span>4</span> And in the four and twentieth day of the first month, as I was by the side of the great river, which is Hiddekel;</p><p class="fnb"><span>5</span> Then I lifted up mine eyes, and looked, and behold a certain man clothed in linen, whose loins were girded with fine gold of Uphaz:</p><p class="fnb"><span>6</span> His body also was like the beryl, and his face as the appearance of lightning, and his eyes as lamps of fire, and his arms and his feet like in colour to polished brass, and the voice of his words like the voice of a multitude.</p><p class="fnb"><span>7</span> And I Daniel alone saw the vision: for the men that were with me saw not the vision; but a great quaking fell upon them, so that they fled to hide themselves.</p><p class="fnb"><span>8</span> Therefore I was left alone, and saw this great vision, and there remained no strength in me: for my comeliness was turned in me into corruption, and I retained no strength.</p><p class="fnb"><span>9</span> Yet heard I the voice of his words: and when I heard the voice of his words, then was I in a deep sleep on my face, and my face toward the ground.</p><p class="fnb"><span>10</span> And, behold, an hand touched me, which set me upon my knees and upon the palms of my hands.</p><p class="fnb"><span>11</span> And he said unto me, O Daniel, a man greatly beloved, understand the words that I speak unto thee, and stand upright: for unto thee am I now sent. And when he had spoken this word unto me, I stood trembling.</p><p class="fnb"><span>12</span> Then said he unto me, Fear not, Daniel: for from the first day that thou didst set thine heart to understand, and to chasten thyself before thy God, thy words were heard, and I am come for thy words.</p><p class="fnb"><span>13</span> But the prince of the kingdom of Persia withstood me one and twenty days: but, lo, Michael, one of the chief princes, came to help me; and I remained there with the kings of Persia.</p><p class="fnb"><span>14</span> Now I am come to make thee understand what shall befall thy people in the latter days: for yet the vision is for many days.</p><p class="fnb"><span>15</span> And when he had spoken such words unto me, I set my face toward the ground, and I became dumb.</p><p class="fnb"><span>16</span> And, behold, one like the similitude of the sons of men touched my lips: then I opened my mouth, and spake, and said unto him that stood before me, O my lord, by the vision my sorrows are turned upon me, and I have retained no strength.</p><p class="fnb"><span>17</span> For how can the servant of this my lord talk with this my lord? for as for me, straightway there remained no strength in me, neither is there breath left in me.</p><p class="fnb"><span>18</span> Then there came again and touched me one like the appearance of a man, and he strengthened me,</p><p class="fnb"><span>19</span> And said, O man greatly beloved, fear not: peace be unto thee, be strong, yea, be strong. And when he had spoken unto me, I was strengthened, and said, Let my lord speak; for thou hast strengthened me.</p><p class="fnb"><span>20</span> Then said he, Knowest thou wherefore I come unto thee? and now will I return to fight with the prince of Persia: and when I am gone forth, lo, the prince of Grecia shall come.</p><p class="fnb"><span>21</span> But I will shew thee that which is noted in the scripture of truth: and there is none that holdeth with me in these things, but Michael your prince.</p><h5>Daniel 11</h5><p class="fnb"><span>1</span> Also I in the first year of Darius the Mede, even I, stood to confirm and to strengthen him.</p><p class="fnb"><span>2</span> And now will I shew thee the truth. Behold, there shall stand up yet three kings in Persia; and the fourth shall be far richer than they all: and by his strength through his riches he shall stir up all against the realm of Grecia.</p><p class="fnb"><span>3</span> And a mighty king shall stand up, that shall rule with great dominion, and do according to his will.</p><p class="fnb"><span>4</span> And when he shall stand up, his kingdom shall be broken, and shall be divided toward the four winds of heaven; and not to his posterity, nor according to his dominion which he ruled: for his kingdom shall be plucked up, even for others beside those.</p><p class="fnb"><span>5</span> And the king of the south shall be strong, and one of his princes; and he shall be strong above him, and have dominion; his dominion shall be a great dominion.</p><p class="fnb"><span>6</span> And in the end of years they shall join themselves together; for the king’s daughter of the south shall come to the king of the north to make an agreement: but she shall not retain the power of the arm; neither shall he stand, nor his arm: but she shall be given up, and they that brought her, and he that begat her, and he that strengthened her in these times.</p><p class="fnb"><span>7</span> But out of a branch of her roots shall one stand up in his estate, which shall come with an army, and shall enter into the fortress of the king of the north, and shall deal against them, and shall prevail:</p><p class="fnb"><span>8</span> And shall also carry captives into Egypt their gods, with their princes, and with their precious vessels of silver and of gold; and he shall continue more years than the king of the north.</p><p class="fnb"><span>9</span> So the king of the south shall come into his kingdom, and shall return into his own land.</p><p class="fnb"><span>10</span> But his sons shall be stirred up, and shall assemble a multitude of great forces: and one shall certainly come, and overflow, and pass through: then shall he return, and be stirred up, even to his fortress.</p><p class="fnb"><span>11</span> And the king of the south shall be moved with choler, and shall come forth and fight with him, even with the king of the north: and he shall set forth a great multitude; but the multitude shall be given into his hand.</p><p class="fnb"><span>12</span> And when he hath taken away the multitude, his heart shall be lifted up; and he shall cast down many ten thousands: but he shall not be strengthened by it.</p><p class="fnb"><span>13</span> For the king of the north shall return, and shall set forth a multitude greater than the former, and shall certainly come after certain years with a great army and with much riches.</p><p class="fnb"><span>14</span> And in those times there shall many stand up against the king of the south: also the robbers of thy people shall exalt themselves to establish the vision; but they shall fall.</p><p class="fnb"><span>15</span> So the king of the north shall come, and cast up a mount, and take the most fenced cities: and the arms of the south shall not withstand, neither his chosen people, neither shall there be any strength to withstand.</p><p class="fnb"><span>16</span> But he that cometh against him shall do according to his own will, and none shall stand before him: and he shall stand in the glorious land, which by his hand shall be consumed.</p><p class="fnb"><span>17</span> He shall also set his face to enter with the strength of his whole kingdom, and upright ones with him; thus shall he do: and he shall give him the daughter of women, corrupting her: but she shall not stand on his side, neither be for him.</p><p class="fnb"><span>18</span> After this shall he turn his face unto the isles, and shall take many: but a prince for his own behalf shall cause the reproach offered by him to cease; without his own reproach he shall cause it to turn upon him.</p><p class="fnb"><span>19</span> Then he shall turn his face toward the fort of his own land: but he shall stumble and fall, and not be found.</p><p class="fnb"><span>20</span> Then shall stand up in his estate a raiser of taxes in the glory of the kingdom: but within few days he shall be destroyed, neither in anger, nor in battle.</p><p class="fnb"><span>21</span> And in his estate shall stand up a vile person, to whom they shall not give the honour of the kingdom: but he shall come in peaceably, and obtain the kingdom by flatteries.</p><p class="fnb"><span>22</span> And with the arms of a flood shall they be overflown from before him, and shall be broken; yea, also the prince of the covenant.</p><p class="fnb"><span>23</span> And after the league made with him he shall work deceitfully: for he shall come up, and shall become strong with a small people.</p><p class="fnb"><span>24</span> He shall enter peaceably even upon the fattest places of the province; and he shall do that which his fathers have not done, nor his fathers’ fathers; he shall scatter among them the prey, and spoil, and riches: yea, and he shall forecast his devices against the strong holds, even for a time.</p><p class="fnb"><span>25</span> And he shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall be stirred up to battle with a very great and mighty army; but he shall not stand: for they shall forecast devices against him.</p><p class="fnb"><span>26</span> Yea, they that feed of the portion of his meat shall destroy him, and his army shall overflow: and many shall fall down slain.</p><p class="fnb"><span>27</span> And both these kings’ hearts shall be to do mischief, and they shall speak lies at one table; but it shall not prosper: for yet the end shall be at the time appointed.</p><p class="fnb"><span>28</span> Then shall he return into his land with great riches; and his heart shall be against the holy covenant; and he shall do exploits, and return to his own land.</p><p class="fnb"><span>29</span> At the time appointed he shall return, and come toward the south; but it shall not be as the former, or as the latter.</p><p class="fnb"><span>30</span> For the ships of Chittim shall come against him: therefore he shall be grieved, and return, and have indignation against the holy covenant: so shall he do; he shall even return, and have intelligence with them that forsake the holy covenant.</p><p class="fnb"><span>31</span> And arms shall stand on his part, and they shall pollute the sanctuary of strength, and shall take away the daily sacrifice, and they shall place the abomination that maketh desolate.</p><p class="fnb"><span>32</span> And such as do wickedly against the covenant shall he corrupt by flatteries: but the people that do know their God shall be strong, and do exploits.</p><p class="fnb"><span>33</span> And they that understand among the people shall instruct many: yet they shall fall by the sword, and by flame, by captivity, and by spoil, many days.</p><p class="fnb"><span>34</span> Now when they shall fall, they shall be holpen with a little help: but many shall cleave to them with flatteries.</p><p class="fnb"><span>35</span> And some of them of understanding shall fall, to try them, and to purge, and to make them white, even to the time of the end: because it is yet for a time appointed.</p><p class="fnb"><span>36</span> And the king shall do according to his will; and he shall exalt himself, and magnify himself above every god, and shall speak marvellous things against the God of gods, and shall prosper till the indignation be accomplished: for that that is determined shall be done.</p><p class="fnb"><span>37</span> Neither shall he regard the God of his fathers, nor the desire of women, nor regard any god: for he shall magnify himself above all.</p><p class="fnb"><span>38</span> But in his estate shall he honour the God of forces: and a god whom his fathers knew not shall he honour with gold, and silver, and with precious stones, and pleasant things.</p><p class="fnb"><span>39</span> Thus shall he do in the most strong holds with a strange god, whom he shall acknowledge and increase with glory: and he shall cause them to rule over many, and shall divide the land for gain.</p><p class="fnb"><span>40</span> And at the time of the end shall the king of the south push at him: and the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall enter into the countries, and shall overflow and pass over.</p><p class="fnb"><span>41</span> He shall enter also into the glorious land, and many countries shall be overthrown: but these shall escape out of his hand, even Edom, and Moab, and the chief of the children of Ammon.</p><p class="fnb"><span>42</span> He shall stretch forth his hand also upon the countries: and the land of Egypt shall not escape.</p><p class="fnb"><span>43</span> But he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt: and the Libyans and the Ethiopians shall be at his steps.</p><p class="fnb"><span>44</span> But tidings out of the east and out of the north shall trouble him: therefore he shall go forth with great fury to destroy, and utterly to make away many.</p><p class="fnb"><span>45</span> And he shall plant the tabernacles of his palace between the seas in the glorious holy mountain; yet he shall come to his end, and none shall help him.</p>
                        </div>
                        <div class="tab-pane fade" id="new1211" role="tabpanel" aria-labelledby="new-tab1211">
                            <h2>Rev. 9</h2>
                            <h5>Revelation 9</h5><p class="fnb"><span>1</span> And the fifth angel sounded, and I saw a star fall from heaven unto the earth: and to him was given the key of the bottomless pit.</p><p class="fnb"><span>2</span> And he opened the bottomless pit; and there arose a smoke out of the pit, as the smoke of a great furnace; and the sun and the air were darkened by reason of the smoke of the pit.</p><p class="fnb"><span>3</span> And there came out of the smoke locusts upon the earth: and unto them was given power, as the scorpions of the earth have power.</p><p class="fnb"><span>4</span> And it was commanded them that they should not hurt the grass of the earth, neither any green thing, neither any tree; but only those men which have not the seal of God in their foreheads.</p><p class="fnb"><span>5</span> And to them it was given that they should not kill them, but that they should be tormented five months: and their torment was as the torment of a scorpion, when he striketh a man.</p><p class="fnb"><span>6</span> And in those days shall men seek death, and shall not find it; and shall desire to die, and death shall flee from them.</p><p class="fnb"><span>7</span> And the shapes of the locusts were like unto horses prepared unto battle; and on their heads were as it were crowns like gold, and their faces were as the faces of men.</p><p class="fnb"><span>8</span> And they had hair as the hair of women, and their teeth were as the teeth of lions.</p><p class="fnb"><span>9</span> And they had breastplates, as it were breastplates of iron; and the sound of their wings was as the sound of chariots of many horses running to battle.</p><p class="fnb"><span>10</span> And they had tails like unto scorpions, and there were stings in their tails: and their power was to hurt men five months.</p><p class="fnb"><span>11</span> And they had a king over them, which is the angel of the bottomless pit, whose name in the Hebrew tongue is Abaddon, but in the Greek tongue hath his name Apollyon.</p><p class="fnb"><span>12</span> One woe is past; and, behold, there come two woes more hereafter.</p><p class="fnb"><span>13</span> And the sixth angel sounded, and I heard a voice from the four horns of the golden altar which is before God,</p><p class="fnb"><span>14</span> Saying to the sixth angel which had the trumpet, Loose the four angels which are bound in the great river Euphrates.</p><p class="fnb"><span>15</span> And the four angels were loosed, which were prepared for an hour, and a day, and a month, and a year, for to slay the third part of men.</p><p class="fnb"><span>16</span> And the number of the army of the horsemen were two hundred thousand thousand: and I heard the number of them.</p><p class="fnb"><span>17</span> And thus I saw the horses in the vision, and them that sat on them, having breastplates of fire, and of jacinth, and brimstone: and the heads of the horses were as the heads of lions; and out of their mouths issued fire and smoke and brimstone.</p><p class="fnb"><span>18</span> By these three was the third part of men killed, by the fire, and by the smoke, and by the brimstone, which issued out of their mouths.</p><p class="fnb"><span>19</span> For their power is in their mouth, and in their tails: for their tails were like unto serpents, and had heads, and with them they do hurt.</p><p class="fnb"><span>20</span> And the rest of the men which were not killed by these plagues yet repented not of the works of their hands, that they should not worship devils, and idols of gold, and silver, and brass, and stone, and of wood: which neither can see, nor hear, nor walk:</p><p class="fnb"><span>21</span> Neither repented they of their murders, nor of their sorceries, nor of their fornication, nor of their thefts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>