<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 13--Saturday</h2>
        <h4 class="mt-3">Hos. 4:11-8:14 & </h4>
        <div class="card mt-4">
            <div class="card-header">December 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1213" aria-expanded="false"
                aria-controls="showScripturesCollapse1213">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1213">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1213" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1213" data-bs-toggle="tab"
                                data-bs-target="#old1213" type="button" role="tab" aria-controls="old1213"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1213" data-bs-toggle="tab" data-bs-target="#new1213"
                                type="button" role="tab" aria-controls="new1213" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1213">
                        <div class="tab-pane fade show active" id="old1213" role="tabpanel"
                            aria-labelledby="old-tab1213">
                            <h2>Hos. 4:11-8:14</h2>
                            <h5>Hosea 4</h5><p class="fnb"><span>11</span> Whoredom and wine and new wine take away the heart.</p><p class="fnb"><span>12</span> My people ask counsel at their stocks, and their staff declareth unto them: for the spirit of whoredoms hath caused them to err, and they have gone a whoring from under their God.</p><p class="fnb"><span>13</span> They sacrifice upon the tops of the mountains, and burn incense upon the hills, under oaks and poplars and elms, because the shadow thereof is good: therefore your daughters shall commit whoredom, and your spouses shall commit adultery.</p><p class="fnb"><span>14</span> I will not punish your daughters when they commit whoredom, nor your spouses when they commit adultery: for themselves are separated with whores, and they sacrifice with harlots: therefore the people that doth not understand shall fall.</p><p class="fnb"><span>15</span> Though thou, Israel, play the harlot, yet let not Judah offend; and come not ye unto Gilgal, neither go ye up to Bethaven, nor swear, The LORD liveth.</p><p class="fnb"><span>16</span> For Israel slideth back as a backsliding heifer: now the LORD will feed them as a lamb in a large place.</p><p class="fnb"><span>17</span> Ephraim is joined to idols: let him alone.</p><p class="fnb"><span>18</span> Their drink is sour: they have committed whoredom continually: her rulers with shame do love, Give ye.</p><p class="fnb"><span>19</span> The wind hath bound her up in her wings, and they shall be ashamed because of their sacrifices.</p><h5>Hosea 5</h5><p class="fnb"><span>1</span> Hear ye this, O priests; and hearken, ye house of Israel; and give ye ear, O house of the king; for judgment is toward you, because ye have been a snare on Mizpah, and a net spread upon Tabor.</p><p class="fnb"><span>2</span> And the revolters are profound to make slaughter, though I have been a rebuker of them all.</p><p class="fnb"><span>3</span> I know Ephraim, and Israel is not hid from me: for now, O Ephraim, thou committest whoredom, and Israel is defiled.</p><p class="fnb"><span>4</span> They will not frame their doings to turn unto their God: for the spirit of whoredoms is in the midst of them, and they have not known the LORD.</p><p class="fnb"><span>5</span> And the pride of Israel doth testify to his face: therefore shall Israel and Ephraim fall in their iniquity; Judah also shall fall with them.</p><p class="fnb"><span>6</span> They shall go with their flocks and with their herds to seek the LORD; but they shall not find him; he hath withdrawn himself from them.</p><p class="fnb"><span>7</span> They have dealt treacherously against the LORD: for they have begotten strange children: now shall a month devour them with their portions.</p><p class="fnb"><span>8</span> Blow ye the cornet in Gibeah, and the trumpet in Ramah: cry aloud at Bethaven, after thee, O Benjamin.</p><p class="fnb"><span>9</span> Ephraim shall be desolate in the day of rebuke: among the tribes of Israel have I made known that which shall surely be.</p><p class="fnb"><span>10</span> The princes of Judah were like them that remove the bound: therefore I will pour out my wrath upon them like water.</p><p class="fnb"><span>11</span> Ephraim is oppressed and broken in judgment, because he willingly walked after the commandment.</p><p class="fnb"><span>12</span> Therefore will I be unto Ephraim as a moth, and to the house of Judah as rottenness.</p><p class="fnb"><span>13</span> When Ephraim saw his sickness, and Judah saw his wound, then went Ephraim to the Assyrian, and sent to king Jareb: yet could he not heal you, nor cure you of your wound.</p><p class="fnb"><span>14</span> For I will be unto Ephraim as a lion, and as a young lion to the house of Judah: I, even I, will tear and go away; I will take away, and none shall rescue him.</p><p class="fnb"><span>15</span> I will go and return to my place, till they acknowledge their offence, and seek my face: in their affliction they will seek me early.</p><h5>Hosea 6</h5><p class="fnb"><span>1</span> Come, and let us return unto the LORD: for he hath torn, and he will heal us; he hath smitten, and he will bind us up.</p><p class="fnb"><span>2</span> After two days will he revive us: in the third day he will raise us up, and we shall live in his sight.</p><p class="fnb"><span>3</span> Then shall we know, if we follow on to know the LORD: his going forth is prepared as the morning; and he shall come unto us as the rain, as the latter and former rain unto the earth.</p><p class="fnb"><span>4</span> O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your goodness is as a morning cloud, and as the early dew it goeth away.</p><p class="fnb"><span>5</span> Therefore have I hewed them by the prophets; I have slain them by the words of my mouth: and thy judgments are as the light that goeth forth.</p><p class="fnb"><span>6</span> For I desired mercy, and not sacrifice; and the knowledge of God more than burnt offerings.</p><p class="fnb"><span>7</span> But they like men have transgressed the covenant: there have they dealt treacherously against me.</p><p class="fnb"><span>8</span> Gilead is a city of them that work iniquity, and is polluted with blood.</p><p class="fnb"><span>9</span> And as troops of robbers wait for a man, so the company of priests murder in the way by consent: for they commit lewdness.</p><p class="fnb"><span>10</span> I have seen an horrible thing in the house of Israel: there is the whoredom of Ephraim, Israel is defiled.</p><p class="fnb"><span>11</span> Also, O Judah, he hath set an harvest for thee, when I returned the captivity of my people.</p><h5>Hosea 7</h5><p class="fnb"><span>1</span> When I would have healed Israel, then the iniquity of Ephraim was discovered, and the wickedness of Samaria: for they commit falsehood; and the thief cometh in, and the troop of robbers spoileth without.</p><p class="fnb"><span>2</span> And they consider not in their hearts that I remember all their wickedness: now their own doings have beset them about; they are before my face.</p><p class="fnb"><span>3</span> They make the king glad with their wickedness, and the princes with their lies.</p><p class="fnb"><span>4</span> They are all adulterers, as an oven heated by the baker, who ceaseth from raising after he hath kneaded the dough, until it be leavened.</p><p class="fnb"><span>5</span> In the day of our king the princes have made him sick with bottles of wine; he stretched out his hand with scorners.</p><p class="fnb"><span>6</span> For they have made ready their heart like an oven, whiles they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.</p><p class="fnb"><span>7</span> They are all hot as an oven, and have devoured their judges; all their kings are fallen: there is none among them that calleth unto me.</p><p class="fnb"><span>8</span> Ephraim, he hath mixed himself among the people; Ephraim is a cake not turned.</p><p class="fnb"><span>9</span> Strangers have devoured his strength, and he knoweth it not: yea, gray hairs are here and there upon him, yet he knoweth not.</p><p class="fnb"><span>10</span> And the pride of Israel testifieth to his face: and they do not return to the LORD their God, nor seek him for all this.</p><p class="fnb"><span>11</span> Ephraim also is like a silly dove without heart: they call to Egypt, they go to Assyria.</p><p class="fnb"><span>12</span> When they shall go, I will spread my net upon them; I will bring them down as the fowls of the heaven; I will chastise them, as their congregation hath heard.</p><p class="fnb"><span>13</span> Woe unto them! for they have fled from me: destruction unto them! because they have transgressed against me: though I have redeemed them, yet they have spoken lies against me.</p><p class="fnb"><span>14</span> And they have not cried unto me with their heart, when they howled upon their beds: they assemble themselves for corn and wine, and they rebel against me.</p><p class="fnb"><span>15</span> Though I have bound and strengthened their arms, yet do they imagine mischief against me.</p><p class="fnb"><span>16</span> They return, but not to the most High: they are like a deceitful bow: their princes shall fall by the sword for the rage of their tongue: this shall be their derision in the land of Egypt.</p><h5>Hosea 8</h5><p class="fnb"><span>1</span> Set the trumpet to thy mouth. He shall come as an eagle against the house of the LORD, because they have transgressed my covenant, and trespassed against my law.</p><p class="fnb"><span>2</span> Israel shall cry unto me, My God, we know thee.</p><p class="fnb"><span>3</span> Israel hath cast off the thing that is good: the enemy shall pursue him.</p><p class="fnb"><span>4</span> They have set up kings, but not by me: they have made princes, and I knew it not: of their silver and their gold have they made them idols, that they may be cut off.</p><p class="fnb"><span>5</span> Thy calf, O Samaria, hath cast thee off; mine anger is kindled against them: how long will it be ere they attain to innocency?</p><p class="fnb"><span>6</span> For from Israel was it also: the workman made it; therefore it is not God: but the calf of Samaria shall be broken in pieces.</p><p class="fnb"><span>7</span> For they have sown the wind, and they shall reap the whirlwind: it hath no stalk: the bud shall yield no meal: if so be it yield, the strangers shall swallow it up.</p><p class="fnb"><span>8</span> Israel is swallowed up: now shall they be among the Gentiles as a vessel wherein is no pleasure.</p><p class="fnb"><span>9</span> For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath hired lovers.</p><p class="fnb"><span>10</span> Yea, though they have hired among the nations, now will I gather them, and they shall sorrow a little for the burden of the king of princes.</p><p class="fnb"><span>11</span> Because Ephraim hath made many altars to sin, altars shall be unto him to sin.</p><p class="fnb"><span>12</span> I have written to him the great things of my law, but they were counted as a strange thing.</p><p class="fnb"><span>13</span> They sacrifice flesh for the sacrifices of mine offerings, and eat it; but the LORD accepteth them not; now will he remember their iniquity, and visit their sins: they shall return to Egypt.</p><p class="fnb"><span>14</span> For Israel hath forgotten his Maker, and buildeth temples; and Judah hath multiplied fenced cities: but I will send a fire upon his cities, and it shall devour the palaces thereof.</p>
                        </div>
                        <div class="tab-pane fade" id="new1213" role="tabpanel" aria-labelledby="new-tab1213">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>