<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 14--Sunday</h2>
        <h4 class="mt-3">Ps. 140-141 & Prov. 30:18-33</h4>
        <div class="card mt-4">
            <div class="card-header">December 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1214" aria-expanded="false"
                aria-controls="showScripturesCollapse1214">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1214">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1214" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1214" data-bs-toggle="tab"
                                data-bs-target="#old1214" type="button" role="tab" aria-controls="old1214"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1214" data-bs-toggle="tab" data-bs-target="#new1214"
                                type="button" role="tab" aria-controls="new1214" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1214">
                        <div class="tab-pane fade show active" id="old1214" role="tabpanel"
                            aria-labelledby="old-tab1214">
                            <h2>Ps. 140-141</h2>
                            <h5>Psalms 140</h5><p class="fnb"><span>1</span> Deliver me, O LORD, from the evil man: preserve me from the violent man;</p><p class="fnb"><span>2</span> Which imagine mischiefs in their heart; continually are they gathered together for war.</p><p class="fnb"><span>3</span> They have sharpened their tongues like a serpent; adders’ poison is under their lips. Selah.</p><p class="fnb"><span>4</span> Keep me, O LORD, from the hands of the wicked; preserve me from the violent man; who have purposed to overthrow my goings.</p><p class="fnb"><span>5</span> The proud have hid a snare for me, and cords; they have spread a net by the wayside; they have set gins for me. Selah.</p><p class="fnb"><span>6</span> I said unto the LORD, Thou art my God: hear the voice of my supplications, O LORD.</p><p class="fnb"><span>7</span> O GOD the Lord, the strength of my salvation, thou hast covered my head in the day of battle.</p><p class="fnb"><span>8</span> Grant not, O LORD, the desires of the wicked: further not his wicked device; lest they exalt themselves. Selah.</p><p class="fnb"><span>9</span> As for the head of those that compass me about, let the mischief of their own lips cover them.</p><p class="fnb"><span>10</span> Let burning coals fall upon them: let them be cast into the fire; into deep pits, that they rise not up again.</p><p class="fnb"><span>11</span> Let not an evil speaker be established in the earth: evil shall hunt the violent man to overthrow him.</p><p class="fnb"><span>12</span> I know that the LORD will maintain the cause of the afflicted, and the right of the poor.</p><p class="fnb"><span>13</span> Surely the righteous shall give thanks unto thy name: the upright shall dwell in thy presence.</p><h5>Psalms 141</h5><p class="fnb"><span>1</span> Lord, I cry unto thee: make haste unto me; give ear unto my voice, when I cry unto thee.</p><p class="fnb"><span>2</span> Let my prayer be set forth before thee as incense; and the lifting up of my hands as the evening sacrifice.</p><p class="fnb"><span>3</span> Set a watch, O LORD, before my mouth; keep the door of my lips.</p><p class="fnb"><span>4</span> Incline not my heart to any evil thing, to practise wicked works with men that work iniquity: and let me not eat of their dainties.</p><p class="fnb"><span>5</span> Let the righteous smite me; it shall be a kindness: and let him reprove me; it shall be an excellent oil, which shall not break my head: for yet my prayer also shall be in their calamities.</p><p class="fnb"><span>6</span> When their judges are overthrown in stony places, they shall hear my words; for they are sweet.</p><p class="fnb"><span>7</span> Our bones are scattered at the grave’s mouth, as when one cutteth and cleaveth wood upon the earth.</p><p class="fnb"><span>8</span> But mine eyes are unto thee, O GOD the Lord: in thee is my trust; leave not my soul destitute.</p><p class="fnb"><span>9</span> Keep me from the snares which they have laid for me, and the gins of the workers of iniquity.</p><p class="fnb"><span>10</span> Let the wicked fall into their own nets, whilst that I withal escape.</p>
                        </div>
                        <div class="tab-pane fade" id="new1214" role="tabpanel" aria-labelledby="new-tab1214">
                            <h2>Prov. 30:18-33</h2>
                            <h5>Proverbs 30:18-33</h5><p class="fnb"><span>18</span> There be three things which are too wonderful for me, yea, four which I know not:</p><p class="fnb"><span>19</span> The way of an eagle in the air; the way of a serpent upon a rock; the way of a ship in the midst of the sea; and the way of a man with a maid.</p><p class="fnb"><span>20</span> Such is the way of an adulterous woman; she eateth, and wipeth her mouth, and saith, I have done no wickedness.</p><p class="fnb"><span>21</span> For three things the earth is disquieted, and for four which it cannot bear:</p><p class="fnb"><span>22</span> For a servant when he reigneth; and a fool when he is filled with meat;</p><p class="fnb"><span>23</span> For an odious woman when she is married; and an handmaid that is heir to her mistress.</p><p class="fnb"><span>24</span> There be four things which are little upon the earth, but they are exceeding wise:</p><p class="fnb"><span>25</span> The ants are a people not strong, yet they prepare their meat in the summer;</p><p class="fnb"><span>26</span> The conies are but a feeble folk, yet make they their houses in the rocks;</p><p class="fnb"><span>27</span> The locusts have no king, yet go they forth all of them by bands;</p><p class="fnb"><span>28</span> The spider taketh hold with her hands, and is in kings’ palaces.</p><p class="fnb"><span>29</span> There be three things which go well, yea, four are comely in going:</p><p class="fnb"><span>30</span> A lion which is strongest among beasts, and turneth not away for any;</p><p class="fnb"><span>31</span> A greyhound; an he goat also; and a king, against whom there is no rising up.</p><p class="fnb"><span>32</span> If thou hast done foolishly in lifting up thyself, or if thou hast thought evil, lay thine hand upon thy mouth.</p><p class="fnb"><span>33</span> Surely the churning of milk bringeth forth butter, and the wringing of the nose bringeth forth blood: so the forcing of wrath bringeth forth strife.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>