<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 18--Tuesday</h2>
        <h4 class="mt-3">Amos 3-6 & Rev. 14</h4>
        <div class="card mt-4">
            <div class="card-header">December 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1218" aria-expanded="false"
                aria-controls="showScripturesCollapse1218">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1218">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1218" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1218" data-bs-toggle="tab"
                                data-bs-target="#old1218" type="button" role="tab" aria-controls="old1218"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1218" data-bs-toggle="tab" data-bs-target="#new1218"
                                type="button" role="tab" aria-controls="new1218" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1218">
                        <div class="tab-pane fade show active" id="old1218" role="tabpanel"
                            aria-labelledby="old-tab1218">
                            <h2>Amos 3-6</h2>
                            <h5>Amos 3</h5><p class="fnb"><span>1</span> Hear this word that the LORD hath spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying,</p><p class="fnb"><span>2</span> You only have I known of all the families of the earth: therefore I will punish you for all your iniquities.</p><p class="fnb"><span>3</span> Can two walk together, except they be agreed?</p><p class="fnb"><span>4</span> Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing?</p><p class="fnb"><span>5</span> Can a bird fall in a snare upon the earth, where no gin is for him? shall one take up a snare from the earth, and have taken nothing at all?</p><p class="fnb"><span>6</span> Shall a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the LORD hath not done it?</p><p class="fnb"><span>7</span> Surely the Lord GOD will do nothing, but he revealeth his secret unto his servants the prophets.</p><p class="fnb"><span>8</span> The lion hath roared, who will not fear? the Lord GOD hath spoken, who can but prophesy?</p><p class="fnb"><span>9</span> Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold the great tumults in the midst thereof, and the oppressed in the midst thereof.</p><p class="fnb"><span>10</span> For they know not to do right, saith the LORD, who store up violence and robbery in their palaces.</p><p class="fnb"><span>11</span> Therefore thus saith the Lord GOD; An adversary there shall be even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be spoiled.</p><p class="fnb"><span>12</span> Thus saith the LORD; As the shepherd taketh out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus in a couch.</p><p class="fnb"><span>13</span> Hear ye, and testify in the house of Jacob, saith the Lord GOD, the God of hosts,</p><p class="fnb"><span>14</span> That in the day that I shall visit the transgressions of Israel upon him I will also visit the altars of Bethel: and the horns of the altar shall be cut off, and fall to the ground.</p><p class="fnb"><span>15</span> And I will smite the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end, saith the LORD.</p><h5>Amos 4</h5><p class="fnb"><span>1</span> Hear this word, ye kine of Bashan, that are in the mountain of Samaria, which oppress the poor, which crush the needy, which say to their masters, Bring, and let us drink.</p><p class="fnb"><span>2</span> The Lord GOD hath sworn by his holiness, that, lo, the days shall come upon you, that he will take you away with hooks, and your posterity with fishhooks.</p><p class="fnb"><span>3</span> And ye shall go out at the breaches, every cow at that which is before her; and ye shall cast them into the palace, saith the LORD.</p><p class="fnb"><span>4</span> Come to Bethel, and transgress; at Gilgal multiply transgression; and bring your sacrifices every morning, and your tithes after three years:</p><p class="fnb"><span>5</span> And offer a sacrifice of thanksgiving with leaven, and proclaim and publish the free offerings: for this liketh you, O ye children of Israel, saith the Lord GOD.</p><p class="fnb"><span>6</span> And I also have given you cleanness of teeth in all your cities, and want of bread in all your places: yet have ye not returned unto me, saith the LORD.</p><p class="fnb"><span>7</span> And also I have withholden the rain from you, when there were yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece whereupon it rained not withered.</p><p class="fnb"><span>8</span> So two or three cities wandered unto one city, to drink water; but they were not satisfied: yet have ye not returned unto me, saith the LORD.</p><p class="fnb"><span>9</span> I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig trees and your olive trees increased, the palmerworm devoured them: yet have ye not returned unto me, saith the LORD.</p><p class="fnb"><span>10</span> I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, and have taken away your horses; and I have made the stink of your camps to come up unto your nostrils: yet have ye not returned unto me, saith the LORD.</p><p class="fnb"><span>11</span> I have overthrown some of you, as God overthrew Sodom and Gomorrah, and ye were as a firebrand plucked out of the burning: yet have ye not returned unto me, saith the LORD.</p><p class="fnb"><span>12</span> Therefore thus will I do unto thee, O Israel: and because I will do this unto thee, prepare to meet thy God, O Israel.</p><p class="fnb"><span>13</span> For, lo, he that formeth the mountains, and createth the wind, and declareth unto man what is his thought, that maketh the morning darkness, and treadeth upon the high places of the earth, The LORD, The God of hosts, is his name.</p><h5>Amos 5</h5><p class="fnb"><span>1</span> Hear ye this word which I take up against you, even a lamentation, O house of Israel.</p><p class="fnb"><span>2</span> The virgin of Israel is fallen; she shall no more rise: she is forsaken upon her land; there is none to raise her up.</p><p class="fnb"><span>3</span> For thus saith the Lord GOD; The city that went out by a thousand shall leave an hundred, and that which went forth by an hundred shall leave ten, to the house of Israel.</p><p class="fnb"><span>4</span> For thus saith the LORD unto the house of Israel, Seek ye me, and ye shall live:</p><p class="fnb"><span>5</span> But seek not Bethel, nor enter into Gilgal, and pass not to Beersheba: for Gilgal shall surely go into captivity, and Bethel shall come to nought.</p><p class="fnb"><span>6</span> Seek the LORD, and ye shall live; lest he break out like fire in the house of Joseph, and devour it, and there be none to quench it in Bethel.</p><p class="fnb"><span>7</span> Ye who turn judgment to wormwood, and leave off righteousness in the earth,</p><p class="fnb"><span>8</span> Seek him that maketh the seven stars and Orion, and turneth the shadow of death into the morning, and maketh the day dark with night: that calleth for the waters of the sea, and poureth them out upon the face of the earth: The LORD is his name:</p><p class="fnb"><span>9</span> That strengtheneth the spoiled against the strong, so that the spoiled shall come against the fortress.</p><p class="fnb"><span>10</span> They hate him that rebuketh in the gate, and they abhor him that speaketh uprightly.</p><p class="fnb"><span>11</span> Forasmuch therefore as your treading is upon the poor, and ye take from him burdens of wheat: ye have built houses of hewn stone, but ye shall not dwell in them; ye have planted pleasant vineyards, but ye shall not drink wine of them.</p><p class="fnb"><span>12</span> For I know your manifold transgressions and your mighty sins: they afflict the just, they take a bribe, and they turn aside the poor in the gate from their right.</p><p class="fnb"><span>13</span> Therefore the prudent shall keep silence in that time; for it is an evil time.</p><p class="fnb"><span>14</span> Seek good, and not evil, that ye may live: and so the LORD, the God of hosts, shall be with you, as ye have spoken.</p><p class="fnb"><span>15</span> Hate the evil, and love the good, and establish judgment in the gate: it may be that the LORD God of hosts will be gracious unto the remnant of Joseph.</p><p class="fnb"><span>16</span> Therefore the LORD, the God of hosts, the LORD, saith thus; Wailing shall be in all streets; and they shall say in all the highways, Alas! alas! and they shall call the husbandman to mourning, and such as are skilful of lamentation to wailing.</p><p class="fnb"><span>17</span> And in all vineyards shall be wailing: for I will pass through thee, saith the LORD.</p><p class="fnb"><span>18</span> Woe unto you that desire the day of the LORD! to what end is it for you? the day of the LORD is darkness, and not light.</p><p class="fnb"><span>19</span> As if a man did flee from a lion, and a bear met him; or went into the house, and leaned his hand on the wall, and a serpent bit him.</p><p class="fnb"><span>20</span> Shall not the day of the LORD be darkness, and not light? even very dark, and no brightness in it?</p><p class="fnb"><span>21</span> I hate, I despise your feast days, and I will not smell in your solemn assemblies.</p><p class="fnb"><span>22</span> Though ye offer me burnt offerings and your meat offerings, I will not accept them: neither will I regard the peace offerings of your fat beasts.</p><p class="fnb"><span>23</span> Take thou away from me the noise of thy songs; for I will not hear the melody of thy viols.</p><p class="fnb"><span>24</span> But let judgment run down as waters, and righteousness as a mighty stream.</p><p class="fnb"><span>25</span> Have ye offered unto me sacrifices and offerings in the wilderness forty years, O house of Israel?</p><p class="fnb"><span>26</span> But ye have borne the tabernacle of your Moloch and Chiun your images, the star of your god, which ye made to yourselves.</p><p class="fnb"><span>27</span> Therefore will I cause you to go into captivity beyond Damascus, saith the LORD, whose name is The God of hosts.</p><h5>Amos 6</h5><p class="fnb"><span>1</span> Woe to them that are at ease in Zion, and trust in the mountain of Samaria, which are named chief of the nations, to whom the house of Israel came!</p><p class="fnb"><span>2</span> Pass ye unto Calneh, and see; and from thence go ye to Hamath the great: then go down to Gath of the Philistines: be they better than these kingdoms? or their border greater than your border?</p><p class="fnb"><span>3</span> Ye that put far away the evil day, and cause the seat of violence to come near;</p><p class="fnb"><span>4</span> That lie upon beds of ivory, and stretch themselves upon their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall;</p><p class="fnb"><span>5</span> That chant to the sound of the viol, and invent to themselves instruments of musick, like David;</p><p class="fnb"><span>6</span> That drink wine in bowls, and anoint themselves with the chief ointments: but they are not grieved for the affliction of Joseph.</p><p class="fnb"><span>7</span> Therefore now shall they go captive with the first that go captive, and the banquet of them that stretched themselves shall be removed.</p><p class="fnb"><span>8</span> The Lord GOD hath sworn by himself, saith the LORD the God of hosts, I abhor the excellency of Jacob, and hate his palaces: therefore will I deliver up the city with all that is therein.</p><p class="fnb"><span>9</span> And it shall come to pass, if there remain ten men in one house, that they shall die.</p><p class="fnb"><span>10</span> And a man’s uncle shall take him up, and he that burneth him, to bring out the bones out of the house, and shall say unto him that is by the sides of the house, Is there yet any with thee? and he shall say, No. Then shall he say, Hold thy tongue: for we may not make mention of the name of the LORD.</p><p class="fnb"><span>11</span> For, behold, the LORD commandeth, and he will smite the great house with breaches, and the little house with clefts.</p><p class="fnb"><span>12</span> Shall horses run upon the rock? will one plow there with oxen? for ye have turned judgment into gall, and the fruit of righteousness into hemlock:</p><p class="fnb"><span>13</span> Ye which rejoice in a thing of nought, which say, Have we not taken to us horns by our own strength?</p><p class="fnb"><span>14</span> But, behold, I will raise up against you a nation, O house of Israel, saith the LORD the God of hosts; and they shall afflict you from the entering in of Hemath unto the river of the wilderness.</p>
                        </div>
                        <div class="tab-pane fade" id="new1218" role="tabpanel" aria-labelledby="new-tab1218">
                            <h2>Rev. 14</h2>
                            <h5>Revelation 14</h5><p class="fnb"><span>1</span> And I looked, and, lo, a Lamb stood on the mount Sion, and with him an hundred forty and four thousand, having his Father’s name written in their foreheads.</p><p class="fnb"><span>2</span> And I heard a voice from heaven, as the voice of many waters, and as the voice of a great thunder: and I heard the voice of harpers harping with their harps:</p><p class="fnb"><span>3</span> And they sung as it were a new song before the throne, and before the four beasts, and the elders: and no man could learn that song but the hundred and forty and four thousand, which were redeemed from the earth.</p><p class="fnb"><span>4</span> These are they which were not defiled with women; for they are virgins. These are they which follow the Lamb whithersoever he goeth. These were redeemed from among men, being the firstfruits unto God and to the Lamb.</p><p class="fnb"><span>5</span> And in their mouth was found no guile: for they are without fault before the throne of God.</p><p class="fnb"><span>6</span> And I saw another angel fly in the midst of heaven, having the everlasting gospel to preach unto them that dwell on the earth, and to every nation, and kindred, and tongue, and people,</p><p class="fnb"><span>7</span> Saying with a loud voice, Fear God, and give glory to him; for the hour of his judgment is come: and worship him that made heaven, and earth, and the sea, and the fountains of waters.</p><p class="fnb"><span>8</span> And there followed another angel, saying, Babylon is fallen, is fallen, that great city, because she made all nations drink of the wine of the wrath of her fornication.</p><p class="fnb"><span>9</span> And the third angel followed them, saying with a loud voice, If any man worship the beast and his image, and receive his mark in his forehead, or in his hand,</p><p class="fnb"><span>10</span> The same shall drink of the wine of the wrath of God, which is poured out without mixture into the cup of his indignation; and he shall be tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb:</p><p class="fnb"><span>11</span> And the smoke of their torment ascendeth up for ever and ever: and they have no rest day nor night, who worship the beast and his image, and whosoever receiveth the mark of his name.</p><p class="fnb"><span>12</span> Here is the patience of the saints: here are they that keep the commandments of God, and the faith of Jesus.</p><p class="fnb"><span>13</span> And I heard a voice from heaven saying unto me, Write, Blessed are the dead which die in the Lord from henceforth: Yea, saith the Spirit, that they may rest from their labours; and their works do follow them.</p><p class="fnb"><span>14</span> And I looked, and behold a white cloud, and upon the cloud one sat like unto the Son of man, having on his head a golden crown, and in his hand a sharp sickle.</p><p class="fnb"><span>15</span> And another angel came out of the temple, crying with a loud voice to him that sat on the cloud, Thrust in thy sickle, and reap: for the time is come for thee to reap; for the harvest of the earth is ripe.</p><p class="fnb"><span>16</span> And he that sat on the cloud thrust in his sickle on the earth; and the earth was reaped.</p><p class="fnb"><span>17</span> And another angel came out of the temple which is in heaven, he also having a sharp sickle.</p><p class="fnb"><span>18</span> And another angel came out from the altar, which had power over fire; and cried with a loud cry to him that had the sharp sickle, saying, Thrust in thy sharp sickle, and gather the clusters of the vine of the earth; for her grapes are fully ripe.</p><p class="fnb"><span>19</span> And the angel thrust in his sickle into the earth, and gathered the vine of the earth, and cast it into the great winepress of the wrath of God.</p><p class="fnb"><span>20</span> And the winepress was trodden without the city, and blood came out of the winepress, even unto the horse bridles, by the space of a thousand and six hundred furlongs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>