<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 22--Monday</h2>
        <h4 class="mt-3">Mic. 1:1-5:9 & Rev. 16</h4>
        <div class="card mt-4">
            <div class="card-header">December 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1222" aria-expanded="false"
                aria-controls="showScripturesCollapse1222">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1222">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1222" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1222" data-bs-toggle="tab"
                                data-bs-target="#old1222" type="button" role="tab" aria-controls="old1222"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1222" data-bs-toggle="tab" data-bs-target="#new1222"
                                type="button" role="tab" aria-controls="new1222" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1222">
                        <div class="tab-pane fade show active" id="old1222" role="tabpanel"
                            aria-labelledby="old-tab1222">
                            <h2>Mic. 1:1-5:9</h2>
                            <h5>Micah 1</h5><p class="fnb"><span>1</span> The word of the LORD that came to Micah the Morasthite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.</p><p class="fnb"><span>2</span> Hear, all ye people; hearken, O earth, and all that therein is: and let the Lord GOD be witness against you, the LORD from his holy temple.</p><p class="fnb"><span>3</span> For, behold, the LORD cometh forth out of his place, and will come down, and tread upon the high places of the earth.</p><p class="fnb"><span>4</span> And the mountains shall be molten under him, and the valleys shall be cleft, as wax before the fire, and as the waters that are poured down a steep place.</p><p class="fnb"><span>5</span> For the transgression of Jacob is all this, and for the sins of the house of Israel. What is the transgression of Jacob? is it not Samaria? and what are the high places of Judah? are they not Jerusalem?</p><p class="fnb"><span>6</span> Therefore I will make Samaria as an heap of the field, and as plantings of a vineyard: and I will pour down the stones thereof into the valley, and I will discover the foundations thereof.</p><p class="fnb"><span>7</span> And all the graven images thereof shall be beaten to pieces, and all the hires thereof shall be burned with the fire, and all the idols thereof will I lay desolate: for she gathered it of the hire of an harlot, and they shall return to the hire of an harlot.</p><p class="fnb"><span>8</span> Therefore I will wail and howl, I will go stripped and naked: I will make a wailing like the dragons, and mourning as the owls.</p><p class="fnb"><span>9</span> For her wound is incurable; for it is come unto Judah; he is come unto the gate of my people, even to Jerusalem.</p><p class="fnb"><span>10</span> Declare ye it not at Gath, weep ye not at all: in the house of Aphrah roll thyself in the dust.</p><p class="fnb"><span>11</span> Pass ye away, thou inhabitant of Saphir, having thy shame naked: the inhabitant of Zaanan came not forth in the mourning of Bethezel; he shall receive of you his standing.</p><p class="fnb"><span>12</span> For the inhabitant of Maroth waited carefully for good: but evil came down from the LORD unto the gate of Jerusalem.</p><p class="fnb"><span>13</span> O thou inhabitant of Lachish, bind the chariot to the swift beast: she is the beginning of the sin to the daughter of Zion: for the transgressions of Israel were found in thee.</p><p class="fnb"><span>14</span> Therefore shalt thou give presents to Moreshethgath: the houses of Achzib shall be a lie to the kings of Israel.</p><p class="fnb"><span>15</span> Yet will I bring an heir unto thee, O inhabitant of Mareshah: he shall come unto Adullam the glory of Israel.</p><p class="fnb"><span>16</span> Make thee bald, and poll thee for thy delicate children; enlarge thy baldness as the eagle; for they are gone into captivity from thee.</p><h5>Micah 2</h5><p class="fnb"><span>1</span> Woe to them that devise iniquity, and work evil upon their beds! when the morning is light, they practise it, because it is in the power of their hand.</p><p class="fnb"><span>2</span> And they covet fields, and take them by violence; and houses, and take them away: so they oppress a man and his house, even a man and his heritage.</p><p class="fnb"><span>3</span> Therefore thus saith the LORD; Behold, against this family do I devise an evil, from which ye shall not remove your necks; neither shall ye go haughtily: for this time is evil.</p><p class="fnb"><span>4</span> In that day shall one take up a parable against you, and lament with a doleful lamentation, and say, We be utterly spoiled: he hath changed the portion of my people: how hath he removed it from me! turning away he hath divided our fields.</p><p class="fnb"><span>5</span> Therefore thou shalt have none that shall cast a cord by lot in the congregation of the LORD.</p><p class="fnb"><span>6</span> Prophesy ye not, say they to them that prophesy: they shall not prophesy to them, that they shall not take shame.</p><p class="fnb"><span>7</span> O thou that art named the house of Jacob, is the spirit of the LORD straitened? are these his doings? do not my words do good to him that walketh uprightly?</p><p class="fnb"><span>8</span> Even of late my people is risen up as an enemy: ye pull off the robe with the garment from them that pass by securely as men averse from war.</p><p class="fnb"><span>9</span> The women of my people have ye cast out from their pleasant houses; from their children have ye taken away my glory for ever.</p><p class="fnb"><span>10</span> Arise ye, and depart; for this is not your rest: because it is polluted, it shall destroy you, even with a sore destruction.</p><p class="fnb"><span>11</span> If a man walking in the spirit and falsehood do lie, saying, I will prophesy unto thee of wine and of strong drink; he shall even be the prophet of this people.</p><p class="fnb"><span>12</span> I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as the flock in the midst of their fold: they shall make great noise by reason of the multitude of men.</p><p class="fnb"><span>13</span> The breaker is come up before them: they have broken up, and have passed through the gate, and are gone out by it: and their king shall pass before them, and the LORD on the head of them.</p><h5>Micah 3</h5><p class="fnb"><span>1</span> And I said, Hear, I pray you, O heads of Jacob, and ye princes of the house of Israel; Is it not for you to know judgment?</p><p class="fnb"><span>2</span> Who hate the good, and love the evil; who pluck off their skin from off them, and their flesh from off their bones;</p><p class="fnb"><span>3</span> Who also eat the flesh of my people, and flay their skin from off them; and they break their bones, and chop them in pieces, as for the pot, and as flesh within the caldron.</p><p class="fnb"><span>4</span> Then shall they cry unto the LORD, but he will not hear them: he will even hide his face from them at that time, as they have behaved themselves ill in their doings.</p><p class="fnb"><span>5</span> Thus saith the LORD concerning the prophets that make my people err, that bite with their teeth, and cry, Peace; and he that putteth not into their mouths, they even prepare war against him.</p><p class="fnb"><span>6</span> Therefore night shall be unto you, that ye shall not have a vision; and it shall be dark unto you, that ye shall not divine; and the sun shall go down over the prophets, and the day shall be dark over them.</p><p class="fnb"><span>7</span> Then shall the seers be ashamed, and the diviners confounded: yea, they shall all cover their lips; for there is no answer of God.</p><p class="fnb"><span>8</span> But truly I am full of power by the spirit of the LORD, and of judgment, and of might, to declare unto Jacob his transgression, and to Israel his sin.</p><p class="fnb"><span>9</span> Hear this, I pray you, ye heads of the house of Jacob, and princes of the house of Israel, that abhor judgment, and pervert all equity.</p><p class="fnb"><span>10</span> They build up Zion with blood, and Jerusalem with iniquity.</p><p class="fnb"><span>11</span> The heads thereof judge for reward, and the priests thereof teach for hire, and the prophets thereof divine for money: yet will they lean upon the LORD, and say, Is not the LORD among us? none evil can come upon us.</p><p class="fnb"><span>12</span> Therefore shall Zion for your sake be plowed as a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of the forest.</p><h5>Micah 4</h5><p class="fnb"><span>1</span> But in the last days it shall come to pass, that the mountain of the house of the LORD shall be established in the top of the mountains, and it shall be exalted above the hills; and people shall flow unto it.</p><p class="fnb"><span>2</span> And many nations shall come, and say, Come, and let us go up to the mountain of the LORD, and to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for the law shall go forth of Zion, and the word of the LORD from Jerusalem.</p><p class="fnb"><span>3</span> And he shall judge among many people, and rebuke strong nations afar off; and they shall beat their swords into plowshares, and their spears into pruninghooks: nation shall not lift up a sword against nation, neither shall they learn war any more.</p><p class="fnb"><span>4</span> But they shall sit every man under his vine and under his fig tree; and none shall make them afraid: for the mouth of the LORD of hosts hath spoken it.</p><p class="fnb"><span>5</span> For all people will walk every one in the name of his god, and we will walk in the name of the LORD our God for ever and ever.</p><p class="fnb"><span>6</span> In that day, saith the LORD, will I assemble her that halteth, and I will gather her that is driven out, and her that I have afflicted;</p><p class="fnb"><span>7</span> And I will make her that halted a remnant, and her that was cast far off a strong nation: and the LORD shall reign over them in mount Zion from henceforth, even for ever.</p><p class="fnb"><span>8</span> And thou, O tower of the flock, the strong hold of the daughter of Zion, unto thee shall it come, even the first dominion; the kingdom shall come to the daughter of Jerusalem.</p><p class="fnb"><span>9</span> Now why dost thou cry out aloud? is there no king in thee? is thy counsellor perished? for pangs have taken thee as a woman in travail.</p><p class="fnb"><span>10</span> Be in pain, and labour to bring forth, O daughter of Zion, like a woman in travail: for now shalt thou go forth out of the city, and thou shalt dwell in the field, and thou shalt go even to Babylon; there shalt thou be delivered; there the LORD shall redeem thee from the hand of thine enemies.</p><p class="fnb"><span>11</span> Now also many nations are gathered against thee, that say, Let her be defiled, and let our eye look upon Zion.</p><p class="fnb"><span>12</span> But they know not the thoughts of the LORD, neither understand they his counsel: for he shall gather them as the sheaves into the floor.</p><p class="fnb"><span>13</span> Arise and thresh, O daughter of Zion: for I will make thine horn iron, and I will make thy hoofs brass: and thou shalt beat in pieces many people: and I will consecrate their gain unto the LORD, and their substance unto the Lord of the whole earth.</p><h5>Micah 5</h5><p class="fnb"><span>1</span> Now gather thyself in troops, O daughter of troops: he hath laid siege against us: they shall smite the judge of Israel with a rod upon the cheek.</p><p class="fnb"><span>2</span> But thou, Bethlehem Ephratah, though thou be little among the thousands of Judah, yet out of thee shall he come forth unto me that is to be ruler in Israel; whose goings forth have been from of old, from everlasting.</p><p class="fnb"><span>3</span> Therefore will he give them up, until the time that she which travaileth hath brought forth: then the remnant of his brethren shall return unto the children of Israel.</p><p class="fnb"><span>4</span> And he shall stand and feed in the strength of the LORD, in the majesty of the name of the LORD his God; and they shall abide: for now shall he be great unto the ends of the earth.</p><p class="fnb"><span>5</span> And this man shall be the peace, when the Assyrian shall come into our land: and when he shall tread in our palaces, then shall we raise against him seven shepherds, and eight principal men.</p><p class="fnb"><span>6</span> And they shall waste the land of Assyria with the sword, and the land of Nimrod in the entrances thereof: thus shall he deliver us from the Assyrian, when he cometh into our land, and when he treadeth within our borders.</p><p class="fnb"><span>7</span> And the remnant of Jacob shall be in the midst of many people as a dew from the LORD, as the showers upon the grass, that tarrieth not for man, nor waiteth for the sons of men.</p><p class="fnb"><span>8</span> And the remnant of Jacob shall be among the Gentiles in the midst of many people as a lion among the beasts of the forest, as a young lion among the flocks of sheep: who, if he go through, both treadeth down, and teareth in pieces, and none can deliver.</p><p class="fnb"><span>9</span> Thine hand shall be lifted up upon thine adversaries, and all thine enemies shall be cut off.</p>
                        </div>
                        <div class="tab-pane fade" id="new1222" role="tabpanel" aria-labelledby="new-tab1222">
                            <h2>Rev. 16</h2>
                            <h5>Revelation 16</h5><p class="fnb"><span>1</span> And I heard a great voice out of the temple saying to the seven angels, Go your ways, and pour out the vials of the wrath of God upon the earth.</p><p class="fnb"><span>2</span> And the first went, and poured out his vial upon the earth; and there fell a noisome and grievous sore upon the men which had the mark of the beast, and upon them which worshipped his image.</p><p class="fnb"><span>3</span> And the second angel poured out his vial upon the sea; and it became as the blood of a dead man: and every living soul died in the sea.</p><p class="fnb"><span>4</span> And the third angel poured out his vial upon the rivers and fountains of waters; and they became blood.</p><p class="fnb"><span>5</span> And I heard the angel of the waters say, Thou art righteous, O Lord, which art, and wast, and shalt be, because thou hast judged thus.</p><p class="fnb"><span>6</span> For they have shed the blood of saints and prophets, and thou hast given them blood to drink; for they are worthy.</p><p class="fnb"><span>7</span> And I heard another out of the altar say, Even so, Lord God Almighty, true and righteous are thy judgments.</p><p class="fnb"><span>8</span> And the fourth angel poured out his vial upon the sun; and power was given unto him to scorch men with fire.</p><p class="fnb"><span>9</span> And men were scorched with great heat, and blasphemed the name of God, which hath power over these plagues: and they repented not to give him glory.</p><p class="fnb"><span>10</span> And the fifth angel poured out his vial upon the seat of the beast; and his kingdom was full of darkness; and they gnawed their tongues for pain,</p><p class="fnb"><span>11</span> And blasphemed the God of heaven because of their pains and their sores, and repented not of their deeds.</p><p class="fnb"><span>12</span> And the sixth angel poured out his vial upon the great river Euphrates; and the water thereof was dried up, that the way of the kings of the east might be prepared.</p><p class="fnb"><span>13</span> And I saw three unclean spirits like frogs come out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet.</p><p class="fnb"><span>14</span> For they are the spirits of devils, working miracles, which go forth unto the kings of the earth and of the whole world, to gather them to the battle of that great day of God Almighty.</p><p class="fnb"><span>15</span> Behold, I come as a thief. Blessed is he that watcheth, and keepeth his garments, lest he walk naked, and they see his shame.</p><p class="fnb"><span>16</span> And he gathered them together into a place called in the Hebrew tongue Armageddon.</p><p class="fnb"><span>17</span> And the seventh angel poured out his vial into the air; and there came a great voice out of the temple of heaven, from the throne, saying, It is done.</p><p class="fnb"><span>18</span> And there were voices, and thunders, and lightnings; and there was a great earthquake, such as was not since men were upon the earth, so mighty an earthquake, and so great.</p><p class="fnb"><span>19</span> And the great city was divided into three parts, and the cities of the nations fell: and great Babylon came in remembrance before God, to give unto her the cup of the wine of the fierceness of his wrath.</p><p class="fnb"><span>20</span> And every island fled away, and the mountains were not found.</p><p class="fnb"><span>21</span> And there fell upon men a great hail out of heaven, every stone about the weight of a talent: and men blasphemed God because of the plague of the hail; for the plague thereof was exceeding great.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>