<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 24--Wednesday</h2>
        <h4 class="mt-3">Nah. 2-3 & Hab. 1:1-2:11</h4>
        <div class="card mt-4">
            <div class="card-header">December 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1224" aria-expanded="false"
                aria-controls="showScripturesCollapse1224">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1224">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1224" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1224" data-bs-toggle="tab"
                                data-bs-target="#old1224" type="button" role="tab" aria-controls="old1224"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1224" data-bs-toggle="tab" data-bs-target="#new1224"
                                type="button" role="tab" aria-controls="new1224" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1224">
                        <div class="tab-pane fade show active" id="old1224" role="tabpanel"
                            aria-labelledby="old-tab1224">
                            <h2>Nah. 2-3</h2>
                            <h5>Nahum 2</h5><p class="fnb"><span>1</span> He that dasheth in pieces is come up before thy face: keep the munition, watch the way, make thy loins strong, fortify thy power mightily.</p><p class="fnb"><span>2</span> For the LORD hath turned away the excellency of Jacob, as the excellency of Israel: for the emptiers have emptied them out, and marred their vine branches.</p><p class="fnb"><span>3</span> The shield of his mighty men is made red, the valiant men are in scarlet: the chariots shall be with flaming torches in the day of his preparation, and the fir trees shall be terribly shaken.</p><p class="fnb"><span>4</span> The chariots shall rage in the streets, they shall justle one against another in the broad ways: they shall seem like torches, they shall run like the lightnings.</p><p class="fnb"><span>5</span> He shall recount his worthies: they shall stumble in their walk; they shall make haste to the wall thereof, and the defence shall be prepared.</p><p class="fnb"><span>6</span> The gates of the rivers shall be opened, and the palace shall be dissolved.</p><p class="fnb"><span>7</span> And Huzzab shall be led away captive, she shall be brought up, and her maids shall lead her as with the voice of doves, tabering upon their breasts.</p><p class="fnb"><span>8</span> But Nineveh is of old like a pool of water: yet they shall flee away. Stand, stand, shall they cry; but none shall look back.</p><p class="fnb"><span>9</span> Take ye the spoil of silver, take the spoil of gold: for there is none end of the store and glory out of all the pleasant furniture.</p><p class="fnb"><span>10</span> She is empty, and void, and waste: and the heart melteth, and the knees smite together, and much pain is in all loins, and the faces of them all gather blackness.</p><p class="fnb"><span>11</span> Where is the dwelling of the lions, and the feedingplace of the young lions, where the lion, even the old lion, walked, and the lion’s whelp, and none made them afraid?</p><p class="fnb"><span>12</span> The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his holes with prey, and his dens with ravin.</p><p class="fnb"><span>13</span> Behold, I am against thee, saith the LORD of hosts, and I will burn her chariots in the smoke, and the sword shall devour thy young lions: and I will cut off thy prey from the earth, and the voice of thy messengers shall no more be heard.</p><h5>Nahum 3</h5><p class="fnb"><span>1</span> Woe to the bloody city! it is all full of lies and robbery; the prey departeth not;</p><p class="fnb"><span>2</span> The noise of a whip, and the noise of the rattling of the wheels, and of the pransing horses, and of the jumping chariots.</p><p class="fnb"><span>3</span> The horseman lifteth up both the bright sword and the glittering spear: and there is a multitude of slain, and a great number of carcases; and there is none end of their corpses; they stumble upon their corpses:</p><p class="fnb"><span>4</span> Because of the multitude of the whoredoms of the wellfavoured harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts.</p><p class="fnb"><span>5</span> Behold, I am against thee, saith the LORD of hosts; and I will discover thy skirts upon thy face, and I will shew the nations thy nakedness, and the kingdoms thy shame.</p><p class="fnb"><span>6</span> And I will cast abominable filth upon thee, and make thee vile, and will set thee as a gazingstock.</p><p class="fnb"><span>7</span> And it shall come to pass, that all they that look upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan her? whence shall I seek comforters for thee?</p><p class="fnb"><span>8</span> Art thou better than populous No, that was situate among the rivers, that had the waters round about it, whose rampart was the sea, and her wall was from the sea?</p><p class="fnb"><span>9</span> Ethiopia and Egypt were her strength, and it was infinite; Put and Lubim were thy helpers.</p><p class="fnb"><span>10</span> Yet was she carried away, she went into captivity: her young children also were dashed in pieces at the top of all the streets: and they cast lots for her honourable men, and all her great men were bound in chains.</p><p class="fnb"><span>11</span> Thou also shalt be drunken: thou shalt be hid, thou also shalt seek strength because of the enemy.</p><p class="fnb"><span>12</span> All thy strong holds shall be like fig trees with the firstripe figs: if they be shaken, they shall even fall into the mouth of the eater.</p><p class="fnb"><span>13</span> Behold, thy people in the midst of thee are women: the gates of thy land shall be set wide open unto thine enemies: the fire shall devour thy bars.</p><p class="fnb"><span>14</span> Draw thee waters for the siege, fortify thy strong holds: go into clay, and tread the morter, make strong the brickkiln.</p><p class="fnb"><span>15</span> There shall the fire devour thee; the sword shall cut thee off, it shall eat thee up like the cankerworm: make thyself many as the cankerworm, make thyself many as the locusts.</p><p class="fnb"><span>16</span> Thou hast multiplied thy merchants above the stars of heaven: the cankerworm spoileth, and fleeth away.</p><p class="fnb"><span>17</span> Thy crowned are as the locusts, and thy captains as the great grasshoppers, which camp in the hedges in the cold day, but when the sun ariseth they flee away, and their place is not known where they are.</p><p class="fnb"><span>18</span> Thy shepherds slumber, O king of Assyria: thy nobles shall dwell in the dust: thy people is scattered upon the mountains, and no man gathereth them.</p><p class="fnb"><span>19</span> There is no healing of thy bruise; thy wound is grievous: all that hear the bruit of thee shall clap the hands over thee: for upon whom hath not thy wickedness passed continually?</p>
                        </div>
                        <div class="tab-pane fade" id="new1224" role="tabpanel" aria-labelledby="new-tab1224">
                            <h2>Hab. 1:1-2:11</h2>
                            <h5>Habakkuk 1</h5><p class="fnb"><span>1</span> The burden which Habakkuk the prophet did see.</p><p class="fnb"><span>2</span> O LORD, how long shall I cry, and thou wilt not hear! even cry out unto thee of violence, and thou wilt not save!</p><p class="fnb"><span>3</span> Why dost thou shew me iniquity, and cause me to behold grievance? for spoiling and violence are before me: and there are that raise up strife and contention.</p><p class="fnb"><span>4</span> Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore wrong judgment proceedeth.</p><p class="fnb"><span>5</span> Behold ye among the heathen, and regard, and wonder marvellously: for I will work a work in your days, which ye will not believe, though it be told you.</p><p class="fnb"><span>6</span> For, lo, I raise up the Chaldeans, that bitter and hasty nation, which shall march through the breadth of the land, to possess the dwellingplaces that are not theirs.</p><p class="fnb"><span>7</span> They are terrible and dreadful: their judgment and their dignity shall proceed of themselves.</p><p class="fnb"><span>8</span> Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle that hasteth to eat.</p><p class="fnb"><span>9</span> They shall come all for violence: their faces shall sup up as the east wind, and they shall gather the captivity as the sand.</p><p class="fnb"><span>10</span> And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it.</p><p class="fnb"><span>11</span> Then shall his mind change, and he shall pass over, and offend, imputing this his power unto his god.</p><p class="fnb"><span>12</span> Art thou not from everlasting, O LORD my God, mine Holy One? we shall not die. O LORD, thou hast ordained them for judgment; and, O mighty God, thou hast established them for correction.</p><p class="fnb"><span>13</span> Thou art of purer eyes than to behold evil, and canst not look on iniquity: wherefore lookest thou upon them that deal treacherously, and holdest thy tongue when the wicked devoureth the man that is more righteous than he?</p><p class="fnb"><span>14</span> And makest men as the fishes of the sea, as the creeping things, that have no ruler over them?</p><p class="fnb"><span>15</span> They take up all of them with the angle, they catch them in their net, and gather them in their drag: therefore they rejoice and are glad.</p><p class="fnb"><span>16</span> Therefore they sacrifice unto their net, and burn incense unto their drag; because by them their portion is fat, and their meat plenteous.</p><p class="fnb"><span>17</span> Shall they therefore empty their net, and not spare continually to slay the nations?</p><h5>Habakkuk 2</h5><p class="fnb"><span>1</span> I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved.</p><p class="fnb"><span>2</span> And the LORD answered me, and said, Write the vision, and make it plain upon tables, that he may run that readeth it.</p><p class="fnb"><span>3</span> For the vision is yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry.</p><p class="fnb"><span>4</span> Behold, his soul which is lifted up is not upright in him: but the just shall live by his faith.</p><p class="fnb"><span>5</span> Yea also, because he transgresseth by wine, he is a proud man, neither keepeth at home, who enlargeth his desire as hell, and is as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all people:</p><p class="fnb"><span>6</span> Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth that which is not his! how long? and to him that ladeth himself with thick clay!</p><p class="fnb"><span>7</span> Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booties unto them?</p><p class="fnb"><span>8</span> Because thou hast spoiled many nations, all the remnant of the people shall spoil thee; because of men’s blood, and for the violence of the land, of the city, and of all that dwell therein.</p><p class="fnb"><span>9</span> Woe to him that coveteth an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil!</p><p class="fnb"><span>10</span> Thou hast consulted shame to thy house by cutting off many people, and hast sinned against thy soul.</p><p class="fnb"><span>11</span> For the stone shall cry out of the wall, and the beam out of the timber shall answer it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>