<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 25--Tuesday</h2>
        <h4 class="mt-3">Hab. 2:12-3:19 & Zeph. 1-2</h4>
        <div class="card mt-4">
            <div class="card-header">December 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1225" aria-expanded="false"
                aria-controls="showScripturesCollapse1225">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1225">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1225" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1225" data-bs-toggle="tab"
                                data-bs-target="#old1225" type="button" role="tab" aria-controls="old1225"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1225" data-bs-toggle="tab" data-bs-target="#new1225"
                                type="button" role="tab" aria-controls="new1225" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1225">
                        <div class="tab-pane fade show active" id="old1225" role="tabpanel"
                            aria-labelledby="old-tab1225">
                            <h2>Hab. 2:12-3:19</h2>
                            <h5>Habakkuk 2</h5><p class="fnb"><span>12</span> Woe to him that buildeth a town with blood, and stablisheth a city by iniquity!</p><p class="fnb"><span>13</span> Behold, is it not of the LORD of hosts that the people shall labour in the very fire, and the people shall weary themselves for very vanity?</p><p class="fnb"><span>14</span> For the earth shall be filled with the knowledge of the glory of the LORD, as the waters cover the sea.</p><p class="fnb"><span>15</span> Woe unto him that giveth his neighbour drink, that puttest thy bottle to him, and makest him drunken also, that thou mayest look on their nakedness!</p><p class="fnb"><span>16</span> Thou art filled with shame for glory: drink thou also, and let thy foreskin be uncovered: the cup of the LORD’s right hand shall be turned unto thee, and shameful spewing shall be on thy glory.</p><p class="fnb"><span>17</span> For the violence of Lebanon shall cover thee, and the spoil of beasts, which made them afraid, because of men’s blood, and for the violence of the land, of the city, and of all that dwell therein.</p><p class="fnb"><span>18</span> What profiteth the graven image that the maker thereof hath graven it; the molten image, and a teacher of lies, that the maker of his work trusteth therein, to make dumb idols?</p><p class="fnb"><span>19</span> Woe unto him that saith to the wood, Awake; to the dumb stone, Arise, it shall teach! Behold, it is laid over with gold and silver, and there is no breath at all in the midst of it.</p><p class="fnb"><span>20</span> But the LORD is in his holy temple: let all the earth keep silence before him.</p><h5>Habakkuk 3</h5><p class="fnb"><span>1</span> A prayer of Habakkuk the prophet upon Shigionoth.</p><p class="fnb"><span>2</span> O LORD, I have heard thy speech, and was afraid: O LORD, revive thy work in the midst of the years, in the midst of the years make known; in wrath remember mercy.</p><p class="fnb"><span>3</span> God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise.</p><p class="fnb"><span>4</span> And his brightness was as the light; he had horns coming out of his hand: and there was the hiding of his power.</p><p class="fnb"><span>5</span> Before him went the pestilence, and burning coals went forth at his feet.</p><p class="fnb"><span>6</span> He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways are everlasting.</p><p class="fnb"><span>7</span> I saw the tents of Cushan in affliction: and the curtains of the land of Midian did tremble.</p><p class="fnb"><span>8</span> Was the LORD displeased against the rivers? was thine anger against the rivers? was thy wrath against the sea, that thou didst ride upon thine horses and thy chariots of salvation?</p><p class="fnb"><span>9</span> Thy bow was made quite naked, according to the oaths of the tribes, even thy word. Selah. Thou didst cleave the earth with rivers.</p><p class="fnb"><span>10</span> The mountains saw thee, and they trembled: the overflowing of the water passed by: the deep uttered his voice, and lifted up his hands on high.</p><p class="fnb"><span>11</span> The sun and moon stood still in their habitation: at the light of thine arrows they went, and at the shining of thy glittering spear.</p><p class="fnb"><span>12</span> Thou didst march through the land in indignation, thou didst thresh the heathen in anger.</p><p class="fnb"><span>13</span> Thou wentest forth for the salvation of thy people, even for salvation with thine anointed; thou woundedst the head out of the house of the wicked, by discovering the foundation unto the neck. Selah.</p><p class="fnb"><span>14</span> Thou didst strike through with his staves the head of his villages: they came out as a whirlwind to scatter me: their rejoicing was as to devour the poor secretly.</p><p class="fnb"><span>15</span> Thou didst walk through the sea with thine horses, through the heap of great waters.</p><p class="fnb"><span>16</span> When I heard, my belly trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he cometh up unto the people, he will invade them with his troops.</p><p class="fnb"><span>17</span> Although the fig tree shall not blossom, neither shall fruit be in the vines; the labour of the olive shall fail, and the fields shall yield no meat; the flock shall be cut off from the fold, and there shall be no herd in the stalls:</p><p class="fnb"><span>18</span> Yet I will rejoice in the LORD, I will joy in the God of my salvation.</p><p class="fnb"><span>19</span> The LORD God is my strength, and he will make my feet like hinds’ feet, and he will make me to walk upon mine high places. To the chief singer on my stringed instruments.</p>
                        </div>
                        <div class="tab-pane fade" id="new1225" role="tabpanel" aria-labelledby="new-tab1225">
                            <h2>Zeph. 1-2</h2>
                            <h5>Zephaniah 1</h5><p class="fnb"><span>1</span> The word of the LORD which came unto Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hizkiah, in the days of Josiah the son of Amon, king of Judah.</p><p class="fnb"><span>2</span> I will utterly consume all things from off the land, saith the LORD.</p><p class="fnb"><span>3</span> I will consume man and beast; I will consume the fowls of the heaven, and the fishes of the sea, and the stumbling blocks with the wicked: and I will cut off man from off the land, saith the LORD.</p><p class="fnb"><span>4</span> I will also stretch out mine hand upon Judah, and upon all the inhabitants of Jerusalem; and I will cut off the remnant of Baal from this place, and the name of the Chemarims with the priests;</p><p class="fnb"><span>5</span> And them that worship the host of heaven upon the housetops; and them that worship and that swear by the LORD, and that swear by Malcham;</p><p class="fnb"><span>6</span> And them that are turned back from the LORD; and those that have not sought the LORD, nor enquired for him.</p><p class="fnb"><span>7</span> Hold thy peace at the presence of the Lord GOD: for the day of the LORD is at hand: for the LORD hath prepared a sacrifice, he hath bid his guests.</p><p class="fnb"><span>8</span> And it shall come to pass in the day of the LORD’s sacrifice, that I will punish the princes, and the king’s children, and all such as are clothed with strange apparel.</p><p class="fnb"><span>9</span> In the same day also will I punish all those that leap on the threshold, which fill their masters’ houses with violence and deceit.</p><p class="fnb"><span>10</span> And it shall come to pass in that day, saith the LORD, that there shall be the noise of a cry from the fish gate, and an howling from the second, and a great crashing from the hills.</p><p class="fnb"><span>11</span> Howl, ye inhabitants of Maktesh, for all the merchant people are cut down; all they that bear silver are cut off.</p><p class="fnb"><span>12</span> And it shall come to pass at that time, that I will search Jerusalem with candles, and punish the men that are settled on their lees: that say in their heart, The LORD will not do good, neither will he do evil.</p><p class="fnb"><span>13</span> Therefore their goods shall become a booty, and their houses a desolation: they shall also build houses, but not inhabit them; and they shall plant vineyards, but not drink the wine thereof.</p><p class="fnb"><span>14</span> The great day of the LORD is near, it is near, and hasteth greatly, even the voice of the day of the LORD: the mighty man shall cry there bitterly.</p><p class="fnb"><span>15</span> That day is a day of wrath, a day of trouble and distress, a day of wasteness and desolation, a day of darkness and gloominess, a day of clouds and thick darkness,</p><p class="fnb"><span>16</span> A day of the trumpet and alarm against the fenced cities, and against the high towers.</p><p class="fnb"><span>17</span> And I will bring distress upon men, that they shall walk like blind men, because they have sinned against the LORD: and their blood shall be poured out as dust, and their flesh as the dung.</p><p class="fnb"><span>18</span> Neither their silver nor their gold shall be able to deliver them in the day of the LORD’s wrath; but the whole land shall be devoured by the fire of his jealousy: for he shall make even a speedy riddance of all them that dwell in the land.</p><h5>Zephaniah 2</h5><p class="fnb"><span>1</span> Gather yourselves together, yea, gather together, O nation not desired;</p><p class="fnb"><span>2</span> Before the decree bring forth, before the day pass as the chaff, before the fierce anger of the LORD come upon you, before the day of the LORD’s anger come upon you.</p><p class="fnb"><span>3</span> Seek ye the LORD, all ye meek of the earth, which have wrought his judgment; seek righteousness, seek meekness: it may be ye shall be hid in the day of the LORD’s anger.</p><p class="fnb"><span>4</span> For Gaza shall be forsaken, and Ashkelon a desolation: they shall drive out Ashdod at the noon day, and Ekron shall be rooted up.</p><p class="fnb"><span>5</span> Woe unto the inhabitants of the sea coast, the nation of the Cherethites! the word of the LORD is against you; O Canaan, the land of the Philistines, I will even destroy thee, that there shall be no inhabitant.</p><p class="fnb"><span>6</span> And the sea coast shall be dwellings and cottages for shepherds, and folds for flocks.</p><p class="fnb"><span>7</span> And the coast shall be for the remnant of the house of Judah; they shall feed thereupon: in the houses of Ashkelon shall they lie down in the evening: for the LORD their God shall visit them, and turn away their captivity.</p><p class="fnb"><span>8</span> I have heard the reproach of Moab, and the revilings of the children of Ammon, whereby they have reproached my people, and magnified themselves against their border.</p><p class="fnb"><span>9</span> Therefore as I live, saith the LORD of hosts, the God of Israel, Surely Moab shall be as Sodom, and the children of Ammon as Gomorrah, even the breeding of nettles, and saltpits, and a perpetual desolation: the residue of my people shall spoil them, and the remnant of my people shall possess them.</p><p class="fnb"><span>10</span> This shall they have for their pride, because they have reproached and magnified themselves against the people of the LORD of hosts.</p><p class="fnb"><span>11</span> The LORD will be terrible unto them: for he will famish all the gods of the earth; and men shall worship him, every one from his place, even all the isles of the heathen.</p><p class="fnb"><span>12</span> Ye Ethiopians also, ye shall be slain by my sword.</p><p class="fnb"><span>13</span> And he will stretch out his hand against the north, and destroy Assyria; and will make Nineveh a desolation, and dry like a wilderness.</p><p class="fnb"><span>14</span> And flocks shall lie down in the midst of her, all the beasts of the nations: both the cormorant and the bittern shall lodge in the upper lintels of it; their voice shall sing in the windows; desolation shall be in the thresholds: for he shall uncover the cedar work.</p><p class="fnb"><span>15</span> This is the rejoicing city that dwelt carelessly, that said in her heart, I am, and there is none beside me: how is she become a desolation, a place for beasts to lie down in! every one that passeth by her shall hiss, and wag his hand.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>