<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 26--Friday</h2>
        <h4 class="mt-3">Zeph. 3 & Hag. 1-2</h4>
        <div class="card mt-4">
            <div class="card-header">December 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1226" aria-expanded="false"
                aria-controls="showScripturesCollapse1226">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1226">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1226" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1226" data-bs-toggle="tab"
                                data-bs-target="#old1226" type="button" role="tab" aria-controls="old1226"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1226" data-bs-toggle="tab" data-bs-target="#new1226"
                                type="button" role="tab" aria-controls="new1226" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1226">
                        <div class="tab-pane fade show active" id="old1226" role="tabpanel"
                            aria-labelledby="old-tab1226">
                            <h2>Zeph. 3</h2>
                            <h5>Zephaniah 3</h5><p class="fnb"><span>1</span> Woe to her that is filthy and polluted, to the oppressing city!</p><p class="fnb"><span>2</span> She obeyed not the voice; she received not correction; she trusted not in the LORD; she drew not near to her God.</p><p class="fnb"><span>3</span> Her princes within her are roaring lions; her judges are evening wolves; they gnaw not the bones till the morrow.</p><p class="fnb"><span>4</span> Her prophets are light and treacherous persons: her priests have polluted the sanctuary, they have done violence to the law.</p><p class="fnb"><span>5</span> The just LORD is in the midst thereof; he will not do iniquity: every morning doth he bring his judgment to light, he faileth not; but the unjust knoweth no shame.</p><p class="fnb"><span>6</span> I have cut off the nations: their towers are desolate; I made their streets waste, that none passeth by: their cities are destroyed, so that there is no man, that there is none inhabitant.</p><p class="fnb"><span>7</span> I said, Surely thou wilt fear me, thou wilt receive instruction; so their dwelling should not be cut off, howsoever I punished them: but they rose early, and corrupted all their doings.</p><p class="fnb"><span>8</span> Therefore wait ye upon me, saith the LORD, until the day that I rise up to the prey: for my determination is to gather the nations, that I may assemble the kingdoms, to pour upon them mine indignation, even all my fierce anger: for all the earth shall be devoured with the fire of my jealousy.</p><p class="fnb"><span>9</span> For then will I turn to the people a pure language, that they may all call upon the name of the LORD, to serve him with one consent.</p><p class="fnb"><span>10</span> From beyond the rivers of Ethiopia my suppliants, even the daughter of my dispersed, shall bring mine offering.</p><p class="fnb"><span>11</span> In that day shalt thou not be ashamed for all thy doings, wherein thou hast transgressed against me: for then I will take away out of the midst of thee them that rejoice in thy pride, and thou shalt no more be haughty because of my holy mountain.</p><p class="fnb"><span>12</span> I will also leave in the midst of thee an afflicted and poor people, and they shall trust in the name of the LORD.</p><p class="fnb"><span>13</span> The remnant of Israel shall not do iniquity, nor speak lies; neither shall a deceitful tongue be found in their mouth: for they shall feed and lie down, and none shall make them afraid.</p><p class="fnb"><span>14</span> Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem.</p><p class="fnb"><span>15</span> The LORD hath taken away thy judgments, he hath cast out thine enemy: the king of Israel, even the LORD, is in the midst of thee: thou shalt not see evil any more.</p><p class="fnb"><span>16</span> In that day it shall be said to Jerusalem, Fear thou not: and to Zion, Let not thine hands be slack.</p><p class="fnb"><span>17</span> The LORD thy God in the midst of thee is mighty; he will save, he will rejoice over thee with joy; he will rest in his love, he will joy over thee with singing.</p><p class="fnb"><span>18</span> I will gather them that are sorrowful for the solemn assembly, who are of thee, to whom the reproach of it was a burden.</p><p class="fnb"><span>19</span> Behold, at that time I will undo all that afflict thee: and I will save her that halteth, and gather her that was driven out; and I will get them praise and fame in every land where they have been put to shame.</p><p class="fnb"><span>20</span> At that time will I bring you again, even in the time that I gather you: for I will make you a name and a praise among all people of the earth, when I turn back your captivity before your eyes, saith the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1226" role="tabpanel" aria-labelledby="new-tab1226">
                            <h2>Hag. 1-2</h2>
                            <h5>Haggai 1</h5><p class="fnb"><span>1</span> In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the LORD by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, saying,</p><p class="fnb"><span>2</span> Thus speaketh the LORD of hosts, saying, This people say, The time is not come, the time that the LORD’s house should be built.</p><p class="fnb"><span>3</span> Then came the word of the LORD by Haggai the prophet, saying,</p><p class="fnb"><span>4</span> Is it time for you, O ye, to dwell in your cieled houses, and this house lie waste?</p><p class="fnb"><span>5</span> Now therefore thus saith the LORD of hosts; Consider your ways.</p><p class="fnb"><span>6</span> Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye clothe you, but there is none warm; and he that earneth wages earneth wages to put it into a bag with holes.</p><p class="fnb"><span>7</span> Thus saith the LORD of hosts; Consider your ways.</p><p class="fnb"><span>8</span> Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the LORD.</p><p class="fnb"><span>9</span> Ye looked for much, and lo, it came to little; and when ye brought it home, I did blow upon it. Why? saith the LORD of hosts. Because of mine house that is waste, and ye run every man unto his own house.</p><p class="fnb"><span>10</span> Therefore the heaven over you is stayed from dew, and the earth is stayed from her fruit.</p><p class="fnb"><span>11</span> And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the new wine, and upon the oil, and upon that which the ground bringeth forth, and upon men, and upon cattle, and upon all the labour of the hands.</p><p class="fnb"><span>12</span> Then Zerubbabel the son of Shealtiel, and Joshua the son of Josedech, the high priest, with all the remnant of the people, obeyed the voice of the LORD their God, and the words of Haggai the prophet, as the LORD their God had sent him, and the people did fear before the LORD.</p><p class="fnb"><span>13</span> Then spake Haggai the LORD’s messenger in the LORD’s message unto the people, saying, I am with you, saith the LORD.</p><p class="fnb"><span>14</span> And the LORD stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Josedech, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the LORD of hosts, their God,</p><p class="fnb"><span>15</span> In the four and twentieth day of the sixth month, in the second year of Darius the king.</p><h5>Haggai 2</h5><p class="fnb"><span>1</span> In the seventh month, in the one and twentieth day of the month, came the word of the LORD by the prophet Haggai, saying,</p><p class="fnb"><span>2</span> Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, and to the residue of the people, saying,</p><p class="fnb"><span>3</span> Who is left among you that saw this house in her first glory? and how do ye see it now? is it not in your eyes in comparison of it as nothing?</p><p class="fnb"><span>4</span> Yet now be strong, O Zerubbabel, saith the LORD; and be strong, O Joshua, son of Josedech, the high priest; and be strong, all ye people of the land, saith the LORD, and work: for I am with you, saith the LORD of hosts:</p><p class="fnb"><span>5</span> According to the word that I covenanted with you when ye came out of Egypt, so my spirit remaineth among you: fear ye not.</p><p class="fnb"><span>6</span> For thus saith the LORD of hosts; Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land;</p><p class="fnb"><span>7</span> And I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the LORD of hosts.</p><p class="fnb"><span>8</span> The silver is mine, and the gold is mine, saith the LORD of hosts.</p><p class="fnb"><span>9</span> The glory of this latter house shall be greater than of the former, saith the LORD of hosts: and in this place will I give peace, saith the LORD of hosts.</p><p class="fnb"><span>10</span> In the four and twentieth day of the ninth month, in the second year of Darius, came the word of the LORD by Haggai the prophet, saying,</p><p class="fnb"><span>11</span> Thus saith the LORD of hosts; Ask now the priests concerning the law, saying,</p><p class="fnb"><span>12</span> If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any meat, shall it be holy? And the priests answered and said, No.</p><p class="fnb"><span>13</span> Then said Haggai, If one that is unclean by a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean.</p><p class="fnb"><span>14</span> Then answered Haggai, and said, So is this people, and so is this nation before me, saith the LORD; and so is every work of their hands; and that which they offer there is unclean.</p><p class="fnb"><span>15</span> And now, I pray you, consider from this day and upward, from before a stone was laid upon a stone in the temple of the LORD:</p><p class="fnb"><span>16</span> Since those days were, when one came to an heap of twenty measures, there were but ten: when one came to the pressfat for to draw out fifty vessels out of the press, there were but twenty.</p><p class="fnb"><span>17</span> I smote you with blasting and with mildew and with hail in all the labours of your hands; yet ye turned not to me, saith the LORD.</p><p class="fnb"><span>18</span> Consider now from this day and upward, from the four and twentieth day of the ninth month, even from the day that the foundation of the LORD’s temple was laid, consider it.</p><p class="fnb"><span>19</span> Is the seed yet in the barn? yea, as yet the vine, and the fig tree, and the pomegranate, and the olive tree, hath not brought forth: from this day will I bless you.</p><p class="fnb"><span>20</span> And again the word of the LORD came unto Haggai in the four and twentieth day of the month, saying,</p><p class="fnb"><span>21</span> Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth;</p><p class="fnb"><span>22</span> And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the heathen; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother.</p><p class="fnb"><span>23</span> In that day, saith the LORD of hosts, will I take thee, O Zerubbabel, my servant, the son of Shealtiel, saith the LORD, and will make thee as a signet: for I have chosen thee, saith the LORD of hosts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>