<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 28--Sunday</h2>
        <h4 class="mt-3">Ps. 146-147 & Prov. 31</h4>
        <div class="card mt-4">
            <div class="card-header">December 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1228" aria-expanded="false"
                aria-controls="showScripturesCollapse1228">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1228">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1228" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1228" data-bs-toggle="tab"
                                data-bs-target="#old1228" type="button" role="tab" aria-controls="old1228"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1228" data-bs-toggle="tab" data-bs-target="#new1228"
                                type="button" role="tab" aria-controls="new1228" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1228">
                        <div class="tab-pane fade show active" id="old1228" role="tabpanel"
                            aria-labelledby="old-tab1228">
                            <h2>Ps. 146-147</h2>
                            <h5>Psalms 146</h5><p class="fnb"><span>1</span> Praise ye the LORD. Praise the LORD, O my soul.</p><p class="fnb"><span>2</span> While I live will I praise the LORD: I will sing praises unto my God while I have any being.</p><p class="fnb"><span>3</span> Put not your trust in princes, nor in the son of man, in whom there is no help.</p><p class="fnb"><span>4</span> His breath goeth forth, he returneth to his earth; in that very day his thoughts perish.</p><p class="fnb"><span>5</span> Happy is he that hath the God of Jacob for his help, whose hope is in the LORD his God:</p><p class="fnb"><span>6</span> Which made heaven, and earth, the sea, and all that therein is: which keepeth truth for ever:</p><p class="fnb"><span>7</span> Which executeth judgment for the oppressed: which giveth food to the hungry. The LORD looseth the prisoners:</p><p class="fnb"><span>8</span> The LORD openeth the eyes of the blind: the LORD raiseth them that are bowed down: the LORD loveth the righteous:</p><p class="fnb"><span>9</span> The LORD preserveth the strangers; he relieveth the fatherless and widow: but the way of the wicked he turneth upside down.</p><p class="fnb"><span>10</span> The LORD shall reign for ever, even thy God, O Zion, unto all generations. Praise ye the LORD.</p><h5>Psalms 147</h5><p class="fnb"><span>1</span> Praise ye the LORD: for it is good to sing praises unto our God; for it is pleasant; and praise is comely.</p><p class="fnb"><span>2</span> The LORD doth build up Jerusalem: he gathereth together the outcasts of Israel.</p><p class="fnb"><span>3</span> He healeth the broken in heart, and bindeth up their wounds.</p><p class="fnb"><span>4</span> He telleth the number of the stars; he calleth them all by their names.</p><p class="fnb"><span>5</span> Great is our Lord, and of great power: his understanding is infinite.</p><p class="fnb"><span>6</span> The LORD lifteth up the meek: he casteth the wicked down to the ground.</p><p class="fnb"><span>7</span> Sing unto the LORD with thanksgiving; sing praise upon the harp unto our God:</p><p class="fnb"><span>8</span> Who covereth the heaven with clouds, who prepareth rain for the earth, who maketh grass to grow upon the mountains.</p><p class="fnb"><span>9</span> He giveth to the beast his food, and to the young ravens which cry.</p><p class="fnb"><span>10</span> He delighteth not in the strength of the horse: he taketh not pleasure in the legs of a man.</p><p class="fnb"><span>11</span> The LORD taketh pleasure in them that fear him, in those that hope in his mercy.</p><p class="fnb"><span>12</span> Praise the LORD, O Jerusalem; praise thy God, O Zion.</p><p class="fnb"><span>13</span> For he hath strengthened the bars of thy gates; he hath blessed thy children within thee.</p><p class="fnb"><span>14</span> He maketh peace in thy borders, and filleth thee with the finest of the wheat.</p><p class="fnb"><span>15</span> He sendeth forth his commandment upon earth: his word runneth very swiftly.</p><p class="fnb"><span>16</span> He giveth snow like wool: he scattereth the hoarfrost like ashes.</p><p class="fnb"><span>17</span> He casteth forth his ice like morsels: who can stand before his cold?</p><p class="fnb"><span>18</span> He sendeth out his word, and melteth them: he causeth his wind to blow, and the waters flow.</p><p class="fnb"><span>19</span> He sheweth his word unto Jacob, his statutes and his judgments unto Israel.</p><p class="fnb"><span>20</span> He hath not dealt so with any nation: and as for his judgments, they have not known them. Praise ye the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1228" role="tabpanel" aria-labelledby="new-tab1228">
                            <h2>Prov. 31</h2>
                            <h5>Proverbs 31</h5><p class="fnb"><span>1</span> The words of king Lemuel, the prophecy that his mother taught him.</p><p class="fnb"><span>2</span> What, my son? and what, the son of my womb? and what, the son of my vows?</p><p class="fnb"><span>3</span> Give not thy strength unto women, nor thy ways to that which destroyeth kings.</p><p class="fnb"><span>4</span> It is not for kings, O Lemuel, it is not for kings to drink wine; nor for princes strong drink:</p><p class="fnb"><span>5</span> Lest they drink, and forget the law, and pervert the judgment of any of the afflicted.</p><p class="fnb"><span>6</span> Give strong drink unto him that is ready to perish, and wine unto those that be of heavy hearts.</p><p class="fnb"><span>7</span> Let him drink, and forget his poverty, and remember his misery no more.</p><p class="fnb"><span>8</span> Open thy mouth for the dumb in the cause of all such as are appointed to destruction.</p><p class="fnb"><span>9</span> Open thy mouth, judge righteously, and plead the cause of the poor and needy.</p><p class="fnb"><span>10</span> Who can find a virtuous woman? for her price is far above rubies.</p><p class="fnb"><span>11</span> The heart of her husband doth safely trust in her, so that he shall have no need of spoil.</p><p class="fnb"><span>12</span> She will do him good and not evil all the days of her life.</p><p class="fnb"><span>13</span> She seeketh wool, and flax, and worketh willingly with her hands.</p><p class="fnb"><span>14</span> She is like the merchants’ ships; she bringeth her food from afar.</p><p class="fnb"><span>15</span> She riseth also while it is yet night, and giveth meat to her household, and a portion to her maidens.</p><p class="fnb"><span>16</span> She considereth a field, and buyeth it: with the fruit of her hands she planteth a vineyard.</p><p class="fnb"><span>17</span> She girdeth her loins with strength, and strengtheneth her arms.</p><p class="fnb"><span>18</span> She perceiveth that her merchandise is good: her candle goeth not out by night.</p><p class="fnb"><span>19</span> She layeth her hands to the spindle, and her hands hold the distaff.</p><p class="fnb"><span>20</span> She stretcheth out her hand to the poor; yea, she reacheth forth her hands to the needy.</p><p class="fnb"><span>21</span> She is not afraid of the snow for her household: for all her household are clothed with scarlet.</p><p class="fnb"><span>22</span> She maketh herself coverings of tapestry; her clothing is silk and purple.</p><p class="fnb"><span>23</span> Her husband is known in the gates, when he sitteth among the elders of the land.</p><p class="fnb"><span>24</span> She maketh fine linen, and selleth it; and delivereth girdles unto the merchant.</p><p class="fnb"><span>25</span> Strength and honour are her clothing; and she shall rejoice in time to come.</p><p class="fnb"><span>26</span> She openeth her mouth with wisdom; and in her tongue is the law of kindness.</p><p class="fnb"><span>27</span> She looketh well to the ways of her household, and eateth not the bread of idleness.</p><p class="fnb"><span>28</span> Her children arise up, and call her blessed; her husband also, and he praiseth her.</p><p class="fnb"><span>29</span> Many daughters have done virtuously, but thou excellest them all.</p><p class="fnb"><span>30</span> Favour is deceitful, and beauty is vain: but a woman that feareth the LORD, she shall be praised.</p><p class="fnb"><span>31</span> Give her of the fruit of her hands; and let her own works praise her in the gates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>