<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 29--Monday</h2>
        <h4 class="mt-3">Zech. 6-9 & Rev. 21</h4>
        <div class="card mt-4">
            <div class="card-header">December 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1229" aria-expanded="false"
                aria-controls="showScripturesCollapse1229">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1229">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1229" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1229" data-bs-toggle="tab"
                                data-bs-target="#old1229" type="button" role="tab" aria-controls="old1229"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1229" data-bs-toggle="tab" data-bs-target="#new1229"
                                type="button" role="tab" aria-controls="new1229" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1229">
                        <div class="tab-pane fade show active" id="old1229" role="tabpanel"
                            aria-labelledby="old-tab1229">
                            <h2>Zech. 6-9</h2>
                            <h5>Zechariah 6</h5><p class="fnb"><span>1</span> And I turned, and lifted up mine eyes, and looked, and, behold, there came four chariots out from between two mountains; and the mountains were mountains of brass.</p><p class="fnb"><span>2</span> In the first chariot were red horses; and in the second chariot black horses;</p><p class="fnb"><span>3</span> And in the third chariot white horses; and in the fourth chariot grisled and bay horses.</p><p class="fnb"><span>4</span> Then I answered and said unto the angel that talked with me, What are these, my lord?</p><p class="fnb"><span>5</span> And the angel answered and said unto me, These are the four spirits of the heavens, which go forth from standing before the LORD of all the earth.</p><p class="fnb"><span>6</span> The black horses which are therein go forth into the north country; and the white go forth after them; and the grisled go forth toward the south country.</p><p class="fnb"><span>7</span> And the bay went forth, and sought to go that they might walk to and fro through the earth: and he said, Get you hence, walk to and fro through the earth. So they walked to and fro through the earth.</p><p class="fnb"><span>8</span> Then cried he upon me, and spake unto me, saying, Behold, these that go toward the north country have quieted my spirit in the north country.</p><p class="fnb"><span>9</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>10</span> Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah, which are come from Babylon, and come thou the same day, and go into the house of Josiah the son of Zephaniah;</p><p class="fnb"><span>11</span> Then take silver and gold, and make crowns, and set them upon the head of Joshua the son of Josedech, the high priest;</p><p class="fnb"><span>12</span> And speak unto him, saying, Thus speaketh the LORD of hosts, saying, Behold the man whose name is The BRANCH; and he shall grow up out of his place, and he shall build the temple of the LORD:</p><p class="fnb"><span>13</span> Even he shall build the temple of the LORD; and he shall bear the glory, and shall sit and rule upon his throne; and he shall be a priest upon his throne: and the counsel of peace shall be between them both.</p><p class="fnb"><span>14</span> And the crowns shall be to Helem, and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a memorial in the temple of the LORD.</p><p class="fnb"><span>15</span> And they that are far off shall come and build in the temple of the LORD, and ye shall know that the LORD of hosts hath sent me unto you. And this shall come to pass, if ye will diligently obey the voice of the LORD your God.</p><h5>Zechariah 7</h5><p class="fnb"><span>1</span> And it came to pass in the fourth year of king Darius, that the word of the LORD came unto Zechariah in the fourth day of the ninth month, even in Chisleu;</p><p class="fnb"><span>2</span> When they had sent unto the house of God Sherezer and Regemmelech, and their men, to pray before the LORD,</p><p class="fnb"><span>3</span> And to speak unto the priests which were in the house of the LORD of hosts, and to the prophets, saying, Should I weep in the fifth month, separating myself, as I have done these so many years?</p><p class="fnb"><span>4</span> Then came the word of the LORD of hosts unto me, saying,</p><p class="fnb"><span>5</span> Speak unto all the people of the land, and to the priests, saying, When ye fasted and mourned in the fifth and seventh month, even those seventy years, did ye at all fast unto me, even to me?</p><p class="fnb"><span>6</span> And when ye did eat, and when ye did drink, did not ye eat for yourselves, and drink for yourselves?</p><p class="fnb"><span>7</span> Should ye not hear the words which the LORD hath cried by the former prophets, when Jerusalem was inhabited and in prosperity, and the cities thereof round about her, when men inhabited the south and the plain?</p><p class="fnb"><span>8</span> And the word of the LORD came unto Zechariah, saying,</p><p class="fnb"><span>9</span> Thus speaketh the LORD of hosts, saying, Execute true judgment, and shew mercy and compassions every man to his brother:</p><p class="fnb"><span>10</span> And oppress not the widow, nor the fatherless, the stranger, nor the poor; and let none of you imagine evil against his brother in your heart.</p><p class="fnb"><span>11</span> But they refused to hearken, and pulled away the shoulder, and stopped their ears, that they should not hear.</p><p class="fnb"><span>12</span> Yea, they made their hearts as an adamant stone, lest they should hear the law, and the words which the LORD of hosts hath sent in his spirit by the former prophets: therefore came a great wrath from the LORD of hosts.</p><p class="fnb"><span>13</span> Therefore it is come to pass, that as he cried, and they would not hear; so they cried, and I would not hear, saith the LORD of hosts:</p><p class="fnb"><span>14</span> But I scattered them with a whirlwind among all the nations whom they knew not. Thus the land was desolate after them, that no man passed through nor returned: for they laid the pleasant land desolate.</p><h5>Zechariah 8</h5><p class="fnb"><span>1</span> Again the word of the LORD of hosts came to me, saying,</p><p class="fnb"><span>2</span> Thus saith the LORD of hosts; I was jealous for Zion with great jealousy, and I was jealous for her with great fury.</p><p class="fnb"><span>3</span> Thus saith the LORD; I am returned unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called a city of truth; and the mountain of the LORD of hosts the holy mountain.</p><p class="fnb"><span>4</span> Thus saith the LORD of hosts; There shall yet old men and old women dwell in the streets of Jerusalem, and every man with his staff in his hand for very age.</p><p class="fnb"><span>5</span> And the streets of the city shall be full of boys and girls playing in the streets thereof.</p><p class="fnb"><span>6</span> Thus saith the LORD of hosts; If it be marvellous in the eyes of the remnant of this people in these days, should it also be marvellous in mine eyes? saith the LORD of hosts.</p><p class="fnb"><span>7</span> Thus saith the LORD of hosts; Behold, I will save my people from the east country, and from the west country;</p><p class="fnb"><span>8</span> And I will bring them, and they shall dwell in the midst of Jerusalem: and they shall be my people, and I will be their God, in truth and in righteousness.</p><p class="fnb"><span>9</span> Thus saith the LORD of hosts; Let your hands be strong, ye that hear in these days these words by the mouth of the prophets, which were in the day that the foundation of the house of the LORD of hosts was laid, that the temple might be built.</p><p class="fnb"><span>10</span> For before these days there was no hire for man, nor any hire for beast; neither was there any peace to him that went out or came in because of the affliction: for I set all men every one against his neighbour.</p><p class="fnb"><span>11</span> But now I will not be unto the residue of this people as in the former days, saith the LORD of hosts.</p><p class="fnb"><span>12</span> For the seed shall be prosperous; the vine shall give her fruit, and the ground shall give her increase, and the heavens shall give their dew; and I will cause the remnant of this people to possess all these things.</p><p class="fnb"><span>13</span> And it shall come to pass, that as ye were a curse among the heathen, O house of Judah, and house of Israel; so will I save you, and ye shall be a blessing: fear not, but let your hands be strong.</p><p class="fnb"><span>14</span> For thus saith the LORD of hosts; As I thought to punish you, when your fathers provoked me to wrath, saith the LORD of hosts, and I repented not:</p><p class="fnb"><span>15</span> So again have I thought in these days to do well unto Jerusalem and to the house of Judah: fear ye not.</p><p class="fnb"><span>16</span> These are the things that ye shall do; Speak ye every man the truth to his neighbour; execute the judgment of truth and peace in your gates:</p><p class="fnb"><span>17</span> And let none of you imagine evil in your hearts against his neighbour; and love no false oath: for all these are things that I hate, saith the LORD.</p><p class="fnb"><span>18</span> And the word of the LORD of hosts came unto me, saying,</p><p class="fnb"><span>19</span> Thus saith the LORD of hosts; The fast of the fourth month, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, shall be to the house of Judah joy and gladness, and cheerful feasts; therefore love the truth and peace.</p><p class="fnb"><span>20</span> Thus saith the LORD of hosts; It shall yet come to pass, that there shall come people, and the inhabitants of many cities:</p><p class="fnb"><span>21</span> And the inhabitants of one city shall go to another, saying, Let us go speedily to pray before the LORD, and to seek the LORD of hosts: I will go also.</p><p class="fnb"><span>22</span> Yea, many people and strong nations shall come to seek the LORD of hosts in Jerusalem, and to pray before the LORD.</p><p class="fnb"><span>23</span> Thus saith the LORD of hosts; In those days it shall come to pass, that ten men shall take hold out of all languages of the nations, even shall take hold of the skirt of him that is a Jew, saying, We will go with you: for we have heard that God is with you.</p><h5>Zechariah 9</h5><p class="fnb"><span>1</span> The burden of the word of the LORD in the land of Hadrach, and Damascus shall be the rest thereof: when the eyes of man, as of all the tribes of Israel, shall be toward the LORD.</p><p class="fnb"><span>2</span> And Hamath also shall border thereby; Tyrus, and Zidon, though it be very wise.</p><p class="fnb"><span>3</span> And Tyrus did build herself a strong hold, and heaped up silver as the dust, and fine gold as the mire of the streets.</p><p class="fnb"><span>4</span> Behold, the LORD will cast her out, and he will smite her power in the sea; and she shall be devoured with fire.</p><p class="fnb"><span>5</span> Ashkelon shall see it, and fear; Gaza also shall see it, and be very sorrowful, and Ekron; for her expectation shall be ashamed; and the king shall perish from Gaza, and Ashkelon shall not be inhabited.</p><p class="fnb"><span>6</span> And a bastard shall dwell in Ashdod, and I will cut off the pride of the Philistines.</p><p class="fnb"><span>7</span> And I will take away his blood out of his mouth, and his abominations from between his teeth: but he that remaineth, even he, shall be for our God, and he shall be as a governor in Judah, and Ekron as a Jebusite.</p><p class="fnb"><span>8</span> And I will encamp about mine house because of the army, because of him that passeth by, and because of him that returneth: and no oppressor shall pass through them any more: for now have I seen with mine eyes.</p><p class="fnb"><span>9</span> Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, thy King cometh unto thee: he is just, and having salvation; lowly, and riding upon an ass, and upon a colt the foal of an ass.</p><p class="fnb"><span>10</span> And I will cut off the chariot from Ephraim, and the horse from Jerusalem, and the battle bow shall be cut off: and he shall speak peace unto the heathen: and his dominion shall be from sea even to sea, and from the river even to the ends of the earth.</p><p class="fnb"><span>11</span> As for thee also, by the blood of thy covenant I have sent forth thy prisoners out of the pit wherein is no water.</p><p class="fnb"><span>12</span> Turn you to the strong hold, ye prisoners of hope: even to day do I declare that I will render double unto thee;</p><p class="fnb"><span>13</span> When I have bent Judah for me, filled the bow with Ephraim, and raised up thy sons, O Zion, against thy sons, O Greece, and made thee as the sword of a mighty man.</p><p class="fnb"><span>14</span> And the LORD shall be seen over them, and his arrow shall go forth as the lightning: and the LORD God shall blow the trumpet, and shall go with whirlwinds of the south.</p><p class="fnb"><span>15</span> The LORD of hosts shall defend them; and they shall devour, and subdue with sling stones; and they shall drink, and make a noise as through wine; and they shall be filled like bowls, and as the corners of the altar.</p><p class="fnb"><span>16</span> And the LORD their God shall save them in that day as the flock of his people: for they shall be as the stones of a crown, lifted up as an ensign upon his land.</p><p class="fnb"><span>17</span> For how great is his goodness, and how great is his beauty! corn shall make the young men cheerful, and new wine the maids.</p>
                        </div>
                        <div class="tab-pane fade" id="new1229" role="tabpanel" aria-labelledby="new-tab1229">
                            <h2>Rev. 21</h2>
                            <h5>Revelation 21</h5><p class="fnb"><span>1</span> And I saw a new heaven and a new earth: for the first heaven and the first earth were passed away; and there was no more sea.</p><p class="fnb"><span>2</span> And I John saw the holy city, new Jerusalem, coming down from God out of heaven, prepared as a bride adorned for her husband.</p><p class="fnb"><span>3</span> And I heard a great voice out of heaven saying, Behold, the tabernacle of God is with men, and he will dwell with them, and they shall be his people, and God himself shall be with them, and be their God.</p><p class="fnb"><span>4</span> And God shall wipe away all tears from their eyes; and there shall be no more death, neither sorrow, nor crying, neither shall there be any more pain: for the former things are passed away.</p><p class="fnb"><span>5</span> And he that sat upon the throne said, Behold, I make all things new. And he said unto me, Write: for these words are true and faithful.</p><p class="fnb"><span>6</span> And he said unto me, It is done. I am Alpha and Omega, the beginning and the end. I will give unto him that is athirst of the fountain of the water of life freely.</p><p class="fnb"><span>7</span> He that overcometh shall inherit all things; and I will be his God, and he shall be my son.</p><p class="fnb"><span>8</span> But the fearful, and unbelieving, and the abominable, and murderers, and whoremongers, and sorcerers, and idolaters, and all liars, shall have their part in the lake which burneth with fire and brimstone: which is the second death.</p><p class="fnb"><span>9</span> And there came unto me one of the seven angels which had the seven vials full of the seven last plagues, and talked with me, saying, Come hither, I will shew thee the bride, the Lamb’s wife.</p><p class="fnb"><span>10</span> And he carried me away in the spirit to a great and high mountain, and shewed me that great city, the holy Jerusalem, descending out of heaven from God,</p><p class="fnb"><span>11</span> Having the glory of God: and her light was like unto a stone most precious, even like a jasper stone, clear as crystal;</p><p class="fnb"><span>12</span> And had a wall great and high, and had twelve gates, and at the gates twelve angels, and names written thereon, which are the names of the twelve tribes of the children of Israel:</p><p class="fnb"><span>13</span> On the east three gates; on the north three gates; on the south three gates; and on the west three gates.</p><p class="fnb"><span>14</span> And the wall of the city had twelve foundations, and in them the names of the twelve apostles of the Lamb.</p><p class="fnb"><span>15</span> And he that talked with me had a golden reed to measure the city, and the gates thereof, and the wall thereof.</p><p class="fnb"><span>16</span> And the city lieth foursquare, and the length is as large as the breadth: and he measured the city with the reed, twelve thousand furlongs. The length and the breadth and the height of it are equal.</p><p class="fnb"><span>17</span> And he measured the wall thereof, an hundred and forty and four cubits, according to the measure of a man, that is, of the angel.</p><p class="fnb"><span>18</span> And the building of the wall of it was of jasper: and the city was pure gold, like unto clear glass.</p><p class="fnb"><span>19</span> And the foundations of the wall of the city were garnished with all manner of precious stones. The first foundation was jasper; the second, sapphire; the third, a chalcedony; the fourth, an emerald;</p><p class="fnb"><span>20</span> The fifth, sardonyx; the sixth, sardius; the seventh, chrysolyte; the eighth, beryl; the ninth, a topaz; the tenth, a chrysoprasus; the eleventh, a jacinth; the twelfth, an amethyst.</p><p class="fnb"><span>21</span> And the twelve gates were twelve pearls: every several gate was of one pearl: and the street of the city was pure gold, as it were transparent glass.</p><p class="fnb"><span>22</span> And I saw no temple therein: for the Lord God Almighty and the Lamb are the temple of it.</p><p class="fnb"><span>23</span> And the city had no need of the sun, neither of the moon, to shine in it: for the glory of God did lighten it, and the Lamb is the light thereof.</p><p class="fnb"><span>24</span> And the nations of them which are saved shall walk in the light of it: and the kings of the earth do bring their glory and honour into it.</p><p class="fnb"><span>25</span> And the gates of it shall not be shut at all by day: for there shall be no night there.</p><p class="fnb"><span>26</span> And they shall bring the glory and honour of the nations into it.</p><p class="fnb"><span>27</span> And there shall in no wise enter into it any thing that defileth, neither whatsoever worketh abomination, or maketh a lie: but they which are written in the Lamb’s book of life.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>