<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 30--Tuesday</h2>
        <h4 class="mt-3">Zech. 10:1-14:15 & Rev. 22</h4>
        <div class="card mt-4">
            <div class="card-header">December 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1230" aria-expanded="false"
                aria-controls="showScripturesCollapse1230">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1230">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1230" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1230" data-bs-toggle="tab"
                                data-bs-target="#old1230" type="button" role="tab" aria-controls="old1230"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1230" data-bs-toggle="tab" data-bs-target="#new1230"
                                type="button" role="tab" aria-controls="new1230" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1230">
                        <div class="tab-pane fade show active" id="old1230" role="tabpanel"
                            aria-labelledby="old-tab1230">
                            <h2>Zech. 10:1-14:15</h2>
                            <h5>Zechariah 10</h5><p class="fnb"><span>1</span> Ask ye of the LORD rain in the time of the latter rain; so the LORD shall make bright clouds, and give them showers of rain, to every one grass in the field.</p><p class="fnb"><span>2</span> For the idols have spoken vanity, and the diviners have seen a lie, and have told false dreams; they comfort in vain: therefore they went their way as a flock, they were troubled, because there was no shepherd.</p><p class="fnb"><span>3</span> Mine anger was kindled against the shepherds, and I punished the goats: for the LORD of hosts hath visited his flock the house of Judah, and hath made them as his goodly horse in the battle.</p><p class="fnb"><span>4</span> Out of him came forth the corner, out of him the nail, out of him the battle bow, out of him every oppressor together.</p><p class="fnb"><span>5</span> And they shall be as mighty men, which tread down their enemies in the mire of the streets in the battle: and they shall fight, because the LORD is with them, and the riders on horses shall be confounded.</p><p class="fnb"><span>6</span> And I will strengthen the house of Judah, and I will save the house of Joseph, and I will bring them again to place them; for I have mercy upon them: and they shall be as though I had not cast them off: for I am the LORD their God, and will hear them.</p><p class="fnb"><span>7</span> And they of Ephraim shall be like a mighty man, and their heart shall rejoice as through wine: yea, their children shall see it, and be glad; their heart shall rejoice in the LORD.</p><p class="fnb"><span>8</span> I will hiss for them, and gather them; for I have redeemed them: and they shall increase as they have increased.</p><p class="fnb"><span>9</span> And I will sow them among the people: and they shall remember me in far countries; and they shall live with their children, and turn again.</p><p class="fnb"><span>10</span> I will bring them again also out of the land of Egypt, and gather them out of Assyria; and I will bring them into the land of Gilead and Lebanon; and place shall not be found for them.</p><p class="fnb"><span>11</span> And he shall pass through the sea with affliction, and shall smite the waves in the sea, and all the deeps of the river shall dry up: and the pride of Assyria shall be brought down, and the sceptre of Egypt shall depart away.</p><p class="fnb"><span>12</span> And I will strengthen them in the LORD; and they shall walk up and down in his name, saith the LORD.</p><h5>Zechariah 11</h5><p class="fnb"><span>1</span> Open thy doors, O Lebanon, that the fire may devour thy cedars.</p><p class="fnb"><span>2</span> Howl, fir tree; for the cedar is fallen; because the mighty are spoiled: howl, O ye oaks of Bashan; for the forest of the vintage is come down.</p><p class="fnb"><span>3</span> There is a voice of the howling of the shepherds; for their glory is spoiled: a voice of the roaring of young lions; for the pride of Jordan is spoiled.</p><p class="fnb"><span>4</span> Thus saith the LORD my God; Feed the flock of the slaughter;</p><p class="fnb"><span>5</span> Whose possessors slay them, and hold themselves not guilty: and they that sell them say, Blessed be the LORD; for I am rich: and their own shepherds pity them not.</p><p class="fnb"><span>6</span> For I will no more pity the inhabitants of the land, saith the LORD: but, lo, I will deliver the men every one into his neighbour’s hand, and into the hand of his king: and they shall smite the land, and out of their hand I will not deliver them.</p><p class="fnb"><span>7</span> And I will feed the flock of slaughter, even you, O poor of the flock. And I took unto me two staves; the one I called Beauty, and the other I called Bands; and I fed the flock.</p><p class="fnb"><span>8</span> Three shepherds also I cut off in one month; and my soul lothed them, and their soul also abhorred me.</p><p class="fnb"><span>9</span> Then said I, I will not feed you: that that dieth, let it die; and that that is to be cut off, let it be cut off; and let the rest eat every one the flesh of another.</p><p class="fnb"><span>10</span> And I took my staff, even Beauty, and cut it asunder, that I might break my covenant which I had made with all the people.</p><p class="fnb"><span>11</span> And it was broken in that day: and so the poor of the flock that waited upon me knew that it was the word of the LORD.</p><p class="fnb"><span>12</span> And I said unto them, If ye think good, give me my price; and if not, forbear. So they weighed for my price thirty pieces of silver.</p><p class="fnb"><span>13</span> And the LORD said unto me, Cast it unto the potter: a goodly price that I was prised at of them. And I took the thirty pieces of silver, and cast them to the potter in the house of the LORD.</p><p class="fnb"><span>14</span> Then I cut asunder mine other staff, even Bands, that I might break the brotherhood between Judah and Israel.</p><p class="fnb"><span>15</span> And the LORD said unto me, Take unto thee yet the instruments of a foolish shepherd.</p><p class="fnb"><span>16</span> For, lo, I will raise up a shepherd in the land, which shall not visit those that be cut off, neither shall seek the young one, nor heal that that is broken, nor feed that that standeth still: but he shall eat the flesh of the fat, and tear their claws in pieces.</p><p class="fnb"><span>17</span> Woe to the idol shepherd that leaveth the flock! the sword shall be upon his arm, and upon his right eye: his arm shall be clean dried up, and his right eye shall be utterly darkened.</p><h5>Zechariah 12</h5><p class="fnb"><span>1</span> The burden of the word of the LORD for Israel, saith the LORD, which stretcheth forth the heavens, and layeth the foundation of the earth, and formeth the spirit of man within him.</p><p class="fnb"><span>2</span> Behold, I will make Jerusalem a cup of trembling unto all the people round about, when they shall be in the siege both against Judah and against Jerusalem.</p><p class="fnb"><span>3</span> And in that day will I make Jerusalem a burdensome stone for all people: all that burden themselves with it shall be cut in pieces, though all the people of the earth be gathered together against it.</p><p class="fnb"><span>4</span> In that day, saith the LORD, I will smite every horse with astonishment, and his rider with madness: and I will open mine eyes upon the house of Judah, and will smite every horse of the people with blindness.</p><p class="fnb"><span>5</span> And the governors of Judah shall say in their heart, The inhabitants of Jerusalem shall be my strength in the LORD of hosts their God.</p><p class="fnb"><span>6</span> In that day will I make the governors of Judah like an hearth of fire among the wood, and like a torch of fire in a sheaf; and they shall devour all the people round about, on the right hand and on the left: and Jerusalem shall be inhabited again in her own place, even in Jerusalem.</p><p class="fnb"><span>7</span> The LORD also shall save the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem do not magnify themselves against Judah.</p><p class="fnb"><span>8</span> In that day shall the LORD defend the inhabitants of Jerusalem; and he that is feeble among them at that day shall be as David; and the house of David shall be as God, as the angel of the LORD before them.</p><p class="fnb"><span>9</span> And it shall come to pass in that day, that I will seek to destroy all the nations that come against Jerusalem.</p><p class="fnb"><span>10</span> And I will pour upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace and of supplications: and they shall look upon me whom they have pierced, and they shall mourn for him, as one mourneth for his only son, and shall be in bitterness for him, as one that is in bitterness for his firstborn.</p><p class="fnb"><span>11</span> In that day shall there be a great mourning in Jerusalem, as the mourning of Hadadrimmon in the valley of Megiddon.</p><p class="fnb"><span>12</span> And the land shall mourn, every family apart; the family of the house of David apart, and their wives apart; the family of the house of Nathan apart, and their wives apart;</p><p class="fnb"><span>13</span> The family of the house of Levi apart, and their wives apart; the family of Shimei apart, and their wives apart;</p><p class="fnb"><span>14</span> All the families that remain, every family apart, and their wives apart.</p><h5>Zechariah 13</h5><p class="fnb"><span>1</span> In that day there shall be a fountain opened to the house of David and to the inhabitants of Jerusalem for sin and for uncleanness.</p><p class="fnb"><span>2</span> And it shall come to pass in that day, saith the LORD of hosts, that I will cut off the names of the idols out of the land, and they shall no more be remembered: and also I will cause the prophets and the unclean spirit to pass out of the land.</p><p class="fnb"><span>3</span> And it shall come to pass, that when any shall yet prophesy, then his father and his mother that begat him shall say unto him, Thou shalt not live; for thou speakest lies in the name of the LORD: and his father and his mother that begat him shall thrust him through when he prophesieth.</p><p class="fnb"><span>4</span> And it shall come to pass in that day, that the prophets shall be ashamed every one of his vision, when he hath prophesied; neither shall they wear a rough garment to deceive:</p><p class="fnb"><span>5</span> But he shall say, I am no prophet, I am an husbandman; for man taught me to keep cattle from my youth.</p><p class="fnb"><span>6</span> And one shall say unto him, What are these wounds in thine hands? Then he shall answer, Those with which I was wounded in the house of my friends.</p><p class="fnb"><span>7</span> Awake, O sword, against my shepherd, and against the man that is my fellow, saith the LORD of hosts: smite the shepherd, and the sheep shall be scattered: and I will turn mine hand upon the little ones.</p><p class="fnb"><span>8</span> And it shall come to pass, that in all the land, saith the LORD, two parts therein shall be cut off and die; but the third shall be left therein.</p><p class="fnb"><span>9</span> And I will bring the third part through the fire, and will refine them as silver is refined, and will try them as gold is tried: they shall call on my name, and I will hear them: I will say, It is my people: and they shall say, The LORD is my God.</p><h5>Zechariah 14</h5><p class="fnb"><span>1</span> Behold, the day of the LORD cometh, and thy spoil shall be divided in the midst of thee.</p><p class="fnb"><span>2</span> For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city.</p><p class="fnb"><span>3</span> Then shall the LORD go forth, and fight against those nations, as when he fought in the day of battle.</p><p class="fnb"><span>4</span> And his feet shall stand in that day upon the mount of Olives, which is before Jerusalem on the east, and the mount of Olives shall cleave in the midst thereof toward the east and toward the west, and there shall be a very great valley; and half of the mountain shall remove toward the north, and half of it toward the south.</p><p class="fnb"><span>5</span> And ye shall flee to the valley of the mountains; for the valley of the mountains shall reach unto Azal: yea, ye shall flee, like as ye fled from before the earthquake in the days of Uzziah king of Judah: and the LORD my God shall come, and all the saints with thee.</p><p class="fnb"><span>6</span> And it shall come to pass in that day, that the light shall not be clear, nor dark:</p><p class="fnb"><span>7</span> But it shall be one day which shall be known to the LORD, not day, nor night: but it shall come to pass, that at evening time it shall be light.</p><p class="fnb"><span>8</span> And it shall be in that day, that living waters shall go out from Jerusalem; half of them toward the former sea, and half of them toward the hinder sea: in summer and in winter shall it be.</p><p class="fnb"><span>9</span> And the LORD shall be king over all the earth: in that day shall there be one LORD, and his name one.</p><p class="fnb"><span>10</span> All the land shall be turned as a plain from Geba to Rimmon south of Jerusalem: and it shall be lifted up, and inhabited in her place, from Benjamin’s gate unto the place of the first gate, unto the corner gate, and from the tower of Hananeel unto the king’s winepresses.</p><p class="fnb"><span>11</span> And men shall dwell in it, and there shall be no more utter destruction; but Jerusalem shall be safely inhabited.</p><p class="fnb"><span>12</span> And this shall be the plague wherewith the LORD will smite all the people that have fought against Jerusalem; Their flesh shall consume away while they stand upon their feet, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth.</p><p class="fnb"><span>13</span> And it shall come to pass in that day, that a great tumult from the LORD shall be among them; and they shall lay hold every one on the hand of his neighbour, and his hand shall rise up against the hand of his neighbour.</p><p class="fnb"><span>14</span> And Judah also shall fight at Jerusalem; and the wealth of all the heathen round about shall be gathered together, gold, and silver, and apparel, in great abundance.</p><p class="fnb"><span>15</span> And so shall be the plague of the horse, of the mule, of the camel, and of the ass, and of all the beasts that shall be in these tents, as this plague.</p>
                        </div>
                        <div class="tab-pane fade" id="new1230" role="tabpanel" aria-labelledby="new-tab1230">
                            <h2>Rev. 22</h2>
                            <h5>Revelation 22</h5><p class="fnb"><span>1</span> And he shewed me a pure river of water of life, clear as crystal, proceeding out of the throne of God and of the Lamb.</p><p class="fnb"><span>2</span> In the midst of the street of it, and on either side of the river, was there the tree of life, which bare twelve manner of fruits, and yielded her fruit every month: and the leaves of the tree were for the healing of the nations.</p><p class="fnb"><span>3</span> And there shall be no more curse: but the throne of God and of the Lamb shall be in it; and his servants shall serve him:</p><p class="fnb"><span>4</span> And they shall see his face; and his name shall be in their foreheads.</p><p class="fnb"><span>5</span> And there shall be no night there; and they need no candle, neither light of the sun; for the Lord God giveth them light: and they shall reign for ever and ever.</p><p class="fnb"><span>6</span> And he said unto me, These sayings are faithful and true: and the Lord God of the holy prophets sent his angel to shew unto his servants the things which must shortly be done.</p><p class="fnb"><span>7</span> Behold, I come quickly: blessed is he that keepeth the sayings of the prophecy of this book.</p><p class="fnb"><span>8</span> And I John saw these things, and heard them. And when I had heard and seen, I fell down to worship before the feet of the angel which shewed me these things.</p><p class="fnb"><span>9</span> Then saith he unto me, See thou do it not: for I am thy fellowservant, and of thy brethren the prophets, and of them which keep the sayings of this book: worship God.</p><p class="fnb"><span>10</span> And he saith unto me, Seal not the sayings of the prophecy of this book: for the time is at hand.</p><p class="fnb"><span>11</span> He that is unjust, let him be unjust still: and he which is filthy, let him be filthy still: and he that is righteous, let him be righteous still: and he that is holy, let him be holy still.</p><p class="fnb"><span>12</span> And, behold, I come quickly; and my reward is with me, to give every man according as his work shall be.</p><p class="fnb"><span>13</span> I am Alpha and Omega, the beginning and the end, the first and the last.</p><p class="fnb"><span>14</span> Blessed are they that do his commandments, that they may have right to the tree of life, and may enter in through the gates into the city.</p><p class="fnb"><span>15</span> For without are dogs, and sorcerers, and whoremongers, and murderers, and idolaters, and whosoever loveth and maketh a lie.</p><p class="fnb"><span>16</span> I Jesus have sent mine angel to testify unto you these things in the churches. I am the root and the offspring of David, and the bright and morning star.</p><p class="fnb"><span>17</span> And the Spirit and the bride say, Come. And let him that heareth say, Come. And let him that is athirst come. And whosoever will, let him take the water of life freely.</p><p class="fnb"><span>18</span> For I testify unto every man that heareth the words of the prophecy of this book, If any man shall add unto these things, God shall add unto him the plagues that are written in this book:</p><p class="fnb"><span>19</span> And if any man shall take away from the words of the book of this prophecy, God shall take away his part out of the book of life, and out of the holy city, and from the things which are written in this book.</p><p class="fnb"><span>20</span> He which testifieth these things saith, Surely I come quickly. Amen. Even so, come, Lord Jesus.</p><p class="fnb"><span>21</span> The grace of our Lord Jesus Christ be with you all. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>