<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 1--Monday</h2>
        <h4 class="mt-3">Ezek. 38:18-40:27 & Rev. 1</h4>
        <div class="card mt-4">
            <div class="card-header">December 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1201" aria-expanded="false"
                aria-controls="showScripturesCollapse1201">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1201">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1201" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1201" data-bs-toggle="tab"
                                data-bs-target="#old1201" type="button" role="tab" aria-controls="old1201"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1201" data-bs-toggle="tab" data-bs-target="#new1201"
                                type="button" role="tab" aria-controls="new1201" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1201">
                        <div class="tab-pane fade show active" id="old1201" role="tabpanel"
                            aria-labelledby="old-tab1201">
                            <h2>Ezek. 38:18-40:27</h2>
                            <h5>Ezekiel 38</h5><p class="fnb"><span>18</span> And it shall come to pass at the same time when Gog shall come against the land of Israel, saith the Lord GOD, that my fury shall come up in my face.</p><p class="fnb"><span>19</span> For in my jealousy and in the fire of my wrath have I spoken, Surely in that day there shall be a great shaking in the land of Israel;</p><p class="fnb"><span>20</span> So that the fishes of the sea, and the fowls of the heaven, and the beasts of the field, and all creeping things that creep upon the earth, and all the men that are upon the face of the earth, shall shake at my presence, and the mountains shall be thrown down, and the steep places shall fall, and every wall shall fall to the ground.</p><p class="fnb"><span>21</span> And I will call for a sword against him throughout all my mountains, saith the Lord GOD: every man’s sword shall be against his brother.</p><p class="fnb"><span>22</span> And I will plead against him with pestilence and with blood; and I will rain upon him, and upon his bands, and upon the many people that are with him, an overflowing rain, and great hailstones, fire, and brimstone.</p><p class="fnb"><span>23</span> Thus will I magnify myself, and sanctify myself; and I will be known in the eyes of many nations, and they shall know that I am the LORD.</p><h5>Ezekiel 39</h5><p class="fnb"><span>1</span> Therefore, thou son of man, prophesy against Gog, and say, Thus saith the Lord GOD; Behold, I am against thee, O Gog, the chief prince of Meshech and Tubal:</p><p class="fnb"><span>2</span> And I will turn thee back, and leave but the sixth part of thee, and will cause thee to come up from the north parts, and will bring thee upon the mountains of Israel:</p><p class="fnb"><span>3</span> And I will smite thy bow out of thy left hand, and will cause thine arrows to fall out of thy right hand.</p><p class="fnb"><span>4</span> Thou shalt fall upon the mountains of Israel, thou, and all thy bands, and the people that is with thee: I will give thee unto the ravenous birds of every sort, and to the beasts of the field to be devoured.</p><p class="fnb"><span>5</span> Thou shalt fall upon the open field: for I have spoken it, saith the Lord GOD.</p><p class="fnb"><span>6</span> And I will send a fire on Magog, and among them that dwell carelessly in the isles: and they shall know that I am the LORD.</p><p class="fnb"><span>7</span> So will I make my holy name known in the midst of my people Israel; and I will not let them pollute my holy name any more: and the heathen shall know that I am the LORD, the Holy One in Israel.</p><p class="fnb"><span>8</span> Behold, it is come, and it is done, saith the Lord GOD; this is the day whereof I have spoken.</p><p class="fnb"><span>9</span> And they that dwell in the cities of Israel shall go forth, and shall set on fire and burn the weapons, both the shields and the bucklers, the bows and the arrows, and the handstaves, and the spears, and they shall burn them with fire seven years:</p><p class="fnb"><span>10</span> So that they shall take no wood out of the field, neither cut down any out of the forests; for they shall burn the weapons with fire: and they shall spoil those that spoiled them, and rob those that robbed them, saith the Lord GOD.</p><p class="fnb"><span>11</span> And it shall come to pass in that day, that I will give unto Gog a place there of graves in Israel, the valley of the passengers on the east of the sea: and it shall stop the noses of the passengers: and there shall they bury Gog and all his multitude: and they shall call it The valley of Hamongog.</p><p class="fnb"><span>12</span> And seven months shall the house of Israel be burying of them, that they may cleanse the land.</p><p class="fnb"><span>13</span> Yea, all the people of the land shall bury them; and it shall be to them a renown the day that I shall be glorified, saith the Lord GOD.</p><p class="fnb"><span>14</span> And they shall sever out men of continual employment, passing through the land to bury with the passengers those that remain upon the face of the earth, to cleanse it: after the end of seven months shall they search.</p><p class="fnb"><span>15</span> And the passengers that pass through the land, when any seeth a man’s bone, then shall he set up a sign by it, till the buriers have buried it in the valley of Hamongog.</p><p class="fnb"><span>16</span> And also the name of the city shall be Hamonah. Thus shall they cleanse the land.</p><p class="fnb"><span>17</span> And, thou son of man, thus saith the Lord GOD; Speak unto every feathered fowl, and to every beast of the field, Assemble yourselves, and come; gather yourselves on every side to my sacrifice that I do sacrifice for you, even a great sacrifice upon the mountains of Israel, that ye may eat flesh, and drink blood.</p><p class="fnb"><span>18</span> Ye shall eat the flesh of the mighty, and drink the blood of the princes of the earth, of rams, of lambs, and of goats, of bullocks, all of them fatlings of Bashan.</p><p class="fnb"><span>19</span> And ye shall eat fat till ye be full, and drink blood till ye be drunken, of my sacrifice which I have sacrificed for you.</p><p class="fnb"><span>20</span> Thus ye shall be filled at my table with horses and chariots, with mighty men, and with all men of war, saith the Lord GOD.</p><p class="fnb"><span>21</span> And I will set my glory among the heathen, and all the heathen shall see my judgment that I have executed, and my hand that I have laid upon them.</p><p class="fnb"><span>22</span> So the house of Israel shall know that I am the LORD their God from that day and forward.</p><p class="fnb"><span>23</span> And the heathen shall know that the house of Israel went into captivity for their iniquity: because they trespassed against me, therefore hid I my face from them, and gave them into the hand of their enemies: so fell they all by the sword.</p><p class="fnb"><span>24</span> According to their uncleanness and according to their transgressions have I done unto them, and hid my face from them.</p><p class="fnb"><span>25</span> Therefore thus saith the Lord GOD; Now will I bring again the captivity of Jacob, and have mercy upon the whole house of Israel, and will be jealous for my holy name;</p><p class="fnb"><span>26</span> After that they have borne their shame, and all their trespasses whereby they have trespassed against me, when they dwelt safely in their land, and none made them afraid.</p><p class="fnb"><span>27</span> When I have brought them again from the people, and gathered them out of their enemies’ lands, and am sanctified in them in the sight of many nations;</p><p class="fnb"><span>28</span> Then shall they know that I am the LORD their God, which caused them to be led into captivity among the heathen: but I have gathered them unto their own land, and have left none of them any more there.</p><p class="fnb"><span>29</span> Neither will I hide my face any more from them: for I have poured out my spirit upon the house of Israel, saith the Lord GOD.</p><h5>Ezekiel 40</h5><p class="fnb"><span>1</span> In the five and twentieth year of our captivity, in the beginning of the year, in the tenth day of the month, in the fourteenth year after that the city was smitten, in the selfsame day the hand of the LORD was upon me, and brought me thither.</p><p class="fnb"><span>2</span> In the visions of God brought he me into the land of Israel, and set me upon a very high mountain, by which was as the frame of a city on the south.</p><p class="fnb"><span>3</span> And he brought me thither, and, behold, there was a man, whose appearance was like the appearance of brass, with a line of flax in his hand, and a measuring reed; and he stood in the gate.</p><p class="fnb"><span>4</span> And the man said unto me, Son of man, behold with thine eyes, and hear with thine ears, and set thine heart upon all that I shall shew thee; for to the intent that I might shew them unto thee art thou brought hither: declare all that thou seest to the house of Israel.</p><p class="fnb"><span>5</span> And behold a wall on the outside of the house round about, and in the man’s hand a measuring reed of six cubits long by the cubit and an hand breadth: so he measured the breadth of the building, one reed; and the height, one reed.</p><p class="fnb"><span>6</span> Then came he unto the gate which looketh toward the east, and went up the stairs thereof, and measured the threshold of the gate, which was one reed broad; and the other threshold of the gate, which was one reed broad.</p><p class="fnb"><span>7</span> And every little chamber was one reed long, and one reed broad; and between the little chambers were five cubits; and the threshold of the gate by the porch of the gate within was one reed.</p><p class="fnb"><span>8</span> He measured also the porch of the gate within, one reed.</p><p class="fnb"><span>9</span> Then measured he the porch of the gate, eight cubits; and the posts thereof, two cubits; and the porch of the gate was inward.</p><p class="fnb"><span>10</span> And the little chambers of the gate eastward were three on this side, and three on that side; they three were of one measure: and the posts had one measure on this side and on that side.</p><p class="fnb"><span>11</span> And he measured the breadth of the entry of the gate, ten cubits; and the length of the gate, thirteen cubits.</p><p class="fnb"><span>12</span> The space also before the little chambers was one cubit on this side, and the space was one cubit on that side: and the little chambers were six cubits on this side, and six cubits on that side.</p><p class="fnb"><span>13</span> He measured then the gate from the roof of one little chamber to the roof of another: the breadth was five and twenty cubits, door against door.</p><p class="fnb"><span>14</span> He made also posts of threescore cubits, even unto the post of the court round about the gate.</p><p class="fnb"><span>15</span> And from the face of the gate of the entrance unto the face of the porch of the inner gate were fifty cubits.</p><p class="fnb"><span>16</span> And there were narrow windows to the little chambers, and to their posts within the gate round about, and likewise to the arches: and windows were round about inward: and upon each post were palm trees.</p><p class="fnb"><span>17</span> Then brought he me into the outward court, and, lo, there were chambers, and a pavement made for the court round about: thirty chambers were upon the pavement.</p><p class="fnb"><span>18</span> And the pavement by the side of the gates over against the length of the gates was the lower pavement.</p><p class="fnb"><span>19</span> Then he measured the breadth from the forefront of the lower gate unto the forefront of the inner court without, an hundred cubits eastward and northward.</p><p class="fnb"><span>20</span> And the gate of the outward court that looked toward the north, he measured the length thereof, and the breadth thereof.</p><p class="fnb"><span>21</span> And the little chambers thereof were three on this side and three on that side; and the posts thereof and the arches thereof were after the measure of the first gate: the length thereof was fifty cubits, and the breadth five and twenty cubits.</p><p class="fnb"><span>22</span> And their windows, and their arches, and their palm trees, were after the measure of the gate that looketh toward the east; and they went up unto it by seven steps; and the arches thereof were before them.</p><p class="fnb"><span>23</span> And the gate of the inner court was over against the gate toward the north, and toward the east; and he measured from gate to gate an hundred cubits.</p><p class="fnb"><span>24</span> After that he brought me toward the south, and behold a gate toward the south: and he measured the posts thereof and the arches thereof according to these measures.</p><p class="fnb"><span>25</span> And there were windows in it and in the arches thereof round about, like those windows: the length was fifty cubits, and the breadth five and twenty cubits.</p><p class="fnb"><span>26</span> And there were seven steps to go up to it, and the arches thereof were before them: and it had palm trees, one on this side, and another on that side, upon the posts thereof.</p><p class="fnb"><span>27</span> And there was a gate in the inner court toward the south: and he measured from gate to gate toward the south an hundred cubits.</p>
                        </div>
                        <div class="tab-pane fade" id="new1201" role="tabpanel" aria-labelledby="new-tab1201">
                            <h2>Rev. 1</h2>
                            <h5>Revelation 1</h5><p class="fnb"><span>1</span> The Revelation of Jesus Christ, which God gave unto him, to shew unto his servants things which must shortly come to pass; and he sent and signified it by his angel unto his servant John:</p><p class="fnb"><span>2</span> Who bare record of the word of God, and of the testimony of Jesus Christ, and of all things that he saw.</p><p class="fnb"><span>3</span> Blessed is he that readeth, and they that hear the words of this prophecy, and keep those things which are written therein: for the time is at hand.</p><p class="fnb"><span>4</span> John to the seven churches which are in Asia: Grace be unto you, and peace, from him which is, and which was, and which is to come; and from the seven Spirits which are before his throne;</p><p class="fnb"><span>5</span> And from Jesus Christ, who is the faithful witness, and the first begotten of the dead, and the prince of the kings of the earth. Unto him that loved us, and washed us from our sins in his own blood,</p><p class="fnb"><span>6</span> And hath made us kings and priests unto God and his Father; to him be glory and dominion for ever and ever. Amen.</p><p class="fnb"><span>7</span> Behold, he cometh with clouds; and every eye shall see him, and they also which pierced him: and all kindreds of the earth shall wail because of him. Even so, Amen.</p><p class="fnb"><span>8</span> I am Alpha and Omega, the beginning and the ending, saith the Lord, which is, and which was, and which is to come, the Almighty.</p><p class="fnb"><span>9</span> I John, who also am your brother, and companion in tribulation, and in the kingdom and patience of Jesus Christ, was in the isle that is called Patmos, for the word of God, and for the testimony of Jesus Christ.</p><p class="fnb"><span>10</span> I was in the Spirit on the Lord’s day, and heard behind me a great voice, as of a trumpet,</p><p class="fnb"><span>11</span> Saying, I am Alpha and Omega, the first and the last: and, What thou seest, write in a book, and send it unto the seven churches which are in Asia; unto Ephesus, and unto Smyrna, and unto Pergamos, and unto Thyatira, and unto Sardis, and unto Philadelphia, and unto Laodicea.</p><p class="fnb"><span>12</span> And I turned to see the voice that spake with me. And being turned, I saw seven golden candlesticks;</p><p class="fnb"><span>13</span> And in the midst of the seven candlesticks one like unto the Son of man, clothed with a garment down to the foot, and girt about the paps with a golden girdle.</p><p class="fnb"><span>14</span> His head and his hairs were white like wool, as white as snow; and his eyes were as a flame of fire;</p><p class="fnb"><span>15</span> And his feet like unto fine brass, as if they burned in a furnace; and his voice as the sound of many waters.</p><p class="fnb"><span>16</span> And he had in his right hand seven stars: and out of his mouth went a sharp twoedged sword: and his countenance was as the sun shineth in his strength.</p><p class="fnb"><span>17</span> And when I saw him, I fell at his feet as dead. And he laid his right hand upon me, saying unto me, Fear not; I am the first and the last:</p><p class="fnb"><span>18</span> I am he that liveth, and was dead; and, behold, I am alive for evermore, Amen; and have the keys of hell and of death.</p><p class="fnb"><span>19</span> Write the things which thou hast seen, and the things which are, and the things which shall be hereafter;</p><p class="fnb"><span>20</span> The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches: and the seven candlesticks which thou sawest are the seven churches.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>