<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 6--Saturday</h2>
        <h4 class="mt-3">Dan. 2:1-3:18 & </h4>
        <div class="card mt-4">
            <div class="card-header">December 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1206" aria-expanded="false"
                aria-controls="showScripturesCollapse1206">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1206">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1206" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1206" data-bs-toggle="tab"
                                data-bs-target="#old1206" type="button" role="tab" aria-controls="old1206"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1206" data-bs-toggle="tab" data-bs-target="#new1206"
                                type="button" role="tab" aria-controls="new1206" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1206">
                        <div class="tab-pane fade show active" id="old1206" role="tabpanel"
                            aria-labelledby="old-tab1206">
                            <h2>Dan. 2:1-3:18</h2>
                            <h5>Daniel 2</h5><p class="fnb"><span>1</span> And in the second year of the reign of Nebuchadnezzar Nebuchadnezzar dreamed dreams, wherewith his spirit was troubled, and his sleep brake from him.</p><p class="fnb"><span>2</span> Then the king commanded to call the magicians, and the astrologers, and the sorcerers, and the Chaldeans, for to shew the king his dreams. So they came and stood before the king.</p><p class="fnb"><span>3</span> And the king said unto them, I have dreamed a dream, and my spirit was troubled to know the dream.</p><p class="fnb"><span>4</span> Then spake the Chaldeans to the king in Syriack, O king, live for ever: tell thy servants the dream, and we will shew the interpretation.</p><p class="fnb"><span>5</span> The king answered and said to the Chaldeans, The thing is gone from me: if ye will not make known unto me the dream, with the interpretation thereof, ye shall be cut in pieces, and your houses shall be made a dunghill.</p><p class="fnb"><span>6</span> But if ye shew the dream, and the interpretation thereof, ye shall receive of me gifts and rewards and great honour: therefore shew me the dream, and the interpretation thereof.</p><p class="fnb"><span>7</span> They answered again and said, Let the king tell his servants the dream, and we will shew the interpretation of it.</p><p class="fnb"><span>8</span> The king answered and said, I know of certainty that ye would gain the time, because ye see the thing is gone from me.</p><p class="fnb"><span>9</span> But if ye will not make known unto me the dream, there is but one decree for you: for ye have prepared lying and corrupt words to speak before me, till the time be changed: therefore tell me the dream, and I shall know that ye can shew me the interpretation thereof.</p><p class="fnb"><span>10</span> The Chaldeans answered before the king, and said, There is not a man upon the earth that can shew the king’s matter: therefore there is no king, lord, nor ruler, that asked such things at any magician, or astrologer, or Chaldean.</p><p class="fnb"><span>11</span> And it is a rare thing that the king requireth, and there is none other that can shew it before the king, except the gods, whose dwelling is not with flesh.</p><p class="fnb"><span>12</span> For this cause the king was angry and very furious, and commanded to destroy all the wise men of Babylon.</p><p class="fnb"><span>13</span> And the decree went forth that the wise men should be slain; and they sought Daniel and his fellows to be slain.</p><p class="fnb"><span>14</span> Then Daniel answered with counsel and wisdom to Arioch the captain of the king’s guard, which was gone forth to slay the wise men of Babylon:</p><p class="fnb"><span>15</span> He answered and said to Arioch the king’s captain, Why is the decree so hasty from the king? Then Arioch made the thing known to Daniel.</p><p class="fnb"><span>16</span> Then Daniel went in, and desired of the king that he would give him time, and that he would shew the king the interpretation.</p><p class="fnb"><span>17</span> Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions:</p><p class="fnb"><span>18</span> That they would desire mercies of the God of heaven concerning this secret; that Daniel and his fellows should not perish with the rest of the wise men of Babylon.</p><p class="fnb"><span>19</span> Then was the secret revealed unto Daniel in a night vision. Then Daniel blessed the God of heaven.</p><p class="fnb"><span>20</span> Daniel answered and said, Blessed be the name of God for ever and ever: for wisdom and might are his:</p><p class="fnb"><span>21</span> And he changeth the times and the seasons: he removeth kings, and setteth up kings: he giveth wisdom unto the wise, and knowledge to them that know understanding:</p><p class="fnb"><span>22</span> He revealeth the deep and secret things: he knoweth what is in the darkness, and the light dwelleth with him.</p><p class="fnb"><span>23</span> I thank thee, and praise thee, O thou God of my fathers, who hast given me wisdom and might, and hast made known unto me now what we desired of thee: for thou hast now made known unto us the king’s matter.</p><p class="fnb"><span>24</span> Therefore Daniel went in unto Arioch, whom the king had ordained to destroy the wise men of Babylon: he went and said thus unto him; Destroy not the wise men of Babylon: bring me in before the king, and I will shew unto the king the interpretation.</p><p class="fnb"><span>25</span> Then Arioch brought in Daniel before the king in haste, and said thus unto him, I have found a man of the captives of Judah, that will make known unto the king the interpretation.</p><p class="fnb"><span>26</span> The king answered and said to Daniel, whose name was Belteshazzar, Art thou able to make known unto me the dream which I have seen, and the interpretation thereof?</p><p class="fnb"><span>27</span> Daniel answered in the presence of the king, and said, The secret which the king hath demanded cannot the wise men, the astrologers, the magicians, the soothsayers, shew unto the king;</p><p class="fnb"><span>28</span> But there is a God in heaven that revealeth secrets, and maketh known to the king Nebuchadnezzar what shall be in the latter days. Thy dream, and the visions of thy head upon thy bed, are these;</p><p class="fnb"><span>29</span> As for thee, O king, thy thoughts came into thy mind upon thy bed, what should come to pass hereafter: and he that revealeth secrets maketh known to thee what shall come to pass.</p><p class="fnb"><span>30</span> But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but for their sakes that shall make known the interpretation to the king, and that thou mightest know the thoughts of thy heart.</p><p class="fnb"><span>31</span> Thou, O king, sawest, and behold a great image. This great image, whose brightness was excellent, stood before thee; and the form thereof was terrible.</p><p class="fnb"><span>32</span> This image’s head was of fine gold, his breast and his arms of silver, his belly and his thighs of brass,</p><p class="fnb"><span>33</span> His legs of iron, his feet part of iron and part of clay.</p><p class="fnb"><span>34</span> Thou sawest till that a stone was cut out without hands, which smote the image upon his feet that were of iron and clay, and brake them to pieces.</p><p class="fnb"><span>35</span> Then was the iron, the clay, the brass, the silver, and the gold, broken to pieces together, and became like the chaff of the summer threshingfloors; and the wind carried them away, that no place was found for them: and the stone that smote the image became a great mountain, and filled the whole earth.</p><p class="fnb"><span>36</span> This is the dream; and we will tell the interpretation thereof before the king.</p><p class="fnb"><span>37</span> Thou, O king, art a king of kings: for the God of heaven hath given thee a kingdom, power, and strength, and glory.</p><p class="fnb"><span>38</span> And wheresoever the children of men dwell, the beasts of the field and the fowls of the heaven hath he given into thine hand, and hath made thee ruler over them all. Thou art this head of gold.</p><p class="fnb"><span>39</span> And after thee shall arise another kingdom inferior to thee, and another third kingdom of brass, which shall bear rule over all the earth.</p><p class="fnb"><span>40</span> And the fourth kingdom shall be strong as iron: forasmuch as iron breaketh in pieces and subdueth all things: and as iron that breaketh all these, shall it break in pieces and bruise.</p><p class="fnb"><span>41</span> And whereas thou sawest the feet and toes, part of potters’ clay, and part of iron, the kingdom shall be divided; but there shall be in it of the strength of the iron, forasmuch as thou sawest the iron mixed with miry clay.</p><p class="fnb"><span>42</span> And as the toes of the feet were part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken.</p><p class="fnb"><span>43</span> And whereas thou sawest iron mixed with miry clay, they shall mingle themselves with the seed of men: but they shall not cleave one to another, even as iron is not mixed with clay.</p><p class="fnb"><span>44</span> And in the days of these kings shall the God of heaven set up a kingdom, which shall never be destroyed: and the kingdom shall not be left to other people, but it shall break in pieces and consume all these kingdoms, and it shall stand for ever.</p><p class="fnb"><span>45</span> Forasmuch as thou sawest that the stone was cut out of the mountain without hands, and that it brake in pieces the iron, the brass, the clay, the silver, and the gold; the great God hath made known to the king what shall come to pass hereafter: and the dream is certain, and the interpretation thereof sure.</p><p class="fnb"><span>46</span> Then the king Nebuchadnezzar fell upon his face, and worshipped Daniel, and commanded that they should offer an oblation and sweet odours unto him.</p><p class="fnb"><span>47</span> The king answered unto Daniel, and said, Of a truth it is, that your God is a God of gods, and a Lord of kings, and a revealer of secrets, seeing thou couldest reveal this secret.</p><p class="fnb"><span>48</span> Then the king made Daniel a great man, and gave him many great gifts, and made him ruler over the whole province of Babylon, and chief of the governors over all the wise men of Babylon.</p><p class="fnb"><span>49</span> Then Daniel requested of the king, and he set Shadrach, Meshach, and Abednego, over the affairs of the province of Babylon: but Daniel sat in the gate of the king.</p><h5>Daniel 3</h5><p class="fnb"><span>1</span> Nebuchadnezzar the king made an image of gold, whose height was threescore cubits, and the breadth thereof six cubits: he set it up in the plain of Dura, in the province of Babylon.</p><p class="fnb"><span>2</span> Then Nebuchadnezzar the king sent to gather together the princes, the governors, and the captains, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up.</p><p class="fnb"><span>3</span> Then the princes, the governors, and captains, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, were gathered together unto the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.</p><p class="fnb"><span>4</span> Then an herald cried aloud, To you it is commanded, O people, nations, and languages,</p><p class="fnb"><span>5</span> That at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, dulcimer, and all kinds of musick, ye fall down and worship the golden image that Nebuchadnezzar the king hath set up:</p><p class="fnb"><span>6</span> And whoso falleth not down and worshippeth shall the same hour be cast into the midst of a burning fiery furnace.</p><p class="fnb"><span>7</span> Therefore at that time, when all the people heard the sound of the cornet, flute, harp, sackbut, psaltery, and all kinds of musick, all the people, the nations, and the languages, fell down and worshipped the golden image that Nebuchadnezzar the king had set up.</p><p class="fnb"><span>8</span> Wherefore at that time certain Chaldeans came near, and accused the Jews.</p><p class="fnb"><span>9</span> They spake and said to the king Nebuchadnezzar, O king, live for ever.</p><p class="fnb"><span>10</span> Thou, O king, hast made a decree, that every man that shall hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of musick, shall fall down and worship the golden image:</p><p class="fnb"><span>11</span> And whoso falleth not down and worshippeth, that he should be cast into the midst of a burning fiery furnace.</p><p class="fnb"><span>12</span> There are certain Jews whom thou hast set over the affairs of the province of Babylon, Shadrach, Meshach, and Abednego; these men, O king, have not regarded thee: they serve not thy gods, nor worship the golden image which thou hast set up.</p><p class="fnb"><span>13</span> Then Nebuchadnezzar in his rage and fury commanded to bring Shadrach, Meshach, and Abednego. Then they brought these men before the king.</p><p class="fnb"><span>14</span> Nebuchadnezzar spake and said unto them, Is it true, O Shadrach, Meshach, and Abednego, do not ye serve my gods, nor worship the golden image which I have set up?</p><p class="fnb"><span>15</span> Now if ye be ready that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of musick, ye fall down and worship the image which I have made; well: but if ye worship not, ye shall be cast the same hour into the midst of a burning fiery furnace; and who is that God that shall deliver you out of my hands?</p><p class="fnb"><span>16</span> Shadrach, Meshach, and Abednego, answered and said to the king, O Nebuchadnezzar, we are not careful to answer thee in this matter.</p><p class="fnb"><span>17</span> If it be so, our God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver us out of thine hand, O king.</p><p class="fnb"><span>18</span> But if not, be it known unto thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up.</p>
                        </div>
                        <div class="tab-pane fade" id="new1206" role="tabpanel" aria-labelledby="new-tab1206">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>