<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 9--Tuesday</h2>
        <h4 class="mt-3">Dan. 5:13-7:14 & Rev. 7</h4>
        <div class="card mt-4">
            <div class="card-header">December 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1209" aria-expanded="false"
                aria-controls="showScripturesCollapse1209">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1209">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1209" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1209" data-bs-toggle="tab"
                                data-bs-target="#old1209" type="button" role="tab" aria-controls="old1209"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1209" data-bs-toggle="tab" data-bs-target="#new1209"
                                type="button" role="tab" aria-controls="new1209" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1209">
                        <div class="tab-pane fade show active" id="old1209" role="tabpanel"
                            aria-labelledby="old-tab1209">
                            <h2>Dan. 5:13-7:14</h2>
                            <h5>Daniel 5</h5><p class="fnb"><span>13</span> Then was Daniel brought in before the king. And the king spake and said unto Daniel, Art thou that Daniel, which art of the children of the captivity of Judah, whom the king my father brought out of Jewry?</p><p class="fnb"><span>14</span> I have even heard of thee, that the spirit of the gods is in thee, and that light and understanding and excellent wisdom is found in thee.</p><p class="fnb"><span>15</span> And now the wise men, the astrologers, have been brought in before me, that they should read this writing, and make known unto me the interpretation thereof: but they could not shew the interpretation of the thing:</p><p class="fnb"><span>16</span> And I have heard of thee, that thou canst make interpretations, and dissolve doubts: now if thou canst read the writing, and make known to me the interpretation thereof, thou shalt be clothed with scarlet, and have a chain of gold about thy neck, and shalt be the third ruler in the kingdom.</p><p class="fnb"><span>17</span> Then Daniel answered and said before the king, Let thy gifts be to thyself, and give thy rewards to another; yet I will read the writing unto the king, and make known to him the interpretation.</p><p class="fnb"><span>18</span> O thou king, the most high God gave Nebuchadnezzar thy father a kingdom, and majesty, and glory, and honour:</p><p class="fnb"><span>19</span> And for the majesty that he gave him, all people, nations, and languages, trembled and feared before him: whom he would he slew; and whom he would he kept alive; and whom he would he set up; and whom he would he put down.</p><p class="fnb"><span>20</span> But when his heart was lifted up, and his mind hardened in pride, he was deposed from his kingly throne, and they took his glory from him:</p><p class="fnb"><span>21</span> And he was driven from the sons of men; and his heart was made like the beasts, and his dwelling was with the wild asses: they fed him with grass like oxen, and his body was wet with the dew of heaven; till he knew that the most high God ruled in the kingdom of men, and that he appointeth over it whomsoever he will.</p><p class="fnb"><span>22</span> And thou his son, O Belshazzar, hast not humbled thine heart, though thou knewest all this;</p><p class="fnb"><span>23</span> But hast lifted up thyself against the Lord of heaven; and they have brought the vessels of his house before thee, and thou, and thy lords, thy wives, and thy concubines, have drunk wine in them; and thou hast praised the gods of silver, and gold, of brass, iron, wood, and stone, which see not, nor hear, nor know: and the God in whose hand thy breath is, and whose are all thy ways, hast thou not glorified:</p><p class="fnb"><span>24</span> Then was the part of the hand sent from him; and this writing was written.</p><p class="fnb"><span>25</span> And this is the writing that was written, MENE, MENE, TEKEL, UPHARSIN.</p><p class="fnb"><span>26</span> This is the interpretation of the thing: MENE; God hath numbered thy kingdom, and finished it.</p><p class="fnb"><span>27</span> TEKEL; Thou art weighed in the balances, and art found wanting.</p><p class="fnb"><span>28</span> PERES; Thy kingdom is divided, and given to the Medes and Persians.</p><p class="fnb"><span>29</span> Then commanded Belshazzar, and they clothed Daniel with scarlet, and put a chain of gold about his neck, and made a proclamation concerning him, that he should be the third ruler in the kingdom.</p><p class="fnb"><span>30</span> In that night was Belshazzar the king of the Chaldeans slain.</p><p class="fnb"><span>31</span> And Darius the Median took the kingdom, being about threescore and two years old.</p><h5>Daniel 6</h5><p class="fnb"><span>1</span> It pleased Darius to set over the kingdom an hundred and twenty princes, which should be over the whole kingdom;</p><p class="fnb"><span>2</span> And over these three presidents; of whom Daniel was first: that the princes might give accounts unto them, and the king should have no damage.</p><p class="fnb"><span>3</span> Then this Daniel was preferred above the presidents and princes, because an excellent spirit was in him; and the king thought to set him over the whole realm.</p><p class="fnb"><span>4</span> Then the presidents and princes sought to find occasion against Daniel concerning the kingdom; but they could find none occasion nor fault; forasmuch as he was faithful, neither was there any error or fault found in him.</p><p class="fnb"><span>5</span> Then said these men, We shall not find any occasion against this Daniel, except we find it against him concerning the law of his God.</p><p class="fnb"><span>6</span> Then these presidents and princes assembled together to the king, and said thus unto him, King Darius, live for ever.</p><p class="fnb"><span>7</span> All the presidents of the kingdom, the governors, and the princes, the counsellors, and the captains, have consulted together to establish a royal statute, and to make a firm decree, that whosoever shall ask a petition of any God or man for thirty days, save of thee, O king, he shall be cast into the den of lions.</p><p class="fnb"><span>8</span> Now, O king, establish the decree, and sign the writing, that it be not changed, according to the law of the Medes and Persians, which altereth not.</p><p class="fnb"><span>9</span> Wherefore king Darius signed the writing and the decree.</p><p class="fnb"><span>10</span> Now when Daniel knew that the writing was signed, he went into his house; and his windows being open in his chamber toward Jerusalem, he kneeled upon his knees three times a day, and prayed, and gave thanks before his God, as he did aforetime.</p><p class="fnb"><span>11</span> Then these men assembled, and found Daniel praying and making supplication before his God.</p><p class="fnb"><span>12</span> Then they came near, and spake before the king concerning the king’s decree; Hast thou not signed a decree, that every man that shall ask a petition of any God or man within thirty days, save of thee, O king, shall be cast into the den of lions? The king answered and said, The thing is true, according to the law of the Medes and Persians, which altereth not.</p><p class="fnb"><span>13</span> Then answered they and said before the king, That Daniel, which is of the children of the captivity of Judah, regardeth not thee, O king, nor the decree that thou hast signed, but maketh his petition three times a day.</p><p class="fnb"><span>14</span> Then the king, when he heard these words, was sore displeased with himself, and set his heart on Daniel to deliver him: and he laboured till the going down of the sun to deliver him.</p><p class="fnb"><span>15</span> Then these men assembled unto the king, and said unto the king, Know, O king, that the law of the Medes and Persians is, That no decree nor statute which the king establisheth may be changed.</p><p class="fnb"><span>16</span> Then the king commanded, and they brought Daniel, and cast him into the den of lions. Now the king spake and said unto Daniel, Thy God whom thou servest continually, he will deliver thee.</p><p class="fnb"><span>17</span> And a stone was brought, and laid upon the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that the purpose might not be changed concerning Daniel.</p><p class="fnb"><span>18</span> Then the king went to his palace, and passed the night fasting: neither were instruments of musick brought before him: and his sleep went from him.</p><p class="fnb"><span>19</span> Then the king arose very early in the morning, and went in haste unto the den of lions.</p><p class="fnb"><span>20</span> And when he came to the den, he cried with a lamentable voice unto Daniel: and the king spake and said to Daniel, O Daniel, servant of the living God, is thy God, whom thou servest continually, able to deliver thee from the lions?</p><p class="fnb"><span>21</span> Then said Daniel unto the king, O king, live for ever.</p><p class="fnb"><span>22</span> My God hath sent his angel, and hath shut the lions’ mouths, that they have not hurt me: forasmuch as before him innocency was found in me; and also before thee, O king, have I done no hurt.</p><p class="fnb"><span>23</span> Then was the king exceeding glad for him, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no manner of hurt was found upon him, because he believed in his God.</p><p class="fnb"><span>24</span> And the king commanded, and they brought those men which had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions had the mastery of them, and brake all their bones in pieces or ever they came at the bottom of the den.</p><p class="fnb"><span>25</span> Then king Darius wrote unto all people, nations, and languages, that dwell in all the earth; Peace be multiplied unto you.</p><p class="fnb"><span>26</span> I make a decree, That in every dominion of my kingdom men tremble and fear before the God of Daniel: for he is the living God, and stedfast for ever, and his kingdom that which shall not be destroyed, and his dominion shall be even unto the end.</p><p class="fnb"><span>27</span> He delivereth and rescueth, and he worketh signs and wonders in heaven and in earth, who hath delivered Daniel from the power of the lions.</p><p class="fnb"><span>28</span> So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.</p><h5>Daniel 7</h5><p class="fnb"><span>1</span> In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head upon his bed: then he wrote the dream, and told the sum of the matters.</p><p class="fnb"><span>2</span> Daniel spake and said, I saw in my vision by night, and, behold, the four winds of the heaven strove upon the great sea.</p><p class="fnb"><span>3</span> And four great beasts came up from the sea, diverse one from another.</p><p class="fnb"><span>4</span> The first was like a lion, and had eagle’s wings: I beheld till the wings thereof were plucked, and it was lifted up from the earth, and made stand upon the feet as a man, and a man’s heart was given to it.</p><p class="fnb"><span>5</span> And behold another beast, a second, like to a bear, and it raised up itself on one side, and it had three ribs in the mouth of it between the teeth of it: and they said thus unto it, Arise, devour much flesh.</p><p class="fnb"><span>6</span> After this I beheld, and lo another, like a leopard, which had upon the back of it four wings of a fowl; the beast had also four heads; and dominion was given to it.</p><p class="fnb"><span>7</span> After this I saw in the night visions, and behold a fourth beast, dreadful and terrible, and strong exceedingly; and it had great iron teeth: it devoured and brake in pieces, and stamped the residue with the feet of it: and it was diverse from all the beasts that were before it; and it had ten horns.</p><p class="fnb"><span>8</span> I considered the horns, and, behold, there came up among them another little horn, before whom there were three of the first horns plucked up by the roots: and, behold, in this horn were eyes like the eyes of man, and a mouth speaking great things.</p><p class="fnb"><span>9</span> I beheld till the thrones were cast down, and the Ancient of days did sit, whose garment was white as snow, and the hair of his head like the pure wool: his throne was like the fiery flame, and his wheels as burning fire.</p><p class="fnb"><span>10</span> A fiery stream issued and came forth from before him: thousand thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened.</p><p class="fnb"><span>11</span> I beheld then because of the voice of the great words which the horn spake: I beheld even till the beast was slain, and his body destroyed, and given to the burning flame.</p><p class="fnb"><span>12</span> As concerning the rest of the beasts, they had their dominion taken away: yet their lives were prolonged for a season and time.</p><p class="fnb"><span>13</span> I saw in the night visions, and, behold, one like the Son of man came with the clouds of heaven, and came to the Ancient of days, and they brought him near before him.</p><p class="fnb"><span>14</span> And there was given him dominion, and glory, and a kingdom, that all people, nations, and languages, should serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom that which shall not be destroyed.</p>
                        </div>
                        <div class="tab-pane fade" id="new1209" role="tabpanel" aria-labelledby="new-tab1209">
                            <h2>Rev. 7</h2>
                            <h5>Revelation 7</h5><p class="fnb"><span>1</span> And after these things I saw four angels standing on the four corners of the earth, holding the four winds of the earth, that the wind should not blow on the earth, nor on the sea, nor on any tree.</p><p class="fnb"><span>2</span> And I saw another angel ascending from the east, having the seal of the living God: and he cried with a loud voice to the four angels, to whom it was given to hurt the earth and the sea,</p><p class="fnb"><span>3</span> Saying, Hurt not the earth, neither the sea, nor the trees, till we have sealed the servants of our God in their foreheads.</p><p class="fnb"><span>4</span> And I heard the number of them which were sealed: and there were sealed an hundred and forty and four thousand of all the tribes of the children of Israel.</p><p class="fnb"><span>5</span> Of the tribe of Juda were sealed twelve thousand. Of the tribe of Reuben were sealed twelve thousand. Of the tribe of Gad were sealed twelve thousand.</p><p class="fnb"><span>6</span> Of the tribe of Aser were sealed twelve thousand. Of the tribe of Nephthalim were sealed twelve thousand. Of the tribe of Manasses were sealed twelve thousand.</p><p class="fnb"><span>7</span> Of the tribe of Simeon were sealed twelve thousand. Of the tribe of Levi were sealed twelve thousand. Of the tribe of Issachar were sealed twelve thousand.</p><p class="fnb"><span>8</span> Of the tribe of Zabulon were sealed twelve thousand. Of the tribe of Joseph were sealed twelve thousand. Of the tribe of Benjamin were sealed twelve thousand.</p><p class="fnb"><span>9</span> After this I beheld, and, lo, a great multitude, which no man could number, of all nations, and kindreds, and people, and tongues, stood before the throne, and before the Lamb, clothed with white robes, and palms in their hands;</p><p class="fnb"><span>10</span> And cried with a loud voice, saying, Salvation to our God which sitteth upon the throne, and unto the Lamb.</p><p class="fnb"><span>11</span> And all the angels stood round about the throne, and about the elders and the four beasts, and fell before the throne on their faces, and worshipped God,</p><p class="fnb"><span>12</span> Saying, Amen: Blessing, and glory, and wisdom, and thanksgiving, and honour, and power, and might, be unto our God for ever and ever. Amen.</p><p class="fnb"><span>13</span> And one of the elders answered, saying unto me, What are these which are arrayed in white robes? and whence came they?</p><p class="fnb"><span>14</span> And I said unto him, Sir, thou knowest. And he said to me, These are they which came out of great tribulation, and have washed their robes, and made them white in the blood of the Lamb.</p><p class="fnb"><span>15</span> Therefore are they before the throne of God, and serve him day and night in his temple: and he that sitteth on the throne shall dwell among them.</p><p class="fnb"><span>16</span> They shall hunger no more, neither thirst any more; neither shall the sun light on them, nor any heat.</p><p class="fnb"><span>17</span> For the Lamb which is in the midst of the throne shall feed them, and shall lead them unto living fountains of waters: and God shall wipe away all tears from their eyes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>