<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 10--Wednesday</h2>
        <h4 class="mt-3">Dan. 7:15-9:27 & Rev. 8</h4>
        <div class="card mt-4">
            <div class="card-header">December 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1210" aria-expanded="false"
                aria-controls="showScripturesCollapse1210">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1210">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1210" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1210" data-bs-toggle="tab"
                                data-bs-target="#old1210" type="button" role="tab" aria-controls="old1210"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1210" data-bs-toggle="tab" data-bs-target="#new1210"
                                type="button" role="tab" aria-controls="new1210" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1210">
                        <div class="tab-pane fade show active" id="old1210" role="tabpanel"
                            aria-labelledby="old-tab1210">
                            <h2>Dan. 7:15-9:27</h2>
                            <h5>Daniel 7</h5><p class="fnb"><span>15</span> I Daniel was grieved in my spirit in the midst of my body, and the visions of my head troubled me.</p><p class="fnb"><span>16</span> I came near unto one of them that stood by, and asked him the truth of all this. So he told me, and made me know the interpretation of the things.</p><p class="fnb"><span>17</span> These great beasts, which are four, are four kings, which shall arise out of the earth.</p><p class="fnb"><span>18</span> But the saints of the most High shall take the kingdom, and possess the kingdom for ever, even for ever and ever.</p><p class="fnb"><span>19</span> Then I would know the truth of the fourth beast, which was diverse from all the others, exceeding dreadful, whose teeth were of iron, and his nails of brass; which devoured, brake in pieces, and stamped the residue with his feet;</p><p class="fnb"><span>20</span> And of the ten horns that were in his head, and of the other which came up, and before whom three fell; even of that horn that had eyes, and a mouth that spake very great things, whose look was more stout than his fellows.</p><p class="fnb"><span>21</span> I beheld, and the same horn made war with the saints, and prevailed against them;</p><p class="fnb"><span>22</span> Until the Ancient of days came, and judgment was given to the saints of the most High; and the time came that the saints possessed the kingdom.</p><p class="fnb"><span>23</span> Thus he said, The fourth beast shall be the fourth kingdom upon earth, which shall be diverse from all kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces.</p><p class="fnb"><span>24</span> And the ten horns out of this kingdom are ten kings that shall arise: and another shall rise after them; and he shall be diverse from the first, and he shall subdue three kings.</p><p class="fnb"><span>25</span> And he shall speak great words against the most High, and shall wear out the saints of the most High, and think to change times and laws: and they shall be given into his hand until a time and times and the dividing of time.</p><p class="fnb"><span>26</span> But the judgment shall sit, and they shall take away his dominion, to consume and to destroy it unto the end.</p><p class="fnb"><span>27</span> And the kingdom and dominion, and the greatness of the kingdom under the whole heaven, shall be given to the people of the saints of the most High, whose kingdom is an everlasting kingdom, and all dominions shall serve and obey him.</p><p class="fnb"><span>28</span> Hitherto is the end of the matter. As for me Daniel, my cogitations much troubled me, and my countenance changed in me: but I kept the matter in my heart.</p><h5>Daniel 8</h5><p class="fnb"><span>1</span> In the third year of the reign of king Belshazzar a vision appeared unto me, even unto me Daniel, after that which appeared unto me at the first.</p><p class="fnb"><span>2</span> And I saw in a vision; and it came to pass, when I saw, that I was at Shushan in the palace, which is in the province of Elam; and I saw in a vision, and I was by the river of Ulai.</p><p class="fnb"><span>3</span> Then I lifted up mine eyes, and saw, and, behold, there stood before the river a ram which had two horns: and the two horns were high; but one was higher than the other, and the higher came up last.</p><p class="fnb"><span>4</span> I saw the ram pushing westward, and northward, and southward; so that no beasts might stand before him, neither was there any that could deliver out of his hand; but he did according to his will, and became great.</p><p class="fnb"><span>5</span> And as I was considering, behold, an he goat came from the west on the face of the whole earth, and touched not the ground: and the goat had a notable horn between his eyes.</p><p class="fnb"><span>6</span> And he came to the ram that had two horns, which I had seen standing before the river, and ran unto him in the fury of his power.</p><p class="fnb"><span>7</span> And I saw him come close unto the ram, and he was moved with choler against him, and smote the ram, and brake his two horns: and there was no power in the ram to stand before him, but he cast him down to the ground, and stamped upon him: and there was none that could deliver the ram out of his hand.</p><p class="fnb"><span>8</span> Therefore the he goat waxed very great: and when he was strong, the great horn was broken; and for it came up four notable ones toward the four winds of heaven.</p><p class="fnb"><span>9</span> And out of one of them came forth a little horn, which waxed exceeding great, toward the south, and toward the east, and toward the pleasant land.</p><p class="fnb"><span>10</span> And it waxed great, even to the host of heaven; and it cast down some of the host and of the stars to the ground, and stamped upon them.</p><p class="fnb"><span>11</span> Yea, he magnified himself even to the prince of the host, and by him the daily sacrifice was taken away, and the place of his sanctuary was cast down.</p><p class="fnb"><span>12</span> And an host was given him against the daily sacrifice by reason of transgression, and it cast down the truth to the ground; and it practised, and prospered.</p><p class="fnb"><span>13</span> Then I heard one saint speaking, and another saint said unto that certain saint which spake, How long shall be the vision concerning the daily sacrifice, and the transgression of desolation, to give both the sanctuary and the host to be trodden under foot?</p><p class="fnb"><span>14</span> And he said unto me, Unto two thousand and three hundred days; then shall the sanctuary be cleansed.</p><p class="fnb"><span>15</span> And it came to pass, when I, even I Daniel, had seen the vision, and sought for the meaning, then, behold, there stood before me as the appearance of a man.</p><p class="fnb"><span>16</span> And I heard a man’s voice between the banks of Ulai, which called, and said, Gabriel, make this man to understand the vision.</p><p class="fnb"><span>17</span> So he came near where I stood: and when he came, I was afraid, and fell upon my face: but he said unto me, Understand, O son of man: for at the time of the end shall be the vision.</p><p class="fnb"><span>18</span> Now as he was speaking with me, I was in a deep sleep on my face toward the ground: but he touched me, and set me upright.</p><p class="fnb"><span>19</span> And he said, Behold, I will make thee know what shall be in the last end of the indignation: for at the time appointed the end shall be.</p><p class="fnb"><span>20</span> The ram which thou sawest having two horns are the kings of Media and Persia.</p><p class="fnb"><span>21</span> And the rough goat is the king of Grecia: and the great horn that is between his eyes is the first king.</p><p class="fnb"><span>22</span> Now that being broken, whereas four stood up for it, four kingdoms shall stand up out of the nation, but not in his power.</p><p class="fnb"><span>23</span> And in the latter time of their kingdom, when the transgressors are come to the full, a king of fierce countenance, and understanding dark sentences, shall stand up.</p><p class="fnb"><span>24</span> And his power shall be mighty, but not by his own power: and he shall destroy wonderfully, and shall prosper, and practise, and shall destroy the mighty and the holy people.</p><p class="fnb"><span>25</span> And through his policy also he shall cause craft to prosper in his hand; and he shall magnify himself in his heart, and by peace shall destroy many: he shall also stand up against the Prince of princes; but he shall be broken without hand.</p><p class="fnb"><span>26</span> And the vision of the evening and the morning which was told is true: wherefore shut thou up the vision; for it shall be for many days.</p><p class="fnb"><span>27</span> And I Daniel fainted, and was sick certain days; afterward I rose up, and did the king’s business; and I was astonished at the vision, but none understood it.</p><h5>Daniel 9</h5><p class="fnb"><span>1</span> In the first year of Darius the son of Ahasuerus, of the seed of the Medes, which was made king over the realm of the Chaldeans;</p><p class="fnb"><span>2</span> In the first year of his reign I Daniel understood by books the number of the years, whereof the word of the LORD came to Jeremiah the prophet, that he would accomplish seventy years in the desolations of Jerusalem.</p><p class="fnb"><span>3</span> And I set my face unto the Lord God, to seek by prayer and supplications, with fasting, and sackcloth, and ashes:</p><p class="fnb"><span>4</span> And I prayed unto the LORD my God, and made my confession, and said, O Lord, the great and dreadful God, keeping the covenant and mercy to them that love him, and to them that keep his commandments;</p><p class="fnb"><span>5</span> We have sinned, and have committed iniquity, and have done wickedly, and have rebelled, even by departing from thy precepts and from thy judgments:</p><p class="fnb"><span>6</span> Neither have we hearkened unto thy servants the prophets, which spake in thy name to our kings, our princes, and our fathers, and to all the people of the land.</p><p class="fnb"><span>7</span> O LORD, righteousness belongeth unto thee, but unto us confusion of faces, as at this day; to the men of Judah, and to the inhabitants of Jerusalem, and unto all Israel, that are near, and that are far off, through all the countries whither thou hast driven them, because of their trespass that they have trespassed against thee.</p><p class="fnb"><span>8</span> O Lord, to us belongeth confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against thee.</p><p class="fnb"><span>9</span> To the Lord our God belong mercies and forgivenesses, though we have rebelled against him;</p><p class="fnb"><span>10</span> Neither have we obeyed the voice of the LORD our God, to walk in his laws, which he set before us by his servants the prophets.</p><p class="fnb"><span>11</span> Yea, all Israel have transgressed thy law, even by departing, that they might not obey thy voice; therefore the curse is poured upon us, and the oath that is written in the law of Moses the servant of God, because we have sinned against him.</p><p class="fnb"><span>12</span> And he hath confirmed his words, which he spake against us, and against our judges that judged us, by bringing upon us a great evil: for under the whole heaven hath not been done as hath been done upon Jerusalem.</p><p class="fnb"><span>13</span> As it is written in the law of Moses, all this evil is come upon us: yet made we not our prayer before the LORD our God, that we might turn from our iniquities, and understand thy truth.</p><p class="fnb"><span>14</span> Therefore hath the LORD watched upon the evil, and brought it upon us: for the LORD our God is righteous in all his works which he doeth: for we obeyed not his voice.</p><p class="fnb"><span>15</span> And now, O Lord our God, that hast brought thy people forth out of the land of Egypt with a mighty hand, and hast gotten thee renown, as at this day; we have sinned, we have done wickedly.</p><p class="fnb"><span>16</span> O LORD, according to all thy righteousness, I beseech thee, let thine anger and thy fury be turned away from thy city Jerusalem, thy holy mountain: because for our sins, and for the iniquities of our fathers, Jerusalem and thy people are become a reproach to all that are about us.</p><p class="fnb"><span>17</span> Now therefore, O our God, hear the prayer of thy servant, and his supplications, and cause thy face to shine upon thy sanctuary that is desolate, for the Lord’s sake.</p><p class="fnb"><span>18</span> O my God, incline thine ear, and hear; open thine eyes, and behold our desolations, and the city which is called by thy name: for we do not present our supplications before thee for our righteousnesses, but for thy great mercies.</p><p class="fnb"><span>19</span> O Lord, hear; O Lord, forgive; O Lord, hearken and do; defer not, for thine own sake, O my God: for thy city and thy people are called by thy name.</p><p class="fnb"><span>20</span> And whiles I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before the LORD my God for the holy mountain of my God;</p><p class="fnb"><span>21</span> Yea, whiles I was speaking in prayer, even the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening oblation.</p><p class="fnb"><span>22</span> And he informed me, and talked with me, and said, O Daniel, I am now come forth to give thee skill and understanding.</p><p class="fnb"><span>23</span> At the beginning of thy supplications the commandment came forth, and I am come to shew thee; for thou art greatly beloved: therefore understand the matter, and consider the vision.</p><p class="fnb"><span>24</span> Seventy weeks are determined upon thy people and upon thy holy city, to finish the transgression, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up the vision and prophecy, and to anoint the most Holy.</p><p class="fnb"><span>25</span> Know therefore and understand, that from the going forth of the commandment to restore and to build Jerusalem unto the Messiah the Prince shall be seven weeks, and threescore and two weeks: the street shall be built again, and the wall, even in troublous times.</p><p class="fnb"><span>26</span> And after threescore and two weeks shall Messiah be cut off, but not for himself: and the people of the prince that shall come shall destroy the city and the sanctuary; and the end thereof shall be with a flood, and unto the end of the war desolations are determined.</p><p class="fnb"><span>27</span> And he shall confirm the covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the oblation to cease, and for the overspreading of abominations he shall make it desolate, even until the consummation, and that determined shall be poured upon the desolate.</p>
                        </div>
                        <div class="tab-pane fade" id="new1210" role="tabpanel" aria-labelledby="new-tab1210">
                            <h2>Rev. 8</h2>
                            <h5>Revelation 8</h5><p class="fnb"><span>1</span> And when he had opened the seventh seal, there was silence in heaven about the space of half an hour.</p><p class="fnb"><span>2</span> And I saw the seven angels which stood before God; and to them were given seven trumpets.</p><p class="fnb"><span>3</span> And another angel came and stood at the altar, having a golden censer; and there was given unto him much incense, that he should offer it with the prayers of all saints upon the golden altar which was before the throne.</p><p class="fnb"><span>4</span> And the smoke of the incense, which came with the prayers of the saints, ascended up before God out of the angel’s hand.</p><p class="fnb"><span>5</span> And the angel took the censer, and filled it with fire of the altar, and cast it into the earth: and there were voices, and thunderings, and lightnings, and an earthquake.</p><p class="fnb"><span>6</span> And the seven angels which had the seven trumpets prepared themselves to sound.</p><p class="fnb"><span>7</span> The first angel sounded, and there followed hail and fire mingled with blood, and they were cast upon the earth: and the third part of trees was burnt up, and all green grass was burnt up.</p><p class="fnb"><span>8</span> And the second angel sounded, and as it were a great mountain burning with fire was cast into the sea: and the third part of the sea became blood;</p><p class="fnb"><span>9</span> And the third part of the creatures which were in the sea, and had life, died; and the third part of the ships were destroyed.</p><p class="fnb"><span>10</span> And the third angel sounded, and there fell a great star from heaven, burning as it were a lamp, and it fell upon the third part of the rivers, and upon the fountains of waters;</p><p class="fnb"><span>11</span> And the name of the star is called Wormwood: and the third part of the waters became wormwood; and many men died of the waters, because they were made bitter.</p><p class="fnb"><span>12</span> And the fourth angel sounded, and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars; so as the third part of them was darkened, and the day shone not for a third part of it, and the night likewise.</p><p class="fnb"><span>13</span> And I beheld, and heard an angel flying through the midst of heaven, saying with a loud voice, Woe, woe, woe, to the inhabiters of the earth by reason of the other voices of the trumpet of the three angels, which are yet to sound!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>