<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 12--Friday</h2>
        <h4 class="mt-3">Dan. 12 & Hos. 1:1-4:10</h4>
        <div class="card mt-4">
            <div class="card-header">December 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1212" aria-expanded="false"
                aria-controls="showScripturesCollapse1212">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1212">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1212" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1212" data-bs-toggle="tab"
                                data-bs-target="#old1212" type="button" role="tab" aria-controls="old1212"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1212" data-bs-toggle="tab" data-bs-target="#new1212"
                                type="button" role="tab" aria-controls="new1212" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1212">
                        <div class="tab-pane fade show active" id="old1212" role="tabpanel"
                            aria-labelledby="old-tab1212">
                            <h2>Dan. 12</h2>
                            <h5>Daniel 12</h5><p class="fnb"><span>1</span> And at that time shall Michael stand up, the great prince which standeth for the children of thy people: and there shall be a time of trouble, such as never was since there was a nation even to that same time: and at that time thy people shall be delivered, every one that shall be found written in the book.</p><p class="fnb"><span>2</span> And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.</p><p class="fnb"><span>3</span> And they that be wise shall shine as the brightness of the firmament; and they that turn many to righteousness as the stars for ever and ever.</p><p class="fnb"><span>4</span> But thou, O Daniel, shut up the words, and seal the book, even to the time of the end: many shall run to and fro, and knowledge shall be increased.</p><p class="fnb"><span>5</span> Then I Daniel looked, and, behold, there stood other two, the one on this side of the bank of the river, and the other on that side of the bank of the river.</p><p class="fnb"><span>6</span> And one said to the man clothed in linen, which was upon the waters of the river, How long shall it be to the end of these wonders?</p><p class="fnb"><span>7</span> And I heard the man clothed in linen, which was upon the waters of the river, when he held up his right hand and his left hand unto heaven, and sware by him that liveth for ever that it shall be for a time, times, and an half; and when he shall have accomplished to scatter the power of the holy people, all these things shall be finished.</p><p class="fnb"><span>8</span> And I heard, but I understood not: then said I, O my Lord, what shall be the end of these things?</p><p class="fnb"><span>9</span> And he said, Go thy way, Daniel: for the words are closed up and sealed till the time of the end.</p><p class="fnb"><span>10</span> Many shall be purified, and made white, and tried; but the wicked shall do wickedly: and none of the wicked shall understand; but the wise shall understand.</p><p class="fnb"><span>11</span> And from the time that the daily sacrifice shall be taken away, and the abomination that maketh desolate set up, there shall be a thousand two hundred and ninety days.</p><p class="fnb"><span>12</span> Blessed is he that waiteth, and cometh to the thousand three hundred and five and thirty days.</p><p class="fnb"><span>13</span> But go thou thy way till the end be: for thou shalt rest, and stand in thy lot at the end of the days.</p>
                        </div>
                        <div class="tab-pane fade" id="new1212" role="tabpanel" aria-labelledby="new-tab1212">
                            <h2>Hos. 1:1-4:10</h2>
                            <h5>Hosea 1</h5><p class="fnb"><span>1</span> The word of the LORD that came unto Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.</p><p class="fnb"><span>2</span> The beginning of the word of the LORD by Hosea. And the LORD said to Hosea, Go, take unto thee a wife of whoredoms and children of whoredoms: for the land hath committed great whoredom, departing from the LORD.</p><p class="fnb"><span>3</span> So he went and took Gomer the daughter of Diblaim; which conceived, and bare him a son.</p><p class="fnb"><span>4</span> And the LORD said unto him, Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel upon the house of Jehu, and will cause to cease the kingdom of the house of Israel.</p><p class="fnb"><span>5</span> And it shall come to pass at that day, that I will break the bow of Israel in the valley of Jezreel.</p><p class="fnb"><span>6</span> And she conceived again, and bare a daughter. And God said unto him, Call her name Loruhamah: for I will no more have mercy upon the house of Israel; but I will utterly take them away.</p><p class="fnb"><span>7</span> But I will have mercy upon the house of Judah, and will save them by the LORD their God, and will not save them by bow, nor by sword, nor by battle, by horses, nor by horsemen.</p><p class="fnb"><span>8</span> Now when she had weaned Loruhamah, she conceived, and bare a son.</p><p class="fnb"><span>9</span> Then said God, Call his name Loammi: for ye are not my people, and I will not be your God.</p><p class="fnb"><span>10</span> Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured nor numbered; and it shall come to pass, that in the place where it was said unto them, Ye are not my people, there it shall be said unto them, Ye are the sons of the living God.</p><p class="fnb"><span>11</span> Then shall the children of Judah and the children of Israel be gathered together, and appoint themselves one head, and they shall come up out of the land: for great shall be the day of Jezreel.</p><h5>Hosea 2</h5><p class="fnb"><span>1</span> Say ye unto your brethren, Ammi; and to your sisters, Ruhamah.</p><p class="fnb"><span>2</span> Plead with your mother, plead: for she is not my wife, neither am I her husband: let her therefore put away her whoredoms out of her sight, and her adulteries from between her breasts;</p><p class="fnb"><span>3</span> Lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst.</p><p class="fnb"><span>4</span> And I will not have mercy upon her children; for they be the children of whoredoms.</p><p class="fnb"><span>5</span> For their mother hath played the harlot: she that conceived them hath done shamefully: for she said, I will go after my lovers, that give me my bread and my water, my wool and my flax, mine oil and my drink.</p><p class="fnb"><span>6</span> Therefore, behold, I will hedge up thy way with thorns, and make a wall, that she shall not find her paths.</p><p class="fnb"><span>7</span> And she shall follow after her lovers, but she shall not overtake them; and she shall seek them, but shall not find them: then shall she say, I will go and return to my first husband; for then was it better with me than now.</p><p class="fnb"><span>8</span> For she did not know that I gave her corn, and wine, and oil, and multiplied her silver and gold, which they prepared for Baal.</p><p class="fnb"><span>9</span> Therefore will I return, and take away my corn in the time thereof, and my wine in the season thereof, and will recover my wool and my flax given to cover her nakedness.</p><p class="fnb"><span>10</span> And now will I discover her lewdness in the sight of her lovers, and none shall deliver her out of mine hand.</p><p class="fnb"><span>11</span> I will also cause all her mirth to cease, her feast days, her new moons, and her sabbaths, and all her solemn feasts.</p><p class="fnb"><span>12</span> And I will destroy her vines and her fig trees, whereof she hath said, These are my rewards that my lovers have given me: and I will make them a forest, and the beasts of the field shall eat them.</p><p class="fnb"><span>13</span> And I will visit upon her the days of Baalim, wherein she burned incense to them, and she decked herself with her earrings and her jewels, and she went after her lovers, and forgat me, saith the LORD.</p><p class="fnb"><span>14</span> Therefore, behold, I will allure her, and bring her into the wilderness, and speak comfortably unto her.</p><p class="fnb"><span>15</span> And I will give her her vineyards from thence, and the valley of Achor for a door of hope: and she shall sing there, as in the days of her youth, and as in the day when she came up out of the land of Egypt.</p><p class="fnb"><span>16</span> And it shall be at that day, saith the LORD, that thou shalt call me Ishi; and shalt call me no more Baali.</p><p class="fnb"><span>17</span> For I will take away the names of Baalim out of her mouth, and they shall no more be remembered by their name.</p><p class="fnb"><span>18</span> And in that day will I make a covenant for them with the beasts of the field, and with the fowls of heaven, and with the creeping things of the ground: and I will break the bow and the sword and the battle out of the earth, and will make them to lie down safely.</p><p class="fnb"><span>19</span> And I will betroth thee unto me for ever; yea, I will betroth thee unto me in righteousness, and in judgment, and in lovingkindness, and in mercies.</p><p class="fnb"><span>20</span> I will even betroth thee unto me in faithfulness: and thou shalt know the LORD.</p><p class="fnb"><span>21</span> And it shall come to pass in that day, I will hear, saith the LORD, I will hear the heavens, and they shall hear the earth;</p><p class="fnb"><span>22</span> And the earth shall hear the corn, and the wine, and the oil; and they shall hear Jezreel.</p><p class="fnb"><span>23</span> And I will sow her unto me in the earth; and I will have mercy upon her that had not obtained mercy; and I will say to them which were not my people, Thou art my people; and they shall say, Thou art my God.</p><h5>Hosea 3</h5><p class="fnb"><span>1</span> Then said the LORD unto me, Go yet, love a woman beloved of her friend, yet an adulteress, according to the love of the LORD toward the children of Israel, who look to other gods, and love flagons of wine.</p><p class="fnb"><span>2</span> So I bought her to me for fifteen pieces of silver, and for an homer of barley, and an half homer of barley:</p><p class="fnb"><span>3</span> And I said unto her, Thou shalt abide for me many days; thou shalt not play the harlot, and thou shalt not be for another man: so will I also be for thee.</p><p class="fnb"><span>4</span> For the children of Israel shall abide many days without a king, and without a prince, and without a sacrifice, and without an image, and without an ephod, and without teraphim:</p><p class="fnb"><span>5</span> Afterward shall the children of Israel return, and seek the LORD their God, and David their king; and shall fear the LORD and his goodness in the latter days.</p><h5>Hosea 4</h5><p class="fnb"><span>1</span> Hear the word of the LORD, ye children of Israel: for the LORD hath a controversy with the inhabitants of the land, because there is no truth, nor mercy, nor knowledge of God in the land.</p><p class="fnb"><span>2</span> By swearing, and lying, and killing, and stealing, and committing adultery, they break out, and blood toucheth blood.</p><p class="fnb"><span>3</span> Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field, and with the fowls of heaven; yea, the fishes of the sea also shall be taken away.</p><p class="fnb"><span>4</span> Yet let no man strive, nor reprove another: for thy people are as they that strive with the priest.</p><p class="fnb"><span>5</span> Therefore shalt thou fall in the day, and the prophet also shall fall with thee in the night, and I will destroy thy mother.</p><p class="fnb"><span>6</span> My people are destroyed for lack of knowledge: because thou hast rejected knowledge, I will also reject thee, that thou shalt be no priest to me: seeing thou hast forgotten the law of thy God, I will also forget thy children.</p><p class="fnb"><span>7</span> As they were increased, so they sinned against me: therefore will I change their glory into shame.</p><p class="fnb"><span>8</span> They eat up the sin of my people, and they set their heart on their iniquity.</p><p class="fnb"><span>9</span> And there shall be, like people, like priest: and I will punish them for their ways, and reward them their doings.</p><p class="fnb"><span>10</span> For they shall eat, and not have enough: they shall commit whoredom, and shall not increase: because they have left off to take heed to the LORD.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>