<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 15--Monday</h2>
        <h4 class="mt-3">Hos. 9-12 & Rev. 11</h4>
        <div class="card mt-4">
            <div class="card-header">December 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1215" aria-expanded="false"
                aria-controls="showScripturesCollapse1215">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1215">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1215" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1215" data-bs-toggle="tab"
                                data-bs-target="#old1215" type="button" role="tab" aria-controls="old1215"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1215" data-bs-toggle="tab" data-bs-target="#new1215"
                                type="button" role="tab" aria-controls="new1215" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1215">
                        <div class="tab-pane fade show active" id="old1215" role="tabpanel"
                            aria-labelledby="old-tab1215">
                            <h2>Hos. 9-12</h2>
                            <h5>Hosea 9</h5><p class="fnb"><span>1</span> Rejoice not, O Israel, for joy, as other people: for thou hast gone a whoring from thy God, thou hast loved a reward upon every cornfloor.</p><p class="fnb"><span>2</span> The floor and the winepress shall not feed them, and the new wine shall fail in her.</p><p class="fnb"><span>3</span> They shall not dwell in the LORD’s land; but Ephraim shall return to Egypt, and they shall eat unclean things in Assyria.</p><p class="fnb"><span>4</span> They shall not offer wine offerings to the LORD, neither shall they be pleasing unto him: their sacrifices shall be unto them as the bread of mourners; all that eat thereof shall be polluted: for their bread for their soul shall not come into the house of the LORD.</p><p class="fnb"><span>5</span> What will ye do in the solemn day, and in the day of the feast of the LORD?</p><p class="fnb"><span>6</span> For, lo, they are gone because of destruction: Egypt shall gather them up, Memphis shall bury them: the pleasant places for their silver, nettles shall possess them: thorns shall be in their tabernacles.</p><p class="fnb"><span>7</span> The days of visitation are come, the days of recompence are come; Israel shall know it: the prophet is a fool, the spiritual man is mad, for the multitude of thine iniquity, and the great hatred.</p><p class="fnb"><span>8</span> The watchman of Ephraim was with my God: but the prophet is a snare of a fowler in all his ways, and hatred in the house of his God.</p><p class="fnb"><span>9</span> They have deeply corrupted themselves, as in the days of Gibeah: therefore he will remember their iniquity, he will visit their sins.</p><p class="fnb"><span>10</span> I found Israel like grapes in the wilderness; I saw your fathers as the firstripe in the fig tree at her first time: but they went to Baalpeor, and separated themselves unto that shame; and their abominations were according as they loved.</p><p class="fnb"><span>11</span> As for Ephraim, their glory shall fly away like a bird, from the birth, and from the womb, and from the conception.</p><p class="fnb"><span>12</span> Though they bring up their children, yet will I bereave them, that there shall not be a man left: yea, woe also to them when I depart from them!</p><p class="fnb"><span>13</span> Ephraim, as I saw Tyrus, is planted in a pleasant place: but Ephraim shall bring forth his children to the murderer.</p><p class="fnb"><span>14</span> Give them, O LORD: what wilt thou give? give them a miscarrying womb and dry breasts.</p><p class="fnb"><span>15</span> All their wickedness is in Gilgal: for there I hated them: for the wickedness of their doings I will drive them out of mine house, I will love them no more: all their princes are revolters.</p><p class="fnb"><span>16</span> Ephraim is smitten, their root is dried up, they shall bear no fruit: yea, though they bring forth, yet will I slay even the beloved fruit of their womb.</p><p class="fnb"><span>17</span> My God will cast them away, because they did not hearken unto him: and they shall be wanderers among the nations.</p><h5>Hosea 10</h5><p class="fnb"><span>1</span> Israel is an empty vine, he bringeth forth fruit unto himself: according to the multitude of his fruit he hath increased the altars; according to the goodness of his land they have made goodly images.</p><p class="fnb"><span>2</span> Their heart is divided; now shall they be found faulty: he shall break down their altars, he shall spoil their images.</p><p class="fnb"><span>3</span> For now they shall say, We have no king, because we feared not the LORD; what then should a king do to us?</p><p class="fnb"><span>4</span> They have spoken words, swearing falsely in making a covenant: thus judgment springeth up as hemlock in the furrows of the field.</p><p class="fnb"><span>5</span> The inhabitants of Samaria shall fear because of the calves of Bethaven: for the people thereof shall mourn over it, and the priests thereof that rejoiced on it, for the glory thereof, because it is departed from it.</p><p class="fnb"><span>6</span> It shall be also carried unto Assyria for a present to king Jareb: Ephraim shall receive shame, and Israel shall be ashamed of his own counsel.</p><p class="fnb"><span>7</span> As for Samaria, her king is cut off as the foam upon the water.</p><p class="fnb"><span>8</span> The high places also of Aven, the sin of Israel, shall be destroyed: the thorn and the thistle shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us.</p><p class="fnb"><span>9</span> O Israel, thou hast sinned from the days of Gibeah: there they stood: the battle in Gibeah against the children of iniquity did not overtake them.</p><p class="fnb"><span>10</span> It is in my desire that I should chastise them; and the people shall be gathered against them, when they shall bind themselves in their two furrows.</p><p class="fnb"><span>11</span> And Ephraim is as an heifer that is taught, and loveth to tread out the corn; but I passed over upon her fair neck: I will make Ephraim to ride; Judah shall plow, and Jacob shall break his clods.</p><p class="fnb"><span>12</span> Sow to yourselves in righteousness, reap in mercy; break up your fallow ground: for it is time to seek the LORD, till he come and rain righteousness upon you.</p><p class="fnb"><span>13</span> Ye have plowed wickedness, ye have reaped iniquity; ye have eaten the fruit of lies: because thou didst trust in thy way, in the multitude of thy mighty men.</p><p class="fnb"><span>14</span> Therefore shall a tumult arise among thy people, and all thy fortresses shall be spoiled, as Shalman spoiled Betharbel in the day of battle: the mother was dashed in pieces upon her children.</p><p class="fnb"><span>15</span> So shall Bethel do unto you because of your great wickedness: in a morning shall the king of Israel utterly be cut off.</p><h5>Hosea 11</h5><p class="fnb"><span>1</span> When Israel was a child, then I loved him, and called my son out of Egypt.</p><p class="fnb"><span>2</span> As they called them, so they went from them: they sacrificed unto Baalim, and burned incense to graven images.</p><p class="fnb"><span>3</span> I taught Ephraim also to go, taking them by their arms; but they knew not that I healed them.</p><p class="fnb"><span>4</span> I drew them with cords of a man, with bands of love: and I was to them as they that take off the yoke on their jaws, and I laid meat unto them.</p><p class="fnb"><span>5</span> He shall not return into the land of Egypt, but the Assyrian shall be his king, because they refused to return.</p><p class="fnb"><span>6</span> And the sword shall abide on his cities, and shall consume his branches, and devour them, because of their own counsels.</p><p class="fnb"><span>7</span> And my people are bent to backsliding from me: though they called them to the most High, none at all would exalt him.</p><p class="fnb"><span>8</span> How shall I give thee up, Ephraim? how shall I deliver thee, Israel? how shall I make thee as Admah? how shall I set thee as Zeboim? mine heart is turned within me, my repentings are kindled together.</p><p class="fnb"><span>9</span> I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I am God, and not man; the Holy One in the midst of thee: and I will not enter into the city.</p><p class="fnb"><span>10</span> They shall walk after the LORD: he shall roar like a lion: when he shall roar, then the children shall tremble from the west.</p><p class="fnb"><span>11</span> They shall tremble as a bird out of Egypt, and as a dove out of the land of Assyria: and I will place them in their houses, saith the LORD.</p><p class="fnb"><span>12</span> Ephraim compasseth me about with lies, and the house of Israel with deceit: but Judah yet ruleth with God, and is faithful with the saints.</p><h5>Hosea 12</h5><p class="fnb"><span>1</span> Ephraim feedeth on wind, and followeth after the east wind: he daily increaseth lies and desolation; and they do make a covenant with the Assyrians, and oil is carried into Egypt.</p><p class="fnb"><span>2</span> The LORD hath also a controversy with Judah, and will punish Jacob according to his ways; according to his doings will he recompense him.</p><p class="fnb"><span>3</span> He took his brother by the heel in the womb, and by his strength he had power with God:</p><p class="fnb"><span>4</span> Yea, he had power over the angel, and prevailed: he wept, and made supplication unto him: he found him in Bethel, and there he spake with us;</p><p class="fnb"><span>5</span> Even the LORD God of hosts; the LORD is his memorial.</p><p class="fnb"><span>6</span> Therefore turn thou to thy God: keep mercy and judgment, and wait on thy God continually.</p><p class="fnb"><span>7</span> He is a merchant, the balances of deceit are in his hand: he loveth to oppress.</p><p class="fnb"><span>8</span> And Ephraim said, Yet I am become rich, I have found me out substance: in all my labours they shall find none iniquity in me that were sin.</p><p class="fnb"><span>9</span> And I that am the LORD thy God from the land of Egypt will yet make thee to dwell in tabernacles, as in the days of the solemn feast.</p><p class="fnb"><span>10</span> I have also spoken by the prophets, and I have multiplied visions, and used similitudes, by the ministry of the prophets.</p><p class="fnb"><span>11</span> Is there iniquity in Gilead? surely they are vanity: they sacrifice bullocks in Gilgal; yea, their altars are as heaps in the furrows of the fields.</p><p class="fnb"><span>12</span> And Jacob fled into the country of Syria, and Israel served for a wife, and for a wife he kept sheep.</p><p class="fnb"><span>13</span> And by a prophet the LORD brought Israel out of Egypt, and by a prophet was he preserved.</p><p class="fnb"><span>14</span> Ephraim provoked him to anger most bitterly: therefore shall he leave his blood upon him, and his reproach shall his LORD return unto him.</p>
                        </div>
                        <div class="tab-pane fade" id="new1215" role="tabpanel" aria-labelledby="new-tab1215">
                            <h2>Rev. 11</h2>
                            <h5>Revelation 11</h5><p class="fnb"><span>1</span> And there was given me a reed like unto a rod: and the angel stood, saying, Rise, and measure the temple of God, and the altar, and them that worship therein.</p><p class="fnb"><span>2</span> But the court which is without the temple leave out, and measure it not; for it is given unto the Gentiles: and the holy city shall they tread under foot forty and two months.</p><p class="fnb"><span>3</span> And I will give power unto my two witnesses, and they shall prophesy a thousand two hundred and threescore days, clothed in sackcloth.</p><p class="fnb"><span>4</span> These are the two olive trees, and the two candlesticks standing before the God of the earth.</p><p class="fnb"><span>5</span> And if any man will hurt them, fire proceedeth out of their mouth, and devoureth their enemies: and if any man will hurt them, he must in this manner be killed.</p><p class="fnb"><span>6</span> These have power to shut heaven, that it rain not in the days of their prophecy: and have power over waters to turn them to blood, and to smite the earth with all plagues, as often as they will.</p><p class="fnb"><span>7</span> And when they shall have finished their testimony, the beast that ascendeth out of the bottomless pit shall make war against them, and shall overcome them, and kill them.</p><p class="fnb"><span>8</span> And their dead bodies shall lie in the street of the great city, which spiritually is called Sodom and Egypt, where also our Lord was crucified.</p><p class="fnb"><span>9</span> And they of the people and kindreds and tongues and nations shall see their dead bodies three days and an half, and shall not suffer their dead bodies to be put in graves.</p><p class="fnb"><span>10</span> And they that dwell upon the earth shall rejoice over them, and make merry, and shall send gifts one to another; because these two prophets tormented them that dwelt on the earth.</p><p class="fnb"><span>11</span> And after three days and an half the Spirit of life from God entered into them, and they stood upon their feet; and great fear fell upon them which saw them.</p><p class="fnb"><span>12</span> And they heard a great voice from heaven saying unto them, Come up hither. And they ascended up to heaven in a cloud; and their enemies beheld them.</p><p class="fnb"><span>13</span> And the same hour was there a great earthquake, and the tenth part of the city fell, and in the earthquake were slain of men seven thousand: and the remnant were affrighted, and gave glory to the God of heaven.</p><p class="fnb"><span>14</span> The second woe is past; and, behold, the third woe cometh quickly.</p><p class="fnb"><span>15</span> And the seventh angel sounded; and there were great voices in heaven, saying, The kingdoms of this world are become the kingdoms of our Lord, and of his Christ; and he shall reign for ever and ever.</p><p class="fnb"><span>16</span> And the four and twenty elders, which sat before God on their seats, fell upon their faces, and worshipped God,</p><p class="fnb"><span>17</span> Saying, We give thee thanks, O LORD God Almighty, which art, and wast, and art to come; because thou hast taken to thee thy great power, and hast reigned.</p><p class="fnb"><span>18</span> And the nations were angry, and thy wrath is come, and the time of the dead, that they should be judged, and that thou shouldest give reward unto thy servants the prophets, and to the saints, and them that fear thy name, small and great; and shouldest destroy them which destroy the earth.</p><p class="fnb"><span>19</span> And the temple of God was opened in heaven, and there was seen in his temple the ark of his testament: and there were lightnings, and voices, and thunderings, and an earthquake, and great hail.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>