<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 16--Tuesday</h2>
        <h4 class="mt-3">Hos. 13-14 & Joel 1:1-2:17</h4>
        <div class="card mt-4">
            <div class="card-header">December 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1216" aria-expanded="false"
                aria-controls="showScripturesCollapse1216">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1216">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1216" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1216" data-bs-toggle="tab"
                                data-bs-target="#old1216" type="button" role="tab" aria-controls="old1216"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1216" data-bs-toggle="tab" data-bs-target="#new1216"
                                type="button" role="tab" aria-controls="new1216" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1216">
                        <div class="tab-pane fade show active" id="old1216" role="tabpanel"
                            aria-labelledby="old-tab1216">
                            <h2>Hos. 13-14</h2>
                            <h5>Hosea 13</h5><p class="fnb"><span>1</span> When Ephraim spake trembling, he exalted himself in Israel; but when he offended in Baal, he died.</p><p class="fnb"><span>2</span> And now they sin more and more, and have made them molten images of their silver, and idols according to their own understanding, all of it the work of the craftsmen: they say of them, Let the men that sacrifice kiss the calves.</p><p class="fnb"><span>3</span> Therefore they shall be as the morning cloud, and as the early dew that passeth away, as the chaff that is driven with the whirlwind out of the floor, and as the smoke out of the chimney.</p><p class="fnb"><span>4</span> Yet I am the LORD thy God from the land of Egypt, and thou shalt know no god but me: for there is no saviour beside me.</p><p class="fnb"><span>5</span> I did know thee in the wilderness, in the land of great drought.</p><p class="fnb"><span>6</span> According to their pasture, so were they filled; they were filled, and their heart was exalted; therefore have they forgotten me.</p><p class="fnb"><span>7</span> Therefore I will be unto them as a lion: as a leopard by the way will I observe them:</p><p class="fnb"><span>8</span> I will meet them as a bear that is bereaved of her whelps, and will rend the caul of their heart, and there will I devour them like a lion: the wild beast shall tear them.</p><p class="fnb"><span>9</span> O Israel, thou hast destroyed thyself; but in me is thine help.</p><p class="fnb"><span>10</span> I will be thy king: where is any other that may save thee in all thy cities? and thy judges of whom thou saidst, Give me a king and princes?</p><p class="fnb"><span>11</span> I gave thee a king in mine anger, and took him away in my wrath.</p><p class="fnb"><span>12</span> The iniquity of Ephraim is bound up; his sin is hid.</p><p class="fnb"><span>13</span> The sorrows of a travailing woman shall come upon him: he is an unwise son; for he should not stay long in the place of the breaking forth of children.</p><p class="fnb"><span>14</span> I will ransom them from the power of the grave; I will redeem them from death: O death, I will be thy plagues; O grave, I will be thy destruction: repentance shall be hid from mine eyes.</p><p class="fnb"><span>15</span> Though he be fruitful among his brethren, an east wind shall come, the wind of the LORD shall come up from the wilderness, and his spring shall become dry, and his fountain shall be dried up: he shall spoil the treasure of all pleasant vessels.</p><p class="fnb"><span>16</span> Samaria shall become desolate; for she hath rebelled against her God: they shall fall by the sword: their infants shall be dashed in pieces, and their women with child shall be ripped up.</p><h5>Hosea 14</h5><p class="fnb"><span>1</span> O Israel, return unto the LORD thy God; for thou hast fallen by thine iniquity.</p><p class="fnb"><span>2</span> Take with you words, and turn to the LORD: say unto him, Take away all iniquity, and receive us graciously: so will we render the calves of our lips.</p><p class="fnb"><span>3</span> Asshur shall not save us; we will not ride upon horses: neither will we say any more to the work of our hands, Ye are our gods: for in thee the fatherless findeth mercy.</p><p class="fnb"><span>4</span> I will heal their backsliding, I will love them freely: for mine anger is turned away from him.</p><p class="fnb"><span>5</span> I will be as the dew unto Israel: he shall grow as the lily, and cast forth his roots as Lebanon.</p><p class="fnb"><span>6</span> His branches shall spread, and his beauty shall be as the olive tree, and his smell as Lebanon.</p><p class="fnb"><span>7</span> They that dwell under his shadow shall return; they shall revive as the corn, and grow as the vine: the scent thereof shall be as the wine of Lebanon.</p><p class="fnb"><span>8</span> Ephraim shall say, What have I to do any more with idols? I have heard him, and observed him: I am like a green fir tree. From me is thy fruit found.</p><p class="fnb"><span>9</span> Who is wise, and he shall understand these things? prudent, and he shall know them? for the ways of the LORD are right, and the just shall walk in them: but the transgressors shall fall therein.</p>
                        </div>
                        <div class="tab-pane fade" id="new1216" role="tabpanel" aria-labelledby="new-tab1216">
                            <h2>Joel 1:1-2:17</h2>
                            <h5>Joel 1</h5><p class="fnb"><span>1</span> The word of the LORD that came to Joel the son of Pethuel.</p><p class="fnb"><span>2</span> Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or even in the days of your fathers?</p><p class="fnb"><span>3</span> Tell ye your children of it, and let your children tell their children, and their children another generation.</p><p class="fnb"><span>4</span> That which the palmerworm hath left hath the locust eaten; and that which the locust hath left hath the cankerworm eaten; and that which the cankerworm hath left hath the caterpiller eaten.</p><p class="fnb"><span>5</span> Awake, ye drunkards, and weep; and howl, all ye drinkers of wine, because of the new wine; for it is cut off from your mouth.</p><p class="fnb"><span>6</span> For a nation is come up upon my land, strong, and without number, whose teeth are the teeth of a lion, and he hath the cheek teeth of a great lion.</p><p class="fnb"><span>7</span> He hath laid my vine waste, and barked my fig tree: he hath made it clean bare, and cast it away; the branches thereof are made white.</p><p class="fnb"><span>8</span> Lament like a virgin girded with sackcloth for the husband of her youth.</p><p class="fnb"><span>9</span> The meat offering and the drink offering is cut off from the house of the LORD; the priests, the LORD’s ministers, mourn.</p><p class="fnb"><span>10</span> The field is wasted, the land mourneth; for the corn is wasted: the new wine is dried up, the oil languisheth.</p><p class="fnb"><span>11</span> Be ye ashamed, O ye husbandmen; howl, O ye vinedressers, for the wheat and for the barley; because the harvest of the field is perished.</p><p class="fnb"><span>12</span> The vine is dried up, and the fig tree languisheth; the pomegranate tree, the palm tree also, and the apple tree, even all the trees of the field, are withered: because joy is withered away from the sons of men.</p><p class="fnb"><span>13</span> Gird yourselves, and lament, ye priests: howl, ye ministers of the altar: come, lie all night in sackcloth, ye ministers of my God: for the meat offering and the drink offering is withholden from the house of your God.</p><p class="fnb"><span>14</span> Sanctify ye a fast, call a solemn assembly, gather the elders and all the inhabitants of the land into the house of the LORD your God, and cry unto the LORD.</p><p class="fnb"><span>15</span> Alas for the day! for the day of the LORD is at hand, and as a destruction from the Almighty shall it come.</p><p class="fnb"><span>16</span> Is not the meat cut off before our eyes, yea, joy and gladness from the house of our God?</p><p class="fnb"><span>17</span> The seed is rotten under their clods, the garners are laid desolate, the barns are broken down; for the corn is withered.</p><p class="fnb"><span>18</span> How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are made desolate.</p><p class="fnb"><span>19</span> O LORD, to thee will I cry: for the fire hath devoured the pastures of the wilderness, and the flame hath burned all the trees of the field.</p><p class="fnb"><span>20</span> The beasts of the field cry also unto thee: for the rivers of waters are dried up, and the fire hath devoured the pastures of the wilderness.</p><h5>Joel 2</h5><p class="fnb"><span>1</span> Blow ye the trumpet in Zion, and sound an alarm in my holy mountain: let all the inhabitants of the land tremble: for the day of the LORD cometh, for it is nigh at hand;</p><p class="fnb"><span>2</span> A day of darkness and of gloominess, a day of clouds and of thick darkness, as the morning spread upon the mountains: a great people and a strong; there hath not been ever the like, neither shall be any more after it, even to the years of many generations.</p><p class="fnb"><span>3</span> A fire devoureth before them; and behind them a flame burneth: the land is as the garden of Eden before them, and behind them a desolate wilderness; yea, and nothing shall escape them.</p><p class="fnb"><span>4</span> The appearance of them is as the appearance of horses; and as horsemen, so shall they run.</p><p class="fnb"><span>5</span> Like the noise of chariots on the tops of mountains shall they leap, like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array.</p><p class="fnb"><span>6</span> Before their face the people shall be much pained: all faces shall gather blackness.</p><p class="fnb"><span>7</span> They shall run like mighty men; they shall climb the wall like men of war; and they shall march every one on his ways, and they shall not break their ranks:</p><p class="fnb"><span>8</span> Neither shall one thrust another; they shall walk every one in his path: and when they fall upon the sword, they shall not be wounded.</p><p class="fnb"><span>9</span> They shall run to and fro in the city; they shall run upon the wall, they shall climb up upon the houses; they shall enter in at the windows like a thief.</p><p class="fnb"><span>10</span> The earth shall quake before them; the heavens shall tremble: the sun and the moon shall be dark, and the stars shall withdraw their shining:</p><p class="fnb"><span>11</span> And the LORD shall utter his voice before his army: for his camp is very great: for he is strong that executeth his word: for the day of the LORD is great and very terrible; and who can abide it?</p><p class="fnb"><span>12</span> Therefore also now, saith the LORD, turn ye even to me with all your heart, and with fasting, and with weeping, and with mourning:</p><p class="fnb"><span>13</span> And rend your heart, and not your garments, and turn unto the LORD your God: for he is gracious and merciful, slow to anger, and of great kindness, and repenteth him of the evil.</p><p class="fnb"><span>14</span> Who knoweth if he will return and repent, and leave a blessing behind him; even a meat offering and a drink offering unto the LORD your God?</p><p class="fnb"><span>15</span> Blow the trumpet in Zion, sanctify a fast, call a solemn assembly:</p><p class="fnb"><span>16</span> Gather the people, sanctify the congregation, assemble the elders, gather the children, and those that suck the breasts: let the bridegroom go forth of his chamber, and the bride out of her closet.</p><p class="fnb"><span>17</span> Let the priests, the ministers of the LORD, weep between the porch and the altar, and let them say, Spare thy people, O LORD, and give not thine heritage to reproach, that the heathen should rule over them: wherefore should they say among the people, Where is their God?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>