<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 17--Wednesday</h2>
        <h4 class="mt-3">Joel 2:18-3:21 & Amos 1-2</h4>
        <div class="card mt-4">
            <div class="card-header">December 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1217" aria-expanded="false"
                aria-controls="showScripturesCollapse1217">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1217">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1217" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1217" data-bs-toggle="tab"
                                data-bs-target="#old1217" type="button" role="tab" aria-controls="old1217"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1217" data-bs-toggle="tab" data-bs-target="#new1217"
                                type="button" role="tab" aria-controls="new1217" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1217">
                        <div class="tab-pane fade show active" id="old1217" role="tabpanel"
                            aria-labelledby="old-tab1217">
                            <h2>Joel 2:18-3:21</h2>
                            <h5>Joel 2</h5><p class="fnb"><span>18</span> Then will the LORD be jealous for his land, and pity his people.</p><p class="fnb"><span>19</span> Yea, the LORD will answer and say unto his people, Behold, I will send you corn, and wine, and oil, and ye shall be satisfied therewith: and I will no more make you a reproach among the heathen:</p><p class="fnb"><span>20</span> But I will remove far off from you the northern army, and will drive him into a land barren and desolate, with his face toward the east sea, and his hinder part toward the utmost sea, and his stink shall come up, and his ill savour shall come up, because he hath done great things.</p><p class="fnb"><span>21</span> Fear not, O land; be glad and rejoice: for the LORD will do great things.</p><p class="fnb"><span>22</span> Be not afraid, ye beasts of the field: for the pastures of the wilderness do spring, for the tree beareth her fruit, the fig tree and the vine do yield their strength.</p><p class="fnb"><span>23</span> Be glad then, ye children of Zion, and rejoice in the LORD your God: for he hath given you the former rain moderately, and he will cause to come down for you the rain, the former rain, and the latter rain in the first month.</p><p class="fnb"><span>24</span> And the floors shall be full of wheat, and the vats shall overflow with wine and oil.</p><p class="fnb"><span>25</span> And I will restore to you the years that the locust hath eaten, the cankerworm, and the caterpiller, and the palmerworm, my great army which I sent among you.</p><p class="fnb"><span>26</span> And ye shall eat in plenty, and be satisfied, and praise the name of the LORD your God, that hath dealt wondrously with you: and my people shall never be ashamed.</p><p class="fnb"><span>27</span> And ye shall know that I am in the midst of Israel, and that I am the LORD your God, and none else: and my people shall never be ashamed.</p><p class="fnb"><span>28</span> And it shall come to pass afterward, that I will pour out my spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions:</p><p class="fnb"><span>29</span> And also upon the servants and upon the handmaids in those days will I pour out my spirit.</p><p class="fnb"><span>30</span> And I will shew wonders in the heavens and in the earth, blood, and fire, and pillars of smoke.</p><p class="fnb"><span>31</span> The sun shall be turned into darkness, and the moon into blood, before the great and the terrible day of the LORD come.</p><p class="fnb"><span>32</span> And it shall come to pass, that whosoever shall call on the name of the LORD shall be delivered: for in mount Zion and in Jerusalem shall be deliverance, as the LORD hath said, and in the remnant whom the LORD shall call.</p><h5>Joel 3</h5><p class="fnb"><span>1</span> For, behold, in those days, and in that time, when I shall bring again the captivity of Judah and Jerusalem,</p><p class="fnb"><span>2</span> I will also gather all nations, and will bring them down into the valley of Jehoshaphat, and will plead with them there for my people and for my heritage Israel, whom they have scattered among the nations, and parted my land.</p><p class="fnb"><span>3</span> And they have cast lots for my people; and have given a boy for an harlot, and sold a girl for wine, that they might drink.</p><p class="fnb"><span>4</span> Yea, and what have ye to do with me, O Tyre, and Zidon, and all the coasts of Palestine? will ye render me a recompence? and if ye recompense me, swiftly and speedily will I return your recompence upon your own head;</p><p class="fnb"><span>5</span> Because ye have taken my silver and my gold, and have carried into your temples my goodly pleasant things:</p><p class="fnb"><span>6</span> The children also of Judah and the children of Jerusalem have ye sold unto the Grecians, that ye might remove them far from their border.</p><p class="fnb"><span>7</span> Behold, I will raise them out of the place whither ye have sold them, and will return your recompence upon your own head:</p><p class="fnb"><span>8</span> And I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the Sabeans, to a people far off: for the LORD hath spoken it.</p><p class="fnb"><span>9</span> Proclaim ye this among the Gentiles; Prepare war, wake up the mighty men, let all the men of war draw near; let them come up:</p><p class="fnb"><span>10</span> Beat your plowshares into swords, and your pruninghooks into spears: let the weak say, I am strong.</p><p class="fnb"><span>11</span> Assemble yourselves, and come, all ye heathen, and gather yourselves together round about: thither cause thy mighty ones to come down, O LORD.</p><p class="fnb"><span>12</span> Let the heathen be wakened, and come up to the valley of Jehoshaphat: for there will I sit to judge all the heathen round about.</p><p class="fnb"><span>13</span> Put ye in the sickle, for the harvest is ripe: come, get you down; for the press is full, the fats overflow; for their wickedness is great.</p><p class="fnb"><span>14</span> Multitudes, multitudes in the valley of decision: for the day of the LORD is near in the valley of decision.</p><p class="fnb"><span>15</span> The sun and the moon shall be darkened, and the stars shall withdraw their shining.</p><p class="fnb"><span>16</span> The LORD also shall roar out of Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but the LORD will be the hope of his people, and the strength of the children of Israel.</p><p class="fnb"><span>17</span> So shall ye know that I am the LORD your God dwelling in Zion, my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more.</p><p class="fnb"><span>18</span> And it shall come to pass in that day, that the mountains shall drop down new wine, and the hills shall flow with milk, and all the rivers of Judah shall flow with waters, and a fountain shall come forth of the house of the LORD, and shall water the valley of Shittim.</p><p class="fnb"><span>19</span> Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence against the children of Judah, because they have shed innocent blood in their land.</p><p class="fnb"><span>20</span> But Judah shall dwell for ever, and Jerusalem from generation to generation.</p><p class="fnb"><span>21</span> For I will cleanse their blood that I have not cleansed: for the LORD dwelleth in Zion.</p>
                        </div>
                        <div class="tab-pane fade" id="new1217" role="tabpanel" aria-labelledby="new-tab1217">
                            <h2>Amos 1-2</h2>
                            <h5>Amos 1</h5><p class="fnb"><span>1</span> The words of Amos, who was among the herdmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.</p><p class="fnb"><span>2</span> And he said, The LORD will roar from Zion, and utter his voice from Jerusalem; and the habitations of the shepherds shall mourn, and the top of Carmel shall wither.</p><p class="fnb"><span>3</span> Thus saith the LORD; For three transgressions of Damascus, and for four, I will not turn away the punishment thereof; because they have threshed Gilead with threshing instruments of iron:</p><p class="fnb"><span>4</span> But I will send a fire into the house of Hazael, which shall devour the palaces of Benhadad.</p><p class="fnb"><span>5</span> I will break also the bar of Damascus, and cut off the inhabitant from the plain of Aven, and him that holdeth the sceptre from the house of Eden: and the people of Syria shall go into captivity unto Kir, saith the LORD.</p><p class="fnb"><span>6</span> Thus saith the LORD; For three transgressions of Gaza, and for four, I will not turn away the punishment thereof; because they carried away captive the whole captivity, to deliver them up to Edom:</p><p class="fnb"><span>7</span> But I will send a fire on the wall of Gaza, which shall devour the palaces thereof:</p><p class="fnb"><span>8</span> And I will cut off the inhabitant from Ashdod, and him that holdeth the sceptre from Ashkelon, and I will turn mine hand against Ekron: and the remnant of the Philistines shall perish, saith the Lord GOD.</p><p class="fnb"><span>9</span> Thus saith the LORD; For three transgressions of Tyrus, and for four, I will not turn away the punishment thereof; because they delivered up the whole captivity to Edom, and remembered not the brotherly covenant:</p><p class="fnb"><span>10</span> But I will send a fire on the wall of Tyrus, which shall devour the palaces thereof.</p><p class="fnb"><span>11</span> Thus saith the LORD; For three transgressions of Edom, and for four, I will not turn away the punishment thereof; because he did pursue his brother with the sword, and did cast off all pity, and his anger did tear perpetually, and he kept his wrath for ever:</p><p class="fnb"><span>12</span> But I will send a fire upon Teman, which shall devour the palaces of Bozrah.</p><p class="fnb"><span>13</span> Thus saith the LORD; For three transgressions of the children of Ammon, and for four, I will not turn away the punishment thereof; because they have ripped up the women with child of Gilead, that they might enlarge their border:</p><p class="fnb"><span>14</span> But I will kindle a fire in the wall of Rabbah, and it shall devour the palaces thereof, with shouting in the day of battle, with a tempest in the day of the whirlwind:</p><p class="fnb"><span>15</span> And their king shall go into captivity, he and his princes together, saith the LORD.</p><h5>Amos 2</h5><p class="fnb"><span>1</span> Thus saith the LORD; For three transgressions of Moab, and for four, I will not turn away the punishment thereof; because he burned the bones of the king of Edom into lime:</p><p class="fnb"><span>2</span> But I will send a fire upon Moab, and it shall devour the palaces of Kirioth: and Moab shall die with tumult, with shouting, and with the sound of the trumpet:</p><p class="fnb"><span>3</span> And I will cut off the judge from the midst thereof, and will slay all the princes thereof with him, saith the LORD.</p><p class="fnb"><span>4</span> Thus saith the LORD; For three transgressions of Judah, and for four, I will not turn away the punishment thereof; because they have despised the law of the LORD, and have not kept his commandments, and their lies caused them to err, after the which their fathers have walked:</p><p class="fnb"><span>5</span> But I will send a fire upon Judah, and it shall devour the palaces of Jerusalem.</p><p class="fnb"><span>6</span> Thus saith the LORD; For three transgressions of Israel, and for four, I will not turn away the punishment thereof; because they sold the righteous for silver, and the poor for a pair of shoes;</p><p class="fnb"><span>7</span> That pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father will go in unto the same maid, to profane my holy name:</p><p class="fnb"><span>8</span> And they lay themselves down upon clothes laid to pledge by every altar, and they drink the wine of the condemned in the house of their god.</p><p class="fnb"><span>9</span> Yet destroyed I the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.</p><p class="fnb"><span>10</span> Also I brought you up from the land of Egypt, and led you forty years through the wilderness, to possess the land of the Amorite.</p><p class="fnb"><span>11</span> And I raised up of your sons for prophets, and of your young men for Nazarites. Is it not even thus, O ye children of Israel? saith the LORD.</p><p class="fnb"><span>12</span> But ye gave the Nazarites wine to drink; and commanded the prophets, saying, Prophesy not.</p><p class="fnb"><span>13</span> Behold, I am pressed under you, as a cart is pressed that is full of sheaves.</p><p class="fnb"><span>14</span> Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mighty deliver himself:</p><p class="fnb"><span>15</span> Neither shall he stand that handleth the bow; and he that is swift of foot shall not deliver himself: neither shall he that rideth the horse deliver himself.</p><p class="fnb"><span>16</span> And he that is courageous among the mighty shall flee away naked in that day, saith the LORD.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>