<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 19--Friday</h2>
        <h4 class="mt-3">Amos 7-9 & Obad. 1</h4>
        <div class="card mt-4">
            <div class="card-header">December 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1219" aria-expanded="false"
                aria-controls="showScripturesCollapse1219">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1219">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1219" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1219" data-bs-toggle="tab"
                                data-bs-target="#old1219" type="button" role="tab" aria-controls="old1219"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1219" data-bs-toggle="tab" data-bs-target="#new1219"
                                type="button" role="tab" aria-controls="new1219" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1219">
                        <div class="tab-pane fade show active" id="old1219" role="tabpanel"
                            aria-labelledby="old-tab1219">
                            <h2>Amos 7-9</h2>
                            <h5>Amos 7</h5><p class="fnb"><span>1</span> Thus hath the Lord GOD shewed unto me; and, behold, he formed grasshoppers in the beginning of the shooting up of the latter growth; and, lo, it was the latter growth after the king’s mowings.</p><p class="fnb"><span>2</span> And it came to pass, that when they had made an end of eating the grass of the land, then I said, O Lord GOD, forgive, I beseech thee: by whom shall Jacob arise? for he is small.</p><p class="fnb"><span>3</span> The LORD repented for this: It shall not be, saith the LORD.</p><p class="fnb"><span>4</span> Thus hath the Lord GOD shewed unto me: and, behold, the Lord GOD called to contend by fire, and it devoured the great deep, and did eat up a part.</p><p class="fnb"><span>5</span> Then said I, O Lord GOD, cease, I beseech thee: by whom shall Jacob arise? for he is small.</p><p class="fnb"><span>6</span> The LORD repented for this: This also shall not be, saith the Lord GOD.</p><p class="fnb"><span>7</span> Thus he shewed me: and, behold, the LORD stood upon a wall made by a plumbline, with a plumbline in his hand.</p><p class="fnb"><span>8</span> And the LORD said unto me, Amos, what seest thou? And I said, A plumbline. Then said the LORD, Behold, I will set a plumbline in the midst of my people Israel: I will not again pass by them any more:</p><p class="fnb"><span>9</span> And the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword.</p><p class="fnb"><span>10</span> Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, Amos hath conspired against thee in the midst of the house of Israel: the land is not able to bear all his words.</p><p class="fnb"><span>11</span> For thus Amos saith, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of their own land.</p><p class="fnb"><span>12</span> Also Amaziah said unto Amos, O thou seer, go, flee thee away into the land of Judah, and there eat bread, and prophesy there:</p><p class="fnb"><span>13</span> But prophesy not again any more at Bethel: for it is the king’s chapel, and it is the king’s court.</p><p class="fnb"><span>14</span> Then answered Amos, and said to Amaziah, I was no prophet, neither was I a prophet’s son; but I was an herdman, and a gatherer of sycomore fruit:</p><p class="fnb"><span>15</span> And the LORD took me as I followed the flock, and the LORD said unto me, Go, prophesy unto my people Israel.</p><p class="fnb"><span>16</span> Now therefore hear thou the word of the LORD: Thou sayest, Prophesy not against Israel, and drop not thy word against the house of Isaac.</p><p class="fnb"><span>17</span> Therefore thus saith the LORD; Thy wife shall be an harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou shalt die in a polluted land: and Israel shall surely go into captivity forth of his land.</p><h5>Amos 8</h5><p class="fnb"><span>1</span> Thus hath the Lord GOD shewed unto me: and behold a basket of summer fruit.</p><p class="fnb"><span>2</span> And he said, Amos, what seest thou? And I said, A basket of summer fruit. Then said the LORD unto me, The end is come upon my people of Israel; I will not again pass by them any more.</p><p class="fnb"><span>3</span> And the songs of the temple shall be howlings in that day, saith the Lord GOD: there shall be many dead bodies in every place; they shall cast them forth with silence.</p><p class="fnb"><span>4</span> Hear this, O ye that swallow up the needy, even to make the poor of the land to fail,</p><p class="fnb"><span>5</span> Saying, When will the new moon be gone, that we may sell corn? and the sabbath, that we may set forth wheat, making the ephah small, and the shekel great, and falsifying the balances by deceit?</p><p class="fnb"><span>6</span> That we may buy the poor for silver, and the needy for a pair of shoes; yea, and sell the refuse of the wheat?</p><p class="fnb"><span>7</span> The LORD hath sworn by the excellency of Jacob, Surely I will never forget any of their works.</p><p class="fnb"><span>8</span> Shall not the land tremble for this, and every one mourn that dwelleth therein? and it shall rise up wholly as a flood; and it shall be cast out and drowned, as by the flood of Egypt.</p><p class="fnb"><span>9</span> And it shall come to pass in that day, saith the Lord GOD, that I will cause the sun to go down at noon, and I will darken the earth in the clear day:</p><p class="fnb"><span>10</span> And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth upon all loins, and baldness upon every head; and I will make it as the mourning of an only son, and the end thereof as a bitter day.</p><p class="fnb"><span>11</span> Behold, the days come, saith the Lord GOD, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the LORD:</p><p class="fnb"><span>12</span> And they shall wander from sea to sea, and from the north even to the east, they shall run to and fro to seek the word of the LORD, and shall not find it.</p><p class="fnb"><span>13</span> In that day shall the fair virgins and young men faint for thirst.</p><p class="fnb"><span>14</span> They that swear by the sin of Samaria, and say, Thy god, O Dan, liveth; and, The manner of Beersheba liveth; even they shall fall, and never rise up again.</p><h5>Amos 9</h5><p class="fnb"><span>1</span> I saw the LORD standing upon the altar: and he said, Smite the lintel of the door, that the posts may shake: and cut them in the head, all of them; and I will slay the last of them with the sword: he that fleeth of them shall not flee away, and he that escapeth of them shall not be delivered.</p><p class="fnb"><span>2</span> Though they dig into hell, thence shall mine hand take them; though they climb up to heaven, thence will I bring them down:</p><p class="fnb"><span>3</span> And though they hide themselves in the top of Carmel, I will search and take them out thence; and though they be hid from my sight in the bottom of the sea, thence will I command the serpent, and he shall bite them:</p><p class="fnb"><span>4</span> And though they go into captivity before their enemies, thence will I command the sword, and it shall slay them: and I will set mine eyes upon them for evil, and not for good.</p><p class="fnb"><span>5</span> And the Lord GOD of hosts is he that toucheth the land, and it shall melt, and all that dwell therein shall mourn: and it shall rise up wholly like a flood; and shall be drowned, as by the flood of Egypt.</p><p class="fnb"><span>6</span> It is he that buildeth his stories in the heaven, and hath founded his troop in the earth; he that calleth for the waters of the sea, and poureth them out upon the face of the earth: The LORD is his name.</p><p class="fnb"><span>7</span> Are ye not as children of the Ethiopians unto me, O children of Israel? saith the LORD. Have not I brought up Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir?</p><p class="fnb"><span>8</span> Behold, the eyes of the Lord GOD are upon the sinful kingdom, and I will destroy it from off the face of the earth; saving that I will not utterly destroy the house of Jacob, saith the LORD.</p><p class="fnb"><span>9</span> For, lo, I will command, and I will sift the house of Israel among all nations, like as corn is sifted in a sieve, yet shall not the least grain fall upon the earth.</p><p class="fnb"><span>10</span> All the sinners of my people shall die by the sword, which say, The evil shall not overtake nor prevent us.</p><p class="fnb"><span>11</span> In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up his ruins, and I will build it as in the days of old:</p><p class="fnb"><span>12</span> That they may possess the remnant of Edom, and of all the heathen, which are called by my name, saith the LORD that doeth this.</p><p class="fnb"><span>13</span> Behold, the days come, saith the LORD, that the plowman shall overtake the reaper, and the treader of grapes him that soweth seed; and the mountains shall drop sweet wine, and all the hills shall melt.</p><p class="fnb"><span>14</span> And I will bring again the captivity of my people of Israel, and they shall build the waste cities, and inhabit them; and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them.</p><p class="fnb"><span>15</span> And I will plant them upon their land, and they shall no more be pulled up out of their land which I have given them, saith the LORD thy God.</p>
                        </div>
                        <div class="tab-pane fade" id="new1219" role="tabpanel" aria-labelledby="new-tab1219">
                            <h2>Obad. 1</h2>
                            <h5>Obadiah 1</h5><p class="fnb"><span>1</span> The vision of Obadiah. Thus saith the Lord GOD concerning Edom; We have heard a rumour from the LORD, and an ambassador is sent among the heathen, Arise ye, and let us rise up against her in battle.</p><p class="fnb"><span>2</span> Behold, I have made thee small among the heathen: thou art greatly despised.</p><p class="fnb"><span>3</span> The pride of thine heart hath deceived thee, thou that dwellest in the clefts of the rock, whose habitation is high; that saith in his heart, Who shall bring me down to the ground?</p><p class="fnb"><span>4</span> Though thou exalt thyself as the eagle, and though thou set thy nest among the stars, thence will I bring thee down, saith the LORD.</p><p class="fnb"><span>5</span> If thieves came to thee, if robbers by night, (how art thou cut off!) would they not have stolen till they had enough? if the grapegatherers came to thee, would they not leave some grapes?</p><p class="fnb"><span>6</span> How are the things of Esau searched out! how are his hidden things sought up!</p><p class="fnb"><span>7</span> All the men of thy confederacy have brought thee even to the border: the men that were at peace with thee have deceived thee, and prevailed against thee; they that eat thy bread have laid a wound under thee: there is none understanding in him.</p><p class="fnb"><span>8</span> Shall I not in that day, saith the LORD, even destroy the wise men out of Edom, and understanding out of the mount of Esau?</p><p class="fnb"><span>9</span> And thy mighty men, O Teman, shall be dismayed, to the end that every one of the mount of Esau may be cut off by slaughter.</p><p class="fnb"><span>10</span> For thy violence against thy brother Jacob shame shall cover thee, and thou shalt be cut off for ever.</p><p class="fnb"><span>11</span> In the day that thou stoodest on the other side, in the day that the strangers carried away captive his forces, and foreigners entered into his gates, and cast lots upon Jerusalem, even thou wast as one of them.</p><p class="fnb"><span>12</span> But thou shouldest not have looked on the day of thy brother in the day that he became a stranger; neither shouldest thou have rejoiced over the children of Judah in the day of their destruction; neither shouldest thou have spoken proudly in the day of distress.</p><p class="fnb"><span>13</span> Thou shouldest not have entered into the gate of my people in the day of their calamity; yea, thou shouldest not have looked on their affliction in the day of their calamity, nor have laid hands on their substance in the day of their calamity;</p><p class="fnb"><span>14</span> Neither shouldest thou have stood in the crossway, to cut off those of his that did escape; neither shouldest thou have delivered up those of his that did remain in the day of distress.</p><p class="fnb"><span>15</span> For the day of the LORD is near upon all the heathen: as thou hast done, it shall be done unto thee: thy reward shall return upon thine own head.</p><p class="fnb"><span>16</span> For as ye have drunk upon my holy mountain, so shall all the heathen drink continually, yea, they shall drink, and they shall swallow down, and they shall be as though they had not been.</p><p class="fnb"><span>17</span> But upon mount Zion shall be deliverance, and there shall be holiness; and the house of Jacob shall possess their possessions.</p><p class="fnb"><span>18</span> And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall kindle in them, and devour them; and there shall not be any remaining of the house of Esau; for the LORD hath spoken it.</p><p class="fnb"><span>19</span> And they of the south shall possess the mount of Esau; and they of the plain the Philistines: and they shall possess the fields of Ephraim, and the fields of Samaria: and Benjamin shall possess Gilead.</p><p class="fnb"><span>20</span> And the captivity of this host of the children of Israel shall possess that of the Canaanites, even unto Zarephath; and the captivity of Jerusalem, which is in Sepharad, shall possess the cities of the south.</p><p class="fnb"><span>21</span> And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be the LORD’s.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>