<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 20--Saturday</h2>
        <h4 class="mt-3">Jon. 1-4 & </h4>
        <div class="card mt-4">
            <div class="card-header">December 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1220" aria-expanded="false"
                aria-controls="showScripturesCollapse1220">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1220">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1220" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1220" data-bs-toggle="tab"
                                data-bs-target="#old1220" type="button" role="tab" aria-controls="old1220"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1220" data-bs-toggle="tab" data-bs-target="#new1220"
                                type="button" role="tab" aria-controls="new1220" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1220">
                        <div class="tab-pane fade show active" id="old1220" role="tabpanel"
                            aria-labelledby="old-tab1220">
                            <h2>Jon. 1-4</h2>
                            <h5>Jonah 1</h5><p class="fnb"><span>1</span> Now the word of the LORD came unto Jonah the son of Amittai, saying,</p><p class="fnb"><span>2</span> Arise, go to Nineveh, that great city, and cry against it; for their wickedness is come up before me.</p><p class="fnb"><span>3</span> But Jonah rose up to flee unto Tarshish from the presence of the LORD, and went down to Joppa; and he found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go with them unto Tarshish from the presence of the LORD.</p><p class="fnb"><span>4</span> But the LORD sent out a great wind into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken.</p><p class="fnb"><span>5</span> Then the mariners were afraid, and cried every man unto his god, and cast forth the wares that were in the ship into the sea, to lighten it of them. But Jonah was gone down into the sides of the ship; and he lay, and was fast asleep.</p><p class="fnb"><span>6</span> So the shipmaster came to him, and said unto him, What meanest thou, O sleeper? arise, call upon thy God, if so be that God will think upon us, that we perish not.</p><p class="fnb"><span>7</span> And they said every one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil is upon us. So they cast lots, and the lot fell upon Jonah.</p><p class="fnb"><span>8</span> Then said they unto him, Tell us, we pray thee, for whose cause this evil is upon us; What is thine occupation? and whence comest thou? what is thy country? and of what people art thou?</p><p class="fnb"><span>9</span> And he said unto them, I am an Hebrew; and I fear the LORD, the God of heaven, which hath made the sea and the dry land.</p><p class="fnb"><span>10</span> Then were the men exceedingly afraid, and said unto him, Why hast thou done this? For the men knew that he fled from the presence of the LORD, because he had told them.</p><p class="fnb"><span>11</span> Then said they unto him, What shall we do unto thee, that the sea may be calm unto us? for the sea wrought, and was tempestuous.</p><p class="fnb"><span>12</span> And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that for my sake this great tempest is upon you.</p><p class="fnb"><span>13</span> Nevertheless the men rowed hard to bring it to the land; but they could not: for the sea wrought, and was tempestuous against them.</p><p class="fnb"><span>14</span> Wherefore they cried unto the LORD, and said, We beseech thee, O LORD, we beseech thee, let us not perish for this man’s life, and lay not upon us innocent blood: for thou, O LORD, hast done as it pleased thee.</p><p class="fnb"><span>15</span> So they took up Jonah, and cast him forth into the sea: and the sea ceased from her raging.</p><p class="fnb"><span>16</span> Then the men feared the LORD exceedingly, and offered a sacrifice unto the LORD, and made vows.</p><p class="fnb"><span>17</span> Now the LORD had prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.</p><h5>Jonah 2</h5><p class="fnb"><span>1</span> Then Jonah prayed unto the LORD his God out of the fish’s belly,</p><p class="fnb"><span>2</span> And said, I cried by reason of mine affliction unto the LORD, and he heard me; out of the belly of hell cried I, and thou heardest my voice.</p><p class="fnb"><span>3</span> For thou hadst cast me into the deep, in the midst of the seas; and the floods compassed me about: all thy billows and thy waves passed over me.</p><p class="fnb"><span>4</span> Then I said, I am cast out of thy sight; yet I will look again toward thy holy temple.</p><p class="fnb"><span>5</span> The waters compassed me about, even to the soul: the depth closed me round about, the weeds were wrapped about my head.</p><p class="fnb"><span>6</span> I went down to the bottoms of the mountains; the earth with her bars was about me for ever: yet hast thou brought up my life from corruption, O LORD my God.</p><p class="fnb"><span>7</span> When my soul fainted within me I remembered the LORD: and my prayer came in unto thee, into thine holy temple.</p><p class="fnb"><span>8</span> They that observe lying vanities forsake their own mercy.</p><p class="fnb"><span>9</span> But I will sacrifice unto thee with the voice of thanksgiving; I will pay that that I have vowed. Salvation is of the LORD.</p><p class="fnb"><span>10</span> And the LORD spake unto the fish, and it vomited out Jonah upon the dry land.</p><h5>Jonah 3</h5><p class="fnb"><span>1</span> And the word of the LORD came unto Jonah the second time, saying,</p><p class="fnb"><span>2</span> Arise, go unto Nineveh, that great city, and preach unto it the preaching that I bid thee.</p><p class="fnb"><span>3</span> So Jonah arose, and went unto Nineveh, according to the word of the LORD. Now Nineveh was an exceeding great city of three days’ journey.</p><p class="fnb"><span>4</span> And Jonah began to enter into the city a day’s journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown.</p><p class="fnb"><span>5</span> So the people of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.</p><p class="fnb"><span>6</span> For word came unto the king of Nineveh, and he arose from his throne, and he laid his robe from him, and covered him with sackcloth, and sat in ashes.</p><p class="fnb"><span>7</span> And he caused it to be proclaimed and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste any thing: let them not feed, nor drink water:</p><p class="fnb"><span>8</span> But let man and beast be covered with sackcloth, and cry mightily unto God: yea, let them turn every one from his evil way, and from the violence that is in their hands.</p><p class="fnb"><span>9</span> Who can tell if God will turn and repent, and turn away from his fierce anger, that we perish not?</p><p class="fnb"><span>10</span> And God saw their works, that they turned from their evil way; and God repented of the evil, that he had said that he would do unto them; and he did it not.</p><h5>Jonah 4</h5><p class="fnb"><span>1</span> But it displeased Jonah exceedingly, and he was very angry.</p><p class="fnb"><span>2</span> And he prayed unto the LORD, and said, I pray thee, O LORD, was not this my saying, when I was yet in my country? Therefore I fled before unto Tarshish: for I knew that thou art a gracious God, and merciful, slow to anger, and of great kindness, and repentest thee of the evil.</p><p class="fnb"><span>3</span> Therefore now, O LORD, take, I beseech thee, my life from me; for it is better for me to die than to live.</p><p class="fnb"><span>4</span> Then said the LORD, Doest thou well to be angry?</p><p class="fnb"><span>5</span> So Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shadow, till he might see what would become of the city.</p><p class="fnb"><span>6</span> And the LORD God prepared a gourd, and made it to come up over Jonah, that it might be a shadow over his head, to deliver him from his grief. So Jonah was exceeding glad of the gourd.</p><p class="fnb"><span>7</span> But God prepared a worm when the morning rose the next day, and it smote the gourd that it withered.</p><p class="fnb"><span>8</span> And it came to pass, when the sun did arise, that God prepared a vehement east wind; and the sun beat upon the head of Jonah, that he fainted, and wished in himself to die, and said, It is better for me to die than to live.</p><p class="fnb"><span>9</span> And God said to Jonah, Doest thou well to be angry for the gourd? And he said, I do well to be angry, even unto death.</p><p class="fnb"><span>10</span> Then said the LORD, Thou hast had pity on the gourd, for the which thou hast not laboured, neither madest it grow; which came up in a night, and perished in a night:</p><p class="fnb"><span>11</span> And should not I spare Nineveh, that great city, wherein are more than sixscore thousand persons that cannot discern between their right hand and their left hand; and also much cattle?</p>
                        </div>
                        <div class="tab-pane fade" id="new1220" role="tabpanel" aria-labelledby="new-tab1220">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>