<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 21--Sunday</h2>
        <h4 class="mt-3">Ps. 142-145 & </h4>
        <div class="card mt-4">
            <div class="card-header">December 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1221" aria-expanded="false"
                aria-controls="showScripturesCollapse1221">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1221">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1221" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1221" data-bs-toggle="tab"
                                data-bs-target="#old1221" type="button" role="tab" aria-controls="old1221"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1221" data-bs-toggle="tab" data-bs-target="#new1221"
                                type="button" role="tab" aria-controls="new1221" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1221">
                        <div class="tab-pane fade show active" id="old1221" role="tabpanel"
                            aria-labelledby="old-tab1221">
                            <h2>Ps. 142-145</h2>
                            <h5>Psalms 142</h5><p class="fnb"><span>1</span> I cried unto the LORD with my voice; with my voice unto the LORD did I make my supplication.</p><p class="fnb"><span>2</span> I poured out my complaint before him; I shewed before him my trouble.</p><p class="fnb"><span>3</span> When my spirit was overwhelmed within me, then thou knewest my path. In the way wherein I walked have they privily laid a snare for me.</p><p class="fnb"><span>4</span> I looked on my right hand, and beheld, but there was no man that would know me: refuge failed me; no man cared for my soul.</p><p class="fnb"><span>5</span> I cried unto thee, O LORD: I said, Thou art my refuge and my portion in the land of the living.</p><p class="fnb"><span>6</span> Attend unto my cry; for I am brought very low: deliver me from my persecutors; for they are stronger than I.</p><p class="fnb"><span>7</span> Bring my soul out of prison, that I may praise thy name: the righteous shall compass me about; for thou shalt deal bountifully with me.</p><h5>Psalms 143</h5><p class="fnb"><span>1</span> Hear my prayer, O LORD, give ear to my supplications: in thy faithfulness answer me, and in thy righteousness.</p><p class="fnb"><span>2</span> And enter not into judgment with thy servant: for in thy sight shall no man living be justified.</p><p class="fnb"><span>3</span> For the enemy hath persecuted my soul; he hath smitten my life down to the ground; he hath made me to dwell in darkness, as those that have been long dead.</p><p class="fnb"><span>4</span> Therefore is my spirit overwhelmed within me; my heart within me is desolate.</p><p class="fnb"><span>5</span> I remember the days of old; I meditate on all thy works; I muse on the work of thy hands.</p><p class="fnb"><span>6</span> I stretch forth my hands unto thee: my soul thirsteth after thee, as a thirsty land. Selah.</p><p class="fnb"><span>7</span> Hear me speedily, O LORD: my spirit faileth: hide not thy face from me, lest I be like unto them that go down into the pit.</p><p class="fnb"><span>8</span> Cause me to hear thy lovingkindness in the morning; for in thee do I trust: cause me to know the way wherein I should walk; for I lift up my soul unto thee.</p><p class="fnb"><span>9</span> Deliver me, O LORD, from mine enemies: I flee unto thee to hide me.</p><p class="fnb"><span>10</span> Teach me to do thy will; for thou art my God: thy spirit is good; lead me into the land of uprightness.</p><p class="fnb"><span>11</span> Quicken me, O LORD, for thy name’s sake: for thy righteousness’ sake bring my soul out of trouble.</p><p class="fnb"><span>12</span> And of thy mercy cut off mine enemies, and destroy all them that afflict my soul: for I am thy servant.</p><h5>Psalms 144</h5><p class="fnb"><span>1</span> Blessed be the LORD my strength, which teacheth my hands to war, and my fingers to fight:</p><p class="fnb"><span>2</span> My goodness, and my fortress; my high tower, and my deliverer; my shield, and he in whom I trust; who subdueth my people under me.</p><p class="fnb"><span>3</span> LORD, what is man, that thou takest knowledge of him! or the son of man, that thou makest account of him!</p><p class="fnb"><span>4</span> Man is like to vanity: his days are as a shadow that passeth away.</p><p class="fnb"><span>5</span> Bow thy heavens, O LORD, and come down: touch the mountains, and they shall smoke.</p><p class="fnb"><span>6</span> Cast forth lightning, and scatter them: shoot out thine arrows, and destroy them.</p><p class="fnb"><span>7</span> Send thine hand from above; rid me, and deliver me out of great waters, from the hand of strange children;</p><p class="fnb"><span>8</span> Whose mouth speaketh vanity, and their right hand is a right hand of falsehood.</p><p class="fnb"><span>9</span> I will sing a new song unto thee, O God: upon a psaltery and an instrument of ten strings will I sing praises unto thee.</p><p class="fnb"><span>10</span> It is he that giveth salvation unto kings: who delivereth David his servant from the hurtful sword.</p><p class="fnb"><span>11</span> Rid me, and deliver me from the hand of strange children, whose mouth speaketh vanity, and their right hand is a right hand of falsehood:</p><p class="fnb"><span>12</span> That our sons may be as plants grown up in their youth; that our daughters may be as corner stones, polished after the similitude of a palace:</p><p class="fnb"><span>13</span> That our garners may be full, affording all manner of store: that our sheep may bring forth thousands and ten thousands in our streets:</p><p class="fnb"><span>14</span> That our oxen may be strong to labour; that there be no breaking in, nor going out; that there be no complaining in our streets.</p><p class="fnb"><span>15</span> Happy is that people, that is in such a case: yea, happy is that people, whose God is the LORD.</p><h5>Psalms 145</h5><p class="fnb"><span>1</span> I will extol thee, my God, O king; and I will bless thy name for ever and ever.</p><p class="fnb"><span>2</span> Every day will I bless thee; and I will praise thy name for ever and ever.</p><p class="fnb"><span>3</span> Great is the LORD, and greatly to be praised; and his greatness is unsearchable.</p><p class="fnb"><span>4</span> One generation shall praise thy works to another, and shall declare thy mighty acts.</p><p class="fnb"><span>5</span> I will speak of the glorious honour of thy majesty, and of thy wondrous works.</p><p class="fnb"><span>6</span> And men shall speak of the might of thy terrible acts: and I will declare thy greatness.</p><p class="fnb"><span>7</span> They shall abundantly utter the memory of thy great goodness, and shall sing of thy righteousness.</p><p class="fnb"><span>8</span> The LORD is gracious, and full of compassion; slow to anger, and of great mercy.</p><p class="fnb"><span>9</span> The LORD is good to all: and his tender mercies are over all his works.</p><p class="fnb"><span>10</span> All thy works shall praise thee, O LORD; and thy saints shall bless thee.</p><p class="fnb"><span>11</span> They shall speak of the glory of thy kingdom, and talk of thy power;</p><p class="fnb"><span>12</span> To make known to the sons of men his mighty acts, and the glorious majesty of his kingdom.</p><p class="fnb"><span>13</span> Thy kingdom is an everlasting kingdom, and thy dominion endureth throughout all generations.</p><p class="fnb"><span>14</span> The LORD upholdeth all that fall, and raiseth up all those that be bowed down.</p><p class="fnb"><span>15</span> The eyes of all wait upon thee; and thou givest them their meat in due season.</p><p class="fnb"><span>16</span> Thou openest thine hand, and satisfiest the desire of every living thing.</p><p class="fnb"><span>17</span> The LORD is righteous in all his ways, and holy in all his works.</p><p class="fnb"><span>18</span> The LORD is nigh unto all them that call upon him, to all that call upon him in truth.</p><p class="fnb"><span>19</span> He will fulfil the desire of them that fear him: he also will hear their cry, and will save them.</p><p class="fnb"><span>20</span> The LORD preserveth all them that love him: but all the wicked will he destroy.</p><p class="fnb"><span>21</span> My mouth shall speak the praise of the LORD: and let all flesh bless his holy name for ever and ever.</p>
                        </div>
                        <div class="tab-pane fade" id="new1221" role="tabpanel" aria-labelledby="new-tab1221">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>