<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 23--Tuesday</h2>
        <h4 class="mt-3">Mic. 5:10-7:20 & Nah. 1</h4>
        <div class="card mt-4">
            <div class="card-header">December 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1223" aria-expanded="false"
                aria-controls="showScripturesCollapse1223">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1223">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1223" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1223" data-bs-toggle="tab"
                                data-bs-target="#old1223" type="button" role="tab" aria-controls="old1223"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1223" data-bs-toggle="tab" data-bs-target="#new1223"
                                type="button" role="tab" aria-controls="new1223" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1223">
                        <div class="tab-pane fade show active" id="old1223" role="tabpanel"
                            aria-labelledby="old-tab1223">
                            <h2>Mic. 5:10-7:20</h2>
                            <h5>Micah 5</h5><p class="fnb"><span>10</span> And it shall come to pass in that day, saith the LORD, that I will cut off thy horses out of the midst of thee, and I will destroy thy chariots:</p><p class="fnb"><span>11</span> And I will cut off the cities of thy land, and throw down all thy strong holds:</p><p class="fnb"><span>12</span> And I will cut off witchcrafts out of thine hand; and thou shalt have no more soothsayers:</p><p class="fnb"><span>13</span> Thy graven images also will I cut off, and thy standing images out of the midst of thee; and thou shalt no more worship the work of thine hands.</p><p class="fnb"><span>14</span> And I will pluck up thy groves out of the midst of thee: so will I destroy thy cities.</p><p class="fnb"><span>15</span> And I will execute vengeance in anger and fury upon the heathen, such as they have not heard.</p><h5>Micah 6</h5><p class="fnb"><span>1</span> Hear ye now what the LORD saith; Arise, contend thou before the mountains, and let the hills hear thy voice.</p><p class="fnb"><span>2</span> Hear ye, O mountains, the LORD’s controversy, and ye strong foundations of the earth: for the LORD hath a controversy with his people, and he will plead with Israel.</p><p class="fnb"><span>3</span> O my people, what have I done unto thee? and wherein have I wearied thee? testify against me.</p><p class="fnb"><span>4</span> For I brought thee up out of the land of Egypt, and redeemed thee out of the house of servants; and I sent before thee Moses, Aaron, and Miriam.</p><p class="fnb"><span>5</span> O my people, remember now what Balak king of Moab consulted, and what Balaam the son of Beor answered him from Shittim unto Gilgal; that ye may know the righteousness of the LORD.</p><p class="fnb"><span>6</span> Wherewith shall I come before the LORD, and bow myself before the high God? shall I come before him with burnt offerings, with calves of a year old?</p><p class="fnb"><span>7</span> Will the LORD be pleased with thousands of rams, or with ten thousands of rivers of oil? shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?</p><p class="fnb"><span>8</span> He hath shewed thee, O man, what is good; and what doth the LORD require of thee, but to do justly, and to love mercy, and to walk humbly with thy God?</p><p class="fnb"><span>9</span> The LORD’s voice crieth unto the city, and the man of wisdom shall see thy name: hear ye the rod, and who hath appointed it.</p><p class="fnb"><span>10</span> Are there yet the treasures of wickedness in the house of the wicked, and the scant measure that is abominable?</p><p class="fnb"><span>11</span> Shall I count them pure with the wicked balances, and with the bag of deceitful weights?</p><p class="fnb"><span>12</span> For the rich men thereof are full of violence, and the inhabitants thereof have spoken lies, and their tongue is deceitful in their mouth.</p><p class="fnb"><span>13</span> Therefore also will I make thee sick in smiting thee, in making thee desolate because of thy sins.</p><p class="fnb"><span>14</span> Thou shalt eat, but not be satisfied; and thy casting down shall be in the midst of thee; and thou shalt take hold, but shalt not deliver; and that which thou deliverest will I give up to the sword.</p><p class="fnb"><span>15</span> Thou shalt sow, but thou shalt not reap; thou shalt tread the olives, but thou shalt not anoint thee with oil; and sweet wine, but shalt not drink wine.</p><p class="fnb"><span>16</span> For the statutes of Omri are kept, and all the works of the house of Ahab, and ye walk in their counsels; that I should make thee a desolation, and the inhabitants thereof an hissing: therefore ye shall bear the reproach of my people.</p><h5>Micah 7</h5><p class="fnb"><span>1</span> Woe is me! for I am as when they have gathered the summer fruits, as the grapegleanings of the vintage: there is no cluster to eat: my soul desired the firstripe fruit.</p><p class="fnb"><span>2</span> The good man is perished out of the earth: and there is none upright among men: they all lie in wait for blood; they hunt every man his brother with a net.</p><p class="fnb"><span>3</span> That they may do evil with both hands earnestly, the prince asketh, and the judge asketh for a reward; and the great man, he uttereth his mischievous desire: so they wrap it up.</p><p class="fnb"><span>4</span> The best of them is as a brier: the most upright is sharper than a thorn hedge: the day of thy watchmen and thy visitation cometh; now shall be their perplexity.</p><p class="fnb"><span>5</span> Trust ye not in a friend, put ye not confidence in a guide: keep the doors of thy mouth from her that lieth in thy bosom.</p><p class="fnb"><span>6</span> For the son dishonoureth the father, the daughter riseth up against her mother, the daughter in law against her mother in law; a man’s enemies are the men of his own house.</p><p class="fnb"><span>7</span> Therefore I will look unto the LORD; I will wait for the God of my salvation: my God will hear me.</p><p class="fnb"><span>8</span> Rejoice not against me, O mine enemy: when I fall, I shall arise; when I sit in darkness, the LORD shall be a light unto me.</p><p class="fnb"><span>9</span> I will bear the indignation of the LORD, because I have sinned against him, until he plead my cause, and execute judgment for me: he will bring me forth to the light, and I shall behold his righteousness.</p><p class="fnb"><span>10</span> Then she that is mine enemy shall see it, and shame shall cover her which said unto me, Where is the LORD thy God? mine eyes shall behold her: now shall she be trodden down as the mire of the streets.</p><p class="fnb"><span>11</span> In the day that thy walls are to be built, in that day shall the decree be far removed.</p><p class="fnb"><span>12</span> In that day also he shall come even to thee from Assyria, and from the fortified cities, and from the fortress even to the river, and from sea to sea, and from mountain to mountain.</p><p class="fnb"><span>13</span> Notwithstanding the land shall be desolate because of them that dwell therein, for the fruit of their doings.</p><p class="fnb"><span>14</span> Feed thy people with thy rod, the flock of thine heritage, which dwell solitarily in the wood, in the midst of Carmel: let them feed in Bashan and Gilead, as in the days of old.</p><p class="fnb"><span>15</span> According to the days of thy coming out of the land of Egypt will I shew unto him marvellous things.</p><p class="fnb"><span>16</span> The nations shall see and be confounded at all their might: they shall lay their hand upon their mouth, their ears shall be deaf.</p><p class="fnb"><span>17</span> They shall lick the dust like a serpent, they shall move out of their holes like worms of the earth: they shall be afraid of the LORD our God, and shall fear because of thee.</p><p class="fnb"><span>18</span> Who is a God like unto thee, that pardoneth iniquity, and passeth by the transgression of the remnant of his heritage? he retaineth not his anger for ever, because he delighteth in mercy.</p><p class="fnb"><span>19</span> He will turn again, he will have compassion upon us; he will subdue our iniquities; and thou wilt cast all their sins into the depths of the sea.</p><p class="fnb"><span>20</span> Thou wilt perform the truth to Jacob, and the mercy to Abraham, which thou hast sworn unto our fathers from the days of old.</p>
                        </div>
                        <div class="tab-pane fade" id="new1223" role="tabpanel" aria-labelledby="new-tab1223">
                            <h2>Nah. 1</h2>
                            <h5>Nahum 1</h5><p class="fnb"><span>1</span> The burden of Nineveh. The book of the vision of Nahum the Elkoshite.</p><p class="fnb"><span>2</span> God is jealous, and the LORD revengeth; the LORD revengeth, and is furious; the LORD will take vengeance on his adversaries, and he reserveth wrath for his enemies.</p><p class="fnb"><span>3</span> The LORD is slow to anger, and great in power, and will not at all acquit the wicked: the LORD hath his way in the whirlwind and in the storm, and the clouds are the dust of his feet.</p><p class="fnb"><span>4</span> He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and Carmel, and the flower of Lebanon languisheth.</p><p class="fnb"><span>5</span> The mountains quake at him, and the hills melt, and the earth is burned at his presence, yea, the world, and all that dwell therein.</p><p class="fnb"><span>6</span> Who can stand before his indignation? and who can abide in the fierceness of his anger? his fury is poured out like fire, and the rocks are thrown down by him.</p><p class="fnb"><span>7</span> The LORD is good, a strong hold in the day of trouble; and he knoweth them that trust in him.</p><p class="fnb"><span>8</span> But with an overrunning flood he will make an utter end of the place thereof, and darkness shall pursue his enemies.</p><p class="fnb"><span>9</span> What do ye imagine against the LORD? he will make an utter end: affliction shall not rise up the second time.</p><p class="fnb"><span>10</span> For while they be folden together as thorns, and while they are drunken as drunkards, they shall be devoured as stubble fully dry.</p><p class="fnb"><span>11</span> There is one come out of thee, that imagineth evil against the LORD, a wicked counsellor.</p><p class="fnb"><span>12</span> Thus saith the LORD; Though they be quiet, and likewise many, yet thus shall they be cut down, when he shall pass through. Though I have afflicted thee, I will afflict thee no more.</p><p class="fnb"><span>13</span> For now will I break his yoke from off thee, and will burst thy bonds in sunder.</p><p class="fnb"><span>14</span> And the LORD hath given a commandment concerning thee, that no more of thy name be sown: out of the house of thy gods will I cut off the graven image and the molten image: I will make thy grave; for thou art vile.</p><p class="fnb"><span>15</span> Behold upon the mountains the feet of him that bringeth good tidings, that publisheth peace! O Judah, keep thy solemn feasts, perform thy vows: for the wicked shall no more pass through thee; he is utterly cut off.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>