<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>December 27--Saturday</h2>
        <h4 class="mt-3">Zech. 1-5 & </h4>
        <div class="card mt-4">
            <div class="card-header">December 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/dec27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1227" aria-expanded="false"
                aria-controls="showScripturesCollapse1227">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1227">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1227" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1227" data-bs-toggle="tab"
                                data-bs-target="#old1227" type="button" role="tab" aria-controls="old1227"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1227" data-bs-toggle="tab" data-bs-target="#new1227"
                                type="button" role="tab" aria-controls="new1227" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1227">
                        <div class="tab-pane fade show active" id="old1227" role="tabpanel"
                            aria-labelledby="old-tab1227">
                            <h2>Zech. 1-5</h2>
                            <h5>Zechariah 1</h5><p class="fnb"><span>1</span> In the eighth month, in the second year of Darius, came the word of the LORD unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying,</p><p class="fnb"><span>2</span> The LORD hath been sore displeased with your fathers.</p><p class="fnb"><span>3</span> Therefore say thou unto them, Thus saith the LORD of hosts; Turn ye unto me, saith the LORD of hosts, and I will turn unto you, saith the LORD of hosts.</p><p class="fnb"><span>4</span> Be ye not as your fathers, unto whom the former prophets have cried, saying, Thus saith the LORD of hosts; Turn ye now from your evil ways, and from your evil doings: but they did not hear, nor hearken unto me, saith the LORD.</p><p class="fnb"><span>5</span> Your fathers, where are they? and the prophets, do they live for ever?</p><p class="fnb"><span>6</span> But my words and my statutes, which I commanded my servants the prophets, did they not take hold of your fathers? and they returned and said, Like as the LORD of hosts thought to do unto us, according to our ways, and according to our doings, so hath he dealt with us.</p><p class="fnb"><span>7</span> Upon the four and twentieth day of the eleventh month, which is the month Sebat, in the second year of Darius, came the word of the LORD unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying,</p><p class="fnb"><span>8</span> I saw by night, and behold a man riding upon a red horse, and he stood among the myrtle trees that were in the bottom; and behind him were there red horses, speckled, and white.</p><p class="fnb"><span>9</span> Then said I, O my lord, what are these? And the angel that talked with me said unto me, I will shew thee what these be.</p><p class="fnb"><span>10</span> And the man that stood among the myrtle trees answered and said, These are they whom the LORD hath sent to walk to and fro through the earth.</p><p class="fnb"><span>11</span> And they answered the angel of the LORD that stood among the myrtle trees, and said, We have walked to and fro through the earth, and, behold, all the earth sitteth still, and is at rest.</p><p class="fnb"><span>12</span> Then the angel of the LORD answered and said, O LORD of hosts, how long wilt thou not have mercy on Jerusalem and on the cities of Judah, against which thou hast had indignation these threescore and ten years?</p><p class="fnb"><span>13</span> And the LORD answered the angel that talked with me with good words and comfortable words.</p><p class="fnb"><span>14</span> So the angel that communed with me said unto me, Cry thou, saying, Thus saith the LORD of hosts; I am jealous for Jerusalem and for Zion with a great jealousy.</p><p class="fnb"><span>15</span> And I am very sore displeased with the heathen that are at ease: for I was but a little displeased, and they helped forward the affliction.</p><p class="fnb"><span>16</span> Therefore thus saith the LORD; I am returned to Jerusalem with mercies: my house shall be built in it, saith the LORD of hosts, and a line shall be stretched forth upon Jerusalem.</p><p class="fnb"><span>17</span> Cry yet, saying, Thus saith the LORD of hosts; My cities through prosperity shall yet be spread abroad; and the LORD shall yet comfort Zion, and shall yet choose Jerusalem.</p><p class="fnb"><span>18</span> Then lifted I up mine eyes, and saw, and behold four horns.</p><p class="fnb"><span>19</span> And I said unto the angel that talked with me, What be these? And he answered me, These are the horns which have scattered Judah, Israel, and Jerusalem.</p><p class="fnb"><span>20</span> And the LORD shewed me four carpenters.</p><p class="fnb"><span>21</span> Then said I, What come these to do? And he spake, saying, These are the horns which have scattered Judah, so that no man did lift up his head: but these are come to fray them, to cast out the horns of the Gentiles, which lifted up their horn over the land of Judah to scatter it.</p><h5>Zechariah 2</h5><p class="fnb"><span>1</span> I lifted up mine eyes again, and looked, and behold a man with a measuring line in his hand.</p><p class="fnb"><span>2</span> Then said I, Whither goest thou? And he said unto me, To measure Jerusalem, to see what is the breadth thereof, and what is the length thereof.</p><p class="fnb"><span>3</span> And, behold, the angel that talked with me went forth, and another angel went out to meet him,</p><p class="fnb"><span>4</span> And said unto him, Run, speak to this young man, saying, Jerusalem shall be inhabited as towns without walls for the multitude of men and cattle therein:</p><p class="fnb"><span>5</span> For I, saith the LORD, will be unto her a wall of fire round about, and will be the glory in the midst of her.</p><p class="fnb"><span>6</span> Ho, ho, come forth, and flee from the land of the north, saith the LORD: for I have spread you abroad as the four winds of the heaven, saith the LORD.</p><p class="fnb"><span>7</span> Deliver thyself, O Zion, that dwellest with the daughter of Babylon.</p><p class="fnb"><span>8</span> For thus saith the LORD of hosts; After the glory hath he sent me unto the nations which spoiled you: for he that toucheth you toucheth the apple of his eye.</p><p class="fnb"><span>9</span> For, behold, I will shake mine hand upon them, and they shall be a spoil to their servants: and ye shall know that the LORD of hosts hath sent me.</p><p class="fnb"><span>10</span> Sing and rejoice, O daughter of Zion: for, lo, I come, and I will dwell in the midst of thee, saith the LORD.</p><p class="fnb"><span>11</span> And many nations shall be joined to the LORD in that day, and shall be my people: and I will dwell in the midst of thee, and thou shalt know that the LORD of hosts hath sent me unto thee.</p><p class="fnb"><span>12</span> And the LORD shall inherit Judah his portion in the holy land, and shall choose Jerusalem again.</p><p class="fnb"><span>13</span> Be silent, O all flesh, before the LORD: for he is raised up out of his holy habitation.</p><h5>Zechariah 3</h5><p class="fnb"><span>1</span> And he shewed me Joshua the high priest standing before the angel of the LORD, and Satan standing at his right hand to resist him.</p><p class="fnb"><span>2</span> And the LORD said unto Satan, The LORD rebuke thee, O Satan; even the LORD that hath chosen Jerusalem rebuke thee: is not this a brand plucked out of the fire?</p><p class="fnb"><span>3</span> Now Joshua was clothed with filthy garments, and stood before the angel.</p><p class="fnb"><span>4</span> And he answered and spake unto those that stood before him, saying, Take away the filthy garments from him. And unto him he said, Behold, I have caused thine iniquity to pass from thee, and I will clothe thee with change of raiment.</p><p class="fnb"><span>5</span> And I said, Let them set a fair mitre upon his head. So they set a fair mitre upon his head, and clothed him with garments. And the angel of the LORD stood by.</p><p class="fnb"><span>6</span> And the angel of the LORD protested unto Joshua, saying,</p><p class="fnb"><span>7</span> Thus saith the LORD of hosts; If thou wilt walk in my ways, and if thou wilt keep my charge, then thou shalt also judge my house, and shalt also keep my courts, and I will give thee places to walk among these that stand by.</p><p class="fnb"><span>8</span> Hear now, O Joshua the high priest, thou, and thy fellows that sit before thee: for they are men wondered at: for, behold, I will bring forth my servant the BRANCH.</p><p class="fnb"><span>9</span> For behold the stone that I have laid before Joshua; upon one stone shall be seven eyes: behold, I will engrave the graving thereof, saith the LORD of hosts, and I will remove the iniquity of that land in one day.</p><p class="fnb"><span>10</span> In that day, saith the LORD of hosts, shall ye call every man his neighbour under the vine and under the fig tree.</p><h5>Zechariah 4</h5><p class="fnb"><span>1</span> And the angel that talked with me came again, and waked me, as a man that is wakened out of his sleep,</p><p class="fnb"><span>2</span> And said unto me, What seest thou? And I said, I have looked, and behold a candlestick all of gold, with a bowl upon the top of it, and his seven lamps thereon, and seven pipes to the seven lamps, which are upon the top thereof:</p><p class="fnb"><span>3</span> And two olive trees by it, one upon the right side of the bowl, and the other upon the left side thereof.</p><p class="fnb"><span>4</span> So I answered and spake to the angel that talked with me, saying, What are these, my lord?</p><p class="fnb"><span>5</span> Then the angel that talked with me answered and said unto me, Knowest thou not what these be? And I said, No, my lord.</p><p class="fnb"><span>6</span> Then he answered and spake unto me, saying, This is the word of the LORD unto Zerubbabel, saying, Not by might, nor by power, but by my spirit, saith the LORD of hosts.</p><p class="fnb"><span>7</span> Who art thou, O great mountain? before Zerubbabel thou shalt become a plain: and he shall bring forth the headstone thereof with shoutings, crying, Grace, grace unto it.</p><p class="fnb"><span>8</span> Moreover the word of the LORD came unto me, saying,</p><p class="fnb"><span>9</span> The hands of Zerubbabel have laid the foundation of this house; his hands shall also finish it; and thou shalt know that the LORD of hosts hath sent me unto you.</p><p class="fnb"><span>10</span> For who hath despised the day of small things? for they shall rejoice, and shall see the plummet in the hand of Zerubbabel with those seven; they are the eyes of the LORD, which run to and fro through the whole earth.</p><p class="fnb"><span>11</span> Then answered I, and said unto him, What are these two olive trees upon the right side of the candlestick and upon the left side thereof?</p><p class="fnb"><span>12</span> And I answered again, and said unto him, What be these two olive branches which through the two golden pipes empty the golden oil out of themselves?</p><p class="fnb"><span>13</span> And he answered me and said, Knowest thou not what these be? And I said, No, my lord.</p><p class="fnb"><span>14</span> Then said he, These are the two anointed ones, that stand by the LORD of the whole earth.</p><h5>Zechariah 5</h5><p class="fnb"><span>1</span> Then I turned, and lifted up mine eyes, and looked, and behold a flying roll.</p><p class="fnb"><span>2</span> And he said unto me, What seest thou? And I answered, I see a flying roll; the length thereof is twenty cubits, and the breadth thereof ten cubits.</p><p class="fnb"><span>3</span> Then said he unto me, This is the curse that goeth forth over the face of the whole earth: for every one that stealeth shall be cut off as on this side according to it; and every one that sweareth shall be cut off as on that side according to it.</p><p class="fnb"><span>4</span> I will bring it forth, saith the LORD of hosts, and it shall enter into the house of the thief, and into the house of him that sweareth falsely by my name: and it shall remain in the midst of his house, and shall consume it with the timber thereof and the stones thereof.</p><p class="fnb"><span>5</span> Then the angel that talked with me went forth, and said unto me, Lift up now thine eyes, and see what is this that goeth forth.</p><p class="fnb"><span>6</span> And I said, What is it? And he said, This is an ephah that goeth forth. He said moreover, This is their resemblance through all the earth.</p><p class="fnb"><span>7</span> And, behold, there was lifted up a talent of lead: and this is a woman that sitteth in the midst of the ephah.</p><p class="fnb"><span>8</span> And he said, This is wickedness. And he cast it into the midst of the ephah; and he cast the weight of lead upon the mouth thereof.</p><p class="fnb"><span>9</span> Then lifted I up mine eyes, and looked, and, behold, there came out two women, and the wind was in their wings; for they had wings like the wings of a stork: and they lifted up the ephah between the earth and the heaven.</p><p class="fnb"><span>10</span> Then said I to the angel that talked with me, Whither do these bear the ephah?</p><p class="fnb"><span>11</span> And he said unto me, To build it an house in the land of Shinar: and it shall be established, and set there upon her own base.</p>
                        </div>
                        <div class="tab-pane fade" id="new1227" role="tabpanel" aria-labelledby="new-tab1227">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>