<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 1--Friday</h2>
        <h4 class="mt-3">2 Chr. 14:9-17:19 & 2 Cor. 4</h4>
        <div class="card mt-4">
            <div class="card-header">August 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0801" aria-expanded="false"
                aria-controls="showScripturesCollapse0801">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0801">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0801" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0801" data-bs-toggle="tab"
                                data-bs-target="#old0801" type="button" role="tab" aria-controls="old0801"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0801" data-bs-toggle="tab" data-bs-target="#new0801"
                                type="button" role="tab" aria-controls="new0801" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0801">
                        <div class="tab-pane fade show active" id="old0801" role="tabpanel"
                            aria-labelledby="old-tab0801">
                            <h2>2 Chr. 14:9-17:19</h2>
                            <h5>2 Chronicles 14</h5><p class="fnb"><span>9</span> And there came out against them Zerah the Ethiopian with an host of a thousand thousand, and three hundred chariots; and came unto Mareshah.</p><p class="fnb"><span>10</span> Then Asa went out against him, and they set the battle in array in the valley of Zephathah at Mareshah.</p><p class="fnb"><span>11</span> And Asa cried unto the LORD his God, and said, LORD, it is nothing with thee to help, whether with many, or with them that have no power: help us, O LORD our God; for we rest on thee, and in thy name we go against this multitude. O LORD, thou art our God; let not man prevail against thee.</p><p class="fnb"><span>12</span> So the LORD smote the Ethiopians before Asa, and before Judah; and the Ethiopians fled.</p><p class="fnb"><span>13</span> And Asa and the people that were with him pursued them unto Gerar: and the Ethiopians were overthrown, that they could not recover themselves; for they were destroyed before the LORD, and before his host; and they carried away very much spoil.</p><p class="fnb"><span>14</span> And they smote all the cities round about Gerar; for the fear of the LORD came upon them: and they spoiled all the cities; for there was exceeding much spoil in them.</p><p class="fnb"><span>15</span> They smote also the tents of cattle, and carried away sheep and camels in abundance, and returned to Jerusalem.</p><h5>2 Chronicles 15</h5><p class="fnb"><span>1</span> And the Spirit of God came upon Azariah the son of Oded:</p><p class="fnb"><span>2</span> And he went out to meet Asa, and said unto him, Hear ye me, Asa, and all Judah and Benjamin; The LORD is with you, while ye be with him; and if ye seek him, he will be found of you; but if ye forsake him, he will forsake you.</p><p class="fnb"><span>3</span> Now for a long season Israel hath been without the true God, and without a teaching priest, and without law.</p><p class="fnb"><span>4</span> But when they in their trouble did turn unto the LORD God of Israel, and sought him, he was found of them.</p><p class="fnb"><span>5</span> And in those times there was no peace to him that went out, nor to him that came in, but great vexations were upon all the inhabitants of the countries.</p><p class="fnb"><span>6</span> And nation was destroyed of nation, and city of city: for God did vex them with all adversity.</p><p class="fnb"><span>7</span> Be ye strong therefore, and let not your hands be weak: for your work shall be rewarded.</p><p class="fnb"><span>8</span> And when Asa heard these words, and the prophecy of Oded the prophet, he took courage, and put away the abominable idols out of all the land of Judah and Benjamin, and out of the cities which he had taken from mount Ephraim, and renewed the altar of the LORD, that was before the porch of the LORD.</p><p class="fnb"><span>9</span> And he gathered all Judah and Benjamin, and the strangers with them out of Ephraim and Manasseh, and out of Simeon: for they fell to him out of Israel in abundance, when they saw that the LORD his God was with him.</p><p class="fnb"><span>10</span> So they gathered themselves together at Jerusalem in the third month, in the fifteenth year of the reign of Asa.</p><p class="fnb"><span>11</span> And they offered unto the LORD the same time, of the spoil which they had brought, seven hundred oxen and seven thousand sheep.</p><p class="fnb"><span>12</span> And they entered into a covenant to seek the LORD God of their fathers with all their heart and with all their soul;</p><p class="fnb"><span>13</span> That whosoever would not seek the LORD God of Israel should be put to death, whether small or great, whether man or woman.</p><p class="fnb"><span>14</span> And they sware unto the LORD with a loud voice, and with shouting, and with trumpets, and with cornets.</p><p class="fnb"><span>15</span> And all Judah rejoiced at the oath: for they had sworn with all their heart, and sought him with their whole desire; and he was found of them: and the LORD gave them rest round about.</p><p class="fnb"><span>16</span> And also concerning Maachah the mother of Asa the king, he removed her from being queen, because she had made an idol in a grove: and Asa cut down her idol, and stamped it, and burnt it at the brook Kidron.</p><p class="fnb"><span>17</span> But the high places were not taken away out of Israel: nevertheless the heart of Asa was perfect all his days.</p><p class="fnb"><span>18</span> And he brought into the house of God the things that his father had dedicated, and that he himself had dedicated, silver, and gold, and vessels.</p><p class="fnb"><span>19</span> And there was no more war unto the five and thirtieth year of the reign of Asa.</p><h5>2 Chronicles 16</h5><p class="fnb"><span>1</span> In the six and thirtieth year of the reign of Asa Baasha king of Israel came up against Judah, and built Ramah, to the intent that he might let none go out or come in to Asa king of Judah.</p><p class="fnb"><span>2</span> Then Asa brought out silver and gold out of the treasures of the house of the LORD and of the king’s house, and sent to Benhadad king of Syria, that dwelt at Damascus, saying,</p><p class="fnb"><span>3</span> There is a league between me and thee, as there was between my father and thy father: behold, I have sent thee silver and gold; go, break thy league with Baasha king of Israel, that he may depart from me.</p><p class="fnb"><span>4</span> And Benhadad hearkened unto king Asa, and sent the captains of his armies against the cities of Israel; and they smote Ijon, and Dan, and Abelmaim, and all the store cities of Naphtali.</p><p class="fnb"><span>5</span> And it came to pass, when Baasha heard it, that he left off building of Ramah, and let his work cease.</p><p class="fnb"><span>6</span> Then Asa the king took all Judah; and they carried away the stones of Ramah, and the timber thereof, wherewith Baasha was building; and he built therewith Geba and Mizpah.</p><p class="fnb"><span>7</span> And at that time Hanani the seer came to Asa king of Judah, and said unto him, Because thou hast relied on the king of Syria, and not relied on the LORD thy God, therefore is the host of the king of Syria escaped out of thine hand.</p><p class="fnb"><span>8</span> Were not the Ethiopians and the Lubims a huge host, with very many chariots and horsemen? yet, because thou didst rely on the LORD, he delivered them into thine hand.</p><p class="fnb"><span>9</span> For the eyes of the LORD run to and fro throughout the whole earth, to shew himself strong in the behalf of them whose heart is perfect toward him. Herein thou hast done foolishly: therefore from henceforth thou shalt have wars.</p><p class="fnb"><span>10</span> Then Asa was wroth with the seer, and put him in a prison house; for he was in a rage with him because of this thing. And Asa oppressed some of the people the same time.</p><p class="fnb"><span>11</span> And, behold, the acts of Asa, first and last, lo, they are written in the book of the kings of Judah and Israel.</p><p class="fnb"><span>12</span> And Asa in the thirty and ninth year of his reign was diseased in his feet, until his disease was exceeding great: yet in his disease he sought not to the LORD, but to the physicians.</p><p class="fnb"><span>13</span> And Asa slept with his fathers, and died in the one and fortieth year of his reign.</p><p class="fnb"><span>14</span> And they buried him in his own sepulchres, which he had made for himself in the city of David, and laid him in the bed which was filled with sweet odours and divers kinds of spices prepared by the apothecaries’ art: and they made a very great burning for him.</p><h5>2 Chronicles 17</h5><p class="fnb"><span>1</span> And Jehoshaphat his son reigned in his stead, and strengthened himself against Israel.</p><p class="fnb"><span>2</span> And he placed forces in all the fenced cities of Judah, and set garrisons in the land of Judah, and in the cities of Ephraim, which Asa his father had taken.</p><p class="fnb"><span>3</span> And the LORD was with Jehoshaphat, because he walked in the first ways of his father David, and sought not unto Baalim;</p><p class="fnb"><span>4</span> But sought to the Lord God of his father, and walked in his commandments, and not after the doings of Israel.</p><p class="fnb"><span>5</span> Therefore the LORD stablished the kingdom in his hand; and all Judah brought to Jehoshaphat presents; and he had riches and honour in abundance.</p><p class="fnb"><span>6</span> And his heart was lifted up in the ways of the LORD: moreover he took away the high places and groves out of Judah.</p><p class="fnb"><span>7</span> Also in the third year of his reign he sent to his princes, even to Benhail, and to Obadiah, and to Zechariah, and to Nethaneel, and to Michaiah, to teach in the cities of Judah.</p><p class="fnb"><span>8</span> And with them he sent Levites, even Shemaiah, and Nethaniah, and Zebadiah, and Asahel, and Shemiramoth, and Jehonathan, and Adonijah, and Tobijah, and Tobadonijah, Levites; and with them Elishama and Jehoram, priests.</p><p class="fnb"><span>9</span> And they taught in Judah, and had the book of the law of the LORD with them, and went about throughout all the cities of Judah, and taught the people.</p><p class="fnb"><span>10</span> And the fear of the LORD fell upon all the kingdoms of the lands that were round about Judah, so that they made no war against Jehoshaphat.</p><p class="fnb"><span>11</span> Also some of the Philistines brought Jehoshaphat presents, and tribute silver; and the Arabians brought him flocks, seven thousand and seven hundred rams, and seven thousand and seven hundred he goats.</p><p class="fnb"><span>12</span> And Jehoshaphat waxed great exceedingly; and he built in Judah castles, and cities of store.</p><p class="fnb"><span>13</span> And he had much business in the cities of Judah: and the men of war, mighty men of valour, were in Jerusalem.</p><p class="fnb"><span>14</span> And these are the numbers of them according to the house of their fathers: Of Judah, the captains of thousands; Adnah the chief, and with him mighty men of valour three hundred thousand.</p><p class="fnb"><span>15</span> And next to him was Jehohanan the captain, and with him two hundred and fourscore thousand.</p><p class="fnb"><span>16</span> And next him was Amasiah the son of Zichri, who willingly offered himself unto the LORD; and with him two hundred thousand mighty men of valour.</p><p class="fnb"><span>17</span> And of Benjamin; Eliada a mighty man of valour, and with him armed men with bow and shield two hundred thousand.</p><p class="fnb"><span>18</span> And next him was Jehozabad, and with him an hundred and fourscore thousand ready prepared for the war.</p><p class="fnb"><span>19</span> These waited on the king, beside those whom the king put in the fenced cities throughout all Judah.</p>
                        </div>
                        <div class="tab-pane fade" id="new0801" role="tabpanel" aria-labelledby="new-tab0801">
                            <h2>2 Cor. 4</h2>
                            <h5>2 Corinthians 4</h5><p class="fnb"><span>1</span> Therefore seeing we have this ministry, as we have received mercy, we faint not;</p><p class="fnb"><span>2</span> But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man’s conscience in the sight of God.</p><p class="fnb"><span>3</span> But if our gospel be hid, it is hid to them that are lost:</p><p class="fnb"><span>4</span> In whom the god of this world hath blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them.</p><p class="fnb"><span>5</span> For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus’ sake.</p><p class="fnb"><span>6</span> For God, who commanded the light to shine out of darkness, hath shined in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ.</p><p class="fnb"><span>7</span> But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us.</p><p class="fnb"><span>8</span> We are troubled on every side, yet not distressed; we are perplexed, but not in despair;</p><p class="fnb"><span>9</span> Persecuted, but not forsaken; cast down, but not destroyed;</p><p class="fnb"><span>10</span> Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body.</p><p class="fnb"><span>11</span> For we which live are alway delivered unto death for Jesus’ sake, that the life also of Jesus might be made manifest in our mortal flesh.</p><p class="fnb"><span>12</span> So then death worketh in us, but life in you.</p><p class="fnb"><span>13</span> We having the same spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;</p><p class="fnb"><span>14</span> Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present us with you.</p><p class="fnb"><span>15</span> For all things are for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God.</p><p class="fnb"><span>16</span> For which cause we faint not; but though our outward man perish, yet the inward man is renewed day by day.</p><p class="fnb"><span>17</span> For our light affliction, which is but for a moment, worketh for us a far more exceeding and eternal weight of glory;</p><p class="fnb"><span>18</span> While we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>