<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 3--Sunday</h2>
        <h4 class="mt-3">Ps. 90-92 & Prov. 19:18-29</h4>
        <div class="card mt-4">
            <div class="card-header">August 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0803" aria-expanded="false"
                aria-controls="showScripturesCollapse0803">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0803">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0803" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0803" data-bs-toggle="tab"
                                data-bs-target="#old0803" type="button" role="tab" aria-controls="old0803"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0803" data-bs-toggle="tab" data-bs-target="#new0803"
                                type="button" role="tab" aria-controls="new0803" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0803">
                        <div class="tab-pane fade show active" id="old0803" role="tabpanel"
                            aria-labelledby="old-tab0803">
                            <h2>Ps. 90-92</h2>
                            <h5>Psalms 90</h5><p class="fnb"><span>1</span> Lord, thou hast been our dwelling place in all generations.</p><p class="fnb"><span>2</span> Before the mountains were brought forth, or ever thou hadst formed the earth and the world, even from everlasting to everlasting, thou art God.</p><p class="fnb"><span>3</span> Thou turnest man to destruction; and sayest, Return, ye children of men.</p><p class="fnb"><span>4</span> For a thousand years in thy sight are but as yesterday when it is past, and as a watch in the night.</p><p class="fnb"><span>5</span> Thou carriest them away as with a flood; they are as a sleep: in the morning they are like grass which groweth up.</p><p class="fnb"><span>6</span> In the morning it flourisheth, and groweth up; in the evening it is cut down, and withereth.</p><p class="fnb"><span>7</span> For we are consumed by thine anger, and by thy wrath are we troubled.</p><p class="fnb"><span>8</span> Thou hast set our iniquities before thee, our secret sins in the light of thy countenance.</p><p class="fnb"><span>9</span> For all our days are passed away in thy wrath: we spend our years as a tale that is told.</p><p class="fnb"><span>10</span> The days of our years are threescore years and ten; and if by reason of strength they be fourscore years, yet is their strength labour and sorrow; for it is soon cut off, and we fly away.</p><p class="fnb"><span>11</span> Who knoweth the power of thine anger? even according to thy fear, so is thy wrath.</p><p class="fnb"><span>12</span> So teach us to number our days, that we may apply our hearts unto wisdom.</p><p class="fnb"><span>13</span> Return, O LORD, how long? and let it repent thee concerning thy servants.</p><p class="fnb"><span>14</span> O satisfy us early with thy mercy; that we may rejoice and be glad all our days.</p><p class="fnb"><span>15</span> Make us glad according to the days wherein thou hast afflicted us, and the years wherein we have seen evil.</p><p class="fnb"><span>16</span> Let thy work appear unto thy servants, and thy glory unto their children.</p><p class="fnb"><span>17</span> And let the beauty of the LORD our God be upon us: and establish thou the work of our hands upon us; yea, the work of our hands establish thou it.</p><h5>Psalms 91</h5><p class="fnb"><span>1</span> He that dwelleth in the secret place of the most High shall abide under the shadow of the Almighty.</p><p class="fnb"><span>2</span> I will say of the LORD, He is my refuge and my fortress: my God; in him will I trust.</p><p class="fnb"><span>3</span> Surely he shall deliver thee from the snare of the fowler, and from the noisome pestilence.</p><p class="fnb"><span>4</span> He shall cover thee with his feathers, and under his wings shalt thou trust: his truth shall be thy shield and buckler.</p><p class="fnb"><span>5</span> Thou shalt not be afraid for the terror by night; nor for the arrow that flieth by day;</p><p class="fnb"><span>6</span> Nor for the pestilence that walketh in darkness; nor for the destruction that wasteth at noonday.</p><p class="fnb"><span>7</span> A thousand shall fall at thy side, and ten thousand at thy right hand; but it shall not come nigh thee.</p><p class="fnb"><span>8</span> Only with thine eyes shalt thou behold and see the reward of the wicked.</p><p class="fnb"><span>9</span> Because thou hast made the LORD, which is my refuge, even the most High, thy habitation;</p><p class="fnb"><span>10</span> There shall no evil befall thee, neither shall any plague come nigh thy dwelling.</p><p class="fnb"><span>11</span> For he shall give his angels charge over thee, to keep thee in all thy ways.</p><p class="fnb"><span>12</span> They shall bear thee up in their hands, lest thou dash thy foot against a stone.</p><p class="fnb"><span>13</span> Thou shalt tread upon the lion and adder: the young lion and the dragon shalt thou trample under feet.</p><p class="fnb"><span>14</span> Because he hath set his love upon me, therefore will I deliver him: I will set him on high, because he hath known my name.</p><p class="fnb"><span>15</span> He shall call upon me, and I will answer him: I will be with him in trouble; I will deliver him, and honour him.</p><p class="fnb"><span>16</span> With long life will I satisfy him, and shew him my salvation.</p><h5>Psalms 92</h5><p class="fnb"><span>1</span> IT IS A GOOD THING TO GIVE THANKS UNTO THE LORD, AND TO SING PRAISES UNTO THY NAME, O MOST HIGH:</p><p class="fnb"><span>2</span> To shew forth thy lovingkindness in the morning, and thy faithfulness every night,</p><p class="fnb"><span>3</span> Upon an instrument of ten strings, and upon the psaltery; upon the harp with a solemn sound.</p><p class="fnb"><span>4</span> For thou, LORD, hast made me glad through thy work: I will triumph in the works of thy hands.</p><p class="fnb"><span>5</span> O LORD, how great are thy works! and thy thoughts are very deep.</p><p class="fnb"><span>6</span> A brutish man knoweth not; neither doth a fool understand this.</p><p class="fnb"><span>7</span> When the wicked spring as the grass, and when all the workers of iniquity do flourish; it is that they shall be destroyed for ever:</p><p class="fnb"><span>8</span> But thou, LORD, art most high for evermore.</p><p class="fnb"><span>9</span> For, lo, thine enemies, O LORD, for, lo, thine enemies shall perish; all the workers of iniquity shall be scattered.</p><p class="fnb"><span>10</span> But my horn shalt thou exalt like the horn of an unicorn: I shall be anointed with fresh oil.</p><p class="fnb"><span>11</span> Mine eye also shall see my desire on mine enemies, and mine ears shall hear my desire of the wicked that rise up against me.</p><p class="fnb"><span>12</span> The righteous shall flourish like the palm tree: he shall grow like a cedar in Lebanon.</p><p class="fnb"><span>13</span> Those that be planted in the house of the LORD shall flourish in the courts of our God.</p><p class="fnb"><span>14</span> They shall still bring forth fruit in old age; they shall be fat and flourishing;</p><p class="fnb"><span>15</span> To shew that the LORD is upright: he is my rock, and there is no unrighteousness in him.</p>
                        </div>
                        <div class="tab-pane fade" id="new0803" role="tabpanel" aria-labelledby="new-tab0803">
                            <h2>Prov. 19:18-29</h2>
                            <h5>Proverbs 19:18-29</h5><p class="fnb"><span>18</span> Chasten thy son while there is hope, and let not thy soul spare for his crying.</p><p class="fnb"><span>19</span> A man of great wrath shall suffer punishment: for if thou deliver him, yet thou must do it again.</p><p class="fnb"><span>20</span> Hear counsel, and receive instruction, that thou mayest be wise in thy latter end.</p><p class="fnb"><span>21</span> There are many devices in a man’s heart; nevertheless the counsel of the LORD, that shall stand.</p><p class="fnb"><span>22</span> The desire of a man is his kindness: and a poor man is better than a liar.</p><p class="fnb"><span>23</span> The fear of the LORD tendeth to life: and he that hath it shall abide satisfied; he shall not be visited with evil.</p><p class="fnb"><span>24</span> A slothful man hideth his hand in his bosom, and will not so much as bring it to his mouth again.</p><p class="fnb"><span>25</span> Smite a scorner, and the simple will beware: and reprove one that hath understanding, and he will understand knowledge.</p><p class="fnb"><span>26</span> He that wasteth his father, and chaseth away his mother, is a son that causeth shame, and bringeth reproach.</p><p class="fnb"><span>27</span> Cease, my son, to hear the instruction that causeth to err from the words of knowledge.</p><p class="fnb"><span>28</span> An ungodly witness scorneth judgment: and the mouth of the wicked devoureth iniquity.</p><p class="fnb"><span>29</span> Judgments are prepared for scorners, and stripes for the back of fools.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>