<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 6--Wednesday</h2>
        <h4 class="mt-3">2 Chr. 26-28 & 2 Cor. 7</h4>
        <div class="card mt-4">
            <div class="card-header">August 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0806" aria-expanded="false"
                aria-controls="showScripturesCollapse0806">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0806">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0806" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0806" data-bs-toggle="tab"
                                data-bs-target="#old0806" type="button" role="tab" aria-controls="old0806"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0806" data-bs-toggle="tab" data-bs-target="#new0806"
                                type="button" role="tab" aria-controls="new0806" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0806">
                        <div class="tab-pane fade show active" id="old0806" role="tabpanel"
                            aria-labelledby="old-tab0806">
                            <h2>2 Chr. 26-28</h2>
                            <h5>2 Chronicles 26</h5><p class="fnb"><span>1</span> Then all the people of Judah took Uzziah, who was sixteen years old, and made him king in the room of his father Amaziah.</p><p class="fnb"><span>2</span> He built Eloth, and restored it to Judah, after that the king slept with his fathers.</p><p class="fnb"><span>3</span> Sixteen years old was Uzziah when he began to reign, and he reigned fifty and two years in Jerusalem. His mother’s name also was Jecoliah of Jerusalem.</p><p class="fnb"><span>4</span> And he did that which was right in the sight of the LORD, according to all that his father Amaziah did.</p><p class="fnb"><span>5</span> And he sought God in the days of Zechariah, who had understanding in the visions of God: and as long as he sought the LORD, God made him to prosper.</p><p class="fnb"><span>6</span> And he went forth and warred against the Philistines, and brake down the wall of Gath, and the wall of Jabneh, and the wall of Ashdod, and built cities about Ashdod, and among the Philistines.</p><p class="fnb"><span>7</span> And God helped him against the Philistines, and against the Arabians that dwelt in Gurbaal, and the Mehunims.</p><p class="fnb"><span>8</span> And the Ammonites gave gifts to Uzziah: and his name spread abroad even to the entering in of Egypt; for he strengthened himself exceedingly.</p><p class="fnb"><span>9</span> Moreover Uzziah built towers in Jerusalem at the corner gate, and at the valley gate, and at the turning of the wall, and fortified them.</p><p class="fnb"><span>10</span> Also he built towers in the desert, and digged many wells: for he had much cattle, both in the low country, and in the plains: husbandmen also, and vine dressers in the mountains, and in Carmel: for he loved husbandry.</p><p class="fnb"><span>11</span> Moreover Uzziah had an host of fighting men, that went out to war by bands, according to the number of their account by the hand of Jeiel the scribe and Maaseiah the ruler, under the hand of Hananiah, one of the king’s captains.</p><p class="fnb"><span>12</span> The whole number of the chief of the fathers of the mighty men of valour were two thousand and six hundred.</p><p class="fnb"><span>13</span> And under their hand was an army, three hundred thousand and seven thousand and five hundred, that made war with mighty power, to help the king against the enemy.</p><p class="fnb"><span>14</span> And Uzziah prepared for them throughout all the host shields, and spears, and helmets, and habergeons, and bows, and slings to cast stones.</p><p class="fnb"><span>15</span> And he made in Jerusalem engines, invented by cunning men, to be on the towers and upon the bulwarks, to shoot arrows and great stones withal. And his name spread far abroad; for he was marvellously helped, till he was strong.</p><p class="fnb"><span>16</span> But when he was strong, his heart was lifted up to his destruction: for he transgressed against the LORD his God, and went into the temple of the LORD to burn incense upon the altar of incense.</p><p class="fnb"><span>17</span> And Azariah the priest went in after him, and with him fourscore priests of the LORD, that were valiant men:</p><p class="fnb"><span>18</span> And they withstood Uzziah the king, and said unto him, It appertaineth not unto thee, Uzziah, to burn incense unto the LORD, but to the priests the sons of Aaron, that are consecrated to burn incense: go out of the sanctuary; for thou hast trespassed; neither shall it be for thine honour from the LORD God.</p><p class="fnb"><span>19</span> Then Uzziah was wroth, and had a censer in his hand to burn incense: and while he was wroth with the priests, the leprosy even rose up in his forehead before the priests in the house of the LORD, from beside the incense altar.</p><p class="fnb"><span>20</span> And Azariah the chief priest, and all the priests, looked upon him, and, behold, he was leprous in his forehead, and they thrust him out from thence; yea, himself hasted also to go out, because the LORD had smitten him.</p><p class="fnb"><span>21</span> And Uzziah the king was a leper unto the day of his death, and dwelt in a several house, being a leper; for he was cut off from the house of the LORD: and Jotham his son was over the king’s house, judging the people of the land.</p><p class="fnb"><span>22</span> Now the rest of the acts of Uzziah, first and last, did Isaiah the prophet, the son of Amoz, write.</p><p class="fnb"><span>23</span> So Uzziah slept with his fathers, and they buried him with his fathers in the field of the burial which belonged to the kings; for they said, He is a leper: and Jotham his son reigned in his stead.</p><h5>2 Chronicles 27</h5><p class="fnb"><span>1</span> Jotham was twenty and five years old when he began to reign, and he reigned sixteen years in Jerusalem. His mother’s name also was Jerushah, the daughter of Zadok.</p><p class="fnb"><span>2</span> And he did that which was right in the sight of the LORD, according to all that his father Uzziah did: howbeit he entered not into the temple of the LORD. And the people did yet corruptly.</p><p class="fnb"><span>3</span> He built the high gate of the house of the LORD, and on the wall of Ophel he built much.</p><p class="fnb"><span>4</span> Moreover he built cities in the mountains of Judah, and in the forests he built castles and towers.</p><p class="fnb"><span>5</span> He fought also with the king of the Ammonites, and prevailed against them. And the children of Ammon gave him the same year an hundred talents of silver, and ten thousand measures of wheat, and ten thousand of barley. So much did the children of Ammon pay unto him, both the second year, and the third.</p><p class="fnb"><span>6</span> So Jotham became mighty, because he prepared his ways before the LORD his God.</p><p class="fnb"><span>7</span> Now the rest of the acts of Jotham, and all his wars, and his ways, lo, they are written in the book of the kings of Israel and Judah.</p><p class="fnb"><span>8</span> He was five and twenty years old when he began to reign, and reigned sixteen years in Jerusalem.</p><p class="fnb"><span>9</span> And Jotham slept with his fathers, and they buried him in the city of David: and Ahaz his son reigned in his stead.</p><h5>2 Chronicles 28</h5><p class="fnb"><span>1</span> Ahaz was twenty years old when he began to reign, and he reigned sixteen years in Jerusalem: but he did not that which was right in the sight of the LORD, like David his father:</p><p class="fnb"><span>2</span> For he walked in the ways of the kings of Israel, and made also molten images for Baalim.</p><p class="fnb"><span>3</span> Moreover he burnt incense in the valley of the son of Hinnom, and burnt his children in the fire, after the abominations of the heathen whom the LORD had cast out before the children of Israel.</p><p class="fnb"><span>4</span> He sacrificed also and burnt incense in the high places, and on the hills, and under every green tree.</p><p class="fnb"><span>5</span> Wherefore the LORD his God delivered him into the hand of the king of Syria; and they smote him, and carried away a great multitude of them captives, and brought them to Damascus. And he was also delivered into the hand of the king of Israel, who smote him with a great slaughter.</p><p class="fnb"><span>6</span> For Pekah the son of Remaliah slew in Judah an hundred and twenty thousand in one day, which were all valiant men; because they had forsaken the LORD God of their fathers.</p><p class="fnb"><span>7</span> And Zichri, a mighty man of Ephraim, slew Maaseiah the king’s son, and Azrikam the governor of the house, and Elkanah that was next to the king.</p><p class="fnb"><span>8</span> And the children of Israel carried away captive of their brethren two hundred thousand, women, sons, and daughters, and took also away much spoil from them, and brought the spoil to Samaria.</p><p class="fnb"><span>9</span> But a prophet of the LORD was there, whose name was Oded: and he went out before the host that came to Samaria, and said unto them, Behold, because the LORD God of your fathers was wroth with Judah, he hath delivered them into your hand, and ye have slain them in a rage that reacheth up unto heaven.</p><p class="fnb"><span>10</span> And now ye purpose to keep under the children of Judah and Jerusalem for bondmen and bondwomen unto you: but are there not with you, even with you, sins against the LORD your God?</p><p class="fnb"><span>11</span> Now hear me therefore, and deliver the captives again, which ye have taken captive of your brethren: for the fierce wrath of the LORD is upon you.</p><p class="fnb"><span>12</span> Then certain of the heads of the children of Ephraim, Azariah the son of Johanan, Berechiah the son of Meshillemoth, and Jehizkiah the son of Shallum, and Amasa the son of Hadlai, stood up against them that came from the war,</p><p class="fnb"><span>13</span> And said unto them, Ye shall not bring in the captives hither: for whereas we have offended against the LORD already, ye intend to add more to our sins and to our trespass: for our trespass is great, and there is fierce wrath against Israel.</p><p class="fnb"><span>14</span> So the armed men left the captives and the spoil before the princes and all the congregation.</p><p class="fnb"><span>15</span> And the men which were expressed by name rose up, and took the captives, and with the spoil clothed all that were naked among them, and arrayed them, and shod them, and gave them to eat and to drink, and anointed them, and carried all the feeble of them upon asses, and brought them to Jericho, the city of palm trees, to their brethren: then they returned to Samaria.</p><p class="fnb"><span>16</span> At that time did king Ahaz send unto the kings of Assyria to help him.</p><p class="fnb"><span>17</span> For again the Edomites had come and smitten Judah, and carried away captives.</p><p class="fnb"><span>18</span> The Philistines also had invaded the cities of the low country, and of the south of Judah, and had taken Bethshemesh, and Ajalon, and Gederoth, and Shocho with the villages thereof, and Timnah with the villages thereof, Gimzo also and the villages thereof: and they dwelt there.</p><p class="fnb"><span>19</span> For the LORD brought Judah low because of Ahaz king of Israel; for he made Judah naked, and transgressed sore against the LORD.</p><p class="fnb"><span>20</span> And Tilgathpilneser king of Assyria came unto him, and distressed him, but strengthened him not.</p><p class="fnb"><span>21</span> For Ahaz took away a portion out of the house of the LORD, and out of the house of the king, and of the princes, and gave it unto the king of Assyria: but he helped him not.</p><p class="fnb"><span>22</span> And in the time of his distress did he trespass yet more against the LORD: this is that king Ahaz.</p><p class="fnb"><span>23</span> For he sacrificed unto the gods of Damascus, which smote him: and he said, Because the gods of the kings of Syria help them, therefore will I sacrifice to them, that they may help me. But they were the ruin of him, and of all Israel.</p><p class="fnb"><span>24</span> And Ahaz gathered together the vessels of the house of God, and cut in pieces the vessels of the house of God, and shut up the doors of the house of the LORD, and he made him altars in every corner of Jerusalem.</p><p class="fnb"><span>25</span> And in every several city of Judah he made high places to burn incense unto other gods, and provoked to anger the LORD God of his fathers.</p><p class="fnb"><span>26</span> Now the rest of his acts and of all his ways, first and last, behold, they are written in the book of the kings of Judah and Israel.</p><p class="fnb"><span>27</span> And Ahaz slept with his fathers, and they buried him in the city, even in Jerusalem: but they brought him not into the sepulchres of the kings of Israel: and Hezekiah his son reigned in his stead.</p>
                        </div>
                        <div class="tab-pane fade" id="new0806" role="tabpanel" aria-labelledby="new-tab0806">
                            <h2>2 Cor. 7</h2>
                            <h5>2 Corinthians 7</h5><p class="fnb"><span>1</span> Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God.</p><p class="fnb"><span>2</span> Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man.</p><p class="fnb"><span>3</span> I speak not this to condemn you: for I have said before, that ye are in our hearts to die and live with you.</p><p class="fnb"><span>4</span> Great is my boldness of speech toward you, great is my glorying of you: I am filled with comfort, I am exceeding joyful in all our tribulation.</p><p class="fnb"><span>5</span> For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without were fightings, within were fears.</p><p class="fnb"><span>6</span> Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus;</p><p class="fnb"><span>7</span> And not by his coming only, but by the consolation wherewith he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more.</p><p class="fnb"><span>8</span> For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same epistle hath made you sorry, though it were but for a season.</p><p class="fnb"><span>9</span> Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance: for ye were made sorry after a godly manner, that ye might receive damage by us in nothing.</p><p class="fnb"><span>10</span> For godly sorrow worketh repentance to salvation not to be repented of: but the sorrow of the world worketh death.</p><p class="fnb"><span>11</span> For behold this selfsame thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, what clearing of yourselves, yea, what indignation, yea, what fear, yea, what vehement desire, yea, what zeal, yea, what revenge! In all things ye have approved yourselves to be clear in this matter.</p><p class="fnb"><span>12</span> Wherefore, though I wrote unto you, I did it not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear unto you.</p><p class="fnb"><span>13</span> Therefore we were comforted in your comfort: yea, and exceedingly the more joyed we for the joy of Titus, because his spirit was refreshed by you all.</p><p class="fnb"><span>14</span> For if I have boasted any thing to him of you, I am not ashamed; but as we spake all things to you in truth, even so our boasting, which I made before Titus, is found a truth.</p><p class="fnb"><span>15</span> And his inward affection is more abundant toward you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him.</p><p class="fnb"><span>16</span> I rejoice therefore that I have confidence in you in all things.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>