<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 8--Friday</h2>
        <h4 class="mt-3">2 Chr. 31:1-33:9 & 2 Cor. 9</h4>
        <div class="card mt-4">
            <div class="card-header">August 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0808" aria-expanded="false"
                aria-controls="showScripturesCollapse0808">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0808">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0808" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0808" data-bs-toggle="tab"
                                data-bs-target="#old0808" type="button" role="tab" aria-controls="old0808"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0808" data-bs-toggle="tab" data-bs-target="#new0808"
                                type="button" role="tab" aria-controls="new0808" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0808">
                        <div class="tab-pane fade show active" id="old0808" role="tabpanel"
                            aria-labelledby="old-tab0808">
                            <h2>2 Chr. 31:1-33:9</h2>
                            <h5>2 Chronicles 31</h5><p class="fnb"><span>1</span> Now when all this was finished, all Israel that were present went out to the cities of Judah, and brake the images in pieces, and cut down the groves, and threw down the high places and the altars out of all Judah and Benjamin, in Ephraim also and Manasseh, until they had utterly destroyed them all. Then all the children of Israel returned, every man to his possession, into their own cities.</p><p class="fnb"><span>2</span> And Hezekiah appointed the courses of the priests and the Levites after their courses, every man according to his service, the priests and Levites for burnt offerings and for peace offerings, to minister, and to give thanks, and to praise in the gates of the tents of the LORD.</p><p class="fnb"><span>3</span> He appointed also the king’s portion of his substance for the burnt offerings, to wit, for the morning and evening burnt offerings, and the burnt offerings for the sabbaths, and for the new moons, and for the set feasts, as it is written in the law of the LORD.</p><p class="fnb"><span>4</span> Moreover he commanded the people that dwelt in Jerusalem to give the portion of the priests and the Levites, that they might be encouraged in the law of the LORD.</p><p class="fnb"><span>5</span> And as soon as the commandment came abroad, the children of Israel brought in abundance the firstfruits of corn, wine, and oil, and honey, and of all the increase of the field; and the tithe of all things brought they in abundantly.</p><p class="fnb"><span>6</span> And concerning the children of Israel and Judah, that dwelt in the cities of Judah, they also brought in the tithe of oxen and sheep, and the tithe of holy things which were consecrated unto the LORD their God, and laid them by heaps.</p><p class="fnb"><span>7</span> In the third month they began to lay the foundation of the heaps, and finished them in the seventh month.</p><p class="fnb"><span>8</span> And when Hezekiah and the princes came and saw the heaps, they blessed the LORD, and his people Israel.</p><p class="fnb"><span>9</span> Then Hezekiah questioned with the priests and the Levites concerning the heaps.</p><p class="fnb"><span>10</span> And Azariah the chief priest of the house of Zadok answered him, and said, Since the people began to bring the offerings into the house of the LORD, we have had enough to eat, and have left plenty: for the LORD hath blessed his people; and that which is left is this great store.</p><p class="fnb"><span>11</span> Then Hezekiah commanded to prepare chambers in the house of the LORD; and they prepared them,</p><p class="fnb"><span>12</span> And brought in the offerings and the tithes and the dedicated things faithfully: over which Cononiah the Levite was ruler, and Shimei his brother was the next.</p><p class="fnb"><span>13</span> And Jehiel, and Azaziah, and Nahath, and Asahel, and Jerimoth, and Jozabad, and Eliel, and Ismachiah, and Mahath, and Benaiah, were overseers under the hand of Cononiah and Shimei his brother, at the commandment of Hezekiah the king, and Azariah the ruler of the house of God.</p><p class="fnb"><span>14</span> And Kore the son of Imnah the Levite, the porter toward the east, was over the freewill offerings of God, to distribute the oblations of the LORD, and the most holy things.</p><p class="fnb"><span>15</span> And next him were Eden, and Miniamin, and Jeshua, and Shemaiah, Amariah, and Shecaniah, in the cities of the priests, in their set office, to give to their brethren by courses, as well to the great as to the small:</p><p class="fnb"><span>16</span> Beside their genealogy of males, from three years old and upward, even unto every one that entereth into the house of the LORD, his daily portion for their service in their charges according to their courses;</p><p class="fnb"><span>17</span> Both to the genealogy of the priests by the house of their fathers, and the Levites from twenty years old and upward, in their charges by their courses;</p><p class="fnb"><span>18</span> And to the genealogy of all their little ones, their wives, and their sons, and their daughters, through all the congregation: for in their set office they sanctified themselves in holiness:</p><p class="fnb"><span>19</span> Also of the sons of Aaron the priests, which were in the fields of the suburbs of their cities, in every several city, the men that were expressed by name, to give portions to all the males among the priests, and to all that were reckoned by genealogies among the Levites.</p><p class="fnb"><span>20</span> And thus did Hezekiah throughout all Judah, and wrought that which was good and right and truth before the LORD his God.</p><p class="fnb"><span>21</span> And in every work that he began in the service of the house of God, and in the law, and in the commandments, to seek his God, he did it with all his heart, and prospered.</p><h5>2 Chronicles 32</h5><p class="fnb"><span>1</span> After these things, and the establishment thereof, Sennacherib king of Assyria came, and entered into Judah, and encamped against the fenced cities, and thought to win them for himself.</p><p class="fnb"><span>2</span> And when Hezekiah saw that Sennacherib was come, and that he was purposed to fight against Jerusalem,</p><p class="fnb"><span>3</span> He took counsel with his princes and his mighty men to stop the waters of the fountains which were without the city: and they did help him.</p><p class="fnb"><span>4</span> So there was gathered much people together, who stopped all the fountains, and the brook that ran through the midst of the land, saying, Why should the kings of Assyria come, and find much water?</p><p class="fnb"><span>5</span> Also he strengthened himself, and built up all the wall that was broken, and raised it up to the towers, and another wall without, and repaired Millo in the city of David, and made darts and shields in abundance.</p><p class="fnb"><span>6</span> And he set captains of war over the people, and gathered them together to him in the street of the gate of the city, and spake comfortably to them, saying,</p><p class="fnb"><span>7</span> Be strong and courageous, be not afraid nor dismayed for the king of Assyria, nor for all the multitude that is with him: for there be more with us than with him:</p><p class="fnb"><span>8</span> With him is an arm of flesh; but with us is the LORD our God to help us, and to fight our battles. And the people rested themselves upon the words of Hezekiah king of Judah.</p><p class="fnb"><span>9</span> After this did Sennacherib king of Assyria send his servants to Jerusalem, (but he himself laid siege against Lachish, and all his power with him,) unto Hezekiah king of Judah, and unto all Judah that were at Jerusalem, saying,</p><p class="fnb"><span>10</span> Thus saith Sennacherib king of Assyria, Whereon do ye trust, that ye abide in the siege in Jerusalem?</p><p class="fnb"><span>11</span> Doth not Hezekiah persuade you to give over yourselves to die by famine and by thirst, saying, The LORD our God shall deliver us out of the hand of the king of Assyria?</p><p class="fnb"><span>12</span> Hath not the same Hezekiah taken away his high places and his altars, and commanded Judah and Jerusalem, saying, Ye shall worship before one altar, and burn incense upon it?</p><p class="fnb"><span>13</span> Know ye not what I and my fathers have done unto all the people of other lands? were the gods of the nations of those lands any ways able to deliver their lands out of mine hand?</p><p class="fnb"><span>14</span> Who was there among all the gods of those nations that my fathers utterly destroyed, that could deliver his people out of mine hand, that your God should be able to deliver you out of mine hand?</p><p class="fnb"><span>15</span> Now therefore let not Hezekiah deceive you, nor persuade you on this manner, neither yet believe him: for no god of any nation or kingdom was able to deliver his people out of mine hand, and out of the hand of my fathers: how much less shall your God deliver you out of mine hand?</p><p class="fnb"><span>16</span> And his servants spake yet more against the LORD God, and against his servant Hezekiah.</p><p class="fnb"><span>17</span> He wrote also letters to rail on the LORD God of Israel, and to speak against him, saying, As the gods of the nations of other lands have not delivered their people out of mine hand, so shall not the God of Hezekiah deliver his people out of mine hand.</p><p class="fnb"><span>18</span> Then they cried with a loud voice in the Jews’ speech unto the people of Jerusalem that were on the wall, to affright them, and to trouble them; that they might take the city.</p><p class="fnb"><span>19</span> And they spake against the God of Jerusalem, as against the gods of the people of the earth, which were the work of the hands of man.</p><p class="fnb"><span>20</span> And for this cause Hezekiah the king, and the prophet Isaiah the son of Amoz, prayed and cried to heaven.</p><p class="fnb"><span>21</span> And the LORD sent an angel, which cut off all the mighty men of valour, and the leaders and captains in the camp of the king of Assyria. So he returned with shame of face to his own land. And when he was come into the house of his god, they that came forth of his own bowels slew him there with the sword.</p><p class="fnb"><span>22</span> Thus the LORD saved Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib the king of Assyria, and from the hand of all other, and guided them on every side.</p><p class="fnb"><span>23</span> And many brought gifts unto the LORD to Jerusalem, and presents to Hezekiah king of Judah: so that he was magnified in the sight of all nations from thenceforth.</p><p class="fnb"><span>24</span> In those days Hezekiah was sick to the death, and prayed unto the LORD: and he spake unto him, and he gave him a sign.</p><p class="fnb"><span>25</span> But Hezekiah rendered not again according to the benefit done unto him; for his heart was lifted up: therefore there was wrath upon him, and upon Judah and Jerusalem.</p><p class="fnb"><span>26</span> Notwithstanding Hezekiah humbled himself for the pride of his heart, both he and the inhabitants of Jerusalem, so that the wrath of the LORD came not upon them in the days of Hezekiah.</p><p class="fnb"><span>27</span> And Hezekiah had exceeding much riches and honour: and he made himself treasuries for silver, and for gold, and for precious stones, and for spices, and for shields, and for all manner of pleasant jewels;</p><p class="fnb"><span>28</span> Storehouses also for the increase of corn, and wine, and oil; and stalls for all manner of beasts, and cotes for flocks.</p><p class="fnb"><span>29</span> Moreover he provided him cities, and possessions of flocks and herds in abundance: for God had given him substance very much.</p><p class="fnb"><span>30</span> This same Hezekiah also stopped the upper watercourse of Gihon, and brought it straight down to the west side of the city of David. And Hezekiah prospered in all his works.</p><p class="fnb"><span>31</span> Howbeit in the business of the ambassadors of the princes of Babylon, who sent unto him to enquire of the wonder that was done in the land, God left him, to try him, that he might know all that was in his heart.</p><p class="fnb"><span>32</span> Now the rest of the acts of Hezekiah, and his goodness, behold, they are written in the vision of Isaiah the prophet, the son of Amoz, and in the book of the kings of Judah and Israel.</p><p class="fnb"><span>33</span> And Hezekiah slept with his fathers, and they buried him in the chiefest of the sepulchres of the sons of David: and all Judah and the inhabitants of Jerusalem did him honour at his death. And Manasseh his son reigned in his stead.</p><h5>2 Chronicles 33</h5><p class="fnb"><span>1</span> Manasseh was twelve years old when he began to reign, and he reigned fifty and five years in Jerusalem:</p><p class="fnb"><span>2</span> But did that which was evil in the sight of the LORD, like unto the abominations of the heathen, whom the LORD had cast out before the children of Israel.</p><p class="fnb"><span>3</span> For he built again the high places which Hezekiah his father had broken down, and he reared up altars for Baalim, and made groves, and worshipped all the host of heaven, and served them.</p><p class="fnb"><span>4</span> Also he built altars in the house of the LORD, whereof the LORD had said, In Jerusalem shall my name be for ever.</p><p class="fnb"><span>5</span> And he built altars for all the host of heaven in the two courts of the house of the LORD.</p><p class="fnb"><span>6</span> And he caused his children to pass through the fire in the valley of the son of Hinnom: also he observed times, and used enchantments, and used witchcraft, and dealt with a familiar spirit, and with wizards: he wrought much evil in the sight of the LORD, to provoke him to anger.</p><p class="fnb"><span>7</span> And he set a carved image, the idol which he had made, in the house of God, of which God had said to David and to Solomon his son, In this house, and in Jerusalem, which I have chosen before all the tribes of Israel, will I put my name for ever:</p><p class="fnb"><span>8</span> Neither will I any more remove the foot of Israel from out of the land which I have appointed for your fathers; so that they will take heed to do all that I have commanded them, according to the whole law and the statutes and the ordinances by the hand of Moses.</p><p class="fnb"><span>9</span> So Manasseh made Judah and the inhabitants of Jerusalem to err, and to do worse than the heathen, whom the LORD had destroyed before the children of Israel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0808" role="tabpanel" aria-labelledby="new-tab0808">
                            <h2>2 Cor. 9</h2>
                            <h5>2 Corinthians 9</h5><p class="fnb"><span>1</span> For as touching the ministering to the saints, it is superfluous for me to write to you:</p><p class="fnb"><span>2</span> For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal hath provoked very many.</p><p class="fnb"><span>3</span> Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, ye may be ready:</p><p class="fnb"><span>4</span> Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, ye) should be ashamed in this same confident boasting.</p><p class="fnb"><span>5</span> Therefore I thought it necessary to exhort the brethren, that they would go before unto you, and make up beforehand your bounty, whereof ye had notice before, that the same might be ready, as a matter of bounty, and not as of covetousness.</p><p class="fnb"><span>6</span> But this I say, He which soweth sparingly shall reap also sparingly; and he which soweth bountifully shall reap also bountifully.</p><p class="fnb"><span>7</span> Every man according as he purposeth in his heart, so let him give; not grudgingly, or of necessity: for God loveth a cheerful giver.</p><p class="fnb"><span>8</span> And God is able to make all grace abound toward you; that ye, always having all sufficiency in all things, may abound to every good work:</p><p class="fnb"><span>9</span> (As it is written, He hath dispersed abroad; he hath given to the poor: his righteousness remaineth for ever.</p><p class="fnb"><span>10</span> Now he that ministereth seed to the sower both minister bread for your food, and multiply your seed sown, and increase the fruits of your righteousness;)</p><p class="fnb"><span>11</span> Being enriched in every thing to all bountifulness, which causeth through us thanksgiving to God.</p><p class="fnb"><span>12</span> For the administration of this service not only supplieth the want of the saints, but is abundant also by many thanksgivings unto God;</p><p class="fnb"><span>13</span> Whiles by the experiment of this ministration they glorify God for your professed subjection unto the gospel of Christ, and for your liberal distribution unto them, and unto all men;</p><p class="fnb"><span>14</span> And by their prayer for you, which long after you for the exceeding grace of God in you.</p><p class="fnb"><span>15</span> Thanks be unto God for his unspeakable gift.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>