<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 10--Sunday</h2>
        <h4 class="mt-3">Ps. 93-96 & Prov. 20:1-15</h4>
        <div class="card mt-4">
            <div class="card-header">August 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0810" aria-expanded="false"
                aria-controls="showScripturesCollapse0810">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0810">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0810" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0810" data-bs-toggle="tab"
                                data-bs-target="#old0810" type="button" role="tab" aria-controls="old0810"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0810" data-bs-toggle="tab" data-bs-target="#new0810"
                                type="button" role="tab" aria-controls="new0810" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0810">
                        <div class="tab-pane fade show active" id="old0810" role="tabpanel"
                            aria-labelledby="old-tab0810">
                            <h2>Ps. 93-96</h2>
                            <h5>Psalms 93</h5><p class="fnb"><span>1</span> The LORD reigneth, he is clothed with majesty; the LORD is clothed with strength, wherewith he hath girded himself: the world also is stablished, that it cannot be moved.</p><p class="fnb"><span>2</span> Thy throne is established of old: thou art from everlasting.</p><p class="fnb"><span>3</span> The floods have lifted up, O LORD, the floods have lifted up their voice; the floods lift up their waves.</p><p class="fnb"><span>4</span> The LORD on high is mightier than the noise of many waters, yea, than the mighty waves of the sea.</p><p class="fnb"><span>5</span> Thy testimonies are very sure: holiness becometh thine house, O LORD, for ever.</p><h5>Psalms 94</h5><p class="fnb"><span>1</span> O Lord God, to whom vengeance belongeth; O God, to whom vengeance belongeth, shew thyself.</p><p class="fnb"><span>2</span> Lift up thyself, thou judge of the earth: render a reward to the proud.</p><p class="fnb"><span>3</span> LORD, how long shall the wicked, how long shall the wicked triumph?</p><p class="fnb"><span>4</span> How long shall they utter and speak hard things? and all the workers of iniquity boast themselves?</p><p class="fnb"><span>5</span> They break in pieces thy people, O LORD, and afflict thine heritage.</p><p class="fnb"><span>6</span> They slay the widow and the stranger, and murder the fatherless.</p><p class="fnb"><span>7</span> Yet they say, The LORD shall not see, neither shall the God of Jacob regard it.</p><p class="fnb"><span>8</span> Understand, ye brutish among the people: and ye fools, when will ye be wise?</p><p class="fnb"><span>9</span> He that planted the ear, shall he not hear? he that formed the eye, shall he not see?</p><p class="fnb"><span>10</span> He that chastiseth the heathen, shall not he correct? he that teacheth man knowledge, shall not he know?</p><p class="fnb"><span>11</span> The LORD knoweth the thoughts of man, that they are vanity.</p><p class="fnb"><span>12</span> Blessed is the man whom thou chastenest, O LORD, and teachest him out of thy law;</p><p class="fnb"><span>13</span> That thou mayest give him rest from the days of adversity, until the pit be digged for the wicked.</p><p class="fnb"><span>14</span> For the LORD will not cast off his people, neither will he forsake his inheritance.</p><p class="fnb"><span>15</span> But judgment shall return unto righteousness: and all the upright in heart shall follow it.</p><p class="fnb"><span>16</span> Who will rise up for me against the evildoers? or who will stand up for me against the workers of iniquity?</p><p class="fnb"><span>17</span> Unless the LORD had been my help, my soul had almost dwelt in silence.</p><p class="fnb"><span>18</span> When I said, My foot slippeth; thy mercy, O LORD, held me up.</p><p class="fnb"><span>19</span> In the multitude of my thoughts within me thy comforts delight my soul.</p><p class="fnb"><span>20</span> Shall the throne of iniquity have fellowship with thee, which frameth mischief by a law?</p><p class="fnb"><span>21</span> They gather themselves together against the soul of the righteous, and condemn the innocent blood.</p><p class="fnb"><span>22</span> But the LORD is my defence; and my God is the rock of my refuge.</p><p class="fnb"><span>23</span> And he shall bring upon them their own iniquity, and shall cut them off in their own wickedness; yea, the LORD our God shall cut them off.</p><h5>Psalms 95</h5><p class="fnb"><span>1</span> O come, let us sing unto the LORD: let us make a joyful noise to the rock of our salvation.</p><p class="fnb"><span>2</span> Let us come before his presence with thanksgiving, and make a joyful noise unto him with psalms.</p><p class="fnb"><span>3</span> For the LORD is a great God, and a great King above all gods.</p><p class="fnb"><span>4</span> In his hand are the deep places of the earth: the strength of the hills is his also.</p><p class="fnb"><span>5</span> The sea is his, and he made it: and his hands formed the dry land.</p><p class="fnb"><span>6</span> O come, let us worship and bow down: let us kneel before the LORD our maker.</p><p class="fnb"><span>7</span> For he is our God; and we are the people of his pasture, and the sheep of his hand. To day if ye will hear his voice,</p><p class="fnb"><span>8</span> Harden not your heart, as in the provocation, and as in the day of temptation in the wilderness:</p><p class="fnb"><span>9</span> When your fathers tempted me, proved me, and saw my work.</p><p class="fnb"><span>10</span> Forty years long was I grieved with this generation, and said, It is a people that do err in their heart, and they have not known my ways:</p><p class="fnb"><span>11</span> Unto whom I sware in my wrath that they should not enter into my rest.</p><h5>Psalms 96</h5><p class="fnb"><span>1</span> O sing unto the LORD a new song: sing unto the LORD, all the earth.</p><p class="fnb"><span>2</span> Sing unto the LORD, bless his name; shew forth his salvation from day to day.</p><p class="fnb"><span>3</span> Declare his glory among the heathen, his wonders among all people.</p><p class="fnb"><span>4</span> For the LORD is great, and greatly to be praised: he is to be feared above all gods.</p><p class="fnb"><span>5</span> For all the gods of the nations are idols: but the LORD made the heavens.</p><p class="fnb"><span>6</span> Honour and majesty are before him: strength and beauty are in his sanctuary.</p><p class="fnb"><span>7</span> Give unto the LORD, O ye kindreds of the people, give unto the LORD glory and strength.</p><p class="fnb"><span>8</span> Give unto the LORD the glory due unto his name: bring an offering, and come into his courts.</p><p class="fnb"><span>9</span> O worship the LORD in the beauty of holiness: fear before him, all the earth.</p><p class="fnb"><span>10</span> Say among the heathen that the LORD reigneth: the world also shall be established that it shall not be moved: he shall judge the people righteously.</p><p class="fnb"><span>11</span> Let the heavens rejoice, and let the earth be glad; let the sea roar, and the fulness thereof.</p><p class="fnb"><span>12</span> Let the field be joyful, and all that is therein: then shall all the trees of the wood rejoice</p><p class="fnb"><span>13</span> Before the LORD: for he cometh, for he cometh to judge the earth: he shall judge the world with righteousness, and the people with his truth.</p>
                        </div>
                        <div class="tab-pane fade" id="new0810" role="tabpanel" aria-labelledby="new-tab0810">
                            <h2>Prov. 20:1-15</h2>
                            <h5>Proverbs 20:1-15</h5><p class="fnb"><span>1</span> Wine is a mocker, strong drink is raging: and whosoever is deceived thereby is not wise.</p><p class="fnb"><span>2</span> The fear of a king is as the roaring of a lion: whoso provoketh him to anger sinneth against his own soul.</p><p class="fnb"><span>3</span> It is an honour for a man to cease from strife: but every fool will be meddling.</p><p class="fnb"><span>4</span> The sluggard will not plow by reason of the cold; therefore shall he beg in harvest, and have nothing.</p><p class="fnb"><span>5</span> Counsel in the heart of man is like deep water; but a man of understanding will draw it out.</p><p class="fnb"><span>6</span> Most men will proclaim every one his own goodness: but a faithful man who can find?</p><p class="fnb"><span>7</span> The just man walketh in his integrity: his children are blessed after him.</p><p class="fnb"><span>8</span> A king that sitteth in the throne of judgment scattereth away all evil with his eyes.</p><p class="fnb"><span>9</span> Who can say, I have made my heart clean, I am pure from my sin?</p><p class="fnb"><span>10</span> Divers weights, and divers measures, both of them are alike abomination to the LORD.</p><p class="fnb"><span>11</span> Even a child is known by his doings, whether his work be pure, and whether it be right.</p><p class="fnb"><span>12</span> The hearing ear, and the seeing eye, the LORD hath made even both of them.</p><p class="fnb"><span>13</span> Love not sleep, lest thou come to poverty; open thine eyes, and thou shalt be satisfied with bread.</p><p class="fnb"><span>14</span> It is naught, it is naught, saith the buyer: but when he is gone his way, then he boasteth.</p><p class="fnb"><span>15</span> There is gold, and a multitude of rubies: but the lips of knowledge are a precious jewel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>