<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 14--Tuesday</h2>
        <h4 class="mt-3">Ezra 6:13-8:23 & 2 Cor. 13</h4>
        <div class="card mt-4">
            <div class="card-header">August 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0814" aria-expanded="false"
                aria-controls="showScripturesCollapse0814">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0814">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0814" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0814" data-bs-toggle="tab"
                                data-bs-target="#old0814" type="button" role="tab" aria-controls="old0814"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0814" data-bs-toggle="tab" data-bs-target="#new0814"
                                type="button" role="tab" aria-controls="new0814" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0814">
                        <div class="tab-pane fade show active" id="old0814" role="tabpanel"
                            aria-labelledby="old-tab0814">
                            <h2>Ezra 6:13-8:23</h2>
                            <h5>Ezra 6</h5><p class="fnb"><span>13</span> Then Tatnai, governor on this side the river, Shetharboznai, and their companions, according to that which Darius the king had sent, so they did speedily.</p><p class="fnb"><span>14</span> And the elders of the Jews builded, and they prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they builded, and finished it, according to the commandment of the God of Israel, and according to the commandment of Cyrus, and Darius, and Artaxerxes king of Persia.</p><p class="fnb"><span>15</span> And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king.</p><p class="fnb"><span>16</span> And the children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy,</p><p class="fnb"><span>17</span> And offered at the dedication of this house of God an hundred bullocks, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve he goats, according to the number of the tribes of Israel.</p><p class="fnb"><span>18</span> And they set the priests in their divisions, and the Levites in their courses, for the service of God, which is at Jerusalem; as it is written in the book of Moses.</p><p class="fnb"><span>19</span> And the children of the captivity kept the passover upon the fourteenth day of the first month.</p><p class="fnb"><span>20</span> For the priests and the Levites were purified together, all of them were pure, and killed the passover for all the children of the captivity, and for their brethren the priests, and for themselves.</p><p class="fnb"><span>21</span> And the children of Israel, which were come again out of captivity, and all such as had separated themselves unto them from the filthiness of the heathen of the land, to seek the LORD God of Israel, did eat,</p><p class="fnb"><span>22</span> And kept the feast of unleavened bread seven days with joy: for the LORD had made them joyful, and turned the heart of the king of Assyria unto them, to strengthen their hands in the work of the house of God, the God of Israel.</p><h5>Ezra 7</h5><p class="fnb"><span>1</span> Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah,</p><p class="fnb"><span>2</span> The son of Shallum, the son of Zadok, the son of Ahitub,</p><p class="fnb"><span>3</span> The son of Amariah, the son of Azariah, the son of Meraioth,</p><p class="fnb"><span>4</span> The son of Zerahiah, the son of Uzzi, the son of Bukki,</p><p class="fnb"><span>5</span> The son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest:</p><p class="fnb"><span>6</span> This Ezra went up from Babylon; and he was a ready scribe in the law of Moses, which the LORD God of Israel had given: and the king granted him all his request, according to the hand of the LORD his God upon him.</p><p class="fnb"><span>7</span> And there went up some of the children of Israel, and of the priests, and the Levites, and the singers, and the porters, and the Nethinims, unto Jerusalem, in the seventh year of Artaxerxes the king.</p><p class="fnb"><span>8</span> And he came to Jerusalem in the fifth month, which was in the seventh year of the king.</p><p class="fnb"><span>9</span> For upon the first day of the first month began he to go up from Babylon, and on the first day of the fifth month came he to Jerusalem, according to the good hand of his God upon him.</p><p class="fnb"><span>10</span> For Ezra had prepared his heart to seek the law of the LORD, and to do it, and to teach in Israel statutes and judgments.</p><p class="fnb"><span>11</span> Now this is the copy of the letter that the king Artaxerxes gave unto Ezra the priest, the scribe, even a scribe of the words of the commandments of the LORD, and of his statutes to Israel.</p><p class="fnb"><span>12</span> Artaxerxes, king of kings, unto Ezra the priest, a scribe of the law of the God of heaven, perfect peace, and at such a time.</p><p class="fnb"><span>13</span> I make a decree, that all they of the people of Israel, and of his priests and Levites, in my realm, which are minded of their own freewill to go up to Jerusalem, go with thee.</p><p class="fnb"><span>14</span> Forasmuch as thou art sent of the king, and of his seven counsellors, to enquire concerning Judah and Jerusalem, according to the law of thy God which is in thine hand;</p><p class="fnb"><span>15</span> And to carry the silver and gold, which the king and his counsellors have freely offered unto the God of Israel, whose habitation is in Jerusalem,</p><p class="fnb"><span>16</span> And all the silver and gold that thou canst find in all the province of Babylon, with the freewill offering of the people, and of the priests, offering willingly for the house of their God which is in Jerusalem:</p><p class="fnb"><span>17</span> That thou mayest buy speedily with this money bullocks, rams, lambs, with their meat offerings and their drink offerings, and offer them upon the altar of the house of your God which is in Jerusalem.</p><p class="fnb"><span>18</span> And whatsoever shall seem good to thee, and to thy brethren, to do with the rest of the silver and the gold, that do after the will of your God.</p><p class="fnb"><span>19</span> The vessels also that are given thee for the service of the house of thy God, those deliver thou before the God of Jerusalem.</p><p class="fnb"><span>20</span> And whatsoever more shall be needful for the house of thy God, which thou shalt have occasion to bestow, bestow it out of the king’s treasure house.</p><p class="fnb"><span>21</span> And I, even I Artaxerxes the king, do make a decree to all the treasurers which are beyond the river, that whatsoever Ezra the priest, the scribe of the law of the God of heaven, shall require of you, it be done speedily,</p><p class="fnb"><span>22</span> Unto an hundred talents of silver, and to an hundred measures of wheat, and to an hundred baths of wine, and to an hundred baths of oil, and salt without prescribing how much.</p><p class="fnb"><span>23</span> Whatsoever is commanded by the God of heaven, let it be diligently done for the house of the God of heaven: for why should there be wrath against the realm of the king and his sons?</p><p class="fnb"><span>24</span> Also we certify you, that touching any of the priests and Levites, singers, porters, Nethinims, or ministers of this house of God, it shall not be lawful to impose toll, tribute, or custom, upon them.</p><p class="fnb"><span>25</span> And thou, Ezra, after the wisdom of thy God, that is in thine hand, set magistrates and judges, which may judge all the people that are beyond the river, all such as know the laws of thy God; and teach ye them that know them not.</p><p class="fnb"><span>26</span> And whosoever will not do the law of thy God, and the law of the king, let judgment be executed speedily upon him, whether it be unto death, or to banishment, or to confiscation of goods, or to imprisonment.</p><p class="fnb"><span>27</span> Blessed be the LORD God of our fathers, which hath put such a thing as this in the king’s heart, to beautify the house of the LORD which is in Jerusalem:</p><p class="fnb"><span>28</span> And hath extended mercy unto me before the king, and his counsellors, and before all the king’s mighty princes. And I was strengthened as the hand of the LORD my God was upon me, and I gathered together out of Israel chief men to go up with me.</p><h5>Ezra 8</h5><p class="fnb"><span>1</span> These are now the chief of their fathers, and this is the genealogy of them that went up with me from Babylon, in the reign of Artaxerxes the king.</p><p class="fnb"><span>2</span> Of the sons of Phinehas; Gershom: of the sons of Ithamar; Daniel: of the sons of David; Hattush.</p><p class="fnb"><span>3</span> Of the sons of Shechaniah, of the sons of Pharosh; Zechariah: and with him were reckoned by genealogy of the males an hundred and fifty.</p><p class="fnb"><span>4</span> Of the sons of Pahathmoab; Elihoenai the son of Zerahiah, and with him two hundred males.</p><p class="fnb"><span>5</span> Of the sons of Shechaniah; the son of Jahaziel, and with him three hundred males.</p><p class="fnb"><span>6</span> Of the sons also of Adin; Ebed the son of Jonathan, and with him fifty males.</p><p class="fnb"><span>7</span> And of the sons of Elam; Jeshaiah the son of Athaliah, and with him seventy males.</p><p class="fnb"><span>8</span> And of the sons of Shephatiah; Zebadiah the son of Michael, and with him fourscore males.</p><p class="fnb"><span>9</span> Of the sons of Joab; Obadiah the son of Jehiel, and with him two hundred and eighteen males.</p><p class="fnb"><span>10</span> And of the sons of Shelomith; the son of Josiphiah, and with him an hundred and threescore males.</p><p class="fnb"><span>11</span> And of the sons of Bebai; Zechariah the son of Bebai, and with him twenty and eight males.</p><p class="fnb"><span>12</span> And of the sons of Azgad; Johanan the son of Hakkatan, and with him an hundred and ten males.</p><p class="fnb"><span>13</span> And of the last sons of Adonikam, whose names are these, Eliphelet, Jeiel, and Shemaiah, and with them threescore males.</p><p class="fnb"><span>14</span> Of the sons also of Bigvai; Uthai, and Zabbud, and with them seventy males.</p><p class="fnb"><span>15</span> And I gathered them together to the river that runneth to Ahava; and there abode we in tents three days: and I viewed the people, and the priests, and found there none of the sons of Levi.</p><p class="fnb"><span>16</span> Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chief men; also for Joiarib, and for Elnathan, men of understanding.</p><p class="fnb"><span>17</span> And I sent them with commandment unto Iddo the chief at the place Casiphia, and I told them what they should say unto Iddo, and to his brethren the Nethinims, at the place Casiphia, that they should bring unto us ministers for the house of our God.</p><p class="fnb"><span>18</span> And by the good hand of our God upon us they brought us a man of understanding, of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah, with his sons and his brethren, eighteen;</p><p class="fnb"><span>19</span> And Hashabiah, and with him Jeshaiah of the sons of Merari, his brethren and their sons, twenty;</p><p class="fnb"><span>20</span> Also of the Nethinims, whom David and the princes had appointed for the service of the Levites, two hundred and twenty Nethinims: all of them were expressed by name.</p><p class="fnb"><span>21</span> Then I proclaimed a fast there, at the river of Ahava, that we might afflict ourselves before our God, to seek of him a right way for us, and for our little ones, and for all our substance.</p><p class="fnb"><span>22</span> For I was ashamed to require of the king a band of soldiers and horsemen to help us against the enemy in the way: because we had spoken unto the king, saying, The hand of our God is upon all them for good that seek him; but his power and his wrath is against all them that forsake him.</p><p class="fnb"><span>23</span> So we fasted and besought our God for this: and he was intreated of us.</p>
                        </div>
                        <div class="tab-pane fade" id="new0814" role="tabpanel" aria-labelledby="new-tab0814">
                            <h2>2 Cor. 13</h2>
                            <h5>2 Corinthians 13</h5><p class="fnb"><span>1</span> This is the third time I am coming to you. In the mouth of two or three witnesses shall every word be established.</p><p class="fnb"><span>2</span> I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them which heretofore have sinned, and to all other, that, if I come again, I will not spare:</p><p class="fnb"><span>3</span> Since ye seek a proof of Christ speaking in me, which to you-ward is not weak, but is mighty in you.</p><p class="fnb"><span>4</span> For though he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you.</p><p class="fnb"><span>5</span> Examine yourselves, whether ye be in the faith; prove your own selves. Know ye not your own selves, how that Jesus Christ is in you, except ye be reprobates?</p><p class="fnb"><span>6</span> But I trust that ye shall know that we are not reprobates.</p><p class="fnb"><span>7</span> Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we be as reprobates.</p><p class="fnb"><span>8</span> For we can do nothing against the truth, but for the truth.</p><p class="fnb"><span>9</span> For we are glad, when we are weak, and ye are strong: and this also we wish, even your perfection.</p><p class="fnb"><span>10</span> Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord hath given me to edification, and not to destruction.</p><p class="fnb"><span>11</span> Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace shall be with you.</p><p class="fnb"><span>12</span> Greet one another with an holy kiss.</p><p class="fnb"><span>13</span> All the saints salute you.</p><p class="fnb"><span>14</span> The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be with you all. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>