<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 20--Wednesday</h2>
        <h4 class="mt-3">Neh. 7:66-9:38 & Gal. 4</h4>
        <div class="card mt-4">
            <div class="card-header">August 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0820" aria-expanded="false"
                aria-controls="showScripturesCollapse0820">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0820">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0820" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0820" data-bs-toggle="tab"
                                data-bs-target="#old0820" type="button" role="tab" aria-controls="old0820"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0820" data-bs-toggle="tab" data-bs-target="#new0820"
                                type="button" role="tab" aria-controls="new0820" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0820">
                        <div class="tab-pane fade show active" id="old0820" role="tabpanel"
                            aria-labelledby="old-tab0820">
                            <h2>Neh. 7:66-9:38</h2>
                            <h5>Nehemiah 7</h5><p class="fnb"><span>66</span> The whole congregation together was forty and two thousand three hundred and threescore,</p><p class="fnb"><span>67</span> Beside their manservants and their maidservants, of whom there were seven thousand three hundred thirty and seven: and they had two hundred forty and five singing men and singing women.</p><p class="fnb"><span>68</span> Their horses, seven hundred thirty and six: their mules, two hundred forty and five:</p><p class="fnb"><span>69</span> Their camels, four hundred thirty and five: six thousand seven hundred and twenty asses.</p><p class="fnb"><span>70</span> And some of the chief of the fathers gave unto the work. The Tirshatha gave to the treasure a thousand drams of gold, fifty basons, five hundred and thirty priests’ garments.</p><p class="fnb"><span>71</span> And some of the chief of the fathers gave to the treasure of the work twenty thousand drams of gold, and two thousand and two hundred pound of silver.</p><p class="fnb"><span>72</span> And that which the rest of the people gave was twenty thousand drams of gold, and two thousand pound of silver, and threescore and seven priests’ garments.</p><p class="fnb"><span>73</span> So the priests, and the Levites, and the porters, and the singers, and some of the people, and the Nethinims, and all Israel, dwelt in their cities; and when the seventh month came, the children of Israel were in their cities.</p><h5>Nehemiah 8</h5><p class="fnb"><span>1</span> And all the people gathered themselves together as one man into the street that was before the water gate; and they spake unto Ezra the scribe to bring the book of the law of Moses, which the LORD had commanded to Israel.</p><p class="fnb"><span>2</span> And Ezra the priest brought the law before the congregation both of men and women, and all that could hear with understanding, upon the first day of the seventh month.</p><p class="fnb"><span>3</span> And he read therein before the street that was before the water gate from the morning until midday, before the men and the women, and those that could understand; and the ears of all the people were attentive unto the book of the law.</p><p class="fnb"><span>4</span> And Ezra the scribe stood upon a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, and Shema, and Anaiah, and Urijah, and Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, and Mishael, and Malchiah, and Hashum, and Hashbadana, Zechariah, and Meshullam.</p><p class="fnb"><span>5</span> And Ezra opened the book in the sight of all the people; (for he was above all the people;) and when he opened it, all the people stood up:</p><p class="fnb"><span>6</span> And Ezra blessed the LORD, the great God. And all the people answered, Amen, Amen, with lifting up their hands: and they bowed their heads, and worshipped the LORD with their faces to the ground.</p><p class="fnb"><span>7</span> Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodijah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law: and the people stood in their place.</p><p class="fnb"><span>8</span> So they read in the book in the law of God distinctly, and gave the sense, and caused them to understand the reading.</p><p class="fnb"><span>9</span> And Nehemiah, which is the Tirshatha, and Ezra the priest the scribe, and the Levites that taught the people, said unto all the people, This day is holy unto the LORD your God; mourn not, nor weep. For all the people wept, when they heard the words of the law.</p><p class="fnb"><span>10</span> Then he said unto them, Go your way, eat the fat, and drink the sweet, and send portions unto them for whom nothing is prepared: for this day is holy unto our LORD: neither be ye sorry; for the joy of the LORD is your strength.</p><p class="fnb"><span>11</span> So the Levites stilled all the people, saying, Hold your peace, for the day is holy; neither be ye grieved.</p><p class="fnb"><span>12</span> And all the people went their way to eat, and to drink, and to send portions, and to make great mirth, because they had understood the words that were declared unto them.</p><p class="fnb"><span>13</span> And on the second day were gathered together the chief of the fathers of all the people, the priests, and the Levites, unto Ezra the scribe, even to understand the words of the law.</p><p class="fnb"><span>14</span> And they found written in the law which the LORD had commanded by Moses, that the children of Israel should dwell in booths in the feast of the seventh month:</p><p class="fnb"><span>15</span> And that they should publish and proclaim in all their cities, and in Jerusalem, saying, Go forth unto the mount, and fetch olive branches, and pine branches, and myrtle branches, and palm branches, and branches of thick trees, to make booths, as it is written.</p><p class="fnb"><span>16</span> So the people went forth, and brought them, and made themselves booths, every one upon the roof of his house, and in their courts, and in the courts of the house of God, and in the street of the water gate, and in the street of the gate of Ephraim.</p><p class="fnb"><span>17</span> And all the congregation of them that were come again out of the captivity made booths, and sat under the booths: for since the days of Jeshua the son of Nun unto that day had not the children of Israel done so. And there was very great gladness.</p><p class="fnb"><span>18</span> Also day by day, from the first day unto the last day, he read in the book of the law of God. And they kept the feast seven days; and on the eighth day was a solemn assembly, according unto the manner.</p><h5>Nehemiah 9</h5><p class="fnb"><span>1</span> Now in the twenty and fourth day of this month the children of Israel were assembled with fasting, and with sackclothes, and earth upon them.</p><p class="fnb"><span>2</span> And the seed of Israel separated themselves from all strangers, and stood and confessed their sins, and the iniquities of their fathers.</p><p class="fnb"><span>3</span> And they stood up in their place, and read in the book of the law of the LORD their God one fourth part of the day; and another fourth part they confessed, and worshipped the LORD their God.</p><p class="fnb"><span>4</span> Then stood up upon the stairs, of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, and cried with a loud voice unto the LORD their God.</p><p class="fnb"><span>5</span> Then the Levites, Jeshua, and Kadmiel, Bani, Hashabniah, Sherebiah, Hodijah, Shebaniah, and Pethahiah, said, Stand up and bless the LORD your God for ever and ever: and blessed be thy glorious name, which is exalted above all blessing and praise.</p><p class="fnb"><span>6</span> Thou, even thou, art LORD alone; thou hast made heaven, the heaven of heavens, with all their host, the earth, and all things that are therein, the seas, and all that is therein, and thou preservest them all; and the host of heaven worshippeth thee.</p><p class="fnb"><span>7</span> Thou art the LORD the God, who didst choose Abram, and broughtest him forth out of Ur of the Chaldees, and gavest him the name of Abraham;</p><p class="fnb"><span>8</span> And foundest his heart faithful before thee, and madest a covenant with him to give the land of the Canaanites, the Hittites, the Amorites, and the Perizzites, and the Jebusites, and the Girgashites, to give it, I say, to his seed, and hast performed thy words; for thou art righteous:</p><p class="fnb"><span>9</span> And didst see the affliction of our fathers in Egypt, and heardest their cry by the Red sea;</p><p class="fnb"><span>10</span> And shewedst signs and wonders upon Pharaoh, and on all his servants, and on all the people of his land: for thou knewest that they dealt proudly against them. So didst thou get thee a name, as it is this day.</p><p class="fnb"><span>11</span> And thou didst divide the sea before them, so that they went through the midst of the sea on the dry land; and their persecutors thou threwest into the deeps, as a stone into the mighty waters.</p><p class="fnb"><span>12</span> Moreover thou leddest them in the day by a cloudy pillar; and in the night by a pillar of fire, to give them light in the way wherein they should go.</p><p class="fnb"><span>13</span> Thou camest down also upon mount Sinai, and spakest with them from heaven, and gavest them right judgments, and true laws, good statutes and commandments:</p><p class="fnb"><span>14</span> And madest known unto them thy holy sabbath, and commandedst them precepts, statutes, and laws, by the hand of Moses thy servant:</p><p class="fnb"><span>15</span> And gavest them bread from heaven for their hunger, and broughtest forth water for them out of the rock for their thirst, and promisedst them that they should go in to possess the land which thou hadst sworn to give them.</p><p class="fnb"><span>16</span> But they and our fathers dealt proudly, and hardened their necks, and hearkened not to thy commandments,</p><p class="fnb"><span>17</span> And refused to obey, neither were mindful of thy wonders that thou didst among them; but hardened their necks, and in their rebellion appointed a captain to return to their bondage: but thou art a God ready to pardon, gracious and merciful, slow to anger, and of great kindness, and forsookest them not.</p><p class="fnb"><span>18</span> Yea, when they had made them a molten calf, and said, This is thy God that brought thee up out of Egypt, and had wrought great provocations;</p><p class="fnb"><span>19</span> Yet thou in thy manifold mercies forsookest them not in the wilderness: the pillar of the cloud departed not from them by day, to lead them in the way; neither the pillar of fire by night, to shew them light, and the way wherein they should go.</p><p class="fnb"><span>20</span> Thou gavest also thy good spirit to instruct them, and withheldest not thy manna from their mouth, and gavest them water for their thirst.</p><p class="fnb"><span>21</span> Yea, forty years didst thou sustain them in the wilderness, so that they lacked nothing; their clothes waxed not old, and their feet swelled not.</p><p class="fnb"><span>22</span> Moreover thou gavest them kingdoms and nations, and didst divide them into corners: so they possessed the land of Sihon, and the land of the king of Heshbon, and the land of Og king of Bashan.</p><p class="fnb"><span>23</span> Their children also multipliedst thou as the stars of heaven, and broughtest them into the land, concerning which thou hadst promised to their fathers, that they should go in to possess it.</p><p class="fnb"><span>24</span> So the children went in and possessed the land, and thou subduedst before them the inhabitants of the land, the Canaanites, and gavest them into their hands, with their kings, and the people of the land, that they might do with them as they would.</p><p class="fnb"><span>25</span> And they took strong cities, and a fat land, and possessed houses full of all goods, wells digged, vineyards, and oliveyards, and fruit trees in abundance: so they did eat, and were filled, and became fat, and delighted themselves in thy great goodness.</p><p class="fnb"><span>26</span> Nevertheless they were disobedient, and rebelled against thee, and cast thy law behind their backs, and slew thy prophets which testified against them to turn them to thee, and they wrought great provocations.</p><p class="fnb"><span>27</span> Therefore thou deliveredst them into the hand of their enemies, who vexed them: and in the time of their trouble, when they cried unto thee, thou heardest them from heaven; and according to thy manifold mercies thou gavest them saviours, who saved them out of the hand of their enemies.</p><p class="fnb"><span>28</span> But after they had rest, they did evil again before thee: therefore leftest thou them in the hand of their enemies, so that they had the dominion over them: yet when they returned, and cried unto thee, thou heardest them from heaven; and many times didst thou deliver them according to thy mercies;</p><p class="fnb"><span>29</span> And testifiedst against them, that thou mightest bring them again unto thy law: yet they dealt proudly, and hearkened not unto thy commandments, but sinned against thy judgments, (which if a man do, he shall live in them;) and withdrew the shoulder, and hardened their neck, and would not hear.</p><p class="fnb"><span>30</span> Yet many years didst thou forbear them, and testifiedst against them by thy spirit in thy prophets: yet would they not give ear: therefore gavest thou them into the hand of the people of the lands.</p><p class="fnb"><span>31</span> Nevertheless for thy great mercies’ sake thou didst not utterly consume them, nor forsake them; for thou art a gracious and merciful God.</p><p class="fnb"><span>32</span> Now therefore, our God, the great, the mighty, and the terrible God, who keepest covenant and mercy, let not all the trouble seem little before thee, that hath come upon us, on our kings, on our princes, and on our priests, and on our prophets, and on our fathers, and on all thy people, since the time of the kings of Assyria unto this day.</p><p class="fnb"><span>33</span> Howbeit thou art just in all that is brought upon us; for thou hast done right, but we have done wickedly:</p><p class="fnb"><span>34</span> Neither have our kings, our princes, our priests, nor our fathers, kept thy law, nor hearkened unto thy commandments and thy testimonies, wherewith thou didst testify against them.</p><p class="fnb"><span>35</span> For they have not served thee in their kingdom, and in thy great goodness that thou gavest them, and in the large and fat land which thou gavest before them, neither turned they from their wicked works.</p><p class="fnb"><span>36</span> Behold, we are servants this day, and for the land that thou gavest unto our fathers to eat the fruit thereof and the good thereof, behold, we are servants in it:</p><p class="fnb"><span>37</span> And it yieldeth much increase unto the kings whom thou hast set over us because of our sins: also they have dominion over our bodies, and over our cattle, at their pleasure, and we are in great distress.</p><p class="fnb"><span>38</span> And because of all this we make a sure covenant, and write it; and our princes, Levites, and priests, seal unto it.</p>
                        </div>
                        <div class="tab-pane fade" id="new0820" role="tabpanel" aria-labelledby="new-tab0820">
                            <h2>Gal. 4</h2>
                            <h5>Galatians 4</h5><p class="fnb"><span>1</span> Now I say, That the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all;</p><p class="fnb"><span>2</span> But is under tutors and governors until the time appointed of the father.</p><p class="fnb"><span>3</span> Even so we, when we were children, were in bondage under the elements of the world:</p><p class="fnb"><span>4</span> But when the fulness of the time was come, God sent forth his Son, made of a woman, made under the law,</p><p class="fnb"><span>5</span> To redeem them that were under the law, that we might receive the adoption of sons.</p><p class="fnb"><span>6</span> And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.</p><p class="fnb"><span>7</span> Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.</p><p class="fnb"><span>8</span> Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.</p><p class="fnb"><span>9</span> But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly elements, whereunto ye desire again to be in bondage?</p><p class="fnb"><span>10</span> Ye observe days, and months, and times, and years.</p><p class="fnb"><span>11</span> I am afraid of you, lest I have bestowed upon you labour in vain.</p><p class="fnb"><span>12</span> Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.</p><p class="fnb"><span>13</span> Ye know how through infirmity of the flesh I preached the gospel unto you at the first.</p><p class="fnb"><span>14</span> And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, even as Christ Jesus.</p><p class="fnb"><span>15</span> Where is then the blessedness ye spake of? for I bear you record, that, if it had been possible, ye would have plucked out your own eyes, and have given them to me.</p><p class="fnb"><span>16</span> Am I therefore become your enemy, because I tell you the truth?</p><p class="fnb"><span>17</span> They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.</p><p class="fnb"><span>18</span> But it is good to be zealously affected always in a good thing, and not only when I am present with you.</p><p class="fnb"><span>19</span> My little children, of whom I travail in birth again until Christ be formed in you,</p><p class="fnb"><span>20</span> I desire to be present with you now, and to change my voice; for I stand in doubt of you.</p><p class="fnb"><span>21</span> Tell me, ye that desire to be under the law, do ye not hear the law?</p><p class="fnb"><span>22</span> For it is written, that Abraham had two sons, the one by a bondmaid, the other by a freewoman.</p><p class="fnb"><span>23</span> But he who was of the bondwoman was born after the flesh; but he of the freewoman was by promise.</p><p class="fnb"><span>24</span> Which things are an allegory: for these are the two covenants; the one from the mount Sinai, which gendereth to bondage, which is Agar.</p><p class="fnb"><span>25</span> For this Agar is mount Sinai in Arabia, and answereth to Jerusalem which now is, and is in bondage with her children.</p><p class="fnb"><span>26</span> But Jerusalem which is above is free, which is the mother of us all.</p><p class="fnb"><span>27</span> For it is written, Rejoice, thou barren that bearest not; break forth and cry, thou that travailest not: for the desolate hath many more children than she which hath an husband.</p><p class="fnb"><span>28</span> Now we, brethren, as Isaac was, are the children of promise.</p><p class="fnb"><span>29</span> But as then he that was born after the flesh persecuted him that was born after the Spirit, even so it is now.</p><p class="fnb"><span>30</span> Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.</p><p class="fnb"><span>31</span> So then, brethren, we are not children of the bondwoman, but of the free.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>