<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 26--Tuesday</h2>
        <h4 class="mt-3">Est. 7-10 & Eph. 2</h4>
        <div class="card mt-4">
            <div class="card-header">August 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0826" aria-expanded="false"
                aria-controls="showScripturesCollapse0826">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0826">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0826" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0826" data-bs-toggle="tab"
                                data-bs-target="#old0826" type="button" role="tab" aria-controls="old0826"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0826" data-bs-toggle="tab" data-bs-target="#new0826"
                                type="button" role="tab" aria-controls="new0826" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0826">
                        <div class="tab-pane fade show active" id="old0826" role="tabpanel"
                            aria-labelledby="old-tab0826">
                            <h2>Est. 7-10</h2>
                            <h5>Esther 7</h5><p class="fnb"><span>1</span> So the king and Haman came to banquet with Esther the queen.</p><p class="fnb"><span>2</span> And the king said again unto Esther on the second day at the banquet of wine, What is thy petition, queen Esther? and it shall be granted thee: and what is thy request? and it shall be performed, even to the half of the kingdom.</p><p class="fnb"><span>3</span> Then Esther the queen answered and said, If I have found favour in thy sight, O king, and if it please the king, let my life be given me at my petition, and my people at my request:</p><p class="fnb"><span>4</span> For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for bondmen and bondwomen, I had held my tongue, although the enemy could not countervail the king’s damage.</p><p class="fnb"><span>5</span> Then the king Ahasuerus answered and said unto Esther the queen, Who is he, and where is he, that durst presume in his heart to do so?</p><p class="fnb"><span>6</span> And Esther said, The adversary and enemy is this wicked Haman. Then Haman was afraid before the king and the queen.</p><p class="fnb"><span>7</span> And the king arising from the banquet of wine in his wrath went into the palace garden: and Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king.</p><p class="fnb"><span>8</span> Then the king returned out of the palace garden into the place of the banquet of wine; and Haman was fallen upon the bed whereon Esther was. Then said the king, Will he force the queen also before me in the house? As the word went out of the king’s mouth, they covered Haman’s face.</p><p class="fnb"><span>9</span> And Harbonah, one of the chamberlains, said before the king, Behold also, the gallows fifty cubits high, which Haman had made for Mordecai, who had spoken good for the king, standeth in the house of Haman. Then the king said, Hang him thereon.</p><p class="fnb"><span>10</span> So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the king’s wrath pacified.</p><h5>Esther 8</h5><p class="fnb"><span>1</span> On that day did the king Ahasuerus give the house of Haman the Jews’ enemy unto Esther the queen. And Mordecai came before the king; for Esther had told what he was unto her.</p><p class="fnb"><span>2</span> And the king took off his ring, which he had taken from Haman, and gave it unto Mordecai. And Esther set Mordecai over the house of Haman.</p><p class="fnb"><span>3</span> And Esther spake yet again before the king, and fell down at his feet, and besought him with tears to put away the mischief of Haman the Agagite, and his device that he had devised against the Jews.</p><p class="fnb"><span>4</span> Then the king held out the golden sceptre toward Esther. So Esther arose, and stood before the king,</p><p class="fnb"><span>5</span> And said, If it please the king, and if I have found favour in his sight, and the thing seem right before the king, and I be pleasing in his eyes, let it be written to reverse the letters devised by Haman the son of Hammedatha the Agagite, which he wrote to destroy the Jews which are in all the king’s provinces:</p><p class="fnb"><span>6</span> For how can I endure to see the evil that shall come unto my people? or how can I endure to see the destruction of my kindred?</p><p class="fnb"><span>7</span> Then the king Ahasuerus said unto Esther the queen and to Mordecai the Jew, Behold, I have given Esther the house of Haman, and him they have hanged upon the gallows, because he laid his hand upon the Jews.</p><p class="fnb"><span>8</span> Write ye also for the Jews, as it liketh you, in the king’s name, and seal it with the king’s ring: for the writing which is written in the king’s name, and sealed with the king’s ring, may no man reverse.</p><p class="fnb"><span>9</span> Then were the king’s scribes called at that time in the third month, that is, the month Sivan, on the three and twentieth day thereof; and it was written according to all that Mordecai commanded unto the Jews, and to the lieutenants, and the deputies and rulers of the provinces which are from India unto Ethiopia, an hundred twenty and seven provinces, unto every province according to the writing thereof, and unto every people after their language, and to the Jews according to their writing, and according to their language.</p><p class="fnb"><span>10</span> And he wrote in the king Ahasuerus’ name, and sealed it with the king’s ring, and sent letters by posts on horseback, and riders on mules, camels, and young dromedaries:</p><p class="fnb"><span>11</span> Wherein the king granted the Jews which were in every city to gather themselves together, and to stand for their life, to destroy, to slay, and to cause to perish, all the power of the people and province that would assault them, both little ones and women, and to take the spoil of them for a prey,</p><p class="fnb"><span>12</span> Upon one day in all the provinces of king Ahasuerus, namely, upon the thirteenth day of the twelfth month, which is the month Adar.</p><p class="fnb"><span>13</span> The copy of the writing for a commandment to be given in every province was published unto all people, and that the Jews should be ready against that day to avenge themselves on their enemies.</p><p class="fnb"><span>14</span> So the posts that rode upon mules and camels went out, being hastened and pressed on by the king’s commandment. And the decree was given at Shushan the palace.</p><p class="fnb"><span>15</span> And Mordecai went out from the presence of the king in royal apparel of blue and white, and with a great crown of gold, and with a garment of fine linen and purple: and the city of Shushan rejoiced and was glad.</p><p class="fnb"><span>16</span> The Jews had light, and gladness, and joy, and honour.</p><p class="fnb"><span>17</span> And in every province, and in every city, whithersoever the king’s commandment and his decree came, the Jews had joy and gladness, a feast and a good day. And many of the people of the land became Jews; for the fear of the Jews fell upon them.</p><h5>Esther 9</h5><p class="fnb"><span>1</span> Now in the twelfth month, that is, the month Adar, on the thirteenth day of the same, when the king’s commandment and his decree drew near to be put in execution, in the day that the enemies of the Jews hoped to have power over them, (though it was turned to the contrary, that the Jews had rule over them that hated them;)</p><p class="fnb"><span>2</span> The Jews gathered themselves together in their cities throughout all the provinces of the king Ahasuerus, to lay hand on such as sought their hurt: and no man could withstand them; for the fear of them fell upon all people.</p><p class="fnb"><span>3</span> And all the rulers of the provinces, and the lieutenants, and the deputies, and officers of the king, helped the Jews; because the fear of Mordecai fell upon them.</p><p class="fnb"><span>4</span> For Mordecai was great in the king’s house, and his fame went out throughout all the provinces: for this man Mordecai waxed greater and greater.</p><p class="fnb"><span>5</span> Thus the Jews smote all their enemies with the stroke of the sword, and slaughter, and destruction, and did what they would unto those that hated them.</p><p class="fnb"><span>6</span> And in Shushan the palace the Jews slew and destroyed five hundred men.</p><p class="fnb"><span>7</span> And Parshandatha, and Dalphon, and Aspatha,</p><p class="fnb"><span>8</span> And Poratha, and Adalia, and Aridatha,</p><p class="fnb"><span>9</span> And Parmashta, and Arisai, and Aridai, and Vajezatha,</p><p class="fnb"><span>10</span> The ten sons of Haman the son of Hammedatha, the enemy of the Jews, slew they; but on the spoil laid they not their hand.</p><p class="fnb"><span>11</span> On that day the number of those that were slain in Shushan the palace was brought before the king.</p><p class="fnb"><span>12</span> And the king said unto Esther the queen, The Jews have slain and destroyed five hundred men in Shushan the palace, and the ten sons of Haman; what have they done in the rest of the king’s provinces? now what is thy petition? and it shall be granted thee: or what is thy request further? and it shall be done.</p><p class="fnb"><span>13</span> Then said Esther, If it please the king, let it be granted to the Jews which are in Shushan to do to morrow also according unto this day’s decree, and let Haman’s ten sons be hanged upon the gallows.</p><p class="fnb"><span>14</span> And the king commanded it so to be done: and the decree was given at Shushan; and they hanged Haman’s ten sons.</p><p class="fnb"><span>15</span> For the Jews that were in Shushan gathered themselves together on the fourteenth day also of the month Adar, and slew three hundred men at Shushan; but on the prey they laid not their hand.</p><p class="fnb"><span>16</span> But the other Jews that were in the king’s provinces gathered themselves together, and stood for their lives, and had rest from their enemies, and slew of their foes seventy and five thousand, but they laid not their hands on the prey,</p><p class="fnb"><span>17</span> On the thirteenth day of the month Adar; and on the fourteenth day of the same rested they, and made it a day of feasting and gladness.</p><p class="fnb"><span>18</span> But the Jews that were at Shushan assembled together on the thirteenth day thereof, and on the fourteenth thereof; and on the fifteenth day of the same they rested, and made it a day of feasting and gladness.</p><p class="fnb"><span>19</span> Therefore the Jews of the villages, that dwelt in the unwalled towns, made the fourteenth day of the month Adar a day of gladness and feasting, and a good day, and of sending portions one to another.</p><p class="fnb"><span>20</span> And Mordecai wrote these things, and sent letters unto all the Jews that were in all the provinces of the king Ahasuerus, both nigh and far,</p><p class="fnb"><span>21</span> To stablish this among them, that they should keep the fourteenth day of the month Adar, and the fifteenth day of the same, yearly,</p><p class="fnb"><span>22</span> As the days wherein the Jews rested from their enemies, and the month which was turned unto them from sorrow to joy, and from mourning into a good day: that they should make them days of feasting and joy, and of sending portions one to another, and gifts to the poor.</p><p class="fnb"><span>23</span> And the Jews undertook to do as they had begun, and as Mordecai had written unto them;</p><p class="fnb"><span>24</span> Because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised against the Jews to destroy them, and had cast Pur, that is, the lot, to consume them, and to destroy them;</p><p class="fnb"><span>25</span> But when Esther came before the king, he commanded by letters that his wicked device, which he devised against the Jews, should return upon his own head, and that he and his sons should be hanged on the gallows.</p><p class="fnb"><span>26</span> Wherefore they called these days Purim after the name of Pur. Therefore for all the words of this letter, and of that which they had seen concerning this matter, and which had come unto them,</p><p class="fnb"><span>27</span> The Jews ordained, and took upon them, and upon their seed, and upon all such as joined themselves unto them, so as it should not fail, that they would keep these two days according to their writing, and according to their appointed time every year;</p><p class="fnb"><span>28</span> And that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Jews, nor the memorial of them perish from their seed.</p><p class="fnb"><span>29</span> Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority, to confirm this second letter of Purim.</p><p class="fnb"><span>30</span> And he sent the letters unto all the Jews, to the hundred twenty and seven provinces of the kingdom of Ahasuerus, with words of peace and truth,</p><p class="fnb"><span>31</span> To confirm these days of Purim in their times appointed, according as Mordecai the Jew and Esther the queen had enjoined them, and as they had decreed for themselves and for their seed, the matters of the fastings and their cry.</p><p class="fnb"><span>32</span> And the decree of Esther confirmed these matters of Purim; and it was written in the book.</p><h5>Esther 10</h5><p class="fnb"><span>1</span> And the king Ahasuerus laid a tribute upon the land, and upon the isles of the sea.</p><p class="fnb"><span>2</span> And all the acts of his power and of his might, and the declaration of the greatness of Mordecai, whereunto the king advanced him, are they not written in the book of the chronicles of the kings of Media and Persia?</p><p class="fnb"><span>3</span> For Mordecai the Jew was next unto king Ahasuerus, and great among the Jews, and accepted of the multitude of his brethren, seeking the wealth of his people, and speaking peace to all his seed.</p>
                        </div>
                        <div class="tab-pane fade" id="new0826" role="tabpanel" aria-labelledby="new-tab0826">
                            <h2>Eph. 2</h2>
                            <h5>Ephesians 2</h5><p class="fnb"><span>1</span> And you hath he quickened, who were dead in trespasses and sins;</p><p class="fnb"><span>2</span> Wherein in time past ye walked according to the course of this world, according to the prince of the power of the air, the spirit that now worketh in the children of disobedience:</p><p class="fnb"><span>3</span> Among whom also we all had our conversation in times past in the lusts of our flesh, fulfilling the desires of the flesh and of the mind; and were by nature the children of wrath, even as others.</p><p class="fnb"><span>4</span> But God, who is rich in mercy, for his great love wherewith he loved us,</p><p class="fnb"><span>5</span> Even when we were dead in sins, hath quickened us together with Christ, (by grace ye are saved;)</p><p class="fnb"><span>6</span> And hath raised us up together, and made us sit together in heavenly places in Christ Jesus:</p><p class="fnb"><span>7</span> That in the ages to come he might shew the exceeding riches of his grace in his kindness toward us through Christ Jesus.</p><p class="fnb"><span>8</span> For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:</p><p class="fnb"><span>9</span> Not of works, lest any man should boast.</p><p class="fnb"><span>10</span> For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them.</p><p class="fnb"><span>11</span> Wherefore remember, that ye being in time past Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision in the flesh made by hands;</p><p class="fnb"><span>12</span> That at that time ye were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world:</p><p class="fnb"><span>13</span> But now in Christ Jesus ye who sometimes were far off are made nigh by the blood of Christ.</p><p class="fnb"><span>14</span> For he is our peace, who hath made both one, and hath broken down the middle wall of partition between us;</p><p class="fnb"><span>15</span> Having abolished in his flesh the enmity, even the law of commandments contained in ordinances; for to make in himself of twain one new man, so making peace;</p><p class="fnb"><span>16</span> And that he might reconcile both unto God in one body by the cross, having slain the enmity thereby:</p><p class="fnb"><span>17</span> And came and preached peace to you which were afar off, and to them that were nigh.</p><p class="fnb"><span>18</span> For through him we both have access by one Spirit unto the Father.</p><p class="fnb"><span>19</span> Now therefore ye are no more strangers and foreigners, but fellowcitizens with the saints, and of the household of God;</p><p class="fnb"><span>20</span> And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone;</p><p class="fnb"><span>21</span> In whom all the building fitly framed together groweth unto an holy temple in the Lord:</p><p class="fnb"><span>22</span> In whom ye also are builded together for an habitation of God through the Spirit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>