<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 28--Tuesday</h2>
        <h4 class="mt-3">Job 4:1-6:13 & Eph. 4</h4>
        <div class="card mt-4">
            <div class="card-header">August 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0828" aria-expanded="false"
                aria-controls="showScripturesCollapse0828">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0828">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0828" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0828" data-bs-toggle="tab"
                                data-bs-target="#old0828" type="button" role="tab" aria-controls="old0828"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0828" data-bs-toggle="tab" data-bs-target="#new0828"
                                type="button" role="tab" aria-controls="new0828" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0828">
                        <div class="tab-pane fade show active" id="old0828" role="tabpanel"
                            aria-labelledby="old-tab0828">
                            <h2>Job 4:1-6:13</h2>
                            <h5>Job 4</h5><p class="fnb"><span>1</span> Then Eliphaz the Temanite answered and said,</p><p class="fnb"><span>2</span> If we assay to commune with thee, wilt thou be grieved? but who can withhold himself from speaking?</p><p class="fnb"><span>3</span> Behold, thou hast instructed many, and thou hast strengthened the weak hands.</p><p class="fnb"><span>4</span> Thy words have upholden him that was falling, and thou hast strengthened the feeble knees.</p><p class="fnb"><span>5</span> But now it is come upon thee, and thou faintest; it toucheth thee, and thou art troubled.</p><p class="fnb"><span>6</span> Is not this thy fear, thy confidence, thy hope, and the uprightness of thy ways?</p><p class="fnb"><span>7</span> Remember, I pray thee, who ever perished, being innocent? or where were the righteous cut off?</p><p class="fnb"><span>8</span> Even as I have seen, they that plow iniquity, and sow wickedness, reap the same.</p><p class="fnb"><span>9</span> By the blast of God they perish, and by the breath of his nostrils are they consumed.</p><p class="fnb"><span>10</span> The roaring of the lion, and the voice of the fierce lion, and the teeth of the young lions, are broken.</p><p class="fnb"><span>11</span> The old lion perisheth for lack of prey, and the stout lion’s whelps are scattered abroad.</p><p class="fnb"><span>12</span> Now a thing was secretly brought to me, and mine ear received a little thereof.</p><p class="fnb"><span>13</span> In thoughts from the visions of the night, when deep sleep falleth on men,</p><p class="fnb"><span>14</span> Fear came upon me, and trembling, which made all my bones to shake.</p><p class="fnb"><span>15</span> Then a spirit passed before my face; the hair of my flesh stood up:</p><p class="fnb"><span>16</span> It stood still, but I could not discern the form thereof: an image was before mine eyes, there was silence, and I heard a voice, saying,</p><p class="fnb"><span>17</span> Shall mortal man be more just than God? shall a man be more pure than his maker?</p><p class="fnb"><span>18</span> Behold, he put no trust in his servants; and his angels he charged with folly:</p><p class="fnb"><span>19</span> How much less in them that dwell in houses of clay, whose foundation is in the dust, which are crushed before the moth?</p><p class="fnb"><span>20</span> They are destroyed from morning to evening: they perish for ever without any regarding it.</p><p class="fnb"><span>21</span> Doth not their excellency which is in them go away? they die, even without wisdom.</p><h5>Job 5</h5><p class="fnb"><span>1</span> Call now, if there be any that will answer thee; and to which of the saints wilt thou turn?</p><p class="fnb"><span>2</span> For wrath killeth the foolish man, and envy slayeth the silly one.</p><p class="fnb"><span>3</span> I have seen the foolish taking root: but suddenly I cursed his habitation.</p><p class="fnb"><span>4</span> His children are far from safety, and they are crushed in the gate, neither is there any to deliver them.</p><p class="fnb"><span>5</span> Whose harvest the hungry eateth up, and taketh it even out of the thorns, and the robber swalloweth up their substance.</p><p class="fnb"><span>6</span> Although affliction cometh not forth of the dust, neither doth trouble spring out of the ground;</p><p class="fnb"><span>7</span> Yet man is born unto trouble, as the sparks fly upward.</p><p class="fnb"><span>8</span> I would seek unto God, and unto God would I commit my cause:</p><p class="fnb"><span>9</span> Which doeth great things and unsearchable; marvellous things without number:</p><p class="fnb"><span>10</span> Who giveth rain upon the earth, and sendeth waters upon the fields:</p><p class="fnb"><span>11</span> To set up on high those that be low; that those which mourn may be exalted to safety.</p><p class="fnb"><span>12</span> He disappointeth the devices of the crafty, so that their hands cannot perform their enterprise.</p><p class="fnb"><span>13</span> He taketh the wise in their own craftiness: and the counsel of the froward is carried headlong.</p><p class="fnb"><span>14</span> They meet with darkness in the day time, and grope in the noonday as in the night.</p><p class="fnb"><span>15</span> But he saveth the poor from the sword, from their mouth, and from the hand of the mighty.</p><p class="fnb"><span>16</span> So the poor hath hope, and iniquity stoppeth her mouth.</p><p class="fnb"><span>17</span> Behold, happy is the man whom God correcteth: therefore despise not thou the chastening of the Almighty:</p><p class="fnb"><span>18</span> For he maketh sore, and bindeth up: he woundeth, and his hands make whole.</p><p class="fnb"><span>19</span> He shall deliver thee in six troubles: yea, in seven there shall no evil touch thee.</p><p class="fnb"><span>20</span> In famine he shall redeem thee from death: and in war from the power of the sword.</p><p class="fnb"><span>21</span> Thou shalt be hid from the scourge of the tongue: neither shalt thou be afraid of destruction when it cometh.</p><p class="fnb"><span>22</span> At destruction and famine thou shalt laugh: neither shalt thou be afraid of the beasts of the earth.</p><p class="fnb"><span>23</span> For thou shalt be in league with the stones of the field: and the beasts of the field shall be at peace with thee.</p><p class="fnb"><span>24</span> And thou shalt know that thy tabernacle shall be in peace; and thou shalt visit thy habitation, and shalt not sin.</p><p class="fnb"><span>25</span> Thou shalt know also that thy seed shall be great, and thine offspring as the grass of the earth.</p><p class="fnb"><span>26</span> Thou shalt come to thy grave in a full age, like as a shock of corn cometh in in his season.</p><p class="fnb"><span>27</span> Lo this, we have searched it, so it is; hear it, and know thou it for thy good.</p><h5>Job 6</h5><p class="fnb"><span>1</span> But Job answered and said,</p><p class="fnb"><span>2</span> Oh that my grief were throughly weighed, and my calamity laid in the balances together!</p><p class="fnb"><span>3</span> For now it would be heavier than the sand of the sea: therefore my words are swallowed up.</p><p class="fnb"><span>4</span> For the arrows of the Almighty are within me, the poison whereof drinketh up my spirit: the terrors of God do set themselves in array against me.</p><p class="fnb"><span>5</span> Doth the wild ass bray when he hath grass? or loweth the ox over his fodder?</p><p class="fnb"><span>6</span> Can that which is unsavoury be eaten without salt? or is there any taste in the white of an egg?</p><p class="fnb"><span>7</span> The things that my soul refused to touch are as my sorrowful meat.</p><p class="fnb"><span>8</span> Oh that I might have my request; and that God would grant me the thing that I long for!</p><p class="fnb"><span>9</span> Even that it would please God to destroy me; that he would let loose his hand, and cut me off!</p><p class="fnb"><span>10</span> Then should I yet have comfort; yea, I would harden myself in sorrow: let him not spare; for I have not concealed the words of the Holy One.</p><p class="fnb"><span>11</span> What is my strength, that I should hope? and what is mine end, that I should prolong my life?</p><p class="fnb"><span>12</span> Is my strength the strength of stones? or is my flesh of brass?</p><p class="fnb"><span>13</span> Is not my help in me? and is wisdom driven quite from me?</p>
                        </div>
                        <div class="tab-pane fade" id="new0828" role="tabpanel" aria-labelledby="new-tab0828">
                            <h2>Eph. 4</h2>
                            <h5>Ephesians 4</h5><p class="fnb"><span>1</span> I therefore, the prisoner of the Lord, beseech you that ye walk worthy of the vocation wherewith ye are called,</p><p class="fnb"><span>2</span> With all lowliness and meekness, with longsuffering, forbearing one another in love;</p><p class="fnb"><span>3</span> Endeavouring to keep the unity of the Spirit in the bond of peace.</p><p class="fnb"><span>4</span> There is one body, and one Spirit, even as ye are called in one hope of your calling;</p><p class="fnb"><span>5</span> One Lord, one faith, one baptism,</p><p class="fnb"><span>6</span> One God and Father of all, who is above all, and through all, and in you all.</p><p class="fnb"><span>7</span> But unto every one of us is given grace according to the measure of the gift of Christ.</p><p class="fnb"><span>8</span> Wherefore he saith, When he ascended up on high, he led captivity captive, and gave gifts unto men.</p><p class="fnb"><span>9</span> (Now that he ascended, what is it but that he also descended first into the lower parts of the earth?</p><p class="fnb"><span>10</span> He that descended is the same also that ascended up far above all heavens, that he might fill all things.)</p><p class="fnb"><span>11</span> And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</p><p class="fnb"><span>12</span> For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</p><p class="fnb"><span>13</span> Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</p><p class="fnb"><span>14</span> That we henceforth be no more children, tossed to and fro, and carried about with every wind of doctrine, by the sleight of men, and cunning craftiness, whereby they lie in wait to deceive;</p><p class="fnb"><span>15</span> But speaking the truth in love, may grow up into him in all things, which is the head, even Christ:</p><p class="fnb"><span>16</span> From whom the whole body fitly joined together and compacted by that which every joint supplieth, according to the effectual working in the measure of every part, maketh increase of the body unto the edifying of itself in love.</p><p class="fnb"><span>17</span> This I say therefore, and testify in the Lord, that ye henceforth walk not as other Gentiles walk, in the vanity of their mind,</p><p class="fnb"><span>18</span> Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart:</p><p class="fnb"><span>19</span> Who being past feeling have given themselves over unto lasciviousness, to work all uncleanness with greediness.</p><p class="fnb"><span>20</span> But ye have not so learned Christ;</p><p class="fnb"><span>21</span> If so be that ye have heard him, and have been taught by him, as the truth is in Jesus:</p><p class="fnb"><span>22</span> That ye put off concerning the former conversation the old man, which is corrupt according to the deceitful lusts;</p><p class="fnb"><span>23</span> And be renewed in the spirit of your mind;</p><p class="fnb"><span>24</span> And that ye put on the new man, which after God is created in righteousness and true holiness.</p><p class="fnb"><span>25</span> Wherefore putting away lying, speak every man truth with his neighbour: for we are members one of another.</p><p class="fnb"><span>26</span> Be ye angry, and sin not: let not the sun go down upon your wrath:</p><p class="fnb"><span>27</span> Neither give place to the devil.</p><p class="fnb"><span>28</span> Let him that stole steal no more: but rather let him labour, working with his hands the thing which is good, that he may have to give to him that needeth.</p><p class="fnb"><span>29</span> Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace unto the hearers.</p><p class="fnb"><span>30</span> And grieve not the holy Spirit of God, whereby ye are sealed unto the day of redemption.</p><p class="fnb"><span>31</span> Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice:</p><p class="fnb"><span>32</span> And be ye kind one to another, tenderhearted, forgiving one another, even as God for Christ’s sake hath forgiven you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>