<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>August 31--Sunday</h2>
        <h4 class="mt-3">Ps. 104 & Prov. 21:16-31</h4>
        <div class="card mt-4">
            <div class="card-header">August 31, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/aug31.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0831" aria-expanded="false"
                aria-controls="showScripturesCollapse0831">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0831">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0831" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0831" data-bs-toggle="tab"
                                data-bs-target="#old0831" type="button" role="tab" aria-controls="old0831"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0831" data-bs-toggle="tab" data-bs-target="#new0831"
                                type="button" role="tab" aria-controls="new0831" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0831">
                        <div class="tab-pane fade show active" id="old0831" role="tabpanel"
                            aria-labelledby="old-tab0831">
                            <h2>Ps. 104</h2>
                            <h5>Psalms 104</h5><p class="fnb"><span>1</span> Bless the LORD, O my soul. O LORD my God, thou art very great; thou art clothed with honour and majesty.</p><p class="fnb"><span>2</span> Who coverest thyself with light as with a garment: who stretchest out the heavens like a curtain:</p><p class="fnb"><span>3</span> Who layeth the beams of his chambers in the waters: who maketh the clouds his chariot: who walketh upon the wings of the wind:</p><p class="fnb"><span>4</span> Who maketh his angels spirits; his ministers a flaming fire:</p><p class="fnb"><span>5</span> Who laid the foundations of the earth, that it should not be removed for ever.</p><p class="fnb"><span>6</span> Thou coveredst it with the deep as with a garment: the waters stood above the mountains.</p><p class="fnb"><span>7</span> At thy rebuke they fled; at the voice of thy thunder they hasted away.</p><p class="fnb"><span>8</span> They go up by the mountains; they go down by the valleys unto the place which thou hast founded for them.</p><p class="fnb"><span>9</span> Thou hast set a bound that they may not pass over; that they turn not again to cover the earth.</p><p class="fnb"><span>10</span> He sendeth the springs into the valleys, which run among the hills.</p><p class="fnb"><span>11</span> They give drink to every beast of the field: the wild asses quench their thirst.</p><p class="fnb"><span>12</span> By them shall the fowls of the heaven have their habitation, which sing among the branches.</p><p class="fnb"><span>13</span> He watereth the hills from his chambers: the earth is satisfied with the fruit of thy works.</p><p class="fnb"><span>14</span> He causeth the grass to grow for the cattle, and herb for the service of man: that he may bring forth food out of the earth;</p><p class="fnb"><span>15</span> And wine that maketh glad the heart of man, and oil to make his face to shine, and bread which strengtheneth man’s heart.</p><p class="fnb"><span>16</span> The trees of the LORD are full of sap; the cedars of Lebanon, which he hath planted;</p><p class="fnb"><span>17</span> Where the birds make their nests: as for the stork, the fir trees are her house.</p><p class="fnb"><span>18</span> The high hills are a refuge for the wild goats; and the rocks for the conies.</p><p class="fnb"><span>19</span> He appointed the moon for seasons: the sun knoweth his going down.</p><p class="fnb"><span>20</span> Thou makest darkness, and it is night: wherein all the beasts of the forest do creep forth.</p><p class="fnb"><span>21</span> The young lions roar after their prey, and seek their meat from God.</p><p class="fnb"><span>22</span> The sun ariseth, they gather themselves together, and lay them down in their dens.</p><p class="fnb"><span>23</span> Man goeth forth unto his work and to his labour until the evening.</p><p class="fnb"><span>24</span> O LORD, how manifold are thy works! in wisdom hast thou made them all: the earth is full of thy riches.</p><p class="fnb"><span>25</span> So is this great and wide sea, wherein are things creeping innumerable, both small and great beasts.</p><p class="fnb"><span>26</span> There go the ships: there is that leviathan, whom thou hast made to play therein.</p><p class="fnb"><span>27</span> These wait all upon thee; that thou mayest give them their meat in due season.</p><p class="fnb"><span>28</span> That thou givest them they gather: thou openest thine hand, they are filled with good.</p><p class="fnb"><span>29</span> Thou hidest thy face, they are troubled: thou takest away their breath, they die, and return to their dust.</p><p class="fnb"><span>30</span> Thou sendest forth thy spirit, they are created: and thou renewest the face of the earth.</p><p class="fnb"><span>31</span> The glory of the LORD shall endure for ever: the LORD shall rejoice in his works.</p><p class="fnb"><span>32</span> He looketh on the earth, and it trembleth: he toucheth the hills, and they smoke.</p><p class="fnb"><span>33</span> I will sing unto the LORD as long as I live: I will sing praise to my God while I have my being.</p><p class="fnb"><span>34</span> My meditation of him shall be sweet: I will be glad in the LORD.</p><p class="fnb"><span>35</span> Let the sinners be consumed out of the earth, and let the wicked be no more. Bless thou the LORD, O my soul. Praise ye the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0831" role="tabpanel" aria-labelledby="new-tab0831">
                            <h2>Prov. 21:16-31</h2>
                            <h5>Proverbs 21:16-31</h5><p class="fnb"><span>16</span> The man that wandereth out of the way of understanding shall remain in the congregation of the dead.</p><p class="fnb"><span>17</span> He that loveth pleasure shall be a poor man: he that loveth wine and oil shall not be rich.</p><p class="fnb"><span>18</span> The wicked shall be a ransom for the righteous, and the transgressor for the upright.</p><p class="fnb"><span>19</span> It is better to dwell in the wilderness, than with a contentious and an angry woman.</p><p class="fnb"><span>20</span> There is treasure to be desired and oil in the dwelling of the wise; but a foolish man spendeth it up.</p><p class="fnb"><span>21</span> He that followeth after righteousness and mercy findeth life, righteousness, and honour.</p><p class="fnb"><span>22</span> A wise man scaleth the city of the mighty, and casteth down the strength of the confidence thereof.</p><p class="fnb"><span>23</span> Whoso keepeth his mouth and his tongue keepeth his soul from troubles.</p><p class="fnb"><span>24</span> Proud and haughty scorner is his name, who dealeth in proud wrath.</p><p class="fnb"><span>25</span> The desire of the slothful killeth him; for his hands refuse to labour.</p><p class="fnb"><span>26</span> He coveteth greedily all the day long: but the righteous giveth and spareth not.</p><p class="fnb"><span>27</span> The sacrifice of the wicked is abomination: how much more, when he bringeth it with a wicked mind?</p><p class="fnb"><span>28</span> A false witness shall perish: but the man that heareth speaketh constantly.</p><p class="fnb"><span>29</span> A wicked man hardeneth his face: but as for the upright, he directeth his way.</p><p class="fnb"><span>30</span> There is no wisdom nor understanding nor counsel against the LORD.</p><p class="fnb"><span>31</span> The horse is prepared against the day of battle: but safety is of the LORD.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>