<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 1--Tuesday</h2>
        <h4 class="mt-3">Jdgs. 1:16-3:11 & John 19</h4>
        <div class="card mt-4">
            <div class="card-header">May 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0501" aria-expanded="false"
                aria-controls="showScripturesCollapse0501">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0501">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0501" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0501" data-bs-toggle="tab"
                                data-bs-target="#old0501" type="button" role="tab" aria-controls="old0501"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0501" data-bs-toggle="tab" data-bs-target="#new0501"
                                type="button" role="tab" aria-controls="new0501" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0501">
                        <div class="tab-pane fade show active" id="old0501" role="tabpanel"
                            aria-labelledby="old-tab0501">
                            <h2>Jdgs. 1:16-3:11</h2>
                            <h5>Judges 1</h5><p class="fnb"><span>16</span> And the children of the Kenite, Moses’ father in law, went up out of the city of palm trees with the children of Judah into the wilderness of Judah, which lieth in the south of Arad; and they went and dwelt among the people.</p><p class="fnb"><span>17</span> And Judah went with Simeon his brother, and they slew the Canaanites that inhabited Zephath, and utterly destroyed it. And the name of the city was called Hormah.</p><p class="fnb"><span>18</span> Also Judah took Gaza with the coast thereof, and Askelon with the coast thereof, and Ekron with the coast thereof.</p><p class="fnb"><span>19</span> And the LORD was with Judah; and he drave out the inhabitants of the mountain; but could not drive out the inhabitants of the valley, because they had chariots of iron.</p><p class="fnb"><span>20</span> And they gave Hebron unto Caleb, as Moses said: and he expelled thence the three sons of Anak.</p><p class="fnb"><span>21</span> And the children of Benjamin did not drive out the Jebusites that inhabited Jerusalem; but the Jebusites dwell with the children of Benjamin in Jerusalem unto this day.</p><p class="fnb"><span>22</span> And the house of Joseph, they also went up against Bethel: and the LORD was with them.</p><p class="fnb"><span>23</span> And the house of Joseph sent to descry Bethel. (Now the name of the city before was Luz.)</p><p class="fnb"><span>24</span> And the spies saw a man come forth out of the city, and they said unto him, Shew us, we pray thee, the entrance into the city, and we will shew thee mercy.</p><p class="fnb"><span>25</span> And when he shewed them the entrance into the city, they smote the city with the edge of the sword; but they let go the man and all his family.</p><p class="fnb"><span>26</span> And the man went into the land of the Hittites, and built a city, and called the name thereof Luz: which is the name thereof unto this day.</p><p class="fnb"><span>27</span> Neither did Manasseh drive out the inhabitants of Bethshean and her towns, nor Taanach and her towns, nor the inhabitants of Dor and her towns, nor the inhabitants of Ibleam and her towns, nor the inhabitants of Megiddo and her towns: but the Canaanites would dwell in that land.</p><p class="fnb"><span>28</span> And it came to pass, when Israel was strong, that they put the Canaanites to tribute, and did not utterly drive them out.</p><p class="fnb"><span>29</span> Neither did Ephraim drive out the Canaanites that dwelt in Gezer; but the Canaanites dwelt in Gezer among them.</p><p class="fnb"><span>30</span> Neither did Zebulun drive out the inhabitants of Kitron, nor the inhabitants of Nahalol; but the Canaanites dwelt among them, and became tributaries.</p><p class="fnb"><span>31</span> Neither did Asher drive out the inhabitants of Accho, nor the inhabitants of Zidon, nor of Ahlab, nor of Achzib, nor of Helbah, nor of Aphik, nor of Rehob:</p><p class="fnb"><span>32</span> But the Asherites dwelt among the Canaanites, the inhabitants of the land: for they did not drive them out.</p><p class="fnb"><span>33</span> Neither did Naphtali drive out the inhabitants of Bethshemesh, nor the inhabitants of Bethanath; but he dwelt among the Canaanites, the inhabitants of the land: nevertheless the inhabitants of Bethshemesh and of Bethanath became tributaries unto them.</p><p class="fnb"><span>34</span> And the Amorites forced the children of Dan into the mountain: for they would not suffer them to come down to the valley:</p><p class="fnb"><span>35</span> But the Amorites would dwell in mount Heres in Aijalon, and in Shaalbim: yet the hand of the house of Joseph prevailed, so that they became tributaries.</p><p class="fnb"><span>36</span> And the coast of the Amorites was from the going up to Akrabbim, from the rock, and upward.</p><h5>Judges 2</h5><p class="fnb"><span>1</span> And an angel of the LORD came up from Gilgal to Bochim, and said, I made you to go up out of Egypt, and have brought you unto the land which I sware unto your fathers; and I said, I will never break my covenant with you.</p><p class="fnb"><span>2</span> And ye shall make no league with the inhabitants of this land; ye shall throw down their altars: but ye have not obeyed my voice: why have ye done this?</p><p class="fnb"><span>3</span> Wherefore I also said, I will not drive them out from before you; but they shall be as thorns in your sides, and their gods shall be a snare unto you.</p><p class="fnb"><span>4</span> And it came to pass, when the angel of the LORD spake these words unto all the children of Israel, that the people lifted up their voice, and wept.</p><p class="fnb"><span>5</span> And they called the name of that place Bochim: and they sacrificed there unto the LORD.</p><p class="fnb"><span>6</span> And when Joshua had let the people go, the children of Israel went every man unto his inheritance to possess the land.</p><p class="fnb"><span>7</span> And the people served the LORD all the days of Joshua, and all the days of the elders that outlived Joshua, who had seen all the great works of the LORD, that he did for Israel.</p><p class="fnb"><span>8</span> And Joshua the son of Nun, the servant of the LORD, died, being an hundred and ten years old.</p><p class="fnb"><span>9</span> And they buried him in the border of his inheritance in Timnathheres, in the mount of Ephraim, on the north side of the hill Gaash.</p><p class="fnb"><span>10</span> And also all that generation were gathered unto their fathers: and there arose another generation after them, which knew not the LORD, nor yet the works which he had done for Israel.</p><p class="fnb"><span>11</span> And the children of Israel did evil in the sight of the LORD, and served Baalim:</p><p class="fnb"><span>12</span> And they forsook the LORD God of their fathers, which brought them out of the land of Egypt, and followed other gods, of the gods of the people that were round about them, and bowed themselves unto them, and provoked the LORD to anger.</p><p class="fnb"><span>13</span> And they forsook the LORD, and served Baal and Ashtaroth.</p><p class="fnb"><span>14</span> And the anger of the LORD was hot against Israel, and he delivered them into the hands of spoilers that spoiled them, and he sold them into the hands of their enemies round about, so that they could not any longer stand before their enemies.</p><p class="fnb"><span>15</span> Whithersoever they went out, the hand of the LORD was against them for evil, as the LORD had said, and as the LORD had sworn unto them: and they were greatly distressed.</p><p class="fnb"><span>16</span> Nevertheless the LORD raised up judges, which delivered them out of the hand of those that spoiled them.</p><p class="fnb"><span>17</span> And yet they would not hearken unto their judges, but they went a whoring after other gods, and bowed themselves unto them: they turned quickly out of the way which their fathers walked in, obeying the commandments of the LORD; but they did not so.</p><p class="fnb"><span>18</span> And when the LORD raised them up judges, then the LORD was with the judge, and delivered them out of the hand of their enemies all the days of the judge: for it repented the LORD because of their groanings by reason of them that oppressed them and vexed them.</p><p class="fnb"><span>19</span> And it came to pass, when the judge was dead, that they returned, and corrupted themselves more than their fathers, in following other gods to serve them, and to bow down unto them; they ceased not from their own doings, nor from their stubborn way.</p><p class="fnb"><span>20</span> And the anger of the LORD was hot against Israel; and he said, Because that this people hath transgressed my covenant which I commanded their fathers, and have not hearkened unto my voice;</p><p class="fnb"><span>21</span> I also will not henceforth drive out any from before them of the nations which Joshua left when he died:</p><p class="fnb"><span>22</span> That through them I may prove Israel, whether they will keep the way of the LORD to walk therein, as their fathers did keep it, or not.</p><p class="fnb"><span>23</span> Therefore the LORD left those nations, without driving them out hastily; neither delivered he them into the hand of Joshua.</p><h5>Judges 3</h5><p class="fnb"><span>1</span> Now these are the nations which the LORD left, to prove Israel by them, even as many of Israel as had not known all the wars of Canaan;</p><p class="fnb"><span>2</span> Only that the generations of the children of Israel might know, to teach them war, at the least such as before knew nothing thereof;</p><p class="fnb"><span>3</span> Namely, five lords of the Philistines, and all the Canaanites, and the Sidonians, and the Hivites that dwelt in mount Lebanon, from mount Baalhermon unto the entering in of Hamath.</p><p class="fnb"><span>4</span> And they were to prove Israel by them, to know whether they would hearken unto the commandments of the LORD, which he commanded their fathers by the hand of Moses.</p><p class="fnb"><span>5</span> And the children of Israel dwelt among the Canaanites, Hittites, and Amorites, and Perizzites, and Hivites, and Jebusites:</p><p class="fnb"><span>6</span> And they took their daughters to be their wives, and gave their daughters to their sons, and served their gods.</p><p class="fnb"><span>7</span> And the children of Israel did evil in the sight of the LORD, and forgat the LORD their God, and served Baalim and the groves.</p><p class="fnb"><span>8</span> Therefore the anger of the LORD was hot against Israel, and he sold them into the hand of Chushanrishathaim king of Mesopotamia: and the children of Israel served Chushanrishathaim eight years.</p><p class="fnb"><span>9</span> And when the children of Israel cried unto the LORD, the LORD raised up a deliverer to the children of Israel, who delivered them, even Othniel the son of Kenaz, Caleb’s younger brother.</p><p class="fnb"><span>10</span> And the Spirit of the LORD came upon him, and he judged Israel, and went out to war: and the LORD delivered Chushanrishathaim king of Mesopotamia into his hand; and his hand prevailed against Chushanrishathaim.</p><p class="fnb"><span>11</span> And the land had rest forty years. And Othniel the son of Kenaz died.</p>
                        </div>
                        <div class="tab-pane fade" id="new0501" role="tabpanel" aria-labelledby="new-tab0501">
                            <h2>John 19</h2>
                            <h5>John 19</h5><p class="fnb"><span>1</span> Then Pilate therefore took Jesus, and scourged him.</p><p class="fnb"><span>2</span> And the soldiers platted a crown of thorns, and put it on his head, and they put on him a purple robe,</p><p class="fnb"><span>3</span> And said, Hail, King of the Jews! and they smote him with their hands.</p><p class="fnb"><span>4</span> Pilate therefore went forth again, and saith unto them, Behold, I bring him forth to you, that ye may know that I find no fault in him.</p><p class="fnb"><span>5</span> Then came Jesus forth, wearing the crown of thorns, and the purple robe. And Pilate saith unto them, Behold the man!</p><p class="fnb"><span>6</span> When the chief priests therefore and officers saw him, they cried out, saying, Crucify him, crucify him. Pilate saith unto them, Take ye him, and crucify him: for I find no fault in him.</p><p class="fnb"><span>7</span> The Jews answered him, We have a law, and by our law he ought to die, because he made himself the Son of God.</p><p class="fnb"><span>8</span> When Pilate therefore heard that saying, he was the more afraid;</p><p class="fnb"><span>9</span> And went again into the judgment hall, and saith unto Jesus, Whence art thou? But Jesus gave him no answer.</p><p class="fnb"><span>10</span> Then saith Pilate unto him, Speakest thou not unto me? knowest thou not that I have power to crucify thee, and have power to release thee?</p><p class="fnb"><span>11</span> Jesus answered, Thou couldest have no power at all against me, except it were given thee from above: therefore he that delivered me unto thee hath the greater sin.</p><p class="fnb"><span>12</span> And from thenceforth Pilate sought to release him: but the Jews cried out, saying, If thou let this man go, thou art not Caesar’s friend: whosoever maketh himself a king speaketh against Caesar.</p><p class="fnb"><span>13</span> When Pilate therefore heard that saying, he brought Jesus forth, and sat down in the judgment seat in a place that is called the Pavement, but in the Hebrew, Gabbatha.</p><p class="fnb"><span>14</span> And it was the preparation of the passover, and about the sixth hour: and he saith unto the Jews, Behold your King!</p><p class="fnb"><span>15</span> But they cried out, Away with him, away with him, crucify him. Pilate saith unto them, Shall I crucify your King? The chief priests answered, We have no king but Caesar.</p><p class="fnb"><span>16</span> Then delivered he him therefore unto them to be crucified. And they took Jesus, and led him away.</p><p class="fnb"><span>17</span> And he bearing his cross went forth into a place called the place of a skull, which is called in the Hebrew Golgotha:</p><p class="fnb"><span>18</span> Where they crucified him, and two other with him, on either side one, and Jesus in the midst.</p><p class="fnb"><span>19</span> And Pilate wrote a title, and put it on the cross. And the writing was, JESUS OF NAZARETH THE KING OF THE JEWS.</p><p class="fnb"><span>20</span> This title then read many of the Jews: for the place where Jesus was crucified was nigh to the city: and it was written in Hebrew, and Greek, and Latin.</p><p class="fnb"><span>21</span> Then said the chief priests of the Jews to Pilate, Write not, The King of the Jews; but that he said, I am King of the Jews.</p><p class="fnb"><span>22</span> Pilate answered, What I have written I have written.</p><p class="fnb"><span>23</span> Then the soldiers, when they had crucified Jesus, took his garments, and made four parts, to every soldier a part; and also his coat: now the coat was without seam, woven from the top throughout.</p><p class="fnb"><span>24</span> They said therefore among themselves, Let us not rend it, but cast lots for it, whose it shall be: that the scripture might be fulfilled, which saith, They parted my raiment among them, and for my vesture they did cast lots. These things therefore the soldiers did.</p><p class="fnb"><span>25</span> Now there stood by the cross of Jesus his mother, and his mother’s sister, Mary the wife of Cleophas, and Mary Magdalene.</p><p class="fnb"><span>26</span> When Jesus therefore saw his mother, and the disciple standing by, whom he loved, he saith unto his mother, Woman, behold thy son!</p><p class="fnb"><span>27</span> Then saith he to the disciple, Behold thy mother! And from that hour that disciple took her unto his own home.</p><p class="fnb"><span>28</span> After this, Jesus knowing that all things were now accomplished, that the scripture might be fulfilled, saith, I thirst.</p><p class="fnb"><span>29</span> Now there was set a vessel full of vinegar: and they filled a spunge with vinegar, and put it upon hyssop, and put it to his mouth.</p><p class="fnb"><span>30</span> When Jesus therefore had received the vinegar, he said, It is finished: and he bowed his head, and gave up the ghost.</p><p class="fnb"><span>31</span> The Jews therefore, because it was the preparation, that the bodies should not remain upon the cross on the sabbath day, (for that sabbath day was an high day,) besought Pilate that their legs might be broken, and that they might be taken away.</p><p class="fnb"><span>32</span> Then came the soldiers, and brake the legs of the first, and of the other which was crucified with him.</p><p class="fnb"><span>33</span> But when they came to Jesus, and saw that he was dead already, they brake not his legs:</p><p class="fnb"><span>34</span> But one of the soldiers with a spear pierced his side, and forthwith came there out blood and water.</p><p class="fnb"><span>35</span> And he that saw it bare record, and his record is true: and he knoweth that he saith true, that ye might believe.</p><p class="fnb"><span>36</span> For these things were done, that the scripture should be fulfilled, A bone of him shall not be broken.</p><p class="fnb"><span>37</span> And again another scripture saith, They shall look on him whom they pierced.</p><p class="fnb"><span>38</span> And after this Joseph of Arimathaea, being a disciple of Jesus, but secretly for fear of the Jews, besought Pilate that he might take away the body of Jesus: and Pilate gave him leave. He came therefore, and took the body of Jesus.</p><p class="fnb"><span>39</span> And there came also Nicodemus, which at the first came to Jesus by night, and brought a mixture of myrrh and aloes, about an hundred pound weight.</p><p class="fnb"><span>40</span> Then took they the body of Jesus, and wound it in linen clothes with the spices, as the manner of the Jews is to bury.</p><p class="fnb"><span>41</span> Now in the place where he was crucified there was a garden; and in the garden a new sepulchre, wherein was never man yet laid.</p><p class="fnb"><span>42</span> There laid they Jesus therefore because of the Jews’ preparation day; for the sepulchre was nigh at hand.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>