<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 4--Sunday</h2>
        <h4 class="mt-3">Ps. 56-59 & Prov. 11:24-12:11</h4>
        <div class="card mt-4">
            <div class="card-header">May 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0504" aria-expanded="false"
                aria-controls="showScripturesCollapse0504">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0504">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0504" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0504" data-bs-toggle="tab"
                                data-bs-target="#old0504" type="button" role="tab" aria-controls="old0504"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0504" data-bs-toggle="tab" data-bs-target="#new0504"
                                type="button" role="tab" aria-controls="new0504" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0504">
                        <div class="tab-pane fade show active" id="old0504" role="tabpanel"
                            aria-labelledby="old-tab0504">
                            <h2>Ps. 56-59</h2>
                            <h5>Psalms 56</h5><p class="fnb"><span>1</span> Be merciful unto me, O God: for man would swallow me up; he fighting daily oppresseth me.</p><p class="fnb"><span>2</span> Mine enemies would daily swallow me up: for they be many that fight against me, O thou most High.</p><p class="fnb"><span>3</span> What time I am afraid, I will trust in thee.</p><p class="fnb"><span>4</span> In God I will praise his word, in God I have put my trust; I will not fear what flesh can do unto me.</p><p class="fnb"><span>5</span> Every day they wrest my words: all their thoughts are against me for evil.</p><p class="fnb"><span>6</span> They gather themselves together, they hide themselves, they mark my steps, when they wait for my soul.</p><p class="fnb"><span>7</span> Shall they escape by iniquity? in thine anger cast down the people, O God.</p><p class="fnb"><span>8</span> Thou tellest my wanderings: put thou my tears into thy bottle: are they not in thy book?</p><p class="fnb"><span>9</span> When I cry unto thee, then shall mine enemies turn back: this I know; for God is for me.</p><p class="fnb"><span>10</span> In God will I praise his word: in the LORD will I praise his word.</p><p class="fnb"><span>11</span> In God have I put my trust: I will not be afraid what man can do unto me.</p><p class="fnb"><span>12</span> Thy vows are upon me, O God: I will render praises unto thee.</p><p class="fnb"><span>13</span> For thou hast delivered my soul from death: wilt not thou deliver my feet from falling, that I may walk before God in the light of the living?</p><h5>Psalms 57</h5><p class="fnb"><span>1</span> Be merciful unto me, O God, be merciful unto me: for my soul trusteth in thee: yea, in the shadow of thy wings will I make my refuge, until these calamities be overpast.</p><p class="fnb"><span>2</span> I will cry unto God most high; unto God that performeth all things for me.</p><p class="fnb"><span>3</span> He shall send from heaven, and save me from the reproach of him that would swallow me up. Selah. God shall send forth his mercy and his truth.</p><p class="fnb"><span>4</span> My soul is among lions: and I lie even among them that are set on fire, even the sons of men, whose teeth are spears and arrows, and their tongue a sharp sword.</p><p class="fnb"><span>5</span> Be thou exalted, O God, above the heavens; let thy glory be above all the earth.</p><p class="fnb"><span>6</span> They have prepared a net for my steps; my soul is bowed down: they have digged a pit before me, into the midst whereof they are fallen themselves. Selah.</p><p class="fnb"><span>7</span> My heart is fixed, O God, my heart is fixed: I will sing and give praise.</p><p class="fnb"><span>8</span> Awake up, my glory; awake, psaltery and harp: I myself will awake early.</p><p class="fnb"><span>9</span> I will praise thee, O Lord, among the people: I will sing unto thee among the nations.</p><p class="fnb"><span>10</span> For thy mercy is great unto the heavens, and thy truth unto the clouds.</p><p class="fnb"><span>11</span> Be thou exalted, O God, above the heavens: let thy glory be above all the earth.</p><h5>Psalms 58</h5><p class="fnb"><span>1</span> Do ye indeed speak righteousness, O congregation? do ye judge uprightly, O ye sons of men?</p><p class="fnb"><span>2</span> Yea, in heart ye work wickedness; ye weigh the violence of your hands in the earth.</p><p class="fnb"><span>3</span> The wicked are estranged from the womb: they go astray as soon as they be born, speaking lies.</p><p class="fnb"><span>4</span> Their poison is like the poison of a serpent: they are like the deaf adder that stoppeth her ear;</p><p class="fnb"><span>5</span> Which will not hearken to the voice of charmers, charming never so wisely.</p><p class="fnb"><span>6</span> Break their teeth, O God, in their mouth: break out the great teeth of the young lions, O LORD.</p><p class="fnb"><span>7</span> Let them melt away as waters which run continually: when he bendeth his bow to shoot his arrows, let them be as cut in pieces.</p><p class="fnb"><span>8</span> As a snail which melteth, let every one of them pass away: like the untimely birth of a woman, that they may not see the sun.</p><p class="fnb"><span>9</span> Before your pots can feel the thorns, he shall take them away as with a whirlwind, both living, and in his wrath.</p><p class="fnb"><span>10</span> The righteous shall rejoice when he seeth the vengeance: he shall wash his feet in the blood of the wicked.</p><p class="fnb"><span>11</span> So that a man shall say, Verily there is a reward for the righteous: verily he is a God that judgeth in the earth.</p><h5>Psalms 59</h5><p class="fnb"><span>1</span> Deliver me from mine enemies, O my God: defend me from them that rise up against me.</p><p class="fnb"><span>2</span> Deliver me from the workers of iniquity, and save me from bloody men.</p><p class="fnb"><span>3</span> For, lo, they lie in wait for my soul: the mighty are gathered against me; not for my transgression, nor for my sin, O LORD.</p><p class="fnb"><span>4</span> They run and prepare themselves without my fault: awake to help me, and behold.</p><p class="fnb"><span>5</span> Thou therefore, O LORD God of hosts, the God of Israel, awake to visit all the heathen: be not merciful to any wicked transgressors. Selah.</p><p class="fnb"><span>6</span> They return at evening: they make a noise like a dog, and go round about the city.</p><p class="fnb"><span>7</span> Behold, they belch out with their mouth: swords are in their lips: for who, say they, doth hear?</p><p class="fnb"><span>8</span> But thou, O LORD, shalt laugh at them; thou shalt have all the heathen in derision.</p><p class="fnb"><span>9</span> Because of his strength will I wait upon thee: for God is my defence.</p><p class="fnb"><span>10</span> The God of my mercy shall prevent me: God shall let me see my desire upon mine enemies.</p><p class="fnb"><span>11</span> Slay them not, lest my people forget: scatter them by thy power; and bring them down, O Lord our shield.</p><p class="fnb"><span>12</span> For the sin of their mouth and the words of their lips let them even be taken in their pride: and for cursing and lying which they speak.</p><p class="fnb"><span>13</span> Consume them in wrath, consume them, that they may not be: and let them know that God ruleth in Jacob unto the ends of the earth. Selah.</p><p class="fnb"><span>14</span> And at evening let them return; and let them make a noise like a dog, and go round about the city.</p><p class="fnb"><span>15</span> Let them wander up and down for meat, and grudge if they be not satisfied.</p><p class="fnb"><span>16</span> But I will sing of thy power; yea, I will sing aloud of thy mercy in the morning: for thou hast been my defence and refuge in the day of my trouble.</p><p class="fnb"><span>17</span> Unto thee, O my strength, will I sing: for God is my defence, and the God of my mercy.</p>
                        </div>
                        <div class="tab-pane fade" id="new0504" role="tabpanel" aria-labelledby="new-tab0504">
                            <h2>Prov. 11:24-12:11</h2>
                            <h5>Proverbs 11</h5><p class="fnb"><span>24</span> There is that scattereth, and yet increaseth; and there is that withholdeth more than is meet, but it tendeth to poverty.</p><p class="fnb"><span>25</span> The liberal soul shall be made fat: and he that watereth shall be watered also himself.</p><p class="fnb"><span>26</span> He that withholdeth corn, the people shall curse him: but blessing shall be upon the head of him that selleth it.</p><p class="fnb"><span>27</span> He that diligently seeketh good procureth favour: but he that seeketh mischief, it shall come unto him.</p><p class="fnb"><span>28</span> He that trusteth in his riches shall fall; but the righteous shall flourish as a branch.</p><p class="fnb"><span>29</span> He that troubleth his own house shall inherit the wind: and the fool shall be servant to the wise of heart.</p><p class="fnb"><span>30</span> The fruit of the righteous is a tree of life; and he that winneth souls is wise.</p><p class="fnb"><span>31</span> Behold, the righteous shall be recompensed in the earth: much more the wicked and the sinner.</p><h5>Proverbs 12</h5><p class="fnb"><span>1</span> Whoso loveth instruction loveth knowledge: but he that hateth reproof is brutish.</p><p class="fnb"><span>2</span> A good man obtaineth favour of the LORD: but a man of wicked devices will he condemn.</p><p class="fnb"><span>3</span> A man shall not be established by wickedness: but the root of the righteous shall not be moved.</p><p class="fnb"><span>4</span> A virtuous woman is a crown to her husband: but she that maketh ashamed is as rottenness in his bones.</p><p class="fnb"><span>5</span> The thoughts of the righteous are right: but the counsels of the wicked are deceit.</p><p class="fnb"><span>6</span> The words of the wicked are to lie in wait for blood: but the mouth of the upright shall deliver them.</p><p class="fnb"><span>7</span> The wicked are overthrown, and are not: but the house of the righteous shall stand.</p><p class="fnb"><span>8</span> A man shall be commended according to his wisdom: but he that is of a perverse heart shall be despised.</p><p class="fnb"><span>9</span> He that is despised, and hath a servant, is better than he that honoureth himself, and lacketh bread.</p><p class="fnb"><span>10</span> A righteous man regardeth the life of his beast: but the tender mercies of the wicked are cruel.</p><p class="fnb"><span>11</span> He that tilleth his land shall be satisfied with bread: but he that followeth vain persons is void of understanding.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>