<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 7--Wednesday</h2>
        <h4 class="mt-3">Jdgs. 11:12-13:25 & Acts 2</h4>
        <div class="card mt-4">
            <div class="card-header">May 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0507" aria-expanded="false"
                aria-controls="showScripturesCollapse0507">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0507">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0507" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0507" data-bs-toggle="tab"
                                data-bs-target="#old0507" type="button" role="tab" aria-controls="old0507"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0507" data-bs-toggle="tab" data-bs-target="#new0507"
                                type="button" role="tab" aria-controls="new0507" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0507">
                        <div class="tab-pane fade show active" id="old0507" role="tabpanel"
                            aria-labelledby="old-tab0507">
                            <h2>Jdgs. 11:12-13:25</h2>
                            <h5>Judges 11</h5><p class="fnb"><span>12</span> And Jephthah sent messengers unto the king of the children of Ammon, saying, What hast thou to do with me, that thou art come against me to fight in my land?</p><p class="fnb"><span>13</span> And the king of the children of Ammon answered unto the messengers of Jephthah, Because Israel took away my land, when they came up out of Egypt, from Arnon even unto Jabbok, and unto Jordan: now therefore restore those lands again peaceably.</p><p class="fnb"><span>14</span> And Jephthah sent messengers again unto the king of the children of Ammon:</p><p class="fnb"><span>15</span> And said unto him, Thus saith Jephthah, Israel took not away the land of Moab, nor the land of the children of Ammon:</p><p class="fnb"><span>16</span> But when Israel came up from Egypt, and walked through the wilderness unto the Red sea, and came to Kadesh;</p><p class="fnb"><span>17</span> Then Israel sent messengers unto the king of Edom, saying, Let me, I pray thee, pass through thy land: but the king of Edom would not hearken thereto. And in like manner they sent unto the king of Moab: but he would not consent: and Israel abode in Kadesh.</p><p class="fnb"><span>18</span> Then they went along through the wilderness, and compassed the land of Edom, and the land of Moab, and came by the east side of the land of Moab, and pitched on the other side of Arnon, but came not within the border of Moab: for Arnon was the border of Moab.</p><p class="fnb"><span>19</span> And Israel sent messengers unto Sihon king of the Amorites, the king of Heshbon; and Israel said unto him, Let us pass, we pray thee, through thy land into my place.</p><p class="fnb"><span>20</span> But Sihon trusted not Israel to pass through his coast: but Sihon gathered all his people together, and pitched in Jahaz, and fought against Israel.</p><p class="fnb"><span>21</span> And the LORD God of Israel delivered Sihon and all his people into the hand of Israel, and they smote them: so Israel possessed all the land of the Amorites, the inhabitants of that country.</p><p class="fnb"><span>22</span> And they possessed all the coasts of the Amorites, from Arnon even unto Jabbok, and from the wilderness even unto Jordan.</p><p class="fnb"><span>23</span> So now the LORD God of Israel hath dispossessed the Amorites from before his people Israel, and shouldest thou possess it?</p><p class="fnb"><span>24</span> Wilt not thou possess that which Chemosh thy god giveth thee to possess? So whomsoever the LORD our God shall drive out from before us, them will we possess.</p><p class="fnb"><span>25</span> And now art thou any thing better than Balak the son of Zippor, king of Moab? did he ever strive against Israel, or did he ever fight against them,</p><p class="fnb"><span>26</span> While Israel dwelt in Heshbon and her towns, and in Aroer and her towns, and in all the cities that be along by the coasts of Arnon, three hundred years? why therefore did ye not recover them within that time?</p><p class="fnb"><span>27</span> Wherefore I have not sinned against thee, but thou doest me wrong to war against me: the LORD the Judge be judge this day between the children of Israel and the children of Ammon.</p><p class="fnb"><span>28</span> Howbeit the king of the children of Ammon hearkened not unto the words of Jephthah which he sent him.</p><p class="fnb"><span>29</span> Then the Spirit of the LORD came upon Jephthah, and he passed over Gilead, and Manasseh, and passed over Mizpeh of Gilead, and from Mizpeh of Gilead he passed over unto the children of Ammon.</p><p class="fnb"><span>30</span> And Jephthah vowed a vow unto the LORD, and said, If thou shalt without fail deliver the children of Ammon into mine hands,</p><p class="fnb"><span>31</span> Then it shall be, that whatsoever cometh forth of the doors of my house to meet me, when I return in peace from the children of Ammon, shall surely be the LORD’s, and I will offer it up for a burnt offering.</p><p class="fnb"><span>32</span> So Jephthah passed over unto the children of Ammon to fight against them; and the LORD delivered them into his hands.</p><p class="fnb"><span>33</span> And he smote them from Aroer, even till thou come to Minnith, even twenty cities, and unto the plain of the vineyards, with a very great slaughter. Thus the children of Ammon were subdued before the children of Israel.</p><p class="fnb"><span>34</span> And Jephthah came to Mizpeh unto his house, and, behold, his daughter came out to meet him with timbrels and with dances: and she was his only child; beside her he had neither son nor daughter.</p><p class="fnb"><span>35</span> And it came to pass, when he saw her, that he rent his clothes, and said, Alas, my daughter! thou hast brought me very low, and thou art one of them that trouble me: for I have opened my mouth unto the LORD, and I cannot go back.</p><p class="fnb"><span>36</span> And she said unto him, My father, if thou hast opened thy mouth unto the LORD, do to me according to that which hath proceeded out of thy mouth; forasmuch as the LORD hath taken vengeance for thee of thine enemies, even of the children of Ammon.</p><p class="fnb"><span>37</span> And she said unto her father, Let this thing be done for me: let me alone two months, that I may go up and down upon the mountains, and bewail my virginity, I and my fellows.</p><p class="fnb"><span>38</span> And he said, Go. And he sent her away for two months: and she went with her companions, and bewailed her virginity upon the mountains.</p><p class="fnb"><span>39</span> And it came to pass at the end of two months, that she returned unto her father, who did with her according to his vow which he had vowed: and she knew no man. And it was a custom in Israel,</p><p class="fnb"><span>40</span> That the daughters of Israel went yearly to lament the daughter of Jephthah the Gileadite four days in a year.</p><h5>Judges 12</h5><p class="fnb"><span>1</span> And the men of Ephraim gathered themselves together, and went northward, and said unto Jephthah, Wherefore passedst thou over to fight against the children of Ammon, and didst not call us to go with thee? we will burn thine house upon thee with fire.</p><p class="fnb"><span>2</span> And Jephthah said unto them, I and my people were at great strife with the children of Ammon; and when I called you, ye delivered me not out of their hands.</p><p class="fnb"><span>3</span> And when I saw that ye delivered me not, I put my life in my hands, and passed over against the children of Ammon, and the LORD delivered them into my hand: wherefore then are ye come up unto me this day, to fight against me?</p><p class="fnb"><span>4</span> Then Jephthah gathered together all the men of Gilead, and fought with Ephraim: and the men of Gilead smote Ephraim, because they said, Ye Gileadites are fugitives of Ephraim among the Ephraimites, and among the Manassites.</p><p class="fnb"><span>5</span> And the Gileadites took the passages of Jordan before the Ephraimites: and it was so, that when those Ephraimites which were escaped said, Let me go over; that the men of Gilead said unto him, Art thou an Ephraimite? If he said, Nay;</p><p class="fnb"><span>6</span> Then said they unto him, Say now Shibboleth: and he said Sibboleth: for he could not frame to pronounce it right. Then they took him, and slew him at the passages of Jordan: and there fell at that time of the Ephraimites forty and two thousand.</p><p class="fnb"><span>7</span> And Jephthah judged Israel six years. Then died Jephthah the Gileadite, and was buried in one of the cities of Gilead.</p><p class="fnb"><span>8</span> And after him Ibzan of Bethlehem judged Israel.</p><p class="fnb"><span>9</span> And he had thirty sons, and thirty daughters, whom he sent abroad, and took in thirty daughters from abroad for his sons. And he judged Israel seven years.</p><p class="fnb"><span>10</span> Then died Ibzan, and was buried at Bethlehem.</p><p class="fnb"><span>11</span> And after him Elon, a Zebulonite, judged Israel; and he judged Israel ten years.</p><p class="fnb"><span>12</span> And Elon the Zebulonite died, and was buried in Aijalon in the country of Zebulun.</p><p class="fnb"><span>13</span> And after him Abdon the son of Hillel, a Pirathonite, judged Israel.</p><p class="fnb"><span>14</span> And he had forty sons and thirty nephews, that rode on threescore and ten ass colts: and he judged Israel eight years.</p><p class="fnb"><span>15</span> And Abdon the son of Hillel the Pirathonite died, and was buried in Pirathon in the land of Ephraim, in the mount of the Amalekites.</p><h5>Judges 13</h5><p class="fnb"><span>1</span> And the children of Israel did evil again in the sight of the LORD; and the LORD delivered them into the hand of the Philistines forty years.</p><p class="fnb"><span>2</span> And there was a certain man of Zorah, of the family of the Danites, whose name was Manoah; and his wife was barren, and bare not.</p><p class="fnb"><span>3</span> And the angel of the LORD appeared unto the woman, and said unto her, Behold now, thou art barren, and bearest not: but thou shalt conceive, and bear a son.</p><p class="fnb"><span>4</span> Now therefore beware, I pray thee, and drink not wine nor strong drink, and eat not any unclean thing:</p><p class="fnb"><span>5</span> For, lo, thou shalt conceive, and bear a son; and no razor shall come on his head: for the child shall be a Nazarite unto God from the womb: and he shall begin to deliver Israel out of the hand of the Philistines.</p><p class="fnb"><span>6</span> Then the woman came and told her husband, saying, A man of God came unto me, and his countenance was like the countenance of an angel of God, very terrible: but I asked him not whence he was, neither told he me his name:</p><p class="fnb"><span>7</span> But he said unto me, Behold, thou shalt conceive, and bear a son; and now drink no wine nor strong drink, neither eat any unclean thing: for the child shall be a Nazarite to God from the womb to the day of his death.</p><p class="fnb"><span>8</span> Then Manoah intreated the LORD, and said, O my Lord, let the man of God which thou didst send come again unto us, and teach us what we shall do unto the child that shall be born.</p><p class="fnb"><span>9</span> And God hearkened to the voice of Manoah; and the angel of God came again unto the woman as she sat in the field: but Manoah her husband was not with her.</p><p class="fnb"><span>10</span> And the woman made haste, and ran, and shewed her husband, and said unto him, Behold, the man hath appeared unto me, that came unto me the other day.</p><p class="fnb"><span>11</span> And Manoah arose, and went after his wife, and came to the man, and said unto him, Art thou the man that spakest unto the woman? And he said, I am.</p><p class="fnb"><span>12</span> And Manoah said, Now let thy words come to pass. How shall we order the child, and how shall we do unto him?</p><p class="fnb"><span>13</span> And the angel of the LORD said unto Manoah, Of all that I said unto the woman let her beware.</p><p class="fnb"><span>14</span> She may not eat of any thing that cometh of the vine, neither let her drink wine or strong drink, nor eat any unclean thing: all that I commanded her let her observe.</p><p class="fnb"><span>15</span> And Manoah said unto the angel of the LORD, I pray thee, let us detain thee, until we shall have made ready a kid for thee.</p><p class="fnb"><span>16</span> And the angel of the LORD said unto Manoah, Though thou detain me, I will not eat of thy bread: and if thou wilt offer a burnt offering, thou must offer it unto the LORD. For Manoah knew not that he was an angel of the LORD.</p><p class="fnb"><span>17</span> And Manoah said unto the angel of the LORD, What is thy name, that when thy sayings come to pass we may do thee honour?</p><p class="fnb"><span>18</span> And the angel of the LORD said unto him, Why askest thou thus after my name, seeing it is secret?</p><p class="fnb"><span>19</span> So Manoah took a kid with a meat offering, and offered it upon a rock unto the LORD: and the angel did wonderously; and Manoah and his wife looked on.</p><p class="fnb"><span>20</span> For it came to pass, when the flame went up toward heaven from off the altar, that the angel of the LORD ascended in the flame of the altar. And Manoah and his wife looked on it, and fell on their faces to the ground.</p><p class="fnb"><span>21</span> But the angel of the LORD did no more appear to Manoah and to his wife. Then Manoah knew that he was an angel of the LORD.</p><p class="fnb"><span>22</span> And Manoah said unto his wife, We shall surely die, because we have seen God.</p><p class="fnb"><span>23</span> But his wife said unto him, If the LORD were pleased to kill us, he would not have received a burnt offering and a meat offering at our hands, neither would he have shewed us all these things, nor would as at this time have told us such things as these.</p><p class="fnb"><span>24</span> And the woman bare a son, and called his name Samson: and the child grew, and the LORD blessed him.</p><p class="fnb"><span>25</span> And the Spirit of the LORD began to move him at times in the camp of Dan between Zorah and Eshtaol.</p>
                        </div>
                        <div class="tab-pane fade" id="new0507" role="tabpanel" aria-labelledby="new-tab0507">
                            <h2>Acts 2</h2>
                            <h5>Acts 2</h5><p class="fnb"><span>1</span> And when the day of Pentecost was fully come, they were all with one accord in one place.</p><p class="fnb"><span>2</span> And suddenly there came a sound from heaven as of a rushing mighty wind, and it filled all the house where they were sitting.</p><p class="fnb"><span>3</span> And there appeared unto them cloven tongues like as of fire, and it sat upon each of them.</p><p class="fnb"><span>4</span> And they were all filled with the Holy Ghost, and began to speak with other tongues, as the Spirit gave them utterance.</p><p class="fnb"><span>5</span> And there were dwelling at Jerusalem Jews, devout men, out of every nation under heaven.</p><p class="fnb"><span>6</span> Now when this was noised abroad, the multitude came together, and were confounded, because that every man heard them speak in his own language.</p><p class="fnb"><span>7</span> And they were all amazed and marvelled, saying one to another, Behold, are not all these which speak Galilaeans?</p><p class="fnb"><span>8</span> And how hear we every man in our own tongue, wherein we were born?</p><p class="fnb"><span>9</span> Parthians, and Medes, and Elamites, and the dwellers in Mesopotamia, and in Judaea, and Cappadocia, in Pontus, and Asia,</p><p class="fnb"><span>10</span> Phrygia, and Pamphylia, in Egypt, and in the parts of Libya about Cyrene, and strangers of Rome, Jews and proselytes,</p><p class="fnb"><span>11</span> Cretes and Arabians, we do hear them speak in our tongues the wonderful works of God.</p><p class="fnb"><span>12</span> And they were all amazed, and were in doubt, saying one to another, What meaneth this?</p><p class="fnb"><span>13</span> Others mocking said, These men are full of new wine.</p><p class="fnb"><span>14</span> But Peter, standing up with the eleven, lifted up his voice, and said unto them, Ye men of Judaea, and all ye that dwell at Jerusalem, be this known unto you, and hearken to my words:</p><p class="fnb"><span>15</span> For these are not drunken, as ye suppose, seeing it is but the third hour of the day.</p><p class="fnb"><span>16</span> But this is that which was spoken by the prophet Joel;</p><p class="fnb"><span>17</span> And it shall come to pass in the last days, saith God, I will pour out of my Spirit upon all flesh: and your sons and your daughters shall prophesy, and your young men shall see visions, and your old men shall dream dreams:</p><p class="fnb"><span>18</span> And on my servants and on my handmaidens I will pour out in those days of my Spirit; and they shall prophesy:</p><p class="fnb"><span>19</span> And I will shew wonders in heaven above, and signs in the earth beneath; blood, and fire, and vapour of smoke:</p><p class="fnb"><span>20</span> The sun shall be turned into darkness, and the moon into blood, before that great and notable day of the Lord come:</p><p class="fnb"><span>21</span> And it shall come to pass, that whosoever shall call on the name of the Lord shall be saved.</p><p class="fnb"><span>22</span> Ye men of Israel, hear these words; Jesus of Nazareth, a man approved of God among you by miracles and wonders and signs, which God did by him in the midst of you, as ye yourselves also know:</p><p class="fnb"><span>23</span> Him, being delivered by the determinate counsel and foreknowledge of God, ye have taken, and by wicked hands have crucified and slain:</p><p class="fnb"><span>24</span> Whom God hath raised up, having loosed the pains of death: because it was not possible that he should be holden of it.</p><p class="fnb"><span>25</span> For David speaketh concerning him, I foresaw the Lord always before my face, for he is on my right hand, that I should not be moved:</p><p class="fnb"><span>26</span> Therefore did my heart rejoice, and my tongue was glad; moreover also my flesh shall rest in hope:</p><p class="fnb"><span>27</span> Because thou wilt not leave my soul in hell, neither wilt thou suffer thine Holy One to see corruption.</p><p class="fnb"><span>28</span> Thou hast made known to me the ways of life; thou shalt make me full of joy with thy countenance.</p><p class="fnb"><span>29</span> Men and brethren, let me freely speak unto you of the patriarch David, that he is both dead and buried, and his sepulchre is with us unto this day.</p><p class="fnb"><span>30</span> Therefore being a prophet, and knowing that God had sworn with an oath to him, that of the fruit of his loins, according to the flesh, he would raise up Christ to sit on his throne;</p><p class="fnb"><span>31</span> He seeing this before spake of the resurrection of Christ, that his soul was not left in hell, neither his flesh did see corruption.</p><p class="fnb"><span>32</span> This Jesus hath God raised up, whereof we all are witnesses.</p><p class="fnb"><span>33</span> Therefore being by the right hand of God exalted, and having received of the Father the promise of the Holy Ghost, he hath shed forth this, which ye now see and hear.</p><p class="fnb"><span>34</span> For David is not ascended into the heavens: but he saith himself, The Lord said unto my Lord, Sit thou on my right hand,</p><p class="fnb"><span>35</span> Until I make thy foes thy footstool.</p><p class="fnb"><span>36</span> Therefore let all the house of Israel know assuredly, that God hath made that same Jesus, whom ye have crucified, both Lord and Christ.</p><p class="fnb"><span>37</span> Now when they heard this, they were pricked in their heart, and said unto Peter and to the rest of the apostles, Men and brethren, what shall we do?</p><p class="fnb"><span>38</span> Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.</p><p class="fnb"><span>39</span> For the promise is unto you, and to your children, and to all that are afar off, even as many as the LORD our God shall call.</p><p class="fnb"><span>40</span> And with many other words did he testify and exhort, saying, Save yourselves from this untoward generation.</p><p class="fnb"><span>41</span> Then they that gladly received his word were baptized: and the same day there were added unto them about three thousand souls.</p><p class="fnb"><span>42</span> And they continued stedfastly in the apostles’ doctrine and fellowship, and in breaking of bread, and in prayers.</p><p class="fnb"><span>43</span> And fear came upon every soul: and many wonders and signs were done by the apostles.</p><p class="fnb"><span>44</span> And all that believed were together, and had all things common;</p><p class="fnb"><span>45</span> And sold their possessions and goods, and parted them to all men, as every man had need.</p><p class="fnb"><span>46</span> And they, continuing daily with one accord in the temple, and breaking bread from house to house, did eat their meat with gladness and singleness of heart,</p><p class="fnb"><span>47</span> Praising God, and having favour with all the people. And the Lord added to the church daily such as should be saved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>