<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 8--Tuesday</h2>
        <h4 class="mt-3">Jdgs. 14:1-16:22 & Acts 3</h4>
        <div class="card mt-4">
            <div class="card-header">May 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0508" aria-expanded="false"
                aria-controls="showScripturesCollapse0508">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0508">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0508" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0508" data-bs-toggle="tab"
                                data-bs-target="#old0508" type="button" role="tab" aria-controls="old0508"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0508" data-bs-toggle="tab" data-bs-target="#new0508"
                                type="button" role="tab" aria-controls="new0508" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0508">
                        <div class="tab-pane fade show active" id="old0508" role="tabpanel"
                            aria-labelledby="old-tab0508">
                            <h2>Jdgs. 14:1-16:22</h2>
                            <h5>Judges 14</h5><p class="fnb"><span>1</span> And Samson went down to Timnath, and saw a woman in Timnath of the daughters of the Philistines.</p><p class="fnb"><span>2</span> And he came up, and told his father and his mother, and said, I have seen a woman in Timnath of the daughters of the Philistines: now therefore get her for me to wife.</p><p class="fnb"><span>3</span> Then his father and his mother said unto him, Is there never a woman among the daughters of thy brethren, or among all my people, that thou goest to take a wife of the uncircumcised Philistines? And Samson said unto his father, Get her for me; for she pleaseth me well.</p><p class="fnb"><span>4</span> But his father and his mother knew not that it was of the LORD, that he sought an occasion against the Philistines: for at that time the Philistines had dominion over Israel.</p><p class="fnb"><span>5</span> Then went Samson down, and his father and his mother, to Timnath, and came to the vineyards of Timnath: and, behold, a young lion roared against him.</p><p class="fnb"><span>6</span> And the Spirit of the LORD came mightily upon him, and he rent him as he would have rent a kid, and he had nothing in his hand: but he told not his father or his mother what he had done.</p><p class="fnb"><span>7</span> And he went down, and talked with the woman; and she pleased Samson well.</p><p class="fnb"><span>8</span> And after a time he returned to take her, and he turned aside to see the carcase of the lion: and, behold, there was a swarm of bees and honey in the carcase of the lion.</p><p class="fnb"><span>9</span> And he took thereof in his hands, and went on eating, and came to his father and mother, and he gave them, and they did eat: but he told not them that he had taken the honey out of the carcase of the lion.</p><p class="fnb"><span>10</span> So his father went down unto the woman: and Samson made there a feast; for so used the young men to do.</p><p class="fnb"><span>11</span> And it came to pass, when they saw him, that they brought thirty companions to be with him.</p><p class="fnb"><span>12</span> And Samson said unto them, I will now put forth a riddle unto you: if ye can certainly declare it me within the seven days of the feast, and find it out, then I will give you thirty sheets and thirty change of garments:</p><p class="fnb"><span>13</span> But if ye cannot declare it me, then shall ye give me thirty sheets and thirty change of garments. And they said unto him, Put forth thy riddle, that we may hear it.</p><p class="fnb"><span>14</span> And he said unto them, Out of the eater came forth meat, and out of the strong came forth sweetness. And they could not in three days expound the riddle.</p><p class="fnb"><span>15</span> And it came to pass on the seventh day, that they said unto Samson’s wife, Entice thy husband, that he may declare unto us the riddle, lest we burn thee and thy father’s house with fire: have ye called us to take that we have? is it not so?</p><p class="fnb"><span>16</span> And Samson’s wife wept before him, and said, Thou dost but hate me, and lovest me not: thou hast put forth a riddle unto the children of my people, and hast not told it me. And he said unto her, Behold, I have not told it my father nor my mother, and shall I tell it thee?</p><p class="fnb"><span>17</span> And she wept before him the seven days, while their feast lasted: and it came to pass on the seventh day, that he told her, because she lay sore upon him: and she told the riddle to the children of her people.</p><p class="fnb"><span>18</span> And the men of the city said unto him on the seventh day before the sun went down, What is sweeter than honey? And what is stronger than a lion? And he said unto them, If ye had not plowed with my heifer, ye had not found out my riddle.</p><p class="fnb"><span>19</span> And the Spirit of the LORD came upon him, and he went down to Ashkelon, and slew thirty men of them, and took their spoil, and gave change of garments unto them which expounded the riddle. And his anger was kindled, and he went up to his father’s house.</p><p class="fnb"><span>20</span> But Samson’s wife was given to his companion, whom he had used as his friend.</p><h5>Judges 15</h5><p class="fnb"><span>1</span> But it came to pass within a while after, in the time of wheat harvest, that Samson visited his wife with a kid; and he said, I will go in to my wife into the chamber. But her father would not suffer him to go in.</p><p class="fnb"><span>2</span> And her father said, I verily thought that thou hadst utterly hated her; therefore I gave her to thy companion: is not her younger sister fairer than she? take her, I pray thee, instead of her.</p><p class="fnb"><span>3</span> And Samson said concerning them, Now shall I be more blameless than the Philistines, though I do them a displeasure.</p><p class="fnb"><span>4</span> And Samson went and caught three hundred foxes, and took firebrands, and turned tail to tail, and put a firebrand in the midst between two tails.</p><p class="fnb"><span>5</span> And when he had set the brands on fire, he let them go into the standing corn of the Philistines, and burnt up both the shocks, and also the standing corn, with the vineyards and olives.</p><p class="fnb"><span>6</span> Then the Philistines said, Who hath done this? And they answered, Samson, the son in law of the Timnite, because he had taken his wife, and given her to his companion. And the Philistines came up, and burnt her and her father with fire.</p><p class="fnb"><span>7</span> And Samson said unto them, Though ye have done this, yet will I be avenged of you, and after that I will cease.</p><p class="fnb"><span>8</span> And he smote them hip and thigh with a great slaughter: and he went down and dwelt in the top of the rock Etam.</p><p class="fnb"><span>9</span> Then the Philistines went up, and pitched in Judah, and spread themselves in Lehi.</p><p class="fnb"><span>10</span> And the men of Judah said, Why are ye come up against us? And they answered, To bind Samson are we come up, to do to him as he hath done to us.</p><p class="fnb"><span>11</span> Then three thousand men of Judah went to the top of the rock Etam, and said to Samson, Knowest thou not that the Philistines are rulers over us? what is this that thou hast done unto us? And he said unto them, As they did unto me, so have I done unto them.</p><p class="fnb"><span>12</span> And they said unto him, We are come down to bind thee, that we may deliver thee into the hand of the Philistines. And Samson said unto them, Swear unto me, that ye will not fall upon me yourselves.</p><p class="fnb"><span>13</span> And they spake unto him, saying, No; but we will bind thee fast, and deliver thee into their hand: but surely we will not kill thee. And they bound him with two new cords, and brought him up from the rock.</p><p class="fnb"><span>14</span> And when he came unto Lehi, the Philistines shouted against him: and the Spirit of the LORD came mightily upon him, and the cords that were upon his arms became as flax that was burnt with fire, and his bands loosed from off his hands.</p><p class="fnb"><span>15</span> And he found a new jawbone of an ass, and put forth his hand, and took it, and slew a thousand men therewith.</p><p class="fnb"><span>16</span> And Samson said, With the jawbone of an ass, heaps upon heaps, with the jaw of an ass have I slain a thousand men.</p><p class="fnb"><span>17</span> And it came to pass, when he had made an end of speaking, that he cast away the jawbone out of his hand, and called that place Ramathlehi.</p><p class="fnb"><span>18</span> And he was sore athirst, and called on the LORD, and said, Thou hast given this great deliverance into the hand of thy servant: and now shall I die for thirst, and fall into the hand of the uncircumcised?</p><p class="fnb"><span>19</span> But God clave an hollow place that was in the jaw, and there came water thereout; and when he had drunk, his spirit came again, and he revived: wherefore he called the name thereof Enhakkore, which is in Lehi unto this day.</p><p class="fnb"><span>20</span> And he judged Israel in the days of the Philistines twenty years.</p><h5>Judges 16</h5><p class="fnb"><span>1</span> Then went Samson to Gaza, and saw there an harlot, and went in unto her.</p><p class="fnb"><span>2</span> And it was told the Gazites, saying, Samson is come hither. And they compassed him in, and laid wait for him all night in the gate of the city, and were quiet all the night, saying, In the morning, when it is day, we shall kill him.</p><p class="fnb"><span>3</span> And Samson lay till midnight, and arose at midnight, and took the doors of the gate of the city, and the two posts, and went away with them, bar and all, and put them upon his shoulders, and carried them up to the top of an hill that is before Hebron.</p><p class="fnb"><span>4</span> And it came to pass afterward, that he loved a woman in the valley of Sorek, whose name was Delilah.</p><p class="fnb"><span>5</span> And the lords of the Philistines came up unto her, and said unto her, Entice him, and see wherein his great strength lieth, and by what means we may prevail against him, that we may bind him to afflict him: and we will give thee every one of us eleven hundred pieces of silver.</p><p class="fnb"><span>6</span> And Delilah said to Samson, Tell me, I pray thee, wherein thy great strength lieth, and wherewith thou mightest be bound to afflict thee.</p><p class="fnb"><span>7</span> And Samson said unto her, If they bind me with seven green withs that were never dried, then shall I be weak, and be as another man.</p><p class="fnb"><span>8</span> Then the lords of the Philistines brought up to her seven green withs which had not been dried, and she bound him with them.</p><p class="fnb"><span>9</span> Now there were men lying in wait, abiding with her in the chamber. And she said unto him, The Philistines be upon thee, Samson. And he brake the withs, as a thread of tow is broken when it toucheth the fire. So his strength was not known.</p><p class="fnb"><span>10</span> And Delilah said unto Samson, Behold, thou hast mocked me, and told me lies: now tell me, I pray thee, wherewith thou mightest be bound.</p><p class="fnb"><span>11</span> And he said unto her, If they bind me fast with new ropes that never were occupied, then shall I be weak, and be as another man.</p><p class="fnb"><span>12</span> Delilah therefore took new ropes, and bound him therewith, and said unto him, The Philistines be upon thee, Samson. And there were liers in wait abiding in the chamber. And he brake them from off his arms like a thread.</p><p class="fnb"><span>13</span> And Delilah said unto Samson, Hitherto thou hast mocked me, and told me lies: tell me wherewith thou mightest be bound. And he said unto her, If thou weavest the seven locks of my head with the web.</p><p class="fnb"><span>14</span> And she fastened it with the pin, and said unto him, The Philistines be upon thee, Samson. And he awaked out of his sleep, and went away with the pin of the beam, and with the web.</p><p class="fnb"><span>15</span> And she said unto him, How canst thou say, I love thee, when thine heart is not with me? thou hast mocked me these three times, and hast not told me wherein thy great strength lieth.</p><p class="fnb"><span>16</span> And it came to pass, when she pressed him daily with her words, and urged him, so that his soul was vexed unto death;</p><p class="fnb"><span>17</span> That he told her all his heart, and said unto her, There hath not come a razor upon mine head; for I have been a Nazarite unto God from my mother’s womb: if I be shaven, then my strength will go from me, and I shall become weak, and be like any other man.</p><p class="fnb"><span>18</span> And when Delilah saw that he had told her all his heart, she sent and called for the lords of the Philistines, saying, Come up this once, for he hath shewed me all his heart. Then the lords of the Philistines came up unto her, and brought money in their hand.</p><p class="fnb"><span>19</span> And she made him sleep upon her knees; and she called for a man, and she caused him to shave off the seven locks of his head; and she began to afflict him, and his strength went from him.</p><p class="fnb"><span>20</span> And she said, The Philistines be upon thee, Samson. And he awoke out of his sleep, and said, I will go out as at other times before, and shake myself. And he wist not that the LORD was departed from him.</p><p class="fnb"><span>21</span> But the Philistines took him, and put out his eyes, and brought him down to Gaza, and bound him with fetters of brass; and he did grind in the prison house.</p><p class="fnb"><span>22</span> Howbeit the hair of his head began to grow again after he was shaven.</p>
                        </div>
                        <div class="tab-pane fade" id="new0508" role="tabpanel" aria-labelledby="new-tab0508">
                            <h2>Acts 3</h2>
                            <h5>Acts 3</h5><p class="fnb"><span>1</span> Now Peter and John went up together into the temple at the hour of prayer, being the ninth hour.</p><p class="fnb"><span>2</span> And a certain man lame from his mother’s womb was carried, whom they laid daily at the gate of the temple which is called Beautiful, to ask alms of them that entered into the temple;</p><p class="fnb"><span>3</span> Who seeing Peter and John about to go into the temple asked an alms.</p><p class="fnb"><span>4</span> And Peter, fastening his eyes upon him with John, said, Look on us.</p><p class="fnb"><span>5</span> And he gave heed unto them, expecting to receive something of them.</p><p class="fnb"><span>6</span> Then Peter said, Silver and gold have I none; but such as I have give I thee: In the name of Jesus Christ of Nazareth rise up and walk.</p><p class="fnb"><span>7</span> And he took him by the right hand, and lifted him up: and immediately his feet and ankle bones received strength.</p><p class="fnb"><span>8</span> And he leaping up stood, and walked, and entered with them into the temple, walking, and leaping, and praising God.</p><p class="fnb"><span>9</span> And all the people saw him walking and praising God:</p><p class="fnb"><span>10</span> And they knew that it was he which sat for alms at the Beautiful gate of the temple: and they were filled with wonder and amazement at that which had happened unto him.</p><p class="fnb"><span>11</span> And as the lame man which was healed held Peter and John, all the people ran together unto them in the porch that is called Solomon’s, greatly wondering.</p><p class="fnb"><span>12</span> And when Peter saw it, he answered unto the people, Ye men of Israel, why marvel ye at this? or why look ye so earnestly on us, as though by our own power or holiness we had made this man to walk?</p><p class="fnb"><span>13</span> The God of Abraham, and of Isaac, and of Jacob, the God of our fathers, hath glorified his Son Jesus; whom ye delivered up, and denied him in the presence of Pilate, when he was determined to let him go.</p><p class="fnb"><span>14</span> But ye denied the Holy One and the Just, and desired a murderer to be granted unto you;</p><p class="fnb"><span>15</span> And killed the Prince of life, whom God hath raised from the dead; whereof we are witnesses.</p><p class="fnb"><span>16</span> And his name through faith in his name hath made this man strong, whom ye see and know: yea, the faith which is by him hath given him this perfect soundness in the presence of you all.</p><p class="fnb"><span>17</span> And now, brethren, I wot that through ignorance ye did it, as did also your rulers.</p><p class="fnb"><span>18</span> But those things, which God before had shewed by the mouth of all his prophets, that Christ should suffer, he hath so fulfilled.</p><p class="fnb"><span>19</span> Repent ye therefore, and be converted, that your sins may be blotted out, when the times of refreshing shall come from the presence of the Lord;</p><p class="fnb"><span>20</span> And he shall send Jesus Christ, which before was preached unto you:</p><p class="fnb"><span>21</span> Whom the heaven must receive until the times of restitution of all things, which God hath spoken by the mouth of all his holy prophets since the world began.</p><p class="fnb"><span>22</span> For Moses truly said unto the fathers, A prophet shall the Lord your God raise up unto you of your brethren, like unto me; him shall ye hear in all things whatsoever he shall say unto you.</p><p class="fnb"><span>23</span> And it shall come to pass, that every soul, which will not hear that prophet, shall be destroyed from among the people.</p><p class="fnb"><span>24</span> Yea, and all the prophets from Samuel and those that follow after, as many as have spoken, have likewise foretold of these days.</p><p class="fnb"><span>25</span> Ye are the children of the prophets, and of the covenant which God made with our fathers, saying unto Abraham, And in thy seed shall all the kindreds of the earth be blessed.</p><p class="fnb"><span>26</span> Unto you first God, having raised up his Son Jesus, sent him to bless you, in turning away every one of you from his iniquities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>