<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 9--Friday</h2>
        <h4 class="mt-3">Jdgs. 16:23-18:31 & Acts 4</h4>
        <div class="card mt-4">
            <div class="card-header">May 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0509" aria-expanded="false"
                aria-controls="showScripturesCollapse0509">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0509">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0509" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0509" data-bs-toggle="tab"
                                data-bs-target="#old0509" type="button" role="tab" aria-controls="old0509"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0509" data-bs-toggle="tab" data-bs-target="#new0509"
                                type="button" role="tab" aria-controls="new0509" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0509">
                        <div class="tab-pane fade show active" id="old0509" role="tabpanel"
                            aria-labelledby="old-tab0509">
                            <h2>Jdgs. 16:23-18:31</h2>
                            <h5>Judges 16</h5><p class="fnb"><span>23</span> Then the lords of the Philistines gathered them together for to offer a great sacrifice unto Dagon their god, and to rejoice: for they said, Our god hath delivered Samson our enemy into our hand.</p><p class="fnb"><span>24</span> And when the people saw him, they praised their god: for they said, Our god hath delivered into our hands our enemy, and the destroyer of our country, which slew many of us.</p><p class="fnb"><span>25</span> And it came to pass, when their hearts were merry, that they said, Call for Samson, that he may make us sport. And they called for Samson out of the prison house; and he made them sport: and they set him between the pillars.</p><p class="fnb"><span>26</span> And Samson said unto the lad that held him by the hand, Suffer me that I may feel the pillars whereupon the house standeth, that I may lean upon them.</p><p class="fnb"><span>27</span> Now the house was full of men and women; and all the lords of the Philistines were there; and there were upon the roof about three thousand men and women, that beheld while Samson made sport.</p><p class="fnb"><span>28</span> And Samson called unto the LORD, and said, O Lord God, remember me, I pray thee, and strengthen me, I pray thee, only this once, O God, that I may be at once avenged of the Philistines for my two eyes.</p><p class="fnb"><span>29</span> And Samson took hold of the two middle pillars upon which the house stood, and on which it was borne up, of the one with his right hand, and of the other with his left.</p><p class="fnb"><span>30</span> And Samson said, Let me die with the Philistines. And he bowed himself with all his might; and the house fell upon the lords, and upon all the people that were therein. So the dead which he slew at his death were more than they which he slew in his life.</p><p class="fnb"><span>31</span> Then his brethren and all the house of his father came down, and took him, and brought him up, and buried him between Zorah and Eshtaol in the buryingplace of Manoah his father. And he judged Israel twenty years.</p><h5>Judges 17</h5><p class="fnb"><span>1</span> And there was a man of mount Ephraim, whose name was Micah.</p><p class="fnb"><span>2</span> And he said unto his mother, The eleven hundred shekels of silver that were taken from thee, about which thou cursedst, and spakest of also in mine ears, behold, the silver is with me; I took it. And his mother said, Blessed be thou of the LORD, my son.</p><p class="fnb"><span>3</span> And when he had restored the eleven hundred shekels of silver to his mother, his mother said, I had wholly dedicated the silver unto the LORD from my hand for my son, to make a graven image and a molten image: now therefore I will restore it unto thee.</p><p class="fnb"><span>4</span> Yet he restored the money unto his mother; and his mother took two hundred shekels of silver, and gave them to the founder, who made thereof a graven image and a molten image: and they were in the house of Micah.</p><p class="fnb"><span>5</span> And the man Micah had an house of gods, and made an ephod, and teraphim, and consecrated one of his sons, who became his priest.</p><p class="fnb"><span>6</span> In those days there was no king in Israel, but every man did that which was right in his own eyes.</p><p class="fnb"><span>7</span> And there was a young man out of Bethlehemjudah of the family of Judah, who was a Levite, and he sojourned there.</p><p class="fnb"><span>8</span> And the man departed out of the city from Bethlehemjudah to sojourn where he could find a place: and he came to mount Ephraim to the house of Micah, as he journeyed.</p><p class="fnb"><span>9</span> And Micah said unto him, Whence comest thou? And he said unto him, I am a Levite of Bethlehemjudah, and I go to sojourn where I may find a place.</p><p class="fnb"><span>10</span> And Micah said unto him, Dwell with me, and be unto me a father and a priest, and I will give thee ten shekels of silver by the year, and a suit of apparel, and thy victuals. So the Levite went in.</p><p class="fnb"><span>11</span> And the Levite was content to dwell with the man; and the young man was unto him as one of his sons.</p><p class="fnb"><span>12</span> And Micah consecrated the Levite; and the young man became his priest, and was in the house of Micah.</p><p class="fnb"><span>13</span> Then said Micah, Now know I that the LORD will do me good, seeing I have a Levite to my priest.</p><h5>Judges 18</h5><p class="fnb"><span>1</span> In those days there was no king in Israel: and in those days the tribe of the Danites sought them an inheritance to dwell in; for unto that day all their inheritance had not fallen unto them among the tribes of Israel.</p><p class="fnb"><span>2</span> And the children of Dan sent of their family five men from their coasts, men of valour, from Zorah, and from Eshtaol, to spy out the land, and to search it; and they said unto them, Go, search the land: who when they came to mount Ephraim, to the house of Micah, they lodged there.</p><p class="fnb"><span>3</span> When they were by the house of Micah, they knew the voice of the young man the Levite: and they turned in thither, and said unto him, Who brought thee hither? and what makest thou in this place? and what hast thou here?</p><p class="fnb"><span>4</span> And he said unto them, Thus and thus dealeth Micah with me, and hath hired me, and I am his priest.</p><p class="fnb"><span>5</span> And they said unto him, Ask counsel, we pray thee, of God, that we may know whether our way which we go shall be prosperous.</p><p class="fnb"><span>6</span> And the priest said unto them, Go in peace: before the LORD is your way wherein ye go.</p><p class="fnb"><span>7</span> Then the five men departed, and came to Laish, and saw the people that were therein, how they dwelt careless, after the manner of the Zidonians, quiet and secure; and there was no magistrate in the land, that might put them to shame in any thing; and they were far from the Zidonians, and had no business with any man.</p><p class="fnb"><span>8</span> And they came unto their brethren to Zorah and Eshtaol: and their brethren said unto them, What say ye?</p><p class="fnb"><span>9</span> And they said, Arise, that we may go up against them: for we have seen the land, and, behold, it is very good: and are ye still? be not slothful to go, and to enter to possess the land.</p><p class="fnb"><span>10</span> When ye go, ye shall come unto a people secure, and to a large land: for God hath given it into your hands; a place where there is no want of any thing that is in the earth.</p><p class="fnb"><span>11</span> And there went from thence of the family of the Danites, out of Zorah and out of Eshtaol, six hundred men appointed with weapons of war.</p><p class="fnb"><span>12</span> And they went up, and pitched in Kirjathjearim, in Judah: wherefore they called that place Mahanehdan unto this day: behold, it is behind Kirjathjearim.</p><p class="fnb"><span>13</span> And they passed thence unto mount Ephraim, and came unto the house of Micah.</p><p class="fnb"><span>14</span> Then answered the five men that went to spy out the country of Laish, and said unto their brethren, Do ye know that there is in these houses an ephod, and teraphim, and a graven image, and a molten image? now therefore consider what ye have to do.</p><p class="fnb"><span>15</span> And they turned thitherward, and came to the house of the young man the Levite, even unto the house of Micah, and saluted him.</p><p class="fnb"><span>16</span> And the six hundred men appointed with their weapons of war, which were of the children of Dan, stood by the entering of the gate.</p><p class="fnb"><span>17</span> And the five men that went to spy out the land went up, and came in thither, and took the graven image, and the ephod, and the teraphim, and the molten image: and the priest stood in the entering of the gate with the six hundred men that were appointed with weapons of war.</p><p class="fnb"><span>18</span> And these went into Micah’s house, and fetched the carved image, the ephod, and the teraphim, and the molten image. Then said the priest unto them, What do ye?</p><p class="fnb"><span>19</span> And they said unto him, Hold thy peace, lay thine hand upon thy mouth, and go with us, and be to us a father and a priest: is it better for thee to be a priest unto the house of one man, or that thou be a priest unto a tribe and a family in Israel?</p><p class="fnb"><span>20</span> And the priest’s heart was glad, and he took the ephod, and the teraphim, and the graven image, and went in the midst of the people.</p><p class="fnb"><span>21</span> So they turned and departed, and put the little ones and the cattle and the carriage before them.</p><p class="fnb"><span>22</span> And when they were a good way from the house of Micah, the men that were in the houses near to Micah’s house were gathered together, and overtook the children of Dan.</p><p class="fnb"><span>23</span> And they cried unto the children of Dan. And they turned their faces, and said unto Micah, What aileth thee, that thou comest with such a company?</p><p class="fnb"><span>24</span> And he said, Ye have taken away my gods which I made, and the priest, and ye are gone away: and what have I more? and what is this that ye say unto me, What aileth thee?</p><p class="fnb"><span>25</span> And the children of Dan said unto him, Let not thy voice be heard among us, lest angry fellows run upon thee, and thou lose thy life, with the lives of thy household.</p><p class="fnb"><span>26</span> And the children of Dan went their way: and when Micah saw that they were too strong for him, he turned and went back unto his house.</p><p class="fnb"><span>27</span> And they took the things which Micah had made, and the priest which he had, and came unto Laish, unto a people that were at quiet and secure: and they smote them with the edge of the sword, and burnt the city with fire.</p><p class="fnb"><span>28</span> And there was no deliverer, because it was far from Zidon, and they had no business with any man; and it was in the valley that lieth by Bethrehob. And they built a city, and dwelt therein.</p><p class="fnb"><span>29</span> And they called the name of the city Dan, after the name of Dan their father, who was born unto Israel: howbeit the name of the city was Laish at the first.</p><p class="fnb"><span>30</span> And the children of Dan set up the graven image: and Jonathan, the son of Gershom, the son of Manasseh, he and his sons were priests to the tribe of Dan until the day of the captivity of the land.</p><p class="fnb"><span>31</span> And they set them up Micah’s graven image, which he made, all the time that the house of God was in Shiloh.</p>
                        </div>
                        <div class="tab-pane fade" id="new0509" role="tabpanel" aria-labelledby="new-tab0509">
                            <h2>Acts 4</h2>
                            <h5>Acts 4</h5><p class="fnb"><span>1</span> And as they spake unto the people, the priests, and the captain of the temple, and the Sadducees, came upon them,</p><p class="fnb"><span>2</span> Being grieved that they taught the people, and preached through Jesus the resurrection from the dead.</p><p class="fnb"><span>3</span> And they laid hands on them, and put them in hold unto the next day: for it was now eventide.</p><p class="fnb"><span>4</span> Howbeit many of them which heard the word believed; and the number of the men was about five thousand.</p><p class="fnb"><span>5</span> And it came to pass on the morrow, that their rulers, and elders, and scribes,</p><p class="fnb"><span>6</span> And Annas the high priest, and Caiaphas, and John, and Alexander, and as many as were of the kindred of the high priest, were gathered together at Jerusalem.</p><p class="fnb"><span>7</span> And when they had set them in the midst, they asked, By what power, or by what name, have ye done this?</p><p class="fnb"><span>8</span> Then Peter, filled with the Holy Ghost, said unto them, Ye rulers of the people, and elders of Israel,</p><p class="fnb"><span>9</span> If we this day be examined of the good deed done to the impotent man, by what means he is made whole;</p><p class="fnb"><span>10</span> Be it known unto you all, and to all the people of Israel, that by the name of Jesus Christ of Nazareth, whom ye crucified, whom God raised from the dead, even by him doth this man stand here before you whole.</p><p class="fnb"><span>11</span> This is the stone which was set at nought of you builders, which is become the head of the corner.</p><p class="fnb"><span>12</span> Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved.</p><p class="fnb"><span>13</span> Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus.</p><p class="fnb"><span>14</span> And beholding the man which was healed standing with them, they could say nothing against it.</p><p class="fnb"><span>15</span> But when they had commanded them to go aside out of the council, they conferred among themselves,</p><p class="fnb"><span>16</span> Saying, What shall we do to these men? for that indeed a notable miracle hath been done by them is manifest to all them that dwell in Jerusalem; and we cannot deny it.</p><p class="fnb"><span>17</span> But that it spread no further among the people, let us straitly threaten them, that they speak henceforth to no man in this name.</p><p class="fnb"><span>18</span> And they called them, and commanded them not to speak at all nor teach in the name of Jesus.</p><p class="fnb"><span>19</span> But Peter and John answered and said unto them, Whether it be right in the sight of God to hearken unto you more than unto God, judge ye.</p><p class="fnb"><span>20</span> For we cannot but speak the things which we have seen and heard.</p><p class="fnb"><span>21</span> So when they had further threatened them, they let them go, finding nothing how they might punish them, because of the people: for all men glorified God for that which was done.</p><p class="fnb"><span>22</span> For the man was above forty years old, on whom this miracle of healing was shewed.</p><p class="fnb"><span>23</span> And being let go, they went to their own company, and reported all that the chief priests and elders had said unto them.</p><p class="fnb"><span>24</span> And when they heard that, they lifted up their voice to God with one accord, and said, Lord, thou art God, which hast made heaven, and earth, and the sea, and all that in them is:</p><p class="fnb"><span>25</span> Who by the mouth of thy servant David hast said, Why did the heathen rage, and the people imagine vain things?</p><p class="fnb"><span>26</span> The kings of the earth stood up, and the rulers were gathered together against the Lord, and against his Christ.</p><p class="fnb"><span>27</span> For of a truth against thy holy child Jesus, whom thou hast anointed, both Herod, and Pontius Pilate, with the Gentiles, and the people of Israel, were gathered together,</p><p class="fnb"><span>28</span> For to do whatsoever thy hand and thy counsel determined before to be done.</p><p class="fnb"><span>29</span> And now, Lord, behold their threatenings: and grant unto thy servants, that with all boldness they may speak thy word,</p><p class="fnb"><span>30</span> By stretching forth thine hand to heal; and that signs and wonders may be done by the name of thy holy child Jesus.</p><p class="fnb"><span>31</span> And when they had prayed, the place was shaken where they were assembled together; and they were all filled with the Holy Ghost, and they spake the word of God with boldness.</p><p class="fnb"><span>32</span> And the multitude of them that believed were of one heart and of one soul: neither said any of them that ought of the things which he possessed was his own; but they had all things common.</p><p class="fnb"><span>33</span> And with great power gave the apostles witness of the resurrection of the Lord Jesus: and great grace was upon them all.</p><p class="fnb"><span>34</span> Neither was there any among them that lacked: for as many as were possessors of lands or houses sold them, and brought the prices of the things that were sold,</p><p class="fnb"><span>35</span> And laid them down at the apostles’ feet: and distribution was made unto every man according as he had need.</p><p class="fnb"><span>36</span> And Joses, who by the apostles was surnamed Barnabas, (which is, being interpreted, The son of consolation,) a Levite, and of the country of Cyprus,</p><p class="fnb"><span>37</span> Having land, sold it, and brought the money, and laid it at the apostles’ feet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>