<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 10--Saturday</h2>
        <h4 class="mt-3">Jdgs. 19:1-20:35 & </h4>
        <div class="card mt-4">
            <div class="card-header">May 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0510" aria-expanded="false"
                aria-controls="showScripturesCollapse0510">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0510">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0510" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0510" data-bs-toggle="tab"
                                data-bs-target="#old0510" type="button" role="tab" aria-controls="old0510"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0510" data-bs-toggle="tab" data-bs-target="#new0510"
                                type="button" role="tab" aria-controls="new0510" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0510">
                        <div class="tab-pane fade show active" id="old0510" role="tabpanel"
                            aria-labelledby="old-tab0510">
                            <h2>Jdgs. 19:1-20:35</h2>
                            <h5>Judges 19</h5><p class="fnb"><span>1</span> And it came to pass in those days, when there was no king in Israel, that there was a certain Levite sojourning on the side of mount Ephraim, who took to him a concubine out of Bethlehemjudah.</p><p class="fnb"><span>2</span> And his concubine played the whore against him, and went away from him unto her father’s house to Bethlehemjudah, and was there four whole months.</p><p class="fnb"><span>3</span> And her husband arose, and went after her, to speak friendly unto her, and to bring her again, having his servant with him, and a couple of asses: and she brought him into her father’s house: and when the father of the damsel saw him, he rejoiced to meet him.</p><p class="fnb"><span>4</span> And his father in law, the damsel’s father, retained him; and he abode with him three days: so they did eat and drink, and lodged there.</p><p class="fnb"><span>5</span> And it came to pass on the fourth day, when they arose early in the morning, that he rose up to depart: and the damsel’s father said unto his son in law, Comfort thine heart with a morsel of bread, and afterward go your way.</p><p class="fnb"><span>6</span> And they sat down, and did eat and drink both of them together: for the damsel’s father had said unto the man, Be content, I pray thee, and tarry all night, and let thine heart be merry.</p><p class="fnb"><span>7</span> And when the man rose up to depart, his father in law urged him: therefore he lodged there again.</p><p class="fnb"><span>8</span> And he arose early in the morning on the fifth day to depart: and the damsel’s father said, Comfort thine heart, I pray thee. And they tarried until afternoon, and they did eat both of them.</p><p class="fnb"><span>9</span> And when the man rose up to depart, he, and his concubine, and his servant, his father in law, the damsel’s father, said unto him, Behold, now the day draweth toward evening, I pray you tarry all night: behold, the day groweth to an end, lodge here, that thine heart may be merry; and to morrow get you early on your way, that thou mayest go home.</p><p class="fnb"><span>10</span> But the man would not tarry that night, but he rose up and departed, and came over against Jebus, which is Jerusalem; and there were with him two asses saddled, his concubine also was with him.</p><p class="fnb"><span>11</span> And when they were by Jebus, the day was far spent; and the servant said unto his master, Come, I pray thee, and let us turn in into this city of the Jebusites, and lodge in it.</p><p class="fnb"><span>12</span> And his master said unto him, We will not turn aside hither into the city of a stranger, that is not of the children of Israel; we will pass over to Gibeah.</p><p class="fnb"><span>13</span> And he said unto his servant, Come, and let us draw near to one of these places to lodge all night, in Gibeah, or in Ramah.</p><p class="fnb"><span>14</span> And they passed on and went their way; and the sun went down upon them when they were by Gibeah, which belongeth to Benjamin.</p><p class="fnb"><span>15</span> And they turned aside thither, to go in and to lodge in Gibeah: and when he went in, he sat him down in a street of the city: for there was no man that took them into his house to lodging.</p><p class="fnb"><span>16</span> And, behold, there came an old man from his work out of the field at even, which was also of mount Ephraim; and he sojourned in Gibeah: but the men of the place were Benjamites.</p><p class="fnb"><span>17</span> And when he had lifted up his eyes, he saw a wayfaring man in the street of the city: and the old man said, Whither goest thou? and whence comest thou?</p><p class="fnb"><span>18</span> And he said unto him, We are passing from Bethlehemjudah toward the side of mount Ephraim; from thence am I: and I went to Bethlehemjudah, but I am now going to the house of the LORD; and there is no man that receiveth me to house.</p><p class="fnb"><span>19</span> Yet there is both straw and provender for our asses; and there is bread and wine also for me, and for thy handmaid, and for the young man which is with thy servants: there is no want of any thing.</p><p class="fnb"><span>20</span> And the old man said, Peace be with thee; howsoever let all thy wants lie upon me; only lodge not in the street.</p><p class="fnb"><span>21</span> So he brought him into his house, and gave provender unto the asses: and they washed their feet, and did eat and drink.</p><p class="fnb"><span>22</span> Now as they were making their hearts merry, behold, the men of the city, certain sons of Belial, beset the house round about, and beat at the door, and spake to the master of the house, the old man, saying, Bring forth the man that came into thine house, that we may know him.</p><p class="fnb"><span>23</span> And the man, the master of the house, went out unto them, and said unto them, Nay, my brethren, nay, I pray you, do not so wickedly; seeing that this man is come into mine house, do not this folly.</p><p class="fnb"><span>24</span> Behold, here is my daughter a maiden, and his concubine; them I will bring out now, and humble ye them, and do with them what seemeth good unto you: but unto this man do not so vile a thing.</p><p class="fnb"><span>25</span> But the men would not hearken to him: so the man took his concubine, and brought her forth unto them; and they knew her, and abused her all the night until the morning: and when the day began to spring, they let her go.</p><p class="fnb"><span>26</span> Then came the woman in the dawning of the day, and fell down at the door of the man’s house where her lord was, till it was light.</p><p class="fnb"><span>27</span> And her lord rose up in the morning, and opened the doors of the house, and went out to go his way: and, behold, the woman his concubine was fallen down at the door of the house, and her hands were upon the threshold.</p><p class="fnb"><span>28</span> And he said unto her, Up, and let us be going. But none answered. Then the man took her up upon an ass, and the man rose up, and gat him unto his place.</p><p class="fnb"><span>29</span> And when he was come into his house, he took a knife, and laid hold on his concubine, and divided her, together with her bones, into twelve pieces, and sent her into all the coasts of Israel.</p><p class="fnb"><span>30</span> And it was so, that all that saw it said, There was no such deed done nor seen from the day that the children of Israel came up out of the land of Egypt unto this day: consider of it, take advice, and speak your minds.</p><h5>Judges 20</h5><p class="fnb"><span>1</span> Then all the children of Israel went out, and the congregation was gathered together as one man, from Dan even to Beersheba, with the land of Gilead, unto the LORD in Mizpeh.</p><p class="fnb"><span>2</span> And the chief of all the people, even of all the tribes of Israel, presented themselves in the assembly of the people of God, four hundred thousand footmen that drew sword.</p><p class="fnb"><span>3</span> (Now the children of Benjamin heard that the children of Israel were gone up to Mizpeh.) Then said the children of Israel, Tell us, how was this wickedness?</p><p class="fnb"><span>4</span> And the Levite, the husband of the woman that was slain, answered and said, I came into Gibeah that belongeth to Benjamin, I and my concubine, to lodge.</p><p class="fnb"><span>5</span> And the men of Gibeah rose against me, and beset the house round about upon me by night, and thought to have slain me: and my concubine have they forced, that she is dead.</p><p class="fnb"><span>6</span> And I took my concubine, and cut her in pieces, and sent her throughout all the country of the inheritance of Israel: for they have committed lewdness and folly in Israel.</p><p class="fnb"><span>7</span> Behold, ye are all children of Israel; give here your advice and counsel.</p><p class="fnb"><span>8</span> And all the people arose as one man, saying, We will not any of us go to his tent, neither will we any of us turn into his house.</p><p class="fnb"><span>9</span> But now this shall be the thing which we will do to Gibeah; we will go up by lot against it;</p><p class="fnb"><span>10</span> And we will take ten men of an hundred throughout all the tribes of Israel, and an hundred of a thousand, and a thousand out of ten thousand, to fetch victual for the people, that they may do, when they come to Gibeah of Benjamin, according to all the folly that they have wrought in Israel.</p><p class="fnb"><span>11</span> So all the men of Israel were gathered against the city, knit together as one man.</p><p class="fnb"><span>12</span> And the tribes of Israel sent men through all the tribe of Benjamin, saying, What wickedness is this that is done among you?</p><p class="fnb"><span>13</span> Now therefore deliver us the men, the children of Belial, which are in Gibeah, that we may put them to death, and put away evil from Israel. But the children of Benjamin would not hearken to the voice of their brethren the children of Israel:</p><p class="fnb"><span>14</span> But the children of Benjamin gathered themselves together out of the cities unto Gibeah, to go out to battle against the children of Israel.</p><p class="fnb"><span>15</span> And the children of Benjamin were numbered at that time out of the cities twenty and six thousand men that drew sword, beside the inhabitants of Gibeah, which were numbered seven hundred chosen men.</p><p class="fnb"><span>16</span> Among all this people there were seven hundred chosen men lefthanded; every one could sling stones at an hair breadth, and not miss.</p><p class="fnb"><span>17</span> And the men of Israel, beside Benjamin, were numbered four hundred thousand men that drew sword: all these were men of war.</p><p class="fnb"><span>18</span> And the children of Israel arose, and went up to the house of God, and asked counsel of God, and said, Which of us shall go up first to the battle against the children of Benjamin? And the LORD said, Judah shall go up first.</p><p class="fnb"><span>19</span> And the children of Israel rose up in the morning, and encamped against Gibeah.</p><p class="fnb"><span>20</span> And the men of Israel went out to battle against Benjamin; and the men of Israel put themselves in array to fight against them at Gibeah.</p><p class="fnb"><span>21</span> And the children of Benjamin came forth out of Gibeah, and destroyed down to the ground of the Israelites that day twenty and two thousand men.</p><p class="fnb"><span>22</span> And the people the men of Israel encouraged themselves, and set their battle again in array in the place where they put themselves in array the first day.</p><p class="fnb"><span>23</span> (And the children of Israel went up and wept before the LORD until even, and asked counsel of the LORD, saying, Shall I go up again to battle against the children of Benjamin my brother? And the LORD said, Go up against him.)</p><p class="fnb"><span>24</span> And the children of Israel came near against the children of Benjamin the second day.</p><p class="fnb"><span>25</span> And Benjamin went forth against them out of Gibeah the second day, and destroyed down to the ground of the children of Israel again eighteen thousand men; all these drew the sword.</p><p class="fnb"><span>26</span> Then all the children of Israel, and all the people, went up, and came unto the house of God, and wept, and sat there before the LORD, and fasted that day until even, and offered burnt offerings and peace offerings before the LORD.</p><p class="fnb"><span>27</span> And the children of Israel enquired of the LORD, (for the ark of the covenant of God was there in those days,</p><p class="fnb"><span>28</span> And Phinehas, the son of Eleazar, the son of Aaron, stood before it in those days,) saying, Shall I yet again go out to battle against the children of Benjamin my brother, or shall I cease? And the LORD said, Go up; for to morrow I will deliver them into thine hand.</p><p class="fnb"><span>29</span> And Israel set liers in wait round about Gibeah.</p><p class="fnb"><span>30</span> And the children of Israel went up against the children of Benjamin on the third day, and put themselves in array against Gibeah, as at other times.</p><p class="fnb"><span>31</span> And the children of Benjamin went out against the people, and were drawn away from the city; and they began to smite of the people, and kill, as at other times, in the highways, of which one goeth up to the house of God, and the other to Gibeah in the field, about thirty men of Israel.</p><p class="fnb"><span>32</span> And the children of Benjamin said, They are smitten down before us, as at the first. But the children of Israel said, Let us flee, and draw them from the city unto the highways.</p><p class="fnb"><span>33</span> And all the men of Israel rose up out of their place, and put themselves in array at Baaltamar: and the liers in wait of Israel came forth out of their places, even out of the meadows of Gibeah.</p><p class="fnb"><span>34</span> And there came against Gibeah ten thousand chosen men out of all Israel, and the battle was sore: but they knew not that evil was near them.</p><p class="fnb"><span>35</span> And the LORD smote Benjamin before Israel: and the children of Israel destroyed of the Benjamites that day twenty and five thousand and an hundred men: all these drew the sword.</p>
                        </div>
                        <div class="tab-pane fade" id="new0510" role="tabpanel" aria-labelledby="new-tab0510">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>