<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 13--Tuesday</h2>
        <h4 class="mt-3">Ruth 2-4 & Acts 6</h4>
        <div class="card mt-4">
            <div class="card-header">May 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0513" aria-expanded="false"
                aria-controls="showScripturesCollapse0513">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0513">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0513" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0513" data-bs-toggle="tab"
                                data-bs-target="#old0513" type="button" role="tab" aria-controls="old0513"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0513" data-bs-toggle="tab" data-bs-target="#new0513"
                                type="button" role="tab" aria-controls="new0513" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0513">
                        <div class="tab-pane fade show active" id="old0513" role="tabpanel"
                            aria-labelledby="old-tab0513">
                            <h2>Ruth 2-4</h2>
                            <h5>Ruth 2</h5><p class="fnb"><span>1</span> And Naomi had a kinsman of her husband’s, a mighty man of wealth, of the family of Elimelech; and his name was Boaz.</p><p class="fnb"><span>2</span> And Ruth the Moabitess said unto Naomi, Let me now go to the field, and glean ears of corn after him in whose sight I shall find grace. And she said unto her, Go, my daughter.</p><p class="fnb"><span>3</span> And she went, and came, and gleaned in the field after the reapers: and her hap was to light on a part of the field belonging unto Boaz, who was of the kindred of Elimelech.</p><p class="fnb"><span>4</span> And, behold, Boaz came from Bethlehem, and said unto the reapers, The LORD be with you. And they answered him, The LORD bless thee.</p><p class="fnb"><span>5</span> Then said Boaz unto his servant that was set over the reapers, Whose damsel is this?</p><p class="fnb"><span>6</span> And the servant that was set over the reapers answered and said, It is the Moabitish damsel that came back with Naomi out of the country of Moab:</p><p class="fnb"><span>7</span> And she said, I pray you, let me glean and gather after the reapers among the sheaves: so she came, and hath continued even from the morning until now, that she tarried a little in the house.</p><p class="fnb"><span>8</span> Then said Boaz unto Ruth, Hearest thou not, my daughter? Go not to glean in another field, neither go from hence, but abide here fast by my maidens:</p><p class="fnb"><span>9</span> Let thine eyes be on the field that they do reap, and go thou after them: have I not charged the young men that they shall not touch thee? and when thou art athirst, go unto the vessels, and drink of that which the young men have drawn.</p><p class="fnb"><span>10</span> Then she fell on her face, and bowed herself to the ground, and said unto him, Why have I found grace in thine eyes, that thou shouldest take knowledge of me, seeing I am a stranger?</p><p class="fnb"><span>11</span> And Boaz answered and said unto her, It hath fully been shewed me, all that thou hast done unto thy mother in law since the death of thine husband: and how thou hast left thy father and thy mother, and the land of thy nativity, and art come unto a people which thou knewest not heretofore.</p><p class="fnb"><span>12</span> The LORD recompense thy work, and a full reward be given thee of the LORD God of Israel, under whose wings thou art come to trust.</p><p class="fnb"><span>13</span> Then she said, Let me find favour in thy sight, my lord; for that thou hast comforted me, and for that thou hast spoken friendly unto thine handmaid, though I be not like unto one of thine handmaidens.</p><p class="fnb"><span>14</span> And Boaz said unto her, At mealtime come thou hither, and eat of the bread, and dip thy morsel in the vinegar. And she sat beside the reapers: and he reached her parched corn, and she did eat, and was sufficed, and left.</p><p class="fnb"><span>15</span> And when she was risen up to glean, Boaz commanded his young men, saying, Let her glean even among the sheaves, and reproach her not:</p><p class="fnb"><span>16</span> And let fall also some of the handfuls of purpose for her, and leave them, that she may glean them, and rebuke her not.</p><p class="fnb"><span>17</span> So she gleaned in the field until even, and beat out that she had gleaned: and it was about an ephah of barley.</p><p class="fnb"><span>18</span> And she took it up, and went into the city: and her mother in law saw what she had gleaned: and she brought forth, and gave to her that she had reserved after she was sufficed.</p><p class="fnb"><span>19</span> And her mother in law said unto her, Where hast thou gleaned to day? and where wroughtest thou? blessed be he that did take knowledge of thee. And she shewed her mother in law with whom she had wrought, and said, The man’s name with whom I wrought to day is Boaz.</p><p class="fnb"><span>20</span> And Naomi said unto her daughter in law, Blessed be he of the LORD, who hath not left off his kindness to the living and to the dead. And Naomi said unto her, The man is near of kin unto us, one of our next kinsmen.</p><p class="fnb"><span>21</span> And Ruth the Moabitess said, He said unto me also, Thou shalt keep fast by my young men, until they have ended all my harvest.</p><p class="fnb"><span>22</span> And Naomi said unto Ruth her daughter in law, It is good, my daughter, that thou go out with his maidens, that they meet thee not in any other field.</p><p class="fnb"><span>23</span> So she kept fast by the maidens of Boaz to glean unto the end of barley harvest and of wheat harvest; and dwelt with her mother in law.</p><h5>Ruth 3</h5><p class="fnb"><span>1</span> Then Naomi her mother in law said unto her, My daughter, shall I not seek rest for thee, that it may be well with thee?</p><p class="fnb"><span>2</span> And now is not Boaz of our kindred, with whose maidens thou wast? Behold, he winnoweth barley to night in the threshingfloor.</p><p class="fnb"><span>3</span> Wash thyself therefore, and anoint thee, and put thy raiment upon thee, and get thee down to the floor: but make not thyself known unto the man, until he shall have done eating and drinking.</p><p class="fnb"><span>4</span> And it shall be, when he lieth down, that thou shalt mark the place where he shall lie, and thou shalt go in, and uncover his feet, and lay thee down; and he will tell thee what thou shalt do.</p><p class="fnb"><span>5</span> And she said unto her, All that thou sayest unto me I will do.</p><p class="fnb"><span>6</span> And she went down unto the floor, and did according to all that her mother in law bade her.</p><p class="fnb"><span>7</span> And when Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of corn: and she came softly, and uncovered his feet, and laid her down.</p><p class="fnb"><span>8</span> And it came to pass at midnight, that the man was afraid, and turned himself: and, behold, a woman lay at his feet.</p><p class="fnb"><span>9</span> And he said, Who art thou? And she answered, I am Ruth thine handmaid: spread therefore thy skirt over thine handmaid; for thou art a near kinsman.</p><p class="fnb"><span>10</span> And he said, Blessed be thou of the LORD, my daughter: for thou hast shewed more kindness in the latter end than at the beginning, inasmuch as thou followedst not young men, whether poor or rich.</p><p class="fnb"><span>11</span> And now, my daughter, fear not; I will do to thee all that thou requirest: for all the city of my people doth know that thou art a virtuous woman.</p><p class="fnb"><span>12</span> And now it is true that I am thy near kinsman: howbeit there is a kinsman nearer than I.</p><p class="fnb"><span>13</span> Tarry this night, and it shall be in the morning, that if he will perform unto thee the part of a kinsman, well; let him do the kinsman’s part: but if he will not do the part of a kinsman to thee, then will I do the part of a kinsman to thee, as the LORD liveth: lie down until the morning.</p><p class="fnb"><span>14</span> And she lay at his feet until the morning: and she rose up before one could know another. And he said, Let it not be known that a woman came into the floor.</p><p class="fnb"><span>15</span> Also he said, Bring the vail that thou hast upon thee, and hold it. And when she held it, he measured six measures of barley, and laid it on her: and she went into the city.</p><p class="fnb"><span>16</span> And when she came to her mother in law, she said, Who art thou, my daughter? And she told her all that the man had done to her.</p><p class="fnb"><span>17</span> And she said, These six measures of barley gave he me; for he said to me, Go not empty unto thy mother in law.</p><p class="fnb"><span>18</span> Then said she, Sit still, my daughter, until thou know how the matter will fall: for the man will not be in rest, until he have finished the thing this day.</p><h5>Ruth 4</h5><p class="fnb"><span>1</span> Then went Boaz up to the gate, and sat him down there: and, behold, the kinsman of whom Boaz spake came by; unto whom he said, Ho, such a one! turn aside, sit down here. And he turned aside, and sat down.</p><p class="fnb"><span>2</span> And he took ten men of the elders of the city, and said, Sit ye down here. And they sat down.</p><p class="fnb"><span>3</span> And he said unto the kinsman, Naomi, that is come again out of the country of Moab, selleth a parcel of land, which was our brother Elimelech’s:</p><p class="fnb"><span>4</span> And I thought to advertise thee, saying, Buy it before the inhabitants, and before the elders of my people. If thou wilt redeem it, redeem it: but if thou wilt not redeem it, then tell me, that I may know: for there is none to redeem it beside thee; and I am after thee. And he said, I will redeem it.</p><p class="fnb"><span>5</span> Then said Boaz, What day thou buyest the field of the hand of Naomi, thou must buy it also of Ruth the Moabitess, the wife of the dead, to raise up the name of the dead upon his inheritance.</p><p class="fnb"><span>6</span> And the kinsman said, I cannot redeem it for myself, lest I mar mine own inheritance: redeem thou my right to thyself; for I cannot redeem it.</p><p class="fnb"><span>7</span> Now this was the manner in former time in Israel concerning redeeming and concerning changing, for to confirm all things; a man plucked off his shoe, and gave it to his neighbour: and this was a testimony in Israel.</p><p class="fnb"><span>8</span> Therefore the kinsman said unto Boaz, Buy it for thee. So he drew off his shoe.</p><p class="fnb"><span>9</span> And Boaz said unto the elders, and unto all the people, Ye are witnesses this day, that I have bought all that was Elimelech’s, and all that was Chilion’s and Mahlon’s, of the hand of Naomi.</p><p class="fnb"><span>10</span> Moreover Ruth the Moabitess, the wife of Mahlon, have I purchased to be my wife, to raise up the name of the dead upon his inheritance, that the name of the dead be not cut off from among his brethren, and from the gate of his place: ye are witnesses this day.</p><p class="fnb"><span>11</span> And all the people that were in the gate, and the elders, said, We are witnesses. The LORD make the woman that is come into thine house like Rachel and like Leah, which two did build the house of Israel: and do thou worthily in Ephratah, and be famous in Bethlehem:</p><p class="fnb"><span>12</span> And let thy house be like the house of Pharez, whom Tamar bare unto Judah, of the seed which the LORD shall give thee of this young woman.</p><p class="fnb"><span>13</span> So Boaz took Ruth, and she was his wife: and when he went in unto her, the LORD gave her conception, and she bare a son.</p><p class="fnb"><span>14</span> And the women said unto Naomi, Blessed be the LORD, which hath not left thee this day without a kinsman, that his name may be famous in Israel.</p><p class="fnb"><span>15</span> And he shall be unto thee a restorer of thy life, and a nourisher of thine old age: for thy daughter in law, which loveth thee, which is better to thee than seven sons, hath born him.</p><p class="fnb"><span>16</span> And Naomi took the child, and laid it in her bosom, and became nurse unto it.</p><p class="fnb"><span>17</span> And the women her neighbours gave it a name, saying, There is a son born to Naomi; and they called his name Obed: he is the father of Jesse, the father of David.</p><p class="fnb"><span>18</span> Now these are the generations of Pharez: Pharez begat Hezron,</p><p class="fnb"><span>19</span> And Hezron begat Ram, and Ram begat Amminadab,</p><p class="fnb"><span>20</span> And Amminadab begat Nahshon, and Nahshon begat Salmon,</p><p class="fnb"><span>21</span> And Salmon begat Boaz, and Boaz begat Obed,</p><p class="fnb"><span>22</span> And Obed begat Jesse, and Jesse begat David.</p>
                        </div>
                        <div class="tab-pane fade" id="new0513" role="tabpanel" aria-labelledby="new-tab0513">
                            <h2>Acts 6</h2>
                            <h5>Acts 6</h5><p class="fnb"><span>1</span> And in those days, when the number of the disciples was multiplied, there arose a murmuring of the Grecians against the Hebrews, because their widows were neglected in the daily ministration.</p><p class="fnb"><span>2</span> Then the twelve called the multitude of the disciples unto them, and said, It is not reason that we should leave the word of God, and serve tables.</p><p class="fnb"><span>3</span> Wherefore, brethren, look ye out among you seven men of honest report, full of the Holy Ghost and wisdom, whom we may appoint over this business.</p><p class="fnb"><span>4</span> But we will give ourselves continually to prayer, and to the ministry of the word.</p><p class="fnb"><span>5</span> And the saying pleased the whole multitude: and they chose Stephen, a man full of faith and of the Holy Ghost, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas a proselyte of Antioch:</p><p class="fnb"><span>6</span> Whom they set before the apostles: and when they had prayed, they laid their hands on them.</p><p class="fnb"><span>7</span> And the word of God increased; and the number of the disciples multiplied in Jerusalem greatly; and a great company of the priests were obedient to the faith.</p><p class="fnb"><span>8</span> And Stephen, full of faith and power, did great wonders and miracles among the people.</p><p class="fnb"><span>9</span> Then there arose certain of the synagogue, which is called the synagogue of the Libertines, and Cyrenians, and Alexandrians, and of them of Cilicia and of Asia, disputing with Stephen.</p><p class="fnb"><span>10</span> And they were not able to resist the wisdom and the spirit by which he spake.</p><p class="fnb"><span>11</span> Then they suborned men, which said, We have heard him speak blasphemous words against Moses, and against God.</p><p class="fnb"><span>12</span> And they stirred up the people, and the elders, and the scribes, and came upon him, and caught him, and brought him to the council,</p><p class="fnb"><span>13</span> And set up false witnesses, which said, This man ceaseth not to speak blasphemous words against this holy place, and the law:</p><p class="fnb"><span>14</span> For we have heard him say, that this Jesus of Nazareth shall destroy this place, and shall change the customs which Moses delivered us.</p><p class="fnb"><span>15</span> And all that sat in the council, looking stedfastly on him, saw his face as it had been the face of an angel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>