<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 15--Tuesday</h2>
        <h4 class="mt-3">1 Sam. 3:1-6:9 & Acts 8</h4>
        <div class="card mt-4">
            <div class="card-header">May 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0515" aria-expanded="false"
                aria-controls="showScripturesCollapse0515">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0515">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0515" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0515" data-bs-toggle="tab"
                                data-bs-target="#old0515" type="button" role="tab" aria-controls="old0515"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0515" data-bs-toggle="tab" data-bs-target="#new0515"
                                type="button" role="tab" aria-controls="new0515" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0515">
                        <div class="tab-pane fade show active" id="old0515" role="tabpanel"
                            aria-labelledby="old-tab0515">
                            <h2>1 Sam. 3:1-6:9</h2>
                            <h5>1 Samuel 3</h5><p class="fnb"><span>1</span> And the child Samuel ministered unto the LORD before Eli. And the word of the LORD was precious in those days; there was no open vision.</p><p class="fnb"><span>2</span> And it came to pass at that time, when Eli was laid down in his place, and his eyes began to wax dim, that he could not see;</p><p class="fnb"><span>3</span> And ere the lamp of God went out in the temple of the LORD, where the ark of God was, and Samuel was laid down to sleep;</p><p class="fnb"><span>4</span> That the LORD called Samuel: and he answered, Here am I.</p><p class="fnb"><span>5</span> And he ran unto Eli, and said, Here am I; for thou calledst me. And he said, I called not; lie down again. And he went and lay down.</p><p class="fnb"><span>6</span> And the LORD called yet again, Samuel. And Samuel arose and went to Eli, and said, Here am I; for thou didst call me. And he answered, I called not, my son; lie down again.</p><p class="fnb"><span>7</span> Now Samuel did not yet know the LORD, neither was the word of the LORD yet revealed unto him.</p><p class="fnb"><span>8</span> And the LORD called Samuel again the third time. And he arose and went to Eli, and said, Here am I; for thou didst call me. And Eli perceived that the LORD had called the child.</p><p class="fnb"><span>9</span> Therefore Eli said unto Samuel, Go, lie down: and it shall be, if he call thee, that thou shalt say, Speak, LORD; for thy servant heareth. So Samuel went and lay down in his place.</p><p class="fnb"><span>10</span> And the LORD came, and stood, and called as at other times, Samuel, Samuel. Then Samuel answered, Speak; for thy servant heareth.</p><p class="fnb"><span>11</span> And the LORD said to Samuel, Behold, I will do a thing in Israel, at which both the ears of every one that heareth it shall tingle.</p><p class="fnb"><span>12</span> In that day I will perform against Eli all things which I have spoken concerning his house: when I begin, I will also make an end.</p><p class="fnb"><span>13</span> For I have told him that I will judge his house for ever for the iniquity which he knoweth; because his sons made themselves vile, and he restrained them not.</p><p class="fnb"><span>14</span> And therefore I have sworn unto the house of Eli, that the iniquity of Eli’s house shall not be purged with sacrifice nor offering for ever.</p><p class="fnb"><span>15</span> And Samuel lay until the morning, and opened the doors of the house of the LORD. And Samuel feared to shew Eli the vision.</p><p class="fnb"><span>16</span> Then Eli called Samuel, and said, Samuel, my son. And he answered, Here am I.</p><p class="fnb"><span>17</span> And he said, What is the thing that the LORD hath said unto thee? I pray thee hide it not from me: God do so to thee, and more also, if thou hide any thing from me of all the things that he said unto thee.</p><p class="fnb"><span>18</span> And Samuel told him every whit, and hid nothing from him. And he said, It is the LORD: let him do what seemeth him good.</p><p class="fnb"><span>19</span> And Samuel grew, and the LORD was with him, and did let none of his words fall to the ground.</p><p class="fnb"><span>20</span> And all Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of the LORD.</p><p class="fnb"><span>21</span> And the LORD appeared again in Shiloh: for the LORD revealed himself to Samuel in Shiloh by the word of the LORD.</p><h5>1 Samuel 4</h5><p class="fnb"><span>1</span> And the word of Samuel came to all Israel. Now Israel went out against the Philistines to battle, and pitched beside Ebenezer: and the Philistines pitched in Aphek.</p><p class="fnb"><span>2</span> And the Philistines put themselves in array against Israel: and when they joined battle, Israel was smitten before the Philistines: and they slew of the army in the field about four thousand men.</p><p class="fnb"><span>3</span> And when the people were come into the camp, the elders of Israel said, Wherefore hath the LORD smitten us to day before the Philistines? Let us fetch the ark of the covenant of the LORD out of Shiloh unto us, that, when it cometh among us, it may save us out of the hand of our enemies.</p><p class="fnb"><span>4</span> So the people sent to Shiloh, that they might bring from thence the ark of the covenant of the LORD of hosts, which dwelleth between the cherubims: and the two sons of Eli, Hophni and Phinehas, were there with the ark of the covenant of God.</p><p class="fnb"><span>5</span> And when the ark of the covenant of the LORD came into the camp, all Israel shouted with a great shout, so that the earth rang again.</p><p class="fnb"><span>6</span> And when the Philistines heard the noise of the shout, they said, What meaneth the noise of this great shout in the camp of the Hebrews? And they understood that the ark of the LORD was come into the camp.</p><p class="fnb"><span>7</span> And the Philistines were afraid, for they said, God is come into the camp. And they said, Woe unto us! for there hath not been such a thing heretofore.</p><p class="fnb"><span>8</span> Woe unto us! who shall deliver us out of the hand of these mighty Gods? these are the Gods that smote the Egyptians with all the plagues in the wilderness.</p><p class="fnb"><span>9</span> Be strong, and quit yourselves like men, O ye Philistines, that ye be not servants unto the Hebrews, as they have been to you: quit yourselves like men, and fight.</p><p class="fnb"><span>10</span> And the Philistines fought, and Israel was smitten, and they fled every man into his tent: and there was a very great slaughter; for there fell of Israel thirty thousand footmen.</p><p class="fnb"><span>11</span> And the ark of God was taken; and the two sons of Eli, Hophni and Phinehas, were slain.</p><p class="fnb"><span>12</span> And there ran a man of Benjamin out of the army, and came to Shiloh the same day with his clothes rent, and with earth upon his head.</p><p class="fnb"><span>13</span> And when he came, lo, Eli sat upon a seat by the wayside watching: for his heart trembled for the ark of God. And when the man came into the city, and told it, all the city cried out.</p><p class="fnb"><span>14</span> And when Eli heard the noise of the crying, he said, What meaneth the noise of this tumult? And the man came in hastily, and told Eli.</p><p class="fnb"><span>15</span> Now Eli was ninety and eight years old; and his eyes were dim, that he could not see.</p><p class="fnb"><span>16</span> And the man said unto Eli, I am he that came out of the army, and I fled to day out of the army. And he said, What is there done, my son?</p><p class="fnb"><span>17</span> And the messenger answered and said, Israel is fled before the Philistines, and there hath been also a great slaughter among the people, and thy two sons also, Hophni and Phinehas, are dead, and the ark of God is taken.</p><p class="fnb"><span>18</span> And it came to pass, when he made mention of the ark of God, that he fell from off the seat backward by the side of the gate, and his neck brake, and he died: for he was an old man, and heavy. And he had judged Israel forty years.</p><p class="fnb"><span>19</span> And his daughter in law, Phinehas’ wife, was with child, near to be delivered: and when she heard the tidings that the ark of God was taken, and that her father in law and her husband were dead, she bowed herself and travailed; for her pains came upon her.</p><p class="fnb"><span>20</span> And about the time of her death the women that stood by her said unto her, Fear not; for thou hast born a son. But she answered not, neither did she regard it.</p><p class="fnb"><span>21</span> And she named the child Ichabod, saying, The glory is departed from Israel: because the ark of God was taken, and because of her father in law and her husband.</p><p class="fnb"><span>22</span> And she said, The glory is departed from Israel: for the ark of God is taken.</p><h5>1 Samuel 5</h5><p class="fnb"><span>1</span> And the Philistines took the ark of God, and brought it from Ebenezer unto Ashdod.</p><p class="fnb"><span>2</span> When the Philistines took the ark of God, they brought it into the house of Dagon, and set it by Dagon.</p><p class="fnb"><span>3</span> And when they of Ashdod arose early on the morrow, behold, Dagon was fallen upon his face to the earth before the ark of the LORD. And they took Dagon, and set him in his place again.</p><p class="fnb"><span>4</span> And when they arose early on the morrow morning, behold, Dagon was fallen upon his face to the ground before the ark of the LORD; and the head of Dagon and both the palms of his hands were cut off upon the threshold; only the stump of Dagon was left to him.</p><p class="fnb"><span>5</span> Therefore neither the priests of Dagon, nor any that come into Dagon’s house, tread on the threshold of Dagon in Ashdod unto this day.</p><p class="fnb"><span>6</span> But the hand of the LORD was heavy upon them of Ashdod, and he destroyed them, and smote them with emerods, even Ashdod and the coasts thereof.</p><p class="fnb"><span>7</span> And when the men of Ashdod saw that it was so, they said, The ark of the God of Israel shall not abide with us: for his hand is sore upon us, and upon Dagon our god.</p><p class="fnb"><span>8</span> They sent therefore and gathered all the lords of the Philistines unto them, and said, What shall we do with the ark of the God of Israel? And they answered, Let the ark of the God of Israel be carried about unto Gath. And they carried the ark of the God of Israel about thither.</p><p class="fnb"><span>9</span> And it was so, that, after they had carried it about, the hand of the LORD was against the city with a very great destruction: and he smote the men of the city, both small and great, and they had emerods in their secret parts.</p><p class="fnb"><span>10</span> Therefore they sent the ark of God to Ekron. And it came to pass, as the ark of God came to Ekron, that the Ekronites cried out, saying, They have brought about the ark of the God of Israel to us, to slay us and our people.</p><p class="fnb"><span>11</span> So they sent and gathered together all the lords of the Philistines, and said, Send away the ark of the God of Israel, and let it go again to his own place, that it slay us not, and our people: for there was a deadly destruction throughout all the city; the hand of God was very heavy there.</p><p class="fnb"><span>12</span> And the men that died not were smitten with the emerods: and the cry of the city went up to heaven.</p><h5>1 Samuel 6</h5><p class="fnb"><span>1</span> And the ark of the LORD was in the country of the Philistines seven months.</p><p class="fnb"><span>2</span> And the Philistines called for the priests and the diviners, saying, What shall we do to the ark of the LORD? tell us wherewith we shall send it to his place.</p><p class="fnb"><span>3</span> And they said, If ye send away the ark of the God of Israel, send it not empty; but in any wise return him a trespass offering: then ye shall be healed, and it shall be known to you why his hand is not removed from you.</p><p class="fnb"><span>4</span> Then said they, What shall be the trespass offering which we shall return to him? They answered, Five golden emerods, and five golden mice, according to the number of the lords of the Philistines: for one plague was on you all, and on your lords.</p><p class="fnb"><span>5</span> Wherefore ye shall make images of your emerods, and images of your mice that mar the land; and ye shall give glory unto the God of Israel: peradventure he will lighten his hand from off you, and from off your gods, and from off your land.</p><p class="fnb"><span>6</span> Wherefore then do ye harden your hearts, as the Egyptians and Pharaoh hardened their hearts? when he had wrought wonderfully among them, did they not let the people go, and they departed?</p><p class="fnb"><span>7</span> Now therefore make a new cart, and take two milch kine, on which there hath come no yoke, and tie the kine to the cart, and bring their calves home from them:</p><p class="fnb"><span>8</span> And take the ark of the LORD, and lay it upon the cart; and put the jewels of gold, which ye return him for a trespass offering, in a coffer by the side thereof; and send it away, that it may go.</p><p class="fnb"><span>9</span> And see, if it goeth up by the way of his own coast to Bethshemesh, then he hath done us this great evil: but if not, then we shall know that it is not his hand that smote us: it was a chance that happened to us.</p>
                        </div>
                        <div class="tab-pane fade" id="new0515" role="tabpanel" aria-labelledby="new-tab0515">
                            <h2>Acts 8</h2>
                            <h5>Acts 8</h5><p class="fnb"><span>1</span> And Saul was consenting unto his death. And at that time there was a great persecution against the church which was at Jerusalem; and they were all scattered abroad throughout the regions of Judaea and Samaria, except the apostles.</p><p class="fnb"><span>2</span> And devout men carried Stephen to his burial, and made great lamentation over him.</p><p class="fnb"><span>3</span> As for Saul, he made havock of the church, entering into every house, and haling men and women committed them to prison.</p><p class="fnb"><span>4</span> Therefore they that were scattered abroad went every where preaching the word.</p><p class="fnb"><span>5</span> Then Philip went down to the city of Samaria, and preached Christ unto them.</p><p class="fnb"><span>6</span> And the people with one accord gave heed unto those things which Philip spake, hearing and seeing the miracles which he did.</p><p class="fnb"><span>7</span> For unclean spirits, crying with loud voice, came out of many that were possessed with them: and many taken with palsies, and that were lame, were healed.</p><p class="fnb"><span>8</span> And there was great joy in that city.</p><p class="fnb"><span>9</span> But there was a certain man, called Simon, which beforetime in the same city used sorcery, and bewitched the people of Samaria, giving out that himself was some great one:</p><p class="fnb"><span>10</span> To whom they all gave heed, from the least to the greatest, saying, This man is the great power of God.</p><p class="fnb"><span>11</span> And to him they had regard, because that of long time he had bewitched them with sorceries.</p><p class="fnb"><span>12</span> But when they believed Philip preaching the things concerning the kingdom of God, and the name of Jesus Christ, they were baptized, both men and women.</p><p class="fnb"><span>13</span> Then Simon himself believed also: and when he was baptized, he continued with Philip, and wondered, beholding the miracles and signs which were done.</p><p class="fnb"><span>14</span> Now when the apostles which were at Jerusalem heard that Samaria had received the word of God, they sent unto them Peter and John:</p><p class="fnb"><span>15</span> Who, when they were come down, prayed for them, that they might receive the Holy Ghost:</p><p class="fnb"><span>16</span> (For as yet he was fallen upon none of them: only they were baptized in the name of the Lord Jesus.)</p><p class="fnb"><span>17</span> Then laid they their hands on them, and they received the Holy Ghost.</p><p class="fnb"><span>18</span> And when Simon saw that through laying on of the apostles’ hands the Holy Ghost was given, he offered them money,</p><p class="fnb"><span>19</span> Saying, Give me also this power, that on whomsoever I lay hands, he may receive the Holy Ghost.</p><p class="fnb"><span>20</span> But Peter said unto him, Thy money perish with thee, because thou hast thought that the gift of God may be purchased with money.</p><p class="fnb"><span>21</span> Thou hast neither part nor lot in this matter: for thy heart is not right in the sight of God.</p><p class="fnb"><span>22</span> Repent therefore of this thy wickedness, and pray God, if perhaps the thought of thine heart may be forgiven thee.</p><p class="fnb"><span>23</span> For I perceive that thou art in the gall of bitterness, and in the bond of iniquity.</p><p class="fnb"><span>24</span> Then answered Simon, and said, Pray ye to the LORD for me, that none of these things which ye have spoken come upon me.</p><p class="fnb"><span>25</span> And they, when they had testified and preached the word of the Lord, returned to Jerusalem, and preached the gospel in many villages of the Samaritans.</p><p class="fnb"><span>26</span> And the angel of the Lord spake unto Philip, saying, Arise, and go toward the south unto the way that goeth down from Jerusalem unto Gaza, which is desert.</p><p class="fnb"><span>27</span> And he arose and went: and, behold, a man of Ethiopia, an eunuch of great authority under Candace queen of the Ethiopians, who had the charge of all her treasure, and had come to Jerusalem for to worship,</p><p class="fnb"><span>28</span> Was returning, and sitting in his chariot read Esaias the prophet.</p><p class="fnb"><span>29</span> Then the Spirit said unto Philip, Go near, and join thyself to this chariot.</p><p class="fnb"><span>30</span> And Philip ran thither to him, and heard him read the prophet Esaias, and said, Understandest thou what thou readest?</p><p class="fnb"><span>31</span> And he said, How can I, except some man should guide me? And he desired Philip that he would come up and sit with him.</p><p class="fnb"><span>32</span> The place of the scripture which he read was this, He was led as a sheep to the slaughter; and like a lamb dumb before his shearer, so opened he not his mouth:</p><p class="fnb"><span>33</span> In his humiliation his judgment was taken away: and who shall declare his generation? for his life is taken from the earth.</p><p class="fnb"><span>34</span> And the eunuch answered Philip, and said, I pray thee, of whom speaketh the prophet this? of himself, or of some other man?</p><p class="fnb"><span>35</span> Then Philip opened his mouth, and began at the same scripture, and preached unto him Jesus.</p><p class="fnb"><span>36</span> And as they went on their way, they came unto a certain water: and the eunuch said, See, here is water; what doth hinder me to be baptized?</p><p class="fnb"><span>37</span> And Philip said, If thou believest with all thine heart, thou mayest. And he answered and said, I believe that Jesus Christ is the Son of God.</p><p class="fnb"><span>38</span> And he commanded the chariot to stand still: and they went down both into the water, both Philip and the eunuch; and he baptized him.</p><p class="fnb"><span>39</span> And when they were come up out of the water, the Spirit of the Lord caught away Philip, that the eunuch saw him no more: and he went on his way rejoicing.</p><p class="fnb"><span>40</span> But Philip was found at Azotus: and passing through he preached in all the cities, till he came to Caesarea.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>