<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 17--Saturday</h2>
        <h4 class="mt-3">1 Sam. 9:11-11:15 & </h4>
        <div class="card mt-4">
            <div class="card-header">May 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0517" aria-expanded="false"
                aria-controls="showScripturesCollapse0517">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0517">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0517" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0517" data-bs-toggle="tab"
                                data-bs-target="#old0517" type="button" role="tab" aria-controls="old0517"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0517" data-bs-toggle="tab" data-bs-target="#new0517"
                                type="button" role="tab" aria-controls="new0517" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0517">
                        <div class="tab-pane fade show active" id="old0517" role="tabpanel"
                            aria-labelledby="old-tab0517">
                            <h2>1 Sam. 9:11-11:15</h2>
                            <h5>1 Samuel 9</h5><p class="fnb"><span>11</span> And as they went up the hill to the city, they found young maidens going out to draw water, and said unto them, Is the seer here?</p><p class="fnb"><span>12</span> And they answered them, and said, He is; behold, he is before you: make haste now, for he came to day to the city; for there is a sacrifice of the people to day in the high place:</p><p class="fnb"><span>13</span> As soon as ye be come into the city, ye shall straightway find him, before he go up to the high place to eat: for the people will not eat until he come, because he doth bless the sacrifice; and afterwards they eat that be bidden. Now therefore get you up; for about this time ye shall find him.</p><p class="fnb"><span>14</span> And they went up into the city: and when they were come into the city, behold, Samuel came out against them, for to go up to the high place.</p><p class="fnb"><span>15</span> Now the LORD had told Samuel in his ear a day before Saul came, saying,</p><p class="fnb"><span>16</span> To morrow about this time I will send thee a man out of the land of Benjamin, and thou shalt anoint him to be captain over my people Israel, that he may save my people out of the hand of the Philistines: for I have looked upon my people, because their cry is come unto me.</p><p class="fnb"><span>17</span> And when Samuel saw Saul, the LORD said unto him, Behold the man whom I spake to thee of! this same shall reign over my people.</p><p class="fnb"><span>18</span> Then Saul drew near to Samuel in the gate, and said, Tell me, I pray thee, where the seer’s house is.</p><p class="fnb"><span>19</span> And Samuel answered Saul, and said, I am the seer: go up before me unto the high place; for ye shall eat with me to day, and to morrow I will let thee go, and will tell thee all that is in thine heart.</p><p class="fnb"><span>20</span> And as for thine asses that were lost three days ago, set not thy mind on them; for they are found. And on whom is all the desire of Israel? Is it not on thee, and on all thy father’s house?</p><p class="fnb"><span>21</span> And Saul answered and said, Am not I a Benjamite, of the smallest of the tribes of Israel? and my family the least of all the families of the tribe of Benjamin? wherefore then speakest thou so to me?</p><p class="fnb"><span>22</span> And Samuel took Saul and his servant, and brought them into the parlour, and made them sit in the chiefest place among them that were bidden, which were about thirty persons.</p><p class="fnb"><span>23</span> And Samuel said unto the cook, Bring the portion which I gave thee, of which I said unto thee, Set it by thee.</p><p class="fnb"><span>24</span> And the cook took up the shoulder, and that which was upon it, and set it before Saul. And Samuel said, Behold that which is left! set it before thee, and eat: for unto this time hath it been kept for thee since I said, I have invited the people. So Saul did eat with Samuel that day.</p><p class="fnb"><span>25</span> And when they were come down from the high place into the city, Samuel communed with Saul upon the top of the house.</p><p class="fnb"><span>26</span> And they arose early: and it came to pass about the spring of the day, that Samuel called Saul to the top of the house, saying, Up, that I may send thee away. And Saul arose, and they went out both of them, he and Samuel, abroad.</p><p class="fnb"><span>27</span> And as they were going down to the end of the city, Samuel said to Saul, Bid the servant pass on before us, (and he passed on), but stand thou still a while, that I may shew thee the word of God.</p><h5>1 Samuel 10</h5><p class="fnb"><span>1</span> Then Samuel took a vial of oil, and poured it upon his head, and kissed him, and said, Is it not because the LORD hath anointed thee to be captain over his inheritance?</p><p class="fnb"><span>2</span> When thou art departed from me to day, then thou shalt find two men by Rachel’s sepulchre in the border of Benjamin at Zelzah; and they will say unto thee, The asses which thou wentest to seek are found: and, lo, thy father hath left the care of the asses, and sorroweth for you, saying, What shall I do for my son?</p><p class="fnb"><span>3</span> Then shalt thou go on forward from thence, and thou shalt come to the plain of Tabor, and there shall meet thee three men going up to God to Bethel, one carrying three kids, and another carrying three loaves of bread, and another carrying a bottle of wine:</p><p class="fnb"><span>4</span> And they will salute thee, and give thee two loaves of bread; which thou shalt receive of their hands.</p><p class="fnb"><span>5</span> After that thou shalt come to the hill of God, where is the garrison of the Philistines: and it shall come to pass, when thou art come thither to the city, that thou shalt meet a company of prophets coming down from the high place with a psaltery, and a tabret, and a pipe, and a harp, before them; and they shall prophesy:</p><p class="fnb"><span>6</span> And the Spirit of the LORD will come upon thee, and thou shalt prophesy with them, and shalt be turned into another man.</p><p class="fnb"><span>7</span> And let it be, when these signs are come unto thee, that thou do as occasion serve thee; for God is with thee.</p><p class="fnb"><span>8</span> And thou shalt go down before me to Gilgal; and, behold, I will come down unto thee, to offer burnt offerings, and to sacrifice sacrifices of peace offerings: seven days shalt thou tarry, till I come to thee, and shew thee what thou shalt do.</p><p class="fnb"><span>9</span> And it was so, that when he had turned his back to go from Samuel, God gave him another heart: and all those signs came to pass that day.</p><p class="fnb"><span>10</span> And when they came thither to the hill, behold, a company of prophets met him; and the Spirit of God came upon him, and he prophesied among them.</p><p class="fnb"><span>11</span> And it came to pass, when all that knew him beforetime saw that, behold, he prophesied among the prophets, then the people said one to another, What is this that is come unto the son of Kish? Is Saul also among the prophets?</p><p class="fnb"><span>12</span> And one of the same place answered and said, But who is their father? Therefore it became a proverb, Is Saul also among the prophets?</p><p class="fnb"><span>13</span> And when he had made an end of prophesying, he came to the high place.</p><p class="fnb"><span>14</span> And Saul’s uncle said unto him and to his servant, Whither went ye? And he said, To seek the asses: and when we saw that they were no where, we came to Samuel.</p><p class="fnb"><span>15</span> And Saul’s uncle said, Tell me, I pray thee, what Samuel said unto you.</p><p class="fnb"><span>16</span> And Saul said unto his uncle, He told us plainly that the asses were found. But of the matter of the kingdom, whereof Samuel spake, he told him not.</p><p class="fnb"><span>17</span> And Samuel called the people together unto the LORD to Mizpeh;</p><p class="fnb"><span>18</span> And said unto the children of Israel, Thus saith the LORD God of Israel, I brought up Israel out of Egypt, and delivered you out of the hand of the Egyptians, and out of the hand of all kingdoms, and of them that oppressed you:</p><p class="fnb"><span>19</span> And ye have this day rejected your God, who himself saved you out of all your adversities and your tribulations; and ye have said unto him, Nay, but set a king over us. Now therefore present yourselves before the LORD by your tribes, and by your thousands.</p><p class="fnb"><span>20</span> And when Samuel had caused all the tribes of Israel to come near, the tribe of Benjamin was taken.</p><p class="fnb"><span>21</span> When he had caused the tribe of Benjamin to come near by their families, the family of Matri was taken, and Saul the son of Kish was taken: and when they sought him, he could not be found.</p><p class="fnb"><span>22</span> Therefore they enquired of the LORD further, if the man should yet come thither. And the LORD answered, Behold, he hath hid himself among the stuff.</p><p class="fnb"><span>23</span> And they ran and fetched him thence: and when he stood among the people, he was higher than any of the people from his shoulders and upward.</p><p class="fnb"><span>24</span> And Samuel said to all the people, See ye him whom the LORD hath chosen, that there is none like him among all the people? And all the people shouted, and said, God save the king.</p><p class="fnb"><span>25</span> Then Samuel told the people the manner of the kingdom, and wrote it in a book, and laid it up before the LORD. And Samuel sent all the people away, every man to his house.</p><p class="fnb"><span>26</span> And Saul also went home to Gibeah; and there went with him a band of men, whose hearts God had touched.</p><p class="fnb"><span>27</span> But the children of Belial said, How shall this man save us? And they despised him, and brought him no presents. But he held his peace.</p><h5>1 Samuel 11</h5><p class="fnb"><span>1</span> Then Nahash the Ammonite came up, and encamped against Jabeshgilead: and all the men of Jabesh said unto Nahash, Make a covenant with us, and we will serve thee.</p><p class="fnb"><span>2</span> And Nahash the Ammonite answered them, On this condition will I make a covenant with you, that I may thrust out all your right eyes, and lay it for a reproach upon all Israel.</p><p class="fnb"><span>3</span> And the elders of Jabesh said unto him, Give us seven days’ respite, that we may send messengers unto all the coasts of Israel: and then, if there be no man to save us, we will come out to thee.</p><p class="fnb"><span>4</span> Then came the messengers to Gibeah of Saul, and told the tidings in the ears of the people: and all the people lifted up their voices, and wept.</p><p class="fnb"><span>5</span> And, behold, Saul came after the herd out of the field; and Saul said, What aileth the people that they weep? And they told him the tidings of the men of Jabesh.</p><p class="fnb"><span>6</span> And the Spirit of God came upon Saul when he heard those tidings, and his anger was kindled greatly.</p><p class="fnb"><span>7</span> And he took a yoke of oxen, and hewed them in pieces, and sent them throughout all the coasts of Israel by the hands of messengers, saying, Whosoever cometh not forth after Saul and after Samuel, so shall it be done unto his oxen. And the fear of the LORD fell on the people, and they came out with one consent.</p><p class="fnb"><span>8</span> And when he numbered them in Bezek, the children of Israel were three hundred thousand, and the men of Judah thirty thousand.</p><p class="fnb"><span>9</span> And they said unto the messengers that came, Thus shall ye say unto the men of Jabeshgilead, To morrow, by that time the sun be hot, ye shall have help. And the messengers came and shewed it to the men of Jabesh; and they were glad.</p><p class="fnb"><span>10</span> Therefore the men of Jabesh said, To morrow we will come out unto you, and ye shall do with us all that seemeth good unto you.</p><p class="fnb"><span>11</span> And it was so on the morrow, that Saul put the people in three companies; and they came into the midst of the host in the morning watch, and slew the Ammonites until the heat of the day: and it came to pass, that they which remained were scattered, so that two of them were not left together.</p><p class="fnb"><span>12</span> And the people said unto Samuel, Who is he that said, Shall Saul reign over us? bring the men, that we may put them to death.</p><p class="fnb"><span>13</span> And Saul said, There shall not a man be put to death this day: for to day the LORD hath wrought salvation in Israel.</p><p class="fnb"><span>14</span> Then said Samuel to the people, Come, and let us go to Gilgal, and renew the kingdom there.</p><p class="fnb"><span>15</span> And all the people went to Gilgal; and there they made Saul king before the LORD in Gilgal; and there they sacrificed sacrifices of peace offerings before the LORD; and there Saul and all the men of Israel rejoiced greatly.</p>
                        </div>
                        <div class="tab-pane fade" id="new0517" role="tabpanel" aria-labelledby="new-tab0517">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>