<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 19--Monday</h2>
        <h4 class="mt-3">1 Sam. 12:1-14:23 & Acts 10</h4>
        <div class="card mt-4">
            <div class="card-header">May 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0519" aria-expanded="false"
                aria-controls="showScripturesCollapse0519">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0519">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0519" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0519" data-bs-toggle="tab"
                                data-bs-target="#old0519" type="button" role="tab" aria-controls="old0519"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0519" data-bs-toggle="tab" data-bs-target="#new0519"
                                type="button" role="tab" aria-controls="new0519" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0519">
                        <div class="tab-pane fade show active" id="old0519" role="tabpanel"
                            aria-labelledby="old-tab0519">
                            <h2>1 Sam. 12:1-14:23</h2>
                            <h5>1 Samuel 12</h5><p class="fnb"><span>1</span> And Samuel said unto all Israel, Behold, I have hearkened unto your voice in all that ye said unto me, and have made a king over you.</p><p class="fnb"><span>2</span> And now, behold, the king walketh before you: and I am old and grayheaded; and, behold, my sons are with you: and I have walked before you from my childhood unto this day.</p><p class="fnb"><span>3</span> Behold, here I am: witness against me before the LORD, and before his anointed: whose ox have I taken? or whose ass have I taken? or whom have I defrauded? whom have I oppressed? or of whose hand have I received any bribe to blind mine eyes therewith? and I will restore it you.</p><p class="fnb"><span>4</span> And they said, Thou hast not defrauded us, nor oppressed us, neither hast thou taken ought of any man’s hand.</p><p class="fnb"><span>5</span> And he said unto them, The LORD is witness against you, and his anointed is witness this day, that ye have not found ought in my hand. And they answered, He is witness.</p><p class="fnb"><span>6</span> And Samuel said unto the people, It is the LORD that advanced Moses and Aaron, and that brought your fathers up out of the land of Egypt.</p><p class="fnb"><span>7</span> Now therefore stand still, that I may reason with you before the LORD of all the righteous acts of the LORD, which he did to you and to your fathers.</p><p class="fnb"><span>8</span> When Jacob was come into Egypt, and your fathers cried unto the LORD, then the LORD sent Moses and Aaron, which brought forth your fathers out of Egypt, and made them dwell in this place.</p><p class="fnb"><span>9</span> And when they forgat the LORD their God, he sold them into the hand of Sisera, captain of the host of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab, and they fought against them.</p><p class="fnb"><span>10</span> And they cried unto the LORD, and said, We have sinned, because we have forsaken the LORD, and have served Baalim and Ashtaroth: but now deliver us out of the hand of our enemies, and we will serve thee.</p><p class="fnb"><span>11</span> And the LORD sent Jerubbaal, and Bedan, and Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side, and ye dwelled safe.</p><p class="fnb"><span>12</span> And when ye saw that Nahash the king of the children of Ammon came against you, ye said unto me, Nay; but a king shall reign over us: when the LORD your God was your king.</p><p class="fnb"><span>13</span> Now therefore behold the king whom ye have chosen, and whom ye have desired! and, behold, the LORD hath set a king over you.</p><p class="fnb"><span>14</span> If ye will fear the LORD, and serve him, and obey his voice, and not rebel against the commandment of the LORD, then shall both ye and also the king that reigneth over you continue following the LORD your God:</p><p class="fnb"><span>15</span> But if ye will not obey the voice of the LORD, but rebel against the commandment of the LORD, then shall the hand of the LORD be against you, as it was against your fathers.</p><p class="fnb"><span>16</span> Now therefore stand and see this great thing, which the LORD will do before your eyes.</p><p class="fnb"><span>17</span> Is it not wheat harvest to day? I will call unto the LORD, and he shall send thunder and rain; that ye may perceive and see that your wickedness is great, which ye have done in the sight of the LORD, in asking you a king.</p><p class="fnb"><span>18</span> So Samuel called unto the LORD; and the LORD sent thunder and rain that day: and all the people greatly feared the LORD and Samuel.</p><p class="fnb"><span>19</span> And all the people said unto Samuel, Pray for thy servants unto the LORD thy God, that we die not: for we have added unto all our sins this evil, to ask us a king.</p><p class="fnb"><span>20</span> And Samuel said unto the people, Fear not: ye have done all this wickedness: yet turn not aside from following the LORD, but serve the LORD with all your heart;</p><p class="fnb"><span>21</span> And turn ye not aside: for then should ye go after vain things, which cannot profit nor deliver; for they are vain.</p><p class="fnb"><span>22</span> For the LORD will not forsake his people for his great name’s sake: because it hath pleased the LORD to make you his people.</p><p class="fnb"><span>23</span> Moreover as for me, God forbid that I should sin against the LORD in ceasing to pray for you: but I will teach you the good and the right way:</p><p class="fnb"><span>24</span> Only fear the LORD, and serve him in truth with all your heart: for consider how great things he hath done for you.</p><p class="fnb"><span>25</span> But if ye shall still do wickedly, ye shall be consumed, both ye and your king.</p><h5>1 Samuel 13</h5><p class="fnb"><span>1</span> Saul reigned one year; and when he had reigned two years over Israel,</p><p class="fnb"><span>2</span> Saul chose him three thousand men of Israel; whereof two thousand were with Saul in Michmash and in mount Bethel, and a thousand were with Jonathan in Gibeah of Benjamin: and the rest of the people he sent every man to his tent.</p><p class="fnb"><span>3</span> And Jonathan smote the garrison of the Philistines that was in Geba, and the Philistines heard of it. And Saul blew the trumpet throughout all the land, saying, Let the Hebrews hear.</p><p class="fnb"><span>4</span> And all Israel heard say that Saul had smitten a garrison of the Philistines, and that Israel also was had in abomination with the Philistines. And the people were called together after Saul to Gilgal.</p><p class="fnb"><span>5</span> And the Philistines gathered themselves together to fight with Israel, thirty thousand chariots, and six thousand horsemen, and people as the sand which is on the sea shore in multitude: and they came up, and pitched in Michmash, eastward from Bethaven.</p><p class="fnb"><span>6</span> When the men of Israel saw that they were in a strait, (for the people were distressed,) then the people did hide themselves in caves, and in thickets, and in rocks, and in high places, and in pits.</p><p class="fnb"><span>7</span> And some of the Hebrews went over Jordan to the land of Gad and Gilead. As for Saul, he was yet in Gilgal, and all the people followed him trembling.</p><p class="fnb"><span>8</span> And he tarried seven days, according to the set time that Samuel had appointed: but Samuel came not to Gilgal; and the people were scattered from him.</p><p class="fnb"><span>9</span> And Saul said, Bring hither a burnt offering to me, and peace offerings. And he offered the burnt offering.</p><p class="fnb"><span>10</span> And it came to pass, that as soon as he had made an end of offering the burnt offering, behold, Samuel came; and Saul went out to meet him, that he might salute him.</p><p class="fnb"><span>11</span> And Samuel said, What hast thou done? And Saul said, Because I saw that the people were scattered from me, and that thou camest not within the days appointed, and that the Philistines gathered themselves together at Michmash;</p><p class="fnb"><span>12</span> Therefore said I, The Philistines will come down now upon me to Gilgal, and I have not made supplication unto the LORD: I forced myself therefore, and offered a burnt offering.</p><p class="fnb"><span>13</span> And Samuel said to Saul, Thou hast done foolishly: thou hast not kept the commandment of the LORD thy God, which he commanded thee: for now would the LORD have established thy kingdom upon Israel for ever.</p><p class="fnb"><span>14</span> But now thy kingdom shall not continue: the LORD hath sought him a man after his own heart, and the LORD hath commanded him to be captain over his people, because thou hast not kept that which the LORD commanded thee.</p><p class="fnb"><span>15</span> And Samuel arose, and gat him up from Gilgal unto Gibeah of Benjamin. And Saul numbered the people that were present with him, about six hundred men.</p><p class="fnb"><span>16</span> And Saul, and Jonathan his son, and the people that were present with them, abode in Gibeah of Benjamin: but the Philistines encamped in Michmash.</p><p class="fnb"><span>17</span> And the spoilers came out of the camp of the Philistines in three companies: one company turned unto the way that leadeth to Ophrah, unto the land of Shual:</p><p class="fnb"><span>18</span> And another company turned the way to Bethhoron: and another company turned to the way of the border that looketh to the valley of Zeboim toward the wilderness.</p><p class="fnb"><span>19</span> Now there was no smith found throughout all the land of Israel: for the Philistines said, Lest the Hebrews make them swords or spears:</p><p class="fnb"><span>20</span> But all the Israelites went down to the Philistines, to sharpen every man his share, and his coulter, and his axe, and his mattock.</p><p class="fnb"><span>21</span> Yet they had a file for the mattocks, and for the coulters, and for the forks, and for the axes, and to sharpen the goads.</p><p class="fnb"><span>22</span> So it came to pass in the day of battle, that there was neither sword nor spear found in the hand of any of the people that were with Saul and Jonathan: but with Saul and with Jonathan his son was there found.</p><p class="fnb"><span>23</span> And the garrison of the Philistines went out to the passage of Michmash.</p><h5>1 Samuel 14</h5><p class="fnb"><span>1</span> Now it came to pass upon a day, that Jonathan the son of Saul said unto the young man that bare his armour, Come, and let us go over to the Philistines’ garrison, that is on the other side. But he told not his father.</p><p class="fnb"><span>2</span> And Saul tarried in the uttermost part of Gibeah under a pomegranate tree which is in Migron: and the people that were with him were about six hundred men;</p><p class="fnb"><span>3</span> And Ahiah, the son of Ahitub, Ichabod’s brother, the son of Phinehas, the son of Eli, the LORD’s priest in Shiloh, wearing an ephod. And the people knew not that Jonathan was gone.</p><p class="fnb"><span>4</span> And between the passages, by which Jonathan sought to go over unto the Philistines’ garrison, there was a sharp rock on the one side, and a sharp rock on the other side: and the name of the one was Bozez, and the name of the other Seneh.</p><p class="fnb"><span>5</span> The forefront of the one was situate northward over against Michmash, and the other southward over against Gibeah.</p><p class="fnb"><span>6</span> And Jonathan said to the young man that bare his armour, Come, and let us go over unto the garrison of these uncircumcised: it may be that the LORD will work for us: for there is no restraint to the LORD to save by many or by few.</p><p class="fnb"><span>7</span> And his armourbearer said unto him, Do all that is in thine heart: turn thee; behold, I am with thee according to thy heart.</p><p class="fnb"><span>8</span> Then said Jonathan, Behold, we will pass over unto these men, and we will discover ourselves unto them.</p><p class="fnb"><span>9</span> If they say thus unto us, Tarry until we come to you; then we will stand still in our place, and will not go up unto them.</p><p class="fnb"><span>10</span> But if they say thus, Come up unto us; then we will go up: for the LORD hath delivered them into our hand: and this shall be a sign unto us.</p><p class="fnb"><span>11</span> And both of them discovered themselves unto the garrison of the Philistines: and the Philistines said, Behold, the Hebrews come forth out of the holes where they had hid themselves.</p><p class="fnb"><span>12</span> And the men of the garrison answered Jonathan and his armourbearer, and said, Come up to us, and we will shew you a thing. And Jonathan said unto his armourbearer, Come up after me: for the LORD hath delivered them into the hand of Israel.</p><p class="fnb"><span>13</span> And Jonathan climbed up upon his hands and upon his feet, and his armourbearer after him: and they fell before Jonathan; and his armourbearer slew after him.</p><p class="fnb"><span>14</span> And that first slaughter, which Jonathan and his armourbearer made, was about twenty men, within as it were an half acre of land, which a yoke of oxen might plow.</p><p class="fnb"><span>15</span> And there was trembling in the host, in the field, and among all the people: the garrison, and the spoilers, they also trembled, and the earth quaked: so it was a very great trembling.</p><p class="fnb"><span>16</span> And the watchmen of Saul in Gibeah of Benjamin looked; and, behold, the multitude melted away, and they went on beating down one another.</p><p class="fnb"><span>17</span> Then said Saul unto the people that were with him, Number now, and see who is gone from us. And when they had numbered, behold, Jonathan and his armourbearer were not there.</p><p class="fnb"><span>18</span> And Saul said unto Ahiah, Bring hither the ark of God. For the ark of God was at that time with the children of Israel.</p><p class="fnb"><span>19</span> And it came to pass, while Saul talked unto the priest, that the noise that was in the host of the Philistines went on and increased: and Saul said unto the priest, Withdraw thine hand.</p><p class="fnb"><span>20</span> And Saul and all the people that were with him assembled themselves, and they came to the battle: and, behold, every man’s sword was against his fellow, and there was a very great discomfiture.</p><p class="fnb"><span>21</span> Moreover the Hebrews that were with the Philistines before that time, which went up with them into the camp from the country round about, even they also turned to be with the Israelites that were with Saul and Jonathan.</p><p class="fnb"><span>22</span> Likewise all the men of Israel which had hid themselves in mount Ephraim, when they heard that the Philistines fled, even they also followed hard after them in the battle.</p><p class="fnb"><span>23</span> So the LORD saved Israel that day: and the battle passed over unto Bethaven.</p>
                        </div>
                        <div class="tab-pane fade" id="new0519" role="tabpanel" aria-labelledby="new-tab0519">
                            <h2>Acts 10</h2>
                            <h5>Acts 10</h5><p class="fnb"><span>1</span> There was a certain man in Caesarea called Cornelius, a centurion of the band called the Italian band,</p><p class="fnb"><span>2</span> A devout man, and one that feared God with all his house, which gave much alms to the people, and prayed to God alway.</p><p class="fnb"><span>3</span> He saw in a vision evidently about the ninth hour of the day an angel of God coming in to him, and saying unto him, Cornelius.</p><p class="fnb"><span>4</span> And when he looked on him, he was afraid, and said, What is it, Lord? And he said unto him, Thy prayers and thine alms are come up for a memorial before God.</p><p class="fnb"><span>5</span> And now send men to Joppa, and call for one Simon, whose surname is Peter:</p><p class="fnb"><span>6</span> He lodgeth with one Simon a tanner, whose house is by the sea side: he shall tell thee what thou oughtest to do.</p><p class="fnb"><span>7</span> And when the angel which spake unto Cornelius was departed, he called two of his household servants, and a devout soldier of them that waited on him continually;</p><p class="fnb"><span>8</span> And when he had declared all these things unto them, he sent them to Joppa.</p><p class="fnb"><span>9</span> On the morrow, as they went on their journey, and drew nigh unto the city, Peter went up upon the housetop to pray about the sixth hour:</p><p class="fnb"><span>10</span> And he became very hungry, and would have eaten: but while they made ready, he fell into a trance,</p><p class="fnb"><span>11</span> And saw heaven opened, and a certain vessel descending unto him, as it had been a great sheet knit at the four corners, and let down to the earth:</p><p class="fnb"><span>12</span> Wherein were all manner of fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.</p><p class="fnb"><span>13</span> And there came a voice to him, Rise, Peter; kill, and eat.</p><p class="fnb"><span>14</span> But Peter said, Not so, Lord; for I have never eaten any thing that is common or unclean.</p><p class="fnb"><span>15</span> And the voice spake unto him again the second time, What God hath cleansed, that call not thou common.</p><p class="fnb"><span>16</span> This was done thrice: and the vessel was received up again into heaven.</p><p class="fnb"><span>17</span> Now while Peter doubted in himself what this vision which he had seen should mean, behold, the men which were sent from Cornelius had made enquiry for Simon’s house, and stood before the gate,</p><p class="fnb"><span>18</span> And called, and asked whether Simon, which was surnamed Peter, were lodged there.</p><p class="fnb"><span>19</span> While Peter thought on the vision, the Spirit said unto him, Behold, three men seek thee.</p><p class="fnb"><span>20</span> Arise therefore, and get thee down, and go with them, doubting nothing: for I have sent them.</p><p class="fnb"><span>21</span> Then Peter went down to the men which were sent unto him from Cornelius; and said, Behold, I am he whom ye seek: what is the cause wherefore ye are come?</p><p class="fnb"><span>22</span> And they said, Cornelius the centurion, a just man, and one that feareth God, and of good report among all the nation of the Jews, was warned from God by an holy angel to send for thee into his house, and to hear words of thee.</p><p class="fnb"><span>23</span> Then called he them in, and lodged them. And on the morrow Peter went away with them, and certain brethren from Joppa accompanied him.</p><p class="fnb"><span>24</span> And the morrow after they entered into Caesarea. And Cornelius waited for them, and had called together his kinsmen and near friends.</p><p class="fnb"><span>25</span> And as Peter was coming in, Cornelius met him, and fell down at his feet, and worshipped him.</p><p class="fnb"><span>26</span> But Peter took him up, saying, Stand up; I myself also am a man.</p><p class="fnb"><span>27</span> And as he talked with him, he went in, and found many that were come together.</p><p class="fnb"><span>28</span> And he said unto them, Ye know how that it is an unlawful thing for a man that is a Jew to keep company, or come unto one of another nation; but God hath shewed me that I should not call any man common or unclean.</p><p class="fnb"><span>29</span> Therefore came I unto you without gainsaying, as soon as I was sent for: I ask therefore for what intent ye have sent for me?</p><p class="fnb"><span>30</span> And Cornelius said, Four days ago I was fasting until this hour; and at the ninth hour I prayed in my house, and, behold, a man stood before me in bright clothing,</p><p class="fnb"><span>31</span> And said, Cornelius, thy prayer is heard, and thine alms are had in remembrance in the sight of God.</p><p class="fnb"><span>32</span> Send therefore to Joppa, and call hither Simon, whose surname is Peter; he is lodged in the house of one Simon a tanner by the sea side: who, when he cometh, shall speak unto thee.</p><p class="fnb"><span>33</span> Immediately therefore I sent to thee; and thou hast well done that thou art come. Now therefore are we all here present before God, to hear all things that are commanded thee of God.</p><p class="fnb"><span>34</span> Then Peter opened his mouth, and said, Of a truth I perceive that God is no respecter of persons:</p><p class="fnb"><span>35</span> But in every nation he that feareth him, and worketh righteousness, is accepted with him.</p><p class="fnb"><span>36</span> The word which God sent unto the children of Israel, preaching peace by Jesus Christ: (he is Lord of all:)</p><p class="fnb"><span>37</span> That word, I say, ye know, which was published throughout all Judaea, and began from Galilee, after the baptism which John preached;</p><p class="fnb"><span>38</span> How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.</p><p class="fnb"><span>39</span> And we are witnesses of all things which he did both in the land of the Jews, and in Jerusalem; whom they slew and hanged on a tree:</p><p class="fnb"><span>40</span> Him God raised up the third day, and shewed him openly;</p><p class="fnb"><span>41</span> Not to all the people, but unto witnesses chosen before of God, even to us, who did eat and drink with him after he rose from the dead.</p><p class="fnb"><span>42</span> And he commanded us to preach unto the people, and to testify that it is he which was ordained of God to be the Judge of quick and dead.</p><p class="fnb"><span>43</span> To him give all the prophets witness, that through his name whosoever believeth in him shall receive remission of sins.</p><p class="fnb"><span>44</span> While Peter yet spake these words, the Holy Ghost fell on all them which heard the word.</p><p class="fnb"><span>45</span> And they of the circumcision which believed were astonished, as many as came with Peter, because that on the Gentiles also was poured out the gift of the Holy Ghost.</p><p class="fnb"><span>46</span> For they heard them speak with tongues, and magnify God. Then answered Peter,</p><p class="fnb"><span>47</span> Can any man forbid water, that these should not be baptized, which have received the Holy Ghost as well as we?</p><p class="fnb"><span>48</span> And he commanded them to be baptized in the name of the Lord. Then prayed they him to tarry certain days.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>