<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 21--Wednesday</h2>
        <h4 class="mt-3">1 Sam. 16:1-17:37 & Acts 12</h4>
        <div class="card mt-4">
            <div class="card-header">May 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0521" aria-expanded="false"
                aria-controls="showScripturesCollapse0521">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0521">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0521" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0521" data-bs-toggle="tab"
                                data-bs-target="#old0521" type="button" role="tab" aria-controls="old0521"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0521" data-bs-toggle="tab" data-bs-target="#new0521"
                                type="button" role="tab" aria-controls="new0521" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0521">
                        <div class="tab-pane fade show active" id="old0521" role="tabpanel"
                            aria-labelledby="old-tab0521">
                            <h2>1 Sam. 16:1-17:37</h2>
                            <h5>1 Samuel 16</h5><p class="fnb"><span>1</span> And the LORD said unto Samuel, How long wilt thou mourn for Saul, seeing I have rejected him from reigning over Israel? fill thine horn with oil, and go, I will send thee to Jesse the Bethlehemite: for I have provided me a king among his sons.</p><p class="fnb"><span>2</span> And Samuel said, How can I go? if Saul hear it, he will kill me. And the LORD said, Take an heifer with thee, and say, I am come to sacrifice to the LORD.</p><p class="fnb"><span>3</span> And call Jesse to the sacrifice, and I will shew thee what thou shalt do: and thou shalt anoint unto me him whom I name unto thee.</p><p class="fnb"><span>4</span> And Samuel did that which the LORD spake, and came to Bethlehem. And the elders of the town trembled at his coming, and said, Comest thou peaceably?</p><p class="fnb"><span>5</span> And he said, Peaceably: I am come to sacrifice unto the LORD: sanctify yourselves, and come with me to the sacrifice. And he sanctified Jesse and his sons, and called them to the sacrifice.</p><p class="fnb"><span>6</span> And it came to pass, when they were come, that he looked on Eliab, and said, Surely the LORD’s anointed is before him.</p><p class="fnb"><span>7</span> But the LORD said unto Samuel, Look not on his countenance, or on the height of his stature; because I have refused him: for the LORD seeth not as man seeth; for man looketh on the outward appearance, but the LORD looketh on the heart.</p><p class="fnb"><span>8</span> Then Jesse called Abinadab, and made him pass before Samuel. And he said, Neither hath the LORD chosen this.</p><p class="fnb"><span>9</span> Then Jesse made Shammah to pass by. And he said, Neither hath the LORD chosen this.</p><p class="fnb"><span>10</span> Again, Jesse made seven of his sons to pass before Samuel. And Samuel said unto Jesse, The LORD hath not chosen these.</p><p class="fnb"><span>11</span> And Samuel said unto Jesse, Are here all thy children? And he said, There remaineth yet the youngest, and, behold, he keepeth the sheep. And Samuel said unto Jesse, Send and fetch him: for we will not sit down till he come hither.</p><p class="fnb"><span>12</span> And he sent, and brought him in. Now he was ruddy, and withal of a beautiful countenance, and goodly to look to. And the LORD said, Arise, anoint him: for this is he.</p><p class="fnb"><span>13</span> Then Samuel took the horn of oil, and anointed him in the midst of his brethren: and the Spirit of the LORD came upon David from that day forward. So Samuel rose up, and went to Ramah.</p><p class="fnb"><span>14</span> But the Spirit of the LORD departed from Saul, and an evil spirit from the LORD troubled him.</p><p class="fnb"><span>15</span> And Saul’s servants said unto him, Behold now, an evil spirit from God troubleth thee.</p><p class="fnb"><span>16</span> Let our lord now command thy servants, which are before thee, to seek out a man, who is a cunning player on an harp: and it shall come to pass, when the evil spirit from God is upon thee, that he shall play with his hand, and thou shalt be well.</p><p class="fnb"><span>17</span> And Saul said unto his servants, Provide me now a man that can play well, and bring him to me.</p><p class="fnb"><span>18</span> Then answered one of the servants, and said, Behold, I have seen a son of Jesse the Bethlehemite, that is cunning in playing, and a mighty valiant man, and a man of war, and prudent in matters, and a comely person, and the LORD is with him.</p><p class="fnb"><span>19</span> Wherefore Saul sent messengers unto Jesse, and said, Send me David thy son, which is with the sheep.</p><p class="fnb"><span>20</span> And Jesse took an ass laden with bread, and a bottle of wine, and a kid, and sent them by David his son unto Saul.</p><p class="fnb"><span>21</span> And David came to Saul, and stood before him: and he loved him greatly; and he became his armourbearer.</p><p class="fnb"><span>22</span> And Saul sent to Jesse, saying, Let David, I pray thee, stand before me; for he hath found favour in my sight.</p><p class="fnb"><span>23</span> And it came to pass, when the evil spirit from God was upon Saul, that David took an harp, and played with his hand: so Saul was refreshed, and was well, and the evil spirit departed from him.</p><h5>1 Samuel 17</h5><p class="fnb"><span>1</span> Now the Philistines gathered together their armies to battle, and were gathered together at Shochoh, which belongeth to Judah, and pitched between Shochoh and Azekah, in Ephesdammim.</p><p class="fnb"><span>2</span> And Saul and the men of Israel were gathered together, and pitched by the valley of Elah, and set the battle in array against the Philistines.</p><p class="fnb"><span>3</span> And the Philistines stood on a mountain on the one side, and Israel stood on a mountain on the other side: and there was a valley between them.</p><p class="fnb"><span>4</span> And there went out a champion out of the camp of the Philistines, named Goliath, of Gath, whose height was six cubits and a span.</p><p class="fnb"><span>5</span> And he had an helmet of brass upon his head, and he was armed with a coat of mail; and the weight of the coat was five thousand shekels of brass.</p><p class="fnb"><span>6</span> And he had greaves of brass upon his legs, and a target of brass between his shoulders.</p><p class="fnb"><span>7</span> And the staff of his spear was like a weaver’s beam; and his spear’s head weighed six hundred shekels of iron: and one bearing a shield went before him.</p><p class="fnb"><span>8</span> And he stood and cried unto the armies of Israel, and said unto them, Why are ye come out to set your battle in array? am not I a Philistine, and ye servants to Saul? choose you a man for you, and let him come down to me.</p><p class="fnb"><span>9</span> If he be able to fight with me, and to kill me, then will we be your servants: but if I prevail against him, and kill him, then shall ye be our servants, and serve us.</p><p class="fnb"><span>10</span> And the Philistine said, I defy the armies of Israel this day; give me a man, that we may fight together.</p><p class="fnb"><span>11</span> When Saul and all Israel heard those words of the Philistine, they were dismayed, and greatly afraid.</p><p class="fnb"><span>12</span> Now David was the son of that Ephrathite of Bethlehemjudah, whose name was Jesse; and he had eight sons: and the man went among men for an old man in the days of Saul.</p><p class="fnb"><span>13</span> And the three eldest sons of Jesse went and followed Saul to the battle: and the names of his three sons that went to the battle were Eliab the firstborn, and next unto him Abinadab, and the third Shammah.</p><p class="fnb"><span>14</span> And David was the youngest: and the three eldest followed Saul.</p><p class="fnb"><span>15</span> But David went and returned from Saul to feed his father’s sheep at Bethlehem.</p><p class="fnb"><span>16</span> And the Philistine drew near morning and evening, and presented himself forty days.</p><p class="fnb"><span>17</span> And Jesse said unto David his son, Take now for thy brethren an ephah of this parched corn, and these ten loaves, and run to the camp to thy brethren.</p><p class="fnb"><span>18</span> And carry these ten cheeses unto the captain of their thousand, and look how thy brethren fare, and take their pledge.</p><p class="fnb"><span>19</span> Now Saul, and they, and all the men of Israel, were in the valley of Elah, fighting with the Philistines.</p><p class="fnb"><span>20</span> And David rose up early in the morning, and left the sheep with a keeper, and took, and went, as Jesse had commanded him; and he came to the trench, as the host was going forth to the fight, and shouted for the battle.</p><p class="fnb"><span>21</span> For Israel and the Philistines had put the battle in array, army against army.</p><p class="fnb"><span>22</span> And David left his carriage in the hand of the keeper of the carriage, and ran into the army, and came and saluted his brethren.</p><p class="fnb"><span>23</span> And as he talked with them, behold, there came up the champion, the Philistine of Gath, Goliath by name, out of the armies of the Philistines, and spake according to the same words: and David heard them.</p><p class="fnb"><span>24</span> And all the men of Israel, when they saw the man, fled from him, and were sore afraid.</p><p class="fnb"><span>25</span> And the men of Israel said, Have ye seen this man that is come up? surely to defy Israel is he come up: and it shall be, that the man who killeth him, the king will enrich him with great riches, and will give him his daughter, and make his father’s house free in Israel.</p><p class="fnb"><span>26</span> And David spake to the men that stood by him, saying, What shall be done to the man that killeth this Philistine, and taketh away the reproach from Israel? for who is this uncircumcised Philistine, that he should defy the armies of the living God?</p><p class="fnb"><span>27</span> And the people answered him after this manner, saying, So shall it be done to the man that killeth him.</p><p class="fnb"><span>28</span> And Eliab his eldest brother heard when he spake unto the men; and Eliab’s anger was kindled against David, and he said, Why camest thou down hither? and with whom hast thou left those few sheep in the wilderness? I know thy pride, and the naughtiness of thine heart; for thou art come down that thou mightest see the battle.</p><p class="fnb"><span>29</span> And David said, What have I now done? Is there not a cause?</p><p class="fnb"><span>30</span> And he turned from him toward another, and spake after the same manner: and the people answered him again after the former manner.</p><p class="fnb"><span>31</span> And when the words were heard which David spake, they rehearsed them before Saul: and he sent for him.</p><p class="fnb"><span>32</span> And David said to Saul, Let no man’s heart fail because of him; thy servant will go and fight with this Philistine.</p><p class="fnb"><span>33</span> And Saul said to David, Thou art not able to go against this Philistine to fight with him: for thou art but a youth, and he a man of war from his youth.</p><p class="fnb"><span>34</span> And David said unto Saul, Thy servant kept his father’s sheep, and there came a lion, and a bear, and took a lamb out of the flock:</p><p class="fnb"><span>35</span> And I went out after him, and smote him, and delivered it out of his mouth: and when he arose against me, I caught him by his beard, and smote him, and slew him.</p><p class="fnb"><span>36</span> Thy servant slew both the lion and the bear: and this uncircumcised Philistine shall be as one of them, seeing he hath defied the armies of the living God.</p><p class="fnb"><span>37</span> David said moreover, The LORD that delivered me out of the paw of the lion, and out of the paw of the bear, he will deliver me out of the hand of this Philistine. And Saul said unto David, Go, and the LORD be with thee.</p>
                        </div>
                        <div class="tab-pane fade" id="new0521" role="tabpanel" aria-labelledby="new-tab0521">
                            <h2>Acts 12</h2>
                            <h5>Acts 12</h5><p class="fnb"><span>1</span> Now about that time Herod the king stretched forth his hands to vex certain of the church.</p><p class="fnb"><span>2</span> And he killed James the brother of John with the sword.</p><p class="fnb"><span>3</span> And because he saw it pleased the Jews, he proceeded further to take Peter also. (Then were the days of unleavened bread.)</p><p class="fnb"><span>4</span> And when he had apprehended him, he put him in prison, and delivered him to four quaternions of soldiers to keep him; intending after Easter to bring him forth to the people.</p><p class="fnb"><span>5</span> Peter therefore was kept in prison: but prayer was made without ceasing of the church unto God for him.</p><p class="fnb"><span>6</span> And when Herod would have brought him forth, the same night Peter was sleeping between two soldiers, bound with two chains: and the keepers before the door kept the prison.</p><p class="fnb"><span>7</span> And, behold, the angel of the Lord came upon him, and a light shined in the prison: and he smote Peter on the side, and raised him up, saying, Arise up quickly. And his chains fell off from his hands.</p><p class="fnb"><span>8</span> And the angel said unto him, Gird thyself, and bind on thy sandals. And so he did. And he saith unto him, Cast thy garment about thee, and follow me.</p><p class="fnb"><span>9</span> And he went out, and followed him; and wist not that it was true which was done by the angel; but thought he saw a vision.</p><p class="fnb"><span>10</span> When they were past the first and the second ward, they came unto the iron gate that leadeth unto the city; which opened to them of his own accord: and they went out, and passed on through one street; and forthwith the angel departed from him.</p><p class="fnb"><span>11</span> And when Peter was come to himself, he said, Now I know of a surety, that the LORD hath sent his angel, and hath delivered me out of the hand of Herod, and from all the expectation of the people of the Jews.</p><p class="fnb"><span>12</span> And when he had considered the thing, he came to the house of Mary the mother of John, whose surname was Mark; where many were gathered together praying.</p><p class="fnb"><span>13</span> And as Peter knocked at the door of the gate, a damsel came to hearken, named Rhoda.</p><p class="fnb"><span>14</span> And when she knew Peter’s voice, she opened not the gate for gladness, but ran in, and told how Peter stood before the gate.</p><p class="fnb"><span>15</span> And they said unto her, Thou art mad. But she constantly affirmed that it was even so. Then said they, It is his angel.</p><p class="fnb"><span>16</span> But Peter continued knocking: and when they had opened the door, and saw him, they were astonished.</p><p class="fnb"><span>17</span> But he, beckoning unto them with the hand to hold their peace, declared unto them how the Lord had brought him out of the prison. And he said, Go shew these things unto James, and to the brethren. And he departed, and went into another place.</p><p class="fnb"><span>18</span> Now as soon as it was day, there was no small stir among the soldiers, what was become of Peter.</p><p class="fnb"><span>19</span> And when Herod had sought for him, and found him not, he examined the keepers, and commanded that they should be put to death. And he went down from Judaea to Caesarea, and there abode.</p><p class="fnb"><span>20</span> And Herod was highly displeased with them of Tyre and Sidon: but they came with one accord to him, and, having made Blastus the king’s chamberlain their friend, desired peace; because their country was nourished by the king’s country.</p><p class="fnb"><span>21</span> And upon a set day Herod, arrayed in royal apparel, sat upon his throne, and made an oration unto them.</p><p class="fnb"><span>22</span> And the people gave a shout, saying, It is the voice of a god, and not of a man.</p><p class="fnb"><span>23</span> And immediately the angel of the Lord smote him, because he gave not God the glory: and he was eaten of worms, and gave up the ghost.</p><p class="fnb"><span>24</span> But the word of God grew and multiplied.</p><p class="fnb"><span>25</span> And Barnabas and Saul returned from Jerusalem, when they had fulfilled their ministry, and took with them John, whose surname was Mark.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>