<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 23--Friday</h2>
        <h4 class="mt-3">1 Sam. 19:19-21:15 & Acts 14</h4>
        <div class="card mt-4">
            <div class="card-header">May 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0523" aria-expanded="false"
                aria-controls="showScripturesCollapse0523">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0523">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0523" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0523" data-bs-toggle="tab"
                                data-bs-target="#old0523" type="button" role="tab" aria-controls="old0523"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0523" data-bs-toggle="tab" data-bs-target="#new0523"
                                type="button" role="tab" aria-controls="new0523" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0523">
                        <div class="tab-pane fade show active" id="old0523" role="tabpanel"
                            aria-labelledby="old-tab0523">
                            <h2>1 Sam. 19:19-21:15</h2>
                            <h5>1 Samuel 19</h5><p class="fnb"><span>19</span> And it was told Saul, saying, Behold, David is at Naioth in Ramah.</p><p class="fnb"><span>20</span> And Saul sent messengers to take David: and when they saw the company of the prophets prophesying, and Samuel standing as appointed over them, the Spirit of God was upon the messengers of Saul, and they also prophesied.</p><p class="fnb"><span>21</span> And when it was told Saul, he sent other messengers, and they prophesied likewise. And Saul sent messengers again the third time, and they prophesied also.</p><p class="fnb"><span>22</span> Then went he also to Ramah, and came to a great well that is in Sechu: and he asked and said, Where are Samuel and David? And one said, Behold, they be at Naioth in Ramah.</p><p class="fnb"><span>23</span> And he went thither to Naioth in Ramah: and the Spirit of God was upon him also, and he went on, and prophesied, until he came to Naioth in Ramah.</p><p class="fnb"><span>24</span> And he stripped off his clothes also, and prophesied before Samuel in like manner, and lay down naked all that day and all that night. Wherefore they say, Is Saul also among the prophets?</p><h5>1 Samuel 20</h5><p class="fnb"><span>1</span> And David fled from Naioth in Ramah, and came and said before Jonathan, What have I done? what is mine iniquity? and what is my sin before thy father, that he seeketh my life?</p><p class="fnb"><span>2</span> And he said unto him, God forbid; thou shalt not die: behold, my father will do nothing either great or small, but that he will shew it me: and why should my father hide this thing from me? it is not so.</p><p class="fnb"><span>3</span> And David sware moreover, and said, Thy father certainly knoweth that I have found grace in thine eyes; and he saith, Let not Jonathan know this, lest he be grieved: but truly as the LORD liveth, and as thy soul liveth, there is but a step between me and death.</p><p class="fnb"><span>4</span> Then said Jonathan unto David, Whatsoever thy soul desireth, I will even do it for thee.</p><p class="fnb"><span>5</span> And David said unto Jonathan, Behold, to morrow is the new moon, and I should not fail to sit with the king at meat: but let me go, that I may hide myself in the field unto the third day at even.</p><p class="fnb"><span>6</span> If thy father at all miss me, then say, David earnestly asked leave of me that he might run to Bethlehem his city: for there is a yearly sacrifice there for all the family.</p><p class="fnb"><span>7</span> If he say thus, It is well; thy servant shall have peace: but if he be very wroth, then be sure that evil is determined by him.</p><p class="fnb"><span>8</span> Therefore thou shalt deal kindly with thy servant; for thou hast brought thy servant into a covenant of the LORD with thee: notwithstanding, if there be in me iniquity, slay me thyself; for why shouldest thou bring me to thy father?</p><p class="fnb"><span>9</span> And Jonathan said, Far be it from thee: for if I knew certainly that evil were determined by my father to come upon thee, then would not I tell it thee?</p><p class="fnb"><span>10</span> Then said David to Jonathan, Who shall tell me? or what if thy father answer thee roughly?</p><p class="fnb"><span>11</span> And Jonathan said unto David, Come, and let us go out into the field. And they went out both of them into the field.</p><p class="fnb"><span>12</span> And Jonathan said unto David, O LORD God of Israel, when I have sounded my father about to morrow any time, or the third day, and, behold, if there be good toward David, and I then send not unto thee, and shew it thee;</p><p class="fnb"><span>13</span> The LORD do so and much more to Jonathan: but if it please my father to do thee evil, then I will shew it thee, and send thee away, that thou mayest go in peace: and the LORD be with thee, as he hath been with my father.</p><p class="fnb"><span>14</span> And thou shalt not only while yet I live shew me the kindness of the LORD, that I die not:</p><p class="fnb"><span>15</span> But also thou shalt not cut off thy kindness from my house for ever: no, not when the LORD hath cut off the enemies of David every one from the face of the earth.</p><p class="fnb"><span>16</span> So Jonathan made a covenant with the house of David, saying, Let the LORD even require it at the hand of David’s enemies.</p><p class="fnb"><span>17</span> And Jonathan caused David to swear again, because he loved him: for he loved him as he loved his own soul.</p><p class="fnb"><span>18</span> Then Jonathan said to David, To morrow is the new moon: and thou shalt be missed, because thy seat will be empty.</p><p class="fnb"><span>19</span> And when thou hast stayed three days, then thou shalt go down quickly, and come to the place where thou didst hide thyself when the business was in hand, and shalt remain by the stone Ezel.</p><p class="fnb"><span>20</span> And I will shoot three arrows on the side thereof, as though I shot at a mark.</p><p class="fnb"><span>21</span> And, behold, I will send a lad, saying, Go, find out the arrows. If I expressly say unto the lad, Behold, the arrows are on this side of thee, take them; then come thou: for there is peace to thee, and no hurt; as the LORD liveth.</p><p class="fnb"><span>22</span> But if I say thus unto the young man, Behold, the arrows are beyond thee; go thy way: for the LORD hath sent thee away.</p><p class="fnb"><span>23</span> And as touching the matter which thou and I have spoken of, behold, the LORD be between thee and me for ever.</p><p class="fnb"><span>24</span> So David hid himself in the field: and when the new moon was come, the king sat him down to eat meat.</p><p class="fnb"><span>25</span> And the king sat upon his seat, as at other times, even upon a seat by the wall: and Jonathan arose, and Abner sat by Saul’s side, and David’s place was empty.</p><p class="fnb"><span>26</span> Nevertheless Saul spake not any thing that day: for he thought, Something hath befallen him, he is not clean; surely he is not clean.</p><p class="fnb"><span>27</span> And it came to pass on the morrow, which was the second day of the month, that David’s place was empty: and Saul said unto Jonathan his son, Wherefore cometh not the son of Jesse to meat, neither yesterday, nor to day?</p><p class="fnb"><span>28</span> And Jonathan answered Saul, David earnestly asked leave of me to go to Bethlehem:</p><p class="fnb"><span>29</span> And he said, Let me go, I pray thee; for our family hath a sacrifice in the city; and my brother, he hath commanded me to be there: and now, if I have found favour in thine eyes, let me get away, I pray thee, and see my brethren. Therefore he cometh not unto the king’s table.</p><p class="fnb"><span>30</span> Then Saul’s anger was kindled against Jonathan, and he said unto him, Thou son of the perverse rebellious woman, do not I know that thou hast chosen the son of Jesse to thine own confusion, and unto the confusion of thy mother’s nakedness?</p><p class="fnb"><span>31</span> For as long as the son of Jesse liveth upon the ground, thou shalt not be established, nor thy kingdom. Wherefore now send and fetch him unto me, for he shall surely die.</p><p class="fnb"><span>32</span> And Jonathan answered Saul his father, and said unto him, Wherefore shall he be slain? what hath he done?</p><p class="fnb"><span>33</span> And Saul cast a javelin at him to smite him: whereby Jonathan knew that it was determined of his father to slay David.</p><p class="fnb"><span>34</span> So Jonathan arose from the table in fierce anger, and did eat no meat the second day of the month: for he was grieved for David, because his father had done him shame.</p><p class="fnb"><span>35</span> And it came to pass in the morning, that Jonathan went out into the field at the time appointed with David, and a little lad with him.</p><p class="fnb"><span>36</span> And he said unto his lad, Run, find out now the arrows which I shoot. And as the lad ran, he shot an arrow beyond him.</p><p class="fnb"><span>37</span> And when the lad was come to the place of the arrow which Jonathan had shot, Jonathan cried after the lad, and said, Is not the arrow beyond thee?</p><p class="fnb"><span>38</span> And Jonathan cried after the lad, Make speed, haste, stay not. And Jonathan’s lad gathered up the arrows, and came to his master.</p><p class="fnb"><span>39</span> But the lad knew not any thing: only Jonathan and David knew the matter.</p><p class="fnb"><span>40</span> And Jonathan gave his artillery unto his lad, and said unto him, Go, carry them to the city.</p><p class="fnb"><span>41</span> And as soon as the lad was gone, David arose out of a place toward the south, and fell on his face to the ground, and bowed himself three times: and they kissed one another, and wept one with another, until David exceeded.</p><p class="fnb"><span>42</span> And Jonathan said to David, Go in peace, forasmuch as we have sworn both of us in the name of the LORD, saying, The LORD be between me and thee, and between my seed and thy seed for ever. And he arose and departed: and Jonathan went into the city.</p><h5>1 Samuel 21</h5><p class="fnb"><span>1</span> Then came David to Nob to Ahimelech the priest: and Ahimelech was afraid at the meeting of David, and said unto him, Why art thou alone, and no man with thee?</p><p class="fnb"><span>2</span> And David said unto Ahimelech the priest, The king hath commanded me a business, and hath said unto me, Let no man know any thing of the business whereabout I send thee, and what I have commanded thee: and I have appointed my servants to such and such a place.</p><p class="fnb"><span>3</span> Now therefore what is under thine hand? give me five loaves of bread in mine hand, or what there is present.</p><p class="fnb"><span>4</span> And the priest answered David, and said, There is no common bread under mine hand, but there is hallowed bread; if the young men have kept themselves at least from women.</p><p class="fnb"><span>5</span> And David answered the priest, and said unto him, Of a truth women have been kept from us about these three days, since I came out, and the vessels of the young men are holy, and the bread is in a manner common, yea, though it were sanctified this day in the vessel.</p><p class="fnb"><span>6</span> So the priest gave him hallowed bread: for there was no bread there but the shewbread, that was taken from before the LORD, to put hot bread in the day when it was taken away.</p><p class="fnb"><span>7</span> Now a certain man of the servants of Saul was there that day, detained before the LORD; and his name was Doeg, an Edomite, the chiefest of the herdmen that belonged to Saul.</p><p class="fnb"><span>8</span> And David said unto Ahimelech, And is there not here under thine hand spear or sword? for I have neither brought my sword nor my weapons with me, because the king’s business required haste.</p><p class="fnb"><span>9</span> And the priest said, The sword of Goliath the Philistine, whom thou slewest in the valley of Elah, behold, it is here wrapped in a cloth behind the ephod: if thou wilt take that, take it: for there is no other save that here. And David said, There is none like that; give it me.</p><p class="fnb"><span>10</span> And David arose, and fled that day for fear of Saul, and went to Achish the king of Gath.</p><p class="fnb"><span>11</span> And the servants of Achish said unto him, Is not this David the king of the land? did they not sing one to another of him in dances, saying, Saul hath slain his thousands, and David his ten thousands?</p><p class="fnb"><span>12</span> And David laid up these words in his heart, and was sore afraid of Achish the king of Gath.</p><p class="fnb"><span>13</span> And he changed his behaviour before them, and feigned himself mad in their hands, and scrabbled on the doors of the gate, and let his spittle fall down upon his beard.</p><p class="fnb"><span>14</span> Then said Achish unto his servants, Lo, ye see the man is mad: wherefore then have ye brought him to me?</p><p class="fnb"><span>15</span> Have I need of mad men, that ye have brought this fellow to play the mad man in my presence? shall this fellow come into my house?</p>
                        </div>
                        <div class="tab-pane fade" id="new0523" role="tabpanel" aria-labelledby="new-tab0523">
                            <h2>Acts 14</h2>
                            <h5>Acts 14</h5><p class="fnb"><span>1</span> And it came to pass in Iconium, that they went both together into the synagogue of the Jews, and so spake, that a great multitude both of the Jews and also of the Greeks believed.</p><p class="fnb"><span>2</span> But the unbelieving Jews stirred up the Gentiles, and made their minds evil affected against the brethren.</p><p class="fnb"><span>3</span> Long time therefore abode they speaking boldly in the Lord, which gave testimony unto the word of his grace, and granted signs and wonders to be done by their hands.</p><p class="fnb"><span>4</span> But the multitude of the city was divided: and part held with the Jews, and part with the apostles.</p><p class="fnb"><span>5</span> And when there was an assault made both of the Gentiles, and also of the Jews with their rulers, to use them despitefully, and to stone them,</p><p class="fnb"><span>6</span> They were ware of it, and fled unto Lystra and Derbe, cities of Lycaonia, and unto the region that lieth round about:</p><p class="fnb"><span>7</span> And there they preached the gospel.</p><p class="fnb"><span>8</span> And there sat a certain man at Lystra, impotent in his feet, being a cripple from his mother’s womb, who never had walked:</p><p class="fnb"><span>9</span> The same heard Paul speak: who stedfastly beholding him, and perceiving that he had faith to be healed,</p><p class="fnb"><span>10</span> Said with a loud voice, Stand upright on thy feet. And he leaped and walked.</p><p class="fnb"><span>11</span> And when the people saw what Paul had done, they lifted up their voices, saying in the speech of Lycaonia, The gods are come down to us in the likeness of men.</p><p class="fnb"><span>12</span> And they called Barnabas, Jupiter; and Paul, Mercurius, because he was the chief speaker.</p><p class="fnb"><span>13</span> Then the priest of Jupiter, which was before their city, brought oxen and garlands unto the gates, and would have done sacrifice with the people.</p><p class="fnb"><span>14</span> Which when the apostles, Barnabas and Paul, heard of, they rent their clothes, and ran in among the people, crying out,</p><p class="fnb"><span>15</span> And saying, Sirs, why do ye these things? We also are men of like passions with you, and preach unto you that ye should turn from these vanities unto the living God, which made heaven, and earth, and the sea, and all things that are therein:</p><p class="fnb"><span>16</span> Who in times past suffered all nations to walk in their own ways.</p><p class="fnb"><span>17</span> Nevertheless he left not himself without witness, in that he did good, and gave us rain from heaven, and fruitful seasons, filling our hearts with food and gladness.</p><p class="fnb"><span>18</span> And with these sayings scarce restrained they the people, that they had not done sacrifice unto them.</p><p class="fnb"><span>19</span> And there came thither certain Jews from Antioch and Iconium, who persuaded the people, and, having stoned Paul, drew him out of the city, supposing he had been dead.</p><p class="fnb"><span>20</span> Howbeit, as the disciples stood round about him, he rose up, and came into the city: and the next day he departed with Barnabas to Derbe.</p><p class="fnb"><span>21</span> And when they had preached the gospel to that city, and had taught many, they returned again to Lystra, and to Iconium, and Antioch,</p><p class="fnb"><span>22</span> Confirming the souls of the disciples, and exhorting them to continue in the faith, and that we must through much tribulation enter into the kingdom of God.</p><p class="fnb"><span>23</span> And when they had ordained them elders in every church, and had prayed with fasting, they commended them to the Lord, on whom they believed.</p><p class="fnb"><span>24</span> And after they had passed throughout Pisidia, they came to Pamphylia.</p><p class="fnb"><span>25</span> And when they had preached the word in Perga, they went down into Attalia:</p><p class="fnb"><span>26</span> And thence sailed to Antioch, from whence they had been recommended to the grace of God for the work which they fulfilled.</p><p class="fnb"><span>27</span> And when they were come, and had gathered the church together, they rehearsed all that God had done with them, and how he had opened the door of faith unto the Gentiles.</p><p class="fnb"><span>28</span> And there they abode long time with the disciples.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>