<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 25--Sunday</h2>
        <h4 class="mt-3">Ps. 68 & Prov. 14:1-14</h4>
        <div class="card mt-4">
            <div class="card-header">May 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0525" aria-expanded="false"
                aria-controls="showScripturesCollapse0525">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0525">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0525" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0525" data-bs-toggle="tab"
                                data-bs-target="#old0525" type="button" role="tab" aria-controls="old0525"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0525" data-bs-toggle="tab" data-bs-target="#new0525"
                                type="button" role="tab" aria-controls="new0525" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0525">
                        <div class="tab-pane fade show active" id="old0525" role="tabpanel"
                            aria-labelledby="old-tab0525">
                            <h2>Ps. 68</h2>
                            <h5>Psalms 68</h5><p class="fnb"><span>1</span> Let God arise, let his enemies be scattered: let them also that hate him flee before him.</p><p class="fnb"><span>2</span> As smoke is driven away, so drive them away: as wax melteth before the fire, so let the wicked perish at the presence of God.</p><p class="fnb"><span>3</span> But let the righteous be glad; let them rejoice before God: yea, let them exceedingly rejoice.</p><p class="fnb"><span>4</span> Sing unto God, sing praises to his name: extol him that rideth upon the heavens by his name JAH, and rejoice before him.</p><p class="fnb"><span>5</span> A father of the fatherless, and a judge of the widows, is God in his holy habitation.</p><p class="fnb"><span>6</span> God setteth the solitary in families: he bringeth out those which are bound with chains: but the rebellious dwell in a dry land.</p><p class="fnb"><span>7</span> O God, when thou wentest forth before thy people, when thou didst march through the wilderness; Selah:</p><p class="fnb"><span>8</span> The earth shook, the heavens also dropped at the presence of God: even Sinai itself was moved at the presence of God, the God of Israel.</p><p class="fnb"><span>9</span> Thou, O God, didst send a plentiful rain, whereby thou didst confirm thine inheritance, when it was weary.</p><p class="fnb"><span>10</span> Thy congregation hath dwelt therein: thou, O God, hast prepared of thy goodness for the poor.</p><p class="fnb"><span>11</span> The Lord gave the word: great was the company of those that published it.</p><p class="fnb"><span>12</span> Kings of armies did flee apace: and she that tarried at home divided the spoil.</p><p class="fnb"><span>13</span> Though ye have lien among the pots, yet shall ye be as the wings of a dove covered with silver, and her feathers with yellow gold.</p><p class="fnb"><span>14</span> When the Almighty scattered kings in it, it was white as snow in Salmon.</p><p class="fnb"><span>15</span> The hill of God is as the hill of Bashan; an high hill as the hill of Bashan.</p><p class="fnb"><span>16</span> Why leap ye, ye high hills? this is the hill which God desireth to dwell in; yea, the LORD will dwell in it for ever.</p><p class="fnb"><span>17</span> The chariots of God are twenty thousand, even thousands of angels: the Lord is among them, as in Sinai, in the holy place.</p><p class="fnb"><span>18</span> Thou hast ascended on high, thou hast led captivity captive: thou hast received gifts for men; yea, for the rebellious also, that the LORD God might dwell among them.</p><p class="fnb"><span>19</span> Blessed be the Lord, who daily loadeth us with benefits, even the God of our salvation. Selah.</p><p class="fnb"><span>20</span> He that is our God is the God of salvation; and unto GOD the Lord belong the issues from death.</p><p class="fnb"><span>21</span> But God shall wound the head of his enemies, and the hairy scalp of such an one as goeth on still in his trespasses.</p><p class="fnb"><span>22</span> The Lord said, I will bring again from Bashan, I will bring my people again from the depths of the sea:</p><p class="fnb"><span>23</span> That thy foot may be dipped in the blood of thine enemies, and the tongue of thy dogs in the same.</p><p class="fnb"><span>24</span> They have seen thy goings, O God; even the goings of my God, my King, in the sanctuary.</p><p class="fnb"><span>25</span> The singers went before, the players on instruments followed after; among them were the damsels playing with timbrels.</p><p class="fnb"><span>26</span> Bless ye God in the congregations, even the Lord, from the fountain of Israel.</p><p class="fnb"><span>27</span> There is little Benjamin with their ruler, the princes of Judah and their council, the princes of Zebulun, and the princes of Naphtali.</p><p class="fnb"><span>28</span> Thy God hath commanded thy strength: strengthen, O God, that which thou hast wrought for us.</p><p class="fnb"><span>29</span> Because of thy temple at Jerusalem shall kings bring presents unto thee.</p><p class="fnb"><span>30</span> Rebuke the company of spearmen, the multitude of the bulls, with the calves of the people, till every one submit himself with pieces of silver: scatter thou the people that delight in war.</p><p class="fnb"><span>31</span> Princes shall come out of Egypt; Ethiopia shall soon stretch out her hands unto God.</p><p class="fnb"><span>32</span> Sing unto God, ye kingdoms of the earth; O sing praises unto the Lord; Selah:</p><p class="fnb"><span>33</span> To him that rideth upon the heavens of heavens, which were of old; lo, he doth send out his voice, and that a mighty voice.</p><p class="fnb"><span>34</span> Ascribe ye strength unto God: his excellency is over Israel, and his strength is in the clouds.</p><p class="fnb"><span>35</span> O God, thou art terrible out of thy holy places: the God of Israel is he that giveth strength and power unto his people. Blessed be God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0525" role="tabpanel" aria-labelledby="new-tab0525">
                            <h2>Prov. 14:1-14</h2>
                            <h5>Proverbs 14:1-14</h5><p class="fnb"><span>1</span> Every wise woman buildeth her house: but the foolish plucketh it down with her hands.</p><p class="fnb"><span>2</span> He that walketh in his uprightness feareth the LORD: but he that is perverse in his ways despiseth him.</p><p class="fnb"><span>3</span> In the mouth of the foolish is a rod of pride: but the lips of the wise shall preserve them.</p><p class="fnb"><span>4</span> Where no oxen are, the crib is clean: but much increase is by the strength of the ox.</p><p class="fnb"><span>5</span> A faithful witness will not lie: but a false witness will utter lies.</p><p class="fnb"><span>6</span> A scorner seeketh wisdom, and findeth it not: but knowledge is easy unto him that understandeth.</p><p class="fnb"><span>7</span> Go from the presence of a foolish man, when thou perceivest not in him the lips of knowledge.</p><p class="fnb"><span>8</span> The wisdom of the prudent is to understand his way: but the folly of fools is deceit.</p><p class="fnb"><span>9</span> Fools make a mock at sin: but among the righteous there is favour.</p><p class="fnb"><span>10</span> The heart knoweth his own bitterness; and a stranger doth not intermeddle with his joy.</p><p class="fnb"><span>11</span> The house of the wicked shall be overthrown: but the tabernacle of the upright shall flourish.</p><p class="fnb"><span>12</span> There is a way which seemeth right unto a man, but the end thereof are the ways of death.</p><p class="fnb"><span>13</span> Even in laughter the heart is sorrowful; and the end of that mirth is heaviness.</p><p class="fnb"><span>14</span> The backslider in heart shall be filled with his own ways: and a good man shall be satisfied from himself.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>