<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 30--Saturday</h2>
        <h4 class="mt-3">2 Sam. 3:22-6:11 & Acts 19</h4>
        <div class="card mt-4">
            <div class="card-header">May 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0530" aria-expanded="false"
                aria-controls="showScripturesCollapse0530">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0530">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0530" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0530" data-bs-toggle="tab"
                                data-bs-target="#old0530" type="button" role="tab" aria-controls="old0530"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0530" data-bs-toggle="tab" data-bs-target="#new0530"
                                type="button" role="tab" aria-controls="new0530" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0530">
                        <div class="tab-pane fade show active" id="old0530" role="tabpanel"
                            aria-labelledby="old-tab0530">
                            <h2>2 Sam. 3:22-6:11</h2>
                            <h5>2 Samuel 3</h5><p class="fnb"><span>22</span> And, behold, the servants of David and Joab came from pursuing a troop, and brought in a great spoil with them: but Abner was not with David in Hebron; for he had sent him away, and he was gone in peace.</p><p class="fnb"><span>23</span> When Joab and all the host that was with him were come, they told Joab, saying, Abner the son of Ner came to the king, and he hath sent him away, and he is gone in peace.</p><p class="fnb"><span>24</span> Then Joab came to the king, and said, What hast thou done? behold, Abner came unto thee; why is it that thou hast sent him away, and he is quite gone?</p><p class="fnb"><span>25</span> Thou knowest Abner the son of Ner, that he came to deceive thee, and to know thy going out and thy coming in, and to know all that thou doest.</p><p class="fnb"><span>26</span> And when Joab was come out from David, he sent messengers after Abner, which brought him again from the well of Sirah: but David knew it not.</p><p class="fnb"><span>27</span> And when Abner was returned to Hebron, Joab took him aside in the gate to speak with him quietly, and smote him there under the fifth rib, that he died, for the blood of Asahel his brother.</p><p class="fnb"><span>28</span> And afterward when David heard it, he said, I and my kingdom are guiltless before the LORD for ever from the blood of Abner the son of Ner:</p><p class="fnb"><span>29</span> Let it rest on the head of Joab, and on all his father’s house; and let there not fail from the house of Joab one that hath an issue, or that is a leper, or that leaneth on a staff, or that falleth on the sword, or that lacketh bread.</p><p class="fnb"><span>30</span> So Joab and Abishai his brother slew Abner, because he had slain their brother Asahel at Gibeon in the battle.</p><p class="fnb"><span>31</span> And David said to Joab, and to all the people that were with him, Rend your clothes, and gird you with sackcloth, and mourn before Abner. And king David himself followed the bier.</p><p class="fnb"><span>32</span> And they buried Abner in Hebron: and the king lifted up his voice, and wept at the grave of Abner; and all the people wept.</p><p class="fnb"><span>33</span> And the king lamented over Abner, and said, Died Abner as a fool dieth?</p><p class="fnb"><span>34</span> Thy hands were not bound, nor thy feet put into fetters: as a man falleth before wicked men, so fellest thou. And all the people wept again over him.</p><p class="fnb"><span>35</span> And when all the people came to cause David to eat meat while it was yet day, David sware, saying, So do God to me, and more also, if I taste bread, or ought else, till the sun be down.</p><p class="fnb"><span>36</span> And all the people took notice of it, and it pleased them: as whatsoever the king did pleased all the people.</p><p class="fnb"><span>37</span> For all the people and all Israel understood that day that it was not of the king to slay Abner the son of Ner.</p><p class="fnb"><span>38</span> And the king said unto his servants, Know ye not that there is a prince and a great man fallen this day in Israel?</p><p class="fnb"><span>39</span> And I am this day weak, though anointed king; and these men the sons of Zeruiah be too hard for me: the LORD shall reward the doer of evil according to his wickedness.</p><h5>2 Samuel 4</h5><p class="fnb"><span>1</span> And when Saul’s son heard that Abner was dead in Hebron, his hands were feeble, and all the Israelites were troubled.</p><p class="fnb"><span>2</span> And Saul’s son had two men that were captains of bands: the name of the one was Baanah, and the name of the other Rechab, the sons of Rimmon a Beerothite, of the children of Benjamin: (for Beeroth also was reckoned to Benjamin.</p><p class="fnb"><span>3</span> And the Beerothites fled to Gittaim, and were sojourners there until this day.)</p><p class="fnb"><span>4</span> And Jonathan, Saul’s son, had a son that was lame of his feet. He was five years old when the tidings came of Saul and Jonathan out of Jezreel, and his nurse took him up, and fled: and it came to pass, as she made haste to flee, that he fell, and became lame. And his name was Mephibosheth.</p><p class="fnb"><span>5</span> And the sons of Rimmon the Beerothite, Rechab and Baanah, went, and came about the heat of the day to the house of Ishbosheth, who lay on a bed at noon.</p><p class="fnb"><span>6</span> And they came thither into the midst of the house, as though they would have fetched wheat; and they smote him under the fifth rib: and Rechab and Baanah his brother escaped.</p><p class="fnb"><span>7</span> For when they came into the house, he lay on his bed in his bedchamber, and they smote him, and slew him, and beheaded him, and took his head, and gat them away through the plain all night.</p><p class="fnb"><span>8</span> And they brought the head of Ishbosheth unto David to Hebron, and said to the king, Behold the head of Ishbosheth the son of Saul thine enemy, which sought thy life; and the LORD hath avenged my lord the king this day of Saul, and of his seed.</p><p class="fnb"><span>9</span> And David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, and said unto them, As the LORD liveth, who hath redeemed my soul out of all adversity,</p><p class="fnb"><span>10</span> When one told me, saying, Behold, Saul is dead, thinking to have brought good tidings, I took hold of him, and slew him in Ziklag, who thought that I would have given him a reward for his tidings:</p><p class="fnb"><span>11</span> How much more, when wicked men have slain a righteous person in his own house upon his bed? shall I not therefore now require his blood of your hand, and take you away from the earth?</p><p class="fnb"><span>12</span> And David commanded his young men, and they slew them, and cut off their hands and their feet, and hanged them up over the pool in Hebron. But they took the head of Ishbosheth, and buried it in the sepulchre of Abner in Hebron.</p><h5>2 Samuel 5</h5><p class="fnb"><span>1</span> Then came all the tribes of Israel to David unto Hebron, and spake, saying, Behold, we are thy bone and thy flesh.</p><p class="fnb"><span>2</span> Also in time past, when Saul was king over us, thou wast he that leddest out and broughtest in Israel: and the LORD said to thee, Thou shalt feed my people Israel, and thou shalt be a captain over Israel.</p><p class="fnb"><span>3</span> So all the elders of Israel came to the king to Hebron; and king David made a league with them in Hebron before the LORD: and they anointed David king over Israel.</p><p class="fnb"><span>4</span> David was thirty years old when he began to reign, and he reigned forty years.</p><p class="fnb"><span>5</span> In Hebron he reigned over Judah seven years and six months: and in Jerusalem he reigned thirty and three years over all Israel and Judah.</p><p class="fnb"><span>6</span> And the king and his men went to Jerusalem unto the Jebusites, the inhabitants of the land: which spake unto David, saying, Except thou take away the blind and the lame, thou shalt not come in hither: thinking, David cannot come in hither.</p><p class="fnb"><span>7</span> Nevertheless David took the strong hold of Zion: the same is the city of David.</p><p class="fnb"><span>8</span> And David said on that day, Whosoever getteth up to the gutter, and smiteth the Jebusites, and the lame and the blind, that are hated of David’s soul, he shall be chief and captain. Wherefore they said, The blind and the lame shall not come into the house.</p><p class="fnb"><span>9</span> So David dwelt in the fort, and called it the city of David. And David built round about from Millo and inward.</p><p class="fnb"><span>10</span> And David went on, and grew great, and the LORD God of hosts was with him.</p><p class="fnb"><span>11</span> And Hiram king of Tyre sent messengers to David, and cedar trees, and carpenters, and masons: and they built David an house.</p><p class="fnb"><span>12</span> And David perceived that the LORD had established him king over Israel, and that he had exalted his kingdom for his people Israel’s sake.</p><p class="fnb"><span>13</span> And David took him more concubines and wives out of Jerusalem, after he was come from Hebron: and there were yet sons and daughters born to David.</p><p class="fnb"><span>14</span> And these be the names of those that were born unto him in Jerusalem; Shammuah, and Shobab, and Nathan, and Solomon,</p><p class="fnb"><span>15</span> Ibhar also, and Elishua, and Nepheg, and Japhia,</p><p class="fnb"><span>16</span> And Elishama, and Eliada, and Eliphalet.</p><p class="fnb"><span>17</span> But when the Philistines heard that they had anointed David king over Israel, all the Philistines came up to seek David; and David heard of it, and went down to the hold.</p><p class="fnb"><span>18</span> The Philistines also came and spread themselves in the valley of Rephaim.</p><p class="fnb"><span>19</span> And David enquired of the LORD, saying, Shall I go up to the Philistines? wilt thou deliver them into mine hand? And the LORD said unto David, Go up: for I will doubtless deliver the Philistines into thine hand.</p><p class="fnb"><span>20</span> And David came to Baalperazim, and David smote them there, and said, The LORD hath broken forth upon mine enemies before me, as the breach of waters. Therefore he called the name of that place Baalperazim.</p><p class="fnb"><span>21</span> And there they left their images, and David and his men burned them.</p><p class="fnb"><span>22</span> And the Philistines came up yet again, and spread themselves in the valley of Rephaim.</p><p class="fnb"><span>23</span> And when David enquired of the LORD, he said, Thou shalt not go up; but fetch a compass behind them, and come upon them over against the mulberry trees.</p><p class="fnb"><span>24</span> And let it be, when thou hearest the sound of a going in the tops of the mulberry trees, that then thou shalt bestir thyself: for then shall the LORD go out before thee, to smite the host of the Philistines.</p><p class="fnb"><span>25</span> And David did so, as the LORD had commanded him; and smote the Philistines from Geba until thou come to Gazer.</p><h5>2 Samuel 6</h5><p class="fnb"><span>1</span> Again, David gathered together all the chosen men of Israel, thirty thousand.</p><p class="fnb"><span>2</span> And David arose, and went with all the people that were with him from Baale of Judah, to bring up from thence the ark of God, whose name is called by the name of the LORD of hosts that dwelleth between the cherubims.</p><p class="fnb"><span>3</span> And they set the ark of God upon a new cart, and brought it out of the house of Abinadab that was in Gibeah: and Uzzah and Ahio, the sons of Abinadab, drave the new cart.</p><p class="fnb"><span>4</span> And they brought it out of the house of Abinadab which was at Gibeah, accompanying the ark of God: and Ahio went before the ark.</p><p class="fnb"><span>5</span> And David and all the house of Israel played before the LORD on all manner of instruments made of fir wood, even on harps, and on psalteries, and on timbrels, and on cornets, and on cymbals.</p><p class="fnb"><span>6</span> And when they came to Nachon’s threshingfloor, Uzzah put forth his hand to the ark of God, and took hold of it; for the oxen shook it.</p><p class="fnb"><span>7</span> And the anger of the LORD was kindled against Uzzah; and God smote him there for his error; and there he died by the ark of God.</p><p class="fnb"><span>8</span> And David was displeased, because the LORD had made a breach upon Uzzah: and he called the name of the place Perezuzzah to this day.</p><p class="fnb"><span>9</span> And David was afraid of the LORD that day, and said, How shall the ark of the LORD come to me?</p><p class="fnb"><span>10</span> So David would not remove the ark of the LORD unto him into the city of David: but David carried it aside into the house of Obededom the Gittite.</p><p class="fnb"><span>11</span> And the ark of the LORD continued in the house of Obededom the Gittite three months: and the LORD blessed Obededom, and all his household.</p>
                        </div>
                        <div class="tab-pane fade" id="new0530" role="tabpanel" aria-labelledby="new-tab0530">
                            <h2>Acts 19</h2>
                            <h5>Acts 19</h5><p class="fnb"><span>1</span> And it came to pass, that, while Apollos was at Corinth, Paul having passed through the upper coasts came to Ephesus: and finding certain disciples,</p><p class="fnb"><span>2</span> He said unto them, Have ye received the Holy Ghost since ye believed? And they said unto him, We have not so much as heard whether there be any Holy Ghost.</p><p class="fnb"><span>3</span> And he said unto them, Unto what then were ye baptized? And they said, Unto John’s baptism.</p><p class="fnb"><span>4</span> Then said Paul, John verily baptized with the baptism of repentance, saying unto the people, that they should believe on him which should come after him, that is, on Christ Jesus.</p><p class="fnb"><span>5</span> When they heard this, they were baptized in the name of the Lord Jesus.</p><p class="fnb"><span>6</span> And when Paul had laid his hands upon them, the Holy Ghost came on them; and they spake with tongues, and prophesied.</p><p class="fnb"><span>7</span> And all the men were about twelve.</p><p class="fnb"><span>8</span> And he went into the synagogue, and spake boldly for the space of three months, disputing and persuading the things concerning the kingdom of God.</p><p class="fnb"><span>9</span> But when divers were hardened, and believed not, but spake evil of that way before the multitude, he departed from them, and separated the disciples, disputing daily in the school of one Tyrannus.</p><p class="fnb"><span>10</span> And this continued by the space of two years; so that all they which dwelt in Asia heard the word of the Lord Jesus, both Jews and Greeks.</p><p class="fnb"><span>11</span> And God wrought special miracles by the hands of Paul:</p><p class="fnb"><span>12</span> So that from his body were brought unto the sick handkerchiefs or aprons, and the diseases departed from them, and the evil spirits went out of them.</p><p class="fnb"><span>13</span> Then certain of the vagabond Jews, exorcists, took upon them to call over them which had evil spirits the name of the LORD Jesus, saying, We adjure you by Jesus whom Paul preacheth.</p><p class="fnb"><span>14</span> And there were seven sons of one Sceva, a Jew, and chief of the priests, which did so.</p><p class="fnb"><span>15</span> And the evil spirit answered and said, Jesus I know, and Paul I know; but who are ye?</p><p class="fnb"><span>16</span> And the man in whom the evil spirit was leaped on them, and overcame them, and prevailed against them, so that they fled out of that house naked and wounded.</p><p class="fnb"><span>17</span> And this was known to all the Jews and Greeks also dwelling at Ephesus; and fear fell on them all, and the name of the Lord Jesus was magnified.</p><p class="fnb"><span>18</span> And many that believed came, and confessed, and shewed their deeds.</p><p class="fnb"><span>19</span> Many of them also which used curious arts brought their books together, and burned them before all men: and they counted the price of them, and found it fifty thousand pieces of silver.</p><p class="fnb"><span>20</span> So mightily grew the word of God and prevailed.</p><p class="fnb"><span>21</span> After these things were ended, Paul purposed in the spirit, when he had passed through Macedonia and Achaia, to go to Jerusalem, saying, After I have been there, I must also see Rome.</p><p class="fnb"><span>22</span> So he sent into Macedonia two of them that ministered unto him, Timotheus and Erastus; but he himself stayed in Asia for a season.</p><p class="fnb"><span>23</span> And the same time there arose no small stir about that way.</p><p class="fnb"><span>24</span> For a certain man named Demetrius, a silversmith, which made silver shrines for Diana, brought no small gain unto the craftsmen;</p><p class="fnb"><span>25</span> Whom he called together with the workmen of like occupation, and said, Sirs, ye know that by this craft we have our wealth.</p><p class="fnb"><span>26</span> Moreover ye see and hear, that not alone at Ephesus, but almost throughout all Asia, this Paul hath persuaded and turned away much people, saying that they be no gods, which are made with hands:</p><p class="fnb"><span>27</span> So that not only this our craft is in danger to be set at nought; but also that the temple of the great goddess Diana should be despised, and her magnificence should be destroyed, whom all Asia and the world worshippeth.</p><p class="fnb"><span>28</span> And when they heard these sayings, they were full of wrath, and cried out, saying, Great is Diana of the Ephesians.</p><p class="fnb"><span>29</span> And the whole city was filled with confusion: and having caught Gaius and Aristarchus, men of Macedonia, Paul’s companions in travel, they rushed with one accord into the theatre.</p><p class="fnb"><span>30</span> And when Paul would have entered in unto the people, the disciples suffered him not.</p><p class="fnb"><span>31</span> And certain of the chief of Asia, which were his friends, sent unto him, desiring him that he would not adventure himself into the theatre.</p><p class="fnb"><span>32</span> Some therefore cried one thing, and some another: for the assembly was confused; and the more part knew not wherefore they were come together.</p><p class="fnb"><span>33</span> And they drew Alexander out of the multitude, the Jews putting him forward. And Alexander beckoned with the hand, and would have made his defence unto the people.</p><p class="fnb"><span>34</span> But when they knew that he was a Jew, all with one voice about the space of two hours cried out, Great is Diana of the Ephesians.</p><p class="fnb"><span>35</span> And when the townclerk had appeased the people, he said, Ye men of Ephesus, what man is there that knoweth not how that the city of the Ephesians is a worshipper of the great goddess Diana, and of the image which fell down from Jupiter?</p><p class="fnb"><span>36</span> Seeing then that these things cannot be spoken against, ye ought to be quiet, and to do nothing rashly.</p><p class="fnb"><span>37</span> For ye have brought hither these men, which are neither robbers of churches, nor yet blasphemers of your goddess.</p><p class="fnb"><span>38</span> Wherefore if Demetrius, and the craftsmen which are with him, have a matter against any man, the law is open, and there are deputies: let them implead one another.</p><p class="fnb"><span>39</span> But if ye enquire any thing concerning other matters, it shall be determined in a lawful assembly.</p><p class="fnb"><span>40</span> For we are in danger to be called in question for this day’s uproar, there being no cause whereby we may give an account of this concourse.</p><p class="fnb"><span>41</span> And when he had thus spoken, he dismissed the assembly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>