<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 1--Tuesday</h2>
        <h4 class="mt-3">2 Kgs. 10:1-12:8 & Rom. 13</h4>
        <div class="card mt-4">
            <div class="card-header">July 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0701" aria-expanded="false"
                aria-controls="showScripturesCollapse0701">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0701">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0701" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0701" data-bs-toggle="tab"
                                data-bs-target="#old0701" type="button" role="tab" aria-controls="old0701"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0701" data-bs-toggle="tab" data-bs-target="#new0701"
                                type="button" role="tab" aria-controls="new0701" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0701">
                        <div class="tab-pane fade show active" id="old0701" role="tabpanel"
                            aria-labelledby="old-tab0701">
                            <h2>2 Kgs. 10:1-12:8</h2>
                            <h5>2 Kings 10</h5><p class="fnb"><span>1</span> And Ahab had seventy sons in Samaria. And Jehu wrote letters, and sent to Samaria, unto the rulers of Jezreel, to the elders, and to them that brought up Ahab’s children, saying,</p><p class="fnb"><span>2</span> Now as soon as this letter cometh to you, seeing your master’s sons are with you, and there are with you chariots and horses, a fenced city also, and armour;</p><p class="fnb"><span>3</span> Look even out the best and meetest of your master’s sons, and set him on his father’s throne, and fight for your master’s house.</p><p class="fnb"><span>4</span> But they were exceedingly afraid, and said, Behold, two kings stood not before him: how then shall we stand?</p><p class="fnb"><span>5</span> And he that was over the house, and he that was over the city, the elders also, and the bringers up of the children, sent to Jehu, saying, We are thy servants, and will do all that thou shalt bid us; we will not make any king: do thou that which is good in thine eyes.</p><p class="fnb"><span>6</span> Then he wrote a letter the second time to them, saying, If ye be mine, and if ye will hearken unto my voice, take ye the heads of the men your master’s sons, and come to me to Jezreel by to morrow this time. Now the king’s sons, being seventy persons, were with the great men of the city, which brought them up.</p><p class="fnb"><span>7</span> And it came to pass, when the letter came to them, that they took the king’s sons, and slew seventy persons, and put their heads in baskets, and sent him them to Jezreel.</p><p class="fnb"><span>8</span> And there came a messenger, and told him, saying, They have brought the heads of the king’s sons. And he said, Lay ye them in two heaps at the entering in of the gate until the morning.</p><p class="fnb"><span>9</span> And it came to pass in the morning, that he went out, and stood, and said to all the people, Ye be righteous: behold, I conspired against my master, and slew him: but who slew all these?</p><p class="fnb"><span>10</span> Know now that there shall fall unto the earth nothing of the word of the LORD, which the LORD spake concerning the house of Ahab: for the LORD hath done that which he spake by his servant Elijah.</p><p class="fnb"><span>11</span> So Jehu slew all that remained of the house of Ahab in Jezreel, and all his great men, and his kinsfolks, and his priests, until he left him none remaining.</p><p class="fnb"><span>12</span> And he arose and departed, and came to Samaria. And as he was at the shearing house in the way,</p><p class="fnb"><span>13</span> Jehu met with the brethren of Ahaziah king of Judah, and said, Who are ye? And they answered, We are the brethren of Ahaziah; and we go down to salute the children of the king and the children of the queen.</p><p class="fnb"><span>14</span> And he said, Take them alive. And they took them alive, and slew them at the pit of the shearing house, even two and forty men; neither left he any of them.</p><p class="fnb"><span>15</span> And when he was departed thence, he lighted on Jehonadab the son of Rechab coming to meet him: and he saluted him, and said to him, Is thine heart right, as my heart is with thy heart? And Jehonadab answered, It is. If it be, give me thine hand. And he gave him his hand; and he took him up to him into the chariot.</p><p class="fnb"><span>16</span> And he said, Come with me, and see my zeal for the LORD. So they made him ride in his chariot.</p><p class="fnb"><span>17</span> And when he came to Samaria, he slew all that remained unto Ahab in Samaria, till he had destroyed him, according to the saying of the LORD, which he spake to Elijah.</p><p class="fnb"><span>18</span> And Jehu gathered all the people together, and said unto them, Ahab served Baal a little; but Jehu shall serve him much.</p><p class="fnb"><span>19</span> Now therefore call unto me all the prophets of Baal, all his servants, and all his priests; let none be wanting: for I have a great sacrifice to do to Baal; whosoever shall be wanting, he shall not live. But Jehu did it in subtilty, to the intent that he might destroy the worshippers of Baal.</p><p class="fnb"><span>20</span> And Jehu said, Proclaim a solemn assembly for Baal. And they proclaimed it.</p><p class="fnb"><span>21</span> And Jehu sent through all Israel: and all the worshippers of Baal came, so that there was not a man left that came not. And they came into the house of Baal; and the house of Baal was full from one end to another.</p><p class="fnb"><span>22</span> And he said unto him that was over the vestry, Bring forth vestments for all the worshippers of Baal. And he brought them forth vestments.</p><p class="fnb"><span>23</span> And Jehu went, and Jehonadab the son of Rechab, into the house of Baal, and said unto the worshippers of Baal, Search, and look that there be here with you none of the servants of the LORD, but the worshippers of Baal only.</p><p class="fnb"><span>24</span> And when they went in to offer sacrifices and burnt offerings, Jehu appointed fourscore men without, and said, If any of the men whom I have brought into your hands escape, he that letteth him go, his life shall be for the life of him.</p><p class="fnb"><span>25</span> And it came to pass, as soon as he had made an end of offering the burnt offering, that Jehu said to the guard and to the captains, Go in, and slay them; let none come forth. And they smote them with the edge of the sword; and the guard and the captains cast them out, and went to the city of the house of Baal.</p><p class="fnb"><span>26</span> And they brought forth the images out of the house of Baal, and burned them.</p><p class="fnb"><span>27</span> And they brake down the image of Baal, and brake down the house of Baal, and made it a draught house unto this day.</p><p class="fnb"><span>28</span> Thus Jehu destroyed Baal out of Israel.</p><p class="fnb"><span>29</span> Howbeit from the sins of Jeroboam the son of Nebat, who made Israel to sin, Jehu departed not from after them, to wit, the golden calves that were in Bethel, and that were in Dan.</p><p class="fnb"><span>30</span> And the LORD said unto Jehu, Because thou hast done well in executing that which is right in mine eyes, and hast done unto the house of Ahab according to all that was in mine heart, thy children of the fourth generation shall sit on the throne of Israel.</p><p class="fnb"><span>31</span> But Jehu took no heed to walk in the law of the LORD God of Israel with all his heart: for he departed not from the sins of Jeroboam, which made Israel to sin.</p><p class="fnb"><span>32</span> In those days the LORD began to cut Israel short: and Hazael smote them in all the coasts of Israel;</p><p class="fnb"><span>33</span> From Jordan eastward, all the land of Gilead, the Gadites, and the Reubenites, and the Manassites, from Aroer, which is by the river Arnon, even Gilead and Bashan.</p><p class="fnb"><span>34</span> Now the rest of the acts of Jehu, and all that he did, and all his might, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>35</span> And Jehu slept with his fathers: and they buried him in Samaria. And Jehoahaz his son reigned in his stead.</p><p class="fnb"><span>36</span> And the time that Jehu reigned over Israel in Samaria was twenty and eight years.</p><h5>2 Kings 11</h5><p class="fnb"><span>1</span> And when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the seed royal.</p><p class="fnb"><span>2</span> But Jehosheba, the daughter of king Joram, sister of Ahaziah, took Joash the son of Ahaziah, and stole him from among the king’s sons which were slain; and they hid him, even him and his nurse, in the bedchamber from Athaliah, so that he was not slain.</p><p class="fnb"><span>3</span> And he was with her hid in the house of the LORD six years. And Athaliah did reign over the land.</p><p class="fnb"><span>4</span> And the seventh year Jehoiada sent and fetched the rulers over hundreds, with the captains and the guard, and brought them to him into the house of the LORD, and made a covenant with them, and took an oath of them in the house of the LORD, and shewed them the king’s son.</p><p class="fnb"><span>5</span> And he commanded them, saying, This is the thing that ye shall do; A third part of you that enter in on the sabbath shall even be keepers of the watch of the king’s house;</p><p class="fnb"><span>6</span> And a third part shall be at the gate of Sur; and a third part at the gate behind the guard: so shall ye keep the watch of the house, that it be not broken down.</p><p class="fnb"><span>7</span> And two parts of all you that go forth on the sabbath, even they shall keep the watch of the house of the LORD about the king.</p><p class="fnb"><span>8</span> And ye shall compass the king round about, every man with his weapons in his hand: and he that cometh within the ranges, let him be slain: and be ye with the king as he goeth out and as he cometh in.</p><p class="fnb"><span>9</span> And the captains over the hundreds did according to all things that Jehoiada the priest commanded: and they took every man his men that were to come in on the sabbath, with them that should go out on the sabbath, and came to Jehoiada the priest.</p><p class="fnb"><span>10</span> And to the captains over hundreds did the priest give king David’s spears and shields, that were in the temple of the LORD.</p><p class="fnb"><span>11</span> And the guard stood, every man with his weapons in his hand, round about the king, from the right corner of the temple to the left corner of the temple, along by the altar and the temple.</p><p class="fnb"><span>12</span> And he brought forth the king’s son, and put the crown upon him, and gave him the testimony; and they made him king, and anointed him; and they clapped their hands, and said, God save the king.</p><p class="fnb"><span>13</span> And when Athaliah heard the noise of the guard and of the people, she came to the people into the temple of the LORD.</p><p class="fnb"><span>14</span> And when she looked, behold, the king stood by a pillar, as the manner was, and the princes and the trumpeters by the king, and all the people of the land rejoiced, and blew with trumpets: and Athaliah rent her clothes, and cried, Treason, Treason.</p><p class="fnb"><span>15</span> But Jehoiada the priest commanded the captains of the hundreds, the officers of the host, and said unto them, Have her forth without the ranges: and him that followeth her kill with the sword. For the priest had said, Let her not be slain in the house of the LORD.</p><p class="fnb"><span>16</span> And they laid hands on her; and she went by the way by the which the horses came into the king’s house: and there was she slain.</p><p class="fnb"><span>17</span> And Jehoiada made a covenant between the LORD and the king and the people, that they should be the LORD’s people; between the king also and the people.</p><p class="fnb"><span>18</span> And all the people of the land went into the house of Baal, and brake it down; his altars and his images brake they in pieces thoroughly, and slew Mattan the priest of Baal before the altars. And the priest appointed officers over the house of the LORD.</p><p class="fnb"><span>19</span> And he took the rulers over hundreds, and the captains, and the guard, and all the people of the land; and they brought down the king from the house of the LORD, and came by the way of the gate of the guard to the king’s house. And he sat on the throne of the kings.</p><p class="fnb"><span>20</span> And all the people of the land rejoiced, and the city was in quiet: and they slew Athaliah with the sword beside the king’s house.</p><p class="fnb"><span>21</span> Seven years old was Jehoash when he began to reign.</p><h5>2 Kings 12</h5><p class="fnb"><span>1</span> In the seventh year of Jehu Jehoash began to reign; and forty years reigned he in Jerusalem. And his mother’s name was Zibiah of Beersheba.</p><p class="fnb"><span>2</span> And Jehoash did that which was right in the sight of the LORD all his days wherein Jehoiada the priest instructed him.</p><p class="fnb"><span>3</span> But the high places were not taken away: the people still sacrificed and burnt incense in the high places.</p><p class="fnb"><span>4</span> And Jehoash said to the priests, All the money of the dedicated things that is brought into the house of the LORD, even the money of every one that passeth the account, the money that every man is set at, and all the money that cometh into any man’s heart to bring into the house of the LORD,</p><p class="fnb"><span>5</span> Let the priests take it to them, every man of his acquaintance: and let them repair the breaches of the house, wheresoever any breach shall be found.</p><p class="fnb"><span>6</span> But it was so, that in the three and twentieth year of king Jehoash the priests had not repaired the breaches of the house.</p><p class="fnb"><span>7</span> Then king Jehoash called for Jehoiada the priest, and the other priests, and said unto them, Why repair ye not the breaches of the house? now therefore receive no more money of your acquaintance, but deliver it for the breaches of the house.</p><p class="fnb"><span>8</span> And the priests consented to receive no more money of the people, neither to repair the breaches of the house.</p>
                        </div>
                        <div class="tab-pane fade" id="new0701" role="tabpanel" aria-labelledby="new-tab0701">
                            <h2>Rom. 13</h2>
                            <h5>Romans 13</h5><p class="fnb"><span>1</span> Let every soul be subject unto the higher powers. For there is no power but of God: the powers that be are ordained of God.</p><p class="fnb"><span>2</span> Whosoever therefore resisteth the power, resisteth the ordinance of God: and they that resist shall receive to themselves damnation.</p><p class="fnb"><span>3</span> For rulers are not a terror to good works, but to the evil. Wilt thou then not be afraid of the power? do that which is good, and thou shalt have praise of the same:</p><p class="fnb"><span>4</span> For he is the minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword in vain: for he is the minister of God, a revenger to execute wrath upon him that doeth evil.</p><p class="fnb"><span>5</span> Wherefore ye must needs be subject, not only for wrath, but also for conscience sake.</p><p class="fnb"><span>6</span> For for this cause pay ye tribute also: for they are God’s ministers, attending continually upon this very thing.</p><p class="fnb"><span>7</span> Render therefore to all their dues: tribute to whom tribute is due; custom to whom custom; fear to whom fear; honour to whom honour.</p><p class="fnb"><span>8</span> Owe no man any thing, but to love one another: for he that loveth another hath fulfilled the law.</p><p class="fnb"><span>9</span> For this, Thou shalt not commit adultery, Thou shalt not kill, Thou shalt not steal, Thou shalt not bear false witness, Thou shalt not covet; and if there be any other commandment, it is briefly comprehended in this saying, namely, Thou shalt love thy neighbour as thyself.</p><p class="fnb"><span>10</span> Love worketh no ill to his neighbour: therefore love is the fulfilling of the law.</p><p class="fnb"><span>11</span> And that, knowing the time, that now it is high time to awake out of sleep: for now is our salvation nearer than when we believed.</p><p class="fnb"><span>12</span> The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armour of light.</p><p class="fnb"><span>13</span> Let us walk honestly, as in the day; not in rioting and drunkenness, not in chambering and wantonness, not in strife and envying.</p><p class="fnb"><span>14</span> But put ye on the Lord Jesus Christ, and make not provision for the flesh, to fulfil the lusts thereof.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>