<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 11--Friday</h2>
        <h4 class="mt-3">1 Chr. 2:42-4:23 & 1 Cor. 5</h4>
        <div class="card mt-4">
            <div class="card-header">July 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0711" aria-expanded="false"
                aria-controls="showScripturesCollapse0711">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0711">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0711" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0711" data-bs-toggle="tab"
                                data-bs-target="#old0711" type="button" role="tab" aria-controls="old0711"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0711" data-bs-toggle="tab" data-bs-target="#new0711"
                                type="button" role="tab" aria-controls="new0711" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0711">
                        <div class="tab-pane fade show active" id="old0711" role="tabpanel"
                            aria-labelledby="old-tab0711">
                            <h2>1 Chr. 2:42-4:23</h2>
                            <h5>1 Chronicles 2</h5><p class="fnb"><span>42</span> Now the sons of Caleb the brother of Jerahmeel were, Mesha his firstborn, which was the father of Ziph; and the sons of Mareshah the father of Hebron.</p><p class="fnb"><span>43</span> And the sons of Hebron; Korah, and Tappuah, and Rekem, and Shema.</p><p class="fnb"><span>44</span> And Shema begat Raham, the father of Jorkoam: and Rekem begat Shammai.</p><p class="fnb"><span>45</span> And the son of Shammai was Maon: and Maon was the father of Bethzur.</p><p class="fnb"><span>46</span> And Ephah, Caleb’s concubine, bare Haran, and Moza, and Gazez: and Haran begat Gazez.</p><p class="fnb"><span>47</span> And the sons of Jahdai; Regem, and Jotham, and Gesham, and Pelet, and Ephah, and Shaaph.</p><p class="fnb"><span>48</span> Maachah, Caleb’s concubine, bare Sheber, and Tirhanah.</p><p class="fnb"><span>49</span> She bare also Shaaph the father of Madmannah, Sheva the father of Machbenah, and the father of Gibea: and the daughter of Caleb was Achsa.</p><p class="fnb"><span>50</span> These were the sons of Caleb the son of Hur, the firstborn of Ephratah; Shobal the father of Kirjathjearim,</p><p class="fnb"><span>51</span> Salma the father of Bethlehem, Hareph the father of Bethgader.</p><p class="fnb"><span>52</span> And Shobal the father of Kirjathjearim had sons; Haroeh, and half of the Manahethites.</p><p class="fnb"><span>53</span> And the families of Kirjathjearim; the Ithrites, and the Puhites, and the Shumathites, and the Mishraites; of them came the Zareathites, and the Eshtaulites.</p><p class="fnb"><span>54</span> The sons of Salma; Bethlehem, and the Netophathites, Ataroth, the house of Joab, and half of the Manahethites, the Zorites.</p><p class="fnb"><span>55</span> And the families of the scribes which dwelt at Jabez; the Tirathites, the Shimeathites, and Suchathites. These are the Kenites that came of Hemath, the father of the house of Rechab.</p><h5>1 Chronicles 3</h5><p class="fnb"><span>1</span> Now these were the sons of David, which were born unto him in Hebron; the firstborn Amnon, of Ahinoam the Jezreelitess; the second Daniel, of Abigail the Carmelitess:</p><p class="fnb"><span>2</span> The third, Absalom the son of Maachah the daughter of Talmai king of Geshur: the fourth, Adonijah the son of Haggith:</p><p class="fnb"><span>3</span> The fifth, Shephatiah of Abital: the sixth, Ithream by Eglah his wife.</p><p class="fnb"><span>4</span> These six were born unto him in Hebron; and there he reigned seven years and six months: and in Jerusalem he reigned thirty and three years.</p><p class="fnb"><span>5</span> And these were born unto him in Jerusalem; Shimea, and Shobab, and Nathan, and Solomon, four, of Bathshua the daughter of Ammiel:</p><p class="fnb"><span>6</span> Ibhar also, and Elishama, and Eliphelet,</p><p class="fnb"><span>7</span> And Nogah, and Nepheg, and Japhia,</p><p class="fnb"><span>8</span> And Elishama, and Eliada, and Eliphelet, nine.</p><p class="fnb"><span>9</span> These were all the sons of David, beside the sons of the concubines, and Tamar their sister.</p><p class="fnb"><span>10</span> And Solomon’s son was Rehoboam, Abia his son, Asa his son, Jehoshaphat his son,</p><p class="fnb"><span>11</span> Joram his son, Ahaziah his son, Joash his son,</p><p class="fnb"><span>12</span> Amaziah his son, Azariah his son, Jotham his son,</p><p class="fnb"><span>13</span> Ahaz his son, Hezekiah his son, Manasseh his son,</p><p class="fnb"><span>14</span> Amon his son, Josiah his son.</p><p class="fnb"><span>15</span> And the sons of Josiah were, the firstborn Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum.</p><p class="fnb"><span>16</span> And the sons of Jehoiakim: Jeconiah his son, Zedekiah his son.</p><p class="fnb"><span>17</span> And the sons of Jeconiah; Assir, Salathiel his son,</p><p class="fnb"><span>18</span> Malchiram also, and Pedaiah, and Shenazar, Jecamiah, Hoshama, and Nedabiah.</p><p class="fnb"><span>19</span> And the sons of Pedaiah were, Zerubbabel, and Shimei: and the sons of Zerubbabel; Meshullam, and Hananiah, and Shelomith their sister:</p><p class="fnb"><span>20</span> And Hashubah, and Ohel, and Berechiah, and Hasadiah, Jushabhesed, five.</p><p class="fnb"><span>21</span> And the sons of Hananiah; Pelatiah, and Jesaiah: the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shechaniah.</p><p class="fnb"><span>22</span> And the sons of Shechaniah; Shemaiah: and the sons of Shemaiah; Hattush, and Igeal, and Bariah, and Neariah, and Shaphat, six.</p><p class="fnb"><span>23</span> And the sons of Neariah; Elioenai, and Hezekiah, and Azrikam, three.</p><p class="fnb"><span>24</span> And the sons of Elioenai were, Hodaiah, and Eliashib, and Pelaiah, and Akkub, and Johanan, and Dalaiah, and Anani, seven.</p><h5>1 Chronicles 4</h5><p class="fnb"><span>1</span> The sons of Judah; Pharez, Hezron, and Carmi, and Hur, and Shobal.</p><p class="fnb"><span>2</span> And Reaiah the son of Shobal begat Jahath; and Jahath begat Ahumai, and Lahad. These are the families of the Zorathites.</p><p class="fnb"><span>3</span> And these were of the father of Etam; Jezreel, and Ishma, and Idbash: and the name of their sister was Hazelelponi:</p><p class="fnb"><span>4</span> And Penuel the father of Gedor, and Ezer the father of Hushah. These are the sons of Hur, the firstborn of Ephratah, the father of Bethlehem.</p><p class="fnb"><span>5</span> And Ashur the father of Tekoa had two wives, Helah and Naarah.</p><p class="fnb"><span>6</span> And Naarah bare him Ahuzam, and Hepher, and Temeni, and Haahashtari. These were the sons of Naarah.</p><p class="fnb"><span>7</span> And the sons of Helah were, Zereth, and Jezoar, and Ethnan.</p><p class="fnb"><span>8</span> And Coz begat Anub, and Zobebah, and the families of Aharhel the son of Harum.</p><p class="fnb"><span>9</span> And Jabez was more honourable than his brethren: and his mother called his name Jabez, saying, Because I bare him with sorrow.</p><p class="fnb"><span>10</span> And Jabez called on the God of Israel, saying, Oh that thou wouldest bless me indeed, and enlarge my coast, and that thine hand might be with me, and that thou wouldest keep me from evil, that it may not grieve me! And God granted him that which he requested.</p><p class="fnb"><span>11</span> And Chelub the brother of Shuah begat Mehir, which was the father of Eshton.</p><p class="fnb"><span>12</span> And Eshton begat Bethrapha, and Paseah, and Tehinnah the father of Irnahash. These are the men of Rechah.</p><p class="fnb"><span>13</span> And the sons of Kenaz; Othniel, and Seraiah: and the sons of Othniel; Hathath.</p><p class="fnb"><span>14</span> And Meonothai begat Ophrah: and Seraiah begat Joab, the father of the valley of Charashim; for they were craftsmen.</p><p class="fnb"><span>15</span> And the sons of Caleb the son of Jephunneh; Iru, Elah, and Naam: and the sons of Elah, even Kenaz.</p><p class="fnb"><span>16</span> And the sons of Jehaleleel; Ziph, and Ziphah, Tiria, and Asareel.</p><p class="fnb"><span>17</span> And the sons of Ezra were, Jether, and Mered, and Epher, and Jalon: and she bare Miriam, and Shammai, and Ishbah the father of Eshtemoa.</p><p class="fnb"><span>18</span> And his wife Jehudijah bare Jered the father of Gedor, and Heber the father of Socho, and Jekuthiel the father of Zanoah. And these are the sons of Bithiah the daughter of Pharaoh, which Mered took.</p><p class="fnb"><span>19</span> And the sons of his wife Hodiah the sister of Naham, the father of Keilah the Garmite, and Eshtemoa the Maachathite.</p><p class="fnb"><span>20</span> And the sons of Shimon were, Amnon, and Rinnah, Benhanan, and Tilon. And the sons of Ishi were, Zoheth, and Benzoheth.</p><p class="fnb"><span>21</span> The sons of Shelah the son of Judah were, Er the father of Lecah, and Laadah the father of Mareshah, and the families of the house of them that wrought fine linen, of the house of Ashbea,</p><p class="fnb"><span>22</span> And Jokim, and the men of Chozeba, and Joash, and Saraph, who had the dominion in Moab, and Jashubilehem. And these are ancient things.</p><p class="fnb"><span>23</span> These were the potters, and those that dwelt among plants and hedges: there they dwelt with the king for his work.</p>
                        </div>
                        <div class="tab-pane fade" id="new0711" role="tabpanel" aria-labelledby="new-tab0711">
                            <h2>1 Cor. 5</h2>
                            <h5>1 Corinthians 5</h5><p class="fnb"><span>1</span> It is reported commonly that there is fornication among you, and such fornication as is not so much as named among the Gentiles, that one should have his father’s wife.</p><p class="fnb"><span>2</span> And ye are puffed up, and have not rather mourned, that he that hath done this deed might be taken away from among you.</p><p class="fnb"><span>3</span> For I verily, as absent in body, but present in spirit, have judged already, as though I were present, concerning him that hath so done this deed,</p><p class="fnb"><span>4</span> In the name of our Lord Jesus Christ, when ye are gathered together, and my spirit, with the power of our Lord Jesus Christ,</p><p class="fnb"><span>5</span> To deliver such an one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.</p><p class="fnb"><span>6</span> Your glorying is not good. Know ye not that a little leaven leaveneth the whole lump?</p><p class="fnb"><span>7</span> Purge out therefore the old leaven, that ye may be a new lump, as ye are unleavened. For even Christ our passover is sacrificed for us:</p><p class="fnb"><span>8</span> Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened bread of sincerity and truth.</p><p class="fnb"><span>9</span> I wrote unto you in an epistle not to company with fornicators:</p><p class="fnb"><span>10</span> Yet not altogether with the fornicators of this world, or with the covetous, or extortioners, or with idolaters; for then must ye needs go out of the world.</p><p class="fnb"><span>11</span> But now I have written unto you not to keep company, if any man that is called a brother be a fornicator, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner; with such an one no not to eat.</p><p class="fnb"><span>12</span> For what have I to do to judge them also that are without? do not ye judge them that are within?</p><p class="fnb"><span>13</span> But them that are without God judgeth. Therefore put away from among yourselves that wicked person.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>