<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 12--Saturday</h2>
        <h4 class="mt-3">1 Chr. 4:24-6:30 & </h4>
        <div class="card mt-4">
            <div class="card-header">July 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0712" aria-expanded="false"
                aria-controls="showScripturesCollapse0712">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0712">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0712" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0712" data-bs-toggle="tab"
                                data-bs-target="#old0712" type="button" role="tab" aria-controls="old0712"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0712" data-bs-toggle="tab" data-bs-target="#new0712"
                                type="button" role="tab" aria-controls="new0712" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0712">
                        <div class="tab-pane fade show active" id="old0712" role="tabpanel"
                            aria-labelledby="old-tab0712">
                            <h2>1 Chr. 4:24-6:30</h2>
                            <h5>1 Chronicles 4</h5><p class="fnb"><span>24</span> The sons of Simeon were, Nemuel, and Jamin, Jarib, Zerah, and Shaul:</p><p class="fnb"><span>25</span> Shallum his son, Mibsam his son, Mishma his son.</p><p class="fnb"><span>26</span> And the sons of Mishma; Hamuel his son, Zacchur his son, Shimei his son.</p><p class="fnb"><span>27</span> And Shimei had sixteen sons and six daughters; but his brethren had not many children, neither did all their family multiply, like to the children of Judah.</p><p class="fnb"><span>28</span> And they dwelt at Beersheba, and Moladah, and Hazarshual,</p><p class="fnb"><span>29</span> And at Bilhah, and at Ezem, and at Tolad,</p><p class="fnb"><span>30</span> And at Bethuel, and at Hormah, and at Ziklag,</p><p class="fnb"><span>31</span> And at Bethmarcaboth, and Hazarsusim, and at Bethbirei, and at Shaaraim. These were their cities unto the reign of David.</p><p class="fnb"><span>32</span> And their villages were, Etam, and Ain, Rimmon, and Tochen, and Ashan, five cities:</p><p class="fnb"><span>33</span> And all their villages that were round about the same cities, unto Baal. These were their habitations, and their genealogy.</p><p class="fnb"><span>34</span> And Meshobab, and Jamlech, and Joshah, the son of Amaziah,</p><p class="fnb"><span>35</span> And Joel, and Jehu the son of Josibiah, the son of Seraiah, the son of Asiel,</p><p class="fnb"><span>36</span> And Elioenai, and Jaakobah, and Jeshohaiah, and Asaiah, and Adiel, and Jesimiel, and Benaiah,</p><p class="fnb"><span>37</span> And Ziza the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah;</p><p class="fnb"><span>38</span> These mentioned by their names were princes in their families: and the house of their fathers increased greatly.</p><p class="fnb"><span>39</span> And they went to the entrance of Gedor, even unto the east side of the valley, to seek pasture for their flocks.</p><p class="fnb"><span>40</span> And they found fat pasture and good, and the land was wide, and quiet, and peaceable; for they of Ham had dwelt there of old.</p><p class="fnb"><span>41</span> And these written by name came in the days of Hezekiah king of Judah, and smote their tents, and the habitations that were found there, and destroyed them utterly unto this day, and dwelt in their rooms: because there was pasture there for their flocks.</p><p class="fnb"><span>42</span> And some of them, even of the sons of Simeon, five hundred men, went to mount Seir, having for their captains Pelatiah, and Neariah, and Rephaiah, and Uzziel, the sons of Ishi.</p><p class="fnb"><span>43</span> And they smote the rest of the Amalekites that were escaped, and dwelt there unto this day.</p><h5>1 Chronicles 5</h5><p class="fnb"><span>1</span> Now the sons of Reuben the firstborn of Israel, (for he was the firstborn; but, forasmuch as he defiled his father’s bed, his birthright was given unto the sons of Joseph the son of Israel: and the genealogy is not to be reckoned after the birthright.</p><p class="fnb"><span>2</span> For Judah prevailed above his brethren, and of him came the chief ruler; but the birthright was Joseph’s:)</p><p class="fnb"><span>3</span> The sons, I say, of Reuben the firstborn of Israel were, Hanoch, and Pallu, Hezron, and Carmi.</p><p class="fnb"><span>4</span> The sons of Joel; Shemaiah his son, Gog his son, Shimei his son,</p><p class="fnb"><span>5</span> Micah his son, Reaia his son, Baal his son,</p><p class="fnb"><span>6</span> Beerah his son, whom Tilgathpilneser king of Assyria carried away captive: he was prince of the Reubenites.</p><p class="fnb"><span>7</span> And his brethren by their families, when the genealogy of their generations was reckoned, were the chief, Jeiel, and Zechariah,</p><p class="fnb"><span>8</span> And Bela the son of Azaz, the son of Shema, the son of Joel, who dwelt in Aroer, even unto Nebo and Baalmeon:</p><p class="fnb"><span>9</span> And eastward he inhabited unto the entering in of the wilderness from the river Euphrates: because their cattle were multiplied in the land of Gilead.</p><p class="fnb"><span>10</span> And in the days of Saul they made war with the Hagarites, who fell by their hand: and they dwelt in their tents throughout all the east land of Gilead.</p><p class="fnb"><span>11</span> And the children of Gad dwelt over against them, in the land of Bashan unto Salcah:</p><p class="fnb"><span>12</span> Joel the chief, and Shapham the next, and Jaanai, and Shaphat in Bashan.</p><p class="fnb"><span>13</span> And their brethren of the house of their fathers were, Michael, and Meshullam, and Sheba, and Jorai, and Jachan, and Zia, and Heber, seven.</p><p class="fnb"><span>14</span> These are the children of Abihail the son of Huri, the son of Jaroah, the son of Gilead, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of Buz;</p><p class="fnb"><span>15</span> Ahi the son of Abdiel, the son of Guni, chief of the house of their fathers.</p><p class="fnb"><span>16</span> And they dwelt in Gilead in Bashan, and in her towns, and in all the suburbs of Sharon, upon their borders.</p><p class="fnb"><span>17</span> All these were reckoned by genealogies in the days of Jotham king of Judah, and in the days of Jeroboam king of Israel.</p><p class="fnb"><span>18</span> The sons of Reuben, and the Gadites, and half the tribe of Manasseh, of valiant men, men able to bear buckler and sword, and to shoot with bow, and skilful in war, were four and forty thousand seven hundred and threescore, that went out to the war.</p><p class="fnb"><span>19</span> And they made war with the Hagarites, with Jetur, and Nephish, and Nodab.</p><p class="fnb"><span>20</span> And they were helped against them, and the Hagarites were delivered into their hand, and all that were with them: for they cried to God in the battle, and he was intreated of them; because they put their trust in him.</p><p class="fnb"><span>21</span> And they took away their cattle; of their camels fifty thousand, and of sheep two hundred and fifty thousand, and of asses two thousand, and of men an hundred thousand.</p><p class="fnb"><span>22</span> For there fell down many slain, because the war was of God. And they dwelt in their steads until the captivity.</p><p class="fnb"><span>23</span> And the children of the half tribe of Manasseh dwelt in the land: they increased from Bashan unto Baalhermon and Senir, and unto mount Hermon.</p><p class="fnb"><span>24</span> And these were the heads of the house of their fathers, even Epher, and Ishi, and Eliel, and Azriel, and Jeremiah, and Hodaviah, and Jahdiel, mighty men of valour, famous men, and heads of the house of their fathers.</p><p class="fnb"><span>25</span> And they transgressed against the God of their fathers, and went a whoring after the gods of the people of the land, whom God destroyed before them.</p><p class="fnb"><span>26</span> And the God of Israel stirred up the spirit of Pul king of Assyria, and the spirit of Tilgathpilneser king of Assyria, and he carried them away, even the Reubenites, and the Gadites, and the half tribe of Manasseh, and brought them unto Halah, and Habor, and Hara, and to the river Gozan, unto this day.</p><h5>1 Chronicles 6</h5><p class="fnb"><span>1</span> The sons of Levi; Gershon, Kohath, and Merari.</p><p class="fnb"><span>2</span> And the sons of Kohath; Amram, Izhar, and Hebron, and Uzziel.</p><p class="fnb"><span>3</span> And the children of Amram; Aaron, and Moses, and Miriam. The sons also of Aaron; Nadab, and Abihu, Eleazar, and Ithamar.</p><p class="fnb"><span>4</span> Eleazar begat Phinehas, Phinehas begat Abishua,</p><p class="fnb"><span>5</span> And Abishua begat Bukki, and Bukki begat Uzzi,</p><p class="fnb"><span>6</span> And Uzzi begat Zerahiah, and Zerahiah begat Meraioth,</p><p class="fnb"><span>7</span> Meraioth begat Amariah, and Amariah begat Ahitub,</p><p class="fnb"><span>8</span> And Ahitub begat Zadok, and Zadok begat Ahimaaz,</p><p class="fnb"><span>9</span> And Ahimaaz begat Azariah, and Azariah begat Johanan,</p><p class="fnb"><span>10</span> And Johanan begat Azariah, (he it is that executed the priest’s office in the temple that Solomon built in Jerusalem:)</p><p class="fnb"><span>11</span> And Azariah begat Amariah, and Amariah begat Ahitub,</p><p class="fnb"><span>12</span> And Ahitub begat Zadok, and Zadok begat Shallum,</p><p class="fnb"><span>13</span> And Shallum begat Hilkiah, and Hilkiah begat Azariah,</p><p class="fnb"><span>14</span> And Azariah begat Seraiah, and Seraiah begat Jehozadak,</p><p class="fnb"><span>15</span> And Jehozadak went into captivity, when the LORD carried away Judah and Jerusalem by the hand of Nebuchadnezzar.</p><p class="fnb"><span>16</span> The sons of Levi; Gershom, Kohath, and Merari.</p><p class="fnb"><span>17</span> And these be the names of the sons of Gershom; Libni, and Shimei.</p><p class="fnb"><span>18</span> And the sons of Kohath were, Amram, and Izhar, and Hebron, and Uzziel.</p><p class="fnb"><span>19</span> The sons of Merari; Mahli, and Mushi. And these are the families of the Levites according to their fathers.</p><p class="fnb"><span>20</span> Of Gershom; Libni his son, Jahath his son, Zimmah his son,</p><p class="fnb"><span>21</span> Joah his son, Iddo his son, Zerah his son, Jeaterai his son.</p><p class="fnb"><span>22</span> The sons of Kohath; Amminadab his son, Korah his son, Assir his son,</p><p class="fnb"><span>23</span> Elkanah his son, and Ebiasaph his son, and Assir his son,</p><p class="fnb"><span>24</span> Tahath his son, Uriel his son, Uzziah his son, and Shaul his son.</p><p class="fnb"><span>25</span> And the sons of Elkanah; Amasai, and Ahimoth.</p><p class="fnb"><span>26</span> As for Elkanah: the sons of Elkanah; Zophai his son, and Nahath his son,</p><p class="fnb"><span>27</span> Eliab his son, Jeroham his son, Elkanah his son.</p><p class="fnb"><span>28</span> And the sons of Samuel; the firstborn Vashni, and Abiah.</p><p class="fnb"><span>29</span> The sons of Merari; Mahli, Libni his son, Shimei his son, Uzza his son,</p><p class="fnb"><span>30</span> Shimea his son, Haggiah his son, Asaiah his son.</p>
                        </div>
                        <div class="tab-pane fade" id="new0712" role="tabpanel" aria-labelledby="new-tab0712">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>