<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 14--Monday</h2>
        <h4 class="mt-3">1 Chr. 6:31-7:12 & 1 Cor. 6</h4>
        <div class="card mt-4">
            <div class="card-header">July 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0714" aria-expanded="false"
                aria-controls="showScripturesCollapse0714">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0714">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0714" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0714" data-bs-toggle="tab"
                                data-bs-target="#old0714" type="button" role="tab" aria-controls="old0714"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0714" data-bs-toggle="tab" data-bs-target="#new0714"
                                type="button" role="tab" aria-controls="new0714" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0714">
                        <div class="tab-pane fade show active" id="old0714" role="tabpanel"
                            aria-labelledby="old-tab0714">
                            <h2>1 Chr. 6:31-7:12</h2>
                            <h5>1 Chronicles 6</h5><p class="fnb"><span>31</span> And these are they whom David set over the service of song in the house of the LORD, after that the ark had rest.</p><p class="fnb"><span>32</span> And they ministered before the dwelling place of the tabernacle of the congregation with singing, until Solomon had built the house of the LORD in Jerusalem: and then they waited on their office according to their order.</p><p class="fnb"><span>33</span> And these are they that waited with their children. Of the sons of the Kohathites: Heman a singer, the son of Joel, the son of Shemuel,</p><p class="fnb"><span>34</span> The son of Elkanah, the son of Jeroham, the son of Eliel, the son of Toah,</p><p class="fnb"><span>35</span> The son of Zuph, the son of Elkanah, the son of Mahath, the son of Amasai,</p><p class="fnb"><span>36</span> The son of Elkanah, the son of Joel, the son of Azariah, the son of Zephaniah,</p><p class="fnb"><span>37</span> The son of Tahath, the son of Assir, the son of Ebiasaph, the son of Korah,</p><p class="fnb"><span>38</span> The son of Izhar, the son of Kohath, the son of Levi, the son of Israel.</p><p class="fnb"><span>39</span> And his brother Asaph, who stood on his right hand, even Asaph the son of Berachiah, the son of Shimea,</p><p class="fnb"><span>40</span> The son of Michael, the son of Baaseiah, the son of Malchiah,</p><p class="fnb"><span>41</span> The son of Ethni, the son of Zerah, the son of Adaiah,</p><p class="fnb"><span>42</span> The son of Ethan, the son of Zimmah, the son of Shimei,</p><p class="fnb"><span>43</span> The son of Jahath, the son of Gershom, the son of Levi.</p><p class="fnb"><span>44</span> And their brethren the sons of Merari stood on the left hand: Ethan the son of Kishi, the son of Abdi, the son of Malluch,</p><p class="fnb"><span>45</span> The son of Hashabiah, the son of Amaziah, the son of Hilkiah,</p><p class="fnb"><span>46</span> The son of Amzi, the son of Bani, the son of Shamer,</p><p class="fnb"><span>47</span> The son of Mahli, the son of Mushi, the son of Merari, the son of Levi.</p><p class="fnb"><span>48</span> Their brethren also the Levites were appointed unto all manner of service of the tabernacle of the house of God.</p><p class="fnb"><span>49</span> But Aaron and his sons offered upon the altar of the burnt offering, and on the altar of incense, and were appointed for all the work of the place most holy, and to make an atonement for Israel, according to all that Moses the servant of God had commanded.</p><p class="fnb"><span>50</span> And these are the sons of Aaron; Eleazar his son, Phinehas his son, Abishua his son,</p><p class="fnb"><span>51</span> Bukki his son, Uzzi his son, Zerahiah his son,</p><p class="fnb"><span>52</span> Meraioth his son, Amariah his son, Ahitub his son,</p><p class="fnb"><span>53</span> Zadok his son, Ahimaaz his son.</p><p class="fnb"><span>54</span> Now these are their dwelling places throughout their castles in their coasts, of the sons of Aaron, of the families of the Kohathites: for theirs was the lot.</p><p class="fnb"><span>55</span> And they gave them Hebron in the land of Judah, and the suburbs thereof round about it.</p><p class="fnb"><span>56</span> But the fields of the city, and the villages thereof, they gave to Caleb the son of Jephunneh.</p><p class="fnb"><span>57</span> And to the sons of Aaron they gave the cities of Judah, namely, Hebron, the city of refuge, and Libnah with her suburbs, and Jattir, and Eshtemoa, with their suburbs,</p><p class="fnb"><span>58</span> And Hilen with her suburbs, Debir with her suburbs,</p><p class="fnb"><span>59</span> And Ashan with her suburbs, and Bethshemesh with her suburbs:</p><p class="fnb"><span>60</span> And out of the tribe of Benjamin; Geba with her suburbs, and Alemeth with her suburbs, and Anathoth with her suburbs. All their cities throughout their families were thirteen cities.</p><p class="fnb"><span>61</span> And unto the sons of Kohath, which were left of the family of that tribe, were cities given out of the half tribe, namely, out of the half tribe of Manasseh, by lot, ten cities.</p><p class="fnb"><span>62</span> And to the sons of Gershom throughout their families out of the tribe of Issachar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the tribe of Manasseh in Bashan, thirteen cities.</p><p class="fnb"><span>63</span> Unto the sons of Merari were given by lot, throughout their families, out of the tribe of Reuben, and out of the tribe of Gad, and out of the tribe of Zebulun, twelve cities.</p><p class="fnb"><span>64</span> And the children of Israel gave to the Levites these cities with their suburbs.</p><p class="fnb"><span>65</span> And they gave by lot out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, and out of the tribe of the children of Benjamin, these cities, which are called by their names.</p><p class="fnb"><span>66</span> And the residue of the families of the sons of Kohath had cities of their coasts out of the tribe of Ephraim.</p><p class="fnb"><span>67</span> And they gave unto them, of the cities of refuge, Shechem in mount Ephraim with her suburbs; they gave also Gezer with her suburbs,</p><p class="fnb"><span>68</span> And Jokmeam with her suburbs, and Bethhoron with her suburbs,</p><p class="fnb"><span>69</span> And Aijalon with her suburbs, and Gathrimmon with her suburbs:</p><p class="fnb"><span>70</span> And out of the half tribe of Manasseh; Aner with her suburbs, and Bileam with her suburbs, for the family of the remnant of the sons of Kohath.</p><p class="fnb"><span>71</span> Unto the sons of Gershom were given out of the family of the half tribe of Manasseh, Golan in Bashan with her suburbs, and Ashtaroth with her suburbs:</p><p class="fnb"><span>72</span> And out of the tribe of Issachar; Kedesh with her suburbs, Daberath with her suburbs,</p><p class="fnb"><span>73</span> And Ramoth with her suburbs, and Anem with her suburbs:</p><p class="fnb"><span>74</span> And out of the tribe of Asher; Mashal with her suburbs, and Abdon with her suburbs,</p><p class="fnb"><span>75</span> And Hukok with her suburbs, and Rehob with her suburbs:</p><p class="fnb"><span>76</span> And out of the tribe of Naphtali; Kedesh in Galilee with her suburbs, and Hammon with her suburbs, and Kirjathaim with her suburbs.</p><p class="fnb"><span>77</span> Unto the rest of the children of Merari were given out of the tribe of Zebulun, Rimmon with her suburbs, Tabor with her suburbs:</p><p class="fnb"><span>78</span> And on the other side Jordan by Jericho, on the east side of Jordan, were given them out of the tribe of Reuben, Bezer in the wilderness with her suburbs, and Jahzah with her suburbs,</p><p class="fnb"><span>79</span> Kedemoth also with her suburbs, and Mephaath with her suburbs:</p><p class="fnb"><span>80</span> And out of the tribe of Gad; Ramoth in Gilead with her suburbs, and Mahanaim with her suburbs,</p><p class="fnb"><span>81</span> And Heshbon with her suburbs, and Jazer with her suburbs.</p><h5>1 Chronicles 7</h5><p class="fnb"><span>1</span> Now the sons of Issachar were, Tola, and Puah, Jashub, and Shimrom, four.</p><p class="fnb"><span>2</span> And the sons of Tola; Uzzi, and Rephaiah, and Jeriel, and Jahmai, and Jibsam, and Shemuel, heads of their father’s house, to wit, of Tola: they were valiant men of might in their generations; whose number was in the days of David two and twenty thousand and six hundred.</p><p class="fnb"><span>3</span> And the sons of Uzzi; Izrahiah: and the sons of Izrahiah; Michael, and Obadiah, and Joel, Ishiah, five: all of them chief men.</p><p class="fnb"><span>4</span> And with them, by their generations, after the house of their fathers, were bands of soldiers for war, six and thirty thousand men: for they had many wives and sons.</p><p class="fnb"><span>5</span> And their brethren among all the families of Issachar were valiant men of might, reckoned in all by their genealogies fourscore and seven thousand.</p><p class="fnb"><span>6</span> The sons of Benjamin; Bela, and Becher, and Jediael, three.</p><p class="fnb"><span>7</span> And the sons of Bela; Ezbon, and Uzzi, and Uzziel, and Jerimoth, and Iri, five; heads of the house of their fathers, mighty men of valour; and were reckoned by their genealogies twenty and two thousand and thirty and four.</p><p class="fnb"><span>8</span> And the sons of Becher; Zemira, and Joash, and Eliezer, and Elioenai, and Omri, and Jerimoth, and Abiah, and Anathoth, and Alameth. All these are the sons of Becher.</p><p class="fnb"><span>9</span> And the number of them, after their genealogy by their generations, heads of the house of their fathers, mighty men of valour, was twenty thousand and two hundred.</p><p class="fnb"><span>10</span> The sons also of Jediael; Bilhan: and the sons of Bilhan; Jeush, and Benjamin, and Ehud, and Chenaanah, and Zethan, and Tharshish, and Ahishahar.</p><p class="fnb"><span>11</span> All these the sons of Jediael, by the heads of their fathers, mighty men of valour, were seventeen thousand and two hundred soldiers, fit to go out for war and battle.</p><p class="fnb"><span>12</span> Shuppim also, and Huppim, the children of Ir, and Hushim, the sons of Aher.</p>
                        </div>
                        <div class="tab-pane fade" id="new0714" role="tabpanel" aria-labelledby="new-tab0714">
                            <h2>1 Cor. 6</h2>
                            <h5>1 Corinthians 6</h5><p class="fnb"><span>1</span> Dare any of you, having a matter against another, go to law before the unjust, and not before the saints?</p><p class="fnb"><span>2</span> Do ye not know that the saints shall judge the world? and if the world shall be judged by you, are ye unworthy to judge the smallest matters?</p><p class="fnb"><span>3</span> Know ye not that we shall judge angels? how much more things that pertain to this life?</p><p class="fnb"><span>4</span> If then ye have judgments of things pertaining to this life, set them to judge who are least esteemed in the church.</p><p class="fnb"><span>5</span> I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brethren?</p><p class="fnb"><span>6</span> But brother goeth to law with brother, and that before the unbelievers.</p><p class="fnb"><span>7</span> Now therefore there is utterly a fault among you, because ye go to law one with another. Why do ye not rather take wrong? why do ye not rather suffer yourselves to be defrauded?</p><p class="fnb"><span>8</span> Nay, ye do wrong, and defraud, and that your brethren.</p><p class="fnb"><span>9</span> Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind,</p><p class="fnb"><span>10</span> Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.</p><p class="fnb"><span>11</span> And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God.</p><p class="fnb"><span>12</span> All things are lawful unto me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any.</p><p class="fnb"><span>13</span> Meats for the belly, and the belly for meats: but God shall destroy both it and them. Now the body is not for fornication, but for the Lord; and the Lord for the body.</p><p class="fnb"><span>14</span> And God hath both raised up the Lord, and will also raise up us by his own power.</p><p class="fnb"><span>15</span> Know ye not that your bodies are the members of Christ? shall I then take the members of Christ, and make them the members of an harlot? God forbid.</p><p class="fnb"><span>16</span> What? know ye not that he which is joined to an harlot is one body? for two, saith he, shall be one flesh.</p><p class="fnb"><span>17</span> But he that is joined unto the Lord is one spirit.</p><p class="fnb"><span>18</span> Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body.</p><p class="fnb"><span>19</span> What? know ye not that your body is the temple of the Holy Ghost which is in you, which ye have of God, and ye are not your own?</p><p class="fnb"><span>20</span> For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God’s.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>