<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 15--Tuesday</h2>
        <h4 class="mt-3">1 Chr. 7:13-8:40 & 1 Cor. 7</h4>
        <div class="card mt-4">
            <div class="card-header">July 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0715" aria-expanded="false"
                aria-controls="showScripturesCollapse0715">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0715">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0715" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0715" data-bs-toggle="tab"
                                data-bs-target="#old0715" type="button" role="tab" aria-controls="old0715"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0715" data-bs-toggle="tab" data-bs-target="#new0715"
                                type="button" role="tab" aria-controls="new0715" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0715">
                        <div class="tab-pane fade show active" id="old0715" role="tabpanel"
                            aria-labelledby="old-tab0715">
                            <h2>1 Chr. 7:13-8:40</h2>
                            <h5>1 Chronicles 7</h5><p class="fnb"><span>13</span> The sons of Naphtali; Jahziel, and Guni, and Jezer, and Shallum, the sons of Bilhah.</p><p class="fnb"><span>14</span> The sons of Manasseh; Ashriel, whom she bare: (but his concubine the Aramitess bare Machir the father of Gilead:</p><p class="fnb"><span>15</span> And Machir took to wife the sister of Huppim and Shuppim, whose sister’s name was Maachah;) and the name of the second was Zelophehad: and Zelophehad had daughters.</p><p class="fnb"><span>16</span> And Maachah the wife of Machir bare a son, and she called his name Peresh; and the name of his brother was Sheresh; and his sons were Ulam and Rakem.</p><p class="fnb"><span>17</span> And the sons of Ulam; Bedan. These were the sons of Gilead, the son of Machir, the son of Manasseh.</p><p class="fnb"><span>18</span> And his sister Hammoleketh bare Ishod, and Abiezer, and Mahalah.</p><p class="fnb"><span>19</span> And the sons of Shemidah were, Ahian, and Shechem, and Likhi, and Aniam.</p><p class="fnb"><span>20</span> And the sons of Ephraim; Shuthelah, and Bered his son, and Tahath his son, and Eladah his son, and Tahath his son,</p><p class="fnb"><span>21</span> And Zabad his son, and Shuthelah his son, and Ezer, and Elead, whom the men of Gath that were born in that land slew, because they came down to take away their cattle.</p><p class="fnb"><span>22</span> And Ephraim their father mourned many days, and his brethren came to comfort him.</p><p class="fnb"><span>23</span> And when he went in to his wife, she conceived, and bare a son, and he called his name Beriah, because it went evil with his house.</p><p class="fnb"><span>24</span> (And his daughter was Sherah, who built Bethhoron the nether, and the upper, and Uzzensherah.)</p><p class="fnb"><span>25</span> And Rephah was his son, also Resheph, and Telah his son, and Tahan his son,</p><p class="fnb"><span>26</span> Laadan his son, Ammihud his son, Elishama his son,</p><p class="fnb"><span>27</span> Non his son, Jehoshuah his son,</p><p class="fnb"><span>28</span> And their possessions and habitations were, Bethel and the towns thereof, and eastward Naaran, and westward Gezer, with the towns thereof; Shechem also and the towns thereof, unto Gaza and the towns thereof:</p><p class="fnb"><span>29</span> And by the borders of the children of Manasseh, Bethshean and her towns, Taanach and her towns, Megiddo and her towns, Dor and her towns. In these dwelt the children of Joseph the son of Israel.</p><p class="fnb"><span>30</span> The sons of Asher; Imnah, and Isuah, and Ishuai, and Beriah, and Serah their sister.</p><p class="fnb"><span>31</span> And the sons of Beriah; Heber, and Malchiel, who is the father of Birzavith.</p><p class="fnb"><span>32</span> And Heber begat Japhlet, and Shomer, and Hotham, and Shua their sister.</p><p class="fnb"><span>33</span> And the sons of Japhlet; Pasach, and Bimhal, and Ashvath. These are the children of Japhlet.</p><p class="fnb"><span>34</span> And the sons of Shamer; Ahi, and Rohgah, Jehubbah, and Aram.</p><p class="fnb"><span>35</span> And the sons of his brother Helem; Zophah, and Imna, and Shelesh, and Amal.</p><p class="fnb"><span>36</span> The sons of Zophah; Suah, and Harnepher, and Shual, and Beri, and Imrah,</p><p class="fnb"><span>37</span> Bezer, and Hod, and Shamma, and Shilshah, and Ithran, and Beera.</p><p class="fnb"><span>38</span> And the sons of Jether; Jephunneh, and Pispah, and Ara.</p><p class="fnb"><span>39</span> And the sons of Ulla; Arah, and Haniel, and Rezia.</p><p class="fnb"><span>40</span> All these were the children of Asher, heads of their father’s house, choice and mighty men of valour, chief of the princes. And the number throughout the genealogy of them that were apt to the war and to battle was twenty and six thousand men.</p><h5>1 Chronicles 8</h5><p class="fnb"><span>1</span> Now Benjamin begat Bela his firstborn, Ashbel the second, and Aharah the third,</p><p class="fnb"><span>2</span> Nohah the fourth, and Rapha the fifth.</p><p class="fnb"><span>3</span> And the sons of Bela were, Addar, and Gera, and Abihud,</p><p class="fnb"><span>4</span> And Abishua, and Naaman, and Ahoah,</p><p class="fnb"><span>5</span> And Gera, and Shephuphan, and Huram.</p><p class="fnb"><span>6</span> And these are the sons of Ehud: these are the heads of the fathers of the inhabitants of Geba, and they removed them to Manahath:</p><p class="fnb"><span>7</span> And Naaman, and Ahiah, and Gera, he removed them, and begat Uzza, and Ahihud.</p><p class="fnb"><span>8</span> And Shaharaim begat children in the country of Moab, after he had sent them away; Hushim and Baara were his wives.</p><p class="fnb"><span>9</span> And he begat of Hodesh his wife, Jobab, and Zibia, and Mesha, and Malcham,</p><p class="fnb"><span>10</span> And Jeuz, and Shachia, and Mirma. These were his sons, heads of the fathers.</p><p class="fnb"><span>11</span> And of Hushim he begat Abitub, and Elpaal.</p><p class="fnb"><span>12</span> The sons of Elpaal; Eber, and Misham, and Shamed, who built Ono, and Lod, with the towns thereof:</p><p class="fnb"><span>13</span> Beriah also, and Shema, who were heads of the fathers of the inhabitants of Aijalon, who drove away the inhabitants of Gath:</p><p class="fnb"><span>14</span> And Ahio, Shashak, and Jeremoth,</p><p class="fnb"><span>15</span> And Zebadiah, and Arad, and Ader,</p><p class="fnb"><span>16</span> And Michael, and Ispah, and Joha, the sons of Beriah;</p><p class="fnb"><span>17</span> And Zebadiah, and Meshullam, and Hezeki, and Heber,</p><p class="fnb"><span>18</span> Ishmerai also, and Jezliah, and Jobab, the sons of Elpaal;</p><p class="fnb"><span>19</span> And Jakim, and Zichri, and Zabdi,</p><p class="fnb"><span>20</span> And Elienai, and Zilthai, and Eliel,</p><p class="fnb"><span>21</span> And Adaiah, and Beraiah, and Shimrath, the sons of Shimhi;</p><p class="fnb"><span>22</span> And Ishpan, and Heber, and Eliel,</p><p class="fnb"><span>23</span> And Abdon, and Zichri, and Hanan,</p><p class="fnb"><span>24</span> And Hananiah, and Elam, and Antothijah,</p><p class="fnb"><span>25</span> And Iphedeiah, and Penuel, the sons of Shashak;</p><p class="fnb"><span>26</span> And Shamsherai, and Shehariah, and Athaliah,</p><p class="fnb"><span>27</span> And Jaresiah, and Eliah, and Zichri, the sons of Jeroham.</p><p class="fnb"><span>28</span> These were heads of the fathers, by their generations, chief men. These dwelt in Jerusalem.</p><p class="fnb"><span>29</span> And at Gibeon dwelt the father of Gibeon; whose wife’s name was Maachah:</p><p class="fnb"><span>30</span> And his firstborn son Abdon, and Zur, and Kish, and Baal, and Nadab,</p><p class="fnb"><span>31</span> And Gedor, and Ahio, and Zacher.</p><p class="fnb"><span>32</span> And Mikloth begat Shimeah. And these also dwelt with their brethren in Jerusalem, over against them.</p><p class="fnb"><span>33</span> And Ner begat Kish, and Kish begat Saul, and Saul begat Jonathan, and Malchishua, and Abinadab, and Eshbaal.</p><p class="fnb"><span>34</span> And the son of Jonathan was Meribbaal; and Meribbaal begat Micah.</p><p class="fnb"><span>35</span> And the sons of Micah were, Pithon, and Melech, and Tarea, and Ahaz.</p><p class="fnb"><span>36</span> And Ahaz begat Jehoadah; and Jehoadah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza,</p><p class="fnb"><span>37</span> And Moza begat Binea: Rapha was his son, Eleasah his son, Azel his son:</p><p class="fnb"><span>38</span> And Azel had six sons, whose names are these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan. All these were the sons of Azel.</p><p class="fnb"><span>39</span> And the sons of Eshek his brother were, Ulam his firstborn, Jehush the second, and Eliphelet the third.</p><p class="fnb"><span>40</span> And the sons of Ulam were mighty men of valour, archers, and had many sons, and sons’ sons, an hundred and fifty. All these are of the sons of Benjamin.</p>
                        </div>
                        <div class="tab-pane fade" id="new0715" role="tabpanel" aria-labelledby="new-tab0715">
                            <h2>1 Cor. 7</h2>
                            <h5>1 Corinthians 7</h5><p class="fnb"><span>1</span> Now concerning the things whereof ye wrote unto me: It is good for a man not to touch a woman.</p><p class="fnb"><span>2</span> Nevertheless, to avoid fornication, let every man have his own wife, and let every woman have her own husband.</p><p class="fnb"><span>3</span> Let the husband render unto the wife due benevolence: and likewise also the wife unto the husband.</p><p class="fnb"><span>4</span> The wife hath not power of her own body, but the husband: and likewise also the husband hath not power of his own body, but the wife.</p><p class="fnb"><span>5</span> Defraud ye not one the other, except it be with consent for a time, that ye may give yourselves to fasting and prayer; and come together again, that Satan tempt you not for your incontinency.</p><p class="fnb"><span>6</span> But I speak this by permission, and not of commandment.</p><p class="fnb"><span>7</span> For I would that all men were even as I myself. But every man hath his proper gift of God, one after this manner, and another after that.</p><p class="fnb"><span>8</span> I say therefore to the unmarried and widows, It is good for them if they abide even as I.</p><p class="fnb"><span>9</span> But if they cannot contain, let them marry: for it is better to marry than to burn.</p><p class="fnb"><span>10</span> And unto the married I command, yet not I, but the Lord, Let not the wife depart from her husband:</p><p class="fnb"><span>11</span> But and if she depart, let her remain unmarried, or be reconciled to her husband: and let not the husband put away his wife.</p><p class="fnb"><span>12</span> But to the rest speak I, not the Lord: If any brother hath a wife that believeth not, and she be pleased to dwell with him, let him not put her away.</p><p class="fnb"><span>13</span> And the woman which hath an husband that believeth not, and if he be pleased to dwell with her, let her not leave him.</p><p class="fnb"><span>14</span> For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy.</p><p class="fnb"><span>15</span> But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such cases: but God hath called us to peace.</p><p class="fnb"><span>16</span> For what knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O man, whether thou shalt save thy wife?</p><p class="fnb"><span>17</span> But as God hath distributed to every man, as the Lord hath called every one, so let him walk. And so ordain I in all churches.</p><p class="fnb"><span>18</span> Is any man called being circumcised? let him not become uncircumcised. Is any called in uncircumcision? let him not be circumcised.</p><p class="fnb"><span>19</span> Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God.</p><p class="fnb"><span>20</span> Let every man abide in the same calling wherein he was called.</p><p class="fnb"><span>21</span> Art thou called being a servant? care not for it: but if thou mayest be made free, use it rather.</p><p class="fnb"><span>22</span> For he that is called in the Lord, being a servant, is the Lord’s freeman: likewise also he that is called, being free, is Christ’s servant.</p><p class="fnb"><span>23</span> Ye are bought with a price; be not ye the servants of men.</p><p class="fnb"><span>24</span> Brethren, let every man, wherein he is called, therein abide with God.</p><p class="fnb"><span>25</span> Now concerning virgins I have no commandment of the Lord: yet I give my judgment, as one that hath obtained mercy of the Lord to be faithful.</p><p class="fnb"><span>26</span> I suppose therefore that this is good for the present distress, I say, that it is good for a man so to be.</p><p class="fnb"><span>27</span> Art thou bound unto a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife.</p><p class="fnb"><span>28</span> But and if thou marry, thou hast not sinned; and if a virgin marry, she hath not sinned. Nevertheless such shall have trouble in the flesh: but I spare you.</p><p class="fnb"><span>29</span> But this I say, brethren, the time is short: it remaineth, that both they that have wives be as though they had none;</p><p class="fnb"><span>30</span> And they that weep, as though they wept not; and they that rejoice, as though they rejoiced not; and they that buy, as though they possessed not;</p><p class="fnb"><span>31</span> And they that use this world, as not abusing it: for the fashion of this world passeth away.</p><p class="fnb"><span>32</span> But I would have you without carefulness. He that is unmarried careth for the things that belong to the Lord, how he may please the Lord:</p><p class="fnb"><span>33</span> But he that is married careth for the things that are of the world, how he may please his wife.</p><p class="fnb"><span>34</span> There is difference also between a wife and a virgin. The unmarried woman careth for the things of the Lord, that she may be holy both in body and in spirit: but she that is married careth for the things of the world, how she may please her husband.</p><p class="fnb"><span>35</span> And this I speak for your own profit; not that I may cast a snare upon you, but for that which is comely, and that ye may attend upon the Lord without distraction.</p><p class="fnb"><span>36</span> But if any man think that he behaveth himself uncomely toward his virgin, if she pass the flower of her age, and need so require, let him do what he will, he sinneth not: let them marry.</p><p class="fnb"><span>37</span> Nevertheless he that standeth stedfast in his heart, having no necessity, but hath power over his own will, and hath so decreed in his heart that he will keep his virgin, doeth well.</p><p class="fnb"><span>38</span> So then he that giveth her in marriage doeth well; but he that giveth her not in marriage doeth better.</p><p class="fnb"><span>39</span> The wife is bound by the law as long as her husband liveth; but if her husband be dead, she is at liberty to be married to whom she will; only in the Lord.</p><p class="fnb"><span>40</span> But she is happier if she so abide, after my judgment: and I think also that I have the Spirit of God.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>