<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 17--Tuesday</h2>
        <h4 class="mt-3">1 Chr. 11:4-12:22 & 1 Cor. 9</h4>
        <div class="card mt-4">
            <div class="card-header">July 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0717" aria-expanded="false"
                aria-controls="showScripturesCollapse0717">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0717">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0717" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0717" data-bs-toggle="tab"
                                data-bs-target="#old0717" type="button" role="tab" aria-controls="old0717"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0717" data-bs-toggle="tab" data-bs-target="#new0717"
                                type="button" role="tab" aria-controls="new0717" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0717">
                        <div class="tab-pane fade show active" id="old0717" role="tabpanel"
                            aria-labelledby="old-tab0717">
                            <h2>1 Chr. 11:4-12:22</h2>
                            <h5>1 Chronicles 11</h5><p class="fnb"><span>4</span> And David and all Israel went to Jerusalem, which is Jebus; where the Jebusites were, the inhabitants of the land.</p><p class="fnb"><span>5</span> And the inhabitants of Jebus said to David, Thou shalt not come hither. Nevertheless David took the castle of Zion, which is the city of David.</p><p class="fnb"><span>6</span> And David said, Whosoever smiteth the Jebusites first shall be chief and captain. So Joab the son of Zeruiah went first up, and was chief.</p><p class="fnb"><span>7</span> And David dwelt in the castle; therefore they called it the city of David.</p><p class="fnb"><span>8</span> And he built the city round about, even from Millo round about: and Joab repaired the rest of the city.</p><p class="fnb"><span>9</span> So David waxed greater and greater: for the LORD of hosts was with him.</p><p class="fnb"><span>10</span> These also are the chief of the mighty men whom David had, who strengthened themselves with him in his kingdom, and with all Israel, to make him king, according to the word of the LORD concerning Israel.</p><p class="fnb"><span>11</span> And this is the number of the mighty men whom David had; Jashobeam, an Hachmonite, the chief of the captains: he lifted up his spear against three hundred slain by him at one time.</p><p class="fnb"><span>12</span> And after him was Eleazar the son of Dodo, the Ahohite, who was one of the three mighties.</p><p class="fnb"><span>13</span> He was with David at Pasdammim, and there the Philistines were gathered together to battle, where was a parcel of ground full of barley; and the people fled from before the Philistines.</p><p class="fnb"><span>14</span> And they set themselves in the midst of that parcel, and delivered it, and slew the Philistines; and the LORD saved them by a great deliverance.</p><p class="fnb"><span>15</span> Now three of the thirty captains went down to the rock to David, into the cave of Adullam; and the host of the Philistines encamped in the valley of Rephaim.</p><p class="fnb"><span>16</span> And David was then in the hold, and the Philistines’ garrison was then at Bethlehem.</p><p class="fnb"><span>17</span> And David longed, and said, Oh that one would give me drink of the water of the well of Bethlehem, that is at the gate!</p><p class="fnb"><span>18</span> And the three brake through the host of the Philistines, and drew water out of the well of Bethlehem, that was by the gate, and took it, and brought it to David: but David would not drink of it, but poured it out to the LORD,</p><p class="fnb"><span>19</span> And said, My God forbid it me, that I should do this thing: shall I drink the blood of these men that have put their lives in jeopardy? for with the jeopardy of their lives they brought it. Therefore he would not drink it. These things did these three mightiest.</p><p class="fnb"><span>20</span> And Abishai the brother of Joab, he was chief of the three: for lifting up his spear against three hundred, he slew them, and had a name among the three.</p><p class="fnb"><span>21</span> Of the three, he was more honourable than the two; for he was their captain: howbeit he attained not to the first three.</p><p class="fnb"><span>22</span> Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done many acts; he slew two lionlike men of Moab: also he went down and slew a lion in a pit in a snowy day.</p><p class="fnb"><span>23</span> And he slew an Egyptian, a man of great stature, five cubits high; and in the Egyptian’s hand was a spear like a weaver’s beam; and he went down to him with a staff, and plucked the spear out of the Egyptian’s hand, and slew him with his own spear.</p><p class="fnb"><span>24</span> These things did Benaiah the son of Jehoiada, and had the name among the three mighties.</p><p class="fnb"><span>25</span> Behold, he was honourable among the thirty, but attained not to the first three: and David set him over his guard.</p><p class="fnb"><span>26</span> Also the valiant men of the armies were, Asahel the brother of Joab, Elhanan the son of Dodo of Bethlehem,</p><p class="fnb"><span>27</span> Shammoth the Harorite, Helez the Pelonite,</p><p class="fnb"><span>28</span> Ira the son of Ikkesh the Tekoite, Abiezer the Antothite,</p><p class="fnb"><span>29</span> Sibbecai the Hushathite, Ilai the Ahohite,</p><p class="fnb"><span>30</span> Maharai the Netophathite, Heled the son of Baanah the Netophathite,</p><p class="fnb"><span>31</span> Ithai the son of Ribai of Gibeah, that pertained to the children of Benjamin, Benaiah the Pirathonite,</p><p class="fnb"><span>32</span> Hurai of the brooks of Gaash, Abiel the Arbathite,</p><p class="fnb"><span>33</span> Azmaveth the Baharumite, Eliahba the Shaalbonite,</p><p class="fnb"><span>34</span> The sons of Hashem the Gizonite, Jonathan the son of Shage the Hararite,</p><p class="fnb"><span>35</span> Ahiam the son of Sacar the Hararite, Eliphal the son of Ur,</p><p class="fnb"><span>36</span> Hepher the Mecherathite, Ahijah the Pelonite,</p><p class="fnb"><span>37</span> Hezro the Carmelite, Naarai the son of Ezbai,</p><p class="fnb"><span>38</span> Joel the brother of Nathan, Mibhar the son of Haggeri,</p><p class="fnb"><span>39</span> Zelek the Ammonite, Naharai the Berothite, the armourbearer of Joab the son of Zeruiah,</p><p class="fnb"><span>40</span> Ira the Ithrite, Gareb the Ithrite,</p><p class="fnb"><span>41</span> Uriah the Hittite, Zabad the son of Ahlai,</p><p class="fnb"><span>42</span> Adina the son of Shiza the Reubenite, a captain of the Reubenites, and thirty with him,</p><p class="fnb"><span>43</span> Hanan the son of Maachah, and Joshaphat the Mithnite,</p><p class="fnb"><span>44</span> Uzzia the Ashterathite, Shama and Jehiel the sons of Hothan the Aroerite,</p><p class="fnb"><span>45</span> Jediael the son of Shimri, and Joha his brother, the Tizite,</p><p class="fnb"><span>46</span> Eliel the Mahavite, and Jeribai, and Joshaviah, the sons of Elnaam, and Ithmah the Moabite,</p><p class="fnb"><span>47</span> Eliel, and Obed, and Jasiel the Mesobaite.</p><h5>1 Chronicles 12</h5><p class="fnb"><span>1</span> Now these are they that came to David to Ziklag, while he yet kept himself close because of Saul the son of Kish: and they were among the mighty men, helpers of the war.</p><p class="fnb"><span>2</span> They were armed with bows, and could use both the right hand and the left in hurling stones and shooting arrows out of a bow, even of Saul’s brethren of Benjamin.</p><p class="fnb"><span>3</span> The chief was Ahiezer, then Joash, the sons of Shemaah the Gibeathite; and Jeziel, and Pelet, the sons of Azmaveth; and Berachah, and Jehu the Antothite,</p><p class="fnb"><span>4</span> And Ismaiah the Gibeonite, a mighty man among the thirty, and over the thirty; and Jeremiah, and Jahaziel, and Johanan, and Josabad the Gederathite,</p><p class="fnb"><span>5</span> Eluzai, and Jerimoth, and Bealiah, and Shemariah, and Shephatiah the Haruphite,</p><p class="fnb"><span>6</span> Elkanah, and Jesiah, and Azareel, and Joezer, and Jashobeam, the Korhites,</p><p class="fnb"><span>7</span> And Joelah, and Zebadiah, the sons of Jeroham of Gedor.</p><p class="fnb"><span>8</span> And of the Gadites there separated themselves unto David into the hold to the wilderness men of might, and men of war fit for the battle, that could handle shield and buckler, whose faces were like the faces of lions, and were as swift as the roes upon the mountains;</p><p class="fnb"><span>9</span> Ezer the first, Obadiah the second, Eliab the third,</p><p class="fnb"><span>10</span> Mishmannah the fourth, Jeremiah the fifth,</p><p class="fnb"><span>11</span> Attai the sixth, Eliel the seventh,</p><p class="fnb"><span>12</span> Johanan the eighth, Elzabad the ninth,</p><p class="fnb"><span>13</span> Jeremiah the tenth, Machbanai the eleventh.</p><p class="fnb"><span>14</span> These were of the sons of Gad, captains of the host: one of the least was over an hundred, and the greatest over a thousand.</p><p class="fnb"><span>15</span> These are they that went over Jordan in the first month, when it had overflown all his banks; and they put to flight all them of the valleys, both toward the east, and toward the west.</p><p class="fnb"><span>16</span> And there came of the children of Benjamin and Judah to the hold unto David.</p><p class="fnb"><span>17</span> And David went out to meet them, and answered and said unto them, If ye be come peaceably unto me to help me, mine heart shall be knit unto you: but if ye be come to betray me to mine enemies, seeing there is no wrong in mine hands, the God of our fathers look thereon, and rebuke it.</p><p class="fnb"><span>18</span> Then the spirit came upon Amasai, who was chief of the captains, and he said, Thine are we, David, and on thy side, thou son of Jesse: peace, peace be unto thee, and peace be to thine helpers; for thy God helpeth thee. Then David received them, and made them captains of the band.</p><p class="fnb"><span>19</span> And there fell some of Manasseh to David, when he came with the Philistines against Saul to battle: but they helped them not: for the lords of the Philistines upon advisement sent him away, saying, He will fall to his master Saul to the jeopardy of our heads.</p><p class="fnb"><span>20</span> As he went to Ziklag, there fell to him of Manasseh, Adnah, and Jozabad, and Jediael, and Michael, and Jozabad, and Elihu, and Zilthai, captains of the thousands that were of Manasseh.</p><p class="fnb"><span>21</span> And they helped David against the band of the rovers: for they were all mighty men of valour, and were captains in the host.</p><p class="fnb"><span>22</span> For at that time day by day there came to David to help him, until it was a great host, like the host of God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0717" role="tabpanel" aria-labelledby="new-tab0717">
                            <h2>1 Cor. 9</h2>
                            <h5>1 Corinthians 9</h5><p class="fnb"><span>1</span> Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not ye my work in the Lord?</p><p class="fnb"><span>2</span> If I be not an apostle unto others, yet doubtless I am to you: for the seal of mine apostleship are ye in the Lord.</p><p class="fnb"><span>3</span> Mine answer to them that do examine me is this,</p><p class="fnb"><span>4</span> Have we not power to eat and to drink?</p><p class="fnb"><span>5</span> Have we not power to lead about a sister, a wife, as well as other apostles, and as the brethren of the Lord, and Cephas?</p><p class="fnb"><span>6</span> Or I only and Barnabas, have not we power to forbear working?</p><p class="fnb"><span>7</span> Who goeth a warfare any time at his own charges? who planteth a vineyard, and eateth not of the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock?</p><p class="fnb"><span>8</span> Say I these things as a man? or saith not the law the same also?</p><p class="fnb"><span>9</span> For it is written in the law of Moses, Thou shalt not muzzle the mouth of the ox that treadeth out the corn. Doth God take care for oxen?</p><p class="fnb"><span>10</span> Or saith he it altogether for our sakes? For our sakes, no doubt, this is written: that he that ploweth should plow in hope; and that he that thresheth in hope should be partaker of his hope.</p><p class="fnb"><span>11</span> If we have sown unto you spiritual things, is it a great thing if we shall reap your carnal things?</p><p class="fnb"><span>12</span> If others be partakers of this power over you, are not we rather? Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ.</p><p class="fnb"><span>13</span> Do ye not know that they which minister about holy things live of the things of the temple? and they which wait at the altar are partakers with the altar?</p><p class="fnb"><span>14</span> Even so hath the Lord ordained that they which preach the gospel should live of the gospel.</p><p class="fnb"><span>15</span> But I have used none of these things: neither have I written these things, that it should be so done unto me: for it were better for me to die, than that any man should make my glorying void.</p><p class="fnb"><span>16</span> For though I preach the gospel, I have nothing to glory of: for necessity is laid upon me; yea, woe is unto me, if I preach not the gospel!</p><p class="fnb"><span>17</span> For if I do this thing willingly, I have a reward: but if against my will, a dispensation of the gospel is committed unto me.</p><p class="fnb"><span>18</span> What is my reward then? Verily that, when I preach the gospel, I may make the gospel of Christ without charge, that I abuse not my power in the gospel.</p><p class="fnb"><span>19</span> For though I be free from all men, yet have I made myself servant unto all, that I might gain the more.</p><p class="fnb"><span>20</span> And unto the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law;</p><p class="fnb"><span>21</span> To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law.</p><p class="fnb"><span>22</span> To the weak became I as weak, that I might gain the weak: I am made all things to all men, that I might by all means save some.</p><p class="fnb"><span>23</span> And this I do for the gospel’s sake, that I might be partaker thereof with you.</p><p class="fnb"><span>24</span> Know ye not that they which run in a race run all, but one receiveth the prize? So run, that ye may obtain.</p><p class="fnb"><span>25</span> And every man that striveth for the mastery is temperate in all things. Now they do it to obtain a corruptible crown; but we an incorruptible.</p><p class="fnb"><span>26</span> I therefore so run, not as uncertainly; so fight I, not as one that beateth the air:</p><p class="fnb"><span>27</span> But I keep under my body, and bring it into subjection: lest that by any means, when I have preached to others, I myself should be a castaway.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>