<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 18--Friday</h2>
        <h4 class="mt-3">1 Chr. 12:23-15:15 & 1 Cor. 10</h4>
        <div class="card mt-4">
            <div class="card-header">July 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0718" aria-expanded="false"
                aria-controls="showScripturesCollapse0718">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0718">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0718" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0718" data-bs-toggle="tab"
                                data-bs-target="#old0718" type="button" role="tab" aria-controls="old0718"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0718" data-bs-toggle="tab" data-bs-target="#new0718"
                                type="button" role="tab" aria-controls="new0718" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0718">
                        <div class="tab-pane fade show active" id="old0718" role="tabpanel"
                            aria-labelledby="old-tab0718">
                            <h2>1 Chr. 12:23-15:15</h2>
                            <h5>1 Chronicles 12</h5><p class="fnb"><span>23</span> And these are the numbers of the bands that were ready armed to the war, and came to David to Hebron, to turn the kingdom of Saul to him, according to the word of the LORD.</p><p class="fnb"><span>24</span> The children of Judah that bare shield and spear were six thousand and eight hundred, ready armed to the war.</p><p class="fnb"><span>25</span> Of the children of Simeon, mighty men of valour for the war, seven thousand and one hundred.</p><p class="fnb"><span>26</span> Of the children of Levi four thousand and six hundred.</p><p class="fnb"><span>27</span> And Jehoiada was the leader of the Aaronites, and with him were three thousand and seven hundred;</p><p class="fnb"><span>28</span> And Zadok, a young man mighty of valour, and of his father’s house twenty and two captains.</p><p class="fnb"><span>29</span> And of the children of Benjamin, the kindred of Saul, three thousand: for hitherto the greatest part of them had kept the ward of the house of Saul.</p><p class="fnb"><span>30</span> And of the children of Ephraim twenty thousand and eight hundred, mighty men of valour, famous throughout the house of their fathers.</p><p class="fnb"><span>31</span> And of the half tribe of Manasseh eighteen thousand, which were expressed by name, to come and make David king.</p><p class="fnb"><span>32</span> And of the children of Issachar, which were men that had understanding of the times, to know what Israel ought to do; the heads of them were two hundred; and all their brethren were at their commandment.</p><p class="fnb"><span>33</span> Of Zebulun, such as went forth to battle, expert in war, with all instruments of war, fifty thousand, which could keep rank: they were not of double heart.</p><p class="fnb"><span>34</span> And of Naphtali a thousand captains, and with them with shield and spear thirty and seven thousand.</p><p class="fnb"><span>35</span> And of the Danites expert in war twenty and eight thousand and six hundred.</p><p class="fnb"><span>36</span> And of Asher, such as went forth to battle, expert in war, forty thousand.</p><p class="fnb"><span>37</span> And on the other side of Jordan, of the Reubenites, and the Gadites, and of the half tribe of Manasseh, with all manner of instruments of war for the battle, an hundred and twenty thousand.</p><p class="fnb"><span>38</span> All these men of war, that could keep rank, came with a perfect heart to Hebron, to make David king over all Israel: and all the rest also of Israel were of one heart to make David king.</p><p class="fnb"><span>39</span> And there they were with David three days, eating and drinking: for their brethren had prepared for them.</p><p class="fnb"><span>40</span> Moreover they that were nigh them, even unto Issachar and Zebulun and Naphtali, brought bread on asses, and on camels, and on mules, and on oxen, and meat, meal, cakes of figs, and bunches of raisins, and wine, and oil, and oxen, and sheep abundantly: for there was joy in Israel.</p><h5>1 Chronicles 13</h5><p class="fnb"><span>1</span> And David consulted with the captains of thousands and hundreds, and with every leader.</p><p class="fnb"><span>2</span> And David said unto all the congregation of Israel, If it seem good unto you, and that it be of the LORD our God, let us send abroad unto our brethren every where, that are left in all the land of Israel, and with them also to the priests and Levites which are in their cities and suburbs, that they may gather themselves unto us:</p><p class="fnb"><span>3</span> And let us bring again the ark of our God to us: for we enquired not at it in the days of Saul.</p><p class="fnb"><span>4</span> And all the congregation said that they would do so: for the thing was right in the eyes of all the people.</p><p class="fnb"><span>5</span> So David gathered all Israel together, from Shihor of Egypt even unto the entering of Hemath, to bring the ark of God from Kirjathjearim.</p><p class="fnb"><span>6</span> And David went up, and all Israel, to Baalah, that is, to Kirjathjearim, which belonged to Judah, to bring up thence the ark of God the LORD, that dwelleth between the cherubims, whose name is called on it.</p><p class="fnb"><span>7</span> And they carried the ark of God in a new cart out of the house of Abinadab: and Uzza and Ahio drave the cart.</p><p class="fnb"><span>8</span> And David and all Israel played before God with all their might, and with singing, and with harps, and with psalteries, and with timbrels, and with cymbals, and with trumpets.</p><p class="fnb"><span>9</span> And when they came unto the threshingfloor of Chidon, Uzza put forth his hand to hold the ark; for the oxen stumbled.</p><p class="fnb"><span>10</span> And the anger of the LORD was kindled against Uzza, and he smote him, because he put his hand to the ark: and there he died before God.</p><p class="fnb"><span>11</span> And David was displeased, because the LORD had made a breach upon Uzza: wherefore that place is called Perezuzza to this day.</p><p class="fnb"><span>12</span> And David was afraid of God that day, saying, How shall I bring the ark of God home to me?</p><p class="fnb"><span>13</span> So David brought not the ark home to himself to the city of David, but carried it aside into the house of Obededom the Gittite.</p><p class="fnb"><span>14</span> And the ark of God remained with the family of Obededom in his house three months. And the LORD blessed the house of Obededom, and all that he had.</p><h5>1 Chronicles 14</h5><p class="fnb"><span>1</span> Now Hiram king of Tyre sent messengers to David, and timber of cedars, with masons and carpenters, to build him an house.</p><p class="fnb"><span>2</span> And David perceived that the LORD had confirmed him king over Israel, for his kingdom was lifted up on high, because of his people Israel.</p><p class="fnb"><span>3</span> And David took more wives at Jerusalem: and David begat more sons and daughters.</p><p class="fnb"><span>4</span> Now these are the names of his children which he had in Jerusalem; Shammua, and Shobab, Nathan, and Solomon,</p><p class="fnb"><span>5</span> And Ibhar, and Elishua, and Elpalet,</p><p class="fnb"><span>6</span> And Nogah, and Nepheg, and Japhia,</p><p class="fnb"><span>7</span> And Elishama, and Beeliada, and Eliphalet.</p><p class="fnb"><span>8</span> And when the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David. And David heard of it, and went out against them.</p><p class="fnb"><span>9</span> And the Philistines came and spread themselves in the valley of Rephaim.</p><p class="fnb"><span>10</span> And David enquired of God, saying, Shall I go up against the Philistines? And wilt thou deliver them into mine hand? And the LORD said unto him, Go up; for I will deliver them into thine hand.</p><p class="fnb"><span>11</span> So they came up to Baalperazim; and David smote them there. Then David said, God hath broken in upon mine enemies by mine hand like the breaking forth of waters: therefore they called the name of that place Baalperazim.</p><p class="fnb"><span>12</span> And when they had left their gods there, David gave a commandment, and they were burned with fire.</p><p class="fnb"><span>13</span> And the Philistines yet again spread themselves abroad in the valley.</p><p class="fnb"><span>14</span> Therefore David enquired again of God; and God said unto him, Go not up after them; turn away from them, and come upon them over against the mulberry trees.</p><p class="fnb"><span>15</span> And it shall be, when thou shalt hear a sound of going in the tops of the mulberry trees, that then thou shalt go out to battle: for God is gone forth before thee to smite the host of the Philistines.</p><p class="fnb"><span>16</span> David therefore did as God commanded him: and they smote the host of the Philistines from Gibeon even to Gazer.</p><p class="fnb"><span>17</span> And the fame of David went out into all lands; and the LORD brought the fear of him upon all nations.</p><h5>1 Chronicles 15</h5><p class="fnb"><span>1</span> And David made him houses in the city of David, and prepared a place for the ark of God, and pitched for it a tent.</p><p class="fnb"><span>2</span> Then David said, None ought to carry the ark of God but the Levites: for them hath the LORD chosen to carry the ark of God, and to minister unto him for ever.</p><p class="fnb"><span>3</span> And David gathered all Israel together to Jerusalem, to bring up the ark of the LORD unto his place, which he had prepared for it.</p><p class="fnb"><span>4</span> And David assembled the children of Aaron, and the Levites:</p><p class="fnb"><span>5</span> Of the sons of Kohath; Uriel the chief, and his brethren an hundred and twenty:</p><p class="fnb"><span>6</span> Of the sons of Merari; Asaiah the chief, and his brethren two hundred and twenty:</p><p class="fnb"><span>7</span> Of the sons of Gershom; Joel the chief, and his brethren an hundred and thirty:</p><p class="fnb"><span>8</span> Of the sons of Elizaphan; Shemaiah the chief, and his brethren two hundred:</p><p class="fnb"><span>9</span> Of the sons of Hebron; Eliel the chief, and his brethren fourscore:</p><p class="fnb"><span>10</span> Of the sons of Uzziel; Amminadab the chief, and his brethren an hundred and twelve.</p><p class="fnb"><span>11</span> And David called for Zadok and Abiathar the priests, and for the Levites, for Uriel, Asaiah, and Joel, Shemaiah, and Eliel, and Amminadab,</p><p class="fnb"><span>12</span> And said unto them, Ye are the chief of the fathers of the Levites: sanctify yourselves, both ye and your brethren, that ye may bring up the ark of the LORD God of Israel unto the place that I have prepared for it.</p><p class="fnb"><span>13</span> For because ye did it not at the first, the LORD our God made a breach upon us, for that we sought him not after the due order.</p><p class="fnb"><span>14</span> So the priests and the Levites sanctified themselves to bring up the ark of the LORD God of Israel.</p><p class="fnb"><span>15</span> And the children of the Levites bare the ark of God upon their shoulders with the staves thereon, as Moses commanded according to the word of the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0718" role="tabpanel" aria-labelledby="new-tab0718">
                            <h2>1 Cor. 10</h2>
                            <h5>1 Corinthians 10</h5><p class="fnb"><span>1</span> Moreover, brethren, I would not that ye should be ignorant, how that all our fathers were under the cloud, and all passed through the sea;</p><p class="fnb"><span>2</span> And were all baptized unto Moses in the cloud and in the sea;</p><p class="fnb"><span>3</span> And did all eat the same spiritual meat;</p><p class="fnb"><span>4</span> And did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them: and that Rock was Christ.</p><p class="fnb"><span>5</span> But with many of them God was not well pleased: for they were overthrown in the wilderness.</p><p class="fnb"><span>6</span> Now these things were our examples, to the intent we should not lust after evil things, as they also lusted.</p><p class="fnb"><span>7</span> Neither be ye idolaters, as were some of them; as it is written, The people sat down to eat and drink, and rose up to play.</p><p class="fnb"><span>8</span> Neither let us commit fornication, as some of them committed, and fell in one day three and twenty thousand.</p><p class="fnb"><span>9</span> Neither let us tempt Christ, as some of them also tempted, and were destroyed of serpents.</p><p class="fnb"><span>10</span> Neither murmur ye, as some of them also murmured, and were destroyed of the destroyer.</p><p class="fnb"><span>11</span> Now all these things happened unto them for ensamples: and they are written for our admonition, upon whom the ends of the world are come.</p><p class="fnb"><span>12</span> Wherefore let him that thinketh he standeth take heed lest he fall.</p><p class="fnb"><span>13</span> There hath no temptation taken you but such as is common to man: but God is faithful, who will not suffer you to be tempted above that ye are able; but will with the temptation also make a way to escape, that ye may be able to bear it.</p><p class="fnb"><span>14</span> Wherefore, my dearly beloved, flee from idolatry.</p><p class="fnb"><span>15</span> I speak as to wise men; judge ye what I say.</p><p class="fnb"><span>16</span> The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ?</p><p class="fnb"><span>17</span> For we being many are one bread, and one body: for we are all partakers of that one bread.</p><p class="fnb"><span>18</span> Behold Israel after the flesh: are not they which eat of the sacrifices partakers of the altar?</p><p class="fnb"><span>19</span> What say I then? that the idol is any thing, or that which is offered in sacrifice to idols is any thing?</p><p class="fnb"><span>20</span> But I say, that the things which the Gentiles sacrifice, they sacrifice to devils, and not to God: and I would not that ye should have fellowship with devils.</p><p class="fnb"><span>21</span> Ye cannot drink the cup of the Lord, and the cup of devils: ye cannot be partakers of the Lord’s table, and of the table of devils.</p><p class="fnb"><span>22</span> Do we provoke the Lord to jealousy? are we stronger than he?</p><p class="fnb"><span>23</span> All things are lawful for me, but all things are not expedient: all things are lawful for me, but all things edify not.</p><p class="fnb"><span>24</span> Let no man seek his own, but every man another’s wealth.</p><p class="fnb"><span>25</span> Whatsoever is sold in the shambles, that eat, asking no question for conscience sake:</p><p class="fnb"><span>26</span> For the earth is the Lord’s, and the fulness thereof.</p><p class="fnb"><span>27</span> If any of them that believe not bid you to a feast, and ye be disposed to go; whatsoever is set before you, eat, asking no question for conscience sake.</p><p class="fnb"><span>28</span> But if any man say unto you, This is offered in sacrifice unto idols, eat not for his sake that shewed it, and for conscience sake: for the earth is the Lord’s, and the fulness thereof:</p><p class="fnb"><span>29</span> Conscience, I say, not thine own, but of the other: for why is my liberty judged of another man’s conscience?</p><p class="fnb"><span>30</span> For if I by grace be a partaker, why am I evil spoken of for that for which I give thanks?</p><p class="fnb"><span>31</span> Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God.</p><p class="fnb"><span>32</span> Give none offence, neither to the Jews, nor to the Gentiles, nor to the church of God:</p><p class="fnb"><span>33</span> Even as I please all men in all things, not seeking mine own profit, but the profit of many, that they may be saved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>