<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 19--Saturday</h2>
        <h4 class="mt-3">1 Chr. 15:16-16:43 & </h4>
        <div class="card mt-4">
            <div class="card-header">July 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0719" aria-expanded="false"
                aria-controls="showScripturesCollapse0719">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0719">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0719" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0719" data-bs-toggle="tab"
                                data-bs-target="#old0719" type="button" role="tab" aria-controls="old0719"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0719" data-bs-toggle="tab" data-bs-target="#new0719"
                                type="button" role="tab" aria-controls="new0719" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0719">
                        <div class="tab-pane fade show active" id="old0719" role="tabpanel"
                            aria-labelledby="old-tab0719">
                            <h2>1 Chr. 15:16-16:43</h2>
                            <h5>1 Chronicles 15</h5><p class="fnb"><span>16</span> And David spake to the chief of the Levites to appoint their brethren to be the singers with instruments of musick, psalteries and harps and cymbals, sounding, by lifting up the voice with joy.</p><p class="fnb"><span>17</span> So the Levites appointed Heman the son of Joel; and of his brethren, Asaph the son of Berechiah; and of the sons of Merari their brethren, Ethan the son of Kushaiah;</p><p class="fnb"><span>18</span> And with them their brethren of the second degree, Zechariah, Ben, and Jaaziel, and Shemiramoth, and Jehiel, and Unni, Eliab, and Benaiah, and Maaseiah, and Mattithiah, and Elipheleh, and Mikneiah, and Obededom, and Jeiel, the porters.</p><p class="fnb"><span>19</span> So the singers, Heman, Asaph, and Ethan, were appointed to sound with cymbals of brass;</p><p class="fnb"><span>20</span> And Zechariah, and Aziel, and Shemiramoth, and Jehiel, and Unni, and Eliab, and Maaseiah, and Benaiah, with psalteries on Alamoth;</p><p class="fnb"><span>21</span> And Mattithiah, and Elipheleh, and Mikneiah, and Obededom, and Jeiel, and Azaziah, with harps on the Sheminith to excel.</p><p class="fnb"><span>22</span> And Chenaniah, chief of the Levites, was for song: he instructed about the song, because he was skilful.</p><p class="fnb"><span>23</span> And Berechiah and Elkanah were doorkeepers for the ark.</p><p class="fnb"><span>24</span> And Shebaniah, and Jehoshaphat, and Nethaneel, and Amasai, and Zechariah, and Benaiah, and Eliezer, the priests, did blow with the trumpets before the ark of God: and Obededom and Jehiah were doorkeepers for the ark.</p><p class="fnb"><span>25</span> So David, and the elders of Israel, and the captains over thousands, went to bring up the ark of the covenant of the LORD out of the house of Obededom with joy.</p><p class="fnb"><span>26</span> And it came to pass, when God helped the Levites that bare the ark of the covenant of the LORD, that they offered seven bullocks and seven rams.</p><p class="fnb"><span>27</span> And David was clothed with a robe of fine linen, and all the Levites that bare the ark, and the singers, and Chenaniah the master of the song with the singers: David also had upon him an ephod of linen.</p><p class="fnb"><span>28</span> Thus all Israel brought up the ark of the covenant of the LORD with shouting, and with sound of the cornet, and with trumpets, and with cymbals, making a noise with psalteries and harps.</p><p class="fnb"><span>29</span> And it came to pass, as the ark of the covenant of the LORD came to the city of David, that Michal, the daughter of Saul looking out at a window saw king David dancing and playing: and she despised him in her heart.</p><h5>1 Chronicles 16</h5><p class="fnb"><span>1</span> So they brought the ark of God, and set it in the midst of the tent that David had pitched for it: and they offered burnt sacrifices and peace offerings before God.</p><p class="fnb"><span>2</span> And when David had made an end of offering the burnt offerings and the peace offerings, he blessed the people in the name of the LORD.</p><p class="fnb"><span>3</span> And he dealt to every one of Israel, both man and woman, to every one a loaf of bread, and a good piece of flesh, and a flagon of wine.</p><p class="fnb"><span>4</span> And he appointed certain of the Levites to minister before the ark of the LORD, and to record, and to thank and praise the LORD God of Israel:</p><p class="fnb"><span>5</span> Asaph the chief, and next to him Zechariah, Jeiel, and Shemiramoth, and Jehiel, and Mattithiah, and Eliab, and Benaiah, and Obededom: and Jeiel with psalteries and with harps; but Asaph made a sound with cymbals;</p><p class="fnb"><span>6</span> Benaiah also and Jahaziel the priests with trumpets continually before the ark of the covenant of God.</p><p class="fnb"><span>7</span> Then on that day David delivered first this psalm to thank the LORD into the hand of Asaph and his brethren.</p><p class="fnb"><span>8</span> Give thanks unto the LORD, call upon his name, make known his deeds among the people.</p><p class="fnb"><span>9</span> Sing unto him, sing psalms unto him, talk ye of all his wondrous works.</p><p class="fnb"><span>10</span> Glory ye in his holy name: let the heart of them rejoice that seek the LORD.</p><p class="fnb"><span>11</span> Seek the LORD and his strength, seek his face continually.</p><p class="fnb"><span>12</span> Remember his marvellous works that he hath done, his wonders, and the judgments of his mouth;</p><p class="fnb"><span>13</span> O ye seed of Israel his servant, ye children of Jacob, his chosen ones.</p><p class="fnb"><span>14</span> He is the LORD our God; his judgments are in all the earth.</p><p class="fnb"><span>15</span> Be ye mindful always of his covenant; the word which he commanded to a thousand generations;</p><p class="fnb"><span>16</span> Even of the covenant which he made with Abraham, and of his oath unto Isaac;</p><p class="fnb"><span>17</span> And hath confirmed the same to Jacob for a law, and to Israel for an everlasting covenant,</p><p class="fnb"><span>18</span> Saying, Unto thee will I give the land of Canaan, the lot of your inheritance;</p><p class="fnb"><span>19</span> When ye were but few, even a few, and strangers in it.</p><p class="fnb"><span>20</span> And when they went from nation to nation, and from one kingdom to another people;</p><p class="fnb"><span>21</span> He suffered no man to do them wrong: yea, he reproved kings for their sakes,</p><p class="fnb"><span>22</span> Saying, Touch not mine anointed, and do my prophets no harm.</p><p class="fnb"><span>23</span> Sing unto the LORD, all the earth; shew forth from day to day his salvation.</p><p class="fnb"><span>24</span> Declare his glory among the heathen; his marvellous works among all nations.</p><p class="fnb"><span>25</span> For great is the LORD, and greatly to be praised: he also is to be feared above all gods.</p><p class="fnb"><span>26</span> For all the gods of the people are idols: but the LORD made the heavens.</p><p class="fnb"><span>27</span> Glory and honour are in his presence; strength and gladness are in his place.</p><p class="fnb"><span>28</span> Give unto the LORD, ye kindreds of the people, give unto the LORD glory and strength.</p><p class="fnb"><span>29</span> Give unto the LORD the glory due unto his name: bring an offering, and come before him: worship the LORD in the beauty of holiness.</p><p class="fnb"><span>30</span> Fear before him, all the earth: the world also shall be stable, that it be not moved.</p><p class="fnb"><span>31</span> Let the heavens be glad, and let the earth rejoice: and let men say among the nations, The LORD reigneth.</p><p class="fnb"><span>32</span> Let the sea roar, and the fulness thereof: let the fields rejoice, and all that is therein.</p><p class="fnb"><span>33</span> Then shall the trees of the wood sing out at the presence of the LORD, because he cometh to judge the earth.</p><p class="fnb"><span>34</span> O give thanks unto the LORD; for he is good; for his mercy endureth for ever.</p><p class="fnb"><span>35</span> And say ye, Save us, O God of our salvation, and gather us together, and deliver us from the heathen, that we may give thanks to thy holy name, and glory in thy praise.</p><p class="fnb"><span>36</span> Blessed be the LORD God of Israel for ever and ever. And all the people said, Amen, and praised the LORD.</p><p class="fnb"><span>37</span> So he left there before the ark of the covenant of the LORD Asaph and his brethren, to minister before the ark continually, as every day’s work required:</p><p class="fnb"><span>38</span> And Obededom with their brethren, threescore and eight; Obededom also the son of Jeduthun and Hosah to be porters:</p><p class="fnb"><span>39</span> And Zadok the priest, and his brethren the priests, before the tabernacle of the LORD in the high place that was at Gibeon,</p><p class="fnb"><span>40</span> To offer burnt offerings unto the LORD upon the altar of the burnt offering continually morning and evening, and to do according to all that is written in the law of the LORD, which he commanded Israel;</p><p class="fnb"><span>41</span> And with them Heman and Jeduthun, and the rest that were chosen, who were expressed by name, to give thanks to the LORD, because his mercy endureth for ever;</p><p class="fnb"><span>42</span> And with them Heman and Jeduthun with trumpets and cymbals for those that should make a sound, and with musical instruments of God. And the sons of Jeduthun were porters.</p><p class="fnb"><span>43</span> And all the people departed every man to his house: and David returned to bless his house.</p>
                        </div>
                        <div class="tab-pane fade" id="new0719" role="tabpanel" aria-labelledby="new-tab0719">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>