<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 20--Sunday</h2>
        <h4 class="mt-3">Ps. 86-88 & Prov. 18:10-24</h4>
        <div class="card mt-4">
            <div class="card-header">July 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0720" aria-expanded="false"
                aria-controls="showScripturesCollapse0720">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0720">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0720" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0720" data-bs-toggle="tab"
                                data-bs-target="#old0720" type="button" role="tab" aria-controls="old0720"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0720" data-bs-toggle="tab" data-bs-target="#new0720"
                                type="button" role="tab" aria-controls="new0720" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0720">
                        <div class="tab-pane fade show active" id="old0720" role="tabpanel"
                            aria-labelledby="old-tab0720">
                            <h2>Ps. 86-88</h2>
                            <h5>Psalms 86</h5><p class="fnb"><span>1</span> Bow down thine ear, O LORD, hear me: for I am poor and needy.</p><p class="fnb"><span>2</span> Preserve my soul; for I am holy: O thou my God, save thy servant that trusteth in thee.</p><p class="fnb"><span>3</span> Be merciful unto me, O Lord: for I cry unto thee daily.</p><p class="fnb"><span>4</span> Rejoice the soul of thy servant: for unto thee, O Lord, do I lift up my soul.</p><p class="fnb"><span>5</span> For thou, Lord, art good, and ready to forgive; and plenteous in mercy unto all them that call upon thee.</p><p class="fnb"><span>6</span> Give ear, O LORD, unto my prayer; and attend to the voice of my supplications.</p><p class="fnb"><span>7</span> In the day of my trouble I will call upon thee: for thou wilt answer me.</p><p class="fnb"><span>8</span> Among the gods there is none like unto thee, O Lord; neither are there any works like unto thy works.</p><p class="fnb"><span>9</span> All nations whom thou hast made shall come and worship before thee, O Lord; and shall glorify thy name.</p><p class="fnb"><span>10</span> For thou art great, and doest wondrous things: thou art God alone.</p><p class="fnb"><span>11</span> Teach me thy way, O LORD; I will walk in thy truth: unite my heart to fear thy name.</p><p class="fnb"><span>12</span> I will praise thee, O Lord my God, with all my heart: and I will glorify thy name for evermore.</p><p class="fnb"><span>13</span> For great is thy mercy toward me: and thou hast delivered my soul from the lowest hell.</p><p class="fnb"><span>14</span> O God, the proud are risen against me, and the assemblies of violent men have sought after my soul; and have not set thee before them.</p><p class="fnb"><span>15</span> But thou, O Lord, art a God full of compassion, and gracious, long suffering, and plenteous in mercy and truth.</p><p class="fnb"><span>16</span> O turn unto me, and have mercy upon me; give thy strength unto thy servant, and save the son of thine handmaid.</p><p class="fnb"><span>17</span> Shew me a token for good; that they which hate me may see it, and be ashamed: because thou, LORD, hast holpen me, and comforted me.</p><h5>Psalms 87</h5><p class="fnb"><span>1</span> His foundation is in the holy mountains.</p><p class="fnb"><span>2</span> The LORD loveth the gates of Zion more than all the dwellings of Jacob.</p><p class="fnb"><span>3</span> Glorious things are spoken of thee, O city of God. Selah.</p><p class="fnb"><span>4</span> I will make mention of Rahab and Babylon to them that know me: behold Philistia, and Tyre, with Ethiopia; this man was born there.</p><p class="fnb"><span>5</span> And of Zion it shall be said, This and that man was born in her: and the highest himself shall establish her.</p><p class="fnb"><span>6</span> The LORD shall count, when he writeth up the people, that this man was born there. Selah.</p><p class="fnb"><span>7</span> As well the singers as the players on instruments shall be there: all my springs are in thee.</p><h5>Psalms 88</h5><p class="fnb"><span>1</span> O LORD God of my salvation, I have cried day and night before thee:</p><p class="fnb"><span>2</span> Let my prayer come before thee: incline thine ear unto my cry;</p><p class="fnb"><span>3</span> For my soul is full of troubles: and my life draweth nigh unto the grave.</p><p class="fnb"><span>4</span> I am counted with them that go down into the pit: I am as a man that hath no strength:</p><p class="fnb"><span>5</span> Free among the dead, like the slain that lie in the grave, whom thou rememberest no more: and they are cut off from thy hand.</p><p class="fnb"><span>6</span> Thou hast laid me in the lowest pit, in darkness, in the deeps.</p><p class="fnb"><span>7</span> Thy wrath lieth hard upon me, and thou hast afflicted me with all thy waves. Selah.</p><p class="fnb"><span>8</span> Thou hast put away mine acquaintance far from me; thou hast made me an abomination unto them: I am shut up, and I cannot come forth.</p><p class="fnb"><span>9</span> Mine eye mourneth by reason of affliction: LORD, I have called daily upon thee, I have stretched out my hands unto thee.</p><p class="fnb"><span>10</span> Wilt thou shew wonders to the dead? shall the dead arise and praise thee? Selah.</p><p class="fnb"><span>11</span> Shall thy lovingkindness be declared in the grave? or thy faithfulness in destruction?</p><p class="fnb"><span>12</span> Shall thy wonders be known in the dark? and thy righteousness in the land of forgetfulness?</p><p class="fnb"><span>13</span> But unto thee have I cried, O LORD; and in the morning shall my prayer prevent thee.</p><p class="fnb"><span>14</span> LORD, why castest thou off my soul? why hidest thou thy face from me?</p><p class="fnb"><span>15</span> I am afflicted and ready to die from my youth up: while I suffer thy terrors I am distracted.</p><p class="fnb"><span>16</span> Thy fierce wrath goeth over me; thy terrors have cut me off.</p><p class="fnb"><span>17</span> They came round about me daily like water; they compassed me about together.</p><p class="fnb"><span>18</span> Lover and friend hast thou put far from me, and mine acquaintance into darkness.</p>
                        </div>
                        <div class="tab-pane fade" id="new0720" role="tabpanel" aria-labelledby="new-tab0720">
                            <h2>Prov. 18:10-24</h2>
                            <h5>Proverbs 18:10-24</h5><p class="fnb"><span>10</span> The name of the LORD is a strong tower: the righteous runneth into it, and is safe.</p><p class="fnb"><span>11</span> The rich man’s wealth is his strong city, and as an high wall in his own conceit.</p><p class="fnb"><span>12</span> Before destruction the heart of man is haughty, and before honour is humility.</p><p class="fnb"><span>13</span> He that answereth a matter before he heareth it, it is folly and shame unto him.</p><p class="fnb"><span>14</span> The spirit of a man will sustain his infirmity; but a wounded spirit who can bear?</p><p class="fnb"><span>15</span> The heart of the prudent getteth knowledge; and the ear of the wise seeketh knowledge.</p><p class="fnb"><span>16</span> A man’s gift maketh room for him, and bringeth him before great men.</p><p class="fnb"><span>17</span> He that is first in his own cause seemeth just; but his neighbour cometh and searcheth him.</p><p class="fnb"><span>18</span> The lot causeth contentions to cease, and parteth between the mighty.</p><p class="fnb"><span>19</span> A brother offended is harder to be won than a strong city: and their contentions are like the bars of a castle.</p><p class="fnb"><span>20</span> A man’s belly shall be satisfied with the fruit of his mouth; and with the increase of his lips shall he be filled.</p><p class="fnb"><span>21</span> Death and life are in the power of the tongue: and they that love it shall eat the fruit thereof.</p><p class="fnb"><span>22</span> Whoso findeth a wife findeth a good thing, and obtaineth favour of the LORD.</p><p class="fnb"><span>23</span> The poor useth intreaties; but the rich answereth roughly.</p><p class="fnb"><span>24</span> A man that hath friends must shew himself friendly: and there is a friend that sticketh closer than a brother.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>