<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 22--Tuesday</h2>
        <h4 class="mt-3">1 Chr. 20-22 & 1 Cor. 12</h4>
        <div class="card mt-4">
            <div class="card-header">July 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0722" aria-expanded="false"
                aria-controls="showScripturesCollapse0722">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0722">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0722" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0722" data-bs-toggle="tab"
                                data-bs-target="#old0722" type="button" role="tab" aria-controls="old0722"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0722" data-bs-toggle="tab" data-bs-target="#new0722"
                                type="button" role="tab" aria-controls="new0722" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0722">
                        <div class="tab-pane fade show active" id="old0722" role="tabpanel"
                            aria-labelledby="old-tab0722">
                            <h2>1 Chr. 20-22</h2>
                            <h5>1 Chronicles 20</h5><p class="fnb"><span>1</span> And it came to pass, that after the year was expired, at the time that kings go out to battle, Joab led forth the power of the army, and wasted the country of the children of Ammon, and came and besieged Rabbah. But David tarried at Jerusalem. And Joab smote Rabbah, and destroyed it.</p><p class="fnb"><span>2</span> And David took the crown of their king from off his head, and found it to weigh a talent of gold, and there were precious stones in it; and it was set upon David’s head: and he brought also exceeding much spoil out of the city.</p><p class="fnb"><span>3</span> And he brought out the people that were in it, and cut them with saws, and with harrows of iron, and with axes. Even so dealt David with all the cities of the children of Ammon. And David and all the people returned to Jerusalem.</p><p class="fnb"><span>4</span> And it came to pass after this, that there arose war at Gezer with the Philistines; at which time Sibbechai the Hushathite slew Sippai, that was of the children of the giant: and they were subdued.</p><p class="fnb"><span>5</span> And there was war again with the Philistines; and Elhanan the son of Jair slew Lahmi the brother of Goliath the Gittite, whose spear staff was like a weaver’s beam.</p><p class="fnb"><span>6</span> And yet again there was war at Gath, where was a man of great stature, whose fingers and toes were four and twenty, six on each hand, and six on each foot and he also was the son of the giant.</p><p class="fnb"><span>7</span> But when he defied Israel, Jonathan the son of Shimea David’s brother slew him.</p><p class="fnb"><span>8</span> These were born unto the giant in Gath; and they fell by the hand of David, and by the hand of his servants.</p><h5>1 Chronicles 21</h5><p class="fnb"><span>1</span> And Satan stood up against Israel, and provoked David to number Israel.</p><p class="fnb"><span>2</span> And David said to Joab and to the rulers of the people, Go, number Israel from Beersheba even to Dan; and bring the number of them to me, that I may know it.</p><p class="fnb"><span>3</span> And Joab answered, The LORD make his people an hundred times so many more as they be: but, my lord the king, are they not all my lord’s servants? why then doth my lord require this thing? why will he be a cause of trespass to Israel?</p><p class="fnb"><span>4</span> Nevertheless the king’s word prevailed against Joab. Wherefore Joab departed, and went throughout all Israel, and came to Jerusalem.</p><p class="fnb"><span>5</span> And Joab gave the sum of the number of the people unto David. And all they of Israel were a thousand thousand and an hundred thousand men that drew sword: and Judah was four hundred threescore and ten thousand men that drew sword.</p><p class="fnb"><span>6</span> But Levi and Benjamin counted he not among them: for the king’s word was abominable to Joab.</p><p class="fnb"><span>7</span> And God was displeased with this thing; therefore he smote Israel.</p><p class="fnb"><span>8</span> And David said unto God, I have sinned greatly, because I have done this thing: but now, I beseech thee, do away the iniquity of thy servant; for I have done very foolishly.</p><p class="fnb"><span>9</span> And the LORD spake unto Gad, David’s seer, saying,</p><p class="fnb"><span>10</span> Go and tell David, saying, Thus saith the LORD, I offer thee three things: choose thee one of them, that I may do it unto thee.</p><p class="fnb"><span>11</span> So Gad came to David, and said unto him, Thus saith the LORD, Choose thee</p><p class="fnb"><span>12</span> Either three years’ famine; or three months to be destroyed before thy foes, while that the sword of thine enemies overtaketh thee; or else three days the sword of the LORD, even the pestilence, in the land, and the angel of the LORD destroying throughout all the coasts of Israel. Now therefore advise thyself what word I shall bring again to him that sent me.</p><p class="fnb"><span>13</span> And David said unto Gad, I am in a great strait: let me fall now into the hand of the LORD; for very great are his mercies: but let me not fall into the hand of man.</p><p class="fnb"><span>14</span> So the LORD sent pestilence upon Israel: and there fell of Israel seventy thousand men.</p><p class="fnb"><span>15</span> And God sent an angel unto Jerusalem to destroy it: and as he was destroying, the LORD beheld, and he repented him of the evil, and said to the angel that destroyed, It is enough, stay now thine hand. And the angel of the LORD stood by the threshingfloor of Ornan the Jebusite.</p><p class="fnb"><span>16</span> And David lifted up his eyes, and saw the angel of the LORD stand between the earth and the heaven, having a drawn sword in his hand stretched out over Jerusalem. Then David and the elders of Israel, who were clothed in sackcloth, fell upon their faces.</p><p class="fnb"><span>17</span> And David said unto God, Is it not I that commanded the people to be numbered? even I it is that have sinned and done evil indeed; but as for these sheep, what have they done? let thine hand, I pray thee, O LORD my God, be on me, and on my father’s house; but not on thy people, that they should be plagued.</p><p class="fnb"><span>18</span> Then the angel of the LORD commanded Gad to say to David, that David should go up, and set up an altar unto the LORD in the threshingfloor of Ornan the Jebusite.</p><p class="fnb"><span>19</span> And David went up at the saying of Gad, which he spake in the name of the LORD.</p><p class="fnb"><span>20</span> And Ornan turned back, and saw the angel; and his four sons with him hid themselves. Now Ornan was threshing wheat.</p><p class="fnb"><span>21</span> And as David came to Ornan, Ornan looked and saw David, and went out of the threshingfloor, and bowed himself to David with his face to the ground.</p><p class="fnb"><span>22</span> Then David said to Ornan, Grant me the place of this threshingfloor, that I may build an altar therein unto the LORD: thou shalt grant it me for the full price: that the plague may be stayed from the people.</p><p class="fnb"><span>23</span> And Ornan said unto David, Take it to thee, and let my lord the king do that which is good in his eyes: lo, I give thee the oxen also for burnt offerings, and the threshing instruments for wood, and the wheat for the meat offering; I give it all.</p><p class="fnb"><span>24</span> And king David said to Ornan, Nay; but I will verily buy it for the full price: for I will not take that which is thine for the LORD, nor offer burnt offerings without cost.</p><p class="fnb"><span>25</span> So David gave to Ornan for the place six hundred shekels of gold by weight.</p><p class="fnb"><span>26</span> And David built there an altar unto the LORD, and offered burnt offerings and peace offerings, and called upon the LORD; and he answered him from heaven by fire upon the altar of burnt offering.</p><p class="fnb"><span>27</span> And the LORD commanded the angel; and he put up his sword again into the sheath thereof.</p><p class="fnb"><span>28</span> At that time when David saw that the LORD had answered him in the threshingfloor of Ornan the Jebusite, then he sacrificed there.</p><p class="fnb"><span>29</span> For the tabernacle of the LORD, which Moses made in the wilderness, and the altar of the burnt offering, were at that season in the high place at Gibeon.</p><p class="fnb"><span>30</span> But David could not go before it to enquire of God: for he was afraid because of the sword of the angel of the LORD.</p><h5>1 Chronicles 22</h5><p class="fnb"><span>1</span> Then David said, This is the house of the LORD God, and this is the altar of the burnt offering for Israel.</p><p class="fnb"><span>2</span> And David commanded to gather together the strangers that were in the land of Israel; and he set masons to hew wrought stones to build the house of God.</p><p class="fnb"><span>3</span> And David prepared iron in abundance for the nails for the doors of the gates, and for the joinings; and brass in abundance without weight;</p><p class="fnb"><span>4</span> Also cedar trees in abundance: for the Zidonians and they of Tyre brought much cedar wood to David.</p><p class="fnb"><span>5</span> And David said, Solomon my son is young and tender, and the house that is to be builded for the LORD must be exceeding magnifical, of fame and of glory throughout all countries: I will therefore now make preparation for it. So David prepared abundantly before his death.</p><p class="fnb"><span>6</span> Then he called for Solomon his son, and charged him to build an house for the LORD God of Israel.</p><p class="fnb"><span>7</span> And David said to Solomon, My son, as for me, it was in my mind to build an house unto the name of the LORD my God:</p><p class="fnb"><span>8</span> But the word of the LORD came to me, saying, Thou hast shed blood abundantly, and hast made great wars: thou shalt not build an house unto my name, because thou hast shed much blood upon the earth in my sight.</p><p class="fnb"><span>9</span> Behold, a son shall be born to thee, who shall be a man of rest; and I will give him rest from all his enemies round about: for his name shall be Solomon, and I will give peace and quietness unto Israel in his days.</p><p class="fnb"><span>10</span> He shall build an house for my name; and he shall be my son, and I will be his father; and I will establish the throne of his kingdom over Israel for ever.</p><p class="fnb"><span>11</span> Now, my son, the LORD be with thee; and prosper thou, and build the house of the LORD thy God, as he hath said of thee.</p><p class="fnb"><span>12</span> Only the LORD give thee wisdom and understanding, and give thee charge concerning Israel, that thou mayest keep the law of the LORD thy God.</p><p class="fnb"><span>13</span> Then shalt thou prosper, if thou takest heed to fulfil the statutes and judgments which the LORD charged Moses with concerning Israel: be strong, and of good courage; dread not, nor be dismayed.</p><p class="fnb"><span>14</span> Now, behold, in my trouble I have prepared for the house of the LORD an hundred thousand talents of gold, and a thousand thousand talents of silver; and of brass and iron without weight; for it is in abundance: timber also and stone have I prepared; and thou mayest add thereto.</p><p class="fnb"><span>15</span> Moreover there are workmen with thee in abundance, hewers and workers of stone and timber, and all manner of cunning men for every manner of work.</p><p class="fnb"><span>16</span> Of the gold, the silver, and the brass, and the iron, there is no number. Arise therefore, and be doing, and the LORD be with thee.</p><p class="fnb"><span>17</span> David also commanded all the princes of Israel to help Solomon his son, saying,</p><p class="fnb"><span>18</span> Is not the LORD your God with you? and hath he not given you rest on every side? for he hath given the inhabitants of the land into mine hand; and the land is subdued before the LORD, and before his people.</p><p class="fnb"><span>19</span> Now set your heart and your soul to seek the LORD your God; arise therefore, and build ye the sanctuary of the LORD God, to bring the ark of the covenant of the LORD, and the holy vessels of God, into the house that is to be built to the name of the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0722" role="tabpanel" aria-labelledby="new-tab0722">
                            <h2>1 Cor. 12</h2>
                            <h5>1 Corinthians 12</h5><p class="fnb"><span>1</span> Now concerning spiritual gifts, brethren, I would not have you ignorant.</p><p class="fnb"><span>2</span> Ye know that ye were Gentiles, carried away unto these dumb idols, even as ye were led.</p><p class="fnb"><span>3</span> Wherefore I give you to understand, that no man speaking by the Spirit of God calleth Jesus accursed: and that no man can say that Jesus is the Lord, but by the Holy Ghost.</p><p class="fnb"><span>4</span> Now there are diversities of gifts, but the same Spirit.</p><p class="fnb"><span>5</span> And there are differences of administrations, but the same Lord.</p><p class="fnb"><span>6</span> And there are diversities of operations, but it is the same God which worketh all in all.</p><p class="fnb"><span>7</span> But the manifestation of the Spirit is given to every man to profit withal.</p><p class="fnb"><span>8</span> For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;</p><p class="fnb"><span>9</span> To another faith by the same Spirit; to another the gifts of healing by the same Spirit;</p><p class="fnb"><span>10</span> To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues:</p><p class="fnb"><span>11</span> But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.</p><p class="fnb"><span>12</span> For as the body is one, and hath many members, and all the members of that one body, being many, are one body: so also is Christ.</p><p class="fnb"><span>13</span> For by one Spirit are we all baptized into one body, whether we be Jews or Gentiles, whether we be bond or free; and have been all made to drink into one Spirit.</p><p class="fnb"><span>14</span> For the body is not one member, but many.</p><p class="fnb"><span>15</span> If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body?</p><p class="fnb"><span>16</span> And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?</p><p class="fnb"><span>17</span> If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?</p><p class="fnb"><span>18</span> But now hath God set the members every one of them in the body, as it hath pleased him.</p><p class="fnb"><span>19</span> And if they were all one member, where were the body?</p><p class="fnb"><span>20</span> But now are they many members, yet but one body.</p><p class="fnb"><span>21</span> And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you.</p><p class="fnb"><span>22</span> Nay, much more those members of the body, which seem to be more feeble, are necessary:</p><p class="fnb"><span>23</span> And those members of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely parts have more abundant comeliness.</p><p class="fnb"><span>24</span> For our comely parts have no need: but God hath tempered the body together, having given more abundant honour to that part which lacked:</p><p class="fnb"><span>25</span> That there should be no schism in the body; but that the members should have the same care one for another.</p><p class="fnb"><span>26</span> And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it.</p><p class="fnb"><span>27</span> Now ye are the body of Christ, and members in particular.</p><p class="fnb"><span>28</span> And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.</p><p class="fnb"><span>29</span> Are all apostles? are all prophets? are all teachers? are all workers of miracles?</p><p class="fnb"><span>30</span> Have all the gifts of healing? do all speak with tongues? do all interpret?</p><p class="fnb"><span>31</span> But covet earnestly the best gifts: and yet shew I unto you a more excellent way.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>