<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 27--Sunday</h2>
        <h4 class="mt-3">Ps. 89 & Prov. 19:1-17</h4>
        <div class="card mt-4">
            <div class="card-header">July 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0727" aria-expanded="false"
                aria-controls="showScripturesCollapse0727">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0727">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0727" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0727" data-bs-toggle="tab"
                                data-bs-target="#old0727" type="button" role="tab" aria-controls="old0727"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0727" data-bs-toggle="tab" data-bs-target="#new0727"
                                type="button" role="tab" aria-controls="new0727" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0727">
                        <div class="tab-pane fade show active" id="old0727" role="tabpanel"
                            aria-labelledby="old-tab0727">
                            <h2>Ps. 89</h2>
                            <h5>Psalms 89</h5><p class="fnb"><span>1</span> I will sing of the mercies of the LORD for ever: with my mouth will I make known thy faithfulness to all generations.</p><p class="fnb"><span>2</span> For I have said, Mercy shall be built up for ever: thy faithfulness shalt thou establish in the very heavens.</p><p class="fnb"><span>3</span> I have made a covenant with my chosen, I have sworn unto David my servant,</p><p class="fnb"><span>4</span> Thy seed will I establish for ever, and build up thy throne to all generations. Selah.</p><p class="fnb"><span>5</span> And the heavens shall praise thy wonders, O LORD: thy faithfulness also in the congregation of the saints.</p><p class="fnb"><span>6</span> For who in the heaven can be compared unto the LORD? who among the sons of the mighty can be likened unto the LORD?</p><p class="fnb"><span>7</span> God is greatly to be feared in the assembly of the saints, and to be had in reverence of all them that are about him.</p><p class="fnb"><span>8</span> O LORD God of hosts, who is a strong LORD like unto thee? or to thy faithfulness round about thee?</p><p class="fnb"><span>9</span> Thou rulest the raging of the sea: when the waves thereof arise, thou stillest them.</p><p class="fnb"><span>10</span> Thou hast broken Rahab in pieces, as one that is slain; thou hast scattered thine enemies with thy strong arm.</p><p class="fnb"><span>11</span> The heavens are thine, the earth also is thine: as for the world and the fulness thereof, thou hast founded them.</p><p class="fnb"><span>12</span> The north and the south thou hast created them: Tabor and Hermon shall rejoice in thy name.</p><p class="fnb"><span>13</span> Thou hast a mighty arm: strong is thy hand, and high is thy right hand.</p><p class="fnb"><span>14</span> Justice and judgment are the habitation of thy throne: mercy and truth shall go before thy face.</p><p class="fnb"><span>15</span> Blessed is the people that know the joyful sound: they shall walk, O LORD, in the light of thy countenance.</p><p class="fnb"><span>16</span> In thy name shall they rejoice all the day: and in thy righteousness shall they be exalted.</p><p class="fnb"><span>17</span> For thou art the glory of their strength: and in thy favour our horn shall be exalted.</p><p class="fnb"><span>18</span> For the LORD is our defence; and the Holy One of Israel is our king.</p><p class="fnb"><span>19</span> Then thou spakest in vision to thy holy one, and saidst, I have laid help upon one that is mighty; I have exalted one chosen out of the people.</p><p class="fnb"><span>20</span> I have found David my servant; with my holy oil have I anointed him:</p><p class="fnb"><span>21</span> With whom my hand shall be established: mine arm also shall strengthen him.</p><p class="fnb"><span>22</span> The enemy shall not exact upon him; nor the son of wickedness afflict him.</p><p class="fnb"><span>23</span> And I will beat down his foes before his face, and plague them that hate him.</p><p class="fnb"><span>24</span> But my faithfulness and my mercy shall be with him: and in my name shall his horn be exalted.</p><p class="fnb"><span>25</span> I will set his hand also in the sea, and his right hand in the rivers.</p><p class="fnb"><span>26</span> He shall cry unto me, Thou art my father, my God, and the rock of my salvation.</p><p class="fnb"><span>27</span> Also I will make him my firstborn, higher than the kings of the earth.</p><p class="fnb"><span>28</span> My mercy will I keep for him for evermore, and my covenant shall stand fast with him.</p><p class="fnb"><span>29</span> His seed also will I make to endure for ever, and his throne as the days of heaven.</p><p class="fnb"><span>30</span> If his children forsake my law, and walk not in my judgments;</p><p class="fnb"><span>31</span> If they break my statutes, and keep not my commandments;</p><p class="fnb"><span>32</span> Then will I visit their transgression with the rod, and their iniquity with stripes.</p><p class="fnb"><span>33</span> Nevertheless my lovingkindness will I not utterly take from him, nor suffer my faithfulness to fail.</p><p class="fnb"><span>34</span> My covenant will I not break, nor alter the thing that is gone out of my lips.</p><p class="fnb"><span>35</span> Once have I sworn by my holiness that I will not lie unto David.</p><p class="fnb"><span>36</span> His seed shall endure for ever, and his throne as the sun before me.</p><p class="fnb"><span>37</span> It shall be established for ever as the moon, and as a faithful witness in heaven. Selah.</p><p class="fnb"><span>38</span> But thou hast cast off and abhorred, thou hast been wroth with thine anointed.</p><p class="fnb"><span>39</span> Thou hast made void the covenant of thy servant: thou hast profaned his crown by casting it to the ground.</p><p class="fnb"><span>40</span> Thou hast broken down all his hedges; thou hast brought his strong holds to ruin.</p><p class="fnb"><span>41</span> All that pass by the way spoil him: he is a reproach to his neighbours.</p><p class="fnb"><span>42</span> Thou hast set up the right hand of his adversaries; thou hast made all his enemies to rejoice.</p><p class="fnb"><span>43</span> Thou hast also turned the edge of his sword, and hast not made him to stand in the battle.</p><p class="fnb"><span>44</span> Thou hast made his glory to cease, and cast his throne down to the ground.</p><p class="fnb"><span>45</span> The days of his youth hast thou shortened: thou hast covered him with shame. Selah.</p><p class="fnb"><span>46</span> How long, LORD? wilt thou hide thyself for ever? shall thy wrath burn like fire?</p><p class="fnb"><span>47</span> Remember how short my time is: wherefore hast thou made all men in vain?</p><p class="fnb"><span>48</span> What man is he that liveth, and shall not see death? shall he deliver his soul from the hand of the grave? Selah.</p><p class="fnb"><span>49</span> Lord, where are thy former lovingkindnesses, which thou swarest unto David in thy truth?</p><p class="fnb"><span>50</span> Remember, Lord, the reproach of thy servants; how I do bear in my bosom the reproach of all the mighty people;</p><p class="fnb"><span>51</span> Wherewith thine enemies have reproached, O LORD; wherewith they have reproached the footsteps of thine anointed.</p><p class="fnb"><span>52</span> Blessed be the LORD for evermore. Amen, and Amen.</p>
                        </div>
                        <div class="tab-pane fade" id="new0727" role="tabpanel" aria-labelledby="new-tab0727">
                            <h2>Prov. 19:1-17</h2>
                            <h5>Proverbs 19:1-17</h5><p class="fnb"><span>1</span> Better is the poor that walketh in his integrity, than he that is perverse in his lips, and is a fool.</p><p class="fnb"><span>2</span> Also, that the soul be without knowledge, it is not good; and he that hasteth with his feet sinneth.</p><p class="fnb"><span>3</span> The foolishness of man perverteth his way: and his heart fretteth against the LORD.</p><p class="fnb"><span>4</span> Wealth maketh many friends; but the poor is separated from his neighbour.</p><p class="fnb"><span>5</span> A false witness shall not be unpunished, and he that speaketh lies shall not escape.</p><p class="fnb"><span>6</span> Many will intreat the favour of the prince: and every man is a friend to him that giveth gifts.</p><p class="fnb"><span>7</span> All the brethren of the poor do hate him: how much more do his friends go far from him? he pursueth them with words, yet they are wanting to him.</p><p class="fnb"><span>8</span> He that getteth wisdom loveth his own soul: he that keepeth understanding shall find good.</p><p class="fnb"><span>9</span> A false witness shall not be unpunished, and he that speaketh lies shall perish.</p><p class="fnb"><span>10</span> Delight is not seemly for a fool; much less for a servant to have rule over princes.</p><p class="fnb"><span>11</span> The discretion of a man deferreth his anger; and it is his glory to pass over a transgression.</p><p class="fnb"><span>12</span> The king’s wrath is as the roaring of a lion; but his favour is as dew upon the grass.</p><p class="fnb"><span>13</span> A foolish son is the calamity of his father: and the contentions of a wife are a continual dropping.</p><p class="fnb"><span>14</span> House and riches are the inheritance of fathers: and a prudent wife is from the LORD.</p><p class="fnb"><span>15</span> Slothfulness casteth into a deep sleep; and an idle soul shall suffer hunger.</p><p class="fnb"><span>16</span> He that keepeth the commandment keepeth his own soul; but he that despiseth his ways shall die.</p><p class="fnb"><span>17</span> He that hath pity upon the poor lendeth unto the LORD; and that which he hath given will he pay him again.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>