<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 28--Monday</h2>
        <h4 class="mt-3">2 Chr. 3:1-6:11 & 1 Cor. 16</h4>
        <div class="card mt-4">
            <div class="card-header">July 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0728" aria-expanded="false"
                aria-controls="showScripturesCollapse0728">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0728">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0728" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0728" data-bs-toggle="tab"
                                data-bs-target="#old0728" type="button" role="tab" aria-controls="old0728"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0728" data-bs-toggle="tab" data-bs-target="#new0728"
                                type="button" role="tab" aria-controls="new0728" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0728">
                        <div class="tab-pane fade show active" id="old0728" role="tabpanel"
                            aria-labelledby="old-tab0728">
                            <h2>2 Chr. 3:1-6:11</h2>
                            <h5>2 Chronicles 3</h5><p class="fnb"><span>1</span> Then Solomon began to build the house of the LORD at Jerusalem in mount Moriah, where the Lord appeared unto David his father, in the place that David had prepared in the threshingfloor of Ornan the Jebusite.</p><p class="fnb"><span>2</span> And he began to build in the second day of the second month, in the fourth year of his reign.</p><p class="fnb"><span>3</span> Now these are the things wherein Solomon was instructed for the building of the house of God. The length by cubits after the first measure was threescore cubits, and the breadth twenty cubits.</p><p class="fnb"><span>4</span> And the porch that was in the front of the house, the length of it was according to the breadth of the house, twenty cubits, and the height was an hundred and twenty: and he overlaid it within with pure gold.</p><p class="fnb"><span>5</span> And the greater house he cieled with fir tree, which he overlaid with fine gold, and set thereon palm trees and chains.</p><p class="fnb"><span>6</span> And he garnished the house with precious stones for beauty: and the gold was gold of Parvaim.</p><p class="fnb"><span>7</span> He overlaid also the house, the beams, the posts, and the walls thereof, and the doors thereof, with gold; and graved cherubims on the walls.</p><p class="fnb"><span>8</span> And he made the most holy house, the length whereof was according to the breadth of the house, twenty cubits, and the breadth thereof twenty cubits: and he overlaid it with fine gold, amounting to six hundred talents.</p><p class="fnb"><span>9</span> And the weight of the nails was fifty shekels of gold. And he overlaid the upper chambers with gold.</p><p class="fnb"><span>10</span> And in the most holy house he made two cherubims of image work, and overlaid them with gold.</p><p class="fnb"><span>11</span> And the wings of the cherubims were twenty cubits long: one wing of the one cherub was five cubits, reaching to the wall of the house: and the other wing was likewise five cubits, reaching to the wing of the other cherub.</p><p class="fnb"><span>12</span> And one wing of the other cherub was five cubits, reaching to the wall of the house: and the other wing was five cubits also, joining to the wing of the other cherub.</p><p class="fnb"><span>13</span> The wings of these cherubims spread themselves forth twenty cubits: and they stood on their feet, and their faces were inward.</p><p class="fnb"><span>14</span> And he made the vail of blue, and purple, and crimson, and fine linen, and wrought cherubims thereon.</p><p class="fnb"><span>15</span> Also he made before the house two pillars of thirty and five cubits high, and the chapiter that was on the top of each of them was five cubits.</p><p class="fnb"><span>16</span> And he made chains, as in the oracle, and put them on the heads of the pillars; and made an hundred pomegranates, and put them on the chains.</p><p class="fnb"><span>17</span> And he reared up the pillars before the temple, one on the right hand, and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz.</p><h5>2 Chronicles 4</h5><p class="fnb"><span>1</span> Moreover he made an altar of brass, twenty cubits the length thereof, and twenty cubits the breadth thereof, and ten cubits the height thereof.</p><p class="fnb"><span>2</span> Also he made a molten sea of ten cubits from brim to brim, round in compass, and five cubits the height thereof; and a line of thirty cubits did compass it round about.</p><p class="fnb"><span>3</span> And under it was the similitude of oxen, which did compass it round about: ten in a cubit, compassing the sea round about. Two rows of oxen were cast, when it was cast.</p><p class="fnb"><span>4</span> It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea was set above upon them, and all their hinder parts were inward.</p><p class="fnb"><span>5</span> And the thickness of it was an handbreadth, and the brim of it like the work of the brim of a cup, with flowers of lilies; and it received and held three thousand baths.</p><p class="fnb"><span>6</span> He made also ten lavers, and put five on the right hand, and five on the left, to wash in them: such things as they offered for the burnt offering they washed in them; but the sea was for the priests to wash in.</p><p class="fnb"><span>7</span> And he made ten candlesticks of gold according to their form, and set them in the temple, five on the right hand, and five on the left.</p><p class="fnb"><span>8</span> He made also ten tables, and placed them in the temple, five on the right side, and five on the left. And he made an hundred basons of gold.</p><p class="fnb"><span>9</span> Furthermore he made the court of the priests, and the great court, and doors for the court, and overlaid the doors of them with brass.</p><p class="fnb"><span>10</span> And he set the sea on the right side of the east end, over against the south.</p><p class="fnb"><span>11</span> And Huram made the pots, and the shovels, and the basons. And Huram finished the work that he was to make for king Solomon for the house of God;</p><p class="fnb"><span>12</span> To wit, the two pillars, and the pommels, and the chapiters which were on the top of the two pillars, and the two wreaths to cover the two pommels of the chapiters which were on the top of the pillars;</p><p class="fnb"><span>13</span> And four hundred pomegranates on the two wreaths; two rows of pomegranates on each wreath, to cover the two pommels of the chapiters which were upon the pillars.</p><p class="fnb"><span>14</span> He made also bases, and lavers made he upon the bases;</p><p class="fnb"><span>15</span> One sea, and twelve oxen under it.</p><p class="fnb"><span>16</span> The pots also, and the shovels, and the fleshhooks, and all their instruments, did Huram his father make to king Solomon for the house of the LORD of bright brass.</p><p class="fnb"><span>17</span> In the plain of Jordan did the king cast them, in the clay ground between Succoth and Zeredathah.</p><p class="fnb"><span>18</span> Thus Solomon made all these vessels in great abundance: for the weight of the brass could not be found out.</p><p class="fnb"><span>19</span> And Solomon made all the vessels that were for the house of God, the golden altar also, and the tables whereon the shewbread was set;</p><p class="fnb"><span>20</span> Moreover the candlesticks with their lamps, that they should burn after the manner before the oracle, of pure gold;</p><p class="fnb"><span>21</span> And the flowers, and the lamps, and the tongs, made he of gold, and that perfect gold;</p><p class="fnb"><span>22</span> And the snuffers, and the basons, and the spoons, and the censers, of pure gold: and the entry of the house, the inner doors thereof for the most holy place, and the doors of the house of the temple, were of gold.</p><h5>2 Chronicles 5</h5><p class="fnb"><span>1</span> Thus all the work that Solomon made for the house of the LORD was finished: and Solomon brought in all the things that David his father had dedicated; and the silver, and the gold, and all the instruments, put he among the treasures of the house of God.</p><p class="fnb"><span>2</span> Then Solomon assembled the elders of Israel, and all the heads of the tribes, the chief of the fathers of the children of Israel, unto Jerusalem, to bring up the ark of the covenant of the LORD out of the city of David, which is Zion.</p><p class="fnb"><span>3</span> Wherefore all the men of Israel assembled themselves unto the king in the feast which was in the seventh month.</p><p class="fnb"><span>4</span> And all the elders of Israel came; and the Levites took up the ark.</p><p class="fnb"><span>5</span> And they brought up the ark, and the tabernacle of the congregation, and all the holy vessels that were in the tabernacle, these did the priests and the Levites bring up.</p><p class="fnb"><span>6</span> Also king Solomon, and all the congregation of Israel that were assembled unto him before the ark, sacrificed sheep and oxen, which could not be told nor numbered for multitude.</p><p class="fnb"><span>7</span> And the priests brought in the ark of the covenant of the LORD unto his place, to the oracle of the house, into the most holy place, even under the wings of the cherubims:</p><p class="fnb"><span>8</span> For the cherubims spread forth their wings over the place of the ark, and the cherubims covered the ark and the staves thereof above.</p><p class="fnb"><span>9</span> And they drew out the staves of the ark, that the ends of the staves were seen from the ark before the oracle; but they were not seen without. And there it is unto this day.</p><p class="fnb"><span>10</span> There was nothing in the ark save the two tables which Moses put therein at Horeb, when the LORD made a covenant with the children of Israel, when they came out of Egypt.</p><p class="fnb"><span>11</span> And it came to pass, when the priests were come out of the holy place: (for all the priests that were present were sanctified, and did not then wait by course:</p><p class="fnb"><span>12</span> Also the Levites which were the singers, all of them of Asaph, of Heman, of Jeduthun, with their sons and their brethren, being arrayed in white linen, having cymbals and psalteries and harps, stood at the east end of the altar, and with them an hundred and twenty priests sounding with trumpets:)</p><p class="fnb"><span>13</span> It came even to pass, as the trumpeters and singers were as one, to make one sound to be heard in praising and thanking the LORD; and when they lifted up their voice with the trumpets and cymbals and instruments of musick, and praised the LORD, saying, For he is good; for his mercy endureth for ever: that then the house was filled with a cloud, even the house of the LORD;</p><p class="fnb"><span>14</span> So that the priests could not stand to minister by reason of the cloud: for the glory of the LORD had filled the house of God.</p><h5>2 Chronicles 6</h5><p class="fnb"><span>1</span> Then said Solomon, The LORD hath said that he would dwell in the thick darkness.</p><p class="fnb"><span>2</span> But I have built an house of habitation for thee, and a place for thy dwelling for ever.</p><p class="fnb"><span>3</span> And the king turned his face, and blessed the whole congregation of Israel: and all the congregation of Israel stood.</p><p class="fnb"><span>4</span> And he said, Blessed be the LORD God of Israel, who hath with his hands fulfilled that which he spake with his mouth to my father David, saying,</p><p class="fnb"><span>5</span> Since the day that I brought forth my people out of the land of Egypt I chose no city among all the tribes of Israel to build an house in, that my name might be there; neither chose I any man to be a ruler over my people Israel:</p><p class="fnb"><span>6</span> But I have chosen Jerusalem, that my name might be there; and have chosen David to be over my people Israel.</p><p class="fnb"><span>7</span> Now it was in the heart of David my father to build an house for the name of the LORD God of Israel.</p><p class="fnb"><span>8</span> But the LORD said to David my father, Forasmuch as it was in thine heart to build an house for my name, thou didst well in that it was in thine heart:</p><p class="fnb"><span>9</span> Notwithstanding thou shalt not build the house; but thy son which shall come forth out of thy loins, he shall build the house for my name.</p><p class="fnb"><span>10</span> The LORD therefore hath performed his word that he hath spoken: for I am risen up in the room of David my father, and am set on the throne of Israel, as the LORD promised, and have built the house for the name of the LORD God of Israel.</p><p class="fnb"><span>11</span> And in it have I put the ark, wherein is the covenant of the LORD, that he made with the children of Israel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0728" role="tabpanel" aria-labelledby="new-tab0728">
                            <h2>1 Cor. 16</h2>
                            <h5>1 Corinthians 16</h5><p class="fnb"><span>1</span> Now concerning the collection for the saints, as I have given order to the churches of Galatia, even so do ye.</p><p class="fnb"><span>2</span> Upon the first day of the week let every one of you lay by him in store, as God hath prospered him, that there be no gatherings when I come.</p><p class="fnb"><span>3</span> And when I come, whomsoever ye shall approve by your letters, them will I send to bring your liberality unto Jerusalem.</p><p class="fnb"><span>4</span> And if it be meet that I go also, they shall go with me.</p><p class="fnb"><span>5</span> Now I will come unto you, when I shall pass through Macedonia: for I do pass through Macedonia.</p><p class="fnb"><span>6</span> And it may be that I will abide, yea, and winter with you, that ye may bring me on my journey whithersoever I go.</p><p class="fnb"><span>7</span> For I will not see you now by the way; but I trust to tarry a while with you, if the Lord permit.</p><p class="fnb"><span>8</span> But I will tarry at Ephesus until Pentecost.</p><p class="fnb"><span>9</span> For a great door and effectual is opened unto me, and there are many adversaries.</p><p class="fnb"><span>10</span> Now if Timotheus come, see that he may be with you without fear: for he worketh the work of the Lord, as I also do.</p><p class="fnb"><span>11</span> Let no man therefore despise him: but conduct him forth in peace, that he may come unto me: for I look for him with the brethren.</p><p class="fnb"><span>12</span> As touching our brother Apollos, I greatly desired him to come unto you with the brethren: but his will was not at all to come at this time; but he will come when he shall have convenient time.</p><p class="fnb"><span>13</span> Watch ye, stand fast in the faith, quit you like men, be strong.</p><p class="fnb"><span>14</span> Let all your things be done with charity.</p><p class="fnb"><span>15</span> I beseech you, brethren, (ye know the house of Stephanas, that it is the firstfruits of Achaia, and that they have addicted themselves to the ministry of the saints,)</p><p class="fnb"><span>16</span> That ye submit yourselves unto such, and to every one that helpeth with us, and laboureth.</p><p class="fnb"><span>17</span> I am glad of the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they have supplied.</p><p class="fnb"><span>18</span> For they have refreshed my spirit and yours: therefore acknowledge ye them that are such.</p><p class="fnb"><span>19</span> The churches of Asia salute you. Aquila and Priscilla salute you much in the Lord, with the church that is in their house.</p><p class="fnb"><span>20</span> All the brethren greet you. Greet ye one another with an holy kiss.</p><p class="fnb"><span>21</span> The salutation of me Paul with mine own hand.</p><p class="fnb"><span>22</span> If any man love not the Lord Jesus Christ, let him be Anathema Maranatha.</p><p class="fnb"><span>23</span> The grace of our Lord Jesus Christ be with you.</p><p class="fnb"><span>24</span> My love be with you all in Christ Jesus. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>