<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 29--Tuesday</h2>
        <h4 class="mt-3">2 Chr. 6:12-8:10 & 2 Cor. 1</h4>
        <div class="card mt-4">
            <div class="card-header">July 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0729" aria-expanded="false"
                aria-controls="showScripturesCollapse0729">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0729">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0729" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0729" data-bs-toggle="tab"
                                data-bs-target="#old0729" type="button" role="tab" aria-controls="old0729"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0729" data-bs-toggle="tab" data-bs-target="#new0729"
                                type="button" role="tab" aria-controls="new0729" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0729">
                        <div class="tab-pane fade show active" id="old0729" role="tabpanel"
                            aria-labelledby="old-tab0729">
                            <h2>2 Chr. 6:12-8:10</h2>
                            <h5>2 Chronicles 6</h5><p class="fnb"><span>12</span> And he stood before the altar of the LORD in the presence of all the congregation of Israel, and spread forth his hands:</p><p class="fnb"><span>13</span> For Solomon had made a brasen scaffold of five cubits long, and five cubits broad, and three cubits high, and had set it in the midst of the court: and upon it he stood, and kneeled down upon his knees before all the congregation of Israel, and spread forth his hands toward heaven,</p><p class="fnb"><span>14</span> And said, O LORD God of Israel, there is no God like thee in the heaven, nor in the earth; which keepest covenant, and shewest mercy unto thy servants, that walk before thee with all their hearts:</p><p class="fnb"><span>15</span> Thou which hast kept with thy servant David my father that which thou hast promised him; and spakest with thy mouth, and hast fulfilled it with thine hand, as it is this day.</p><p class="fnb"><span>16</span> Now therefore, O LORD God of Israel, keep with thy servant David my father that which thou hast promised him, saying, There shall not fail thee a man in my sight to sit upon the throne of Israel; yet so that thy children take heed to their way to walk in my law, as thou hast walked before me.</p><p class="fnb"><span>17</span> Now then, O LORD God of Israel, let thy word be verified, which thou hast spoken unto thy servant David.</p><p class="fnb"><span>18</span> But will God in very deed dwell with men on the earth? behold, heaven and the heaven of heavens cannot contain thee; how much less this house which I have built!</p><p class="fnb"><span>19</span> Have respect therefore to the prayer of thy servant, and to his supplication, O LORD my God, to hearken unto the cry and the prayer which thy servant prayeth before thee:</p><p class="fnb"><span>20</span> That thine eyes may be open upon this house day and night, upon the place whereof thou hast said that thou wouldest put thy name there; to hearken unto the prayer which thy servant prayeth toward this place.</p><p class="fnb"><span>21</span> Hearken therefore unto the supplications of thy servant, and of thy people Israel, which they shall make toward this place: hear thou from thy dwelling place, even from heaven; and when thou hearest, forgive.</p><p class="fnb"><span>22</span> If a man sin against his neighbour, and an oath be laid upon him to make him swear, and the oath come before thine altar in this house;</p><p class="fnb"><span>23</span> Then hear thou from heaven, and do, and judge thy servants, by requiting the wicked, by recompensing his way upon his own head; and by justifying the righteous, by giving him according to his righteousness.</p><p class="fnb"><span>24</span> And if thy people Israel be put to the worse before the enemy, because they have sinned against thee; and shall return and confess thy name, and pray and make supplication before thee in this house;</p><p class="fnb"><span>25</span> Then hear thou from the heavens, and forgive the sin of thy people Israel, and bring them again unto the land which thou gavest to them and to their fathers.</p><p class="fnb"><span>26</span> When the heaven is shut up, and there is no rain, because they have sinned against thee; yet if they pray toward this place, and confess thy name, and turn from their sin, when thou dost afflict them;</p><p class="fnb"><span>27</span> Then hear thou from heaven, and forgive the sin of thy servants, and of thy people Israel, when thou hast taught them the good way, wherein they should walk; and send rain upon thy land, which thou hast given unto thy people for an inheritance.</p><p class="fnb"><span>28</span> If there be dearth in the land, if there be pestilence, if there be blasting, or mildew, locusts, or caterpillers; if their enemies besiege them in the cities of their land; whatsoever sore or whatsoever sickness there be:</p><p class="fnb"><span>29</span> Then what prayer or what supplication soever shall be made of any man, or of all thy people Israel, when every one shall know his own sore and his own grief, and shall spread forth his hands in this house:</p><p class="fnb"><span>30</span> Then hear thou from heaven thy dwelling place, and forgive, and render unto every man according unto all his ways, whose heart thou knowest; (for thou only knowest the hearts of the children of men:)</p><p class="fnb"><span>31</span> That they may fear thee, to walk in thy ways, so long as they live in the land which thou gavest unto our fathers.</p><p class="fnb"><span>32</span> Moreover concerning the stranger, which is not of thy people Israel, but is come from a far country for thy great name’s sake, and thy mighty hand, and thy stretched out arm; if they come and pray in this house;</p><p class="fnb"><span>33</span> Then hear thou from the heavens, even from thy dwelling place, and do according to all that the stranger calleth to thee for; that all people of the earth may know thy name, and fear thee, as doth thy people Israel, and may know that this house which I have built is called by thy name.</p><p class="fnb"><span>34</span> If thy people go out to war against their enemies by the way that thou shalt send them, and they pray unto thee toward this city which thou hast chosen, and the house which I have built for thy name;</p><p class="fnb"><span>35</span> Then hear thou from the heavens their prayer and their supplication, and maintain their cause.</p><p class="fnb"><span>36</span> If they sin against thee, (for there is no man which sinneth not,) and thou be angry with them, and deliver them over before their enemies, and they carry them away captives unto a land far off or near;</p><p class="fnb"><span>37</span> Yet if they bethink themselves in the land whither they are carried captive, and turn and pray unto thee in the land of their captivity, saying, We have sinned, we have done amiss, and have dealt wickedly;</p><p class="fnb"><span>38</span> If they return to thee with all their heart and with all their soul in the land of their captivity, whither they have carried them captives, and pray toward their land, which thou gavest unto their fathers, and toward the city which thou hast chosen, and toward the house which I have built for thy name:</p><p class="fnb"><span>39</span> Then hear thou from the heavens, even from thy dwelling place, their prayer and their supplications, and maintain their cause, and forgive thy people which have sinned against thee.</p><p class="fnb"><span>40</span> Now, my God, let, I beseech thee, thine eyes be open, and let thine ears be attent unto the prayer that is made in this place.</p><p class="fnb"><span>41</span> Now therefore arise, O LORD God, into thy resting place, thou, and the ark of thy strength: let thy priests, O LORD God, be clothed with salvation, and let thy saints rejoice in goodness.</p><p class="fnb"><span>42</span> O LORD God, turn not away the face of thine anointed: remember the mercies of David thy servant.</p><h5>2 Chronicles 7</h5><p class="fnb"><span>1</span> Now when Solomon had made an end of praying, the fire came down from heaven, and consumed the burnt offering and the sacrifices; and the glory of the LORD filled the house.</p><p class="fnb"><span>2</span> And the priests could not enter into the house of the LORD, because the glory of the LORD had filled the LORD’s house.</p><p class="fnb"><span>3</span> And when all the children of Israel saw how the fire came down, and the glory of the LORD upon the house, they bowed themselves with their faces to the ground upon the pavement, and worshipped, and praised the LORD, saying, For he is good; for his mercy endureth for ever.</p><p class="fnb"><span>4</span> Then the king and all the people offered sacrifices before the LORD.</p><p class="fnb"><span>5</span> And king Solomon offered a sacrifice of twenty and two thousand oxen, and an hundred and twenty thousand sheep: so the king and all the people dedicated the house of God.</p><p class="fnb"><span>6</span> And the priests waited on their offices: the Levites also with instruments of musick of the LORD, which David the king had made to praise the LORD, because his mercy endureth for ever, when David praised by their ministry; and the priests sounded trumpets before them, and all Israel stood.</p><p class="fnb"><span>7</span> Moreover Solomon hallowed the middle of the court that was before the house of the LORD: for there he offered burnt offerings, and the fat of the peace offerings, because the brasen altar which Solomon had made was not able to receive the burnt offerings, and the meat offerings, and the fat.</p><p class="fnb"><span>8</span> Also at the same time Solomon kept the feast seven days, and all Israel with him, a very great congregation, from the entering in of Hamath unto the river of Egypt.</p><p class="fnb"><span>9</span> And in the eighth day they made a solemn assembly: for they kept the dedication of the altar seven days, and the feast seven days.</p><p class="fnb"><span>10</span> And on the three and twentieth day of the seventh month he sent the people away into their tents, glad and merry in heart for the goodness that the LORD had shewed unto David, and to Solomon, and to Israel his people.</p><p class="fnb"><span>11</span> Thus Solomon finished the house of the LORD, and the king’s house: and all that came into Solomon’s heart to make in the house of the LORD, and in his own house, he prosperously effected.</p><p class="fnb"><span>12</span> And the LORD appeared to Solomon by night, and said unto him, I have heard thy prayer, and have chosen this place to myself for an house of sacrifice.</p><p class="fnb"><span>13</span> If I shut up heaven that there be no rain, or if I command the locusts to devour the land, or if I send pestilence among my people;</p><p class="fnb"><span>14</span> If my people, which are called by my name, shall humble themselves, and pray, and seek my face, and turn from their wicked ways; then will I hear from heaven, and will forgive their sin, and will heal their land.</p><p class="fnb"><span>15</span> Now mine eyes shall be open, and mine ears attent unto the prayer that is made in this place.</p><p class="fnb"><span>16</span> For now have I chosen and sanctified this house, that my name may be there for ever: and mine eyes and mine heart shall be there perpetually.</p><p class="fnb"><span>17</span> And as for thee, if thou wilt walk before me, as David thy father walked, and do according to all that I have commanded thee, and shalt observe my statutes and my judgments;</p><p class="fnb"><span>18</span> Then will I stablish the throne of thy kingdom, according as I have covenanted with David thy father, saying, There shall not fail thee a man to be ruler in Israel.</p><p class="fnb"><span>19</span> But if ye turn away, and forsake my statutes and my commandments, which I have set before you, and shall go and serve other gods, and worship them;</p><p class="fnb"><span>20</span> Then will I pluck them up by the roots out of my land which I have given them; and this house, which I have sanctified for my name, will I cast out of my sight, and will make it to be a proverb and a byword among all nations.</p><p class="fnb"><span>21</span> And this house, which is high, shall be an astonishment to every one that passeth by it; so that he shall say, Why hath the LORD done thus unto this land, and unto this house?</p><p class="fnb"><span>22</span> And it shall be answered, Because they forsook the LORD God of their fathers, which brought them forth out of the land of Egypt, and laid hold on other gods, and worshipped them, and served them: therefore hath he brought all this evil upon them.</p><h5>2 Chronicles 8</h5><p class="fnb"><span>1</span> And it came to pass at the end of twenty years, wherein Solomon had built the house of the LORD, and his own house,</p><p class="fnb"><span>2</span> That the cities which Huram had restored to Solomon, Solomon built them, and caused the children of Israel to dwell there.</p><p class="fnb"><span>3</span> And Solomon went to Hamathzobah, and prevailed against it.</p><p class="fnb"><span>4</span> And he built Tadmor in the wilderness, and all the store cities, which he built in Hamath.</p><p class="fnb"><span>5</span> Also he built Bethhoron the upper, and Bethhoron the nether, fenced cities, with walls, gates, and bars;</p><p class="fnb"><span>6</span> And Baalath, and all the store cities that Solomon had, and all the chariot cities, and the cities of the horsemen, and all that Solomon desired to build in Jerusalem, and in Lebanon, and throughout all the land of his dominion.</p><p class="fnb"><span>7</span> As for all the people that were left of the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, which were not of Israel,</p><p class="fnb"><span>8</span> But of their children, who were left after them in the land, whom the children of Israel consumed not, them did Solomon make to pay tribute until this day.</p><p class="fnb"><span>9</span> But of the children of Israel did Solomon make no servants for his work; but they were men of war, and chief of his captains, and captains of his chariots and horsemen.</p><p class="fnb"><span>10</span> And these were the chief of king Solomon’s officers, even two hundred and fifty, that bare rule over the people.</p>
                        </div>
                        <div class="tab-pane fade" id="new0729" role="tabpanel" aria-labelledby="new-tab0729">
                            <h2>2 Cor. 1</h2>
                            <h5>2 Corinthians 1</h5><p class="fnb"><span>1</span> Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, unto the church of God which is at Corinth, with all the saints which are in all Achaia:</p><p class="fnb"><span>2</span> Grace be to you and peace from God our Father, and from the Lord Jesus Christ.</p><p class="fnb"><span>3</span> Blessed be God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort;</p><p class="fnb"><span>4</span> Who comforteth us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort wherewith we ourselves are comforted of God.</p><p class="fnb"><span>5</span> For as the sufferings of Christ abound in us, so our consolation also aboundeth by Christ.</p><p class="fnb"><span>6</span> And whether we be afflicted, it is for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, it is for your consolation and salvation.</p><p class="fnb"><span>7</span> And our hope of you is stedfast, knowing, that as ye are partakers of the sufferings, so shall ye be also of the consolation.</p><p class="fnb"><span>8</span> For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life:</p><p class="fnb"><span>9</span> But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raiseth the dead:</p><p class="fnb"><span>10</span> Who delivered us from so great a death, and doth deliver: in whom we trust that he will yet deliver us;</p><p class="fnb"><span>11</span> Ye also helping together by prayer for us, that for the gift bestowed upon us by the means of many persons thanks may be given by many on our behalf.</p><p class="fnb"><span>12</span> For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly to you-ward.</p><p class="fnb"><span>13</span> For we write none other things unto you, than what ye read or acknowledge; and I trust ye shall acknowledge even to the end;</p><p class="fnb"><span>14</span> As also ye have acknowledged us in part, that we are your rejoicing, even as ye also are ours in the day of the Lord Jesus.</p><p class="fnb"><span>15</span> And in this confidence I was minded to come unto you before, that ye might have a second benefit;</p><p class="fnb"><span>16</span> And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judaea.</p><p class="fnb"><span>17</span> When I therefore was thus minded, did I use lightness? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea yea, and nay nay?</p><p class="fnb"><span>18</span> But as God is true, our word toward you was not yea and nay.</p><p class="fnb"><span>19</span> For the Son of God, Jesus Christ, who was preached among you by us, even by me and Silvanus and Timotheus, was not yea and nay, but in him was yea.</p><p class="fnb"><span>20</span> For all the promises of God in him are yea, and in him Amen, unto the glory of God by us.</p><p class="fnb"><span>21</span> Now he which stablisheth us with you in Christ, and hath anointed us, is God;</p><p class="fnb"><span>22</span> Who hath also sealed us, and given the earnest of the Spirit in our hearts.</p><p class="fnb"><span>23</span> Moreover I call God for a record upon my soul, that to spare you I came not as yet unto Corinth.</p><p class="fnb"><span>24</span> Not for that we have dominion over your faith, but are helpers of your joy: for by faith ye stand.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>