<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 1--Tuesday</h2>
        <h4 class="mt-3">Deut. 1:1-2:15 & Luke 21</h4>
        <div class="card mt-4">
            <div class="card-header">April 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0401" aria-expanded="false"
                aria-controls="showScripturesCollapse0401">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0401">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0401" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0401" data-bs-toggle="tab"
                                data-bs-target="#old0401" type="button" role="tab" aria-controls="old0401"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0401" data-bs-toggle="tab" data-bs-target="#new0401"
                                type="button" role="tab" aria-controls="new0401" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0401">
                        <div class="tab-pane fade show active" id="old0401" role="tabpanel"
                            aria-labelledby="old-tab0401">
                            <h2>Deut. 1:1-2:15</h2>
                            <h5>Deuteronomy 1</h5><p class="fnb"><span>1</span> These be the words which Moses spake unto all Israel on this side Jordan in the wilderness, in the plain over against the Red sea, between Paran, and Tophel, and Laban, and Hazeroth, and Dizahab.</p><p class="fnb"><span>2</span> (There are eleven days’ journey from Horeb by the way of mount Seir unto Kadeshbarnea.)</p><p class="fnb"><span>3</span> And it came to pass in the fortieth year, in the eleventh month, on the first day of the month, that Moses spake unto the children of Israel, according unto all that the LORD had given him in commandment unto them;</p><p class="fnb"><span>4</span> After he had slain Sihon the king of the Amorites, which dwelt in Heshbon, and Og the king of Bashan, which dwelt at Astaroth in Edrei:</p><p class="fnb"><span>5</span> On this side Jordan, in the land of Moab, began Moses to declare this law, saying,</p><p class="fnb"><span>6</span> The LORD our God spake unto us in Horeb, saying, Ye have dwelt long enough in this mount:</p><p class="fnb"><span>7</span> Turn you, and take your journey, and go to the mount of the Amorites, and unto all the places nigh thereunto, in the plain, in the hills, and in the vale, and in the south, and by the sea side, to the land of the Canaanites, and unto Lebanon, unto the great river, the river Euphrates.</p><p class="fnb"><span>8</span> Behold, I have set the land before you: go in and possess the land which the LORD sware unto your fathers, Abraham, Isaac, and Jacob, to give unto them and to their seed after them.</p><p class="fnb"><span>9</span> And I spake unto you at that time, saying, I am not able to bear you myself alone:</p><p class="fnb"><span>10</span> The LORD your God hath multiplied you, and, behold, ye are this day as the stars of heaven for multitude.</p><p class="fnb"><span>11</span> (The LORD God of your fathers make you a thousand times so many more as ye are, and bless you, as he hath promised you!)</p><p class="fnb"><span>12</span> How can I myself alone bear your cumbrance, and your burden, and your strife?</p><p class="fnb"><span>13</span> Take you wise men, and understanding, and known among your tribes, and I will make them rulers over you.</p><p class="fnb"><span>14</span> And ye answered me, and said, The thing which thou hast spoken is good for us to do.</p><p class="fnb"><span>15</span> So I took the chief of your tribes, wise men, and known, and made them heads over you, captains over thousands, and captains over hundreds, and captains over fifties, and captains over tens, and officers among your tribes.</p><p class="fnb"><span>16</span> And I charged your judges at that time, saying, Hear the causes between your brethren, and judge righteously between every man and his brother, and the stranger that is with him.</p><p class="fnb"><span>17</span> Ye shall not respect persons in judgment; but ye shall hear the small as well as the great; ye shall not be afraid of the face of man; for the judgment is God’s: and the cause that is too hard for you, bring it unto me, and I will hear it.</p><p class="fnb"><span>18</span> And I commanded you at that time all the things which ye should do.</p><p class="fnb"><span>19</span> And when we departed from Horeb, we went through all that great and terrible wilderness, which ye saw by the way of the mountain of the Amorites, as the LORD our God commanded us; and we came to Kadeshbarnea.</p><p class="fnb"><span>20</span> And I said unto you, Ye are come unto the mountain of the Amorites, which the LORD our God doth give unto us.</p><p class="fnb"><span>21</span> Behold, the LORD thy God hath set the land before thee: go up and possess it, as the LORD God of thy fathers hath said unto thee; fear not, neither be discouraged.</p><p class="fnb"><span>22</span> And ye came near unto me every one of you, and said, We will send men before us, and they shall search us out the land, and bring us word again by what way we must go up, and into what cities we shall come.</p><p class="fnb"><span>23</span> And the saying pleased me well: and I took twelve men of you, one of a tribe:</p><p class="fnb"><span>24</span> And they turned and went up into the mountain, and came unto the valley of Eshcol, and searched it out.</p><p class="fnb"><span>25</span> And they took of the fruit of the land in their hands, and brought it down unto us, and brought us word again, and said, It is a good land which the LORD our God doth give us.</p><p class="fnb"><span>26</span> Notwithstanding ye would not go up, but rebelled against the commandment of the LORD your God:</p><p class="fnb"><span>27</span> And ye murmured in your tents, and said, Because the LORD hated us, he hath brought us forth out of the land of Egypt, to deliver us into the hand of the Amorites, to destroy us.</p><p class="fnb"><span>28</span> Whither shall we go up? our brethren have discouraged our heart, saying, The people is greater and taller than we; the cities are great and walled up to heaven; and moreover we have seen the sons of the Anakims there.</p><p class="fnb"><span>29</span> Then I said unto you, Dread not, neither be afraid of them.</p><p class="fnb"><span>30</span> The LORD your God which goeth before you, he shall fight for you, according to all that he did for you in Egypt before your eyes;</p><p class="fnb"><span>31</span> And in the wilderness, where thou hast seen how that the LORD thy God bare thee, as a man doth bear his son, in all the way that ye went, until ye came into this place.</p><p class="fnb"><span>32</span> Yet in this thing ye did not believe the LORD your God,</p><p class="fnb"><span>33</span> Who went in the way before you, to search you out a place to pitch your tents in, in fire by night, to shew you by what way ye should go, and in a cloud by day.</p><p class="fnb"><span>34</span> And the LORD heard the voice of your words, and was wroth, and sware, saying,</p><p class="fnb"><span>35</span> Surely there shall not one of these men of this evil generation see that good land, which I sware to give unto your fathers,</p><p class="fnb"><span>36</span> Save Caleb the son of Jephunneh; he shall see it, and to him will I give the land that he hath trodden upon, and to his children, because he hath wholly followed the LORD.</p><p class="fnb"><span>37</span> Also the LORD was angry with me for your sakes, saying, Thou also shalt not go in thither.</p><p class="fnb"><span>38</span> But Joshua the son of Nun, which standeth before thee, he shall go in thither: encourage him: for he shall cause Israel to inherit it.</p><p class="fnb"><span>39</span> Moreover your little ones, which ye said should be a prey, and your children, which in that day had no knowledge between good and evil, they shall go in thither, and unto them will I give it, and they shall possess it.</p><p class="fnb"><span>40</span> But as for you, turn you, and take your journey into the wilderness by the way of the Red sea.</p><p class="fnb"><span>41</span> Then ye answered and said unto me, We have sinned against the LORD, we will go up and fight, according to all that the LORD our God commanded us. And when ye had girded on every man his weapons of war, ye were ready to go up into the hill.</p><p class="fnb"><span>42</span> And the LORD said unto me, Say unto them, Go not up, neither fight; for I am not among you; lest ye be smitten before your enemies.</p><p class="fnb"><span>43</span> So I spake unto you; and ye would not hear, but rebelled against the commandment of the LORD, and went presumptuously up into the hill.</p><p class="fnb"><span>44</span> And the Amorites, which dwelt in that mountain, came out against you, and chased you, as bees do, and destroyed you in Seir, even unto Hormah.</p><p class="fnb"><span>45</span> And ye returned and wept before the LORD; but the LORD would not hearken to your voice, nor give ear unto you.</p><p class="fnb"><span>46</span> So ye abode in Kadesh many days, according unto the days that ye abode there.</p><h5>Deuteronomy 2</h5><p class="fnb"><span>1</span> Then we turned, and took our journey into the wilderness by the way of the Red sea, as the LORD spake unto me: and we compassed mount Seir many days.</p><p class="fnb"><span>2</span> And the LORD spake unto me, saying,</p><p class="fnb"><span>3</span> Ye have compassed this mountain long enough: turn you northward.</p><p class="fnb"><span>4</span> And command thou the people, saying, Ye are to pass through the coast of your brethren the children of Esau, which dwell in Seir; and they shall be afraid of you: take ye good heed unto yourselves therefore:</p><p class="fnb"><span>5</span> Meddle not with them; for I will not give you of their land, no, not so much as a foot breadth; because I have given mount Seir unto Esau for a possession.</p><p class="fnb"><span>6</span> Ye shall buy meat of them for money, that ye may eat; and ye shall also buy water of them for money, that ye may drink.</p><p class="fnb"><span>7</span> For the LORD thy God hath blessed thee in all the works of thy hand: he knoweth thy walking through this great wilderness: these forty years the LORD thy God hath been with thee; thou hast lacked nothing.</p><p class="fnb"><span>8</span> And when we passed by from our brethren the children of Esau, which dwelt in Seir, through the way of the plain from Elath, and from Eziongaber, we turned and passed by the way of the wilderness of Moab.</p><p class="fnb"><span>9</span> And the LORD said unto me, Distress not the Moabites, neither contend with them in battle: for I will not give thee of their land for a possession; because I have given Ar unto the children of Lot for a possession.</p><p class="fnb"><span>10</span> The Emims dwelt therein in times past, a people great, and many, and tall, as the Anakims;</p><p class="fnb"><span>11</span> Which also were accounted giants, as the Anakims; but the Moabites call them Emims.</p><p class="fnb"><span>12</span> The Horims also dwelt in Seir beforetime; but the children of Esau succeeded them, when they had destroyed them from before them, and dwelt in their stead; as Israel did unto the land of his possession, which the LORD gave unto them.</p><p class="fnb"><span>13</span> Now rise up, said I, and get you over the brook Zered. And we went over the brook Zered.</p><p class="fnb"><span>14</span> And the space in which we came from Kadeshbarnea, until we were come over the brook Zered, was thirty and eight years; until all the generation of the men of war were wasted out from among the host, as the LORD sware unto them.</p><p class="fnb"><span>15</span> For indeed the hand of the LORD was against them, to destroy them from among the host, until they were consumed.</p>
                        </div>
                        <div class="tab-pane fade" id="new0401" role="tabpanel" aria-labelledby="new-tab0401">
                            <h2>Luke 21</h2>
                            <h5>Luke 21</h5><p class="fnb"><span>1</span> And he looked up, and saw the rich men casting their gifts into the treasury.</p><p class="fnb"><span>2</span> And he saw also a certain poor widow casting in thither two mites.</p><p class="fnb"><span>3</span> And he said, Of a truth I say unto you, that this poor widow hath cast in more than they all:</p><p class="fnb"><span>4</span> For all these have of their abundance cast in unto the offerings of God: but she of her penury hath cast in all the living that she had.</p><p class="fnb"><span>5</span> And as some spake of the temple, how it was adorned with goodly stones and gifts, he said,</p><p class="fnb"><span>6</span> As for these things which ye behold, the days will come, in the which there shall not be left one stone upon another, that shall not be thrown down.</p><p class="fnb"><span>7</span> And they asked him, saying, Master, but when shall these things be? and what sign will there be when these things shall come to pass?</p><p class="fnb"><span>8</span> And he said, Take heed that ye be not deceived: for many shall come in my name, saying, I am Christ; and the time draweth near: go ye not therefore after them.</p><p class="fnb"><span>9</span> But when ye shall hear of wars and commotions, be not terrified: for these things must first come to pass; but the end is not by and by.</p><p class="fnb"><span>10</span> Then said he unto them, Nation shall rise against nation, and kingdom against kingdom:</p><p class="fnb"><span>11</span> And great earthquakes shall be in divers places, and famines, and pestilences; and fearful sights and great signs shall there be from heaven.</p><p class="fnb"><span>12</span> But before all these, they shall lay their hands on you, and persecute you, delivering you up to the synagogues, and into prisons, being brought before kings and rulers for my name’s sake.</p><p class="fnb"><span>13</span> And it shall turn to you for a testimony.</p><p class="fnb"><span>14</span> Settle it therefore in your hearts, not to meditate before what ye shall answer:</p><p class="fnb"><span>15</span> For I will give you a mouth and wisdom, which all your adversaries shall not be able to gainsay nor resist.</p><p class="fnb"><span>16</span> And ye shall be betrayed both by parents, and brethren, and kinsfolks, and friends; and some of you shall they cause to be put to death.</p><p class="fnb"><span>17</span> And ye shall be hated of all men for my name’s sake.</p><p class="fnb"><span>18</span> But there shall not an hair of your head perish.</p><p class="fnb"><span>19</span> In your patience possess ye your souls.</p><p class="fnb"><span>20</span> And when ye shall see Jerusalem compassed with armies, then know that the desolation thereof is nigh.</p><p class="fnb"><span>21</span> Then let them which are in Judaea flee to the mountains; and let them which are in the midst of it depart out; and let not them that are in the countries enter thereinto.</p><p class="fnb"><span>22</span> For these be the days of vengeance, that all things which are written may be fulfilled.</p><p class="fnb"><span>23</span> But woe unto them that are with child, and to them that give suck, in those days! for there shall be great distress in the land, and wrath upon this people.</p><p class="fnb"><span>24</span> And they shall fall by the edge of the sword, and shall be led away captive into all nations: and Jerusalem shall be trodden down of the Gentiles, until the times of the Gentiles be fulfilled.</p><p class="fnb"><span>25</span> And there shall be signs in the sun, and in the moon, and in the stars; and upon the earth distress of nations, with perplexity; the sea and the waves roaring;</p><p class="fnb"><span>26</span> Men’s hearts failing them for fear, and for looking after those things which are coming on the earth: for the powers of heaven shall be shaken.</p><p class="fnb"><span>27</span> And then shall they see the Son of man coming in a cloud with power and great glory.</p><p class="fnb"><span>28</span> And when these things begin to come to pass, then look up, and lift up your heads; for your redemption draweth nigh.</p><p class="fnb"><span>29</span> And he spake to them a parable; Behold the fig tree, and all the trees;</p><p class="fnb"><span>30</span> When they now shoot forth, ye see and know of your own selves that summer is now nigh at hand.</p><p class="fnb"><span>31</span> So likewise ye, when ye see these things come to pass, know ye that the kingdom of God is nigh at hand.</p><p class="fnb"><span>32</span> Verily I say unto you, This generation shall not pass away, till all be fulfilled.</p><p class="fnb"><span>33</span> Heaven and earth shall pass away: but my words shall not pass away.</p><p class="fnb"><span>34</span> And take heed to yourselves, lest at any time your hearts be overcharged with surfeiting, and drunkenness, and cares of this life, and so that day come upon you unawares.</p><p class="fnb"><span>35</span> For as a snare shall it come on all them that dwell on the face of the whole earth.</p><p class="fnb"><span>36</span> Watch ye therefore, and pray always, that ye may be accounted worthy to escape all these things that shall come to pass, and to stand before the Son of man.</p><p class="fnb"><span>37</span> And in the day time he was teaching in the temple; and at night he went out, and abode in the mount that is called the mount of Olives.</p><p class="fnb"><span>38</span> And all the people came early in the morning to him in the temple, for to hear him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>