<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 3--Tuesday</h2>
        <h4 class="mt-3">Deut. 4:15-5:33 & Luke 23</h4>
        <div class="card mt-4">
            <div class="card-header">April 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0403" aria-expanded="false"
                aria-controls="showScripturesCollapse0403">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0403">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0403" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0403" data-bs-toggle="tab"
                                data-bs-target="#old0403" type="button" role="tab" aria-controls="old0403"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0403" data-bs-toggle="tab" data-bs-target="#new0403"
                                type="button" role="tab" aria-controls="new0403" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0403">
                        <div class="tab-pane fade show active" id="old0403" role="tabpanel"
                            aria-labelledby="old-tab0403">
                            <h2>Deut. 4:15-5:33</h2>
                            <h5>Deuteronomy 4</h5><p class="fnb"><span>15</span> Take ye therefore good heed unto yourselves; for ye saw no manner of similitude on the day that the LORD spake unto you in Horeb out of the midst of the fire:</p><p class="fnb"><span>16</span> Lest ye corrupt yourselves, and make you a graven image, the similitude of any figure, the likeness of male or female,</p><p class="fnb"><span>17</span> The likeness of any beast that is on the earth, the likeness of any winged fowl that flieth in the air,</p><p class="fnb"><span>18</span> The likeness of any thing that creepeth on the ground, the likeness of any fish that is in the waters beneath the earth:</p><p class="fnb"><span>19</span> And lest thou lift up thine eyes unto heaven, and when thou seest the sun, and the moon, and the stars, even all the host of heaven, shouldest be driven to worship them, and serve them, which the LORD thy God hath divided unto all nations under the whole heaven.</p><p class="fnb"><span>20</span> But the LORD hath taken you, and brought you forth out of the iron furnace, even out of Egypt, to be unto him a people of inheritance, as ye are this day.</p><p class="fnb"><span>21</span> Furthermore the LORD was angry with me for your sakes, and sware that I should not go over Jordan, and that I should not go in unto that good land, which the LORD thy God giveth thee for an inheritance:</p><p class="fnb"><span>22</span> But I must die in this land, I must not go over Jordan: but ye shall go over, and possess that good land.</p><p class="fnb"><span>23</span> Take heed unto yourselves, lest ye forget the covenant of the LORD your God, which he made with you, and make you a graven image, or the likeness of any thing, which the LORD thy God hath forbidden thee.</p><p class="fnb"><span>24</span> For the LORD thy God is a consuming fire, even a jealous God.</p><p class="fnb"><span>25</span> When thou shalt beget children, and children’s children, and ye shall have remained long in the land, and shall corrupt yourselves, and make a graven image, or the likeness of any thing, and shall do evil in the sight of the LORD thy God, to provoke him to anger:</p><p class="fnb"><span>26</span> I call heaven and earth to witness against you this day, that ye shall soon utterly perish from off the land whereunto ye go over Jordan to possess it; ye shall not prolong your days upon it, but shall utterly be destroyed.</p><p class="fnb"><span>27</span> And the LORD shall scatter you among the nations, and ye shall be left few in number among the heathen, whither the LORD shall lead you.</p><p class="fnb"><span>28</span> And there ye shall serve gods, the work of men’s hands, wood and stone, which neither see, nor hear, nor eat, nor smell.</p><p class="fnb"><span>29</span> But if from thence thou shalt seek the LORD thy God, thou shalt find him, if thou seek him with all thy heart and with all thy soul.</p><p class="fnb"><span>30</span> When thou art in tribulation, and all these things are come upon thee, even in the latter days, if thou turn to the LORD thy God, and shalt be obedient unto his voice;</p><p class="fnb"><span>31</span> (For the LORD thy God is a merciful God;) he will not forsake thee, neither destroy thee, nor forget the covenant of thy fathers which he sware unto them.</p><p class="fnb"><span>32</span> For ask now of the days that are past, which were before thee, since the day that God created man upon the earth, and ask from the one side of heaven unto the other, whether there hath been any such thing as this great thing is, or hath been heard like it?</p><p class="fnb"><span>33</span> Did ever people hear the voice of God speaking out of the midst of the fire, as thou hast heard, and live?</p><p class="fnb"><span>34</span> Or hath God assayed to go and take him a nation from the midst of another nation, by temptations, by signs, and by wonders, and by war, and by a mighty hand, and by a stretched out arm, and by great terrors, according to all that the LORD your God did for you in Egypt before your eyes?</p><p class="fnb"><span>35</span> Unto thee it was shewed, that thou mightest know that the LORD he is God; there is none else beside him.</p><p class="fnb"><span>36</span> Out of heaven he made thee to hear his voice, that he might instruct thee: and upon earth he shewed thee his great fire; and thou heardest his words out of the midst of the fire.</p><p class="fnb"><span>37</span> And because he loved thy fathers, therefore he chose their seed after them, and brought thee out in his sight with his mighty power out of Egypt;</p><p class="fnb"><span>38</span> To drive out nations from before thee greater and mightier than thou art, to bring thee in, to give thee their land for an inheritance, as it is this day.</p><p class="fnb"><span>39</span> Know therefore this day, and consider it in thine heart, that the LORD he is God in heaven above, and upon the earth beneath: there is none else.</p><p class="fnb"><span>40</span> Thou shalt keep therefore his statutes, and his commandments, which I command thee this day, that it may go well with thee, and with thy children after thee, and that thou mayest prolong thy days upon the earth, which the LORD thy God giveth thee, for ever.</p><p class="fnb"><span>41</span> Then Moses severed three cities on this side Jordan toward the sunrising;</p><p class="fnb"><span>42</span> That the slayer might flee thither, which should kill his neighbour unawares, and hated him not in times past; and that fleeing unto one of these cities he might live:</p><p class="fnb"><span>43</span> Namely, Bezer in the wilderness, in the plain country, of the Reubenites; and Ramoth in Gilead, of the Gadites; and Golan in Bashan, of the Manassites.</p><p class="fnb"><span>44</span> And this is the law which Moses set before the children of Israel:</p><p class="fnb"><span>45</span> These are the testimonies, and the statutes, and the judgments, which Moses spake unto the children of Israel, after they came forth out of Egypt,</p><p class="fnb"><span>46</span> On this side Jordan, in the valley over against Bethpeor, in the land of Sihon king of the Amorites, who dwelt at Heshbon, whom Moses and the children of Israel smote, after they were come forth out of Egypt:</p><p class="fnb"><span>47</span> And they possessed his land, and the land of Og king of Bashan, two kings of the Amorites, which were on this side Jordan toward the sunrising;</p><p class="fnb"><span>48</span> From Aroer, which is by the bank of the river Arnon, even unto mount Sion, which is Hermon,</p><p class="fnb"><span>49</span> And all the plain on this side Jordan eastward, even unto the sea of the plain, under the springs of Pisgah.</p><h5>Deuteronomy 5</h5><p class="fnb"><span>1</span> And Moses called all Israel, and said unto them, Hear, O Israel, the statutes and judgments which I speak in your ears this day, that ye may learn them, and keep, and do them.</p><p class="fnb"><span>2</span> The LORD our God made a covenant with us in Horeb.</p><p class="fnb"><span>3</span> The LORD made not this covenant with our fathers, but with us, even us, who are all of us here alive this day.</p><p class="fnb"><span>4</span> The LORD talked with you face to face in the mount out of the midst of the fire,</p><p class="fnb"><span>5</span> (I stood between the LORD and you at that time, to shew you the word of the LORD: for ye were afraid by reason of the fire, and went not up into the mount;) saying,</p><p class="fnb"><span>6</span> I am the LORD thy God, which brought thee out of the land of Egypt, from the house of bondage.</p><p class="fnb"><span>7</span> Thou shalt have none other gods before me.</p><p class="fnb"><span>8</span> Thou shalt not make thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the waters beneath the earth:</p><p class="fnb"><span>9</span> Thou shalt not bow down thyself unto them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me,</p><p class="fnb"><span>10</span> And shewing mercy unto thousands of them that love me and keep my commandments.</p><p class="fnb"><span>11</span> Thou shalt not take the name of the LORD thy God in vain: for the LORD will not hold him guiltless that taketh his name in vain.</p><p class="fnb"><span>12</span> Keep the sabbath day to sanctify it, as the LORD thy God hath commanded thee.</p><p class="fnb"><span>13</span> Six days thou shalt labour, and do all thy work:</p><p class="fnb"><span>14</span> But the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, nor thy manservant, nor thy maidservant, nor thine ox, nor thine ass, nor any of thy cattle, nor thy stranger that is within thy gates; that thy manservant and thy maidservant may rest as well as thou.</p><p class="fnb"><span>15</span> And remember that thou wast a servant in the land of Egypt, and that the LORD thy God brought thee out thence through a mighty hand and by a stretched out arm: therefore the LORD thy God commanded thee to keep the sabbath day.</p><p class="fnb"><span>16</span> Honour thy father and thy mother, as the LORD thy God hath commanded thee; that thy days may be prolonged, and that it may go well with thee, in the land which the LORD thy God giveth thee.</p><p class="fnb"><span>17</span> Thou shalt not kill.</p><p class="fnb"><span>18</span> Neither shalt thou commit adultery.</p><p class="fnb"><span>19</span> Neither shalt thou steal.</p><p class="fnb"><span>20</span> Neither shalt thou bear false witness against thy neighbour.</p><p class="fnb"><span>21</span> Neither shalt thou desire thy neighbour’s wife, neither shalt thou covet thy neighbour’s house, his field, or his manservant, or his maidservant, his ox, or his ass, or any thing that is thy neighbour’s.</p><p class="fnb"><span>22</span> These words the LORD spake unto all your assembly in the mount out of the midst of the fire, of the cloud, and of the thick darkness, with a great voice: and he added no more. And he wrote them in two tables of stone, and delivered them unto me.</p><p class="fnb"><span>23</span> And it came to pass, when ye heard the voice out of the midst of the darkness, (for the mountain did burn with fire,) that ye came near unto me, even all the heads of your tribes, and your elders;</p><p class="fnb"><span>24</span> And ye said, Behold, the LORD our God hath shewed us his glory and his greatness, and we have heard his voice out of the midst of the fire: we have seen this day that God doth talk with man, and he liveth.</p><p class="fnb"><span>25</span> Now therefore why should we die? for this great fire will consume us: if we hear the voice of the LORD our God any more, then we shall die.</p><p class="fnb"><span>26</span> For who is there of all flesh, that hath heard the voice of the living God speaking out of the midst of the fire, as we have, and lived?</p><p class="fnb"><span>27</span> Go thou near, and hear all that the LORD our God shall say: and speak thou unto us all that the LORD our God shall speak unto thee; and we will hear it, and do it.</p><p class="fnb"><span>28</span> And the LORD heard the voice of your words, when ye spake unto me; and the LORD said unto me, I have heard the voice of the words of this people, which they have spoken unto thee: they have well said all that they have spoken.</p><p class="fnb"><span>29</span> O that there were such an heart in them, that they would fear me, and keep all my commandments always, that it might be well with them, and with their children for ever!</p><p class="fnb"><span>30</span> Go say to them, Get you into your tents again.</p><p class="fnb"><span>31</span> But as for thee, stand thou here by me, and I will speak unto thee all the commandments, and the statutes, and the judgments, which thou shalt teach them, that they may do them in the land which I give them to possess it.</p><p class="fnb"><span>32</span> Ye shall observe to do therefore as the LORD your God hath commanded you: ye shall not turn aside to the right hand or to the left.</p><p class="fnb"><span>33</span> Ye shall walk in all the ways which the LORD your God hath commanded you, that ye may live, and that it may be well with you, and that ye may prolong your days in the land which ye shall possess.</p>
                        </div>
                        <div class="tab-pane fade" id="new0403" role="tabpanel" aria-labelledby="new-tab0403">
                            <h2>Luke 23</h2>
                            <h5>Luke 23</h5><p class="fnb"><span>1</span> And the whole multitude of them arose, and led him unto Pilate.</p><p class="fnb"><span>2</span> And they began to accuse him, saying, We found this fellow perverting the nation, and forbidding to give tribute to Caesar, saying that he himself is Christ a King.</p><p class="fnb"><span>3</span> And Pilate asked him, saying, Art thou the King of the Jews? And he answered him and said, Thou sayest it.</p><p class="fnb"><span>4</span> Then said Pilate to the chief priests and to the people, I find no fault in this man.</p><p class="fnb"><span>5</span> And they were the more fierce, saying, He stirreth up the people, teaching throughout all Jewry, beginning from Galilee to this place.</p><p class="fnb"><span>6</span> When Pilate heard of Galilee, he asked whether the man were a Galilaean.</p><p class="fnb"><span>7</span> And as soon as he knew that he belonged unto Herod’s jurisdiction, he sent him to Herod, who himself also was at Jerusalem at that time.</p><p class="fnb"><span>8</span> And when Herod saw Jesus, he was exceeding glad: for he was desirous to see him of a long season, because he had heard many things of him; and he hoped to have seen some miracle done by him.</p><p class="fnb"><span>9</span> Then he questioned with him in many words; but he answered him nothing.</p><p class="fnb"><span>10</span> And the chief priests and scribes stood and vehemently accused him.</p><p class="fnb"><span>11</span> And Herod with his men of war set him at nought, and mocked him, and arrayed him in a gorgeous robe, and sent him again to Pilate.</p><p class="fnb"><span>12</span> And the same day Pilate and Herod were made friends together: for before they were at enmity between themselves.</p><p class="fnb"><span>13</span> And Pilate, when he had called together the chief priests and the rulers and the people,</p><p class="fnb"><span>14</span> Said unto them, Ye have brought this man unto me, as one that perverteth the people: and, behold, I, having examined him before you, have found no fault in this man touching those things whereof ye accuse him:</p><p class="fnb"><span>15</span> No, nor yet Herod: for I sent you to him; and, lo, nothing worthy of death is done unto him.</p><p class="fnb"><span>16</span> I will therefore chastise him, and release him.</p><p class="fnb"><span>17</span> (For of necessity he must release one unto them at the feast.)</p><p class="fnb"><span>18</span> And they cried out all at once, saying, Away with this man, and release unto us Barabbas:</p><p class="fnb"><span>19</span> (Who for a certain sedition made in the city, and for murder, was cast into prison.)</p><p class="fnb"><span>20</span> Pilate therefore, willing to release Jesus, spake again to them.</p><p class="fnb"><span>21</span> But they cried, saying, Crucify him, crucify him.</p><p class="fnb"><span>22</span> And he said unto them the third time, Why, what evil hath he done? I have found no cause of death in him: I will therefore chastise him, and let him go.</p><p class="fnb"><span>23</span> And they were instant with loud voices, requiring that he might be crucified. And the voices of them and of the chief priests prevailed.</p><p class="fnb"><span>24</span> And Pilate gave sentence that it should be as they required.</p><p class="fnb"><span>25</span> And he released unto them him that for sedition and murder was cast into prison, whom they had desired; but he delivered Jesus to their will.</p><p class="fnb"><span>26</span> And as they led him away, they laid hold upon one Simon, a Cyrenian, coming out of the country, and on him they laid the cross, that he might bear it after Jesus.</p><p class="fnb"><span>27</span> And there followed him a great company of people, and of women, which also bewailed and lamented him.</p><p class="fnb"><span>28</span> But Jesus turning unto them said, Daughters of Jerusalem, weep not for me, but weep for yourselves, and for your children.</p><p class="fnb"><span>29</span> For, behold, the days are coming, in the which they shall say, Blessed are the barren, and the wombs that never bare, and the paps which never gave suck.</p><p class="fnb"><span>30</span> Then shall they begin to say to the mountains, Fall on us; and to the hills, Cover us.</p><p class="fnb"><span>31</span> For if they do these things in a green tree, what shall be done in the dry?</p><p class="fnb"><span>32</span> And there were also two other, malefactors, led with him to be put to death.</p><p class="fnb"><span>33</span> And when they were come to the place, which is called Calvary, there they crucified him, and the malefactors, one on the right hand, and the other on the left.</p><p class="fnb"><span>34</span> Then said Jesus, Father, forgive them; for they know not what they do. And they parted his raiment, and cast lots.</p><p class="fnb"><span>35</span> And the people stood beholding. And the rulers also with them derided him, saying, He saved others; let him save himself, if he be Christ, the chosen of God.</p><p class="fnb"><span>36</span> And the soldiers also mocked him, coming to him, and offering him vinegar,</p><p class="fnb"><span>37</span> And saying, If thou be the king of the Jews, save thyself.</p><p class="fnb"><span>38</span> And a superscription also was written over him in letters of Greek, and Latin, and Hebrew, THIS IS THE KING OF THE JEWS.</p><p class="fnb"><span>39</span> And one of the malefactors which were hanged railed on him, saying, If thou be Christ, save thyself and us.</p><p class="fnb"><span>40</span> But the other answering rebuked him, saying, Dost not thou fear God, seeing thou art in the same condemnation?</p><p class="fnb"><span>41</span> And we indeed justly; for we receive the due reward of our deeds: but this man hath done nothing amiss.</p><p class="fnb"><span>42</span> And he said unto Jesus, Lord, remember me when thou comest into thy kingdom.</p><p class="fnb"><span>43</span> And Jesus said unto him, Verily I say unto thee, To day shalt thou be with me in paradise.</p><p class="fnb"><span>44</span> And it was about the sixth hour, and there was a darkness over all the earth until the ninth hour.</p><p class="fnb"><span>45</span> And the sun was darkened, and the veil of the temple was rent in the midst.</p><p class="fnb"><span>46</span> And when Jesus had cried with a loud voice, he said, Father, into thy hands I commend my spirit: and having said thus, he gave up the ghost.</p><p class="fnb"><span>47</span> Now when the centurion saw what was done, he glorified God, saying, Certainly this was a righteous man.</p><p class="fnb"><span>48</span> And all the people that came together to that sight, beholding the things which were done, smote their breasts, and returned.</p><p class="fnb"><span>49</span> And all his acquaintance, and the women that followed him from Galilee, stood afar off, beholding these things.</p><p class="fnb"><span>50</span> And, behold, there was a man named Joseph, a counsellor; and he was a good man, and a just:</p><p class="fnb"><span>51</span> (The same had not consented to the counsel and deed of them;) he was of Arimathaea, a city of the Jews: who also himself waited for the kingdom of God.</p><p class="fnb"><span>52</span> This man went unto Pilate, and begged the body of Jesus.</p><p class="fnb"><span>53</span> And he took it down, and wrapped it in linen, and laid it in a sepulchre that was hewn in stone, wherein never man before was laid.</p><p class="fnb"><span>54</span> And that day was the preparation, and the sabbath drew on.</p><p class="fnb"><span>55</span> And the women also, which came with him from Galilee, followed after, and beheld the sepulchre, and how his body was laid.</p><p class="fnb"><span>56</span> And they returned, and prepared spices and ointments; and rested the sabbath day according to the commandment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>