<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 4--Friday</h2>
        <h4 class="mt-3">Deut. 6:1-8:10 & Luke 24</h4>
        <div class="card mt-4">
            <div class="card-header">April 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0404" aria-expanded="false"
                aria-controls="showScripturesCollapse0404">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0404">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0404" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0404" data-bs-toggle="tab"
                                data-bs-target="#old0404" type="button" role="tab" aria-controls="old0404"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0404" data-bs-toggle="tab" data-bs-target="#new0404"
                                type="button" role="tab" aria-controls="new0404" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0404">
                        <div class="tab-pane fade show active" id="old0404" role="tabpanel"
                            aria-labelledby="old-tab0404">
                            <h2>Deut. 6:1-8:10</h2>
                            <h5>Deuteronomy 6</h5><p class="fnb"><span>1</span> Now these are the commandments, the statutes, and the judgments, which the LORD your God commanded to teach you, that ye might do them in the land whither ye go to possess it:</p><p class="fnb"><span>2</span> That thou mightest fear the LORD thy God, to keep all his statutes and his commandments, which I command thee, thou, and thy son, and thy son’s son, all the days of thy life; and that thy days may be prolonged.</p><p class="fnb"><span>3</span> Hear therefore, O Israel, and observe to do it; that it may be well with thee, and that ye may increase mightily, as the LORD God of thy fathers hath promised thee, in the land that floweth with milk and honey.</p><p class="fnb"><span>4</span> Hear, O Israel: The LORD our God is one LORD:</p><p class="fnb"><span>5</span> And thou shalt love the LORD thy God with all thine heart, and with all thy soul, and with all thy might.</p><p class="fnb"><span>6</span> And these words, which I command thee this day, shall be in thine heart:</p><p class="fnb"><span>7</span> And thou shalt teach them diligently unto thy children, and shalt talk of them when thou sittest in thine house, and when thou walkest by the way, and when thou liest down, and when thou risest up.</p><p class="fnb"><span>8</span> And thou shalt bind them for a sign upon thine hand, and they shall be as frontlets between thine eyes.</p><p class="fnb"><span>9</span> And thou shalt write them upon the posts of thy house, and on thy gates.</p><p class="fnb"><span>10</span> And it shall be, when the LORD thy God shall have brought thee into the land which he sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give thee great and goodly cities, which thou buildedst not,</p><p class="fnb"><span>11</span> And houses full of all good things, which thou filledst not, and wells digged, which thou diggedst not, vineyards and olive trees, which thou plantedst not; when thou shalt have eaten and be full;</p><p class="fnb"><span>12</span> Then beware lest thou forget the LORD, which brought thee forth out of the land of Egypt, from the house of bondage.</p><p class="fnb"><span>13</span> Thou shalt fear the LORD thy God, and serve him, and shalt swear by his name.</p><p class="fnb"><span>14</span> Ye shall not go after other gods, of the gods of the people which are round about you;</p><p class="fnb"><span>15</span> (For the LORD thy God is a jealous God among you) lest the anger of the LORD thy God be kindled against thee, and destroy thee from off the face of the earth.</p><p class="fnb"><span>16</span> Ye shall not tempt the LORD your God, as ye tempted him in Massah.</p><p class="fnb"><span>17</span> Ye shall diligently keep the commandments of the LORD your God, and his testimonies, and his statutes, which he hath commanded thee.</p><p class="fnb"><span>18</span> And thou shalt do that which is right and good in the sight of the LORD: that it may be well with thee, and that thou mayest go in and possess the good land which the LORD sware unto thy fathers,</p><p class="fnb"><span>19</span> To cast out all thine enemies from before thee, as the LORD hath spoken.</p><p class="fnb"><span>20</span> And when thy son asketh thee in time to come, saying, What mean the testimonies, and the statutes, and the judgments, which the LORD our God hath commanded you?</p><p class="fnb"><span>21</span> Then thou shalt say unto thy son, We were Pharaoh’s bondmen in Egypt; and the LORD brought us out of Egypt with a mighty hand:</p><p class="fnb"><span>22</span> And the LORD shewed signs and wonders, great and sore, upon Egypt, upon Pharaoh, and upon all his household, before our eyes:</p><p class="fnb"><span>23</span> And he brought us out from thence, that he might bring us in, to give us the land which he sware unto our fathers.</p><p class="fnb"><span>24</span> And the LORD commanded us to do all these statutes, to fear the LORD our God, for our good always, that he might preserve us alive, as it is at this day.</p><p class="fnb"><span>25</span> And it shall be our righteousness, if we observe to do all these commandments before the LORD our God, as he hath commanded us.</p><h5>Deuteronomy 7</h5><p class="fnb"><span>1</span> When the LORD thy God shall bring thee into the land whither thou goest to possess it, and hath cast out many nations before thee, the Hittites, and the Girgashites, and the Amorites, and the Canaanites, and the Perizzites, and the Hivites, and the Jebusites, seven nations greater and mightier than thou;</p><p class="fnb"><span>2</span> And when the LORD thy God shall deliver them before thee; thou shalt smite them, and utterly destroy them; thou shalt make no covenant with them, nor shew mercy unto them:</p><p class="fnb"><span>3</span> Neither shalt thou make marriages with them; thy daughter thou shalt not give unto his son, nor his daughter shalt thou take unto thy son.</p><p class="fnb"><span>4</span> For they will turn away thy son from following me, that they may serve other gods: so will the anger of the LORD be kindled against you, and destroy thee suddenly.</p><p class="fnb"><span>5</span> But thus shall ye deal with them; ye shall destroy their altars, and break down their images, and cut down their groves, and burn their graven images with fire.</p><p class="fnb"><span>6</span> For thou art an holy people unto the LORD thy God: the LORD thy God hath chosen thee to be a special people unto himself, above all people that are upon the face of the earth.</p><p class="fnb"><span>7</span> The LORD did not set his love upon you, nor choose you, because ye were more in number than any people; for ye were the fewest of all people:</p><p class="fnb"><span>8</span> But because the LORD loved you, and because he would keep the oath which he had sworn unto your fathers, hath the LORD brought you out with a mighty hand, and redeemed you out of the house of bondmen, from the hand of Pharaoh king of Egypt.</p><p class="fnb"><span>9</span> Know therefore that the LORD thy God, he is God, the faithful God, which keepeth covenant and mercy with them that love him and keep his commandments to a thousand generations;</p><p class="fnb"><span>10</span> And repayeth them that hate him to their face, to destroy them: he will not be slack to him that hateth him, he will repay him to his face.</p><p class="fnb"><span>11</span> Thou shalt therefore keep the commandments, and the statutes, and the judgments, which I command thee this day, to do them.</p><p class="fnb"><span>12</span> Wherefore it shall come to pass, if ye hearken to these judgments, and keep, and do them, that the LORD thy God shall keep unto thee the covenant and the mercy which he sware unto thy fathers:</p><p class="fnb"><span>13</span> And he will love thee, and bless thee, and multiply thee: he will also bless the fruit of thy womb, and the fruit of thy land, thy corn, and thy wine, and thine oil, the increase of thy kine, and the flocks of thy sheep, in the land which he sware unto thy fathers to give thee.</p><p class="fnb"><span>14</span> Thou shalt be blessed above all people: there shall not be male or female barren among you, or among your cattle.</p><p class="fnb"><span>15</span> And the LORD will take away from thee all sickness, and will put none of the evil diseases of Egypt, which thou knowest, upon thee; but will lay them upon all them that hate thee.</p><p class="fnb"><span>16</span> And thou shalt consume all the people which the LORD thy God shall deliver thee; thine eye shall have no pity upon them: neither shalt thou serve their gods; for that will be a snare unto thee.</p><p class="fnb"><span>17</span> If thou shalt say in thine heart, These nations are more than I; how can I dispossess them?</p><p class="fnb"><span>18</span> Thou shalt not be afraid of them: but shalt well remember what the LORD thy God did unto Pharaoh, and unto all Egypt;</p><p class="fnb"><span>19</span> The great temptations which thine eyes saw, and the signs, and the wonders, and the mighty hand, and the stretched out arm, whereby the LORD thy God brought thee out: so shall the LORD thy God do unto all the people of whom thou art afraid.</p><p class="fnb"><span>20</span> Moreover the LORD thy God will send the hornet among them, until they that are left, and hide themselves from thee, be destroyed.</p><p class="fnb"><span>21</span> Thou shalt not be affrighted at them: for the LORD thy God is among you, a mighty God and terrible.</p><p class="fnb"><span>22</span> And the LORD thy God will put out those nations before thee by little and little: thou mayest not consume them at once, lest the beasts of the field increase upon thee.</p><p class="fnb"><span>23</span> But the LORD thy God shall deliver them unto thee, and shall destroy them with a mighty destruction, until they be destroyed.</p><p class="fnb"><span>24</span> And he shall deliver their kings into thine hand, and thou shalt destroy their name from under heaven: there shall no man be able to stand before thee, until thou have destroyed them.</p><p class="fnb"><span>25</span> The graven images of their gods shall ye burn with fire: thou shalt not desire the silver or gold that is on them, nor take it unto thee, lest thou be snared therein: for it is an abomination to the LORD thy God.</p><p class="fnb"><span>26</span> Neither shalt thou bring an abomination into thine house, lest thou be a cursed thing like it: but thou shalt utterly detest it, and thou shalt utterly abhor it; for it is a cursed thing.</p><h5>Deuteronomy 8</h5><p class="fnb"><span>1</span> All the commandments which I command thee this day shall ye observe to do, that ye may live, and multiply, and go in and possess the land which the LORD sware unto your fathers.</p><p class="fnb"><span>2</span> And thou shalt remember all the way which the LORD thy God led thee these forty years in the wilderness, to humble thee, and to prove thee, to know what was in thine heart, whether thou wouldest keep his commandments, or no.</p><p class="fnb"><span>3</span> And he humbled thee, and suffered thee to hunger, and fed thee with manna, which thou knewest not, neither did thy fathers know; that he might make thee know that man doth not live by bread only, but by every word that proceedeth out of the mouth of the LORD doth man live.</p><p class="fnb"><span>4</span> Thy raiment waxed not old upon thee, neither did thy foot swell, these forty years.</p><p class="fnb"><span>5</span> Thou shalt also consider in thine heart, that, as a man chasteneth his son, so the LORD thy God chasteneth thee.</p><p class="fnb"><span>6</span> Therefore thou shalt keep the commandments of the LORD thy God, to walk in his ways, and to fear him.</p><p class="fnb"><span>7</span> For the LORD thy God bringeth thee into a good land, a land of brooks of water, of fountains and depths that spring out of valleys and hills;</p><p class="fnb"><span>8</span> A land of wheat, and barley, and vines, and fig trees, and pomegranates; a land of oil olive, and honey;</p><p class="fnb"><span>9</span> A land wherein thou shalt eat bread without scarceness, thou shalt not lack any thing in it; a land whose stones are iron, and out of whose hills thou mayest dig brass.</p><p class="fnb"><span>10</span> When thou hast eaten and art full, then thou shalt bless the LORD thy God for the good land which he hath given thee.</p>
                        </div>
                        <div class="tab-pane fade" id="new0404" role="tabpanel" aria-labelledby="new-tab0404">
                            <h2>Luke 24</h2>
                            <h5>Luke 24</h5><p class="fnb"><span>1</span> Now upon the first day of the week, very early in the morning, they came unto the sepulchre, bringing the spices which they had prepared, and certain others with them.</p><p class="fnb"><span>2</span> And they found the stone rolled away from the sepulchre.</p><p class="fnb"><span>3</span> And they entered in, and found not the body of the Lord Jesus.</p><p class="fnb"><span>4</span> And it came to pass, as they were much perplexed thereabout, behold, two men stood by them in shining garments:</p><p class="fnb"><span>5</span> And as they were afraid, and bowed down their faces to the earth, they said unto them, Why seek ye the living among the dead?</p><p class="fnb"><span>6</span> He is not here, but is risen: remember how he spake unto you when he was yet in Galilee,</p><p class="fnb"><span>7</span> Saying, The Son of man must be delivered into the hands of sinful men, and be crucified, and the third day rise again.</p><p class="fnb"><span>8</span> And they remembered his words,</p><p class="fnb"><span>9</span> And returned from the sepulchre, and told all these things unto the eleven, and to all the rest.</p><p class="fnb"><span>10</span> It was Mary Magdalene, and Joanna, and Mary the mother of James, and other women that were with them, which told these things unto the apostles.</p><p class="fnb"><span>11</span> And their words seemed to them as idle tales, and they believed them not.</p><p class="fnb"><span>12</span> Then arose Peter, and ran unto the sepulchre; and stooping down, he beheld the linen clothes laid by themselves, and departed, wondering in himself at that which was come to pass.</p><p class="fnb"><span>13</span> And, behold, two of them went that same day to a village called Emmaus, which was from Jerusalem about threescore furlongs.</p><p class="fnb"><span>14</span> And they talked together of all these things which had happened.</p><p class="fnb"><span>15</span> And it came to pass, that, while they communed together and reasoned, Jesus himself drew near, and went with them.</p><p class="fnb"><span>16</span> But their eyes were holden that they should not know him.</p><p class="fnb"><span>17</span> And he said unto them, What manner of communications are these that ye have one to another, as ye walk, and are sad?</p><p class="fnb"><span>18</span> And the one of them, whose name was Cleopas, answering said unto him, Art thou only a stranger in Jerusalem, and hast not known the things which are come to pass there in these days?</p><p class="fnb"><span>19</span> And he said unto them, What things? And they said unto him, Concerning Jesus of Nazareth, which was a prophet mighty in deed and word before God and all the people:</p><p class="fnb"><span>20</span> And how the chief priests and our rulers delivered him to be condemned to death, and have crucified him.</p><p class="fnb"><span>21</span> But we trusted that it had been he which should have redeemed Israel: and beside all this, to day is the third day since these things were done.</p><p class="fnb"><span>22</span> Yea, and certain women also of our company made us astonished, which were early at the sepulchre;</p><p class="fnb"><span>23</span> And when they found not his body, they came, saying, that they had also seen a vision of angels, which said that he was alive.</p><p class="fnb"><span>24</span> And certain of them which were with us went to the sepulchre, and found it even so as the women had said: but him they saw not.</p><p class="fnb"><span>25</span> Then he said unto them, O fools, and slow of heart to believe all that the prophets have spoken:</p><p class="fnb"><span>26</span> Ought not Christ to have suffered these things, and to enter into his glory?</p><p class="fnb"><span>27</span> And beginning at Moses and all the prophets, he expounded unto them in all the scriptures the things concerning himself.</p><p class="fnb"><span>28</span> And they drew nigh unto the village, whither they went: and he made as though he would have gone further.</p><p class="fnb"><span>29</span> But they constrained him, saying, Abide with us: for it is toward evening, and the day is far spent. And he went in to tarry with them.</p><p class="fnb"><span>30</span> And it came to pass, as he sat at meat with them, he took bread, and blessed it, and brake, and gave to them.</p><p class="fnb"><span>31</span> And their eyes were opened, and they knew him; and he vanished out of their sight.</p><p class="fnb"><span>32</span> And they said one to another, Did not our heart burn within us, while he talked with us by the way, and while he opened to us the scriptures?</p><p class="fnb"><span>33</span> And they rose up the same hour, and returned to Jerusalem, and found the eleven gathered together, and them that were with them,</p><p class="fnb"><span>34</span> Saying, The Lord is risen indeed, and hath appeared to Simon.</p><p class="fnb"><span>35</span> And they told what things were done in the way, and how he was known of them in breaking of bread.</p><p class="fnb"><span>36</span> And as they thus spake, Jesus himself stood in the midst of them, and saith unto them, Peace be unto you.</p><p class="fnb"><span>37</span> But they were terrified and affrighted, and supposed that they had seen a spirit.</p><p class="fnb"><span>38</span> And he said unto them, Why are ye troubled? and why do thoughts arise in your hearts?</p><p class="fnb"><span>39</span> Behold my hands and my feet, that it is I myself: handle me, and see; for a spirit hath not flesh and bones, as ye see me have.</p><p class="fnb"><span>40</span> And when he had thus spoken, he shewed them his hands and his feet.</p><p class="fnb"><span>41</span> And while they yet believed not for joy, and wondered, he said unto them, Have ye here any meat?</p><p class="fnb"><span>42</span> And they gave him a piece of a broiled fish, and of an honeycomb.</p><p class="fnb"><span>43</span> And he took it, and did eat before them.</p><p class="fnb"><span>44</span> And he said unto them, These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning me.</p><p class="fnb"><span>45</span> Then opened he their understanding, that they might understand the scriptures,</p><p class="fnb"><span>46</span> And said unto them, Thus it is written, and thus it behoved Christ to suffer, and to rise from the dead the third day:</p><p class="fnb"><span>47</span> And that repentance and remission of sins should be preached in his name among all nations, beginning at Jerusalem.</p><p class="fnb"><span>48</span> And ye are witnesses of these things.</p><p class="fnb"><span>49</span> And, behold, I send the promise of my Father upon you: but tarry ye in the city of Jerusalem, until ye be endued with power from on high.</p><p class="fnb"><span>50</span> And he led them out as far as to Bethany, and he lifted up his hands, and blessed them.</p><p class="fnb"><span>51</span> And it came to pass, while he blessed them, he was parted from them, and carried up into heaven.</p><p class="fnb"><span>52</span> And they worshipped him, and returned to Jerusalem with great joy:</p><p class="fnb"><span>53</span> And were continually in the temple, praising and blessing God. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>