<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 7--Monday</h2>
        <h4 class="mt-3">Deut. 11-12 & John 1</h4>
        <div class="card mt-4">
            <div class="card-header">April 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0407" aria-expanded="false"
                aria-controls="showScripturesCollapse0407">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0407">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0407" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0407" data-bs-toggle="tab"
                                data-bs-target="#old0407" type="button" role="tab" aria-controls="old0407"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0407" data-bs-toggle="tab" data-bs-target="#new0407"
                                type="button" role="tab" aria-controls="new0407" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0407">
                        <div class="tab-pane fade show active" id="old0407" role="tabpanel"
                            aria-labelledby="old-tab0407">
                            <h2>Deut. 11-12</h2>
                            <h5>Deuteronomy 11</h5><p class="fnb"><span>1</span> Therefore thou shalt love the LORD thy God, and keep his charge, and his statutes, and his judgments, and his commandments, alway.</p><p class="fnb"><span>2</span> And know ye this day: for I speak not with your children which have not known, and which have not seen the chastisement of the LORD your God, his greatness, his mighty hand, and his stretched out arm,</p><p class="fnb"><span>3</span> And his miracles, and his acts, which he did in the midst of Egypt unto Pharaoh the king of Egypt, and unto all his land;</p><p class="fnb"><span>4</span> And what he did unto the army of Egypt, unto their horses, and to their chariots; how he made the water of the Red sea to overflow them as they pursued after you, and how the LORD hath destroyed them unto this day;</p><p class="fnb"><span>5</span> And what he did unto you in the wilderness, until ye came into this place;</p><p class="fnb"><span>6</span> And what he did unto Dathan and Abiram, the sons of Eliab, the son of Reuben: how the earth opened her mouth, and swallowed them up, and their households, and their tents, and all the substance that was in their possession, in the midst of all Israel:</p><p class="fnb"><span>7</span> But your eyes have seen all the great acts of the LORD which he did.</p><p class="fnb"><span>8</span> Therefore shall ye keep all the commandments which I command you this day, that ye may be strong, and go in and possess the land, whither ye go to possess it;</p><p class="fnb"><span>9</span> And that ye may prolong your days in the land, which the LORD sware unto your fathers to give unto them and to their seed, a land that floweth with milk and honey.</p><p class="fnb"><span>10</span> For the land, whither thou goest in to possess it, is not as the land of Egypt, from whence ye came out, where thou sowedst thy seed, and wateredst it with thy foot, as a garden of herbs:</p><p class="fnb"><span>11</span> But the land, whither ye go to possess it, is a land of hills and valleys, and drinketh water of the rain of heaven:</p><p class="fnb"><span>12</span> A land which the LORD thy God careth for: the eyes of the LORD thy God are always upon it, from the beginning of the year even unto the end of the year.</p><p class="fnb"><span>13</span> And it shall come to pass, if ye shall hearken diligently unto my commandments which I command you this day, to love the LORD your God, and to serve him with all your heart and with all your soul,</p><p class="fnb"><span>14</span> That I will give you the rain of your land in his due season, the first rain and the latter rain, that thou mayest gather in thy corn, and thy wine, and thine oil.</p><p class="fnb"><span>15</span> And I will send grass in thy fields for thy cattle, that thou mayest eat and be full.</p><p class="fnb"><span>16</span> Take heed to yourselves, that your heart be not deceived, and ye turn aside, and serve other gods, and worship them;</p><p class="fnb"><span>17</span> And then the LORD’s wrath be kindled against you, and he shut up the heaven, that there be no rain, and that the land yield not her fruit; and lest ye perish quickly from off the good land which the LORD giveth you.</p><p class="fnb"><span>18</span> Therefore shall ye lay up these my words in your heart and in your soul, and bind them for a sign upon your hand, that they may be as frontlets between your eyes.</p><p class="fnb"><span>19</span> And ye shall teach them your children, speaking of them when thou sittest in thine house, and when thou walkest by the way, when thou liest down, and when thou risest up.</p><p class="fnb"><span>20</span> And thou shalt write them upon the door posts of thine house, and upon thy gates:</p><p class="fnb"><span>21</span> That your days may be multiplied, and the days of your children, in the land which the LORD sware unto your fathers to give them, as the days of heaven upon the earth.</p><p class="fnb"><span>22</span> For if ye shall diligently keep all these commandments which I command you, to do them, to love the LORD your God, to walk in all his ways, and to cleave unto him;</p><p class="fnb"><span>23</span> Then will the LORD drive out all these nations from before you, and ye shall possess greater nations and mightier than yourselves.</p><p class="fnb"><span>24</span> Every place whereon the soles of your feet shall tread shall be yours: from the wilderness and Lebanon, from the river, the river Euphrates, even unto the uttermost sea shall your coast be.</p><p class="fnb"><span>25</span> There shall no man be able to stand before you: for the LORD your God shall lay the fear of you and the dread of you upon all the land that ye shall tread upon, as he hath said unto you.</p><p class="fnb"><span>26</span> Behold, I set before you this day a blessing and a curse;</p><p class="fnb"><span>27</span> A blessing, if ye obey the commandments of the LORD your God, which I command you this day:</p><p class="fnb"><span>28</span> And a curse, if ye will not obey the commandments of the LORD your God, but turn aside out of the way which I command you this day, to go after other gods, which ye have not known.</p><p class="fnb"><span>29</span> And it shall come to pass, when the LORD thy God hath brought thee in unto the land whither thou goest to possess it, that thou shalt put the blessing upon mount Gerizim, and the curse upon mount Ebal.</p><p class="fnb"><span>30</span> Are they not on the other side Jordan, by the way where the sun goeth down, in the land of the Canaanites, which dwell in the champaign over against Gilgal, beside the plains of Moreh?</p><p class="fnb"><span>31</span> For ye shall pass over Jordan to go in to possess the land which the LORD your God giveth you, and ye shall possess it, and dwell therein.</p><p class="fnb"><span>32</span> And ye shall observe to do all the statutes and judgments which I set before you this day.</p><h5>Deuteronomy 12</h5><p class="fnb"><span>1</span> These are the statutes and judgments, which ye shall observe to do in the land, which the LORD God of thy fathers giveth thee to possess it, all the days that ye live upon the earth.</p><p class="fnb"><span>2</span> Ye shall utterly destroy all the places, wherein the nations which ye shall possess served their gods, upon the high mountains, and upon the hills, and under every green tree:</p><p class="fnb"><span>3</span> And ye shall overthrow their altars, and break their pillars, and burn their groves with fire; and ye shall hew down the graven images of their gods, and destroy the names of them out of that place.</p><p class="fnb"><span>4</span> Ye shall not do so unto the LORD your God.</p><p class="fnb"><span>5</span> But unto the place which the LORD your God shall choose out of all your tribes to put his name there, even unto his habitation shall ye seek, and thither thou shalt come:</p><p class="fnb"><span>6</span> And thither ye shall bring your burnt offerings, and your sacrifices, and your tithes, and heave offerings of your hand, and your vows, and your freewill offerings, and the firstlings of your herds and of your flocks:</p><p class="fnb"><span>7</span> And there ye shall eat before the LORD your God, and ye shall rejoice in all that ye put your hand unto, ye and your households, wherein the LORD thy God hath blessed thee.</p><p class="fnb"><span>8</span> Ye shall not do after all the things that we do here this day, every man whatsoever is right in his own eyes.</p><p class="fnb"><span>9</span> For ye are not as yet come to the rest and to the inheritance, which the LORD your God giveth you.</p><p class="fnb"><span>10</span> But when ye go over Jordan, and dwell in the land which the LORD your God giveth you to inherit, and when he giveth you rest from all your enemies round about, so that ye dwell in safety;</p><p class="fnb"><span>11</span> Then there shall be a place which the LORD your God shall choose to cause his name to dwell there; thither shall ye bring all that I command you; your burnt offerings, and your sacrifices, your tithes, and the heave offering of your hand, and all your choice vows which ye vow unto the LORD:</p><p class="fnb"><span>12</span> And ye shall rejoice before the LORD your God, ye, and your sons, and your daughters, and your menservants, and your maidservants, and the Levite that is within your gates; forasmuch as he hath no part nor inheritance with you.</p><p class="fnb"><span>13</span> Take heed to thyself that thou offer not thy burnt offerings in every place that thou seest:</p><p class="fnb"><span>14</span> But in the place which the LORD shall choose in one of thy tribes, there thou shalt offer thy burnt offerings, and there thou shalt do all that I command thee.</p><p class="fnb"><span>15</span> Notwithstanding thou mayest kill and eat flesh in all thy gates, whatsoever thy soul lusteth after, according to the blessing of the LORD thy God which he hath given thee: the unclean and the clean may eat thereof, as of the roebuck, and as of the hart.</p><p class="fnb"><span>16</span> Only ye shall not eat the blood; ye shall pour it upon the earth as water.</p><p class="fnb"><span>17</span> Thou mayest not eat within thy gates the tithe of thy corn, or of thy wine, or of thy oil, or the firstlings of thy herds or of thy flock, nor any of thy vows which thou vowest, nor thy freewill offerings, or heave offering of thine hand:</p><p class="fnb"><span>18</span> But thou must eat them before the LORD thy God in the place which the LORD thy God shall choose, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite that is within thy gates: and thou shalt rejoice before the LORD thy God in all that thou puttest thine hands unto.</p><p class="fnb"><span>19</span> Take heed to thyself that thou forsake not the Levite as long as thou livest upon the earth.</p><p class="fnb"><span>20</span> When the LORD thy God shall enlarge thy border, as he hath promised thee, and thou shalt say, I will eat flesh, because thy soul longeth to eat flesh; thou mayest eat flesh, whatsoever thy soul lusteth after.</p><p class="fnb"><span>21</span> If the place which the LORD thy God hath chosen to put his name there be too far from thee, then thou shalt kill of thy herd and of thy flock, which the LORD hath given thee, as I have commanded thee, and thou shalt eat in thy gates whatsoever thy soul lusteth after.</p><p class="fnb"><span>22</span> Even as the roebuck and the hart is eaten, so thou shalt eat them: the unclean and the clean shall eat of them alike.</p><p class="fnb"><span>23</span> Only be sure that thou eat not the blood: for the blood is the life; and thou mayest not eat the life with the flesh.</p><p class="fnb"><span>24</span> Thou shalt not eat it; thou shalt pour it upon the earth as water.</p><p class="fnb"><span>25</span> Thou shalt not eat it; that it may go well with thee, and with thy children after thee, when thou shalt do that which is right in the sight of the LORD.</p><p class="fnb"><span>26</span> Only thy holy things which thou hast, and thy vows, thou shalt take, and go unto the place which the LORD shall choose:</p><p class="fnb"><span>27</span> And thou shalt offer thy burnt offerings, the flesh and the blood, upon the altar of the LORD thy God: and the blood of thy sacrifices shall be poured out upon the altar of the LORD thy God, and thou shalt eat the flesh.</p><p class="fnb"><span>28</span> Observe and hear all these words which I command thee, that it may go well with thee, and with thy children after thee for ever, when thou doest that which is good and right in the sight of the LORD thy God.</p><p class="fnb"><span>29</span> When the LORD thy God shall cut off the nations from before thee, whither thou goest to possess them, and thou succeedest them, and dwellest in their land;</p><p class="fnb"><span>30</span> Take heed to thyself that thou be not snared by following them, after that they be destroyed from before thee; and that thou enquire not after their gods, saying, How did these nations serve their gods? even so will I do likewise.</p><p class="fnb"><span>31</span> Thou shalt not do so unto the LORD thy God: for every abomination to the LORD, which he hateth, have they done unto their gods; for even their sons and their daughters they have burnt in the fire to their gods.</p><p class="fnb"><span>32</span> What thing soever I command you, observe to do it: thou shalt not add thereto, nor diminish from it.</p>
                        </div>
                        <div class="tab-pane fade" id="new0407" role="tabpanel" aria-labelledby="new-tab0407">
                            <h2>John 1</h2>
                            <h5>John 1</h5><p class="fnb"><span>1</span> In the beginning was the Word, and the Word was with God, and the Word was God.</p><p class="fnb"><span>2</span> The same was in the beginning with God.</p><p class="fnb"><span>3</span> All things were made by him; and without him was not any thing made that was made.</p><p class="fnb"><span>4</span> In him was life; and the life was the light of men.</p><p class="fnb"><span>5</span> And the light shineth in darkness; and the darkness comprehended it not.</p><p class="fnb"><span>6</span> There was a man sent from God, whose name was John.</p><p class="fnb"><span>7</span> The same came for a witness, to bear witness of the Light, that all men through him might believe.</p><p class="fnb"><span>8</span> He was not that Light, but was sent to bear witness of that Light.</p><p class="fnb"><span>9</span> That was the true Light, which lighteth every man that cometh into the world.</p><p class="fnb"><span>10</span> He was in the world, and the world was made by him, and the world knew him not.</p><p class="fnb"><span>11</span> He came unto his own, and his own received him not.</p><p class="fnb"><span>12</span> But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:</p><p class="fnb"><span>13</span> Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.</p><p class="fnb"><span>14</span> And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.</p><p class="fnb"><span>15</span> John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.</p><p class="fnb"><span>16</span> And of his fulness have all we received, and grace for grace.</p><p class="fnb"><span>17</span> For the law was given by Moses, but grace and truth came by Jesus Christ.</p><p class="fnb"><span>18</span> No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.</p><p class="fnb"><span>19</span> And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?</p><p class="fnb"><span>20</span> And he confessed, and denied not; but confessed, I am not the Christ.</p><p class="fnb"><span>21</span> And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.</p><p class="fnb"><span>22</span> Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?</p><p class="fnb"><span>23</span> He said, I am the voice of one crying in the wilderness, Make straight the way of the Lord, as said the prophet Esaias.</p><p class="fnb"><span>24</span> And they which were sent were of the Pharisees.</p><p class="fnb"><span>25</span> And they asked him, and said unto him, Why baptizest thou then, if thou be not that Christ, nor Elias, neither that prophet?</p><p class="fnb"><span>26</span> John answered them, saying, I baptize with water: but there standeth one among you, whom ye know not;</p><p class="fnb"><span>27</span> He it is, who coming after me is preferred before me, whose shoe’s latchet I am not worthy to unloose.</p><p class="fnb"><span>28</span> These things were done in Bethabara beyond Jordan, where John was baptizing.</p><p class="fnb"><span>29</span> The next day John seeth Jesus coming unto him, and saith, Behold the Lamb of God, which taketh away the sin of the world.</p><p class="fnb"><span>30</span> This is he of whom I said, After me cometh a man which is preferred before me: for he was before me.</p><p class="fnb"><span>31</span> And I knew him not: but that he should be made manifest to Israel, therefore am I come baptizing with water.</p><p class="fnb"><span>32</span> And John bare record, saying, I saw the Spirit descending from heaven like a dove, and it abode upon him.</p><p class="fnb"><span>33</span> And I knew him not: but he that sent me to baptize with water, the same said unto me, Upon whom thou shalt see the Spirit descending, and remaining on him, the same is he which baptizeth with the Holy Ghost.</p><p class="fnb"><span>34</span> And I saw, and bare record that this is the Son of God.</p><p class="fnb"><span>35</span> Again the next day after John stood, and two of his disciples;</p><p class="fnb"><span>36</span> And looking upon Jesus as he walked, he saith, Behold the Lamb of God!</p><p class="fnb"><span>37</span> And the two disciples heard him speak, and they followed Jesus.</p><p class="fnb"><span>38</span> Then Jesus turned, and saw them following, and saith unto them, What seek ye? They said unto him, Rabbi, (which is to say, being interpreted, Master,) where dwellest thou?</p><p class="fnb"><span>39</span> He saith unto them, Come and see. They came and saw where he dwelt, and abode with him that day: for it was about the tenth hour.</p><p class="fnb"><span>40</span> One of the two which heard John speak, and followed him, was Andrew, Simon Peter’s brother.</p><p class="fnb"><span>41</span> He first findeth his own brother Simon, and saith unto him, We have found the Messias, which is, being interpreted, the Christ.</p><p class="fnb"><span>42</span> And he brought him to Jesus. And when Jesus beheld him, he said, Thou art Simon the son of Jona: thou shalt be called Cephas, which is by interpretation, A stone.</p><p class="fnb"><span>43</span> The day following Jesus would go forth into Galilee, and findeth Philip, and saith unto him, Follow me.</p><p class="fnb"><span>44</span> Now Philip was of Bethsaida, the city of Andrew and Peter.</p><p class="fnb"><span>45</span> Philip findeth Nathanael, and saith unto him, We have found him, of whom Moses in the law, and the prophets, did write, Jesus of Nazareth, the son of Joseph.</p><p class="fnb"><span>46</span> And Nathanael said unto him, Can there any good thing come out of Nazareth? Philip saith unto him, Come and see.</p><p class="fnb"><span>47</span> Jesus saw Nathanael coming to him, and saith of him, Behold an Israelite indeed, in whom is no guile!</p><p class="fnb"><span>48</span> Nathanael saith unto him, Whence knowest thou me? Jesus answered and said unto him, Before that Philip called thee, when thou wast under the fig tree, I saw thee.</p><p class="fnb"><span>49</span> Nathanael answered and saith unto him, Rabbi, thou art the Son of God; thou art the King of Israel.</p><p class="fnb"><span>50</span> Jesus answered and said unto him, Because I said unto thee, I saw thee under the fig tree, believest thou? thou shalt see greater things than these.</p><p class="fnb"><span>51</span> And he saith unto him, Verily, verily, I say unto you, Hereafter ye shall see heaven open, and the angels of God ascending and descending upon the Son of man.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>