<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 8--Tuesday</h2>
        <h4 class="mt-3">Deut. 13:1-15:11 & John 2</h4>
        <div class="card mt-4">
            <div class="card-header">April 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0408" aria-expanded="false"
                aria-controls="showScripturesCollapse0408">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0408">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0408" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0408" data-bs-toggle="tab"
                                data-bs-target="#old0408" type="button" role="tab" aria-controls="old0408"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0408" data-bs-toggle="tab" data-bs-target="#new0408"
                                type="button" role="tab" aria-controls="new0408" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0408">
                        <div class="tab-pane fade show active" id="old0408" role="tabpanel"
                            aria-labelledby="old-tab0408">
                            <h2>Deut. 13:1-15:11</h2>
                            <h5>Deuteronomy 13</h5><p class="fnb"><span>1</span> If there arise among you a prophet, or a dreamer of dreams, and giveth thee a sign or a wonder,</p><p class="fnb"><span>2</span> And the sign or the wonder come to pass, whereof he spake unto thee, saying, Let us go after other gods, which thou hast not known, and let us serve them;</p><p class="fnb"><span>3</span> Thou shalt not hearken unto the words of that prophet, or that dreamer of dreams: for the LORD your God proveth you, to know whether ye love the LORD your God with all your heart and with all your soul.</p><p class="fnb"><span>4</span> Ye shall walk after the LORD your God, and fear him, and keep his commandments, and obey his voice, and ye shall serve him, and cleave unto him.</p><p class="fnb"><span>5</span> And that prophet, or that dreamer of dreams, shall be put to death; because he hath spoken to turn you away from the LORD your God, which brought you out of the land of Egypt, and redeemed you out of the house of bondage, to thrust thee out of the way which the LORD thy God commanded thee to walk in. So shalt thou put the evil away from the midst of thee.</p><p class="fnb"><span>6</span> If thy brother, the son of thy mother, or thy son, or thy daughter, or the wife of thy bosom, or thy friend, which is as thine own soul, entice thee secretly, saying, Let us go and serve other gods, which thou hast not known, thou, nor thy fathers;</p><p class="fnb"><span>7</span> Namely, of the gods of the people which are round about you, nigh unto thee, or far off from thee, from the one end of the earth even unto the other end of the earth;</p><p class="fnb"><span>8</span> Thou shalt not consent unto him, nor hearken unto him; neither shall thine eye pity him, neither shalt thou spare, neither shalt thou conceal him:</p><p class="fnb"><span>9</span> But thou shalt surely kill him; thine hand shall be first upon him to put him to death, and afterwards the hand of all the people.</p><p class="fnb"><span>10</span> And thou shalt stone him with stones, that he die; because he hath sought to thrust thee away from the LORD thy God, which brought thee out of the land of Egypt, from the house of bondage.</p><p class="fnb"><span>11</span> And all Israel shall hear, and fear, and shall do no more any such wickedness as this is among you.</p><p class="fnb"><span>12</span> If thou shalt hear say in one of thy cities, which the LORD thy God hath given thee to dwell there, saying,</p><p class="fnb"><span>13</span> Certain men, the children of Belial, are gone out from among you, and have withdrawn the inhabitants of their city, saying, Let us go and serve other gods, which ye have not known;</p><p class="fnb"><span>14</span> Then shalt thou enquire, and make search, and ask diligently; and, behold, if it be truth, and the thing certain, that such abomination is wrought among you;</p><p class="fnb"><span>15</span> Thou shalt surely smite the inhabitants of that city with the edge of the sword, destroying it utterly, and all that is therein, and the cattle thereof, with the edge of the sword.</p><p class="fnb"><span>16</span> And thou shalt gather all the spoil of it into the midst of the street thereof, and shalt burn with fire the city, and all the spoil thereof every whit, for the LORD thy God: and it shall be an heap for ever; it shall not be built again.</p><p class="fnb"><span>17</span> And there shall cleave nought of the cursed thing to thine hand: that the LORD may turn from the fierceness of his anger, and shew thee mercy, and have compassion upon thee, and multiply thee, as he hath sworn unto thy fathers;</p><p class="fnb"><span>18</span> When thou shalt hearken to the voice of the LORD thy God, to keep all his commandments which I command thee this day, to do that which is right in the eyes of the LORD thy God.</p><h5>Deuteronomy 14</h5><p class="fnb"><span>1</span> Ye are the children of the LORD your God: ye shall not cut yourselves, nor make any baldness between your eyes for the dead.</p><p class="fnb"><span>2</span> For thou art an holy people unto the LORD thy God, and the LORD hath chosen thee to be a peculiar people unto himself, above all the nations that are upon the earth.</p><p class="fnb"><span>3</span> Thou shalt not eat any abominable thing.</p><p class="fnb"><span>4</span> These are the beasts which ye shall eat: the ox, the sheep, and the goat,</p><p class="fnb"><span>5</span> The hart, and the roebuck, and the fallow deer, and the wild goat, and the pygarg, and the wild ox, and the chamois.</p><p class="fnb"><span>6</span> And every beast that parteth the hoof, and cleaveth the cleft into two claws, and cheweth the cud among the beasts, that ye shall eat.</p><p class="fnb"><span>7</span> Nevertheless these ye shall not eat of them that chew the cud, or of them that divide the cloven hoof; as the camel, and the hare, and the coney: for they chew the cud, but divide not the hoof; therefore they are unclean unto you.</p><p class="fnb"><span>8</span> And the swine, because it divideth the hoof, yet cheweth not the cud, it is unclean unto you: ye shall not eat of their flesh, nor touch their dead carcase.</p><p class="fnb"><span>9</span> These ye shall eat of all that are in the waters: all that have fins and scales shall ye eat:</p><p class="fnb"><span>10</span> And whatsoever hath not fins and scales ye may not eat; it is unclean unto you.</p><p class="fnb"><span>11</span> Of all clean birds ye shall eat.</p><p class="fnb"><span>12</span> But these are they of which ye shall not eat: the eagle, and the ossifrage, and the ospray,</p><p class="fnb"><span>13</span> And the glede, and the kite, and the vulture after his kind,</p><p class="fnb"><span>14</span> And every raven after his kind,</p><p class="fnb"><span>15</span> And the owl, and the night hawk, and the cuckow, and the hawk after his kind,</p><p class="fnb"><span>16</span> The little owl, and the great owl, and the swan,</p><p class="fnb"><span>17</span> And the pelican, and the gier eagle, and the cormorant,</p><p class="fnb"><span>18</span> And the stork, and the heron after her kind, and the lapwing, and the bat.</p><p class="fnb"><span>19</span> And every creeping thing that flieth is unclean unto you: they shall not be eaten.</p><p class="fnb"><span>20</span> But of all clean fowls ye may eat.</p><p class="fnb"><span>21</span> Ye shall not eat of anything that dieth of itself: thou shalt give it unto the stranger that is in thy gates, that he may eat it; or thou mayest sell it unto an alien: for thou art an holy people unto the LORD thy God. Thou shalt not seethe a kid in his mother’s milk.</p><p class="fnb"><span>22</span> Thou shalt truly tithe all the increase of thy seed, that the field bringeth forth year by year.</p><p class="fnb"><span>23</span> And thou shalt eat before the LORD thy God, in the place which he shall choose to place his name there, the tithe of thy corn, of thy wine, and of thine oil, and the firstlings of thy herds and of thy flocks; that thou mayest learn to fear the LORD thy God always.</p><p class="fnb"><span>24</span> And if the way be too long for thee, so that thou art not able to carry it; or if the place be too far from thee, which the LORD thy God shall choose to set his name there, when the LORD thy God hath blessed thee:</p><p class="fnb"><span>25</span> Then shalt thou turn it into money, and bind up the money in thine hand, and shalt go unto the place which the LORD thy God shall choose:</p><p class="fnb"><span>26</span> And thou shalt bestow that money for whatsoever thy soul lusteth after, for oxen, or for sheep, or for wine, or for strong drink, or for whatsoever thy soul desireth: and thou shalt eat there before the LORD thy God, and thou shalt rejoice, thou, and thine household,</p><p class="fnb"><span>27</span> And the Levite that is within thy gates; thou shalt not forsake him; for he hath no part nor inheritance with thee.</p><p class="fnb"><span>28</span> At the end of three years thou shalt bring forth all the tithe of thine increase the same year, and shalt lay it up within thy gates:</p><p class="fnb"><span>29</span> And the Levite, (because he hath no part nor inheritance with thee,) and the stranger, and the fatherless, and the widow, which are within thy gates, shall come, and shall eat and be satisfied; that the LORD thy God may bless thee in all the work of thine hand which thou doest.</p><h5>Deuteronomy 15</h5><p class="fnb"><span>1</span> At the end of every seven years thou shalt make a release.</p><p class="fnb"><span>2</span> And this is the manner of the release: Every creditor that lendeth ought unto his neighbour shall release it; he shall not exact it of his neighbour, or of his brother; because it is called the LORD’s release.</p><p class="fnb"><span>3</span> Of a foreigner thou mayest exact it again: but that which is thine with thy brother thine hand shall release;</p><p class="fnb"><span>4</span> Save when there shall be no poor among you; for the LORD shall greatly bless thee in the land which the LORD thy God giveth thee for an inheritance to possess it:</p><p class="fnb"><span>5</span> Only if thou carefully hearken unto the voice of the LORD thy God, to observe to do all these commandments which I command thee this day.</p><p class="fnb"><span>6</span> For the LORD thy God blesseth thee, as he promised thee: and thou shalt lend unto many nations, but thou shalt not borrow; and thou shalt reign over many nations, but they shall not reign over thee.</p><p class="fnb"><span>7</span> If there be among you a poor man of one of thy brethren within any of thy gates in thy land which the LORD thy God giveth thee, thou shalt not harden thine heart, nor shut thine hand from thy poor brother:</p><p class="fnb"><span>8</span> But thou shalt open thine hand wide unto him, and shalt surely lend him sufficient for his need, in that which he wanteth.</p><p class="fnb"><span>9</span> Beware that there be not a thought in thy wicked heart, saying, The seventh year, the year of release, is at hand; and thine eye be evil against thy poor brother, and thou givest him nought; and he cry unto the LORD against thee, and it be sin unto thee.</p><p class="fnb"><span>10</span> Thou shalt surely give him, and thine heart shall not be grieved when thou givest unto him: because that for this thing the LORD thy God shall bless thee in all thy works, and in all that thou puttest thine hand unto.</p><p class="fnb"><span>11</span> For the poor shall never cease out of the land: therefore I command thee, saying, Thou shalt open thine hand wide unto thy brother, to thy poor, and to thy needy, in thy land.</p>
                        </div>
                        <div class="tab-pane fade" id="new0408" role="tabpanel" aria-labelledby="new-tab0408">
                            <h2>John 2</h2>
                            <h5>John 2</h5><p class="fnb"><span>1</span> And the third day there was a marriage in Cana of Galilee; and the mother of Jesus was there:</p><p class="fnb"><span>2</span> And both Jesus was called, and his disciples, to the marriage.</p><p class="fnb"><span>3</span> And when they wanted wine, the mother of Jesus saith unto him, They have no wine.</p><p class="fnb"><span>4</span> Jesus saith unto her, Woman, what have I to do with thee? mine hour is not yet come.</p><p class="fnb"><span>5</span> His mother saith unto the servants, Whatsoever he saith unto you, do it.</p><p class="fnb"><span>6</span> And there were set there six waterpots of stone, after the manner of the purifying of the Jews, containing two or three firkins apiece.</p><p class="fnb"><span>7</span> Jesus saith unto them, Fill the waterpots with water. And they filled them up to the brim.</p><p class="fnb"><span>8</span> And he saith unto them, Draw out now, and bear unto the governor of the feast. And they bare it.</p><p class="fnb"><span>9</span> When the ruler of the feast had tasted the water that was made wine, and knew not whence it was: (but the servants which drew the water knew;) the governor of the feast called the bridegroom,</p><p class="fnb"><span>10</span> And saith unto him, Every man at the beginning doth set forth good wine; and when men have well drunk, then that which is worse: but thou hast kept the good wine until now.</p><p class="fnb"><span>11</span> This beginning of miracles did Jesus in Cana of Galilee, and manifested forth his glory; and his disciples believed on him.</p><p class="fnb"><span>12</span> After this he went down to Capernaum, he, and his mother, and his brethren, and his disciples: and they continued there not many days.</p><p class="fnb"><span>13</span> And the Jews’ passover was at hand, and Jesus went up to Jerusalem,</p><p class="fnb"><span>14</span> And found in the temple those that sold oxen and sheep and doves, and the changers of money sitting:</p><p class="fnb"><span>15</span> And when he had made a scourge of small cords, he drove them all out of the temple, and the sheep, and the oxen; and poured out the changers’ money, and overthrew the tables;</p><p class="fnb"><span>16</span> And said unto them that sold doves, Take these things hence; make not my Father’s house an house of merchandise.</p><p class="fnb"><span>17</span> And his disciples remembered that it was written, The zeal of thine house hath eaten me up.</p><p class="fnb"><span>18</span> Then answered the Jews and said unto him, What sign shewest thou unto us, seeing that thou doest these things?</p><p class="fnb"><span>19</span> Jesus answered and said unto them, Destroy this temple, and in three days I will raise it up.</p><p class="fnb"><span>20</span> Then said the Jews, Forty and six years was this temple in building, and wilt thou rear it up in three days?</p><p class="fnb"><span>21</span> But he spake of the temple of his body.</p><p class="fnb"><span>22</span> When therefore he was risen from the dead, his disciples remembered that he had said this unto them; and they believed the scripture, and the word which Jesus had said.</p><p class="fnb"><span>23</span> Now when he was in Jerusalem at the passover, in the feast day, many believed in his name, when they saw the miracles which he did.</p><p class="fnb"><span>24</span> But Jesus did not commit himself unto them, because he knew all men,</p><p class="fnb"><span>25</span> And needed not that any should testify of man: for he knew what was in man.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>