<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 9--Wednesday</h2>
        <h4 class="mt-3">Deut. 15:12-18:8 & John 3</h4>
        <div class="card mt-4">
            <div class="card-header">April 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0409" aria-expanded="false"
                aria-controls="showScripturesCollapse0409">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0409">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0409" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0409" data-bs-toggle="tab"
                                data-bs-target="#old0409" type="button" role="tab" aria-controls="old0409"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0409" data-bs-toggle="tab" data-bs-target="#new0409"
                                type="button" role="tab" aria-controls="new0409" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0409">
                        <div class="tab-pane fade show active" id="old0409" role="tabpanel"
                            aria-labelledby="old-tab0409">
                            <h2>Deut. 15:12-18:8</h2>
                            <h5>Deuteronomy 15</h5><p class="fnb"><span>12</span> And if thy brother, an Hebrew man, or an Hebrew woman, be sold unto thee, and serve thee six years; then in the seventh year thou shalt let him go free from thee.</p><p class="fnb"><span>13</span> And when thou sendest him out free from thee, thou shalt not let him go away empty:</p><p class="fnb"><span>14</span> Thou shalt furnish him liberally out of thy flock, and out of thy floor, and out of thy winepress: of that wherewith the LORD thy God hath blessed thee thou shalt give unto him.</p><p class="fnb"><span>15</span> And thou shalt remember that thou wast a bondman in the land of Egypt, and the LORD thy God redeemed thee: therefore I command thee this thing to day.</p><p class="fnb"><span>16</span> And it shall be, if he say unto thee, I will not go away from thee; because he loveth thee and thine house, because he is well with thee;</p><p class="fnb"><span>17</span> Then thou shalt take an aul, and thrust it through his ear unto the door, and he shall be thy servant for ever. And also unto thy maidservant thou shalt do likewise.</p><p class="fnb"><span>18</span> It shall not seem hard unto thee, when thou sendest him away free from thee; for he hath been worth a double hired servant to thee, in serving thee six years: and the LORD thy God shall bless thee in all that thou doest.</p><p class="fnb"><span>19</span> All the firstling males that come of thy herd and of thy flock thou shalt sanctify unto the LORD thy God: thou shalt do no work with the firstling of thy bullock, nor shear the firstling of thy sheep.</p><p class="fnb"><span>20</span> Thou shalt eat it before the LORD thy God year by year in the place which the LORD shall choose, thou and thy household.</p><p class="fnb"><span>21</span> And if there be any blemish therein, as if it be lame, or blind, or have any ill blemish, thou shalt not sacrifice it unto the LORD thy God.</p><p class="fnb"><span>22</span> Thou shalt eat it within thy gates: the unclean and the clean person shall eat it alike, as the roebuck, and as the hart.</p><p class="fnb"><span>23</span> Only thou shalt not eat the blood thereof; thou shalt pour it upon the ground as water.</p><h5>Deuteronomy 16</h5><p class="fnb"><span>1</span> Observe the month of Abib, and keep the passover unto the LORD thy God: for in the month of Abib the LORD thy God brought thee forth out of Egypt by night.</p><p class="fnb"><span>2</span> Thou shalt therefore sacrifice the passover unto the LORD thy God, of the flock and the herd, in the place which the LORD shall choose to place his name there.</p><p class="fnb"><span>3</span> Thou shalt eat no leavened bread with it; seven days shalt thou eat unleavened bread therewith, even the bread of affliction; for thou camest forth out of the land of Egypt in haste: that thou mayest remember the day when thou camest forth out of the land of Egypt all the days of thy life.</p><p class="fnb"><span>4</span> And there shall be no leavened bread seen with thee in all thy coast seven days; neither shall there any thing of the flesh, which thou sacrificedst the first day at even, remain all night until the morning.</p><p class="fnb"><span>5</span> Thou mayest not sacrifice the passover within any of thy gates, which the LORD thy God giveth thee:</p><p class="fnb"><span>6</span> But at the place which the LORD thy God shall choose to place his name in, there thou shalt sacrifice the passover at even, at the going down of the sun, at the season that thou camest forth out of Egypt.</p><p class="fnb"><span>7</span> And thou shalt roast and eat it in the place which the LORD thy God shall choose: and thou shalt turn in the morning, and go unto thy tents.</p><p class="fnb"><span>8</span> Six days thou shalt eat unleavened bread: and on the seventh day shall be a solemn assembly to the LORD thy God: thou shalt do no work therein.</p><p class="fnb"><span>9</span> Seven weeks shalt thou number unto thee: begin to number the seven weeks from such time as thou beginnest to put the sickle to the corn.</p><p class="fnb"><span>10</span> And thou shalt keep the feast of weeks unto the LORD thy God with a tribute of a freewill offering of thine hand, which thou shalt give unto the LORD thy God, according as the LORD thy God hath blessed thee:</p><p class="fnb"><span>11</span> And thou shalt rejoice before the LORD thy God, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite that is within thy gates, and the stranger, and the fatherless, and the widow, that are among you, in the place which the LORD thy God hath chosen to place his name there.</p><p class="fnb"><span>12</span> And thou shalt remember that thou wast a bondman in Egypt: and thou shalt observe and do these statutes.</p><p class="fnb"><span>13</span> Thou shalt observe the feast of tabernacles seven days, after that thou hast gathered in thy corn and thy wine:</p><p class="fnb"><span>14</span> And thou shalt rejoice in thy feast, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite, the stranger, and the fatherless, and the widow, that are within thy gates.</p><p class="fnb"><span>15</span> Seven days shalt thou keep a solemn feast unto the LORD thy God in the place which the LORD shall choose: because the LORD thy God shall bless thee in all thine increase, and in all the works of thine hands, therefore thou shalt surely rejoice.</p><p class="fnb"><span>16</span> Three times in a year shall all thy males appear before the LORD thy God in the place which he shall choose; in the feast of unleavened bread, and in the feast of weeks, and in the feast of tabernacles: and they shall not appear before the LORD empty:</p><p class="fnb"><span>17</span> Every man shall give as he is able, according to the blessing of the LORD thy God which he hath given thee.</p><p class="fnb"><span>18</span> Judges and officers shalt thou make thee in all thy gates, which the LORD thy God giveth thee, throughout thy tribes: and they shall judge the people with just judgment.</p><p class="fnb"><span>19</span> Thou shalt not wrest judgment; thou shalt not respect persons, neither take a gift: for a gift doth blind the eyes of the wise, and pervert the words of the righteous.</p><p class="fnb"><span>20</span> That which is altogether just shalt thou follow, that thou mayest live, and inherit the land which the LORD thy God giveth thee.</p><p class="fnb"><span>21</span> Thou shalt not plant thee a grove of any trees near unto the altar of the LORD thy God, which thou shalt make thee.</p><p class="fnb"><span>22</span> Neither shalt thou set thee up any image; which the LORD thy God hateth.</p><h5>Deuteronomy 17</h5><p class="fnb"><span>1</span> Thou shalt not sacrifice unto the LORD thy God any bullock, or sheep, wherein is blemish, or any evilfavouredness: for that is an abomination unto the LORD thy God.</p><p class="fnb"><span>2</span> If there be found among you, within any of thy gates which the LORD thy God giveth thee, man or woman, that hath wrought wickedness in the sight of the LORD thy God, in transgressing his covenant,</p><p class="fnb"><span>3</span> And hath gone and served other gods, and worshipped them, either the sun, or moon, or any of the host of heaven, which I have not commanded;</p><p class="fnb"><span>4</span> And it be told thee, and thou hast heard of it, and enquired diligently, and, behold, it be true, and the thing certain, that such abomination is wrought in Israel:</p><p class="fnb"><span>5</span> Then shalt thou bring forth that man or that woman, which have committed that wicked thing, unto thy gates, even that man or that woman, and shalt stone them with stones, till they die.</p><p class="fnb"><span>6</span> At the mouth of two witnesses, or three witnesses, shall he that is worthy of death be put to death; but at the mouth of one witness he shall not be put to death.</p><p class="fnb"><span>7</span> The hands of the witnesses shall be first upon him to put him to death, and afterward the hands of all the people. So thou shalt put the evil away from among you.</p><p class="fnb"><span>8</span> If there arise a matter too hard for thee in judgment, between blood and blood, between plea and plea, and between stroke and stroke, being matters of controversy within thy gates: then shalt thou arise, and get thee up into the place which the LORD thy God shall choose;</p><p class="fnb"><span>9</span> And thou shalt come unto the priests the Levites, and unto the judge that shall be in those days, and enquire; and they shall shew thee the sentence of judgment:</p><p class="fnb"><span>10</span> And thou shalt do according to the sentence, which they of that place which the LORD shall choose shall shew thee; and thou shalt observe to do according to all that they inform thee:</p><p class="fnb"><span>11</span> According to the sentence of the law which they shall teach thee, and according to the judgment which they shall tell thee, thou shalt do: thou shalt not decline from the sentence which they shall shew thee, to the right hand, nor to the left.</p><p class="fnb"><span>12</span> And the man that will do presumptuously, and will not hearken unto the priest that standeth to minister there before the LORD thy God, or unto the judge, even that man shall die: and thou shalt put away the evil from Israel.</p><p class="fnb"><span>13</span> And all the people shall hear, and fear, and do no more presumptuously.</p><p class="fnb"><span>14</span> When thou art come unto the land which the LORD thy God giveth thee, and shalt possess it, and shalt dwell therein, and shalt say, I will set a king over me, like as all the nations that are about me;</p><p class="fnb"><span>15</span> Thou shalt in any wise set him king over thee, whom the LORD thy God shall choose: one from among thy brethren shalt thou set king over thee: thou mayest not set a stranger over thee, which is not thy brother.</p><p class="fnb"><span>16</span> But he shall not multiply horses to himself, nor cause the people to return to Egypt, to the end that he should multiply horses: forasmuch as the LORD hath said unto you, Ye shall henceforth return no more that way.</p><p class="fnb"><span>17</span> Neither shall he multiply wives to himself, that his heart turn not away: neither shall he greatly multiply to himself silver and gold.</p><p class="fnb"><span>18</span> And it shall be, when he sitteth upon the throne of his kingdom, that he shall write him a copy of this law in a book out of that which is before the priests the Levites:</p><p class="fnb"><span>19</span> And it shall be with him, and he shall read therein all the days of his life: that he may learn to fear the LORD his God, to keep all the words of this law and these statutes, to do them:</p><p class="fnb"><span>20</span> That his heart be not lifted up above his brethren, and that he turn not aside from the commandment, to the right hand, or to the left: to the end that he may prolong his days in his kingdom, he, and his children, in the midst of Israel.</p><h5>Deuteronomy 18</h5><p class="fnb"><span>1</span> The priests the Levites, and all the tribe of Levi, shall have no part nor inheritance with Israel: they shall eat the offerings of the LORD made by fire, and his inheritance.</p><p class="fnb"><span>2</span> Therefore shall they have no inheritance among their brethren: the LORD is their inheritance, as he hath said unto them.</p><p class="fnb"><span>3</span> And this shall be the priest’s due from the people, from them that offer a sacrifice, whether it be ox or sheep; and they shall give unto the priest the shoulder, and the two cheeks, and the maw.</p><p class="fnb"><span>4</span> The firstfruit also of thy corn, of thy wine, and of thine oil, and the first of the fleece of thy sheep, shalt thou give him.</p><p class="fnb"><span>5</span> For the LORD thy God hath chosen him out of all thy tribes, to stand to minister in the name of the LORD, him and his sons for ever.</p><p class="fnb"><span>6</span> And if a Levite come from any of thy gates out of all Israel, where he sojourned, and come with all the desire of his mind unto the place which the LORD shall choose;</p><p class="fnb"><span>7</span> Then he shall minister in the name of the LORD his God, as all his brethren the Levites do, which stand there before the LORD.</p><p class="fnb"><span>8</span> They shall have like portions to eat, beside that which cometh of the sale of his patrimony.</p>
                        </div>
                        <div class="tab-pane fade" id="new0409" role="tabpanel" aria-labelledby="new-tab0409">
                            <h2>John 3</h2>
                            <h5>John 3</h5><p class="fnb"><span>1</span> There was a man of the Pharisees, named Nicodemus, a ruler of the Jews:</p><p class="fnb"><span>2</span> The same came to Jesus by night, and said unto him, Rabbi, we know that thou art a teacher come from God: for no man can do these miracles that thou doest, except God be with him.</p><p class="fnb"><span>3</span> Jesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God.</p><p class="fnb"><span>4</span> Nicodemus saith unto him, How can a man be born when he is old? can he enter the second time into his mother’s womb, and be born?</p><p class="fnb"><span>5</span> Jesus answered, Verily, verily, I say unto thee, Except a man be born of water and of the Spirit, he cannot enter into the kingdom of God.</p><p class="fnb"><span>6</span> That which is born of the flesh is flesh; and that which is born of the Spirit is spirit.</p><p class="fnb"><span>7</span> Marvel not that I said unto thee, Ye must be born again.</p><p class="fnb"><span>8</span> The wind bloweth where it listeth, and thou hearest the sound thereof, but canst not tell whence it cometh, and whither it goeth: so is every one that is born of the Spirit.</p><p class="fnb"><span>9</span> Nicodemus answered and said unto him, How can these things be?</p><p class="fnb"><span>10</span> Jesus answered and said unto him, Art thou a master of Israel, and knowest not these things?</p><p class="fnb"><span>11</span> Verily, verily, I say unto thee, We speak that we do know, and testify that we have seen; and ye receive not our witness.</p><p class="fnb"><span>12</span> If I have told you earthly things, and ye believe not, how shall ye believe, if I tell you of heavenly things?</p><p class="fnb"><span>13</span> And no man hath ascended up to heaven, but he that came down from heaven, even the Son of man which is in heaven.</p><p class="fnb"><span>14</span> And as Moses lifted up the serpent in the wilderness, even so must the Son of man be lifted up:</p><p class="fnb"><span>15</span> That whosoever believeth in him should not perish, but have eternal life.</p><p class="fnb"><span>16</span> For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.</p><p class="fnb"><span>17</span> For God sent not his Son into the world to condemn the world; but that the world through him might be saved.</p><p class="fnb"><span>18</span> He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God.</p><p class="fnb"><span>19</span> And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil.</p><p class="fnb"><span>20</span> For every one that doeth evil hateth the light, neither cometh to the light, lest his deeds should be reproved.</p><p class="fnb"><span>21</span> But he that doeth truth cometh to the light, that his deeds may be made manifest, that they are wrought in God.</p><p class="fnb"><span>22</span> After these things came Jesus and his disciples into the land of Judaea; and there he tarried with them, and baptized.</p><p class="fnb"><span>23</span> And John also was baptizing in Aenon near to Salim, because there was much water there: and they came, and were baptized.</p><p class="fnb"><span>24</span> For John was not yet cast into prison.</p><p class="fnb"><span>25</span> Then there arose a question between some of John’s disciples and the Jews about purifying.</p><p class="fnb"><span>26</span> And they came unto John, and said unto him, Rabbi, he that was with thee beyond Jordan, to whom thou barest witness, behold, the same baptizeth, and all men come to him.</p><p class="fnb"><span>27</span> John answered and said, A man can receive nothing, except it be given him from heaven.</p><p class="fnb"><span>28</span> Ye yourselves bear me witness, that I said, I am not the Christ, but that I am sent before him.</p><p class="fnb"><span>29</span> He that hath the bride is the bridegroom: but the friend of the bridegroom, which standeth and heareth him, rejoiceth greatly because of the bridegroom’s voice: this my joy therefore is fulfilled.</p><p class="fnb"><span>30</span> He must increase, but I must decrease.</p><p class="fnb"><span>31</span> He that cometh from above is above all: he that is of the earth is earthly, and speaketh of the earth: he that cometh from heaven is above all.</p><p class="fnb"><span>32</span> And what he hath seen and heard, that he testifieth; and no man receiveth his testimony.</p><p class="fnb"><span>33</span> He that hath received his testimony hath set to his seal that God is true.</p><p class="fnb"><span>34</span> For he whom God hath sent speaketh the words of God: for God giveth not the Spirit by measure unto him.</p><p class="fnb"><span>35</span> The Father loveth the Son, and hath given all things into his hand.</p><p class="fnb"><span>36</span> He that believeth on the Son hath everlasting life: and he that believeth not the Son shall not see life; but the wrath of God abideth on him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>