<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 10--Tuesday</h2>
        <h4 class="mt-3">Deut. 18:9-21:9 & John 4</h4>
        <div class="card mt-4">
            <div class="card-header">April 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0410" aria-expanded="false"
                aria-controls="showScripturesCollapse0410">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0410">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0410" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0410" data-bs-toggle="tab"
                                data-bs-target="#old0410" type="button" role="tab" aria-controls="old0410"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0410" data-bs-toggle="tab" data-bs-target="#new0410"
                                type="button" role="tab" aria-controls="new0410" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0410">
                        <div class="tab-pane fade show active" id="old0410" role="tabpanel"
                            aria-labelledby="old-tab0410">
                            <h2>Deut. 18:9-21:9</h2>
                            <h5>Deuteronomy 18</h5><p class="fnb"><span>9</span> When thou art come into the land which the LORD thy God giveth thee, thou shalt not learn to do after the abominations of those nations.</p><p class="fnb"><span>10</span> There shall not be found among you any one that maketh his son or his daughter to pass through the fire, or that useth divination, or an observer of times, or an enchanter, or a witch.</p><p class="fnb"><span>11</span> Or a charmer, or a consulter with familiar spirits, or a wizard, or a necromancer.</p><p class="fnb"><span>12</span> For all that do these things are an abomination unto the LORD: and because of these abominations the LORD thy God doth drive them out from before thee.</p><p class="fnb"><span>13</span> Thou shalt be perfect with the LORD thy God.</p><p class="fnb"><span>14</span> For these nations, which thou shalt possess, hearkened unto observers of times, and unto diviners: but as for thee, the LORD thy God hath not suffered thee so to do.</p><p class="fnb"><span>15</span> The LORD thy God will raise up unto thee a Prophet from the midst of thee, of thy brethren, like unto me; unto him ye shall hearken;</p><p class="fnb"><span>16</span> According to all that thou desiredst of the LORD thy God in Horeb in the day of the assembly, saying, Let me not hear again the voice of the LORD my God, neither let me see this great fire any more, that I die not.</p><p class="fnb"><span>17</span> And the LORD said unto me, They have well spoken that which they have spoken.</p><p class="fnb"><span>18</span> I will raise them up a Prophet from among their brethren, like unto thee, and will put my words in his mouth; and he shall speak unto them all that I shall command him.</p><p class="fnb"><span>19</span> And it shall come to pass, that whosoever will not hearken unto my words which he shall speak in my name, I will require it of him.</p><p class="fnb"><span>20</span> But the prophet, which shall presume to speak a word in my name, which I have not commanded him to speak, or that shall speak in the name of other gods, even that prophet shall die.</p><p class="fnb"><span>21</span> And if thou say in thine heart, How shall we know the word which the LORD hath not spoken?</p><p class="fnb"><span>22</span> When a prophet speaketh in the name of the LORD, if the thing follow not, nor come to pass, that is the thing which the LORD hath not spoken, but the prophet hath spoken it presumptuously: thou shalt not be afraid of him.</p><h5>Deuteronomy 19</h5><p class="fnb"><span>1</span> When the LORD thy God hath cut off the nations, whose land the LORD thy God giveth thee, and thou succeedest them, and dwellest in their cities, and in their houses;</p><p class="fnb"><span>2</span> Thou shalt separate three cities for thee in the midst of thy land, which the LORD thy God giveth thee to possess it.</p><p class="fnb"><span>3</span> Thou shalt prepare thee a way, and divide the coasts of thy land, which the LORD thy God giveth thee to inherit, into three parts, that every slayer may flee thither.</p><p class="fnb"><span>4</span> And this is the case of the slayer, which shall flee thither, that he may live: Whoso killeth his neighbour ignorantly, whom he hated not in time past;</p><p class="fnb"><span>5</span> As when a man goeth into the wood with his neighbour to hew wood, and his hand fetcheth a stroke with the axe to cut down the tree, and the head slippeth from the helve, and lighteth upon his neighbour, that he die; he shall flee unto one of those cities, and live:</p><p class="fnb"><span>6</span> Lest the avenger of the blood pursue the slayer, while his heart is hot, and overtake him, because the way is long, and slay him; whereas he was not worthy of death, inasmuch as he hated him not in time past.</p><p class="fnb"><span>7</span> Wherefore I command thee, saying, Thou shalt separate three cities for thee.</p><p class="fnb"><span>8</span> And if the LORD thy God enlarge thy coast, as he hath sworn unto thy fathers, and give thee all the land which he promised to give unto thy fathers;</p><p class="fnb"><span>9</span> If thou shalt keep all these commandments to do them, which I command thee this day, to love the LORD thy God, and to walk ever in his ways; then shalt thou add three cities more for thee, beside these three:</p><p class="fnb"><span>10</span> That innocent blood be not shed in thy land, which the LORD thy God giveth thee for an inheritance, and so blood be upon thee.</p><p class="fnb"><span>11</span> But if any man hate his neighbour, and lie in wait for him, and rise up against him, and smite him mortally that he die, and fleeth into one of these cities:</p><p class="fnb"><span>12</span> Then the elders of his city shall send and fetch him thence, and deliver him into the hand of the avenger of blood, that he may die.</p><p class="fnb"><span>13</span> Thine eye shall not pity him, but thou shalt put away the guilt of innocent blood from Israel, that it may go well with thee.</p><p class="fnb"><span>14</span> Thou shalt not remove thy neighbour’s landmark, which they of old time have set in thine inheritance, which thou shalt inherit in the land that the LORD thy God giveth thee to possess it.</p><p class="fnb"><span>15</span> One witness shall not rise up against a man for any iniquity, or for any sin, in any sin that he sinneth: at the mouth of two witnesses, or at the mouth of three witnesses, shall the matter be established.</p><p class="fnb"><span>16</span> If a false witness rise up against any man to testify against him that which is wrong;</p><p class="fnb"><span>17</span> Then both the men, between whom the controversy is, shall stand before the LORD, before the priests and the judges, which shall be in those days;</p><p class="fnb"><span>18</span> And the judges shall make diligent inquisition: and, behold, if the witness be a false witness, and hath testified falsely against his brother;</p><p class="fnb"><span>19</span> Then shall ye do unto him, as he had thought to have done unto his brother: so shalt thou put the evil away from among you.</p><p class="fnb"><span>20</span> And those which remain shall hear, and fear, and shall henceforth commit no more any such evil among you.</p><p class="fnb"><span>21</span> And thine eye shall not pity; but life shall go for life, eye for eye, tooth for tooth, hand for hand, foot for foot.</p><h5>Deuteronomy 20</h5><p class="fnb"><span>1</span> When thou goest out to battle against thine enemies, and seest horses, and chariots, and a people more than thou, be not afraid of them: for the LORD thy God is with thee, which brought thee up out of the land of Egypt.</p><p class="fnb"><span>2</span> And it shall be, when ye are come nigh unto the battle, that the priest shall approach and speak unto the people,</p><p class="fnb"><span>3</span> And shall say unto them, Hear, O Israel, ye approach this day unto battle against your enemies: let not your hearts faint, fear not, and do not tremble, neither be ye terrified because of them;</p><p class="fnb"><span>4</span> For the LORD your God is he that goeth with you, to fight for you against your enemies, to save you.</p><p class="fnb"><span>5</span> And the officers shall speak unto the people, saying, What man is there that hath built a new house, and hath not dedicated it? let him go and return to his house, lest he die in the battle, and another man dedicate it.</p><p class="fnb"><span>6</span> And what man is he that hath planted a vineyard, and hath not yet eaten of it? let him also go and return unto his house, lest he die in the battle, and another man eat of it.</p><p class="fnb"><span>7</span> And what man is there that hath betrothed a wife, and hath not taken her? let him go and return unto his house, lest he die in the battle, and another man take her.</p><p class="fnb"><span>8</span> And the officers shall speak further unto the people, and they shall say, What man is there that is fearful and fainthearted? let him go and return unto his house, lest his brethren’s heart faint as well as his heart.</p><p class="fnb"><span>9</span> And it shall be, when the officers have made an end of speaking unto the people, that they shall make captains of the armies to lead the people.</p><p class="fnb"><span>10</span> When thou comest nigh unto a city to fight against it, then proclaim peace unto it.</p><p class="fnb"><span>11</span> And it shall be, if it make thee answer of peace, and open unto thee, then it shall be, that all the people that is found therein shall be tributaries unto thee, and they shall serve thee.</p><p class="fnb"><span>12</span> And if it will make no peace with thee, but will make war against thee, then thou shalt besiege it:</p><p class="fnb"><span>13</span> And when the LORD thy God hath delivered it into thine hands, thou shalt smite every male thereof with the edge of the sword:</p><p class="fnb"><span>14</span> But the women, and the little ones, and the cattle, and all that is in the city, even all the spoil thereof, shalt thou take unto thyself; and thou shalt eat the spoil of thine enemies, which the LORD thy God hath given thee.</p><p class="fnb"><span>15</span> Thus shalt thou do unto all the cities which are very far off from thee, which are not of the cities of these nations.</p><p class="fnb"><span>16</span> But of the cities of these people, which the LORD thy God doth give thee for an inheritance, thou shalt save alive nothing that breatheth:</p><p class="fnb"><span>17</span> But thou shalt utterly destroy them; namely, the Hittites, and the Amorites, the Canaanites, and the Perizzites, the Hivites, and the Jebusites; as the LORD thy God hath commanded thee:</p><p class="fnb"><span>18</span> That they teach you not to do after all their abominations, which they have done unto their gods; so should ye sin against the LORD your God.</p><p class="fnb"><span>19</span> When thou shalt besiege a city a long time, in making war against it to take it, thou shalt not destroy the trees thereof by forcing an axe against them: for thou mayest eat of them, and thou shalt not cut them down (for the tree of the field is man’s life) to employ them in the siege:</p><p class="fnb"><span>20</span> Only the trees which thou knowest that they be not trees for meat, thou shalt destroy and cut them down; and thou shalt build bulwarks against the city that maketh war with thee, until it be subdued.</p><h5>Deuteronomy 21</h5><p class="fnb"><span>1</span> If one be found slain in the land which the LORD thy God giveth thee to possess it, lying in the field, and it be not known who hath slain him:</p><p class="fnb"><span>2</span> Then thy elders and thy judges shall come forth, and they shall measure unto the cities which are round about him that is slain:</p><p class="fnb"><span>3</span> And it shall be, that the city which is next unto the slain man, even the elders of that city shall take an heifer, which hath not been wrought with, and which hath not drawn in the yoke;</p><p class="fnb"><span>4</span> And the elders of that city shall bring down the heifer unto a rough valley, which is neither eared nor sown, and shall strike off the heifer’s neck there in the valley:</p><p class="fnb"><span>5</span> And the priests the sons of Levi shall come near; for them the LORD thy God hath chosen to minister unto him, and to bless in the name of the LORD; and by their word shall every controversy and every stroke be tried:</p><p class="fnb"><span>6</span> And all the elders of that city, that are next unto the slain man, shall wash their hands over the heifer that is beheaded in the valley:</p><p class="fnb"><span>7</span> And they shall answer and say, Our hands have not shed this blood, neither have our eyes seen it.</p><p class="fnb"><span>8</span> Be merciful, O LORD, unto thy people Israel, whom thou hast redeemed, and lay not innocent blood unto thy people of Israel’s charge. And the blood shall be forgiven them.</p><p class="fnb"><span>9</span> So shalt thou put away the guilt of innocent blood from among you, when thou shalt do that which is right in the sight of the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0410" role="tabpanel" aria-labelledby="new-tab0410">
                            <h2>John 4</h2>
                            <h5>John 4</h5><p class="fnb"><span>1</span> When therefore the LORD knew how the Pharisees had heard that Jesus made and baptized more disciples than John,</p><p class="fnb"><span>2</span> (Though Jesus himself baptized not, but his disciples,)</p><p class="fnb"><span>3</span> He left Judaea, and departed again into Galilee.</p><p class="fnb"><span>4</span> And he must needs go through Samaria.</p><p class="fnb"><span>5</span> Then cometh he to a city of Samaria, which is called Sychar, near to the parcel of ground that Jacob gave to his son Joseph.</p><p class="fnb"><span>6</span> Now Jacob’s well was there. Jesus therefore, being wearied with his journey, sat thus on the well: and it was about the sixth hour.</p><p class="fnb"><span>7</span> There cometh a woman of Samaria to draw water: Jesus saith unto her, Give me to drink.</p><p class="fnb"><span>8</span> (For his disciples were gone away unto the city to buy meat.)</p><p class="fnb"><span>9</span> Then saith the woman of Samaria unto him, How is it that thou, being a Jew, askest drink of me, which am a woman of Samaria? for the Jews have no dealings with the Samaritans.</p><p class="fnb"><span>10</span> Jesus answered and said unto her, If thou knewest the gift of God, and who it is that saith to thee, Give me to drink; thou wouldest have asked of him, and he would have given thee living water.</p><p class="fnb"><span>11</span> The woman saith unto him, Sir, thou hast nothing to draw with, and the well is deep: from whence then hast thou that living water?</p><p class="fnb"><span>12</span> Art thou greater than our father Jacob, which gave us the well, and drank thereof himself, and his children, and his cattle?</p><p class="fnb"><span>13</span> Jesus answered and said unto her, Whosoever drinketh of this water shall thirst again:</p><p class="fnb"><span>14</span> But whosoever drinketh of the water that I shall give him shall never thirst; but the water that I shall give him shall be in him a well of water springing up into everlasting life.</p><p class="fnb"><span>15</span> The woman saith unto him, Sir, give me this water, that I thirst not, neither come hither to draw.</p><p class="fnb"><span>16</span> Jesus saith unto her, Go, call thy husband, and come hither.</p><p class="fnb"><span>17</span> The woman answered and said, I have no husband. Jesus said unto her, Thou hast well said, I have no husband:</p><p class="fnb"><span>18</span> For thou hast had five husbands; and he whom thou now hast is not thy husband: in that saidst thou truly.</p><p class="fnb"><span>19</span> The woman saith unto him, Sir, I perceive that thou art a prophet.</p><p class="fnb"><span>20</span> Our fathers worshipped in this mountain; and ye say, that in Jerusalem is the place where men ought to worship.</p><p class="fnb"><span>21</span> Jesus saith unto her, Woman, believe me, the hour cometh, when ye shall neither in this mountain, nor yet at Jerusalem, worship the Father.</p><p class="fnb"><span>22</span> Ye worship ye know not what: we know what we worship: for salvation is of the Jews.</p><p class="fnb"><span>23</span> But the hour cometh, and now is, when the true worshippers shall worship the Father in spirit and in truth: for the Father seeketh such to worship him.</p><p class="fnb"><span>24</span> God is a Spirit: and they that worship him must worship him in spirit and in truth.</p><p class="fnb"><span>25</span> The woman saith unto him, I know that Messias cometh, which is called Christ: when he is come, he will tell us all things.</p><p class="fnb"><span>26</span> Jesus saith unto her, I that speak unto thee am he.</p><p class="fnb"><span>27</span> And upon this came his disciples, and marvelled that he talked with the woman: yet no man said, What seekest thou? or, Why talkest thou with her?</p><p class="fnb"><span>28</span> The woman then left her waterpot, and went her way into the city, and saith to the men,</p><p class="fnb"><span>29</span> Come, see a man, which told me all things that ever I did: is not this the Christ?</p><p class="fnb"><span>30</span> Then they went out of the city, and came unto him.</p><p class="fnb"><span>31</span> In the mean while his disciples prayed him, saying, Master, eat.</p><p class="fnb"><span>32</span> But he said unto them, I have meat to eat that ye know not of.</p><p class="fnb"><span>33</span> Therefore said the disciples one to another, Hath any man brought him ought to eat?</p><p class="fnb"><span>34</span> Jesus saith unto them, My meat is to do the will of him that sent me, and to finish his work.</p><p class="fnb"><span>35</span> Say not ye, There are yet four months, and then cometh harvest? behold, I say unto you, Lift up your eyes, and look on the fields; for they are white already to harvest.</p><p class="fnb"><span>36</span> And he that reapeth receiveth wages, and gathereth fruit unto life eternal: that both he that soweth and he that reapeth may rejoice together.</p><p class="fnb"><span>37</span> And herein is that saying true, One soweth, and another reapeth.</p><p class="fnb"><span>38</span> I sent you to reap that whereon ye bestowed no labour: other men laboured, and ye are entered into their labours.</p><p class="fnb"><span>39</span> And many of the Samaritans of that city believed on him for the saying of the woman, which testified, He told me all that ever I did.</p><p class="fnb"><span>40</span> So when the Samaritans were come unto him, they besought him that he would tarry with them: and he abode there two days.</p><p class="fnb"><span>41</span> And many more believed because of his own word;</p><p class="fnb"><span>42</span> And said unto the woman, Now we believe, not because of thy saying: for we have heard him ourselves, and know that this is indeed the Christ, the Saviour of the world.</p><p class="fnb"><span>43</span> Now after two days he departed thence, and went into Galilee.</p><p class="fnb"><span>44</span> For Jesus himself testified, that a prophet hath no honour in his own country.</p><p class="fnb"><span>45</span> Then when he was come into Galilee, the Galilaeans received him, having seen all the things that he did at Jerusalem at the feast: for they also went unto the feast.</p><p class="fnb"><span>46</span> So Jesus came again into Cana of Galilee, where he made the water wine. And there was a certain nobleman, whose son was sick at Capernaum.</p><p class="fnb"><span>47</span> When he heard that Jesus was come out of Judaea into Galilee, he went unto him, and besought him that he would come down, and heal his son: for he was at the point of death.</p><p class="fnb"><span>48</span> Then said Jesus unto him, Except ye see signs and wonders, ye will not believe.</p><p class="fnb"><span>49</span> The nobleman saith unto him, Sir, come down ere my child die.</p><p class="fnb"><span>50</span> Jesus saith unto him, Go thy way; thy son liveth. And the man believed the word that Jesus had spoken unto him, and he went his way.</p><p class="fnb"><span>51</span> And as he was now going down, his servants met him, and told him, saying, Thy son liveth.</p><p class="fnb"><span>52</span> Then enquired he of them the hour when he began to amend. And they said unto him, Yesterday at the seventh hour the fever left him.</p><p class="fnb"><span>53</span> So the father knew that it was at the same hour, in the which Jesus said unto him, Thy son liveth: and himself believed, and his whole house.</p><p class="fnb"><span>54</span> This is again the second miracle that Jesus did, when he was come out of Judaea into Galilee.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>