<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 11--Friday</h2>
        <h4 class="mt-3">Deut. 21:10-23:18 & John 5</h4>
        <div class="card mt-4">
            <div class="card-header">April 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0411" aria-expanded="false"
                aria-controls="showScripturesCollapse0411">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0411">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0411" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0411" data-bs-toggle="tab"
                                data-bs-target="#old0411" type="button" role="tab" aria-controls="old0411"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0411" data-bs-toggle="tab" data-bs-target="#new0411"
                                type="button" role="tab" aria-controls="new0411" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0411">
                        <div class="tab-pane fade show active" id="old0411" role="tabpanel"
                            aria-labelledby="old-tab0411">
                            <h2>Deut. 21:10-23:18</h2>
                            <h5>Deuteronomy 21</h5><p class="fnb"><span>10</span> When thou goest forth to war against thine enemies, and the LORD thy God hath delivered them into thine hands, and thou hast taken them captive,</p><p class="fnb"><span>11</span> And seest among the captives a beautiful woman, and hast a desire unto her, that thou wouldest have her to thy wife;</p><p class="fnb"><span>12</span> Then thou shalt bring her home to thine house; and she shall shave her head, and pare her nails;</p><p class="fnb"><span>13</span> And she shall put the raiment of her captivity from off her, and shall remain in thine house, and bewail her father and her mother a full month: and after that thou shalt go in unto her, and be her husband, and she shall be thy wife.</p><p class="fnb"><span>14</span> And it shall be, if thou have no delight in her, then thou shalt let her go whither she will; but thou shalt not sell her at all for money, thou shalt not make merchandise of her, because thou hast humbled her.</p><p class="fnb"><span>15</span> If a man have two wives, one beloved, and another hated, and they have born him children, both the beloved and the hated; and if the firstborn son be hers that was hated:</p><p class="fnb"><span>16</span> Then it shall be, when he maketh his sons to inherit that which he hath, that he may not make the son of the beloved firstborn before the son of the hated, which is indeed the firstborn:</p><p class="fnb"><span>17</span> But he shall acknowledge the son of the hated for the firstborn, by giving him a double portion of all that he hath: for he is the beginning of his strength; the right of the firstborn is his.</p><p class="fnb"><span>18</span> If a man have a stubborn and rebellious son, which will not obey the voice of his father, or the voice of his mother, and that, when they have chastened him, will not hearken unto them:</p><p class="fnb"><span>19</span> Then shall his father and his mother lay hold on him, and bring him out unto the elders of his city, and unto the gate of his place;</p><p class="fnb"><span>20</span> And they shall say unto the elders of his city, This our son is stubborn and rebellious, he will not obey our voice; he is a glutton, and a drunkard.</p><p class="fnb"><span>21</span> And all the men of his city shall stone him with stones, that he die: so shalt thou put evil away from among you; and all Israel shall hear, and fear.</p><p class="fnb"><span>22</span> And if a man have committed a sin worthy of death, and he be to be put to death, and thou hang him on a tree:</p><p class="fnb"><span>23</span> His body shall not remain all night upon the tree, but thou shalt in any wise bury him that day; (for he that is hanged is accursed of God;) that thy land be not defiled, which the LORD thy God giveth thee for an inheritance.</p><h5>Deuteronomy 22</h5><p class="fnb"><span>1</span> Thou shalt not see thy brother’s ox or his sheep go astray, and hide thyself from them: thou shalt in any case bring them again unto thy brother.</p><p class="fnb"><span>2</span> And if thy brother be not nigh unto thee, or if thou know him not, then thou shalt bring it unto thine own house, and it shall be with thee until thy brother seek after it, and thou shalt restore it to him again.</p><p class="fnb"><span>3</span> In like manner shalt thou do with his ass; and so shalt thou do with his raiment; and with all lost thing of thy brother’s, which he hath lost, and thou hast found, shalt thou do likewise: thou mayest not hide thyself.</p><p class="fnb"><span>4</span> Thou shalt not see thy brother’s ass or his ox fall down by the way, and hide thyself from them: thou shalt surely help him to lift them up again.</p><p class="fnb"><span>5</span> The woman shall not wear that which pertaineth unto a man, neither shall a man put on a woman’s garment: for all that do so are abomination unto the LORD thy God.</p><p class="fnb"><span>6</span> If a bird’s nest chance to be before thee in the way in any tree, or on the ground, whether they be young ones, or eggs, and the dam sitting upon the young, or upon the eggs, thou shalt not take the dam with the young:</p><p class="fnb"><span>7</span> But thou shalt in any wise let the dam go, and take the young to thee; that it may be well with thee, and that thou mayest prolong thy days.</p><p class="fnb"><span>8</span> When thou buildest a new house, then thou shalt make a battlement for thy roof, that thou bring not blood upon thine house, if any man fall from thence.</p><p class="fnb"><span>9</span> Thou shalt not sow thy vineyard with divers seeds: lest the fruit of thy seed which thou hast sown, and the fruit of thy vineyard, be defiled.</p><p class="fnb"><span>10</span> Thou shalt not plow with an ox and an ass together.</p><p class="fnb"><span>11</span> Thou shalt not wear a garment of divers sorts, as of woollen and linen together.</p><p class="fnb"><span>12</span> Thou shalt make thee fringes upon the four quarters of thy vesture, wherewith thou coverest thyself.</p><p class="fnb"><span>13</span> If any man take a wife, and go in unto her, and hate her,</p><p class="fnb"><span>14</span> And give occasions of speech against her, and bring up an evil name upon her, and say, I took this woman, and when I came to her, I found her not a maid:</p><p class="fnb"><span>15</span> Then shall the father of the damsel, and her mother, take and bring forth the tokens of the damsel’s virginity unto the elders of the city in the gate:</p><p class="fnb"><span>16</span> And the damsel’s father shall say unto the elders, I gave my daughter unto this man to wife, and he hateth her;</p><p class="fnb"><span>17</span> And, lo, he hath given occasions of speech against her, saying, I found not thy daughter a maid; and yet these are the tokens of my daughter’s virginity. And they shall spread the cloth before the elders of the city.</p><p class="fnb"><span>18</span> And the elders of that city shall take that man and chastise him;</p><p class="fnb"><span>19</span> And they shall amerce him in an hundred shekels of silver, and give them unto the father of the damsel, because he hath brought up an evil name upon a virgin of Israel: and she shall be his wife; he may not put her away all his days.</p><p class="fnb"><span>20</span> But if this thing be true, and the tokens of virginity be not found for the damsel:</p><p class="fnb"><span>21</span> Then they shall bring out the damsel to the door of her father’s house, and the men of her city shall stone her with stones that she die: because she hath wrought folly in Israel, to play the whore in her father’s house: so shalt thou put evil away from among you.</p><p class="fnb"><span>22</span> If a man be found lying with a woman married to an husband, then they shall both of them die, both the man that lay with the woman, and the woman: so shalt thou put away evil from Israel.</p><p class="fnb"><span>23</span> If a damsel that is a virgin be betrothed unto an husband, and a man find her in the city, and lie with her;</p><p class="fnb"><span>24</span> Then ye shall bring them both out unto the gate of that city, and ye shall stone them with stones that they die; the damsel, because she cried not, being in the city; and the man, because he hath humbled his neighbour’s wife: so thou shalt put away evil from among you.</p><p class="fnb"><span>25</span> But if a man find a betrothed damsel in the field, and the man force her, and lie with her: then the man only that lay with her shall die:</p><p class="fnb"><span>26</span> But unto the damsel thou shalt do nothing; there is in the damsel no sin worthy of death: for as when a man riseth against his neighbour, and slayeth him, even so is this matter:</p><p class="fnb"><span>27</span> For he found her in the field, and the betrothed damsel cried, and there was none to save her.</p><p class="fnb"><span>28</span> If a man find a damsel that is a virgin, which is not betrothed, and lay hold on her, and lie with her, and they be found;</p><p class="fnb"><span>29</span> Then the man that lay with her shall give unto the damsel’s father fifty shekels of silver, and she shall be his wife; because he hath humbled her, he may not put her away all his days.</p><p class="fnb"><span>30</span> A man shall not take his father’s wife, nor discover his father’s skirt.</p><h5>Deuteronomy 23</h5><p class="fnb"><span>1</span> He that is wounded in the stones, or hath his privy member cut off, shall not enter into the congregation of the LORD.</p><p class="fnb"><span>2</span> A bastard shall not enter into the congregation of the LORD; even to his tenth generation shall he not enter into the congregation of the LORD.</p><p class="fnb"><span>3</span> An Ammonite or Moabite shall not enter into the congregation of the LORD; even to their tenth generation shall they not enter into the congregation of the LORD for ever:</p><p class="fnb"><span>4</span> Because they met you not with bread and with water in the way, when ye came forth out of Egypt; and because they hired against thee Balaam the son of Beor of Pethor of Mesopotamia, to curse thee.</p><p class="fnb"><span>5</span> Nevertheless the LORD thy God would not hearken unto Balaam; but the LORD thy God turned the curse into a blessing unto thee, because the LORD thy God loved thee.</p><p class="fnb"><span>6</span> Thou shalt not seek their peace nor their prosperity all thy days for ever.</p><p class="fnb"><span>7</span> Thou shalt not abhor an Edomite; for he is thy brother: thou shalt not abhor an Egyptian; because thou wast a stranger in his land.</p><p class="fnb"><span>8</span> The children that are begotten of them shall enter into the congregation of the LORD in their third generation.</p><p class="fnb"><span>9</span> When the host goeth forth against thine enemies, then keep thee from every wicked thing.</p><p class="fnb"><span>10</span> If there be among you any man, that is not clean by reason of uncleanness that chanceth him by night, then shall he go abroad out of the camp, he shall not come within the camp:</p><p class="fnb"><span>11</span> But it shall be, when evening cometh on, he shall wash himself with water: and when the sun is down, he shall come into the camp again.</p><p class="fnb"><span>12</span> Thou shalt have a place also without the camp, whither thou shalt go forth abroad:</p><p class="fnb"><span>13</span> And thou shalt have a paddle upon thy weapon; and it shall be, when thou wilt ease thyself abroad, thou shalt dig therewith, and shalt turn back and cover that which cometh from thee:</p><p class="fnb"><span>14</span> For the LORD thy God walketh in the midst of thy camp, to deliver thee, and to give up thine enemies before thee; therefore shall thy camp be holy: that he see no unclean thing in thee, and turn away from thee.</p><p class="fnb"><span>15</span> Thou shalt not deliver unto his master the servant which is escaped from his master unto thee:</p><p class="fnb"><span>16</span> He shall dwell with thee, even among you, in that place which he shall choose in one of thy gates, where it liketh him best: thou shalt not oppress him.</p><p class="fnb"><span>17</span> There shall be no whore of the daughters of Israel, nor a sodomite of the sons of Israel.</p><p class="fnb"><span>18</span> Thou shalt not bring the hire of a whore, or the price of a dog, into the house of the LORD thy God for any vow: for even both these are abomination unto the LORD thy God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0411" role="tabpanel" aria-labelledby="new-tab0411">
                            <h2>John 5</h2>
                            <h5>John 5</h5><p class="fnb"><span>1</span> After this there was a feast of the Jews; and Jesus went up to Jerusalem.</p><p class="fnb"><span>2</span> Now there is at Jerusalem by the sheep market a pool, which is called in the Hebrew tongue Bethesda, having five porches.</p><p class="fnb"><span>3</span> In these lay a great multitude of impotent folk, of blind, halt, withered, waiting for the moving of the water.</p><p class="fnb"><span>4</span> For an angel went down at a certain season into the pool, and troubled the water: whosoever then first after the troubling of the water stepped in was made whole of whatsoever disease he had.</p><p class="fnb"><span>5</span> And a certain man was there, which had an infirmity thirty and eight years.</p><p class="fnb"><span>6</span> When Jesus saw him lie, and knew that he had been now a long time in that case, he saith unto him, Wilt thou be made whole?</p><p class="fnb"><span>7</span> The impotent man answered him, Sir, I have no man, when the water is troubled, to put me into the pool: but while I am coming, another steppeth down before me.</p><p class="fnb"><span>8</span> Jesus saith unto him, Rise, take up thy bed, and walk.</p><p class="fnb"><span>9</span> And immediately the man was made whole, and took up his bed, and walked: and on the same day was the sabbath.</p><p class="fnb"><span>10</span> The Jews therefore said unto him that was cured, It is the sabbath day: it is not lawful for thee to carry thy bed.</p><p class="fnb"><span>11</span> He answered them, He that made me whole, the same said unto me, Take up thy bed, and walk.</p><p class="fnb"><span>12</span> Then asked they him, What man is that which said unto thee, Take up thy bed, and walk?</p><p class="fnb"><span>13</span> And he that was healed wist not who it was: for Jesus had conveyed himself away, a multitude being in that place.</p><p class="fnb"><span>14</span> Afterward Jesus findeth him in the temple, and said unto him, Behold, thou art made whole: sin no more, lest a worse thing come unto thee.</p><p class="fnb"><span>15</span> The man departed, and told the Jews that it was Jesus, which had made him whole.</p><p class="fnb"><span>16</span> And therefore did the Jews persecute Jesus, and sought to slay him, because he had done these things on the sabbath day.</p><p class="fnb"><span>17</span> But Jesus answered them, My Father worketh hitherto, and I work.</p><p class="fnb"><span>18</span> Therefore the Jews sought the more to kill him, because he not only had broken the sabbath, but said also that God was his Father, making himself equal with God.</p><p class="fnb"><span>19</span> Then answered Jesus and said unto them, Verily, verily, I say unto you, The Son can do nothing of himself, but what he seeth the Father do: for what things soever he doeth, these also doeth the Son likewise.</p><p class="fnb"><span>20</span> For the Father loveth the Son, and sheweth him all things that himself doeth: and he will shew him greater works than these, that ye may marvel.</p><p class="fnb"><span>21</span> For as the Father raiseth up the dead, and quickeneth them; even so the Son quickeneth whom he will.</p><p class="fnb"><span>22</span> For the Father judgeth no man, but hath committed all judgment unto the Son:</p><p class="fnb"><span>23</span> That all men should honour the Son, even as they honour the Father. He that honoureth not the Son honoureth not the Father which hath sent him.</p><p class="fnb"><span>24</span> Verily, verily, I say unto you, He that heareth my word, and believeth on him that sent me, hath everlasting life, and shall not come into condemnation; but is passed from death unto life.</p><p class="fnb"><span>25</span> Verily, verily, I say unto you, The hour is coming, and now is, when the dead shall hear the voice of the Son of God: and they that hear shall live.</p><p class="fnb"><span>26</span> For as the Father hath life in himself; so hath he given to the Son to have life in himself;</p><p class="fnb"><span>27</span> And hath given him authority to execute judgment also, because he is the Son of man.</p><p class="fnb"><span>28</span> Marvel not at this: for the hour is coming, in the which all that are in the graves shall hear his voice,</p><p class="fnb"><span>29</span> And shall come forth; they that have done good, unto the resurrection of life; and they that have done evil, unto the resurrection of damnation.</p><p class="fnb"><span>30</span> I can of mine own self do nothing: as I hear, I judge: and my judgment is just; because I seek not mine own will, but the will of the Father which hath sent me.</p><p class="fnb"><span>31</span> If I bear witness of myself, my witness is not true.</p><p class="fnb"><span>32</span> There is another that beareth witness of me; and I know that the witness which he witnesseth of me is true.</p><p class="fnb"><span>33</span> Ye sent unto John, and he bare witness unto the truth.</p><p class="fnb"><span>34</span> But I receive not testimony from man: but these things I say, that ye might be saved.</p><p class="fnb"><span>35</span> He was a burning and a shining light: and ye were willing for a season to rejoice in his light.</p><p class="fnb"><span>36</span> But I have greater witness than that of John: for the works which the Father hath given me to finish, the same works that I do, bear witness of me, that the Father hath sent me.</p><p class="fnb"><span>37</span> And the Father himself, which hath sent me, hath borne witness of me. Ye have neither heard his voice at any time, nor seen his shape.</p><p class="fnb"><span>38</span> And ye have not his word abiding in you: for whom he hath sent, him ye believe not.</p><p class="fnb"><span>39</span> Search the scriptures; for in them ye think ye have eternal life: and they are they which testify of me.</p><p class="fnb"><span>40</span> And ye will not come to me, that ye might have life.</p><p class="fnb"><span>41</span> I receive not honour from men.</p><p class="fnb"><span>42</span> But I know you, that ye have not the love of God in you.</p><p class="fnb"><span>43</span> I am come in my Father’s name, and ye receive me not: if another shall come in his own name, him ye will receive.</p><p class="fnb"><span>44</span> How can ye believe, which receive honour one of another, and seek not the honour that cometh from God only?</p><p class="fnb"><span>45</span> Do not think that I will accuse you to the Father: there is one that accuseth you, even Moses, in whom ye trust.</p><p class="fnb"><span>46</span> For had ye believed Moses, ye would have believed me: for he wrote of me.</p><p class="fnb"><span>47</span> But if ye believe not his writings, how shall ye believe my words?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>