<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 14--Monday</h2>
        <h4 class="mt-3">Deut. 26:16-28:32 & John 6</h4>
        <div class="card mt-4">
            <div class="card-header">April 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0414" aria-expanded="false"
                aria-controls="showScripturesCollapse0414">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0414">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0414" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0414" data-bs-toggle="tab"
                                data-bs-target="#old0414" type="button" role="tab" aria-controls="old0414"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0414" data-bs-toggle="tab" data-bs-target="#new0414"
                                type="button" role="tab" aria-controls="new0414" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0414">
                        <div class="tab-pane fade show active" id="old0414" role="tabpanel"
                            aria-labelledby="old-tab0414">
                            <h2>Deut. 26:16-28:32</h2>
                            <h5>Deuteronomy 26</h5><p class="fnb"><span>16</span> This day the LORD thy God hath commanded thee to do these statutes and judgments: thou shalt therefore keep and do them with all thine heart, and with all thy soul.</p><p class="fnb"><span>17</span> Thou hast avouched the LORD this day to be thy God, and to walk in his ways, and to keep his statutes, and his commandments, and his judgments, and to hearken unto his voice:</p><p class="fnb"><span>18</span> And the LORD hath avouched thee this day to be his peculiar people, as he hath promised thee, and that thou shouldest keep all his commandments;</p><p class="fnb"><span>19</span> And to make thee high above all nations which he hath made, in praise, and in name, and in honour; and that thou mayest be an holy people unto the LORD thy God, as he hath spoken.</p><h5>Deuteronomy 27</h5><p class="fnb"><span>1</span> And Moses with the elders of Israel commanded the people, saying, Keep all the commandments which I command you this day.</p><p class="fnb"><span>2</span> And it shall be on the day when ye shall pass over Jordan unto the land which the LORD thy God giveth thee, that thou shalt set thee up great stones, and plaister them with plaister:</p><p class="fnb"><span>3</span> And thou shalt write upon them all the words of this law, when thou art passed over, that thou mayest go in unto the land which the LORD thy God giveth thee, a land that floweth with milk and honey; as the LORD God of thy fathers hath promised thee.</p><p class="fnb"><span>4</span> Therefore it shall be when ye be gone over Jordan, that ye shall set up these stones, which I command you this day, in mount Ebal, and thou shalt plaister them with plaister.</p><p class="fnb"><span>5</span> And there shalt thou build an altar unto the LORD thy God, an altar of stones: thou shalt not lift up any iron tool upon them.</p><p class="fnb"><span>6</span> Thou shalt build the altar of the LORD thy God of whole stones: and thou shalt offer burnt offerings thereon unto the LORD thy God:</p><p class="fnb"><span>7</span> And thou shalt offer peace offerings, and shalt eat there, and rejoice before the LORD thy God.</p><p class="fnb"><span>8</span> And thou shalt write upon the stones all the words of this law very plainly.</p><p class="fnb"><span>9</span> And Moses and the priests the Levites spake unto all Israel, saying, Take heed, and hearken, O Israel; this day thou art become the people of the LORD thy God.</p><p class="fnb"><span>10</span> Thou shalt therefore obey the voice of the LORD thy God, and do his commandments and his statutes, which I command thee this day.</p><p class="fnb"><span>11</span> And Moses charged the people the same day, saying,</p><p class="fnb"><span>12</span> These shall stand upon mount Gerizim to bless the people, when ye are come over Jordan; Simeon, and Levi, and Judah, and Issachar, and Joseph, and Benjamin:</p><p class="fnb"><span>13</span> And these shall stand upon mount Ebal to curse; Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.</p><p class="fnb"><span>14</span> And the Levites shall speak, and say unto all the men of Israel with a loud voice,</p><p class="fnb"><span>15</span> Cursed be the man that maketh any graven or molten image, an abomination unto the LORD, the work of the hands of the craftsman, and putteth it in a secret place. And all the people shall answer and say, Amen.</p><p class="fnb"><span>16</span> Cursed be he that setteth light by his father or his mother. And all the people shall say, Amen.</p><p class="fnb"><span>17</span> Cursed be he that removeth his neighbour’s landmark. And all the people shall say, Amen.</p><p class="fnb"><span>18</span> Cursed be he that maketh the blind to wander out of the way. And all the people shall say, Amen.</p><p class="fnb"><span>19</span> Cursed be he that perverteth the judgment of the stranger, fatherless, and widow. And all the people shall say, Amen.</p><p class="fnb"><span>20</span> Cursed be he that lieth with his father’s wife; because he uncovereth his father’s skirt. And all the people shall say, Amen.</p><p class="fnb"><span>21</span> Cursed be he that lieth with any manner of beast. And all the people shall say, Amen.</p><p class="fnb"><span>22</span> Cursed be he that lieth with his sister, the daughter of his father, or the daughter of his mother. And all the people shall say, Amen.</p><p class="fnb"><span>23</span> Cursed be he that lieth with his mother in law. And all the people shall say, Amen.</p><p class="fnb"><span>24</span> Cursed be he that smiteth his neighbour secretly. And all the people shall say, Amen.</p><p class="fnb"><span>25</span> Cursed be he that taketh reward to slay an innocent person. And all the people shall say, Amen.</p><p class="fnb"><span>26</span> Cursed be he that confirmeth not all the words of this law to do them. And all the people shall say, Amen.</p><h5>Deuteronomy 28</h5><p class="fnb"><span>1</span> And it shall come to pass, if thou shalt hearken diligently unto the voice of the LORD thy God, to observe and to do all his commandments which I command thee this day, that the LORD thy God will set thee on high above all nations of the earth:</p><p class="fnb"><span>2</span> And all these blessings shall come on thee, and overtake thee, if thou shalt hearken unto the voice of the LORD thy God.</p><p class="fnb"><span>3</span> Blessed shalt thou be in the city, and blessed shalt thou be in the field.</p><p class="fnb"><span>4</span> Blessed shall be the fruit of thy body, and the fruit of thy ground, and the fruit of thy cattle, the increase of thy kine, and the flocks of thy sheep.</p><p class="fnb"><span>5</span> Blessed shall be thy basket and thy store.</p><p class="fnb"><span>6</span> Blessed shalt thou be when thou comest in, and blessed shalt thou be when thou goest out.</p><p class="fnb"><span>7</span> The LORD shall cause thine enemies that rise up against thee to be smitten before thy face: they shall come out against thee one way, and flee before thee seven ways.</p><p class="fnb"><span>8</span> The LORD shall command the blessing upon thee in thy storehouses, and in all that thou settest thine hand unto; and he shall bless thee in the land which the LORD thy God giveth thee.</p><p class="fnb"><span>9</span> The LORD shall establish thee an holy people unto himself, as he hath sworn unto thee, if thou shalt keep the commandments of the LORD thy God, and walk in his ways.</p><p class="fnb"><span>10</span> And all people of the earth shall see that thou art called by the name of the LORD; and they shall be afraid of thee.</p><p class="fnb"><span>11</span> And the LORD shall make thee plenteous in goods, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy ground, in the land which the LORD sware unto thy fathers to give thee.</p><p class="fnb"><span>12</span> The LORD shall open unto thee his good treasure, the heaven to give the rain unto thy land in his season, and to bless all the work of thine hand: and thou shalt lend unto many nations, and thou shalt not borrow.</p><p class="fnb"><span>13</span> And the LORD shall make thee the head, and not the tail; and thou shalt be above only, and thou shalt not be beneath; if that thou hearken unto the commandments of the LORD thy God, which I command thee this day, to observe and to do them:</p><p class="fnb"><span>14</span> And thou shalt not go aside from any of the words which I command thee this day, to the right hand, or to the left, to go after other gods to serve them.</p><p class="fnb"><span>15</span> But it shall come to pass, if thou wilt not hearken unto the voice of the LORD thy God, to observe to do all his commandments and his statutes which I command thee this day; that all these curses shall come upon thee, and overtake thee:</p><p class="fnb"><span>16</span> Cursed shalt thou be in the city, and cursed shalt thou be in the field.</p><p class="fnb"><span>17</span> Cursed shall be thy basket and thy store.</p><p class="fnb"><span>18</span> Cursed shall be the fruit of thy body, and the fruit of thy land, the increase of thy kine, and the flocks of thy sheep.</p><p class="fnb"><span>19</span> Cursed shalt thou be when thou comest in, and cursed shalt thou be when thou goest out.</p><p class="fnb"><span>20</span> The LORD shall send upon thee cursing, vexation, and rebuke, in all that thou settest thine hand unto for to do, until thou be destroyed, and until thou perish quickly; because of the wickedness of thy doings, whereby thou hast forsaken me.</p><p class="fnb"><span>21</span> The LORD shall make the pestilence cleave unto thee, until he have consumed thee from off the land, whither thou goest to possess it.</p><p class="fnb"><span>22</span> The LORD shall smite thee with a consumption, and with a fever, and with an inflammation, and with an extreme burning, and with the sword, and with blasting, and with mildew; and they shall pursue thee until thou perish.</p><p class="fnb"><span>23</span> And thy heaven that is over thy head shall be brass, and the earth that is under thee shall be iron.</p><p class="fnb"><span>24</span> The LORD shall make the rain of thy land powder and dust: from heaven shall it come down upon thee, until thou be destroyed.</p><p class="fnb"><span>25</span> The LORD shall cause thee to be smitten before thine enemies: thou shalt go out one way against them, and flee seven ways before them: and shalt be removed into all the kingdoms of the earth.</p><p class="fnb"><span>26</span> And thy carcase shall be meat unto all fowls of the air, and unto the beasts of the earth, and no man shall fray them away.</p><p class="fnb"><span>27</span> The LORD will smite thee with the botch of Egypt, and with the emerods, and with the scab, and with the itch, whereof thou canst not be healed.</p><p class="fnb"><span>28</span> The LORD shall smite thee with madness, and blindness, and astonishment of heart:</p><p class="fnb"><span>29</span> And thou shalt grope at noonday, as the blind gropeth in darkness, and thou shalt not prosper in thy ways: and thou shalt be only oppressed and spoiled evermore, and no man shall save thee.</p><p class="fnb"><span>30</span> Thou shalt betroth a wife, and another man shall lie with her: thou shalt build an house, and thou shalt not dwell therein: thou shalt plant a vineyard, and shalt not gather the grapes thereof.</p><p class="fnb"><span>31</span> Thine ox shall be slain before thine eyes, and thou shalt not eat thereof: thine ass shall be violently taken away from before thy face, and shall not be restored to thee: thy sheep shall be given unto thine enemies, and thou shalt have none to rescue them.</p><p class="fnb"><span>32</span> Thy sons and thy daughters shall be given unto another people, and thine eyes shall look, and fail with longing for them all the day long: and there shall be no might in thine hand:</p>
                        </div>
                        <div class="tab-pane fade" id="new0414" role="tabpanel" aria-labelledby="new-tab0414">
                            <h2>John 6</h2>
                            <h5>John 6</h5><p class="fnb"><span>1</span> After these things Jesus went over the sea of Galilee, which is the sea of Tiberias.</p><p class="fnb"><span>2</span> And a great multitude followed him, because they saw his miracles which he did on them that were diseased.</p><p class="fnb"><span>3</span> And Jesus went up into a mountain, and there he sat with his disciples.</p><p class="fnb"><span>4</span> And the passover, a feast of the Jews, was nigh.</p><p class="fnb"><span>5</span> When Jesus then lifted up his eyes, and saw a great company come unto him, he saith unto Philip, Whence shall we buy bread, that these may eat?</p><p class="fnb"><span>6</span> And this he said to prove him: for he himself knew what he would do.</p><p class="fnb"><span>7</span> Philip answered him, Two hundred pennyworth of bread is not sufficient for them, that every one of them may take a little.</p><p class="fnb"><span>8</span> One of his disciples, Andrew, Simon Peter’s brother, saith unto him,</p><p class="fnb"><span>9</span> There is a lad here, which hath five barley loaves, and two small fishes: but what are they among so many?</p><p class="fnb"><span>10</span> And Jesus said, Make the men sit down. Now there was much grass in the place. So the men sat down, in number about five thousand.</p><p class="fnb"><span>11</span> And Jesus took the loaves; and when he had given thanks, he distributed to the disciples, and the disciples to them that were set down; and likewise of the fishes as much as they would.</p><p class="fnb"><span>12</span> When they were filled, he said unto his disciples, Gather up the fragments that remain, that nothing be lost.</p><p class="fnb"><span>13</span> Therefore they gathered them together, and filled twelve baskets with the fragments of the five barley loaves, which remained over and above unto them that had eaten.</p><p class="fnb"><span>14</span> Then those men, when they had seen the miracle that Jesus did, said, This is of a truth that prophet that should come into the world.</p><p class="fnb"><span>15</span> When Jesus therefore perceived that they would come and take him by force, to make him a king, he departed again into a mountain himself alone.</p><p class="fnb"><span>16</span> And when even was now come, his disciples went down unto the sea,</p><p class="fnb"><span>17</span> And entered into a ship, and went over the sea toward Capernaum. And it was now dark, and Jesus was not come to them.</p><p class="fnb"><span>18</span> And the sea arose by reason of a great wind that blew.</p><p class="fnb"><span>19</span> So when they had rowed about five and twenty or thirty furlongs, they see Jesus walking on the sea, and drawing nigh unto the ship: and they were afraid.</p><p class="fnb"><span>20</span> But he saith unto them, It is I; be not afraid.</p><p class="fnb"><span>21</span> Then they willingly received him into the ship: and immediately the ship was at the land whither they went.</p><p class="fnb"><span>22</span> The day following, when the people which stood on the other side of the sea saw that there was none other boat there, save that one whereinto his disciples were entered, and that Jesus went not with his disciples into the boat, but that his disciples were gone away alone;</p><p class="fnb"><span>23</span> (Howbeit there came other boats from Tiberias nigh unto the place where they did eat bread, after that the Lord had given thanks:)</p><p class="fnb"><span>24</span> When the people therefore saw that Jesus was not there, neither his disciples, they also took shipping, and came to Capernaum, seeking for Jesus.</p><p class="fnb"><span>25</span> And when they had found him on the other side of the sea, they said unto him, Rabbi, when camest thou hither?</p><p class="fnb"><span>26</span> Jesus answered them and said, Verily, verily, I say unto you, Ye seek me, not because ye saw the miracles, but because ye did eat of the loaves, and were filled.</p><p class="fnb"><span>27</span> Labour not for the meat which perisheth, but for that meat which endureth unto everlasting life, which the Son of man shall give unto you: for him hath God the Father sealed.</p><p class="fnb"><span>28</span> Then said they unto him, What shall we do, that we might work the works of God?</p><p class="fnb"><span>29</span> Jesus answered and said unto them, This is the work of God, that ye believe on him whom he hath sent.</p><p class="fnb"><span>30</span> They said therefore unto him, What sign shewest thou then, that we may see, and believe thee? what dost thou work?</p><p class="fnb"><span>31</span> Our fathers did eat manna in the desert; as it is written, He gave them bread from heaven to eat.</p><p class="fnb"><span>32</span> Then Jesus said unto them, Verily, verily, I say unto you, Moses gave you not that bread from heaven; but my Father giveth you the true bread from heaven.</p><p class="fnb"><span>33</span> For the bread of God is he which cometh down from heaven, and giveth life unto the world.</p><p class="fnb"><span>34</span> Then said they unto him, Lord, evermore give us this bread.</p><p class="fnb"><span>35</span> And Jesus said unto them, I am the bread of life: he that cometh to me shall never hunger; and he that believeth on me shall never thirst.</p><p class="fnb"><span>36</span> But I said unto you, That ye also have seen me, and believe not.</p><p class="fnb"><span>37</span> All that the Father giveth me shall come to me; and him that cometh to me I will in no wise cast out.</p><p class="fnb"><span>38</span> For I came down from heaven, not to do mine own will, but the will of him that sent me.</p><p class="fnb"><span>39</span> And this is the Father’s will which hath sent me, that of all which he hath given me I should lose nothing, but should raise it up again at the last day.</p><p class="fnb"><span>40</span> And this is the will of him that sent me, that every one which seeth the Son, and believeth on him, may have everlasting life: and I will raise him up at the last day.</p><p class="fnb"><span>41</span> The Jews then murmured at him, because he said, I am the bread which came down from heaven.</p><p class="fnb"><span>42</span> And they said, Is not this Jesus, the son of Joseph, whose father and mother we know? how is it then that he saith, I came down from heaven?</p><p class="fnb"><span>43</span> Jesus therefore answered and said unto them, Murmur not among yourselves.</p><p class="fnb"><span>44</span> No man can come to me, except the Father which hath sent me draw him: and I will raise him up at the last day.</p><p class="fnb"><span>45</span> It is written in the prophets, And they shall be all taught of God. Every man therefore that hath heard, and hath learned of the Father, cometh unto me.</p><p class="fnb"><span>46</span> Not that any man hath seen the Father, save he which is of God, he hath seen the Father.</p><p class="fnb"><span>47</span> Verily, verily, I say unto you, He that believeth on me hath everlasting life.</p><p class="fnb"><span>48</span> I am that bread of life.</p><p class="fnb"><span>49</span> Your fathers did eat manna in the wilderness, and are dead.</p><p class="fnb"><span>50</span> This is the bread which cometh down from heaven, that a man may eat thereof, and not die.</p><p class="fnb"><span>51</span> I am the living bread which came down from heaven: if any man eat of this bread, he shall live for ever: and the bread that I will give is my flesh, which I will give for the life of the world.</p><p class="fnb"><span>52</span> The Jews therefore strove among themselves, saying, How can this man give us his flesh to eat?</p><p class="fnb"><span>53</span> Then Jesus said unto them, Verily, verily, I say unto you, Except ye eat the flesh of the Son of man, and drink his blood, ye have no life in you.</p><p class="fnb"><span>54</span> Whoso eateth my flesh, and drinketh my blood, hath eternal life; and I will raise him up at the last day.</p><p class="fnb"><span>55</span> For my flesh is meat indeed, and my blood is drink indeed.</p><p class="fnb"><span>56</span> He that eateth my flesh, and drinketh my blood, dwelleth in me, and I in him.</p><p class="fnb"><span>57</span> As the living Father hath sent me, and I live by the Father: so he that eateth me, even he shall live by me.</p><p class="fnb"><span>58</span> This is that bread which came down from heaven: not as your fathers did eat manna, and are dead: he that eateth of this bread shall live for ever.</p><p class="fnb"><span>59</span> These things said he in the synagogue, as he taught in Capernaum.</p><p class="fnb"><span>60</span> Many therefore of his disciples, when they had heard this, said, This is an hard saying; who can hear it?</p><p class="fnb"><span>61</span> When Jesus knew in himself that his disciples murmured at it, he said unto them, Doth this offend you?</p><p class="fnb"><span>62</span> What and if ye shall see the Son of man ascend up where he was before?</p><p class="fnb"><span>63</span> It is the spirit that quickeneth; the flesh profiteth nothing: the words that I speak unto you, they are spirit, and they are life.</p><p class="fnb"><span>64</span> But there are some of you that believe not. For Jesus knew from the beginning who they were that believed not, and who should betray him.</p><p class="fnb"><span>65</span> And he said, Therefore said I unto you, that no man can come unto me, except it were given unto him of my Father.</p><p class="fnb"><span>66</span> From that time many of his disciples went back, and walked no more with him.</p><p class="fnb"><span>67</span> Then said Jesus unto the twelve, Will ye also go away?</p><p class="fnb"><span>68</span> Then Simon Peter answered him, Lord, to whom shall we go? thou hast the words of eternal life.</p><p class="fnb"><span>69</span> And we believe and are sure that thou art that Christ, the Son of the living God.</p><p class="fnb"><span>70</span> Jesus answered them, Have not I chosen you twelve, and one of you is a devil?</p><p class="fnb"><span>71</span> He spake of Judas Iscariot the son of Simon: for he it was that should betray him, being one of the twelve.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>