<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 16--Wednesday</h2>
        <h4 class="mt-3">Deut. 30:1-32:14 & John 8</h4>
        <div class="card mt-4">
            <div class="card-header">April 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0416" aria-expanded="false"
                aria-controls="showScripturesCollapse0416">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0416">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0416" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0416" data-bs-toggle="tab"
                                data-bs-target="#old0416" type="button" role="tab" aria-controls="old0416"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0416" data-bs-toggle="tab" data-bs-target="#new0416"
                                type="button" role="tab" aria-controls="new0416" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0416">
                        <div class="tab-pane fade show active" id="old0416" role="tabpanel"
                            aria-labelledby="old-tab0416">
                            <h2>Deut. 30:1-32:14</h2>
                            <h5>Deuteronomy 30</h5><p class="fnb"><span>1</span> And it shall come to pass, when all these things are come upon thee, the blessing and the curse, which I have set before thee, and thou shalt call them to mind among all the nations, whither the LORD thy God hath driven thee,</p><p class="fnb"><span>2</span> And shalt return unto the LORD thy God, and shalt obey his voice according to all that I command thee this day, thou and thy children, with all thine heart, and with all thy soul;</p><p class="fnb"><span>3</span> That then the LORD thy God will turn thy captivity, and have compassion upon thee, and will return and gather thee from all the nations, whither the LORD thy God hath scattered thee.</p><p class="fnb"><span>4</span> If any of thine be driven out unto the outmost parts of heaven, from thence will the LORD thy God gather thee, and from thence will he fetch thee:</p><p class="fnb"><span>5</span> And the LORD thy God will bring thee into the land which thy fathers possessed, and thou shalt possess it; and he will do thee good, and multiply thee above thy fathers.</p><p class="fnb"><span>6</span> And the LORD thy God will circumcise thine heart, and the heart of thy seed, to love the LORD thy God with all thine heart, and with all thy soul, that thou mayest live.</p><p class="fnb"><span>7</span> And the LORD thy God will put all these curses upon thine enemies, and on them that hate thee, which persecuted thee.</p><p class="fnb"><span>8</span> And thou shalt return and obey the voice of the LORD, and do all his commandments which I command thee this day.</p><p class="fnb"><span>9</span> And the LORD thy God will make thee plenteous in every work of thine hand, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy land, for good: for the LORD will again rejoice over thee for good, as he rejoiced over thy fathers:</p><p class="fnb"><span>10</span> If thou shalt hearken unto the voice of the LORD thy God, to keep his commandments and his statutes which are written in this book of the law, and if thou turn unto the LORD thy God with all thine heart, and with all thy soul.</p><p class="fnb"><span>11</span> For this commandment which I command thee this day, it is not hidden from thee, neither is it far off.</p><p class="fnb"><span>12</span> It is not in heaven, that thou shouldest say, Who shall go up for us to heaven, and bring it unto us, that we may hear it, and do it?</p><p class="fnb"><span>13</span> Neither is it beyond the sea, that thou shouldest say, Who shall go over the sea for us, and bring it unto us, that we may hear it, and do it?</p><p class="fnb"><span>14</span> But the word is very nigh unto thee, in thy mouth, and in thy heart, that thou mayest do it.</p><p class="fnb"><span>15</span> See, I have set before thee this day life and good, and death and evil;</p><p class="fnb"><span>16</span> In that I command thee this day to love the LORD thy God, to walk in his ways, and to keep his commandments and his statutes and his judgments, that thou mayest live and multiply: and the LORD thy God shall bless thee in the land whither thou goest to possess it.</p><p class="fnb"><span>17</span> But if thine heart turn away, so that thou wilt not hear, but shalt be drawn away, and worship other gods, and serve them;</p><p class="fnb"><span>18</span> I denounce unto you this day, that ye shall surely perish, and that ye shall not prolong your days upon the land, whither thou passest over Jordan to go to possess it.</p><p class="fnb"><span>19</span> I call heaven and earth to record this day against you, that I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live:</p><p class="fnb"><span>20</span> That thou mayest love the LORD thy God, and that thou mayest obey his voice, and that thou mayest cleave unto him: for he is thy life, and the length of thy days: that thou mayest dwell in the land which the LORD sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give them.</p><h5>Deuteronomy 31</h5><p class="fnb"><span>1</span> And Moses went and spake these words unto all Israel.</p><p class="fnb"><span>2</span> And he said unto them, I am an hundred and twenty years old this day; I can no more go out and come in: also the LORD hath said unto me, Thou shalt not go over this Jordan.</p><p class="fnb"><span>3</span> The LORD thy God, he will go over before thee, and he will destroy these nations from before thee, and thou shalt possess them: and Joshua, he shall go over before thee, as the LORD hath said.</p><p class="fnb"><span>4</span> And the LORD shall do unto them as he did to Sihon and to Og, kings of the Amorites, and unto the land of them, whom he destroyed.</p><p class="fnb"><span>5</span> And the LORD shall give them up before your face, that ye may do unto them according unto all the commandments which I have commanded you.</p><p class="fnb"><span>6</span> Be strong and of a good courage, fear not, nor be afraid of them: for the LORD thy God, he it is that doth go with thee; he will not fail thee, nor forsake thee.</p><p class="fnb"><span>7</span> And Moses called unto Joshua, and said unto him in the sight of all Israel, Be strong and of a good courage: for thou must go with this people unto the land which the LORD hath sworn unto their fathers to give them; and thou shalt cause them to inherit it.</p><p class="fnb"><span>8</span> And the LORD, he it is that doth go before thee; he will be with thee, he will not fail thee, neither forsake thee: fear not, neither be dismayed.</p><p class="fnb"><span>9</span> And Moses wrote this law, and delivered it unto the priests the sons of Levi, which bare the ark of the covenant of the LORD, and unto all the elders of Israel.</p><p class="fnb"><span>10</span> And Moses commanded them, saying, At the end of every seven years, in the solemnity of the year of release, in the feast of tabernacles,</p><p class="fnb"><span>11</span> When all Israel is come to appear before the LORD thy God in the place which he shall choose, thou shalt read this law before all Israel in their hearing.</p><p class="fnb"><span>12</span> Gather the people together, men, and women, and children, and thy stranger that is within thy gates, that they may hear, and that they may learn, and fear the LORD your God, and observe to do all the words of this law:</p><p class="fnb"><span>13</span> And that their children, which have not known any thing, may hear, and learn to fear the LORD your God, as long as ye live in the land whither ye go over Jordan to possess it.</p><p class="fnb"><span>14</span> And the LORD said unto Moses, Behold, thy days approach that thou must die: call Joshua, and present yourselves in the tabernacle of the congregation, that I may give him a charge. And Moses and Joshua went, and presented themselves in the tabernacle of the congregation.</p><p class="fnb"><span>15</span> And the LORD appeared in the tabernacle in a pillar of a cloud: and the pillar of the cloud stood over the door of the tabernacle.</p><p class="fnb"><span>16</span> And the LORD said unto Moses, Behold, thou shalt sleep with thy fathers; and this people will rise up, and go a whoring after the gods of the strangers of the land, whither they go to be among them, and will forsake me, and break my covenant which I have made with them.</p><p class="fnb"><span>17</span> Then my anger shall be kindled against them in that day, and I will forsake them, and I will hide my face from them, and they shall be devoured, and many evils and troubles shall befall them; so that they will say in that day, Are not these evils come upon us, because our God is not among us?</p><p class="fnb"><span>18</span> And I will surely hide my face in that day for all the evils which they shall have wrought, in that they are turned unto other gods.</p><p class="fnb"><span>19</span> Now therefore write ye this song for you, and teach it the children of Israel: put it in their mouths, that this song may be a witness for me against the children of Israel.</p><p class="fnb"><span>20</span> For when I shall have brought them into the land which I sware unto their fathers, that floweth with milk and honey; and they shall have eaten and filled themselves, and waxen fat; then will they turn unto other gods, and serve them, and provoke me, and break my covenant.</p><p class="fnb"><span>21</span> And it shall come to pass, when many evils and troubles are befallen them, that this song shall testify against them as a witness; for it shall not be forgotten out of the mouths of their seed: for I know their imagination which they go about, even now, before I have brought them into the land which I sware.</p><p class="fnb"><span>22</span> Moses therefore wrote this song the same day, and taught it the children of Israel.</p><p class="fnb"><span>23</span> And he gave Joshua the son of Nun a charge, and said, Be strong and of a good courage: for thou shalt bring the children of Israel into the land which I sware unto them: and I will be with thee.</p><p class="fnb"><span>24</span> And it came to pass, when Moses had made an end of writing the words of this law in a book, until they were finished,</p><p class="fnb"><span>25</span> That Moses commanded the Levites, which bare the ark of the covenant of the LORD, saying,</p><p class="fnb"><span>26</span> Take this book of the law, and put it in the side of the ark of the covenant of the LORD your God, that it may be there for a witness against thee.</p><p class="fnb"><span>27</span> For I know thy rebellion, and thy stiff neck: behold, while I am yet alive with you this day, ye have been rebellious against the LORD; and how much more after my death?</p><p class="fnb"><span>28</span> Gather unto me all the elders of your tribes, and your officers, that I may speak these words in their ears, and call heaven and earth to record against them.</p><p class="fnb"><span>29</span> For I know that after my death ye will utterly corrupt yourselves, and turn aside from the way which I have commanded you; and evil will befall you in the latter days; because ye will do evil in the sight of the LORD, to provoke him to anger through the work of your hands.</p><p class="fnb"><span>30</span> And Moses spake in the ears of all the congregation of Israel the words of this song, until they were ended.</p><h5>Deuteronomy 32</h5><p class="fnb"><span>1</span> Give ear, O ye heavens, and I will speak; and hear, O earth, the words of my mouth.</p><p class="fnb"><span>2</span> My doctrine shall drop as the rain, my speech shall distil as the dew, as the small rain upon the tender herb, and as the showers upon the grass:</p><p class="fnb"><span>3</span> Because I will publish the name of the LORD: ascribe ye greatness unto our God.</p><p class="fnb"><span>4</span> He is the Rock, his work is perfect: for all his ways are judgment: a God of truth and without iniquity, just and right is he.</p><p class="fnb"><span>5</span> They have corrupted themselves, their spot is not the spot of his children: they are a perverse and crooked generation.</p><p class="fnb"><span>6</span> Do ye thus requite the LORD, O foolish people and unwise? is not he thy father that hath bought thee? hath he not made thee, and established thee?</p><p class="fnb"><span>7</span> Remember the days of old, consider the years of many generations: ask thy father, and he will shew thee; thy elders, and they will tell thee.</p><p class="fnb"><span>8</span> When the Most High divided to the nations their inheritance, when he separated the sons of Adam, he set the bounds of the people according to the number of the children of Israel.</p><p class="fnb"><span>9</span> For the LORD’s portion is his people; Jacob is the lot of his inheritance.</p><p class="fnb"><span>10</span> He found him in a desert land, and in the waste howling wilderness; he led him about, he instructed him, he kept him as the apple of his eye.</p><p class="fnb"><span>11</span> As an eagle stirreth up her nest, fluttereth over her young, spreadeth abroad her wings, taketh them, beareth them on her wings:</p><p class="fnb"><span>12</span> So the LORD alone did lead him, and there was no strange god with him.</p><p class="fnb"><span>13</span> He made him ride on the high places of the earth, that he might eat the increase of the fields; and he made him to suck honey out of the rock, and oil out of the flinty rock;</p><p class="fnb"><span>14</span> Butter of kine, and milk of sheep, with fat of lambs, and rams of the breed of Bashan, and goats, with the fat of kidneys of wheat; and thou didst drink the pure blood of the grape.</p>
                        </div>
                        <div class="tab-pane fade" id="new0416" role="tabpanel" aria-labelledby="new-tab0416">
                            <h2>John 8</h2>
                            <h5>John 8</h5><p class="fnb"><span>1</span> Jesus went unto the mount of Olives.</p><p class="fnb"><span>2</span> And early in the morning he came again into the temple, and all the people came unto him; and he sat down, and taught them.</p><p class="fnb"><span>3</span> And the scribes and Pharisees brought unto him a woman taken in adultery; and when they had set her in the midst,</p><p class="fnb"><span>4</span> They say unto him, Master, this woman was taken in adultery, in the very act.</p><p class="fnb"><span>5</span> Now Moses in the law commanded us, that such should be stoned: but what sayest thou?</p><p class="fnb"><span>6</span> This they said, tempting him, that they might have to accuse him. But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not.</p><p class="fnb"><span>7</span> So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her.</p><p class="fnb"><span>8</span> And again he stooped down, and wrote on the ground.</p><p class="fnb"><span>9</span> And they which heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even unto the last: and Jesus was left alone, and the woman standing in the midst.</p><p class="fnb"><span>10</span> When Jesus had lifted up himself, and saw none but the woman, he said unto her, Woman, where are those thine accusers? hath no man condemned thee?</p><p class="fnb"><span>11</span> She said, No man, Lord. And Jesus said unto her, Neither do I condemn thee: go, and sin no more.</p><p class="fnb"><span>12</span> Then spake Jesus again unto them, saying, I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life.</p><p class="fnb"><span>13</span> The Pharisees therefore said unto him, Thou bearest record of thyself; thy record is not true.</p><p class="fnb"><span>14</span> Jesus answered and said unto them, Though I bear record of myself, yet my record is true: for I know whence I came, and whither I go; but ye cannot tell whence I come, and whither I go.</p><p class="fnb"><span>15</span> Ye judge after the flesh; I judge no man.</p><p class="fnb"><span>16</span> And yet if I judge, my judgment is true: for I am not alone, but I and the Father that sent me.</p><p class="fnb"><span>17</span> It is also written in your law, that the testimony of two men is true.</p><p class="fnb"><span>18</span> I am one that bear witness of myself, and the Father that sent me beareth witness of me.</p><p class="fnb"><span>19</span> Then said they unto him, Where is thy Father? Jesus answered, Ye neither know me, nor my Father: if ye had known me, ye should have known my Father also.</p><p class="fnb"><span>20</span> These words spake Jesus in the treasury, as he taught in the temple: and no man laid hands on him; for his hour was not yet come.</p><p class="fnb"><span>21</span> Then said Jesus again unto them, I go my way, and ye shall seek me, and shall die in your sins: whither I go, ye cannot come.</p><p class="fnb"><span>22</span> Then said the Jews, Will he kill himself? because he saith, Whither I go, ye cannot come.</p><p class="fnb"><span>23</span> And he said unto them, Ye are from beneath; I am from above: ye are of this world; I am not of this world.</p><p class="fnb"><span>24</span> I said therefore unto you, that ye shall die in your sins: for if ye believe not that I am he, ye shall die in your sins.</p><p class="fnb"><span>25</span> Then said they unto him, Who art thou? And Jesus saith unto them, Even the same that I said unto you from the beginning.</p><p class="fnb"><span>26</span> I have many things to say and to judge of you: but he that sent me is true; and I speak to the world those things which I have heard of him.</p><p class="fnb"><span>27</span> They understood not that he spake to them of the Father.</p><p class="fnb"><span>28</span> Then said Jesus unto them, When ye have lifted up the Son of man, then shall ye know that I am he, and that I do nothing of myself; but as my Father hath taught me, I speak these things.</p><p class="fnb"><span>29</span> And he that sent me is with me: the Father hath not left me alone; for I do always those things that please him.</p><p class="fnb"><span>30</span> As he spake these words, many believed on him.</p><p class="fnb"><span>31</span> Then said Jesus to those Jews which believed on him, If ye continue in my word, then are ye my disciples indeed;</p><p class="fnb"><span>32</span> And ye shall know the truth, and the truth shall make you free.</p><p class="fnb"><span>33</span> They answered him, We be Abraham’s seed, and were never in bondage to any man: how sayest thou, Ye shall be made free?</p><p class="fnb"><span>34</span> Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.</p><p class="fnb"><span>35</span> And the servant abideth not in the house for ever: but the Son abideth ever.</p><p class="fnb"><span>36</span> If the Son therefore shall make you free, ye shall be free indeed.</p><p class="fnb"><span>37</span> I know that ye are Abraham’s seed; but ye seek to kill me, because my word hath no place in you.</p><p class="fnb"><span>38</span> I speak that which I have seen with my Father: and ye do that which ye have seen with your father.</p><p class="fnb"><span>39</span> They answered and said unto him, Abraham is our father. Jesus saith unto them, If ye were Abraham’s children, ye would do the works of Abraham.</p><p class="fnb"><span>40</span> But now ye seek to kill me, a man that hath told you the truth, which I have heard of God: this did not Abraham.</p><p class="fnb"><span>41</span> Ye do the deeds of your father. Then said they to him, We be not born of fornication; we have one Father, even God.</p><p class="fnb"><span>42</span> Jesus said unto them, If God were your Father, ye would love me: for I proceeded forth and came from God; neither came I of myself, but he sent me.</p><p class="fnb"><span>43</span> Why do ye not understand my speech? even because ye cannot hear my word.</p><p class="fnb"><span>44</span> Ye are of your father the devil, and the lusts of your father ye will do. He was a murderer from the beginning, and abode not in the truth, because there is no truth in him. When he speaketh a lie, he speaketh of his own: for he is a liar, and the father of it.</p><p class="fnb"><span>45</span> And because I tell you the truth, ye believe me not.</p><p class="fnb"><span>46</span> Which of you convinceth me of sin? And if I say the truth, why do ye not believe me?</p><p class="fnb"><span>47</span> He that is of God heareth God’s words: ye therefore hear them not, because ye are not of God.</p><p class="fnb"><span>48</span> Then answered the Jews, and said unto him, Say we not well that thou art a Samaritan, and hast a devil?</p><p class="fnb"><span>49</span> Jesus answered, I have not a devil; but I honour my Father, and ye do dishonour me.</p><p class="fnb"><span>50</span> And I seek not mine own glory: there is one that seeketh and judgeth.</p><p class="fnb"><span>51</span> Verily, verily, I say unto you, If a man keep my saying, he shall never see death.</p><p class="fnb"><span>52</span> Then said the Jews unto him, Now we know that thou hast a devil. Abraham is dead, and the prophets; and thou sayest, If a man keep my saying, he shall never taste of death.</p><p class="fnb"><span>53</span> Art thou greater than our father Abraham, which is dead? and the prophets are dead: whom makest thou thyself?</p><p class="fnb"><span>54</span> Jesus answered, If I honour myself, my honour is nothing: it is my Father that honoureth me; of whom ye say, that he is your God:</p><p class="fnb"><span>55</span> Yet ye have not known him; but I know him: and if I should say, I know him not, I shall be a liar like unto you: but I know him, and keep his saying.</p><p class="fnb"><span>56</span> Your father Abraham rejoiced to see my day: and he saw it, and was glad.</p><p class="fnb"><span>57</span> Then said the Jews unto him, Thou art not yet fifty years old, and hast thou seen Abraham?</p><p class="fnb"><span>58</span> Jesus said unto them, Verily, verily, I say unto you, Before Abraham was, I am.</p><p class="fnb"><span>59</span> Then took they up stones to cast at him: but Jesus hid himself, and went out of the temple, going through the midst of them, and so passed by.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>