<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 17--Tuesday</h2>
        <h4 class="mt-3">Deut. 32:15-33:29 & John 9</h4>
        <div class="card mt-4">
            <div class="card-header">April 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0417" aria-expanded="false"
                aria-controls="showScripturesCollapse0417">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0417">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0417" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0417" data-bs-toggle="tab"
                                data-bs-target="#old0417" type="button" role="tab" aria-controls="old0417"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0417" data-bs-toggle="tab" data-bs-target="#new0417"
                                type="button" role="tab" aria-controls="new0417" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0417">
                        <div class="tab-pane fade show active" id="old0417" role="tabpanel"
                            aria-labelledby="old-tab0417">
                            <h2>Deut. 32:15-33:29</h2>
                            <h5>Deuteronomy 32</h5><p class="fnb"><span>15</span> But Jeshurun waxed fat, and kicked: thou art waxen fat, thou art grown thick, thou art covered with fatness; then he forsook God which made him, and lightly esteemed the Rock of his salvation.</p><p class="fnb"><span>16</span> They provoked him to jealousy with strange gods, with abominations provoked they him to anger.</p><p class="fnb"><span>17</span> They sacrificed unto devils, not to God; to gods whom they knew not, to new gods that came newly up, whom your fathers feared not.</p><p class="fnb"><span>18</span> Of the Rock that begat thee thou art unmindful, and hast forgotten God that formed thee.</p><p class="fnb"><span>19</span> And when the LORD saw it, he abhorred them, because of the provoking of his sons, and of his daughters.</p><p class="fnb"><span>20</span> And he said, I will hide my face from them, I will see what their end shall be: for they are a very froward generation, children in whom is no faith.</p><p class="fnb"><span>21</span> They have moved me to jealousy with that which is not God; they have provoked me to anger with their vanities: and I will move them to jealousy with those which are not a people; I will provoke them to anger with a foolish nation.</p><p class="fnb"><span>22</span> For a fire is kindled in mine anger, and shall burn unto the lowest hell, and shall consume the earth with her increase, and set on fire the foundations of the mountains.</p><p class="fnb"><span>23</span> I will heap mischiefs upon them; I will spend mine arrows upon them.</p><p class="fnb"><span>24</span> They shall be burnt with hunger, and devoured with burning heat, and with bitter destruction: I will also send the teeth of beasts upon them, with the poison of serpents of the dust.</p><p class="fnb"><span>25</span> The sword without, and terror within, shall destroy both the young man and the virgin, the suckling also with the man of gray hairs.</p><p class="fnb"><span>26</span> I said, I would scatter them into corners, I would make the remembrance of them to cease from among men:</p><p class="fnb"><span>27</span> Were it not that I feared the wrath of the enemy, lest their adversaries should behave themselves strangely, and lest they should say, Our hand is high, and the LORD hath not done all this.</p><p class="fnb"><span>28</span> For they are a nation void of counsel, neither is there any understanding in them.</p><p class="fnb"><span>29</span> O that they were wise, that they understood this, that they would consider their latter end!</p><p class="fnb"><span>30</span> How should one chase a thousand, and two put ten thousand to flight, except their Rock had sold them, and the LORD had shut them up?</p><p class="fnb"><span>31</span> For their rock is not as our Rock, even our enemies themselves being judges.</p><p class="fnb"><span>32</span> For their vine is of the vine of Sodom, and of the fields of Gomorrah: their grapes are grapes of gall, their clusters are bitter:</p><p class="fnb"><span>33</span> Their wine is the poison of dragons, and the cruel venom of asps.</p><p class="fnb"><span>34</span> Is not this laid up in store with me, and sealed up among my treasures?</p><p class="fnb"><span>35</span> To me belongeth vengeance, and recompence; their foot shall slide in due time: for the day of their calamity is at hand, and the things that shall come upon them make haste.</p><p class="fnb"><span>36</span> For the LORD shall judge his people, and repent himself for his servants, when he seeth that their power is gone, and there is none shut up, or left.</p><p class="fnb"><span>37</span> And he shall say, Where are their gods, their rock in whom they trusted,</p><p class="fnb"><span>38</span> Which did eat the fat of their sacrifices, and drank the wine of their drink offerings? let them rise up and help you, and be your protection.</p><p class="fnb"><span>39</span> See now that I, even I, am he, and there is no god with me: I kill, and I make alive; I wound, and I heal: neither is there any that can deliver out of my hand.</p><p class="fnb"><span>40</span> For I lift up my hand to heaven, and say, I live for ever.</p><p class="fnb"><span>41</span> If I whet my glittering sword, and mine hand take hold on judgment; I will render vengeance to mine enemies, and will reward them that hate me.</p><p class="fnb"><span>42</span> I will make mine arrows drunk with blood, and my sword shall devour flesh; and that with the blood of the slain and of the captives, from the beginning of revenges upon the enemy.</p><p class="fnb"><span>43</span> Rejoice, O ye nations, with his people: for he will avenge the blood of his servants, and will render vengeance to his adversaries, and will be merciful unto his land, and to his people.</p><p class="fnb"><span>44</span> And Moses came and spake all the words of this song in the ears of the people, he, and Hoshea the son of Nun.</p><p class="fnb"><span>45</span> And Moses made an end of speaking all these words to all Israel:</p><p class="fnb"><span>46</span> And he said unto them, Set your hearts unto all the words which I testify among you this day, which ye shall command your children to observe to do, all the words of this law.</p><p class="fnb"><span>47</span> For it is not a vain thing for you; because it is your life: and through this thing ye shall prolong your days in the land, whither ye go over Jordan to possess it.</p><p class="fnb"><span>48</span> And the LORD spake unto Moses that selfsame day, saying,</p><p class="fnb"><span>49</span> Get thee up into this mountain Abarim, unto mount Nebo, which is in the land of Moab, that is over against Jericho; and behold the land of Canaan, which I give unto the children of Israel for a possession:</p><p class="fnb"><span>50</span> And die in the mount whither thou goest up, and be gathered unto thy people; as Aaron thy brother died in mount Hor, and was gathered unto his people:</p><p class="fnb"><span>51</span> Because ye trespassed against me among the children of Israel at the waters of MeribahKadesh, in the wilderness of Zin; because ye sanctified me not in the midst of the children of Israel.</p><p class="fnb"><span>52</span> Yet thou shalt see the land before thee; but thou shalt not go thither unto the land which I give the children of Israel.</p><h5>Deuteronomy 33</h5><p class="fnb"><span>1</span> And this is the blessing, wherewith Moses the man of God blessed the children of Israel before his death.</p><p class="fnb"><span>2</span> And he said, The LORD came from Sinai, and rose up from Seir unto them; he shined forth from mount Paran, and he came with ten thousands of saints: from his right hand went a fiery law for them.</p><p class="fnb"><span>3</span> Yea, he loved the people; all his saints are in thy hand: and they sat down at thy feet; every one shall receive of thy words.</p><p class="fnb"><span>4</span> Moses commanded us a law, even the inheritance of the congregation of Jacob.</p><p class="fnb"><span>5</span> And he was king in Jeshurun, when the heads of the people and the tribes of Israel were gathered together.</p><p class="fnb"><span>6</span> Let Reuben live, and not die; and let not his men be few.</p><p class="fnb"><span>7</span> And this is the blessing of Judah: and he said, Hear, LORD, the voice of Judah, and bring him unto his people: let his hands be sufficient for him; and be thou an help to him from his enemies.</p><p class="fnb"><span>8</span> And of Levi he said, Let thy Thummim and thy Urim be with thy holy one, whom thou didst prove at Massah, and with whom thou didst strive at the waters of Meribah;</p><p class="fnb"><span>9</span> Who said unto his father and to his mother, I have not seen him; neither did he acknowledge his brethren, nor knew his own children: for they have observed thy word, and kept thy covenant.</p><p class="fnb"><span>10</span> They shall teach Jacob thy judgments, and Israel thy law: they shall put incense before thee, and whole burnt sacrifice upon thine altar.</p><p class="fnb"><span>11</span> Bless, LORD, his substance, and accept the work of his hands: smite through the loins of them that rise against him, and of them that hate him, that they rise not again.</p><p class="fnb"><span>12</span> And of Benjamin he said, The beloved of the LORD shall dwell in safety by him; and the Lord shall cover him all the day long, and he shall dwell between his shoulders.</p><p class="fnb"><span>13</span> And of Joseph he said, Blessed of the LORD be his land, for the precious things of heaven, for the dew, and for the deep that coucheth beneath,</p><p class="fnb"><span>14</span> And for the precious fruits brought forth by the sun, and for the precious things put forth by the moon,</p><p class="fnb"><span>15</span> And for the chief things of the ancient mountains, and for the precious things of the lasting hills,</p><p class="fnb"><span>16</span> And for the precious things of the earth and fulness thereof, and for the good will of him that dwelt in the bush: let the blessing come upon the head of Joseph, and upon the top of the head of him that was separated from his brethren.</p><p class="fnb"><span>17</span> His glory is like the firstling of his bullock, and his horns are like the horns of unicorns: with them he shall push the people together to the ends of the earth: and they are the ten thousands of Ephraim, and they are the thousands of Manasseh.</p><p class="fnb"><span>18</span> And of Zebulun he said, Rejoice, Zebulun, in thy going out; and, Issachar, in thy tents.</p><p class="fnb"><span>19</span> They shall call the people unto the mountain; there they shall offer sacrifices of righteousness: for they shall suck of the abundance of the seas, and of treasures hid in the sand.</p><p class="fnb"><span>20</span> And of Gad he said, Blessed be he that enlargeth Gad: he dwelleth as a lion, and teareth the arm with the crown of the head.</p><p class="fnb"><span>21</span> And he provided the first part for himself, because there, in a portion of the lawgiver, was he seated; and he came with the heads of the people, he executed the justice of the LORD, and his judgments with Israel.</p><p class="fnb"><span>22</span> And of Dan he said, Dan is a lion’s whelp: he shall leap from Bashan.</p><p class="fnb"><span>23</span> And of Naphtali he said, O Naphtali, satisfied with favour, and full with the blessing of the LORD: possess thou the west and the south.</p><p class="fnb"><span>24</span> And of Asher he said, Let Asher be blessed with children; let him be acceptable to his brethren, and let him dip his foot in oil.</p><p class="fnb"><span>25</span> Thy shoes shall be iron and brass; and as thy days, so shall thy strength be.</p><p class="fnb"><span>26</span> There is none like unto the God of Jeshurun, who rideth upon the heaven in thy help, and in his excellency on the sky.</p><p class="fnb"><span>27</span> The eternal God is thy refuge, and underneath are the everlasting arms: and he shall thrust out the enemy from before thee; and shall say, Destroy them.</p><p class="fnb"><span>28</span> Israel then shall dwell in safety alone: the fountain of Jacob shall be upon a land of corn and wine; also his heavens shall drop down dew.</p><p class="fnb"><span>29</span> Happy art thou, O Israel: who is like unto thee, O people saved by the LORD, the shield of thy help, and who is the sword of thy excellency! and thine enemies shall be found liars unto thee; and thou shalt tread upon their high places.</p>
                        </div>
                        <div class="tab-pane fade" id="new0417" role="tabpanel" aria-labelledby="new-tab0417">
                            <h2>John 9</h2>
                            <h5>John 9</h5><p class="fnb"><span>1</span> And as Jesus passed by, he saw a man which was blind from his birth.</p><p class="fnb"><span>2</span> And his disciples asked him, saying, Master, who did sin, this man, or his parents, that he was born blind?</p><p class="fnb"><span>3</span> Jesus answered, Neither hath this man sinned, nor his parents: but that the works of God should be made manifest in him.</p><p class="fnb"><span>4</span> I must work the works of him that sent me, while it is day: the night cometh, when no man can work.</p><p class="fnb"><span>5</span> As long as I am in the world, I am the light of the world.</p><p class="fnb"><span>6</span> When he had thus spoken, he spat on the ground, and made clay of the spittle, and he anointed the eyes of the blind man with the clay,</p><p class="fnb"><span>7</span> And said unto him, Go, wash in the pool of Siloam, (which is by interpretation, Sent.) He went his way therefore, and washed, and came seeing.</p><p class="fnb"><span>8</span> The neighbours therefore, and they which before had seen him that he was blind, said, Is not this he that sat and begged?</p><p class="fnb"><span>9</span> Some said, This is he: others said, He is like him: but he said, I am he.</p><p class="fnb"><span>10</span> Therefore said they unto him, How were thine eyes opened?</p><p class="fnb"><span>11</span> He answered and said, A man that is called Jesus made clay, and anointed mine eyes, and said unto me, Go to the pool of Siloam, and wash: and I went and washed, and I received sight.</p><p class="fnb"><span>12</span> Then said they unto him, Where is he? He said, I know not.</p><p class="fnb"><span>13</span> They brought to the Pharisees him that aforetime was blind.</p><p class="fnb"><span>14</span> And it was the sabbath day when Jesus made the clay, and opened his eyes.</p><p class="fnb"><span>15</span> Then again the Pharisees also asked him how he had received his sight. He said unto them, He put clay upon mine eyes, and I washed, and do see.</p><p class="fnb"><span>16</span> Therefore said some of the Pharisees, This man is not of God, because he keepeth not the sabbath day. Others said, How can a man that is a sinner do such miracles? And there was a division among them.</p><p class="fnb"><span>17</span> They say unto the blind man again, What sayest thou of him, that he hath opened thine eyes? He said, He is a prophet.</p><p class="fnb"><span>18</span> But the Jews did not believe concerning him, that he had been blind, and received his sight, until they called the parents of him that had received his sight.</p><p class="fnb"><span>19</span> And they asked them, saying, Is this your son, who ye say was born blind? how then doth he now see?</p><p class="fnb"><span>20</span> His parents answered them and said, We know that this is our son, and that he was born blind:</p><p class="fnb"><span>21</span> But by what means he now seeth, we know not; or who hath opened his eyes, we know not: he is of age; ask him: he shall speak for himself.</p><p class="fnb"><span>22</span> These words spake his parents, because they feared the Jews: for the Jews had agreed already, that if any man did confess that he was Christ, he should be put out of the synagogue.</p><p class="fnb"><span>23</span> Therefore said his parents, He is of age; ask him.</p><p class="fnb"><span>24</span> Then again called they the man that was blind, and said unto him, Give God the praise: we know that this man is a sinner.</p><p class="fnb"><span>25</span> He answered and said, Whether he be a sinner or no, I know not: one thing I know, that, whereas I was blind, now I see.</p><p class="fnb"><span>26</span> Then said they to him again, What did he to thee? how opened he thine eyes?</p><p class="fnb"><span>27</span> He answered them, I have told you already, and ye did not hear: wherefore would ye hear it again? will ye also be his disciples?</p><p class="fnb"><span>28</span> Then they reviled him, and said, Thou art his disciple; but we are Moses’ disciples.</p><p class="fnb"><span>29</span> We know that God spake unto Moses: as for this fellow, we know not from whence he is.</p><p class="fnb"><span>30</span> The man answered and said unto them, Why herein is a marvellous thing, that ye know not from whence he is, and yet he hath opened mine eyes.</p><p class="fnb"><span>31</span> Now we know that God heareth not sinners: but if any man be a worshipper of God, and doeth his will, him he heareth.</p><p class="fnb"><span>32</span> Since the world began was it not heard that any man opened the eyes of one that was born blind.</p><p class="fnb"><span>33</span> If this man were not of God, he could do nothing.</p><p class="fnb"><span>34</span> They answered and said unto him, Thou wast altogether born in sins, and dost thou teach us? And they cast him out.</p><p class="fnb"><span>35</span> Jesus heard that they had cast him out; and when he had found him, he said unto him, Dost thou believe on the Son of God?</p><p class="fnb"><span>36</span> He answered and said, Who is he, Lord, that I might believe on him?</p><p class="fnb"><span>37</span> And Jesus said unto him, Thou hast both seen him, and it is he that talketh with thee.</p><p class="fnb"><span>38</span> And he said, Lord, I believe. And he worshipped him.</p><p class="fnb"><span>39</span> And Jesus said, For judgment I am come into this world, that they which see not might see; and that they which see might be made blind.</p><p class="fnb"><span>40</span> And some of the Pharisees which were with him heard these words, and said unto him, Are we blind also?</p><p class="fnb"><span>41</span> Jesus said unto them, If ye were blind, ye should have no sin: but now ye say, We see; therefore your sin remaineth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>