<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 19--Sunday</h2>
        <h4 class="mt-3">Josh. 3:9-6:11 & </h4>
        <div class="card mt-4">
            <div class="card-header">April 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0419" aria-expanded="false"
                aria-controls="showScripturesCollapse0419">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0419">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0419" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0419" data-bs-toggle="tab"
                                data-bs-target="#old0419" type="button" role="tab" aria-controls="old0419"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0419" data-bs-toggle="tab" data-bs-target="#new0419"
                                type="button" role="tab" aria-controls="new0419" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0419">
                        <div class="tab-pane fade show active" id="old0419" role="tabpanel"
                            aria-labelledby="old-tab0419">
                            <h2>Josh. 3:9-6:11</h2>
                            <h5>Joshua 3</h5><p class="fnb"><span>9</span> And Joshua said unto the children of Israel, Come hither, and hear the words of the LORD your God.</p><p class="fnb"><span>10</span> And Joshua said, Hereby ye shall know that the living God is among you, and that he will without fail drive out from before you the Canaanites, and the Hittites, and the Hivites, and the Perizzites, and the Girgashites, and the Amorites, and the Jebusites.</p><p class="fnb"><span>11</span> Behold, the ark of the covenant of the LORD of all the earth passeth over before you into Jordan.</p><p class="fnb"><span>12</span> Now therefore take you twelve men out of the tribes of Israel, out of every tribe a man.</p><p class="fnb"><span>13</span> And it shall come to pass, as soon as the soles of the feet of the priests that bear the ark of the LORD, the LORD of all the earth, shall rest in the waters of Jordan, that the waters of Jordan shall be cut off from the waters that come down from above; and they shall stand upon an heap.</p><p class="fnb"><span>14</span> And it came to pass, when the people removed from their tents, to pass over Jordan, and the priests bearing the ark of the covenant before the people;</p><p class="fnb"><span>15</span> And as they that bare the ark were come unto Jordan, and the feet of the priests that bare the ark were dipped in the brim of the water, (for Jordan overfloweth all his banks all the time of harvest,)</p><p class="fnb"><span>16</span> That the waters which came down from above stood and rose up upon an heap very far from the city Adam, that is beside Zaretan: and those that came down toward the sea of the plain, even the salt sea, failed, and were cut off: and the people passed over right against Jericho.</p><p class="fnb"><span>17</span> And the priests that bare the ark of the covenant of the LORD stood firm on dry ground in the midst of Jordan, and all the Israelites passed over on dry ground, until all the people were passed clean over Jordan.</p><h5>Joshua 4</h5><p class="fnb"><span>1</span> And it came to pass, when all the people were clean passed over Jordan, that the LORD spake unto Joshua, saying,</p><p class="fnb"><span>2</span> Take you twelve men out of the people, out of every tribe a man,</p><p class="fnb"><span>3</span> And command ye them, saying, Take you hence out of the midst of Jordan, out of the place where the priests’ feet stood firm, twelve stones, and ye shall carry them over with you, and leave them in the lodging place, where ye shall lodge this night.</p><p class="fnb"><span>4</span> Then Joshua called the twelve men, whom he had prepared of the children of Israel, out of every tribe a man:</p><p class="fnb"><span>5</span> And Joshua said unto them, Pass over before the ark of the LORD your God into the midst of Jordan, and take you up every man of you a stone upon his shoulder, according unto the number of the tribes of the children of Israel:</p><p class="fnb"><span>6</span> That this may be a sign among you, that when your children ask their fathers in time to come, saying, What mean ye by these stones?</p><p class="fnb"><span>7</span> Then ye shall answer them, That the waters of Jordan were cut off before the ark of the covenant of the LORD; when it passed over Jordan, the waters of Jordan were cut off: and these stones shall be for a memorial unto the children of Israel for ever.</p><p class="fnb"><span>8</span> And the children of Israel did so as Joshua commanded, and took up twelve stones out of the midst of Jordan, as the LORD spake unto Joshua, according to the number of the tribes of the children of Israel, and carried them over with them unto the place where they lodged, and laid them down there.</p><p class="fnb"><span>9</span> And Joshua set up twelve stones in the midst of Jordan, in the place where the feet of the priests which bare the ark of the covenant stood: and they are there unto this day.</p><p class="fnb"><span>10</span> For the priests which bare the ark stood in the midst of Jordan, until everything was finished that the LORD commanded Joshua to speak unto the people, according to all that Moses commanded Joshua: and the people hasted and passed over.</p><p class="fnb"><span>11</span> And it came to pass, when all the people were clean passed over, that the ark of the LORD passed over, and the priests, in the presence of the people.</p><p class="fnb"><span>12</span> And the children of Reuben, and the children of Gad, and half the tribe of Manasseh, passed over armed before the children of Israel, as Moses spake unto them:</p><p class="fnb"><span>13</span> About forty thousand prepared for war passed over before the LORD unto battle, to the plains of Jericho.</p><p class="fnb"><span>14</span> On that day the LORD magnified Joshua in the sight of all Israel; and they feared him, as they feared Moses, all the days of his life.</p><p class="fnb"><span>15</span> And the LORD spake unto Joshua, saying,</p><p class="fnb"><span>16</span> Command the priests that bear the ark of the testimony, that they come up out of Jordan.</p><p class="fnb"><span>17</span> Joshua therefore commanded the priests, saying, Come ye up out of Jordan.</p><p class="fnb"><span>18</span> And it came to pass, when the priests that bare the ark of the covenant of the LORD were come up out of the midst of Jordan, and the soles of the priests’ feet were lifted up unto the dry land, that the waters of Jordan returned unto their place, and flowed over all his banks, as they did before.</p><p class="fnb"><span>19</span> And the people came up out of Jordan on the tenth day of the first month, and encamped in Gilgal, in the east border of Jericho.</p><p class="fnb"><span>20</span> And those twelve stones, which they took out of Jordan, did Joshua pitch in Gilgal.</p><p class="fnb"><span>21</span> And he spake unto the children of Israel, saying, When your children shall ask their fathers in time to come, saying, What mean these stones?</p><p class="fnb"><span>22</span> Then ye shall let your children know, saying, Israel came over this Jordan on dry land.</p><p class="fnb"><span>23</span> For the LORD your God dried up the waters of Jordan from before you, until ye were passed over, as the LORD your God did to the Red sea, which he dried up from before us, until we were gone over:</p><p class="fnb"><span>24</span> That all the people of the earth might know the hand of the LORD, that it is mighty: that ye might fear the LORD your God for ever.</p><h5>Joshua 5</h5><p class="fnb"><span>1</span> And it came to pass, when all the kings of the Amorites, which were on the side of Jordan westward, and all the kings of the Canaanites, which were by the sea, heard that the LORD had dried up the waters of Jordan from before the children of Israel, until we were passed over, that their heart melted, neither was there spirit in them any more, because of the children of Israel.</p><p class="fnb"><span>2</span> At that time the LORD said unto Joshua, Make thee sharp knives, and circumcise again the children of Israel the second time.</p><p class="fnb"><span>3</span> And Joshua made him sharp knives, and circumcised the children of Israel at the hill of the foreskins.</p><p class="fnb"><span>4</span> And this is the cause why Joshua did circumcise: All the people that came out of Egypt, that were males, even all the men of war, died in the wilderness by the way, after they came out of Egypt.</p><p class="fnb"><span>5</span> Now all the people that came out were circumcised: but all the people that were born in the wilderness by the way as they came forth out of Egypt, them they had not circumcised.</p><p class="fnb"><span>6</span> For the children of Israel walked forty years in the wilderness, till all the people that were men of war, which came out of Egypt, were consumed, because they obeyed not the voice of the LORD: unto whom the LORD sware that he would not shew them the land, which the LORD sware unto their fathers that he would give us, a land that floweth with milk and honey.</p><p class="fnb"><span>7</span> And their children, whom he raised up in their stead, them Joshua circumcised: for they were uncircumcised, because they had not circumcised them by the way.</p><p class="fnb"><span>8</span> And it came to pass, when they had done circumcising all the people, that they abode in their places in the camp, till they were whole.</p><p class="fnb"><span>9</span> And the LORD said unto Joshua, This day have I rolled away the reproach of Egypt from off you. Wherefore the name of the place is called Gilgal unto this day.</p><p class="fnb"><span>10</span> And the children of Israel encamped in Gilgal, and kept the passover on the fourteenth day of the month at even in the plains of Jericho.</p><p class="fnb"><span>11</span> And they did eat of the old corn of the land on the morrow after the passover, unleavened cakes, and parched corn in the selfsame day.</p><p class="fnb"><span>12</span> And the manna ceased on the morrow after they had eaten of the old corn of the land; neither had the children of Israel manna any more; but they did eat of the fruit of the land of Canaan that year.</p><p class="fnb"><span>13</span> And it came to pass, when Joshua was by Jericho, that he lifted up his eyes and looked, and, behold, there stood a man over against him with his sword drawn in his hand: and Joshua went unto him, and said unto him, Art thou for us, or for our adversaries?</p><p class="fnb"><span>14</span> And he said, Nay; but as captain of the host of the LORD am I now come. And Joshua fell on his face to the earth, and did worship, and said unto him, What saith my lord unto his servant?</p><p class="fnb"><span>15</span> And the captain of the LORD’s host said unto Joshua, Loose thy shoe from off thy foot; for the place whereon thou standest is holy. And Joshua did so.</p><h5>Joshua 6</h5><p class="fnb"><span>1</span> Now Jericho was straitly shut up because of the children of Israel: none went out, and none came in.</p><p class="fnb"><span>2</span> And the LORD said unto Joshua, See, I have given into thine hand Jericho, and the king thereof, and the mighty men of valour.</p><p class="fnb"><span>3</span> And ye shall compass the city, all ye men of war, and go round about the city once. Thus shalt thou do six days.</p><p class="fnb"><span>4</span> And seven priests shall bear before the ark seven trumpets of rams’ horns: and the seventh day ye shall compass the city seven times, and the priests shall blow with the trumpets.</p><p class="fnb"><span>5</span> And it shall come to pass, that when they make a long blast with the ram’s horn, and when ye hear the sound of the trumpet, all the people shall shout with a great shout; and the wall of the city shall fall down flat, and the people shall ascend up every man straight before him.</p><p class="fnb"><span>6</span> And Joshua the son of Nun called the priests, and said unto them, Take up the ark of the covenant, and let seven priests bear seven trumpets of rams’ horns before the ark of the LORD.</p><p class="fnb"><span>7</span> And he said unto the people, Pass on, and compass the city, and let him that is armed pass on before the ark of the LORD.</p><p class="fnb"><span>8</span> And it came to pass, when Joshua had spoken unto the people, that the seven priests bearing the seven trumpets of rams’ horns passed on before the LORD, and blew with the trumpets: and the ark of the covenant of the LORD followed them.</p><p class="fnb"><span>9</span> And the armed men went before the priests that blew with the trumpets, and the rereward came after the ark, the priests going on, and blowing with the trumpets.</p><p class="fnb"><span>10</span> And Joshua had commanded the people, saying, Ye shall not shout, nor make any noise with your voice, neither shall any word proceed out of your mouth, until the day I bid you shout; then shall ye shout.</p><p class="fnb"><span>11</span> So the ark of the LORD compassed the city, going about it once: and they came into the camp, and lodged in the camp.</p>
                        </div>
                        <div class="tab-pane fade" id="new0419" role="tabpanel" aria-labelledby="new-tab0419">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>