<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 22--Tuesday</h2>
        <h4 class="mt-3">Josh. 8:24-10:27 & John 12</h4>
        <div class="card mt-4">
            <div class="card-header">April 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0422" aria-expanded="false"
                aria-controls="showScripturesCollapse0422">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0422">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0422" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0422" data-bs-toggle="tab"
                                data-bs-target="#old0422" type="button" role="tab" aria-controls="old0422"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0422" data-bs-toggle="tab" data-bs-target="#new0422"
                                type="button" role="tab" aria-controls="new0422" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0422">
                        <div class="tab-pane fade show active" id="old0422" role="tabpanel"
                            aria-labelledby="old-tab0422">
                            <h2>Josh. 8:24-10:27</h2>
                            <h5>Joshua 8</h5><p class="fnb"><span>24</span> And it came to pass, when Israel had made an end of slaying all the inhabitants of Ai in the field, in the wilderness wherein they chased them, and when they were all fallen on the edge of the sword, until they were consumed, that all the Israelites returned unto Ai, and smote it with the edge of the sword.</p><p class="fnb"><span>25</span> And so it was, that all that fell that day, both of men and women, were twelve thousand, even all the men of Ai.</p><p class="fnb"><span>26</span> For Joshua drew not his hand back, wherewith he stretched out the spear, until he had utterly destroyed all the inhabitants of Ai.</p><p class="fnb"><span>27</span> Only the cattle and the spoil of that city Israel took for a prey unto themselves, according unto the word of the LORD which he commanded Joshua.</p><p class="fnb"><span>28</span> And Joshua burnt Ai, and made it an heap for ever, even a desolation unto this day.</p><p class="fnb"><span>29</span> And the king of Ai he hanged on a tree until eventide: and as soon as the sun was down, Joshua commanded that they should take his carcase down from the tree, and cast it at the entering of the gate of the city, and raise thereon a great heap of stones, that remaineth unto this day.</p><p class="fnb"><span>30</span> Then Joshua built an altar unto the LORD God of Israel in mount Ebal,</p><p class="fnb"><span>31</span> As Moses the servant of the LORD commanded the children of Israel, as it is written in the book of the law of Moses, an altar of whole stones, over which no man hath lift up any iron: and they offered thereon burnt offerings unto the LORD, and sacrificed peace offerings.</p><p class="fnb"><span>32</span> And he wrote there upon the stones a copy of the law of Moses, which he wrote in the presence of the children of Israel.</p><p class="fnb"><span>33</span> And all Israel, and their elders, and officers, and their judges, stood on this side the ark and on that side before the priests the Levites, which bare the ark of the covenant of the LORD, as well the stranger, as he that was born among them; half of them over against mount Gerizim, and half of them over against mount Ebal; as Moses the servant of the LORD had commanded before, that they should bless the people of Israel.</p><p class="fnb"><span>34</span> And afterward he read all the words of the law, the blessings and cursings, according to all that is written in the book of the law.</p><p class="fnb"><span>35</span> There was not a word of all that Moses commanded, which Joshua read not before all the congregation of Israel, with the women, and the little ones, and the strangers that were conversant among them.</p><h5>Joshua 9</h5><p class="fnb"><span>1</span> And it came to pass, when all the kings which were on this side Jordan, in the hills, and in the valleys, and in all the coasts of the great sea over against Lebanon, the Hittite, and the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, heard thereof;</p><p class="fnb"><span>2</span> That they gathered themselves together, to fight with Joshua and with Israel, with one accord.</p><p class="fnb"><span>3</span> And when the inhabitants of Gibeon heard what Joshua had done unto Jericho and to Ai,</p><p class="fnb"><span>4</span> They did work wilily, and went and made as if they had been ambassadors, and took old sacks upon their asses, and wine bottles, old, and rent, and bound up;</p><p class="fnb"><span>5</span> And old shoes and clouted upon their feet, and old garments upon them; and all the bread of their provision was dry and mouldy.</p><p class="fnb"><span>6</span> And they went to Joshua unto the camp at Gilgal, and said unto him, and to the men of Israel, We be come from a far country: now therefore make ye a league with us.</p><p class="fnb"><span>7</span> And the men of Israel said unto the Hivites, Peradventure ye dwell among us; and how shall we make a league with you?</p><p class="fnb"><span>8</span> And they said unto Joshua, We are thy servants. And Joshua said unto them, Who are ye? and from whence come ye?</p><p class="fnb"><span>9</span> And they said unto him, From a very far country thy servants are come because of the name of the LORD thy God: for we have heard the fame of him, and all that he did in Egypt,</p><p class="fnb"><span>10</span> And all that he did to the two kings of the Amorites, that were beyond Jordan, to Sihon king of Heshbon, and to Og king of Bashan, which was at Ashtaroth.</p><p class="fnb"><span>11</span> Wherefore our elders and all the inhabitants of our country spake to us, saying, Take victuals with you for the journey, and go to meet them, and say unto them, We are your servants: therefore now make ye a league with us.</p><p class="fnb"><span>12</span> This our bread we took hot for our provision out of our houses on the day we came forth to go unto you; but now, behold, it is dry, and it is mouldy:</p><p class="fnb"><span>13</span> And these bottles of wine, which we filled, were new; and, behold, they be rent: and these our garments and our shoes are become old by reason of the very long journey.</p><p class="fnb"><span>14</span> And the men took of their victuals, and asked not counsel at the mouth of the LORD.</p><p class="fnb"><span>15</span> And Joshua made peace with them, and made a league with them, to let them live: and the princes of the congregation sware unto them.</p><p class="fnb"><span>16</span> And it came to pass at the end of three days after they had made a league with them, that they heard that they were their neighbours, and that they dwelt among them.</p><p class="fnb"><span>17</span> And the children of Israel journeyed, and came unto their cities on the third day. Now their cities were Gibeon, and Chephirah, and Beeroth, and Kirjathjearim.</p><p class="fnb"><span>18</span> And the children of Israel smote them not, because the princes of the congregation had sworn unto them by the LORD God of Israel. And all the congregation murmured against the princes.</p><p class="fnb"><span>19</span> But all the princes said unto all the congregation, We have sworn unto them by the LORD God of Israel: now therefore we may not touch them.</p><p class="fnb"><span>20</span> This we will do to them; we will even let them live, lest wrath be upon us, because of the oath which we sware unto them.</p><p class="fnb"><span>21</span> And the princes said unto them, Let them live; but let them be hewers of wood and drawers of water unto all the congregation; as the princes had promised them.</p><p class="fnb"><span>22</span> And Joshua called for them, and he spake unto them, saying, Wherefore have ye beguiled us, saying, We are very far from you; when ye dwell among us?</p><p class="fnb"><span>23</span> Now therefore ye are cursed, and there shall none of you be freed from being bondmen, and hewers of wood and drawers of water for the house of my God.</p><p class="fnb"><span>24</span> And they answered Joshua, and said, Because it was certainly told thy servants, how that the LORD thy God commanded his servant Moses to give you all the land, and to destroy all the inhabitants of the land from before you, therefore we were sore afraid of our lives because of you, and have done this thing.</p><p class="fnb"><span>25</span> And now, behold, we are in thine hand: as it seemeth good and right unto thee to do unto us, do.</p><p class="fnb"><span>26</span> And so did he unto them, and delivered them out of the hand of the children of Israel, that they slew them not.</p><p class="fnb"><span>27</span> And Joshua made them that day hewers of wood and drawers of water for the congregation, and for the altar of the LORD, even unto this day, in the place which he should choose.</p><h5>Joshua 10</h5><p class="fnb"><span>1</span> Now it came to pass, when Adonizedec king of Jerusalem had heard how Joshua had taken Ai, and had utterly destroyed it; as he had done to Jericho and her king, so he had done to Ai and her king; and how the inhabitants of Gibeon had made peace with Israel, and were among them;</p><p class="fnb"><span>2</span> That they feared greatly, because Gibeon was a great city, as one of the royal cities, and because it was greater than Ai, and all the men thereof were mighty.</p><p class="fnb"><span>3</span> Wherefore Adonizedec king of Jerusalem sent unto Hoham king of Hebron, and unto Piram king of Jarmuth, and unto Japhia king of Lachish, and unto Debir king of Eglon, saying,</p><p class="fnb"><span>4</span> Come up unto me, and help me, that we may smite Gibeon: for it hath made peace with Joshua and with the children of Israel.</p><p class="fnb"><span>5</span> Therefore the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, the king of Eglon, gathered themselves together, and went up, they and all their hosts, and encamped before Gibeon, and made war against it.</p><p class="fnb"><span>6</span> And the men of Gibeon sent unto Joshua to the camp to Gilgal, saying, Slack not thy hand from thy servants; come up to us quickly, and save us, and help us: for all the kings of the Amorites that dwell in the mountains are gathered together against us.</p><p class="fnb"><span>7</span> So Joshua ascended from Gilgal, he, and all the people of war with him, and all the mighty men of valour.</p><p class="fnb"><span>8</span> And the LORD said unto Joshua, Fear them not: for I have delivered them into thine hand; there shall not a man of them stand before thee.</p><p class="fnb"><span>9</span> Joshua therefore came unto them suddenly, and went up from Gilgal all night.</p><p class="fnb"><span>10</span> And the LORD discomfited them before Israel, and slew them with a great slaughter at Gibeon, and chased them along the way that goeth up to Bethhoron, and smote them to Azekah, and unto Makkedah.</p><p class="fnb"><span>11</span> And it came to pass, as they fled from before Israel, and were in the going down to Bethhoron, that the LORD cast down great stones from heaven upon them unto Azekah, and they died: they were more which died with hailstones than they whom the children of Israel slew with the sword.</p><p class="fnb"><span>12</span> Then spake Joshua to the LORD in the day when the LORD delivered up the Amorites before the children of Israel, and he said in the sight of Israel, Sun, stand thou still upon Gibeon; and thou, Moon, in the valley of Ajalon.</p><p class="fnb"><span>13</span> And the sun stood still, and the moon stayed, until the people had avenged themselves upon their enemies. Is not this written in the book of Jasher? So the sun stood still in the midst of heaven, and hasted not to go down about a whole day.</p><p class="fnb"><span>14</span> And there was no day like that before it or after it, that the LORD hearkened unto the voice of a man: for the LORD fought for Israel.</p><p class="fnb"><span>15</span> And Joshua returned, and all Israel with him, unto the camp to Gilgal.</p><p class="fnb"><span>16</span> But these five kings fled, and hid themselves in a cave at Makkedah.</p><p class="fnb"><span>17</span> And it was told Joshua, saying, The five kings are found hid in a cave at Makkedah.</p><p class="fnb"><span>18</span> And Joshua said, Roll great stones upon the mouth of the cave, and set men by it for to keep them:</p><p class="fnb"><span>19</span> And stay ye not, but pursue after your enemies, and smite the hindmost of them; suffer them not to enter into their cities: for the LORD your God hath delivered them into your hand.</p><p class="fnb"><span>20</span> And it came to pass, when Joshua and the children of Israel had made an end of slaying them with a very great slaughter, till they were consumed, that the rest which remained of them entered into fenced cities.</p><p class="fnb"><span>21</span> And all the people returned to the camp to Joshua at Makkedah in peace: none moved his tongue against any of the children of Israel.</p><p class="fnb"><span>22</span> Then said Joshua, Open the mouth of the cave, and bring out those five kings unto me out of the cave.</p><p class="fnb"><span>23</span> And they did so, and brought forth those five kings unto him out of the cave, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon.</p><p class="fnb"><span>24</span> And it came to pass, when they brought out those kings unto Joshua, that Joshua called for all the men of Israel, and said unto the captains of the men of war which went with him, Come near, put your feet upon the necks of these kings. And they came near, and put their feet upon the necks of them.</p><p class="fnb"><span>25</span> And Joshua said unto them, Fear not, nor be dismayed, be strong and of good courage: for thus shall the LORD do to all your enemies against whom ye fight.</p><p class="fnb"><span>26</span> And afterward Joshua smote them, and slew them, and hanged them on five trees: and they were hanging upon the trees until the evening.</p><p class="fnb"><span>27</span> And it came to pass at the time of the going down of the sun, that Joshua commanded, and they took them down off the trees, and cast them into the cave wherein they had been hid, and laid great stones in the cave’s mouth, which remain until this very day.</p>
                        </div>
                        <div class="tab-pane fade" id="new0422" role="tabpanel" aria-labelledby="new-tab0422">
                            <h2>John 12</h2>
                            <h5>John 12</h5><p class="fnb"><span>1</span> Then Jesus six days before the passover came to Bethany, where Lazarus was, which had been dead, whom he raised from the dead.</p><p class="fnb"><span>2</span> There they made him a supper; and Martha served: but Lazarus was one of them that sat at the table with him.</p><p class="fnb"><span>3</span> Then took Mary a pound of ointment of spikenard, very costly, and anointed the feet of Jesus, and wiped his feet with her hair: and the house was filled with the odour of the ointment.</p><p class="fnb"><span>4</span> Then saith one of his disciples, Judas Iscariot, Simon’s son, which should betray him,</p><p class="fnb"><span>5</span> Why was not this ointment sold for three hundred pence, and given to the poor?</p><p class="fnb"><span>6</span> This he said, not that he cared for the poor; but because he was a thief, and had the bag, and bare what was put therein.</p><p class="fnb"><span>7</span> Then said Jesus, Let her alone: against the day of my burying hath she kept this.</p><p class="fnb"><span>8</span> For the poor always ye have with you; but me ye have not always.</p><p class="fnb"><span>9</span> Much people of the Jews therefore knew that he was there: and they came not for Jesus’ sake only, but that they might see Lazarus also, whom he had raised from the dead.</p><p class="fnb"><span>10</span> But the chief priests consulted that they might put Lazarus also to death;</p><p class="fnb"><span>11</span> Because that by reason of him many of the Jews went away, and believed on Jesus.</p><p class="fnb"><span>12</span> On the next day much people that were come to the feast, when they heard that Jesus was coming to Jerusalem,</p><p class="fnb"><span>13</span> Took branches of palm trees, and went forth to meet him, and cried, Hosanna: Blessed is the King of Israel that cometh in the name of the Lord.</p><p class="fnb"><span>14</span> And Jesus, when he had found a young ass, sat thereon; as it is written,</p><p class="fnb"><span>15</span> Fear not, daughter of Sion: behold, thy King cometh, sitting on an ass’s colt.</p><p class="fnb"><span>16</span> These things understood not his disciples at the first: but when Jesus was glorified, then remembered they that these things were written of him, and that they had done these things unto him.</p><p class="fnb"><span>17</span> The people therefore that was with him when he called Lazarus out of his grave, and raised him from the dead, bare record.</p><p class="fnb"><span>18</span> For this cause the people also met him, for that they heard that he had done this miracle.</p><p class="fnb"><span>19</span> The Pharisees therefore said among themselves, Perceive ye how ye prevail nothing? behold, the world is gone after him.</p><p class="fnb"><span>20</span> And there were certain Greeks among them that came up to worship at the feast:</p><p class="fnb"><span>21</span> The same came therefore to Philip, which was of Bethsaida of Galilee, and desired him, saying, Sir, we would see Jesus.</p><p class="fnb"><span>22</span> Philip cometh and telleth Andrew: and again Andrew and Philip tell Jesus.</p><p class="fnb"><span>23</span> And Jesus answered them, saying, The hour is come, that the Son of man should be glorified.</p><p class="fnb"><span>24</span> Verily, verily, I say unto you, Except a corn of wheat fall into the ground and die, it abideth alone: but if it die, it bringeth forth much fruit.</p><p class="fnb"><span>25</span> He that loveth his life shall lose it; and he that hateth his life in this world shall keep it unto life eternal.</p><p class="fnb"><span>26</span> If any man serve me, let him follow me; and where I am, there shall also my servant be: if any man serve me, him will my Father honour.</p><p class="fnb"><span>27</span> Now is my soul troubled; and what shall I say? Father, save me from this hour: but for this cause came I unto this hour.</p><p class="fnb"><span>28</span> Father, glorify thy name. Then came there a voice from heaven, saying, I have both glorified it, and will glorify it again.</p><p class="fnb"><span>29</span> The people therefore, that stood by, and heard it, said that it thundered: others said, An angel spake to him.</p><p class="fnb"><span>30</span> Jesus answered and said, This voice came not because of me, but for your sakes.</p><p class="fnb"><span>31</span> Now is the judgment of this world: now shall the prince of this world be cast out.</p><p class="fnb"><span>32</span> And I, if I be lifted up from the earth, will draw all men unto me.</p><p class="fnb"><span>33</span> This he said, signifying what death he should die.</p><p class="fnb"><span>34</span> The people answered him, We have heard out of the law that Christ abideth for ever: and how sayest thou, The Son of man must be lifted up? who is this Son of man?</p><p class="fnb"><span>35</span> Then Jesus said unto them, Yet a little while is the light with you. Walk while ye have the light, lest darkness come upon you: for he that walketh in darkness knoweth not whither he goeth.</p><p class="fnb"><span>36</span> While ye have light, believe in the light, that ye may be the children of light. These things spake Jesus, and departed, and did hide himself from them.</p><p class="fnb"><span>37</span> But though he had done so many miracles before them, yet they believed not on him:</p><p class="fnb"><span>38</span> That the saying of Esaias the prophet might be fulfilled, which he spake, Lord, who hath believed our report? and to whom hath the arm of the Lord been revealed?</p><p class="fnb"><span>39</span> Therefore they could not believe, because that Esaias said again,</p><p class="fnb"><span>40</span> He hath blinded their eyes, and hardened their heart; that they should not see with their eyes, nor understand with their heart, and be converted, and I should heal them.</p><p class="fnb"><span>41</span> These things said Esaias, when he saw his glory, and spake of him.</p><p class="fnb"><span>42</span> Nevertheless among the chief rulers also many believed on him; but because of the Pharisees they did not confess him, lest they should be put out of the synagogue:</p><p class="fnb"><span>43</span> For they loved the praise of men more than the praise of God.</p><p class="fnb"><span>44</span> Jesus cried and said, He that believeth on me, believeth not on me, but on him that sent me.</p><p class="fnb"><span>45</span> And he that seeth me seeth him that sent me.</p><p class="fnb"><span>46</span> I am come a light into the world, that whosoever believeth on me should not abide in darkness.</p><p class="fnb"><span>47</span> And if any man hear my words, and believe not, I judge him not: for I came not to judge the world, but to save the world.</p><p class="fnb"><span>48</span> He that rejecteth me, and receiveth not my words, hath one that judgeth him: the word that I have spoken, the same shall judge him in the last day.</p><p class="fnb"><span>49</span> For I have not spoken of myself; but the Father which sent me, he gave me a commandment, what I should say, and what I should speak.</p><p class="fnb"><span>50</span> And I know that his commandment is life everlasting: whatsoever I speak therefore, even as the Father said unto me, so I speak.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>