<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 24--Tuesday</h2>
        <h4 class="mt-3">Josh. 13:1-15:12 & John 14</h4>
        <div class="card mt-4">
            <div class="card-header">April 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0424" aria-expanded="false"
                aria-controls="showScripturesCollapse0424">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0424">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0424" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0424" data-bs-toggle="tab"
                                data-bs-target="#old0424" type="button" role="tab" aria-controls="old0424"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0424" data-bs-toggle="tab" data-bs-target="#new0424"
                                type="button" role="tab" aria-controls="new0424" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0424">
                        <div class="tab-pane fade show active" id="old0424" role="tabpanel"
                            aria-labelledby="old-tab0424">
                            <h2>Josh. 13:1-15:12</h2>
                            <h5>Joshua 13</h5><p class="fnb"><span>1</span> Now Joshua was old and stricken in years; and the LORD said unto him, Thou art old and stricken in years, and there remaineth yet very much land to be possessed.</p><p class="fnb"><span>2</span> This is the land that yet remaineth: all the borders of the Philistines, and all Geshuri,</p><p class="fnb"><span>3</span> From Sihor, which is before Egypt, even unto the borders of Ekron northward, which is counted to the Canaanite: five lords of the Philistines; the Gazathites, and the Ashdothites, the Eshkalonites, the Gittites, and the Ekronites; also the Avites:</p><p class="fnb"><span>4</span> From the south, all the land of the Canaanites, and Mearah that is beside the Sidonians unto Aphek, to the borders of the Amorites:</p><p class="fnb"><span>5</span> And the land of the Giblites, and all Lebanon, toward the sunrising, from Baalgad under mount Hermon unto the entering into Hamath.</p><p class="fnb"><span>6</span> All the inhabitants of the hill country from Lebanon unto Misrephothmaim, and all the Sidonians, them will I drive out from before the children of Israel: only divide thou it by lot unto the Israelites for an inheritance, as I have commanded thee.</p><p class="fnb"><span>7</span> Now therefore divide this land for an inheritance unto the nine tribes, and the half tribe of Manasseh,</p><p class="fnb"><span>8</span> With whom the Reubenites and the Gadites have received their inheritance, which Moses gave them, beyond Jordan eastward, even as Moses the servant of the LORD gave them;</p><p class="fnb"><span>9</span> From Aroer, that is upon the bank of the river Arnon, and the city that is in the midst of the river, and all the plain of Medeba unto Dibon;</p><p class="fnb"><span>10</span> And all the cities of Sihon king of the Amorites, which reigned in Heshbon, unto the border of the children of Ammon;</p><p class="fnb"><span>11</span> And Gilead, and the border of the Geshurites and Maachathites, and all mount Hermon, and all Bashan unto Salcah;</p><p class="fnb"><span>12</span> All the kingdom of Og in Bashan, which reigned in Ashtaroth and in Edrei, who remained of the remnant of the giants: for these did Moses smite, and cast them out.</p><p class="fnb"><span>13</span> Nevertheless the children of Israel expelled not the Geshurites, nor the Maachathites: but the Geshurites and the Maachathites dwell among the Israelites until this day.</p><p class="fnb"><span>14</span> Only unto the tribe of Levi he gave none inheritance; the sacrifices of the LORD God of Israel made by fire are their inheritance, as he said unto them.</p><p class="fnb"><span>15</span> And Moses gave unto the tribe of the children of Reuben inheritance according to their families.</p><p class="fnb"><span>16</span> And their coast was from Aroer, that is on the bank of the river Arnon, and the city that is in the midst of the river, and all the plain by Medeba;</p><p class="fnb"><span>17</span> Heshbon, and all her cities that are in the plain; Dibon, and Bamothbaal, and Bethbaalmeon,</p><p class="fnb"><span>18</span> And Jahaza, and Kedemoth, and Mephaath,</p><p class="fnb"><span>19</span> And Kirjathaim, and Sibmah, and Zarethshahar in the mount of the valley,</p><p class="fnb"><span>20</span> And Bethpeor, and Ashdothpisgah, and Bethjeshimoth,</p><p class="fnb"><span>21</span> And all the cities of the plain, and all the kingdom of Sihon king of the Amorites, which reigned in Heshbon, whom Moses smote with the princes of Midian, Evi, and Rekem, and Zur, and Hur, and Reba, which were dukes of Sihon, dwelling in the country.</p><p class="fnb"><span>22</span> Balaam also the son of Beor, the soothsayer, did the children of Israel slay with the sword among them that were slain by them.</p><p class="fnb"><span>23</span> And the border of the children of Reuben was Jordan, and the border thereof. This was the inheritance of the children of Reuben after their families, the cities and the villages thereof.</p><p class="fnb"><span>24</span> And Moses gave inheritance unto the tribe of Gad, even unto the children of Gad according to their families.</p><p class="fnb"><span>25</span> And their coast was Jazer, and all the cities of Gilead, and half the land of the children of Ammon, unto Aroer that is before Rabbah;</p><p class="fnb"><span>26</span> And from Heshbon unto Ramathmizpeh, and Betonim; and from Mahanaim unto the border of Debir;</p><p class="fnb"><span>27</span> And in the valley, Betharam, and Bethnimrah, and Succoth, and Zaphon, the rest of the kingdom of Sihon king of Heshbon, Jordan and his border, even unto the edge of the sea of Chinnereth on the other side Jordan eastward.</p><p class="fnb"><span>28</span> This is the inheritance of the children of Gad after their families, the cities, and their villages.</p><p class="fnb"><span>29</span> And Moses gave inheritance unto the half tribe of Manasseh: and this was the possession of the half tribe of the children of Manasseh by their families.</p><p class="fnb"><span>30</span> And their coast was from Mahanaim, all Bashan, all the kingdom of Og king of Bashan, and all the towns of Jair, which are in Bashan, threescore cities:</p><p class="fnb"><span>31</span> And half Gilead, and Ashtaroth, and Edrei, cities of the kingdom of Og in Bashan, were pertaining unto the children of Machir the son of Manasseh, even to the one half of the children of Machir by their families.</p><p class="fnb"><span>32</span> These are the countries which Moses did distribute for inheritance in the plains of Moab, on the other side Jordan, by Jericho, eastward.</p><p class="fnb"><span>33</span> But unto the tribe of Levi Moses gave not any inheritance: the LORD God of Israel was their inheritance, as he said unto them.</p><h5>Joshua 14</h5><p class="fnb"><span>1</span> And these are the countries which the children of Israel inherited in the land of Canaan, which Eleazar the priest, and Joshua the son of Nun, and the heads of the fathers of the tribes of the children of Israel, distributed for inheritance to them.</p><p class="fnb"><span>2</span> By lot was their inheritance, as the LORD commanded by the hand of Moses, for the nine tribes, and for the half tribe.</p><p class="fnb"><span>3</span> For Moses had given the inheritance of two tribes and an half tribe on the other side Jordan: but unto the Levites he gave none inheritance among them.</p><p class="fnb"><span>4</span> For the children of Joseph were two tribes, Manasseh and Ephraim: therefore they gave no part unto the Levites in the land, save cities to dwell in, with their suburbs for their cattle and for their substance.</p><p class="fnb"><span>5</span> As the LORD commanded Moses, so the children of Israel did, and they divided the land.</p><p class="fnb"><span>6</span> Then the children of Judah came unto Joshua in Gilgal: and Caleb the son of Jephunneh the Kenezite said unto him, Thou knowest the thing that the LORD said unto Moses the man of God concerning me and thee in Kadeshbarnea.</p><p class="fnb"><span>7</span> Forty years old was I when Moses the servant of the LORD sent me from Kadeshbarnea to espy out the land; and I brought him word again as it was in mine heart.</p><p class="fnb"><span>8</span> Nevertheless my brethren that went up with me made the heart of the people melt: but I wholly followed the LORD my God.</p><p class="fnb"><span>9</span> And Moses sware on that day, saying, Surely the land whereon thy feet have trodden shall be thine inheritance, and thy children’s for ever, because thou hast wholly followed the LORD my God.</p><p class="fnb"><span>10</span> And now, behold, the LORD hath kept me alive, as he said, these forty and five years, even since the LORD spake this word unto Moses, while the children of Israel wandered in the wilderness: and now, lo, I am this day fourscore and five years old.</p><p class="fnb"><span>11</span> As yet I am as strong this day as I was in the day that Moses sent me: as my strength was then, even so is my strength now, for war, both to go out, and to come in.</p><p class="fnb"><span>12</span> Now therefore give me this mountain, whereof the LORD spake in that day; for thou heardest in that day how the Anakims were there, and that the cities were great and fenced: if so be the LORD will be with me, then I shall be able to drive them out, as the LORD said.</p><p class="fnb"><span>13</span> And Joshua blessed him, and gave unto Caleb the son of Jephunneh Hebron for an inheritance.</p><p class="fnb"><span>14</span> Hebron therefore became the inheritance of Caleb the son of Jephunneh the Kenezite unto this day, because that he wholly followed the LORD God of Israel.</p><p class="fnb"><span>15</span> And the name of Hebron before was Kirjatharba; which Arba was a great man among the Anakims. And the land had rest from war.</p><h5>Joshua 15</h5><p class="fnb"><span>1</span> This then was the lot of the tribe of the children of Judah by their families; even to the border of Edom the wilderness of Zin southward was the uttermost part of the south coast.</p><p class="fnb"><span>2</span> And their south border was from the shore of the salt sea, from the bay that looketh southward:</p><p class="fnb"><span>3</span> And it went out to the south side to Maalehacrabbim, and passed along to Zin, and ascended up on the south side unto Kadeshbarnea, and passed along to Hezron, and went up to Adar, and fetched a compass to Karkaa:</p><p class="fnb"><span>4</span> From thence it passed toward Azmon, and went out unto the river of Egypt; and the goings out of that coast were at the sea: this shall be your south coast.</p><p class="fnb"><span>5</span> And the east border was the salt sea, even unto the end of Jordan. And their border in the north quarter was from the bay of the sea at the uttermost part of Jordan:</p><p class="fnb"><span>6</span> And the border went up to Bethhogla, and passed along by the north of Betharabah; and the border went up to the stone of Bohan the son of Reuben:</p><p class="fnb"><span>7</span> And the border went up toward Debir from the valley of Achor, and so northward, looking toward Gilgal, that is before the going up to Adummim, which is on the south side of the river: and the border passed toward the waters of Enshemesh, and the goings out thereof were at Enrogel:</p><p class="fnb"><span>8</span> And the border went up by the valley of the son of Hinnom unto the south side of the Jebusite; the same is Jerusalem: and the border went up to the top of the mountain that lieth before the valley of Hinnom westward, which is at the end of the valley of the giants northward:</p><p class="fnb"><span>9</span> And the border was drawn from the top of the hill unto the fountain of the water of Nephtoah, and went out to the cities of mount Ephron; and the border was drawn to Baalah, which is Kirjathjearim:</p><p class="fnb"><span>10</span> And the border compassed from Baalah westward unto mount Seir, and passed along unto the side of mount Jearim, which is Chesalon, on the north side, and went down to Bethshemesh, and passed on to Timnah:</p><p class="fnb"><span>11</span> And the border went out unto the side of Ekron northward: and the border was drawn to Shicron, and passed along to mount Baalah, and went out unto Jabneel; and the goings out of the border were at the sea.</p><p class="fnb"><span>12</span> And the west border was to the great sea, and the coast thereof. This is the coast of the children of Judah round about according to their families.</p>
                        </div>
                        <div class="tab-pane fade" id="new0424" role="tabpanel" aria-labelledby="new-tab0424">
                            <h2>John 14</h2>
                            <h5>John 14</h5><p class="fnb"><span>1</span> Let not your heart be troubled: ye believe in God, believe also in me.</p><p class="fnb"><span>2</span> In my Father’s house are many mansions: if it were not so, I would have told you. I go to prepare a place for you.</p><p class="fnb"><span>3</span> And if I go and prepare a place for you, I will come again, and receive you unto myself; that where I am, there ye may be also.</p><p class="fnb"><span>4</span> And whither I go ye know, and the way ye know.</p><p class="fnb"><span>5</span> Thomas saith unto him, Lord, we know not whither thou goest; and how can we know the way?</p><p class="fnb"><span>6</span> Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.</p><p class="fnb"><span>7</span> If ye had known me, ye should have known my Father also: and from henceforth ye know him, and have seen him.</p><p class="fnb"><span>8</span> Philip saith unto him, Lord, shew us the Father, and it sufficeth us.</p><p class="fnb"><span>9</span> Jesus saith unto him, Have I been so long time with you, and yet hast thou not known me, Philip? he that hath seen me hath seen the Father; and how sayest thou then, Shew us the Father?</p><p class="fnb"><span>10</span> Believest thou not that I am in the Father, and the Father in me? the words that I speak unto you I speak not of myself: but the Father that dwelleth in me, he doeth the works.</p><p class="fnb"><span>11</span> Believe me that I am in the Father, and the Father in me: or else believe me for the very works’ sake.</p><p class="fnb"><span>12</span> Verily, verily, I say unto you, He that believeth on me, the works that I do shall he do also; and greater works than these shall he do; because I go unto my Father.</p><p class="fnb"><span>13</span> And whatsoever ye shall ask in my name, that will I do, that the Father may be glorified in the Son.</p><p class="fnb"><span>14</span> If ye shall ask any thing in my name, I will do it.</p><p class="fnb"><span>15</span> If ye love me, keep my commandments.</p><p class="fnb"><span>16</span> And I will pray the Father, and he shall give you another Comforter, that he may abide with you for ever;</p><p class="fnb"><span>17</span> Even the Spirit of truth; whom the world cannot receive, because it seeth him not, neither knoweth him: but ye know him; for he dwelleth with you, and shall be in you.</p><p class="fnb"><span>18</span> I will not leave you comfortless: I will come to you.</p><p class="fnb"><span>19</span> Yet a little while, and the world seeth me no more; but ye see me: because I live, ye shall live also.</p><p class="fnb"><span>20</span> At that day ye shall know that I am in my Father, and ye in me, and I in you.</p><p class="fnb"><span>21</span> He that hath my commandments, and keepeth them, he it is that loveth me: and he that loveth me shall be loved of my Father, and I will love him, and will manifest myself to him.</p><p class="fnb"><span>22</span> Judas saith unto him, not Iscariot, Lord, how is it that thou wilt manifest thyself unto us, and not unto the world?</p><p class="fnb"><span>23</span> Jesus answered and said unto him, If a man love me, he will keep my words: and my Father will love him, and we will come unto him, and make our abode with him.</p><p class="fnb"><span>24</span> He that loveth me not keepeth not my sayings: and the word which ye hear is not mine, but the Father’s which sent me.</p><p class="fnb"><span>25</span> These things have I spoken unto you, being yet present with you.</p><p class="fnb"><span>26</span> But the Comforter, which is the Holy Ghost, whom the Father will send in my name, he shall teach you all things, and bring all things to your remembrance, whatsoever I have said unto you.</p><p class="fnb"><span>27</span> Peace I leave with you, my peace I give unto you: not as the world giveth, give I unto you. Let not your heart be troubled, neither let it be afraid.</p><p class="fnb"><span>28</span> Ye have heard how I said unto you, I go away, and come again unto you. If ye loved me, ye would rejoice, because I said, I go unto the Father: for my Father is greater than I.</p><p class="fnb"><span>29</span> And now I have told you before it come to pass, that, when it is come to pass, ye might believe.</p><p class="fnb"><span>30</span> Hereafter I will not talk much with you: for the prince of this world cometh, and hath nothing in me.</p><p class="fnb"><span>31</span> But that the world may know that I love the Father; and as the Father gave me commandment, even so I do. Arise, let us go hence.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>