<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 28--Monday</h2>
        <h4 class="mt-3">Josh. 19:17-21:19 & John 16</h4>
        <div class="card mt-4">
            <div class="card-header">April 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0428" aria-expanded="false"
                aria-controls="showScripturesCollapse0428">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0428">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0428" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0428" data-bs-toggle="tab"
                                data-bs-target="#old0428" type="button" role="tab" aria-controls="old0428"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0428" data-bs-toggle="tab" data-bs-target="#new0428"
                                type="button" role="tab" aria-controls="new0428" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0428">
                        <div class="tab-pane fade show active" id="old0428" role="tabpanel"
                            aria-labelledby="old-tab0428">
                            <h2>Josh. 19:17-21:19</h2>
                            <h5>Joshua 19</h5><p class="fnb"><span>17</span> And the fourth lot came out to Issachar, for the children of Issachar according to their families.</p><p class="fnb"><span>18</span> And their border was toward Jezreel, and Chesulloth, and Shunem,</p><p class="fnb"><span>19</span> And Haphraim, and Shihon, and Anaharath,</p><p class="fnb"><span>20</span> And Rabbith, and Kishion, and Abez,</p><p class="fnb"><span>21</span> And Remeth, and Engannim, and Enhaddah, and Bethpazzez;</p><p class="fnb"><span>22</span> And the coast reacheth to Tabor, and Shahazimah, and Bethshemesh; and the outgoings of their border were at Jordan: sixteen cities with their villages.</p><p class="fnb"><span>23</span> This is the inheritance of the tribe of the children of Issachar according to their families, the cities and their villages.</p><p class="fnb"><span>24</span> And the fifth lot came out for the tribe of the children of Asher according to their families.</p><p class="fnb"><span>25</span> And their border was Helkath, and Hali, and Beten, and Achshaph,</p><p class="fnb"><span>26</span> And Alammelech, and Amad, and Misheal; and reacheth to Carmel westward, and to Shihorlibnath;</p><p class="fnb"><span>27</span> And turneth toward the sunrising to Bethdagon, and reacheth to Zebulun, and to the valley of Jiphthahel toward the north side of Bethemek, and Neiel, and goeth out to Cabul on the left hand,</p><p class="fnb"><span>28</span> And Hebron, and Rehob, and Hammon, and Kanah, even unto great Zidon;</p><p class="fnb"><span>29</span> And then the coast turneth to Ramah, and to the strong city Tyre; and the coast turneth to Hosah; and the outgoings thereof are at the sea from the coast to Achzib:</p><p class="fnb"><span>30</span> Ummah also, and Aphek, and Rehob: twenty and two cities with their villages.</p><p class="fnb"><span>31</span> This is the inheritance of the tribe of the children of Asher according to their families, these cities with their villages.</p><p class="fnb"><span>32</span> The sixth lot came out to the children of Naphtali, even for the children of Naphtali according to their families.</p><p class="fnb"><span>33</span> And their coast was from Heleph, from Allon to Zaanannim, and Adami, Nekeb, and Jabneel, unto Lakum; and the outgoings thereof were at Jordan:</p><p class="fnb"><span>34</span> And then the coast turneth westward to Aznothtabor, and goeth out from thence to Hukkok, and reacheth to Zebulun on the south side, and reacheth to Asher on the west side, and to Judah upon Jordan toward the sunrising.</p><p class="fnb"><span>35</span> And the fenced cities are Ziddim, Zer, and Hammath, Rakkath, and Chinnereth,</p><p class="fnb"><span>36</span> And Adamah, and Ramah, and Hazor,</p><p class="fnb"><span>37</span> And Kedesh, and Edrei, and Enhazor,</p><p class="fnb"><span>38</span> And Iron, and Migdalel, Horem, and Bethanath, and Bethshemesh; nineteen cities with their villages.</p><p class="fnb"><span>39</span> This is the inheritance of the tribe of the children of Naphtali according to their families, the cities and their villages.</p><p class="fnb"><span>40</span> And the seventh lot came out for the tribe of the children of Dan according to their families.</p><p class="fnb"><span>41</span> And the coast of their inheritance was Zorah, and Eshtaol, and Irshemesh,</p><p class="fnb"><span>42</span> And Shaalabbin, and Ajalon, and Jethlah,</p><p class="fnb"><span>43</span> And Elon, and Thimnathah, and Ekron,</p><p class="fnb"><span>44</span> And Eltekeh, and Gibbethon, and Baalath,</p><p class="fnb"><span>45</span> And Jehud, and Beneberak, and Gathrimmon,</p><p class="fnb"><span>46</span> And Mejarkon, and Rakkon, with the border before Japho.</p><p class="fnb"><span>47</span> And the coast of the children of Dan went out too little for them: therefore the children of Dan went up to fight against Leshem, and took it, and smote it with the edge of the sword, and possessed it, and dwelt therein, and called Leshem, Dan, after the name of Dan their father.</p><p class="fnb"><span>48</span> This is the inheritance of the tribe of the children of Dan according to their families, these cities with their villages.</p><p class="fnb"><span>49</span> When they had made an end of dividing the land for inheritance by their coasts, the children of Israel gave an inheritance to Joshua the son of Nun among them:</p><p class="fnb"><span>50</span> According to the word of the LORD they gave him the city which he asked, even Timnathserah in mount Ephraim: and he built the city, and dwelt therein.</p><p class="fnb"><span>51</span> These are the inheritances, which Eleazar the priest, and Joshua the son of Nun, and the heads of the fathers of the tribes of the children of Israel, divided for an inheritance by lot in Shiloh before the LORD, at the door of the tabernacle of the congregation. So they made an end of dividing the country.</p><h5>Joshua 20</h5><p class="fnb"><span>1</span> The LORD also spake unto Joshua, saying,</p><p class="fnb"><span>2</span> Speak to the children of Israel, saying, Appoint out for you cities of refuge, whereof I spake unto you by the hand of Moses:</p><p class="fnb"><span>3</span> That the slayer that killeth any person unawares and unwittingly may flee thither: and they shall be your refuge from the avenger of blood.</p><p class="fnb"><span>4</span> And when he that doth flee unto one of those cities shall stand at the entering of the gate of the city, and shall declare his cause in the ears of the elders of that city, they shall take him into the city unto them, and give him a place, that he may dwell among them.</p><p class="fnb"><span>5</span> And if the avenger of blood pursue after him, then they shall not deliver the slayer up into his hand; because he smote his neighbour unwittingly, and hated him not beforetime.</p><p class="fnb"><span>6</span> And he shall dwell in that city, until he stand before the congregation for judgment, and until the death of the high priest that shall be in those days: then shall the slayer return, and come unto his own city, and unto his own house, unto the city from whence he fled.</p><p class="fnb"><span>7</span> And they appointed Kedesh in Galilee in mount Naphtali, and Shechem in mount Ephraim, and Kirjatharba, which is Hebron, in the mountain of Judah.</p><p class="fnb"><span>8</span> And on the other side Jordan by Jericho eastward, they assigned Bezer in the wilderness upon the plain out of the tribe of Reuben, and Ramoth in Gilead out of the tribe of Gad, and Golan in Bashan out of the tribe of Manasseh.</p><p class="fnb"><span>9</span> These were the cities appointed for all the children of Israel, and for the stranger that sojourneth among them, that whosoever killeth any person at unawares might flee thither, and not die by the hand of the avenger of blood, until he stood before the congregation.</p><h5>Joshua 21</h5><p class="fnb"><span>1</span> Then came near the heads of the fathers of the Levites unto Eleazar the priest, and unto Joshua the son of Nun, and unto the heads of the fathers of the tribes of the children of Israel;</p><p class="fnb"><span>2</span> And they spake unto them at Shiloh in the land of Canaan, saying, The LORD commanded by the hand of Moses to give us cities to dwell in, with the suburbs thereof for our cattle.</p><p class="fnb"><span>3</span> And the children of Israel gave unto the Levites out of their inheritance, at the commandment of the LORD, these cities and their suburbs.</p><p class="fnb"><span>4</span> And the lot came out for the families of the Kohathites: and the children of Aaron the priest, which were of the Levites, had by lot out of the tribe of Judah, and out of the tribe of Simeon, and out of the tribe of Benjamin, thirteen cities.</p><p class="fnb"><span>5</span> And the rest of the children of Kohath had by lot out of the families of the tribe of Ephraim, and out of the tribe of Dan, and out of the half tribe of Manasseh, ten cities.</p><p class="fnb"><span>6</span> And the children of Gershon had by lot out of the families of the tribe of Issachar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the half tribe of Manasseh in Bashan, thirteen cities.</p><p class="fnb"><span>7</span> The children of Merari by their families had out of the tribe of Reuben, and out of the tribe of Gad, and out of the tribe of Zebulun, twelve cities.</p><p class="fnb"><span>8</span> And the children of Israel gave by lot unto the Levites these cities with their suburbs, as the LORD commanded by the hand of Moses.</p><p class="fnb"><span>9</span> And they gave out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, these cities which are here mentioned by name,</p><p class="fnb"><span>10</span> Which the children of Aaron, being of the families of the Kohathites, who were of the children of Levi, had: for theirs was the first lot.</p><p class="fnb"><span>11</span> And they gave them the city of Arba the father of Anak, which city is Hebron, in the hill country of Judah, with the suburbs thereof round about it.</p><p class="fnb"><span>12</span> But the fields of the city, and the villages thereof, gave they to Caleb the son of Jephunneh for his possession.</p><p class="fnb"><span>13</span> Thus they gave to the children of Aaron the priest Hebron with her suburbs, to be a city of refuge for the slayer; and Libnah with her suburbs,</p><p class="fnb"><span>14</span> And Jattir with her suburbs, and Eshtemoa with her suburbs,</p><p class="fnb"><span>15</span> And Holon with her suburbs, and Debir with her suburbs,</p><p class="fnb"><span>16</span> And Ain with her suburbs, and Juttah with her suburbs, and Bethshemesh with her suburbs; nine cities out of those two tribes.</p><p class="fnb"><span>17</span> And out of the tribe of Benjamin, Gibeon with her suburbs, Geba with her suburbs,</p><p class="fnb"><span>18</span> Anathoth with her suburbs, and Almon with her suburbs; four cities.</p><p class="fnb"><span>19</span> All the cities of the children of Aaron, the priests, were thirteen cities with their suburbs.</p>
                        </div>
                        <div class="tab-pane fade" id="new0428" role="tabpanel" aria-labelledby="new-tab0428">
                            <h2>John 16</h2>
                            <h5>John 16</h5><p class="fnb"><span>1</span> These things have I spoken unto you, that ye should not be offended.</p><p class="fnb"><span>2</span> They shall put you out of the synagogues: yea, the time cometh, that whosoever killeth you will think that he doeth God service.</p><p class="fnb"><span>3</span> And these things will they do unto you, because they have not known the Father, nor me.</p><p class="fnb"><span>4</span> But these things have I told you, that when the time shall come, ye may remember that I told you of them. And these things I said not unto you at the beginning, because I was with you.</p><p class="fnb"><span>5</span> But now I go my way to him that sent me; and none of you asketh me, Whither goest thou?</p><p class="fnb"><span>6</span> But because I have said these things unto you, sorrow hath filled your heart.</p><p class="fnb"><span>7</span> Nevertheless I tell you the truth; It is expedient for you that I go away: for if I go not away, the Comforter will not come unto you; but if I depart, I will send him unto you.</p><p class="fnb"><span>8</span> And when he is come, he will reprove the world of sin, and of righteousness, and of judgment:</p><p class="fnb"><span>9</span> Of sin, because they believe not on me;</p><p class="fnb"><span>10</span> Of righteousness, because I go to my Father, and ye see me no more;</p><p class="fnb"><span>11</span> Of judgment, because the prince of this world is judged.</p><p class="fnb"><span>12</span> I have yet many things to say unto you, but ye cannot bear them now.</p><p class="fnb"><span>13</span> Howbeit when he, the Spirit of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he speak: and he will shew you things to come.</p><p class="fnb"><span>14</span> He shall glorify me: for he shall receive of mine, and shall shew it unto you.</p><p class="fnb"><span>15</span> All things that the Father hath are mine: therefore said I, that he shall take of mine, and shall shew it unto you.</p><p class="fnb"><span>16</span> A little while, and ye shall not see me: and again, a little while, and ye shall see me, because I go to the Father.</p><p class="fnb"><span>17</span> Then said some of his disciples among themselves, What is this that he saith unto us, A little while, and ye shall not see me: and again, a little while, and ye shall see me: and, Because I go to the Father?</p><p class="fnb"><span>18</span> They said therefore, What is this that he saith, A little while? we cannot tell what he saith.</p><p class="fnb"><span>19</span> Now Jesus knew that they were desirous to ask him, and said unto them, Do ye enquire among yourselves of that I said, A little while, and ye shall not see me: and again, a little while, and ye shall see me?</p><p class="fnb"><span>20</span> Verily, verily, I say unto you, That ye shall weep and lament, but the world shall rejoice: and ye shall be sorrowful, but your sorrow shall be turned into joy.</p><p class="fnb"><span>21</span> A woman when she is in travail hath sorrow, because her hour is come: but as soon as she is delivered of the child, she remembereth no more the anguish, for joy that a man is born into the world.</p><p class="fnb"><span>22</span> And ye now therefore have sorrow: but I will see you again, and your heart shall rejoice, and your joy no man taketh from you.</p><p class="fnb"><span>23</span> And in that day ye shall ask me nothing. Verily, verily, I say unto you, Whatsoever ye shall ask the Father in my name, he will give it you.</p><p class="fnb"><span>24</span> Hitherto have ye asked nothing in my name: ask, and ye shall receive, that your joy may be full.</p><p class="fnb"><span>25</span> These things have I spoken unto you in proverbs: but the time cometh, when I shall no more speak unto you in proverbs, but I shall shew you plainly of the Father.</p><p class="fnb"><span>26</span> At that day ye shall ask in my name: and I say not unto you, that I will pray the Father for you:</p><p class="fnb"><span>27</span> For the Father himself loveth you, because ye have loved me, and have believed that I came out from God.</p><p class="fnb"><span>28</span> I came forth from the Father, and am come into the world: again, I leave the world, and go to the Father.</p><p class="fnb"><span>29</span> His disciples said unto him, Lo, now speakest thou plainly, and speakest no proverb.</p><p class="fnb"><span>30</span> Now are we sure that thou knowest all things, and needest not that any man should ask thee: by this we believe that thou camest forth from God.</p><p class="fnb"><span>31</span> Jesus answered them, Do ye now believe?</p><p class="fnb"><span>32</span> Behold, the hour cometh, yea, is now come, that ye shall be scattered, every man to his own, and shall leave me alone: and yet I am not alone, because the Father is with me.</p><p class="fnb"><span>33</span> These things I have spoken unto you, that in me ye might have peace. In the world ye shall have tribulation: but be of good cheer; I have overcome the world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>