<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 2--Friday</h2>
        <h4 class="mt-3">Jdgs. 3:12-5:23 & John 20</h4>
        <div class="card mt-4">
            <div class="card-header">May 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0502" aria-expanded="false"
                aria-controls="showScripturesCollapse0502">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0502">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0502" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0502" data-bs-toggle="tab"
                                data-bs-target="#old0502" type="button" role="tab" aria-controls="old0502"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0502" data-bs-toggle="tab" data-bs-target="#new0502"
                                type="button" role="tab" aria-controls="new0502" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0502">
                        <div class="tab-pane fade show active" id="old0502" role="tabpanel"
                            aria-labelledby="old-tab0502">
                            <h2>Jdgs. 3:12-5:23</h2>
                            <h5>Judges 3</h5><p class="fnb"><span>12</span> And the children of Israel did evil again in the sight of the LORD: and the LORD strengthened Eglon the king of Moab against Israel, because they had done evil in the sight of the LORD.</p><p class="fnb"><span>13</span> And he gathered unto him the children of Ammon and Amalek, and went and smote Israel, and possessed the city of palm trees.</p><p class="fnb"><span>14</span> So the children of Israel served Eglon the king of Moab eighteen years.</p><p class="fnb"><span>15</span> But when the children of Israel cried unto the LORD, the LORD raised them up a deliverer, Ehud the son of Gera, a Benjamite, a man lefthanded: and by him the children of Israel sent a present unto Eglon the king of Moab.</p><p class="fnb"><span>16</span> But Ehud made him a dagger which had two edges, of a cubit length; and he did gird it under his raiment upon his right thigh.</p><p class="fnb"><span>17</span> And he brought the present unto Eglon king of Moab: and Eglon was a very fat man.</p><p class="fnb"><span>18</span> And when he had made an end to offer the present, he sent away the people that bare the present.</p><p class="fnb"><span>19</span> But he himself turned again from the quarries that were by Gilgal, and said, I have a secret errand unto thee, O king: who said, Keep silence. And all that stood by him went out from him.</p><p class="fnb"><span>20</span> And Ehud came unto him; and he was sitting in a summer parlour, which he had for himself alone. And Ehud said, I have a message from God unto thee. And he arose out of his seat.</p><p class="fnb"><span>21</span> And Ehud put forth his left hand, and took the dagger from his right thigh, and thrust it into his belly:</p><p class="fnb"><span>22</span> And the haft also went in after the blade; and the fat closed upon the blade, so that he could not draw the dagger out of his belly; and the dirt came out.</p><p class="fnb"><span>23</span> Then Ehud went forth through the porch, and shut the doors of the parlour upon him, and locked them.</p><p class="fnb"><span>24</span> When he was gone out, his servants came; and when they saw that, behold, the doors of the parlour were locked, they said, Surely he covereth his feet in his summer chamber.</p><p class="fnb"><span>25</span> And they tarried till they were ashamed: and, behold, he opened not the doors of the parlour; therefore they took a key, and opened them: and, behold, their lord was fallen down dead on the earth.</p><p class="fnb"><span>26</span> And Ehud escaped while they tarried, and passed beyond the quarries, and escaped unto Seirath.</p><p class="fnb"><span>27</span> And it came to pass, when he was come, that he blew a trumpet in the mountain of Ephraim, and the children of Israel went down with him from the mount, and he before them.</p><p class="fnb"><span>28</span> And he said unto them, Follow after me: for the LORD hath delivered your enemies the Moabites into your hand. And they went down after him, and took the fords of Jordan toward Moab, and suffered not a man to pass over.</p><p class="fnb"><span>29</span> And they slew of Moab at that time about ten thousand men, all lusty, and all men of valour; and there escaped not a man.</p><p class="fnb"><span>30</span> So Moab was subdued that day under the hand of Israel. And the land had rest fourscore years.</p><p class="fnb"><span>31</span> And after him was Shamgar the son of Anath, which slew of the Philistines six hundred men with an ox goad: and he also delivered Israel.</p><h5>Judges 4</h5><p class="fnb"><span>1</span> And the children of Israel again did evil in the sight of the LORD, when Ehud was dead.</p><p class="fnb"><span>2</span> And the LORD sold them into the hand of Jabin king of Canaan, that reigned in Hazor; the captain of whose host was Sisera, which dwelt in Harosheth of the Gentiles.</p><p class="fnb"><span>3</span> And the children of Israel cried unto the LORD: for he had nine hundred chariots of iron; and twenty years he mightily oppressed the children of Israel.</p><p class="fnb"><span>4</span> And Deborah, a prophetess, the wife of Lapidoth, she judged Israel at that time.</p><p class="fnb"><span>5</span> And she dwelt under the palm tree of Deborah between Ramah and Bethel in mount Ephraim: and the children of Israel came up to her for judgment.</p><p class="fnb"><span>6</span> And she sent and called Barak the son of Abinoam out of Kedeshnaphtali, and said unto him, Hath not the LORD God of Israel commanded, saying, Go and draw toward mount Tabor, and take with thee ten thousand men of the children of Naphtali and of the children of Zebulun?</p><p class="fnb"><span>7</span> And I will draw unto thee to the river Kishon Sisera, the captain of Jabin’s army, with his chariots and his multitude; and I will deliver him into thine hand.</p><p class="fnb"><span>8</span> And Barak said unto her, If thou wilt go with me, then I will go: but if thou wilt not go with me, then I will not go.</p><p class="fnb"><span>9</span> And she said, I will surely go with thee: notwithstanding the journey that thou takest shall not be for thine honour; for the LORD shall sell Sisera into the hand of a woman. And Deborah arose, and went with Barak to Kedesh.</p><p class="fnb"><span>10</span> And Barak called Zebulun and Naphtali to Kedesh; and he went up with ten thousand men at his feet: and Deborah went up with him.</p><p class="fnb"><span>11</span> Now Heber the Kenite, which was of the children of Hobab the father in law of Moses, had severed himself from the Kenites, and pitched his tent unto the plain of Zaanaim, which is by Kedesh.</p><p class="fnb"><span>12</span> And they shewed Sisera that Barak the son of Abinoam was gone up to mount Tabor.</p><p class="fnb"><span>13</span> And Sisera gathered together all his chariots, even nine hundred chariots of iron, and all the people that were with him, from Harosheth of the Gentiles unto the river of Kishon.</p><p class="fnb"><span>14</span> And Deborah said unto Barak, Up; for this is the day in which the LORD hath delivered Sisera into thine hand: is not the LORD gone out before thee? So Barak went down from mount Tabor, and ten thousand men after him.</p><p class="fnb"><span>15</span> And the LORD discomfited Sisera, and all his chariots, and all his host, with the edge of the sword before Barak; so that Sisera lighted down off his chariot, and fled away on his feet.</p><p class="fnb"><span>16</span> But Barak pursued after the chariots, and after the host, unto Harosheth of the Gentiles: and all the host of Sisera fell upon the edge of the sword; and there was not a man left.</p><p class="fnb"><span>17</span> Howbeit Sisera fled away on his feet to the tent of Jael the wife of Heber the Kenite: for there was peace between Jabin the king of Hazor and the house of Heber the Kenite.</p><p class="fnb"><span>18</span> And Jael went out to meet Sisera, and said unto him, Turn in, my lord, turn in to me; fear not. And when he had turned in unto her into the tent, she covered him with a mantle.</p><p class="fnb"><span>19</span> And he said unto her, Give me, I pray thee, a little water to drink; for I am thirsty. And she opened a bottle of milk, and gave him drink, and covered him.</p><p class="fnb"><span>20</span> Again he said unto her, Stand in the door of the tent, and it shall be, when any man doth come and enquire of thee, and say, Is there any man here? that thou shalt say, No.</p><p class="fnb"><span>21</span> Then Jael Heber’s wife took a nail of the tent, and took an hammer in her hand, and went softly unto him, and smote the nail into his temples, and fastened it into the ground: for he was fast asleep and weary. So he died.</p><p class="fnb"><span>22</span> And, behold, as Barak pursued Sisera, Jael came out to meet him, and said unto him, Come, and I will shew thee the man whom thou seekest. And when he came into her tent, behold, Sisera lay dead, and the nail was in his temples.</p><p class="fnb"><span>23</span> So God subdued on that day Jabin the king of Canaan before the children of Israel.</p><p class="fnb"><span>24</span> And the hand of the children of Israel prospered, and prevailed against Jabin the king of Canaan, until they had destroyed Jabin king of Canaan.</p><h5>Judges 5</h5><p class="fnb"><span>1</span> Then sang Deborah and Barak the son of Abinoam on that day, saying,</p><p class="fnb"><span>2</span> Praise ye the LORD for the avenging of Israel, when the people willingly offered themselves.</p><p class="fnb"><span>3</span> Hear, O ye kings; give ear, O ye princes; I, even I, will sing unto the LORD; I will sing praise to the LORD God of Israel.</p><p class="fnb"><span>4</span> LORD, when thou wentest out of Seir, when thou marchedst out of the field of Edom, the earth trembled, and the heavens dropped, the clouds also dropped water.</p><p class="fnb"><span>5</span> The mountains melted from before the LORD, even that Sinai from before the LORD God of Israel.</p><p class="fnb"><span>6</span> In the days of Shamgar the son of Anath, in the days of Jael, the highways were unoccupied, and the travellers walked through byways.</p><p class="fnb"><span>7</span> The inhabitants of the villages ceased, they ceased in Israel, until that I Deborah arose, that I arose a mother in Israel.</p><p class="fnb"><span>8</span> They chose new gods; then was war in the gates: was there a shield or spear seen among forty thousand in Israel?</p><p class="fnb"><span>9</span> My heart is toward the governors of Israel, that offered themselves willingly among the people. Bless ye the LORD.</p><p class="fnb"><span>10</span> Speak, ye that ride on white asses, ye that sit in judgment, and walk by the way.</p><p class="fnb"><span>11</span> They that are delivered from the noise of archers in the places of drawing water, there shall they rehearse the righteous acts of the LORD, even the righteous acts toward the inhabitants of his villages in Israel: then shall the people of the LORD go down to the gates.</p><p class="fnb"><span>12</span> Awake, awake, Deborah: awake, awake, utter a song: arise, Barak, and lead thy captivity captive, thou son of Abinoam.</p><p class="fnb"><span>13</span> Then he made him that remaineth have dominion over the nobles among the people: the LORD made me have dominion over the mighty.</p><p class="fnb"><span>14</span> Out of Ephraim was there a root of them against Amalek; after thee, Benjamin, among thy people; out of Machir came down governors, and out of Zebulun they that handle the pen of the writer.</p><p class="fnb"><span>15</span> And the princes of Issachar were with Deborah; even Issachar, and also Barak: he was sent on foot into the valley. For the divisions of Reuben there were great thoughts of heart.</p><p class="fnb"><span>16</span> Why abodest thou among the sheepfolds, to hear the bleatings of the flocks? For the divisions of Reuben there were great searchings of heart.</p><p class="fnb"><span>17</span> Gilead abode beyond Jordan: and why did Dan remain in ships? Asher continued on the sea shore, and abode in his breaches.</p><p class="fnb"><span>18</span> Zebulun and Naphtali were a people that jeoparded their lives unto the death in the high places of the field.</p><p class="fnb"><span>19</span> The kings came and fought, then fought the kings of Canaan in Taanach by the waters of Megiddo; they took no gain of money.</p><p class="fnb"><span>20</span> They fought from heaven; the stars in their courses fought against Sisera.</p><p class="fnb"><span>21</span> The river of Kishon swept them away, that ancient river, the river Kishon. O my soul, thou hast trodden down strength.</p><p class="fnb"><span>22</span> Then were the horsehoofs broken by the means of the pransings, the pransings of their mighty ones.</p><p class="fnb"><span>23</span> Curse ye Meroz, said the angel of the LORD, curse ye bitterly the inhabitants thereof; because they came not to the help of the LORD, to the help of the LORD against the mighty.</p>
                        </div>
                        <div class="tab-pane fade" id="new0502" role="tabpanel" aria-labelledby="new-tab0502">
                            <h2>John 20</h2>
                            <h5>John 20</h5><p class="fnb"><span>1</span> The first day of the week cometh Mary Magdalene early, when it was yet dark, unto the sepulchre, and seeth the stone taken away from the sepulchre.</p><p class="fnb"><span>2</span> Then she runneth, and cometh to Simon Peter, and to the other disciple, whom Jesus loved, and saith unto them, They have taken away the LORD out of the sepulchre, and we know not where they have laid him.</p><p class="fnb"><span>3</span> Peter therefore went forth, and that other disciple, and came to the sepulchre.</p><p class="fnb"><span>4</span> So they ran both together: and the other disciple did outrun Peter, and came first to the sepulchre.</p><p class="fnb"><span>5</span> And he stooping down, and looking in, saw the linen clothes lying; yet went he not in.</p><p class="fnb"><span>6</span> Then cometh Simon Peter following him, and went into the sepulchre, and seeth the linen clothes lie,</p><p class="fnb"><span>7</span> And the napkin, that was about his head, not lying with the linen clothes, but wrapped together in a place by itself.</p><p class="fnb"><span>8</span> Then went in also that other disciple, which came first to the sepulchre, and he saw, and believed.</p><p class="fnb"><span>9</span> For as yet they knew not the scripture, that he must rise again from the dead.</p><p class="fnb"><span>10</span> Then the disciples went away again unto their own home.</p><p class="fnb"><span>11</span> But Mary stood without at the sepulchre weeping: and as she wept, she stooped down, and looked into the sepulchre,</p><p class="fnb"><span>12</span> And seeth two angels in white sitting, the one at the head, and the other at the feet, where the body of Jesus had lain.</p><p class="fnb"><span>13</span> And they say unto her, Woman, why weepest thou? She saith unto them, Because they have taken away my LORD, and I know not where they have laid him.</p><p class="fnb"><span>14</span> And when she had thus said, she turned herself back, and saw Jesus standing, and knew not that it was Jesus.</p><p class="fnb"><span>15</span> Jesus saith unto her, Woman, why weepest thou? whom seekest thou? She, supposing him to be the gardener, saith unto him, Sir, if thou have borne him hence, tell me where thou hast laid him, and I will take him away.</p><p class="fnb"><span>16</span> Jesus saith unto her, Mary. She turned herself, and saith unto him, Rabboni; which is to say, Master.</p><p class="fnb"><span>17</span> Jesus saith unto her, Touch me not; for I am not yet ascended to my Father: but go to my brethren, and say unto them, I ascend unto my Father, and your Father; and to my God, and your God.</p><p class="fnb"><span>18</span> Mary Magdalene came and told the disciples that she had seen the LORD, and that he had spoken these things unto her.</p><p class="fnb"><span>19</span> Then the same day at evening, being the first day of the week, when the doors were shut where the disciples were assembled for fear of the Jews, came Jesus and stood in the midst, and saith unto them, Peace be unto you.</p><p class="fnb"><span>20</span> And when he had so said, he shewed unto them his hands and his side. Then were the disciples glad, when they saw the LORD.</p><p class="fnb"><span>21</span> Then said Jesus to them again, Peace be unto you: as my Father hath sent me, even so send I you.</p><p class="fnb"><span>22</span> And when he had said this, he breathed on them, and saith unto them, Receive ye the Holy Ghost:</p><p class="fnb"><span>23</span> Whose soever sins ye remit, they are remitted unto them; and whose soever sins ye retain, they are retained.</p><p class="fnb"><span>24</span> But Thomas, one of the twelve, called Didymus, was not with them when Jesus came.</p><p class="fnb"><span>25</span> The other disciples therefore said unto him, We have seen the LORD. But he said unto them, Except I shall see in his hands the print of the nails, and put my finger into the print of the nails, and thrust my hand into his side, I will not believe.</p><p class="fnb"><span>26</span> And after eight days again his disciples were within, and Thomas with them: then came Jesus, the doors being shut, and stood in the midst, and said, Peace be unto you.</p><p class="fnb"><span>27</span> Then saith he to Thomas, Reach hither thy finger, and behold my hands; and reach hither thy hand, and thrust it into my side: and be not faithless, but believing.</p><p class="fnb"><span>28</span> And Thomas answered and said unto him, My LORD and my God.</p><p class="fnb"><span>29</span> Jesus saith unto him, Thomas, because thou hast seen me, thou hast believed: blessed are they that have not seen, and yet have believed.</p><p class="fnb"><span>30</span> And many other signs truly did Jesus in the presence of his disciples, which are not written in this book:</p><p class="fnb"><span>31</span> But these are written, that ye might believe that Jesus is the Christ, the Son of God; and that believing ye might have life through his name.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>