<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 5--Monday</h2>
        <h4 class="mt-3">Jdgs. 7:15-9:21 & John 21</h4>
        <div class="card mt-4">
            <div class="card-header">May 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0505" aria-expanded="false"
                aria-controls="showScripturesCollapse0505">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0505">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0505" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0505" data-bs-toggle="tab"
                                data-bs-target="#old0505" type="button" role="tab" aria-controls="old0505"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0505" data-bs-toggle="tab" data-bs-target="#new0505"
                                type="button" role="tab" aria-controls="new0505" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0505">
                        <div class="tab-pane fade show active" id="old0505" role="tabpanel"
                            aria-labelledby="old-tab0505">
                            <h2>Jdgs. 7:15-9:21</h2>
                            <h5>Judges 7</h5><p class="fnb"><span>15</span> And it was so, when Gideon heard the telling of the dream, and the interpretation thereof, that he worshipped, and returned into the host of Israel, and said, Arise; for the LORD hath delivered into your hand the host of Midian.</p><p class="fnb"><span>16</span> And he divided the three hundred men into three companies, and he put a trumpet in every man’s hand, with empty pitchers, and lamps within the pitchers.</p><p class="fnb"><span>17</span> And he said unto them, Look on me, and do likewise: and, behold, when I come to the outside of the camp, it shall be that, as I do, so shall ye do.</p><p class="fnb"><span>18</span> When I blow with a trumpet, I and all that are with me, then blow ye the trumpets also on every side of all the camp, and say, The sword of the LORD, and of Gideon.</p><p class="fnb"><span>19</span> So Gideon, and the hundred men that were with him, came unto the outside of the camp in the beginning of the middle watch; and they had but newly set the watch: and they blew the trumpets, and brake the pitchers that were in their hands.</p><p class="fnb"><span>20</span> And the three companies blew the trumpets, and brake the pitchers, and held the lamps in their left hands, and the trumpets in their right hands to blow withal: and they cried, The sword of the LORD, and of Gideon.</p><p class="fnb"><span>21</span> And they stood every man in his place round about the camp; and all the host ran, and cried, and fled.</p><p class="fnb"><span>22</span> And the three hundred blew the trumpets, and the LORD set every man’s sword against his fellow, even throughout all the host: and the host fled to Bethshittah in Zererath, and to the border of Abelmeholah, unto Tabbath.</p><p class="fnb"><span>23</span> And the men of Israel gathered themselves together out of Naphtali, and out of Asher, and out of all Manasseh, and pursued after the Midianites.</p><p class="fnb"><span>24</span> And Gideon sent messengers throughout all mount Ephraim, saying, Come down against the Midianites, and take before them the waters unto Bethbarah and Jordan. Then all the men of Ephraim gathered themselves together, and took the waters unto Bethbarah and Jordan.</p><p class="fnb"><span>25</span> And they took two princes of the Midianites, Oreb and Zeeb; and they slew Oreb upon the rock Oreb, and Zeeb they slew at the winepress of Zeeb, and pursued Midian, and brought the heads of Oreb and Zeeb to Gideon on the other side Jordan.</p><h5>Judges 8</h5><p class="fnb"><span>1</span> And the men of Ephraim said unto him, Why hast thou served us thus, that thou calledst us not, when thou wentest to fight with the Midianites? And they did chide with him sharply.</p><p class="fnb"><span>2</span> And he said unto them, What have I done now in comparison of you? Is not the gleaning of the grapes of Ephraim better than the vintage of Abiezer?</p><p class="fnb"><span>3</span> God hath delivered into your hands the princes of Midian, Oreb and Zeeb: and what was I able to do in comparison of you? Then their anger was abated toward him, when he had said that.</p><p class="fnb"><span>4</span> And Gideon came to Jordan, and passed over, he, and the three hundred men that were with him, faint, yet pursuing them.</p><p class="fnb"><span>5</span> And he said unto the men of Succoth, Give, I pray you, loaves of bread unto the people that follow me; for they be faint, and I am pursuing after Zebah and Zalmunna, kings of Midian.</p><p class="fnb"><span>6</span> And the princes of Succoth said, Are the hands of Zebah and Zalmunna now in thine hand, that we should give bread unto thine army?</p><p class="fnb"><span>7</span> And Gideon said, Therefore when the LORD hath delivered Zebah and Zalmunna into mine hand, then I will tear your flesh with the thorns of the wilderness and with briers.</p><p class="fnb"><span>8</span> And he went up thence to Penuel, and spake unto them likewise: and the men of Penuel answered him as the men of Succoth had answered him.</p><p class="fnb"><span>9</span> And he spake also unto the men of Penuel, saying, When I come again in peace, I will break down this tower.</p><p class="fnb"><span>10</span> Now Zebah and Zalmunna were in Karkor, and their hosts with them, about fifteen thousand men, all that were left of all the hosts of the children of the east: for there fell an hundred and twenty thousand men that drew sword.</p><p class="fnb"><span>11</span> And Gideon went up by the way of them that dwelt in tents on the east of Nobah and Jogbehah, and smote the host: for the host was secure.</p><p class="fnb"><span>12</span> And when Zebah and Zalmunna fled, he pursued after them, and took the two kings of Midian, Zebah and Zalmunna, and discomfited all the host.</p><p class="fnb"><span>13</span> And Gideon the son of Joash returned from battle before the sun was up,</p><p class="fnb"><span>14</span> And caught a young man of the men of Succoth, and enquired of him: and he described unto him the princes of Succoth, and the elders thereof, even threescore and seventeen men.</p><p class="fnb"><span>15</span> And he came unto the men of Succoth, and said, Behold Zebah and Zalmunna, with whom ye did upbraid me, saying, Are the hands of Zebah and Zalmunna now in thine hand, that we should give bread unto thy men that are weary?</p><p class="fnb"><span>16</span> And he took the elders of the city, and thorns of the wilderness and briers, and with them he taught the men of Succoth.</p><p class="fnb"><span>17</span> And he beat down the tower of Penuel, and slew the men of the city.</p><p class="fnb"><span>18</span> Then said he unto Zebah and Zalmunna, What manner of men were they whom ye slew at Tabor? And they answered, As thou art, so were they; each one resembled the children of a king.</p><p class="fnb"><span>19</span> And he said, They were my brethren, even the sons of my mother: as the LORD liveth, if ye had saved them alive, I would not slay you.</p><p class="fnb"><span>20</span> And he said unto Jether his firstborn, Up, and slay them. But the youth drew not his sword: for he feared, because he was yet a youth.</p><p class="fnb"><span>21</span> Then Zebah and Zalmunna said, Rise thou, and fall upon us: for as the man is, so is his strength. And Gideon arose, and slew Zebah and Zalmunna, and took away the ornaments that were on their camels’ necks.</p><p class="fnb"><span>22</span> Then the men of Israel said unto Gideon, Rule thou over us, both thou, and thy son, and thy son’s son also: for thou hast delivered us from the hand of Midian.</p><p class="fnb"><span>23</span> And Gideon said unto them, I will not rule over you, neither shall my son rule over you: the LORD shall rule over you.</p><p class="fnb"><span>24</span> And Gideon said unto them, I would desire a request of you, that ye would give me every man the earrings of his prey. (For they had golden earrings, because they were Ishmaelites.)</p><p class="fnb"><span>25</span> And they answered, We will willingly give them. And they spread a garment, and did cast therein every man the earrings of his prey.</p><p class="fnb"><span>26</span> And the weight of the golden earrings that he requested was a thousand and seven hundred shekels of gold; beside ornaments, and collars, and purple raiment that was on the kings of Midian, and beside the chains that were about their camels’ necks.</p><p class="fnb"><span>27</span> And Gideon made an ephod thereof, and put it in his city, even in Ophrah: and all Israel went thither a whoring after it: which thing became a snare unto Gideon, and to his house.</p><p class="fnb"><span>28</span> Thus was Midian subdued before the children of Israel, so that they lifted up their heads no more. And the country was in quietness forty years in the days of Gideon.</p><p class="fnb"><span>29</span> And Jerubbaal the son of Joash went and dwelt in his own house.</p><p class="fnb"><span>30</span> And Gideon had threescore and ten sons of his body begotten: for he had many wives.</p><p class="fnb"><span>31</span> And his concubine that was in Shechem, she also bare him a son, whose name he called Abimelech.</p><p class="fnb"><span>32</span> And Gideon the son of Joash died in a good old age, and was buried in the sepulchre of Joash his father, in Ophrah of the Abiezrites.</p><p class="fnb"><span>33</span> And it came to pass, as soon as Gideon was dead, that the children of Israel turned again, and went a whoring after Baalim, and made Baalberith their god.</p><p class="fnb"><span>34</span> And the children of Israel remembered not the LORD their God, who had delivered them out of the hands of all their enemies on every side:</p><p class="fnb"><span>35</span> Neither shewed they kindness to the house of Jerubbaal, namely, Gideon, according to all the goodness which he had shewed unto Israel.</p><h5>Judges 9</h5><p class="fnb"><span>1</span> And Abimelech the son of Jerubbaal went to Shechem unto his mother’s brethren, and communed with them, and with all the family of the house of his mother’s father, saying,</p><p class="fnb"><span>2</span> Speak, I pray you, in the ears of all the men of Shechem, Whether is better for you, either that all the sons of Jerubbaal, which are threescore and ten persons, reign over you, or that one reign over you? remember also that I am your bone and your flesh.</p><p class="fnb"><span>3</span> And his mother’s brethren spake of him in the ears of all the men of Shechem all these words: and their hearts inclined to follow Abimelech; for they said, He is our brother.</p><p class="fnb"><span>4</span> And they gave him threescore and ten pieces of silver out of the house of Baalberith, wherewith Abimelech hired vain and light persons, which followed him.</p><p class="fnb"><span>5</span> And he went unto his father’s house at Ophrah, and slew his brethren the sons of Jerubbaal, being threescore and ten persons, upon one stone: notwithstanding yet Jotham the youngest son of Jerubbaal was left; for he hid himself.</p><p class="fnb"><span>6</span> And all the men of Shechem gathered together, and all the house of Millo, and went, and made Abimelech king, by the plain of the pillar that was in Shechem.</p><p class="fnb"><span>7</span> And when they told it to Jotham, he went and stood in the top of mount Gerizim, and lifted up his voice, and cried, and said unto them, Hearken unto me, ye men of Shechem, that God may hearken unto you.</p><p class="fnb"><span>8</span> The trees went forth on a time to anoint a king over them; and they said unto the olive tree, Reign thou over us.</p><p class="fnb"><span>9</span> But the olive tree said unto them, Should I leave my fatness, wherewith by me they honour God and man, and go to be promoted over the trees?</p><p class="fnb"><span>10</span> And the trees said to the fig tree, Come thou, and reign over us.</p><p class="fnb"><span>11</span> But the fig tree said unto them, Should I forsake my sweetness, and my good fruit, and go to be promoted over the trees?</p><p class="fnb"><span>12</span> Then said the trees unto the vine, Come thou, and reign over us.</p><p class="fnb"><span>13</span> And the vine said unto them, Should I leave my wine, which cheereth God and man, and go to be promoted over the trees?</p><p class="fnb"><span>14</span> Then said all the trees unto the bramble, Come thou, and reign over us.</p><p class="fnb"><span>15</span> And the bramble said unto the trees, If in truth ye anoint me king over you, then come and put your trust in my shadow: and if not, let fire come out of the bramble, and devour the cedars of Lebanon.</p><p class="fnb"><span>16</span> Now therefore, if ye have done truly and sincerely, in that ye have made Abimelech king, and if ye have dealt well with Jerubbaal and his house, and have done unto him according to the deserving of his hands;</p><p class="fnb"><span>17</span> (For my father fought for you, and adventured his life far, and delivered you out of the hand of Midian:</p><p class="fnb"><span>18</span> And ye are risen up against my father’s house this day, and have slain his sons, threescore and ten persons, upon one stone, and have made Abimelech, the son of his maidservant, king over the men of Shechem, because he is your brother;)</p><p class="fnb"><span>19</span> If ye then have dealt truly and sincerely with Jerubbaal and with his house this day, then rejoice ye in Abimelech, and let him also rejoice in you:</p><p class="fnb"><span>20</span> But if not, let fire come out from Abimelech, and devour the men of Shechem, and the house of Millo; and let fire come out from the men of Shechem, and from the house of Millo, and devour Abimelech.</p><p class="fnb"><span>21</span> And Jotham ran away, and fled, and went to Beer, and dwelt there, for fear of Abimelech his brother.</p>
                        </div>
                        <div class="tab-pane fade" id="new0505" role="tabpanel" aria-labelledby="new-tab0505">
                            <h2>John 21</h2>
                            <h5>John 21</h5><p class="fnb"><span>1</span> After these things Jesus shewed himself again to the disciples at the sea of Tiberias; and on this wise shewed he himself.</p><p class="fnb"><span>2</span> There were together Simon Peter, and Thomas called Didymus, and Nathanael of Cana in Galilee, and the sons of Zebedee, and two other of his disciples.</p><p class="fnb"><span>3</span> Simon Peter saith unto them, I go a fishing. They say unto him, We also go with thee. They went forth, and entered into a ship immediately; and that night they caught nothing.</p><p class="fnb"><span>4</span> But when the morning was now come, Jesus stood on the shore: but the disciples knew not that it was Jesus.</p><p class="fnb"><span>5</span> Then Jesus saith unto them, Children, have ye any meat? They answered him, No.</p><p class="fnb"><span>6</span> And he said unto them, Cast the net on the right side of the ship, and ye shall find. They cast therefore, and now they were not able to draw it for the multitude of fishes.</p><p class="fnb"><span>7</span> Therefore that disciple whom Jesus loved saith unto Peter, It is the Lord. Now when Simon Peter heard that it was the Lord, he girt his fisher’s coat unto him, (for he was naked,) and did cast himself into the sea.</p><p class="fnb"><span>8</span> And the other disciples came in a little ship; (for they were not far from land, but as it were two hundred cubits,) dragging the net with fishes.</p><p class="fnb"><span>9</span> As soon then as they were come to land, they saw a fire of coals there, and fish laid thereon, and bread.</p><p class="fnb"><span>10</span> Jesus saith unto them, Bring of the fish which ye have now caught.</p><p class="fnb"><span>11</span> Simon Peter went up, and drew the net to land full of great fishes, an hundred and fifty and three: and for all there were so many, yet was not the net broken.</p><p class="fnb"><span>12</span> Jesus saith unto them, Come and dine. And none of the disciples durst ask him, Who art thou? knowing that it was the Lord.</p><p class="fnb"><span>13</span> Jesus then cometh, and taketh bread, and giveth them, and fish likewise.</p><p class="fnb"><span>14</span> This is now the third time that Jesus shewed himself to his disciples, after that he was risen from the dead.</p><p class="fnb"><span>15</span> So when they had dined, Jesus saith to Simon Peter, Simon, son of Jonas, lovest thou me more than these? He saith unto him, Yea, Lord; thou knowest that I love thee. He saith unto him, Feed my lambs.</p><p class="fnb"><span>16</span> He saith to him again the second time, Simon, son of Jonas, lovest thou me? He saith unto him, Yea, Lord; thou knowest that I love thee. He saith unto him, Feed my sheep.</p><p class="fnb"><span>17</span> He saith unto him the third time, Simon, son of Jonas, lovest thou me? Peter was grieved because he said unto him the third time, Lovest thou me? And he said unto him, Lord, thou knowest all things; thou knowest that I love thee. Jesus saith unto him, Feed my sheep.</p><p class="fnb"><span>18</span> Verily, verily, I say unto thee, When thou wast young, thou girdedst thyself, and walkedst whither thou wouldest: but when thou shalt be old, thou shalt stretch forth thy hands, and another shall gird thee, and carry thee whither thou wouldest not.</p><p class="fnb"><span>19</span> This spake he, signifying by what death he should glorify God. And when he had spoken this, he saith unto him, Follow me.</p><p class="fnb"><span>20</span> Then Peter, turning about, seeth the disciple whom Jesus loved following; which also leaned on his breast at supper, and said, Lord, which is he that betrayeth thee?</p><p class="fnb"><span>21</span> Peter seeing him saith to Jesus, Lord, and what shall this man do?</p><p class="fnb"><span>22</span> Jesus saith unto him, If I will that he tarry till I come, what is that to thee? follow thou me.</p><p class="fnb"><span>23</span> Then went this saying abroad among the brethren, that that disciple should not die: yet Jesus said not unto him, He shall not die; but, If I will that he tarry till I come, what is that to thee?</p><p class="fnb"><span>24</span> This is the disciple which testifieth of these things, and wrote these things: and we know that his testimony is true.</p><p class="fnb"><span>25</span> And there are also many other things which Jesus did, the which, if they should be written every one, I suppose that even the world itself could not contain the books that should be written. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>