<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 6--Tuesday</h2>
        <h4 class="mt-3">Jdgs. 9:22-11:11 & Acts 1</h4>
        <div class="card mt-4">
            <div class="card-header">May 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0506" aria-expanded="false"
                aria-controls="showScripturesCollapse0506">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0506">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0506" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0506" data-bs-toggle="tab"
                                data-bs-target="#old0506" type="button" role="tab" aria-controls="old0506"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0506" data-bs-toggle="tab" data-bs-target="#new0506"
                                type="button" role="tab" aria-controls="new0506" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0506">
                        <div class="tab-pane fade show active" id="old0506" role="tabpanel"
                            aria-labelledby="old-tab0506">
                            <h2>Jdgs. 9:22-11:11</h2>
                            <h5>Judges 9</h5><p class="fnb"><span>22</span> When Abimelech had reigned three years over Israel,</p><p class="fnb"><span>23</span> Then God sent an evil spirit between Abimelech and the men of Shechem; and the men of Shechem dealt treacherously with Abimelech:</p><p class="fnb"><span>24</span> That the cruelty done to the threescore and ten sons of Jerubbaal might come, and their blood be laid upon Abimelech their brother, which slew them; and upon the men of Shechem, which aided him in the killing of his brethren.</p><p class="fnb"><span>25</span> And the men of Shechem set liers in wait for him in the top of the mountains, and they robbed all that came along that way by them: and it was told Abimelech.</p><p class="fnb"><span>26</span> And Gaal the son of Ebed came with his brethren, and went over to Shechem: and the men of Shechem put their confidence in him.</p><p class="fnb"><span>27</span> And they went out into the fields, and gathered their vineyards, and trode the grapes, and made merry, and went into the house of their god, and did eat and drink, and cursed Abimelech.</p><p class="fnb"><span>28</span> And Gaal the son of Ebed said, Who is Abimelech, and who is Shechem, that we should serve him? is not he the son of Jerubbaal? and Zebul his officer? serve the men of Hamor the father of Shechem: for why should we serve him?</p><p class="fnb"><span>29</span> And would to God this people were under my hand! then would I remove Abimelech. And he said to Abimelech, Increase thine army, and come out.</p><p class="fnb"><span>30</span> And when Zebul the ruler of the city heard the words of Gaal the son of Ebed, his anger was kindled.</p><p class="fnb"><span>31</span> And he sent messengers unto Abimelech privily, saying, Behold, Gaal the son of Ebed and his brethren be come to Shechem; and, behold, they fortify the city against thee.</p><p class="fnb"><span>32</span> Now therefore up by night, thou and the people that is with thee, and lie in wait in the field:</p><p class="fnb"><span>33</span> And it shall be, that in the morning, as soon as the sun is up, thou shalt rise early, and set upon the city: and, behold, when he and the people that is with him come out against thee, then mayest thou do to them as thou shalt find occasion.</p><p class="fnb"><span>34</span> And Abimelech rose up, and all the people that were with him, by night, and they laid wait against Shechem in four companies.</p><p class="fnb"><span>35</span> And Gaal the son of Ebed went out, and stood in the entering of the gate of the city: and Abimelech rose up, and the people that were with him, from lying in wait.</p><p class="fnb"><span>36</span> And when Gaal saw the people, he said to Zebul, Behold, there come people down from the top of the mountains. And Zebul said unto him, Thou seest the shadow of the mountains as if they were men.</p><p class="fnb"><span>37</span> And Gaal spake again and said, See there come people down by the middle of the land, and another company come along by the plain of Meonenim.</p><p class="fnb"><span>38</span> Then said Zebul unto him, Where is now thy mouth, wherewith thou saidst, Who is Abimelech, that we should serve him? is not this the people that thou hast despised? go out, I pray now, and fight with them.</p><p class="fnb"><span>39</span> And Gaal went out before the men of Shechem, and fought with Abimelech.</p><p class="fnb"><span>40</span> And Abimelech chased him, and he fled before him, and many were overthrown and wounded, even unto the entering of the gate.</p><p class="fnb"><span>41</span> And Abimelech dwelt at Arumah: and Zebul thrust out Gaal and his brethren, that they should not dwell in Shechem.</p><p class="fnb"><span>42</span> And it came to pass on the morrow, that the people went out into the field; and they told Abimelech.</p><p class="fnb"><span>43</span> And he took the people, and divided them into three companies, and laid wait in the field, and looked, and, behold, the people were come forth out of the city; and he rose up against them, and smote them.</p><p class="fnb"><span>44</span> And Abimelech, and the company that was with him, rushed forward, and stood in the entering of the gate of the city: and the two other companies ran upon all the people that were in the fields, and slew them.</p><p class="fnb"><span>45</span> And Abimelech fought against the city all that day; and he took the city, and slew the people that was therein, and beat down the city, and sowed it with salt.</p><p class="fnb"><span>46</span> And when all the men of the tower of Shechem heard that, they entered into an hold of the house of the god Berith.</p><p class="fnb"><span>47</span> And it was told Abimelech, that all the men of the tower of Shechem were gathered together.</p><p class="fnb"><span>48</span> And Abimelech gat him up to mount Zalmon, he and all the people that were with him; and Abimelech took an axe in his hand, and cut down a bough from the trees, and took it, and laid it on his shoulder, and said unto the people that were with him, What ye have seen me do, make haste, and do as I have done.</p><p class="fnb"><span>49</span> And all the people likewise cut down every man his bough, and followed Abimelech, and put them to the hold, and set the hold on fire upon them; so that all the men of the tower of Shechem died also, about a thousand men and women.</p><p class="fnb"><span>50</span> Then went Abimelech to Thebez, and encamped against Thebez, and took it.</p><p class="fnb"><span>51</span> But there was a strong tower within the city, and thither fled all the men and women, and all they of the city, and shut it to them, and gat them up to the top of the tower.</p><p class="fnb"><span>52</span> And Abimelech came unto the tower, and fought against it, and went hard unto the door of the tower to burn it with fire.</p><p class="fnb"><span>53</span> And a certain woman cast a piece of a millstone upon Abimelech’s head, and all to brake his skull.</p><p class="fnb"><span>54</span> Then he called hastily unto the young man his armourbearer, and said unto him, Draw thy sword, and slay me, that men say not of me, A woman slew him. And his young man thrust him through, and he died.</p><p class="fnb"><span>55</span> And when the men of Israel saw that Abimelech was dead, they departed every man unto his place.</p><p class="fnb"><span>56</span> Thus God rendered the wickedness of Abimelech, which he did unto his father, in slaying his seventy brethren:</p><p class="fnb"><span>57</span> And all the evil of the men of Shechem did God render upon their heads: and upon them came the curse of Jotham the son of Jerubbaal.</p><h5>Judges 10</h5><p class="fnb"><span>1</span> And after Abimelech there arose to defend Israel Tola the son of Puah, the son of Dodo, a man of Issachar; and he dwelt in Shamir in mount Ephraim.</p><p class="fnb"><span>2</span> And he judged Israel twenty and three years, and died, and was buried in Shamir.</p><p class="fnb"><span>3</span> And after him arose Jair, a Gileadite, and judged Israel twenty and two years.</p><p class="fnb"><span>4</span> And he had thirty sons that rode on thirty ass colts, and they had thirty cities, which are called Havothjair unto this day, which are in the land of Gilead.</p><p class="fnb"><span>5</span> And Jair died, and was buried in Camon.</p><p class="fnb"><span>6</span> And the children of Israel did evil again in the sight of the LORD, and served Baalim, and Ashtaroth, and the gods of Syria, and the gods of Zidon, and the gods of Moab, and the gods of the children of Ammon, and the gods of the Philistines, and forsook the LORD, and served not him.</p><p class="fnb"><span>7</span> And the anger of the LORD was hot against Israel, and he sold them into the hands of the Philistines, and into the hands of the children of Ammon.</p><p class="fnb"><span>8</span> And that year they vexed and oppressed the children of Israel: eighteen years, all the children of Israel that were on the other side Jordan in the land of the Amorites, which is in Gilead.</p><p class="fnb"><span>9</span> Moreover the children of Ammon passed over Jordan to fight also against Judah, and against Benjamin, and against the house of Ephraim; so that Israel was sore distressed.</p><p class="fnb"><span>10</span> And the children of Israel cried unto the LORD, saying, We have sinned against thee, both because we have forsaken our God, and also served Baalim.</p><p class="fnb"><span>11</span> And the LORD said unto the children of Israel, Did not I deliver you from the Egyptians, and from the Amorites, from the children of Ammon, and from the Philistines?</p><p class="fnb"><span>12</span> The Zidonians also, and the Amalekites, and the Maonites, did oppress you; and ye cried to me, and I delivered you out of their hand.</p><p class="fnb"><span>13</span> Yet ye have forsaken me, and served other gods: wherefore I will deliver you no more.</p><p class="fnb"><span>14</span> Go and cry unto the gods which ye have chosen; let them deliver you in the time of your tribulation.</p><p class="fnb"><span>15</span> And the children of Israel said unto the LORD, We have sinned: do thou unto us whatsoever seemeth good unto thee; deliver us only, we pray thee, this day.</p><p class="fnb"><span>16</span> And they put away the strange gods from among them, and served the LORD: and his soul was grieved for the misery of Israel.</p><p class="fnb"><span>17</span> Then the children of Ammon were gathered together, and encamped in Gilead. And the children of Israel assembled themselves together, and encamped in Mizpeh.</p><p class="fnb"><span>18</span> And the people and princes of Gilead said one to another, What man is he that will begin to fight against the children of Ammon? he shall be head over all the inhabitants of Gilead.</p><h5>Judges 11</h5><p class="fnb"><span>1</span> Now Jephthah the Gileadite was a mighty man of valour, and he was the son of an harlot: and Gilead begat Jephthah.</p><p class="fnb"><span>2</span> And Gilead’s wife bare him sons; and his wife’s sons grew up, and they thrust out Jephthah, and said unto him, Thou shalt not inherit in our father’s house; for thou art the son of a strange woman.</p><p class="fnb"><span>3</span> Then Jephthah fled from his brethren, and dwelt in the land of Tob: and there were gathered vain men to Jephthah, and went out with him.</p><p class="fnb"><span>4</span> And it came to pass in process of time, that the children of Ammon made war against Israel.</p><p class="fnb"><span>5</span> And it was so, that when the children of Ammon made war against Israel, the elders of Gilead went to fetch Jephthah out of the land of Tob:</p><p class="fnb"><span>6</span> And they said unto Jephthah, Come, and be our captain, that we may fight with the children of Ammon.</p><p class="fnb"><span>7</span> And Jephthah said unto the elders of Gilead, Did not ye hate me, and expel me out of my father’s house? and why are ye come unto me now when ye are in distress?</p><p class="fnb"><span>8</span> And the elders of Gilead said unto Jephthah, Therefore we turn again to thee now, that thou mayest go with us, and fight against the children of Ammon, and be our head over all the inhabitants of Gilead.</p><p class="fnb"><span>9</span> And Jephthah said unto the elders of Gilead, If ye bring me home again to fight against the children of Ammon, and the LORD deliver them before me, shall I be your head?</p><p class="fnb"><span>10</span> And the elders of Gilead said unto Jephthah, The LORD be witness between us, if we do not so according to thy words.</p><p class="fnb"><span>11</span> Then Jephthah went with the elders of Gilead, and the people made him head and captain over them: and Jephthah uttered all his words before the LORD in Mizpeh.</p>
                        </div>
                        <div class="tab-pane fade" id="new0506" role="tabpanel" aria-labelledby="new-tab0506">
                            <h2>Acts 1</h2>
                            <h5>Acts 1</h5><p class="fnb"><span>1</span> The former treatise have I made, O Theophilus, of all that Jesus began both to do and teach,</p><p class="fnb"><span>2</span> Until the day in which he was taken up, after that he through the Holy Ghost had given commandments unto the apostles whom he had chosen:</p><p class="fnb"><span>3</span> To whom also he shewed himself alive after his passion by many infallible proofs, being seen of them forty days, and speaking of the things pertaining to the kingdom of God:</p><p class="fnb"><span>4</span> And, being assembled together with them, commanded them that they should not depart from Jerusalem, but wait for the promise of the Father, which, saith he, ye have heard of me.</p><p class="fnb"><span>5</span> For John truly baptized with water; but ye shall be baptized with the Holy Ghost not many days hence.</p><p class="fnb"><span>6</span> When they therefore were come together, they asked of him, saying, Lord, wilt thou at this time restore again the kingdom to Israel?</p><p class="fnb"><span>7</span> And he said unto them, It is not for you to know the times or the seasons, which the Father hath put in his own power.</p><p class="fnb"><span>8</span> But ye shall receive power, after that the Holy Ghost is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Judaea, and in Samaria, and unto the uttermost part of the earth.</p><p class="fnb"><span>9</span> And when he had spoken these things, while they beheld, he was taken up; and a cloud received him out of their sight.</p><p class="fnb"><span>10</span> And while they looked stedfastly toward heaven as he went up, behold, two men stood by them in white apparel;</p><p class="fnb"><span>11</span> Which also said, Ye men of Galilee, why stand ye gazing up into heaven? this same Jesus, which is taken up from you into heaven, shall so come in like manner as ye have seen him go into heaven.</p><p class="fnb"><span>12</span> Then returned they unto Jerusalem from the mount called Olivet, which is from Jerusalem a sabbath day’s journey.</p><p class="fnb"><span>13</span> And when they were come in, they went up into an upper room, where abode both Peter, and James, and John, and Andrew, Philip, and Thomas, Bartholomew, and Matthew, James the son of Alphaeus, and Simon Zelotes, and Judas the brother of James.</p><p class="fnb"><span>14</span> These all continued with one accord in prayer and supplication, with the women, and Mary the mother of Jesus, and with his brethren.</p><p class="fnb"><span>15</span> And in those days Peter stood up in the midst of the disciples, and said, (the number of names together were about an hundred and twenty,)</p><p class="fnb"><span>16</span> Men and brethren, this scripture must needs have been fulfilled, which the Holy Ghost by the mouth of David spake before concerning Judas, which was guide to them that took Jesus.</p><p class="fnb"><span>17</span> For he was numbered with us, and had obtained part of this ministry.</p><p class="fnb"><span>18</span> Now this man purchased a field with the reward of iniquity; and falling headlong, he burst asunder in the midst, and all his bowels gushed out.</p><p class="fnb"><span>19</span> And it was known unto all the dwellers at Jerusalem; insomuch as that field is called in their proper tongue, Aceldama, that is to say, The field of blood.</p><p class="fnb"><span>20</span> For it is written in the book of Psalms, Let his habitation be desolate, and let no man dwell therein: and his bishoprick let another take.</p><p class="fnb"><span>21</span> Wherefore of these men which have companied with us all the time that the Lord Jesus went in and out among us,</p><p class="fnb"><span>22</span> Beginning from the baptism of John, unto that same day that he was taken up from us, must one be ordained to be a witness with us of his resurrection.</p><p class="fnb"><span>23</span> And they appointed two, Joseph called Barsabas, who was surnamed Justus, and Matthias.</p><p class="fnb"><span>24</span> And they prayed, and said, Thou, Lord, which knowest the hearts of all men, shew whether of these two thou hast chosen,</p><p class="fnb"><span>25</span> That he may take part of this ministry and apostleship, from which Judas by transgression fell, that he might go to his own place.</p><p class="fnb"><span>26</span> And they gave forth their lots; and the lot fell upon Matthias; and he was numbered with the eleven apostles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>