<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 11--Sunday</h2>
        <h4 class="mt-3">Ps. 60-63 & Prov. 12:12-28</h4>
        <div class="card mt-4">
            <div class="card-header">May 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0511" aria-expanded="false"
                aria-controls="showScripturesCollapse0511">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0511">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0511" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0511" data-bs-toggle="tab"
                                data-bs-target="#old0511" type="button" role="tab" aria-controls="old0511"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0511" data-bs-toggle="tab" data-bs-target="#new0511"
                                type="button" role="tab" aria-controls="new0511" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0511">
                        <div class="tab-pane fade show active" id="old0511" role="tabpanel"
                            aria-labelledby="old-tab0511">
                            <h2>Ps. 60-63</h2>
                            <h5>Psalms 60</h5><p class="fnb"><span>1</span> O God, thou hast cast us off, thou hast scattered us, thou hast been displeased; O turn thyself to us again.</p><p class="fnb"><span>2</span> Thou hast made the earth to tremble; thou hast broken it: heal the breaches thereof; for it shaketh.</p><p class="fnb"><span>3</span> Thou hast shewed thy people hard things: thou hast made us to drink the wine of astonishment.</p><p class="fnb"><span>4</span> Thou hast given a banner to them that fear thee, that it may be displayed because of the truth. Selah.</p><p class="fnb"><span>5</span> That thy beloved may be delivered; save with thy right hand, and hear me.</p><p class="fnb"><span>6</span> God hath spoken in his holiness; I will rejoice, I will divide Shechem, and mete out the valley of Succoth.</p><p class="fnb"><span>7</span> Gilead is mine, and Manasseh is mine; Ephraim also is the strength of mine head; Judah is my lawgiver;</p><p class="fnb"><span>8</span> Moab is my washpot; over Edom will I cast out my shoe: Philistia, triumph thou because of me.</p><p class="fnb"><span>9</span> Who will bring me into the strong city? who will lead me into Edom?</p><p class="fnb"><span>10</span> Wilt not thou, O God, which hadst cast us off? and thou, O God, which didst not go out with our armies?</p><p class="fnb"><span>11</span> Give us help from trouble: for vain is the help of man.</p><p class="fnb"><span>12</span> Through God we shall do valiantly: for he it is that shall tread down our enemies.</p><h5>Psalms 61</h5><p class="fnb"><span>1</span> Hear my cry, O God; attend unto my prayer.</p><p class="fnb"><span>2</span> From the end of the earth will I cry unto thee, when my heart is overwhelmed: lead me to the rock that is higher than I.</p><p class="fnb"><span>3</span> For thou hast been a shelter for me, and a strong tower from the enemy.</p><p class="fnb"><span>4</span> I will abide in thy tabernacle for ever: I will trust in the covert of thy wings. Selah.</p><p class="fnb"><span>5</span> For thou, O God, hast heard my vows: thou hast given me the heritage of those that fear thy name.</p><p class="fnb"><span>6</span> Thou wilt prolong the king’s life: and his years as many generations.</p><p class="fnb"><span>7</span> He shall abide before God for ever: O prepare mercy and truth, which may preserve him.</p><p class="fnb"><span>8</span> So will I sing praise unto thy name for ever, that I may daily perform my vows.</p><h5>Psalms 62</h5><p class="fnb"><span>1</span> Truly my soul waiteth upon God: from him cometh my salvation.</p><p class="fnb"><span>2</span> He only is my rock and my salvation; he is my defence; I shall not be greatly moved.</p><p class="fnb"><span>3</span> How long will ye imagine mischief against a man? ye shall be slain all of you: as a bowing wall shall ye be, and as a tottering fence.</p><p class="fnb"><span>4</span> They only consult to cast him down from his excellency: they delight in lies: they bless with their mouth, but they curse inwardly. Selah.</p><p class="fnb"><span>5</span> My soul, wait thou only upon God; for my expectation is from him.</p><p class="fnb"><span>6</span> He only is my rock and my salvation: he is my defence; I shall not be moved.</p><p class="fnb"><span>7</span> In God is my salvation and my glory: the rock of my strength, and my refuge, is in God.</p><p class="fnb"><span>8</span> Trust in him at all times; ye people, pour out your heart before him: God is a refuge for us. Selah.</p><p class="fnb"><span>9</span> Surely men of low degree are vanity, and men of high degree are a lie: to be laid in the balance, they are altogether lighter than vanity.</p><p class="fnb"><span>10</span> Trust not in oppression, and become not vain in robbery: if riches increase, set not your heart upon them.</p><p class="fnb"><span>11</span> God hath spoken once; twice have I heard this; that power belongeth unto God.</p><p class="fnb"><span>12</span> Also unto thee, O Lord, belongeth mercy: for thou renderest to every man according to his work.</p><h5>Psalms 63</h5><p class="fnb"><span>1</span> O God, thou art my God; early will I seek thee: my soul thirsteth for thee, my flesh longeth for thee in a dry and thirsty land, where no water is;</p><p class="fnb"><span>2</span> To see thy power and thy glory, so as I have seen thee in the sanctuary.</p><p class="fnb"><span>3</span> Because thy lovingkindness is better than life, my lips shall praise thee.</p><p class="fnb"><span>4</span> Thus will I bless thee while I live: I will lift up my hands in thy name.</p><p class="fnb"><span>5</span> My soul shall be satisfied as with marrow and fatness; and my mouth shall praise thee with joyful lips:</p><p class="fnb"><span>6</span> When I remember thee upon my bed, and meditate on thee in the night watches.</p><p class="fnb"><span>7</span> Because thou hast been my help, therefore in the shadow of thy wings will I rejoice.</p><p class="fnb"><span>8</span> My soul followeth hard after thee: thy right hand upholdeth me.</p><p class="fnb"><span>9</span> But those that seek my soul, to destroy it, shall go into the lower parts of the earth.</p><p class="fnb"><span>10</span> They shall fall by the sword: they shall be a portion for foxes.</p><p class="fnb"><span>11</span> But the king shall rejoice in God; every one that sweareth by him shall glory: but the mouth of them that speak lies shall be stopped.</p>
                        </div>
                        <div class="tab-pane fade" id="new0511" role="tabpanel" aria-labelledby="new-tab0511">
                            <h2>Prov. 12:12-28</h2>
                            <h5>Proverbs 12:12-28</h5><p class="fnb"><span>12</span> The wicked desireth the net of evil men: but the root of the righteous yieldeth fruit.</p><p class="fnb"><span>13</span> The wicked is snared by the transgression of his lips: but the just shall come out of trouble.</p><p class="fnb"><span>14</span> A man shall be satisfied with good by the fruit of his mouth: and the recompence of a man’s hands shall be rendered unto him.</p><p class="fnb"><span>15</span> The way of a fool is right in his own eyes: but he that hearkeneth unto counsel is wise.</p><p class="fnb"><span>16</span> A fool’s wrath is presently known: but a prudent man covereth shame.</p><p class="fnb"><span>17</span> He that speaketh truth sheweth forth righteousness: but a false witness deceit.</p><p class="fnb"><span>18</span> There is that speaketh like the piercings of a sword: but the tongue of the wise is health.</p><p class="fnb"><span>19</span> The lip of truth shall be established for ever: but a lying tongue is but for a moment.</p><p class="fnb"><span>20</span> Deceit is in the heart of them that imagine evil: but to the counsellors of peace is joy.</p><p class="fnb"><span>21</span> There shall no evil happen to the just: but the wicked shall be filled with mischief.</p><p class="fnb"><span>22</span> Lying lips are abomination to the LORD: but they that deal truly are his delight.</p><p class="fnb"><span>23</span> A prudent man concealeth knowledge: but the heart of fools proclaimeth foolishness.</p><p class="fnb"><span>24</span> The hand of the diligent shall bear rule: but the slothful shall be under tribute.</p><p class="fnb"><span>25</span> Heaviness in the heart of man maketh it stoop: but a good word maketh it glad.</p><p class="fnb"><span>26</span> The righteous is more excellent than his neighbour: but the way of the wicked seduceth them.</p><p class="fnb"><span>27</span> The slothful man roasteth not that which he took in hunting: but the substance of a diligent man is precious.</p><p class="fnb"><span>28</span> In the way of righteousness is life: and in the pathway thereof there is no death.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>