<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 12--Monday</h2>
        <h4 class="mt-3">Jdgs. 20:36-Ruth 1 & Acts 5</h4>
        <div class="card mt-4">
            <div class="card-header">May 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0512" aria-expanded="false"
                aria-controls="showScripturesCollapse0512">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0512">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0512" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0512" data-bs-toggle="tab"
                                data-bs-target="#old0512" type="button" role="tab" aria-controls="old0512"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0512" data-bs-toggle="tab" data-bs-target="#new0512"
                                type="button" role="tab" aria-controls="new0512" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0512">
                        <div class="tab-pane fade show active" id="old0512" role="tabpanel"
                            aria-labelledby="old-tab0512">
                            <h2>Jdgs. 20:36-Ruth 1</h2>
                            
                        </div>
                        <div class="tab-pane fade" id="new0512" role="tabpanel" aria-labelledby="new-tab0512">
                            <h2>Acts 5</h2>
                            <h5>Acts 5</h5><p class="fnb"><span>1</span> But a certain man named Ananias, with Sapphira his wife, sold a possession,</p><p class="fnb"><span>2</span> And kept back part of the price, his wife also being privy to it, and brought a certain part, and laid it at the apostles’ feet.</p><p class="fnb"><span>3</span> But Peter said, Ananias, why hath Satan filled thine heart to lie to the Holy Ghost, and to keep back part of the price of the land?</p><p class="fnb"><span>4</span> Whiles it remained, was it not thine own? and after it was sold, was it not in thine own power? why hast thou conceived this thing in thine heart? thou hast not lied unto men, but unto God.</p><p class="fnb"><span>5</span> And Ananias hearing these words fell down, and gave up the ghost: and great fear came on all them that heard these things.</p><p class="fnb"><span>6</span> And the young men arose, wound him up, and carried him out, and buried him.</p><p class="fnb"><span>7</span> And it was about the space of three hours after, when his wife, not knowing what was done, came in.</p><p class="fnb"><span>8</span> And Peter answered unto her, Tell me whether ye sold the land for so much? And she said, Yea, for so much.</p><p class="fnb"><span>9</span> Then Peter said unto her, How is it that ye have agreed together to tempt the Spirit of the Lord? behold, the feet of them which have buried thy husband are at the door, and shall carry thee out.</p><p class="fnb"><span>10</span> Then fell she down straightway at his feet, and yielded up the ghost: and the young men came in, and found her dead, and, carrying her forth, buried her by her husband.</p><p class="fnb"><span>11</span> And great fear came upon all the church, and upon as many as heard these things.</p><p class="fnb"><span>12</span> And by the hands of the apostles were many signs and wonders wrought among the people; (and they were all with one accord in Solomon’s porch.</p><p class="fnb"><span>13</span> And of the rest durst no man join himself to them: but the people magnified them.</p><p class="fnb"><span>14</span> And believers were the more added to the Lord, multitudes both of men and women.)</p><p class="fnb"><span>15</span> Insomuch that they brought forth the sick into the streets, and laid them on beds and couches, that at the least the shadow of Peter passing by might overshadow some of them.</p><p class="fnb"><span>16</span> There came also a multitude out of the cities round about unto Jerusalem, bringing sick folks, and them which were vexed with unclean spirits: and they were healed every one.</p><p class="fnb"><span>17</span> Then the high priest rose up, and all they that were with him, (which is the sect of the Sadducees,) and were filled with indignation,</p><p class="fnb"><span>18</span> And laid their hands on the apostles, and put them in the common prison.</p><p class="fnb"><span>19</span> But the angel of the Lord by night opened the prison doors, and brought them forth, and said,</p><p class="fnb"><span>20</span> Go, stand and speak in the temple to the people all the words of this life.</p><p class="fnb"><span>21</span> And when they heard that, they entered into the temple early in the morning, and taught. But the high priest came, and they that were with him, and called the council together, and all the senate of the children of Israel, and sent to the prison to have them brought.</p><p class="fnb"><span>22</span> But when the officers came, and found them not in the prison, they returned, and told,</p><p class="fnb"><span>23</span> Saying, The prison truly found we shut with all safety, and the keepers standing without before the doors: but when we had opened, we found no man within.</p><p class="fnb"><span>24</span> Now when the high priest and the captain of the temple and the chief priests heard these things, they doubted of them whereunto this would grow.</p><p class="fnb"><span>25</span> Then came one and told them, saying, Behold, the men whom ye put in prison are standing in the temple, and teaching the people.</p><p class="fnb"><span>26</span> Then went the captain with the officers, and brought them without violence: for they feared the people, lest they should have been stoned.</p><p class="fnb"><span>27</span> And when they had brought them, they set them before the council: and the high priest asked them,</p><p class="fnb"><span>28</span> Saying, Did not we straitly command you that ye should not teach in this name? and, behold, ye have filled Jerusalem with your doctrine, and intend to bring this man’s blood upon us.</p><p class="fnb"><span>29</span> Then Peter and the other apostles answered and said, We ought to obey God rather than men.</p><p class="fnb"><span>30</span> The God of our fathers raised up Jesus, whom ye slew and hanged on a tree.</p><p class="fnb"><span>31</span> Him hath God exalted with his right hand to be a Prince and a Saviour, for to give repentance to Israel, and forgiveness of sins.</p><p class="fnb"><span>32</span> And we are his witnesses of these things; and so is also the Holy Ghost, whom God hath given to them that obey him.</p><p class="fnb"><span>33</span> When they heard that, they were cut to the heart, and took counsel to slay them.</p><p class="fnb"><span>34</span> Then stood there up one in the council, a Pharisee, named Gamaliel, a doctor of the law, had in reputation among all the people, and commanded to put the apostles forth a little space;</p><p class="fnb"><span>35</span> And said unto them, Ye men of Israel, take heed to yourselves what ye intend to do as touching these men.</p><p class="fnb"><span>36</span> For before these days rose up Theudas, boasting himself to be somebody; to whom a number of men, about four hundred, joined themselves: who was slain; and all, as many as obeyed him, were scattered, and brought to nought.</p><p class="fnb"><span>37</span> After this man rose up Judas of Galilee in the days of the taxing, and drew away much people after him: he also perished; and all, even as many as obeyed him, were dispersed.</p><p class="fnb"><span>38</span> And now I say unto you, Refrain from these men, and let them alone: for if this counsel or this work be of men, it will come to nought:</p><p class="fnb"><span>39</span> But if it be of God, ye cannot overthrow it; lest haply ye be found even to fight against God.</p><p class="fnb"><span>40</span> And to him they agreed: and when they had called the apostles, and beaten them, they commanded that they should not speak in the name of Jesus, and let them go.</p><p class="fnb"><span>41</span> And they departed from the presence of the council, rejoicing that they were counted worthy to suffer shame for his name.</p><p class="fnb"><span>42</span> And daily in the temple, and in every house, they ceased not to teach and preach Jesus Christ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>