<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 14--Wednesday</h2>
        <h4 class="mt-3">1 Sam. 1-2 & Acts 7</h4>
        <div class="card mt-4">
            <div class="card-header">May 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0514" aria-expanded="false"
                aria-controls="showScripturesCollapse0514">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0514">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0514" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0514" data-bs-toggle="tab"
                                data-bs-target="#old0514" type="button" role="tab" aria-controls="old0514"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0514" data-bs-toggle="tab" data-bs-target="#new0514"
                                type="button" role="tab" aria-controls="new0514" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0514">
                        <div class="tab-pane fade show active" id="old0514" role="tabpanel"
                            aria-labelledby="old-tab0514">
                            <h2>1 Sam. 1-2</h2>
                            <h5>1 Samuel 1</h5><p class="fnb"><span>1</span> Now there was a certain man of Ramathaimzophim, of mount Ephraim, and his name was Elkanah, the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephrathite:</p><p class="fnb"><span>2</span> And he had two wives; the name of the one was Hannah, and the name of the other Peninnah: and Peninnah had children, but Hannah had no children.</p><p class="fnb"><span>3</span> And this man went up out of his city yearly to worship and to sacrifice unto the LORD of hosts in Shiloh. And the two sons of Eli, Hophni and Phinehas, the priests of the LORD, were there.</p><p class="fnb"><span>4</span> And when the time was that Elkanah offered, he gave to Peninnah his wife, and to all her sons and her daughters, portions:</p><p class="fnb"><span>5</span> But unto Hannah he gave a worthy portion; for he loved Hannah: but the LORD had shut up her womb.</p><p class="fnb"><span>6</span> And her adversary also provoked her sore, for to make her fret, because the LORD had shut up her womb.</p><p class="fnb"><span>7</span> And as he did so year by year, when she went up to the house of the LORD, so she provoked her; therefore she wept, and did not eat.</p><p class="fnb"><span>8</span> Then said Elkanah her husband to her, Hannah, why weepest thou? and why eatest thou not? and why is thy heart grieved? am not I better to thee than ten sons?</p><p class="fnb"><span>9</span> So Hannah rose up after they had eaten in Shiloh, and after they had drunk. Now Eli the priest sat upon a seat by a post of the temple of the LORD.</p><p class="fnb"><span>10</span> And she was in bitterness of soul, and prayed unto the LORD, and wept sore.</p><p class="fnb"><span>11</span> And she vowed a vow, and said, O LORD of hosts, if thou wilt indeed look on the affliction of thine handmaid, and remember me, and not forget thine handmaid, but wilt give unto thine handmaid a man child, then I will give him unto the LORD all the days of his life, and there shall no razor come upon his head.</p><p class="fnb"><span>12</span> And it came to pass, as she continued praying before the LORD, that Eli marked her mouth.</p><p class="fnb"><span>13</span> Now Hannah, she spake in her heart; only her lips moved, but her voice was not heard: therefore Eli thought she had been drunken.</p><p class="fnb"><span>14</span> And Eli said unto her, How long wilt thou be drunken? put away thy wine from thee.</p><p class="fnb"><span>15</span> And Hannah answered and said, No, my lord, I am a woman of a sorrowful spirit: I have drunk neither wine nor strong drink, but have poured out my soul before the LORD.</p><p class="fnb"><span>16</span> Count not thine handmaid for a daughter of Belial: for out of the abundance of my complaint and grief have I spoken hitherto.</p><p class="fnb"><span>17</span> Then Eli answered and said, Go in peace: and the God of Israel grant thee thy petition that thou hast asked of him.</p><p class="fnb"><span>18</span> And she said, Let thine handmaid find grace in thy sight. So the woman went her way, and did eat, and her countenance was no more sad.</p><p class="fnb"><span>19</span> And they rose up in the morning early, and worshipped before the LORD, and returned, and came to their house to Ramah: and Elkanah knew Hannah his wife; and the LORD remembered her.</p><p class="fnb"><span>20</span> Wherefore it came to pass, when the time was come about after Hannah had conceived, that she bare a son, and called his name Samuel, saying, Because I have asked him of the LORD.</p><p class="fnb"><span>21</span> And the man Elkanah, and all his house, went up to offer unto the LORD the yearly sacrifice, and his vow.</p><p class="fnb"><span>22</span> But Hannah went not up; for she said unto her husband, I will not go up until the child be weaned, and then I will bring him, that he may appear before the LORD, and there abide for ever.</p><p class="fnb"><span>23</span> And Elkanah her husband said unto her, Do what seemeth thee good; tarry until thou have weaned him; only the LORD establish his word. So the woman abode, and gave her son suck until she weaned him.</p><p class="fnb"><span>24</span> And when she had weaned him, she took him up with her, with three bullocks, and one ephah of flour, and a bottle of wine, and brought him unto the house of the LORD in Shiloh: and the child was young.</p><p class="fnb"><span>25</span> And they slew a bullock, and brought the child to Eli.</p><p class="fnb"><span>26</span> And she said, Oh my lord, as thy soul liveth, my lord, I am the woman that stood by thee here, praying unto the LORD.</p><p class="fnb"><span>27</span> For this child I prayed; and the LORD hath given me my petition which I asked of him:</p><p class="fnb"><span>28</span> Therefore also I have lent him to the LORD; as long as he liveth he shall be lent to the LORD. And he worshipped the LORD there.</p><h5>1 Samuel 2</h5><p class="fnb"><span>1</span> And Hannah prayed, and said, My heart rejoiceth in the LORD, mine horn is exalted in the LORD: my mouth is enlarged over mine enemies; because I rejoice in thy salvation.</p><p class="fnb"><span>2</span> There is none holy as the LORD: for there is none beside thee: neither is there any rock like our God.</p><p class="fnb"><span>3</span> Talk no more so exceeding proudly; let not arrogancy come out of your mouth: for the LORD is a God of knowledge, and by him actions are weighed.</p><p class="fnb"><span>4</span> The bows of the mighty men are broken, and they that stumbled are girded with strength.</p><p class="fnb"><span>5</span> They that were full have hired out themselves for bread; and they that were hungry ceased: so that the barren hath born seven; and she that hath many children is waxed feeble.</p><p class="fnb"><span>6</span> The LORD killeth, and maketh alive: he bringeth down to the grave, and bringeth up.</p><p class="fnb"><span>7</span> The LORD maketh poor, and maketh rich: he bringeth low, and lifteth up.</p><p class="fnb"><span>8</span> He raiseth up the poor out of the dust, and lifteth up the beggar from the dunghill, to set them among princes, and to make them inherit the throne of glory: for the pillars of the earth are the LORD’s, and he hath set the world upon them.</p><p class="fnb"><span>9</span> He will keep the feet of his saints, and the wicked shall be silent in darkness; for by strength shall no man prevail.</p><p class="fnb"><span>10</span> The adversaries of the LORD shall be broken to pieces; out of heaven shall he thunder upon them: the LORD shall judge the ends of the earth; and he shall give strength unto his king, and exalt the horn of his anointed.</p><p class="fnb"><span>11</span> And Elkanah went to Ramah to his house. And the child did minister unto the LORD before Eli the priest.</p><p class="fnb"><span>12</span> Now the sons of Eli were sons of Belial; they knew not the LORD.</p><p class="fnb"><span>13</span> And the priests’ custom with the people was, that, when any man offered sacrifice, the priest’s servant came, while the flesh was in seething, with a fleshhook of three teeth in his hand;</p><p class="fnb"><span>14</span> And he struck it into the pan, or kettle, or caldron, or pot; all that the fleshhook brought up the priest took for himself. So they did in Shiloh unto all the Israelites that came thither.</p><p class="fnb"><span>15</span> Also before they burnt the fat, the priest’s servant came, and said to the man that sacrificed, Give flesh to roast for the priest; for he will not have sodden flesh of thee, but raw.</p><p class="fnb"><span>16</span> And if any man said unto him, Let them not fail to burn the fat presently, and then take as much as thy soul desireth; then he would answer him, Nay; but thou shalt give it me now: and if not, I will take it by force.</p><p class="fnb"><span>17</span> Wherefore the sin of the young men was very great before the LORD: for men abhorred the offering of the LORD.</p><p class="fnb"><span>18</span> But Samuel ministered before the LORD, being a child, girded with a linen ephod.</p><p class="fnb"><span>19</span> Moreover his mother made him a little coat, and brought it to him from year to year, when she came up with her husband to offer the yearly sacrifice.</p><p class="fnb"><span>20</span> And Eli blessed Elkanah and his wife, and said, The LORD give thee seed of this woman for the loan which is lent to the LORD. And they went unto their own home.</p><p class="fnb"><span>21</span> And the LORD visited Hannah, so that she conceived, and bare three sons and two daughters. And the child Samuel grew before the LORD.</p><p class="fnb"><span>22</span> Now Eli was very old, and heard all that his sons did unto all Israel; and how they lay with the women that assembled at the door of the tabernacle of the congregation.</p><p class="fnb"><span>23</span> And he said unto them, Why do ye such things? for I hear of your evil dealings by all this people.</p><p class="fnb"><span>24</span> Nay, my sons; for it is no good report that I hear: ye make the LORD’s people to transgress.</p><p class="fnb"><span>25</span> If one man sin against another, the judge shall judge him: but if a man sin against the LORD, who shall intreat for him? Notwithstanding they hearkened not unto the voice of their father, because the LORD would slay them.</p><p class="fnb"><span>26</span> And the child Samuel grew on, and was in favour both with the LORD, and also with men.</p><p class="fnb"><span>27</span> And there came a man of God unto Eli, and said unto him, Thus saith the LORD, Did I plainly appear unto the house of thy father, when they were in Egypt in Pharaoh’s house?</p><p class="fnb"><span>28</span> And did I choose him out of all the tribes of Israel to be my priest, to offer upon mine altar, to burn incense, to wear an ephod before me? and did I give unto the house of thy father all the offerings made by fire of the children of Israel?</p><p class="fnb"><span>29</span> Wherefore kick ye at my sacrifice and at mine offering, which I have commanded in my habitation; and honourest thy sons above me, to make yourselves fat with the chiefest of all the offerings of Israel my people?</p><p class="fnb"><span>30</span> Wherefore the LORD God of Israel saith, I said indeed that thy house, and the house of thy father, should walk before me for ever: but now the LORD saith, Be it far from me; for them that honour me I will honour, and they that despise me shall be lightly esteemed.</p><p class="fnb"><span>31</span> Behold, the days come, that I will cut off thine arm, and the arm of thy father’s house, that there shall not be an old man in thine house.</p><p class="fnb"><span>32</span> And thou shalt see an enemy in my habitation, in all the wealth which God shall give Israel: and there shall not be an old man in thine house for ever.</p><p class="fnb"><span>33</span> And the man of thine, whom I shall not cut off from mine altar, shall be to consume thine eyes, and to grieve thine heart: and all the increase of thine house shall die in the flower of their age.</p><p class="fnb"><span>34</span> And this shall be a sign unto thee, that shall come upon thy two sons, on Hophni and Phinehas; in one day they shall die both of them.</p><p class="fnb"><span>35</span> And I will raise me up a faithful priest, that shall do according to that which is in mine heart and in my mind: and I will build him a sure house; and he shall walk before mine anointed for ever.</p><p class="fnb"><span>36</span> And it shall come to pass, that every one that is left in thine house shall come and crouch to him for a piece of silver and a morsel of bread, and shall say, Put me, I pray thee, into one of the priests’ offices, that I may eat a piece of bread.</p>
                        </div>
                        <div class="tab-pane fade" id="new0514" role="tabpanel" aria-labelledby="new-tab0514">
                            <h2>Acts 7</h2>
                            <h5>Acts 7</h5><p class="fnb"><span>1</span> Then said the high priest, Are these things so?</p><p class="fnb"><span>2</span> And he said, Men, brethren, and fathers, hearken; The God of glory appeared unto our father Abraham, when he was in Mesopotamia, before he dwelt in Charran,</p><p class="fnb"><span>3</span> And said unto him, Get thee out of thy country, and from thy kindred, and come into the land which I shall shew thee.</p><p class="fnb"><span>4</span> Then came he out of the land of the Chaldaeans, and dwelt in Charran: and from thence, when his father was dead, he removed him into this land, wherein ye now dwell.</p><p class="fnb"><span>5</span> And he gave him none inheritance in it, no, not so much as to set his foot on: yet he promised that he would give it to him for a possession, and to his seed after him, when as yet he had no child.</p><p class="fnb"><span>6</span> And God spake on this wise, That his seed should sojourn in a strange land; and that they should bring them into bondage, and entreat them evil four hundred years.</p><p class="fnb"><span>7</span> And the nation to whom they shall be in bondage will I judge, said God: and after that shall they come forth, and serve me in this place.</p><p class="fnb"><span>8</span> And he gave him the covenant of circumcision: and so Abraham begat Isaac, and circumcised him the eighth day; and Isaac begat Jacob; and Jacob begat the twelve patriarchs.</p><p class="fnb"><span>9</span> And the patriarchs, moved with envy, sold Joseph into Egypt: but God was with him,</p><p class="fnb"><span>10</span> And delivered him out of all his afflictions, and gave him favour and wisdom in the sight of Pharaoh king of Egypt; and he made him governor over Egypt and all his house.</p><p class="fnb"><span>11</span> Now there came a dearth over all the land of Egypt and Chanaan, and great affliction: and our fathers found no sustenance.</p><p class="fnb"><span>12</span> But when Jacob heard that there was corn in Egypt, he sent out our fathers first.</p><p class="fnb"><span>13</span> And at the second time Joseph was made known to his brethren; and Joseph’s kindred was made known unto Pharaoh.</p><p class="fnb"><span>14</span> Then sent Joseph, and called his father Jacob to him, and all his kindred, threescore and fifteen souls.</p><p class="fnb"><span>15</span> So Jacob went down into Egypt, and died, he, and our fathers,</p><p class="fnb"><span>16</span> And were carried over into Sychem, and laid in the sepulchre that Abraham bought for a sum of money of the sons of Emmor the father of Sychem.</p><p class="fnb"><span>17</span> But when the time of the promise drew nigh, which God had sworn to Abraham, the people grew and multiplied in Egypt,</p><p class="fnb"><span>18</span> Till another king arose, which knew not Joseph.</p><p class="fnb"><span>19</span> The same dealt subtilly with our kindred, and evil entreated our fathers, so that they cast out their young children, to the end they might not live.</p><p class="fnb"><span>20</span> In which time Moses was born, and was exceeding fair, and nourished up in his father’s house three months:</p><p class="fnb"><span>21</span> And when he was cast out, Pharaoh’s daughter took him up, and nourished him for her own son.</p><p class="fnb"><span>22</span> And Moses was learned in all the wisdom of the Egyptians, and was mighty in words and in deeds.</p><p class="fnb"><span>23</span> And when he was full forty years old, it came into his heart to visit his brethren the children of Israel.</p><p class="fnb"><span>24</span> And seeing one of them suffer wrong, he defended him, and avenged him that was oppressed, and smote the Egyptian:</p><p class="fnb"><span>25</span> For he supposed his brethren would have understood how that God by his hand would deliver them: but they understood not.</p><p class="fnb"><span>26</span> And the next day he shewed himself unto them as they strove, and would have set them at one again, saying, Sirs, ye are brethren; why do ye wrong one to another?</p><p class="fnb"><span>27</span> But he that did his neighbour wrong thrust him away, saying, Who made thee a ruler and a judge over us?</p><p class="fnb"><span>28</span> Wilt thou kill me, as thou diddest the Egyptian yesterday?</p><p class="fnb"><span>29</span> Then fled Moses at this saying, and was a stranger in the land of Madian, where he begat two sons.</p><p class="fnb"><span>30</span> And when forty years were expired, there appeared to him in the wilderness of mount Sina an angel of the Lord in a flame of fire in a bush.</p><p class="fnb"><span>31</span> When Moses saw it, he wondered at the sight: and as he drew near to behold it, the voice of the LORD came unto him,</p><p class="fnb"><span>32</span> Saying, I am the God of thy fathers, the God of Abraham, and the God of Isaac, and the God of Jacob. Then Moses trembled, and durst not behold.</p><p class="fnb"><span>33</span> Then said the Lord to him, Put off thy shoes from thy feet: for the place where thou standest is holy ground.</p><p class="fnb"><span>34</span> I have seen, I have seen the affliction of my people which is in Egypt, and I have heard their groaning, and am come down to deliver them. And now come, I will send thee into Egypt.</p><p class="fnb"><span>35</span> This Moses whom they refused, saying, Who made thee a ruler and a judge? the same did God send to be a ruler and a deliverer by the hand of the angel which appeared to him in the bush.</p><p class="fnb"><span>36</span> He brought them out, after that he had shewed wonders and signs in the land of Egypt, and in the Red sea, and in the wilderness forty years.</p><p class="fnb"><span>37</span> This is that Moses, which said unto the children of Israel, A prophet shall the Lord your God raise up unto you of your brethren, like unto me; him shall ye hear.</p><p class="fnb"><span>38</span> This is he, that was in the church in the wilderness with the angel which spake to him in the mount Sina, and with our fathers: who received the lively oracles to give unto us:</p><p class="fnb"><span>39</span> To whom our fathers would not obey, but thrust him from them, and in their hearts turned back again into Egypt,</p><p class="fnb"><span>40</span> Saying unto Aaron, Make us gods to go before us: for as for this Moses, which brought us out of the land of Egypt, we wot not what is become of him.</p><p class="fnb"><span>41</span> And they made a calf in those days, and offered sacrifice unto the idol, and rejoiced in the works of their own hands.</p><p class="fnb"><span>42</span> Then God turned, and gave them up to worship the host of heaven; as it is written in the book of the prophets, O ye house of Israel, have ye offered to me slain beasts and sacrifices by the space of forty years in the wilderness?</p><p class="fnb"><span>43</span> Yea, ye took up the tabernacle of Moloch, and the star of your god Remphan, figures which ye made to worship them: and I will carry you away beyond Babylon.</p><p class="fnb"><span>44</span> Our fathers had the tabernacle of witness in the wilderness, as he had appointed, speaking unto Moses, that he should make it according to the fashion that he had seen.</p><p class="fnb"><span>45</span> Which also our fathers that came after brought in with Jesus into the possession of the Gentiles, whom God drave out before the face of our fathers, unto the days of David;</p><p class="fnb"><span>46</span> Who found favour before God, and desired to find a tabernacle for the God of Jacob.</p><p class="fnb"><span>47</span> But Solomon built him an house.</p><p class="fnb"><span>48</span> Howbeit the most High dwelleth not in temples made with hands; as saith the prophet,</p><p class="fnb"><span>49</span> Heaven is my throne, and earth is my footstool: what house will ye build me? saith the Lord: or what is the place of my rest?</p><p class="fnb"><span>50</span> Hath not my hand made all these things?</p><p class="fnb"><span>51</span> Ye stiffnecked and uncircumcised in heart and ears, ye do always resist the Holy Ghost: as your fathers did, so do ye.</p><p class="fnb"><span>52</span> Which of the prophets have not your fathers persecuted? and they have slain them which shewed before of the coming of the Just One; of whom ye have been now the betrayers and murderers:</p><p class="fnb"><span>53</span> Who have received the law by the disposition of angels, and have not kept it.</p><p class="fnb"><span>54</span> When they heard these things, they were cut to the heart, and they gnashed on him with their teeth.</p><p class="fnb"><span>55</span> But he, being full of the Holy Ghost, looked up stedfastly into heaven, and saw the glory of God, and Jesus standing on the right hand of God,</p><p class="fnb"><span>56</span> And said, Behold, I see the heavens opened, and the Son of man standing on the right hand of God.</p><p class="fnb"><span>57</span> Then they cried out with a loud voice, and stopped their ears, and ran upon him with one accord,</p><p class="fnb"><span>58</span> And cast him out of the city, and stoned him: and the witnesses laid down their clothes at a young man’s feet, whose name was Saul.</p><p class="fnb"><span>59</span> And they stoned Stephen, calling upon God, and saying, Lord Jesus, receive my spirit.</p><p class="fnb"><span>60</span> And he kneeled down, and cried with a loud voice, Lord, lay not this sin to their charge. And when he had said this, he fell asleep.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>