<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 16--Friday</h2>
        <h4 class="mt-3">1 Sam. 6:10-9:10 & Acts 9</h4>
        <div class="card mt-4">
            <div class="card-header">May 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0516" aria-expanded="false"
                aria-controls="showScripturesCollapse0516">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0516">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0516" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0516" data-bs-toggle="tab"
                                data-bs-target="#old0516" type="button" role="tab" aria-controls="old0516"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0516" data-bs-toggle="tab" data-bs-target="#new0516"
                                type="button" role="tab" aria-controls="new0516" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0516">
                        <div class="tab-pane fade show active" id="old0516" role="tabpanel"
                            aria-labelledby="old-tab0516">
                            <h2>1 Sam. 6:10-9:10</h2>
                            <h5>1 Samuel 6</h5><p class="fnb"><span>10</span> And the men did so; and took two milch kine, and tied them to the cart, and shut up their calves at home:</p><p class="fnb"><span>11</span> And they laid the ark of the LORD upon the cart, and the coffer with the mice of gold and the images of their emerods.</p><p class="fnb"><span>12</span> And the kine took the straight way to the way of Bethshemesh, and went along the highway, lowing as they went, and turned not aside to the right hand or to the left; and the lords of the Philistines went after them unto the border of Bethshemesh.</p><p class="fnb"><span>13</span> And they of Bethshemesh were reaping their wheat harvest in the valley: and they lifted up their eyes, and saw the ark, and rejoiced to see it.</p><p class="fnb"><span>14</span> And the cart came into the field of Joshua, a Bethshemite, and stood there, where there was a great stone: and they clave the wood of the cart, and offered the kine a burnt offering unto the LORD.</p><p class="fnb"><span>15</span> And the Levites took down the ark of the LORD, and the coffer that was with it, wherein the jewels of gold were, and put them on the great stone: and the men of Bethshemesh offered burnt offerings and sacrificed sacrifices the same day unto the LORD.</p><p class="fnb"><span>16</span> And when the five lords of the Philistines had seen it, they returned to Ekron the same day.</p><p class="fnb"><span>17</span> And these are the golden emerods which the Philistines returned for a trespass offering unto the LORD; for Ashdod one, for Gaza one, for Askelon one, for Gath one, for Ekron one;</p><p class="fnb"><span>18</span> And the golden mice, according to the number of all the cities of the Philistines belonging to the five lords, both of fenced cities, and of country villages, even unto the great stone of Abel, whereon they set down the ark of the LORD: which stone remaineth unto this day in the field of Joshua, the Bethshemite.</p><p class="fnb"><span>19</span> And he smote the men of Bethshemesh, because they had looked into the ark of the LORD, even he smote of the people fifty thousand and threescore and ten men: and the people lamented, because the LORD had smitten many of the people with a great slaughter.</p><p class="fnb"><span>20</span> And the men of Bethshemesh said, Who is able to stand before this holy LORD God? and to whom shall he go up from us?</p><p class="fnb"><span>21</span> And they sent messengers to the inhabitants of Kirjathjearim, saying, The Philistines have brought again the ark of the LORD; come ye down, and fetch it up to you.</p><h5>1 Samuel 7</h5><p class="fnb"><span>1</span> And the men of Kirjathjearim came, and fetched up the ark of the LORD, and brought it into the house of Abinadab in the hill, and sanctified Eleazar his son to keep the ark of the LORD.</p><p class="fnb"><span>2</span> And it came to pass, while the ark abode in Kirjathjearim, that the time was long; for it was twenty years: and all the house of Israel lamented after the LORD.</p><p class="fnb"><span>3</span> And Samuel spake unto all the house of Israel, saying, If ye do return unto the LORD with all your hearts, then put away the strange gods and Ashtaroth from among you, and prepare your hearts unto the LORD, and serve him only: and he will deliver you out of the hand of the Philistines.</p><p class="fnb"><span>4</span> Then the children of Israel did put away Baalim and Ashtaroth, and served the LORD only.</p><p class="fnb"><span>5</span> And Samuel said, Gather all Israel to Mizpeh, and I will pray for you unto the LORD.</p><p class="fnb"><span>6</span> And they gathered together to Mizpeh, and drew water, and poured it out before the LORD, and fasted on that day, and said there, We have sinned against the LORD. And Samuel judged the children of Israel in Mizpeh.</p><p class="fnb"><span>7</span> And when the Philistines heard that the children of Israel were gathered together to Mizpeh, the lords of the Philistines went up against Israel. And when the children of Israel heard it, they were afraid of the Philistines.</p><p class="fnb"><span>8</span> And the children of Israel said to Samuel, Cease not to cry unto the LORD our God for us, that he will save us out of the hand of the Philistines.</p><p class="fnb"><span>9</span> And Samuel took a sucking lamb, and offered it for a burnt offering wholly unto the LORD: and Samuel cried unto the LORD for Israel; and the LORD heard him.</p><p class="fnb"><span>10</span> And as Samuel was offering up the burnt offering, the Philistines drew near to battle against Israel: but the LORD thundered with a great thunder on that day upon the Philistines, and discomfited them; and they were smitten before Israel.</p><p class="fnb"><span>11</span> And the men of Israel went out of Mizpeh, and pursued the Philistines, and smote them, until they came under Bethcar.</p><p class="fnb"><span>12</span> Then Samuel took a stone, and set it between Mizpeh and Shen, and called the name of it Ebenezer, saying, Hitherto hath the LORD helped us.</p><p class="fnb"><span>13</span> So the Philistines were subdued, and they came no more into the coast of Israel: and the hand of the LORD was against the Philistines all the days of Samuel.</p><p class="fnb"><span>14</span> And the cities which the Philistines had taken from Israel were restored to Israel, from Ekron even unto Gath; and the coasts thereof did Israel deliver out of the hands of the Philistines. And there was peace between Israel and the Amorites.</p><p class="fnb"><span>15</span> And Samuel judged Israel all the days of his life.</p><p class="fnb"><span>16</span> And he went from year to year in circuit to Bethel, and Gilgal, and Mizpeh, and judged Israel in all those places.</p><p class="fnb"><span>17</span> And his return was to Ramah; for there was his house; and there he judged Israel; and there he built an altar unto the LORD.</p><h5>1 Samuel 8</h5><p class="fnb"><span>1</span> And it came to pass, when Samuel was old, that he made his sons judges over Israel.</p><p class="fnb"><span>2</span> Now the name of his firstborn was Joel; and the name of his second, Abiah: they were judges in Beersheba.</p><p class="fnb"><span>3</span> And his sons walked not in his ways, but turned aside after lucre, and took bribes, and perverted judgment.</p><p class="fnb"><span>4</span> Then all the elders of Israel gathered themselves together, and came to Samuel unto Ramah,</p><p class="fnb"><span>5</span> And said unto him, Behold, thou art old, and thy sons walk not in thy ways: now make us a king to judge us like all the nations.</p><p class="fnb"><span>6</span> But the thing displeased Samuel, when they said, Give us a king to judge us. And Samuel prayed unto the LORD.</p><p class="fnb"><span>7</span> And the LORD said unto Samuel, Hearken unto the voice of the people in all that they say unto thee: for they have not rejected thee, but they have rejected me, that I should not reign over them.</p><p class="fnb"><span>8</span> According to all the works which they have done since the day that I brought them up out of Egypt even unto this day, wherewith they have forsaken me, and served other gods, so do they also unto thee.</p><p class="fnb"><span>9</span> Now therefore hearken unto their voice: howbeit yet protest solemnly unto them, and shew them the manner of the king that shall reign over them.</p><p class="fnb"><span>10</span> And Samuel told all the words of the LORD unto the people that asked of him a king.</p><p class="fnb"><span>11</span> And he said, This will be the manner of the king that shall reign over you: He will take your sons, and appoint them for himself, for his chariots, and to be his horsemen; and some shall run before his chariots.</p><p class="fnb"><span>12</span> And he will appoint him captains over thousands, and captains over fifties; and will set them to ear his ground, and to reap his harvest, and to make his instruments of war, and instruments of his chariots.</p><p class="fnb"><span>13</span> And he will take your daughters to be confectionaries, and to be cooks, and to be bakers.</p><p class="fnb"><span>14</span> And he will take your fields, and your vineyards, and your oliveyards, even the best of them, and give them to his servants.</p><p class="fnb"><span>15</span> And he will take the tenth of your seed, and of your vineyards, and give to his officers, and to his servants.</p><p class="fnb"><span>16</span> And he will take your menservants, and your maidservants, and your goodliest young men, and your asses, and put them to his work.</p><p class="fnb"><span>17</span> He will take the tenth of your sheep: and ye shall be his servants.</p><p class="fnb"><span>18</span> And ye shall cry out in that day because of your king which ye shall have chosen you; and the LORD will not hear you in that day.</p><p class="fnb"><span>19</span> Nevertheless the people refused to obey the voice of Samuel; and they said, Nay; but we will have a king over us;</p><p class="fnb"><span>20</span> That we also may be like all the nations; and that our king may judge us, and go out before us, and fight our battles.</p><p class="fnb"><span>21</span> And Samuel heard all the words of the people, and he rehearsed them in the ears of the LORD.</p><p class="fnb"><span>22</span> And the LORD said to Samuel, Hearken unto their voice, and make them a king. And Samuel said unto the men of Israel, Go ye every man unto his city.</p><h5>1 Samuel 9</h5><p class="fnb"><span>1</span> Now there was a man of Benjamin, whose name was Kish, the son of Abiel, the son of Zeror, the son of Bechorath, the son of Aphiah, a Benjamite, a mighty man of power.</p><p class="fnb"><span>2</span> And he had a son, whose name was Saul, a choice young man, and a goodly: and there was not among the children of Israel a goodlier person than he: from his shoulders and upward he was higher than any of the people.</p><p class="fnb"><span>3</span> And the asses of Kish Saul’s father were lost. And Kish said to Saul his son, Take now one of the servants with thee, and arise, go seek the asses.</p><p class="fnb"><span>4</span> And he passed through mount Ephraim, and passed through the land of Shalisha, but they found them not: then they passed through the land of Shalim, and there they were not: and he passed through the land of the Benjamites, but they found them not.</p><p class="fnb"><span>5</span> And when they were come to the land of Zuph, Saul said to his servant that was with him, Come, and let us return; lest my father leave caring for the asses, and take thought for us.</p><p class="fnb"><span>6</span> And he said unto him, Behold now, there is in this city a man of God, and he is an honourable man; all that he saith cometh surely to pass: now let us go thither; peradventure he can shew us our way that we should go.</p><p class="fnb"><span>7</span> Then said Saul to his servant, But, behold, if we go, what shall we bring the man? for the bread is spent in our vessels, and there is not a present to bring to the man of God: what have we?</p><p class="fnb"><span>8</span> And the servant answered Saul again, and said, Behold, I have here at hand the fourth part of a shekel of silver: that will I give to the man of God, to tell us our way.</p><p class="fnb"><span>9</span> (Beforetime in Israel, when a man went to enquire of God, thus he spake, Come, and let us go to the seer: for he that is now called a Prophet was beforetime called a Seer.)</p><p class="fnb"><span>10</span> Then said Saul to his servant, Well said; come, let us go. So they went unto the city where the man of God was.</p>
                        </div>
                        <div class="tab-pane fade" id="new0516" role="tabpanel" aria-labelledby="new-tab0516">
                            <h2>Acts 9</h2>
                            <h5>Acts 9</h5><p class="fnb"><span>1</span> And Saul, yet breathing out threatenings and slaughter against the disciples of the Lord, went unto the high priest,</p><p class="fnb"><span>2</span> And desired of him letters to Damascus to the synagogues, that if he found any of this way, whether they were men or women, he might bring them bound unto Jerusalem.</p><p class="fnb"><span>3</span> And as he journeyed, he came near Damascus: and suddenly there shined round about him a light from heaven:</p><p class="fnb"><span>4</span> And he fell to the earth, and heard a voice saying unto him, Saul, Saul, why persecutest thou me?</p><p class="fnb"><span>5</span> And he said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.</p><p class="fnb"><span>6</span> And he trembling and astonished said, Lord, what wilt thou have me to do? And the Lord said unto him, Arise, and go into the city, and it shall be told thee what thou must do.</p><p class="fnb"><span>7</span> And the men which journeyed with him stood speechless, hearing a voice, but seeing no man.</p><p class="fnb"><span>8</span> And Saul arose from the earth; and when his eyes were opened, he saw no man: but they led him by the hand, and brought him into Damascus.</p><p class="fnb"><span>9</span> And he was three days without sight, and neither did eat nor drink.</p><p class="fnb"><span>10</span> And there was a certain disciple at Damascus, named Ananias; and to him said the Lord in a vision, Ananias. And he said, Behold, I am here, Lord.</p><p class="fnb"><span>11</span> And the Lord said unto him, Arise, and go into the street which is called Straight, and enquire in the house of Judas for one called Saul, of Tarsus: for, behold, he prayeth,</p><p class="fnb"><span>12</span> And hath seen in a vision a man named Ananias coming in, and putting his hand on him, that he might receive his sight.</p><p class="fnb"><span>13</span> Then Ananias answered, Lord, I have heard by many of this man, how much evil he hath done to thy saints at Jerusalem:</p><p class="fnb"><span>14</span> And here he hath authority from the chief priests to bind all that call on thy name.</p><p class="fnb"><span>15</span> But the Lord said unto him, Go thy way: for he is a chosen vessel unto me, to bear my name before the Gentiles, and kings, and the children of Israel:</p><p class="fnb"><span>16</span> For I will shew him how great things he must suffer for my name’s sake.</p><p class="fnb"><span>17</span> And Ananias went his way, and entered into the house; and putting his hands on him said, Brother Saul, the Lord, even Jesus, that appeared unto thee in the way as thou camest, hath sent me, that thou mightest receive thy sight, and be filled with the Holy Ghost.</p><p class="fnb"><span>18</span> And immediately there fell from his eyes as it had been scales: and he received sight forthwith, and arose, and was baptized.</p><p class="fnb"><span>19</span> And when he had received meat, he was strengthened. Then was Saul certain days with the disciples which were at Damascus.</p><p class="fnb"><span>20</span> And straightway he preached Christ in the synagogues, that he is the Son of God.</p><p class="fnb"><span>21</span> But all that heard him were amazed, and said; Is not this he that destroyed them which called on this name in Jerusalem, and came hither for that intent, that he might bring them bound unto the chief priests?</p><p class="fnb"><span>22</span> But Saul increased the more in strength, and confounded the Jews which dwelt at Damascus, proving that this is very Christ.</p><p class="fnb"><span>23</span> And after that many days were fulfilled, the Jews took counsel to kill him:</p><p class="fnb"><span>24</span> But their laying await was known of Saul. And they watched the gates day and night to kill him.</p><p class="fnb"><span>25</span> Then the disciples took him by night, and let him down by the wall in a basket.</p><p class="fnb"><span>26</span> And when Saul was come to Jerusalem, he assayed to join himself to the disciples: but they were all afraid of him, and believed not that he was a disciple.</p><p class="fnb"><span>27</span> But Barnabas took him, and brought him to the apostles, and declared unto them how he had seen the Lord in the way, and that he had spoken to him, and how he had preached boldly at Damascus in the name of Jesus.</p><p class="fnb"><span>28</span> And he was with them coming in and going out at Jerusalem.</p><p class="fnb"><span>29</span> And he spake boldly in the name of the Lord Jesus, and disputed against the Grecians: but they went about to slay him.</p><p class="fnb"><span>30</span> Which when the brethren knew, they brought him down to Caesarea, and sent him forth to Tarsus.</p><p class="fnb"><span>31</span> Then had the churches rest throughout all Judaea and Galilee and Samaria, and were edified; and walking in the fear of the Lord, and in the comfort of the Holy Ghost, were multiplied.</p><p class="fnb"><span>32</span> And it came to pass, as Peter passed throughout all quarters, he came down also to the saints which dwelt at Lydda.</p><p class="fnb"><span>33</span> And there he found a certain man named Aeneas, which had kept his bed eight years, and was sick of the palsy.</p><p class="fnb"><span>34</span> And Peter said unto him, Aeneas, Jesus Christ maketh thee whole: arise, and make thy bed. And he arose immediately.</p><p class="fnb"><span>35</span> And all that dwelt at Lydda and Saron saw him, and turned to the Lord.</p><p class="fnb"><span>36</span> Now there was at Joppa a certain disciple named Tabitha, which by interpretation is called Dorcas: this woman was full of good works and almsdeeds which she did.</p><p class="fnb"><span>37</span> And it came to pass in those days, that she was sick, and died: whom when they had washed, they laid her in an upper chamber.</p><p class="fnb"><span>38</span> And forasmuch as Lydda was nigh to Joppa, and the disciples had heard that Peter was there, they sent unto him two men, desiring him that he would not delay to come to them.</p><p class="fnb"><span>39</span> Then Peter arose and went with them. When he was come, they brought him into the upper chamber: and all the widows stood by him weeping, and shewing the coats and garments which Dorcas made, while she was with them.</p><p class="fnb"><span>40</span> But Peter put them all forth, and kneeled down, and prayed; and turning him to the body said, Tabitha, arise. And she opened her eyes: and when she saw Peter, she sat up.</p><p class="fnb"><span>41</span> And he gave her his hand, and lifted her up, and when he had called the saints and widows, presented her alive.</p><p class="fnb"><span>42</span> And it was known throughout all Joppa; and many believed in the Lord.</p><p class="fnb"><span>43</span> And it came to pass, that he tarried many days in Joppa with one Simon a tanner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>