<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 18--Sunday</h2>
        <h4 class="mt-3">Ps. 64-67 & Prov. 13</h4>
        <div class="card mt-4">
            <div class="card-header">May 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0518" aria-expanded="false"
                aria-controls="showScripturesCollapse0518">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0518">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0518" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0518" data-bs-toggle="tab"
                                data-bs-target="#old0518" type="button" role="tab" aria-controls="old0518"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0518" data-bs-toggle="tab" data-bs-target="#new0518"
                                type="button" role="tab" aria-controls="new0518" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0518">
                        <div class="tab-pane fade show active" id="old0518" role="tabpanel"
                            aria-labelledby="old-tab0518">
                            <h2>Ps. 64-67</h2>
                            <h5>Psalms 64</h5><p class="fnb"><span>1</span> Hear my voice, O God, in my prayer: preserve my life from fear of the enemy.</p><p class="fnb"><span>2</span> Hide me from the secret counsel of the wicked; from the insurrection of the workers of iniquity:</p><p class="fnb"><span>3</span> Who whet their tongue like a sword, and bend their bows to shoot their arrows, even bitter words:</p><p class="fnb"><span>4</span> That they may shoot in secret at the perfect: suddenly do they shoot at him, and fear not.</p><p class="fnb"><span>5</span> They encourage themselves in an evil matter: they commune of laying snares privily; they say, Who shall see them?</p><p class="fnb"><span>6</span> They search out iniquities; they accomplish a diligent search: both the inward thought of every one of them, and the heart, is deep.</p><p class="fnb"><span>7</span> But God shall shoot at them with an arrow; suddenly shall they be wounded.</p><p class="fnb"><span>8</span> So they shall make their own tongue to fall upon themselves: all that see them shall flee away.</p><p class="fnb"><span>9</span> And all men shall fear, and shall declare the work of God; for they shall wisely consider of his doing.</p><p class="fnb"><span>10</span> The righteous shall be glad in the LORD, and shall trust in him; and all the upright in heart shall glory.</p><h5>Psalms 65</h5><p class="fnb"><span>1</span> Praise waiteth for thee, O God, in Sion: and unto thee shall the vow be performed.</p><p class="fnb"><span>2</span> O thou that hearest prayer, unto thee shall all flesh come.</p><p class="fnb"><span>3</span> Iniquities prevail against me: as for our transgressions, thou shalt purge them away.</p><p class="fnb"><span>4</span> Blessed is the man whom thou choosest, and causest to approach unto thee, that he may dwell in thy courts: we shall be satisfied with the goodness of thy house, even of thy holy temple.</p><p class="fnb"><span>5</span> By terrible things in righteousness wilt thou answer us, O God of our salvation; who art the confidence of all the ends of the earth, and of them that are afar off upon the sea:</p><p class="fnb"><span>6</span> Which by his strength setteth fast the mountains; being girded with power:</p><p class="fnb"><span>7</span> Which stilleth the noise of the seas, the noise of their waves, and the tumult of the people.</p><p class="fnb"><span>8</span> They also that dwell in the uttermost parts are afraid at thy tokens: thou makest the outgoings of the morning and evening to rejoice.</p><p class="fnb"><span>9</span> Thou visitest the earth, and waterest it: thou greatly enrichest it with the river of God, which is full of water: thou preparest them corn, when thou hast so provided for it.</p><p class="fnb"><span>10</span> Thou waterest the ridges thereof abundantly: thou settlest the furrows thereof: thou makest it soft with showers: thou blessest the springing thereof.</p><p class="fnb"><span>11</span> Thou crownest the year with thy goodness; and thy paths drop fatness.</p><p class="fnb"><span>12</span> They drop upon the pastures of the wilderness: and the little hills rejoice on every side.</p><p class="fnb"><span>13</span> The pastures are clothed with flocks; the valleys also are covered over with corn; they shout for joy, they also sing.</p><h5>Psalms 66</h5><p class="fnb"><span>1</span> Make a joyful noise unto God, all ye lands:</p><p class="fnb"><span>2</span> Sing forth the honour of his name: make his praise glorious.</p><p class="fnb"><span>3</span> Say unto God, How terrible art thou in thy works! through the greatness of thy power shall thine enemies submit themselves unto thee.</p><p class="fnb"><span>4</span> All the earth shall worship thee, and shall sing unto thee; they shall sing to thy name. Selah.</p><p class="fnb"><span>5</span> Come and see the works of God: he is terrible in his doing toward the children of men.</p><p class="fnb"><span>6</span> He turned the sea into dry land: they went through the flood on foot: there did we rejoice in him.</p><p class="fnb"><span>7</span> He ruleth by his power for ever; his eyes behold the nations: let not the rebellious exalt themselves. Selah.</p><p class="fnb"><span>8</span> O bless our God, ye people, and make the voice of his praise to be heard:</p><p class="fnb"><span>9</span> Which holdeth our soul in life, and suffereth not our feet to be moved.</p><p class="fnb"><span>10</span> For thou, O God, hast proved us: thou hast tried us, as silver is tried.</p><p class="fnb"><span>11</span> Thou broughtest us into the net; thou laidst affliction upon our loins.</p><p class="fnb"><span>12</span> Thou hast caused men to ride over our heads; we went through fire and through water: but thou broughtest us out into a wealthy place.</p><p class="fnb"><span>13</span> I will go into thy house with burnt offerings: I will pay thee my vows,</p><p class="fnb"><span>14</span> Which my lips have uttered, and my mouth hath spoken, when I was in trouble.</p><p class="fnb"><span>15</span> I will offer unto thee burnt sacrifices of fatlings, with the incense of rams; I will offer bullocks with goats. Selah.</p><p class="fnb"><span>16</span> Come and hear, all ye that fear God, and I will declare what he hath done for my soul.</p><p class="fnb"><span>17</span> I cried unto him with my mouth, and he was extolled with my tongue.</p><p class="fnb"><span>18</span> If I regard iniquity in my heart, the Lord will not hear me:</p><p class="fnb"><span>19</span> But verily God hath heard me; he hath attended to the voice of my prayer.</p><p class="fnb"><span>20</span> Blessed be God, which hath not turned away my prayer, nor his mercy from me.</p><h5>Psalms 67</h5><p class="fnb"><span>1</span> God be merciful unto us, and bless us; and cause his face to shine upon us; Selah.</p><p class="fnb"><span>2</span> That thy way may be known upon earth, thy saving health among all nations.</p><p class="fnb"><span>3</span> Let the people praise thee, O God; let all the people praise thee.</p><p class="fnb"><span>4</span> O let the nations be glad and sing for joy: for thou shalt judge the people righteously, and govern the nations upon earth. Selah.</p><p class="fnb"><span>5</span> Let the people praise thee, O God; let all the people praise thee.</p><p class="fnb"><span>6</span> Then shall the earth yield her increase; and God, even our own God, shall bless us.</p><p class="fnb"><span>7</span> God shall bless us; and all the ends of the earth shall fear him.</p>
                        </div>
                        <div class="tab-pane fade" id="new0518" role="tabpanel" aria-labelledby="new-tab0518">
                            <h2>Prov. 13</h2>
                            <h5>Proverbs 13</h5><p class="fnb"><span>1</span> A wise son heareth his father’s instruction: but a scorner heareth not rebuke.</p><p class="fnb"><span>2</span> A man shall eat good by the fruit of his mouth: but the soul of the transgressors shall eat violence.</p><p class="fnb"><span>3</span> He that keepeth his mouth keepeth his life: but he that openeth wide his lips shall have destruction.</p><p class="fnb"><span>4</span> The soul of the sluggard desireth, and hath nothing: but the soul of the diligent shall be made fat.</p><p class="fnb"><span>5</span> A righteous man hateth lying: but a wicked man is loathsome, and cometh to shame.</p><p class="fnb"><span>6</span> Righteousness keepeth him that is upright in the way: but wickedness overthroweth the sinner.</p><p class="fnb"><span>7</span> There is that maketh himself rich, yet hath nothing: there is that maketh himself poor, yet hath great riches.</p><p class="fnb"><span>8</span> The ransom of a man’s life are his riches: but the poor heareth not rebuke.</p><p class="fnb"><span>9</span> The light of the righteous rejoiceth: but the lamp of the wicked shall be put out.</p><p class="fnb"><span>10</span> Only by pride cometh contention: but with the well advised is wisdom.</p><p class="fnb"><span>11</span> Wealth gotten by vanity shall be diminished: but he that gathereth by labour shall increase.</p><p class="fnb"><span>12</span> Hope deferred maketh the heart sick: but when the desire cometh, it is a tree of life.</p><p class="fnb"><span>13</span> Whoso despiseth the word shall be destroyed: but he that feareth the commandment shall be rewarded.</p><p class="fnb"><span>14</span> The law of the wise is a fountain of life, to depart from the snares of death.</p><p class="fnb"><span>15</span> Good understanding giveth favour: but the way of transgressors is hard.</p><p class="fnb"><span>16</span> Every prudent man dealeth with knowledge: but a fool layeth open his folly.</p><p class="fnb"><span>17</span> A wicked messenger falleth into mischief: but a faithful ambassador is health.</p><p class="fnb"><span>18</span> Poverty and shame shall be to him that refuseth instruction: but he that regardeth reproof shall be honoured.</p><p class="fnb"><span>19</span> The desire accomplished is sweet to the soul: but it is abomination to fools to depart from evil.</p><p class="fnb"><span>20</span> He that walketh with wise men shall be wise: but a companion of fools shall be destroyed.</p><p class="fnb"><span>21</span> Evil pursueth sinners: but to the righteous good shall be repayed.</p><p class="fnb"><span>22</span> A good man leaveth an inheritance to his children’s children: and the wealth of the sinner is laid up for the just.</p><p class="fnb"><span>23</span> Much food is in the tillage of the poor: but there is that is destroyed for want of judgment.</p><p class="fnb"><span>24</span> He that spareth his rod hateth his son: but he that loveth him chasteneth him betimes.</p><p class="fnb"><span>25</span> The righteous eateth to the satisfying of his soul: but the belly of the wicked shall want.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>