<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 20--Tuesday</h2>
        <h4 class="mt-3">1 Sam. 14:24-15:35 & Acts 11</h4>
        <div class="card mt-4">
            <div class="card-header">May 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0520" aria-expanded="false"
                aria-controls="showScripturesCollapse0520">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0520">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0520" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0520" data-bs-toggle="tab"
                                data-bs-target="#old0520" type="button" role="tab" aria-controls="old0520"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0520" data-bs-toggle="tab" data-bs-target="#new0520"
                                type="button" role="tab" aria-controls="new0520" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0520">
                        <div class="tab-pane fade show active" id="old0520" role="tabpanel"
                            aria-labelledby="old-tab0520">
                            <h2>1 Sam. 14:24-15:35</h2>
                            <h5>1 Samuel 14</h5><p class="fnb"><span>24</span> And the men of Israel were distressed that day: for Saul had adjured the people, saying, Cursed be the man that eateth any food until evening, that I may be avenged on mine enemies. So none of the people tasted any food.</p><p class="fnb"><span>25</span> And all they of the land came to a wood; and there was honey upon the ground.</p><p class="fnb"><span>26</span> And when the people were come into the wood, behold, the honey dropped; but no man put his hand to his mouth: for the people feared the oath.</p><p class="fnb"><span>27</span> But Jonathan heard not when his father charged the people with the oath: wherefore he put forth the end of the rod that was in his hand, and dipped it in an honeycomb, and put his hand to his mouth; and his eyes were enlightened.</p><p class="fnb"><span>28</span> Then answered one of the people, and said, Thy father straitly charged the people with an oath, saying, Cursed be the man that eateth any food this day. And the people were faint.</p><p class="fnb"><span>29</span> Then said Jonathan, My father hath troubled the land: see, I pray you, how mine eyes have been enlightened, because I tasted a little of this honey.</p><p class="fnb"><span>30</span> How much more, if haply the people had eaten freely to day of the spoil of their enemies which they found? for had there not been now a much greater slaughter among the Philistines?</p><p class="fnb"><span>31</span> And they smote the Philistines that day from Michmash to Aijalon: and the people were very faint.</p><p class="fnb"><span>32</span> And the people flew upon the spoil, and took sheep, and oxen, and calves, and slew them on the ground: and the people did eat them with the blood.</p><p class="fnb"><span>33</span> Then they told Saul, saying, Behold, the people sin against the LORD, in that they eat with the blood. And he said, Ye have transgressed: roll a great stone unto me this day.</p><p class="fnb"><span>34</span> And Saul said, Disperse yourselves among the people, and say unto them, Bring me hither every man his ox, and every man his sheep, and slay them here, and eat; and sin not against the LORD in eating with the blood. And all the people brought every man his ox with him that night, and slew them there.</p><p class="fnb"><span>35</span> And Saul built an altar unto the LORD: the same was the first altar that he built unto the LORD.</p><p class="fnb"><span>36</span> And Saul said, Let us go down after the Philistines by night, and spoil them until the morning light, and let us not leave a man of them. And they said, Do whatsoever seemeth good unto thee. Then said the priest, Let us draw near hither unto God.</p><p class="fnb"><span>37</span> And Saul asked counsel of God, Shall I go down after the Philistines? wilt thou deliver them into the hand of Israel? But he answered him not that day.</p><p class="fnb"><span>38</span> And Saul said, Draw ye near hither, all the chief of the people: and know and see wherein this sin hath been this day.</p><p class="fnb"><span>39</span> For, as the LORD liveth, which saveth Israel, though it be in Jonathan my son, he shall surely die. But there was not a man among all the people that answered him.</p><p class="fnb"><span>40</span> Then said he unto all Israel, Be ye on one side, and I and Jonathan my son will be on the other side. And the people said unto Saul, Do what seemeth good unto thee.</p><p class="fnb"><span>41</span> Therefore Saul said unto the LORD God of Israel, Give a perfect lot. And Saul and Jonathan were taken: but the people escaped.</p><p class="fnb"><span>42</span> And Saul said, Cast lots between me and Jonathan my son. And Jonathan was taken.</p><p class="fnb"><span>43</span> Then Saul said to Jonathan, Tell me what thou hast done. And Jonathan told him, and said, I did but taste a little honey with the end of the rod that was in mine hand, and, lo, I must die.</p><p class="fnb"><span>44</span> And Saul answered, God do so and more also: for thou shalt surely die, Jonathan.</p><p class="fnb"><span>45</span> And the people said unto Saul, Shall Jonathan die, who hath wrought this great salvation in Israel? God forbid: as the LORD liveth, there shall not one hair of his head fall to the ground; for he hath wrought with God this day. So the people rescued Jonathan, that he died not.</p><p class="fnb"><span>46</span> Then Saul went up from following the Philistines: and the Philistines went to their own place.</p><p class="fnb"><span>47</span> So Saul took the kingdom over Israel, and fought against all his enemies on every side, against Moab, and against the children of Ammon, and against Edom, and against the kings of Zobah, and against the Philistines: and whithersoever he turned himself, he vexed them.</p><p class="fnb"><span>48</span> And he gathered an host, and smote the Amalekites, and delivered Israel out of the hands of them that spoiled them.</p><p class="fnb"><span>49</span> Now the sons of Saul were Jonathan, and Ishui, and Melchishua: and the names of his two daughters were these; the name of the firstborn Merab, and the name of the younger Michal:</p><p class="fnb"><span>50</span> And the name of Saul’s wife was Ahinoam, the daughter of Ahimaaz: and the name of the captain of his host was Abner, the son of Ner, Saul’s uncle.</p><p class="fnb"><span>51</span> And Kish was the father of Saul; and Ner the father of Abner was the son of Abiel.</p><p class="fnb"><span>52</span> And there was sore war against the Philistines all the days of Saul: and when Saul saw any strong man, or any valiant man, he took him unto him.</p><h5>1 Samuel 15</h5><p class="fnb"><span>1</span> Samuel also said unto Saul, The LORD sent me to anoint thee to be king over his people, over Israel: now therefore hearken thou unto the voice of the words of the LORD.</p><p class="fnb"><span>2</span> Thus saith the LORD of hosts, I remember that which Amalek did to Israel, how he laid wait for him in the way, when he came up from Egypt.</p><p class="fnb"><span>3</span> Now go and smite Amalek, and utterly destroy all that they have, and spare them not; but slay both man and woman, infant and suckling, ox and sheep, camel and ass.</p><p class="fnb"><span>4</span> And Saul gathered the people together, and numbered them in Telaim, two hundred thousand footmen, and ten thousand men of Judah.</p><p class="fnb"><span>5</span> And Saul came to a city of Amalek, and laid wait in the valley.</p><p class="fnb"><span>6</span> And Saul said unto the Kenites, Go, depart, get you down from among the Amalekites, lest I destroy you with them: for ye shewed kindness to all the children of Israel, when they came up out of Egypt. So the Kenites departed from among the Amalekites.</p><p class="fnb"><span>7</span> And Saul smote the Amalekites from Havilah until thou comest to Shur, that is over against Egypt.</p><p class="fnb"><span>8</span> And he took Agag the king of the Amalekites alive, and utterly destroyed all the people with the edge of the sword.</p><p class="fnb"><span>9</span> But Saul and the people spared Agag, and the best of the sheep, and of the oxen, and of the fatlings, and the lambs, and all that was good, and would not utterly destroy them: but every thing that was vile and refuse, that they destroyed utterly.</p><p class="fnb"><span>10</span> Then came the word of the LORD unto Samuel, saying,</p><p class="fnb"><span>11</span> It repenteth me that I have set up Saul to be king: for he is turned back from following me, and hath not performed my commandments. And it grieved Samuel; and he cried unto the LORD all night.</p><p class="fnb"><span>12</span> And when Samuel rose early to meet Saul in the morning, it was told Samuel, saying, Saul came to Carmel, and, behold, he set him up a place, and is gone about, and passed on, and gone down to Gilgal.</p><p class="fnb"><span>13</span> And Samuel came to Saul: and Saul said unto him, Blessed be thou of the LORD: I have performed the commandment of the LORD.</p><p class="fnb"><span>14</span> And Samuel said, What meaneth then this bleating of the sheep in mine ears, and the lowing of the oxen which I hear?</p><p class="fnb"><span>15</span> And Saul said, They have brought them from the Amalekites: for the people spared the best of the sheep and of the oxen, to sacrifice unto the LORD thy God; and the rest we have utterly destroyed.</p><p class="fnb"><span>16</span> Then Samuel said unto Saul, Stay, and I will tell thee what the LORD hath said to me this night. And he said unto him, Say on.</p><p class="fnb"><span>17</span> And Samuel said, When thou wast little in thine own sight, wast thou not made the head of the tribes of Israel, and the LORD anointed thee king over Israel?</p><p class="fnb"><span>18</span> And the LORD sent thee on a journey, and said, Go and utterly destroy the sinners the Amalekites, and fight against them until they be consumed.</p><p class="fnb"><span>19</span> Wherefore then didst thou not obey the voice of the LORD, but didst fly upon the spoil, and didst evil in the sight of the LORD?</p><p class="fnb"><span>20</span> And Saul said unto Samuel, Yea, I have obeyed the voice of the LORD, and have gone the way which the LORD sent me, and have brought Agag the king of Amalek, and have utterly destroyed the Amalekites.</p><p class="fnb"><span>21</span> But the people took of the spoil, sheep and oxen, the chief of the things which should have been utterly destroyed, to sacrifice unto the LORD thy God in Gilgal.</p><p class="fnb"><span>22</span> And Samuel said, Hath the LORD as great delight in burnt offerings and sacrifices, as in obeying the voice of the LORD? Behold, to obey is better than sacrifice, and to hearken than the fat of rams.</p><p class="fnb"><span>23</span> For rebellion is as the sin of witchcraft, and stubbornness is as iniquity and idolatry. Because thou hast rejected the word of the LORD, he hath also rejected thee from being king.</p><p class="fnb"><span>24</span> And Saul said unto Samuel, I have sinned: for I have transgressed the commandment of the LORD, and thy words: because I feared the people, and obeyed their voice.</p><p class="fnb"><span>25</span> Now therefore, I pray thee, pardon my sin, and turn again with me, that I may worship the LORD.</p><p class="fnb"><span>26</span> And Samuel said unto Saul, I will not return with thee: for thou hast rejected the word of the LORD, and the LORD hath rejected thee from being king over Israel.</p><p class="fnb"><span>27</span> And as Samuel turned about to go away, he laid hold upon the skirt of his mantle, and it rent.</p><p class="fnb"><span>28</span> And Samuel said unto him, The LORD hath rent the kingdom of Israel from thee this day, and hath given it to a neighbour of thine, that is better than thou.</p><p class="fnb"><span>29</span> And also the Strength of Israel will not lie nor repent: for he is not a man, that he should repent.</p><p class="fnb"><span>30</span> Then he said, I have sinned: yet honour me now, I pray thee, before the elders of my people, and before Israel, and turn again with me, that I may worship the LORD thy God.</p><p class="fnb"><span>31</span> So Samuel turned again after Saul; and Saul worshipped the LORD.</p><p class="fnb"><span>32</span> Then said Samuel, Bring ye hither to me Agag the king of the Amalekites. And Agag came unto him delicately. And Agag said, Surely the bitterness of death is past.</p><p class="fnb"><span>33</span> And Samuel said, As thy sword hath made women childless, so shall thy mother be childless among women. And Samuel hewed Agag in pieces before the LORD in Gilgal.</p><p class="fnb"><span>34</span> Then Samuel went to Ramah; and Saul went up to his house to Gibeah of Saul.</p><p class="fnb"><span>35</span> And Samuel came no more to see Saul until the day of his death: nevertheless Samuel mourned for Saul: and the LORD repented that he had made Saul king over Israel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0520" role="tabpanel" aria-labelledby="new-tab0520">
                            <h2>Acts 11</h2>
                            <h5>Acts 11</h5><p class="fnb"><span>1</span> And the apostles and brethren that were in Judaea heard that the Gentiles had also received the word of God.</p><p class="fnb"><span>2</span> And when Peter was come up to Jerusalem, they that were of the circumcision contended with him,</p><p class="fnb"><span>3</span> Saying, Thou wentest in to men uncircumcised, and didst eat with them.</p><p class="fnb"><span>4</span> But Peter rehearsed the matter from the beginning, and expounded it by order unto them, saying,</p><p class="fnb"><span>5</span> I was in the city of Joppa praying: and in a trance I saw a vision, A certain vessel descend, as it had been a great sheet, let down from heaven by four corners; and it came even to me:</p><p class="fnb"><span>6</span> Upon the which when I had fastened mine eyes, I considered, and saw fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.</p><p class="fnb"><span>7</span> And I heard a voice saying unto me, Arise, Peter; slay and eat.</p><p class="fnb"><span>8</span> But I said, Not so, Lord: for nothing common or unclean hath at any time entered into my mouth.</p><p class="fnb"><span>9</span> But the voice answered me again from heaven, What God hath cleansed, that call not thou common.</p><p class="fnb"><span>10</span> And this was done three times: and all were drawn up again into heaven.</p><p class="fnb"><span>11</span> And, behold, immediately there were three men already come unto the house where I was, sent from Caesarea unto me.</p><p class="fnb"><span>12</span> And the Spirit bade me go with them, nothing doubting. Moreover these six brethren accompanied me, and we entered into the man’s house:</p><p class="fnb"><span>13</span> And he shewed us how he had seen an angel in his house, which stood and said unto him, Send men to Joppa, and call for Simon, whose surname is Peter;</p><p class="fnb"><span>14</span> Who shall tell thee words, whereby thou and all thy house shall be saved.</p><p class="fnb"><span>15</span> And as I began to speak, the Holy Ghost fell on them, as on us at the beginning.</p><p class="fnb"><span>16</span> Then remembered I the word of the Lord, how that he said, John indeed baptized with water; but ye shall be baptized with the Holy Ghost.</p><p class="fnb"><span>17</span> Forasmuch then as God gave them the like gift as he did unto us, who believed on the Lord Jesus Christ; what was I, that I could withstand God?</p><p class="fnb"><span>18</span> When they heard these things, they held their peace, and glorified God, saying, Then hath God also to the Gentiles granted repentance unto life.</p><p class="fnb"><span>19</span> Now they which were scattered abroad upon the persecution that arose about Stephen travelled as far as Phenice, and Cyprus, and Antioch, preaching the word to none but unto the Jews only.</p><p class="fnb"><span>20</span> And some of them were men of Cyprus and Cyrene, which, when they were come to Antioch, spake unto the Grecians, preaching the LORD Jesus.</p><p class="fnb"><span>21</span> And the hand of the Lord was with them: and a great number believed, and turned unto the Lord.</p><p class="fnb"><span>22</span> Then tidings of these things came unto the ears of the church which was in Jerusalem: and they sent forth Barnabas, that he should go as far as Antioch.</p><p class="fnb"><span>23</span> Who, when he came, and had seen the grace of God, was glad, and exhorted them all, that with purpose of heart they would cleave unto the Lord.</p><p class="fnb"><span>24</span> For he was a good man, and full of the Holy Ghost and of faith: and much people was added unto the Lord.</p><p class="fnb"><span>25</span> Then departed Barnabas to Tarsus, for to seek Saul:</p><p class="fnb"><span>26</span> And when he had found him, he brought him unto Antioch. And it came to pass, that a whole year they assembled themselves with the church, and taught much people. And the disciples were called Christians first in Antioch.</p><p class="fnb"><span>27</span> And in these days came prophets from Jerusalem unto Antioch.</p><p class="fnb"><span>28</span> And there stood up one of them named Agabus, and signified by the Spirit that there should be great dearth throughout all the world: which came to pass in the days of Claudius Caesar.</p><p class="fnb"><span>29</span> Then the disciples, every man according to his ability, determined to send relief unto the brethren which dwelt in Judaea:</p><p class="fnb"><span>30</span> Which also they did, and sent it to the elders by the hands of Barnabas and Saul.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>