<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 22--Tuesday</h2>
        <h4 class="mt-3">1 Sam. 17:38-19:18 & Acts 13</h4>
        <div class="card mt-4">
            <div class="card-header">May 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0522" aria-expanded="false"
                aria-controls="showScripturesCollapse0522">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0522">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0522" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0522" data-bs-toggle="tab"
                                data-bs-target="#old0522" type="button" role="tab" aria-controls="old0522"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0522" data-bs-toggle="tab" data-bs-target="#new0522"
                                type="button" role="tab" aria-controls="new0522" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0522">
                        <div class="tab-pane fade show active" id="old0522" role="tabpanel"
                            aria-labelledby="old-tab0522">
                            <h2>1 Sam. 17:38-19:18</h2>
                            <h5>1 Samuel 17</h5><p class="fnb"><span>38</span> And Saul armed David with his armour, and he put an helmet of brass upon his head; also he armed him with a coat of mail.</p><p class="fnb"><span>39</span> And David girded his sword upon his armour, and he assayed to go; for he had not proved it. And David said unto Saul, I cannot go with these; for I have not proved them. And David put them off him.</p><p class="fnb"><span>40</span> And he took his staff in his hand, and chose him five smooth stones out of the brook, and put them in a shepherd’s bag which he had, even in a scrip; and his sling was in his hand: and he drew near to the Philistine.</p><p class="fnb"><span>41</span> And the Philistine came on and drew near unto David; and the man that bare the shield went before him.</p><p class="fnb"><span>42</span> And when the Philistine looked about, and saw David, he disdained him: for he was but a youth, and ruddy, and of a fair countenance.</p><p class="fnb"><span>43</span> And the Philistine said unto David, Am I a dog, that thou comest to me with staves? And the Philistine cursed David by his gods.</p><p class="fnb"><span>44</span> And the Philistine said to David, Come to me, and I will give thy flesh unto the fowls of the air, and to the beasts of the field.</p><p class="fnb"><span>45</span> Then said David to the Philistine, Thou comest to me with a sword, and with a spear, and with a shield: but I come to thee in the name of the LORD of hosts, the God of the armies of Israel, whom thou hast defied.</p><p class="fnb"><span>46</span> This day will the LORD deliver thee into mine hand; and I will smite thee, and take thine head from thee; and I will give the carcases of the host of the Philistines this day unto the fowls of the air, and to the wild beasts of the earth; that all the earth may know that there is a God in Israel.</p><p class="fnb"><span>47</span> And all this assembly shall know that the LORD saveth not with sword and spear: for the battle is the LORD’s, and he will give you into our hands.</p><p class="fnb"><span>48</span> And it came to pass, when the Philistine arose, and came, and drew nigh to meet David, that David hastened, and ran toward the army to meet the Philistine.</p><p class="fnb"><span>49</span> And David put his hand in his bag, and took thence a stone, and slang it, and smote the Philistine in his forehead, that the stone sunk into his forehead; and he fell upon his face to the earth.</p><p class="fnb"><span>50</span> So David prevailed over the Philistine with a sling and with a stone, and smote the Philistine, and slew him; but there was no sword in the hand of David.</p><p class="fnb"><span>51</span> Therefore David ran, and stood upon the Philistine, and took his sword, and drew it out of the sheath thereof, and slew him, and cut off his head therewith. And when the Philistines saw their champion was dead, they fled.</p><p class="fnb"><span>52</span> And the men of Israel and of Judah arose, and shouted, and pursued the Philistines, until thou come to the valley, and to the gates of Ekron. And the wounded of the Philistines fell down by the way to Shaaraim, even unto Gath, and unto Ekron.</p><p class="fnb"><span>53</span> And the children of Israel returned from chasing after the Philistines, and they spoiled their tents.</p><p class="fnb"><span>54</span> And David took the head of the Philistine, and brought it to Jerusalem; but he put his armour in his tent.</p><p class="fnb"><span>55</span> And when Saul saw David go forth against the Philistine, he said unto Abner, the captain of the host, Abner, whose son is this youth? And Abner said, As thy soul liveth, O king, I cannot tell.</p><p class="fnb"><span>56</span> And the king said, Enquire thou whose son the stripling is.</p><p class="fnb"><span>57</span> And as David returned from the slaughter of the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand.</p><p class="fnb"><span>58</span> And Saul said to him, Whose son art thou, thou young man? And David answered, I am the son of thy servant Jesse the Bethlehemite.</p><h5>1 Samuel 18</h5><p class="fnb"><span>1</span> And it came to pass, when he had made an end of speaking unto Saul, that the soul of Jonathan was knit with the soul of David, and Jonathan loved him as his own soul.</p><p class="fnb"><span>2</span> And Saul took him that day, and would let him go no more home to his father’s house.</p><p class="fnb"><span>3</span> Then Jonathan and David made a covenant, because he loved him as his own soul.</p><p class="fnb"><span>4</span> And Jonathan stripped himself of the robe that was upon him, and gave it to David, and his garments, even to his sword, and to his bow, and to his girdle.</p><p class="fnb"><span>5</span> And David went out whithersoever Saul sent him, and behaved himself wisely: and Saul set him over the men of war, and he was accepted in the sight of all the people, and also in the sight of Saul’s servants.</p><p class="fnb"><span>6</span> And it came to pass as they came, when David was returned from the slaughter of the Philistine, that the women came out of all cities of Israel, singing and dancing, to meet king Saul, with tabrets, with joy, and with instruments of musick.</p><p class="fnb"><span>7</span> And the women answered one another as they played, and said, Saul hath slain his thousands, and David his ten thousands.</p><p class="fnb"><span>8</span> And Saul was very wroth, and the saying displeased him; and he said, They have ascribed unto David ten thousands, and to me they have ascribed but thousands: and what can he have more but the kingdom?</p><p class="fnb"><span>9</span> And Saul eyed David from that day and forward.</p><p class="fnb"><span>10</span> And it came to pass on the morrow, that the evil spirit from God came upon Saul, and he prophesied in the midst of the house: and David played with his hand, as at other times: and there was a javelin in Saul’s hand.</p><p class="fnb"><span>11</span> And Saul cast the javelin; for he said, I will smite David even to the wall with it. And David avoided out of his presence twice.</p><p class="fnb"><span>12</span> And Saul was afraid of David, because the LORD was with him, and was departed from Saul.</p><p class="fnb"><span>13</span> Therefore Saul removed him from him, and made him his captain over a thousand; and he went out and came in before the people.</p><p class="fnb"><span>14</span> And David behaved himself wisely in all his ways; and the LORD was with him.</p><p class="fnb"><span>15</span> Wherefore when Saul saw that he behaved himself very wisely, he was afraid of him.</p><p class="fnb"><span>16</span> But all Israel and Judah loved David, because he went out and came in before them.</p><p class="fnb"><span>17</span> And Saul said to David, Behold my elder daughter Merab, her will I give thee to wife: only be thou valiant for me, and fight the LORD’s battles. For Saul said, Let not mine hand be upon him, but let the hand of the Philistines be upon him.</p><p class="fnb"><span>18</span> And David said unto Saul, Who am I? and what is my life, or my father’s family in Israel, that I should be son in law to the king?</p><p class="fnb"><span>19</span> But it came to pass at the time when Merab Saul’s daughter should have been given to David, that she was given unto Adriel the Meholathite to wife.</p><p class="fnb"><span>20</span> And Michal Saul’s daughter loved David: and they told Saul, and the thing pleased him.</p><p class="fnb"><span>21</span> And Saul said, I will give him her, that she may be a snare to him, and that the hand of the Philistines may be against him. Wherefore Saul said to David, Thou shalt this day be my son in law in the one of the twain.</p><p class="fnb"><span>22</span> And Saul commanded his servants, saying, Commune with David secretly, and say, Behold, the king hath delight in thee, and all his servants love thee: now therefore be the king’s son in law.</p><p class="fnb"><span>23</span> And Saul’s servants spake those words in the ears of David. And David said, Seemeth it to you a light thing to be a king’s son in law, seeing that I am a poor man, and lightly esteemed?</p><p class="fnb"><span>24</span> And the servants of Saul told him, saying, On this manner spake David.</p><p class="fnb"><span>25</span> And Saul said, Thus shall ye say to David, The king desireth not any dowry, but an hundred foreskins of the Philistines, to be avenged of the king’s enemies. But Saul thought to make David fall by the hand of the Philistines.</p><p class="fnb"><span>26</span> And when his servants told David these words, it pleased David well to be the king’s son in law: and the days were not expired.</p><p class="fnb"><span>27</span> Wherefore David arose and went, he and his men, and slew of the Philistines two hundred men; and David brought their foreskins, and they gave them in full tale to the king, that he might be the king’s son in law. And Saul gave him Michal his daughter to wife.</p><p class="fnb"><span>28</span> And Saul saw and knew that the LORD was with David, and that Michal Saul’s daughter loved him.</p><p class="fnb"><span>29</span> And Saul was yet the more afraid of David; and Saul became David’s enemy continually.</p><p class="fnb"><span>30</span> Then the princes of the Philistines went forth: and it came to pass, after they went forth, that David behaved himself more wisely than all the servants of Saul; so that his name was much set by.</p><h5>1 Samuel 19</h5><p class="fnb"><span>1</span> And Saul spake to Jonathan his son, and to all his servants, that they should kill David.</p><p class="fnb"><span>2</span> But Jonathan Saul’s son delighted much in David: and Jonathan told David, saying, Saul my father seeketh to kill thee: now therefore, I pray thee, take heed to thyself until the morning, and abide in a secret place, and hide thyself:</p><p class="fnb"><span>3</span> And I will go out and stand beside my father in the field where thou art, and I will commune with my father of thee; and what I see, that I will tell thee.</p><p class="fnb"><span>4</span> And Jonathan spake good of David unto Saul his father, and said unto him, Let not the king sin against his servant, against David; because he hath not sinned against thee, and because his works have been to thee-ward very good:</p><p class="fnb"><span>5</span> For he did put his life in his hand, and slew the Philistine, and the LORD wrought a great salvation for all Israel: thou sawest it, and didst rejoice: wherefore then wilt thou sin against innocent blood, to slay David without a cause?</p><p class="fnb"><span>6</span> And Saul hearkened unto the voice of Jonathan: and Saul sware, As the LORD liveth, he shall not be slain.</p><p class="fnb"><span>7</span> And Jonathan called David, and Jonathan shewed him all those things. And Jonathan brought David to Saul, and he was in his presence, as in times past.</p><p class="fnb"><span>8</span> And there was war again: and David went out, and fought with the Philistines, and slew them with a great slaughter; and they fled from him.</p><p class="fnb"><span>9</span> And the evil spirit from the LORD was upon Saul, as he sat in his house with his javelin in his hand: and David played with his hand.</p><p class="fnb"><span>10</span> And Saul sought to smite David even to the wall with the javelin, but he slipped away out of Saul’s presence, and he smote the javelin into the wall: and David fled, and escaped that night.</p><p class="fnb"><span>11</span> Saul also sent messengers unto David’s house, to watch him, and to slay him in the morning: and Michal David’s wife told him, saying, If thou save not thy life to night, to morrow thou shalt be slain.</p><p class="fnb"><span>12</span> So Michal let David down through a window: and he went, and fled, and escaped.</p><p class="fnb"><span>13</span> And Michal took an image, and laid it in the bed, and put a pillow of goats’ hair for his bolster, and covered it with a cloth.</p><p class="fnb"><span>14</span> And when Saul sent messengers to take David, she said, He is sick.</p><p class="fnb"><span>15</span> And Saul sent the messengers again to see David, saying, Bring him up to me in the bed, that I may slay him.</p><p class="fnb"><span>16</span> And when the messengers were come in, behold, there was an image in the bed, with a pillow of goats’ hair for his bolster.</p><p class="fnb"><span>17</span> And Saul said unto Michal, Why hast thou deceived me so, and sent away mine enemy, that he is escaped? And Michal answered Saul, He said unto me, Let me go; why should I kill thee?</p><p class="fnb"><span>18</span> So David fled, and escaped, and came to Samuel to Ramah, and told him all that Saul had done to him. And he and Samuel went and dwelt in Naioth.</p>
                        </div>
                        <div class="tab-pane fade" id="new0522" role="tabpanel" aria-labelledby="new-tab0522">
                            <h2>Acts 13</h2>
                            <h5>Acts 13</h5><p class="fnb"><span>1</span> Now there were in the church that was at Antioch certain prophets and teachers; as Barnabas, and Simeon that was called Niger, and Lucius of Cyrene, and Manaen, which had been brought up with Herod the tetrarch, and Saul.</p><p class="fnb"><span>2</span> As they ministered to the Lord, and fasted, the Holy Ghost said, Separate me Barnabas and Saul for the work whereunto I have called them.</p><p class="fnb"><span>3</span> And when they had fasted and prayed, and laid their hands on them, they sent them away.</p><p class="fnb"><span>4</span> So they, being sent forth by the Holy Ghost, departed unto Seleucia; and from thence they sailed to Cyprus.</p><p class="fnb"><span>5</span> And when they were at Salamis, they preached the word of God in the synagogues of the Jews: and they had also John to their minister.</p><p class="fnb"><span>6</span> And when they had gone through the isle unto Paphos, they found a certain sorcerer, a false prophet, a Jew, whose name was Barjesus:</p><p class="fnb"><span>7</span> Which was with the deputy of the country, Sergius Paulus, a prudent man; who called for Barnabas and Saul, and desired to hear the word of God.</p><p class="fnb"><span>8</span> But Elymas the sorcerer (for so is his name by interpretation) withstood them, seeking to turn away the deputy from the faith.</p><p class="fnb"><span>9</span> Then Saul, (who also is called Paul,) filled with the Holy Ghost, set his eyes on him,</p><p class="fnb"><span>10</span> And said, O full of all subtilty and all mischief, thou child of the devil, thou enemy of all righteousness, wilt thou not cease to pervert the right ways of the Lord?</p><p class="fnb"><span>11</span> And now, behold, the hand of the Lord is upon thee, and thou shalt be blind, not seeing the sun for a season. And immediately there fell on him a mist and a darkness; and he went about seeking some to lead him by the hand.</p><p class="fnb"><span>12</span> Then the deputy, when he saw what was done, believed, being astonished at the doctrine of the Lord.</p><p class="fnb"><span>13</span> Now when Paul and his company loosed from Paphos, they came to Perga in Pamphylia: and John departing from them returned to Jerusalem.</p><p class="fnb"><span>14</span> But when they departed from Perga, they came to Antioch in Pisidia, and went into the synagogue on the sabbath day, and sat down.</p><p class="fnb"><span>15</span> And after the reading of the law and the prophets the rulers of the synagogue sent unto them, saying, Ye men and brethren, if ye have any word of exhortation for the people, say on.</p><p class="fnb"><span>16</span> Then Paul stood up, and beckoning with his hand said, Men of Israel, and ye that fear God, give audience.</p><p class="fnb"><span>17</span> The God of this people of Israel chose our fathers, and exalted the people when they dwelt as strangers in the land of Egypt, and with an high arm brought he them out of it.</p><p class="fnb"><span>18</span> And about the time of forty years suffered he their manners in the wilderness.</p><p class="fnb"><span>19</span> And when he had destroyed seven nations in the land of Chanaan, he divided their land to them by lot.</p><p class="fnb"><span>20</span> And after that he gave unto them judges about the space of four hundred and fifty years, until Samuel the prophet.</p><p class="fnb"><span>21</span> And afterward they desired a king: and God gave unto them Saul the son of Cis, a man of the tribe of Benjamin, by the space of forty years.</p><p class="fnb"><span>22</span> And when he had removed him, he raised up unto them David to be their king; to whom also he gave testimony, and said, I have found David the son of Jesse, a man after mine own heart, which shall fulfil all my will.</p><p class="fnb"><span>23</span> Of this man’s seed hath God according to his promise raised unto Israel a Saviour, Jesus:</p><p class="fnb"><span>24</span> When John had first preached before his coming the baptism of repentance to all the people of Israel.</p><p class="fnb"><span>25</span> And as John fulfilled his course, he said, Whom think ye that I am? I am not he. But, behold, there cometh one after me, whose shoes of his feet I am not worthy to loose.</p><p class="fnb"><span>26</span> Men and brethren, children of the stock of Abraham, and whosoever among you feareth God, to you is the word of this salvation sent.</p><p class="fnb"><span>27</span> For they that dwell at Jerusalem, and their rulers, because they knew him not, nor yet the voices of the prophets which are read every sabbath day, they have fulfilled them in condemning him.</p><p class="fnb"><span>28</span> And though they found no cause of death in him, yet desired they Pilate that he should be slain.</p><p class="fnb"><span>29</span> And when they had fulfilled all that was written of him, they took him down from the tree, and laid him in a sepulchre.</p><p class="fnb"><span>30</span> But God raised him from the dead:</p><p class="fnb"><span>31</span> And he was seen many days of them which came up with him from Galilee to Jerusalem, who are his witnesses unto the people.</p><p class="fnb"><span>32</span> And we declare unto you glad tidings, how that the promise which was made unto the fathers,</p><p class="fnb"><span>33</span> God hath fulfilled the same unto us their children, in that he hath raised up Jesus again; as it is also written in the second psalm, Thou art my Son, this day have I begotten thee.</p><p class="fnb"><span>34</span> And as concerning that he raised him up from the dead, now no more to return to corruption, he said on this wise, I will give you the sure mercies of David.</p><p class="fnb"><span>35</span> Wherefore he saith also in another psalm, Thou shalt not suffer thine Holy One to see corruption.</p><p class="fnb"><span>36</span> For David, after he had served his own generation by the will of God, fell on sleep, and was laid unto his fathers, and saw corruption:</p><p class="fnb"><span>37</span> But he, whom God raised again, saw no corruption.</p><p class="fnb"><span>38</span> Be it known unto you therefore, men and brethren, that through this man is preached unto you the forgiveness of sins:</p><p class="fnb"><span>39</span> And by him all that believe are justified from all things, from which ye could not be justified by the law of Moses.</p><p class="fnb"><span>40</span> Beware therefore, lest that come upon you, which is spoken of in the prophets;</p><p class="fnb"><span>41</span> Behold, ye despisers, and wonder, and perish: for I work a work in your days, a work which ye shall in no wise believe, though a man declare it unto you.</p><p class="fnb"><span>42</span> And when the Jews were gone out of the synagogue, the Gentiles besought that these words might be preached to them the next sabbath.</p><p class="fnb"><span>43</span> Now when the congregation was broken up, many of the Jews and religious proselytes followed Paul and Barnabas: who, speaking to them, persuaded them to continue in the grace of God.</p><p class="fnb"><span>44</span> And the next sabbath day came almost the whole city together to hear the word of God.</p><p class="fnb"><span>45</span> But when the Jews saw the multitudes, they were filled with envy, and spake against those things which were spoken by Paul, contradicting and blaspheming.</p><p class="fnb"><span>46</span> Then Paul and Barnabas waxed bold, and said, It was necessary that the word of God should first have been spoken to you: but seeing ye put it from you, and judge yourselves unworthy of everlasting life, lo, we turn to the Gentiles.</p><p class="fnb"><span>47</span> For so hath the Lord commanded us, saying, I have set thee to be a light of the Gentiles, that thou shouldest be for salvation unto the ends of the earth.</p><p class="fnb"><span>48</span> And when the Gentiles heard this, they were glad, and glorified the word of the Lord: and as many as were ordained to eternal life believed.</p><p class="fnb"><span>49</span> And the word of the Lord was published throughout all the region.</p><p class="fnb"><span>50</span> But the Jews stirred up the devout and honourable women, and the chief men of the city, and raised persecution against Paul and Barnabas, and expelled them out of their coasts.</p><p class="fnb"><span>51</span> But they shook off the dust of their feet against them, and came unto Iconium.</p><p class="fnb"><span>52</span> And the disciples were filled with joy, and with the Holy Ghost.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>