<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 24--Saturday</h2>
        <h4 class="mt-3">1 Sam. 22:1-24:7 & </h4>
        <div class="card mt-4">
            <div class="card-header">May 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0524" aria-expanded="false"
                aria-controls="showScripturesCollapse0524">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0524">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0524" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0524" data-bs-toggle="tab"
                                data-bs-target="#old0524" type="button" role="tab" aria-controls="old0524"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0524" data-bs-toggle="tab" data-bs-target="#new0524"
                                type="button" role="tab" aria-controls="new0524" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0524">
                        <div class="tab-pane fade show active" id="old0524" role="tabpanel"
                            aria-labelledby="old-tab0524">
                            <h2>1 Sam. 22:1-24:7</h2>
                            <h5>1 Samuel 22</h5><p class="fnb"><span>1</span> David therefore departed thence, and escaped to the cave Adullam: and when his brethren and all his father’s house heard it, they went down thither to him.</p><p class="fnb"><span>2</span> And every one that was in distress, and every one that was in debt, and every one that was discontented, gathered themselves unto him; and he became a captain over them: and there were with him about four hundred men.</p><p class="fnb"><span>3</span> And David went thence to Mizpeh of Moab: and he said unto the king of Moab, Let my father and my mother, I pray thee, come forth, and be with you, till I know what God will do for me.</p><p class="fnb"><span>4</span> And he brought them before the king of Moab: and they dwelt with him all the while that David was in the hold.</p><p class="fnb"><span>5</span> And the prophet Gad said unto David, Abide not in the hold; depart, and get thee into the land of Judah. Then David departed, and came into the forest of Hareth.</p><p class="fnb"><span>6</span> When Saul heard that David was discovered, and the men that were with him, (now Saul abode in Gibeah under a tree in Ramah, having his spear in his hand, and all his servants were standing about him;)</p><p class="fnb"><span>7</span> Then Saul said unto his servants that stood about him, Hear now, ye Benjamites; will the son of Jesse give every one of you fields and vineyards, and make you all captains of thousands, and captains of hundreds;</p><p class="fnb"><span>8</span> That all of you have conspired against me, and there is none that sheweth me that my son hath made a league with the son of Jesse, and there is none of you that is sorry for me, or sheweth unto me that my son hath stirred up my servant against me, to lie in wait, as at this day?</p><p class="fnb"><span>9</span> Then answered Doeg the Edomite, which was set over the servants of Saul, and said, I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub.</p><p class="fnb"><span>10</span> And he enquired of the LORD for him, and gave him victuals, and gave him the sword of Goliath the Philistine.</p><p class="fnb"><span>11</span> Then the king sent to call Ahimelech the priest, the son of Ahitub, and all his father’s house, the priests that were in Nob: and they came all of them to the king.</p><p class="fnb"><span>12</span> And Saul said, Hear now, thou son of Ahitub. And he answered, Here I am, my lord.</p><p class="fnb"><span>13</span> And Saul said unto him, Why have ye conspired against me, thou and the son of Jesse, in that thou hast given him bread, and a sword, and hast enquired of God for him, that he should rise against me, to lie in wait, as at this day?</p><p class="fnb"><span>14</span> Then Ahimelech answered the king, and said, And who is so faithful among all thy servants as David, which is the king’s son in law, and goeth at thy bidding, and is honourable in thine house?</p><p class="fnb"><span>15</span> Did I then begin to enquire of God for him? be it far from me: let not the king impute any thing unto his servant, nor to all the house of my father: for thy servant knew nothing of all this, less or more.</p><p class="fnb"><span>16</span> And the king said, Thou shalt surely die, Ahimelech, thou, and all thy father’s house.</p><p class="fnb"><span>17</span> And the king said unto the footmen that stood about him, Turn, and slay the priests of the LORD: because their hand also is with David, and because they knew when he fled, and did not shew it to me. But the servants of the king would not put forth their hand to fall upon the priests of the LORD.</p><p class="fnb"><span>18</span> And the king said to Doeg, Turn thou, and fall upon the priests. And Doeg the Edomite turned, and he fell upon the priests, and slew on that day fourscore and five persons that did wear a linen ephod.</p><p class="fnb"><span>19</span> And Nob, the city of the priests, smote he with the edge of the sword, both men and women, children and sucklings, and oxen, and asses, and sheep, with the edge of the sword.</p><p class="fnb"><span>20</span> And one of the sons of Ahimelech the son of Ahitub, named Abiathar, escaped, and fled after David.</p><p class="fnb"><span>21</span> And Abiathar shewed David that Saul had slain the LORD’s priests.</p><p class="fnb"><span>22</span> And David said unto Abiathar, I knew it that day, when Doeg the Edomite was there, that he would surely tell Saul: I have occasioned the death of all the persons of thy father’s house.</p><p class="fnb"><span>23</span> Abide thou with me, fear not: for he that seeketh my life seeketh thy life: but with me thou shalt be in safeguard.</p><h5>1 Samuel 23</h5><p class="fnb"><span>1</span> Then they told David, saying, Behold, the Philistines fight against Keilah, and they rob the threshingfloors.</p><p class="fnb"><span>2</span> Therefore David enquired of the LORD, saying, Shall I go and smite these Philistines? And the LORD said unto David, Go, and smite the Philistines, and save Keilah.</p><p class="fnb"><span>3</span> And David’s men said unto him, Behold, we be afraid here in Judah: how much more then if we come to Keilah against the armies of the Philistines?</p><p class="fnb"><span>4</span> Then David enquired of the LORD yet again. And the LORD answered him and said, Arise, go down to Keilah; for I will deliver the Philistines into thine hand.</p><p class="fnb"><span>5</span> So David and his men went to Keilah, and fought with the Philistines, and brought away their cattle, and smote them with a great slaughter. So David saved the inhabitants of Keilah.</p><p class="fnb"><span>6</span> And it came to pass, when Abiathar the son of Ahimelech fled to David to Keilah, that he came down with an ephod in his hand.</p><p class="fnb"><span>7</span> And it was told Saul that David was come to Keilah. And Saul said, God hath delivered him into mine hand; for he is shut in, by entering into a town that hath gates and bars.</p><p class="fnb"><span>8</span> And Saul called all the people together to war, to go down to Keilah, to besiege David and his men.</p><p class="fnb"><span>9</span> And David knew that Saul secretly practised mischief against him; and he said to Abiathar the priest, Bring hither the ephod.</p><p class="fnb"><span>10</span> Then said David, O LORD God of Israel, thy servant hath certainly heard that Saul seeketh to come to Keilah, to destroy the city for my sake.</p><p class="fnb"><span>11</span> Will the men of Keilah deliver me up into his hand? will Saul come down, as thy servant hath heard? O LORD God of Israel, I beseech thee, tell thy servant. And the LORD said, He will come down.</p><p class="fnb"><span>12</span> Then said David, Will the men of Keilah deliver me and my men into the hand of Saul? And the LORD said, They will deliver thee up.</p><p class="fnb"><span>13</span> Then David and his men, which were about six hundred, arose and departed out of Keilah, and went whithersoever they could go. And it was told Saul that David was escaped from Keilah; and he forbare to go forth.</p><p class="fnb"><span>14</span> And David abode in the wilderness in strong holds, and remained in a mountain in the wilderness of Ziph. And Saul sought him every day, but God delivered him not into his hand.</p><p class="fnb"><span>15</span> And David saw that Saul was come out to seek his life: and David was in the wilderness of Ziph in a wood.</p><p class="fnb"><span>16</span> And Jonathan Saul’s son arose, and went to David into the wood, and strengthened his hand in God.</p><p class="fnb"><span>17</span> And he said unto him, Fear not: for the hand of Saul my father shall not find thee; and thou shalt be king over Israel, and I shall be next unto thee; and that also Saul my father knoweth.</p><p class="fnb"><span>18</span> And they two made a covenant before the LORD: and David abode in the wood, and Jonathan went to his house.</p><p class="fnb"><span>19</span> Then came up the Ziphites to Saul to Gibeah, saying, Doth not David hide himself with us in strong holds in the wood, in the hill of Hachilah, which is on the south of Jeshimon?</p><p class="fnb"><span>20</span> Now therefore, O king, come down according to all the desire of thy soul to come down; and our part shall be to deliver him into the king’s hand.</p><p class="fnb"><span>21</span> And Saul said, Blessed be ye of the LORD; for ye have compassion on me.</p><p class="fnb"><span>22</span> Go, I pray you, prepare yet, and know and see his place where his haunt is, and who hath seen him there: for it is told me that he dealeth very subtilly.</p><p class="fnb"><span>23</span> See therefore, and take knowledge of all the lurking places where he hideth himself, and come ye again to me with the certainty, and I will go with you: and it shall come to pass, if he be in the land, that I will search him out throughout all the thousands of Judah.</p><p class="fnb"><span>24</span> And they arose, and went to Ziph before Saul: but David and his men were in the wilderness of Maon, in the plain on the south of Jeshimon.</p><p class="fnb"><span>25</span> Saul also and his men went to seek him. And they told David: wherefore he came down into a rock, and abode in the wilderness of Maon. And when Saul heard that, he pursued after David in the wilderness of Maon.</p><p class="fnb"><span>26</span> And Saul went on this side of the mountain, and David and his men on that side of the mountain: and David made haste to get away for fear of Saul; for Saul and his men compassed David and his men round about to take them.</p><p class="fnb"><span>27</span> But there came a messenger unto Saul, saying, Haste thee, and come; for the Philistines have invaded the land.</p><p class="fnb"><span>28</span> Wherefore Saul returned from pursuing after David, and went against the Philistines: therefore they called that place Selahammahlekoth.</p><p class="fnb"><span>29</span> And David went up from thence, and dwelt in strong holds at Engedi.</p><h5>1 Samuel 24</h5><p class="fnb"><span>1</span> And it came to pass, when Saul was returned from following the Philistines, that it was told him, saying, Behold, David is in the wilderness of Engedi.</p><p class="fnb"><span>2</span> Then Saul took three thousand chosen men out of all Israel, and went to seek David and his men upon the rocks of the wild goats.</p><p class="fnb"><span>3</span> And he came to the sheepcotes by the way, where was a cave; and Saul went in to cover his feet: and David and his men remained in the sides of the cave.</p><p class="fnb"><span>4</span> And the men of David said unto him, Behold the day of which the LORD said unto thee, Behold, I will deliver thine enemy into thine hand, that thou mayest do to him as it shall seem good unto thee. Then David arose, and cut off the skirt of Saul’s robe privily.</p><p class="fnb"><span>5</span> And it came to pass afterward, that David’s heart smote him, because he had cut off Saul’s skirt.</p><p class="fnb"><span>6</span> And he said unto his men, The LORD forbid that I should do this thing unto my master, the LORD’s anointed, to stretch forth mine hand against him, seeing he is the anointed of the LORD.</p><p class="fnb"><span>7</span> So David stayed his servants with these words, and suffered them not to rise against Saul. But Saul rose up out of the cave, and went on his way.</p>
                        </div>
                        <div class="tab-pane fade" id="new0524" role="tabpanel" aria-labelledby="new-tab0524">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>