<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 26--Monday</h2>
        <h4 class="mt-3">1 Sam. 24:8-26:4 & Acts 15</h4>
        <div class="card mt-4">
            <div class="card-header">May 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0526" aria-expanded="false"
                aria-controls="showScripturesCollapse0526">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0526">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0526" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0526" data-bs-toggle="tab"
                                data-bs-target="#old0526" type="button" role="tab" aria-controls="old0526"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0526" data-bs-toggle="tab" data-bs-target="#new0526"
                                type="button" role="tab" aria-controls="new0526" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0526">
                        <div class="tab-pane fade show active" id="old0526" role="tabpanel"
                            aria-labelledby="old-tab0526">
                            <h2>1 Sam. 24:8-26:4</h2>
                            <h5>1 Samuel 24</h5><p class="fnb"><span>8</span> David also arose afterward, and went out of the cave, and cried after Saul, saying, My lord the king. And when Saul looked behind him, David stooped with his face to the earth, and bowed himself.</p><p class="fnb"><span>9</span> And David said to Saul, Wherefore hearest thou men’s words, saying, Behold, David seeketh thy hurt?</p><p class="fnb"><span>10</span> Behold, this day thine eyes have seen how that the LORD had delivered thee to day into mine hand in the cave: and some bade me kill thee: but mine eye spared thee; and I said, I will not put forth mine hand against my lord; for he is the LORD’s anointed.</p><p class="fnb"><span>11</span> Moreover, my father, see, yea, see the skirt of thy robe in my hand: for in that I cut off the skirt of thy robe, and killed thee not, know thou and see that there is neither evil nor transgression in mine hand, and I have not sinned against thee; yet thou huntest my soul to take it.</p><p class="fnb"><span>12</span> The LORD judge between me and thee, and the LORD avenge me of thee: but mine hand shall not be upon thee.</p><p class="fnb"><span>13</span> As saith the proverb of the ancients, Wickedness proceedeth from the wicked: but mine hand shall not be upon thee.</p><p class="fnb"><span>14</span> After whom is the king of Israel come out? after whom dost thou pursue? after a dead dog, after a flea.</p><p class="fnb"><span>15</span> The LORD therefore be judge, and judge between me and thee, and see, and plead my cause, and deliver me out of thine hand.</p><p class="fnb"><span>16</span> And it came to pass, when David had made an end of speaking these words unto Saul, that Saul said, Is this thy voice, my son David? And Saul lifted up his voice, and wept.</p><p class="fnb"><span>17</span> And he said to David, Thou art more righteous than I: for thou hast rewarded me good, whereas I have rewarded thee evil.</p><p class="fnb"><span>18</span> And thou hast shewed this day how that thou hast dealt well with me: forasmuch as when the LORD had delivered me into thine hand, thou killedst me not.</p><p class="fnb"><span>19</span> For if a man find his enemy, will he let him go well away? wherefore the LORD reward thee good for that thou hast done unto me this day.</p><p class="fnb"><span>20</span> And now, behold, I know well that thou shalt surely be king, and that the kingdom of Israel shall be established in thine hand.</p><p class="fnb"><span>21</span> Swear now therefore unto me by the LORD, that thou wilt not cut off my seed after me, and that thou wilt not destroy my name out of my father’s house.</p><p class="fnb"><span>22</span> And David sware unto Saul. And Saul went home; but David and his men gat them up unto the hold.</p><h5>1 Samuel 25</h5><p class="fnb"><span>1</span> And Samuel died; and all the Israelites were gathered together, and lamented him, and buried him in his house at Ramah. And David arose, and went down to the wilderness of Paran.</p><p class="fnb"><span>2</span> And there was a man in Maon, whose possessions were in Carmel; and the man was very great, and he had three thousand sheep, and a thousand goats: and he was shearing his sheep in Carmel.</p><p class="fnb"><span>3</span> Now the name of the man was Nabal; and the name of his wife Abigail: and she was a woman of good understanding, and of a beautiful countenance: but the man was churlish and evil in his doings; and he was of the house of Caleb.</p><p class="fnb"><span>4</span> And David heard in the wilderness that Nabal did shear his sheep.</p><p class="fnb"><span>5</span> And David sent out ten young men, and David said unto the young men, Get you up to Carmel, and go to Nabal, and greet him in my name:</p><p class="fnb"><span>6</span> And thus shall ye say to him that liveth in prosperity, Peace be both to thee, and peace be to thine house, and peace be unto all that thou hast.</p><p class="fnb"><span>7</span> And now I have heard that thou hast shearers: now thy shepherds which were with us, we hurt them not, neither was there ought missing unto them, all the while they were in Carmel.</p><p class="fnb"><span>8</span> Ask thy young men, and they will shew thee. Wherefore let the young men find favour in thine eyes: for we come in a good day: give, I pray thee, whatsoever cometh to thine hand unto thy servants, and to thy son David.</p><p class="fnb"><span>9</span> And when David’s young men came, they spake to Nabal according to all those words in the name of David, and ceased.</p><p class="fnb"><span>10</span> And Nabal answered David’s servants, and said, Who is David? and who is the son of Jesse? there be many servants now a days that break away every man from his master.</p><p class="fnb"><span>11</span> Shall I then take my bread, and my water, and my flesh that I have killed for my shearers, and give it unto men, whom I know not whence they be?</p><p class="fnb"><span>12</span> So David’s young men turned their way, and went again, and came and told him all those sayings.</p><p class="fnb"><span>13</span> And David said unto his men, Gird ye on every man his sword. And they girded on every man his sword; and David also girded on his sword: and there went up after David about four hundred men; and two hundred abode by the stuff.</p><p class="fnb"><span>14</span> But one of the young men told Abigail, Nabal’s wife, saying, Behold, David sent messengers out of the wilderness to salute our master; and he railed on them.</p><p class="fnb"><span>15</span> But the men were very good unto us, and we were not hurt, neither missed we any thing, as long as we were conversant with them, when we were in the fields:</p><p class="fnb"><span>16</span> They were a wall unto us both by night and day, all the while we were with them keeping the sheep.</p><p class="fnb"><span>17</span> Now therefore know and consider what thou wilt do; for evil is determined against our master, and against all his household: for he is such a son of Belial, that a man cannot speak to him.</p><p class="fnb"><span>18</span> Then Abigail made haste, and took two hundred loaves, and two bottles of wine, and five sheep ready dressed, and five measures of parched corn, and an hundred clusters of raisins, and two hundred cakes of figs, and laid them on asses.</p><p class="fnb"><span>19</span> And she said unto her servants, Go on before me; behold, I come after you. But she told not her husband Nabal.</p><p class="fnb"><span>20</span> And it was so, as she rode on the ass, that she came down by the covert of the hill, and, behold, David and his men came down against her; and she met them.</p><p class="fnb"><span>21</span> Now David had said, Surely in vain have I kept all that this fellow hath in the wilderness, so that nothing was missed of all that pertained unto him: and he hath requited me evil for good.</p><p class="fnb"><span>22</span> So and more also do God unto the enemies of David, if I leave of all that pertain to him by the morning light any that pisseth against the wall.</p><p class="fnb"><span>23</span> And when Abigail saw David, she hasted, and lighted off the ass, and fell before David on her face, and bowed herself to the ground,</p><p class="fnb"><span>24</span> And fell at his feet, and said, Upon me, my lord, upon me let this iniquity be: and let thine handmaid, I pray thee, speak in thine audience, and hear the words of thine handmaid.</p><p class="fnb"><span>25</span> Let not my lord, I pray thee, regard this man of Belial, even Nabal: for as his name is, so is he; Nabal is his name, and folly is with him: but I thine handmaid saw not the young men of my lord, whom thou didst send.</p><p class="fnb"><span>26</span> Now therefore, my lord, as the LORD liveth, and as thy soul liveth, seeing the LORD hath withholden thee from coming to shed blood, and from avenging thyself with thine own hand, now let thine enemies, and they that seek evil to my lord, be as Nabal.</p><p class="fnb"><span>27</span> And now this blessing which thine handmaid hath brought unto my lord, let it even be given unto the young men that follow my lord.</p><p class="fnb"><span>28</span> I pray thee, forgive the trespass of thine handmaid: for the LORD will certainly make my lord a sure house; because my lord fighteth the battles of the LORD, and evil hath not been found in thee all thy days.</p><p class="fnb"><span>29</span> Yet a man is risen to pursue thee, and to seek thy soul: but the soul of my lord shall be bound in the bundle of life with the LORD thy God; and the souls of thine enemies, them shall he sling out, as out of the middle of a sling.</p><p class="fnb"><span>30</span> And it shall come to pass, when the LORD shall have done to my lord according to all the good that he hath spoken concerning thee, and shall have appointed thee ruler over Israel;</p><p class="fnb"><span>31</span> That this shall be no grief unto thee, nor offence of heart unto my lord, either that thou hast shed blood causeless, or that my lord hath avenged himself: but when the LORD shall have dealt well with my lord, then remember thine handmaid.</p><p class="fnb"><span>32</span> And David said to Abigail, Blessed be the LORD God of Israel, which sent thee this day to meet me:</p><p class="fnb"><span>33</span> And blessed be thy advice, and blessed be thou, which hast kept me this day from coming to shed blood, and from avenging myself with mine own hand.</p><p class="fnb"><span>34</span> For in very deed, as the LORD God of Israel liveth, which hath kept me back from hurting thee, except thou hadst hasted and come to meet me, surely there had not been left unto Nabal by the morning light any that pisseth against the wall.</p><p class="fnb"><span>35</span> So David received of her hand that which she had brought him, and said unto her, Go up in peace to thine house; see, I have hearkened to thy voice, and have accepted thy person.</p><p class="fnb"><span>36</span> And Abigail came to Nabal; and, behold, he held a feast in his house, like the feast of a king; and Nabal’s heart was merry within him, for he was very drunken: wherefore she told him nothing, less or more, until the morning light.</p><p class="fnb"><span>37</span> But it came to pass in the morning, when the wine was gone out of Nabal, and his wife had told him these things, that his heart died within him, and he became as a stone.</p><p class="fnb"><span>38</span> And it came to pass about ten days after, that the LORD smote Nabal, that he died.</p><p class="fnb"><span>39</span> And when David heard that Nabal was dead, he said, Blessed be the LORD, that hath pleaded the cause of my reproach from the hand of Nabal, and hath kept his servant from evil: for the LORD hath returned the wickedness of Nabal upon his own head. And David sent and communed with Abigail, to take her to him to wife.</p><p class="fnb"><span>40</span> And when the servants of David were come to Abigail to Carmel, they spake unto her, saying, David sent us unto thee, to take thee to him to wife.</p><p class="fnb"><span>41</span> And she arose, and bowed herself on her face to the earth, and said, Behold, let thine handmaid be a servant to wash the feet of the servants of my lord.</p><p class="fnb"><span>42</span> And Abigail hasted, and arose, and rode upon an ass, with five damsels of hers that went after her; and she went after the messengers of David, and became his wife.</p><p class="fnb"><span>43</span> David also took Ahinoam of Jezreel; and they were also both of them his wives.</p><p class="fnb"><span>44</span> But Saul had given Michal his daughter, David’s wife, to Phalti the son of Laish, which was of Gallim.</p><h5>1 Samuel 26</h5><p class="fnb"><span>1</span> And the Ziphites came unto Saul to Gibeah, saying, Doth not David hide himself in the hill of Hachilah, which is before Jeshimon?</p><p class="fnb"><span>2</span> Then Saul arose, and went down to the wilderness of Ziph, having three thousand chosen men of Israel with him, to seek David in the wilderness of Ziph.</p><p class="fnb"><span>3</span> And Saul pitched in the hill of Hachilah, which is before Jeshimon, by the way. But David abode in the wilderness, and he saw that Saul came after him into the wilderness.</p><p class="fnb"><span>4</span> David therefore sent out spies, and understood that Saul was come in very deed.</p>
                        </div>
                        <div class="tab-pane fade" id="new0526" role="tabpanel" aria-labelledby="new-tab0526">
                            <h2>Acts 15</h2>
                            <h5>Acts 15</h5><p class="fnb"><span>1</span> And certain men which came down from Judaea taught the brethren, and said, Except ye be circumcised after the manner of Moses, ye cannot be saved.</p><p class="fnb"><span>2</span> When therefore Paul and Barnabas had no small dissension and disputation with them, they determined that Paul and Barnabas, and certain other of them, should go up to Jerusalem unto the apostles and elders about this question.</p><p class="fnb"><span>3</span> And being brought on their way by the church, they passed through Phenice and Samaria, declaring the conversion of the Gentiles: and they caused great joy unto all the brethren.</p><p class="fnb"><span>4</span> And when they were come to Jerusalem, they were received of the church, and of the apostles and elders, and they declared all things that God had done with them.</p><p class="fnb"><span>5</span> But there rose up certain of the sect of the Pharisees which believed, saying, That it was needful to circumcise them, and to command them to keep the law of Moses.</p><p class="fnb"><span>6</span> And the apostles and elders came together for to consider of this matter.</p><p class="fnb"><span>7</span> And when there had been much disputing, Peter rose up, and said unto them, Men and brethren, ye know how that a good while ago God made choice among us, that the Gentiles by my mouth should hear the word of the gospel, and believe.</p><p class="fnb"><span>8</span> And God, which knoweth the hearts, bare them witness, giving them the Holy Ghost, even as he did unto us;</p><p class="fnb"><span>9</span> And put no difference between us and them, purifying their hearts by faith.</p><p class="fnb"><span>10</span> Now therefore why tempt ye God, to put a yoke upon the neck of the disciples, which neither our fathers nor we were able to bear?</p><p class="fnb"><span>11</span> But we believe that through the grace of the LORD Jesus Christ we shall be saved, even as they.</p><p class="fnb"><span>12</span> Then all the multitude kept silence, and gave audience to Barnabas and Paul, declaring what miracles and wonders God had wrought among the Gentiles by them.</p><p class="fnb"><span>13</span> And after they had held their peace, James answered, saying, Men and brethren, hearken unto me:</p><p class="fnb"><span>14</span> Simeon hath declared how God at the first did visit the Gentiles, to take out of them a people for his name.</p><p class="fnb"><span>15</span> And to this agree the words of the prophets; as it is written,</p><p class="fnb"><span>16</span> After this I will return, and will build again the tabernacle of David, which is fallen down; and I will build again the ruins thereof, and I will set it up:</p><p class="fnb"><span>17</span> That the residue of men might seek after the Lord, and all the Gentiles, upon whom my name is called, saith the Lord, who doeth all these things.</p><p class="fnb"><span>18</span> Known unto God are all his works from the beginning of the world.</p><p class="fnb"><span>19</span> Wherefore my sentence is, that we trouble not them, which from among the Gentiles are turned to God:</p><p class="fnb"><span>20</span> But that we write unto them, that they abstain from pollutions of idols, and from fornication, and from things strangled, and from blood.</p><p class="fnb"><span>21</span> For Moses of old time hath in every city them that preach him, being read in the synagogues every sabbath day.</p><p class="fnb"><span>22</span> Then pleased it the apostles and elders, with the whole church, to send chosen men of their own company to Antioch with Paul and Barnabas; namely, Judas surnamed Barsabas, and Silas, chief men among the brethren:</p><p class="fnb"><span>23</span> And they wrote letters by them after this manner; The apostles and elders and brethren send greeting unto the brethren which are of the Gentiles in Antioch and Syria and Cilicia:</p><p class="fnb"><span>24</span> Forasmuch as we have heard, that certain which went out from us have troubled you with words, subverting your souls, saying, Ye must be circumcised, and keep the law: to whom we gave no such commandment:</p><p class="fnb"><span>25</span> It seemed good unto us, being assembled with one accord, to send chosen men unto you with our beloved Barnabas and Paul,</p><p class="fnb"><span>26</span> Men that have hazarded their lives for the name of our Lord Jesus Christ.</p><p class="fnb"><span>27</span> We have sent therefore Judas and Silas, who shall also tell you the same things by mouth.</p><p class="fnb"><span>28</span> For it seemed good to the Holy Ghost, and to us, to lay upon you no greater burden than these necessary things;</p><p class="fnb"><span>29</span> That ye abstain from meats offered to idols, and from blood, and from things strangled, and from fornication: from which if ye keep yourselves, ye shall do well. Fare ye well.</p><p class="fnb"><span>30</span> So when they were dismissed, they came to Antioch: and when they had gathered the multitude together, they delivered the epistle:</p><p class="fnb"><span>31</span> Which when they had read, they rejoiced for the consolation.</p><p class="fnb"><span>32</span> And Judas and Silas, being prophets also themselves, exhorted the brethren with many words, and confirmed them.</p><p class="fnb"><span>33</span> And after they had tarried there a space, they were let go in peace from the brethren unto the apostles.</p><p class="fnb"><span>34</span> Notwithstanding it pleased Silas to abide there still.</p><p class="fnb"><span>35</span> Paul also and Barnabas continued in Antioch, teaching and preaching the word of the Lord, with many others also.</p><p class="fnb"><span>36</span> And some days after Paul said unto Barnabas, Let us go again and visit our brethren in every city where we have preached the word of the LORD, and see how they do.</p><p class="fnb"><span>37</span> And Barnabas determined to take with them John, whose surname was Mark.</p><p class="fnb"><span>38</span> But Paul thought not good to take him with them, who departed from them from Pamphylia, and went not with them to the work.</p><p class="fnb"><span>39</span> And the contention was so sharp between them, that they departed asunder one from the other: and so Barnabas took Mark, and sailed unto Cyprus;</p><p class="fnb"><span>40</span> And Paul chose Silas, and departed, being recommended by the brethren unto the grace of God.</p><p class="fnb"><span>41</span> And he went through Syria and Cilicia, confirming the churches.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>