<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 27--Tuesday</h2>
        <h4 class="mt-3">1 Sam. 26:5-29:11 & Acts 16</h4>
        <div class="card mt-4">
            <div class="card-header">May 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0527" aria-expanded="false"
                aria-controls="showScripturesCollapse0527">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0527">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0527" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0527" data-bs-toggle="tab"
                                data-bs-target="#old0527" type="button" role="tab" aria-controls="old0527"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0527" data-bs-toggle="tab" data-bs-target="#new0527"
                                type="button" role="tab" aria-controls="new0527" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0527">
                        <div class="tab-pane fade show active" id="old0527" role="tabpanel"
                            aria-labelledby="old-tab0527">
                            <h2>1 Sam. 26:5-29:11</h2>
                            <h5>1 Samuel 26</h5><p class="fnb"><span>5</span> And David arose, and came to the place where Saul had pitched: and David beheld the place where Saul lay, and Abner the son of Ner, the captain of his host: and Saul lay in the trench, and the people pitched round about him.</p><p class="fnb"><span>6</span> Then answered David and said to Ahimelech the Hittite, and to Abishai the son of Zeruiah, brother to Joab, saying, Who will go down with me to Saul to the camp? And Abishai said, I will go down with thee.</p><p class="fnb"><span>7</span> So David and Abishai came to the people by night: and, behold, Saul lay sleeping within the trench, and his spear stuck in the ground at his bolster: but Abner and the people lay round about him.</p><p class="fnb"><span>8</span> Then said Abishai to David, God hath delivered thine enemy into thine hand this day: now therefore let me smite him, I pray thee, with the spear even to the earth at once, and I will not smite him the second time.</p><p class="fnb"><span>9</span> And David said to Abishai, Destroy him not: for who can stretch forth his hand against the LORD’s anointed, and be guiltless?</p><p class="fnb"><span>10</span> David said furthermore, As the LORD liveth, the LORD shall smite him; or his day shall come to die; or he shall descend into battle, and perish.</p><p class="fnb"><span>11</span> The LORD forbid that I should stretch forth mine hand against the LORD’s anointed: but, I pray thee, take thou now the spear that is at his bolster, and the cruse of water, and let us go.</p><p class="fnb"><span>12</span> So David took the spear and the cruse of water from Saul’s bolster; and they gat them away, and no man saw it, nor knew it, neither awaked: for they were all asleep; because a deep sleep from the LORD was fallen upon them.</p><p class="fnb"><span>13</span> Then David went over to the other side, and stood on the top of an hill afar off; a great space being between them:</p><p class="fnb"><span>14</span> And David cried to the people, and to Abner the son of Ner, saying, Answerest thou not, Abner? Then Abner answered and said, Who art thou that criest to the king?</p><p class="fnb"><span>15</span> And David said to Abner, Art not thou a valiant man? and who is like to thee in Israel? wherefore then hast thou not kept thy lord the king? for there came one of the people in to destroy the king thy lord.</p><p class="fnb"><span>16</span> This thing is not good that thou hast done. As the LORD liveth, ye are worthy to die, because ye have not kept your master, the LORD’s anointed. And now see where the king’s spear is, and the cruse of water that was at his bolster.</p><p class="fnb"><span>17</span> And Saul knew David’s voice, and said, Is this thy voice, my son David? And David said, It is my voice, my lord, O king.</p><p class="fnb"><span>18</span> And he said, Wherefore doth my lord thus pursue after his servant? for what have I done? or what evil is in mine hand?</p><p class="fnb"><span>19</span> Now therefore, I pray thee, let my lord the king hear the words of his servant. If the LORD have stirred thee up against me, let him accept an offering: but if they be the children of men, cursed be they before the LORD; for they have driven me out this day from abiding in the inheritance of the LORD, saying, Go, serve other gods.</p><p class="fnb"><span>20</span> Now therefore, let not my blood fall to the earth before the face of the LORD: for the king of Israel is come out to seek a flea, as when one doth hunt a partridge in the mountains.</p><p class="fnb"><span>21</span> Then said Saul, I have sinned: return, my son David: for I will no more do thee harm, because my soul was precious in thine eyes this day: behold, I have played the fool, and have erred exceedingly.</p><p class="fnb"><span>22</span> And David answered and said, Behold the king’s spear! and let one of the young men come over and fetch it.</p><p class="fnb"><span>23</span> The LORD render to every man his righteousness and his faithfulness; for the LORD delivered thee into my hand to day, but I would not stretch forth mine hand against the LORD’s anointed.</p><p class="fnb"><span>24</span> And, behold, as thy life was much set by this day in mine eyes, so let my life be much set by in the eyes of the LORD, and let him deliver me out of all tribulation.</p><p class="fnb"><span>25</span> Then Saul said to David, Blessed be thou, my son David: thou shalt both do great things, and also shalt still prevail. So David went on his way, and Saul returned to his place.</p><h5>1 Samuel 27</h5><p class="fnb"><span>1</span> And David said in his heart, I shall now perish one day by the hand of Saul: there is nothing better for me than that I should speedily escape into the land of the Philistines; and Saul shall despair of me, to seek me any more in any coast of Israel: so shall I escape out of his hand.</p><p class="fnb"><span>2</span> And David arose, and he passed over with the six hundred men that were with him unto Achish, the son of Maoch, king of Gath.</p><p class="fnb"><span>3</span> And David dwelt with Achish at Gath, he and his men, every man with his household, even David with his two wives, Ahinoam the Jezreelitess, and Abigail the Carmelitess, Nabal’s wife.</p><p class="fnb"><span>4</span> And it was told Saul that David was fled to Gath: and he sought no more again for him.</p><p class="fnb"><span>5</span> And David said unto Achish, If I have now found grace in thine eyes, let them give me a place in some town in the country, that I may dwell there: for why should thy servant dwell in the royal city with thee?</p><p class="fnb"><span>6</span> Then Achish gave him Ziklag that day: wherefore Ziklag pertaineth unto the kings of Judah unto this day.</p><p class="fnb"><span>7</span> And the time that David dwelt in the country of the Philistines was a full year and four months.</p><p class="fnb"><span>8</span> And David and his men went up, and invaded the Geshurites, and the Gezrites, and the Amalekites: for those nations were of old the inhabitants of the land, as thou goest to Shur, even unto the land of Egypt.</p><p class="fnb"><span>9</span> And David smote the land, and left neither man nor woman alive, and took away the sheep, and the oxen, and the asses, and the camels, and the apparel, and returned, and came to Achish.</p><p class="fnb"><span>10</span> And Achish said, Whither have ye made a road to day? And David said, Against the south of Judah, and against the south of the Jerahmeelites, and against the south of the Kenites.</p><p class="fnb"><span>11</span> And David saved neither man nor woman alive, to bring tidings to Gath, saying, Lest they should tell on us, saying, So did David, and so will be his manner all the while he dwelleth in the country of the Philistines.</p><p class="fnb"><span>12</span> And Achish believed David, saying, He hath made his people Israel utterly to abhor him; therefore he shall be my servant for ever.</p><h5>1 Samuel 28</h5><p class="fnb"><span>1</span> And it came to pass in those days, that the Philistines gathered their armies together for warfare, to fight with Israel. And Achish said unto David, Know thou assuredly, that thou shalt go out with me to battle, thou and thy men.</p><p class="fnb"><span>2</span> And David said to Achish, Surely thou shalt know what thy servant can do. And Achish said to David, Therefore will I make thee keeper of mine head for ever.</p><p class="fnb"><span>3</span> Now Samuel was dead, and all Israel had lamented him, and buried him in Ramah, even in his own city. And Saul had put away those that had familiar spirits, and the wizards, out of the land.</p><p class="fnb"><span>4</span> And the Philistines gathered themselves together, and came and pitched in Shunem: and Saul gathered all Israel together, and they pitched in Gilboa.</p><p class="fnb"><span>5</span> And when Saul saw the host of the Philistines, he was afraid, and his heart greatly trembled.</p><p class="fnb"><span>6</span> And when Saul enquired of the LORD, the LORD answered him not, neither by dreams, nor by Urim, nor by prophets.</p><p class="fnb"><span>7</span> Then said Saul unto his servants, Seek me a woman that hath a familiar spirit, that I may go to her, and enquire of her. And his servants said to him, Behold, there is a woman that hath a familiar spirit at Endor.</p><p class="fnb"><span>8</span> And Saul disguised himself, and put on other raiment, and he went, and two men with him, and they came to the woman by night: and he said, I pray thee, divine unto me by the familiar spirit, and bring me him up, whom I shall name unto thee.</p><p class="fnb"><span>9</span> And the woman said unto him, Behold, thou knowest what Saul hath done, how he hath cut off those that have familiar spirits, and the wizards, out of the land: wherefore then layest thou a snare for my life, to cause me to die?</p><p class="fnb"><span>10</span> And Saul sware to her by the LORD, saying, As the LORD liveth, there shall no punishment happen to thee for this thing.</p><p class="fnb"><span>11</span> Then said the woman, Whom shall I bring up unto thee? And he said, Bring me up Samuel.</p><p class="fnb"><span>12</span> And when the woman saw Samuel, she cried with a loud voice: and the woman spake to Saul, saying, Why hast thou deceived me? for thou art Saul.</p><p class="fnb"><span>13</span> And the king said unto her, Be not afraid: for what sawest thou? And the woman said unto Saul, I saw gods ascending out of the earth.</p><p class="fnb"><span>14</span> And he said unto her, What form is he of? And she said, An old man cometh up; and he is covered with a mantle. And Saul perceived that it was Samuel, and he stooped with his face to the ground, and bowed himself.</p><p class="fnb"><span>15</span> And Samuel said to Saul, Why hast thou disquieted me, to bring me up? And Saul answered, I am sore distressed; for the Philistines make war against me, and God is departed from me, and answereth me no more, neither by prophets, nor by dreams: therefore I have called thee, that thou mayest make known unto me what I shall do.</p><p class="fnb"><span>16</span> Then said Samuel, Wherefore then dost thou ask of me, seeing the LORD is departed from thee, and is become thine enemy?</p><p class="fnb"><span>17</span> And the LORD hath done to him, as he spake by me: for the LORD hath rent the kingdom out of thine hand, and given it to thy neighbour, even to David:</p><p class="fnb"><span>18</span> Because thou obeyedst not the voice of the LORD, nor executedst his fierce wrath upon Amalek, therefore hath the LORD done this thing unto thee this day.</p><p class="fnb"><span>19</span> Moreover the LORD will also deliver Israel with thee into the hand of the Philistines: and to morrow shalt thou and thy sons be with me: the LORD also shall deliver the host of Israel into the hand of the Philistines.</p><p class="fnb"><span>20</span> Then Saul fell straightway all along on the earth, and was sore afraid, because of the words of Samuel: and there was no strength in him; for he had eaten no bread all the day, nor all the night.</p><p class="fnb"><span>21</span> And the woman came unto Saul, and saw that he was sore troubled, and said unto him, Behold, thine handmaid hath obeyed thy voice, and I have put my life in my hand, and have hearkened unto thy words which thou spakest unto me.</p><p class="fnb"><span>22</span> Now therefore, I pray thee, hearken thou also unto the voice of thine handmaid, and let me set a morsel of bread before thee; and eat, that thou mayest have strength, when thou goest on thy way.</p><p class="fnb"><span>23</span> But he refused, and said, I will not eat. But his servants, together with the woman, compelled him; and he hearkened unto their voice. So he arose from the earth, and sat upon the bed.</p><p class="fnb"><span>24</span> And the woman had a fat calf in the house; and she hasted, and killed it, and took flour, and kneaded it, and did bake unleavened bread thereof:</p><p class="fnb"><span>25</span> And she brought it before Saul, and before his servants; and they did eat. Then they rose up, and went away that night.</p><h5>1 Samuel 29</h5><p class="fnb"><span>1</span> Now the Philistines gathered together all their armies to Aphek: and the Israelites pitched by a fountain which is in Jezreel.</p><p class="fnb"><span>2</span> And the lords of the Philistines passed on by hundreds, and by thousands: but David and his men passed on in the rereward with Achish.</p><p class="fnb"><span>3</span> Then said the princes of the Philistines, What do these Hebrews here? And Achish said unto the princes of the Philistines, Is not this David, the servant of Saul the king of Israel, which hath been with me these days, or these years, and I have found no fault in him since he fell unto me unto this day?</p><p class="fnb"><span>4</span> And the princes of the Philistines were wroth with him; and the princes of the Philistines said unto him, Make this fellow return, that he may go again to his place which thou hast appointed him, and let him not go down with us to battle, lest in the battle he be an adversary to us: for wherewith should he reconcile himself unto his master? should it not be with the heads of these men?</p><p class="fnb"><span>5</span> Is not this David, of whom they sang one to another in dances, saying, Saul slew his thousands, and David his ten thousands?</p><p class="fnb"><span>6</span> Then Achish called David, and said unto him, Surely, as the LORD liveth, thou hast been upright, and thy going out and thy coming in with me in the host is good in my sight: for I have not found evil in thee since the day of thy coming unto me unto this day: nevertheless the lords favour thee not.</p><p class="fnb"><span>7</span> Wherefore now return, and go in peace, that thou displease not the lords of the Philistines.</p><p class="fnb"><span>8</span> And David said unto Achish, But what have I done? and what hast thou found in thy servant so long as I have been with thee unto this day, that I may not go fight against the enemies of my lord the king?</p><p class="fnb"><span>9</span> And Achish answered and said to David, I know that thou art good in my sight, as an angel of God: notwithstanding the princes of the Philistines have said, He shall not go up with us to the battle.</p><p class="fnb"><span>10</span> Wherefore now rise up early in the morning with thy master’s servants that are come with thee: and as soon as ye be up early in the morning, and have light, depart.</p><p class="fnb"><span>11</span> So David and his men rose up early to depart in the morning, to return into the land of the Philistines. And the Philistines went up to Jezreel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0527" role="tabpanel" aria-labelledby="new-tab0527">
                            <h2>Acts 16</h2>
                            <h5>Acts 16</h5><p class="fnb"><span>1</span> Then came he to Derbe and Lystra: and, behold, a certain disciple was there, named Timotheus, the son of a certain woman, which was a Jewess, and believed; but his father was a Greek:</p><p class="fnb"><span>2</span> Which was well reported of by the brethren that were at Lystra and Iconium.</p><p class="fnb"><span>3</span> Him would Paul have to go forth with him; and took and circumcised him because of the Jews which were in those quarters: for they knew all that his father was a Greek.</p><p class="fnb"><span>4</span> And as they went through the cities, they delivered them the decrees for to keep, that were ordained of the apostles and elders which were at Jerusalem.</p><p class="fnb"><span>5</span> And so were the churches established in the faith, and increased in number daily.</p><p class="fnb"><span>6</span> Now when they had gone throughout Phrygia and the region of Galatia, and were forbidden of the Holy Ghost to preach the word in Asia,</p><p class="fnb"><span>7</span> After they were come to Mysia, they assayed to go into Bithynia: but the Spirit suffered them not.</p><p class="fnb"><span>8</span> And they passing by Mysia came down to Troas.</p><p class="fnb"><span>9</span> And a vision appeared to Paul in the night; There stood a man of Macedonia, and prayed him, saying, Come over into Macedonia, and help us.</p><p class="fnb"><span>10</span> And after he had seen the vision, immediately we endeavoured to go into Macedonia, assuredly gathering that the Lord had called us for to preach the gospel unto them.</p><p class="fnb"><span>11</span> Therefore loosing from Troas, we came with a straight course to Samothracia, and the next day to Neapolis;</p><p class="fnb"><span>12</span> And from thence to Philippi, which is the chief city of that part of Macedonia, and a colony: and we were in that city abiding certain days.</p><p class="fnb"><span>13</span> And on the sabbath we went out of the city by a river side, where prayer was wont to be made; and we sat down, and spake unto the women which resorted thither.</p><p class="fnb"><span>14</span> And a certain woman named Lydia, a seller of purple, of the city of Thyatira, which worshipped God, heard us: whose heart the Lord opened, that she attended unto the things which were spoken of Paul.</p><p class="fnb"><span>15</span> And when she was baptized, and her household, she besought us, saying, If ye have judged me to be faithful to the Lord, come into my house, and abide there. And she constrained us.</p><p class="fnb"><span>16</span> And it came to pass, as we went to prayer, a certain damsel possessed with a spirit of divination met us, which brought her masters much gain by soothsaying:</p><p class="fnb"><span>17</span> The same followed Paul and us, and cried, saying, These men are the servants of the most high God, which shew unto us the way of salvation.</p><p class="fnb"><span>18</span> And this did she many days. But Paul, being grieved, turned and said to the spirit, I command thee in the name of Jesus Christ to come out of her. And he came out the same hour.</p><p class="fnb"><span>19</span> And when her masters saw that the hope of their gains was gone, they caught Paul and Silas, and drew them into the marketplace unto the rulers,</p><p class="fnb"><span>20</span> And brought them to the magistrates, saying, These men, being Jews, do exceedingly trouble our city,</p><p class="fnb"><span>21</span> And teach customs, which are not lawful for us to receive, neither to observe, being Romans.</p><p class="fnb"><span>22</span> And the multitude rose up together against them: and the magistrates rent off their clothes, and commanded to beat them.</p><p class="fnb"><span>23</span> And when they had laid many stripes upon them, they cast them into prison, charging the jailor to keep them safely:</p><p class="fnb"><span>24</span> Who, having received such a charge, thrust them into the inner prison, and made their feet fast in the stocks.</p><p class="fnb"><span>25</span> And at midnight Paul and Silas prayed, and sang praises unto God: and the prisoners heard them.</p><p class="fnb"><span>26</span> And suddenly there was a great earthquake, so that the foundations of the prison were shaken: and immediately all the doors were opened, and every one’s bands were loosed.</p><p class="fnb"><span>27</span> And the keeper of the prison awaking out of his sleep, and seeing the prison doors open, he drew out his sword, and would have killed himself, supposing that the prisoners had been fled.</p><p class="fnb"><span>28</span> But Paul cried with a loud voice, saying, Do thyself no harm: for we are all here.</p><p class="fnb"><span>29</span> Then he called for a light, and sprang in, and came trembling, and fell down before Paul and Silas,</p><p class="fnb"><span>30</span> And brought them out, and said, Sirs, what must I do to be saved?</p><p class="fnb"><span>31</span> And they said, Believe on the Lord Jesus Christ, and thou shalt be saved, and thy house.</p><p class="fnb"><span>32</span> And they spake unto him the word of the Lord, and to all that were in his house.</p><p class="fnb"><span>33</span> And he took them the same hour of the night, and washed their stripes; and was baptized, he and all his, straightway.</p><p class="fnb"><span>34</span> And when he had brought them into his house, he set meat before them, and rejoiced, believing in God with all his house.</p><p class="fnb"><span>35</span> And when it was day, the magistrates sent the serjeants, saying, Let those men go.</p><p class="fnb"><span>36</span> And the keeper of the prison told this saying to Paul, The magistrates have sent to let you go: now therefore depart, and go in peace.</p><p class="fnb"><span>37</span> But Paul said unto them, They have beaten us openly uncondemned, being Romans, and have cast us into prison; and now do they thrust us out privily? nay verily; but let them come themselves and fetch us out.</p><p class="fnb"><span>38</span> And the serjeants told these words unto the magistrates: and they feared, when they heard that they were Romans.</p><p class="fnb"><span>39</span> And they came and besought them, and brought them out, and desired them to depart out of the city.</p><p class="fnb"><span>40</span> And they went out of the prison, and entered into the house of Lydia: and when they had seen the brethren, they comforted them, and departed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>