<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 28--Wednesday</h2>
        <h4 class="mt-3">1 Sam. 30:1- 2 Sam. 1:16 & Acts 17</h4>
        <div class="card mt-4">
            <div class="card-header">May 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0528" aria-expanded="false"
                aria-controls="showScripturesCollapse0528">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0528">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0528" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0528" data-bs-toggle="tab"
                                data-bs-target="#old0528" type="button" role="tab" aria-controls="old0528"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0528" data-bs-toggle="tab" data-bs-target="#new0528"
                                type="button" role="tab" aria-controls="new0528" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0528">
                        <div class="tab-pane fade show active" id="old0528" role="tabpanel"
                            aria-labelledby="old-tab0528">
                            <h2>1 Sam. 30:1- 2 Sam. 1:16</h2>
                            <h5>1 Samuel 30:1+</h5><p class="fnb"><span>1</span> And it came to pass, when David and his men were come to Ziklag on the third day, that the Amalekites had invaded the south, and Ziklag, and smitten Ziklag, and burned it with fire;</p><p class="fnb"><span>2</span> And had taken the women captives, that were therein: they slew not any, either great or small, but carried them away, and went on their way.</p><p class="fnb"><span>3</span> So David and his men came to the city, and, behold, it was burned with fire; and their wives, and their sons, and their daughters, were taken captives.</p><p class="fnb"><span>4</span> Then David and the people that were with him lifted up their voice and wept, until they had no more power to weep.</p><p class="fnb"><span>5</span> And David’s two wives were taken captives, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite.</p><p class="fnb"><span>6</span> And David was greatly distressed; for the people spake of stoning him, because the soul of all the people was grieved, every man for his sons and for his daughters: but David encouraged himself in the LORD his God.</p><p class="fnb"><span>7</span> And David said to Abiathar the priest, Ahimelech’s son, I pray thee, bring me hither the ephod. And Abiathar brought thither the ephod to David.</p><p class="fnb"><span>8</span> And David enquired at the LORD, saying, Shall I pursue after this troop? shall I overtake them? And he answered him, Pursue: for thou shalt surely overtake them, and without fail recover all.</p><p class="fnb"><span>9</span> So David went, he and the six hundred men that were with him, and came to the brook Besor, where those that were left behind stayed.</p><p class="fnb"><span>10</span> But David pursued, he and four hundred men: for two hundred abode behind, which were so faint that they could not go over the brook Besor.</p><p class="fnb"><span>11</span> And they found an Egyptian in the field, and brought him to David, and gave him bread, and he did eat; and they made him drink water;</p><p class="fnb"><span>12</span> And they gave him a piece of a cake of figs, and two clusters of raisins: and when he had eaten, his spirit came again to him: for he had eaten no bread, nor drunk any water, three days and three nights.</p><p class="fnb"><span>13</span> And David said unto him, To whom belongest thou? and whence art thou? And he said, I am a young man of Egypt, servant to an Amalekite; and my master left me, because three days agone I fell sick.</p><p class="fnb"><span>14</span> We made an invasion upon the south of the Cherethites, and upon the coast which belongeth to Judah, and upon the south of Caleb; and we burned Ziklag with fire.</p><p class="fnb"><span>15</span> And David said to him, Canst thou bring me down to this company? And he said, Swear unto me by God, that thou wilt neither kill me, nor deliver me into the hands of my master, and I will bring thee down to this company.</p><p class="fnb"><span>16</span> And when he had brought him down, behold, they were spread abroad upon all the earth, eating and drinking, and dancing, because of all the great spoil that they had taken out of the land of the Philistines, and out of the land of Judah.</p><p class="fnb"><span>17</span> And David smote them from the twilight even unto the evening of the next day: and there escaped not a man of them, save four hundred young men, which rode upon camels, and fled.</p><p class="fnb"><span>18</span> And David recovered all that the Amalekites had carried away: and David rescued his two wives.</p><p class="fnb"><span>19</span> And there was nothing lacking to them, neither small nor great, neither sons nor daughters, neither spoil, nor any thing that they had taken to them: David recovered all.</p><p class="fnb"><span>20</span> And David took all the flocks and the herds, which they drave before those other cattle, and said, This is David’s spoil.</p><p class="fnb"><span>21</span> And David came to the two hundred men, which were so faint that they could not follow David, whom they had made also to abide at the brook Besor: and they went forth to meet David, and to meet the people that were with him: and when David came near to the people, he saluted them.</p><p class="fnb"><span>22</span> Then answered all the wicked men and men of Belial, of those that went with David, and said, Because they went not with us, we will not give them ought of the spoil that we have recovered, save to every man his wife and his children, that they may lead them away, and depart.</p><p class="fnb"><span>23</span> Then said David, Ye shall not do so, my brethren, with that which the LORD hath given us, who hath preserved us, and delivered the company that came against us into our hand.</p><p class="fnb"><span>24</span> For who will hearken unto you in this matter? but as his part is that goeth down to the battle, so shall his part be that tarrieth by the stuff: they shall part alike.</p><p class="fnb"><span>25</span> And it was so from that day forward, that he made it a statute and an ordinance for Israel unto this day.</p><p class="fnb"><span>26</span> And when David came to Ziklag, he sent of the spoil unto the elders of Judah, even to his friends, saying, Behold a present for you of the spoil of the enemies of the LORD;</p><p class="fnb"><span>27</span> To them which were in Bethel, and to them which were in south Ramoth, and to them which were in Jattir,</p><p class="fnb"><span>28</span> And to them which were in Aroer, and to them which were in Siphmoth, and to them which were in Eshtemoa,</p><p class="fnb"><span>29</span> And to them which were in Rachal, and to them which were in the cities of the Jerahmeelites, and to them which were in the cities of the Kenites,</p><p class="fnb"><span>30</span> And to them which were in Hormah, and to them which were in Chorashan, and to them which were in Athach,</p><p class="fnb"><span>31</span> And to them which were in Hebron, and to all the places where David himself and his men were wont to haunt.</p><h5>2 Samuel 1:1-16</h5><p class="fnb"><span>1</span> Now it came to pass after the death of Saul, when David was returned from the slaughter of the Amalekites, and David had abode two days in Ziklag;</p><p class="fnb"><span>2</span> It came even to pass on the third day, that, behold, a man came out of the camp from Saul with his clothes rent, and earth upon his head: and so it was, when he came to David, that he fell to the earth, and did obeisance.</p><p class="fnb"><span>3</span> And David said unto him, From whence comest thou? And he said unto him, Out of the camp of Israel am I escaped.</p><p class="fnb"><span>4</span> And David said unto him, How went the matter? I pray thee, tell me. And he answered, That the people are fled from the battle, and many of the people also are fallen and dead; and Saul and Jonathan his son are dead also.</p><p class="fnb"><span>5</span> And David said unto the young man that told him, How knowest thou that Saul and Jonathan his son be dead?</p><p class="fnb"><span>6</span> And the young man that told him said, As I happened by chance upon mount Gilboa, behold, Saul leaned upon his spear; and, lo, the chariots and horsemen followed hard after him.</p><p class="fnb"><span>7</span> And when he looked behind him, he saw me, and called unto me. And I answered, Here am I.</p><p class="fnb"><span>8</span> And he said unto me, Who art thou? And I answered him, I am an Amalekite.</p><p class="fnb"><span>9</span> He said unto me again, Stand, I pray thee, upon me, and slay me: for anguish is come upon me, because my life is yet whole in me.</p><p class="fnb"><span>10</span> So I stood upon him, and slew him, because I was sure that he could not live after that he was fallen: and I took the crown that was upon his head, and the bracelet that was on his arm, and have brought them hither unto my lord.</p><p class="fnb"><span>11</span> Then David took hold on his clothes, and rent them; and likewise all the men that were with him:</p><p class="fnb"><span>12</span> And they mourned, and wept, and fasted until even, for Saul, and for Jonathan his son, and for the people of the LORD, and for the house of Israel; because they were fallen by the sword.</p><p class="fnb"><span>13</span> And David said unto the young man that told him, Whence art thou? And he answered, I am the son of a stranger, an Amalekite.</p><p class="fnb"><span>14</span> And David said unto him, How wast thou not afraid to stretch forth thine hand to destroy the LORD’s anointed?</p><p class="fnb"><span>15</span> And David called one of the young men, and said, Go near, and fall upon him. And he smote him that he died.</p><p class="fnb"><span>16</span> And David said unto him, Thy blood be upon thy head; for thy mouth hath testified against thee, saying, I have slain the LORD’s anointed.</p>
                        </div>
                        <div class="tab-pane fade" id="new0528" role="tabpanel" aria-labelledby="new-tab0528">
                            <h2>Acts 17</h2>
                            <h5>Acts 17</h5><p class="fnb"><span>1</span> Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where was a synagogue of the Jews:</p><p class="fnb"><span>2</span> And Paul, as his manner was, went in unto them, and three sabbath days reasoned with them out of the scriptures,</p><p class="fnb"><span>3</span> Opening and alleging, that Christ must needs have suffered, and risen again from the dead; and that this Jesus, whom I preach unto you, is Christ.</p><p class="fnb"><span>4</span> And some of them believed, and consorted with Paul and Silas; and of the devout Greeks a great multitude, and of the chief women not a few.</p><p class="fnb"><span>5</span> But the Jews which believed not, moved with envy, took unto them certain lewd fellows of the baser sort, and gathered a company, and set all the city on an uproar, and assaulted the house of Jason, and sought to bring them out to the people.</p><p class="fnb"><span>6</span> And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also;</p><p class="fnb"><span>7</span> Whom Jason hath received: and these all do contrary to the decrees of Caesar, saying that there is another king, one Jesus.</p><p class="fnb"><span>8</span> And they troubled the people and the rulers of the city, when they heard these things.</p><p class="fnb"><span>9</span> And when they had taken security of Jason, and of the other, they let them go.</p><p class="fnb"><span>10</span> And the brethren immediately sent away Paul and Silas by night unto Berea: who coming thither went into the synagogue of the Jews.</p><p class="fnb"><span>11</span> These were more noble than those in Thessalonica, in that they received the word with all readiness of mind, and searched the scriptures daily, whether those things were so.</p><p class="fnb"><span>12</span> Therefore many of them believed; also of honourable women which were Greeks, and of men, not a few.</p><p class="fnb"><span>13</span> But when the Jews of Thessalonica had knowledge that the word of God was preached of Paul at Berea, they came thither also, and stirred up the people.</p><p class="fnb"><span>14</span> And then immediately the brethren sent away Paul to go as it were to the sea: but Silas and Timotheus abode there still.</p><p class="fnb"><span>15</span> And they that conducted Paul brought him unto Athens: and receiving a commandment unto Silas and Timotheus for to come to him with all speed, they departed.</p><p class="fnb"><span>16</span> Now while Paul waited for them at Athens, his spirit was stirred in him, when he saw the city wholly given to idolatry.</p><p class="fnb"><span>17</span> Therefore disputed he in the synagogue with the Jews, and with the devout persons, and in the market daily with them that met with him.</p><p class="fnb"><span>18</span> Then certain philosophers of the Epicureans, and of the Stoicks, encountered him. And some said, What will this babbler say? other some, He seemeth to be a setter forth of strange gods: because he preached unto them Jesus, and the resurrection.</p><p class="fnb"><span>19</span> And they took him, and brought him unto Areopagus, saying, May we know what this new doctrine, whereof thou speakest, is?</p><p class="fnb"><span>20</span> For thou bringest certain strange things to our ears: we would know therefore what these things mean.</p><p class="fnb"><span>21</span> (For all the Athenians and strangers which were there spent their time in nothing else, but either to tell, or to hear some new thing.)</p><p class="fnb"><span>22</span> Then Paul stood in the midst of Mars’ hill, and said, Ye men of Athens, I perceive that in all things ye are too superstitious.</p><p class="fnb"><span>23</span> For as I passed by, and beheld your devotions, I found an altar with this inscription, TO THE UNKNOWN GOD. Whom therefore ye ignorantly worship, him declare I unto you.</p><p class="fnb"><span>24</span> God that made the world and all things therein, seeing that he is Lord of heaven and earth, dwelleth not in temples made with hands;</p><p class="fnb"><span>25</span> Neither is worshipped with men’s hands, as though he needed any thing, seeing he giveth to all life, and breath, and all things;</p><p class="fnb"><span>26</span> And hath made of one blood all nations of men for to dwell on all the face of the earth, and hath determined the times before appointed, and the bounds of their habitation;</p><p class="fnb"><span>27</span> That they should seek the Lord, if haply they might feel after him, and find him, though he be not far from every one of us:</p><p class="fnb"><span>28</span> For in him we live, and move, and have our being; as certain also of your own poets have said, For we are also his offspring.</p><p class="fnb"><span>29</span> Forasmuch then as we are the offspring of God, we ought not to think that the Godhead is like unto gold, or silver, or stone, graven by art and man’s device.</p><p class="fnb"><span>30</span> And the times of this ignorance God winked at; but now commandeth all men every where to repent:</p><p class="fnb"><span>31</span> Because he hath appointed a day, in the which he will judge the world in righteousness by that man whom he hath ordained; whereof he hath given assurance unto all men, in that he hath raised him from the dead.</p><p class="fnb"><span>32</span> And when they heard of the resurrection of the dead, some mocked: and others said, We will hear thee again of this matter.</p><p class="fnb"><span>33</span> So Paul departed from among them.</p><p class="fnb"><span>34</span> Howbeit certain men clave unto him, and believed: among the which was Dionysius the Areopagite, and a woman named Damaris, and others with them.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>