<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 29--Tuesday</h2>
        <h4 class="mt-3">2 Sam. 1:17-3:21 & Acts 18</h4>
        <div class="card mt-4">
            <div class="card-header">May 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0529" aria-expanded="false"
                aria-controls="showScripturesCollapse0529">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0529">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0529" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0529" data-bs-toggle="tab"
                                data-bs-target="#old0529" type="button" role="tab" aria-controls="old0529"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0529" data-bs-toggle="tab" data-bs-target="#new0529"
                                type="button" role="tab" aria-controls="new0529" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0529">
                        <div class="tab-pane fade show active" id="old0529" role="tabpanel"
                            aria-labelledby="old-tab0529">
                            <h2>2 Sam. 1:17-3:21</h2>
                            <h5>2 Samuel 1</h5><p class="fnb"><span>17</span> And David lamented with this lamentation over Saul and over Jonathan his son:</p><p class="fnb"><span>18</span> (Also he bade them teach the children of Judah the use of the bow: behold, it is written in the book of Jasher.)</p><p class="fnb"><span>19</span> The beauty of Israel is slain upon thy high places: how are the mighty fallen!</p><p class="fnb"><span>20</span> Tell it not in Gath, publish it not in the streets of Askelon; lest the daughters of the Philistines rejoice, lest the daughters of the uncircumcised triumph.</p><p class="fnb"><span>21</span> Ye mountains of Gilboa, let there be no dew, neither let there be rain, upon you, nor fields of offerings: for there the shield of the mighty is vilely cast away, the shield of Saul, as though he had not been anointed with oil.</p><p class="fnb"><span>22</span> From the blood of the slain, from the fat of the mighty, the bow of Jonathan turned not back, and the sword of Saul returned not empty.</p><p class="fnb"><span>23</span> Saul and Jonathan were lovely and pleasant in their lives, and in their death they were not divided: they were swifter than eagles, they were stronger than lions.</p><p class="fnb"><span>24</span> Ye daughters of Israel, weep over Saul, who clothed you in scarlet, with other delights, who put on ornaments of gold upon your apparel.</p><p class="fnb"><span>25</span> How are the mighty fallen in the midst of the battle! O Jonathan, thou wast slain in thine high places.</p><p class="fnb"><span>26</span> I am distressed for thee, my brother Jonathan: very pleasant hast thou been unto me: thy love to me was wonderful, passing the love of women.</p><p class="fnb"><span>27</span> How are the mighty fallen, and the weapons of war perished!</p><h5>2 Samuel 2</h5><p class="fnb"><span>1</span> And it came to pass after this, that David enquired of the LORD, saying, Shall I go up into any of the cities of Judah? And the LORD said unto him, Go up. And David said, Whither shall I go up? And he said, Unto Hebron.</p><p class="fnb"><span>2</span> So David went up thither, and his two wives also, Ahinoam the Jezreelitess, and Abigail Nabal’s wife the Carmelite.</p><p class="fnb"><span>3</span> And his men that were with him did David bring up, every man with his household: and they dwelt in the cities of Hebron.</p><p class="fnb"><span>4</span> And the men of Judah came, and there they anointed David king over the house of Judah. And they told David, saying, That the men of Jabeshgilead were they that buried Saul.</p><p class="fnb"><span>5</span> And David sent messengers unto the men of Jabeshgilead, and said unto them, Blessed be ye of the LORD, that ye have shewed this kindness unto your lord, even unto Saul, and have buried him.</p><p class="fnb"><span>6</span> And now the LORD shew kindness and truth unto you: and I also will requite you this kindness, because ye have done this thing.</p><p class="fnb"><span>7</span> Therefore now let your hands be strengthened, and be ye valiant: for your master Saul is dead, and also the house of Judah have anointed me king over them.</p><p class="fnb"><span>8</span> But Abner the son of Ner, captain of Saul’s host, took Ishbosheth the son of Saul, and brought him over to Mahanaim;</p><p class="fnb"><span>9</span> And made him king over Gilead, and over the Ashurites, and over Jezreel, and over Ephraim, and over Benjamin, and over all Israel.</p><p class="fnb"><span>10</span> Ishbosheth Saul’s son was forty years old when he began to reign over Israel, and reigned two years. But the house of Judah followed David.</p><p class="fnb"><span>11</span> And the time that David was king in Hebron over the house of Judah was seven years and six months.</p><p class="fnb"><span>12</span> And Abner the son of Ner, and the servants of Ishbosheth the son of Saul, went out from Mahanaim to Gibeon.</p><p class="fnb"><span>13</span> And Joab the son of Zeruiah, and the servants of David, went out, and met together by the pool of Gibeon: and they sat down, the one on the one side of the pool, and the other on the other side of the pool.</p><p class="fnb"><span>14</span> And Abner said to Joab, Let the young men now arise, and play before us. And Joab said, Let them arise.</p><p class="fnb"><span>15</span> Then there arose and went over by number twelve of Benjamin, which pertained to Ishbosheth the son of Saul, and twelve of the servants of David.</p><p class="fnb"><span>16</span> And they caught every one his fellow by the head, and thrust his sword in his fellow’s side; so they fell down together: wherefore that place was called Helkathhazzurim, which is in Gibeon.</p><p class="fnb"><span>17</span> And there was a very sore battle that day; and Abner was beaten, and the men of Israel, before the servants of David.</p><p class="fnb"><span>18</span> And there were three sons of Zeruiah there, Joab, and Abishai, and Asahel: and Asahel was as light of foot as a wild roe.</p><p class="fnb"><span>19</span> And Asahel pursued after Abner; and in going he turned not to the right hand nor to the left from following Abner.</p><p class="fnb"><span>20</span> Then Abner looked behind him, and said, Art thou Asahel? And he answered, I am.</p><p class="fnb"><span>21</span> And Abner said to him, Turn thee aside to thy right hand or to thy left, and lay thee hold on one of the young men, and take thee his armour. But Asahel would not turn aside from following of him.</p><p class="fnb"><span>22</span> And Abner said again to Asahel, Turn thee aside from following me: wherefore should I smite thee to the ground? how then should I hold up my face to Joab thy brother?</p><p class="fnb"><span>23</span> Howbeit he refused to turn aside: wherefore Abner with the hinder end of the spear smote him under the fifth rib, that the spear came out behind him; and he fell down there, and died in the same place: and it came to pass, that as many as came to the place where Asahel fell down and died stood still.</p><p class="fnb"><span>24</span> Joab also and Abishai pursued after Abner: and the sun went down when they were come to the hill of Ammah, that lieth before Giah by the way of the wilderness of Gibeon.</p><p class="fnb"><span>25</span> And the children of Benjamin gathered themselves together after Abner, and became one troop, and stood on the top of an hill.</p><p class="fnb"><span>26</span> Then Abner called to Joab, and said, Shall the sword devour for ever? knowest thou not that it will be bitterness in the latter end? how long shall it be then, ere thou bid the people return from following their brethren?</p><p class="fnb"><span>27</span> And Joab said, As God liveth, unless thou hadst spoken, surely then in the morning the people had gone up every one from following his brother.</p><p class="fnb"><span>28</span> So Joab blew a trumpet, and all the people stood still, and pursued after Israel no more, neither fought they any more.</p><p class="fnb"><span>29</span> And Abner and his men walked all that night through the plain, and passed over Jordan, and went through all Bithron, and they came to Mahanaim.</p><p class="fnb"><span>30</span> And Joab returned from following Abner: and when he had gathered all the people together, there lacked of David’s servants nineteen men and Asahel.</p><p class="fnb"><span>31</span> But the servants of David had smitten of Benjamin, and of Abner’s men, so that three hundred and threescore men died.</p><p class="fnb"><span>32</span> And they took up Asahel, and buried him in the sepulchre of his father, which was in Bethlehem. And Joab and his men went all night, and they came to Hebron at break of day.</p><h5>2 Samuel 3</h5><p class="fnb"><span>1</span> Now there was long war between the house of Saul and the house of David: but David waxed stronger and stronger, and the house of Saul waxed weaker and weaker.</p><p class="fnb"><span>2</span> And unto David were sons born in Hebron: and his firstborn was Amnon, of Ahinoam the Jezreelitess;</p><p class="fnb"><span>3</span> And his second, Chileab, of Abigail the wife of Nabal the Carmelite; and the third, Absalom the son of Maacah the daughter of Talmai king of Geshur;</p><p class="fnb"><span>4</span> And the fourth, Adonijah the son of Haggith; and the fifth, Shephatiah the son of Abital;</p><p class="fnb"><span>5</span> And the sixth, Ithream, by Eglah David’s wife. These were born to David in Hebron.</p><p class="fnb"><span>6</span> And it came to pass, while there was war between the house of Saul and the house of David, that Abner made himself strong for the house of Saul.</p><p class="fnb"><span>7</span> And Saul had a concubine, whose name was Rizpah, the daughter of Aiah: and Ishbosheth said to Abner, Wherefore hast thou gone in unto my father’s concubine?</p><p class="fnb"><span>8</span> Then was Abner very wroth for the words of Ishbosheth, and said, Am I a dog’s head, which against Judah do shew kindness this day unto the house of Saul thy father, to his brethren, and to his friends, and have not delivered thee into the hand of David, that thou chargest me to day with a fault concerning this woman?</p><p class="fnb"><span>9</span> So do God to Abner, and more also, except, as the LORD hath sworn to David, even so I do to him;</p><p class="fnb"><span>10</span> To translate the kingdom from the house of Saul, and to set up the throne of David over Israel and over Judah, from Dan even to Beersheba.</p><p class="fnb"><span>11</span> And he could not answer Abner a word again, because he feared him.</p><p class="fnb"><span>12</span> And Abner sent messengers to David on his behalf, saying, Whose is the land? saying also, Make thy league with me, and, behold, my hand shall be with thee, to bring about all Israel unto thee.</p><p class="fnb"><span>13</span> And he said, Well; I will make a league with thee: but one thing I require of thee, that is, Thou shalt not see my face, except thou first bring Michal Saul’s daughter, when thou comest to see my face.</p><p class="fnb"><span>14</span> And David sent messengers to Ishbosheth Saul’s son, saying, Deliver me my wife Michal, which I espoused to me for an hundred foreskins of the Philistines.</p><p class="fnb"><span>15</span> And Ishbosheth sent, and took her from her husband, even from Phaltiel the son of Laish.</p><p class="fnb"><span>16</span> And her husband went with her along weeping behind her to Bahurim. Then said Abner unto him, Go, return. And he returned.</p><p class="fnb"><span>17</span> And Abner had communication with the elders of Israel, saying, Ye sought for David in times past to be king over you:</p><p class="fnb"><span>18</span> Now then do it: for the LORD hath spoken of David, saying, By the hand of my servant David I will save my people Israel out of the hand of the Philistines, and out of the hand of all their enemies.</p><p class="fnb"><span>19</span> And Abner also spake in the ears of Benjamin: and Abner went also to speak in the ears of David in Hebron all that seemed good to Israel, and that seemed good to the whole house of Benjamin.</p><p class="fnb"><span>20</span> So Abner came to David to Hebron, and twenty men with him. And David made Abner and the men that were with him a feast.</p><p class="fnb"><span>21</span> And Abner said unto David, I will arise and go, and will gather all Israel unto my lord the king, that they may make a league with thee, and that thou mayest reign over all that thine heart desireth. And David sent Abner away; and he went in peace.</p>
                        </div>
                        <div class="tab-pane fade" id="new0529" role="tabpanel" aria-labelledby="new-tab0529">
                            <h2>Acts 18</h2>
                            <h5>Acts 18</h5><p class="fnb"><span>1</span> After these things Paul departed from Athens, and came to Corinth;</p><p class="fnb"><span>2</span> And found a certain Jew named Aquila, born in Pontus, lately come from Italy, with his wife Priscilla; (because that Claudius had commanded all Jews to depart from Rome:) and came unto them.</p><p class="fnb"><span>3</span> And because he was of the same craft, he abode with them, and wrought: for by their occupation they were tentmakers.</p><p class="fnb"><span>4</span> And he reasoned in the synagogue every sabbath, and persuaded the Jews and the Greeks.</p><p class="fnb"><span>5</span> And when Silas and Timotheus were come from Macedonia, Paul was pressed in the spirit, and testified to the Jews that Jesus was Christ.</p><p class="fnb"><span>6</span> And when they opposed themselves, and blasphemed, he shook his raiment, and said unto them, Your blood be upon your own heads; I am clean: from henceforth I will go unto the Gentiles.</p><p class="fnb"><span>7</span> And he departed thence, and entered into a certain man’s house, named Justus, one that worshipped God, whose house joined hard to the synagogue.</p><p class="fnb"><span>8</span> And Crispus, the chief ruler of the synagogue, believed on the Lord with all his house; and many of the Corinthians hearing believed, and were baptized.</p><p class="fnb"><span>9</span> Then spake the Lord to Paul in the night by a vision, Be not afraid, but speak, and hold not thy peace:</p><p class="fnb"><span>10</span> For I am with thee, and no man shall set on thee to hurt thee: for I have much people in this city.</p><p class="fnb"><span>11</span> And he continued there a year and six months, teaching the word of God among them.</p><p class="fnb"><span>12</span> And when Gallio was the deputy of Achaia, the Jews made insurrection with one accord against Paul, and brought him to the judgment seat,</p><p class="fnb"><span>13</span> Saying, This fellow persuadeth men to worship God contrary to the law.</p><p class="fnb"><span>14</span> And when Paul was now about to open his mouth, Gallio said unto the Jews, If it were a matter of wrong or wicked lewdness, O ye Jews, reason would that I should bear with you:</p><p class="fnb"><span>15</span> But if it be a question of words and names, and of your law, look ye to it; for I will be no judge of such matters.</p><p class="fnb"><span>16</span> And he drave them from the judgment seat.</p><p class="fnb"><span>17</span> Then all the Greeks took Sosthenes, the chief ruler of the synagogue, and beat him before the judgment seat. And Gallio cared for none of those things.</p><p class="fnb"><span>18</span> And Paul after this tarried there yet a good while, and then took his leave of the brethren, and sailed thence into Syria, and with him Priscilla and Aquila; having shorn his head in Cenchrea: for he had a vow.</p><p class="fnb"><span>19</span> And he came to Ephesus, and left them there: but he himself entered into the synagogue, and reasoned with the Jews.</p><p class="fnb"><span>20</span> When they desired him to tarry longer time with them, he consented not;</p><p class="fnb"><span>21</span> But bade them farewell, saying, I must by all means keep this feast that cometh in Jerusalem: but I will return again unto you, if God will. And he sailed from Ephesus.</p><p class="fnb"><span>22</span> And when he had landed at Caesarea, and gone up, and saluted the church, he went down to Antioch.</p><p class="fnb"><span>23</span> And after he had spent some time there, he departed, and went over all the country of Galatia and Phrygia in order, strengthening all the disciples.</p><p class="fnb"><span>24</span> And a certain Jew named Apollos, born at Alexandria, an eloquent man, and mighty in the scriptures, came to Ephesus.</p><p class="fnb"><span>25</span> This man was instructed in the way of the Lord; and being fervent in the spirit, he spake and taught diligently the things of the Lord, knowing only the baptism of John.</p><p class="fnb"><span>26</span> And he began to speak boldly in the synagogue: whom when Aquila and Priscilla had heard, they took him unto them, and expounded unto him the way of God more perfectly.</p><p class="fnb"><span>27</span> And when he was disposed to pass into Achaia, the brethren wrote, exhorting the disciples to receive him: who, when he was come, helped them much which had believed through grace:</p><p class="fnb"><span>28</span> For he mightily convinced the Jews, and that publickly, shewing by the scriptures that Jesus was Christ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>