<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>May 31--Friday</h2>
        <h4 class="mt-3">2 Sam. 6:12-8:18 & </h4>
        <div class="card mt-4">
            <div class="card-header">May 31, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/may31.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0531" aria-expanded="false"
                aria-controls="showScripturesCollapse0531">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0531">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0531" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0531" data-bs-toggle="tab"
                                data-bs-target="#old0531" type="button" role="tab" aria-controls="old0531"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0531" data-bs-toggle="tab" data-bs-target="#new0531"
                                type="button" role="tab" aria-controls="new0531" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0531">
                        <div class="tab-pane fade show active" id="old0531" role="tabpanel"
                            aria-labelledby="old-tab0531">
                            <h2>2 Sam. 6:12-8:18</h2>
                            <h5>2 Samuel 6</h5><p class="fnb"><span>12</span> And it was told king David, saying, The LORD hath blessed the house of Obededom, and all that pertaineth unto him, because of the ark of God. So David went and brought up the ark of God from the house of Obededom into the city of David with gladness.</p><p class="fnb"><span>13</span> And it was so, that when they that bare the ark of the LORD had gone six paces, he sacrificed oxen and fatlings.</p><p class="fnb"><span>14</span> And David danced before the LORD with all his might; and David was girded with a linen ephod.</p><p class="fnb"><span>15</span> So David and all the house of Israel brought up the ark of the LORD with shouting, and with the sound of the trumpet.</p><p class="fnb"><span>16</span> And as the ark of the LORD came into the city of David, Michal Saul’s daughter looked through a window, and saw king David leaping and dancing before the LORD; and she despised him in her heart.</p><p class="fnb"><span>17</span> And they brought in the ark of the LORD, and set it in his place, in the midst of the tabernacle that David had pitched for it: and David offered burnt offerings and peace offerings before the LORD.</p><p class="fnb"><span>18</span> And as soon as David had made an end of offering burnt offerings and peace offerings, he blessed the people in the name of the LORD of hosts.</p><p class="fnb"><span>19</span> And he dealt among all the people, even among the whole multitude of Israel, as well to the women as men, to every one a cake of bread, and a good piece of flesh, and a flagon of wine. So all the people departed every one to his house.</p><p class="fnb"><span>20</span> Then David returned to bless his household. And Michal the daughter of Saul came out to meet David, and said, How glorious was the king of Israel to day, who uncovered himself to day in the eyes of the handmaids of his servants, as one of the vain fellows shamelessly uncovereth himself!</p><p class="fnb"><span>21</span> And David said unto Michal, It was before the LORD, which chose me before thy father, and before all his house, to appoint me ruler over the people of the LORD, over Israel: therefore will I play before the LORD.</p><p class="fnb"><span>22</span> And I will yet be more vile than thus, and will be base in mine own sight: and of the maidservants which thou hast spoken of, of them shall I be had in honour.</p><p class="fnb"><span>23</span> Therefore Michal the daughter of Saul had no child unto the day of her death.</p><h5>2 Samuel 7</h5><p class="fnb"><span>1</span> And it came to pass, when the king sat in his house, and the LORD had given him rest round about from all his enemies;</p><p class="fnb"><span>2</span> That the king said unto Nathan the prophet, See now, I dwell in an house of cedar, but the ark of God dwelleth within curtains.</p><p class="fnb"><span>3</span> And Nathan said to the king, Go, do all that is in thine heart; for the LORD is with thee.</p><p class="fnb"><span>4</span> And it came to pass that night, that the word of the LORD came unto Nathan, saying,</p><p class="fnb"><span>5</span> Go and tell my servant David, Thus saith the LORD, Shalt thou build me an house for me to dwell in?</p><p class="fnb"><span>6</span> Whereas I have not dwelt in any house since the time that I brought up the children of Israel out of Egypt, even to this day, but have walked in a tent and in a tabernacle.</p><p class="fnb"><span>7</span> In all the places wherein I have walked with all the children of Israel spake I a word with any of the tribes of Israel, whom I commanded to feed my people Israel, saying, Why build ye not me an house of cedar?</p><p class="fnb"><span>8</span> Now therefore so shalt thou say unto my servant David, Thus saith the LORD of hosts, I took thee from the sheepcote, from following the sheep, to be ruler over my people, over Israel:</p><p class="fnb"><span>9</span> And I was with thee whithersoever thou wentest, and have cut off all thine enemies out of thy sight, and have made thee a great name, like unto the name of the great men that are in the earth.</p><p class="fnb"><span>10</span> Moreover I will appoint a place for my people Israel, and will plant them, that they may dwell in a place of their own, and move no more; neither shall the children of wickedness afflict them any more, as beforetime,</p><p class="fnb"><span>11</span> And as since the time that I commanded judges to be over my people Israel, and have caused thee to rest from all thine enemies. Also the LORD telleth thee that he will make thee an house.</p><p class="fnb"><span>12</span> And when thy days be fulfilled, and thou shalt sleep with thy fathers, I will set up thy seed after thee, which shall proceed out of thy bowels, and I will establish his kingdom.</p><p class="fnb"><span>13</span> He shall build an house for my name, and I will stablish the throne of his kingdom for ever.</p><p class="fnb"><span>14</span> I will be his father, and he shall be my son. If he commit iniquity, I will chasten him with the rod of men, and with the stripes of the children of men:</p><p class="fnb"><span>15</span> But my mercy shall not depart away from him, as I took it from Saul, whom I put away before thee.</p><p class="fnb"><span>16</span> And thine house and thy kingdom shall be established for ever before thee: thy throne shall be established for ever.</p><p class="fnb"><span>17</span> According to all these words, and according to all this vision, so did Nathan speak unto David.</p><p class="fnb"><span>18</span> Then went king David in, and sat before the LORD, and he said, Who am I, O Lord GOD? and what is my house, that thou hast brought me hitherto?</p><p class="fnb"><span>19</span> And this was yet a small thing in thy sight, O Lord GOD; but thou hast spoken also of thy servant’s house for a great while to come. And is this the manner of man, O Lord GOD?</p><p class="fnb"><span>20</span> And what can David say more unto thee? for thou, Lord GOD, knowest thy servant.</p><p class="fnb"><span>21</span> For thy word’s sake, and according to thine own heart, hast thou done all these great things, to make thy servant know them.</p><p class="fnb"><span>22</span> Wherefore thou art great, O LORD God: for there is none like thee, neither is there any God beside thee, according to all that we have heard with our ears.</p><p class="fnb"><span>23</span> And what one nation in the earth is like thy people, even like Israel, whom God went to redeem for a people to himself, and to make him a name, and to do for you great things and terrible, for thy land, before thy people, which thou redeemedst to thee from Egypt, from the nations and their gods?</p><p class="fnb"><span>24</span> For thou hast confirmed to thyself thy people Israel to be a people unto thee for ever: and thou, LORD, art become their God.</p><p class="fnb"><span>25</span> And now, O LORD God, the word that thou hast spoken concerning thy servant, and concerning his house, establish it for ever, and do as thou hast said.</p><p class="fnb"><span>26</span> And let thy name be magnified for ever, saying, The LORD of hosts is the God over Israel: and let the house of thy servant David be established before thee.</p><p class="fnb"><span>27</span> For thou, O LORD of hosts, God of Israel, hast revealed to thy servant, saying, I will build thee an house: therefore hath thy servant found in his heart to pray this prayer unto thee.</p><p class="fnb"><span>28</span> And now, O Lord GOD, thou art that God, and thy words be true, and thou hast promised this goodness unto thy servant:</p><p class="fnb"><span>29</span> Therefore now let it please thee to bless the house of thy servant, that it may continue for ever before thee: for thou, O Lord GOD, hast spoken it: and with thy blessing let the house of thy servant be blessed for ever.</p><h5>2 Samuel 8</h5><p class="fnb"><span>1</span> And after this it came to pass that David smote the Philistines, and subdued them: and David took Methegammah out of the hand of the Philistines.</p><p class="fnb"><span>2</span> And he smote Moab, and measured them with a line, casting them down to the ground; even with two lines measured he to put to death, and with one full line to keep alive. And so the Moabites became David’s servants, and brought gifts.</p><p class="fnb"><span>3</span> David smote also Hadadezer, the son of Rehob, king of Zobah, as he went to recover his border at the river Euphrates.</p><p class="fnb"><span>4</span> And David took from him a thousand chariots, and seven hundred horsemen, and twenty thousand footmen: and David houghed all the chariot horses, but reserved of them for an hundred chariots.</p><p class="fnb"><span>5</span> And when the Syrians of Damascus came to succour Hadadezer king of Zobah, David slew of the Syrians two and twenty thousand men.</p><p class="fnb"><span>6</span> Then David put garrisons in Syria of Damascus: and the Syrians became servants to David, and brought gifts. And the LORD preserved David whithersoever he went.</p><p class="fnb"><span>7</span> And David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.</p><p class="fnb"><span>8</span> And from Betah, and from Berothai, cities of Hadadezer, king David took exceeding much brass.</p><p class="fnb"><span>9</span> When Toi king of Hamath heard that David had smitten all the host of Hadadezer,</p><p class="fnb"><span>10</span> Then Toi sent Joram his son unto king David, to salute him, and to bless him, because he had fought against Hadadezer, and smitten him: for Hadadezer had wars with Toi. And Joram brought with him vessels of silver, and vessels of gold, and vessels of brass:</p><p class="fnb"><span>11</span> Which also king David did dedicate unto the LORD, with the silver and gold that he had dedicated of all nations which he subdued;</p><p class="fnb"><span>12</span> Of Syria, and of Moab, and of the children of Ammon, and of the Philistines, and of Amalek, and of the spoil of Hadadezer, son of Rehob, king of Zobah.</p><p class="fnb"><span>13</span> And David gat him a name when he returned from smiting of the Syrians in the valley of salt, being eighteen thousand men.</p><p class="fnb"><span>14</span> And he put garrisons in Edom; throughout all Edom put he garrisons, and all they of Edom became David’s servants. And the LORD preserved David whithersoever he went.</p><p class="fnb"><span>15</span> And David reigned over all Israel; and David executed judgment and justice unto all his people.</p><p class="fnb"><span>16</span> And Joab the son of Zeruiah was over the host; and Jehoshaphat the son of Ahilud was recorder;</p><p class="fnb"><span>17</span> And Zadok the son of Ahitub, and Ahimelech the son of Abiathar, were the priests; and Seraiah was the scribe;</p><p class="fnb"><span>18</span> And Benaiah the son of Jehoiada was over both the Cherethites and the Pelethites; and David’s sons were chief rulers.</p>
                        </div>
                        <div class="tab-pane fade" id="new0531" role="tabpanel" aria-labelledby="new-tab0531">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>