<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 2--Tuesday</h2>
        <h4 class="mt-3">Isa. 29-31 & 2 Tim. 1</h4>
        <div class="card mt-4">
            <div class="card-header">October 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1002" aria-expanded="false"
                aria-controls="showScripturesCollapse1002">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1002">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1002" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1002" data-bs-toggle="tab"
                                data-bs-target="#old1002" type="button" role="tab" aria-controls="old1002"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1002" data-bs-toggle="tab" data-bs-target="#new1002"
                                type="button" role="tab" aria-controls="new1002" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1002">
                        <div class="tab-pane fade show active" id="old1002" role="tabpanel"
                            aria-labelledby="old-tab1002">
                            <h2>Isa. 29-31</h2>
                            <h5>Isaiah 29</h5><p class="fnb"><span>1</span> Woe to Ariel, to Ariel, the city where David dwelt! add ye year to year; let them kill sacrifices.</p><p class="fnb"><span>2</span> Yet I will distress Ariel, and there shall be heaviness and sorrow: and it shall be unto me as Ariel.</p><p class="fnb"><span>3</span> And I will camp against thee round about, and will lay siege against thee with a mount, and I will raise forts against thee.</p><p class="fnb"><span>4</span> And thou shalt be brought down, and shalt speak out of the ground, and thy speech shall be low out of the dust, and thy voice shall be, as of one that hath a familiar spirit, out of the ground, and thy speech shall whisper out of the dust.</p><p class="fnb"><span>5</span> Moreover the multitude of thy strangers shall be like small dust, and the multitude of the terrible ones shall be as chaff that passeth away: yea, it shall be at an instant suddenly.</p><p class="fnb"><span>6</span> Thou shalt be visited of the LORD of hosts with thunder, and with earthquake, and great noise, with storm and tempest, and the flame of devouring fire.</p><p class="fnb"><span>7</span> And the multitude of all the nations that fight against Ariel, even all that fight against her and her munition, and that distress her, shall be as a dream of a night vision.</p><p class="fnb"><span>8</span> It shall even be as when an hungry man dreameth, and, behold, he eateth; but he awaketh, and his soul is empty: or as when a thirsty man dreameth, and, behold, he drinketh; but he awaketh, and, behold, he is faint, and his soul hath appetite: so shall the multitude of all the nations be, that fight against mount Zion.</p><p class="fnb"><span>9</span> Stay yourselves, and wonder; cry ye out, and cry: they are drunken, but not with wine; they stagger, but not with strong drink.</p><p class="fnb"><span>10</span> For the LORD hath poured out upon you the spirit of deep sleep, and hath closed your eyes: the prophets and your rulers, the seers hath he covered.</p><p class="fnb"><span>11</span> And the vision of all is become unto you as the words of a book that is sealed, which men deliver to one that is learned, saying, Read this, I pray thee: and he saith, I cannot; for it is sealed:</p><p class="fnb"><span>12</span> And the book is delivered to him that is not learned, saying, Read this, I pray thee: and he saith, I am not learned.</p><p class="fnb"><span>13</span> Wherefore the Lord said, Forasmuch as this people draw near me with their mouth, and with their lips do honour me, but have removed their heart far from me, and their fear toward me is taught by the precept of men:</p><p class="fnb"><span>14</span> Therefore, behold, I will proceed to do a marvellous work among this people, even a marvellous work and a wonder: for the wisdom of their wise men shall perish, and the understanding of their prudent men shall be hid.</p><p class="fnb"><span>15</span> Woe unto them that seek deep to hide their counsel from the LORD, and their works are in the dark, and they say, Who seeth us? and who knoweth us?</p><p class="fnb"><span>16</span> Surely your turning of things upside down shall be esteemed as the potter’s clay: for shall the work say of him that made it, He made me not? or shall the thing framed say of him that framed it, He had no understanding?</p><p class="fnb"><span>17</span> Is it not yet a very little while, and Lebanon shall be turned into a fruitful field, and the fruitful field shall be esteemed as a forest?</p><p class="fnb"><span>18</span> And in that day shall the deaf hear the words of the book, and the eyes of the blind shall see out of obscurity, and out of darkness.</p><p class="fnb"><span>19</span> The meek also shall increase their joy in the LORD, and the poor among men shall rejoice in the Holy One of Israel.</p><p class="fnb"><span>20</span> For the terrible one is brought to nought, and the scorner is consumed, and all that watch for iniquity are cut off:</p><p class="fnb"><span>21</span> That make a man an offender for a word, and lay a snare for him that reproveth in the gate, and turn aside the just for a thing of nought.</p><p class="fnb"><span>22</span> Therefore thus saith the LORD, who redeemed Abraham, concerning the house of Jacob, Jacob shall not now be ashamed, neither shall his face now wax pale.</p><p class="fnb"><span>23</span> But when he seeth his children, the work of mine hands, in the midst of him, they shall sanctify my name, and sanctify the Holy One of Jacob, and shall fear the God of Israel.</p><p class="fnb"><span>24</span> They also that erred in spirit shall come to understanding, and they that murmured shall learn doctrine.</p><h5>Isaiah 30</h5><p class="fnb"><span>1</span> Woe to the rebellious children, saith the LORD, that take counsel, but not of me; and that cover with a covering, but not of my spirit, that they may add sin to sin:</p><p class="fnb"><span>2</span> That walk to go down into Egypt, and have not asked at my mouth; to strengthen themselves in the strength of Pharaoh, and to trust in the shadow of Egypt!</p><p class="fnb"><span>3</span> Therefore shall the strength of Pharaoh be your shame, and the trust in the shadow of Egypt your confusion.</p><p class="fnb"><span>4</span> For his princes were at Zoan, and his ambassadors came to Hanes.</p><p class="fnb"><span>5</span> They were all ashamed of a people that could not profit them, nor be an help nor profit, but a shame, and also a reproach.</p><p class="fnb"><span>6</span> The burden of the beasts of the south: into the land of trouble and anguish, from whence come the young and old lion, the viper and fiery flying serpent, they will carry their riches upon the shoulders of young asses, and their treasures upon the bunches of camels, to a people that shall not profit them.</p><p class="fnb"><span>7</span> For the Egyptians shall help in vain, and to no purpose: therefore have I cried concerning this, Their strength is to sit still.</p><p class="fnb"><span>8</span> Now go, write it before them in a table, and note it in a book, that it may be for the time to come for ever and ever:</p><p class="fnb"><span>9</span> That this is a rebellious people, lying children, children that will not hear the law of the LORD:</p><p class="fnb"><span>10</span> Which say to the seers, See not; and to the prophets, Prophesy not unto us right things, speak unto us smooth things, prophesy deceits:</p><p class="fnb"><span>11</span> Get you out of the way, turn aside out of the path, cause the Holy One of Israel to cease from before us.</p><p class="fnb"><span>12</span> Wherefore thus saith the Holy One of Israel, Because ye despise this word, and trust in oppression and perverseness, and stay thereon:</p><p class="fnb"><span>13</span> Therefore this iniquity shall be to you as a breach ready to fall, swelling out in a high wall, whose breaking cometh suddenly at an instant.</p><p class="fnb"><span>14</span> And he shall break it as the breaking of the potters’ vessel that is broken in pieces; he shall not spare: so that there shall not be found in the bursting of it a sherd to take fire from the hearth, or to take water withal out of the pit.</p><p class="fnb"><span>15</span> For thus saith the Lord GOD, the Holy One of Israel; In returning and rest shall ye be saved; in quietness and in confidence shall be your strength: and ye would not.</p><p class="fnb"><span>16</span> But ye said, No; for we will flee upon horses; therefore shall ye flee: and, We will ride upon the swift; therefore shall they that pursue you be swift.</p><p class="fnb"><span>17</span> One thousand shall flee at the rebuke of one; at the rebuke of five shall ye flee: till ye be left as a beacon upon the top of a mountain, and as an ensign on an hill.</p><p class="fnb"><span>18</span> And therefore will the LORD wait, that he may be gracious unto you, and therefore will he be exalted, that he may have mercy upon you: for the LORD is a God of judgment: blessed are all they that wait for him.</p><p class="fnb"><span>19</span> For the people shall dwell in Zion at Jerusalem: thou shalt weep no more: he will be very gracious unto thee at the voice of thy cry; when he shall hear it, he will answer thee.</p><p class="fnb"><span>20</span> And though the Lord give you the bread of adversity, and the water of affliction, yet shall not thy teachers be removed into a corner any more, but thine eyes shall see thy teachers:</p><p class="fnb"><span>21</span> And thine ears shall hear a word behind thee, saying, This is the way, walk ye in it, when ye turn to the right hand, and when ye turn to the left.</p><p class="fnb"><span>22</span> Ye shall defile also the covering of thy graven images of silver, and the ornament of thy molten images of gold: thou shalt cast them away as a menstruous cloth; thou shalt say unto it, Get thee hence.</p><p class="fnb"><span>23</span> Then shall he give the rain of thy seed, that thou shalt sow the ground withal; and bread of the increase of the earth, and it shall be fat and plenteous: in that day shall thy cattle feed in large pastures.</p><p class="fnb"><span>24</span> The oxen likewise and the young asses that ear the ground shall eat clean provender, which hath been winnowed with the shovel and with the fan.</p><p class="fnb"><span>25</span> And there shall be upon every high mountain, and upon every high hill, rivers and streams of waters in the day of the great slaughter, when the towers fall.</p><p class="fnb"><span>26</span> Moreover the light of the moon shall be as the light of the sun, and the light of the sun shall be sevenfold, as the light of seven days, in the day that the LORD bindeth up the breach of his people, and healeth the stroke of their wound.</p><p class="fnb"><span>27</span> Behold, the name of the LORD cometh from far, burning with his anger, and the burden thereof is heavy: his lips are full of indignation, and his tongue as a devouring fire:</p><p class="fnb"><span>28</span> And his breath, as an overflowing stream, shall reach to the midst of the neck, to sift the nations with the sieve of vanity: and there shall be a bridle in the jaws of the people, causing them to err.</p><p class="fnb"><span>29</span> Ye shall have a song, as in the night when a holy solemnity is kept; and gladness of heart, as when one goeth with a pipe to come into the mountain of the LORD, to the mighty One of Israel.</p><p class="fnb"><span>30</span> And the LORD shall cause his glorious voice to be heard, and shall shew the lighting down of his arm, with the indignation of his anger, and with the flame of a devouring fire, with scattering, and tempest, and hailstones.</p><p class="fnb"><span>31</span> For through the voice of the LORD shall the Assyrian be beaten down, which smote with a rod.</p><p class="fnb"><span>32</span> And in every place where the grounded staff shall pass, which the LORD shall lay upon him, it shall be with tabrets and harps: and in battles of shaking will he fight with it.</p><p class="fnb"><span>33</span> For Tophet is ordained of old; yea, for the king it is prepared; he hath made it deep and large: the pile thereof is fire and much wood; the breath of the LORD, like a stream of brimstone, doth kindle it.</p><h5>Isaiah 31</h5><p class="fnb"><span>1</span> Woe to them that go down to Egypt for help; and stay on horses, and trust in chariots, because they are many; and in horsemen, because they are very strong; but they look not unto the Holy One of Israel, neither seek the LORD!</p><p class="fnb"><span>2</span> Yet he also is wise, and will bring evil, and will not call back his words: but will arise against the house of the evildoers, and against the help of them that work iniquity.</p><p class="fnb"><span>3</span> Now the Egyptians are men, and not God; and their horses flesh, and not spirit. When the LORD shall stretch out his hand, both he that helpeth shall fall, and he that is holpen shall fall down, and they all shall fail together.</p><p class="fnb"><span>4</span> For thus hath the LORD spoken unto me, Like as the lion and the young lion roaring on his prey, when a multitude of shepherds is called forth against him, he will not be afraid of their voice, nor abase himself for the noise of them: so shall the LORD of hosts come down to fight for mount Zion, and for the hill thereof.</p><p class="fnb"><span>5</span> As birds flying, so will the LORD of hosts defend Jerusalem; defending also he will deliver it; and passing over he will preserve it.</p><p class="fnb"><span>6</span> Turn ye unto him from whom the children of Israel have deeply revolted.</p><p class="fnb"><span>7</span> For in that day every man shall cast away his idols of silver, and his idols of gold, which your own hands have made unto you for a sin.</p><p class="fnb"><span>8</span> Then shall the Assyrian fall with the sword, not of a mighty man; and the sword, not of a mean man, shall devour him: but he shall flee from the sword, and his young men shall be discomfited.</p><p class="fnb"><span>9</span> And he shall pass over to his strong hold for fear, and his princes shall be afraid of the ensign, saith the LORD, whose fire is in Zion, and his furnace in Jerusalem.</p>
                        </div>
                        <div class="tab-pane fade" id="new1002" role="tabpanel" aria-labelledby="new-tab1002">
                            <h2>2 Tim. 1</h2>
                            <h5>2 Timothy 1</h5><p class="fnb"><span>1</span> Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus,</p><p class="fnb"><span>2</span> To Timothy, my dearly beloved son: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord.</p><p class="fnb"><span>3</span> I thank God, whom I serve from my forefathers with pure conscience, that without ceasing I have remembrance of thee in my prayers night and day;</p><p class="fnb"><span>4</span> Greatly desiring to see thee, being mindful of thy tears, that I may be filled with joy;</p><p class="fnb"><span>5</span> When I call to remembrance the unfeigned faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice; and I am persuaded that in thee also.</p><p class="fnb"><span>6</span> Wherefore I put thee in remembrance that thou stir up the gift of God, which is in thee by the putting on of my hands.</p><p class="fnb"><span>7</span> For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind.</p><p class="fnb"><span>8</span> Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be thou partaker of the afflictions of the gospel according to the power of God;</p><p class="fnb"><span>9</span> Who hath saved us, and called us with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began,</p><p class="fnb"><span>10</span> But is now made manifest by the appearing of our Saviour Jesus Christ, who hath abolished death, and hath brought life and immortality to light through the gospel:</p><p class="fnb"><span>11</span> Whereunto I am appointed a preacher, and an apostle, and a teacher of the Gentiles.</p><p class="fnb"><span>12</span> For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed unto him against that day.</p><p class="fnb"><span>13</span> Hold fast the form of sound words, which thou hast heard of me, in faith and love which is in Christ Jesus.</p><p class="fnb"><span>14</span> That good thing which was committed unto thee keep by the Holy Ghost which dwelleth in us.</p><p class="fnb"><span>15</span> This thou knowest, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes.</p><p class="fnb"><span>16</span> The Lord give mercy unto the house of Onesiphorus; for he oft refreshed me, and was not ashamed of my chain:</p><p class="fnb"><span>17</span> But, when he was in Rome, he sought me out very diligently, and found me.</p><p class="fnb"><span>18</span> The Lord grant unto him that he may find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou knowest very well.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>