<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 3--Friday</h2>
        <h4 class="mt-3">Isa. 32-34 & 2 Tim. 2</h4>
        <div class="card mt-4">
            <div class="card-header">October 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1003" aria-expanded="false"
                aria-controls="showScripturesCollapse1003">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1003">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1003" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1003" data-bs-toggle="tab"
                                data-bs-target="#old1003" type="button" role="tab" aria-controls="old1003"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1003" data-bs-toggle="tab" data-bs-target="#new1003"
                                type="button" role="tab" aria-controls="new1003" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1003">
                        <div class="tab-pane fade show active" id="old1003" role="tabpanel"
                            aria-labelledby="old-tab1003">
                            <h2>Isa. 32-34</h2>
                            <h5>Isaiah 32</h5><p class="fnb"><span>1</span> Behold, a king shall reign in righteousness, and princes shall rule in judgment.</p><p class="fnb"><span>2</span> And a man shall be as an hiding place from the wind, and a covert from the tempest; as rivers of water in a dry place, as the shadow of a great rock in a weary land.</p><p class="fnb"><span>3</span> And the eyes of them that see shall not be dim, and the ears of them that hear shall hearken.</p><p class="fnb"><span>4</span> The heart also of the rash shall understand knowledge, and the tongue of the stammerers shall be ready to speak plainly.</p><p class="fnb"><span>5</span> The vile person shall be no more called liberal, nor the churl said to be bountiful.</p><p class="fnb"><span>6</span> For the vile person will speak villany, and his heart will work iniquity, to practise hypocrisy, and to utter error against the LORD, to make empty the soul of the hungry, and he will cause the drink of the thirsty to fail.</p><p class="fnb"><span>7</span> The instruments also of the churl are evil: he deviseth wicked devices to destroy the poor with lying words, even when the needy speaketh right.</p><p class="fnb"><span>8</span> But the liberal deviseth liberal things; and by liberal things shall he stand.</p><p class="fnb"><span>9</span> Rise up, ye women that are at ease; hear my voice, ye careless daughters; give ear unto my speech.</p><p class="fnb"><span>10</span> Many days and years shall ye be troubled, ye careless women: for the vintage shall fail, the gathering shall not come.</p><p class="fnb"><span>11</span> Tremble, ye women that are at ease; be troubled, ye careless ones: strip you, and make you bare, and gird sackcloth upon your loins.</p><p class="fnb"><span>12</span> They shall lament for the teats, for the pleasant fields, for the fruitful vine.</p><p class="fnb"><span>13</span> Upon the land of my people shall come up thorns and briers; yea, upon all the houses of joy in the joyous city:</p><p class="fnb"><span>14</span> Because the palaces shall be forsaken; the multitude of the city shall be left; the forts and towers shall be for dens for ever, a joy of wild asses, a pasture of flocks;</p><p class="fnb"><span>15</span> Until the spirit be poured upon us from on high, and the wilderness be a fruitful field, and the fruitful field be counted for a forest.</p><p class="fnb"><span>16</span> Then judgment shall dwell in the wilderness, and righteousness remain in the fruitful field.</p><p class="fnb"><span>17</span> And the work of righteousness shall be peace; and the effect of righteousness quietness and assurance for ever.</p><p class="fnb"><span>18</span> And my people shall dwell in a peaceable habitation, and in sure dwellings, and in quiet resting places;</p><p class="fnb"><span>19</span> When it shall hail, coming down on the forest; and the city shall be low in a low place.</p><p class="fnb"><span>20</span> Blessed are ye that sow beside all waters, that send forth thither the feet of the ox and the ass.</p><h5>Isaiah 33</h5><p class="fnb"><span>1</span> Woe to thee that spoilest, and thou wast not spoiled; and dealest treacherously, and they dealt not treacherously with thee! when thou shalt cease to spoil, thou shalt be spoiled; and when thou shalt make an end to deal treacherously, they shall deal treacherously with thee.</p><p class="fnb"><span>2</span> O LORD, be gracious unto us; we have waited for thee: be thou their arm every morning, our salvation also in the time of trouble.</p><p class="fnb"><span>3</span> At the noise of the tumult the people fled; at the lifting up of thyself the nations were scattered.</p><p class="fnb"><span>4</span> And your spoil shall be gathered like the gathering of the caterpiller: as the running to and fro of locusts shall he run upon them.</p><p class="fnb"><span>5</span> The LORD is exalted; for he dwelleth on high: he hath filled Zion with judgment and righteousness.</p><p class="fnb"><span>6</span> And wisdom and knowledge shall be the stability of thy times, and strength of salvation: the fear of the LORD is his treasure.</p><p class="fnb"><span>7</span> Behold, their valiant ones shall cry without: the ambassadors of peace shall weep bitterly.</p><p class="fnb"><span>8</span> The highways lie waste, the wayfaring man ceaseth: he hath broken the covenant, he hath despised the cities, he regardeth no man.</p><p class="fnb"><span>9</span> The earth mourneth and languisheth: Lebanon is ashamed and hewn down: Sharon is like a wilderness; and Bashan and Carmel shake off their fruits.</p><p class="fnb"><span>10</span> Now will I rise, saith the LORD; now will I be exalted; now will I lift up myself.</p><p class="fnb"><span>11</span> Ye shall conceive chaff, ye shall bring forth stubble: your breath, as fire, shall devour you.</p><p class="fnb"><span>12</span> And the people shall be as the burnings of lime: as thorns cut up shall they be burned in the fire.</p><p class="fnb"><span>13</span> Hear, ye that are far off, what I have done; and, ye that are near, acknowledge my might.</p><p class="fnb"><span>14</span> The sinners in Zion are afraid; fearfulness hath surprised the hypocrites. Who among us shall dwell with the devouring fire? who among us shall dwell with everlasting burnings?</p><p class="fnb"><span>15</span> He that walketh righteously, and speaketh uprightly; he that despiseth the gain of oppressions, that shaketh his hands from holding of bribes, that stoppeth his ears from hearing of blood, and shutteth his eyes from seeing evil;</p><p class="fnb"><span>16</span> He shall dwell on high: his place of defence shall be the munitions of rocks: bread shall be given him; his waters shall be sure.</p><p class="fnb"><span>17</span> Thine eyes shall see the king in his beauty: they shall behold the land that is very far off.</p><p class="fnb"><span>18</span> Thine heart shall meditate terror. Where is the scribe? where is the receiver? where is he that counted the towers?</p><p class="fnb"><span>19</span> Thou shalt not see a fierce people, a people of a deeper speech than thou canst perceive; of a stammering tongue, that thou canst not understand.</p><p class="fnb"><span>20</span> Look upon Zion, the city of our solemnities: thine eyes shall see Jerusalem a quiet habitation, a tabernacle that shall not be taken down; not one of the stakes thereof shall ever be removed, neither shall any of the cords thereof be broken.</p><p class="fnb"><span>21</span> But there the glorious LORD will be unto us a place of broad rivers and streams; wherein shall go no galley with oars, neither shall gallant ship pass thereby.</p><p class="fnb"><span>22</span> For the LORD is our judge, the LORD is our lawgiver, the LORD is our king; he will save us.</p><p class="fnb"><span>23</span> Thy tacklings are loosed; they could not well strengthen their mast, they could not spread the sail: then is the prey of a great spoil divided; the lame take the prey.</p><p class="fnb"><span>24</span> And the inhabitant shall not say, I am sick: the people that dwell therein shall be forgiven their iniquity.</p><h5>Isaiah 34</h5><p class="fnb"><span>1</span> Come near, ye nations, to hear; and hearken, ye people: let the earth hear, and all that is therein; the world, and all things that come forth of it.</p><p class="fnb"><span>2</span> For the indignation of the LORD is upon all nations, and his fury upon all their armies: he hath utterly destroyed them, he hath delivered them to the slaughter.</p><p class="fnb"><span>3</span> Their slain also shall be cast out, and their stink shall come up out of their carcases, and the mountains shall be melted with their blood.</p><p class="fnb"><span>4</span> And all the host of heaven shall be dissolved, and the heavens shall be rolled together as a scroll: and all their host shall fall down, as the leaf falleth off from the vine, and as a falling fig from the fig tree.</p><p class="fnb"><span>5</span> For my sword shall be bathed in heaven: behold, it shall come down upon Idumea, and upon the people of my curse, to judgment.</p><p class="fnb"><span>6</span> The sword of the LORD is filled with blood, it is made fat with fatness, and with the blood of lambs and goats, with the fat of the kidneys of rams: for the LORD hath a sacrifice in Bozrah, and a great slaughter in the land of Idumea.</p><p class="fnb"><span>7</span> And the unicorns shall come down with them, and the bullocks with the bulls; and their land shall be soaked with blood, and their dust made fat with fatness.</p><p class="fnb"><span>8</span> For it is the day of the LORD’s vengeance, and the year of recompences for the controversy of Zion.</p><p class="fnb"><span>9</span> And the streams thereof shall be turned into pitch, and the dust thereof into brimstone, and the land thereof shall become burning pitch.</p><p class="fnb"><span>10</span> It shall not be quenched night nor day; the smoke thereof shall go up for ever: from generation to generation it shall lie waste; none shall pass through it for ever and ever.</p><p class="fnb"><span>11</span> But the cormorant and the bittern shall possess it; the owl also and the raven shall dwell in it: and he shall stretch out upon it the line of confusion, and the stones of emptiness.</p><p class="fnb"><span>12</span> They shall call the nobles thereof to the kingdom, but none shall be there, and all her princes shall be nothing.</p><p class="fnb"><span>13</span> And thorns shall come up in her palaces, nettles and brambles in the fortresses thereof: and it shall be an habitation of dragons, and a court for owls.</p><p class="fnb"><span>14</span> The wild beasts of the desert shall also meet with the wild beasts of the island, and the satyr shall cry to his fellow; the screech owl also shall rest there, and find for herself a place of rest.</p><p class="fnb"><span>15</span> There shall the great owl make her nest, and lay, and hatch, and gather under her shadow: there shall the vultures also be gathered, every one with her mate.</p><p class="fnb"><span>16</span> Seek ye out of the book of the LORD, and read: no one of these shall fail, none shall want her mate: for my mouth it hath commanded, and his spirit it hath gathered them.</p><p class="fnb"><span>17</span> And he hath cast the lot for them, and his hand hath divided it unto them by line: they shall possess it for ever, from generation to generation shall they dwell therein.</p>
                        </div>
                        <div class="tab-pane fade" id="new1003" role="tabpanel" aria-labelledby="new-tab1003">
                            <h2>2 Tim. 2</h2>
                            <h5>2 Timothy 2</h5><p class="fnb"><span>1</span> Thou therefore, my son, be strong in the grace that is in Christ Jesus.</p><p class="fnb"><span>2</span> And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.</p><p class="fnb"><span>3</span> Thou therefore endure hardness, as a good soldier of Jesus Christ.</p><p class="fnb"><span>4</span> No man that warreth entangleth himself with the affairs of this life; that he may please him who hath chosen him to be a soldier.</p><p class="fnb"><span>5</span> And if a man also strive for masteries, yet is he not crowned, except he strive lawfully.</p><p class="fnb"><span>6</span> The husbandman that laboureth must be first partaker of the fruits.</p><p class="fnb"><span>7</span> Consider what I say; and the Lord give thee understanding in all things.</p><p class="fnb"><span>8</span> Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel:</p><p class="fnb"><span>9</span> Wherein I suffer trouble, as an evil doer, even unto bonds; but the word of God is not bound.</p><p class="fnb"><span>10</span> Therefore I endure all things for the elect’s sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory.</p><p class="fnb"><span>11</span> It is a faithful saying: For if we be dead with him, we shall also live with him:</p><p class="fnb"><span>12</span> If we suffer, we shall also reign with him: if we deny him, he also will deny us:</p><p class="fnb"><span>13</span> If we believe not, yet he abideth faithful: he cannot deny himself.</p><p class="fnb"><span>14</span> Of these things put them in remembrance, charging them before the Lord that they strive not about words to no profit, but to the subverting of the hearers.</p><p class="fnb"><span>15</span> Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.</p><p class="fnb"><span>16</span> But shun profane and vain babblings: for they will increase unto more ungodliness.</p><p class="fnb"><span>17</span> And their word will eat as doth a canker: of whom is Hymenaeus and Philetus;</p><p class="fnb"><span>18</span> Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some.</p><p class="fnb"><span>19</span> Nevertheless the foundation of God standeth sure, having this seal, The Lord knoweth them that are his. And, Let every one that nameth the name of Christ depart from iniquity.</p><p class="fnb"><span>20</span> But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour.</p><p class="fnb"><span>21</span> If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master’s use, and prepared unto every good work.</p><p class="fnb"><span>22</span> Flee also youthful lusts: but follow righteousness, faith, charity, peace, with them that call on the Lord out of a pure heart.</p><p class="fnb"><span>23</span> But foolish and unlearned questions avoid, knowing that they do gender strifes.</p><p class="fnb"><span>24</span> And the servant of the Lord must not strive; but be gentle unto all men, apt to teach, patient,</p><p class="fnb"><span>25</span> In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth;</p><p class="fnb"><span>26</span> And that they may recover themselves out of the snare of the devil, who are taken captive by him at his will.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>