<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 6--Monday</h2>
        <h4 class="mt-3">Isa. 37:33-40:26 & 2 Tim. 3</h4>
        <div class="card mt-4">
            <div class="card-header">October 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1006" aria-expanded="false"
                aria-controls="showScripturesCollapse1006">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1006">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1006" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1006" data-bs-toggle="tab"
                                data-bs-target="#old1006" type="button" role="tab" aria-controls="old1006"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1006" data-bs-toggle="tab" data-bs-target="#new1006"
                                type="button" role="tab" aria-controls="new1006" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1006">
                        <div class="tab-pane fade show active" id="old1006" role="tabpanel"
                            aria-labelledby="old-tab1006">
                            <h2>Isa. 37:33-40:26</h2>
                            <h5>Isaiah 37</h5><p class="fnb"><span>33</span> Therefore thus saith the LORD concerning the king of Assyria, He shall not come into this city, nor shoot an arrow there, nor come before it with shields, nor cast a bank against it.</p><p class="fnb"><span>34</span> By the way that he came, by the same shall he return, and shall not come into this city, saith the LORD.</p><p class="fnb"><span>35</span> For I will defend this city to save it for mine own sake, and for my servant David’s sake.</p><p class="fnb"><span>36</span> Then the angel of the LORD went forth, and smote in the camp of the Assyrians a hundred and fourscore and five thousand: and when they arose early in the morning, behold, they were all dead corpses.</p><p class="fnb"><span>37</span> So Sennacherib king of Assyria departed, and went and returned, and dwelt at Nineveh.</p><p class="fnb"><span>38</span> And it came to pass, as he was worshipping in the house of Nisroch his god, that Adrammelech and Sharezer his sons smote him with the sword; and they escaped into the land of Armenia: and Esarhaddon his son reigned in his stead.</p><h5>Isaiah 38</h5><p class="fnb"><span>1</span> In those days was Hezekiah sick unto death. And Isaiah the prophet the son of Amoz came unto him, and said unto him, Thus saith the LORD, Set thine house in order: for thou shalt die, and not live.</p><p class="fnb"><span>2</span> Then Hezekiah turned his face toward the wall, and prayed unto the LORD,</p><p class="fnb"><span>3</span> And said, Remember now, O LORD, I beseech thee, how I have walked before thee in truth and with a perfect heart, and have done that which is good in thy sight. And Hezekiah wept sore.</p><p class="fnb"><span>4</span> Then came the word of the LORD to Isaiah, saying,</p><p class="fnb"><span>5</span> Go, and say to Hezekiah, Thus saith the LORD, the God of David thy father, I have heard thy prayer, I have seen thy tears: behold, I will add unto thy days fifteen years.</p><p class="fnb"><span>6</span> And I will deliver thee and this city out of the hand of the king of Assyria: and I will defend this city.</p><p class="fnb"><span>7</span> And this shall be a sign unto thee from the LORD, that the LORD will do this thing that he hath spoken;</p><p class="fnb"><span>8</span> Behold, I will bring again the shadow of the degrees, which is gone down in the sun dial of Ahaz, ten degrees backward. So the sun returned ten degrees, by which degrees it was gone down.</p><p class="fnb"><span>9</span> The writing of Hezekiah king of Judah, when he had been sick, and was recovered of his sickness:</p><p class="fnb"><span>10</span> I said in the cutting off of my days, I shall go to the gates of the grave: I am deprived of the residue of my years.</p><p class="fnb"><span>11</span> I said, I shall not see the LORD, even the LORD, in the land of the living: I shall behold man no more with the inhabitants of the world.</p><p class="fnb"><span>12</span> Mine age is departed, and is removed from me as a shepherd’s tent: I have cut off like a weaver my life: he will cut me off with pining sickness: from day even to night wilt thou make an end of me.</p><p class="fnb"><span>13</span> I reckoned till morning, that, as a lion, so will he break all my bones: from day even to night wilt thou make an end of me.</p><p class="fnb"><span>14</span> Like a crane or a swallow, so did I chatter: I did mourn as a dove: mine eyes fail with looking upward: O LORD, I am oppressed; undertake for me.</p><p class="fnb"><span>15</span> What shall I say? he hath both spoken unto me, and himself hath done it: I shall go softly all my years in the bitterness of my soul.</p><p class="fnb"><span>16</span> O LORD, by these things men live, and in all these things is the life of my spirit: so wilt thou recover me, and make me to live.</p><p class="fnb"><span>17</span> Behold, for peace I had great bitterness: but thou hast in love to my soul delivered it from the pit of corruption: for thou hast cast all my sins behind thy back.</p><p class="fnb"><span>18</span> For the grave cannot praise thee, death can not celebrate thee: they that go down into the pit cannot hope for thy truth.</p><p class="fnb"><span>19</span> The living, the living, he shall praise thee, as I do this day: the father to the children shall make known thy truth.</p><p class="fnb"><span>20</span> The LORD was ready to save me: therefore we will sing my songs to the stringed instruments all the days of our life in the house of the LORD.</p><p class="fnb"><span>21</span> For Isaiah had said, Let them take a lump of figs, and lay it for a plaister upon the boil, and he shall recover.</p><p class="fnb"><span>22</span> Hezekiah also had said, What is the sign that I shall go up to the house of the LORD?</p><h5>Isaiah 39</h5><p class="fnb"><span>1</span> At that time Merodachbaladan, the son of Baladan, king of Babylon, sent letters and a present to Hezekiah: for he had heard that he had been sick, and was recovered.</p><p class="fnb"><span>2</span> And Hezekiah was glad of them, and shewed them the house of his precious things, the silver, and the gold, and the spices, and the precious ointment, and all the house of his armour, and all that was found in his treasures: there was nothing in his house, nor in all his dominion, that Hezekiah shewed them not.</p><p class="fnb"><span>3</span> Then came Isaiah the prophet unto king Hezekiah, and said unto him, What said these men? and from whence came they unto thee? And Hezekiah said, They are come from a far country unto me, even from Babylon.</p><p class="fnb"><span>4</span> Then said he, What have they seen in thine house? And Hezekiah answered, All that is in mine house have they seen: there is nothing among my treasures that I have not shewed them.</p><p class="fnb"><span>5</span> Then said Isaiah to Hezekiah, Hear the word of the LORD of hosts:</p><p class="fnb"><span>6</span> Behold, the days come, that all that is in thine house, and that which thy fathers have laid up in store until this day, shall be carried to Babylon: nothing shall be left, saith the LORD.</p><p class="fnb"><span>7</span> And of thy sons that shall issue from thee, which thou shalt beget, shall they take away; and they shall be eunuchs in the palace of the king of Babylon.</p><p class="fnb"><span>8</span> Then said Hezekiah to Isaiah, Good is the word of the LORD which thou hast spoken. He said moreover, For there shall be peace and truth in my days.</p><h5>Isaiah 40</h5><p class="fnb"><span>1</span> Comfort ye, comfort ye my people, saith your God.</p><p class="fnb"><span>2</span> Speak ye comfortably to Jerusalem, and cry unto her, that her warfare is accomplished, that her iniquity is pardoned: for she hath received of the LORD’s hand double for all her sins.</p><p class="fnb"><span>3</span> The voice of him that crieth in the wilderness, Prepare ye the way of the LORD, make straight in the desert a highway for our God.</p><p class="fnb"><span>4</span> Every valley shall be exalted, and every mountain and hill shall be made low: and the crooked shall be made straight, and the rough places plain:</p><p class="fnb"><span>5</span> And the glory of the LORD shall be revealed, and all flesh shall see it together: for the mouth of the LORD hath spoken it.</p><p class="fnb"><span>6</span> The voice said, Cry. And he said, What shall I cry? All flesh is grass, and all the goodliness thereof is as the flower of the field:</p><p class="fnb"><span>7</span> The grass withereth, the flower fadeth: because the spirit of the LORD bloweth upon it: surely the people is grass.</p><p class="fnb"><span>8</span> The grass withereth, the flower fadeth: but the word of our God shall stand for ever.</p><p class="fnb"><span>9</span> O Zion, that bringest good tidings, get thee up into the high mountain; O Jerusalem, that bringest good tidings, lift up thy voice with strength; lift it up, be not afraid; say unto the cities of Judah, Behold your God!</p><p class="fnb"><span>10</span> Behold, the Lord GOD will come with strong hand, and his arm shall rule for him: behold, his reward is with him, and his work before him.</p><p class="fnb"><span>11</span> He shall feed his flock like a shepherd: he shall gather the lambs with his arm, and carry them in his bosom, and shall gently lead those that are with young.</p><p class="fnb"><span>12</span> Who hath measured the waters in the hollow of his hand, and meted out heaven with the span, and comprehended the dust of the earth in a measure, and weighed the mountains in scales, and the hills in a balance?</p><p class="fnb"><span>13</span> Who hath directed the Spirit of the LORD, or being his counsellor hath taught him?</p><p class="fnb"><span>14</span> With whom took he counsel, and who instructed him, and taught him in the path of judgment, and taught him knowledge, and shewed to him the way of understanding?</p><p class="fnb"><span>15</span> Behold, the nations are as a drop of a bucket, and are counted as the small dust of the balance: behold, he taketh up the isles as a very little thing.</p><p class="fnb"><span>16</span> And Lebanon is not sufficient to burn, nor the beasts thereof sufficient for a burnt offering.</p><p class="fnb"><span>17</span> All nations before him are as nothing; and they are counted to him less than nothing, and vanity.</p><p class="fnb"><span>18</span> To whom then will ye liken God? or what likeness will ye compare unto him?</p><p class="fnb"><span>19</span> The workman melteth a graven image, and the goldsmith spreadeth it over with gold, and casteth silver chains.</p><p class="fnb"><span>20</span> He that is so impoverished that he hath no oblation chooseth a tree that will not rot; he seeketh unto him a cunning workman to prepare a graven image, that shall not be moved.</p><p class="fnb"><span>21</span> Have ye not known? have ye not heard? hath it not been told you from the beginning? have ye not understood from the foundations of the earth?</p><p class="fnb"><span>22</span> It is he that sitteth upon the circle of the earth, and the inhabitants thereof are as grasshoppers; that stretcheth out the heavens as a curtain, and spreadeth them out as a tent to dwell in:</p><p class="fnb"><span>23</span> That bringeth the princes to nothing; he maketh the judges of the earth as vanity.</p><p class="fnb"><span>24</span> Yea, they shall not be planted; yea, they shall not be sown: yea, their stock shall not take root in the earth: and he shall also blow upon them, and they shall wither, and the whirlwind shall take them away as stubble.</p><p class="fnb"><span>25</span> To whom then will ye liken me, or shall I be equal? saith the Holy One.</p><p class="fnb"><span>26</span> Lift up your eyes on high, and behold who hath created these things, that bringeth out their host by number: he calleth them all by names by the greatness of his might, for that he is strong in power; not one faileth.</p>
                        </div>
                        <div class="tab-pane fade" id="new1006" role="tabpanel" aria-labelledby="new-tab1006">
                            <h2>2 Tim. 3</h2>
                            <h5>2 Timothy 3</h5><p class="fnb"><span>1</span> This know also, that in the last days perilous times shall come.</p><p class="fnb"><span>2</span> For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,</p><p class="fnb"><span>3</span> Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good,</p><p class="fnb"><span>4</span> Traitors, heady, highminded, lovers of pleasures more than lovers of God;</p><p class="fnb"><span>5</span> Having a form of godliness, but denying the power thereof: from such turn away.</p><p class="fnb"><span>6</span> For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts,</p><p class="fnb"><span>7</span> Ever learning, and never able to come to the knowledge of the truth.</p><p class="fnb"><span>8</span> Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith.</p><p class="fnb"><span>9</span> But they shall proceed no further: for their folly shall be manifest unto all men, as theirs also was.</p><p class="fnb"><span>10</span> But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, charity, patience,</p><p class="fnb"><span>11</span> Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of them all the Lord delivered me.</p><p class="fnb"><span>12</span> Yea, and all that will live godly in Christ Jesus shall suffer persecution.</p><p class="fnb"><span>13</span> But evil men and seducers shall wax worse and worse, deceiving, and being deceived.</p><p class="fnb"><span>14</span> But continue thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned them;</p><p class="fnb"><span>15</span> And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.</p><p class="fnb"><span>16</span> All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:</p><p class="fnb"><span>17</span> That the man of God may be perfect, throughly furnished unto all good works.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>