<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 7--Tuesday</h2>
        <h4 class="mt-3">Isa. 40:27-43:7 & 2 Tim. 4</h4>
        <div class="card mt-4">
            <div class="card-header">October 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1007" aria-expanded="false"
                aria-controls="showScripturesCollapse1007">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1007">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1007" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1007" data-bs-toggle="tab"
                                data-bs-target="#old1007" type="button" role="tab" aria-controls="old1007"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1007" data-bs-toggle="tab" data-bs-target="#new1007"
                                type="button" role="tab" aria-controls="new1007" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1007">
                        <div class="tab-pane fade show active" id="old1007" role="tabpanel"
                            aria-labelledby="old-tab1007">
                            <h2>Isa. 40:27-43:7</h2>
                            <h5>Isaiah 40</h5><p class="fnb"><span>27</span> Why sayest thou, O Jacob, and speakest, O Israel, My way is hid from the LORD, and my judgment is passed over from my God?</p><p class="fnb"><span>28</span> Hast thou not known? hast thou not heard, that the everlasting God, the LORD, the Creator of the ends of the earth, fainteth not, neither is weary? there is no searching of his understanding.</p><p class="fnb"><span>29</span> He giveth power to the faint; and to them that have no might he increaseth strength.</p><p class="fnb"><span>30</span> Even the youths shall faint and be weary, and the young men shall utterly fall:</p><p class="fnb"><span>31</span> But they that wait upon the LORD shall renew their strength; they shall mount up with wings as eagles; they shall run, and not be weary; and they shall walk, and not faint.</p><h5>Isaiah 41</h5><p class="fnb"><span>1</span> Keep silence before me, O islands; and let the people renew their strength: let them come near; then let them speak: let us come near together to judgment.</p><p class="fnb"><span>2</span> Who raised up the righteous man from the east, called him to his foot, gave the nations before him, and made him rule over kings? he gave them as the dust to his sword, and as driven stubble to his bow.</p><p class="fnb"><span>3</span> He pursued them, and passed safely; even by the way that he had not gone with his feet.</p><p class="fnb"><span>4</span> Who hath wrought and done it, calling the generations from the beginning? I the LORD, the first, and with the last; I am he.</p><p class="fnb"><span>5</span> The isles saw it, and feared; the ends of the earth were afraid, drew near, and came.</p><p class="fnb"><span>6</span> They helped every one his neighbour; and every one said to his brother, Be of good courage.</p><p class="fnb"><span>7</span> So the carpenter encouraged the goldsmith, and he that smootheth with the hammer him that smote the anvil, saying, It is ready for the sodering: and he fastened it with nails, that it should not be moved.</p><p class="fnb"><span>8</span> But thou, Israel, art my servant, Jacob whom I have chosen, the seed of Abraham my friend.</p><p class="fnb"><span>9</span> Thou whom I have taken from the ends of the earth, and called thee from the chief men thereof, and said unto thee, Thou art my servant; I have chosen thee, and not cast thee away.</p><p class="fnb"><span>10</span> Fear thou not; for I am with thee: be not dismayed; for I am thy God: I will strengthen thee; yea, I will help thee; yea, I will uphold thee with the right hand of my righteousness.</p><p class="fnb"><span>11</span> Behold, all they that were incensed against thee shall be ashamed and confounded: they shall be as nothing; and they that strive with thee shall perish.</p><p class="fnb"><span>12</span> Thou shalt seek them, and shalt not find them, even them that contended with thee: they that war against thee shall be as nothing, and as a thing of nought.</p><p class="fnb"><span>13</span> For I the LORD thy God will hold thy right hand, saying unto thee, Fear not; I will help thee.</p><p class="fnb"><span>14</span> Fear not, thou worm Jacob, and ye men of Israel; I will help thee, saith the LORD, and thy redeemer, the Holy One of Israel.</p><p class="fnb"><span>15</span> Behold, I will make thee a new sharp threshing instrument having teeth: thou shalt thresh the mountains, and beat them small, and shalt make the hills as chaff.</p><p class="fnb"><span>16</span> Thou shalt fan them, and the wind shall carry them away, and the whirlwind shall scatter them: and thou shalt rejoice in the LORD, and shalt glory in the Holy One of Israel.</p><p class="fnb"><span>17</span> When the poor and needy seek water, and there is none, and their tongue faileth for thirst, I the LORD will hear them, I the God of Israel will not forsake them.</p><p class="fnb"><span>18</span> I will open rivers in high places, and fountains in the midst of the valleys: I will make the wilderness a pool of water, and the dry land springs of water.</p><p class="fnb"><span>19</span> I will plant in the wilderness the cedar, the shittah tree, and the myrtle, and the oil tree; I will set in the desert the fir tree, and the pine, and the box tree together:</p><p class="fnb"><span>20</span> That they may see, and know, and consider, and understand together, that the hand of the LORD hath done this, and the Holy One of Israel hath created it.</p><p class="fnb"><span>21</span> Produce your cause, saith the LORD; bring forth your strong reasons, saith the King of Jacob.</p><p class="fnb"><span>22</span> Let them bring them forth, and shew us what shall happen: let them shew the former things, what they be, that we may consider them, and know the latter end of them; or declare us things for to come.</p><p class="fnb"><span>23</span> Shew the things that are to come hereafter, that we may know that ye are gods: yea, do good, or do evil, that we may be dismayed, and behold it together.</p><p class="fnb"><span>24</span> Behold, ye are of nothing, and your work of nought: an abomination is he that chooseth you.</p><p class="fnb"><span>25</span> I have raised up one from the north, and he shall come: from the rising of the sun shall he call upon my name: and he shall come upon princes as upon morter, and as the potter treadeth clay.</p><p class="fnb"><span>26</span> Who hath declared from the beginning, that we may know? and beforetime, that we may say, He is righteous? yea, there is none that sheweth, yea, there is none that declareth, yea, there is none that heareth your words.</p><p class="fnb"><span>27</span> The first shall say to Zion, Behold, behold them: and I will give to Jerusalem one that bringeth good tidings.</p><p class="fnb"><span>28</span> For I beheld, and there was no man; even among them, and there was no counsellor, that, when I asked of them, could answer a word.</p><p class="fnb"><span>29</span> Behold, they are all vanity; their works are nothing: their molten images are wind and confusion.</p><h5>Isaiah 42</h5><p class="fnb"><span>1</span> Behold my servant, whom I uphold; mine elect, in whom my soul delighteth; I have put my spirit upon him: he shall bring forth judgment to the Gentiles.</p><p class="fnb"><span>2</span> He shall not cry, nor lift up, nor cause his voice to be heard in the street.</p><p class="fnb"><span>3</span> A bruised reed shall he not break, and the smoking flax shall he not quench: he shall bring forth judgment unto truth.</p><p class="fnb"><span>4</span> He shall not fail nor be discouraged, till he have set judgment in the earth: and the isles shall wait for his law.</p><p class="fnb"><span>5</span> Thus saith God the LORD, he that created the heavens, and stretched them out; he that spread forth the earth, and that which cometh out of it; he that giveth breath unto the people upon it, and spirit to them that walk therein:</p><p class="fnb"><span>6</span> I the LORD have called thee in righteousness, and will hold thine hand, and will keep thee, and give thee for a covenant of the people, for a light of the Gentiles;</p><p class="fnb"><span>7</span> To open the blind eyes, to bring out the prisoners from the prison, and them that sit in darkness out of the prison house.</p><p class="fnb"><span>8</span> I am the LORD: that is my name: and my glory will I not give to another, neither my praise to graven images.</p><p class="fnb"><span>9</span> Behold, the former things are come to pass, and new things do I declare: before they spring forth I tell you of them.</p><p class="fnb"><span>10</span> Sing unto the LORD a new song, and his praise from the end of the earth, ye that go down to the sea, and all that is therein; the isles, and the inhabitants thereof.</p><p class="fnb"><span>11</span> Let the wilderness and the cities thereof lift up their voice, the villages that Kedar doth inhabit: let the inhabitants of the rock sing, let them shout from the top of the mountains.</p><p class="fnb"><span>12</span> Let them give glory unto the LORD, and declare his praise in the islands.</p><p class="fnb"><span>13</span> The LORD shall go forth as a mighty man, he shall stir up jealousy like a man of war: he shall cry, yea, roar; he shall prevail against his enemies.</p><p class="fnb"><span>14</span> I have long time holden my peace; I have been still, and refrained myself: now will I cry like a travailing woman; I will destroy and devour at once.</p><p class="fnb"><span>15</span> I will make waste mountains and hills, and dry up all their herbs; and I will make the rivers islands, and I will dry up the pools.</p><p class="fnb"><span>16</span> And I will bring the blind by a way that they knew not; I will lead them in paths that they have not known: I will make darkness light before them, and crooked things straight. These things will I do unto them, and not forsake them.</p><p class="fnb"><span>17</span> They shall be turned back, they shall be greatly ashamed, that trust in graven images, that say to the molten images, Ye are our gods.</p><p class="fnb"><span>18</span> Hear, ye deaf; and look, ye blind, that ye may see.</p><p class="fnb"><span>19</span> Who is blind, but my servant? or deaf, as my messenger that I sent? who is blind as he that is perfect, and blind as the LORD’s servant?</p><p class="fnb"><span>20</span> Seeing many things, but thou observest not; opening the ears, but he heareth not.</p><p class="fnb"><span>21</span> The LORD is well pleased for his righteousness’ sake; he will magnify the law, and make it honourable.</p><p class="fnb"><span>22</span> But this is a people robbed and spoiled; they are all of them snared in holes, and they are hid in prison houses: they are for a prey, and none delivereth; for a spoil, and none saith, Restore.</p><p class="fnb"><span>23</span> Who among you will give ear to this? who will hearken and hear for the time to come?</p><p class="fnb"><span>24</span> Who gave Jacob for a spoil, and Israel to the robbers? did not the LORD, he against whom we have sinned? for they would not walk in his ways, neither were they obedient unto his law.</p><p class="fnb"><span>25</span> Therefore he hath poured upon him the fury of his anger, and the strength of battle: and it hath set him on fire round about, yet he knew not; and it burned him, yet he laid it not to heart.</p><h5>Isaiah 43</h5><p class="fnb"><span>1</span> But now thus saith the LORD that created thee, O Jacob, and he that formed thee, O Israel, Fear not: for I have redeemed thee, I have called thee by thy name; thou art mine.</p><p class="fnb"><span>2</span> When thou passest through the waters, I will be with thee; and through the rivers, they shall not overflow thee: when thou walkest through the fire, thou shalt not be burned; neither shall the flame kindle upon thee.</p><p class="fnb"><span>3</span> For I am the LORD thy God, the Holy One of Israel, thy Saviour: I gave Egypt for thy ransom, Ethiopia and Seba for thee.</p><p class="fnb"><span>4</span> Since thou wast precious in my sight, thou hast been honourable, and I have loved thee: therefore will I give men for thee, and people for thy life.</p><p class="fnb"><span>5</span> Fear not: for I am with thee: I will bring thy seed from the east, and gather thee from the west;</p><p class="fnb"><span>6</span> I will say to the north, Give up; and to the south, Keep not back: bring my sons from far, and my daughters from the ends of the earth;</p><p class="fnb"><span>7</span> Even every one that is called by my name: for I have created him for my glory, I have formed him; yea, I have made him.</p>
                        </div>
                        <div class="tab-pane fade" id="new1007" role="tabpanel" aria-labelledby="new-tab1007">
                            <h2>2 Tim. 4</h2>
                            <h5>2 Timothy 4</h5><p class="fnb"><span>1</span> I charge thee therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;</p><p class="fnb"><span>2</span> Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine.</p><p class="fnb"><span>3</span> For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;</p><p class="fnb"><span>4</span> And they shall turn away their ears from the truth, and shall be turned unto fables.</p><p class="fnb"><span>5</span> But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.</p><p class="fnb"><span>6</span> For I am now ready to be offered, and the time of my departure is at hand.</p><p class="fnb"><span>7</span> I have fought a good fight, I have finished my course, I have kept the faith:</p><p class="fnb"><span>8</span> Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing.</p><p class="fnb"><span>9</span> Do thy diligence to come shortly unto me:</p><p class="fnb"><span>10</span> For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia.</p><p class="fnb"><span>11</span> Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry.</p><p class="fnb"><span>12</span> And Tychicus have I sent to Ephesus.</p><p class="fnb"><span>13</span> The cloke that I left at Troas with Carpus, when thou comest, bring with thee, and the books, but especially the parchments.</p><p class="fnb"><span>14</span> Alexander the coppersmith did me much evil: the Lord reward him according to his works:</p><p class="fnb"><span>15</span> Of whom be thou ware also; for he hath greatly withstood our words.</p><p class="fnb"><span>16</span> At my first answer no man stood with me, but all men forsook me: I pray God that it may not be laid to their charge.</p><p class="fnb"><span>17</span> Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.</p><p class="fnb"><span>18</span> And the Lord shall deliver me from every evil work, and will preserve me unto his heavenly kingdom: to whom be glory for ever and ever. Amen.</p><p class="fnb"><span>19</span> Salute Prisca and Aquila, and the household of Onesiphorus.</p><p class="fnb"><span>20</span> Erastus abode at Corinth: but Trophimus have I left at Miletum sick.</p><p class="fnb"><span>21</span> Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.</p><p class="fnb"><span>22</span> The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>