<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 10--Friday</h2>
        <h4 class="mt-3">Isa. 49-51 & Titus 3</h4>
        <div class="card mt-4">
            <div class="card-header">October 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1010" aria-expanded="false"
                aria-controls="showScripturesCollapse1010">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1010">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1010" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1010" data-bs-toggle="tab"
                                data-bs-target="#old1010" type="button" role="tab" aria-controls="old1010"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1010" data-bs-toggle="tab" data-bs-target="#new1010"
                                type="button" role="tab" aria-controls="new1010" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1010">
                        <div class="tab-pane fade show active" id="old1010" role="tabpanel"
                            aria-labelledby="old-tab1010">
                            <h2>Isa. 49-51</h2>
                            <h5>Isaiah 49</h5><p class="fnb"><span>1</span> Listen, O isles, unto me; and hearken, ye people, from far; The LORD hath called me from the womb; from the bowels of my mother hath he made mention of my name.</p><p class="fnb"><span>2</span> And he hath made my mouth like a sharp sword; in the shadow of his hand hath he hid me, and made me a polished shaft; in his quiver hath he hid me;</p><p class="fnb"><span>3</span> And said unto me, Thou art my servant, O Israel, in whom I will be glorified.</p><p class="fnb"><span>4</span> Then I said, I have laboured in vain, I have spent my strength for nought, and in vain: yet surely my judgment is with the LORD, and my work with my God.</p><p class="fnb"><span>5</span> And now, saith the LORD that formed me from the womb to be his servant, to bring Jacob again to him, Though Israel be not gathered, yet shall I be glorious in the eyes of the LORD, and my God shall be my strength.</p><p class="fnb"><span>6</span> And he said, It is a light thing that thou shouldest be my servant to raise up the tribes of Jacob, and to restore the preserved of Israel: I will also give thee for a light to the Gentiles, that thou mayest be my salvation unto the end of the earth.</p><p class="fnb"><span>7</span> Thus saith the LORD, the Redeemer of Israel, and his Holy One, to him whom man despiseth, to him whom the nation abhorreth, to a servant of rulers, Kings shall see and arise, princes also shall worship, because of the LORD that is faithful, and the Holy One of Israel, and he shall choose thee.</p><p class="fnb"><span>8</span> Thus saith the LORD, In an acceptable time have I heard thee, and in a day of salvation have I helped thee: and I will preserve thee, and give thee for a covenant of the people, to establish the earth, to cause to inherit the desolate heritages;</p><p class="fnb"><span>9</span> That thou mayest say to the prisoners, Go forth; to them that are in darkness, Shew yourselves. They shall feed in the ways, and their pastures shall be in all high places.</p><p class="fnb"><span>10</span> They shall not hunger nor thirst; neither shall the heat nor sun smite them: for he that hath mercy on them shall lead them, even by the springs of water shall he guide them.</p><p class="fnb"><span>11</span> And I will make all my mountains a way, and my highways shall be exalted.</p><p class="fnb"><span>12</span> Behold, these shall come from far: and, lo, these from the north and from the west; and these from the land of Sinim.</p><p class="fnb"><span>13</span> Sing, O heavens; and be joyful, O earth; and break forth into singing, O mountains: for the LORD hath comforted his people, and will have mercy upon his afflicted.</p><p class="fnb"><span>14</span> But Zion said, The LORD hath forsaken me, and my Lord hath forgotten me.</p><p class="fnb"><span>15</span> Can a woman forget her sucking child, that she should not have compassion on the son of her womb? yea, they may forget, yet will I not forget thee.</p><p class="fnb"><span>16</span> Behold, I have graven thee upon the palms of my hands; thy walls are continually before me.</p><p class="fnb"><span>17</span> Thy children shall make haste; thy destroyers and they that made thee waste shall go forth of thee.</p><p class="fnb"><span>18</span> Lift up thine eyes round about, and behold: all these gather themselves together, and come to thee. As I live, saith the LORD, thou shalt surely clothe thee with them all, as with an ornament, and bind them on thee, as a bride doeth.</p><p class="fnb"><span>19</span> For thy waste and thy desolate places, and the land of thy destruction, shall even now be too narrow by reason of the inhabitants, and they that swallowed thee up shall be far away.</p><p class="fnb"><span>20</span> The children which thou shalt have, after thou hast lost the other, shall say again in thine ears, The place is too strait for me: give place to me that I may dwell.</p><p class="fnb"><span>21</span> Then shalt thou say in thine heart, Who hath begotten me these, seeing I have lost my children, and am desolate, a captive, and removing to and fro? and who hath brought up these? Behold, I was left alone; these, where had they been?</p><p class="fnb"><span>22</span> Thus saith the Lord GOD, Behold, I will lift up mine hand to the Gentiles, and set up my standard to the people: and they shall bring thy sons in their arms, and thy daughters shall be carried upon their shoulders.</p><p class="fnb"><span>23</span> And kings shall be thy nursing fathers, and their queens thy nursing mothers: they shall bow down to thee with their face toward the earth, and lick up the dust of thy feet; and thou shalt know that I am the LORD: for they shall not be ashamed that wait for me.</p><p class="fnb"><span>24</span> Shall the prey be taken from the mighty, or the lawful captive delivered?</p><p class="fnb"><span>25</span> But thus saith the LORD, Even the captives of the mighty shall be taken away, and the prey of the terrible shall be delivered: for I will contend with him that contendeth with thee, and I will save thy children.</p><p class="fnb"><span>26</span> And I will feed them that oppress thee with their own flesh; and they shall be drunken with their own blood, as with sweet wine: and all flesh shall know that I the LORD am thy Saviour and thy Redeemer, the mighty One of Jacob.</p><h5>Isaiah 50</h5><p class="fnb"><span>1</span> Thus saith the LORD, Where is the bill of your mother’s divorcement, whom I have put away? or which of my creditors is it to whom I have sold you? Behold, for your iniquities have ye sold yourselves, and for your transgressions is your mother put away.</p><p class="fnb"><span>2</span> Wherefore, when I came, was there no man? when I called, was there none to answer? Is my hand shortened at all, that it cannot redeem? or have I no power to deliver? behold, at my rebuke I dry up the sea, I make the rivers a wilderness: their fish stinketh, because there is no water, and dieth for thirst.</p><p class="fnb"><span>3</span> I clothe the heavens with blackness, and I make sackcloth their covering.</p><p class="fnb"><span>4</span> The Lord GOD hath given me the tongue of the learned, that I should know how to speak a word in season to him that is weary: he wakeneth morning by morning, he wakeneth mine ear to hear as the learned.</p><p class="fnb"><span>5</span> The Lord GOD hath opened mine ear, and I was not rebellious, neither turned away back.</p><p class="fnb"><span>6</span> I gave my back to the smiters, and my cheeks to them that plucked off the hair: I hid not my face from shame and spitting.</p><p class="fnb"><span>7</span> For the Lord GOD will help me; therefore shall I not be confounded: therefore have I set my face like a flint, and I know that I shall not be ashamed.</p><p class="fnb"><span>8</span> He is near that justifieth me; who will contend with me? let us stand together: who is mine adversary? let him come near to me.</p><p class="fnb"><span>9</span> Behold, the Lord GOD will help me; who is he that shall condemn me? lo, they all shall wax old as a garment; the moth shall eat them up.</p><p class="fnb"><span>10</span> Who is among you that feareth the LORD, that obeyeth the voice of his servant, that walketh in darkness, and hath no light? let him trust in the name of the LORD, and stay upon his God.</p><p class="fnb"><span>11</span> Behold, all ye that kindle a fire, that compass yourselves about with sparks: walk in the light of your fire, and in the sparks that ye have kindled. This shall ye have of mine hand; ye shall lie down in sorrow.</p><h5>Isaiah 51</h5><p class="fnb"><span>1</span> Hearken to me, ye that follow after righteousness, ye that seek the LORD: look unto the rock whence ye are hewn, and to the hole of the pit whence ye are digged.</p><p class="fnb"><span>2</span> Look unto Abraham your father, and unto Sarah that bare you: for I called him alone, and blessed him, and increased him.</p><p class="fnb"><span>3</span> For the LORD shall comfort Zion: he will comfort all her waste places; and he will make her wilderness like Eden, and her desert like the garden of the LORD; joy and gladness shall be found therein, thanksgiving, and the voice of melody.</p><p class="fnb"><span>4</span> Hearken unto me, my people; and give ear unto me, O my nation: for a law shall proceed from me, and I will make my judgment to rest for a light of the people.</p><p class="fnb"><span>5</span> My righteousness is near; my salvation is gone forth, and mine arms shall judge the people; the isles shall wait upon me, and on mine arm shall they trust.</p><p class="fnb"><span>6</span> Lift up your eyes to the heavens, and look upon the earth beneath: for the heavens shall vanish away like smoke, and the earth shall wax old like a garment, and they that dwell therein shall die in like manner: but my salvation shall be for ever, and my righteousness shall not be abolished.</p><p class="fnb"><span>7</span> Hearken unto me, ye that know righteousness, the people in whose heart is my law; fear ye not the reproach of men, neither be ye afraid of their revilings.</p><p class="fnb"><span>8</span> For the moth shall eat them up like a garment, and the worm shall eat them like wool: but my righteousness shall be for ever, and my salvation from generation to generation.</p><p class="fnb"><span>9</span> Awake, awake, put on strength, O arm of the LORD; awake, as in the ancient days, in the generations of old. Art thou not it that hath cut Rahab, and wounded the dragon?</p><p class="fnb"><span>10</span> Art thou not it which hath dried the sea, the waters of the great deep; that hath made the depths of the sea a way for the ransomed to pass over?</p><p class="fnb"><span>11</span> Therefore the redeemed of the LORD shall return, and come with singing unto Zion; and everlasting joy shall be upon their head: they shall obtain gladness and joy; and sorrow and mourning shall flee away.</p><p class="fnb"><span>12</span> I, even I, am he that comforteth you: who art thou, that thou shouldest be afraid of a man that shall die, and of the son of man which shall be made as grass;</p><p class="fnb"><span>13</span> And forgettest the LORD thy maker, that hath stretched forth the heavens, and laid the foundations of the earth; and hast feared continually every day because of the fury of the oppressor, as if he were ready to destroy? and where is the fury of the oppressor?</p><p class="fnb"><span>14</span> The captive exile hasteneth that he may be loosed, and that he should not die in the pit, nor that his bread should fail.</p><p class="fnb"><span>15</span> But I am the LORD thy God, that divided the sea, whose waves roared: The LORD of hosts is his name.</p><p class="fnb"><span>16</span> And I have put my words in thy mouth, and I have covered thee in the shadow of mine hand, that I may plant the heavens, and lay the foundations of the earth, and say unto Zion, Thou art my people.</p><p class="fnb"><span>17</span> Awake, awake, stand up, O Jerusalem, which hast drunk at the hand of the LORD the cup of his fury; thou hast drunken the dregs of the cup of trembling, and wrung them out.</p><p class="fnb"><span>18</span> There is none to guide her among all the sons whom she hath brought forth; neither is there any that taketh her by the hand of all the sons that she hath brought up.</p><p class="fnb"><span>19</span> These two things are come unto thee; who shall be sorry for thee? desolation, and destruction, and the famine, and the sword: by whom shall I comfort thee?</p><p class="fnb"><span>20</span> Thy sons have fainted, they lie at the head of all the streets, as a wild bull in a net: they are full of the fury of the LORD, the rebuke of thy God.</p><p class="fnb"><span>21</span> Therefore hear now this, thou afflicted, and drunken, but not with wine:</p><p class="fnb"><span>22</span> Thus saith thy Lord the LORD, and thy God that pleadeth the cause of his people, Behold, I have taken out of thine hand the cup of trembling, even the dregs of the cup of my fury; thou shalt no more drink it again:</p><p class="fnb"><span>23</span> But I will put it into the hand of them that afflict thee; which have said to thy soul, Bow down, that we may go over: and thou hast laid thy body as the ground, and as the street, to them that went over.</p>
                        </div>
                        <div class="tab-pane fade" id="new1010" role="tabpanel" aria-labelledby="new-tab1010">
                            <h2>Titus 3</h2>
                            <h5>Titus 3</h5><p class="fnb"><span>1</span> Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,</p><p class="fnb"><span>2</span> To speak evil of no man, to be no brawlers, but gentle, shewing all meekness unto all men.</p><p class="fnb"><span>3</span> For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another.</p><p class="fnb"><span>4</span> But after that the kindness and love of God our Saviour toward man appeared,</p><p class="fnb"><span>5</span> Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;</p><p class="fnb"><span>6</span> Which he shed on us abundantly through Jesus Christ our Saviour;</p><p class="fnb"><span>7</span> That being justified by his grace, we should be made heirs according to the hope of eternal life.</p><p class="fnb"><span>8</span> This is a faithful saying, and these things I will that thou affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men.</p><p class="fnb"><span>9</span> But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain.</p><p class="fnb"><span>10</span> A man that is an heretick after the first and second admonition reject;</p><p class="fnb"><span>11</span> Knowing that he that is such is subverted, and sinneth, being condemned of himself.</p><p class="fnb"><span>12</span> When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter.</p><p class="fnb"><span>13</span> Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them.</p><p class="fnb"><span>14</span> And let ours also learn to maintain good works for necessary uses, that they be not unfruitful.</p><p class="fnb"><span>15</span> All that are with me salute thee. Greet them that love us in the faith. Grace be with you all. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>