<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 14--Tuesday</h2>
        <h4 class="mt-3">Isa. 60-63 & Heb. 1</h4>
        <div class="card mt-4">
            <div class="card-header">October 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1014" aria-expanded="false"
                aria-controls="showScripturesCollapse1014">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1014">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1014" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1014" data-bs-toggle="tab"
                                data-bs-target="#old1014" type="button" role="tab" aria-controls="old1014"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1014" data-bs-toggle="tab" data-bs-target="#new1014"
                                type="button" role="tab" aria-controls="new1014" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1014">
                        <div class="tab-pane fade show active" id="old1014" role="tabpanel"
                            aria-labelledby="old-tab1014">
                            <h2>Isa. 60-63</h2>
                            <h5>Isaiah 60</h5><p class="fnb"><span>1</span> Arise, shine; for thy light is come, and the glory of the LORD is risen upon thee.</p><p class="fnb"><span>2</span> For, behold, the darkness shall cover the earth, and gross darkness the people: but the LORD shall arise upon thee, and his glory shall be seen upon thee.</p><p class="fnb"><span>3</span> And the Gentiles shall come to thy light, and kings to the brightness of thy rising.</p><p class="fnb"><span>4</span> Lift up thine eyes round about, and see: all they gather themselves together, they come to thee: thy sons shall come from far, and thy daughters shall be nursed at thy side.</p><p class="fnb"><span>5</span> Then thou shalt see, and flow together, and thine heart shall fear, and be enlarged; because the abundance of the sea shall be converted unto thee, the forces of the Gentiles shall come unto thee.</p><p class="fnb"><span>6</span> The multitude of camels shall cover thee, the dromedaries of Midian and Ephah; all they from Sheba shall come: they shall bring gold and incense; and they shall shew forth the praises of the LORD.</p><p class="fnb"><span>7</span> All the flocks of Kedar shall be gathered together unto thee, the rams of Nebaioth shall minister unto thee: they shall come up with acceptance on mine altar, and I will glorify the house of my glory.</p><p class="fnb"><span>8</span> Who are these that fly as a cloud, and as the doves to their windows?</p><p class="fnb"><span>9</span> Surely the isles shall wait for me, and the ships of Tarshish first, to bring thy sons from far, their silver and their gold with them, unto the name of the LORD thy God, and to the Holy One of Israel, because he hath glorified thee.</p><p class="fnb"><span>10</span> And the sons of strangers shall build up thy walls, and their kings shall minister unto thee: for in my wrath I smote thee, but in my favour have I had mercy on thee.</p><p class="fnb"><span>11</span> Therefore thy gates shall be open continually; they shall not be shut day nor night; that men may bring unto thee the forces of the Gentiles, and that their kings may be brought.</p><p class="fnb"><span>12</span> For the nation and kingdom that will not serve thee shall perish; yea, those nations shall be utterly wasted.</p><p class="fnb"><span>13</span> The glory of Lebanon shall come unto thee, the fir tree, the pine tree, and the box together, to beautify the place of my sanctuary; and I will make the place of my feet glorious.</p><p class="fnb"><span>14</span> The sons also of them that afflicted thee shall come bending unto thee; and all they that despised thee shall bow themselves down at the soles of thy feet; and they shall call thee, The city of the LORD, The Zion of the Holy One of Israel.</p><p class="fnb"><span>15</span> Whereas thou hast been forsaken and hated, so that no man went through thee, I will make thee an eternal excellency, a joy of many generations.</p><p class="fnb"><span>16</span> Thou shalt also suck the milk of the Gentiles, and shalt suck the breast of kings: and thou shalt know that I the LORD am thy Saviour and thy Redeemer, the mighty One of Jacob.</p><p class="fnb"><span>17</span> For brass I will bring gold, and for iron I will bring silver, and for wood brass, and for stones iron: I will also make thy officers peace, and thine exactors righteousness.</p><p class="fnb"><span>18</span> Violence shall no more be heard in thy land, wasting nor destruction within thy borders; but thou shalt call thy walls Salvation, and thy gates Praise.</p><p class="fnb"><span>19</span> The sun shall be no more thy light by day; neither for brightness shall the moon give light unto thee: but the LORD shall be unto thee an everlasting light, and thy God thy glory.</p><p class="fnb"><span>20</span> Thy sun shall no more go down; neither shall thy moon withdraw itself: for the LORD shall be thine everlasting light, and the days of thy mourning shall be ended.</p><p class="fnb"><span>21</span> Thy people also shall be all righteous: they shall inherit the land for ever, the branch of my planting, the work of my hands, that I may be glorified.</p><p class="fnb"><span>22</span> A little one shall become a thousand, and a small one a strong nation: I the LORD will hasten it in his time.</p><h5>Isaiah 61</h5><p class="fnb"><span>1</span> The Spirit of the Lord GOD is upon me; because the LORD hath anointed me to preach good tidings unto the meek; he hath sent me to bind up the brokenhearted, to proclaim liberty to the captives, and the opening of the prison to them that are bound;</p><p class="fnb"><span>2</span> To proclaim the acceptable year of the LORD, and the day of vengeance of our God; to comfort all that mourn;</p><p class="fnb"><span>3</span> To appoint unto them that mourn in Zion, to give unto them beauty for ashes, the oil of joy for mourning, the garment of praise for the spirit of heaviness; that they might be called trees of righteousness, the planting of the LORD, that he might be glorified.</p><p class="fnb"><span>4</span> And they shall build the old wastes, they shall raise up the former desolations, and they shall repair the waste cities, the desolations of many generations.</p><p class="fnb"><span>5</span> And strangers shall stand and feed your flocks, and the sons of the alien shall be your plowmen and your vinedressers.</p><p class="fnb"><span>6</span> But ye shall be named the Priests of the LORD: men shall call you the Ministers of our God: ye shall eat the riches of the Gentiles, and in their glory shall ye boast yourselves.</p><p class="fnb"><span>7</span> For your shame ye shall have double; and for confusion they shall rejoice in their portion: therefore in their land they shall possess the double: everlasting joy shall be unto them.</p><p class="fnb"><span>8</span> For I the LORD love judgment, I hate robbery for burnt offering; and I will direct their work in truth, and I will make an everlasting covenant with them.</p><p class="fnb"><span>9</span> And their seed shall be known among the Gentiles, and their offspring among the people: all that see them shall acknowledge them, that they are the seed which the LORD hath blessed.</p><p class="fnb"><span>10</span> I will greatly rejoice in the LORD, my soul shall be joyful in my God; for he hath clothed me with the garments of salvation, he hath covered me with the robe of righteousness, as a bridegroom decketh himself with ornaments, and as a bride adorneth herself with her jewels.</p><p class="fnb"><span>11</span> For as the earth bringeth forth her bud, and as the garden causeth the things that are sown in it to spring forth; so the Lord GOD will cause righteousness and praise to spring forth before all the nations.</p><h5>Isaiah 62</h5><p class="fnb"><span>1</span> For Zion’s sake will I not hold my peace, and for Jerusalem’s sake I will not rest, until the righteousness thereof go forth as brightness, and the salvation thereof as a lamp that burneth.</p><p class="fnb"><span>2</span> And the Gentiles shall see thy righteousness, and all kings thy glory: and thou shalt be called by a new name, which the mouth of the LORD shall name.</p><p class="fnb"><span>3</span> Thou shalt also be a crown of glory in the hand of the LORD, and a royal diadem in the hand of thy God.</p><p class="fnb"><span>4</span> Thou shalt no more be termed Forsaken; neither shall thy land any more be termed Desolate: but thou shalt be called Hephzibah, and thy land Beulah: for the LORD delighteth in thee, and thy land shall be married.</p><p class="fnb"><span>5</span> For as a young man marrieth a virgin, so shall thy sons marry thee: and as the bridegroom rejoiceth over the bride, so shall thy God rejoice over thee.</p><p class="fnb"><span>6</span> I have set watchmen upon thy walls, O Jerusalem, which shall never hold their peace day nor night: ye that make mention of the LORD, keep not silence,</p><p class="fnb"><span>7</span> And give him no rest, till he establish, and till he make Jerusalem a praise in the earth.</p><p class="fnb"><span>8</span> The LORD hath sworn by his right hand, and by the arm of his strength, Surely I will no more give thy corn to be meat for thine enemies; and the sons of the stranger shall not drink thy wine, for the which thou hast laboured:</p><p class="fnb"><span>9</span> But they that have gathered it shall eat it, and praise the LORD; and they that have brought it together shall drink it in the courts of my holiness.</p><p class="fnb"><span>10</span> Go through, go through the gates; prepare ye the way of the people; cast up, cast up the highway; gather out the stones; lift up a standard for the people.</p><p class="fnb"><span>11</span> Behold, the LORD hath proclaimed unto the end of the world, Say ye to the daughter of Zion, Behold, thy salvation cometh; behold, his reward is with him, and his work before him.</p><p class="fnb"><span>12</span> And they shall call them, The holy people, The redeemed of the LORD: and thou shalt be called, Sought out, A city not forsaken.</p><h5>Isaiah 63</h5><p class="fnb"><span>1</span> Who is this that cometh from Edom, with dyed garments from Bozrah? this that is glorious in his apparel, travelling in the greatness of his strength? I that speak in righteousness, mighty to save.</p><p class="fnb"><span>2</span> Wherefore art thou red in thine apparel, and thy garments like him that treadeth in the winefat?</p><p class="fnb"><span>3</span> I have trodden the winepress alone; and of the people there was none with me: for I will tread them in mine anger, and trample them in my fury; and their blood shall be sprinkled upon my garments, and I will stain all my raiment.</p><p class="fnb"><span>4</span> For the day of vengeance is in mine heart, and the year of my redeemed is come.</p><p class="fnb"><span>5</span> And I looked, and there was none to help; and I wondered that there was none to uphold: therefore mine own arm brought salvation unto me; and my fury, it upheld me.</p><p class="fnb"><span>6</span> And I will tread down the people in mine anger, and make them drunk in my fury, and I will bring down their strength to the earth.</p><p class="fnb"><span>7</span> I will mention the lovingkindnesses of the LORD, and the praises of the LORD, according to all that the LORD hath bestowed on us, and the great goodness toward the house of Israel, which he hath bestowed on them according to his mercies, and according to the multitude of his lovingkindnesses.</p><p class="fnb"><span>8</span> For he said, Surely they are my people, children that will not lie: so he was their Saviour.</p><p class="fnb"><span>9</span> In all their affliction he was afflicted, and the angel of his presence saved them: in his love and in his pity he redeemed them; and he bare them, and carried them all the days of old.</p><p class="fnb"><span>10</span> But they rebelled, and vexed his holy Spirit: therefore he was turned to be their enemy, and he fought against them.</p><p class="fnb"><span>11</span> Then he remembered the days of old, Moses, and his people, saying, Where is he that brought them up out of the sea with the shepherd of his flock? where is he that put his holy Spirit within him?</p><p class="fnb"><span>12</span> That led them by the right hand of Moses with his glorious arm, dividing the water before them, to make himself an everlasting name?</p><p class="fnb"><span>13</span> That led them through the deep, as an horse in the wilderness, that they should not stumble?</p><p class="fnb"><span>14</span> As a beast goeth down into the valley, the Spirit of the LORD caused him to rest: so didst thou lead thy people, to make thyself a glorious name.</p><p class="fnb"><span>15</span> Look down from heaven, and behold from the habitation of thy holiness and of thy glory: where is thy zeal and thy strength, the sounding of thy bowels and of thy mercies toward me? are they restrained?</p><p class="fnb"><span>16</span> Doubtless thou art our father, though Abraham be ignorant of us, and Israel acknowledge us not: thou, O LORD, art our father, our redeemer; thy name is from everlasting.</p><p class="fnb"><span>17</span> O LORD, why hast thou made us to err from thy ways, and hardened our heart from thy fear? Return for thy servants’ sake, the tribes of thine inheritance.</p><p class="fnb"><span>18</span> The people of thy holiness have possessed it but a little while: our adversaries have trodden down thy sanctuary.</p><p class="fnb"><span>19</span> We are thine: thou never barest rule over them; they were not called by thy name.</p>
                        </div>
                        <div class="tab-pane fade" id="new1014" role="tabpanel" aria-labelledby="new-tab1014">
                            <h2>Heb. 1</h2>
                            <h5>Hebrews 1</h5><p class="fnb"><span>1</span> God, who at sundry times and in divers manners spake in time past unto the fathers by the prophets,</p><p class="fnb"><span>2</span> Hath in these last days spoken unto us by his Son, whom he hath appointed heir of all things, by whom also he made the worlds;</p><p class="fnb"><span>3</span> Who being the brightness of his glory, and the express image of his person, and upholding all things by the word of his power, when he had by himself purged our sins, sat down on the right hand of the Majesty on high;</p><p class="fnb"><span>4</span> Being made so much better than the angels, as he hath by inheritance obtained a more excellent name than they.</p><p class="fnb"><span>5</span> For unto which of the angels said he at any time, Thou art my Son, this day have I begotten thee? And again, I will be to him a Father, and he shall be to me a Son?</p><p class="fnb"><span>6</span> And again, when he bringeth in the firstbegotten into the world, he saith, And let all the angels of God worship him.</p><p class="fnb"><span>7</span> And of the angels he saith, Who maketh his angels spirits, and his ministers a flame of fire.</p><p class="fnb"><span>8</span> But unto the Son he saith, Thy throne, O God, is for ever and ever: a sceptre of righteousness is the sceptre of thy kingdom.</p><p class="fnb"><span>9</span> Thou hast loved righteousness, and hated iniquity; therefore God, even thy God, hath anointed thee with the oil of gladness above thy fellows.</p><p class="fnb"><span>10</span> And, Thou, Lord, in the beginning hast laid the foundation of the earth; and the heavens are the works of thine hands:</p><p class="fnb"><span>11</span> They shall perish; but thou remainest; and they all shall wax old as doth a garment;</p><p class="fnb"><span>12</span> And as a vesture shalt thou fold them up, and they shall be changed: but thou art the same, and thy years shall not fail.</p><p class="fnb"><span>13</span> But to which of the angels said he at any time, Sit on my right hand, until I make thine enemies thy footstool?</p><p class="fnb"><span>14</span> Are they not all ministering spirits, sent forth to minister for them who shall be heirs of salvation?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>