<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 16--Tuesday</h2>
        <h4 class="mt-3">Jer. 1:1-3:5 & Heb. 3</h4>
        <div class="card mt-4">
            <div class="card-header">October 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1016" aria-expanded="false"
                aria-controls="showScripturesCollapse1016">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1016">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1016" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1016" data-bs-toggle="tab"
                                data-bs-target="#old1016" type="button" role="tab" aria-controls="old1016"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1016" data-bs-toggle="tab" data-bs-target="#new1016"
                                type="button" role="tab" aria-controls="new1016" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1016">
                        <div class="tab-pane fade show active" id="old1016" role="tabpanel"
                            aria-labelledby="old-tab1016">
                            <h2>Jer. 1:1-3:5</h2>
                            <h5>Jeremiah 1</h5><p class="fnb"><span>1</span> The words of Jeremiah the son of Hilkiah, of the priests that were in Anathoth in the land of Benjamin:</p><p class="fnb"><span>2</span> To whom the word of the LORD came in the days of Josiah the son of Amon king of Judah, in the thirteenth year of his reign.</p><p class="fnb"><span>3</span> It came also in the days of Jehoiakim the son of Josiah king of Judah, unto the end of the eleventh year of Zedekiah the son of Josiah king of Judah, unto the carrying away of Jerusalem captive in the fifth month.</p><p class="fnb"><span>4</span> Then the word of the LORD came unto me, saying,</p><p class="fnb"><span>5</span> Before I formed thee in the belly I knew thee; and before thou camest forth out of the womb I sanctified thee, and I ordained thee a prophet unto the nations.</p><p class="fnb"><span>6</span> Then said I, Ah, Lord GOD! behold, I cannot speak: for I am a child.</p><p class="fnb"><span>7</span> But the LORD said unto me, Say not, I am a child: for thou shalt go to all that I shall send thee, and whatsoever I command thee thou shalt speak.</p><p class="fnb"><span>8</span> Be not afraid of their faces: for I am with thee to deliver thee, saith the LORD.</p><p class="fnb"><span>9</span> Then the LORD put forth his hand, and touched my mouth. And the LORD said unto me, Behold, I have put my words in thy mouth.</p><p class="fnb"><span>10</span> See, I have this day set thee over the nations and over the kingdoms, to root out, and to pull down, and to destroy, and to throw down, to build, and to plant.</p><p class="fnb"><span>11</span> Moreover the word of the LORD came unto me, saying, Jeremiah, what seest thou? And I said, I see a rod of an almond tree.</p><p class="fnb"><span>12</span> Then said the LORD unto me, Thou hast well seen: for I will hasten my word to perform it.</p><p class="fnb"><span>13</span> And the word of the LORD came unto me the second time, saying, What seest thou? And I said, I see a seething pot; and the face thereof is toward the north.</p><p class="fnb"><span>14</span> Then the LORD said unto me, Out of the north an evil shall break forth upon all the inhabitants of the land.</p><p class="fnb"><span>15</span> For, lo, I will call all the families of the kingdoms of the north, saith the LORD; and they shall come, and they shall set every one his throne at the entering of the gates of Jerusalem, and against all the walls thereof round about, and against all the cities of Judah.</p><p class="fnb"><span>16</span> And I will utter my judgments against them touching all their wickedness, who have forsaken me, and have burned incense unto other gods, and worshipped the works of their own hands.</p><p class="fnb"><span>17</span> Thou therefore gird up thy loins, and arise, and speak unto them all that I command thee: be not dismayed at their faces, lest I confound thee before them.</p><p class="fnb"><span>18</span> For, behold, I have made thee this day a defenced city, and an iron pillar, and brasen walls against the whole land, against the kings of Judah, against the princes thereof, against the priests thereof, and against the people of the land.</p><p class="fnb"><span>19</span> And they shall fight against thee; but they shall not prevail against thee; for I am with thee, saith the LORD, to deliver thee.</p><h5>Jeremiah 2</h5><p class="fnb"><span>1</span> Moreover the word of the LORD came to me, saying,</p><p class="fnb"><span>2</span> Go and cry in the ears of Jerusalem, saying, Thus saith the LORD; I remember thee, the kindness of thy youth, the love of thine espousals, when thou wentest after me in the wilderness, in a land that was not sown.</p><p class="fnb"><span>3</span> Israel was holiness unto the LORD, and the firstfruits of his increase: all that devour him shall offend; evil shall come upon them, saith the LORD.</p><p class="fnb"><span>4</span> Hear ye the word of the LORD, O house of Jacob, and all the families of the house of Israel:</p><p class="fnb"><span>5</span> Thus saith the LORD, What iniquity have your fathers found in me, that they are gone far from me, and have walked after vanity, and are become vain?</p><p class="fnb"><span>6</span> Neither said they, Where is the LORD that brought us up out of the land of Egypt, that led us through the wilderness, through a land of deserts and of pits, through a land of drought, and of the shadow of death, through a land that no man passed through, and where no man dwelt?</p><p class="fnb"><span>7</span> And I brought you into a plentiful country, to eat the fruit thereof and the goodness thereof; but when ye entered, ye defiled my land, and made mine heritage an abomination.</p><p class="fnb"><span>8</span> The priests said not, Where is the LORD? and they that handle the law knew me not: the pastors also transgressed against me, and the prophets prophesied by Baal, and walked after things that do not profit.</p><p class="fnb"><span>9</span> Wherefore I will yet plead with you, saith the LORD, and with your children’s children will I plead.</p><p class="fnb"><span>10</span> For pass over the isles of Chittim, and see; and send unto Kedar, and consider diligently, and see if there be such a thing.</p><p class="fnb"><span>11</span> Hath a nation changed their gods, which are yet no gods? but my people have changed their glory for that which doth not profit.</p><p class="fnb"><span>12</span> Be astonished, O ye heavens, at this, and be horribly afraid, be ye very desolate, saith the LORD.</p><p class="fnb"><span>13</span> For my people have committed two evils; they have forsaken me the fountain of living waters, and hewed them out cisterns, broken cisterns, that can hold no water.</p><p class="fnb"><span>14</span> Is Israel a servant? is he a homeborn slave? why is he spoiled?</p><p class="fnb"><span>15</span> The young lions roared upon him, and yelled, and they made his land waste: his cities are burned without inhabitant.</p><p class="fnb"><span>16</span> Also the children of Noph and Tahapanes have broken the crown of thy head.</p><p class="fnb"><span>17</span> Hast thou not procured this unto thyself, in that thou hast forsaken the LORD thy God, when he led thee by the way?</p><p class="fnb"><span>18</span> And now what hast thou to do in the way of Egypt, to drink the waters of Sihor? or what hast thou to do in the way of Assyria, to drink the waters of the river?</p><p class="fnb"><span>19</span> Thine own wickedness shall correct thee, and thy backslidings shall reprove thee: know therefore and see that it is an evil thing and bitter, that thou hast forsaken the LORD thy God, and that my fear is not in thee, saith the Lord GOD of hosts.</p><p class="fnb"><span>20</span> For of old time I have broken thy yoke, and burst thy bands; and thou saidst, I will not transgress; when upon every high hill and under every green tree thou wanderest, playing the harlot.</p><p class="fnb"><span>21</span> Yet I had planted thee a noble vine, wholly a right seed: how then art thou turned into the degenerate plant of a strange vine unto me?</p><p class="fnb"><span>22</span> For though thou wash thee with nitre, and take thee much soap, yet thine iniquity is marked before me, saith the Lord GOD.</p><p class="fnb"><span>23</span> How canst thou say, I am not polluted, I have not gone after Baalim? see thy way in the valley, know what thou hast done: thou art a swift dromedary traversing her ways;</p><p class="fnb"><span>24</span> A wild ass used to the wilderness, that snuffeth up the wind at her pleasure; in her occasion who can turn her away? all they that seek her will not weary themselves; in her month they shall find her.</p><p class="fnb"><span>25</span> Withhold thy foot from being unshod, and thy throat from thirst: but thou saidst, There is no hope: no; for I have loved strangers, and after them will I go.</p><p class="fnb"><span>26</span> As the thief is ashamed when he is found, so is the house of Israel ashamed; they, their kings, their princes, and their priests, and their prophets,</p><p class="fnb"><span>27</span> Saying to a stock, Thou art my father; and to a stone, Thou hast brought me forth: for they have turned their back unto me, and not their face: but in the time of their trouble they will say, Arise, and save us.</p><p class="fnb"><span>28</span> But where are thy gods that thou hast made thee? let them arise, if they can save thee in the time of thy trouble: for according to the number of thy cities are thy gods, O Judah.</p><p class="fnb"><span>29</span> Wherefore will ye plead with me? ye all have transgressed against me, saith the LORD.</p><p class="fnb"><span>30</span> In vain have I smitten your children; they received no correction: your own sword hath devoured your prophets, like a destroying lion.</p><p class="fnb"><span>31</span> O generation, see ye the word of the LORD. Have I been a wilderness unto Israel? a land of darkness? wherefore say my people, We are lords; we will come no more unto thee?</p><p class="fnb"><span>32</span> Can a maid forget her ornaments, or a bride her attire? yet my people have forgotten me days without number.</p><p class="fnb"><span>33</span> Why trimmest thou thy way to seek love? therefore hast thou also taught the wicked ones thy ways.</p><p class="fnb"><span>34</span> Also in thy skirts is found the blood of the souls of the poor innocents: I have not found it by secret search, but upon all these.</p><p class="fnb"><span>35</span> Yet thou sayest, Because I am innocent, surely his anger shall turn from me. Behold, I will plead with thee, because thou sayest, I have not sinned.</p><p class="fnb"><span>36</span> Why gaddest thou about so much to change thy way? thou also shalt be ashamed of Egypt, as thou wast ashamed of Assyria.</p><p class="fnb"><span>37</span> Yea, thou shalt go forth from him, and thine hands upon thine head: for the LORD hath rejected thy confidences, and thou shalt not prosper in them.</p><h5>Jeremiah 3</h5><p class="fnb"><span>1</span> They say, If a man put away his wife, and she go from him, and become another man’s, shall he return unto her again? shall not that land be greatly polluted? but thou hast played the harlot with many lovers; yet return again to me, saith the LORD.</p><p class="fnb"><span>2</span> Lift up thine eyes unto the high places, and see where thou hast not been lien with. In the ways hast thou sat for them, as the Arabian in the wilderness; and thou hast polluted the land with thy whoredoms and with thy wickedness.</p><p class="fnb"><span>3</span> Therefore the showers have been withholden, and there hath been no latter rain; and thou hadst a whore’s forehead, thou refusedst to be ashamed.</p><p class="fnb"><span>4</span> Wilt thou not from this time cry unto me, My father, thou art the guide of my youth?</p><p class="fnb"><span>5</span> Will he reserve his anger for ever? will he keep it to the end? Behold, thou hast spoken and done evil things as thou couldest.</p>
                        </div>
                        <div class="tab-pane fade" id="new1016" role="tabpanel" aria-labelledby="new-tab1016">
                            <h2>Heb. 3</h2>
                            <h5>Hebrews 3</h5><p class="fnb"><span>1</span> Wherefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our profession, Christ Jesus;</p><p class="fnb"><span>2</span> Who was faithful to him that appointed him, as also Moses was faithful in all his house.</p><p class="fnb"><span>3</span> For this man was counted worthy of more glory than Moses, inasmuch as he who hath builded the house hath more honour than the house.</p><p class="fnb"><span>4</span> For every house is builded by some man; but he that built all things is God.</p><p class="fnb"><span>5</span> And Moses verily was faithful in all his house, as a servant, for a testimony of those things which were to be spoken after;</p><p class="fnb"><span>6</span> But Christ as a son over his own house; whose house are we, if we hold fast the confidence and the rejoicing of the hope firm unto the end.</p><p class="fnb"><span>7</span> Wherefore (as the Holy Ghost saith, To day if ye will hear his voice,</p><p class="fnb"><span>8</span> Harden not your hearts, as in the provocation, in the day of temptation in the wilderness:</p><p class="fnb"><span>9</span> When your fathers tempted me, proved me, and saw my works forty years.</p><p class="fnb"><span>10</span> Wherefore I was grieved with that generation, and said, They do alway err in their heart; and they have not known my ways.</p><p class="fnb"><span>11</span> So I sware in my wrath, They shall not enter into my rest.)</p><p class="fnb"><span>12</span> Take heed, brethren, lest there be in any of you an evil heart of unbelief, in departing from the living God.</p><p class="fnb"><span>13</span> But exhort one another daily, while it is called To day; lest any of you be hardened through the deceitfulness of sin.</p><p class="fnb"><span>14</span> For we are made partakers of Christ, if we hold the beginning of our confidence stedfast unto the end;</p><p class="fnb"><span>15</span> While it is said, To day if ye will hear his voice, harden not your hearts, as in the provocation.</p><p class="fnb"><span>16</span> For some, when they had heard, did provoke: howbeit not all that came out of Egypt by Moses.</p><p class="fnb"><span>17</span> But with whom was he grieved forty years? was it not with them that had sinned, whose carcases fell in the wilderness?</p><p class="fnb"><span>18</span> And to whom sware he that they should not enter into his rest, but to them that believed not?</p><p class="fnb"><span>19</span> So we see that they could not enter in because of unbelief.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>