<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 17--Friday</h2>
        <h4 class="mt-3">Jer. 3:6-5:13 & Heb. 4</h4>
        <div class="card mt-4">
            <div class="card-header">October 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1017" aria-expanded="false"
                aria-controls="showScripturesCollapse1017">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1017">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1017" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1017" data-bs-toggle="tab"
                                data-bs-target="#old1017" type="button" role="tab" aria-controls="old1017"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1017" data-bs-toggle="tab" data-bs-target="#new1017"
                                type="button" role="tab" aria-controls="new1017" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1017">
                        <div class="tab-pane fade show active" id="old1017" role="tabpanel"
                            aria-labelledby="old-tab1017">
                            <h2>Jer. 3:6-5:13</h2>
                            <h5>Jeremiah 3</h5><p class="fnb"><span>6</span> The LORD said also unto me in the days of Josiah the king, Hast thou seen that which backsliding Israel hath done? she is gone up upon every high mountain and under every green tree, and there hath played the harlot.</p><p class="fnb"><span>7</span> And I said after she had done all these things, Turn thou unto me. But she returned not. And her treacherous sister Judah saw it.</p><p class="fnb"><span>8</span> And I saw, when for all the causes whereby backsliding Israel committed adultery I had put her away, and given her a bill of divorce; yet her treacherous sister Judah feared not, but went and played the harlot also.</p><p class="fnb"><span>9</span> And it came to pass through the lightness of her whoredom, that she defiled the land, and committed adultery with stones and with stocks.</p><p class="fnb"><span>10</span> And yet for all this her treacherous sister Judah hath not turned unto me with her whole heart, but feignedly, saith the LORD.</p><p class="fnb"><span>11</span> And the LORD said unto me, The backsliding Israel hath justified herself more than treacherous Judah.</p><p class="fnb"><span>12</span> Go and proclaim these words toward the north, and say, Return, thou backsliding Israel, saith the LORD; and I will not cause mine anger to fall upon you: for I am merciful, saith the LORD, and I will not keep anger for ever.</p><p class="fnb"><span>13</span> Only acknowledge thine iniquity, that thou hast transgressed against the LORD thy God, and hast scattered thy ways to the strangers under every green tree, and ye have not obeyed my voice, saith the LORD.</p><p class="fnb"><span>14</span> Turn, O backsliding children, saith the LORD; for I am married unto you: and I will take you one of a city, and two of a family, and I will bring you to Zion:</p><p class="fnb"><span>15</span> And I will give you pastors according to mine heart, which shall feed you with knowledge and understanding.</p><p class="fnb"><span>16</span> And it shall come to pass, when ye be multiplied and increased in the land, in those days, saith the LORD, they shall say no more, The ark of the covenant of the LORD: neither shall it come to mind: neither shall they remember it; neither shall they visit it; neither shall that be done any more.</p><p class="fnb"><span>17</span> At that time they shall call Jerusalem the throne of the LORD; and all the nations shall be gathered unto it, to the name of the LORD, to Jerusalem: neither shall they walk any more after the imagination of their evil heart.</p><p class="fnb"><span>18</span> In those days the house of Judah shall walk with the house of Israel, and they shall come together out of the land of the north to the land that I have given for an inheritance unto your fathers.</p><p class="fnb"><span>19</span> But I said, How shall I put thee among the children, and give thee a pleasant land, a goodly heritage of the hosts of nations? and I said, Thou shalt call me, My father; and shalt not turn away from me.</p><p class="fnb"><span>20</span> Surely as a wife treacherously departeth from her husband, so have ye dealt treacherously with me, O house of Israel, saith the LORD.</p><p class="fnb"><span>21</span> A voice was heard upon the high places, weeping and supplications of the children of Israel: for they have perverted their way, and they have forgotten the LORD their God.</p><p class="fnb"><span>22</span> Return, ye backsliding children, and I will heal your backslidings. Behold, we come unto thee; for thou art the LORD our God.</p><p class="fnb"><span>23</span> Truly in vain is salvation hoped for from the hills, and from the multitude of mountains: truly in the LORD our God is the salvation of Israel.</p><p class="fnb"><span>24</span> For shame hath devoured the labour of our fathers from our youth; their flocks and their herds, their sons and their daughters.</p><p class="fnb"><span>25</span> We lie down in our shame, and our confusion covereth us: for we have sinned against the LORD our God, we and our fathers, from our youth even unto this day, and have not obeyed the voice of the LORD our God.</p><h5>Jeremiah 4</h5><p class="fnb"><span>1</span> If thou wilt return, O Israel, saith the LORD, return unto me: and if thou wilt put away thine abominations out of my sight, then shalt thou not remove.</p><p class="fnb"><span>2</span> And thou shalt swear, The LORD liveth, in truth, in judgment, and in righteousness; and the nations shall bless themselves in him, and in him shall they glory.</p><p class="fnb"><span>3</span> For thus saith the LORD to the men of Judah and Jerusalem, Break up your fallow ground, and sow not among thorns.</p><p class="fnb"><span>4</span> Circumcise yourselves to the LORD, and take away the foreskins of your heart, ye men of Judah and inhabitants of Jerusalem: lest my fury come forth like fire, and burn that none can quench it, because of the evil of your doings.</p><p class="fnb"><span>5</span> Declare ye in Judah, and publish in Jerusalem; and say, Blow ye the trumpet in the land: cry, gather together, and say, Assemble yourselves, and let us go into the defenced cities.</p><p class="fnb"><span>6</span> Set up the standard toward Zion: retire, stay not: for I will bring evil from the north, and a great destruction.</p><p class="fnb"><span>7</span> The lion is come up from his thicket, and the destroyer of the Gentiles is on his way; he is gone forth from his place to make thy land desolate; and thy cities shall be laid waste, without an inhabitant.</p><p class="fnb"><span>8</span> For this gird you with sackcloth, lament and howl: for the fierce anger of the LORD is not turned back from us.</p><p class="fnb"><span>9</span> And it shall come to pass at that day, saith the LORD, that the heart of the king shall perish, and the heart of the princes; and the priests shall be astonished, and the prophets shall wonder.</p><p class="fnb"><span>10</span> Then said I, Ah, Lord GOD! surely thou hast greatly deceived this people and Jerusalem, saying, Ye shall have peace; whereas the sword reacheth unto the soul.</p><p class="fnb"><span>11</span> At that time shall it be said to this people and to Jerusalem, A dry wind of the high places in the wilderness toward the daughter of my people, not to fan, nor to cleanse,</p><p class="fnb"><span>12</span> Even a full wind from those places shall come unto me: now also will I give sentence against them.</p><p class="fnb"><span>13</span> Behold, he shall come up as clouds, and his chariots shall be as a whirlwind: his horses are swifter than eagles. Woe unto us! for we are spoiled.</p><p class="fnb"><span>14</span> O Jerusalem, wash thine heart from wickedness, that thou mayest be saved. How long shall thy vain thoughts lodge within thee?</p><p class="fnb"><span>15</span> For a voice declareth from Dan, and publisheth affliction from mount Ephraim.</p><p class="fnb"><span>16</span> Make ye mention to the nations; behold, publish against Jerusalem, that watchers come from a far country, and give out their voice against the cities of Judah.</p><p class="fnb"><span>17</span> As keepers of a field, are they against her round about; because she hath been rebellious against me, saith the LORD.</p><p class="fnb"><span>18</span> Thy way and thy doings have procured these things unto thee; this is thy wickedness, because it is bitter, because it reacheth unto thine heart.</p><p class="fnb"><span>19</span> My bowels, my bowels! I am pained at my very heart; my heart maketh a noise in me; I cannot hold my peace, because thou hast heard, O my soul, the sound of the trumpet, the alarm of war.</p><p class="fnb"><span>20</span> Destruction upon destruction is cried; for the whole land is spoiled: suddenly are my tents spoiled, and my curtains in a moment.</p><p class="fnb"><span>21</span> How long shall I see the standard, and hear the sound of the trumpet?</p><p class="fnb"><span>22</span> For my people is foolish, they have not known me; they are sottish children, and they have none understanding: they are wise to do evil, but to do good they have no knowledge.</p><p class="fnb"><span>23</span> I beheld the earth, and, lo, it was without form, and void; and the heavens, and they had no light.</p><p class="fnb"><span>24</span> I beheld the mountains, and, lo, they trembled, and all the hills moved lightly.</p><p class="fnb"><span>25</span> I beheld, and, lo, there was no man, and all the birds of the heavens were fled.</p><p class="fnb"><span>26</span> I beheld, and, lo, the fruitful place was a wilderness, and all the cities thereof were broken down at the presence of the LORD, and by his fierce anger.</p><p class="fnb"><span>27</span> For thus hath the LORD said, The whole land shall be desolate; yet will I not make a full end.</p><p class="fnb"><span>28</span> For this shall the earth mourn, and the heavens above be black: because I have spoken it, I have purposed it, and will not repent, neither will I turn back from it.</p><p class="fnb"><span>29</span> The whole city shall flee for the noise of the horsemen and bowmen; they shall go into thickets, and climb up upon the rocks: every city shall be forsaken, and not a man dwell therein.</p><p class="fnb"><span>30</span> And when thou art spoiled, what wilt thou do? Though thou clothest thyself with crimson, though thou deckest thee with ornaments of gold, though thou rentest thy face with painting, in vain shalt thou make thyself fair; thy lovers will despise thee, they will seek thy life.</p><p class="fnb"><span>31</span> For I have heard a voice as of a woman in travail, and the anguish as of her that bringeth forth her first child, the voice of the daughter of Zion, that bewaileth herself, that spreadeth her hands, saying, Woe is me now! for my soul is wearied because of murderers.</p><h5>Jeremiah 5</h5><p class="fnb"><span>1</span> Run ye to and fro through the streets of Jerusalem, and see now, and know, and seek in the broad places thereof, if ye can find a man, if there be any that executeth judgment, that seeketh the truth; and I will pardon it.</p><p class="fnb"><span>2</span> And though they say, The LORD liveth; surely they swear falsely.</p><p class="fnb"><span>3</span> O LORD, are not thine eyes upon the truth? thou hast stricken them, but they have not grieved; thou hast consumed them, but they have refused to receive correction: they have made their faces harder than a rock; they have refused to return.</p><p class="fnb"><span>4</span> Therefore I said, Surely these are poor; they are foolish: for they know not the way of the LORD, nor the judgment of their God.</p><p class="fnb"><span>5</span> I will get me unto the great men, and will speak unto them; for they have known the way of the LORD, and the judgment of their God: but these have altogether broken the yoke, and burst the bonds.</p><p class="fnb"><span>6</span> Wherefore a lion out of the forest shall slay them, and a wolf of the evenings shall spoil them, a leopard shall watch over their cities: every one that goeth out thence shall be torn in pieces: because their transgressions are many, and their backslidings are increased.</p><p class="fnb"><span>7</span> How shall I pardon thee for this? thy children have forsaken me, and sworn by them that are no gods: when I had fed them to the full, they then committed adultery, and assembled themselves by troops in the harlots’ houses.</p><p class="fnb"><span>8</span> They were as fed horses in the morning: every one neighed after his neighbour’s wife.</p><p class="fnb"><span>9</span> Shall I not visit for these things? saith the LORD: and shall not my soul be avenged on such a nation as this?</p><p class="fnb"><span>10</span> Go ye up upon her walls, and destroy; but make not a full end: take away her battlements; for they are not the LORD’s.</p><p class="fnb"><span>11</span> For the house of Israel and the house of Judah have dealt very treacherously against me, saith the LORD.</p><p class="fnb"><span>12</span> They have belied the LORD, and said, It is not he; neither shall evil come upon us; neither shall we see sword nor famine:</p><p class="fnb"><span>13</span> And the prophets shall become wind, and the word is not in them: thus shall it be done unto them.</p>
                        </div>
                        <div class="tab-pane fade" id="new1017" role="tabpanel" aria-labelledby="new-tab1017">
                            <h2>Heb. 4</h2>
                            <h5>Hebrews 4</h5><p class="fnb"><span>1</span> Let us therefore fear, lest, a promise being left us of entering into his rest, any of you should seem to come short of it.</p><p class="fnb"><span>2</span> For unto us was the gospel preached, as well as unto them: but the word preached did not profit them, not being mixed with faith in them that heard it.</p><p class="fnb"><span>3</span> For we which have believed do enter into rest, as he said, As I have sworn in my wrath, if they shall enter into my rest: although the works were finished from the foundation of the world.</p><p class="fnb"><span>4</span> For he spake in a certain place of the seventh day on this wise, And God did rest the seventh day from all his works.</p><p class="fnb"><span>5</span> And in this place again, If they shall enter into my rest.</p><p class="fnb"><span>6</span> Seeing therefore it remaineth that some must enter therein, and they to whom it was first preached entered not in because of unbelief:</p><p class="fnb"><span>7</span> Again, he limiteth a certain day, saying in David, To day, after so long a time; as it is said, To day if ye will hear his voice, harden not your hearts.</p><p class="fnb"><span>8</span> For if Jesus had given them rest, then would he not afterward have spoken of another day.</p><p class="fnb"><span>9</span> There remaineth therefore a rest to the people of God.</p><p class="fnb"><span>10</span> For he that is entered into his rest, he also hath ceased from his own works, as God did from his.</p><p class="fnb"><span>11</span> Let us labour therefore to enter into that rest, lest any man fall after the same example of unbelief.</p><p class="fnb"><span>12</span> For the word of God is quick, and powerful, and sharper than any twoedged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart.</p><p class="fnb"><span>13</span> Neither is there any creature that is not manifest in his sight: but all things are naked and opened unto the eyes of him with whom we have to do.</p><p class="fnb"><span>14</span> Seeing then that we have a great high priest, that is passed into the heavens, Jesus the Son of God, let us hold fast our profession.</p><p class="fnb"><span>15</span> For we have not an high priest which cannot be touched with the feeling of our infirmities; but was in all points tempted like as we are, yet without sin.</p><p class="fnb"><span>16</span> Let us therefore come boldly unto the throne of grace, that we may obtain mercy, and find grace to help in time of need.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>