<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 18--Saturday</h2>
        <h4 class="mt-3">Jer. 5:14-7:15 & </h4>
        <div class="card mt-4">
            <div class="card-header">October 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1018" aria-expanded="false"
                aria-controls="showScripturesCollapse1018">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1018">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1018" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1018" data-bs-toggle="tab"
                                data-bs-target="#old1018" type="button" role="tab" aria-controls="old1018"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1018" data-bs-toggle="tab" data-bs-target="#new1018"
                                type="button" role="tab" aria-controls="new1018" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1018">
                        <div class="tab-pane fade show active" id="old1018" role="tabpanel"
                            aria-labelledby="old-tab1018">
                            <h2>Jer. 5:14-7:15</h2>
                            <h5>Jeremiah 5</h5><p class="fnb"><span>14</span> Wherefore thus saith the LORD God of hosts, Because ye speak this word, behold, I will make my words in thy mouth fire, and this people wood, and it shall devour them.</p><p class="fnb"><span>15</span> Lo, I will bring a nation upon you from far, O house of Israel, saith the LORD: it is a mighty nation, it is an ancient nation, a nation whose language thou knowest not, neither understandest what they say.</p><p class="fnb"><span>16</span> Their quiver is as an open sepulchre, they are all mighty men.</p><p class="fnb"><span>17</span> And they shall eat up thine harvest, and thy bread, which thy sons and thy daughters should eat: they shall eat up thy flocks and thine herds: they shall eat up thy vines and thy fig trees: they shall impoverish thy fenced cities, wherein thou trustedst, with the sword.</p><p class="fnb"><span>18</span> Nevertheless in those days, saith the LORD, I will not make a full end with you.</p><p class="fnb"><span>19</span> And it shall come to pass, when ye shall say, Wherefore doeth the LORD our God all these things unto us? then shalt thou answer them, Like as ye have forsaken me, and served strange gods in your land, so shall ye serve strangers in a land that is not yours.</p><p class="fnb"><span>20</span> Declare this in the house of Jacob, and publish it in Judah, saying,</p><p class="fnb"><span>21</span> Hear now this, O foolish people, and without understanding; which have eyes, and see not; which have ears, and hear not:</p><p class="fnb"><span>22</span> Fear ye not me? saith the LORD: will ye not tremble at my presence, which have placed the sand for the bound of the sea by a perpetual decree, that it cannot pass it: and though the waves thereof toss themselves, yet can they not prevail; though they roar, yet can they not pass over it?</p><p class="fnb"><span>23</span> But this people hath a revolting and a rebellious heart; they are revolted and gone.</p><p class="fnb"><span>24</span> Neither say they in their heart, Let us now fear the LORD our God, that giveth rain, both the former and the latter, in his season: he reserveth unto us the appointed weeks of the harvest.</p><p class="fnb"><span>25</span> Your iniquities have turned away these things, and your sins have withholden good things from you.</p><p class="fnb"><span>26</span> For among my people are found wicked men: they lay wait, as he that setteth snares; they set a trap, they catch men.</p><p class="fnb"><span>27</span> As a cage is full of birds, so are their houses full of deceit: therefore they are become great, and waxen rich.</p><p class="fnb"><span>28</span> They are waxen fat, they shine: yea, they overpass the deeds of the wicked: they judge not the cause, the cause of the fatherless, yet they prosper; and the right of the needy do they not judge.</p><p class="fnb"><span>29</span> Shall I not visit for these things? saith the LORD: shall not my soul be avenged on such a nation as this?</p><p class="fnb"><span>30</span> A wonderful and horrible thing is committed in the land;</p><p class="fnb"><span>31</span> The prophets prophesy falsely, and the priests bear rule by their means; and my people love to have it so: and what will ye do in the end thereof?</p><h5>Jeremiah 6</h5><p class="fnb"><span>1</span> O ye children of Benjamin, gather yourselves to flee out of the midst of Jerusalem, and blow the trumpet in Tekoa, and set up a sign of fire in Bethhaccerem: for evil appeareth out of the north, and great destruction.</p><p class="fnb"><span>2</span> I have likened the daughter of Zion to a comely and delicate woman.</p><p class="fnb"><span>3</span> The shepherds with their flocks shall come unto her; they shall pitch their tents against her round about; they shall feed every one in his place.</p><p class="fnb"><span>4</span> Prepare ye war against her; arise, and let us go up at noon. Woe unto us! for the day goeth away, for the shadows of the evening are stretched out.</p><p class="fnb"><span>5</span> Arise, and let us go by night, and let us destroy her palaces.</p><p class="fnb"><span>6</span> For thus hath the LORD of hosts said, Hew ye down trees, and cast a mount against Jerusalem: this is the city to be visited; she is wholly oppression in the midst of her.</p><p class="fnb"><span>7</span> As a fountain casteth out her waters, so she casteth out her wickedness: violence and spoil is heard in her; before me continually is grief and wounds.</p><p class="fnb"><span>8</span> Be thou instructed, O Jerusalem, lest my soul depart from thee; lest I make thee desolate, a land not inhabited.</p><p class="fnb"><span>9</span> Thus saith the LORD of hosts, They shall throughly glean the remnant of Israel as a vine: turn back thine hand as a grapegatherer into the baskets.</p><p class="fnb"><span>10</span> To whom shall I speak, and give warning, that they may hear? behold, their ear is uncircumcised, and they cannot hearken: behold, the word of the LORD is unto them a reproach; they have no delight in it.</p><p class="fnb"><span>11</span> Therefore I am full of the fury of the LORD; I am weary with holding in: I will pour it out upon the children abroad, and upon the assembly of young men together: for even the husband with the wife shall be taken, the aged with him that is full of days.</p><p class="fnb"><span>12</span> And their houses shall be turned unto others, with their fields and wives together: for I will stretch out my hand upon the inhabitants of the land, saith the LORD.</p><p class="fnb"><span>13</span> For from the least of them even unto the greatest of them every one is given to covetousness; and from the prophet even unto the priest every one dealeth falsely.</p><p class="fnb"><span>14</span> They have healed also the hurt of the daughter of my people slightly, saying, Peace, peace; when there is no peace.</p><p class="fnb"><span>15</span> Were they ashamed when they had committed abomination? nay, they were not at all ashamed, neither could they blush: therefore they shall fall among them that fall: at the time that I visit them they shall be cast down, saith the LORD.</p><p class="fnb"><span>16</span> Thus saith the LORD, Stand ye in the ways, and see, and ask for the old paths, where is the good way, and walk therein, and ye shall find rest for your souls. But they said, We will not walk therein.</p><p class="fnb"><span>17</span> Also I set watchmen over you, saying, Hearken to the sound of the trumpet. But they said, We will not hearken.</p><p class="fnb"><span>18</span> Therefore hear, ye nations, and know, O congregation, what is among them.</p><p class="fnb"><span>19</span> Hear, O earth: behold, I will bring evil upon this people, even the fruit of their thoughts, because they have not hearkened unto my words, nor to my law, but rejected it.</p><p class="fnb"><span>20</span> To what purpose cometh there to me incense from Sheba, and the sweet cane from a far country? your burnt offerings are not acceptable, nor your sacrifices sweet unto me.</p><p class="fnb"><span>21</span> Therefore thus saith the LORD, Behold, I will lay stumblingblocks before this people, and the fathers and the sons together shall fall upon them; the neighbour and his friend shall perish.</p><p class="fnb"><span>22</span> Thus saith the LORD, Behold, a people cometh from the north country, and a great nation shall be raised from the sides of the earth.</p><p class="fnb"><span>23</span> They shall lay hold on bow and spear; they are cruel, and have no mercy; their voice roareth like the sea; and they ride upon horses, set in array as men for war against thee, O daughter of Zion.</p><p class="fnb"><span>24</span> We have heard the fame thereof: our hands wax feeble: anguish hath taken hold of us, and pain, as of a woman in travail.</p><p class="fnb"><span>25</span> Go not forth into the field, nor walk by the way; for the sword of the enemy and fear is on every side.</p><p class="fnb"><span>26</span> O daughter of my people, gird thee with sackcloth, and wallow thyself in ashes: make thee mourning, as for an only son, most bitter lamentation: for the spoiler shall suddenly come upon us.</p><p class="fnb"><span>27</span> I have set thee for a tower and a fortress among my people, that thou mayest know and try their way.</p><p class="fnb"><span>28</span> They are all grievous revolters, walking with slanders: they are brass and iron; they are all corrupters.</p><p class="fnb"><span>29</span> The bellows are burned, the lead is consumed of the fire; the founder melteth in vain: for the wicked are not plucked away.</p><p class="fnb"><span>30</span> Reprobate silver shall men call them, because the LORD hath rejected them.</p><h5>Jeremiah 7</h5><p class="fnb"><span>1</span> The word that came to Jeremiah from the LORD, saying,</p><p class="fnb"><span>2</span> Stand in the gate of the LORD’s house, and proclaim there this word, and say, Hear the word of the LORD, all ye of Judah, that enter in at these gates to worship the LORD.</p><p class="fnb"><span>3</span> Thus saith the LORD of hosts, the God of Israel, Amend your ways and your doings, and I will cause you to dwell in this place.</p><p class="fnb"><span>4</span> Trust ye not in lying words, saying, The temple of the LORD, The temple of the LORD, The temple of the LORD, are these.</p><p class="fnb"><span>5</span> For if ye throughly amend your ways and your doings; if ye throughly execute judgment between a man and his neighbour;</p><p class="fnb"><span>6</span> If ye oppress not the stranger, the fatherless, and the widow, and shed not innocent blood in this place, neither walk after other gods to your hurt:</p><p class="fnb"><span>7</span> Then will I cause you to dwell in this place, in the land that I gave to your fathers, for ever and ever.</p><p class="fnb"><span>8</span> Behold, ye trust in lying words, that cannot profit.</p><p class="fnb"><span>9</span> Will ye steal, murder, and commit adultery, and swear falsely, and burn incense unto Baal, and walk after other gods whom ye know not;</p><p class="fnb"><span>10</span> And come and stand before me in this house, which is called by my name, and say, We are delivered to do all these abominations?</p><p class="fnb"><span>11</span> Is this house, which is called by my name, become a den of robbers in your eyes? Behold, even I have seen it, saith the LORD.</p><p class="fnb"><span>12</span> But go ye now unto my place which was in Shiloh, where I set my name at the first, and see what I did to it for the wickedness of my people Israel.</p><p class="fnb"><span>13</span> And now, because ye have done all these works, saith the LORD, and I spake unto you, rising up early and speaking, but ye heard not; and I called you, but ye answered not;</p><p class="fnb"><span>14</span> Therefore will I do unto this house, which is called by my name, wherein ye trust, and unto the place which I gave to you and to your fathers, as I have done to Shiloh.</p><p class="fnb"><span>15</span> And I will cast you out of my sight, as I have cast out all your brethren, even the whole seed of Ephraim.</p>
                        </div>
                        <div class="tab-pane fade" id="new1018" role="tabpanel" aria-labelledby="new-tab1018">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>