<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 20--Monday</h2>
        <h4 class="mt-3">Jer. 7:16-9:26 & Heb. 5</h4>
        <div class="card mt-4">
            <div class="card-header">October 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1020" aria-expanded="false"
                aria-controls="showScripturesCollapse1020">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1020">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1020" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1020" data-bs-toggle="tab"
                                data-bs-target="#old1020" type="button" role="tab" aria-controls="old1020"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1020" data-bs-toggle="tab" data-bs-target="#new1020"
                                type="button" role="tab" aria-controls="new1020" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1020">
                        <div class="tab-pane fade show active" id="old1020" role="tabpanel"
                            aria-labelledby="old-tab1020">
                            <h2>Jer. 7:16-9:26</h2>
                            <h5>Jeremiah 7</h5><p class="fnb"><span>16</span> Therefore pray not thou for this people, neither lift up cry nor prayer for them, neither make intercession to me: for I will not hear thee.</p><p class="fnb"><span>17</span> Seest thou not what they do in the cities of Judah and in the streets of Jerusalem?</p><p class="fnb"><span>18</span> The children gather wood, and the fathers kindle the fire, and the women knead their dough, to make cakes to the queen of heaven, and to pour out drink offerings unto other gods, that they may provoke me to anger.</p><p class="fnb"><span>19</span> Do they provoke me to anger? saith the LORD: do they not provoke themselves to the confusion of their own faces?</p><p class="fnb"><span>20</span> Therefore thus saith the Lord GOD; Behold, mine anger and my fury shall be poured out upon this place, upon man, and upon beast, and upon the trees of the field, and upon the fruit of the ground; and it shall burn, and shall not be quenched.</p><p class="fnb"><span>21</span> Thus saith the LORD of hosts, the God of Israel; Put your burnt offerings unto your sacrifices, and eat flesh.</p><p class="fnb"><span>22</span> For I spake not unto your fathers, nor commanded them in the day that I brought them out of the land of Egypt, concerning burnt offerings or sacrifices:</p><p class="fnb"><span>23</span> But this thing commanded I them, saying, Obey my voice, and I will be your God, and ye shall be my people: and walk ye in all the ways that I have commanded you, that it may be well unto you.</p><p class="fnb"><span>24</span> But they hearkened not, nor inclined their ear, but walked in the counsels and in the imagination of their evil heart, and went backward, and not forward.</p><p class="fnb"><span>25</span> Since the day that your fathers came forth out of the land of Egypt unto this day I have even sent unto you all my servants the prophets, daily rising up early and sending them:</p><p class="fnb"><span>26</span> Yet they hearkened not unto me, nor inclined their ear, but hardened their neck: they did worse than their fathers.</p><p class="fnb"><span>27</span> Therefore thou shalt speak all these words unto them; but they will not hearken to thee: thou shalt also call unto them; but they will not answer thee.</p><p class="fnb"><span>28</span> But thou shalt say unto them, This is a nation that obeyeth not the voice of the LORD their God, nor receiveth correction: truth is perished, and is cut off from their mouth.</p><p class="fnb"><span>29</span> Cut off thine hair, O Jerusalem, and cast it away, and take up a lamentation on high places; for the LORD hath rejected and forsaken the generation of his wrath.</p><p class="fnb"><span>30</span> For the children of Judah have done evil in my sight, saith the LORD: they have set their abominations in the house which is called by my name, to pollute it.</p><p class="fnb"><span>31</span> And they have built the high places of Tophet, which is in the valley of the son of Hinnom, to burn their sons and their daughters in the fire; which I commanded them not, neither came it into my heart.</p><p class="fnb"><span>32</span> Therefore, behold, the days come, saith the LORD, that it shall no more be called Tophet, nor the valley of the son of Hinnom, but the valley of slaughter: for they shall bury in Tophet, till there be no place.</p><p class="fnb"><span>33</span> And the carcases of this people shall be meat for the fowls of the heaven, and for the beasts of the earth; and none shall fray them away.</p><p class="fnb"><span>34</span> Then will I cause to cease from the cities of Judah, and from the streets of Jerusalem, the voice of mirth, and the voice of gladness, the voice of the bridegroom, and the voice of the bride: for the land shall be desolate.</p><h5>Jeremiah 8</h5><p class="fnb"><span>1</span> At that time, saith the LORD, they shall bring out the bones of the kings of Judah, and the bones of his princes, and the bones of the priests, and the bones of the prophets, and the bones of the inhabitants of Jerusalem, out of their graves:</p><p class="fnb"><span>2</span> And they shall spread them before the sun, and the moon, and all the host of heaven, whom they have loved, and whom they have served, and after whom they have walked, and whom they have sought, and whom they have worshipped: they shall not be gathered, nor be buried; they shall be for dung upon the face of the earth.</p><p class="fnb"><span>3</span> And death shall be chosen rather than life by all the residue of them that remain of this evil family, which remain in all the places whither I have driven them, saith the LORD of hosts.</p><p class="fnb"><span>4</span> Moreover thou shalt say unto them, Thus saith the LORD; Shall they fall, and not arise? shall he turn away, and not return?</p><p class="fnb"><span>5</span> Why then is this people of Jerusalem slidden back by a perpetual backsliding? they hold fast deceit, they refuse to return.</p><p class="fnb"><span>6</span> I hearkened and heard, but they spake not aright: no man repented him of his wickedness, saying, What have I done? every one turned to his course, as the horse rusheth into the battle.</p><p class="fnb"><span>7</span> Yea, the stork in the heaven knoweth her appointed times; and the turtle and the crane and the swallow observe the time of their coming; but my people know not the judgment of the LORD.</p><p class="fnb"><span>8</span> How do ye say, We are wise, and the law of the LORD is with us? Lo, certainly in vain made he it; the pen of the scribes is in vain.</p><p class="fnb"><span>9</span> The wise men are ashamed, they are dismayed and taken: lo, they have rejected the word of the LORD; and what wisdom is in them?</p><p class="fnb"><span>10</span> Therefore will I give their wives unto others, and their fields to them that shall inherit them: for every one from the least even unto the greatest is given to covetousness, from the prophet even unto the priest every one dealeth falsely.</p><p class="fnb"><span>11</span> For they have healed the hurt of the daughter of my people slightly, saying, Peace, peace; when there is no peace.</p><p class="fnb"><span>12</span> Were they ashamed when they had committed abomination? nay, they were not at all ashamed, neither could they blush: therefore shall they fall among them that fall: in the time of their visitation they shall be cast down, saith the LORD.</p><p class="fnb"><span>13</span> I will surely consume them, saith the LORD: there shall be no grapes on the vine, nor figs on the fig tree, and the leaf shall fade; and the things that I have given them shall pass away from them.</p><p class="fnb"><span>14</span> Why do we sit still? assemble yourselves, and let us enter into the defenced cities, and let us be silent there: for the LORD our God hath put us to silence, and given us water of gall to drink, because we have sinned against the LORD.</p><p class="fnb"><span>15</span> We looked for peace, but no good came; and for a time of health, and behold trouble!</p><p class="fnb"><span>16</span> The snorting of his horses was heard from Dan: the whole land trembled at the sound of the neighing of his strong ones; for they are come, and have devoured the land, and all that is in it; the city, and those that dwell therein.</p><p class="fnb"><span>17</span> For, behold, I will send serpents, cockatrices, among you, which will not be charmed, and they shall bite you, saith the LORD.</p><p class="fnb"><span>18</span> When I would comfort myself against sorrow, my heart is faint in me.</p><p class="fnb"><span>19</span> Behold the voice of the cry of the daughter of my people because of them that dwell in a far country: Is not the LORD in Zion? is not her king in her? Why have they provoked me to anger with their graven images, and with strange vanities?</p><p class="fnb"><span>20</span> The harvest is past, the summer is ended, and we are not saved.</p><p class="fnb"><span>21</span> For the hurt of the daughter of my people am I hurt; I am black; astonishment hath taken hold on me.</p><p class="fnb"><span>22</span> Is there no balm in Gilead; is there no physician there? why then is not the health of the daughter of my people recovered?</p><h5>Jeremiah 9</h5><p class="fnb"><span>1</span> Oh that my head were waters, and mine eyes a fountain of tears, that I might weep day and night for the slain of the daughter of my people!</p><p class="fnb"><span>2</span> Oh that I had in the wilderness a lodging place of wayfaring men; that I might leave my people, and go from them! for they be all adulterers, an assembly of treacherous men.</p><p class="fnb"><span>3</span> And they bend their tongues like their bow for lies: but they are not valiant for the truth upon the earth; for they proceed from evil to evil, and they know not me, saith the LORD.</p><p class="fnb"><span>4</span> Take ye heed every one of his neighbour, and trust ye not in any brother: for every brother will utterly supplant, and every neighbour will walk with slanders.</p><p class="fnb"><span>5</span> And they will deceive every one his neighbour, and will not speak the truth: they have taught their tongue to speak lies, and weary themselves to commit iniquity.</p><p class="fnb"><span>6</span> Thine habitation is in the midst of deceit; through deceit they refuse to know me, saith the LORD.</p><p class="fnb"><span>7</span> Therefore thus saith the LORD of hosts, Behold, I will melt them, and try them; for how shall I do for the daughter of my people?</p><p class="fnb"><span>8</span> Their tongue is as an arrow shot out; it speaketh deceit: one speaketh peaceably to his neighbour with his mouth, but in heart he layeth his wait.</p><p class="fnb"><span>9</span> Shall I not visit them for these things? saith the LORD: shall not my soul be avenged on such a nation as this?</p><p class="fnb"><span>10</span> For the mountains will I take up a weeping and wailing, and for the habitations of the wilderness a lamentation, because they are burned up, so that none can pass through them; neither can men hear the voice of the cattle; both the fowl of the heavens and the beast are fled; they are gone.</p><p class="fnb"><span>11</span> And I will make Jerusalem heaps, and a den of dragons; and I will make the cities of Judah desolate, without an inhabitant.</p><p class="fnb"><span>12</span> Who is the wise man, that may understand this? and who is he to whom the mouth of the LORD hath spoken, that he may declare it, for what the land perisheth and is burned up like a wilderness, that none passeth through?</p><p class="fnb"><span>13</span> And the LORD saith, Because they have forsaken my law which I set before them, and have not obeyed my voice, neither walked therein;</p><p class="fnb"><span>14</span> But have walked after the imagination of their own heart, and after Baalim, which their fathers taught them:</p><p class="fnb"><span>15</span> Therefore thus saith the LORD of hosts, the God of Israel; Behold, I will feed them, even this people, with wormwood, and give them water of gall to drink.</p><p class="fnb"><span>16</span> I will scatter them also among the heathen, whom neither they nor their fathers have known: and I will send a sword after them, till I have consumed them.</p><p class="fnb"><span>17</span> Thus saith the LORD of hosts, Consider ye, and call for the mourning women, that they may come; and send for cunning women, that they may come:</p><p class="fnb"><span>18</span> And let them make haste, and take up a wailing for us, that our eyes may run down with tears, and our eyelids gush out with waters.</p><p class="fnb"><span>19</span> For a voice of wailing is heard out of Zion, How are we spoiled! we are greatly confounded, because we have forsaken the land, because our dwellings have cast us out.</p><p class="fnb"><span>20</span> Yet hear the word of the LORD, O ye women, and let your ear receive the word of his mouth, and teach your daughters wailing, and every one her neighbour lamentation.</p><p class="fnb"><span>21</span> For death is come up into our windows, and is entered into our palaces, to cut off the children from without, and the young men from the streets.</p><p class="fnb"><span>22</span> Speak, Thus saith the LORD, Even the carcases of men shall fall as dung upon the open field, and as the handful after the harvestman, and none shall gather them.</p><p class="fnb"><span>23</span> Thus saith the LORD, Let not the wise man glory in his wisdom, neither let the mighty man glory in his might, let not the rich man glory in his riches:</p><p class="fnb"><span>24</span> But let him that glorieth glory in this, that he understandeth and knoweth me, that I am the LORD which exercise lovingkindness, judgment, and righteousness, in the earth: for in these things I delight, saith the LORD.</p><p class="fnb"><span>25</span> Behold, the days come, saith the LORD, that I will punish all them which are circumcised with the uncircumcised;</p><p class="fnb"><span>26</span> Egypt, and Judah, and Edom, and the children of Ammon, and Moab, and all that are in the utmost corners, that dwell in the wilderness: for all these nations are uncircumcised, and all the house of Israel are uncircumcised in the heart.</p>
                        </div>
                        <div class="tab-pane fade" id="new1020" role="tabpanel" aria-labelledby="new-tab1020">
                            <h2>Heb. 5</h2>
                            <h5>Hebrews 5</h5><p class="fnb"><span>1</span> For every high priest taken from among men is ordained for men in things pertaining to God, that he may offer both gifts and sacrifices for sins:</p><p class="fnb"><span>2</span> Who can have compassion on the ignorant, and on them that are out of the way; for that he himself also is compassed with infirmity.</p><p class="fnb"><span>3</span> And by reason hereof he ought, as for the people, so also for himself, to offer for sins.</p><p class="fnb"><span>4</span> And no man taketh this honour unto himself, but he that is called of God, as was Aaron.</p><p class="fnb"><span>5</span> So also Christ glorified not himself to be made an high priest; but he that said unto him, Thou art my Son, to day have I begotten thee.</p><p class="fnb"><span>6</span> As he saith also in another place, Thou art a priest for ever after the order of Melchisedec.</p><p class="fnb"><span>7</span> Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and was heard in that he feared;</p><p class="fnb"><span>8</span> Though he were a Son, yet learned he obedience by the things which he suffered;</p><p class="fnb"><span>9</span> And being made perfect, he became the author of eternal salvation unto all them that obey him;</p><p class="fnb"><span>10</span> Called of God an high priest after the order of Melchisedec.</p><p class="fnb"><span>11</span> Of whom we have many things to say, and hard to be uttered, seeing ye are dull of hearing.</p><p class="fnb"><span>12</span> For when for the time ye ought to be teachers, ye have need that one teach you again which be the first principles of the oracles of God; and are become such as have need of milk, and not of strong meat.</p><p class="fnb"><span>13</span> For every one that useth milk is unskilful in the word of righteousness: for he is a babe.</p><p class="fnb"><span>14</span> But strong meat belongeth to them that are of full age, even those who by reason of use have their senses exercised to discern both good and evil.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>