<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 21--Tuesday</h2>
        <h4 class="mt-3">Jer. 10-12 & Heb. 6</h4>
        <div class="card mt-4">
            <div class="card-header">October 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1021" aria-expanded="false"
                aria-controls="showScripturesCollapse1021">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1021">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1021" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1021" data-bs-toggle="tab"
                                data-bs-target="#old1021" type="button" role="tab" aria-controls="old1021"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1021" data-bs-toggle="tab" data-bs-target="#new1021"
                                type="button" role="tab" aria-controls="new1021" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1021">
                        <div class="tab-pane fade show active" id="old1021" role="tabpanel"
                            aria-labelledby="old-tab1021">
                            <h2>Jer. 10-12</h2>
                            <h5>Jeremiah 10</h5><p class="fnb"><span>1</span> Hear ye the word which the LORD speaketh unto you, O house of Israel:</p><p class="fnb"><span>2</span> Thus saith the LORD, Learn not the way of the heathen, and be not dismayed at the signs of heaven; for the heathen are dismayed at them.</p><p class="fnb"><span>3</span> For the customs of the people are vain: for one cutteth a tree out of the forest, the work of the hands of the workman, with the axe.</p><p class="fnb"><span>4</span> They deck it with silver and with gold; they fasten it with nails and with hammers, that it move not.</p><p class="fnb"><span>5</span> They are upright as the palm tree, but speak not: they must needs be borne, because they cannot go. Be not afraid of them; for they cannot do evil, neither also is it in them to do good.</p><p class="fnb"><span>6</span> Forasmuch as there is none like unto thee, O LORD; thou art great, and thy name is great in might.</p><p class="fnb"><span>7</span> Who would not fear thee, O King of nations? for to thee doth it appertain: forasmuch as among all the wise men of the nations, and in all their kingdoms, there is none like unto thee.</p><p class="fnb"><span>8</span> But they are altogether brutish and foolish: the stock is a doctrine of vanities.</p><p class="fnb"><span>9</span> Silver spread into plates is brought from Tarshish, and gold from Uphaz, the work of the workman, and of the hands of the founder: blue and purple is their clothing: they are all the work of cunning men.</p><p class="fnb"><span>10</span> But the LORD is the true God, he is the living God, and an everlasting king: at his wrath the earth shall tremble, and the nations shall not be able to abide his indignation.</p><p class="fnb"><span>11</span> Thus shall ye say unto them, The gods that have not made the heavens and the earth, even they shall perish from the earth, and from under these heavens.</p><p class="fnb"><span>12</span> He hath made the earth by his power, he hath established the world by his wisdom, and hath stretched out the heavens by his discretion.</p><p class="fnb"><span>13</span> When he uttereth his voice, there is a multitude of waters in the heavens, and he causeth the vapours to ascend from the ends of the earth; he maketh lightnings with rain, and bringeth forth the wind out of his treasures.</p><p class="fnb"><span>14</span> Every man is brutish in his knowledge: every founder is confounded by the graven image: for his molten image is falsehood, and there is no breath in them.</p><p class="fnb"><span>15</span> They are vanity, and the work of errors: in the time of their visitation they shall perish.</p><p class="fnb"><span>16</span> The portion of Jacob is not like them: for he is the former of all things; and Israel is the rod of his inheritance: The LORD of hosts is his name.</p><p class="fnb"><span>17</span> Gather up thy wares out of the land, O inhabitant of the fortress.</p><p class="fnb"><span>18</span> For thus saith the LORD, Behold, I will sling out the inhabitants of the land at this once, and will distress them, that they may find it so.</p><p class="fnb"><span>19</span> Woe is me for my hurt! my wound is grievous: but I said, Truly this is a grief, and I must bear it.</p><p class="fnb"><span>20</span> My tabernacle is spoiled, and all my cords are broken: my children are gone forth of me, and they are not: there is none to stretch forth my tent any more, and to set up my curtains.</p><p class="fnb"><span>21</span> For the pastors are become brutish, and have not sought the LORD: therefore they shall not prosper, and all their flocks shall be scattered.</p><p class="fnb"><span>22</span> Behold, the noise of the bruit is come, and a great commotion out of the north country, to make the cities of Judah desolate, and a den of dragons.</p><p class="fnb"><span>23</span> O LORD, I know that the way of man is not in himself: it is not in man that walketh to direct his steps.</p><p class="fnb"><span>24</span> O LORD, correct me, but with judgment; not in thine anger, lest thou bring me to nothing.</p><p class="fnb"><span>25</span> Pour out thy fury upon the heathen that know thee not, and upon the families that call not on thy name: for they have eaten up Jacob, and devoured him, and consumed him, and have made his habitation desolate.</p><h5>Jeremiah 11</h5><p class="fnb"><span>1</span> The word that came to Jeremiah from the LORD, saying,</p><p class="fnb"><span>2</span> Hear ye the words of this covenant, and speak unto the men of Judah, and to the inhabitants of Jerusalem;</p><p class="fnb"><span>3</span> And say thou unto them, Thus saith the LORD God of Israel; Cursed be the man that obeyeth not the words of this covenant,</p><p class="fnb"><span>4</span> Which I commanded your fathers in the day that I brought them forth out of the land of Egypt, from the iron furnace, saying, Obey my voice, and do them, according to all which I command you: so shall ye be my people, and I will be your God:</p><p class="fnb"><span>5</span> That I may perform the oath which I have sworn unto your fathers, to give them a land flowing with milk and honey, as it is this day. Then answered I, and said, So be it, O LORD.</p><p class="fnb"><span>6</span> Then the LORD said unto me, Proclaim all these words in the cities of Judah, and in the streets of Jerusalem, saying, Hear ye the words of this covenant, and do them.</p><p class="fnb"><span>7</span> For I earnestly protested unto your fathers in the day that I brought them up out of the land of Egypt, even unto this day, rising early and protesting, saying, Obey my voice.</p><p class="fnb"><span>8</span> Yet they obeyed not, nor inclined their ear, but walked every one in the imagination of their evil heart: therefore I will bring upon them all the words of this covenant, which I commanded them to do: but they did them not.</p><p class="fnb"><span>9</span> And the LORD said unto me, A conspiracy is found among the men of Judah, and among the inhabitants of Jerusalem.</p><p class="fnb"><span>10</span> They are turned back to the iniquities of their forefathers, which refused to hear my words; and they went after other gods to serve them: the house of Israel and the house of Judah have broken my covenant which I made with their fathers.</p><p class="fnb"><span>11</span> Therefore thus saith the LORD, Behold, I will bring evil upon them, which they shall not be able to escape; and though they shall cry unto me, I will not hearken unto them.</p><p class="fnb"><span>12</span> Then shall the cities of Judah and inhabitants of Jerusalem go, and cry unto the gods unto whom they offer incense: but they shall not save them at all in the time of their trouble.</p><p class="fnb"><span>13</span> For according to the number of thy cities were thy gods, O Judah; and according to the number of the streets of Jerusalem have ye set up altars to that shameful thing, even altars to burn incense unto Baal.</p><p class="fnb"><span>14</span> Therefore pray not thou for this people, neither lift up a cry or prayer for them: for I will not hear them in the time that they cry unto me for their trouble.</p><p class="fnb"><span>15</span> What hath my beloved to do in mine house, seeing she hath wrought lewdness with many, and the holy flesh is passed from thee? when thou doest evil, then thou rejoicest.</p><p class="fnb"><span>16</span> The LORD called thy name, A green olive tree, fair, and of goodly fruit: with the noise of a great tumult he hath kindled fire upon it, and the branches of it are broken.</p><p class="fnb"><span>17</span> For the LORD of hosts, that planted thee, hath pronounced evil against thee, for the evil of the house of Israel and of the house of Judah, which they have done against themselves to provoke me to anger in offering incense unto Baal.</p><p class="fnb"><span>18</span> And the LORD hath given me knowledge of it, and I know it: then thou shewedst me their doings.</p><p class="fnb"><span>19</span> But I was like a lamb or an ox that is brought to the slaughter; and I knew not that they had devised devices against me, saying, Let us destroy the tree with the fruit thereof, and let us cut him off from the land of the living, that his name may be no more remembered.</p><p class="fnb"><span>20</span> But, O LORD of hosts, that judgest righteously, that triest the reins and the heart, let me see thy vengeance on them: for unto thee have I revealed my cause.</p><p class="fnb"><span>21</span> Therefore thus saith the LORD of the men of Anathoth, that seek thy life, saying, Prophesy not in the name of the LORD, that thou die not by our hand:</p><p class="fnb"><span>22</span> Therefore thus saith the LORD of hosts, Behold, I will punish them: the young men shall die by the sword; their sons and their daughters shall die by famine:</p><p class="fnb"><span>23</span> And there shall be no remnant of them: for I will bring evil upon the men of Anathoth, even the year of their visitation.</p><h5>Jeremiah 12</h5><p class="fnb"><span>1</span> Righteous art thou, O LORD, when I plead with thee: yet let me talk with thee of thy judgments: Wherefore doth the way of the wicked prosper? wherefore are all they happy that deal very treacherously?</p><p class="fnb"><span>2</span> Thou hast planted them, yea, they have taken root: they grow, yea, they bring forth fruit: thou art near in their mouth, and far from their reins.</p><p class="fnb"><span>3</span> But thou, O LORD, knowest me: thou hast seen me, and tried mine heart toward thee: pull them out like sheep for the slaughter, and prepare them for the day of slaughter.</p><p class="fnb"><span>4</span> How long shall the land mourn, and the herbs of every field wither, for the wickedness of them that dwell therein? the beasts are consumed, and the birds; because they said, He shall not see our last end.</p><p class="fnb"><span>5</span> If thou hast run with the footmen, and they have wearied thee, then how canst thou contend with horses? and if in the land of peace, wherein thou trustedst, they wearied thee, then how wilt thou do in the swelling of Jordan?</p><p class="fnb"><span>6</span> For even thy brethren, and the house of thy father, even they have dealt treacherously with thee; yea, they have called a multitude after thee: believe them not, though they speak fair words unto thee.</p><p class="fnb"><span>7</span> I have forsaken mine house, I have left mine heritage; I have given the dearly beloved of my soul into the hand of her enemies.</p><p class="fnb"><span>8</span> Mine heritage is unto me as a lion in the forest; it crieth out against me: therefore have I hated it.</p><p class="fnb"><span>9</span> Mine heritage is unto me as a speckled bird, the birds round about are against her; come ye, assemble all the beasts of the field, come to devour.</p><p class="fnb"><span>10</span> Many pastors have destroyed my vineyard, they have trodden my portion under foot, they have made my pleasant portion a desolate wilderness.</p><p class="fnb"><span>11</span> They have made it desolate, and being desolate it mourneth unto me; the whole land is made desolate, because no man layeth it to heart.</p><p class="fnb"><span>12</span> The spoilers are come upon all high places through the wilderness: for the sword of the LORD shall devour from the one end of the land even to the other end of the land: no flesh shall have peace.</p><p class="fnb"><span>13</span> They have sown wheat, but shall reap thorns: they have put themselves to pain, but shall not profit: and they shall be ashamed of your revenues because of the fierce anger of the LORD.</p><p class="fnb"><span>14</span> Thus saith the LORD against all mine evil neighbours, that touch the inheritance which I have caused my people Israel to inherit; Behold, I will pluck them out of their land, and pluck out the house of Judah from among them.</p><p class="fnb"><span>15</span> And it shall come to pass, after that I have plucked them out I will return, and have compassion on them, and will bring them again, every man to his heritage, and every man to his land.</p><p class="fnb"><span>16</span> And it shall come to pass, if they will diligently learn the ways of my people, to swear by my name, The LORD liveth; as they taught my people to swear by Baal; then shall they be built in the midst of my people.</p><p class="fnb"><span>17</span> But if they will not obey, I will utterly pluck up and destroy that nation, saith the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1021" role="tabpanel" aria-labelledby="new-tab1021">
                            <h2>Heb. 6</h2>
                            <h5>Hebrews 6</h5><p class="fnb"><span>1</span> Therefore leaving the principles of the doctrine of Christ, let us go on unto perfection; not laying again the foundation of repentance from dead works, and of faith toward God,</p><p class="fnb"><span>2</span> Of the doctrine of baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment.</p><p class="fnb"><span>3</span> And this will we do, if God permit.</p><p class="fnb"><span>4</span> For it is impossible for those who were once enlightened, and have tasted of the heavenly gift, and were made partakers of the Holy Ghost,</p><p class="fnb"><span>5</span> And have tasted the good word of God, and the powers of the world to come,</p><p class="fnb"><span>6</span> If they shall fall away, to renew them again unto repentance; seeing they crucify to themselves the Son of God afresh, and put him to an open shame.</p><p class="fnb"><span>7</span> For the earth which drinketh in the rain that cometh oft upon it, and bringeth forth herbs meet for them by whom it is dressed, receiveth blessing from God:</p><p class="fnb"><span>8</span> But that which beareth thorns and briers is rejected, and is nigh unto cursing; whose end is to be burned.</p><p class="fnb"><span>9</span> But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak.</p><p class="fnb"><span>10</span> For God is not unrighteous to forget your work and labour of love, which ye have shewed toward his name, in that ye have ministered to the saints, and do minister.</p><p class="fnb"><span>11</span> And we desire that every one of you do shew the same diligence to the full assurance of hope unto the end:</p><p class="fnb"><span>12</span> That ye be not slothful, but followers of them who through faith and patience inherit the promises.</p><p class="fnb"><span>13</span> For when God made promise to Abraham, because he could swear by no greater, he sware by himself,</p><p class="fnb"><span>14</span> Saying, Surely blessing I will bless thee, and multiplying I will multiply thee.</p><p class="fnb"><span>15</span> And so, after he had patiently endured, he obtained the promise.</p><p class="fnb"><span>16</span> For men verily swear by the greater: and an oath for confirmation is to them an end of all strife.</p><p class="fnb"><span>17</span> Wherein God, willing more abundantly to shew unto the heirs of promise the immutability of his counsel, confirmed it by an oath:</p><p class="fnb"><span>18</span> That by two immutable things, in which it was impossible for God to lie, we might have a strong consolation, who have fled for refuge to lay hold upon the hope set before us:</p><p class="fnb"><span>19</span> Which hope we have as an anchor of the soul, both sure and stedfast, and which entereth into that within the veil;</p><p class="fnb"><span>20</span> Whither the forerunner is for us entered, even Jesus, made an high priest for ever after the order of Melchisedec.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>