<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 22--Wednesday</h2>
        <h4 class="mt-3">Jer. 13:1-15:9 & Heb. 7</h4>
        <div class="card mt-4">
            <div class="card-header">October 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1022" aria-expanded="false"
                aria-controls="showScripturesCollapse1022">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1022">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1022" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1022" data-bs-toggle="tab"
                                data-bs-target="#old1022" type="button" role="tab" aria-controls="old1022"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1022" data-bs-toggle="tab" data-bs-target="#new1022"
                                type="button" role="tab" aria-controls="new1022" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1022">
                        <div class="tab-pane fade show active" id="old1022" role="tabpanel"
                            aria-labelledby="old-tab1022">
                            <h2>Jer. 13:1-15:9</h2>
                            <h5>Jeremiah 13</h5><p class="fnb"><span>1</span> Thus saith the LORD unto me, Go and get thee a linen girdle, and put it upon thy loins, and put it not in water.</p><p class="fnb"><span>2</span> So I got a girdle according to the word of the LORD, and put it on my loins.</p><p class="fnb"><span>3</span> And the word of the LORD came unto me the second time, saying,</p><p class="fnb"><span>4</span> Take the girdle that thou hast got, which is upon thy loins, and arise, go to Euphrates, and hide it there in a hole of the rock.</p><p class="fnb"><span>5</span> So I went, and hid it by Euphrates, as the LORD commanded me.</p><p class="fnb"><span>6</span> And it came to pass after many days, that the LORD said unto me, Arise, go to Euphrates, and take the girdle from thence, which I commanded thee to hide there.</p><p class="fnb"><span>7</span> Then I went to Euphrates, and digged, and took the girdle from the place where I had hid it: and, behold, the girdle was marred, it was profitable for nothing.</p><p class="fnb"><span>8</span> Then the word of the LORD came unto me, saying,</p><p class="fnb"><span>9</span> Thus saith the LORD, After this manner will I mar the pride of Judah, and the great pride of Jerusalem.</p><p class="fnb"><span>10</span> This evil people, which refuse to hear my words, which walk in the imagination of their heart, and walk after other gods, to serve them, and to worship them, shall even be as this girdle, which is good for nothing.</p><p class="fnb"><span>11</span> For as the girdle cleaveth to the loins of a man, so have I caused to cleave unto me the whole house of Israel and the whole house of Judah, saith the LORD; that they might be unto me for a people, and for a name, and for a praise, and for a glory: but they would not hear.</p><p class="fnb"><span>12</span> Therefore thou shalt speak unto them this word; Thus saith the LORD God of Israel, Every bottle shall be filled with wine: and they shall say unto thee, Do we not certainly know that every bottle shall be filled with wine?</p><p class="fnb"><span>13</span> Then shalt thou say unto them, Thus saith the LORD, Behold, I will fill all the inhabitants of this land, even the kings that sit upon David’s throne, and the priests, and the prophets, and all the inhabitants of Jerusalem, with drunkenness.</p><p class="fnb"><span>14</span> And I will dash them one against another, even the fathers and the sons together, saith the LORD: I will not pity, nor spare, nor have mercy, but destroy them.</p><p class="fnb"><span>15</span> Hear ye, and give ear; be not proud: for the LORD hath spoken.</p><p class="fnb"><span>16</span> Give glory to the LORD your God, before he cause darkness, and before your feet stumble upon the dark mountains, and, while ye look for light, he turn it into the shadow of death, and make it gross darkness.</p><p class="fnb"><span>17</span> But if ye will not hear it, my soul shall weep in secret places for your pride; and mine eye shall weep sore, and run down with tears, because the LORD’s flock is carried away captive.</p><p class="fnb"><span>18</span> Say unto the king and to the queen, Humble yourselves, sit down: for your principalities shall come down, even the crown of your glory.</p><p class="fnb"><span>19</span> The cities of the south shall be shut up, and none shall open them: Judah shall be carried away captive all of it, it shall be wholly carried away captive.</p><p class="fnb"><span>20</span> Lift up your eyes, and behold them that come from the north: where is the flock that was given thee, thy beautiful flock?</p><p class="fnb"><span>21</span> What wilt thou say when he shall punish thee? for thou hast taught them to be captains, and as chief over thee: shall not sorrows take thee, as a woman in travail?</p><p class="fnb"><span>22</span> And if thou say in thine heart, Wherefore come these things upon me? For the greatness of thine iniquity are thy skirts discovered, and thy heels made bare.</p><p class="fnb"><span>23</span> Can the Ethiopian change his skin, or the leopard his spots? then may ye also do good, that are accustomed to do evil.</p><p class="fnb"><span>24</span> Therefore will I scatter them as the stubble that passeth away by the wind of the wilderness.</p><p class="fnb"><span>25</span> This is thy lot, the portion of thy measures from me, saith the LORD; because thou hast forgotten me, and trusted in falsehood.</p><p class="fnb"><span>26</span> Therefore will I discover thy skirts upon thy face, that thy shame may appear.</p><p class="fnb"><span>27</span> I have seen thine adulteries, and thy neighings, the lewdness of thy whoredom, and thine abominations on the hills in the fields. Woe unto thee, O Jerusalem! wilt thou not be made clean? when shall it once be?</p><h5>Jeremiah 14</h5><p class="fnb"><span>1</span> The word of the LORD that came to Jeremiah concerning the dearth.</p><p class="fnb"><span>2</span> Judah mourneth, and the gates thereof languish; they are black unto the ground; and the cry of Jerusalem is gone up.</p><p class="fnb"><span>3</span> And their nobles have sent their little ones to the waters: they came to the pits, and found no water; they returned with their vessels empty; they were ashamed and confounded, and covered their heads.</p><p class="fnb"><span>4</span> Because the ground is chapt, for there was no rain in the earth, the plowmen were ashamed, they covered their heads.</p><p class="fnb"><span>5</span> Yea, the hind also calved in the field, and forsook it, because there was no grass.</p><p class="fnb"><span>6</span> And the wild asses did stand in the high places, they snuffed up the wind like dragons; their eyes did fail, because there was no grass.</p><p class="fnb"><span>7</span> O LORD, though our iniquities testify against us, do thou it for thy name’s sake: for our backslidings are many; we have sinned against thee.</p><p class="fnb"><span>8</span> O the hope of Israel, the saviour thereof in time of trouble, why shouldest thou be as a stranger in the land, and as a wayfaring man that turneth aside to tarry for a night?</p><p class="fnb"><span>9</span> Why shouldest thou be as a man astonied, as a mighty man that cannot save? yet thou, O LORD, art in the midst of us, and we are called by thy name; leave us not.</p><p class="fnb"><span>10</span> Thus saith the LORD unto this people, Thus have they loved to wander, they have not refrained their feet, therefore the LORD doth not accept them; he will now remember their iniquity, and visit their sins.</p><p class="fnb"><span>11</span> Then said the LORD unto me, Pray not for this people for their good.</p><p class="fnb"><span>12</span> When they fast, I will not hear their cry; and when they offer burnt offering and an oblation, I will not accept them: but I will consume them by the sword, and by the famine, and by the pestilence.</p><p class="fnb"><span>13</span> Then said I, Ah, Lord GOD! behold, the prophets say unto them, Ye shall not see the sword, neither shall ye have famine; but I will give you assured peace in this place.</p><p class="fnb"><span>14</span> Then the LORD said unto me, The prophets prophesy lies in my name: I sent them not, neither have I commanded them, neither spake unto them: they prophesy unto you a false vision and divination, and a thing of nought, and the deceit of their heart.</p><p class="fnb"><span>15</span> Therefore thus saith the LORD concerning the prophets that prophesy in my name, and I sent them not, yet they say, Sword and famine shall not be in this land; By sword and famine shall those prophets be consumed.</p><p class="fnb"><span>16</span> And the people to whom they prophesy shall be cast out in the streets of Jerusalem because of the famine and the sword; and they shall have none to bury them, them, their wives, nor their sons, nor their daughters: for I will pour their wickedness upon them.</p><p class="fnb"><span>17</span> Therefore thou shalt say this word unto them; Let mine eyes run down with tears night and day, and let them not cease: for the virgin daughter of my people is broken with a great breach, with a very grievous blow.</p><p class="fnb"><span>18</span> If I go forth into the field, then behold the slain with the sword! and if I enter into the city, then behold them that are sick with famine! yea, both the prophet and the priest go about into a land that they know not.</p><p class="fnb"><span>19</span> Hast thou utterly rejected Judah? hath thy soul lothed Zion? why hast thou smitten us, and there is no healing for us? we looked for peace, and there is no good; and for the time of healing, and behold trouble!</p><p class="fnb"><span>20</span> We acknowledge, O LORD, our wickedness, and the iniquity of our fathers: for we have sinned against thee.</p><p class="fnb"><span>21</span> Do not abhor us, for thy name’s sake, do not disgrace the throne of thy glory: remember, break not thy covenant with us.</p><p class="fnb"><span>22</span> Are there any among the vanities of the Gentiles that can cause rain? or can the heavens give showers? art not thou he, O LORD our God? therefore we will wait upon thee: for thou hast made all these things.</p><h5>Jeremiah 15</h5><p class="fnb"><span>1</span> Then said the LORD unto me, Though Moses and Samuel stood before me, yet my mind could not be toward this people: cast them out of my sight, and let them go forth.</p><p class="fnb"><span>2</span> And it shall come to pass, if they say unto thee, Whither shall we go forth? then thou shalt tell them, Thus saith the LORD; Such as are for death, to death; and such as are for the sword, to the sword; and such as are for the famine, to the famine; and such as are for the captivity, to the captivity.</p><p class="fnb"><span>3</span> And I will appoint over them four kinds, saith the LORD: the sword to slay, and the dogs to tear, and the fowls of the heaven, and the beasts of the earth, to devour and destroy.</p><p class="fnb"><span>4</span> And I will cause them to be removed into all kingdoms of the earth, because of Manasseh the son of Hezekiah king of Judah, for that which he did in Jerusalem.</p><p class="fnb"><span>5</span> For who shall have pity upon thee, O Jerusalem? or who shall bemoan thee? or who shall go aside to ask how thou doest?</p><p class="fnb"><span>6</span> Thou hast forsaken me, saith the LORD, thou art gone backward: therefore will I stretch out my hand against thee, and destroy thee; I am weary with repenting.</p><p class="fnb"><span>7</span> And I will fan them with a fan in the gates of the land; I will bereave them of children, I will destroy my people, since they return not from their ways.</p><p class="fnb"><span>8</span> Their widows are increased to me above the sand of the seas: I have brought upon them against the mother of the young men a spoiler at noonday: I have caused him to fall upon it suddenly, and terrors upon the city.</p><p class="fnb"><span>9</span> She that hath borne seven languisheth: she hath given up the ghost; her sun is gone down while it was yet day: she hath been ashamed and confounded: and the residue of them will I deliver to the sword before their enemies, saith the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1022" role="tabpanel" aria-labelledby="new-tab1022">
                            <h2>Heb. 7</h2>
                            <h5>Hebrews 7</h5><p class="fnb"><span>1</span> For this Melchisedec, king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him;</p><p class="fnb"><span>2</span> To whom also Abraham gave a tenth part of all; first being by interpretation King of righteousness, and after that also King of Salem, which is, King of peace;</p><p class="fnb"><span>3</span> Without father, without mother, without descent, having neither beginning of days, nor end of life; but made like unto the Son of God; abideth a priest continually.</p><p class="fnb"><span>4</span> Now consider how great this man was, unto whom even the patriarch Abraham gave the tenth of the spoils.</p><p class="fnb"><span>5</span> And verily they that are of the sons of Levi, who receive the office of the priesthood, have a commandment to take tithes of the people according to the law, that is, of their brethren, though they come out of the loins of Abraham:</p><p class="fnb"><span>6</span> But he whose descent is not counted from them received tithes of Abraham, and blessed him that had the promises.</p><p class="fnb"><span>7</span> And without all contradiction the less is blessed of the better.</p><p class="fnb"><span>8</span> And here men that die receive tithes; but there he receiveth them, of whom it is witnessed that he liveth.</p><p class="fnb"><span>9</span> And as I may so say, Levi also, who receiveth tithes, payed tithes in Abraham.</p><p class="fnb"><span>10</span> For he was yet in the loins of his father, when Melchisedec met him.</p><p class="fnb"><span>11</span> If therefore perfection were by the Levitical priesthood, (for under it the people received the law,) what further need was there that another priest should rise after the order of Melchisedec, and not be called after the order of Aaron?</p><p class="fnb"><span>12</span> For the priesthood being changed, there is made of necessity a change also of the law.</p><p class="fnb"><span>13</span> For he of whom these things are spoken pertaineth to another tribe, of which no man gave attendance at the altar.</p><p class="fnb"><span>14</span> For it is evident that our Lord sprang out of Juda; of which tribe Moses spake nothing concerning priesthood.</p><p class="fnb"><span>15</span> And it is yet far more evident: for that after the similitude of Melchisedec there ariseth another priest,</p><p class="fnb"><span>16</span> Who is made, not after the law of a carnal commandment, but after the power of an endless life.</p><p class="fnb"><span>17</span> For he testifieth, Thou art a priest for ever after the order of Melchisedec.</p><p class="fnb"><span>18</span> For there is verily a disannulling of the commandment going before for the weakness and unprofitableness thereof.</p><p class="fnb"><span>19</span> For the law made nothing perfect, but the bringing in of a better hope did; by the which we draw nigh unto God.</p><p class="fnb"><span>20</span> And inasmuch as not without an oath he was made priest:</p><p class="fnb"><span>21</span> (For those priests were made without an oath; but this with an oath by him that said unto him, The Lord sware and will not repent, Thou art a priest for ever after the order of Melchisedec:)</p><p class="fnb"><span>22</span> By so much was Jesus made a surety of a better testament.</p><p class="fnb"><span>23</span> And they truly were many priests, because they were not suffered to continue by reason of death:</p><p class="fnb"><span>24</span> But this man, because he continueth ever, hath an unchangeable priesthood.</p><p class="fnb"><span>25</span> Wherefore he is able also to save them to the uttermost that come unto God by him, seeing he ever liveth to make intercession for them.</p><p class="fnb"><span>26</span> For such an high priest became us, who is holy, harmless, undefiled, separate from sinners, and made higher than the heavens;</p><p class="fnb"><span>27</span> Who needeth not daily, as those high priests, to offer up sacrifice, first for his own sins, and then for the people’s: for this he did once, when he offered up himself.</p><p class="fnb"><span>28</span> For the law maketh men high priests which have infirmity; but the word of the oath, which was since the law, maketh the Son, who is consecrated for evermore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>