<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 23--Tuesday</h2>
        <h4 class="mt-3">Jer. 15:10-17:27 & Heb. 8</h4>
        <div class="card mt-4">
            <div class="card-header">October 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1023" aria-expanded="false"
                aria-controls="showScripturesCollapse1023">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1023">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1023" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1023" data-bs-toggle="tab"
                                data-bs-target="#old1023" type="button" role="tab" aria-controls="old1023"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1023" data-bs-toggle="tab" data-bs-target="#new1023"
                                type="button" role="tab" aria-controls="new1023" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1023">
                        <div class="tab-pane fade show active" id="old1023" role="tabpanel"
                            aria-labelledby="old-tab1023">
                            <h2>Jer. 15:10-17:27</h2>
                            <h5>Jeremiah 15</h5><p class="fnb"><span>10</span> Woe is me, my mother, that thou hast borne me a man of strife and a man of contention to the whole earth! I have neither lent on usury, nor men have lent to me on usury; yet every one of them doth curse me.</p><p class="fnb"><span>11</span> The LORD said, Verily it shall be well with thy remnant; verily I will cause the enemy to entreat thee well in the time of evil and in the time of affliction.</p><p class="fnb"><span>12</span> Shall iron break the northern iron and the steel?</p><p class="fnb"><span>13</span> Thy substance and thy treasures will I give to the spoil without price, and that for all thy sins, even in all thy borders.</p><p class="fnb"><span>14</span> And I will make thee to pass with thine enemies into a land which thou knowest not: for a fire is kindled in mine anger, which shall burn upon you.</p><p class="fnb"><span>15</span> O LORD, thou knowest: remember me, and visit me, and revenge me of my persecutors; take me not away in thy longsuffering: know that for thy sake I have suffered rebuke.</p><p class="fnb"><span>16</span> Thy words were found, and I did eat them; and thy word was unto me the joy and rejoicing of mine heart: for I am called by thy name, O LORD God of hosts.</p><p class="fnb"><span>17</span> I sat not in the assembly of the mockers, nor rejoiced; I sat alone because of thy hand: for thou hast filled me with indignation.</p><p class="fnb"><span>18</span> Why is my pain perpetual, and my wound incurable, which refuseth to be healed? wilt thou be altogether unto me as a liar, and as waters that fail?</p><p class="fnb"><span>19</span> Therefore thus saith the LORD, If thou return, then will I bring thee again, and thou shalt stand before me: and if thou take forth the precious from the vile, thou shalt be as my mouth: let them return unto thee; but return not thou unto them.</p><p class="fnb"><span>20</span> And I will make thee unto this people a fenced brasen wall: and they shall fight against thee, but they shall not prevail against thee: for I am with thee to save thee and to deliver thee, saith the LORD.</p><p class="fnb"><span>21</span> And I will deliver thee out of the hand of the wicked, and I will redeem thee out of the hand of the terrible.</p><h5>Jeremiah 16</h5><p class="fnb"><span>1</span> The word of the LORD came also unto me, saying,</p><p class="fnb"><span>2</span> Thou shalt not take thee a wife, neither shalt thou have sons or daughters in this place.</p><p class="fnb"><span>3</span> For thus saith the LORD concerning the sons and concerning the daughters that are born in this place, and concerning their mothers that bare them, and concerning their fathers that begat them in this land;</p><p class="fnb"><span>4</span> They shall die of grievous deaths; they shall not be lamented; neither shall they be buried; but they shall be as dung upon the face of the earth: and they shall be consumed by the sword, and by famine; and their carcases shall be meat for the fowls of heaven, and for the beasts of the earth.</p><p class="fnb"><span>5</span> For thus saith the LORD, Enter not into the house of mourning, neither go to lament nor bemoan them: for I have taken away my peace from this people, saith the LORD, even lovingkindness and mercies.</p><p class="fnb"><span>6</span> Both the great and the small shall die in this land: they shall not be buried, neither shall men lament for them, nor cut themselves, nor make themselves bald for them:</p><p class="fnb"><span>7</span> Neither shall men tear themselves for them in mourning, to comfort them for the dead; neither shall men give them the cup of consolation to drink for their father or for their mother.</p><p class="fnb"><span>8</span> Thou shalt not also go into the house of feasting, to sit with them to eat and to drink.</p><p class="fnb"><span>9</span> For thus saith the LORD of hosts, the God of Israel; Behold, I will cause to cease out of this place in your eyes, and in your days, the voice of mirth, and the voice of gladness, the voice of the bridegroom, and the voice of the bride.</p><p class="fnb"><span>10</span> And it shall come to pass, when thou shalt shew this people all these words, and they shall say unto thee, Wherefore hath the LORD pronounced all this great evil against us? or what is our iniquity? or what is our sin that we have committed against the LORD our God?</p><p class="fnb"><span>11</span> Then shalt thou say unto them, Because your fathers have forsaken me, saith the LORD, and have walked after other gods, and have served them, and have worshipped them, and have forsaken me, and have not kept my law;</p><p class="fnb"><span>12</span> And ye have done worse than your fathers; for, behold, ye walk every one after the imagination of his evil heart, that they may not hearken unto me:</p><p class="fnb"><span>13</span> Therefore will I cast you out of this land into a land that ye know not, neither ye nor your fathers; and there shall ye serve other gods day and night; where I will not shew you favour.</p><p class="fnb"><span>14</span> Therefore, behold, the days come, saith the LORD, that it shall no more be said, The LORD liveth, that brought up the children of Israel out of the land of Egypt;</p><p class="fnb"><span>15</span> But, The LORD liveth, that brought up the children of Israel from the land of the north, and from all the lands whither he had driven them: and I will bring them again into their land that I gave unto their fathers.</p><p class="fnb"><span>16</span> Behold, I will send for many fishers, saith the LORD, and they shall fish them; and after will I send for many hunters, and they shall hunt them from every mountain, and from every hill, and out of the holes of the rocks.</p><p class="fnb"><span>17</span> For mine eyes are upon all their ways: they are not hid from my face, neither is their iniquity hid from mine eyes.</p><p class="fnb"><span>18</span> And first I will recompense their iniquity and their sin double; because they have defiled my land, they have filled mine inheritance with the carcases of their detestable and abominable things.</p><p class="fnb"><span>19</span> O LORD, my strength, and my fortress, and my refuge in the day of affliction, the Gentiles shall come unto thee from the ends of the earth, and shall say, Surely our fathers have inherited lies, vanity, and things wherein there is no profit.</p><p class="fnb"><span>20</span> Shall a man make gods unto himself, and they are no gods?</p><p class="fnb"><span>21</span> Therefore, behold, I will this once cause them to know, I will cause them to know mine hand and my might; and they shall know that my name is The LORD.</p><h5>Jeremiah 17</h5><p class="fnb"><span>1</span> The sin of Judah is written with a pen of iron, and with the point of a diamond: it is graven upon the table of their heart, and upon the horns of your altars;</p><p class="fnb"><span>2</span> Whilst their children remember their altars and their groves by the green trees upon the high hills.</p><p class="fnb"><span>3</span> O my mountain in the field, I will give thy substance and all thy treasures to the spoil, and thy high places for sin, throughout all thy borders.</p><p class="fnb"><span>4</span> And thou, even thyself, shalt discontinue from thine heritage that I gave thee; and I will cause thee to serve thine enemies in the land which thou knowest not: for ye have kindled a fire in mine anger, which shall burn for ever.</p><p class="fnb"><span>5</span> Thus saith the LORD; Cursed be the man that trusteth in man, and maketh flesh his arm, and whose heart departeth from the LORD.</p><p class="fnb"><span>6</span> For he shall be like the heath in the desert, and shall not see when good cometh; but shall inhabit the parched places in the wilderness, in a salt land and not inhabited.</p><p class="fnb"><span>7</span> Blessed is the man that trusteth in the LORD, and whose hope the LORD is.</p><p class="fnb"><span>8</span> For he shall be as a tree planted by the waters, and that spreadeth out her roots by the river, and shall not see when heat cometh, but her leaf shall be green; and shall not be careful in the year of drought, neither shall cease from yielding fruit.</p><p class="fnb"><span>9</span> The heart is deceitful above all things, and desperately wicked: who can know it?</p><p class="fnb"><span>10</span> I the LORD search the heart, I try the reins, even to give every man according to his ways, and according to the fruit of his doings.</p><p class="fnb"><span>11</span> As the partridge sitteth on eggs, and hatcheth them not; so he that getteth riches, and not by right, shall leave them in the midst of his days, and at his end shall be a fool.</p><p class="fnb"><span>12</span> A glorious high throne from the beginning is the place of our sanctuary.</p><p class="fnb"><span>13</span> O LORD, the hope of Israel, all that forsake thee shall be ashamed, and they that depart from me shall be written in the earth, because they have forsaken the LORD, the fountain of living waters.</p><p class="fnb"><span>14</span> Heal me, O LORD, and I shall be healed; save me, and I shall be saved: for thou art my praise.</p><p class="fnb"><span>15</span> Behold, they say unto me, Where is the word of the LORD? let it come now.</p><p class="fnb"><span>16</span> As for me, I have not hastened from being a pastor to follow thee: neither have I desired the woeful day; thou knowest: that which came out of my lips was right before thee.</p><p class="fnb"><span>17</span> Be not a terror unto me: thou art my hope in the day of evil.</p><p class="fnb"><span>18</span> Let them be confounded that persecute me, but let not me be confounded: let them be dismayed, but let not me be dismayed: bring upon them the day of evil, and destroy them with double destruction.</p><p class="fnb"><span>19</span> Thus said the LORD unto me; Go and stand in the gate of the children of the people, whereby the kings of Judah come in, and by the which they go out, and in all the gates of Jerusalem;</p><p class="fnb"><span>20</span> And say unto them, Hear ye the word of the LORD, ye kings of Judah, and all Judah, and all the inhabitants of Jerusalem, that enter in by these gates:</p><p class="fnb"><span>21</span> Thus saith the LORD; Take heed to yourselves, and bear no burden on the sabbath day, nor bring it in by the gates of Jerusalem;</p><p class="fnb"><span>22</span> Neither carry forth a burden out of your houses on the sabbath day, neither do ye any work, but hallow ye the sabbath day, as I commanded your fathers.</p><p class="fnb"><span>23</span> But they obeyed not, neither inclined their ear, but made their neck stiff, that they might not hear, nor receive instruction.</p><p class="fnb"><span>24</span> And it shall come to pass, if ye diligently hearken unto me, saith the LORD, to bring in no burden through the gates of this city on the sabbath day, but hallow the sabbath day, to do no work therein;</p><p class="fnb"><span>25</span> Then shall there enter into the gates of this city kings and princes sitting upon the throne of David, riding in chariots and on horses, they, and their princes, the men of Judah, and the inhabitants of Jerusalem: and this city shall remain for ever.</p><p class="fnb"><span>26</span> And they shall come from the cities of Judah, and from the places about Jerusalem, and from the land of Benjamin, and from the plain, and from the mountains, and from the south, bringing burnt offerings, and sacrifices, and meat offerings, and incense, and bringing sacrifices of praise, unto the house of the LORD.</p><p class="fnb"><span>27</span> But if ye will not hearken unto me to hallow the sabbath day, and not to bear a burden, even entering in at the gates of Jerusalem on the sabbath day; then will I kindle a fire in the gates thereof, and it shall devour the palaces of Jerusalem, and it shall not be quenched.</p>
                        </div>
                        <div class="tab-pane fade" id="new1023" role="tabpanel" aria-labelledby="new-tab1023">
                            <h2>Heb. 8</h2>
                            <h5>Hebrews 8</h5><p class="fnb"><span>1</span> Now of the things which we have spoken this is the sum: We have such an high priest, who is set on the right hand of the throne of the Majesty in the heavens;</p><p class="fnb"><span>2</span> A minister of the sanctuary, and of the true tabernacle, which the Lord pitched, and not man.</p><p class="fnb"><span>3</span> For every high priest is ordained to offer gifts and sacrifices: wherefore it is of necessity that this man have somewhat also to offer.</p><p class="fnb"><span>4</span> For if he were on earth, he should not be a priest, seeing that there are priests that offer gifts according to the law:</p><p class="fnb"><span>5</span> Who serve unto the example and shadow of heavenly things, as Moses was admonished of God when he was about to make the tabernacle: for, See, saith he, that thou make all things according to the pattern shewed to thee in the mount.</p><p class="fnb"><span>6</span> But now hath he obtained a more excellent ministry, by how much also he is the mediator of a better covenant, which was established upon better promises.</p><p class="fnb"><span>7</span> For if that first covenant had been faultless, then should no place have been sought for the second.</p><p class="fnb"><span>8</span> For finding fault with them, he saith, Behold, the days come, saith the Lord, when I will make a new covenant with the house of Israel and with the house of Judah:</p><p class="fnb"><span>9</span> Not according to the covenant that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they continued not in my covenant, and I regarded them not, saith the Lord.</p><p class="fnb"><span>10</span> For this is the covenant that I will make with the house of Israel after those days, saith the Lord; I will put my laws into their mind, and write them in their hearts: and I will be to them a God, and they shall be to me a people:</p><p class="fnb"><span>11</span> And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest.</p><p class="fnb"><span>12</span> For I will be merciful to their unrighteousness, and their sins and their iniquities will I remember no more.</p><p class="fnb"><span>13</span> In that he saith, A new covenant, he hath made the first old. Now that which decayeth and waxeth old is ready to vanish away.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>