<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 24--Friday</h2>
        <h4 class="mt-3">Jer. 18:1-21:10 & Heb. 9</h4>
        <div class="card mt-4">
            <div class="card-header">October 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1024" aria-expanded="false"
                aria-controls="showScripturesCollapse1024">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1024">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1024" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1024" data-bs-toggle="tab"
                                data-bs-target="#old1024" type="button" role="tab" aria-controls="old1024"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1024" data-bs-toggle="tab" data-bs-target="#new1024"
                                type="button" role="tab" aria-controls="new1024" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1024">
                        <div class="tab-pane fade show active" id="old1024" role="tabpanel"
                            aria-labelledby="old-tab1024">
                            <h2>Jer. 18:1-21:10</h2>
                            <h5>Jeremiah 18</h5><p class="fnb"><span>1</span> The word which came to Jeremiah from the LORD, saying,</p><p class="fnb"><span>2</span> Arise, and go down to the potter’s house, and there I will cause thee to hear my words.</p><p class="fnb"><span>3</span> Then I went down to the potter’s house, and, behold, he wrought a work on the wheels.</p><p class="fnb"><span>4</span> And the vessel that he made of clay was marred in the hand of the potter: so he made it again another vessel, as seemed good to the potter to make it.</p><p class="fnb"><span>5</span> Then the word of the LORD came to me, saying,</p><p class="fnb"><span>6</span> O house of Israel, cannot I do with you as this potter? saith the LORD. Behold, as the clay is in the potter’s hand, so are ye in mine hand, O house of Israel.</p><p class="fnb"><span>7</span> At what instant I shall speak concerning a nation, and concerning a kingdom, to pluck up, and to pull down, and to destroy it;</p><p class="fnb"><span>8</span> If that nation, against whom I have pronounced, turn from their evil, I will repent of the evil that I thought to do unto them.</p><p class="fnb"><span>9</span> And at what instant I shall speak concerning a nation, and concerning a kingdom, to build and to plant it;</p><p class="fnb"><span>10</span> If it do evil in my sight, that it obey not my voice, then I will repent of the good, wherewith I said I would benefit them.</p><p class="fnb"><span>11</span> Now therefore go to, speak to the men of Judah, and to the inhabitants of Jerusalem, saying, Thus saith the LORD; Behold, I frame evil against you, and devise a device against you: return ye now every one from his evil way, and make your ways and your doings good.</p><p class="fnb"><span>12</span> And they said, There is no hope: but we will walk after our own devices, and we will every one do the imagination of his evil heart.</p><p class="fnb"><span>13</span> Therefore thus saith the LORD; Ask ye now among the heathen, who hath heard such things: the virgin of Israel hath done a very horrible thing.</p><p class="fnb"><span>14</span> Will a man leave the snow of Lebanon which cometh from the rock of the field? or shall the cold flowing waters that come from another place be forsaken?</p><p class="fnb"><span>15</span> Because my people hath forgotten me, they have burned incense to vanity, and they have caused them to stumble in their ways from the ancient paths, to walk in paths, in a way not cast up;</p><p class="fnb"><span>16</span> To make their land desolate, and a perpetual hissing; every one that passeth thereby shall be astonished, and wag his head.</p><p class="fnb"><span>17</span> I will scatter them as with an east wind before the enemy; I will shew them the back, and not the face, in the day of their calamity.</p><p class="fnb"><span>18</span> Then said they, Come, and let us devise devices against Jeremiah; for the law shall not perish from the priest, nor counsel from the wise, nor the word from the prophet. Come, and let us smite him with the tongue, and let us not give heed to any of his words.</p><p class="fnb"><span>19</span> Give heed to me, O LORD, and hearken to the voice of them that contend with me.</p><p class="fnb"><span>20</span> Shall evil be recompensed for good? for they have digged a pit for my soul. Remember that I stood before thee to speak good for them, and to turn away thy wrath from them.</p><p class="fnb"><span>21</span> Therefore deliver up their children to the famine, and pour out their blood by the force of the sword; and let their wives be bereaved of their children, and be widows; and let their men be put to death; let their young men be slain by the sword in battle.</p><p class="fnb"><span>22</span> Let a cry be heard from their houses, when thou shalt bring a troop suddenly upon them: for they have digged a pit to take me, and hid snares for my feet.</p><p class="fnb"><span>23</span> Yet, LORD, thou knowest all their counsel against me to slay me: forgive not their iniquity, neither blot out their sin from thy sight, but let them be overthrown before thee; deal thus with them in the time of thine anger.</p><h5>Jeremiah 19</h5><p class="fnb"><span>1</span> Thus saith the LORD, Go and get a potter’s earthen bottle, and take of the ancients of the people, and of the ancients of the priests;</p><p class="fnb"><span>2</span> And go forth unto the valley of the son of Hinnom, which is by the entry of the east gate, and proclaim there the words that I shall tell thee,</p><p class="fnb"><span>3</span> And say, Hear ye the word of the LORD, O kings of Judah, and inhabitants of Jerusalem; Thus saith the LORD of hosts, the God of Israel; Behold, I will bring evil upon this place, the which whosoever heareth, his ears shall tingle.</p><p class="fnb"><span>4</span> Because they have forsaken me, and have estranged this place, and have burned incense in it unto other gods, whom neither they nor their fathers have known, nor the kings of Judah, and have filled this place with the blood of innocents;</p><p class="fnb"><span>5</span> They have built also the high places of Baal, to burn their sons with fire for burnt offerings unto Baal, which I commanded not, nor spake it, neither came it into my mind:</p><p class="fnb"><span>6</span> Therefore, behold, the days come, saith the LORD, that this place shall no more be called Tophet, nor The valley of the son of Hinnom, but The valley of slaughter.</p><p class="fnb"><span>7</span> And I will make void the counsel of Judah and Jerusalem in this place; and I will cause them to fall by the sword before their enemies, and by the hands of them that seek their lives: and their carcases will I give to be meat for the fowls of the heaven, and for the beasts of the earth.</p><p class="fnb"><span>8</span> And I will make this city desolate, and an hissing; every one that passeth thereby shall be astonished and hiss because of all the plagues thereof.</p><p class="fnb"><span>9</span> And I will cause them to eat the flesh of their sons and the flesh of their daughters, and they shall eat every one the flesh of his friend in the siege and straitness, wherewith their enemies, and they that seek their lives, shall straiten them.</p><p class="fnb"><span>10</span> Then shalt thou break the bottle in the sight of the men that go with thee,</p><p class="fnb"><span>11</span> And shalt say unto them, Thus saith the LORD of hosts; Even so will I break this people and this city, as one breaketh a potter’s vessel, that cannot be made whole again: and they shall bury them in Tophet, till there be no place to bury.</p><p class="fnb"><span>12</span> Thus will I do unto this place, saith the LORD, and to the inhabitants thereof, and even make this city as Tophet:</p><p class="fnb"><span>13</span> And the houses of Jerusalem, and the houses of the kings of Judah, shall be defiled as the place of Tophet, because of all the houses upon whose roofs they have burned incense unto all the host of heaven, and have poured out drink offerings unto other gods.</p><p class="fnb"><span>14</span> Then came Jeremiah from Tophet, whither the LORD had sent him to prophesy; and he stood in the court of the LORD’s house; and said to all the people,</p><p class="fnb"><span>15</span> Thus saith the LORD of hosts, the God of Israel; Behold, I will bring upon this city and upon all her towns all the evil that I have pronounced against it, because they have hardened their necks, that they might not hear my words.</p><h5>Jeremiah 20</h5><p class="fnb"><span>1</span> Now Pashur the son of Immer the priest, who was also chief governor in the house of the LORD, heard that Jeremiah prophesied these things.</p><p class="fnb"><span>2</span> Then Pashur smote Jeremiah the prophet, and put him in the stocks that were in the high gate of Benjamin, which was by the house of the LORD.</p><p class="fnb"><span>3</span> And it came to pass on the morrow, that Pashur brought forth Jeremiah out of the stocks. Then said Jeremiah unto him, The LORD hath not called thy name Pashur, but Magormissabib.</p><p class="fnb"><span>4</span> For thus saith the LORD, Behold, I will make thee a terror to thyself, and to all thy friends: and they shall fall by the sword of their enemies, and thine eyes shall behold it: and I will give all Judah into the hand of the king of Babylon, and he shall carry them captive into Babylon, and shall slay them with the sword.</p><p class="fnb"><span>5</span> Moreover I will deliver all the strength of this city, and all the labours thereof, and all the precious things thereof, and all the treasures of the kings of Judah will I give into the hand of their enemies, which shall spoil them, and take them, and carry them to Babylon.</p><p class="fnb"><span>6</span> And thou, Pashur, and all that dwell in thine house shall go into captivity: and thou shalt come to Babylon, and there thou shalt die, and shalt be buried there, thou, and all thy friends, to whom thou hast prophesied lies.</p><p class="fnb"><span>7</span> O LORD, thou hast deceived me, and I was deceived: thou art stronger than I, and hast prevailed: I am in derision daily, every one mocketh me.</p><p class="fnb"><span>8</span> For since I spake, I cried out, I cried violence and spoil; because the word of the LORD was made a reproach unto me, and a derision, daily.</p><p class="fnb"><span>9</span> Then I said, I will not make mention of him, nor speak any more in his name. But his word was in mine heart as a burning fire shut up in my bones, and I was weary with forbearing, and I could not stay.</p><p class="fnb"><span>10</span> For I heard the defaming of many, fear on every side. Report, say they, and we will report it. All my familiars watched for my halting, saying, Peradventure he will be enticed, and we shall prevail against him, and we shall take our revenge on him.</p><p class="fnb"><span>11</span> But the LORD is with me as a mighty terrible one: therefore my persecutors shall stumble, and they shall not prevail: they shall be greatly ashamed; for they shall not prosper: their everlasting confusion shall never be forgotten.</p><p class="fnb"><span>12</span> But, O LORD of hosts, that triest the righteous, and seest the reins and the heart, let me see thy vengeance on them: for unto thee have I opened my cause.</p><p class="fnb"><span>13</span> Sing unto the LORD, praise ye the LORD: for he hath delivered the soul of the poor from the hand of evildoers.</p><p class="fnb"><span>14</span> Cursed be the day wherein I was born: let not the day wherein my mother bare me be blessed.</p><p class="fnb"><span>15</span> Cursed be the man who brought tidings to my father, saying, A man child is born unto thee; making him very glad.</p><p class="fnb"><span>16</span> And let that man be as the cities which the LORD overthrew, and repented not: and let him hear the cry in the morning, and the shouting at noontide;</p><p class="fnb"><span>17</span> Because he slew me not from the womb; or that my mother might have been my grave, and her womb to be always great with me.</p><p class="fnb"><span>18</span> Wherefore came I forth out of the womb to see labour and sorrow, that my days should be consumed with shame?</p><h5>Jeremiah 21</h5><p class="fnb"><span>1</span> The word which came unto Jeremiah from the LORD, when king Zedekiah sent unto him Pashur the son of Melchiah, and Zephaniah the son of Maaseiah the priest, saying,</p><p class="fnb"><span>2</span> Enquire, I pray thee, of the LORD for us; for Nebuchadrezzar king of Babylon maketh war against us; if so be that the LORD will deal with us according to all his wondrous works, that he may go up from us.</p><p class="fnb"><span>3</span> Then said Jeremiah unto them, Thus shall ye say to Zedekiah:</p><p class="fnb"><span>4</span> Thus saith the LORD God of Israel; Behold, I will turn back the weapons of war that are in your hands, wherewith ye fight against the king of Babylon, and against the Chaldeans, which besiege you without the walls, and I will assemble them into the midst of this city.</p><p class="fnb"><span>5</span> And I myself will fight against you with an outstretched hand and with a strong arm, even in anger, and in fury, and in great wrath.</p><p class="fnb"><span>6</span> And I will smite the inhabitants of this city, both man and beast: they shall die of a great pestilence.</p><p class="fnb"><span>7</span> And afterward, saith the LORD, I will deliver Zedekiah king of Judah, and his servants, and the people, and such as are left in this city from the pestilence, from the sword, and from the famine, into the hand of Nebuchadrezzar king of Babylon, and into the hand of their enemies, and into the hand of those that seek their life: and he shall smite them with the edge of the sword; he shall not spare them, neither have pity, nor have mercy.</p><p class="fnb"><span>8</span> And unto this people thou shalt say, Thus saith the LORD; Behold, I set before you the way of life, and the way of death.</p><p class="fnb"><span>9</span> He that abideth in this city shall die by the sword, and by the famine, and by the pestilence: but he that goeth out, and falleth to the Chaldeans that besiege you, he shall live, and his life shall be unto him for a prey.</p><p class="fnb"><span>10</span> For I have set my face against this city for evil, and not for good, saith the LORD: it shall be given into the hand of the king of Babylon, and he shall burn it with fire.</p>
                        </div>
                        <div class="tab-pane fade" id="new1024" role="tabpanel" aria-labelledby="new-tab1024">
                            <h2>Heb. 9</h2>
                            <h5>Hebrews 9</h5><p class="fnb"><span>1</span> Then verily the first covenant had also ordinances of divine service, and a worldly sanctuary.</p><p class="fnb"><span>2</span> For there was a tabernacle made; the first, wherein was the candlestick, and the table, and the shewbread; which is called the sanctuary.</p><p class="fnb"><span>3</span> And after the second veil, the tabernacle which is called the Holiest of all;</p><p class="fnb"><span>4</span> Which had the golden censer, and the ark of the covenant overlaid round about with gold, wherein was the golden pot that had manna, and Aaron’s rod that budded, and the tables of the covenant;</p><p class="fnb"><span>5</span> And over it the cherubims of glory shadowing the mercyseat; of which we cannot now speak particularly.</p><p class="fnb"><span>6</span> Now when these things were thus ordained, the priests went always into the first tabernacle, accomplishing the service of God.</p><p class="fnb"><span>7</span> But into the second went the high priest alone once every year, not without blood, which he offered for himself, and for the errors of the people:</p><p class="fnb"><span>8</span> The Holy Ghost this signifying, that the way into the holiest of all was not yet made manifest, while as the first tabernacle was yet standing:</p><p class="fnb"><span>9</span> Which was a figure for the time then present, in which were offered both gifts and sacrifices, that could not make him that did the service perfect, as pertaining to the conscience;</p><p class="fnb"><span>10</span> Which stood only in meats and drinks, and divers washings, and carnal ordinances, imposed on them until the time of reformation.</p><p class="fnb"><span>11</span> But Christ being come an high priest of good things to come, by a greater and more perfect tabernacle, not made with hands, that is to say, not of this building;</p><p class="fnb"><span>12</span> Neither by the blood of goats and calves, but by his own blood he entered in once into the holy place, having obtained eternal redemption for us.</p><p class="fnb"><span>13</span> For if the blood of bulls and of goats, and the ashes of an heifer sprinkling the unclean, sanctifieth to the purifying of the flesh:</p><p class="fnb"><span>14</span> How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to serve the living God?</p><p class="fnb"><span>15</span> And for this cause he is the mediator of the new testament, that by means of death, for the redemption of the transgressions that were under the first testament, they which are called might receive the promise of eternal inheritance.</p><p class="fnb"><span>16</span> For where a testament is, there must also of necessity be the death of the testator.</p><p class="fnb"><span>17</span> For a testament is of force after men are dead: otherwise it is of no strength at all while the testator liveth.</p><p class="fnb"><span>18</span> Whereupon neither the first testament was dedicated without blood.</p><p class="fnb"><span>19</span> For when Moses had spoken every precept to all the people according to the law, he took the blood of calves and of goats, with water, and scarlet wool, and hyssop, and sprinkled both the book, and all the people,</p><p class="fnb"><span>20</span> Saying, This is the blood of the testament which God hath enjoined unto you.</p><p class="fnb"><span>21</span> Moreover he sprinkled with blood both the tabernacle, and all the vessels of the ministry.</p><p class="fnb"><span>22</span> And almost all things are by the law purged with blood; and without shedding of blood is no remission.</p><p class="fnb"><span>23</span> It was therefore necessary that the patterns of things in the heavens should be purified with these; but the heavenly things themselves with better sacrifices than these.</p><p class="fnb"><span>24</span> For Christ is not entered into the holy places made with hands, which are the figures of the true; but into heaven itself, now to appear in the presence of God for us:</p><p class="fnb"><span>25</span> Nor yet that he should offer himself often, as the high priest entereth into the holy place every year with blood of others;</p><p class="fnb"><span>26</span> For then must he often have suffered since the foundation of the world: but now once in the end of the world hath he appeared to put away sin by the sacrifice of himself.</p><p class="fnb"><span>27</span> And as it is appointed unto men once to die, but after this the judgment:</p><p class="fnb"><span>28</span> So Christ was once offered to bear the sins of many; and unto them that look for him shall he appear the second time without sin unto salvation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>