<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 25--Saturday</h2>
        <h4 class="mt-3">Jer. 21:11-23:29 & </h4>
        <div class="card mt-4">
            <div class="card-header">October 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1025" aria-expanded="false"
                aria-controls="showScripturesCollapse1025">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1025">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1025" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1025" data-bs-toggle="tab"
                                data-bs-target="#old1025" type="button" role="tab" aria-controls="old1025"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1025" data-bs-toggle="tab" data-bs-target="#new1025"
                                type="button" role="tab" aria-controls="new1025" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1025">
                        <div class="tab-pane fade show active" id="old1025" role="tabpanel"
                            aria-labelledby="old-tab1025">
                            <h2>Jer. 21:11-23:29</h2>
                            <h5>Jeremiah 21</h5><p class="fnb"><span>11</span> And touching the house of the king of Judah, say, Hear ye the word of the LORD;</p><p class="fnb"><span>12</span> O house of David, thus saith the LORD; Execute judgment in the morning, and deliver him that is spoiled out of the hand of the oppressor, lest my fury go out like fire, and burn that none can quench it, because of the evil of your doings.</p><p class="fnb"><span>13</span> Behold, I am against thee, O inhabitant of the valley, and rock of the plain, saith the LORD; which say, Who shall come down against us? or who shall enter into our habitations?</p><p class="fnb"><span>14</span> But I will punish you according to the fruit of your doings, saith the LORD: and I will kindle a fire in the forest thereof, and it shall devour all things round about it.</p><h5>Jeremiah 22</h5><p class="fnb"><span>1</span> Thus saith the LORD; Go down to the house of the king of Judah, and speak there this word,</p><p class="fnb"><span>2</span> And say, Hear the word of the LORD, O king of Judah, that sittest upon the throne of David, thou, and thy servants, and thy people that enter in by these gates:</p><p class="fnb"><span>3</span> Thus saith the LORD; Execute ye judgment and righteousness, and deliver the spoiled out of the hand of the oppressor: and do no wrong, do no violence to the stranger, the fatherless, nor the widow, neither shed innocent blood in this place.</p><p class="fnb"><span>4</span> For if ye do this thing indeed, then shall there enter in by the gates of this house kings sitting upon the throne of David, riding in chariots and on horses, he, and his servants, and his people.</p><p class="fnb"><span>5</span> But if ye will not hear these words, I swear by myself, saith the LORD, that this house shall become a desolation.</p><p class="fnb"><span>6</span> For thus saith the LORD unto the king’s house of Judah; Thou art Gilead unto me, and the head of Lebanon: yet surely I will make thee a wilderness, and cities which are not inhabited.</p><p class="fnb"><span>7</span> And I will prepare destroyers against thee, every one with his weapons: and they shall cut down thy choice cedars, and cast them into the fire.</p><p class="fnb"><span>8</span> And many nations shall pass by this city, and they shall say every man to his neighbour, Wherefore hath the LORD done thus unto this great city?</p><p class="fnb"><span>9</span> Then they shall answer, Because they have forsaken the covenant of the LORD their God, and worshipped other gods, and served them.</p><p class="fnb"><span>10</span> Weep ye not for the dead, neither bemoan him: but weep sore for him that goeth away: for he shall return no more, nor see his native country.</p><p class="fnb"><span>11</span> For thus saith the LORD touching Shallum the son of Josiah king of Judah, which reigned instead of Josiah his father, which went forth out of this place; He shall not return thither any more:</p><p class="fnb"><span>12</span> But he shall die in the place whither they have led him captive, and shall see this land no more.</p><p class="fnb"><span>13</span> Woe unto him that buildeth his house by unrighteousness, and his chambers by wrong; that useth his neighbour’s service without wages, and giveth him not for his work;</p><p class="fnb"><span>14</span> That saith, I will build me a wide house and large chambers, and cutteth him out windows; and it is cieled with cedar, and painted with vermilion.</p><p class="fnb"><span>15</span> Shalt thou reign, because thou closest thyself in cedar? did not thy father eat and drink, and do judgment and justice, and then it was well with him?</p><p class="fnb"><span>16</span> He judged the cause of the poor and needy; then it was well with him: was not this to know me? saith the LORD.</p><p class="fnb"><span>17</span> But thine eyes and thine heart are not but for thy covetousness, and for to shed innocent blood, and for oppression, and for violence, to do it.</p><p class="fnb"><span>18</span> Therefore thus saith the LORD concerning Jehoiakim the son of Josiah king of Judah; They shall not lament for him, saying, Ah my brother! or, Ah sister! they shall not lament for him, saying, Ah lord! or, Ah his glory!</p><p class="fnb"><span>19</span> He shall be buried with the burial of an ass, drawn and cast forth beyond the gates of Jerusalem.</p><p class="fnb"><span>20</span> Go up to Lebanon, and cry; and lift up thy voice in Bashan, and cry from the passages: for all thy lovers are destroyed.</p><p class="fnb"><span>21</span> I spake unto thee in thy prosperity; but thou saidst, I will not hear. This hath been thy manner from thy youth, that thou obeyedst not my voice.</p><p class="fnb"><span>22</span> The wind shall eat up all thy pastors, and thy lovers shall go into captivity: surely then shalt thou be ashamed and confounded for all thy wickedness.</p><p class="fnb"><span>23</span> O inhabitant of Lebanon, that makest thy nest in the cedars, how gracious shalt thou be when pangs come upon thee, the pain as of a woman in travail!</p><p class="fnb"><span>24</span> As I live, saith the LORD, though Coniah the son of Jehoiakim king of Judah were the signet upon my right hand, yet would I pluck thee thence;</p><p class="fnb"><span>25</span> And I will give thee into the hand of them that seek thy life, and into the hand of them whose face thou fearest, even into the hand of Nebuchadrezzar king of Babylon, and into the hand of the Chaldeans.</p><p class="fnb"><span>26</span> And I will cast thee out, and thy mother that bare thee, into another country, where ye were not born; and there shall ye die.</p><p class="fnb"><span>27</span> But to the land whereunto they desire to return, thither shall they not return.</p><p class="fnb"><span>28</span> Is this man Coniah a despised broken idol? is he a vessel wherein is no pleasure? wherefore are they cast out, he and his seed, and are cast into a land which they know not?</p><p class="fnb"><span>29</span> O earth, earth, earth, hear the word of the LORD.</p><p class="fnb"><span>30</span> Thus saith the LORD, Write ye this man childless, a man that shall not prosper in his days: for no man of his seed shall prosper, sitting upon the throne of David, and ruling any more in Judah.</p><h5>Jeremiah 23</h5><p class="fnb"><span>1</span> Woe be unto the pastors that destroy and scatter the sheep of my pasture! saith the LORD.</p><p class="fnb"><span>2</span> Therefore thus saith the LORD God of Israel against the pastors that feed my people; Ye have scattered my flock, and driven them away, and have not visited them: behold, I will visit upon you the evil of your doings, saith the LORD.</p><p class="fnb"><span>3</span> And I will gather the remnant of my flock out of all countries whither I have driven them, and will bring them again to their folds; and they shall be fruitful and increase.</p><p class="fnb"><span>4</span> And I will set up shepherds over them which shall feed them: and they shall fear no more, nor be dismayed, neither shall they be lacking, saith the LORD.</p><p class="fnb"><span>5</span> Behold, the days come, saith the LORD, that I will raise unto David a righteous Branch, and a King shall reign and prosper, and shall execute judgment and justice in the earth.</p><p class="fnb"><span>6</span> In his days Judah shall be saved, and Israel shall dwell safely: and this is his name whereby he shall be called, THE LORD OUR RIGHTEOUSNESS.</p><p class="fnb"><span>7</span> Therefore, behold, the days come, saith the LORD, that they shall no more say, The LORD liveth, which brought up the children of Israel out of the land of Egypt;</p><p class="fnb"><span>8</span> But, The LORD liveth, which brought up and which led the seed of the house of Israel out of the north country, and from all countries whither I had driven them; and they shall dwell in their own land.</p><p class="fnb"><span>9</span> Mine heart within me is broken because of the prophets; all my bones shake; I am like a drunken man, and like a man whom wine hath overcome, because of the LORD, and because of the words of his holiness.</p><p class="fnb"><span>10</span> For the land is full of adulterers; for because of swearing the land mourneth; the pleasant places of the wilderness are dried up, and their course is evil, and their force is not right.</p><p class="fnb"><span>11</span> For both prophet and priest are profane; yea, in my house have I found their wickedness, saith the LORD.</p><p class="fnb"><span>12</span> Wherefore their way shall be unto them as slippery ways in the darkness: they shall be driven on, and fall therein: for I will bring evil upon them, even the year of their visitation, saith the LORD.</p><p class="fnb"><span>13</span> And I have seen folly in the prophets of Samaria; they prophesied in Baal, and caused my people Israel to err.</p><p class="fnb"><span>14</span> I have seen also in the prophets of Jerusalem an horrible thing: they commit adultery, and walk in lies: they strengthen also the hands of evildoers, that none doth return from his wickedness: they are all of them unto me as Sodom, and the inhabitants thereof as Gomorrah.</p><p class="fnb"><span>15</span> Therefore thus saith the LORD of hosts concerning the prophets; Behold, I will feed them with wormwood, and make them drink the water of gall: for from the prophets of Jerusalem is profaneness gone forth into all the land.</p><p class="fnb"><span>16</span> Thus saith the LORD of hosts, Hearken not unto the words of the prophets that prophesy unto you: they make you vain: they speak a vision of their own heart, and not out of the mouth of the LORD.</p><p class="fnb"><span>17</span> They say still unto them that despise me, The LORD hath said, Ye shall have peace; and they say unto every one that walketh after the imagination of his own heart, No evil shall come upon you.</p><p class="fnb"><span>18</span> For who hath stood in the counsel of the LORD, and hath perceived and heard his word? who hath marked his word, and heard it?</p><p class="fnb"><span>19</span> Behold, a whirlwind of the LORD is gone forth in fury, even a grievous whirlwind: it shall fall grievously upon the head of the wicked.</p><p class="fnb"><span>20</span> The anger of the LORD shall not return, until he have executed, and till he have performed the thoughts of his heart: in the latter days ye shall consider it perfectly.</p><p class="fnb"><span>21</span> I have not sent these prophets, yet they ran: I have not spoken to them, yet they prophesied.</p><p class="fnb"><span>22</span> But if they had stood in my counsel, and had caused my people to hear my words, then they should have turned them from their evil way, and from the evil of their doings.</p><p class="fnb"><span>23</span> Am I a God at hand, saith the LORD, and not a God afar off?</p><p class="fnb"><span>24</span> Can any hide himself in secret places that I shall not see him? saith the LORD. Do not I fill heaven and earth? saith the LORD.</p><p class="fnb"><span>25</span> I have heard what the prophets said, that prophesy lies in my name, saying, I have dreamed, I have dreamed.</p><p class="fnb"><span>26</span> How long shall this be in the heart of the prophets that prophesy lies? yea, they are prophets of the deceit of their own heart;</p><p class="fnb"><span>27</span> Which think to cause my people to forget my name by their dreams which they tell every man to his neighbour, as their fathers have forgotten my name for Baal.</p><p class="fnb"><span>28</span> The prophet that hath a dream, let him tell a dream; and he that hath my word, let him speak my word faithfully. What is the chaff to the wheat? saith the LORD.</p><p class="fnb"><span>29</span> Is not my word like as a fire? saith the LORD; and like a hammer that breaketh the rock in pieces?</p>
                        </div>
                        <div class="tab-pane fade" id="new1025" role="tabpanel" aria-labelledby="new-tab1025">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>