<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 26--Sunday</h2>
        <h4 class="mt-3">Ps. 119:49-88 & Prov. 26:13-28</h4>
        <div class="card mt-4">
            <div class="card-header">October 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1026" aria-expanded="false"
                aria-controls="showScripturesCollapse1026">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1026">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1026" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1026" data-bs-toggle="tab"
                                data-bs-target="#old1026" type="button" role="tab" aria-controls="old1026"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1026" data-bs-toggle="tab" data-bs-target="#new1026"
                                type="button" role="tab" aria-controls="new1026" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1026">
                        <div class="tab-pane fade show active" id="old1026" role="tabpanel"
                            aria-labelledby="old-tab1026">
                            <h2>Ps. 119:49-88</h2>
                            <h5>Psalms 119:49-88</h5><p class="fnb"><span>49</span> Remember the word unto thy servant, upon which thou hast caused me to hope.</p><p class="fnb"><span>50</span> This is my comfort in my affliction: for thy word hath quickened me.</p><p class="fnb"><span>51</span> The proud have had me greatly in derision: yet have I not declined from thy law.</p><p class="fnb"><span>52</span> I remembered thy judgments of old, O LORD; and have comforted myself.</p><p class="fnb"><span>53</span> Horror hath taken hold upon me because of the wicked that forsake thy law.</p><p class="fnb"><span>54</span> Thy statutes have been my songs in the house of my pilgrimage.</p><p class="fnb"><span>55</span> I have remembered thy name, O LORD, in the night, and have kept thy law.</p><p class="fnb"><span>56</span> This I had, because I kept thy precepts.</p><p class="fnb"><span>57</span> Thou art my portion, O LORD: I have said that I would keep thy words.</p><p class="fnb"><span>58</span> I intreated thy favour with my whole heart: be merciful unto me according to thy word.</p><p class="fnb"><span>59</span> I thought on my ways, and turned my feet unto thy testimonies.</p><p class="fnb"><span>60</span> I made haste, and delayed not to keep thy commandments.</p><p class="fnb"><span>61</span> The bands of the wicked have robbed me: but I have not forgotten thy law.</p><p class="fnb"><span>62</span> At midnight I will rise to give thanks unto thee because of thy righteous judgments.</p><p class="fnb"><span>63</span> I am a companion of all them that fear thee, and of them that keep thy precepts.</p><p class="fnb"><span>64</span> The earth, O LORD, is full of thy mercy: teach me thy statutes.</p><p class="fnb"><span>65</span> Thou hast dealt well with thy servant, O LORD, according unto thy word.</p><p class="fnb"><span>66</span> Teach me good judgment and knowledge: for I have believed thy commandments.</p><p class="fnb"><span>67</span> Before I was afflicted I went astray: but now have I kept thy word.</p><p class="fnb"><span>68</span> Thou art good, and doest good; teach me thy statutes.</p><p class="fnb"><span>69</span> The proud have forged a lie against me: but I will keep thy precepts with my whole heart.</p><p class="fnb"><span>70</span> Their heart is as fat as grease; but I delight in thy law.</p><p class="fnb"><span>71</span> It is good for me that I have been afflicted; that I might learn thy statutes.</p><p class="fnb"><span>72</span> The law of thy mouth is better unto me than thousands of gold and silver.</p><p class="fnb"><span>73</span> Thy hands have made me and fashioned me: give me understanding, that I may learn thy commandments.</p><p class="fnb"><span>74</span> They that fear thee will be glad when they see me; because I have hoped in thy word.</p><p class="fnb"><span>75</span> I know, O LORD, that thy judgments are right, and that thou in faithfulness hast afflicted me.</p><p class="fnb"><span>76</span> Let, I pray thee, thy merciful kindness be for my comfort, according to thy word unto thy servant.</p><p class="fnb"><span>77</span> Let thy tender mercies come unto me, that I may live: for thy law is my delight.</p><p class="fnb"><span>78</span> Let the proud be ashamed; for they dealt perversely with me without a cause: but I will meditate in thy precepts.</p><p class="fnb"><span>79</span> Let those that fear thee turn unto me, and those that have known thy testimonies.</p><p class="fnb"><span>80</span> Let my heart be sound in thy statutes; that I be not ashamed.</p><p class="fnb"><span>81</span> My soul fainteth for thy salvation: but I hope in thy word.</p><p class="fnb"><span>82</span> Mine eyes fail for thy word, saying, When wilt thou comfort me?</p><p class="fnb"><span>83</span> For I am become like a bottle in the smoke; yet do I not forget thy statutes.</p><p class="fnb"><span>84</span> How many are the days of thy servant? when wilt thou execute judgment on them that persecute me?</p><p class="fnb"><span>85</span> The proud have digged pits for me, which are not after thy law.</p><p class="fnb"><span>86</span> All thy commandments are faithful: they persecute me wrongfully; help thou me.</p><p class="fnb"><span>87</span> They had almost consumed me upon earth; but I forsook not thy precepts.</p><p class="fnb"><span>88</span> Quicken me after thy lovingkindness; so shall I keep the testimony of thy mouth.</p>
                        </div>
                        <div class="tab-pane fade" id="new1026" role="tabpanel" aria-labelledby="new-tab1026">
                            <h2>Prov. 26:13-28</h2>
                            <h5>Proverbs 26:13-28</h5><p class="fnb"><span>13</span> The slothful man saith, There is a lion in the way; a lion is in the streets.</p><p class="fnb"><span>14</span> As the door turneth upon his hinges, so doth the slothful upon his bed.</p><p class="fnb"><span>15</span> The slothful hideth his hand in his bosom; it grieveth him to bring it again to his mouth.</p><p class="fnb"><span>16</span> The sluggard is wiser in his own conceit than seven men that can render a reason.</p><p class="fnb"><span>17</span> He that passeth by, and meddleth with strife belonging not to him, is like one that taketh a dog by the ears.</p><p class="fnb"><span>18</span> As a mad man who casteth firebrands, arrows, and death,</p><p class="fnb"><span>19</span> So is the man that deceiveth his neighbour, and saith, Am not I in sport?</p><p class="fnb"><span>20</span> Where no wood is, there the fire goeth out: so where there is no talebearer, the strife ceaseth.</p><p class="fnb"><span>21</span> As coals are to burning coals, and wood to fire; so is a contentious man to kindle strife.</p><p class="fnb"><span>22</span> The words of a talebearer are as wounds, and they go down into the innermost parts of the belly.</p><p class="fnb"><span>23</span> Burning lips and a wicked heart are like a potsherd covered with silver dross.</p><p class="fnb"><span>24</span> He that hateth dissembleth with his lips, and layeth up deceit within him;</p><p class="fnb"><span>25</span> When he speaketh fair, believe him not: for there are seven abominations in his heart.</p><p class="fnb"><span>26</span> Whose hatred is covered by deceit, his wickedness shall be shewed before the whole congregation.</p><p class="fnb"><span>27</span> Whoso diggeth a pit shall fall therein: and he that rolleth a stone, it will return upon him.</p><p class="fnb"><span>28</span> A lying tongue hateth those that are afflicted by it; and a flattering mouth worketh ruin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>