<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 30--Tuesday</h2>
        <h4 class="mt-3">Jer. 31:10-32:44 & Heb. 13</h4>
        <div class="card mt-4">
            <div class="card-header">October 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1030" aria-expanded="false"
                aria-controls="showScripturesCollapse1030">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1030">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1030" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1030" data-bs-toggle="tab"
                                data-bs-target="#old1030" type="button" role="tab" aria-controls="old1030"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1030" data-bs-toggle="tab" data-bs-target="#new1030"
                                type="button" role="tab" aria-controls="new1030" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1030">
                        <div class="tab-pane fade show active" id="old1030" role="tabpanel"
                            aria-labelledby="old-tab1030">
                            <h2>Jer. 31:10-32:44</h2>
                            <h5>Jeremiah 31</h5><p class="fnb"><span>10</span> Hear the word of the LORD, O ye nations, and declare it in the isles afar off, and say, He that scattered Israel will gather him, and keep him, as a shepherd doth his flock.</p><p class="fnb"><span>11</span> For the LORD hath redeemed Jacob, and ransomed him from the hand of him that was stronger than he.</p><p class="fnb"><span>12</span> Therefore they shall come and sing in the height of Zion, and shall flow together to the goodness of the LORD, for wheat, and for wine, and for oil, and for the young of the flock and of the herd: and their soul shall be as a watered garden; and they shall not sorrow any more at all.</p><p class="fnb"><span>13</span> Then shall the virgin rejoice in the dance, both young men and old together: for I will turn their mourning into joy, and will comfort them, and make them rejoice from their sorrow.</p><p class="fnb"><span>14</span> And I will satiate the soul of the priests with fatness, and my people shall be satisfied with my goodness, saith the LORD.</p><p class="fnb"><span>15</span> Thus saith the LORD; A voice was heard in Ramah, lamentation, and bitter weeping; Rahel weeping for her children refused to be comforted for her children, because they were not.</p><p class="fnb"><span>16</span> Thus saith the LORD; Refrain thy voice from weeping, and thine eyes from tears: for thy work shall be rewarded, saith the LORD; and they shall come again from the land of the enemy.</p><p class="fnb"><span>17</span> And there is hope in thine end, saith the LORD, that thy children shall come again to their own border.</p><p class="fnb"><span>18</span> I have surely heard Ephraim bemoaning himself thus; Thou hast chastised me, and I was chastised, as a bullock unaccustomed to the yoke: turn thou me, and I shall be turned; for thou art the LORD my God.</p><p class="fnb"><span>19</span> Surely after that I was turned, I repented; and after that I was instructed, I smote upon my thigh: I was ashamed, yea, even confounded, because I did bear the reproach of my youth.</p><p class="fnb"><span>20</span> Is Ephraim my dear son? is he a pleasant child? for since I spake against him, I do earnestly remember him still: therefore my bowels are troubled for him; I will surely have mercy upon him, saith the LORD.</p><p class="fnb"><span>21</span> Set thee up waymarks, make thee high heaps: set thine heart toward the highway, even the way which thou wentest: turn again, O virgin of Israel, turn again to these thy cities.</p><p class="fnb"><span>22</span> How long wilt thou go about, O thou backsliding daughter? for the LORD hath created a new thing in the earth, A woman shall compass a man.</p><p class="fnb"><span>23</span> Thus saith the LORD of hosts, the God of Israel; As yet they shall use this speech in the land of Judah and in the cities thereof, when I shall bring again their captivity; The LORD bless thee, O habitation of justice, and mountain of holiness.</p><p class="fnb"><span>24</span> And there shall dwell in Judah itself, and in all the cities thereof together, husbandmen, and they that go forth with flocks.</p><p class="fnb"><span>25</span> For I have satiated the weary soul, and I have replenished every sorrowful soul.</p><p class="fnb"><span>26</span> Upon this I awaked, and beheld; and my sleep was sweet unto me.</p><p class="fnb"><span>27</span> Behold, the days come, saith the LORD, that I will sow the house of Israel and the house of Judah with the seed of man, and with the seed of beast.</p><p class="fnb"><span>28</span> And it shall come to pass, that like as I have watched over them, to pluck up, and to break down, and to throw down, and to destroy, and to afflict; so will I watch over them, to build, and to plant, saith the LORD.</p><p class="fnb"><span>29</span> In those days they shall say no more, The fathers have eaten a sour grape, and the children’s teeth are set on edge.</p><p class="fnb"><span>30</span> But every one shall die for his own iniquity: every man that eateth the sour grape, his teeth shall be set on edge.</p><p class="fnb"><span>31</span> Behold, the days come, saith the LORD, that I will make a new covenant with the house of Israel, and with the house of Judah:</p><p class="fnb"><span>32</span> Not according to the covenant that I made with their fathers in the day that I took them by the hand to bring them out of the land of Egypt; which my covenant they brake, although I was an husband unto them, saith the LORD:</p><p class="fnb"><span>33</span> But this shall be the covenant that I will make with the house of Israel; After those days, saith the LORD, I will put my law in their inward parts, and write it in their hearts; and will be their God, and they shall be my people.</p><p class="fnb"><span>34</span> And they shall teach no more every man his neighbour, and every man his brother, saying, Know the LORD: for they shall all know me, from the least of them unto the greatest of them, saith the LORD: for I will forgive their iniquity, and I will remember their sin no more.</p><p class="fnb"><span>35</span> Thus saith the LORD, which giveth the sun for a light by day, and the ordinances of the moon and of the stars for a light by night, which divideth the sea when the waves thereof roar; The LORD of hosts is his name:</p><p class="fnb"><span>36</span> If those ordinances depart from before me, saith the LORD, then the seed of Israel also shall cease from being a nation before me for ever.</p><p class="fnb"><span>37</span> Thus saith the LORD; If heaven above can be measured, and the foundations of the earth searched out beneath, I will also cast off all the seed of Israel for all that they have done, saith the LORD.</p><p class="fnb"><span>38</span> Behold, the days come, saith the LORD, that the city shall be built to the LORD from the tower of Hananeel unto the gate of the corner.</p><p class="fnb"><span>39</span> And the measuring line shall yet go forth over against it upon the hill Gareb, and shall compass about to Goath.</p><p class="fnb"><span>40</span> And the whole valley of the dead bodies, and of the ashes, and all the fields unto the brook of Kidron, unto the corner of the horse gate toward the east, shall be holy unto the LORD; it shall not be plucked up, nor thrown down any more for ever.</p><h5>Jeremiah 32</h5><p class="fnb"><span>1</span> The word that came to Jeremiah from the LORD in the tenth year of Zedekiah king of Judah, which was the eighteenth year of Nebuchadrezzar.</p><p class="fnb"><span>2</span> For then the king of Babylon’s army besieged Jerusalem: and Jeremiah the prophet was shut up in the court of the prison, which was in the king of Judah’s house.</p><p class="fnb"><span>3</span> For Zedekiah king of Judah had shut him up, saying, Wherefore dost thou prophesy, and say, Thus saith the LORD, Behold, I will give this city into the hand of the king of Babylon, and he shall take it;</p><p class="fnb"><span>4</span> And Zedekiah king of Judah shall not escape out of the hand of the Chaldeans, but shall surely be delivered into the hand of the king of Babylon, and shall speak with him mouth to mouth, and his eyes shall behold his eyes;</p><p class="fnb"><span>5</span> And he shall lead Zedekiah to Babylon, and there shall he be until I visit him, saith the LORD: though ye fight with the Chaldeans, ye shall not prosper.</p><p class="fnb"><span>6</span> And Jeremiah said, The word of the LORD came unto me, saying,</p><p class="fnb"><span>7</span> Behold, Hanameel the son of Shallum thine uncle shall come unto thee, saying, Buy thee my field that is in Anathoth: for the right of redemption is thine to buy it.</p><p class="fnb"><span>8</span> So Hanameel mine uncle’s son came to me in the court of the prison according to the word of the LORD, and said unto me, Buy my field, I pray thee, that is in Anathoth, which is in the country of Benjamin: for the right of inheritance is thine, and the redemption is thine; buy it for thyself. Then I knew that this was the word of the LORD.</p><p class="fnb"><span>9</span> And I bought the field of Hanameel my uncle’s son, that was in Anathoth, and weighed him the money, even seventeen shekels of silver.</p><p class="fnb"><span>10</span> And I subscribed the evidence, and sealed it, and took witnesses, and weighed him the money in the balances.</p><p class="fnb"><span>11</span> So I took the evidence of the purchase, both that which was sealed according to the law and custom, and that which was open:</p><p class="fnb"><span>12</span> And I gave the evidence of the purchase unto Baruch the son of Neriah, the son of Maaseiah, in the sight of Hanameel mine uncle’s son, and in the presence of the witnesses that subscribed the book of the purchase, before all the Jews that sat in the court of the prison.</p><p class="fnb"><span>13</span> And I charged Baruch before them, saying,</p><p class="fnb"><span>14</span> Thus saith the LORD of hosts, the God of Israel; Take these evidences, this evidence of the purchase, both which is sealed, and this evidence which is open; and put them in an earthen vessel, that they may continue many days.</p><p class="fnb"><span>15</span> For thus saith the LORD of hosts, the God of Israel; Houses and fields and vineyards shall be possessed again in this land.</p><p class="fnb"><span>16</span> Now when I had delivered the evidence of the purchase unto Baruch the son of Neriah, I prayed unto the LORD, saying,</p><p class="fnb"><span>17</span> Ah Lord GOD! behold, thou hast made the heaven and the earth by thy great power and stretched out arm, and there is nothing too hard for thee:</p><p class="fnb"><span>18</span> Thou shewest lovingkindness unto thousands, and recompensest the iniquity of the fathers into the bosom of their children after them: the Great, the Mighty God, the LORD of hosts, is his name,</p><p class="fnb"><span>19</span> Great in counsel, and mighty in work: for thine eyes are open upon all the ways of the sons of men: to give every one according to his ways, and according to the fruit of his doings:</p><p class="fnb"><span>20</span> Which hast set signs and wonders in the land of Egypt, even unto this day, and in Israel, and among other men; and hast made thee a name, as at this day;</p><p class="fnb"><span>21</span> And hast brought forth thy people Israel out of the land of Egypt with signs, and with wonders, and with a strong hand, and with a stretched out arm, and with great terror;</p><p class="fnb"><span>22</span> And hast given them this land, which thou didst swear to their fathers to give them, a land flowing with milk and honey;</p><p class="fnb"><span>23</span> And they came in, and possessed it; but they obeyed not thy voice, neither walked in thy law; they have done nothing of all that thou commandedst them to do: therefore thou hast caused all this evil to come upon them:</p><p class="fnb"><span>24</span> Behold the mounts, they are come unto the city to take it; and the city is given into the hand of the Chaldeans, that fight against it, because of the sword, and of the famine, and of the pestilence: and what thou hast spoken is come to pass; and, behold, thou seest it.</p><p class="fnb"><span>25</span> And thou hast said unto me, O Lord GOD, Buy thee the field for money, and take witnesses; for the city is given into the hand of the Chaldeans.</p><p class="fnb"><span>26</span> Then came the word of the LORD unto Jeremiah, saying,</p><p class="fnb"><span>27</span> Behold, I am the LORD, the God of all flesh: is there any thing too hard for me?</p><p class="fnb"><span>28</span> Therefore thus saith the LORD; Behold, I will give this city into the hand of the Chaldeans, and into the hand of Nebuchadrezzar king of Babylon, and he shall take it:</p><p class="fnb"><span>29</span> And the Chaldeans, that fight against this city, shall come and set fire on this city, and burn it with the houses, upon whose roofs they have offered incense unto Baal, and poured out drink offerings unto other gods, to provoke me to anger.</p><p class="fnb"><span>30</span> For the children of Israel and the children of Judah have only done evil before me from their youth: for the children of Israel have only provoked me to anger with the work of their hands, saith the LORD.</p><p class="fnb"><span>31</span> For this city hath been to me as a provocation of mine anger and of my fury from the day that they built it even unto this day; that I should remove it from before my face,</p><p class="fnb"><span>32</span> Because of all the evil of the children of Israel and of the children of Judah, which they have done to provoke me to anger, they, their kings, their princes, their priests, and their prophets, and the men of Judah, and the inhabitants of Jerusalem.</p><p class="fnb"><span>33</span> And they have turned unto me the back, and not the face: though I taught them, rising up early and teaching them, yet they have not hearkened to receive instruction.</p><p class="fnb"><span>34</span> But they set their abominations in the house, which is called by my name, to defile it.</p><p class="fnb"><span>35</span> And they built the high places of Baal, which are in the valley of the son of Hinnom, to cause their sons and their daughters to pass through the fire unto Molech; which I commanded them not, neither came it into my mind, that they should do this abomination, to cause Judah to sin.</p><p class="fnb"><span>36</span> And now therefore thus saith the LORD, the God of Israel, concerning this city, whereof ye say, It shall be delivered into the hand of the king of Babylon by the sword, and by the famine, and by the pestilence;</p><p class="fnb"><span>37</span> Behold, I will gather them out of all countries, whither I have driven them in mine anger, and in my fury, and in great wrath; and I will bring them again unto this place, and I will cause them to dwell safely:</p><p class="fnb"><span>38</span> And they shall be my people, and I will be their God:</p><p class="fnb"><span>39</span> And I will give them one heart, and one way, that they may fear me for ever, for the good of them, and of their children after them:</p><p class="fnb"><span>40</span> And I will make an everlasting covenant with them, that I will not turn away from them, to do them good; but I will put my fear in their hearts, that they shall not depart from me.</p><p class="fnb"><span>41</span> Yea, I will rejoice over them to do them good, and I will plant them in this land assuredly with my whole heart and with my whole soul.</p><p class="fnb"><span>42</span> For thus saith the LORD; Like as I have brought all this great evil upon this people, so will I bring upon them all the good that I have promised them.</p><p class="fnb"><span>43</span> And fields shall be bought in this land, whereof ye say, It is desolate without man or beast; it is given into the hand of the Chaldeans.</p><p class="fnb"><span>44</span> Men shall buy fields for money, and subscribe evidences, and seal them, and take witnesses in the land of Benjamin, and in the places about Jerusalem, and in the cities of Judah, and in the cities of the mountains, and in the cities of the valley, and in the cities of the south: for I will cause their captivity to return, saith the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1030" role="tabpanel" aria-labelledby="new-tab1030">
                            <h2>Heb. 13</h2>
                            <h5>Hebrews 13</h5><p class="fnb"><span>1</span> Let brotherly love continue.</p><p class="fnb"><span>2</span> Be not forgetful to entertain strangers: for thereby some have entertained angels unawares.</p><p class="fnb"><span>3</span> Remember them that are in bonds, as bound with them; and them which suffer adversity, as being yourselves also in the body.</p><p class="fnb"><span>4</span> Marriage is honourable in all, and the bed undefiled: but whoremongers and adulterers God will judge.</p><p class="fnb"><span>5</span> Let your conversation be without covetousness; and be content with such things as ye have: for he hath said, I will never leave thee, nor forsake thee.</p><p class="fnb"><span>6</span> So that we may boldly say, The Lord is my helper, and I will not fear what man shall do unto me.</p><p class="fnb"><span>7</span> Remember them which have the rule over you, who have spoken unto you the word of God: whose faith follow, considering the end of their conversation.</p><p class="fnb"><span>8</span> Jesus Christ the same yesterday, and to day, and for ever.</p><p class="fnb"><span>9</span> Be not carried about with divers and strange doctrines. For it is a good thing that the heart be established with grace; not with meats, which have not profited them that have been occupied therein.</p><p class="fnb"><span>10</span> We have an altar, whereof they have no right to eat which serve the tabernacle.</p><p class="fnb"><span>11</span> For the bodies of those beasts, whose blood is brought into the sanctuary by the high priest for sin, are burned without the camp.</p><p class="fnb"><span>12</span> Wherefore Jesus also, that he might sanctify the people with his own blood, suffered without the gate.</p><p class="fnb"><span>13</span> Let us go forth therefore unto him without the camp, bearing his reproach.</p><p class="fnb"><span>14</span> For here have we no continuing city, but we seek one to come.</p><p class="fnb"><span>15</span> By him therefore let us offer the sacrifice of praise to God continually, that is, the fruit of our lips giving thanks to his name.</p><p class="fnb"><span>16</span> But to do good and to communicate forget not: for with such sacrifices God is well pleased.</p><p class="fnb"><span>17</span> Obey them that have the rule over you, and submit yourselves: for they watch for your souls, as they that must give account, that they may do it with joy, and not with grief: for that is unprofitable for you.</p><p class="fnb"><span>18</span> Pray for us: for we trust we have a good conscience, in all things willing to live honestly.</p><p class="fnb"><span>19</span> But I beseech you the rather to do this, that I may be restored to you the sooner.</p><p class="fnb"><span>20</span> Now the God of peace, that brought again from the dead our Lord Jesus, that great shepherd of the sheep, through the blood of the everlasting covenant,</p><p class="fnb"><span>21</span> Make you perfect in every good work to do his will, working in you that which is wellpleasing in his sight, through Jesus Christ; to whom be glory for ever and ever. Amen.</p><p class="fnb"><span>22</span> And I beseech you, brethren, suffer the word of exhortation: for I have written a letter unto you in few words.</p><p class="fnb"><span>23</span> Know ye that our brother Timothy is set at liberty; with whom, if he come shortly, I will see you.</p><p class="fnb"><span>24</span> Salute all them that have the rule over you, and all the saints. They of Italy salute you.</p><p class="fnb"><span>25</span> Grace be with you all. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>