<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>October 31--Friday</h2>
        <h4 class="mt-3">Jer. 33-35 & Jas. 1</h4>
        <div class="card mt-4">
            <div class="card-header">October 31, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/oct31.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1031" aria-expanded="false"
                aria-controls="showScripturesCollapse1031">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1031">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1031" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1031" data-bs-toggle="tab"
                                data-bs-target="#old1031" type="button" role="tab" aria-controls="old1031"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1031" data-bs-toggle="tab" data-bs-target="#new1031"
                                type="button" role="tab" aria-controls="new1031" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1031">
                        <div class="tab-pane fade show active" id="old1031" role="tabpanel"
                            aria-labelledby="old-tab1031">
                            <h2>Jer. 33-35</h2>
                            <h5>Jeremiah 33</h5><p class="fnb"><span>1</span> Moreover the word of the LORD came unto Jeremiah the second time, while he was yet shut up in the court of the prison, saying,</p><p class="fnb"><span>2</span> Thus saith the LORD the maker thereof, the LORD that formed it, to establish it; the LORD is his name;</p><p class="fnb"><span>3</span> Call unto me, and I will answer thee, and shew thee great and mighty things, which thou knowest not.</p><p class="fnb"><span>4</span> For thus saith the LORD, the God of Israel, concerning the houses of this city, and concerning the houses of the kings of Judah, which are thrown down by the mounts, and by the sword;</p><p class="fnb"><span>5</span> They come to fight with the Chaldeans, but it is to fill them with the dead bodies of men, whom I have slain in mine anger and in my fury, and for all whose wickedness I have hid my face from this city.</p><p class="fnb"><span>6</span> Behold, I will bring it health and cure, and I will cure them, and will reveal unto them the abundance of peace and truth.</p><p class="fnb"><span>7</span> And I will cause the captivity of Judah and the captivity of Israel to return, and will build them, as at the first.</p><p class="fnb"><span>8</span> And I will cleanse them from all their iniquity, whereby they have sinned against me; and I will pardon all their iniquities, whereby they have sinned, and whereby they have transgressed against me.</p><p class="fnb"><span>9</span> And it shall be to me a name of joy, a praise and an honour before all the nations of the earth, which shall hear all the good that I do unto them: and they shall fear and tremble for all the goodness and for all the prosperity that I procure unto it.</p><p class="fnb"><span>10</span> Thus saith the LORD; Again there shall be heard in this place, which ye say shall be desolate without man and without beast, even in the cities of Judah, and in the streets of Jerusalem, that are desolate, without man, and without inhabitant, and without beast,</p><p class="fnb"><span>11</span> The voice of joy, and the voice of gladness, the voice of the bridegroom, and the voice of the bride, the voice of them that shall say, Praise the LORD of hosts: for the LORD is good; for his mercy endureth for ever: and of them that shall bring the sacrifice of praise into the house of the LORD. For I will cause to return the captivity of the land, as at the first, saith the LORD.</p><p class="fnb"><span>12</span> Thus saith the LORD of hosts; Again in this place, which is desolate without man and without beast, and in all the cities thereof, shall be an habitation of shepherds causing their flocks to lie down.</p><p class="fnb"><span>13</span> In the cities of the mountains, in the cities of the vale, and in the cities of the south, and in the land of Benjamin, and in the places about Jerusalem, and in the cities of Judah, shall the flocks pass again under the hands of him that telleth them, saith the LORD.</p><p class="fnb"><span>14</span> Behold, the days come, saith the LORD, that I will perform that good thing which I have promised unto the house of Israel and to the house of Judah.</p><p class="fnb"><span>15</span> In those days, and at that time, will I cause the Branch of righteousness to grow up unto David; and he shall execute judgment and righteousness in the land.</p><p class="fnb"><span>16</span> In those days shall Judah be saved, and Jerusalem shall dwell safely: and this is the name wherewith she shall be called, The LORD our righteousness.</p><p class="fnb"><span>17</span> For thus saith the LORD; David shall never want a man to sit upon the throne of the house of Israel;</p><p class="fnb"><span>18</span> Neither shall the priests the Levites want a man before me to offer burnt offerings, and to kindle meat offerings, and to do sacrifice continually.</p><p class="fnb"><span>19</span> And the word of the LORD came unto Jeremiah, saying,</p><p class="fnb"><span>20</span> Thus saith the LORD; If ye can break my covenant of the day, and my covenant of the night, and that there should not be day and night in their season;</p><p class="fnb"><span>21</span> Then may also my covenant be broken with David my servant, that he should not have a son to reign upon his throne; and with the Levites the priests, my ministers.</p><p class="fnb"><span>22</span> As the host of heaven cannot be numbered, neither the sand of the sea measured: so will I multiply the seed of David my servant, and the Levites that minister unto me.</p><p class="fnb"><span>23</span> Moreover the word of the LORD came to Jeremiah, saying,</p><p class="fnb"><span>24</span> Considerest thou not what this people have spoken, saying, The two families which the LORD hath chosen, he hath even cast them off? thus they have despised my people, that they should be no more a nation before them.</p><p class="fnb"><span>25</span> Thus saith the LORD; If my covenant be not with day and night, and if I have not appointed the ordinances of heaven and earth;</p><p class="fnb"><span>26</span> Then will I cast away the seed of Jacob, and David my servant, so that I will not take any of his seed to be rulers over the seed of Abraham, Isaac, and Jacob: for I will cause their captivity to return, and have mercy on them.</p><h5>Jeremiah 34</h5><p class="fnb"><span>1</span> The word which came unto Jeremiah from the LORD, when Nebuchadnezzar king of Babylon, and all his army, and all the kingdoms of the earth of his dominion, and all the people, fought against Jerusalem, and against all the cities thereof, saying,</p><p class="fnb"><span>2</span> Thus saith the LORD, the God of Israel; Go and speak to Zedekiah king of Judah, and tell him, Thus saith the LORD; Behold, I will give this city into the hand of the king of Babylon, and he shall burn it with fire:</p><p class="fnb"><span>3</span> And thou shalt not escape out of his hand, but shalt surely be taken, and delivered into his hand; and thine eyes shall behold the eyes of the king of Babylon, and he shall speak with thee mouth to mouth, and thou shalt go to Babylon.</p><p class="fnb"><span>4</span> Yet hear the word of the LORD, O Zedekiah king of Judah; Thus saith the LORD of thee, Thou shalt not die by the sword:</p><p class="fnb"><span>5</span> But thou shalt die in peace: and with the burnings of thy fathers, the former kings which were before thee, so shall they burn odours for thee; and they will lament thee, saying, Ah lord! for I have pronounced the word, saith the LORD.</p><p class="fnb"><span>6</span> Then Jeremiah the prophet spake all these words unto Zedekiah king of Judah in Jerusalem,</p><p class="fnb"><span>7</span> When the king of Babylon’s army fought against Jerusalem, and against all the cities of Judah that were left, against Lachish, and against Azekah: for these defenced cities remained of the cities of Judah.</p><p class="fnb"><span>8</span> This is the word that came unto Jeremiah from the LORD, after that the king Zedekiah had made a covenant with all the people which were at Jerusalem, to proclaim liberty unto them;</p><p class="fnb"><span>9</span> That every man should let his manservant, and every man his maidservant, being an Hebrew or an Hebrewess, go free; that none should serve himself of them, to wit, of a Jew his brother.</p><p class="fnb"><span>10</span> Now when all the princes, and all the people, which had entered into the covenant, heard that every one should let his manservant, and every one his maidservant, go free, that none should serve themselves of them any more, then they obeyed, and let them go.</p><p class="fnb"><span>11</span> But afterward they turned, and caused the servants and the handmaids, whom they had let go free, to return, and brought them into subjection for servants and for handmaids.</p><p class="fnb"><span>12</span> Therefore the word of the LORD came to Jeremiah from the LORD, saying,</p><p class="fnb"><span>13</span> Thus saith the LORD, the God of Israel; I made a covenant with your fathers in the day that I brought them forth out of the land of Egypt, out of the house of bondmen, saying,</p><p class="fnb"><span>14</span> At the end of seven years let ye go every man his brother an Hebrew, which hath been sold unto thee; and when he hath served thee six years, thou shalt let him go free from thee: but your fathers hearkened not unto me, neither inclined their ear.</p><p class="fnb"><span>15</span> And ye were now turned, and had done right in my sight, in proclaiming liberty every man to his neighbour; and ye had made a covenant before me in the house which is called by my name:</p><p class="fnb"><span>16</span> But ye turned and polluted my name, and caused every man his servant, and every man his handmaid, whom he had set at liberty at their pleasure, to return, and brought them into subjection, to be unto you for servants and for handmaids.</p><p class="fnb"><span>17</span> Therefore thus saith the LORD; Ye have not hearkened unto me, in proclaiming liberty, every one to his brother, and every man to his neighbour: behold, I proclaim a liberty for you, saith the LORD, to the sword, to the pestilence, and to the famine; and I will make you to be removed into all the kingdoms of the earth.</p><p class="fnb"><span>18</span> And I will give the men that have transgressed my covenant, which have not performed the words of the covenant which they had made before me, when they cut the calf in twain, and passed between the parts thereof,</p><p class="fnb"><span>19</span> The princes of Judah, and the princes of Jerusalem, the eunuchs, and the priests, and all the people of the land, which passed between the parts of the calf;</p><p class="fnb"><span>20</span> I will even give them into the hand of their enemies, and into the hand of them that seek their life: and their dead bodies shall be for meat unto the fowls of the heaven, and to the beasts of the earth.</p><p class="fnb"><span>21</span> And Zedekiah king of Judah and his princes will I give into the hand of their enemies, and into the hand of them that seek their life, and into the hand of the king of Babylon’s army, which are gone up from you.</p><p class="fnb"><span>22</span> Behold, I will command, saith the LORD, and cause them to return to this city; and they shall fight against it, and take it, and burn it with fire: and I will make the cities of Judah a desolation without an inhabitant.</p><h5>Jeremiah 35</h5><p class="fnb"><span>1</span> The word which came unto Jeremiah from the LORD in the days of Jehoiakim the son of Josiah king of Judah, saying,</p><p class="fnb"><span>2</span> Go unto the house of the Rechabites, and speak unto them, and bring them into the house of the LORD, into one of the chambers, and give them wine to drink.</p><p class="fnb"><span>3</span> Then I took Jaazaniah the son of Jeremiah, the son of Habaziniah, and his brethren, and all his sons, and the whole house of the Rechabites;</p><p class="fnb"><span>4</span> And I brought them into the house of the LORD, into the chamber of the sons of Hanan, the son of Igdaliah, a man of God, which was by the chamber of the princes, which was above the chamber of Maaseiah the son of Shallum, the keeper of the door:</p><p class="fnb"><span>5</span> And I set before the sons of the house of the Rechabites pots full of wine, and cups, and I said unto them, Drink ye wine.</p><p class="fnb"><span>6</span> But they said, We will drink no wine: for Jonadab the son of Rechab our father commanded us, saying, Ye shall drink no wine, neither ye, nor your sons for ever:</p><p class="fnb"><span>7</span> Neither shall ye build house, nor sow seed, nor plant vineyard, nor have any: but all your days ye shall dwell in tents; that ye may live many days in the land where ye be strangers.</p><p class="fnb"><span>8</span> Thus have we obeyed the voice of Jonadab the son of Rechab our father in all that he hath charged us, to drink no wine all our days, we, our wives, our sons, nor our daughters;</p><p class="fnb"><span>9</span> Nor to build houses for us to dwell in: neither have we vineyard, nor field, nor seed:</p><p class="fnb"><span>10</span> But we have dwelt in tents, and have obeyed, and done according to all that Jonadab our father commanded us.</p><p class="fnb"><span>11</span> But it came to pass, when Nebuchadrezzar king of Babylon came up into the land, that we said, Come, and let us go to Jerusalem for fear of the army of the Chaldeans, and for fear of the army of the Syrians: so we dwell at Jerusalem.</p><p class="fnb"><span>12</span> Then came the word of the LORD unto Jeremiah, saying,</p><p class="fnb"><span>13</span> Thus saith the LORD of hosts, the God of Israel; Go and tell the men of Judah and the inhabitants of Jerusalem, Will ye not receive instruction to hearken to my words? saith the LORD.</p><p class="fnb"><span>14</span> The words of Jonadab the son of Rechab, that he commanded his sons not to drink wine, are performed; for unto this day they drink none, but obey their father’s commandment: notwithstanding I have spoken unto you, rising early and speaking; but ye hearkened not unto me.</p><p class="fnb"><span>15</span> I have sent also unto you all my servants the prophets, rising up early and sending them, saying, Return ye now every man from his evil way, and amend your doings, and go not after other gods to serve them, and ye shall dwell in the land which I have given to you and to your fathers: but ye have not inclined your ear, nor hearkened unto me.</p><p class="fnb"><span>16</span> Because the sons of Jonadab the son of Rechab have performed the commandment of their father, which he commanded them; but this people hath not hearkened unto me:</p><p class="fnb"><span>17</span> Therefore thus saith the LORD God of hosts, the God of Israel; Behold, I will bring upon Judah and upon all the inhabitants of Jerusalem all the evil that I have pronounced against them: because I have spoken unto them, but they have not heard; and I have called unto them, but they have not answered.</p><p class="fnb"><span>18</span> And Jeremiah said unto the house of the Rechabites, Thus saith the LORD of hosts, the God of Israel; Because ye have obeyed the commandment of Jonadab your father, and kept all his precepts, and done according unto all that he hath commanded you:</p><p class="fnb"><span>19</span> Therefore thus saith the LORD of hosts, the God of Israel; Jonadab the son of Rechab shall not want a man to stand before me for ever.</p>
                        </div>
                        <div class="tab-pane fade" id="new1031" role="tabpanel" aria-labelledby="new-tab1031">
                            <h2>Jas. 1</h2>
                            <h5>James 1</h5><p class="fnb"><span>1</span> James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are scattered abroad, greeting.</p><p class="fnb"><span>2</span> My brethren, count it all joy when ye fall into divers temptations;</p><p class="fnb"><span>3</span> Knowing this, that the trying of your faith worketh patience.</p><p class="fnb"><span>4</span> But let patience have her perfect work, that ye may be perfect and entire, wanting nothing.</p><p class="fnb"><span>5</span> If any of you lack wisdom, let him ask of God, that giveth to all men liberally, and upbraideth not; and it shall be given him.</p><p class="fnb"><span>6</span> But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.</p><p class="fnb"><span>7</span> For let not that man think that he shall receive any thing of the Lord.</p><p class="fnb"><span>8</span> A double minded man is unstable in all his ways.</p><p class="fnb"><span>9</span> Let the brother of low degree rejoice in that he is exalted:</p><p class="fnb"><span>10</span> But the rich, in that he is made low: because as the flower of the grass he shall pass away.</p><p class="fnb"><span>11</span> For the sun is no sooner risen with a burning heat, but it withereth the grass, and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his ways.</p><p class="fnb"><span>12</span> Blessed is the man that endureth temptation: for when he is tried, he shall receive the crown of life, which the Lord hath promised to them that love him.</p><p class="fnb"><span>13</span> Let no man say when he is tempted, I am tempted of God: for God cannot be tempted with evil, neither tempteth he any man:</p><p class="fnb"><span>14</span> But every man is tempted, when he is drawn away of his own lust, and enticed.</p><p class="fnb"><span>15</span> Then when lust hath conceived, it bringeth forth sin: and sin, when it is finished, bringeth forth death.</p><p class="fnb"><span>16</span> Do not err, my beloved brethren.</p><p class="fnb"><span>17</span> Every good gift and every perfect gift is from above, and cometh down from the Father of lights, with whom is no variableness, neither shadow of turning.</p><p class="fnb"><span>18</span> Of his own will begat he us with the word of truth, that we should be a kind of firstfruits of his creatures.</p><p class="fnb"><span>19</span> Wherefore, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath:</p><p class="fnb"><span>20</span> For the wrath of man worketh not the righteousness of God.</p><p class="fnb"><span>21</span> Wherefore lay apart all filthiness and superfluity of naughtiness, and receive with meekness the engrafted word, which is able to save your souls.</p><p class="fnb"><span>22</span> But be ye doers of the word, and not hearers only, deceiving your own selves.</p><p class="fnb"><span>23</span> For if any be a hearer of the word, and not a doer, he is like unto a man beholding his natural face in a glass:</p><p class="fnb"><span>24</span> For he beholdeth himself, and goeth his way, and straightway forgetteth what manner of man he was.</p><p class="fnb"><span>25</span> But whoso looketh into the perfect law of liberty, and continueth therein, he being not a forgetful hearer, but a doer of the work, this man shall be blessed in his deed.</p><p class="fnb"><span>26</span> If any man among you seem to be religious, and bridleth not his tongue, but deceiveth his own heart, this man’s religion is vain.</p><p class="fnb"><span>27</span> Pure religion and undefiled before God and the Father is this, To visit the fatherless and widows in their affliction, and to keep himself unspotted from the world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>