<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 2--Wednesday</h2>
        <h4 class="mt-3">2 Kgs. 12:9-14:22 & Rom. 14</h4>
        <div class="card mt-4">
            <div class="card-header">July 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0702" aria-expanded="false"
                aria-controls="showScripturesCollapse0702">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0702">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0702" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0702" data-bs-toggle="tab"
                                data-bs-target="#old0702" type="button" role="tab" aria-controls="old0702"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0702" data-bs-toggle="tab" data-bs-target="#new0702"
                                type="button" role="tab" aria-controls="new0702" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0702">
                        <div class="tab-pane fade show active" id="old0702" role="tabpanel"
                            aria-labelledby="old-tab0702">
                            <h2>2 Kgs. 12:9-14:22</h2>
                            <h5>2 Kings 12</h5><p class="fnb"><span>9</span> But Jehoiada the priest took a chest, and bored a hole in the lid of it, and set it beside the altar, on the right side as one cometh into the house of the LORD: and the priests that kept the door put therein all the money that was brought into the house of the LORD.</p><p class="fnb"><span>10</span> And it was so, when they saw that there was much money in the chest, that the king’s scribe and the high priest came up, and they put up in bags, and told the money that was found in the house of the LORD.</p><p class="fnb"><span>11</span> And they gave the money, being told, into the hands of them that did the work, that had the oversight of the house of the LORD: and they laid it out to the carpenters and builders, that wrought upon the house of the LORD,</p><p class="fnb"><span>12</span> And to masons, and hewers of stone, and to buy timber and hewed stone to repair the breaches of the house of the LORD, and for all that was laid out for the house to repair it.</p><p class="fnb"><span>13</span> Howbeit there were not made for the house of the LORD bowls of silver, snuffers, basons, trumpets, any vessels of gold, or vessels of silver, of the money that was brought into the house of the LORD:</p><p class="fnb"><span>14</span> But they gave that to the workmen, and repaired therewith the house of the LORD.</p><p class="fnb"><span>15</span> Moreover they reckoned not with the men, into whose hand they delivered the money to be bestowed on workmen: for they dealt faithfully.</p><p class="fnb"><span>16</span> The trespass money and sin money was not brought into the house of the LORD: it was the priests’.</p><p class="fnb"><span>17</span> Then Hazael king of Syria went up, and fought against Gath, and took it: and Hazael set his face to go up to Jerusalem.</p><p class="fnb"><span>18</span> And Jehoash king of Judah took all the hallowed things that Jehoshaphat, and Jehoram, and Ahaziah, his fathers, kings of Judah, had dedicated, and his own hallowed things, and all the gold that was found in the treasures of the house of the LORD, and in the king’s house, and sent it to Hazael king of Syria: and he went away from Jerusalem.</p><p class="fnb"><span>19</span> And the rest of the acts of Joash, and all that he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>20</span> And his servants arose, and made a conspiracy, and slew Joash in the house of Millo, which goeth down to Silla.</p><p class="fnb"><span>21</span> For Jozachar the son of Shimeath, and Jehozabad the son of Shomer, his servants, smote him, and he died; and they buried him with his fathers in the city of David: and Amaziah his son reigned in his stead.</p><h5>2 Kings 13</h5><p class="fnb"><span>1</span> In the three and twentieth year of Joash the son of Ahaziah king of Judah Jehoahaz the son of Jehu began to reign over Israel in Samaria, and reigned seventeen years.</p><p class="fnb"><span>2</span> And he did that which was evil in the sight of the LORD, and followed the sins of Jeroboam the son of Nebat, which made Israel to sin; he departed not therefrom.</p><p class="fnb"><span>3</span> And the anger of the LORD was kindled against Israel, and he delivered them into the hand of Hazael king of Syria, and into the hand of Benhadad the son of Hazael, all their days.</p><p class="fnb"><span>4</span> And Jehoahaz besought the LORD, and the LORD hearkened unto him: for he saw the oppression of Israel, because the king of Syria oppressed them.</p><p class="fnb"><span>5</span> (And the LORD gave Israel a saviour, so that they went out from under the hand of the Syrians: and the children of Israel dwelt in their tents, as beforetime.</p><p class="fnb"><span>6</span> Nevertheless they departed not from the sins of the house of Jeroboam, who made Israel sin, but walked therein: and there remained the grove also in Samaria.)</p><p class="fnb"><span>7</span> Neither did he leave of the people to Jehoahaz but fifty horsemen, and ten chariots, and ten thousand footmen; for the king of Syria had destroyed them, and had made them like the dust by threshing.</p><p class="fnb"><span>8</span> Now the rest of the acts of Jehoahaz, and all that he did, and his might, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>9</span> And Jehoahaz slept with his fathers; and they buried him in Samaria: and Joash his son reigned in his stead.</p><p class="fnb"><span>10</span> In the thirty and seventh year of Joash king of Judah began Jehoash the son of Jehoahaz to reign over Israel in Samaria, and reigned sixteen years.</p><p class="fnb"><span>11</span> And he did that which was evil in the sight of the LORD; he departed not from all the sins of Jeroboam the son of Nebat, who made Israel sin: but he walked therein.</p><p class="fnb"><span>12</span> And the rest of the acts of Joash, and all that he did, and his might wherewith he fought against Amaziah king of Judah, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>13</span> And Joash slept with his fathers; and Jeroboam sat upon his throne: and Joash was buried in Samaria with the kings of Israel.</p><p class="fnb"><span>14</span> Now Elisha was fallen sick of his sickness whereof he died. And Joash the king of Israel came down unto him, and wept over his face, and said, O my father, my father, the chariot of Israel, and the horsemen thereof.</p><p class="fnb"><span>15</span> And Elisha said unto him, Take bow and arrows. And he took unto him bow and arrows.</p><p class="fnb"><span>16</span> And he said to the king of Israel, Put thine hand upon the bow. And he put his hand upon it: and Elisha put his hands upon the king’s hands.</p><p class="fnb"><span>17</span> And he said, Open the window eastward. And he opened it. Then Elisha said, Shoot. And he shot. And he said, The arrow of the LORD’s deliverance, and the arrow of deliverance from Syria: for thou shalt smite the Syrians in Aphek, till thou have consumed them.</p><p class="fnb"><span>18</span> And he said, Take the arrows. And he took them. And he said unto the king of Israel, Smite upon the ground. And he smote thrice, and stayed.</p><p class="fnb"><span>19</span> And the man of God was wroth with him, and said, Thou shouldest have smitten five or six times; then hadst thou smitten Syria till thou hadst consumed it: whereas now thou shalt smite Syria but thrice.</p><p class="fnb"><span>20</span> And Elisha died, and they buried him. And the bands of the Moabites invaded the land at the coming in of the year.</p><p class="fnb"><span>21</span> And it came to pass, as they were burying a man, that, behold, they spied a band of men; and they cast the man into the sepulchre of Elisha: and when the man was let down, and touched the bones of Elisha, he revived, and stood up on his feet.</p><p class="fnb"><span>22</span> But Hazael king of Syria oppressed Israel all the days of Jehoahaz.</p><p class="fnb"><span>23</span> And the LORD was gracious unto them, and had compassion on them, and had respect unto them, because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them, neither cast he them from his presence as yet.</p><p class="fnb"><span>24</span> So Hazael king of Syria died; and Benhadad his son reigned in his stead.</p><p class="fnb"><span>25</span> And Jehoash the son of Jehoahaz took again out of the hand of Benhadad the son of Hazael the cities, which he had taken out of the hand of Jehoahaz his father by war. Three times did Joash beat him, and recovered the cities of Israel.</p><h5>2 Kings 14</h5><p class="fnb"><span>1</span> In the second year of Joash son of Jehoahaz king of Israel reigned Amaziah the son of Joash king of Judah.</p><p class="fnb"><span>2</span> He was twenty and five years old when he began to reign, and reigned twenty and nine years in Jerusalem. And his mother’s name was Jehoaddan of Jerusalem.</p><p class="fnb"><span>3</span> And he did that which was right in the sight of the LORD, yet not like David his father: he did according to all things as Joash his father did.</p><p class="fnb"><span>4</span> Howbeit the high places were not taken away: as yet the people did sacrifice and burnt incense on the high places.</p><p class="fnb"><span>5</span> And it came to pass, as soon as the kingdom was confirmed in his hand, that he slew his servants which had slain the king his father.</p><p class="fnb"><span>6</span> But the children of the murderers he slew not: according unto that which is written in the book of the law of Moses, wherein the LORD commanded, saying, The fathers shall not be put to death for the children, nor the children be put to death for the fathers; but every man shall be put to death for his own sin.</p><p class="fnb"><span>7</span> He slew of Edom in the valley of salt ten thousand, and took Selah by war, and called the name of it Joktheel unto this day.</p><p class="fnb"><span>8</span> Then Amaziah sent messengers to Jehoash, the son of Jehoahaz son of Jehu, king of Israel, saying, Come, let us look one another in the face.</p><p class="fnb"><span>9</span> And Jehoash the king of Israel sent to Amaziah king of Judah, saying, The thistle that was in Lebanon sent to the cedar that was in Lebanon, saying, Give thy daughter to my son to wife: and there passed by a wild beast that was in Lebanon, and trode down the thistle.</p><p class="fnb"><span>10</span> Thou hast indeed smitten Edom, and thine heart hath lifted thee up: glory of this, and tarry at home: for why shouldest thou meddle to thy hurt, that thou shouldest fall, even thou, and Judah with thee?</p><p class="fnb"><span>11</span> But Amaziah would not hear. Therefore Jehoash king of Israel went up; and he and Amaziah king of Judah looked one another in the face at Bethshemesh, which belongeth to Judah.</p><p class="fnb"><span>12</span> And Judah was put to the worse before Israel; and they fled every man to their tents.</p><p class="fnb"><span>13</span> And Jehoash king of Israel took Amaziah king of Judah, the son of Jehoash the son of Ahaziah, at Bethshemesh, and came to Jerusalem, and brake down the wall of Jerusalem from the gate of Ephraim unto the corner gate, four hundred cubits.</p><p class="fnb"><span>14</span> And he took all the gold and silver, and all the vessels that were found in the house of the LORD, and in the treasures of the king’s house, and hostages, and returned to Samaria.</p><p class="fnb"><span>15</span> Now the rest of the acts of Jehoash which he did, and his might, and how he fought with Amaziah king of Judah, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>16</span> And Jehoash slept with his fathers, and was buried in Samaria with the kings of Israel; and Jeroboam his son reigned in his stead.</p><p class="fnb"><span>17</span> And Amaziah the son of Joash king of Judah lived after the death of Jehoash son of Jehoahaz king of Israel fifteen years.</p><p class="fnb"><span>18</span> And the rest of the acts of Amaziah, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>19</span> Now they made a conspiracy against him in Jerusalem: and he fled to Lachish; but they sent after him to Lachish, and slew him there.</p><p class="fnb"><span>20</span> And they brought him on horses: and he was buried at Jerusalem with his fathers in the city of David.</p><p class="fnb"><span>21</span> And all the people of Judah took Azariah, which was sixteen years old, and made him king instead of his father Amaziah.</p><p class="fnb"><span>22</span> He built Elath, and restored it to Judah, after that the king slept with his fathers.</p>
                        </div>
                        <div class="tab-pane fade" id="new0702" role="tabpanel" aria-labelledby="new-tab0702">
                            <h2>Rom. 14</h2>
                            <h5>Romans 14</h5><p class="fnb"><span>1</span> Him that is weak in the faith receive ye, but not to doubtful disputations.</p><p class="fnb"><span>2</span> For one believeth that he may eat all things: another, who is weak, eateth herbs.</p><p class="fnb"><span>3</span> Let not him that eateth despise him that eateth not; and let not him which eateth not judge him that eateth: for God hath received him.</p><p class="fnb"><span>4</span> Who art thou that judgest another man’s servant? to his own master he standeth or falleth. Yea, he shall be holden up: for God is able to make him stand.</p><p class="fnb"><span>5</span> One man esteemeth one day above another: another esteemeth every day alike. Let every man be fully persuaded in his own mind.</p><p class="fnb"><span>6</span> He that regardeth the day, regardeth it unto the Lord; and he that regardeth not the day, to the Lord he doth not regard it. He that eateth, eateth to the Lord, for he giveth God thanks; and he that eateth not, to the Lord he eateth not, and giveth God thanks.</p><p class="fnb"><span>7</span> For none of us liveth to himself, and no man dieth to himself.</p><p class="fnb"><span>8</span> For whether we live, we live unto the Lord; and whether we die, we die unto the Lord: whether we live therefore, or die, we are the Lord’s.</p><p class="fnb"><span>9</span> For to this end Christ both died, and rose, and revived, that he might be Lord both of the dead and living.</p><p class="fnb"><span>10</span> But why dost thou judge thy brother? or why dost thou set at nought thy brother? for we shall all stand before the judgment seat of Christ.</p><p class="fnb"><span>11</span> For it is written, As I live, saith the Lord, every knee shall bow to me, and every tongue shall confess to God.</p><p class="fnb"><span>12</span> So then every one of us shall give account of himself to God.</p><p class="fnb"><span>13</span> Let us not therefore judge one another any more: but judge this rather, that no man put a stumblingblock or an occasion to fall in his brother’s way.</p><p class="fnb"><span>14</span> I know, and am persuaded by the Lord Jesus, that there is nothing unclean of itself: but to him that esteemeth any thing to be unclean, to him it is unclean.</p><p class="fnb"><span>15</span> But if thy brother be grieved with thy meat, now walkest thou not charitably. Destroy not him with thy meat, for whom Christ died.</p><p class="fnb"><span>16</span> Let not then your good be evil spoken of:</p><p class="fnb"><span>17</span> For the kingdom of God is not meat and drink; but righteousness, and peace, and joy in the Holy Ghost.</p><p class="fnb"><span>18</span> For he that in these things serveth Christ is acceptable to God, and approved of men.</p><p class="fnb"><span>19</span> Let us therefore follow after the things which make for peace, and things wherewith one may edify another.</p><p class="fnb"><span>20</span> For meat destroy not the work of God. All things indeed are pure; but it is evil for that man who eateth with offence.</p><p class="fnb"><span>21</span> It is good neither to eat flesh, nor to drink wine, nor any thing whereby thy brother stumbleth, or is offended, or is made weak.</p><p class="fnb"><span>22</span> Hast thou faith? have it to thyself before God. Happy is he that condemneth not himself in that thing which he alloweth.</p><p class="fnb"><span>23</span> And he that doubteth is damned if he eat, because he eateth not of faith: for whatsoever is not of faith is sin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>