<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 3--Tuesday</h2>
        <h4 class="mt-3">2 Kgs. 14:23-16:20 & Rom. 15</h4>
        <div class="card mt-4">
            <div class="card-header">July 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0703" aria-expanded="false"
                aria-controls="showScripturesCollapse0703">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0703">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0703" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0703" data-bs-toggle="tab"
                                data-bs-target="#old0703" type="button" role="tab" aria-controls="old0703"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0703" data-bs-toggle="tab" data-bs-target="#new0703"
                                type="button" role="tab" aria-controls="new0703" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0703">
                        <div class="tab-pane fade show active" id="old0703" role="tabpanel"
                            aria-labelledby="old-tab0703">
                            <h2>2 Kgs. 14:23-16:20</h2>
                            <h5>2 Kings 14</h5><p class="fnb"><span>23</span> In the fifteenth year of Amaziah the son of Joash king of Judah Jeroboam the son of Joash king of Israel began to reign in Samaria, and reigned forty and one years.</p><p class="fnb"><span>24</span> And he did that which was evil in the sight of the LORD: he departed not from all the sins of Jeroboam the son of Nebat, who made Israel to sin.</p><p class="fnb"><span>25</span> He restored the coast of Israel from the entering of Hamath unto the sea of the plain, according to the word of the LORD God of Israel, which he spake by the hand of his servant Jonah, the son of Amittai, the prophet, which was of Gathhepher.</p><p class="fnb"><span>26</span> For the LORD saw the affliction of Israel, that it was very bitter: for there was not any shut up, nor any left, nor any helper for Israel.</p><p class="fnb"><span>27</span> And the LORD said not that he would blot out the name of Israel from under heaven: but he saved them by the hand of Jeroboam the son of Joash.</p><p class="fnb"><span>28</span> Now the rest of the acts of Jeroboam, and all that he did, and his might, how he warred, and how he recovered Damascus, and Hamath, which belonged to Judah, for Israel, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>29</span> And Jeroboam slept with his fathers, even with the kings of Israel; and Zachariah his son reigned in his stead.</p><h5>2 Kings 15</h5><p class="fnb"><span>1</span> In the twenty and seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign.</p><p class="fnb"><span>2</span> Sixteen years old was he when he began to reign, and he reigned two and fifty years in Jerusalem. And his mother’s name was Jecholiah of Jerusalem.</p><p class="fnb"><span>3</span> And he did that which was right in the sight of the LORD, according to all that his father Amaziah had done;</p><p class="fnb"><span>4</span> Save that the high places were not removed: the people sacrificed and burnt incense still on the high places.</p><p class="fnb"><span>5</span> And the LORD smote the king, so that he was a leper unto the day of his death, and dwelt in a several house. And Jotham the king’s son was over the house, judging the people of the land.</p><p class="fnb"><span>6</span> And the rest of the acts of Azariah, and all that he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>7</span> So Azariah slept with his fathers; and they buried him with his fathers in the city of David: and Jotham his son reigned in his stead.</p><p class="fnb"><span>8</span> In the thirty and eighth year of Azariah king of Judah did Zachariah the son of Jeroboam reign over Israel in Samaria six months.</p><p class="fnb"><span>9</span> And he did that which was evil in the sight of the LORD, as his fathers had done: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.</p><p class="fnb"><span>10</span> And Shallum the son of Jabesh conspired against him, and smote him before the people, and slew him, and reigned in his stead.</p><p class="fnb"><span>11</span> And the rest of the acts of Zachariah, behold, they are written in the book of the chronicles of the kings of Israel.</p><p class="fnb"><span>12</span> This was the word of the LORD which he spake unto Jehu, saying, Thy sons shall sit on the throne of Israel unto the fourth generation. And so it came to pass.</p><p class="fnb"><span>13</span> Shallum the son of Jabesh began to reign in the nine and thirtieth year of Uzziah king of Judah; and he reigned a full month in Samaria.</p><p class="fnb"><span>14</span> For Menahem the son of Gadi went up from Tirzah, and came to Samaria, and smote Shallum the son of Jabesh in Samaria, and slew him, and reigned in his stead.</p><p class="fnb"><span>15</span> And the rest of the acts of Shallum, and his conspiracy which he made, behold, they are written in the book of the chronicles of the kings of Israel.</p><p class="fnb"><span>16</span> Then Menahem smote Tiphsah, and all that were therein, and the coasts thereof from Tirzah: because they opened not to him, therefore he smote it; and all the women therein that were with child he ripped up.</p><p class="fnb"><span>17</span> In the nine and thirtieth year of Azariah king of Judah began Menahem the son of Gadi to reign over Israel, and reigned ten years in Samaria.</p><p class="fnb"><span>18</span> And he did that which was evil in the sight of the LORD: he departed not all his days from the sins of Jeroboam the son of Nebat, who made Israel to sin.</p><p class="fnb"><span>19</span> And Pul the king of Assyria came against the land: and Menahem gave Pul a thousand talents of silver, that his hand might be with him to confirm the kingdom in his hand.</p><p class="fnb"><span>20</span> And Menahem exacted the money of Israel, even of all the mighty men of wealth, of each man fifty shekels of silver, to give to the king of Assyria. So the king of Assyria turned back, and stayed not there in the land.</p><p class="fnb"><span>21</span> And the rest of the acts of Menahem, and all that he did, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>22</span> And Menahem slept with his fathers; and Pekahiah his son reigned in his stead.</p><p class="fnb"><span>23</span> In the fiftieth year of Azariah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria, and reigned two years.</p><p class="fnb"><span>24</span> And he did that which was evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.</p><p class="fnb"><span>25</span> But Pekah the son of Remaliah, a captain of his, conspired against him, and smote him in Samaria, in the palace of the king’s house, with Argob and Arieh, and with him fifty men of the Gileadites: and he killed him, and reigned in his room.</p><p class="fnb"><span>26</span> And the rest of the acts of Pekahiah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.</p><p class="fnb"><span>27</span> In the two and fiftieth year of Azariah king of Judah Pekah the son of Remaliah began to reign over Israel in Samaria, and reigned twenty years.</p><p class="fnb"><span>28</span> And he did that which was evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.</p><p class="fnb"><span>29</span> In the days of Pekah king of Israel came Tiglathpileser king of Assyria, and took Ijon, and Abelbethmaachah, and Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all the land of Naphtali, and carried them captive to Assyria.</p><p class="fnb"><span>30</span> And Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead, in the twentieth year of Jotham the son of Uzziah.</p><p class="fnb"><span>31</span> And the rest of the acts of Pekah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.</p><p class="fnb"><span>32</span> In the second year of Pekah the son of Remaliah king of Israel began Jotham the son of Uzziah king of Judah to reign.</p><p class="fnb"><span>33</span> Five and twenty years old was he when he began to reign, and he reigned sixteen years in Jerusalem. And his mother’s name was Jerusha, the daughter of Zadok.</p><p class="fnb"><span>34</span> And he did that which was right in the sight of the LORD: he did according to all that his father Uzziah had done.</p><p class="fnb"><span>35</span> Howbeit the high places were not removed: the people sacrificed and burned incense still in the high places. He built the higher gate of the house of the LORD.</p><p class="fnb"><span>36</span> Now the rest of the acts of Jotham, and all that he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>37</span> In those days the LORD began to send against Judah Rezin the king of Syria, and Pekah the son of Remaliah.</p><p class="fnb"><span>38</span> And Jotham slept with his fathers, and was buried with his fathers in the city of David his father: and Ahaz his son reigned in his stead.</p><h5>2 Kings 16</h5><p class="fnb"><span>1</span> In the seventeenth year of Pekah the son of Remaliah Ahaz the son of Jotham king of Judah began to reign.</p><p class="fnb"><span>2</span> Twenty years old was Ahaz when he began to reign, and reigned sixteen years in Jerusalem, and did not that which was right in the sight of the LORD his God, like David his father.</p><p class="fnb"><span>3</span> But he walked in the way of the kings of Israel, yea, and made his son to pass through the fire, according to the abominations of the heathen, whom the LORD cast out from before the children of Israel.</p><p class="fnb"><span>4</span> And he sacrificed and burnt incense in the high places, and on the hills, and under every green tree.</p><p class="fnb"><span>5</span> Then Rezin king of Syria and Pekah son of Remaliah king of Israel came up to Jerusalem to war: and they besieged Ahaz, but could not overcome him.</p><p class="fnb"><span>6</span> At that time Rezin king of Syria recovered Elath to Syria, and drave the Jews from Elath: and the Syrians came to Elath, and dwelt there unto this day.</p><p class="fnb"><span>7</span> So Ahaz sent messengers to Tiglathpileser king of Assyria, saying, I am thy servant and thy son: come up, and save me out of the hand of the king of Syria, and out of the hand of the king of Israel, which rise up against me.</p><p class="fnb"><span>8</span> And Ahaz took the silver and gold that was found in the house of the LORD, and in the treasures of the king’s house, and sent it for a present to the king of Assyria.</p><p class="fnb"><span>9</span> And the king of Assyria hearkened unto him: for the king of Assyria went up against Damascus, and took it, and carried the people of it captive to Kir, and slew Rezin.</p><p class="fnb"><span>10</span> And king Ahaz went to Damascus to meet Tiglathpileser king of Assyria, and saw an altar that was at Damascus: and king Ahaz sent to Urijah the priest the fashion of the altar, and the pattern of it, according to all the workmanship thereof.</p><p class="fnb"><span>11</span> And Urijah the priest built an altar according to all that king Ahaz had sent from Damascus: so Urijah the priest made it against king Ahaz came from Damascus.</p><p class="fnb"><span>12</span> And when the king was come from Damascus, the king saw the altar: and the king approached to the altar, and offered thereon.</p><p class="fnb"><span>13</span> And he burnt his burnt offering and his meat offering, and poured his drink offering, and sprinkled the blood of his peace offerings, upon the altar.</p><p class="fnb"><span>14</span> And he brought also the brasen altar, which was before the LORD, from the forefront of the house, from between the altar and the house of the LORD, and put it on the north side of the altar.</p><p class="fnb"><span>15</span> And king Ahaz commanded Urijah the priest, saying, Upon the great altar burn the morning burnt offering, and the evening meat offering, and the king’s burnt sacrifice, and his meat offering, with the burnt offering of all the people of the land, and their meat offering, and their drink offerings; and sprinkle upon it all the blood of the burnt offering, and all the blood of the sacrifice: and the brasen altar shall be for me to enquire by.</p><p class="fnb"><span>16</span> Thus did Urijah the priest, according to all that king Ahaz commanded.</p><p class="fnb"><span>17</span> And king Ahaz cut off the borders of the bases, and removed the laver from off them; and took down the sea from off the brasen oxen that were under it, and put it upon a pavement of stones.</p><p class="fnb"><span>18</span> And the covert for the sabbath that they had built in the house, and the king’s entry without, turned he from the house of the LORD for the king of Assyria.</p><p class="fnb"><span>19</span> Now the rest of the acts of Ahaz which he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>20</span> And Ahaz slept with his fathers, and was buried with his fathers in the city of David: and Hezekiah his son reigned in his stead.</p>
                        </div>
                        <div class="tab-pane fade" id="new0703" role="tabpanel" aria-labelledby="new-tab0703">
                            <h2>Rom. 15</h2>
                            <h5>Romans 15</h5><p class="fnb"><span>1</span> We then that are strong ought to bear the infirmities of the weak, and not to please ourselves.</p><p class="fnb"><span>2</span> Let every one of us please his neighbour for his good to edification.</p><p class="fnb"><span>3</span> For even Christ pleased not himself; but, as it is written, The reproaches of them that reproached thee fell on me.</p><p class="fnb"><span>4</span> For whatsoever things were written aforetime were written for our learning, that we through patience and comfort of the scriptures might have hope.</p><p class="fnb"><span>5</span> Now the God of patience and consolation grant you to be likeminded one toward another according to Christ Jesus:</p><p class="fnb"><span>6</span> That ye may with one mind and one mouth glorify God, even the Father of our Lord Jesus Christ.</p><p class="fnb"><span>7</span> Wherefore receive ye one another, as Christ also received us to the glory of God.</p><p class="fnb"><span>8</span> Now I say that Jesus Christ was a minister of the circumcision for the truth of God, to confirm the promises made unto the fathers:</p><p class="fnb"><span>9</span> And that the Gentiles might glorify God for his mercy; as it is written, For this cause I will confess to thee among the Gentiles, and sing unto thy name.</p><p class="fnb"><span>10</span> And again he saith, Rejoice, ye Gentiles, with his people.</p><p class="fnb"><span>11</span> And again, Praise the Lord, all ye Gentiles; and laud him, all ye people.</p><p class="fnb"><span>12</span> And again, Esaias saith, There shall be a root of Jesse, and he that shall rise to reign over the Gentiles; in him shall the Gentiles trust.</p><p class="fnb"><span>13</span> Now the God of hope fill you with all joy and peace in believing, that ye may abound in hope, through the power of the Holy Ghost.</p><p class="fnb"><span>14</span> And I myself also am persuaded of you, my brethren, that ye also are full of goodness, filled with all knowledge, able also to admonish one another.</p><p class="fnb"><span>15</span> Nevertheless, brethren, I have written the more boldly unto you in some sort, as putting you in mind, because of the grace that is given to me of God,</p><p class="fnb"><span>16</span> That I should be the minister of Jesus Christ to the Gentiles, ministering the gospel of God, that the offering up of the Gentiles might be acceptable, being sanctified by the Holy Ghost.</p><p class="fnb"><span>17</span> I have therefore whereof I may glory through Jesus Christ in those things which pertain to God.</p><p class="fnb"><span>18</span> For I will not dare to speak of any of those things which Christ hath not wrought by me, to make the Gentiles obedient, by word and deed,</p><p class="fnb"><span>19</span> Through mighty signs and wonders, by the power of the Spirit of God; so that from Jerusalem, and round about unto Illyricum, I have fully preached the gospel of Christ.</p><p class="fnb"><span>20</span> Yea, so have I strived to preach the gospel, not where Christ was named, lest I should build upon another man’s foundation:</p><p class="fnb"><span>21</span> But as it is written, To whom he was not spoken of, they shall see: and they that have not heard shall understand.</p><p class="fnb"><span>22</span> For which cause also I have been much hindered from coming to you.</p><p class="fnb"><span>23</span> But now having no more place in these parts, and having a great desire these many years to come unto you;</p><p class="fnb"><span>24</span> Whensoever I take my journey into Spain, I will come to you: for I trust to see you in my journey, and to be brought on my way thitherward by you, if first I be somewhat filled with your company.</p><p class="fnb"><span>25</span> But now I go unto Jerusalem to minister unto the saints.</p><p class="fnb"><span>26</span> For it hath pleased them of Macedonia and Achaia to make a certain contribution for the poor saints which are at Jerusalem.</p><p class="fnb"><span>27</span> It hath pleased them verily; and their debtors they are. For if the Gentiles have been made partakers of their spiritual things, their duty is also to minister unto them in carnal things.</p><p class="fnb"><span>28</span> When therefore I have performed this, and have sealed to them this fruit, I will come by you into Spain.</p><p class="fnb"><span>29</span> And I am sure that, when I come unto you, I shall come in the fulness of the blessing of the gospel of Christ.</p><p class="fnb"><span>30</span> Now I beseech you, brethren, for the Lord Jesus Christ’s sake, and for the love of the Spirit, that ye strive together with me in your prayers to God for me;</p><p class="fnb"><span>31</span> That I may be delivered from them that do not believe in Judaea; and that my service which I have for Jerusalem may be accepted of the saints;</p><p class="fnb"><span>32</span> That I may come unto you with joy by the will of God, and may with you be refreshed.</p><p class="fnb"><span>33</span> Now the God of peace be with you all. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>