<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 4--Friday</h2>
        <h4 class="mt-3">2 Kgs. 17:1-18:16 & Rom. 16</h4>
        <div class="card mt-4">
            <div class="card-header">July 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0704" aria-expanded="false"
                aria-controls="showScripturesCollapse0704">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0704">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0704" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0704" data-bs-toggle="tab"
                                data-bs-target="#old0704" type="button" role="tab" aria-controls="old0704"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0704" data-bs-toggle="tab" data-bs-target="#new0704"
                                type="button" role="tab" aria-controls="new0704" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0704">
                        <div class="tab-pane fade show active" id="old0704" role="tabpanel"
                            aria-labelledby="old-tab0704">
                            <h2>2 Kgs. 17:1-18:16</h2>
                            <h5>2 Kings 17</h5><p class="fnb"><span>1</span> In the twelfth year of Ahaz king of Judah began Hoshea the son of Elah to reign in Samaria over Israel nine years.</p><p class="fnb"><span>2</span> And he did that which was evil in the sight of the LORD, but not as the kings of Israel that were before him.</p><p class="fnb"><span>3</span> Against him came up Shalmaneser king of Assyria; and Hoshea became his servant, and gave him presents.</p><p class="fnb"><span>4</span> And the king of Assyria found conspiracy in Hoshea: for he had sent messengers to So king of Egypt, and brought no present to the king of Assyria, as he had done year by year: therefore the king of Assyria shut him up, and bound him in prison.</p><p class="fnb"><span>5</span> Then the king of Assyria came up throughout all the land, and went up to Samaria, and besieged it three years.</p><p class="fnb"><span>6</span> In the ninth year of Hoshea the king of Assyria took Samaria, and carried Israel away into Assyria, and placed them in Halah and in Habor by the river of Gozan, and in the cities of the Medes.</p><p class="fnb"><span>7</span> For so it was, that the children of Israel had sinned against the LORD their God, which had brought them up out of the land of Egypt, from under the hand of Pharaoh king of Egypt, and had feared other gods,</p><p class="fnb"><span>8</span> And walked in the statutes of the heathen, whom the LORD cast out from before the children of Israel, and of the kings of Israel, which they had made.</p><p class="fnb"><span>9</span> And the children of Israel did secretly those things that were not right against the LORD their God, and they built them high places in all their cities, from the tower of the watchmen to the fenced city.</p><p class="fnb"><span>10</span> And they set them up images and groves in every high hill, and under every green tree:</p><p class="fnb"><span>11</span> And there they burnt incense in all the high places, as did the heathen whom the LORD carried away before them; and wrought wicked things to provoke the LORD to anger:</p><p class="fnb"><span>12</span> For they served idols, whereof the LORD had said unto them, Ye shall not do this thing.</p><p class="fnb"><span>13</span> Yet the LORD testified against Israel, and against Judah, by all the prophets, and by all the seers, saying, Turn ye from your evil ways, and keep my commandments and my statutes, according to all the law which I commanded your fathers, and which I sent to you by my servants the prophets.</p><p class="fnb"><span>14</span> Notwithstanding they would not hear, but hardened their necks, like to the neck of their fathers, that did not believe in the LORD their God.</p><p class="fnb"><span>15</span> And they rejected his statutes, and his covenant that he made with their fathers, and his testimonies which he testified against them; and they followed vanity, and became vain, and went after the heathen that were round about them, concerning whom the LORD had charged them, that they should not do like them.</p><p class="fnb"><span>16</span> And they left all the commandments of the LORD their God, and made them molten images, even two calves, and made a grove, and worshipped all the host of heaven, and served Baal.</p><p class="fnb"><span>17</span> And they caused their sons and their daughters to pass through the fire, and used divination and enchantments, and sold themselves to do evil in the sight of the LORD, to provoke him to anger.</p><p class="fnb"><span>18</span> Therefore the LORD was very angry with Israel, and removed them out of his sight: there was none left but the tribe of Judah only.</p><p class="fnb"><span>19</span> Also Judah kept not the commandments of the LORD their God, but walked in the statutes of Israel which they made.</p><p class="fnb"><span>20</span> And the LORD rejected all the seed of Israel, and afflicted them, and delivered them into the hand of spoilers, until he had cast them out of his sight.</p><p class="fnb"><span>21</span> For he rent Israel from the house of David; and they made Jeroboam the son of Nebat king: and Jeroboam drave Israel from following the LORD, and made them sin a great sin.</p><p class="fnb"><span>22</span> For the children of Israel walked in all the sins of Jeroboam which he did; they departed not from them;</p><p class="fnb"><span>23</span> Until the LORD removed Israel out of his sight, as he had said by all his servants the prophets. So was Israel carried away out of their own land to Assyria unto this day.</p><p class="fnb"><span>24</span> And the king of Assyria brought men from Babylon, and from Cuthah, and from Ava, and from Hamath, and from Sepharvaim, and placed them in the cities of Samaria instead of the children of Israel: and they possessed Samaria, and dwelt in the cities thereof.</p><p class="fnb"><span>25</span> And so it was at the beginning of their dwelling there, that they feared not the LORD: therefore the LORD sent lions among them, which slew some of them.</p><p class="fnb"><span>26</span> Wherefore they spake to the king of Assyria, saying, The nations which thou hast removed, and placed in the cities of Samaria, know not the manner of the God of the land: therefore he hath sent lions among them, and, behold, they slay them, because they know not the manner of the God of the land.</p><p class="fnb"><span>27</span> Then the king of Assyria commanded, saying, Carry thither one of the priests whom ye brought from thence; and let them go and dwell there, and let him teach them the manner of the God of the land.</p><p class="fnb"><span>28</span> Then one of the priests whom they had carried away from Samaria came and dwelt in Bethel, and taught them how they should fear the LORD.</p><p class="fnb"><span>29</span> Howbeit every nation made gods of their own, and put them in the houses of the high places which the Samaritans had made, every nation in their cities wherein they dwelt.</p><p class="fnb"><span>30</span> And the men of Babylon made Succothbenoth, and the men of Cuth made Nergal, and the men of Hamath made Ashima,</p><p class="fnb"><span>31</span> And the Avites made Nibhaz and Tartak, and the Sepharvites burnt their children in fire to Adrammelech and Anammelech, the gods of Sepharvaim.</p><p class="fnb"><span>32</span> So they feared the LORD, and made unto themselves of the lowest of them priests of the high places, which sacrificed for them in the houses of the high places.</p><p class="fnb"><span>33</span> They feared the LORD, and served their own gods, after the manner of the nations whom they carried away from thence.</p><p class="fnb"><span>34</span> Unto this day they do after the former manners: they fear not the LORD, neither do they after their statutes, or after their ordinances, or after the law and commandment which the LORD commanded the children of Jacob, whom he named Israel;</p><p class="fnb"><span>35</span> With whom the LORD had made a covenant, and charged them, saying, Ye shall not fear other gods, nor bow yourselves to them, nor serve them, nor sacrifice to them:</p><p class="fnb"><span>36</span> But the LORD, who brought you up out of the land of Egypt with great power and a stretched out arm, him shall ye fear, and him shall ye worship, and to him shall ye do sacrifice.</p><p class="fnb"><span>37</span> And the statutes, and the ordinances, and the law, and the commandment, which he wrote for you, ye shall observe to do for evermore; and ye shall not fear other gods.</p><p class="fnb"><span>38</span> And the covenant that I have made with you ye shall not forget; neither shall ye fear other gods.</p><p class="fnb"><span>39</span> But the LORD your God ye shall fear; and he shall deliver you out of the hand of all your enemies.</p><p class="fnb"><span>40</span> Howbeit they did not hearken, but they did after their former manner.</p><p class="fnb"><span>41</span> So these nations feared the LORD, and served their graven images, both their children, and their children’s children: as did their fathers, so do they unto this day.</p><h5>2 Kings 18</h5><p class="fnb"><span>1</span> Now it came to pass in the third year of Hoshea son of Elah king of Israel, that Hezekiah the son of Ahaz king of Judah began to reign.</p><p class="fnb"><span>2</span> Twenty and five years old was he when he began to reign; and he reigned twenty and nine years in Jerusalem. His mother’s name also was Abi, the daughter of Zachariah.</p><p class="fnb"><span>3</span> And he did that which was right in the sight of the LORD, according to all that David his father did.</p><p class="fnb"><span>4</span> He removed the high places, and brake the images, and cut down the groves, and brake in pieces the brasen serpent that Moses had made: for unto those days the children of Israel did burn incense to it: and he called it Nehushtan.</p><p class="fnb"><span>5</span> He trusted in the LORD God of Israel; so that after him was none like him among all the kings of Judah, nor any that were before him.</p><p class="fnb"><span>6</span> For he clave to the LORD, and departed not from following him, but kept his commandments, which the LORD commanded Moses.</p><p class="fnb"><span>7</span> And the LORD was with him; and he prospered whithersoever he went forth: and he rebelled against the king of Assyria, and served him not.</p><p class="fnb"><span>8</span> He smote the Philistines, even unto Gaza, and the borders thereof, from the tower of the watchmen to the fenced city.</p><p class="fnb"><span>9</span> And it came to pass in the fourth year of king Hezekiah, which was the seventh year of Hoshea son of Elah king of Israel, that Shalmaneser king of Assyria came up against Samaria, and besieged it.</p><p class="fnb"><span>10</span> And at the end of three years they took it: even in the sixth year of Hezekiah, that is the ninth year of Hoshea king of Israel, Samaria was taken.</p><p class="fnb"><span>11</span> And the king of Assyria did carry away Israel unto Assyria, and put them in Halah and in Habor by the river of Gozan, and in the cities of the Medes:</p><p class="fnb"><span>12</span> Because they obeyed not the voice of the LORD their God, but transgressed his covenant, and all that Moses the servant of the LORD commanded, and would not hear them, nor do them.</p><p class="fnb"><span>13</span> Now in the fourteenth year of king Hezekiah did Sennacherib king of Assyria come up against all the fenced cities of Judah, and took them.</p><p class="fnb"><span>14</span> And Hezekiah king of Judah sent to the king of Assyria to Lachish, saying, I have offended; return from me: that which thou puttest on me will I bear. And the king of Assyria appointed unto Hezekiah king of Judah three hundred talents of silver and thirty talents of gold.</p><p class="fnb"><span>15</span> And Hezekiah gave him all the silver that was found in the house of the LORD, and in the treasures of the king’s house.</p><p class="fnb"><span>16</span> At that time did Hezekiah cut off the gold from the doors of the temple of the LORD, and from the pillars which Hezekiah king of Judah had overlaid, and gave it to the king of Assyria.</p>
                        </div>
                        <div class="tab-pane fade" id="new0704" role="tabpanel" aria-labelledby="new-tab0704">
                            <h2>Rom. 16</h2>
                            <h5>Romans 16</h5><p class="fnb"><span>1</span> I commend unto you Phebe our sister, which is a servant of the church which is at Cenchrea:</p><p class="fnb"><span>2</span> That ye receive her in the Lord, as becometh saints, and that ye assist her in whatsoever business she hath need of you: for she hath been a succourer of many, and of myself also.</p><p class="fnb"><span>3</span> Greet Priscilla and Aquila my helpers in Christ Jesus:</p><p class="fnb"><span>4</span> Who have for my life laid down their own necks: unto whom not only I give thanks, but also all the churches of the Gentiles.</p><p class="fnb"><span>5</span> Likewise greet the church that is in their house. Salute my well-beloved Epaenetus, who is the firstfruits of Achaia unto Christ.</p><p class="fnb"><span>6</span> Greet Mary, who bestowed much labour on us.</p><p class="fnb"><span>7</span> Salute Andronicus and Junia, my kinsmen, and my fellow-prisoners, who are of note among the apostles, who also were in Christ before me.</p><p class="fnb"><span>8</span> Greet Amplias my beloved in the Lord.</p><p class="fnb"><span>9</span> Salute Urbane, our helper in Christ, and Stachys my beloved.</p><p class="fnb"><span>10</span> Salute Apelles approved in Christ. Salute them which are of Aristobulus’ household.</p><p class="fnb"><span>11</span> Salute Herodion my kinsman. Greet them that be of the household of Narcissus, which are in the Lord.</p><p class="fnb"><span>12</span> Salute Tryphena and Tryphosa, who labour in the Lord. Salute the beloved Persis, which laboured much in the Lord.</p><p class="fnb"><span>13</span> Salute Rufus chosen in the Lord, and his mother and mine.</p><p class="fnb"><span>14</span> Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brethren which are with them.</p><p class="fnb"><span>15</span> Salute Philologus, and Julia, Nereus, and his sister, and Olympas, and all the saints which are with them.</p><p class="fnb"><span>16</span> Salute one another with an holy kiss. The churches of Christ salute you.</p><p class="fnb"><span>17</span> Now I beseech you, brethren, mark them which cause divisions and offences contrary to the doctrine which ye have learned; and avoid them.</p><p class="fnb"><span>18</span> For they that are such serve not our Lord Jesus Christ, but their own belly; and by good words and fair speeches deceive the hearts of the simple.</p><p class="fnb"><span>19</span> For your obedience is come abroad unto all men. I am glad therefore on your behalf: but yet I would have you wise unto that which is good, and simple concerning evil.</p><p class="fnb"><span>20</span> And the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ be with you. Amen.</p><p class="fnb"><span>21</span> Timotheus my workfellow, and Lucius, and Jason, and Sosipater, my kinsmen, salute you.</p><p class="fnb"><span>22</span> I Tertius, who wrote this epistle, salute you in the Lord.</p><p class="fnb"><span>23</span> Gaius mine host, and of the whole church, saluteth you. Erastus the chamberlain of the city saluteth you, and Quartus a brother.</p><p class="fnb"><span>24</span> The grace of our Lord Jesus Christ be with you all. Amen.</p><p class="fnb"><span>25</span> Now to him that is of power to stablish you according to my gospel, and the preaching of Jesus Christ, according to the revelation of the mystery, which was kept secret since the world began,</p><p class="fnb"><span>26</span> But now is made manifest, and by the scriptures of the prophets, according to the commandment of the everlasting God, made known to all nations for the obedience of faith:</p><p class="fnb"><span>27</span> To God only wise, be glory through Jesus Christ for ever. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>