<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 6--Sunday</h2>
        <h4 class="mt-3">Ps. 79-81 & Prov. 17:1-18</h4>
        <div class="card mt-4">
            <div class="card-header">July 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0706" aria-expanded="false"
                aria-controls="showScripturesCollapse0706">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0706">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0706" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0706" data-bs-toggle="tab"
                                data-bs-target="#old0706" type="button" role="tab" aria-controls="old0706"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0706" data-bs-toggle="tab" data-bs-target="#new0706"
                                type="button" role="tab" aria-controls="new0706" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0706">
                        <div class="tab-pane fade show active" id="old0706" role="tabpanel"
                            aria-labelledby="old-tab0706">
                            <h2>Ps. 79-81</h2>
                            <h5>Psalms 79</h5><p class="fnb"><span>1</span> O GOD, the heathen are come into thine inheritance; thy holy temple have they defiled; they have laid Jerusalem on heaps.</p><p class="fnb"><span>2</span> The dead bodies of thy servants have they given to be meat unto the fowls of the heaven, the flesh of thy saints unto the beasts of the earth.</p><p class="fnb"><span>3</span> Their blood have they shed like water round about Jerusalem; and there was none to bury them.</p><p class="fnb"><span>4</span> We are become a reproach to our neighbours, a scorn and derision to them that are round about us.</p><p class="fnb"><span>5</span> How long, LORD? wilt thou be angry for ever? shall thy jealousy burn like fire?</p><p class="fnb"><span>6</span> Pour out thy wrath upon the heathen that have not known thee, and upon the kingdoms that have not called upon thy name.</p><p class="fnb"><span>7</span> For they have devoured Jacob, and laid waste his dwelling place.</p><p class="fnb"><span>8</span> O remember not against us former iniquities: let thy tender mercies speedily prevent us: for we are brought very low.</p><p class="fnb"><span>9</span> Help us, O God of our salvation, for the glory of thy name: and deliver us, and purge away our sins, for thy name’s sake.</p><p class="fnb"><span>10</span> Wherefore should the heathen say, Where is their God? let him be known among the heathen in our sight by the revenging of the blood of thy servants which is shed.</p><p class="fnb"><span>11</span> Let the sighing of the prisoner come before thee; according to the greatness of thy power preserve thou those that are appointed to die;</p><p class="fnb"><span>12</span> And render unto our neighbours sevenfold into their bosom their reproach, wherewith they have reproached thee, O Lord.</p><p class="fnb"><span>13</span> So we thy people and sheep of thy pasture will give thee thanks for ever: we will shew forth thy praise to all generations.</p><h5>Psalms 80</h5><p class="fnb"><span>1</span> Give ear, O Shepherd of Israel, thou that leadest Joseph like a flock; thou that dwellest between the cherubims, shine forth.</p><p class="fnb"><span>2</span> Before Ephraim and Benjamin and Manasseh stir up thy strength, and come and save us.</p><p class="fnb"><span>3</span> Turn us again, O God, and cause thy face to shine; and we shall be saved.</p><p class="fnb"><span>4</span> O LORD God of hosts, how long wilt thou be angry against the prayer of thy people?</p><p class="fnb"><span>5</span> Thou feedest them with the bread of tears; and givest them tears to drink in great measure.</p><p class="fnb"><span>6</span> Thou makest us a strife unto our neighbours: and our enemies laugh among themselves.</p><p class="fnb"><span>7</span> Turn us again, O God of hosts, and cause thy face to shine; and we shall be saved.</p><p class="fnb"><span>8</span> Thou hast brought a vine out of Egypt: thou hast cast out the heathen, and planted it.</p><p class="fnb"><span>9</span> Thou preparedst room before it, and didst cause it to take deep root, and it filled the land.</p><p class="fnb"><span>10</span> The hills were covered with the shadow of it, and the boughs thereof were like the goodly cedars.</p><p class="fnb"><span>11</span> She sent out her boughs unto the sea, and her branches unto the river.</p><p class="fnb"><span>12</span> Why hast thou then broken down her hedges, so that all they which pass by the way do pluck her?</p><p class="fnb"><span>13</span> The boar out of the wood doth waste it, and the wild beast of the field doth devour it.</p><p class="fnb"><span>14</span> Return, we beseech thee, O God of hosts: look down from heaven, and behold, and visit this vine;</p><p class="fnb"><span>15</span> And the vineyard which thy right hand hath planted, and the branch that thou madest strong for thyself.</p><p class="fnb"><span>16</span> It is burned with fire, it is cut down: they perish at the rebuke of thy countenance.</p><p class="fnb"><span>17</span> Let thy hand be upon the man of thy right hand, upon the son of man whom thou madest strong for thyself.</p><p class="fnb"><span>18</span> So will not we go back from thee: quicken us, and we will call upon thy name.</p><p class="fnb"><span>19</span> Turn us again, O LORD God of hosts, cause thy face to shine; and we shall be saved.</p><h5>Psalms 81</h5><p class="fnb"><span>1</span> Sing aloud unto God our strength: make a joyful noise unto the God of Jacob.</p><p class="fnb"><span>2</span> Take a psalm, and bring hither the timbrel, the pleasant harp with the psaltery.</p><p class="fnb"><span>3</span> Blow up the trumpet in the new moon, in the time appointed, on our solemn feast day.</p><p class="fnb"><span>4</span> For this was a statute for Israel, and a law of the God of Jacob.</p><p class="fnb"><span>5</span> This he ordained in Joseph for a testimony, when he went out through the land of Egypt: where I heard a language that I understood not.</p><p class="fnb"><span>6</span> I removed his shoulder from the burden: his hands were delivered from the pots.</p><p class="fnb"><span>7</span> Thou calledst in trouble, and I delivered thee; I answered thee in the secret place of thunder: I proved thee at the waters of Meribah. Selah.</p><p class="fnb"><span>8</span> Hear, O my people, and I will testify unto thee: O Israel, if thou wilt hearken unto me;</p><p class="fnb"><span>9</span> There shall no strange god be in thee; neither shalt thou worship any strange god.</p><p class="fnb"><span>10</span> I am the LORD thy God, which brought thee out of the land of Egypt: open thy mouth wide, and I will fill it.</p><p class="fnb"><span>11</span> But my people would not hearken to my voice; and Israel would none of me.</p><p class="fnb"><span>12</span> So I gave them up unto their own hearts’ lust: and they walked in their own counsels.</p><p class="fnb"><span>13</span> Oh that my people had hearkened unto me, and Israel had walked in my ways!</p><p class="fnb"><span>14</span> I should soon have subdued their enemies, and turned my hand against their adversaries.</p><p class="fnb"><span>15</span> The haters of the LORD should have submitted themselves unto him: but their time should have endured for ever.</p><p class="fnb"><span>16</span> He should have fed them also with the finest of the wheat: and with honey out of the rock should I have satisfied thee.</p>
                        </div>
                        <div class="tab-pane fade" id="new0706" role="tabpanel" aria-labelledby="new-tab0706">
                            <h2>Prov. 17:1-18</h2>
                            <h5>Proverbs 17:1-18</h5><p class="fnb"><span>1</span> Better is a dry morsel, and quietness therewith, than an house full of sacrifices with strife.</p><p class="fnb"><span>2</span> A wise servant shall have rule over a son that causeth shame, and shall have part of the inheritance among the brethren.</p><p class="fnb"><span>3</span> The fining pot is for silver, and the furnace for gold: but the LORD trieth the hearts.</p><p class="fnb"><span>4</span> A wicked doer giveth heed to false lips; and a liar giveth ear to a naughty tongue.</p><p class="fnb"><span>5</span> Whoso mocketh the poor reproacheth his Maker: and he that is glad at calamities shall not be unpunished.</p><p class="fnb"><span>6</span> Children’s children are the crown of old men; and the glory of children are their fathers.</p><p class="fnb"><span>7</span> Excellent speech becometh not a fool: much less do lying lips a prince.</p><p class="fnb"><span>8</span> A gift is as a precious stone in the eyes of him that hath it: whithersoever it turneth, it prospereth.</p><p class="fnb"><span>9</span> He that covereth a transgression seeketh love; but he that repeateth a matter separateth very friends.</p><p class="fnb"><span>10</span> A reproof entereth more into a wise man than an hundred stripes into a fool.</p><p class="fnb"><span>11</span> An evil man seeketh only rebellion: therefore a cruel messenger shall be sent against him.</p><p class="fnb"><span>12</span> Let a bear robbed of her whelps meet a man, rather than a fool in his folly.</p><p class="fnb"><span>13</span> Whoso rewardeth evil for good, evil shall not depart from his house.</p><p class="fnb"><span>14</span> The beginning of strife is as when one letteth out water: therefore leave off contention, before it be meddled with.</p><p class="fnb"><span>15</span> He that justifieth the wicked, and he that condemneth the just, even they both are abomination to the LORD.</p><p class="fnb"><span>16</span> Wherefore is there a price in the hand of a fool to get wisdom, seeing he hath no heart to it?</p><p class="fnb"><span>17</span> A friend loveth at all times, and a brother is born for adversity.</p><p class="fnb"><span>18</span> A man void of understanding striketh hands, and becometh surety in the presence of his friend.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>