<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 7--Monday</h2>
        <h4 class="mt-3">2 Kgs. 20:12-22:20 & 1 Cor. 1</h4>
        <div class="card mt-4">
            <div class="card-header">July 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0707" aria-expanded="false"
                aria-controls="showScripturesCollapse0707">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0707">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0707" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0707" data-bs-toggle="tab"
                                data-bs-target="#old0707" type="button" role="tab" aria-controls="old0707"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0707" data-bs-toggle="tab" data-bs-target="#new0707"
                                type="button" role="tab" aria-controls="new0707" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0707">
                        <div class="tab-pane fade show active" id="old0707" role="tabpanel"
                            aria-labelledby="old-tab0707">
                            <h2>2 Kgs. 20:12-22:20</h2>
                            <h5>2 Kings 20</h5><p class="fnb"><span>12</span> At that time Berodachbaladan, the son of Baladan, king of Babylon, sent letters and a present unto Hezekiah: for he had heard that Hezekiah had been sick.</p><p class="fnb"><span>13</span> And Hezekiah hearkened unto them, and shewed them all the house of his precious things, the silver, and the gold, and the spices, and the precious ointment, and all the house of his armour, and all that was found in his treasures: there was nothing in his house, nor in all his dominion, that Hezekiah shewed them not.</p><p class="fnb"><span>14</span> Then came Isaiah the prophet unto king Hezekiah, and said unto him, What said these men? and from whence came they unto thee? And Hezekiah said, They are come from a far country, even from Babylon.</p><p class="fnb"><span>15</span> And he said, What have they seen in thine house? And Hezekiah answered, All the things that are in mine house have they seen: there is nothing among my treasures that I have not shewed them.</p><p class="fnb"><span>16</span> And Isaiah said unto Hezekiah, Hear the word of the LORD.</p><p class="fnb"><span>17</span> Behold, the days come, that all that is in thine house, and that which thy fathers have laid up in store unto this day, shall be carried into Babylon: nothing shall be left, saith the LORD.</p><p class="fnb"><span>18</span> And of thy sons that shall issue from thee, which thou shalt beget, shall they take away; and they shall be eunuchs in the palace of the king of Babylon.</p><p class="fnb"><span>19</span> Then said Hezekiah unto Isaiah, Good is the word of the LORD which thou hast spoken. And he said, Is it not good, if peace and truth be in my days?</p><p class="fnb"><span>20</span> And the rest of the acts of Hezekiah, and all his might, and how he made a pool, and a conduit, and brought water into the city, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>21</span> And Hezekiah slept with his fathers: and Manasseh his son reigned in his stead.</p><h5>2 Kings 21</h5><p class="fnb"><span>1</span> Manasseh was twelve years old when he began to reign, and reigned fifty and five years in Jerusalem. And his mother’s name was Hephzibah.</p><p class="fnb"><span>2</span> And he did that which was evil in the sight of the LORD, after the abominations of the heathen, whom the LORD cast out before the children of Israel.</p><p class="fnb"><span>3</span> For he built up again the high places which Hezekiah his father had destroyed; and he reared up altars for Baal, and made a grove, as did Ahab king of Israel; and worshipped all the host of heaven, and served them.</p><p class="fnb"><span>4</span> And he built altars in the house of the LORD, of which the LORD said, In Jerusalem will I put my name.</p><p class="fnb"><span>5</span> And he built altars for all the host of heaven in the two courts of the house of the LORD.</p><p class="fnb"><span>6</span> And he made his son pass through the fire, and observed times, and used enchantments, and dealt with familiar spirits and wizards: he wrought much wickedness in the sight of the LORD, to provoke him to anger.</p><p class="fnb"><span>7</span> And he set a graven image of the grove that he had made in the house, of which the LORD said to David, and to Solomon his son, In this house, and in Jerusalem, which I have chosen out of all tribes of Israel, will I put my name for ever:</p><p class="fnb"><span>8</span> Neither will I make the feet of Israel move any more out of the land which I gave their fathers; only if they will observe to do according to all that I have commanded them, and according to all the law that my servant Moses commanded them.</p><p class="fnb"><span>9</span> But they hearkened not: and Manasseh seduced them to do more evil than did the nations whom the LORD destroyed before the children of Israel.</p><p class="fnb"><span>10</span> And the LORD spake by his servants the prophets, saying,</p><p class="fnb"><span>11</span> Because Manasseh king of Judah hath done these abominations, and hath done wickedly above all that the Amorites did, which were before him, and hath made Judah also to sin with his idols:</p><p class="fnb"><span>12</span> Therefore thus saith the LORD God of Israel, Behold, I am bringing such evil upon Jerusalem and Judah, that whosoever heareth of it, both his ears shall tingle.</p><p class="fnb"><span>13</span> And I will stretch over Jerusalem the line of Samaria, and the plummet of the house of Ahab: and I will wipe Jerusalem as a man wipeth a dish, wiping it, and turning it upside down.</p><p class="fnb"><span>14</span> And I will forsake the remnant of mine inheritance, and deliver them into the hand of their enemies; and they shall become a prey and a spoil to all their enemies;</p><p class="fnb"><span>15</span> Because they have done that which was evil in my sight, and have provoked me to anger, since the day their fathers came forth out of Egypt, even unto this day.</p><p class="fnb"><span>16</span> Moreover Manasseh shed innocent blood very much, till he had filled Jerusalem from one end to another; beside his sin wherewith he made Judah to sin, in doing that which was evil in the sight of the LORD.</p><p class="fnb"><span>17</span> Now the rest of the acts of Manasseh, and all that he did, and his sin that he sinned, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>18</span> And Manasseh slept with his fathers, and was buried in the garden of his own house, in the garden of Uzza: and Amon his son reigned in his stead.</p><p class="fnb"><span>19</span> Amon was twenty and two years old when he began to reign, and he reigned two years in Jerusalem. And his mother’s name was Meshullemeth, the daughter of Haruz of Jotbah.</p><p class="fnb"><span>20</span> And he did that which was evil in the sight of the LORD, as his father Manasseh did.</p><p class="fnb"><span>21</span> And he walked in all the way that his father walked in, and served the idols that his father served, and worshipped them:</p><p class="fnb"><span>22</span> And he forsook the LORD God of his fathers, and walked not in the way of the LORD.</p><p class="fnb"><span>23</span> And the servants of Amon conspired against him, and slew the king in his own house.</p><p class="fnb"><span>24</span> And the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead.</p><p class="fnb"><span>25</span> Now the rest of the acts of Amon which he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>26</span> And he was buried in his sepulchre in the garden of Uzza: and Josiah his son reigned in his stead.</p><h5>2 Kings 22</h5><p class="fnb"><span>1</span> Josiah was eight years old when he began to reign, and he reigned thirty and one years in Jerusalem. And his mother’s name was Jedidah, the daughter of Adaiah of Boscath.</p><p class="fnb"><span>2</span> And he did that which was right in the sight of the LORD, and walked in all the way of David his father, and turned not aside to the right hand or to the left.</p><p class="fnb"><span>3</span> And it came to pass in the eighteenth year of king Josiah, that the king sent Shaphan the son of Azaliah, the son of Meshullam, the scribe, to the house of the LORD, saying,</p><p class="fnb"><span>4</span> Go up to Hilkiah the high priest, that he may sum the silver which is brought into the house of the LORD, which the keepers of the door have gathered of the people:</p><p class="fnb"><span>5</span> And let them deliver it into the hand of the doers of the work, that have the oversight of the house of the LORD: and let them give it to the doers of the work which is in the house of the LORD, to repair the breaches of the house,</p><p class="fnb"><span>6</span> Unto carpenters, and builders, and masons, and to buy timber and hewn stone to repair the house.</p><p class="fnb"><span>7</span> Howbeit there was no reckoning made with them of the money that was delivered into their hand, because they dealt faithfully.</p><p class="fnb"><span>8</span> And Hilkiah the high priest said unto Shaphan the scribe, I have found the book of the law in the house of the LORD. And Hilkiah gave the book to Shaphan, and he read it.</p><p class="fnb"><span>9</span> And Shaphan the scribe came to the king, and brought the king word again, and said, Thy servants have gathered the money that was found in the house, and have delivered it into the hand of them that do the work, that have the oversight of the house of the LORD.</p><p class="fnb"><span>10</span> And Shaphan the scribe shewed the king, saying, Hilkiah the priest hath delivered me a book. And Shaphan read it before the king.</p><p class="fnb"><span>11</span> And it came to pass, when the king had heard the words of the book of the law, that he rent his clothes.</p><p class="fnb"><span>12</span> And the king commanded Hilkiah the priest, and Ahikam the son of Shaphan, and Achbor the son of Michaiah, and Shaphan the scribe, and Asahiah a servant of the king’s, saying,</p><p class="fnb"><span>13</span> Go ye, enquire of the LORD for me, and for the people, and for all Judah, concerning the words of this book that is found: for great is the wrath of the LORD that is kindled against us, because our fathers have not hearkened unto the words of this book, to do according unto all that which is written concerning us.</p><p class="fnb"><span>14</span> So Hilkiah the priest, and Ahikam, and Achbor, and Shaphan, and Asahiah, went unto Huldah the prophetess, the wife of Shallum the son of Tikvah, the son of Harhas, keeper of the wardrobe; (now she dwelt in Jerusalem in the college;) and they communed with her.</p><p class="fnb"><span>15</span> And she said unto them, Thus saith the LORD God of Israel, Tell the man that sent you to me,</p><p class="fnb"><span>16</span> Thus saith the LORD, Behold, I will bring evil upon this place, and upon the inhabitants thereof, even all the words of the book which the king of Judah hath read:</p><p class="fnb"><span>17</span> Because they have forsaken me, and have burned incense unto other gods, that they might provoke me to anger with all the works of their hands; therefore my wrath shall be kindled against this place, and shall not be quenched.</p><p class="fnb"><span>18</span> But to the king of Judah which sent you to enquire of the LORD, thus shall ye say to him, Thus saith the LORD God of Israel, As touching the words which thou hast heard;</p><p class="fnb"><span>19</span> Because thine heart was tender, and thou hast humbled thyself before the LORD, when thou heardest what I spake against this place, and against the inhabitants thereof, that they should become a desolation and a curse, and hast rent thy clothes, and wept before me; I also have heard thee, saith the LORD.</p><p class="fnb"><span>20</span> Behold therefore, I will gather thee unto thy fathers, and thou shalt be gathered into thy grave in peace; and thine eyes shall not see all the evil which I will bring upon this place. And they brought the king word again.</p>
                        </div>
                        <div class="tab-pane fade" id="new0707" role="tabpanel" aria-labelledby="new-tab0707">
                            <h2>1 Cor. 1</h2>
                            <h5>1 Corinthians 1</h5><p class="fnb"><span>1</span> Paul, called to be an apostle of Jesus Christ through the will of God, and Sosthenes our brother,</p><p class="fnb"><span>2</span> Unto the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called to be saints, with all that in every place call upon the name of Jesus Christ our Lord, both theirs and ours:</p><p class="fnb"><span>3</span> Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.</p><p class="fnb"><span>4</span> I thank my God always on your behalf, for the grace of God which is given you by Jesus Christ;</p><p class="fnb"><span>5</span> That in every thing ye are enriched by him, in all utterance, and in all knowledge;</p><p class="fnb"><span>6</span> Even as the testimony of Christ was confirmed in you:</p><p class="fnb"><span>7</span> So that ye come behind in no gift; waiting for the coming of our Lord Jesus Christ:</p><p class="fnb"><span>8</span> Who shall also confirm you unto the end, that ye may be blameless in the day of our Lord Jesus Christ.</p><p class="fnb"><span>9</span> God is faithful, by whom ye were called unto the fellowship of his Son Jesus Christ our Lord.</p><p class="fnb"><span>10</span> Now I beseech you, brethren, by the name of our Lord Jesus Christ, that ye all speak the same thing, and that there be no divisions among you; but that ye be perfectly joined together in the same mind and in the same judgment.</p><p class="fnb"><span>11</span> For it hath been declared unto me of you, my brethren, by them which are of the house of Chloe, that there are contentions among you.</p><p class="fnb"><span>12</span> Now this I say, that every one of you saith, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ.</p><p class="fnb"><span>13</span> Is Christ divided? was Paul crucified for you? or were ye baptized in the name of Paul?</p><p class="fnb"><span>14</span> I thank God that I baptized none of you, but Crispus and Gaius;</p><p class="fnb"><span>15</span> Lest any should say that I had baptized in mine own name.</p><p class="fnb"><span>16</span> And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.</p><p class="fnb"><span>17</span> For Christ sent me not to baptize, but to preach the gospel: not with wisdom of words, lest the cross of Christ should be made of none effect.</p><p class="fnb"><span>18</span> For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God.</p><p class="fnb"><span>19</span> For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent.</p><p class="fnb"><span>20</span> Where is the wise? where is the scribe? where is the disputer of this world? hath not God made foolish the wisdom of this world?</p><p class="fnb"><span>21</span> For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe.</p><p class="fnb"><span>22</span> For the Jews require a sign, and the Greeks seek after wisdom:</p><p class="fnb"><span>23</span> But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness;</p><p class="fnb"><span>24</span> But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.</p><p class="fnb"><span>25</span> Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.</p><p class="fnb"><span>26</span> For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble, are called:</p><p class="fnb"><span>27</span> But God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty;</p><p class="fnb"><span>28</span> And base things of the world, and things which are despised, hath God chosen, yea, and things which are not, to bring to nought things that are:</p><p class="fnb"><span>29</span> That no flesh should glory in his presence.</p><p class="fnb"><span>30</span> But of him are ye in Christ Jesus, who of God is made unto us wisdom, and righteousness, and sanctification, and redemption:</p><p class="fnb"><span>31</span> That, according as it is written, He that glorieth, let him glory in the Lord.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>