<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 8--Tuesday</h2>
        <h4 class="mt-3">2 Kgs. 23-24 & 1 Cor. 2</h4>
        <div class="card mt-4">
            <div class="card-header">July 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0708" aria-expanded="false"
                aria-controls="showScripturesCollapse0708">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0708">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0708" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0708" data-bs-toggle="tab"
                                data-bs-target="#old0708" type="button" role="tab" aria-controls="old0708"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0708" data-bs-toggle="tab" data-bs-target="#new0708"
                                type="button" role="tab" aria-controls="new0708" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0708">
                        <div class="tab-pane fade show active" id="old0708" role="tabpanel"
                            aria-labelledby="old-tab0708">
                            <h2>2 Kgs. 23-24</h2>
                            <h5>2 Kings 23</h5><p class="fnb"><span>1</span> And the king sent, and they gathered unto him all the elders of Judah and of Jerusalem.</p><p class="fnb"><span>2</span> And the king went up into the house of the LORD, and all the men of Judah and all the inhabitants of Jerusalem with him, and the priests, and the prophets, and all the people, both small and great: and he read in their ears all the words of the book of the covenant which was found in the house of the LORD.</p><p class="fnb"><span>3</span> And the king stood by a pillar, and made a covenant before the LORD, to walk after the LORD, and to keep his commandments and his testimonies and his statutes with all their heart and all their soul, to perform the words of this covenant that were written in this book. And all the people stood to the covenant.</p><p class="fnb"><span>4</span> And the king commanded Hilkiah the high priest, and the priests of the second order, and the keepers of the door, to bring forth out of the temple of the LORD all the vessels that were made for Baal, and for the grove, and for all the host of heaven: and he burned them without Jerusalem in the fields of Kidron, and carried the ashes of them unto Bethel.</p><p class="fnb"><span>5</span> And he put down the idolatrous priests, whom the kings of Judah had ordained to burn incense in the high places in the cities of Judah, and in the places round about Jerusalem; them also that burned incense unto Baal, to the sun, and to the moon, and to the planets, and to all the host of heaven.</p><p class="fnb"><span>6</span> And he brought out the grove from the house of the LORD, without Jerusalem, unto the brook Kidron, and burned it at the brook Kidron, and stamped it small to powder, and cast the powder thereof upon the graves of the children of the people.</p><p class="fnb"><span>7</span> And he brake down the houses of the sodomites, that were by the house of the LORD, where the women wove hangings for the grove.</p><p class="fnb"><span>8</span> And he brought all the priests out of the cities of Judah, and defiled the high places where the priests had burned incense, from Geba to Beersheba, and brake down the high places of the gates that were in the entering in of the gate of Joshua the governor of the city, which were on a man’s left hand at the gate of the city.</p><p class="fnb"><span>9</span> Nevertheless the priests of the high places came not up to the altar of the LORD in Jerusalem, but they did eat of the unleavened bread among their brethren.</p><p class="fnb"><span>10</span> And he defiled Topheth, which is in the valley of the children of Hinnom, that no man might make his son or his daughter to pass through the fire to Molech.</p><p class="fnb"><span>11</span> And he took away the horses that the kings of Judah had given to the sun, at the entering in of the house of the LORD, by the chamber of Nathanmelech the chamberlain, which was in the suburbs, and burned the chariots of the sun with fire.</p><p class="fnb"><span>12</span> And the altars that were on the top of the upper chamber of Ahaz, which the kings of Judah had made, and the altars which Manasseh had made in the two courts of the house of the LORD, did the king beat down, and brake them down from thence, and cast the dust of them into the brook Kidron.</p><p class="fnb"><span>13</span> And the high places that were before Jerusalem, which were on the right hand of the mount of corruption, which Solomon the king of Israel had builded for Ashtoreth the abomination of the Zidonians, and for Chemosh the abomination of the Moabites, and for Milcom the abomination of the children of Ammon, did the king defile.</p><p class="fnb"><span>14</span> And he brake in pieces the images, and cut down the groves, and filled their places with the bones of men.</p><p class="fnb"><span>15</span> Moreover the altar that was at Bethel, and the high place which Jeroboam the son of Nebat, who made Israel to sin, had made, both that altar and the high place he brake down, and burned the high place, and stamped it small to powder, and burned the grove.</p><p class="fnb"><span>16</span> And as Josiah turned himself, he spied the sepulchres that were there in the mount, and sent, and took the bones out of the sepulchres, and burned them upon the altar, and polluted it, according to the word of the LORD which the man of God proclaimed, who proclaimed these words.</p><p class="fnb"><span>17</span> Then he said, What title is that that I see? And the men of the city told him, It is the sepulchre of the man of God, which came from Judah, and proclaimed these things that thou hast done against the altar of Bethel.</p><p class="fnb"><span>18</span> And he said, Let him alone; let no man move his bones. So they let his bones alone, with the bones of the prophet that came out of Samaria.</p><p class="fnb"><span>19</span> And all the houses also of the high places that were in the cities of Samaria, which the kings of Israel had made to provoke the Lord to anger, Josiah took away, and did to them according to all the acts that he had done in Bethel.</p><p class="fnb"><span>20</span> And he slew all the priests of the high places that were there upon the altars, and burned men’s bones upon them, and returned to Jerusalem.</p><p class="fnb"><span>21</span> And the king commanded all the people, saying, Keep the passover unto the LORD your God, as it is written in the book of this covenant.</p><p class="fnb"><span>22</span> Surely there was not holden such a passover from the days of the judges that judged Israel, nor in all the days of the kings of Israel, nor of the kings of Judah;</p><p class="fnb"><span>23</span> But in the eighteenth year of king Josiah, wherein this passover was holden to the LORD in Jerusalem.</p><p class="fnb"><span>24</span> Moreover the workers with familiar spirits, and the wizards, and the images, and the idols, and all the abominations that were spied in the land of Judah and in Jerusalem, did Josiah put away, that he might perform the words of the law which were written in the book that Hilkiah the priest found in the house of the LORD.</p><p class="fnb"><span>25</span> And like unto him was there no king before him, that turned to the LORD with all his heart, and with all his soul, and with all his might, according to all the law of Moses; neither after him arose there any like him.</p><p class="fnb"><span>26</span> Notwithstanding the LORD turned not from the fierceness of his great wrath, wherewith his anger was kindled against Judah, because of all the provocations that Manasseh had provoked him withal.</p><p class="fnb"><span>27</span> And the LORD said, I will remove Judah also out of my sight, as I have removed Israel, and will cast off this city Jerusalem which I have chosen, and the house of which I said, My name shall be there.</p><p class="fnb"><span>28</span> Now the rest of the acts of Josiah, and all that he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>29</span> In his days Pharaohnechoh king of Egypt went up against the king of Assyria to the river Euphrates: and king Josiah went against him; and he slew him at Megiddo, when he had seen him.</p><p class="fnb"><span>30</span> And his servants carried him in a chariot dead from Megiddo, and brought him to Jerusalem, and buried him in his own sepulchre. And the people of the land took Jehoahaz the son of Josiah, and anointed him, and made him king in his father’s stead.</p><p class="fnb"><span>31</span> Jehoahaz was twenty and three years old when he began to reign; and he reigned three months in Jerusalem. And his mother’s name was Hamutal, the daughter of Jeremiah of Libnah.</p><p class="fnb"><span>32</span> And he did that which was evil in the sight of the LORD, according to all that his fathers had done.</p><p class="fnb"><span>33</span> And Pharaohnechoh put him in bands at Riblah in the land of Hamath, that he might not reign in Jerusalem; and put the land to a tribute of an hundred talents of silver, and a talent of gold.</p><p class="fnb"><span>34</span> And Pharaohnechoh made Eliakim the son of Josiah king in the room of Josiah his father, and turned his name to Jehoiakim, and took Jehoahaz away: and he came to Egypt, and died there.</p><p class="fnb"><span>35</span> And Jehoiakim gave the silver and the gold to Pharaoh; but he taxed the land to give the money according to the commandment of Pharaoh: he exacted the silver and the gold of the people of the land, of every one according to his taxation, to give it unto Pharaohnechoh.</p><p class="fnb"><span>36</span> Jehoiakim was twenty and five years old when he began to reign; and he reigned eleven years in Jerusalem. And his mother’s name was Zebudah, the daughter of Pedaiah of Rumah.</p><p class="fnb"><span>37</span> And he did that which was evil in the sight of the LORD, according to all that his fathers had done.</p><h5>2 Kings 24</h5><p class="fnb"><span>1</span> In his days Nebuchadnezzar king of Babylon came up, and Jehoiakim became his servant three years: then he turned and rebelled against him.</p><p class="fnb"><span>2</span> And the LORD sent against him bands of the Chaldees, and bands of the Syrians, and bands of the Moabites, and bands of the children of Ammon, and sent them against Judah to destroy it, according to the word of the LORD, which he spake by his servants the prophets.</p><p class="fnb"><span>3</span> Surely at the commandment of the LORD came this upon Judah, to remove them out of his sight, for the sins of Manasseh, according to all that he did;</p><p class="fnb"><span>4</span> And also for the innocent blood that he shed: for he filled Jerusalem with innocent blood; which the LORD would not pardon.</p><p class="fnb"><span>5</span> Now the rest of the acts of Jehoiakim, and all that he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>6</span> So Jehoiakim slept with his fathers: and Jehoiachin his son reigned in his stead.</p><p class="fnb"><span>7</span> And the king of Egypt came not again any more out of his land: for the king of Babylon had taken from the river of Egypt unto the river Euphrates all that pertained to the king of Egypt.</p><p class="fnb"><span>8</span> Jehoiachin was eighteen years old when he began to reign, and he reigned in Jerusalem three months. And his mother’s name was Nehushta, the daughter of Elnathan of Jerusalem.</p><p class="fnb"><span>9</span> And he did that which was evil in the sight of the LORD, according to all that his father had done.</p><p class="fnb"><span>10</span> At that time the servants of Nebuchadnezzar king of Babylon came up against Jerusalem, and the city was besieged.</p><p class="fnb"><span>11</span> And Nebuchadnezzar king of Babylon came against the city, and his servants did besiege it.</p><p class="fnb"><span>12</span> And Jehoiachin the king of Judah went out to the king of Babylon, he, and his mother, and his servants, and his princes, and his officers: and the king of Babylon took him in the eighth year of his reign.</p><p class="fnb"><span>13</span> And he carried out thence all the treasures of the house of the LORD, and the treasures of the king’s house, and cut in pieces all the vessels of gold which Solomon king of Israel had made in the temple of the LORD, as the LORD had said.</p><p class="fnb"><span>14</span> And he carried away all Jerusalem, and all the princes, and all the mighty men of valour, even ten thousand captives, and all the craftsmen and smiths: none remained, save the poorest sort of the people of the land.</p><p class="fnb"><span>15</span> And he carried away Jehoiachin to Babylon, and the king’s mother, and the king’s wives, and his officers, and the mighty of the land, those carried he into captivity from Jerusalem to Babylon.</p><p class="fnb"><span>16</span> And all the men of might, even seven thousand, and craftsmen and smiths a thousand, all that were strong and apt for war, even them the king of Babylon brought captive to Babylon.</p><p class="fnb"><span>17</span> And the king of Babylon made Mattaniah his father’s brother king in his stead, and changed his name to Zedekiah.</p><p class="fnb"><span>18</span> Zedekiah was twenty and one years old when he began to reign, and he reigned eleven years in Jerusalem. And his mother’s name was Hamutal, the daughter of Jeremiah of Libnah.</p><p class="fnb"><span>19</span> And he did that which was evil in the sight of the LORD, according to all that Jehoiakim had done.</p><p class="fnb"><span>20</span> For through the anger of the LORD it came to pass in Jerusalem and Judah, until he had cast them out from his presence, that Zedekiah rebelled against the king of Babylon.</p>
                        </div>
                        <div class="tab-pane fade" id="new0708" role="tabpanel" aria-labelledby="new-tab0708">
                            <h2>1 Cor. 2</h2>
                            <h5>1 Corinthians 2</h5><p class="fnb"><span>1</span> And I, brethren, when I came to you, came not with excellency of speech or of wisdom, declaring unto you the testimony of God.</p><p class="fnb"><span>2</span> For I determined not to know any thing among you, save Jesus Christ, and him crucified.</p><p class="fnb"><span>3</span> And I was with you in weakness, and in fear, and in much trembling.</p><p class="fnb"><span>4</span> And my speech and my preaching was not with enticing words of man’s wisdom, but in demonstration of the Spirit and of power:</p><p class="fnb"><span>5</span> That your faith should not stand in the wisdom of men, but in the power of God.</p><p class="fnb"><span>6</span> Howbeit we speak wisdom among them that are perfect: yet not the wisdom of this world, nor of the princes of this world, that come to nought:</p><p class="fnb"><span>7</span> But we speak the wisdom of God in a mystery, even the hidden wisdom, which God ordained before the world unto our glory:</p><p class="fnb"><span>8</span> Which none of the princes of this world knew: for had they known it, they would not have crucified the Lord of glory.</p><p class="fnb"><span>9</span> But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him.</p><p class="fnb"><span>10</span> But God hath revealed them unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God.</p><p class="fnb"><span>11</span> For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God.</p><p class="fnb"><span>12</span> Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God.</p><p class="fnb"><span>13</span> Which things also we speak, not in the words which man’s wisdom teacheth, but which the Holy Ghost teacheth; comparing spiritual things with spiritual.</p><p class="fnb"><span>14</span> But the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know them, because they are spiritually discerned.</p><p class="fnb"><span>15</span> But he that is spiritual judgeth all things, yet he himself is judged of no man.</p><p class="fnb"><span>16</span> For who hath known the mind of the Lord, that he may instruct him? But we have the mind of Christ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>