<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 9--Wednesday</h2>
        <h4 class="mt-3">2 Kgs. 25-1 Chr. 1:33 & 1 Cor. 3</h4>
        <div class="card mt-4">
            <div class="card-header">July 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0709" aria-expanded="false"
                aria-controls="showScripturesCollapse0709">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0709">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0709" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0709" data-bs-toggle="tab"
                                data-bs-target="#old0709" type="button" role="tab" aria-controls="old0709"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0709" data-bs-toggle="tab" data-bs-target="#new0709"
                                type="button" role="tab" aria-controls="new0709" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0709">
                        <div class="tab-pane fade show active" id="old0709" role="tabpanel"
                            aria-labelledby="old-tab0709">
                            <h2>2 Kgs. 25-1 Chr. 1:33</h2>
                            
                        </div>
                        <div class="tab-pane fade" id="new0709" role="tabpanel" aria-labelledby="new-tab0709">
                            <h2>1 Cor. 3</h2>
                            <h5>1 Corinthians 3</h5><p class="fnb"><span>1</span> And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, even as unto babes in Christ.</p><p class="fnb"><span>2</span> I have fed you with milk, and not with meat: for hitherto ye were not able to bear it, neither yet now are ye able.</p><p class="fnb"><span>3</span> For ye are yet carnal: for whereas there is among you envying, and strife, and divisions, are ye not carnal, and walk as men?</p><p class="fnb"><span>4</span> For while one saith, I am of Paul; and another, I am of Apollos; are ye not carnal?</p><p class="fnb"><span>5</span> Who then is Paul, and who is Apollos, but ministers by whom ye believed, even as the Lord gave to every man?</p><p class="fnb"><span>6</span> I have planted, Apollos watered; but God gave the increase.</p><p class="fnb"><span>7</span> So then neither is he that planteth any thing, neither he that watereth; but God that giveth the increase.</p><p class="fnb"><span>8</span> Now he that planteth and he that watereth are one: and every man shall receive his own reward according to his own labour.</p><p class="fnb"><span>9</span> For we are labourers together with God: ye are God’s husbandry, ye are God’s building.</p><p class="fnb"><span>10</span> According to the grace of God which is given unto me, as a wise masterbuilder, I have laid the foundation, and another buildeth thereon. But let every man take heed how he buildeth thereupon.</p><p class="fnb"><span>11</span> For other foundation can no man lay than that is laid, which is Jesus Christ.</p><p class="fnb"><span>12</span> Now if any man build upon this foundation gold, silver, precious stones, wood, hay, stubble;</p><p class="fnb"><span>13</span> Every man’s work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man’s work of what sort it is.</p><p class="fnb"><span>14</span> If any man’s work abide which he hath built thereupon, he shall receive a reward.</p><p class="fnb"><span>15</span> If any man’s work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as by fire.</p><p class="fnb"><span>16</span> Know ye not that ye are the temple of God, and that the Spirit of God dwelleth in you?</p><p class="fnb"><span>17</span> If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which temple ye are.</p><p class="fnb"><span>18</span> Let no man deceive himself. If any man among you seemeth to be wise in this world, let him become a fool, that he may be wise.</p><p class="fnb"><span>19</span> For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.</p><p class="fnb"><span>20</span> And again, The Lord knoweth the thoughts of the wise, that they are vain.</p><p class="fnb"><span>21</span> Therefore let no man glory in men. For all things are yours;</p><p class="fnb"><span>22</span> Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours;</p><p class="fnb"><span>23</span> And ye are Christ’s; and Christ is God’s.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>