<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 10--Tuesday</h2>
        <h4 class="mt-3">1 Chr. 1:34-2:41 & 1 Cor. 4</h4>
        <div class="card mt-4">
            <div class="card-header">July 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0710" aria-expanded="false"
                aria-controls="showScripturesCollapse0710">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0710">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0710" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0710" data-bs-toggle="tab"
                                data-bs-target="#old0710" type="button" role="tab" aria-controls="old0710"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0710" data-bs-toggle="tab" data-bs-target="#new0710"
                                type="button" role="tab" aria-controls="new0710" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0710">
                        <div class="tab-pane fade show active" id="old0710" role="tabpanel"
                            aria-labelledby="old-tab0710">
                            <h2>1 Chr. 1:34-2:41</h2>
                            <h5>1 Chronicles 1</h5><p class="fnb"><span>34</span> And Abraham begat Isaac. The sons of Isaac; Esau and Israel.</p><p class="fnb"><span>35</span> The sons of Esau; Eliphaz, Reuel, and Jeush, and Jaalam, and Korah.</p><p class="fnb"><span>36</span> The sons of Eliphaz; Teman, and Omar, Zephi, and Gatam, Kenaz, and Timna, and Amalek.</p><p class="fnb"><span>37</span> The sons of Reuel; Nahath, Zerah, Shammah, and Mizzah.</p><p class="fnb"><span>38</span> And the sons of Seir; Lotan, and Shobal, and Zibeon, and Anah, and Dishon, and Ezar, and Dishan.</p><p class="fnb"><span>39</span> And the sons of Lotan; Hori, and Homam: and Timna was Lotan’s sister.</p><p class="fnb"><span>40</span> The sons of Shobal; Alian, and Manahath, and Ebal, Shephi, and Onam. And the sons of Zibeon; Aiah, and Anah.</p><p class="fnb"><span>41</span> The sons of Anah; Dishon. And the sons of Dishon; Amram, and Eshban, and Ithran, and Cheran.</p><p class="fnb"><span>42</span> The sons of Ezer; Bilhan, and Zavan, and Jakan. The sons of Dishan; Uz, and Aran.</p><p class="fnb"><span>43</span> Now these are the kings that reigned in the land of Edom before any king reigned over the children of Israel; Bela the son of Beor: and the name of his city was Dinhabah.</p><p class="fnb"><span>44</span> And when Bela was dead, Jobab the son of Zerah of Bozrah reigned in his stead.</p><p class="fnb"><span>45</span> And when Jobab was dead, Husham of the land of the Temanites reigned in his stead.</p><p class="fnb"><span>46</span> And when Husham was dead, Hadad the son of Bedad, which smote Midian in the field of Moab, reigned in his stead: and the name of his city was Avith.</p><p class="fnb"><span>47</span> And when Hadad was dead, Samlah of Masrekah reigned in his stead.</p><p class="fnb"><span>48</span> And when Samlah was dead, Shaul of Rehoboth by the river reigned in his stead.</p><p class="fnb"><span>49</span> And when Shaul was dead, Baalhanan the son of Achbor reigned in his stead.</p><p class="fnb"><span>50</span> And when Baalhanan was dead, Hadad reigned in his stead: and the name of his city was Pai; and his wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab.</p><p class="fnb"><span>51</span> Hadad died also. And the dukes of Edom were; duke Timnah, duke Aliah, duke Jetheth,</p><p class="fnb"><span>52</span> Duke Aholibamah, duke Elah, duke Pinon,</p><p class="fnb"><span>53</span> Duke Kenaz, duke Teman, duke Mibzar,</p><p class="fnb"><span>54</span> Duke Magdiel, duke Iram. These are the dukes of Edom.</p><h5>1 Chronicles 2</h5><p class="fnb"><span>1</span> These are the sons of Israel; Reuben, Simeon, Levi, and Judah, Issachar, and Zebulun,</p><p class="fnb"><span>2</span> Dan, Joseph, and Benjamin, Naphtali, Gad, and Asher.</p><p class="fnb"><span>3</span> The sons of Judah; Er, and Onan, and Shelah: which three were born unto him of the daughter of Shua the Canaanitess. And Er, the firstborn of Judah, was evil in the sight of the LORD; and he slew him.</p><p class="fnb"><span>4</span> And Tamar his daughter in law bore him Pharez and Zerah. All the sons of Judah were five.</p><p class="fnb"><span>5</span> The sons of Pharez; Hezron, and Hamul.</p><p class="fnb"><span>6</span> And the sons of Zerah; Zimri, and Ethan, and Heman, and Calcol, and Dara: five of them in all.</p><p class="fnb"><span>7</span> And the sons of Carmi; Achar, the troubler of Israel, who transgressed in the thing accursed.</p><p class="fnb"><span>8</span> And the sons of Ethan; Azariah.</p><p class="fnb"><span>9</span> The sons also of Hezron, that were born unto him; Jerahmeel, and Ram, and Chelubai.</p><p class="fnb"><span>10</span> And Ram begat Amminadab; and Amminadab begat Nahshon, prince of the children of Judah;</p><p class="fnb"><span>11</span> And Nahshon begat Salma, and Salma begat Boaz,</p><p class="fnb"><span>12</span> And Boaz begat Obed, and Obed begat Jesse,</p><p class="fnb"><span>13</span> And Jesse begat his firstborn Eliab, and Abinadab the second, and Shimma the third,</p><p class="fnb"><span>14</span> Nethaneel the fourth, Raddai the fifth,</p><p class="fnb"><span>15</span> Ozem the sixth, David the seventh:</p><p class="fnb"><span>16</span> Whose sisters were Zeruiah, and Abigail. And the sons of Zeruiah; Abishai, and Joab, and Asahel, three.</p><p class="fnb"><span>17</span> And Abigail bare Amasa: and the father of Amasa was Jether the Ishmeelite.</p><p class="fnb"><span>18</span> And Caleb the son of Hezron begat children of Azubah his wife, and of Jerioth: her sons are these; Jesher, and Shobab, and Ardon.</p><p class="fnb"><span>19</span> And when Azubah was dead, Caleb took unto him Ephrath, which bare him Hur.</p><p class="fnb"><span>20</span> And Hur begat Uri, and Uri begat Bezaleel.</p><p class="fnb"><span>21</span> And afterward Hezron went in to the daughter of Machir the father of Gilead, whom he married when he was threescore years old; and she bare him Segub.</p><p class="fnb"><span>22</span> And Segub begat Jair, who had three and twenty cities in the land of Gilead.</p><p class="fnb"><span>23</span> And he took Geshur, and Aram, with the towns of Jair, from them, with Kenath, and the towns thereof, even threescore cities. All these belonged to the sons of Machir the father of Gilead.</p><p class="fnb"><span>24</span> And after that Hezron was dead in Calebephratah, then Abiah Hezron’s wife bare him Ashur the father of Tekoa.</p><p class="fnb"><span>25</span> And the sons of Jerahmeel the firstborn of Hezron were, Ram the firstborn, and Bunah, and Oren, and Ozem, and Ahijah.</p><p class="fnb"><span>26</span> Jerahmeel had also another wife, whose name was Atarah; she was the mother of Onam.</p><p class="fnb"><span>27</span> And the sons of Ram the firstborn of Jerahmeel were, Maaz, and Jamin, and Eker.</p><p class="fnb"><span>28</span> And the sons of Onam were, Shammai, and Jada. And the sons of Shammai; Nadab, and Abishur.</p><p class="fnb"><span>29</span> And the name of the wife of Abishur was Abihail, and she bare him Ahban, and Molid.</p><p class="fnb"><span>30</span> And the sons of Nadab; Seled, and Appaim: but Seled died without children.</p><p class="fnb"><span>31</span> And the sons of Appaim; Ishi. And the sons of Ishi; Sheshan. And the children of Sheshan; Ahlai.</p><p class="fnb"><span>32</span> And the sons of Jada the brother of Shammai; Jether, and Jonathan: and Jether died without children.</p><p class="fnb"><span>33</span> And the sons of Jonathan; Peleth, and Zaza. These were the sons of Jerahmeel.</p><p class="fnb"><span>34</span> Now Sheshan had no sons, but daughters. And Sheshan had a servant, an Egyptian, whose name was Jarha.</p><p class="fnb"><span>35</span> And Sheshan gave his daughter to Jarha his servant to wife; and she bare him Attai.</p><p class="fnb"><span>36</span> And Attai begat Nathan, and Nathan begat Zabad,</p><p class="fnb"><span>37</span> And Zabad begat Ephlal, and Ephlal begat Obed,</p><p class="fnb"><span>38</span> And Obed begat Jehu, and Jehu begat Azariah,</p><p class="fnb"><span>39</span> And Azariah begat Helez, and Helez begat Eleasah,</p><p class="fnb"><span>40</span> And Eleasah begat Sisamai, and Sisamai begat Shallum,</p><p class="fnb"><span>41</span> And Shallum begat Jekamiah, and Jekamiah begat Elishama.</p>
                        </div>
                        <div class="tab-pane fade" id="new0710" role="tabpanel" aria-labelledby="new-tab0710">
                            <h2>1 Cor. 4</h2>
                            <h5>1 Corinthians 4</h5><p class="fnb"><span>1</span> Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God.</p><p class="fnb"><span>2</span> Moreover it is required in stewards, that a man be found faithful.</p><p class="fnb"><span>3</span> But with me it is a very small thing that I should be judged of you, or of man’s judgment: yea, I judge not mine own self.</p><p class="fnb"><span>4</span> For I know nothing by myself; yet am I not hereby justified: but he that judgeth me is the Lord.</p><p class="fnb"><span>5</span> Therefore judge nothing before the time, until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts: and then shall every man have praise of God.</p><p class="fnb"><span>6</span> And these things, brethren, I have in a figure transferred to myself and to Apollos for your sakes; that ye might learn in us not to think of men above that which is written, that no one of you be puffed up for one against another.</p><p class="fnb"><span>7</span> For who maketh thee to differ from another? and what hast thou that thou didst not receive? now if thou didst receive it, why dost thou glory, as if thou hadst not received it?</p><p class="fnb"><span>8</span> Now ye are full, now ye are rich, ye have reigned as kings without us: and I would to God ye did reign, that we also might reign with you.</p><p class="fnb"><span>9</span> For I think that God hath set forth us the apostles last, as it were appointed to death: for we are made a spectacle unto the world, and to angels, and to men.</p><p class="fnb"><span>10</span> We are fools for Christ’s sake, but ye are wise in Christ; we are weak, but ye are strong; ye are honourable, but we are despised.</p><p class="fnb"><span>11</span> Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwellingplace;</p><p class="fnb"><span>12</span> And labour, working with our own hands: being reviled, we bless; being persecuted, we suffer it:</p><p class="fnb"><span>13</span> Being defamed, we intreat: we are made as the filth of the world, and are the offscouring of all things unto this day.</p><p class="fnb"><span>14</span> I write not these things to shame you, but as my beloved sons I warn you.</p><p class="fnb"><span>15</span> For though ye have ten thousand instructors in Christ, yet have ye not many fathers: for in Christ Jesus I have begotten you through the gospel.</p><p class="fnb"><span>16</span> Wherefore I beseech you, be ye followers of me.</p><p class="fnb"><span>17</span> For this cause have I sent unto you Timotheus, who is my beloved son, and faithful in the Lord, who shall bring you into remembrance of my ways which be in Christ, as I teach every where in every church.</p><p class="fnb"><span>18</span> Now some are puffed up, as though I would not come to you.</p><p class="fnb"><span>19</span> But I will come to you shortly, if the Lord will, and will know, not the speech of them which are puffed up, but the power.</p><p class="fnb"><span>20</span> For the kingdom of God is not in word, but in power.</p><p class="fnb"><span>21</span> What will ye? shall I come unto you with a rod, or in love, and in the spirit of meekness?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>