<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 13--Sunday</h2>
        <h4 class="mt-3">Ps. 82-85 & Prov. 17:19-18:9</h4>
        <div class="card mt-4">
            <div class="card-header">July 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0713" aria-expanded="false"
                aria-controls="showScripturesCollapse0713">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0713">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0713" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0713" data-bs-toggle="tab"
                                data-bs-target="#old0713" type="button" role="tab" aria-controls="old0713"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0713" data-bs-toggle="tab" data-bs-target="#new0713"
                                type="button" role="tab" aria-controls="new0713" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0713">
                        <div class="tab-pane fade show active" id="old0713" role="tabpanel"
                            aria-labelledby="old-tab0713">
                            <h2>Ps. 82-85</h2>
                            <h5>Psalms 82</h5><p class="fnb"><span>1</span> God standeth in the congregation of the mighty; he judgeth among the gods.</p><p class="fnb"><span>2</span> How long will ye judge unjustly, and accept the persons of the wicked? Selah.</p><p class="fnb"><span>3</span> Defend the poor and fatherless: do justice to the afflicted and needy.</p><p class="fnb"><span>4</span> Deliver the poor and needy: rid them out of the hand of the wicked.</p><p class="fnb"><span>5</span> They know not, neither will they understand; they walk on in darkness: all the foundations of the earth are out of course.</p><p class="fnb"><span>6</span> I have said, Ye are gods; and all of you are children of the most High.</p><p class="fnb"><span>7</span> But ye shall die like men, and fall like one of the princes.</p><p class="fnb"><span>8</span> Arise, O God, judge the earth: for thou shalt inherit all nations.</p><h5>Psalms 83</h5><p class="fnb"><span>1</span> Keep not thou silence, O God: hold not thy peace, and be not still, O God.</p><p class="fnb"><span>2</span> For, lo, thine enemies make a tumult: and they that hate thee have lifted up the head.</p><p class="fnb"><span>3</span> They have taken crafty counsel against thy people, and consulted against thy hidden ones.</p><p class="fnb"><span>4</span> They have said, Come, and let us cut them off from being a nation; that the name of Israel may be no more in remembrance.</p><p class="fnb"><span>5</span> For they have consulted together with one consent: they are confederate against thee:</p><p class="fnb"><span>6</span> The tabernacles of Edom, and the Ishmaelites; of Moab, and the Hagarenes;</p><p class="fnb"><span>7</span> Gebal, and Ammon, and Amalek; the Philistines with the inhabitants of Tyre;</p><p class="fnb"><span>8</span> Assur also is joined with them: they have holpen the children of Lot. Selah.</p><p class="fnb"><span>9</span> Do unto them as unto the Midianites; as to Sisera, as to Jabin, at the brook of Kison:</p><p class="fnb"><span>10</span> Which perished at Endor: they became as dung for the earth.</p><p class="fnb"><span>11</span> Make their nobles like Oreb, and like Zeeb: yea, all their princes as Zebah, and as Zalmunna:</p><p class="fnb"><span>12</span> Who said, Let us take to ourselves the houses of God in possession.</p><p class="fnb"><span>13</span> O my God, make them like a wheel; as the stubble before the wind.</p><p class="fnb"><span>14</span> As the fire burneth a wood, and as the flame setteth the mountains on fire;</p><p class="fnb"><span>15</span> So persecute them with thy tempest, and make them afraid with thy storm.</p><p class="fnb"><span>16</span> Fill their faces with shame; that they may seek thy name, O LORD.</p><p class="fnb"><span>17</span> Let them be confounded and troubled for ever; yea, let them be put to shame, and perish:</p><p class="fnb"><span>18</span> That men may know that thou, whose name alone is JEHOVAH, art the most high over all the earth.</p><h5>Psalms 84</h5><p class="fnb"><span>1</span> How amiable are thy tabernacles, O LORD of hosts!</p><p class="fnb"><span>2</span> My soul longeth, yea, even fainteth for the courts of the LORD: my heart and my flesh crieth out for the living God.</p><p class="fnb"><span>3</span> Yea, the sparrow hath found an house, and the swallow a nest for herself, where she may lay her young, even thine altars, O LORD of hosts, my King, and my God.</p><p class="fnb"><span>4</span> Blessed are they that dwell in thy house: they will be still praising thee. Selah.</p><p class="fnb"><span>5</span> Blessed is the man whose strength is in thee; in whose heart are the ways of them.</p><p class="fnb"><span>6</span> Who passing through the valley of Baca make it a well; the rain also filleth the pools.</p><p class="fnb"><span>7</span> They go from strength to strength, every one of them in Zion appeareth before God.</p><p class="fnb"><span>8</span> O LORD God of hosts, hear my prayer: give ear, O God of Jacob. Selah.</p><p class="fnb"><span>9</span> Behold, O God our shield, and look upon the face of thine anointed.</p><p class="fnb"><span>10</span> For a day in thy courts is better than a thousand. I had rather be a doorkeeper in the house of my God, than to dwell in the tents of wickedness.</p><p class="fnb"><span>11</span> For the LORD God is a sun and shield: the LORD will give grace and glory: no good thing will he withhold from them that walk uprightly.</p><p class="fnb"><span>12</span> O LORD of hosts, blessed is the man that trusteth in thee.</p><h5>Psalms 85</h5><p class="fnb"><span>1</span> Lord, thou hast been favourable unto thy land: thou hast brought back the captivity of Jacob.</p><p class="fnb"><span>2</span> Thou hast forgiven the iniquity of thy people, thou hast covered all their sin. Selah.</p><p class="fnb"><span>3</span> Thou hast taken away all thy wrath: thou hast turned thyself from the fierceness of thine anger.</p><p class="fnb"><span>4</span> Turn us, O God of our salvation, and cause thine anger toward us to cease.</p><p class="fnb"><span>5</span> Wilt thou be angry with us for ever? wilt thou draw out thine anger to all generations?</p><p class="fnb"><span>6</span> Wilt thou not revive us again: that thy people may rejoice in thee?</p><p class="fnb"><span>7</span> Shew us thy mercy, O LORD, and grant us thy salvation.</p><p class="fnb"><span>8</span> I will hear what God the LORD will speak: for he will speak peace unto his people, and to his saints: but let them not turn again to folly.</p><p class="fnb"><span>9</span> Surely his salvation is nigh them that fear him; that glory may dwell in our land.</p><p class="fnb"><span>10</span> Mercy and truth are met together; righteousness and peace have kissed each other.</p><p class="fnb"><span>11</span> Truth shall spring out of the earth; and righteousness shall look down from heaven.</p><p class="fnb"><span>12</span> Yea, the LORD shall give that which is good; and our land shall yield her increase.</p><p class="fnb"><span>13</span> Righteousness shall go before him; and shall set us in the way of his steps.</p>
                        </div>
                        <div class="tab-pane fade" id="new0713" role="tabpanel" aria-labelledby="new-tab0713">
                            <h2>Prov. 17:19-18:9</h2>
                            <h5>Proverbs 17</h5><p class="fnb"><span>19</span> He loveth transgression that loveth strife: and he that exalteth his gate seeketh destruction.</p><p class="fnb"><span>20</span> He that hath a froward heart findeth no good: and he that hath a perverse tongue falleth into mischief.</p><p class="fnb"><span>21</span> He that begetteth a fool doeth it to his sorrow: and the father of a fool hath no joy.</p><p class="fnb"><span>22</span> A merry heart doeth good like a medicine: but a broken spirit drieth the bones.</p><p class="fnb"><span>23</span> A wicked man taketh a gift out of the bosom to pervert the ways of judgment.</p><p class="fnb"><span>24</span> Wisdom is before him that hath understanding; but the eyes of a fool are in the ends of the earth.</p><p class="fnb"><span>25</span> A foolish son is a grief to his father, and bitterness to her that bare him.</p><p class="fnb"><span>26</span> Also to punish the just is not good, nor to strike princes for equity.</p><p class="fnb"><span>27</span> He that hath knowledge spareth his words: and a man of understanding is of an excellent spirit.</p><p class="fnb"><span>28</span> Even a fool, when he holdeth his peace, is counted wise: and he that shutteth his lips is esteemed a man of understanding.</p><h5>Proverbs 18</h5><p class="fnb"><span>1</span> Through desire a man, having separated himself, seeketh and intermeddleth with all wisdom.</p><p class="fnb"><span>2</span> A fool hath no delight in understanding, but that his heart may discover itself.</p><p class="fnb"><span>3</span> When the wicked cometh, then cometh also contempt, and with ignominy reproach.</p><p class="fnb"><span>4</span> The words of a man’s mouth are as deep waters, and the wellspring of wisdom as a flowing brook.</p><p class="fnb"><span>5</span> It is not good to accept the person of the wicked, to overthrow the righteous in judgment.</p><p class="fnb"><span>6</span> A fool’s lips enter into contention, and his mouth calleth for strokes.</p><p class="fnb"><span>7</span> A fool’s mouth is his destruction, and his lips are the snare of his soul.</p><p class="fnb"><span>8</span> The words of a talebearer are as wounds, and they go down into the innermost parts of the belly.</p><p class="fnb"><span>9</span> He also that is slothful in his work is brother to him that is a great waster.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>