<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 16--Wednesday</h2>
        <h4 class="mt-3">1 Chr. 9:1-11:3 & 1 Cor. 8</h4>
        <div class="card mt-4">
            <div class="card-header">July 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0716" aria-expanded="false"
                aria-controls="showScripturesCollapse0716">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0716">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0716" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0716" data-bs-toggle="tab"
                                data-bs-target="#old0716" type="button" role="tab" aria-controls="old0716"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0716" data-bs-toggle="tab" data-bs-target="#new0716"
                                type="button" role="tab" aria-controls="new0716" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0716">
                        <div class="tab-pane fade show active" id="old0716" role="tabpanel"
                            aria-labelledby="old-tab0716">
                            <h2>1 Chr. 9:1-11:3</h2>
                            <h5>1 Chronicles 9</h5><p class="fnb"><span>1</span> So all Israel were reckoned by genealogies; and, behold, they were written in the book of the kings of Israel and Judah, who were carried away to Babylon for their transgression.</p><p class="fnb"><span>2</span> Now the first inhabitants that dwelt in their possessions in their cities were, the Israelites, the priests, Levites, and the Nethinims.</p><p class="fnb"><span>3</span> And in Jerusalem dwelt of the children of Judah, and of the children of Benjamin, and of the children of Ephraim, and Manasseh;</p><p class="fnb"><span>4</span> Uthai the son of Ammihud, the son of Omri, the son of Imri, the son of Bani, of the children of Pharez the son of Judah.</p><p class="fnb"><span>5</span> And of the Shilonites; Asaiah the firstborn, and his sons.</p><p class="fnb"><span>6</span> And of the sons of Zerah; Jeuel, and their brethren, six hundred and ninety.</p><p class="fnb"><span>7</span> And of the sons of Benjamin; Sallu the son of Meshullam, the son of Hodaviah, the son of Hasenuah,</p><p class="fnb"><span>8</span> And Ibneiah the son of Jeroham, and Elah the son of Uzzi, the son of Michri, and Meshullam the son of Shephathiah, the son of Reuel, the son of Ibnijah;</p><p class="fnb"><span>9</span> And their brethren, according to their generations, nine hundred and fifty and six. All these men were chief of the fathers in the house of their fathers.</p><p class="fnb"><span>10</span> And of the priests; Jedaiah, and Jehoiarib, and Jachin,</p><p class="fnb"><span>11</span> And Azariah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God;</p><p class="fnb"><span>12</span> And Adaiah the son of Jeroham, the son of Pashur, the son of Malchijah, and Maasiai the son of Adiel, the son of Jahzerah, the son of Meshullam, the son of Meshillemith, the son of Immer;</p><p class="fnb"><span>13</span> And their brethren, heads of the house of their fathers, a thousand and seven hundred and threescore; very able men for the work of the service of the house of God.</p><p class="fnb"><span>14</span> And of the Levites; Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, of the sons of Merari;</p><p class="fnb"><span>15</span> And Bakbakkar, Heresh, and Galal, and Mattaniah the son of Micah, the son of Zichri, the son of Asaph;</p><p class="fnb"><span>16</span> And Obadiah the son of Shemaiah, the son of Galal, the son of Jeduthun, and Berechiah the son of Asa, the son of Elkanah, that dwelt in the villages of the Netophathites.</p><p class="fnb"><span>17</span> And the porters were, Shallum, and Akkub, and Talmon, and Ahiman, and their brethren: Shallum was the chief;</p><p class="fnb"><span>18</span> Who hitherto waited in the king’s gate eastward: they were porters in the companies of the children of Levi.</p><p class="fnb"><span>19</span> And Shallum the son of Kore, the son of Ebiasaph, the son of Korah, and his brethren, of the house of his father, the Korahites, were over the work of the service, keepers of the gates of the tabernacle: and their fathers, being over the host of the LORD, were keepers of the entry.</p><p class="fnb"><span>20</span> And Phinehas the son of Eleazar was the ruler over them in time past, and the LORD was with him.</p><p class="fnb"><span>21</span> And Zechariah the son of Meshelemiah was porter of the door of the tabernacle of the congregation.</p><p class="fnb"><span>22</span> All these which were chosen to be porters in the gates were two hundred and twelve. These were reckoned by their genealogy in their villages, whom David and Samuel the seer did ordain in their set office.</p><p class="fnb"><span>23</span> So they and their children had the oversight of the gates of the house of the LORD, namely, the house of the tabernacle, by wards.</p><p class="fnb"><span>24</span> In four quarters were the porters, toward the east, west, north, and south.</p><p class="fnb"><span>25</span> And their brethren, which were in their villages, were to come after seven days from time to time with them.</p><p class="fnb"><span>26</span> For these Levites, the four chief porters, were in their set office, and were over the chambers and treasuries of the house of God.</p><p class="fnb"><span>27</span> And they lodged round about the house of God, because the charge was upon them, and the opening thereof every morning pertained to them.</p><p class="fnb"><span>28</span> And certain of them had the charge of the ministering vessels, that they should bring them in and out by tale.</p><p class="fnb"><span>29</span> Some of them also were appointed to oversee the vessels, and all the instruments of the sanctuary, and the fine flour, and the wine, and the oil, and the frankincense, and the spices.</p><p class="fnb"><span>30</span> And some of the sons of the priests made the ointment of the spices.</p><p class="fnb"><span>31</span> And Mattithiah, one of the Levites, who was the firstborn of Shallum the Korahite, had the set office over the things that were made in the pans.</p><p class="fnb"><span>32</span> And other of their brethren, of the sons of the Kohathites, were over the shewbread, to prepare it every sabbath.</p><p class="fnb"><span>33</span> And these are the singers, chief of the fathers of the Levites, who remaining in the chambers were free: for they were employed in that work day and night.</p><p class="fnb"><span>34</span> These chief fathers of the Levites were chief throughout their generations; these dwelt at Jerusalem.</p><p class="fnb"><span>35</span> And in Gibeon dwelt the father of Gibeon, Jehiel, whose wife’s name was Maachah,</p><p class="fnb"><span>36</span> And his firstborn son Abdon, then Zur, and Kish, and Baal, and Ner, and Nadab,</p><p class="fnb"><span>37</span> And Gedor, and Ahio, and Zechariah, and Mikloth.</p><p class="fnb"><span>38</span> And Mikloth begat Shimeam. And they also dwelt with their brethren at Jerusalem, over against their brethren.</p><p class="fnb"><span>39</span> And Ner begat Kish; and Kish begat Saul; and Saul begat Jonathan, and Malchishua, and Abinadab, and Eshbaal.</p><p class="fnb"><span>40</span> And the son of Jonathan was Meribbaal: and Meribbaal begat Micah.</p><p class="fnb"><span>41</span> And the sons of Micah were, Pithon, and Melech, and Tahrea, and Ahaz.</p><p class="fnb"><span>42</span> And Ahaz begat Jarah; and Jarah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza;</p><p class="fnb"><span>43</span> And Moza begat Binea; and Rephaiah his son, Eleasah his son, Azel his son.</p><p class="fnb"><span>44</span> And Azel had six sons, whose names are these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan: these were the sons of Azel.</p><h5>1 Chronicles 10</h5><p class="fnb"><span>1</span> Now the Philistines fought against Israel; and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa.</p><p class="fnb"><span>2</span> And the Philistines followed hard after Saul, and after his sons; and the Philistines slew Jonathan, and Abinadab, and Malchishua, the sons of Saul.</p><p class="fnb"><span>3</span> And the battle went sore against Saul, and the archers hit him, and he was wounded of the archers.</p><p class="fnb"><span>4</span> Then said Saul to his armourbearer, Draw thy sword, and thrust me through therewith; lest these uncircumcised come and abuse me. But his armourbearer would not; for he was sore afraid. So Saul took a sword, and fell upon it.</p><p class="fnb"><span>5</span> And when his armourbearer saw that Saul was dead, he fell likewise on the sword, and died.</p><p class="fnb"><span>6</span> So Saul died, and his three sons, and all his house died together.</p><p class="fnb"><span>7</span> And when all the men of Israel that were in the valley saw that they fled, and that Saul and his sons were dead, then they forsook their cities, and fled: and the Philistines came and dwelt in them.</p><p class="fnb"><span>8</span> And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his sons fallen in mount Gilboa.</p><p class="fnb"><span>9</span> And when they had stripped him, they took his head, and his armour, and sent into the land of the Philistines round about, to carry tidings unto their idols, and to the people.</p><p class="fnb"><span>10</span> And they put his armour in the house of their gods, and fastened his head in the temple of Dagon.</p><p class="fnb"><span>11</span> And when all Jabeshgilead heard all that the Philistines had done to Saul,</p><p class="fnb"><span>12</span> They arose, all the valiant men, and took away the body of Saul, and the bodies of his sons, and brought them to Jabesh, and buried their bones under the oak in Jabesh, and fasted seven days.</p><p class="fnb"><span>13</span> So Saul died for his transgression which he committed against the LORD, even against the word of the LORD, which he kept not, and also for asking counsel of one that had a familiar spirit, to enquire of it;</p><p class="fnb"><span>14</span> And enquired not of the LORD: therefore he slew him, and turned the kingdom unto David the son of Jesse.</p><h5>1 Chronicles 11</h5><p class="fnb"><span>1</span> Then all Israel gathered themselves to David unto Hebron, saying, Behold, we are thy bone and thy flesh.</p><p class="fnb"><span>2</span> And moreover in time past, even when Saul was king, thou wast he that leddest out and broughtest in Israel: and the LORD thy God said unto thee, Thou shalt feed my people Israel, and thou shalt be ruler over my people Israel.</p><p class="fnb"><span>3</span> Therefore came all the elders of Israel to the king to Hebron; and David made a covenant with them in Hebron before the LORD; and they anointed David king over Israel, according to the word of the LORD by Samuel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0716" role="tabpanel" aria-labelledby="new-tab0716">
                            <h2>1 Cor. 8</h2>
                            <h5>1 Corinthians 8</h5><p class="fnb"><span>1</span> Now as touching things offered unto idols, we know that we all have knowledge. Knowledge puffeth up, but charity edifieth.</p><p class="fnb"><span>2</span> And if any man think that he knoweth any thing, he knoweth nothing yet as he ought to know.</p><p class="fnb"><span>3</span> But if any man love God, the same is known of him.</p><p class="fnb"><span>4</span> As concerning therefore the eating of those things that are offered in sacrifice unto idols, we know that an idol is nothing in the world, and that there is none other God but one.</p><p class="fnb"><span>5</span> For though there be that are called gods, whether in heaven or in earth, (as there be gods many, and lords many,)</p><p class="fnb"><span>6</span> But to us there is but one God, the Father, of whom are all things, and we in him; and one Lord Jesus Christ, by whom are all things, and we by him.</p><p class="fnb"><span>7</span> Howbeit there is not in every man that knowledge: for some with conscience of the idol unto this hour eat it as a thing offered unto an idol; and their conscience being weak is defiled.</p><p class="fnb"><span>8</span> But meat commendeth us not to God: for neither, if we eat, are we the better; neither, if we eat not, are we the worse.</p><p class="fnb"><span>9</span> But take heed lest by any means this liberty of yours become a stumblingblock to them that are weak.</p><p class="fnb"><span>10</span> For if any man see thee which hast knowledge sit at meat in the idol’s temple, shall not the conscience of him which is weak be emboldened to eat those things which are offered to idols;</p><p class="fnb"><span>11</span> And through thy knowledge shall the weak brother perish, for whom Christ died?</p><p class="fnb"><span>12</span> But when ye sin so against the brethren, and wound their weak conscience, ye sin against Christ.</p><p class="fnb"><span>13</span> Wherefore, if meat make my brother to offend, I will eat no flesh while the world standeth, lest I make my brother to offend.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>