<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 21--Monday</h2>
        <h4 class="mt-3">1 Chr. 17-19 & 1 Cor. 11</h4>
        <div class="card mt-4">
            <div class="card-header">July 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0721" aria-expanded="false"
                aria-controls="showScripturesCollapse0721">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0721">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0721" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0721" data-bs-toggle="tab"
                                data-bs-target="#old0721" type="button" role="tab" aria-controls="old0721"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0721" data-bs-toggle="tab" data-bs-target="#new0721"
                                type="button" role="tab" aria-controls="new0721" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0721">
                        <div class="tab-pane fade show active" id="old0721" role="tabpanel"
                            aria-labelledby="old-tab0721">
                            <h2>1 Chr. 17-19</h2>
                            <h5>1 Chronicles 17</h5><p class="fnb"><span>1</span> Now it came to pass, as David sat in his house, that David said to Nathan the prophet, Lo, I dwell in an house of cedars, but the ark of the covenant of the LORD remaineth under curtains.</p><p class="fnb"><span>2</span> Then Nathan said unto David, Do all that is in thine heart; for God is with thee.</p><p class="fnb"><span>3</span> And it came to pass the same night, that the word of God came to Nathan, saying,</p><p class="fnb"><span>4</span> Go and tell David my servant, Thus saith the LORD, Thou shalt not build me an house to dwell in:</p><p class="fnb"><span>5</span> For I have not dwelt in an house since the day that I brought up Israel unto this day; but have gone from tent to tent, and from one tabernacle to another.</p><p class="fnb"><span>6</span> Wheresoever I have walked with all Israel, spake I a word to any of the judges of Israel, whom I commanded to feed my people, saying, Why have ye not built me an house of cedars?</p><p class="fnb"><span>7</span> Now therefore thus shalt thou say unto my servant David, Thus saith the LORD of hosts, I took thee from the sheepcote, even from following the sheep, that thou shouldest be ruler over my people Israel:</p><p class="fnb"><span>8</span> And I have been with thee whithersoever thou hast walked, and have cut off all thine enemies from before thee, and have made thee a name like the name of the great men that are in the earth.</p><p class="fnb"><span>9</span> Also I will ordain a place for my people Israel, and will plant them, and they shall dwell in their place, and shall be moved no more; neither shall the children of wickedness waste them any more, as at the beginning,</p><p class="fnb"><span>10</span> And since the time that I commanded judges to be over my people Israel. Moreover I will subdue all thine enemies. Furthermore I tell thee that the LORD will build thee an house.</p><p class="fnb"><span>11</span> And it shall come to pass, when thy days be expired that thou must go to be with thy fathers, that I will raise up thy seed after thee, which shall be of thy sons; and I will establish his kingdom.</p><p class="fnb"><span>12</span> He shall build me an house, and I will stablish his throne for ever.</p><p class="fnb"><span>13</span> I will be his father, and he shall be my son: and I will not take my mercy away from him, as I took it from him that was before thee:</p><p class="fnb"><span>14</span> But I will settle him in mine house and in my kingdom for ever: and his throne shall be established for evermore.</p><p class="fnb"><span>15</span> According to all these words, and according to all this vision, so did Nathan speak unto David.</p><p class="fnb"><span>16</span> And David the king came and sat before the LORD, and said, Who am I, O LORD God, and what is mine house, that thou hast brought me hitherto?</p><p class="fnb"><span>17</span> And yet this was a small thing in thine eyes, O God; for thou hast also spoken of thy servant’s house for a great while to come, and hast regarded me according to the estate of a man of high degree, O LORD God.</p><p class="fnb"><span>18</span> What can David speak more to thee for the honour of thy servant? for thou knowest thy servant.</p><p class="fnb"><span>19</span> O LORD, for thy servant’s sake, and according to thine own heart, hast thou done all this greatness, in making known all these great things.</p><p class="fnb"><span>20</span> O LORD, there is none like thee, neither is there any God beside thee, according to all that we have heard with our ears.</p><p class="fnb"><span>21</span> And what one nation in the earth is like thy people Israel, whom God went to redeem to be his own people, to make thee a name of greatness and terribleness, by driving out nations from before thy people, whom thou hast redeemed out of Egypt?</p><p class="fnb"><span>22</span> For thy people Israel didst thou make thine own people for ever; and thou, LORD, becamest their God.</p><p class="fnb"><span>23</span> Therefore now, LORD, let the thing that thou hast spoken concerning thy servant and concerning his house be established for ever, and do as thou hast said.</p><p class="fnb"><span>24</span> Let it even be established, that thy name may be magnified for ever, saying, The LORD of hosts is the God of Israel, even a God to Israel: and let the house of David thy servant be established before thee.</p><p class="fnb"><span>25</span> For thou, O my God, hast told thy servant that thou wilt build him an house: therefore thy servant hath found in his heart to pray before thee.</p><p class="fnb"><span>26</span> And now, LORD, thou art God, and hast promised this goodness unto thy servant:</p><p class="fnb"><span>27</span> Now therefore let it please thee to bless the house of thy servant, that it may be before thee for ever: for thou blessest, O LORD, and it shall be blessed for ever.</p><h5>1 Chronicles 18</h5><p class="fnb"><span>1</span> Now after this it came to pass, that David smote the Philistines, and subdued them, and took Gath and her towns out of the hand of the Philistines.</p><p class="fnb"><span>2</span> And he smote Moab; and the Moabites became David’s servants, and brought gifts.</p><p class="fnb"><span>3</span> And David smote Hadarezer king of Zobah unto Hamath, as he went to stablish his dominion by the river Euphrates.</p><p class="fnb"><span>4</span> And David took from him a thousand chariots, and seven thousand horsemen, and twenty thousand footmen: David also houghed all the chariot horses, but reserved of them an hundred chariots.</p><p class="fnb"><span>5</span> And when the Syrians of Damascus came to help Hadarezer king of Zobah, David slew of the Syrians two and twenty thousand men.</p><p class="fnb"><span>6</span> Then David put garrisons in Syriadamascus; and the Syrians became David’s servants, and brought gifts. Thus the LORD preserved David whithersoever he went.</p><p class="fnb"><span>7</span> And David took the shields of gold that were on the servants of Hadarezer, and brought them to Jerusalem.</p><p class="fnb"><span>8</span> Likewise from Tibhath, and from Chun, cities of Hadarezer, brought David very much brass, wherewith Solomon made the brasen sea, and the pillars, and the vessels of brass.</p><p class="fnb"><span>9</span> Now when Tou king of Hamath heard how David had smitten all the host of Hadarezer king of Zobah;</p><p class="fnb"><span>10</span> He sent Hadoram his son to king David, to enquire of his welfare, and to congratulate him, because he had fought against Hadarezer, and smitten him; (for Hadarezer had war with Tou;) and with him all manner of vessels of gold and silver and brass.</p><p class="fnb"><span>11</span> Them also king David dedicated unto the LORD, with the silver and the gold that he brought from all these nations; from Edom, and from Moab, and from the children of Ammon, and from the Philistines, and from Amalek.</p><p class="fnb"><span>12</span> Moreover Abishai the son of Zeruiah slew of the Edomites in the valley of salt eighteen thousand.</p><p class="fnb"><span>13</span> And he put garrisons in Edom; and all the Edomites became David’s servants. Thus the LORD preserved David whithersoever he went.</p><p class="fnb"><span>14</span> So David reigned over all Israel, and executed judgment and justice among all his people.</p><p class="fnb"><span>15</span> And Joab the son of Zeruiah was over the host; and Jehoshaphat the son of Ahilud, recorder.</p><p class="fnb"><span>16</span> And Zadok the son of Ahitub, and Abimelech the son of Abiathar, were the priests; and Shavsha was scribe;</p><p class="fnb"><span>17</span> And Benaiah the son of Jehoiada was over the Cherethites and the Pelethites; and the sons of David were chief about the king.</p><h5>1 Chronicles 19</h5><p class="fnb"><span>1</span> Now it came to pass after this, that Nahash the king of the children of Ammon died, and his son reigned in his stead.</p><p class="fnb"><span>2</span> And David said, I will shew kindness unto Hanun the son of Nahash, because his father shewed kindness to me. And David sent messengers to comfort him concerning his father. So the servants of David came into the land of the children of Ammon to Hanun, to comfort him.</p><p class="fnb"><span>3</span> But the princes of the children of Ammon said to Hanun, Thinkest thou that David doth honour thy father, that he hath sent comforters unto thee? are not his servants come unto thee for to search, and to overthrow, and to spy out the land?</p><p class="fnb"><span>4</span> Wherefore Hanun took David’s servants, and shaved them, and cut off their garments in the midst hard by their buttocks, and sent them away.</p><p class="fnb"><span>5</span> Then there went certain, and told David how the men were served. And he sent to meet them: for the men were greatly ashamed. And the king said, Tarry at Jericho until your beards be grown, and then return.</p><p class="fnb"><span>6</span> And when the children of Ammon saw that they had made themselves odious to David, Hanun and the children of Ammon sent a thousand talents of silver to hire them chariots and horsemen out of Mesopotamia, and out of Syriamaachah, and out of Zobah.</p><p class="fnb"><span>7</span> So they hired thirty and two thousand chariots, and the king of Maachah and his people; who came and pitched before Medeba. And the children of Ammon gathered themselves together from their cities, and came to battle.</p><p class="fnb"><span>8</span> And when David heard of it, he sent Joab, and all the host of the mighty men.</p><p class="fnb"><span>9</span> And the children of Ammon came out, and put the battle in array before the gate of the city: and the kings that were come were by themselves in the field.</p><p class="fnb"><span>10</span> Now when Joab saw that the battle was set against him before and behind, he chose out of all the choice of Israel, and put them in array against the Syrians.</p><p class="fnb"><span>11</span> And the rest of the people he delivered unto the hand of Abishai his brother, and they set themselves in array against the children of Ammon.</p><p class="fnb"><span>12</span> And he said, If the Syrians be too strong for me, then thou shalt help me: but if the children of Ammon be too strong for thee, then I will help thee.</p><p class="fnb"><span>13</span> Be of good courage, and let us behave ourselves valiantly for our people, and for the cities of our God: and let the LORD do that which is good in his sight.</p><p class="fnb"><span>14</span> So Joab and the people that were with him drew nigh before the Syrians unto the battle; and they fled before him.</p><p class="fnb"><span>15</span> And when the children of Ammon saw that the Syrians were fled, they likewise fled before Abishai his brother, and entered into the city. Then Joab came to Jerusalem.</p><p class="fnb"><span>16</span> And when the Syrians saw that they were put to the worse before Israel, they sent messengers, and drew forth the Syrians that were beyond the river: and Shophach the captain of the host of Hadarezer went before them.</p><p class="fnb"><span>17</span> And it was told David; and he gathered all Israel, and passed over Jordan, and came upon them, and set the battle in array against them. So when David had put the battle in array against the Syrians, they fought with him.</p><p class="fnb"><span>18</span> But the Syrians fled before Israel; and David slew of the Syrians seven thousand men which fought in chariots, and forty thousand footmen, and killed Shophach the captain of the host.</p><p class="fnb"><span>19</span> And when the servants of Hadarezer saw that they were put to the worse before Israel, they made peace with David, and became his servants: neither would the Syrians help the children of Ammon any more.</p>
                        </div>
                        <div class="tab-pane fade" id="new0721" role="tabpanel" aria-labelledby="new-tab0721">
                            <h2>1 Cor. 11</h2>
                            <h5>1 Corinthians 11</h5><p class="fnb"><span>1</span> Be ye followers of me, even as I also am of Christ.</p><p class="fnb"><span>2</span> Now I praise you, brethren, that ye remember me in all things, and keep the ordinances, as I delivered them to you.</p><p class="fnb"><span>3</span> But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God.</p><p class="fnb"><span>4</span> Every man praying or prophesying, having his head covered, dishonoureth his head.</p><p class="fnb"><span>5</span> But every woman that prayeth or prophesieth with her head uncovered dishonoureth her head: for that is even all one as if she were shaven.</p><p class="fnb"><span>6</span> For if the woman be not covered, let her also be shorn: but if it be a shame for a woman to be shorn or shaven, let her be covered.</p><p class="fnb"><span>7</span> For a man indeed ought not to cover his head, forasmuch as he is the image and glory of God: but the woman is the glory of the man.</p><p class="fnb"><span>8</span> For the man is not of the woman; but the woman of the man.</p><p class="fnb"><span>9</span> Neither was the man created for the woman; but the woman for the man.</p><p class="fnb"><span>10</span> For this cause ought the woman to have power on her head because of the angels.</p><p class="fnb"><span>11</span> Nevertheless neither is the man without the woman, neither the woman without the man, in the Lord.</p><p class="fnb"><span>12</span> For as the woman is of the man, even so is the man also by the woman; but all things of God.</p><p class="fnb"><span>13</span> Judge in yourselves: is it comely that a woman pray unto God uncovered?</p><p class="fnb"><span>14</span> Doth not even nature itself teach you, that, if a man have long hair, it is a shame unto him?</p><p class="fnb"><span>15</span> But if a woman have long hair, it is a glory to her: for her hair is given her for a covering.</p><p class="fnb"><span>16</span> But if any man seem to be contentious, we have no such custom, neither the churches of God.</p><p class="fnb"><span>17</span> Now in this that I declare unto you I praise you not, that ye come together not for the better, but for the worse.</p><p class="fnb"><span>18</span> For first of all, when ye come together in the church, I hear that there be divisions among you; and I partly believe it.</p><p class="fnb"><span>19</span> For there must be also heresies among you, that they which are approved may be made manifest among you.</p><p class="fnb"><span>20</span> When ye come together therefore into one place, this is not to eat the Lord’s supper.</p><p class="fnb"><span>21</span> For in eating every one taketh before other his own supper: and one is hungry, and another is drunken.</p><p class="fnb"><span>22</span> What? have ye not houses to eat and to drink in? or despise ye the church of God, and shame them that have not? What shall I say to you? shall I praise you in this? I praise you not.</p><p class="fnb"><span>23</span> For I have received of the Lord that which also I delivered unto you, That the Lord Jesus the same night in which he was betrayed took bread:</p><p class="fnb"><span>24</span> And when he had given thanks, he brake it, and said, Take, eat: this is my body, which is broken for you: this do in remembrance of me.</p><p class="fnb"><span>25</span> After the same manner also he took the cup, when he had supped, saying, This cup is the new testament in my blood: this do ye, as oft as ye drink it, in remembrance of me.</p><p class="fnb"><span>26</span> For as often as ye eat this bread, and drink this cup, ye do shew the Lord’s death till he come.</p><p class="fnb"><span>27</span> Wherefore whosoever shall eat this bread, and drink this cup of the Lord, unworthily, shall be guilty of the body and blood of the Lord.</p><p class="fnb"><span>28</span> But let a man examine himself, and so let him eat of that bread, and drink of that cup.</p><p class="fnb"><span>29</span> For he that eateth and drinketh unworthily, eateth and drinketh damnation to himself, not discerning the Lord’s body.</p><p class="fnb"><span>30</span> For this cause many are weak and sickly among you, and many sleep.</p><p class="fnb"><span>31</span> For if we would judge ourselves, we should not be judged.</p><p class="fnb"><span>32</span> But when we are judged, we are chastened of the Lord, that we should not be condemned with the world.</p><p class="fnb"><span>33</span> Wherefore, my brethren, when ye come together to eat, tarry one for another.</p><p class="fnb"><span>34</span> And if any man hunger, let him eat at home; that ye come not together unto condemnation. And the rest will I set in order when I come.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>