<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 23--Wednesday</h2>
        <h4 class="mt-3">1 Chr. 23-24 & 1 Cor. 13</h4>
        <div class="card mt-4">
            <div class="card-header">July 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0723" aria-expanded="false"
                aria-controls="showScripturesCollapse0723">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0723">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0723" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0723" data-bs-toggle="tab"
                                data-bs-target="#old0723" type="button" role="tab" aria-controls="old0723"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0723" data-bs-toggle="tab" data-bs-target="#new0723"
                                type="button" role="tab" aria-controls="new0723" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0723">
                        <div class="tab-pane fade show active" id="old0723" role="tabpanel"
                            aria-labelledby="old-tab0723">
                            <h2>1 Chr. 23-24</h2>
                            <h5>1 Chronicles 23</h5><p class="fnb"><span>1</span> So when David was old and full of days, he made Solomon his son king over Israel.</p><p class="fnb"><span>2</span> And he gathered together all the princes of Israel, with the priests and the Levites.</p><p class="fnb"><span>3</span> Now the Levites were numbered from the age of thirty years and upward: and their number by their polls, man by man, was thirty and eight thousand.</p><p class="fnb"><span>4</span> Of which, twenty and four thousand were to set forward the work of the house of the LORD; and six thousand were officers and judges:</p><p class="fnb"><span>5</span> Moreover four thousand were porters; and four thousand praised the LORD with the instruments which I made, said David, to praise therewith.</p><p class="fnb"><span>6</span> And David divided them into courses among the sons of Levi, namely, Gershon, Kohath, and Merari.</p><p class="fnb"><span>7</span> Of the Gershonites were, Laadan, and Shimei.</p><p class="fnb"><span>8</span> The sons of Laadan; the chief was Jehiel, and Zetham, and Joel, three.</p><p class="fnb"><span>9</span> The sons of Shimei; Shelomith, and Haziel, and Haran, three. These were the chief of the fathers of Laadan.</p><p class="fnb"><span>10</span> And the sons of Shimei were, Jahath, Zina, and Jeush, and Beriah. These four were the sons of Shimei.</p><p class="fnb"><span>11</span> And Jahath was the chief, and Zizah the second: but Jeush and Beriah had not many sons; therefore they were in one reckoning, according to their father’s house.</p><p class="fnb"><span>12</span> The sons of Kohath; Amram, Izhar, Hebron, and Uzziel, four.</p><p class="fnb"><span>13</span> The sons of Amram; Aaron and Moses: and Aaron was separated, that he should sanctify the most holy things, he and his sons for ever, to burn incense before the LORD, to minister unto him, and to bless in his name for ever.</p><p class="fnb"><span>14</span> Now concerning Moses the man of God, his sons were named of the tribe of Levi.</p><p class="fnb"><span>15</span> The sons of Moses were, Gershom, and Eliezer.</p><p class="fnb"><span>16</span> Of the sons of Gershom, Shebuel was the chief.</p><p class="fnb"><span>17</span> And the sons of Eliezer were, Rehabiah the chief. And Eliezer had none other sons; but the sons of Rehabiah were very many.</p><p class="fnb"><span>18</span> Of the sons of Izhar; Shelomith the chief.</p><p class="fnb"><span>19</span> Of the sons of Hebron; Jeriah the first, Amariah the second, Jahaziel the third, and Jekameam the fourth.</p><p class="fnb"><span>20</span> Of the sons of Uzziel; Micah the first, and Jesiah the second.</p><p class="fnb"><span>21</span> The sons of Merari; Mahli, and Mushi. The sons of Mahli; Eleazar, and Kish.</p><p class="fnb"><span>22</span> And Eleazar died, and had no sons, but daughters: and their brethren the sons of Kish took them.</p><p class="fnb"><span>23</span> The sons of Mushi; Mahli, and Eder, and Jeremoth, three.</p><p class="fnb"><span>24</span> These were the sons of Levi after the house of their fathers; even the chief of the fathers, as they were counted by number of names by their polls, that did the work for the service of the house of the LORD, from the age of twenty years and upward.</p><p class="fnb"><span>25</span> For David said, The LORD God of Israel hath given rest unto his people, that they may dwell in Jerusalem for ever:</p><p class="fnb"><span>26</span> And also unto the Levites; they shall no more carry the tabernacle, nor any vessels of it for the service thereof.</p><p class="fnb"><span>27</span> For by the last words of David the Levites were numbered from twenty years old and above:</p><p class="fnb"><span>28</span> Because their office was to wait on the sons of Aaron for the service of the house of the LORD, in the courts, and in the chambers, and in the purifying of all holy things, and the work of the service of the house of God;</p><p class="fnb"><span>29</span> Both for the shewbread, and for the fine flour for meat offering, and for the unleavened cakes, and for that which is baked in the pan, and for that which is fried, and for all manner of measure and size;</p><p class="fnb"><span>30</span> And to stand every morning to thank and praise the LORD, and likewise at even;</p><p class="fnb"><span>31</span> And to offer all burnt sacrifices unto the LORD in the sabbaths, in the new moons, and on the set feasts, by number, according to the order commanded unto them, continually before the LORD:</p><p class="fnb"><span>32</span> And that they should keep the charge of the tabernacle of the congregation, and the charge of the holy place, and the charge of the sons of Aaron their brethren, in the service of the house of the LORD.</p><h5>1 Chronicles 24</h5><p class="fnb"><span>1</span> Now these are the divisions of the sons of Aaron. The sons of Aaron; Nadab, and Abihu, Eleazar, and Ithamar.</p><p class="fnb"><span>2</span> But Nadab and Abihu died before their father, and had no children: therefore Eleazar and Ithamar executed the priest’s office.</p><p class="fnb"><span>3</span> And David distributed them, both Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, according to their offices in their service.</p><p class="fnb"><span>4</span> And there were more chief men found of the sons of Eleazar than of the sons of Ithamar; and thus were they divided. Among the sons of Eleazar there were sixteen chief men of the house of their fathers, and eight among the sons of Ithamar according to the house of their fathers.</p><p class="fnb"><span>5</span> Thus were they divided by lot, one sort with another; for the governors of the sanctuary, and governors of the house of God, were of the sons of Eleazar, and of the sons of Ithamar.</p><p class="fnb"><span>6</span> And Shemaiah the son of Nethaneel the scribe, one of the Levites, wrote them before the king, and the princes, and Zadok the priest, and Ahimelech the son of Abiathar, and before the chief of the fathers of the priests and Levites: one principal household being taken for Eleazar, and one taken for Ithamar.</p><p class="fnb"><span>7</span> Now the first lot came forth to Jehoiarib, the second to Jedaiah,</p><p class="fnb"><span>8</span> The third to Harim, the fourth to Seorim,</p><p class="fnb"><span>9</span> The fifth to Malchijah, the sixth to Mijamin,</p><p class="fnb"><span>10</span> The seventh to Hakkoz, the eighth to Abijah,</p><p class="fnb"><span>11</span> The ninth to Jeshuah, the tenth to Shecaniah,</p><p class="fnb"><span>12</span> The eleventh to Eliashib, the twelfth to Jakim,</p><p class="fnb"><span>13</span> The thirteenth to Huppah, the fourteenth to Jeshebeab,</p><p class="fnb"><span>14</span> The fifteenth to Bilgah, the sixteenth to Immer,</p><p class="fnb"><span>15</span> The seventeenth to Hezir, the eighteenth to Aphses,</p><p class="fnb"><span>16</span> The nineteenth to Pethahiah, the twentieth to Jehezekel,</p><p class="fnb"><span>17</span> The one and twentieth to Jachin, the two and twentieth to Gamul,</p><p class="fnb"><span>18</span> The three and twentieth to Delaiah, the four and twentieth to Maaziah.</p><p class="fnb"><span>19</span> These were the orderings of them in their service to come into the house of the LORD, according to their manner, under Aaron their father, as the LORD God of Israel had commanded him.</p><p class="fnb"><span>20</span> And the rest of the sons of Levi were these: Of the sons of Amram; Shubael: of the sons of Shubael; Jehdeiah.</p><p class="fnb"><span>21</span> Concerning Rehabiah: of the sons of Rehabiah, the first was Isshiah.</p><p class="fnb"><span>22</span> Of the Izharites; Shelomoth: of the sons of Shelomoth; Jahath.</p><p class="fnb"><span>23</span> And the sons of Hebron; Jeriah the first, Amariah the second, Jahaziel the third, Jekameam the fourth.</p><p class="fnb"><span>24</span> Of the sons of Uzziel; Michah: of the sons of Michah; Shamir.</p><p class="fnb"><span>25</span> The brother of Michah was Isshiah: of the sons of Isshiah; Zechariah.</p><p class="fnb"><span>26</span> The sons of Merari were Mahli and Mushi: the sons of Jaaziah; Beno.</p><p class="fnb"><span>27</span> The sons of Merari by Jaaziah; Beno, and Shoham, and Zaccur, and Ibri.</p><p class="fnb"><span>28</span> Of Mahli came Eleazar, who had no sons.</p><p class="fnb"><span>29</span> Concerning Kish: the son of Kish was Jerahmeel.</p><p class="fnb"><span>30</span> The sons also of Mushi; Mahli, and Eder, and Jerimoth. These were the sons of the Levites after the house of their fathers.</p><p class="fnb"><span>31</span> These likewise cast lots over against their brethren the sons of Aaron in the presence of David the king, and Zadok, and Ahimelech, and the chief of the fathers of the priests and Levites, even the principal fathers over against their younger brethren.</p>
                        </div>
                        <div class="tab-pane fade" id="new0723" role="tabpanel" aria-labelledby="new-tab0723">
                            <h2>1 Cor. 13</h2>
                            <h5>1 Corinthians 13</h5><p class="fnb"><span>1</span> Though I speak with the tongues of men and of angels, and have not charity, I am become as sounding brass, or a tinkling cymbal.</p><p class="fnb"><span>2</span> And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing.</p><p class="fnb"><span>3</span> And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not charity, it profiteth me nothing.</p><p class="fnb"><span>4</span> Charity suffereth long, and is kind; charity envieth not; charity vaunteth not itself, is not puffed up,</p><p class="fnb"><span>5</span> Doth not behave itself unseemly, seeketh not her own, is not easily provoked, thinketh no evil;</p><p class="fnb"><span>6</span> Rejoiceth not in iniquity, but rejoiceth in the truth;</p><p class="fnb"><span>7</span> Beareth all things, believeth all things, hopeth all things, endureth all things.</p><p class="fnb"><span>8</span> Charity never faileth: but whether there be prophecies, they shall fail; whether there be tongues, they shall cease; whether there be knowledge, it shall vanish away.</p><p class="fnb"><span>9</span> For we know in part, and we prophesy in part.</p><p class="fnb"><span>10</span> But when that which is perfect is come, then that which is in part shall be done away.</p><p class="fnb"><span>11</span> When I was a child, I spake as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things.</p><p class="fnb"><span>12</span> For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known.</p><p class="fnb"><span>13</span> And now abideth faith, hope, charity, these three; but the greatest of these is charity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>