<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 24--Tuesday</h2>
        <h4 class="mt-3">1 Chr. 25-26 & 1 Cor. 14</h4>
        <div class="card mt-4">
            <div class="card-header">July 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0724" aria-expanded="false"
                aria-controls="showScripturesCollapse0724">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0724">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0724" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0724" data-bs-toggle="tab"
                                data-bs-target="#old0724" type="button" role="tab" aria-controls="old0724"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0724" data-bs-toggle="tab" data-bs-target="#new0724"
                                type="button" role="tab" aria-controls="new0724" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0724">
                        <div class="tab-pane fade show active" id="old0724" role="tabpanel"
                            aria-labelledby="old-tab0724">
                            <h2>1 Chr. 25-26</h2>
                            <h5>1 Chronicles 25</h5><p class="fnb"><span>1</span> Moreover David and the captains of the host separated to the service of the sons of Asaph, and of Heman, and of Jeduthun, who should prophesy with harps, with psalteries, and with cymbals: and the number of the workmen according to their service was:</p><p class="fnb"><span>2</span> Of the sons of Asaph; Zaccur, and Joseph, and Nethaniah, and Asarelah, the sons of Asaph under the hands of Asaph, which prophesied according to the order of the king.</p><p class="fnb"><span>3</span> Of Jeduthun: the sons of Jeduthun; Gedaliah, and Zeri, and Jeshaiah, Hashabiah, and Mattithiah, six, under the hands of their father Jeduthun, who prophesied with a harp, to give thanks and to praise the LORD.</p><p class="fnb"><span>4</span> Of Heman: the sons of Heman: Bukkiah, Mattaniah, Uzziel, Shebuel, and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, and Romamtiezer, Joshbekashah, Mallothi, Hothir, and Mahazioth:</p><p class="fnb"><span>5</span> All these were the sons of Heman the king’s seer in the words of God, to lift up the horn. And God gave to Heman fourteen sons and three daughters.</p><p class="fnb"><span>6</span> All these were under the hands of their father for song in the house of the LORD, with cymbals, psalteries, and harps, for the service of the house of God, according to the king’s order to Asaph, Jeduthun, and Heman.</p><p class="fnb"><span>7</span> So the number of them, with their brethren that were instructed in the songs of the LORD, even all that were cunning, was two hundred fourscore and eight.</p><p class="fnb"><span>8</span> And they cast lots, ward against ward, as well the small as the great, the teacher as the scholar.</p><p class="fnb"><span>9</span> Now the first lot came forth for Asaph to Joseph: the second to Gedaliah, who with his brethren and sons were twelve:</p><p class="fnb"><span>10</span> The third to Zaccur, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>11</span> The fourth to Izri, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>12</span> The fifth to Nethaniah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>13</span> The sixth to Bukkiah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>14</span> The seventh to Jesharelah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>15</span> The eighth to Jeshaiah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>16</span> The ninth to Mattaniah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>17</span> The tenth to Shimei, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>18</span> The eleventh to Azareel, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>19</span> The twelfth to Hashabiah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>20</span> The thirteenth to Shubael, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>21</span> The fourteenth to Mattithiah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>22</span> The fifteenth to Jeremoth, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>23</span> The sixteenth to Hananiah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>24</span> The seventeenth to Joshbekashah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>25</span> The eighteenth to Hanani, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>26</span> The nineteenth to Mallothi, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>27</span> The twentieth to Eliathah, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>28</span> The one and twentieth to Hothir, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>29</span> The two and twentieth to Giddalti, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>30</span> The three and twentieth to Mahazioth, he, his sons, and his brethren, were twelve:</p><p class="fnb"><span>31</span> The four and twentieth to Romamtiezer, he, his sons, and his brethren, were twelve.</p><h5>1 Chronicles 26</h5><p class="fnb"><span>1</span> Concerning the divisions of the porters: Of the Korhites was Meshelemiah the son of Kore, of the sons of Asaph.</p><p class="fnb"><span>2</span> And the sons of Meshelemiah were, Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,</p><p class="fnb"><span>3</span> Elam the fifth, Jehohanan the sixth, Elioenai the seventh.</p><p class="fnb"><span>4</span> Moreover the sons of Obededom were, Shemaiah the firstborn, Jehozabad the second, Joah the third, and Sacar the fourth, and Nethaneel the fifth,</p><p class="fnb"><span>5</span> Ammiel the sixth, Issachar the seventh, Peulthai the eighth: for God blessed him.</p><p class="fnb"><span>6</span> Also unto Shemaiah his son were sons born, that ruled throughout the house of their father: for they were mighty men of valour.</p><p class="fnb"><span>7</span> The sons of Shemaiah; Othni, and Rephael, and Obed, Elzabad, whose brethren were strong men, Elihu, and Semachiah.</p><p class="fnb"><span>8</span> All these of the sons of Obededom: they and their sons and their brethren, able men for strength for the service, were threescore and two of Obededom.</p><p class="fnb"><span>9</span> And Meshelemiah had sons and brethren, strong men, eighteen.</p><p class="fnb"><span>10</span> Also Hosah, of the children of Merari, had sons; Simri the chief, (for though he was not the firstborn, yet his father made him the chief;)</p><p class="fnb"><span>11</span> Hilkiah the second, Tebaliah the third, Zechariah the fourth: all the sons and brethren of Hosah were thirteen.</p><p class="fnb"><span>12</span> Among these were the divisions of the porters, even among the chief men, having wards one against another, to minister in the house of the LORD.</p><p class="fnb"><span>13</span> And they cast lots, as well the small as the great, according to the house of their fathers, for every gate.</p><p class="fnb"><span>14</span> And the lot eastward fell to Shelemiah. Then for Zechariah his son, a wise counsellor, they cast lots; and his lot came out northward.</p><p class="fnb"><span>15</span> To Obededom southward; and to his sons the house of Asuppim.</p><p class="fnb"><span>16</span> To Shuppim and Hosah the lot came forth westward, with the gate Shallecheth, by the causeway of the going up, ward against ward.</p><p class="fnb"><span>17</span> Eastward were six Levites, northward four a day, southward four a day, and toward Asuppim two and two.</p><p class="fnb"><span>18</span> At Parbar westward, four at the causeway, and two at Parbar.</p><p class="fnb"><span>19</span> These are the divisions of the porters among the sons of Kore, and among the sons of Merari.</p><p class="fnb"><span>20</span> And of the Levites, Ahijah was over the treasures of the house of God, and over the treasures of the dedicated things.</p><p class="fnb"><span>21</span> As concerning the sons of Laadan; the sons of the Gershonite Laadan, chief fathers, even of Laadan the Gershonite, were Jehieli.</p><p class="fnb"><span>22</span> The sons of Jehieli; Zetham, and Joel his brother, which were over the treasures of the house of the LORD.</p><p class="fnb"><span>23</span> Of the Amramites, and the Izharites, the Hebronites, and the Uzzielites:</p><p class="fnb"><span>24</span> And Shebuel the son of Gershom, the son of Moses, was ruler of the treasures.</p><p class="fnb"><span>25</span> And his brethren by Eliezer; Rehabiah his son, and Jeshaiah his son, and Joram his son, and Zichri his son, and Shelomith his son.</p><p class="fnb"><span>26</span> Which Shelomith and his brethren were over all the treasures of the dedicated things, which David the king, and the chief fathers, the captains over thousands and hundreds, and the captains of the host, had dedicated.</p><p class="fnb"><span>27</span> Out of the spoils won in battles did they dedicate to maintain the house of the LORD.</p><p class="fnb"><span>28</span> And all that Samuel the seer, and Saul the son of Kish, and Abner the son of Ner, and Joab the son of Zeruiah, had dedicated; and whosoever had dedicated any thing, it was under the hand of Shelomith, and of his brethren.</p><p class="fnb"><span>29</span> Of the Izharites, Chenaniah and his sons were for the outward business over Israel, for officers and judges.</p><p class="fnb"><span>30</span> And of the Hebronites, Hashabiah and his brethren, men of valour, a thousand and seven hundred, were officers among them of Israel on this side Jordan westward in all the business of the LORD, and in the service of the king.</p><p class="fnb"><span>31</span> Among the Hebronites was Jerijah the chief, even among the Hebronites, according to the generations of his fathers. In the fortieth year of the reign of David they were sought for, and there were found among them mighty men of valour at Jazer of Gilead.</p><p class="fnb"><span>32</span> And his brethren, men of valour, were two thousand and seven hundred chief fathers, whom king David made rulers over the Reubenites, the Gadites, and the half tribe of Manasseh, for every matter pertaining to God, and affairs of the king.</p>
                        </div>
                        <div class="tab-pane fade" id="new0724" role="tabpanel" aria-labelledby="new-tab0724">
                            <h2>1 Cor. 14</h2>
                            <h5>1 Corinthians 14</h5><p class="fnb"><span>1</span> Follow after charity, and desire spiritual gifts, but rather that ye may prophesy.</p><p class="fnb"><span>2</span> For he that speaketh in an unknown tongue speaketh not unto men, but unto God: for no man understandeth him; howbeit in the spirit he speaketh mysteries.</p><p class="fnb"><span>3</span> But he that prophesieth speaketh unto men to edification, and exhortation, and comfort.</p><p class="fnb"><span>4</span> He that speaketh in an unknown tongue edifieth himself; but he that prophesieth edifieth the church.</p><p class="fnb"><span>5</span> I would that ye all spake with tongues, but rather that ye prophesied: for greater is he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying.</p><p class="fnb"><span>6</span> Now, brethren, if I come unto you speaking with tongues, what shall I profit you, except I shall speak to you either by revelation, or by knowledge, or by prophesying, or by doctrine?</p><p class="fnb"><span>7</span> And even things without life giving sound, whether pipe or harp, except they give a distinction in the sounds, how shall it be known what is piped or harped?</p><p class="fnb"><span>8</span> For if the trumpet give an uncertain sound, who shall prepare himself to the battle?</p><p class="fnb"><span>9</span> So likewise ye, except ye utter by the tongue words easy to be understood, how shall it be known what is spoken? for ye shall speak into the air.</p><p class="fnb"><span>10</span> There are, it may be, so many kinds of voices in the world, and none of them is without signification.</p><p class="fnb"><span>11</span> Therefore if I know not the meaning of the voice, I shall be unto him that speaketh a barbarian, and he that speaketh shall be a barbarian unto me.</p><p class="fnb"><span>12</span> Even so ye, forasmuch as ye are zealous of spiritual gifts, seek that ye may excel to the edifying of the church.</p><p class="fnb"><span>13</span> Wherefore let him that speaketh in an unknown tongue pray that he may interpret.</p><p class="fnb"><span>14</span> For if I pray in an unknown tongue, my spirit prayeth, but my understanding is unfruitful.</p><p class="fnb"><span>15</span> What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also.</p><p class="fnb"><span>16</span> Else when thou shalt bless with the spirit, how shall he that occupieth the room of the unlearned say Amen at thy giving of thanks, seeing he understandeth not what thou sayest?</p><p class="fnb"><span>17</span> For thou verily givest thanks well, but the other is not edified.</p><p class="fnb"><span>18</span> I thank my God, I speak with tongues more than ye all:</p><p class="fnb"><span>19</span> Yet in the church I had rather speak five words with my understanding, that by my voice I might teach others also, than ten thousand words in an unknown tongue.</p><p class="fnb"><span>20</span> Brethren, be not children in understanding: howbeit in malice be ye children, but in understanding be men.</p><p class="fnb"><span>21</span> In the law it is written, With men of other tongues and other lips will I speak unto this people; and yet for all that will they not hear me, saith the LORD.</p><p class="fnb"><span>22</span> Wherefore tongues are for a sign, not to them that believe, but to them that believe not: but prophesying serveth not for them that believe not, but for them which believe.</p><p class="fnb"><span>23</span> If therefore the whole church be come together into one place, and all speak with tongues, and there come in those that are unlearned, or unbelievers, will they not say that ye are mad?</p><p class="fnb"><span>24</span> But if all prophesy, and there come in one that believeth not, or one unlearned, he is convinced of all, he is judged of all:</p><p class="fnb"><span>25</span> And thus are the secrets of his heart made manifest; and so falling down on his face he will worship God, and report that God is in you of a truth.</p><p class="fnb"><span>26</span> How is it then, brethren? when ye come together, every one of you hath a psalm, hath a doctrine, hath a tongue, hath a revelation, hath an interpretation. Let all things be done unto edifying.</p><p class="fnb"><span>27</span> If any man speak in an unknown tongue, let it be by two, or at the most by three, and that by course; and let one interpret.</p><p class="fnb"><span>28</span> But if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God.</p><p class="fnb"><span>29</span> Let the prophets speak two or three, and let the other judge.</p><p class="fnb"><span>30</span> If any thing be revealed to another that sitteth by, let the first hold his peace.</p><p class="fnb"><span>31</span> For ye may all prophesy one by one, that all may learn, and all may be comforted.</p><p class="fnb"><span>32</span> And the spirits of the prophets are subject to the prophets.</p><p class="fnb"><span>33</span> For God is not the author of confusion, but of peace, as in all churches of the saints.</p><p class="fnb"><span>34</span> Let your women keep silence in the churches: for it is not permitted unto them to speak; but they are commanded to be under obedience, as also saith the law.</p><p class="fnb"><span>35</span> And if they will learn any thing, let them ask their husbands at home: for it is a shame for women to speak in the church.</p><p class="fnb"><span>36</span> What? came the word of God out from you? or came it unto you only?</p><p class="fnb"><span>37</span> If any man think himself to be a prophet, or spiritual, let him acknowledge that the things that I write unto you are the commandments of the Lord.</p><p class="fnb"><span>38</span> But if any man be ignorant, let him be ignorant.</p><p class="fnb"><span>39</span> Wherefore, brethren, covet to prophesy, and forbid not to speak with tongues.</p><p class="fnb"><span>40</span> Let all things be done decently and in order.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>