<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 25--Friday</h2>
        <h4 class="mt-3">1 Chr. 27:1-29:9 & 1 Cor. 15</h4>
        <div class="card mt-4">
            <div class="card-header">July 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0725" aria-expanded="false"
                aria-controls="showScripturesCollapse0725">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0725">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0725" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0725" data-bs-toggle="tab"
                                data-bs-target="#old0725" type="button" role="tab" aria-controls="old0725"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0725" data-bs-toggle="tab" data-bs-target="#new0725"
                                type="button" role="tab" aria-controls="new0725" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0725">
                        <div class="tab-pane fade show active" id="old0725" role="tabpanel"
                            aria-labelledby="old-tab0725">
                            <h2>1 Chr. 27:1-29:9</h2>
                            <h5>1 Chronicles 27</h5><p class="fnb"><span>1</span> Now the children of Israel after their number, to wit, the chief fathers and captains of thousands and hundreds, and their officers that served the king in any matter of the courses, which came in and went out month by month throughout all the months of the year, of every course were twenty and four thousand.</p><p class="fnb"><span>2</span> Over the first course for the first month was Jashobeam the son of Zabdiel: and in his course were twenty and four thousand.</p><p class="fnb"><span>3</span> Of the children of Perez was the chief of all the captains of the host for the first month.</p><p class="fnb"><span>4</span> And over the course of the second month was Dodai an Ahohite, and of his course was Mikloth also the ruler: in his course likewise were twenty and four thousand.</p><p class="fnb"><span>5</span> The third captain of the host for the third month was Benaiah the son of Jehoiada, a chief priest: and in his course were twenty and four thousand.</p><p class="fnb"><span>6</span> This is that Benaiah, who was mighty among the thirty, and above the thirty: and in his course was Ammizabad his son.</p><p class="fnb"><span>7</span> The fourth captain for the fourth month was Asahel the brother of Joab, and Zebadiah his son after him: and in his course were twenty and four thousand.</p><p class="fnb"><span>8</span> The fifth captain for the fifth month was Shamhuth the Izrahite: and in his course were twenty and four thousand.</p><p class="fnb"><span>9</span> The sixth captain for the sixth month was Ira the son of Ikkesh the Tekoite: and in his course were twenty and four thousand.</p><p class="fnb"><span>10</span> The seventh captain for the seventh month was Helez the Pelonite, of the children of Ephraim: and in his course were twenty and four thousand.</p><p class="fnb"><span>11</span> The eighth captain for the eighth month was Sibbecai the Hushathite, of the Zarhites: and in his course were twenty and four thousand.</p><p class="fnb"><span>12</span> The ninth captain for the ninth month was Abiezer the Anetothite, of the Benjamites: and in his course were twenty and four thousand.</p><p class="fnb"><span>13</span> The tenth captain for the tenth month was Maharai the Netophathite, of the Zarhites: and in his course were twenty and four thousand.</p><p class="fnb"><span>14</span> The eleventh captain for the eleventh month was Benaiah the Pirathonite, of the children of Ephraim: and in his course were twenty and four thousand.</p><p class="fnb"><span>15</span> The twelfth captain for the twelfth month was Heldai the Netophathite, of Othniel: and in his course were twenty and four thousand.</p><p class="fnb"><span>16</span> Furthermore over the tribes of Israel: the ruler of the Reubenites was Eliezer the son of Zichri: of the Simeonites, Shephatiah the son of Maachah:</p><p class="fnb"><span>17</span> Of the Levites, Hashabiah the son of Kemuel: of the Aaronites, Zadok:</p><p class="fnb"><span>18</span> Of Judah, Elihu, one of the brethren of David: of Issachar, Omri the son of Michael:</p><p class="fnb"><span>19</span> Of Zebulun, Ishmaiah the son of Obadiah: of Naphtali, Jerimoth the son of Azriel:</p><p class="fnb"><span>20</span> Of the children of Ephraim, Hoshea the son of Azaziah: of the half tribe of Manasseh, Joel the son of Pedaiah:</p><p class="fnb"><span>21</span> Of the half tribe of Manasseh in Gilead, Iddo the son of Zechariah: of Benjamin, Jaasiel the son of Abner:</p><p class="fnb"><span>22</span> Of Dan, Azareel the son of Jeroham. These were the princes of the tribes of Israel.</p><p class="fnb"><span>23</span> But David took not the number of them from twenty years old and under: because the LORD had said he would increase Israel like to the stars of the heavens.</p><p class="fnb"><span>24</span> Joab the son of Zeruiah began to number, but he finished not, because there fell wrath for it against Israel; neither was the number put in the account of the chronicles of king David.</p><p class="fnb"><span>25</span> And over the king’s treasures was Azmaveth the son of Adiel: and over the storehouses in the fields, in the cities, and in the villages, and in the castles, was Jehonathan the son of Uzziah:</p><p class="fnb"><span>26</span> And over them that did the work of the field for tillage of the ground was Ezri the son of Chelub:</p><p class="fnb"><span>27</span> And over the vineyards was Shimei the Ramathite: over the increase of the vineyards for the wine cellars was Zabdi the Shiphmite:</p><p class="fnb"><span>28</span> And over the olive trees and the sycomore trees that were in the low plains was Baalhanan the Gederite: and over the cellars of oil was Joash:</p><p class="fnb"><span>29</span> And over the herds that fed in Sharon was Shitrai the Sharonite: and over the herds that were in the valleys was Shaphat the son of Adlai:</p><p class="fnb"><span>30</span> Over the camels also was Obil the Ishmaelite: and over the asses was Jehdeiah the Meronothite:</p><p class="fnb"><span>31</span> And over the flocks was Jaziz the Hagerite. All these were the rulers of the substance which was king David’s.</p><p class="fnb"><span>32</span> Also Jonathan David’s uncle was a counsellor, a wise man, and a scribe: and Jehiel the son of Hachmoni was with the king’s sons:</p><p class="fnb"><span>33</span> And Ahithophel was the king’s counsellor: and Hushai the Archite was the king’s companion:</p><p class="fnb"><span>34</span> And after Ahithophel was Jehoiada the son of Benaiah, and Abiathar: and the general of the king’s army was Joab.</p><h5>1 Chronicles 28</h5><p class="fnb"><span>1</span> And David assembled all the princes of Israel, the princes of the tribes, and the captains of the companies that ministered to the king by course, and the captains over the thousands, and captains over the hundreds, and the stewards over all the substance and possession of the king, and of his sons, with the officers, and with the mighty men, and with all the valiant men, unto Jerusalem.</p><p class="fnb"><span>2</span> Then David the king stood up upon his feet, and said, Hear me, my brethren, and my people: As for me, I had in mine heart to build an house of rest for the ark of the covenant of the LORD, and for the footstool of our God, and had made ready for the building:</p><p class="fnb"><span>3</span> But God said unto me, Thou shalt not build an house for my name, because thou hast been a man of war, and hast shed blood.</p><p class="fnb"><span>4</span> Howbeit the LORD God of Israel chose me before all the house of my father to be king over Israel for ever: for he hath chosen Judah to be the ruler; and of the house of Judah, the house of my father; and among the sons of my father he liked me to make me king over all Israel:</p><p class="fnb"><span>5</span> And of all my sons, (for the LORD hath given me many sons,) he hath chosen Solomon my son to sit upon the throne of the kingdom of the LORD over Israel.</p><p class="fnb"><span>6</span> And he said unto me, Solomon thy son, he shall build my house and my courts: for I have chosen him to be my son, and I will be his father.</p><p class="fnb"><span>7</span> Moreover I will establish his kingdom for ever, if he be constant to do my commandments and my judgments, as at this day.</p><p class="fnb"><span>8</span> Now therefore in the sight of all Israel the congregation of the LORD, and in the audience of our God, keep and seek for all the commandments of the LORD your God: that ye may possess this good land, and leave it for an inheritance for your children after you for ever.</p><p class="fnb"><span>9</span> And thou, Solomon my son, know thou the God of thy father, and serve him with a perfect heart and with a willing mind: for the LORD searcheth all hearts, and understandeth all the imaginations of the thoughts: if thou seek him, he will be found of thee; but if thou forsake him, he will cast thee off for ever.</p><p class="fnb"><span>10</span> Take heed now; for the LORD hath chosen thee to build an house for the sanctuary: be strong, and do it.</p><p class="fnb"><span>11</span> Then David gave to Solomon his son the pattern of the porch, and of the houses thereof, and of the treasuries thereof, and of the upper chambers thereof, and of the inner parlours thereof, and of the place of the mercy seat,</p><p class="fnb"><span>12</span> And the pattern of all that he had by the spirit, of the courts of the house of the LORD, and of all the chambers round about, of the treasuries of the house of God, and of the treasuries of the dedicated things:</p><p class="fnb"><span>13</span> Also for the courses of the priests and the Levites, and for all the work of the service of the house of the LORD, and for all the vessels of service in the house of the LORD.</p><p class="fnb"><span>14</span> He gave of gold by weight for things of gold, for all instruments of all manner of service; silver also for all instruments of silver by weight, for all instruments of every kind of service:</p><p class="fnb"><span>15</span> Even the weight for the candlesticks of gold, and for their lamps of gold, by weight for every candlestick, and for the lamps thereof: and for the candlesticks of silver by weight, both for the candlestick, and also for the lamps thereof, according to the use of every candlestick.</p><p class="fnb"><span>16</span> And by weight he gave gold for the tables of shewbread, for every table; and likewise silver for the tables of silver:</p><p class="fnb"><span>17</span> Also pure gold for the fleshhooks, and the bowls, and the cups: and for the golden basons he gave gold by weight for every bason; and likewise silver by weight for every bason of silver:</p><p class="fnb"><span>18</span> And for the altar of incense refined gold by weight; and gold for the pattern of the chariot of the cherubims, that spread out their wings, and covered the ark of the covenant of the LORD.</p><p class="fnb"><span>19</span> All this, said David, the LORD made me understand in writing by his hand upon me, even all the works of this pattern.</p><p class="fnb"><span>20</span> And David said to Solomon his son, Be strong and of good courage, and do it: fear not, nor be dismayed: for the LORD God, even my God, will be with thee; he will not fail thee, nor forsake thee, until thou hast finished all the work for the service of the house of the LORD.</p><p class="fnb"><span>21</span> And, behold, the courses of the priests and the Levites, even they shall be with thee for all the service of the house of God: and there shall be with thee for all manner of workmanship every willing skilful man, for any manner of service: also the princes and all the people will be wholly at thy commandment.</p><h5>1 Chronicles 29</h5><p class="fnb"><span>1</span> Furthermore David the king said unto all the congregation, Solomon my son, whom alone God hath chosen, is yet young and tender, and the work is great: for the palace is not for man, but for the LORD God.</p><p class="fnb"><span>2</span> Now I have prepared with all my might for the house of my God the gold for things to be made of gold, and the silver for things of silver, and the brass for things of brass, the iron for things of iron, and wood for things of wood; onyx stones, and stones to be set, glistering stones, and of divers colours, and all manner of precious stones, and marble stones in abundance.</p><p class="fnb"><span>3</span> Moreover, because I have set my affection to the house of my God, I have of mine own proper good, of gold and silver, which I have given to the house of my God, over and above all that I have prepared for the holy house,</p><p class="fnb"><span>4</span> Even three thousand talents of gold, of the gold of Ophir, and seven thousand talents of refined silver, to overlay the walls of the houses withal:</p><p class="fnb"><span>5</span> The gold for things of gold, and the silver for things of silver, and for all manner of work to be made by the hands of artificers. And who then is willing to consecrate his service this day unto the LORD?</p><p class="fnb"><span>6</span> Then the chief of the fathers and princes of the tribes of Israel, and the captains of thousands and of hundreds, with the rulers of the king’s work, offered willingly,</p><p class="fnb"><span>7</span> And gave for the service of the house of God of gold five thousand talents and ten thousand drams, and of silver ten thousand talents, and of brass eighteen thousand talents, and one hundred thousand talents of iron.</p><p class="fnb"><span>8</span> And they with whom precious stones were found gave them to the treasure of the house of the LORD, by the hand of Jehiel the Gershonite.</p><p class="fnb"><span>9</span> Then the people rejoiced, for that they offered willingly, because with perfect heart they offered willingly to the LORD: and David the king also rejoiced with great joy.</p>
                        </div>
                        <div class="tab-pane fade" id="new0725" role="tabpanel" aria-labelledby="new-tab0725">
                            <h2>1 Cor. 15</h2>
                            <h5>1 Corinthians 15</h5><p class="fnb"><span>1</span> Moreover, brethren, I declare unto you the gospel which I preached unto you, which also ye have received, and wherein ye stand;</p><p class="fnb"><span>2</span> By which also ye are saved, if ye keep in memory what I preached unto you, unless ye have believed in vain.</p><p class="fnb"><span>3</span> For I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures;</p><p class="fnb"><span>4</span> And that he was buried, and that he rose again the third day according to the scriptures:</p><p class="fnb"><span>5</span> And that he was seen of Cephas, then of the twelve:</p><p class="fnb"><span>6</span> After that, he was seen of above five hundred brethren at once; of whom the greater part remain unto this present, but some are fallen asleep.</p><p class="fnb"><span>7</span> After that, he was seen of James; then of all the apostles.</p><p class="fnb"><span>8</span> And last of all he was seen of me also, as of one born out of due time.</p><p class="fnb"><span>9</span> For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God.</p><p class="fnb"><span>10</span> But by the grace of God I am what I am: and his grace which was bestowed upon me was not in vain; but I laboured more abundantly than they all: yet not I, but the grace of God which was with me.</p><p class="fnb"><span>11</span> Therefore whether it were I or they, so we preach, and so ye believed.</p><p class="fnb"><span>12</span> Now if Christ be preached that he rose from the dead, how say some among you that there is no resurrection of the dead?</p><p class="fnb"><span>13</span> But if there be no resurrection of the dead, then is Christ not risen:</p><p class="fnb"><span>14</span> And if Christ be not risen, then is our preaching vain, and your faith is also vain.</p><p class="fnb"><span>15</span> Yea, and we are found false witnesses of God; because we have testified of God that he raised up Christ: whom he raised not up, if so be that the dead rise not.</p><p class="fnb"><span>16</span> For if the dead rise not, then is not Christ raised:</p><p class="fnb"><span>17</span> And if Christ be not raised, your faith is vain; ye are yet in your sins.</p><p class="fnb"><span>18</span> Then they also which are fallen asleep in Christ are perished.</p><p class="fnb"><span>19</span> If in this life only we have hope in Christ, we are of all men most miserable.</p><p class="fnb"><span>20</span> But now is Christ risen from the dead, and become the firstfruits of them that slept.</p><p class="fnb"><span>21</span> For since by man came death, by man came also the resurrection of the dead.</p><p class="fnb"><span>22</span> For as in Adam all die, even so in Christ shall all be made alive.</p><p class="fnb"><span>23</span> But every man in his own order: Christ the firstfruits; afterward they that are Christ’s at his coming.</p><p class="fnb"><span>24</span> Then cometh the end, when he shall have delivered up the kingdom to God, even the Father; when he shall have put down all rule and all authority and power.</p><p class="fnb"><span>25</span> For he must reign, till he hath put all enemies under his feet.</p><p class="fnb"><span>26</span> The last enemy that shall be destroyed is death.</p><p class="fnb"><span>27</span> For he hath put all things under his feet. But when he saith all things are put under him, it is manifest that he is excepted, which did put all things under him.</p><p class="fnb"><span>28</span> And when all things shall be subdued unto him, then shall the Son also himself be subject unto him that put all things under him, that God may be all in all.</p><p class="fnb"><span>29</span> Else what shall they do which are baptized for the dead, if the dead rise not at all? why are they then baptized for the dead?</p><p class="fnb"><span>30</span> And why stand we in jeopardy every hour?</p><p class="fnb"><span>31</span> I protest by your rejoicing which I have in Christ Jesus our LORD, I die daily.</p><p class="fnb"><span>32</span> If after the manner of men I have fought with beasts at Ephesus, what advantageth it me, if the dead rise not? let us eat and drink; for to morrow we die.</p><p class="fnb"><span>33</span> Be not deceived: evil communications corrupt good manners.</p><p class="fnb"><span>34</span> Awake to righteousness, and sin not; for some have not the knowledge of God: I speak this to your shame.</p><p class="fnb"><span>35</span> But some man will say, How are the dead raised up? and with what body do they come?</p><p class="fnb"><span>36</span> Thou fool, that which thou sowest is not quickened, except it die:</p><p class="fnb"><span>37</span> And that which thou sowest, thou sowest not that body that shall be, but bare grain, it may chance of wheat, or of some other grain:</p><p class="fnb"><span>38</span> But God giveth it a body as it hath pleased him, and to every seed his own body.</p><p class="fnb"><span>39</span> All flesh is not the same flesh: but there is one kind of flesh of men, another flesh of beasts, another of fishes, and another of birds.</p><p class="fnb"><span>40</span> There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the glory of the terrestrial is another.</p><p class="fnb"><span>41</span> There is one glory of the sun, and another glory of the moon, and another glory of the stars: for one star differeth from another star in glory.</p><p class="fnb"><span>42</span> So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption:</p><p class="fnb"><span>43</span> It is sown in dishonour; it is raised in glory: it is sown in weakness; it is raised in power:</p><p class="fnb"><span>44</span> It is sown a natural body; it is raised a spiritual body. There is a natural body, and there is a spiritual body.</p><p class="fnb"><span>45</span> And so it is written, The first man Adam was made a living soul; the last Adam was made a quickening spirit.</p><p class="fnb"><span>46</span> Howbeit that was not first which is spiritual, but that which is natural; and afterward that which is spiritual.</p><p class="fnb"><span>47</span> The first man is of the earth, earthy: the second man is the Lord from heaven.</p><p class="fnb"><span>48</span> As is the earthy, such are they also that are earthy: and as is the heavenly, such are they also that are heavenly.</p><p class="fnb"><span>49</span> And as we have borne the image of the earthy, we shall also bear the image of the heavenly.</p><p class="fnb"><span>50</span> Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption.</p><p class="fnb"><span>51</span> Behold, I shew you a mystery; We shall not all sleep, but we shall all be changed,</p><p class="fnb"><span>52</span> In a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.</p><p class="fnb"><span>53</span> For this corruptible must put on incorruption, and this mortal must put on immortality.</p><p class="fnb"><span>54</span> So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying that is written, Death is swallowed up in victory.</p><p class="fnb"><span>55</span> O death, where is thy sting? O grave, where is thy victory?</p><p class="fnb"><span>56</span> The sting of death is sin; and the strength of sin is the law.</p><p class="fnb"><span>57</span> But thanks be to God, which giveth us the victory through our Lord Jesus Christ.</p><p class="fnb"><span>58</span> Therefore, my beloved brethren, be ye stedfast, unmoveable, always abounding in the work of the Lord, forasmuch as ye know that your labour is not in vain in the Lord.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>