<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 30--Wednesday</h2>
        <h4 class="mt-3">2 Chr. 8:11-11:4 & 2 Cor. 2</h4>
        <div class="card mt-4">
            <div class="card-header">July 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0730" aria-expanded="false"
                aria-controls="showScripturesCollapse0730">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0730">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0730" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0730" data-bs-toggle="tab"
                                data-bs-target="#old0730" type="button" role="tab" aria-controls="old0730"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0730" data-bs-toggle="tab" data-bs-target="#new0730"
                                type="button" role="tab" aria-controls="new0730" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0730">
                        <div class="tab-pane fade show active" id="old0730" role="tabpanel"
                            aria-labelledby="old-tab0730">
                            <h2>2 Chr. 8:11-11:4</h2>
                            <h5>2 Chronicles 8</h5><p class="fnb"><span>11</span> And Solomon brought up the daughter of Pharaoh out of the city of David unto the house that he had built for her: for he said, My wife shall not dwell in the house of David king of Israel, because the places are holy, whereunto the ark of the LORD hath come.</p><p class="fnb"><span>12</span> Then Solomon offered burnt offerings unto the LORD on the altar of the LORD, which he had built before the porch,</p><p class="fnb"><span>13</span> Even after a certain rate every day, offering according to the commandment of Moses, on the sabbaths, and on the new moons, and on the solemn feasts, three times in the year, even in the feast of unleavened bread, and in the feast of weeks, and in the feast of tabernacles.</p><p class="fnb"><span>14</span> And he appointed, according to the order of David his father, the courses of the priests to their service, and the Levites to their charges, to praise and minister before the priests, as the duty of every day required: the porters also by their courses at every gate: for so had David the man of God commanded.</p><p class="fnb"><span>15</span> And they departed not from the commandment of the king unto the priests and Levites concerning any matter, or concerning the treasures.</p><p class="fnb"><span>16</span> Now all the work of Solomon was prepared unto the day of the foundation of the house of the LORD, and until it was finished. So the house of the LORD was perfected.</p><p class="fnb"><span>17</span> Then went Solomon to Eziongeber, and to Eloth, at the sea side in the land of Edom.</p><p class="fnb"><span>18</span> And Huram sent him by the hands of his servants ships, and servants that had knowledge of the sea; and they went with the servants of Solomon to Ophir, and took thence four hundred and fifty talents of gold, and brought them to king Solomon.</p><h5>2 Chronicles 9</h5><p class="fnb"><span>1</span> And when the queen of Sheba heard of the fame of Solomon, she came to prove Solomon with hard questions at Jerusalem, with a very great company, and camels that bare spices, and gold in abundance, and precious stones: and when she was come to Solomon, she communed with him of all that was in her heart.</p><p class="fnb"><span>2</span> And Solomon told her all her questions: and there was nothing hid from Solomon which he told her not.</p><p class="fnb"><span>3</span> And when the queen of Sheba had seen the wisdom of Solomon, and the house that he had built,</p><p class="fnb"><span>4</span> And the meat of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel; his cupbearers also, and their apparel; and his ascent by which he went up into the house of the LORD; there was no more spirit in her.</p><p class="fnb"><span>5</span> And she said to the king, It was a true report which I heard in mine own land of thine acts, and of thy wisdom:</p><p class="fnb"><span>6</span> Howbeit I believed not their words, until I came, and mine eyes had seen it: and, behold, the one half of the greatness of thy wisdom was not told me: for thou exceedest the fame that I heard.</p><p class="fnb"><span>7</span> Happy are thy men, and happy are these thy servants, which stand continually before thee, and hear thy wisdom.</p><p class="fnb"><span>8</span> Blessed be the LORD thy God, which delighted in thee to set thee on his throne, to be king for the LORD thy God: because thy God loved Israel, to establish them for ever, therefore made he thee king over them, to do judgment and justice.</p><p class="fnb"><span>9</span> And she gave the king an hundred and twenty talents of gold, and of spices great abundance, and precious stones: neither was there any such spice as the queen of Sheba gave king Solomon.</p><p class="fnb"><span>10</span> And the servants also of Huram, and the servants of Solomon, which brought gold from Ophir, brought algum trees and precious stones.</p><p class="fnb"><span>11</span> And the king made of the algum trees terraces to the house of the LORD, and to the king’s palace, and harps and psalteries for singers: and there were none such seen before in the land of Judah.</p><p class="fnb"><span>12</span> And king Solomon gave to the queen of Sheba all her desire, whatsoever she asked, beside that which she had brought unto the king. So she turned, and went away to her own land, she and her servants.</p><p class="fnb"><span>13</span> Now the weight of gold that came to Solomon in one year was six hundred and threescore and six talents of gold;</p><p class="fnb"><span>14</span> Beside that which chapmen and merchants brought. And all the kings of Arabia and governors of the country brought gold and silver to Solomon.</p><p class="fnb"><span>15</span> And king Solomon made two hundred targets of beaten gold: six hundred shekels of beaten gold went to one target.</p><p class="fnb"><span>16</span> And three hundred shields made he of beaten gold: three hundred shekels of gold went to one shield. And the king put them in the house of the forest of Lebanon.</p><p class="fnb"><span>17</span> Moreover the king made a great throne of ivory, and overlaid it with pure gold.</p><p class="fnb"><span>18</span> And there were six steps to the throne, with a footstool of gold, which were fastened to the throne, and stays on each side of the sitting place, and two lions standing by the stays:</p><p class="fnb"><span>19</span> And twelve lions stood there on the one side and on the other upon the six steps. There was not the like made in any kingdom.</p><p class="fnb"><span>20</span> And all the drinking vessels of king Solomon were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold: none were of silver; it was not any thing accounted of in the days of Solomon.</p><p class="fnb"><span>21</span> For the king’s ships went to Tarshish with the servants of Huram: every three years once came the ships of Tarshish bringing gold, and silver, ivory, and apes, and peacocks.</p><p class="fnb"><span>22</span> And king Solomon passed all the kings of the earth in riches and wisdom.</p><p class="fnb"><span>23</span> And all the kings of the earth sought the presence of Solomon, to hear his wisdom, that God had put in his heart.</p><p class="fnb"><span>24</span> And they brought every man his present, vessels of silver, and vessels of gold, and raiment, harness, and spices, horses, and mules, a rate year by year.</p><p class="fnb"><span>25</span> And Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen; whom he bestowed in the chariot cities, and with the king at Jerusalem.</p><p class="fnb"><span>26</span> And he reigned over all the kings from the river even unto the land of the Philistines, and to the border of Egypt.</p><p class="fnb"><span>27</span> And the king made silver in Jerusalem as stones, and cedar trees made he as the sycomore trees that are in the low plains in abundance.</p><p class="fnb"><span>28</span> And they brought unto Solomon horses out of Egypt, and out of all lands.</p><p class="fnb"><span>29</span> Now the rest of the acts of Solomon, first and last, are they not written in the book of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer against Jeroboam the son of Nebat?</p><p class="fnb"><span>30</span> And Solomon reigned in Jerusalem over all Israel forty years.</p><p class="fnb"><span>31</span> And Solomon slept with his fathers, and he was buried in the city of David his father: and Rehoboam his son reigned in his stead.</p><h5>2 Chronicles 10</h5><p class="fnb"><span>1</span> And Rehoboam went to Shechem: for to Shechem were all Israel come to make him king.</p><p class="fnb"><span>2</span> And it came to pass, when Jeroboam the son of Nebat, who was in Egypt, whither he had fled from the presence of Solomon the king, heard it, that Jeroboam returned out of Egypt.</p><p class="fnb"><span>3</span> And they sent and called him. So Jeroboam and all Israel came and spake to Rehoboam, saying,</p><p class="fnb"><span>4</span> Thy father made our yoke grievous: now therefore ease thou somewhat the grievous servitude of thy father, and his heavy yoke that he put upon us, and we will serve thee.</p><p class="fnb"><span>5</span> And he said unto them, Come again unto me after three days. And the people departed.</p><p class="fnb"><span>6</span> And king Rehoboam took counsel with the old men that had stood before Solomon his father while he yet lived, saying, What counsel give ye me to return answer to this people?</p><p class="fnb"><span>7</span> And they spake unto him, saying, If thou be kind to this people, and please them, and speak good words to them, they will be thy servants for ever.</p><p class="fnb"><span>8</span> But he forsook the counsel which the old men gave him, and took counsel with the young men that were brought up with him, that stood before him.</p><p class="fnb"><span>9</span> And he said unto them, What advice give ye that we may return answer to this people, which have spoken to me, saying, Ease somewhat the yoke that thy father did put upon us?</p><p class="fnb"><span>10</span> And the young men that were brought up with him spake unto him, saying, Thus shalt thou answer the people that spake unto thee, saying, Thy father made our yoke heavy, but make thou it somewhat lighter for us; thus shalt thou say unto them, My little finger shall be thicker than my father’s loins.</p><p class="fnb"><span>11</span> For whereas my father put a heavy yoke upon you, I will put more to your yoke: my father chastised you with whips, but I will chastise you with scorpions.</p><p class="fnb"><span>12</span> So Jeroboam and all the people came to Rehoboam on the third day, as the king bade, saying, Come again to me on the third day.</p><p class="fnb"><span>13</span> And the king answered them roughly; and king Rehoboam forsook the counsel of the old men,</p><p class="fnb"><span>14</span> And answered them after the advice of the young men, saying, My father made your yoke heavy, but I will add thereto: my father chastised you with whips, but I will chastise you with scorpions.</p><p class="fnb"><span>15</span> So the king hearkened not unto the people: for the cause was of God, that the LORD might perform his word, which he spake by the hand of Ahijah the Shilonite to Jeroboam the son of Nebat.</p><p class="fnb"><span>16</span> And when all Israel saw that the king would not hearken unto them, the people answered the king, saying, What portion have we in David? and we have none inheritance in the son of Jesse: every man to your tents, O Israel: and now, David, see to thine own house. So all Israel went to their tents.</p><p class="fnb"><span>17</span> But as for the children of Israel that dwelt in the cities of Judah, Rehoboam reigned over them.</p><p class="fnb"><span>18</span> Then king Rehoboam sent Hadoram that was over the tribute; and the children of Israel stoned him with stones, that he died. But king Rehoboam made speed to get him up to his chariot, to flee to Jerusalem.</p><p class="fnb"><span>19</span> And Israel rebelled against the house of David unto this day.</p><h5>2 Chronicles 11</h5><p class="fnb"><span>1</span> And when Rehoboam was come to Jerusalem, he gathered of the house of Judah and Benjamin an hundred and fourscore thousand chosen men, which were warriors, to fight against Israel, that he might bring the kingdom again to Rehoboam.</p><p class="fnb"><span>2</span> But the word of the LORD came to Shemaiah the man of God, saying,</p><p class="fnb"><span>3</span> Speak unto Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying,</p><p class="fnb"><span>4</span> Thus saith the LORD, Ye shall not go up, nor fight against your brethren: return every man to his house: for this thing is done of me. And they obeyed the words of the LORD, and returned from going against Jeroboam.</p>
                        </div>
                        <div class="tab-pane fade" id="new0730" role="tabpanel" aria-labelledby="new-tab0730">
                            <h2>2 Cor. 2</h2>
                            <h5>2 Corinthians 2</h5><p class="fnb"><span>1</span> But I determined this with myself, that I would not come again to you in heaviness.</p><p class="fnb"><span>2</span> For if I make you sorry, who is he then that maketh me glad, but the same which is made sorry by me?</p><p class="fnb"><span>3</span> And I wrote this same unto you, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is the joy of you all.</p><p class="fnb"><span>4</span> For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be grieved, but that ye might know the love which I have more abundantly unto you.</p><p class="fnb"><span>5</span> But if any have caused grief, he hath not grieved me, but in part: that I may not overcharge you all.</p><p class="fnb"><span>6</span> Sufficient to such a man is this punishment, which was inflicted of many.</p><p class="fnb"><span>7</span> So that contrariwise ye ought rather to forgive him, and comfort him, lest perhaps such a one should be swallowed up with overmuch sorrow.</p><p class="fnb"><span>8</span> Wherefore I beseech you that ye would confirm your love toward him.</p><p class="fnb"><span>9</span> For to this end also did I write, that I might know the proof of you, whether ye be obedient in all things.</p><p class="fnb"><span>10</span> To whom ye forgive any thing, I forgive also: for if I forgave any thing, to whom I forgave it, for your sakes forgave I it in the person of Christ;</p><p class="fnb"><span>11</span> Lest Satan should get an advantage of us: for we are not ignorant of his devices.</p><p class="fnb"><span>12</span> Furthermore, when I came to Troas to preach Christ’s gospel, and a door was opened unto me of the Lord,</p><p class="fnb"><span>13</span> I had no rest in my spirit, because I found not Titus my brother: but taking my leave of them, I went from thence into Macedonia.</p><p class="fnb"><span>14</span> Now thanks be unto God, which always causeth us to triumph in Christ, and maketh manifest the savour of his knowledge by us in every place.</p><p class="fnb"><span>15</span> For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish:</p><p class="fnb"><span>16</span> To the one we are the savour of death unto death; and to the other the savour of life unto life. And who is sufficient for these things?</p><p class="fnb"><span>17</span> For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>