<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>July 31--Tuesday</h2>
        <h4 class="mt-3">2 Chr. 11:5-14:8 & 2 Cor. 3</h4>
        <div class="card mt-4">
            <div class="card-header">July 31, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jul31.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0731" aria-expanded="false"
                aria-controls="showScripturesCollapse0731">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0731">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0731" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0731" data-bs-toggle="tab"
                                data-bs-target="#old0731" type="button" role="tab" aria-controls="old0731"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0731" data-bs-toggle="tab" data-bs-target="#new0731"
                                type="button" role="tab" aria-controls="new0731" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0731">
                        <div class="tab-pane fade show active" id="old0731" role="tabpanel"
                            aria-labelledby="old-tab0731">
                            <h2>2 Chr. 11:5-14:8</h2>
                            <h5>2 Chronicles 11</h5><p class="fnb"><span>5</span> And Rehoboam dwelt in Jerusalem, and built cities for defence in Judah.</p><p class="fnb"><span>6</span> He built even Bethlehem, and Etam, and Tekoa,</p><p class="fnb"><span>7</span> And Bethzur, and Shoco, and Adullam,</p><p class="fnb"><span>8</span> And Gath, and Mareshah, and Ziph,</p><p class="fnb"><span>9</span> And Adoraim, and Lachish, and Azekah,</p><p class="fnb"><span>10</span> And Zorah, and Aijalon, and Hebron, which are in Judah and in Benjamin fenced cities.</p><p class="fnb"><span>11</span> And he fortified the strong holds, and put captains in them, and store of victual, and of oil and wine.</p><p class="fnb"><span>12</span> And in every several city he put shields and spears, and made them exceeding strong, having Judah and Benjamin on his side.</p><p class="fnb"><span>13</span> And the priests and the Levites that were in all Israel resorted to him out of all their coasts.</p><p class="fnb"><span>14</span> For the Levites left their suburbs and their possession, and came to Judah and Jerusalem: for Jeroboam and his sons had cast them off from executing the priest’s office unto the LORD:</p><p class="fnb"><span>15</span> And he ordained him priests for the high places, and for the devils, and for the calves which he had made.</p><p class="fnb"><span>16</span> And after them out of all the tribes of Israel such as set their hearts to seek the LORD God of Israel came to Jerusalem, to sacrifice unto the LORD God of their fathers.</p><p class="fnb"><span>17</span> So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong, three years: for three years they walked in the way of David and Solomon.</p><p class="fnb"><span>18</span> And Rehoboam took him Mahalath the daughter of Jerimoth the son of David to wife, and Abihail the daughter of Eliab the son of Jesse;</p><p class="fnb"><span>19</span> Which bare him children; Jeush, and Shamariah, and Zaham.</p><p class="fnb"><span>20</span> And after her he took Maachah the daughter of Absalom; which bare him Abijah, and Attai, and Ziza, and Shelomith.</p><p class="fnb"><span>21</span> And Rehoboam loved Maachah the daughter of Absalom above all his wives and his concubines: (for he took eighteen wives, and threescore concubines; and begat twenty and eight sons, and threescore daughters.)</p><p class="fnb"><span>22</span> And Rehoboam made Abijah the son of Maachah the chief, to be ruler among his brethren: for he thought to make him king.</p><p class="fnb"><span>23</span> And he dealt wisely, and dispersed of all his children throughout all the countries of Judah and Benjamin, unto every fenced city: and he gave them victual in abundance. And he desired many wives.</p><h5>2 Chronicles 12</h5><p class="fnb"><span>1</span> And it came to pass, when Rehoboam had established the kingdom, and had strengthened himself, he forsook the law of the LORD, and all Israel with him.</p><p class="fnb"><span>2</span> And it came to pass, that in the fifth year of king Rehoboam Shishak king of Egypt came up against Jerusalem, because they had transgressed against the LORD,</p><p class="fnb"><span>3</span> With twelve hundred chariots, and threescore thousand horsemen: and the people were without number that came with him out of Egypt; the Lubims, the Sukkiims, and the Ethiopians.</p><p class="fnb"><span>4</span> And he took the fenced cities which pertained to Judah, and came to Jerusalem.</p><p class="fnb"><span>5</span> Then came Shemaiah the prophet to Rehoboam, and to the princes of Judah, that were gathered together to Jerusalem because of Shishak, and said unto them, Thus saith the LORD, Ye have forsaken me, and therefore have I also left you in the hand of Shishak.</p><p class="fnb"><span>6</span> Whereupon the princes of Israel and the king humbled themselves; and they said, The LORD is righteous.</p><p class="fnb"><span>7</span> And when the LORD saw that they humbled themselves, the word of the LORD came to Shemaiah, saying, They have humbled themselves; therefore I will not destroy them, but I will grant them some deliverance; and my wrath shall not be poured out upon Jerusalem by the hand of Shishak.</p><p class="fnb"><span>8</span> Nevertheless they shall be his servants; that they may know my service, and the service of the kingdoms of the countries.</p><p class="fnb"><span>9</span> So Shishak king of Egypt came up against Jerusalem, and took away the treasures of the house of the LORD, and the treasures of the king’s house; he took all: he carried away also the shields of gold which Solomon had made.</p><p class="fnb"><span>10</span> Instead of which king Rehoboam made shields of brass, and committed them to the hands of the chief of the guard, that kept the entrance of the king’s house.</p><p class="fnb"><span>11</span> And when the king entered into the house of the LORD, the guard came and fetched them, and brought them again into the guard chamber.</p><p class="fnb"><span>12</span> And when he humbled himself, the wrath of the LORD turned from him, that he would not destroy him altogether: and also in Judah things went well.</p><p class="fnb"><span>13</span> So king Rehoboam strengthened himself in Jerusalem, and reigned: for Rehoboam was one and forty years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which the LORD had chosen out of all the tribes of Israel, to put his name there. And his mother’s name was Naamah an Ammonitess.</p><p class="fnb"><span>14</span> And he did evil, because he prepared not his heart to seek the LORD.</p><p class="fnb"><span>15</span> Now the acts of Rehoboam, first and last, are they not written in the book of Shemaiah the prophet, and of Iddo the seer concerning genealogies? And there were wars between Rehoboam and Jeroboam continually.</p><p class="fnb"><span>16</span> And Rehoboam slept with his fathers, and was buried in the city of David: and Abijah his son reigned in his stead.</p><h5>2 Chronicles 13</h5><p class="fnb"><span>1</span> Now in the eighteenth year of king Jeroboam began Abijah to reign over Judah.</p><p class="fnb"><span>2</span> He reigned three years in Jerusalem. His mother’s name also was Michaiah the daughter of Uriel of Gibeah. And there was war between Abijah and Jeroboam.</p><p class="fnb"><span>3</span> And Abijah set the battle in array with an army of valiant men of war, even four hundred thousand chosen men: Jeroboam also set the battle in array against him with eight hundred thousand chosen men, being mighty men of valour.</p><p class="fnb"><span>4</span> And Abijah stood up upon mount Zemaraim, which is in mount Ephraim, and said, Hear me, thou Jeroboam, and all Israel;</p><p class="fnb"><span>5</span> Ought ye not to know that the LORD God of Israel gave the kingdom over Israel to David for ever, even to him and to his sons by a covenant of salt?</p><p class="fnb"><span>6</span> Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, is risen up, and hath rebelled against his lord.</p><p class="fnb"><span>7</span> And there are gathered unto him vain men, the children of Belial, and have strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tenderhearted, and could not withstand them.</p><p class="fnb"><span>8</span> And now ye think to withstand the kingdom of the LORD in the hand of the sons of David; and ye be a great multitude, and there are with you golden calves, which Jeroboam made you for gods.</p><p class="fnb"><span>9</span> Have ye not cast out the priests of the LORD, the sons of Aaron, and the Levites, and have made you priests after the manner of the nations of other lands? so that whosoever cometh to consecrate himself with a young bullock and seven rams, the same may be a priest of them that are no gods.</p><p class="fnb"><span>10</span> But as for us, the LORD is our God, and we have not forsaken him; and the priests, which minister unto the LORD, are the sons of Aaron, and the Levites wait upon their business:</p><p class="fnb"><span>11</span> And they burn unto the LORD every morning and every evening burnt sacrifices and sweet incense: the shewbread also set they in order upon the pure table; and the candlestick of gold with the lamps thereof, to burn every evening: for we keep the charge of the LORD our God; but ye have forsaken him.</p><p class="fnb"><span>12</span> And, behold, God himself is with us for our captain, and his priests with sounding trumpets to cry alarm against you. O children of Israel, fight ye not against the LORD God of your fathers; for ye shall not prosper.</p><p class="fnb"><span>13</span> But Jeroboam caused an ambushment to come about behind them: so they were before Judah, and the ambushment was behind them.</p><p class="fnb"><span>14</span> And when Judah looked back, behold, the battle was before and behind: and they cried unto the LORD, and the priests sounded with the trumpets.</p><p class="fnb"><span>15</span> Then the men of Judah gave a shout: and as the men of Judah shouted, it came to pass, that God smote Jeroboam and all Israel before Abijah and Judah.</p><p class="fnb"><span>16</span> And the children of Israel fled before Judah: and God delivered them into their hand.</p><p class="fnb"><span>17</span> And Abijah and his people slew them with a great slaughter: so there fell down slain of Israel five hundred thousand chosen men.</p><p class="fnb"><span>18</span> Thus the children of Israel were brought under at that time, and the children of Judah prevailed, because they relied upon the LORD God of their fathers.</p><p class="fnb"><span>19</span> And Abijah pursued after Jeroboam, and took cities from him, Bethel with the towns thereof, and Jeshanah with the towns thereof, and Ephrain with the towns thereof.</p><p class="fnb"><span>20</span> Neither did Jeroboam recover strength again in the days of Abijah: and the LORD struck him, and he died.</p><p class="fnb"><span>21</span> But Abijah waxed mighty, and married fourteen wives, and begat twenty and two sons, and sixteen daughters.</p><p class="fnb"><span>22</span> And the rest of the acts of Abijah, and his ways, and his sayings, are written in the story of the prophet Iddo.</p><h5>2 Chronicles 14</h5><p class="fnb"><span>1</span> So Abijah slept with his fathers, and they buried him in the city of David: and Asa his son reigned in his stead. In his days the land was quiet ten years.</p><p class="fnb"><span>2</span> And Asa did that which was good and right in the eyes of the LORD his God:</p><p class="fnb"><span>3</span> For he took away the altars of the strange gods, and the high places, and brake down the images, and cut down the groves:</p><p class="fnb"><span>4</span> And commanded Judah to seek the LORD God of their fathers, and to do the law and the commandment.</p><p class="fnb"><span>5</span> Also he took away out of all the cities of Judah the high places and the images: and the kingdom was quiet before him.</p><p class="fnb"><span>6</span> And he built fenced cities in Judah: for the land had rest, and he had no war in those years; because the LORD had given him rest.</p><p class="fnb"><span>7</span> Therefore he said unto Judah, Let us build these cities, and make about them walls, and towers, gates, and bars, while the land is yet before us; because we have sought the LORD our God, we have sought him, and he hath given us rest on every side. So they built and prospered.</p><p class="fnb"><span>8</span> And Asa had an army of men that bare targets and spears, out of Judah three hundred thousand; and out of Benjamin, that bare shields and drew bows, two hundred and fourscore thousand: all these were mighty men of valour.</p>
                        </div>
                        <div class="tab-pane fade" id="new0731" role="tabpanel" aria-labelledby="new-tab0731">
                            <h2>2 Cor. 3</h2>
                            <h5>2 Corinthians 3</h5><p class="fnb"><span>1</span> Do we begin again to commend ourselves? or need we, as some others, epistles of commendation to you, or letters of commendation from you?</p><p class="fnb"><span>2</span> Ye are our epistle written in our hearts, known and read of all men:</p><p class="fnb"><span>3</span> Forasmuch as ye are manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart.</p><p class="fnb"><span>4</span> And such trust have we through Christ to God-ward:</p><p class="fnb"><span>5</span> Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God;</p><p class="fnb"><span>6</span> Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.</p><p class="fnb"><span>7</span> But if the ministration of death, written and engraven in stones, was glorious, so that the children of Israel could not stedfastly behold the face of Moses for the glory of his countenance; which glory was to be done away:</p><p class="fnb"><span>8</span> How shall not the ministration of the spirit be rather glorious?</p><p class="fnb"><span>9</span> For if the ministration of condemnation be glory, much more doth the ministration of righteousness exceed in glory.</p><p class="fnb"><span>10</span> For even that which was made glorious had no glory in this respect, by reason of the glory that excelleth.</p><p class="fnb"><span>11</span> For if that which is done away was glorious, much more that which remaineth is glorious.</p><p class="fnb"><span>12</span> Seeing then that we have such hope, we use great plainness of speech:</p><p class="fnb"><span>13</span> And not as Moses, which put a vail over his face, that the children of Israel could not stedfastly look to the end of that which is abolished:</p><p class="fnb"><span>14</span> But their minds were blinded: for until this day remaineth the same vail untaken away in the reading of the old testament; which vail is done away in Christ.</p><p class="fnb"><span>15</span> But even unto this day, when Moses is read, the vail is upon their heart.</p><p class="fnb"><span>16</span> Nevertheless when it shall turn to the Lord, the vail shall be taken away.</p><p class="fnb"><span>17</span> Now the Lord is that Spirit: and where the Spirit of the Lord is, there is liberty.</p><p class="fnb"><span>18</span> But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the LORD.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>