<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 1--Saturday</h2>
        <h4 class="mt-3">Jer. 36:1-38:13 & </h4>
        <div class="card mt-4">
            <div class="card-header">November 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1101" aria-expanded="false"
                aria-controls="showScripturesCollapse1101">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1101">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1101" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1101" data-bs-toggle="tab"
                                data-bs-target="#old1101" type="button" role="tab" aria-controls="old1101"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1101" data-bs-toggle="tab" data-bs-target="#new1101"
                                type="button" role="tab" aria-controls="new1101" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1101">
                        <div class="tab-pane fade show active" id="old1101" role="tabpanel"
                            aria-labelledby="old-tab1101">
                            <h2>Jer. 36:1-38:13</h2>
                            <h5>Jeremiah 36</h5><p class="fnb"><span>1</span> And it came to pass in the fourth year of Jehoiakim the son of Josiah king of Judah, that this word came unto Jeremiah from the LORD, saying,</p><p class="fnb"><span>2</span> Take thee a roll of a book, and write therein all the words that I have spoken unto thee against Israel, and against Judah, and against all the nations, from the day I spake unto thee, from the days of Josiah, even unto this day.</p><p class="fnb"><span>3</span> It may be that the house of Judah will hear all the evil which I purpose to do unto them; that they may return every man from his evil way; that I may forgive their iniquity and their sin.</p><p class="fnb"><span>4</span> Then Jeremiah called Baruch the son of Neriah: and Baruch wrote from the mouth of Jeremiah all the words of the LORD, which he had spoken unto him, upon a roll of a book.</p><p class="fnb"><span>5</span> And Jeremiah commanded Baruch, saying, I am shut up; I cannot go into the house of the LORD:</p><p class="fnb"><span>6</span> Therefore go thou, and read in the roll, which thou hast written from my mouth, the words of the LORD in the ears of the people in the LORD’s house upon the fasting day: and also thou shalt read them in the ears of all Judah that come out of their cities.</p><p class="fnb"><span>7</span> It may be they will present their supplication before the LORD, and will return every one from his evil way: for great is the anger and the fury that the LORD hath pronounced against this people.</p><p class="fnb"><span>8</span> And Baruch the son of Neriah did according to all that Jeremiah the prophet commanded him, reading in the book the words of the LORD in the LORD’s house.</p><p class="fnb"><span>9</span> And it came to pass in the fifth year of Jehoiakim the son of Josiah king of Judah, in the ninth month, that they proclaimed a fast before the LORD to all the people in Jerusalem, and to all the people that came from the cities of Judah unto Jerusalem.</p><p class="fnb"><span>10</span> Then read Baruch in the book the words of Jeremiah in the house of the LORD, in the chamber of Gemariah the son of Shaphan the scribe, in the higher court, at the entry of the new gate of the LORD’s house, in the ears of all the people.</p><p class="fnb"><span>11</span> When Michaiah the son of Gemariah, the son of Shaphan, had heard out of the book all the words of the LORD,</p><p class="fnb"><span>12</span> Then he went down into the king’s house, into the scribe’s chamber: and, lo, all the princes sat there, even Elishama the scribe, and Delaiah the son of Shemaiah, and Elnathan the son of Achbor, and Gemariah the son of Shaphan, and Zedekiah the son of Hananiah, and all the princes.</p><p class="fnb"><span>13</span> Then Michaiah declared unto them all the words that he had heard, when Baruch read the book in the ears of the people.</p><p class="fnb"><span>14</span> Therefore all the princes sent Jehudi the son of Nethaniah, the son of Shelemiah, the son of Cushi, unto Baruch, saying, Take in thine hand the roll wherein thou hast read in the ears of the people, and come. So Baruch the son of Neriah took the roll in his hand, and came unto them.</p><p class="fnb"><span>15</span> And they said unto him, Sit down now, and read it in our ears. So Baruch read it in their ears.</p><p class="fnb"><span>16</span> Now it came to pass, when they had heard all the words, they were afraid both one and other, and said unto Baruch, We will surely tell the king of all these words.</p><p class="fnb"><span>17</span> And they asked Baruch, saying, Tell us now, How didst thou write all these words at his mouth?</p><p class="fnb"><span>18</span> Then Baruch answered them, He pronounced all these words unto me with his mouth, and I wrote them with ink in the book.</p><p class="fnb"><span>19</span> Then said the princes unto Baruch, Go, hide thee, thou and Jeremiah; and let no man know where ye be.</p><p class="fnb"><span>20</span> And they went in to the king into the court, but they laid up the roll in the chamber of Elishama the scribe, and told all the words in the ears of the king.</p><p class="fnb"><span>21</span> So the king sent Jehudi to fetch the roll: and he took it out of Elishama the scribe’s chamber. And Jehudi read it in the ears of the king, and in the ears of all the princes which stood beside the king.</p><p class="fnb"><span>22</span> Now the king sat in the winterhouse in the ninth month: and there was a fire on the hearth burning before him.</p><p class="fnb"><span>23</span> And it came to pass, that when Jehudi had read three or four leaves, he cut it with the penknife, and cast it into the fire that was on the hearth, until all the roll was consumed in the fire that was on the hearth.</p><p class="fnb"><span>24</span> Yet they were not afraid, nor rent their garments, neither the king, nor any of his servants that heard all these words.</p><p class="fnb"><span>25</span> Nevertheless Elnathan and Delaiah and Gemariah had made intercession to the king that he would not burn the roll: but he would not hear them.</p><p class="fnb"><span>26</span> But the king commanded Jerahmeel the son of Hammelech, and Seraiah the son of Azriel, and Shelemiah the son of Abdeel, to take Baruch the scribe and Jeremiah the prophet: but the LORD hid them.</p><p class="fnb"><span>27</span> Then the word of the LORD came to Jeremiah, after that the king had burned the roll, and the words which Baruch wrote at the mouth of Jeremiah, saying,</p><p class="fnb"><span>28</span> Take thee again another roll, and write in it all the former words that were in the first roll, which Jehoiakim the king of Judah hath burned.</p><p class="fnb"><span>29</span> And thou shalt say to Jehoiakim king of Judah, Thus saith the LORD; Thou hast burned this roll, saying, Why hast thou written therein, saying, The king of Babylon shall certainly come and destroy this land, and shall cause to cease from thence man and beast?</p><p class="fnb"><span>30</span> Therefore thus saith the LORD of Jehoiakim king of Judah; He shall have none to sit upon the throne of David: and his dead body shall be cast out in the day to the heat, and in the night to the frost.</p><p class="fnb"><span>31</span> And I will punish him and his seed and his servants for their iniquity; and I will bring upon them, and upon the inhabitants of Jerusalem, and upon the men of Judah, all the evil that I have pronounced against them; but they hearkened not.</p><p class="fnb"><span>32</span> Then took Jeremiah another roll, and gave it to Baruch the scribe, the son of Neriah; who wrote therein from the mouth of Jeremiah all the words of the book which Jehoiakim king of Judah had burned in the fire: and there were added besides unto them many like words.</p><h5>Jeremiah 37</h5><p class="fnb"><span>1</span> And king Zedekiah the son of Josiah reigned instead of Coniah the son of Jehoiakim, whom Nebuchadrezzar king of Babylon made king in the land of Judah.</p><p class="fnb"><span>2</span> But neither he, nor his servants, nor the people of the land, did hearken unto the words of the LORD, which he spake by the prophet Jeremiah.</p><p class="fnb"><span>3</span> And Zedekiah the king sent Jehucal the son of Shelemiah and Zephaniah the son of Maaseiah the priest to the prophet Jeremiah, saying, Pray now unto the LORD our God for us.</p><p class="fnb"><span>4</span> Now Jeremiah came in and went out among the people: for they had not put him into prison.</p><p class="fnb"><span>5</span> Then Pharaoh’s army was come forth out of Egypt: and when the Chaldeans that besieged Jerusalem heard tidings of them, they departed from Jerusalem.</p><p class="fnb"><span>6</span> Then came the word of the LORD unto the prophet Jeremiah, saying,</p><p class="fnb"><span>7</span> Thus saith the LORD, the God of Israel; Thus shall ye say to the king of Judah, that sent you unto me to enquire of me; Behold, Pharaoh’s army, which is come forth to help you, shall return to Egypt into their own land.</p><p class="fnb"><span>8</span> And the Chaldeans shall come again, and fight against this city, and take it, and burn it with fire.</p><p class="fnb"><span>9</span> Thus saith the LORD; Deceive not yourselves, saying, The Chaldeans shall surely depart from us: for they shall not depart.</p><p class="fnb"><span>10</span> For though ye had smitten the whole army of the Chaldeans that fight against you, and there remained but wounded men among them, yet should they rise up every man in his tent, and burn this city with fire.</p><p class="fnb"><span>11</span> And it came to pass, that when the army of the Chaldeans was broken up from Jerusalem for fear of Pharaoh’s army,</p><p class="fnb"><span>12</span> Then Jeremiah went forth out of Jerusalem to go into the land of Benjamin, to separate himself thence in the midst of the people.</p><p class="fnb"><span>13</span> And when he was in the gate of Benjamin, a captain of the ward was there, whose name was Irijah, the son of Shelemiah, the son of Hananiah; and he took Jeremiah the prophet, saying, Thou fallest away to the Chaldeans.</p><p class="fnb"><span>14</span> Then said Jeremiah, It is false; I fall not away to the Chaldeans. But he hearkened not to him: so Irijah took Jeremiah, and brought him to the princes.</p><p class="fnb"><span>15</span> Wherefore the princes were wroth with Jeremiah, and smote him, and put him in prison in the house of Jonathan the scribe: for they had made that the prison.</p><p class="fnb"><span>16</span> When Jeremiah was entered into the dungeon, and into the cabins, and Jeremiah had remained there many days;</p><p class="fnb"><span>17</span> Then Zedekiah the king sent, and took him out: and the king asked him secretly in his house, and said, Is there any word from the LORD? And Jeremiah said, There is: for, said he, thou shalt be delivered into the hand of the king of Babylon.</p><p class="fnb"><span>18</span> Moreover Jeremiah said unto king Zedekiah, What have I offended against thee, or against thy servants, or against this people, that ye have put me in prison?</p><p class="fnb"><span>19</span> Where are now your prophets which prophesied unto you, saying, The king of Babylon shall not come against you, nor against this land?</p><p class="fnb"><span>20</span> Therefore hear now, I pray thee, O my lord the king: let my supplication, I pray thee, be accepted before thee; that thou cause me not to return to the house of Jonathan the scribe, lest I die there.</p><p class="fnb"><span>21</span> Then Zedekiah the king commanded that they should commit Jeremiah into the court of the prison, and that they should give him daily a piece of bread out of the bakers’ street, until all the bread in the city were spent. Thus Jeremiah remained in the court of the prison.</p><h5>Jeremiah 38</h5><p class="fnb"><span>1</span> Then Shephatiah the son of Mattan, and Gedaliah the son of Pashur, and Jucal the son of Shelemiah, and Pashur the son of Malchiah, heard the words that Jeremiah had spoken unto all the people, saying,</p><p class="fnb"><span>2</span> Thus saith the LORD, He that remaineth in this city shall die by the sword, by the famine, and by the pestilence: but he that goeth forth to the Chaldeans shall live; for he shall have his life for a prey, and shall live.</p><p class="fnb"><span>3</span> Thus saith the LORD, This city shall surely be given into the hand of the king of Babylon’s army, which shall take it.</p><p class="fnb"><span>4</span> Therefore the princes said unto the king, We beseech thee, let this man be put to death: for thus he weakeneth the hands of the men of war that remain in this city, and the hands of all the people, in speaking such words unto them: for this man seeketh not the welfare of this people, but the hurt.</p><p class="fnb"><span>5</span> Then Zedekiah the king said, Behold, he is in your hand: for the king is not he that can do any thing against you.</p><p class="fnb"><span>6</span> Then took they Jeremiah, and cast him into the dungeon of Malchiah the son of Hammelech, that was in the court of the prison: and they let down Jeremiah with cords. And in the dungeon there was no water, but mire: so Jeremiah sunk in the mire.</p><p class="fnb"><span>7</span> Now when Ebedmelech the Ethiopian, one of the eunuchs which was in the king’s house, heard that they had put Jeremiah in the dungeon; the king then sitting in the gate of Benjamin;</p><p class="fnb"><span>8</span> Ebedmelech went forth out of the king’s house, and spake to the king, saying,</p><p class="fnb"><span>9</span> My lord the king, these men have done evil in all that they have done to Jeremiah the prophet, whom they have cast into the dungeon; and he is like to die for hunger in the place where he is: for there is no more bread in the city.</p><p class="fnb"><span>10</span> Then the king commanded Ebedmelech the Ethiopian, saying, Take from hence thirty men with thee, and take up Jeremiah the prophet out of the dungeon, before he die.</p><p class="fnb"><span>11</span> So Ebedmelech took the men with him, and went into the house of the king under the treasury, and took thence old cast clouts and old rotten rags, and let them down by cords into the dungeon to Jeremiah.</p><p class="fnb"><span>12</span> And Ebedmelech the Ethiopian said unto Jeremiah, Put now these old cast clouts and rotten rags under thine armholes under the cords. And Jeremiah did so.</p><p class="fnb"><span>13</span> So they drew up Jeremiah with cords, and took him up out of the dungeon: and Jeremiah remained in the court of the prison.</p>
                        </div>
                        <div class="tab-pane fade" id="new1101" role="tabpanel" aria-labelledby="new-tab1101">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>