<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 2--Sunday</h2>
        <h4 class="mt-3">Ps. 119: 89-136 & Prov. 27:1-22</h4>
        <div class="card mt-4">
            <div class="card-header">November 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1102" aria-expanded="false"
                aria-controls="showScripturesCollapse1102">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1102">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1102" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1102" data-bs-toggle="tab"
                                data-bs-target="#old1102" type="button" role="tab" aria-controls="old1102"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1102" data-bs-toggle="tab" data-bs-target="#new1102"
                                type="button" role="tab" aria-controls="new1102" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1102">
                        <div class="tab-pane fade show active" id="old1102" role="tabpanel"
                            aria-labelledby="old-tab1102">
                            <h2>Ps. 119: 89-136</h2>
                            
                        </div>
                        <div class="tab-pane fade" id="new1102" role="tabpanel" aria-labelledby="new-tab1102">
                            <h2>Prov. 27:1-22</h2>
                            <h5>Proverbs 27:1-22</h5><p class="fnb"><span>1</span> Boast not thyself of to morrow; for thou knowest not what a day may bring forth.</p><p class="fnb"><span>2</span> Let another man praise thee, and not thine own mouth; a stranger, and not thine own lips.</p><p class="fnb"><span>3</span> A stone is heavy, and the sand weighty; but a fool’s wrath is heavier than them both.</p><p class="fnb"><span>4</span> Wrath is cruel, and anger is outrageous; but who is able to stand before envy?</p><p class="fnb"><span>5</span> Open rebuke is better than secret love.</p><p class="fnb"><span>6</span> Faithful are the wounds of a friend; but the kisses of an enemy are deceitful.</p><p class="fnb"><span>7</span> The full soul loatheth an honeycomb; but to the hungry soul every bitter thing is sweet.</p><p class="fnb"><span>8</span> As a bird that wandereth from her nest, so is a man that wandereth from his place.</p><p class="fnb"><span>9</span> Ointment and perfume rejoice the heart: so doth the sweetness of a man’s friend by hearty counsel.</p><p class="fnb"><span>10</span> Thine own friend, and thy father’s friend, forsake not; neither go into thy brother’s house in the day of thy calamity: for better is a neighbour that is near than a brother far off.</p><p class="fnb"><span>11</span> My son, be wise, and make my heart glad, that I may answer him that reproacheth me.</p><p class="fnb"><span>12</span> A prudent man foreseeth the evil, and hideth himself; but the simple pass on, and are punished.</p><p class="fnb"><span>13</span> Take his garment that is surety for a stranger, and take a pledge of him for a strange woman.</p><p class="fnb"><span>14</span> He that blesseth his friend with a loud voice, rising early in the morning, it shall be counted a curse to him.</p><p class="fnb"><span>15</span> A continual dropping in a very rainy day and a contentious woman are alike.</p><p class="fnb"><span>16</span> Whosoever hideth her hideth the wind, and the ointment of his right hand, which bewrayeth itself.</p><p class="fnb"><span>17</span> Iron sharpeneth iron; so a man sharpeneth the countenance of his friend.</p><p class="fnb"><span>18</span> Whoso keepeth the fig tree shall eat the fruit thereof: so he that waiteth on his master shall be honoured.</p><p class="fnb"><span>19</span> As in water face answereth to face, so the heart of man to man.</p><p class="fnb"><span>20</span> Hell and destruction are never full; so the eyes of man are never satisfied.</p><p class="fnb"><span>21</span> As the fining pot for silver, and the furnace for gold; so is a man to his praise.</p><p class="fnb"><span>22</span> Though thou shouldest bray a fool in a mortar among wheat with a pestle, yet will not his foolishness depart from him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>