<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 7--Friday</h2>
        <h4 class="mt-3">Jer. 50:1-51:19 & 1 Pet. 1</h4>
        <div class="card mt-4">
            <div class="card-header">November 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1107" aria-expanded="false"
                aria-controls="showScripturesCollapse1107">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1107">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1107" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1107" data-bs-toggle="tab"
                                data-bs-target="#old1107" type="button" role="tab" aria-controls="old1107"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1107" data-bs-toggle="tab" data-bs-target="#new1107"
                                type="button" role="tab" aria-controls="new1107" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1107">
                        <div class="tab-pane fade show active" id="old1107" role="tabpanel"
                            aria-labelledby="old-tab1107">
                            <h2>Jer. 50:1-51:19</h2>
                            <h5>Jeremiah 50</h5><p class="fnb"><span>1</span> The word that the LORD spake against Babylon and against the land of the Chaldeans by Jeremiah the prophet.</p><p class="fnb"><span>2</span> Declare ye among the nations, and publish, and set up a standard; publish, and conceal not: say, Babylon is taken, Bel is confounded, Merodach is broken in pieces; her idols are confounded, her images are broken in pieces.</p><p class="fnb"><span>3</span> For out of the north there cometh up a nation against her, which shall make her land desolate, and none shall dwell therein: they shall remove, they shall depart, both man and beast.</p><p class="fnb"><span>4</span> In those days, and in that time, saith the LORD, the children of Israel shall come, they and the children of Judah together, going and weeping: they shall go, and seek the LORD their God.</p><p class="fnb"><span>5</span> They shall ask the way to Zion with their faces thitherward, saying, Come, and let us join ourselves to the LORD in a perpetual covenant that shall not be forgotten.</p><p class="fnb"><span>6</span> My people hath been lost sheep: their shepherds have caused them to go astray, they have turned them away on the mountains: they have gone from mountain to hill, they have forgotten their restingplace.</p><p class="fnb"><span>7</span> All that found them have devoured them: and their adversaries said, We offend not, because they have sinned against the LORD, the habitation of justice, even the LORD, the hope of their fathers.</p><p class="fnb"><span>8</span> Remove out of the midst of Babylon, and go forth out of the land of the Chaldeans, and be as the he goats before the flocks.</p><p class="fnb"><span>9</span> For, lo, I will raise and cause to come up against Babylon an assembly of great nations from the north country: and they shall set themselves in array against her; from thence she shall be taken: their arrows shall be as of a mighty expert man; none shall return in vain.</p><p class="fnb"><span>10</span> And Chaldea shall be a spoil: all that spoil her shall be satisfied, saith the LORD.</p><p class="fnb"><span>11</span> Because ye were glad, because ye rejoiced, O ye destroyers of mine heritage, because ye are grown fat as the heifer at grass, and bellow as bulls;</p><p class="fnb"><span>12</span> Your mother shall be sore confounded; she that bare you shall be ashamed: behold, the hindermost of the nations shall be a wilderness, a dry land, and a desert.</p><p class="fnb"><span>13</span> Because of the wrath of the LORD it shall not be inhabited, but it shall be wholly desolate: every one that goeth by Babylon shall be astonished, and hiss at all her plagues.</p><p class="fnb"><span>14</span> Put yourselves in array against Babylon round about: all ye that bend the bow, shoot at her, spare no arrows: for she hath sinned against the LORD.</p><p class="fnb"><span>15</span> Shout against her round about: she hath given her hand: her foundations are fallen, her walls are thrown down: for it is the vengeance of the LORD: take vengeance upon her; as she hath done, do unto her.</p><p class="fnb"><span>16</span> Cut off the sower from Babylon, and him that handleth the sickle in the time of harvest: for fear of the oppressing sword they shall turn every one to his people, and they shall flee every one to his own land.</p><p class="fnb"><span>17</span> Israel is a scattered sheep; the lions have driven him away: first the king of Assyria hath devoured him; and last this Nebuchadrezzar king of Babylon hath broken his bones.</p><p class="fnb"><span>18</span> Therefore thus saith the LORD of hosts, the God of Israel; Behold, I will punish the king of Babylon and his land, as I have punished the king of Assyria.</p><p class="fnb"><span>19</span> And I will bring Israel again to his habitation, and he shall feed on Carmel and Bashan, and his soul shall be satisfied upon mount Ephraim and Gilead.</p><p class="fnb"><span>20</span> In those days, and in that time, saith the LORD, the iniquity of Israel shall be sought for, and there shall be none; and the sins of Judah, and they shall not be found: for I will pardon them whom I reserve.</p><p class="fnb"><span>21</span> Go up against the land of Merathaim, even against it, and against the inhabitants of Pekod: waste and utterly destroy after them, saith the LORD, and do according to all that I have commanded thee.</p><p class="fnb"><span>22</span> A sound of battle is in the land, and of great destruction.</p><p class="fnb"><span>23</span> How is the hammer of the whole earth cut asunder and broken! how is Babylon become a desolation among the nations!</p><p class="fnb"><span>24</span> I have laid a snare for thee, and thou art also taken, O Babylon, and thou wast not aware: thou art found, and also caught, because thou hast striven against the LORD.</p><p class="fnb"><span>25</span> The LORD hath opened his armoury, and hath brought forth the weapons of his indignation: for this is the work of the Lord GOD of hosts in the land of the Chaldeans.</p><p class="fnb"><span>26</span> Come against her from the utmost border, open her storehouses: cast her up as heaps, and destroy her utterly: let nothing of her be left.</p><p class="fnb"><span>27</span> Slay all her bullocks; let them go down to the slaughter: woe unto them! for their day is come, the time of their visitation.</p><p class="fnb"><span>28</span> The voice of them that flee and escape out of the land of Babylon, to declare in Zion the vengeance of the LORD our God, the vengeance of his temple.</p><p class="fnb"><span>29</span> Call together the archers against Babylon: all ye that bend the bow, camp against it round about; let none thereof escape: recompense her according to her work; according to all that she hath done, do unto her: for she hath been proud against the LORD, against the Holy One of Israel.</p><p class="fnb"><span>30</span> Therefore shall her young men fall in the streets, and all her men of war shall be cut off in that day, saith the LORD.</p><p class="fnb"><span>31</span> Behold, I am against thee, O thou most proud, saith the Lord GOD of hosts: for thy day is come, the time that I will visit thee.</p><p class="fnb"><span>32</span> And the most proud shall stumble and fall, and none shall raise him up: and I will kindle a fire in his cities, and it shall devour all round about him.</p><p class="fnb"><span>33</span> Thus saith the LORD of hosts; The children of Israel and the children of Judah were oppressed together: and all that took them captives held them fast; they refused to let them go.</p><p class="fnb"><span>34</span> Their Redeemer is strong; the LORD of hosts is his name: he shall throughly plead their cause, that he may give rest to the land, and disquiet the inhabitants of Babylon.</p><p class="fnb"><span>35</span> A sword is upon the Chaldeans, saith the LORD, and upon the inhabitants of Babylon, and upon her princes, and upon her wise men.</p><p class="fnb"><span>36</span> A sword is upon the liars; and they shall dote: a sword is upon her mighty men; and they shall be dismayed.</p><p class="fnb"><span>37</span> A sword is upon their horses, and upon their chariots, and upon all the mingled people that are in the midst of her; and they shall become as women: a sword is upon her treasures; and they shall be robbed.</p><p class="fnb"><span>38</span> A drought is upon her waters; and they shall be dried up: for it is the land of graven images, and they are mad upon their idols.</p><p class="fnb"><span>39</span> Therefore the wild beasts of the desert with the wild beasts of the islands shall dwell there, and the owls shall dwell therein: and it shall be no more inhabited for ever; neither shall it be dwelt in from generation to generation.</p><p class="fnb"><span>40</span> As God overthrew Sodom and Gomorrah and the neighbour cities thereof, saith the LORD; so shall no man abide there, neither shall any son of man dwell therein.</p><p class="fnb"><span>41</span> Behold, a people shall come from the north, and a great nation, and many kings shall be raised up from the coasts of the earth.</p><p class="fnb"><span>42</span> They shall hold the bow and the lance: they are cruel, and will not shew mercy: their voice shall roar like the sea, and they shall ride upon horses, every one put in array, like a man to the battle, against thee, O daughter of Babylon.</p><p class="fnb"><span>43</span> The king of Babylon hath heard the report of them, and his hands waxed feeble: anguish took hold of him, and pangs as of a woman in travail.</p><p class="fnb"><span>44</span> Behold, he shall come up like a lion from the swelling of Jordan unto the habitation of the strong: but I will make them suddenly run away from her: and who is a chosen man, that I may appoint over her? for who is like me? and who will appoint me the time? and who is that shepherd that will stand before me?</p><p class="fnb"><span>45</span> Therefore hear ye the counsel of the LORD, that he hath taken against Babylon; and his purposes, that he hath purposed against the land of the Chaldeans: Surely the least of the flock shall draw them out: surely he shall make their habitation desolate with them.</p><p class="fnb"><span>46</span> At the noise of the taking of Babylon the earth is moved, and the cry is heard among the nations.</p><h5>Jeremiah 51</h5><p class="fnb"><span>1</span> Thus saith the LORD; Behold, I will raise up against Babylon, and against them that dwell in the midst of them that rise up against me, a destroying wind;</p><p class="fnb"><span>2</span> And will send unto Babylon fanners, that shall fan her, and shall empty her land: for in the day of trouble they shall be against her round about.</p><p class="fnb"><span>3</span> Against him that bendeth let the archer bend his bow, and against him that lifteth himself up in his brigandine: and spare ye not her young men; destroy ye utterly all her host.</p><p class="fnb"><span>4</span> Thus the slain shall fall in the land of the Chaldeans, and they that are thrust through in her streets.</p><p class="fnb"><span>5</span> For Israel hath not been forsaken, nor Judah of his God, of the LORD of hosts; though their land was filled with sin against the Holy One of Israel.</p><p class="fnb"><span>6</span> Flee out of the midst of Babylon, and deliver every man his soul: be not cut off in her iniquity; for this is the time of the LORD’s vengeance; he will render unto her a recompence.</p><p class="fnb"><span>7</span> Babylon hath been a golden cup in the LORD’s hand, that made all the earth drunken: the nations have drunken of her wine; therefore the nations are mad.</p><p class="fnb"><span>8</span> Babylon is suddenly fallen and destroyed: howl for her; take balm for her pain, if so be she may be healed.</p><p class="fnb"><span>9</span> We would have healed Babylon, but she is not healed: forsake her, and let us go every one into his own country: for her judgment reacheth unto heaven, and is lifted up even to the skies.</p><p class="fnb"><span>10</span> The LORD hath brought forth our righteousness: come, and let us declare in Zion the work of the LORD our God.</p><p class="fnb"><span>11</span> Make bright the arrows; gather the shields: the LORD hath raised up the spirit of the kings of the Medes: for his device is against Babylon, to destroy it; because it is the vengeance of the LORD, the vengeance of his temple.</p><p class="fnb"><span>12</span> Set up the standard upon the walls of Babylon, make the watch strong, set up the watchmen, prepare the ambushes: for the LORD hath both devised and done that which he spake against the inhabitants of Babylon.</p><p class="fnb"><span>13</span> O thou that dwellest upon many waters, abundant in treasures, thine end is come, and the measure of thy covetousness.</p><p class="fnb"><span>14</span> The LORD of hosts hath sworn by himself, saying, Surely I will fill thee with men, as with caterpillers; and they shall lift up a shout against thee.</p><p class="fnb"><span>15</span> He hath made the earth by his power, he hath established the world by his wisdom, and hath stretched out the heaven by his understanding.</p><p class="fnb"><span>16</span> When he uttereth his voice, there is a multitude of waters in the heavens; and he causeth the vapours to ascend from the ends of the earth: he maketh lightnings with rain, and bringeth forth the wind out of his treasures.</p><p class="fnb"><span>17</span> Every man is brutish by his knowledge; every founder is confounded by the graven image: for his molten image is falsehood, and there is no breath in them.</p><p class="fnb"><span>18</span> They are vanity, the work of errors: in the time of their visitation they shall perish.</p><p class="fnb"><span>19</span> The portion of Jacob is not like them; for he is the former of all things: and Israel is the rod of his inheritance: the LORD of hosts is his name.</p>
                        </div>
                        <div class="tab-pane fade" id="new1107" role="tabpanel" aria-labelledby="new-tab1107">
                            <h2>1 Pet. 1</h2>
                            <h5>1 Peter 1</h5><p class="fnb"><span>1</span> Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,</p><p class="fnb"><span>2</span> Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</p><p class="fnb"><span>3</span> Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,</p><p class="fnb"><span>4</span> To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,</p><p class="fnb"><span>5</span> Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.</p><p class="fnb"><span>6</span> Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:</p><p class="fnb"><span>7</span> That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:</p><p class="fnb"><span>8</span> Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye rejoice with joy unspeakable and full of glory:</p><p class="fnb"><span>9</span> Receiving the end of your faith, even the salvation of your souls.</p><p class="fnb"><span>10</span> Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace that should come unto you:</p><p class="fnb"><span>11</span> Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.</p><p class="fnb"><span>12</span> Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Ghost sent down from heaven; which things the angels desire to look into.</p><p class="fnb"><span>13</span> Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;</p><p class="fnb"><span>14</span> As obedient children, not fashioning yourselves according to the former lusts in your ignorance:</p><p class="fnb"><span>15</span> But as he which hath called you is holy, so be ye holy in all manner of conversation;</p><p class="fnb"><span>16</span> Because it is written, Be ye holy; for I am holy.</p><p class="fnb"><span>17</span> And if ye call on the Father, who without respect of persons judgeth according to every man’s work, pass the time of your sojourning here in fear:</p><p class="fnb"><span>18</span> Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;</p><p class="fnb"><span>19</span> But with the precious blood of Christ, as of a lamb without blemish and without spot:</p><p class="fnb"><span>20</span> Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,</p><p class="fnb"><span>21</span> Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.</p><p class="fnb"><span>22</span> Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, see that ye love one another with a pure heart fervently:</p><p class="fnb"><span>23</span> Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.</p><p class="fnb"><span>24</span> For all flesh is as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower thereof falleth away:</p><p class="fnb"><span>25</span> But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>