<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 8--Saturday</h2>
        <h4 class="mt-3">Jer. 51:20-52:23 & </h4>
        <div class="card mt-4">
            <div class="card-header">November 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1108" aria-expanded="false"
                aria-controls="showScripturesCollapse1108">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1108">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1108" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1108" data-bs-toggle="tab"
                                data-bs-target="#old1108" type="button" role="tab" aria-controls="old1108"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1108" data-bs-toggle="tab" data-bs-target="#new1108"
                                type="button" role="tab" aria-controls="new1108" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1108">
                        <div class="tab-pane fade show active" id="old1108" role="tabpanel"
                            aria-labelledby="old-tab1108">
                            <h2>Jer. 51:20-52:23</h2>
                            <h5>Jeremiah 51</h5><p class="fnb"><span>20</span> Thou art my battle axe and weapons of war: for with thee will I break in pieces the nations, and with thee will I destroy kingdoms;</p><p class="fnb"><span>21</span> And with thee will I break in pieces the horse and his rider; and with thee will I break in pieces the chariot and his rider;</p><p class="fnb"><span>22</span> With thee also will I break in pieces man and woman; and with thee will I break in pieces old and young; and with thee will I break in pieces the young man and the maid;</p><p class="fnb"><span>23</span> I will also break in pieces with thee the shepherd and his flock; and with thee will I break in pieces the husbandman and his yoke of oxen; and with thee will I break in pieces captains and rulers.</p><p class="fnb"><span>24</span> And I will render unto Babylon and to all the inhabitants of Chaldea all their evil that they have done in Zion in your sight, saith the LORD.</p><p class="fnb"><span>25</span> Behold, I am against thee, O destroying mountain, saith the LORD, which destroyest all the earth: and I will stretch out mine hand upon thee, and roll thee down from the rocks, and will make thee a burnt mountain.</p><p class="fnb"><span>26</span> And they shall not take of thee a stone for a corner, nor a stone for foundations; but thou shalt be desolate for ever, saith the LORD.</p><p class="fnb"><span>27</span> Set ye up a standard in the land, blow the trumpet among the nations, prepare the nations against her, call together against her the kingdoms of Ararat, Minni, and Ashchenaz; appoint a captain against her; cause the horses to come up as the rough caterpillers.</p><p class="fnb"><span>28</span> Prepare against her the nations with the kings of the Medes, the captains thereof, and all the rulers thereof, and all the land of his dominion.</p><p class="fnb"><span>29</span> And the land shall tremble and sorrow: for every purpose of the LORD shall be performed against Babylon, to make the land of Babylon a desolation without an inhabitant.</p><p class="fnb"><span>30</span> The mighty men of Babylon have forborn to fight, they have remained in their holds: their might hath failed; they became as women: they have burned her dwellingplaces; her bars are broken.</p><p class="fnb"><span>31</span> One post shall run to meet another, and one messenger to meet another, to shew the king of Babylon that his city is taken at one end,</p><p class="fnb"><span>32</span> And that the passages are stopped, and the reeds they have burned with fire, and the men of war are affrighted.</p><p class="fnb"><span>33</span> For thus saith the LORD of hosts, the God of Israel; The daughter of Babylon is like a threshingfloor, it is time to thresh her: yet a little while, and the time of her harvest shall come.</p><p class="fnb"><span>34</span> Nebuchadrezzar the king of Babylon hath devoured me, he hath crushed me, he hath made me an empty vessel, he hath swallowed me up like a dragon, he hath filled his belly with my delicates, he hath cast me out.</p><p class="fnb"><span>35</span> The violence done to me and to my flesh be upon Babylon, shall the inhabitant of Zion say; and my blood upon the inhabitants of Chaldea, shall Jerusalem say.</p><p class="fnb"><span>36</span> Therefore thus saith the LORD; Behold, I will plead thy cause, and take vengeance for thee; and I will dry up her sea, and make her springs dry.</p><p class="fnb"><span>37</span> And Babylon shall become heaps, a dwellingplace for dragons, an astonishment, and an hissing, without an inhabitant.</p><p class="fnb"><span>38</span> They shall roar together like lions: they shall yell as lions’ whelps.</p><p class="fnb"><span>39</span> In their heat I will make their feasts, and I will make them drunken, that they may rejoice, and sleep a perpetual sleep, and not wake, saith the LORD.</p><p class="fnb"><span>40</span> I will bring them down like lambs to the slaughter, like rams with he goats.</p><p class="fnb"><span>41</span> How is Sheshach taken! and how is the praise of the whole earth surprised! how is Babylon become an astonishment among the nations!</p><p class="fnb"><span>42</span> The sea is come up upon Babylon: she is covered with the multitude of the waves thereof.</p><p class="fnb"><span>43</span> Her cities are a desolation, a dry land, and a wilderness, a land wherein no man dwelleth, neither doth any son of man pass thereby.</p><p class="fnb"><span>44</span> And I will punish Bel in Babylon, and I will bring forth out of his mouth that which he hath swallowed up: and the nations shall not flow together any more unto him: yea, the wall of Babylon shall fall.</p><p class="fnb"><span>45</span> My people, go ye out of the midst of her, and deliver ye every man his soul from the fierce anger of the LORD.</p><p class="fnb"><span>46</span> And lest your heart faint, and ye fear for the rumour that shall be heard in the land; a rumour shall both come one year, and after that in another year shall come a rumour, and violence in the land, ruler against ruler.</p><p class="fnb"><span>47</span> Therefore, behold, the days come, that I will do judgment upon the graven images of Babylon: and her whole land shall be confounded, and all her slain shall fall in the midst of her.</p><p class="fnb"><span>48</span> Then the heaven and the earth, and all that is therein, shall sing for Babylon: for the spoilers shall come unto her from the north, saith the LORD.</p><p class="fnb"><span>49</span> As Babylon hath caused the slain of Israel to fall, so at Babylon shall fall the slain of all the earth.</p><p class="fnb"><span>50</span> Ye that have escaped the sword, go away, stand not still: remember the LORD afar off, and let Jerusalem come into your mind.</p><p class="fnb"><span>51</span> We are confounded, because we have heard reproach: shame hath covered our faces: for strangers are come into the sanctuaries of the LORD’s house.</p><p class="fnb"><span>52</span> Wherefore, behold, the days come, saith the LORD, that I will do judgment upon her graven images: and through all her land the wounded shall groan.</p><p class="fnb"><span>53</span> Though Babylon should mount up to heaven, and though she should fortify the height of her strength, yet from me shall spoilers come unto her, saith the LORD.</p><p class="fnb"><span>54</span> A sound of a cry cometh from Babylon, and great destruction from the land of the Chaldeans:</p><p class="fnb"><span>55</span> Because the LORD hath spoiled Babylon, and destroyed out of her the great voice; when her waves do roar like great waters, a noise of their voice is uttered:</p><p class="fnb"><span>56</span> Because the spoiler is come upon her, even upon Babylon, and her mighty men are taken, every one of their bows is broken: for the LORD God of recompences shall surely requite.</p><p class="fnb"><span>57</span> And I will make drunk her princes, and her wise men, her captains, and her rulers, and her mighty men: and they shall sleep a perpetual sleep, and not wake, saith the King, whose name is the LORD of hosts.</p><p class="fnb"><span>58</span> Thus saith the LORD of hosts; The broad walls of Babylon shall be utterly broken, and her high gates shall be burned with fire; and the people shall labour in vain, and the folk in the fire, and they shall be weary.</p><p class="fnb"><span>59</span> The word which Jeremiah the prophet commanded Seraiah the son of Neriah, the son of Maaseiah, when he went with Zedekiah the king of Judah into Babylon in the fourth year of his reign. And this Seraiah was a quiet prince.</p><p class="fnb"><span>60</span> So Jeremiah wrote in a book all the evil that should come upon Babylon, even all these words that are written against Babylon.</p><p class="fnb"><span>61</span> And Jeremiah said to Seraiah, When thou comest to Babylon, and shalt see, and shalt read all these words;</p><p class="fnb"><span>62</span> Then shalt thou say, O LORD, thou hast spoken against this place, to cut it off, that none shall remain in it, neither man nor beast, but that it shall be desolate for ever.</p><p class="fnb"><span>63</span> And it shall be, when thou hast made an end of reading this book, that thou shalt bind a stone to it, and cast it into the midst of Euphrates:</p><p class="fnb"><span>64</span> And thou shalt say, Thus shall Babylon sink, and shall not rise from the evil that I will bring upon her: and they shall be weary. Thus far are the words of Jeremiah.</p><h5>Jeremiah 52</h5><p class="fnb"><span>1</span> Zedekiah was one and twenty years old when he began to reign, and he reigned eleven years in Jerusalem. And his mother’s name was Hamutal the daughter of Jeremiah of Libnah.</p><p class="fnb"><span>2</span> And he did that which was evil in the eyes of the LORD, according to all that Jehoiakim had done.</p><p class="fnb"><span>3</span> For through the anger of the LORD it came to pass in Jerusalem and Judah, till he had cast them out from his presence, that Zedekiah rebelled against the king of Babylon.</p><p class="fnb"><span>4</span> And it came to pass in the ninth year of his reign, in the tenth month, in the tenth day of the month, that Nebuchadrezzar king of Babylon came, he and all his army, against Jerusalem, and pitched against it, and built forts against it round about.</p><p class="fnb"><span>5</span> So the city was besieged unto the eleventh year of king Zedekiah.</p><p class="fnb"><span>6</span> And in the fourth month, in the ninth day of the month, the famine was sore in the city, so that there was no bread for the people of the land.</p><p class="fnb"><span>7</span> Then the city was broken up, and all the men of war fled, and went forth out of the city by night by the way of the gate between the two walls, which was by the king’s garden; (now the Chaldeans were by the city round about:) and they went by the way of the plain.</p><p class="fnb"><span>8</span> But the army of the Chaldeans pursued after the king, and overtook Zedekiah in the plains of Jericho; and all his army was scattered from him.</p><p class="fnb"><span>9</span> Then they took the king, and carried him up unto the king of Babylon to Riblah in the land of Hamath; where he gave judgment upon him.</p><p class="fnb"><span>10</span> And the king of Babylon slew the sons of Zedekiah before his eyes: he slew also all the princes of Judah in Riblah.</p><p class="fnb"><span>11</span> Then he put out the eyes of Zedekiah; and the king of Babylon bound him in chains, and carried him to Babylon, and put him in prison till the day of his death.</p><p class="fnb"><span>12</span> Now in the fifth month, in the tenth day of the month, which was the nineteenth year of Nebuchadrezzar king of Babylon, came Nebuzaradan, captain of the guard, which served the king of Babylon, into Jerusalem,</p><p class="fnb"><span>13</span> And burned the house of the LORD, and the king’s house; and all the houses of Jerusalem, and all the houses of the great men, burned he with fire:</p><p class="fnb"><span>14</span> And all the army of the Chaldeans, that were with the captain of the guard, brake down all the walls of Jerusalem round about.</p><p class="fnb"><span>15</span> Then Nebuzaradan the captain of the guard carried away captive certain of the poor of the people, and the residue of the people that remained in the city, and those that fell away, that fell to the king of Babylon, and the rest of the multitude.</p><p class="fnb"><span>16</span> But Nebuzaradan the captain of the guard left certain of the poor of the land for vinedressers and for husbandmen.</p><p class="fnb"><span>17</span> Also the pillars of brass that were in the house of the LORD, and the bases, and the brasen sea that was in the house of the LORD, the Chaldeans brake, and carried all the brass of them to Babylon.</p><p class="fnb"><span>18</span> The caldrons also, and the shovels, and the snuffers, and the bowls, and the spoons, and all the vessels of brass wherewith they ministered, took they away.</p><p class="fnb"><span>19</span> And the basons, and the firepans, and the bowls, and the caldrons, and the candlesticks, and the spoons, and the cups; that which was of gold in gold, and that which was of silver in silver, took the captain of the guard away.</p><p class="fnb"><span>20</span> The two pillars, one sea, and twelve brasen bulls that were under the bases, which king Solomon had made in the house of the LORD: the brass of all these vessels was without weight.</p><p class="fnb"><span>21</span> And concerning the pillars, the height of one pillar was eighteen cubits; and a fillet of twelve cubits did compass it; and the thickness thereof was four fingers: it was hollow.</p><p class="fnb"><span>22</span> And a chapiter of brass was upon it; and the height of one chapiter was five cubits, with network and pomegranates upon the chapiters round about, all of brass. The second pillar also and the pomegranates were like unto these.</p><p class="fnb"><span>23</span> And there were ninety and six pomegranates on a side; and all the pomegranates upon the network were an hundred round about.</p>
                        </div>
                        <div class="tab-pane fade" id="new1108" role="tabpanel" aria-labelledby="new-tab1108">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>