<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 9--Sunday</h2>
        <h4 class="mt-3">Ps. 119:137-176 & Prov. 27: 23-28:14</h4>
        <div class="card mt-4">
            <div class="card-header">November 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1109" aria-expanded="false"
                aria-controls="showScripturesCollapse1109">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1109">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1109" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1109" data-bs-toggle="tab"
                                data-bs-target="#old1109" type="button" role="tab" aria-controls="old1109"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1109" data-bs-toggle="tab" data-bs-target="#new1109"
                                type="button" role="tab" aria-controls="new1109" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1109">
                        <div class="tab-pane fade show active" id="old1109" role="tabpanel"
                            aria-labelledby="old-tab1109">
                            <h2>Ps. 119:137-176</h2>
                            <h5>Psalms 119:137-176</h5><p class="fnb"><span>137</span> Righteous art thou, O LORD, and upright are thy judgments.</p><p class="fnb"><span>138</span> Thy testimonies that thou hast commanded are righteous and very faithful.</p><p class="fnb"><span>139</span> My zeal hath consumed me, because mine enemies have forgotten thy words.</p><p class="fnb"><span>140</span> Thy word is very pure: therefore thy servant loveth it.</p><p class="fnb"><span>141</span> I am small and despised: yet do not I forget thy precepts.</p><p class="fnb"><span>142</span> Thy righteousness is an everlasting righteousness, and thy law is the truth.</p><p class="fnb"><span>143</span> Trouble and anguish have taken hold on me: yet thy commandments are my delights.</p><p class="fnb"><span>144</span> The righteousness of thy testimonies is everlasting: give me understanding, and I shall live.</p><p class="fnb"><span>145</span> I cried with my whole heart; hear me, O LORD: I will keep thy statutes.</p><p class="fnb"><span>146</span> I cried unto thee; save me, and I shall keep thy testimonies.</p><p class="fnb"><span>147</span> I prevented the dawning of the morning, and cried: I hoped in thy word.</p><p class="fnb"><span>148</span> Mine eyes prevent the night watches, that I might meditate in thy word.</p><p class="fnb"><span>149</span> Hear my voice according unto thy lovingkindness: O LORD, quicken me according to thy judgment.</p><p class="fnb"><span>150</span> They draw nigh that follow after mischief: they are far from thy law.</p><p class="fnb"><span>151</span> Thou art near, O LORD; and all thy commandments are truth.</p><p class="fnb"><span>152</span> Concerning thy testimonies, I have known of old that thou hast founded them for ever.</p><p class="fnb"><span>153</span> Consider mine affliction, and deliver me: for I do not forget thy law.</p><p class="fnb"><span>154</span> Plead my cause, and deliver me: quicken me according to thy word.</p><p class="fnb"><span>155</span> Salvation is far from the wicked: for they seek not thy statutes.</p><p class="fnb"><span>156</span> Great are thy tender mercies, O LORD: quicken me according to thy judgments.</p><p class="fnb"><span>157</span> Many are my persecutors and mine enemies; yet do I not decline from thy testimonies.</p><p class="fnb"><span>158</span> I beheld the transgressors, and was grieved; because they kept not thy word.</p><p class="fnb"><span>159</span> Consider how I love thy precepts: quicken me, O LORD, according to thy lovingkindness.</p><p class="fnb"><span>160</span> Thy word is true from the beginning: and every one of thy righteous judgments endureth for ever.</p><p class="fnb"><span>161</span> Princes have persecuted me without a cause: but my heart standeth in awe of thy word.</p><p class="fnb"><span>162</span> I rejoice at thy word, as one that findeth great spoil.</p><p class="fnb"><span>163</span> I hate and abhor lying: but thy law do I love.</p><p class="fnb"><span>164</span> Seven times a day do I praise thee because of thy righteous judgments.</p><p class="fnb"><span>165</span> Great peace have they which love thy law: and nothing shall offend them.</p><p class="fnb"><span>166</span> LORD, I have hoped for thy salvation, and done thy commandments.</p><p class="fnb"><span>167</span> My soul hath kept thy testimonies; and I love them exceedingly.</p><p class="fnb"><span>168</span> I have kept thy precepts and thy testimonies: for all my ways are before thee.</p><p class="fnb"><span>169</span> Let my cry come near before thee, O LORD: give me understanding according to thy word.</p><p class="fnb"><span>170</span> Let my supplication come before thee: deliver me according to thy word.</p><p class="fnb"><span>171</span> My lips shall utter praise, when thou hast taught me thy statutes.</p><p class="fnb"><span>172</span> My tongue shall speak of thy word: for all thy commandments are righteousness.</p><p class="fnb"><span>173</span> Let thine hand help me; for I have chosen thy precepts.</p><p class="fnb"><span>174</span> I have longed for thy salvation, O LORD; and thy law is my delight.</p><p class="fnb"><span>175</span> Let my soul live, and it shall praise thee; and let thy judgments help me.</p><p class="fnb"><span>176</span> I have gone astray like a lost sheep; seek thy servant; for I do not forget thy commandments.</p>
                        </div>
                        <div class="tab-pane fade" id="new1109" role="tabpanel" aria-labelledby="new-tab1109">
                            <h2>Prov. 27: 23-28:14</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>