<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 11--Tuesday</h2>
        <h4 class="mt-3">Lam. 3 & 1 Pet. 3</h4>
        <div class="card mt-4">
            <div class="card-header">November 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1111" aria-expanded="false"
                aria-controls="showScripturesCollapse1111">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1111">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1111" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1111" data-bs-toggle="tab"
                                data-bs-target="#old1111" type="button" role="tab" aria-controls="old1111"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1111" data-bs-toggle="tab" data-bs-target="#new1111"
                                type="button" role="tab" aria-controls="new1111" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1111">
                        <div class="tab-pane fade show active" id="old1111" role="tabpanel"
                            aria-labelledby="old-tab1111">
                            <h2>Lam. 3</h2>
                            <h5>Lamentations 3</h5><p class="fnb"><span>1</span> I AM the man that hath seen affliction by the rod of his wrath.</p><p class="fnb"><span>2</span> He hath led me, and brought me into darkness, but not into light.</p><p class="fnb"><span>3</span> Surely against me is he turned; he turneth his hand against me all the day.</p><p class="fnb"><span>4</span> My flesh and my skin hath he made old; he hath broken my bones.</p><p class="fnb"><span>5</span> He hath builded against me, and compassed me with gall and travail.</p><p class="fnb"><span>6</span> He hath set me in dark places, as they that be dead of old.</p><p class="fnb"><span>7</span> He hath hedged me about, that I cannot get out: he hath made my chain heavy.</p><p class="fnb"><span>8</span> Also when I cry and shout, he shutteth out my prayer.</p><p class="fnb"><span>9</span> He hath inclosed my ways with hewn stone, he hath made my paths crooked.</p><p class="fnb"><span>10</span> He was unto me as a bear lying in wait, and as a lion in secret places.</p><p class="fnb"><span>11</span> He hath turned aside my ways, and pulled me in pieces: he hath made me desolate.</p><p class="fnb"><span>12</span> He hath bent his bow, and set me as a mark for the arrow.</p><p class="fnb"><span>13</span> He hath caused the arrows of his quiver to enter into my reins.</p><p class="fnb"><span>14</span> I was a derision to all my people; and their song all the day.</p><p class="fnb"><span>15</span> He hath filled me with bitterness, he hath made me drunken with wormwood.</p><p class="fnb"><span>16</span> He hath also broken my teeth with gravel stones, he hath covered me with ashes.</p><p class="fnb"><span>17</span> And thou hast removed my soul far off from peace: I forgat prosperity.</p><p class="fnb"><span>18</span> And I said, My strength and my hope is perished from the LORD:</p><p class="fnb"><span>19</span> Remembering mine affliction and my misery, the wormwood and the gall.</p><p class="fnb"><span>20</span> My soul hath them still in remembrance, and is humbled in me.</p><p class="fnb"><span>21</span> This I recall to my mind, therefore have I hope.</p><p class="fnb"><span>22</span> It is of the LORD’s mercies that we are not consumed, because his compassions fail not.</p><p class="fnb"><span>23</span> They are new every morning: great is thy faithfulness.</p><p class="fnb"><span>24</span> The LORD is my portion, saith my soul; therefore will I hope in him.</p><p class="fnb"><span>25</span> The LORD is good unto them that wait for him, to the soul that seeketh him.</p><p class="fnb"><span>26</span> It is good that a man should both hope and quietly wait for the salvation of the LORD.</p><p class="fnb"><span>27</span> It is good for a man that he bear the yoke in his youth.</p><p class="fnb"><span>28</span> He sitteth alone and keepeth silence, because he hath borne it upon him.</p><p class="fnb"><span>29</span> He putteth his mouth in the dust; if so be there may be hope.</p><p class="fnb"><span>30</span> He giveth his cheek to him that smiteth him: he is filled full with reproach.</p><p class="fnb"><span>31</span> For the LORD will not cast off for ever:</p><p class="fnb"><span>32</span> But though he cause grief, yet will he have compassion according to the multitude of his mercies.</p><p class="fnb"><span>33</span> For he doth not afflict willingly nor grieve the children of men.</p><p class="fnb"><span>34</span> To crush under his feet all the prisoners of the earth,</p><p class="fnb"><span>35</span> To turn aside the right of a man before the face of the most High,</p><p class="fnb"><span>36</span> To subvert a man in his cause, the LORD approveth not.</p><p class="fnb"><span>37</span> Who is he that saith, and it cometh to pass, when the Lord commandeth it not?</p><p class="fnb"><span>38</span> Out of the mouth of the most High proceedeth not evil and good?</p><p class="fnb"><span>39</span> Wherefore doth a living man complain, a man for the punishment of his sins?</p><p class="fnb"><span>40</span> Let us search and try our ways, and turn again to the LORD.</p><p class="fnb"><span>41</span> Let us lift up our heart with our hands unto God in the heavens.</p><p class="fnb"><span>42</span> We have transgressed and have rebelled: thou hast not pardoned.</p><p class="fnb"><span>43</span> Thou hast covered with anger, and persecuted us: thou hast slain, thou hast not pitied.</p><p class="fnb"><span>44</span> Thou hast covered thyself with a cloud, that our prayer should not pass through.</p><p class="fnb"><span>45</span> Thou hast made us as the offscouring and refuse in the midst of the people.</p><p class="fnb"><span>46</span> All our enemies have opened their mouths against us.</p><p class="fnb"><span>47</span> Fear and a snare is come upon us, desolation and destruction.</p><p class="fnb"><span>48</span> Mine eye runneth down with rivers of water for the destruction of the daughter of my people.</p><p class="fnb"><span>49</span> Mine eye trickleth down, and ceaseth not, without any intermission,</p><p class="fnb"><span>50</span> Till the LORD look down, and behold from heaven.</p><p class="fnb"><span>51</span> Mine eye affecteth mine heart because of all the daughters of my city.</p><p class="fnb"><span>52</span> Mine enemies chased me sore, like a bird, without cause.</p><p class="fnb"><span>53</span> They have cut off my life in the dungeon, and cast a stone upon me.</p><p class="fnb"><span>54</span> Waters flowed over mine head; then I said, I am cut off.</p><p class="fnb"><span>55</span> I called upon thy name, O LORD, out of the low dungeon.</p><p class="fnb"><span>56</span> Thou hast heard my voice: hide not thine ear at my breathing, at my cry.</p><p class="fnb"><span>57</span> Thou drewest near in the day that I called upon thee: thou saidst, Fear not.</p><p class="fnb"><span>58</span> O LORD, thou hast pleaded the causes of my soul; thou hast redeemed my life.</p><p class="fnb"><span>59</span> O LORD, thou hast seen my wrong: judge thou my cause.</p><p class="fnb"><span>60</span> Thou hast seen all their vengeance and all their imaginations against me.</p><p class="fnb"><span>61</span> Thou hast heard their reproach, O LORD, and all their imaginations against me;</p><p class="fnb"><span>62</span> The lips of those that rose up against me, and their device against me all the day.</p><p class="fnb"><span>63</span> Behold their sitting down, and their rising up; I am their musick.</p><p class="fnb"><span>64</span> Render unto them a recompence, O LORD, according to the work of their hands.</p><p class="fnb"><span>65</span> Give them sorrow of heart, thy curse unto them.</p><p class="fnb"><span>66</span> Persecute and destroy them in anger from under the heavens of the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1111" role="tabpanel" aria-labelledby="new-tab1111">
                            <h2>1 Pet. 3</h2>
                            <h5>1 Peter 3</h5><p class="fnb"><span>1</span> Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;</p><p class="fnb"><span>2</span> While they behold your chaste conversation coupled with fear.</p><p class="fnb"><span>3</span> Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;</p><p class="fnb"><span>4</span> But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.</p><p class="fnb"><span>5</span> For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:</p><p class="fnb"><span>6</span> Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.</p><p class="fnb"><span>7</span> Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.</p><p class="fnb"><span>8</span> Finally, be ye all of one mind, having compassion one of another, love as brethren, be pitiful, be courteous:</p><p class="fnb"><span>9</span> Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that ye are thereunto called, that ye should inherit a blessing.</p><p class="fnb"><span>10</span> For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile:</p><p class="fnb"><span>11</span> Let him eschew evil, and do good; let him seek peace, and ensue it.</p><p class="fnb"><span>12</span> For the eyes of the Lord are over the righteous, and his ears are open unto their prayers: but the face of the Lord is against them that do evil.</p><p class="fnb"><span>13</span> And who is he that will harm you, if ye be followers of that which is good?</p><p class="fnb"><span>14</span> But and if ye suffer for righteousness’ sake, happy are ye: and be not afraid of their terror, neither be troubled;</p><p class="fnb"><span>15</span> But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:</p><p class="fnb"><span>16</span> Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.</p><p class="fnb"><span>17</span> For it is better, if the will of God be so, that ye suffer for well doing, than for evil doing.</p><p class="fnb"><span>18</span> For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:</p><p class="fnb"><span>19</span> By which also he went and preached unto the spirits in prison;</p><p class="fnb"><span>20</span> Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.</p><p class="fnb"><span>21</span> The like figure whereunto even baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:</p><p class="fnb"><span>22</span> Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>