<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 12--Wednesday</h2>
        <h4 class="mt-3">Lam. 4:1-Ezek. 1:21 & 1 Pet. 4</h4>
        <div class="card mt-4">
            <div class="card-header">November 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1112" aria-expanded="false"
                aria-controls="showScripturesCollapse1112">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1112">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1112" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1112" data-bs-toggle="tab"
                                data-bs-target="#old1112" type="button" role="tab" aria-controls="old1112"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1112" data-bs-toggle="tab" data-bs-target="#new1112"
                                type="button" role="tab" aria-controls="new1112" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1112">
                        <div class="tab-pane fade show active" id="old1112" role="tabpanel"
                            aria-labelledby="old-tab1112">
                            <h2>Lam. 4:1-Ezek. 1:21</h2>
                            <h5>Lamentations 4:1+</h5><p class="fnb"><span>1</span> How is the gold become dim! how is the most fine gold changed! the stones of the sanctuary are poured out in the top of every street.</p><p class="fnb"><span>2</span> The precious sons of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter!</p><p class="fnb"><span>3</span> Even the sea monsters draw out the breast, they give suck to their young ones: the daughter of my people is become cruel, like the ostriches in the wilderness.</p><p class="fnb"><span>4</span> The tongue of the sucking child cleaveth to the roof of his mouth for thirst: the young children ask bread, and no man breaketh it unto them.</p><p class="fnb"><span>5</span> They that did feed delicately are desolate in the streets: they that were brought up in scarlet embrace dunghills.</p><p class="fnb"><span>6</span> For the punishment of the iniquity of the daughter of my people is greater than the punishment of the sin of Sodom, that was overthrown as in a moment, and no hands stayed on her.</p><p class="fnb"><span>7</span> Her Nazarites were purer than snow, they were whiter than milk, they were more ruddy in body than rubies, their polishing was of sapphire:</p><p class="fnb"><span>8</span> Their visage is blacker than a coal; they are not known in the streets: their skin cleaveth to their bones; it is withered, it is become like a stick.</p><p class="fnb"><span>9</span> They that be slain with the sword are better than they that be slain with hunger: for these pine away, stricken through for want of the fruits of the field.</p><p class="fnb"><span>10</span> The hands of the pitiful women have sodden their own children: they were their meat in the destruction of the daughter of my people.</p><p class="fnb"><span>11</span> The LORD hath accomplished his fury; he hath poured out his fierce anger, and hath kindled a fire in Zion, and it hath devoured the foundations thereof.</p><p class="fnb"><span>12</span> The kings of the earth, and all the inhabitants of the world, would not have believed that the adversary and the enemy should have entered into the gates of Jerusalem.</p><p class="fnb"><span>13</span> For the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her,</p><p class="fnb"><span>14</span> They have wandered as blind men in the streets, they have polluted themselves with blood, so that men could not touch their garments.</p><p class="fnb"><span>15</span> They cried unto them, Depart ye; it is unclean; depart, depart, touch not: when they fled away and wandered, they said among the heathen, They shall no more sojourn there.</p><p class="fnb"><span>16</span> The anger of the LORD hath divided them; he will no more regard them: they respected not the persons of the priests, they favoured not the elders.</p><p class="fnb"><span>17</span> As for us, our eyes as yet failed for our vain help: in our watching we have watched for a nation that could not save us.</p><p class="fnb"><span>18</span> They hunt our steps, that we cannot go in our streets: our end is near, our days are fulfilled; for our end is come.</p><p class="fnb"><span>19</span> Our persecutors are swifter than the eagles of the heaven: they pursued us upon the mountains, they laid wait for us in the wilderness.</p><p class="fnb"><span>20</span> The breath of our nostrils, the anointed of the LORD, was taken in their pits, of whom we said, Under his shadow we shall live among the heathen.</p><p class="fnb"><span>21</span> Rejoice and be glad, O daughter of Edom, that dwellest in the land of Uz; the cup also shall pass through unto thee: thou shalt be drunken, and shalt make thyself naked.</p><p class="fnb"><span>22</span> The punishment of thine iniquity is accomplished, O daughter of Zion; he will no more carry thee away into captivity: he will visit thine iniquity, O daughter of Edom; he will discover thy sins.</p><h5>Ezekiel 1:1-21</h5><p class="fnb"><span>1</span> Now it came to pass in the thirtieth year, in the fourth month, in the fifth day of the month, as I was among the captives by the river of Chebar, that the heavens were opened, and I saw visions of God.</p><p class="fnb"><span>2</span> In the fifth day of the month, which was the fifth year of king Jehoiachin’s captivity,</p><p class="fnb"><span>3</span> The word of the LORD came expressly unto Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the river Chebar; and the hand of the LORD was there upon him.</p><p class="fnb"><span>4</span> And I looked, and, behold, a whirlwind came out of the north, a great cloud, and a fire infolding itself, and a brightness was about it, and out of the midst thereof as the colour of amber, out of the midst of the fire.</p><p class="fnb"><span>5</span> Also out of the midst thereof came the likeness of four living creatures. And this was their appearance; they had the likeness of a man.</p><p class="fnb"><span>6</span> And every one had four faces, and every one had four wings.</p><p class="fnb"><span>7</span> And their feet were straight feet; and the sole of their feet was like the sole of a calf’s foot: and they sparkled like the colour of burnished brass.</p><p class="fnb"><span>8</span> And they had the hands of a man under their wings on their four sides; and they four had their faces and their wings.</p><p class="fnb"><span>9</span> Their wings were joined one to another; they turned not when they went; they went every one straight forward.</p><p class="fnb"><span>10</span> As for the likeness of their faces, they four had the face of a man, and the face of a lion, on the right side: and they four had the face of an ox on the left side; they four also had the face of an eagle.</p><p class="fnb"><span>11</span> Thus were their faces: and their wings were stretched upward; two wings of every one were joined one to another, and two covered their bodies.</p><p class="fnb"><span>12</span> And they went every one straight forward: whither the spirit was to go, they went; and they turned not when they went.</p><p class="fnb"><span>13</span> As for the likeness of the living creatures, their appearance was like burning coals of fire, and like the appearance of lamps: it went up and down among the living creatures; and the fire was bright, and out of the fire went forth lightning.</p><p class="fnb"><span>14</span> And the living creatures ran and returned as the appearance of a flash of lightning.</p><p class="fnb"><span>15</span> Now as I beheld the living creatures, behold one wheel upon the earth by the living creatures, with his four faces.</p><p class="fnb"><span>16</span> The appearance of the wheels and their work was like unto the colour of a beryl: and they four had one likeness: and their appearance and their work was as it were a wheel in the middle of a wheel.</p><p class="fnb"><span>17</span> When they went, they went upon their four sides: and they turned not when they went.</p><p class="fnb"><span>18</span> As for their rings, they were so high that they were dreadful; and their rings were full of eyes round about them four.</p><p class="fnb"><span>19</span> And when the living creatures went, the wheels went by them: and when the living creatures were lifted up from the earth, the wheels were lifted up.</p><p class="fnb"><span>20</span> Whithersoever the spirit was to go, they went, thither was their spirit to go; and the wheels were lifted up over against them: for the spirit of the living creature was in the wheels.</p><p class="fnb"><span>21</span> When those went, these went; and when those stood, these stood; and when those were lifted up from the earth, the wheels were lifted up over against them: for the spirit of the living creature was in the wheels.</p>
                        </div>
                        <div class="tab-pane fade" id="new1112" role="tabpanel" aria-labelledby="new-tab1112">
                            <h2>1 Pet. 4</h2>
                            <h5>1 Peter 4</h5><p class="fnb"><span>1</span> Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;</p><p class="fnb"><span>2</span> That he no longer should live the rest of his time in the flesh to the lusts of men, but to the will of God.</p><p class="fnb"><span>3</span> For the time past of our life may suffice us to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries:</p><p class="fnb"><span>4</span> Wherein they think it strange that ye run not with them to the same excess of riot, speaking evil of you:</p><p class="fnb"><span>5</span> Who shall give account to him that is ready to judge the quick and the dead.</p><p class="fnb"><span>6</span> For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.</p><p class="fnb"><span>7</span> But the end of all things is at hand: be ye therefore sober, and watch unto prayer.</p><p class="fnb"><span>8</span> And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.</p><p class="fnb"><span>9</span> Use hospitality one to another without grudging.</p><p class="fnb"><span>10</span> As every man hath received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.</p><p class="fnb"><span>11</span> If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.</p><p class="fnb"><span>12</span> Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you:</p><p class="fnb"><span>13</span> But rejoice, inasmuch as ye are partakers of Christ’s sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.</p><p class="fnb"><span>14</span> If ye be reproached for the name of Christ, happy are ye; for the spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.</p><p class="fnb"><span>15</span> But let none of you suffer as a murderer, or as a thief, or as an evildoer, or as a busybody in other men’s matters.</p><p class="fnb"><span>16</span> Yet if any man suffer as a Christian, let him not be ashamed; but let him glorify God on this behalf.</p><p class="fnb"><span>17</span> For the time is come that judgment must begin at the house of God: and if it first begin at us, what shall the end be of them that obey not the gospel of God?</p><p class="fnb"><span>18</span> And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?</p><p class="fnb"><span>19</span> Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>