<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 13--Tuesday</h2>
        <h4 class="mt-3">Ezek. 1:22-4:17 & 1 Pet. 5</h4>
        <div class="card mt-4">
            <div class="card-header">November 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1113" aria-expanded="false"
                aria-controls="showScripturesCollapse1113">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1113">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1113" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1113" data-bs-toggle="tab"
                                data-bs-target="#old1113" type="button" role="tab" aria-controls="old1113"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1113" data-bs-toggle="tab" data-bs-target="#new1113"
                                type="button" role="tab" aria-controls="new1113" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1113">
                        <div class="tab-pane fade show active" id="old1113" role="tabpanel"
                            aria-labelledby="old-tab1113">
                            <h2>Ezek. 1:22-4:17</h2>
                            <h5>Ezekiel 1</h5><p class="fnb"><span>22</span> And the likeness of the firmament upon the heads of the living creature was as the colour of the terrible crystal, stretched forth over their heads above.</p><p class="fnb"><span>23</span> And under the firmament were their wings straight, the one toward the other: every one had two, which covered on this side, and every one had two, which covered on that side, their bodies.</p><p class="fnb"><span>24</span> And when they went, I heard the noise of their wings, like the noise of great waters, as the voice of the Almighty, the voice of speech, as the noise of an host: when they stood, they let down their wings.</p><p class="fnb"><span>25</span> And there was a voice from the firmament that was over their heads, when they stood, and had let down their wings.</p><p class="fnb"><span>26</span> And above the firmament that was over their heads was the likeness of a throne, as the appearance of a sapphire stone: and upon the likeness of the throne was the likeness as the appearance of a man above upon it.</p><p class="fnb"><span>27</span> And I saw as the colour of amber, as the appearance of fire round about within it, from the appearance of his loins even upward, and from the appearance of his loins even downward, I saw as it were the appearance of fire, and it had brightness round about.</p><p class="fnb"><span>28</span> As the appearance of the bow that is in the cloud in the day of rain, so was the appearance of the brightness round about. This was the appearance of the likeness of the glory of the LORD. And when I saw it, I fell upon my face, and I heard a voice of one that spake.</p><h5>Ezekiel 2</h5><p class="fnb"><span>1</span> And he said unto me, Son of man, stand upon thy feet, and I will speak unto thee.</p><p class="fnb"><span>2</span> And the spirit entered into me when he spake unto me, and set me upon my feet, that I heard him that spake unto me.</p><p class="fnb"><span>3</span> And he said unto me, Son of man, I send thee to the children of Israel, to a rebellious nation that hath rebelled against me: they and their fathers have transgressed against me, even unto this very day.</p><p class="fnb"><span>4</span> For they are impudent children and stiffhearted. I do send thee unto them; and thou shalt say unto them, Thus saith the Lord GOD.</p><p class="fnb"><span>5</span> And they, whether they will hear, or whether they will forbear, (for they are a rebellious house,) yet shall know that there hath been a prophet among them.</p><p class="fnb"><span>6</span> And thou, son of man, be not afraid of them, neither be afraid of their words, though briers and thorns be with thee, and thou dost dwell among scorpions: be not afraid of their words, nor be dismayed at their looks, though they be a rebellious house.</p><p class="fnb"><span>7</span> And thou shalt speak my words unto them, whether they will hear, or whether they will forbear: for they are most rebellious.</p><p class="fnb"><span>8</span> But thou, son of man, hear what I say unto thee; Be not thou rebellious like that rebellious house: open thy mouth, and eat that I give thee.</p><p class="fnb"><span>9</span> And when I looked, behold, an hand was sent unto me; and, lo, a roll of a book was therein;</p><p class="fnb"><span>10</span> And he spread it before me; and it was written within and without: and there was written therein lamentations, and mourning, and woe.</p><h5>Ezekiel 3</h5><p class="fnb"><span>1</span> Moreover he said unto me, Son of man, eat that thou findest; eat this roll, and go speak unto the house of Israel.</p><p class="fnb"><span>2</span> So I opened my mouth, and he caused me to eat that roll.</p><p class="fnb"><span>3</span> And he said unto me, Son of man, cause thy belly to eat, and fill thy bowels with this roll that I give thee. Then did I eat it; and it was in my mouth as honey for sweetness.</p><p class="fnb"><span>4</span> And he said unto me, Son of man, go, get thee unto the house of Israel, and speak with my words unto them.</p><p class="fnb"><span>5</span> For thou art not sent to a people of a strange speech and of an hard language, but to the house of Israel;</p><p class="fnb"><span>6</span> Not to many people of a strange speech and of an hard language, whose words thou canst not understand. Surely, had I sent thee to them, they would have hearkened unto thee.</p><p class="fnb"><span>7</span> But the house of Israel will not hearken unto thee; for they will not hearken unto me: for all the house of Israel are impudent and hardhearted.</p><p class="fnb"><span>8</span> Behold, I have made thy face strong against their faces, and thy forehead strong against their foreheads.</p><p class="fnb"><span>9</span> As an adamant harder than flint have I made thy forehead: fear them not, neither be dismayed at their looks, though they be a rebellious house.</p><p class="fnb"><span>10</span> Moreover he said unto me, Son of man, all my words that I shall speak unto thee receive in thine heart, and hear with thine ears.</p><p class="fnb"><span>11</span> And go, get thee to them of the captivity, unto the children of thy people, and speak unto them, and tell them, Thus saith the Lord GOD; whether they will hear, or whether they will forbear.</p><p class="fnb"><span>12</span> Then the spirit took me up, and I heard behind me a voice of a great rushing, saying, Blessed be the glory of the LORD from his place.</p><p class="fnb"><span>13</span> I heard also the noise of the wings of the living creatures that touched one another, and the noise of the wheels over against them, and a noise of a great rushing.</p><p class="fnb"><span>14</span> So the spirit lifted me up, and took me away, and I went in bitterness, in the heat of my spirit; but the hand of the LORD was strong upon me.</p><p class="fnb"><span>15</span> Then I came to them of the captivity at Telabib, that dwelt by the river of Chebar, and I sat where they sat, and remained there astonished among them seven days.</p><p class="fnb"><span>16</span> And it came to pass at the end of seven days, that the word of the LORD came unto me, saying,</p><p class="fnb"><span>17</span> Son of man, I have made thee a watchman unto the house of Israel: therefore hear the word at my mouth, and give them warning from me.</p><p class="fnb"><span>18</span> When I say unto the wicked, Thou shalt surely die; and thou givest him not warning, nor speakest to warn the wicked from his wicked way, to save his life; the same wicked man shall die in his iniquity; but his blood will I require at thine hand.</p><p class="fnb"><span>19</span> Yet if thou warn the wicked, and he turn not from his wickedness, nor from his wicked way, he shall die in his iniquity; but thou hast delivered thy soul.</p><p class="fnb"><span>20</span> Again, When a righteous man doth turn from his righteousness, and commit iniquity, and I lay a stumbling-block before him, he shall die: because thou hast not given him warning, he shall die in his sin, and his righteousness which he hath done shall not be remembered; but his blood will I require at thine hand.</p><p class="fnb"><span>21</span> Nevertheless if thou warn the righteous man, that the righteous sin not, and he doth not sin, he shall surely live, because he is warned; also thou hast delivered thy soul.</p><p class="fnb"><span>22</span> And the hand of the LORD was there upon me; and he said unto me, Arise, go forth into the plain, and I will there talk with thee.</p><p class="fnb"><span>23</span> Then I arose, and went forth into the plain: and, behold, the glory of the LORD stood there, as the glory which I saw by the river of Chebar: and I fell on my face.</p><p class="fnb"><span>24</span> Then the spirit entered into me, and set me upon my feet, and spake with me, and said unto me, Go, shut thyself within thine house.</p><p class="fnb"><span>25</span> But thou, O son of man, behold, they shall put bands upon thee, and shall bind thee with them, and thou shalt not go out among them:</p><p class="fnb"><span>26</span> And I will make thy tongue cleave to the roof of thy mouth, that thou shalt be dumb, and shalt not be to them a reprover: for they are a rebellious house.</p><p class="fnb"><span>27</span> But when I speak with thee, I will open thy mouth, and thou shalt say unto them, Thus saith the Lord GOD; He that heareth, let him hear; and he that forbeareth, let him forbear: for they are a rebellious house.</p><h5>Ezekiel 4</h5><p class="fnb"><span>1</span> Thou also, son of man, take thee a tile, and lay it before thee, and pourtray upon it the city, even Jerusalem:</p><p class="fnb"><span>2</span> And lay siege against it, and build a fort against it, and cast a mount against it; set the camp also against it, and set battering rams against it round about.</p><p class="fnb"><span>3</span> Moreover take thou unto thee an iron pan, and set it for a wall of iron between thee and the city: and set thy face against it, and it shall be besieged, and thou shalt lay siege against it. This shall be a sign to the house of Israel.</p><p class="fnb"><span>4</span> Lie thou also upon thy left side, and lay the iniquity of the house of Israel upon it: according to the number of the days that thou shalt lie upon it thou shalt bear their iniquity.</p><p class="fnb"><span>5</span> For I have laid upon thee the years of their iniquity, according to the number of the days, three hundred and ninety days: so shalt thou bear the iniquity of the house of Israel.</p><p class="fnb"><span>6</span> And when thou hast accomplished them, lie again on thy right side, and thou shalt bear the iniquity of the house of Judah forty days: I have appointed thee each day for a year.</p><p class="fnb"><span>7</span> Therefore thou shalt set thy face toward the siege of Jerusalem, and thine arm shall be uncovered, and thou shalt prophesy against it.</p><p class="fnb"><span>8</span> And, behold, I will lay bands upon thee, and thou shalt not turn thee from one side to another, till thou hast ended the days of thy siege.</p><p class="fnb"><span>9</span> Take thou also unto thee wheat, and barley, and beans, and lentiles, and millet, and fitches, and put them in one vessel, and make thee bread thereof, according to the number of the days that thou shalt lie upon thy side, three hundred and ninety days shalt thou eat thereof.</p><p class="fnb"><span>10</span> And thy meat which thou shalt eat shall be by weight, twenty shekels a day: from time to time shalt thou eat it.</p><p class="fnb"><span>11</span> Thou shalt drink also water by measure, the sixth part of an hin: from time to time shalt thou drink.</p><p class="fnb"><span>12</span> And thou shalt eat it as barley cakes, and thou shalt bake it with dung that cometh out of man, in their sight.</p><p class="fnb"><span>13</span> And the LORD said, Even thus shall the children of Israel eat their defiled bread among the Gentiles, whither I will drive them.</p><p class="fnb"><span>14</span> Then said I, Ah Lord GOD! behold, my soul hath not been polluted: for from my youth up even till now have I not eaten of that which dieth of itself, or is torn in pieces; neither came there abominable flesh into my mouth.</p><p class="fnb"><span>15</span> Then he said unto me, Lo, I have given thee cow’s dung for man’s dung, and thou shalt prepare thy bread therewith.</p><p class="fnb"><span>16</span> Moreover he said unto me, Son of man, behold, I will break the staff of bread in Jerusalem: and they shall eat bread by weight, and with care; and they shall drink water by measure, and with astonishment:</p><p class="fnb"><span>17</span> That they may want bread and water, and be astonied one with another, and consume away for their iniquity.</p>
                        </div>
                        <div class="tab-pane fade" id="new1113" role="tabpanel" aria-labelledby="new-tab1113">
                            <h2>1 Pet. 5</h2>
                            <h5>1 Peter 5</h5><p class="fnb"><span>1</span> The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:</p><p class="fnb"><span>2</span> Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy lucre, but of a ready mind;</p><p class="fnb"><span>3</span> Neither as being lords over God’s heritage, but being ensamples to the flock.</p><p class="fnb"><span>4</span> And when the chief Shepherd shall appear, ye shall receive a crown of glory that fadeth not away.</p><p class="fnb"><span>5</span> Likewise, ye younger, submit yourselves unto the elder. Yea, all of you be subject one to another, and be clothed with humility: for God resisteth the proud, and giveth grace to the humble.</p><p class="fnb"><span>6</span> Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time:</p><p class="fnb"><span>7</span> Casting all your care upon him; for he careth for you.</p><p class="fnb"><span>8</span> Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:</p><p class="fnb"><span>9</span> Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.</p><p class="fnb"><span>10</span> But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle you.</p><p class="fnb"><span>11</span> To him be glory and dominion for ever and ever. Amen.</p><p class="fnb"><span>12</span> By Silvanus, a faithful brother unto you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God wherein ye stand.</p><p class="fnb"><span>13</span> The church that is at Babylon, elected together with you, saluteth you; and so doth Marcus my son.</p><p class="fnb"><span>14</span> Greet ye one another with a kiss of charity. Peace be with you all that are in Christ Jesus. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>