<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 15--Saturday</h2>
        <h4 class="mt-3">Ezek. 8:1-11:13 & </h4>
        <div class="card mt-4">
            <div class="card-header">November 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1115" aria-expanded="false"
                aria-controls="showScripturesCollapse1115">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1115">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1115" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1115" data-bs-toggle="tab"
                                data-bs-target="#old1115" type="button" role="tab" aria-controls="old1115"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1115" data-bs-toggle="tab" data-bs-target="#new1115"
                                type="button" role="tab" aria-controls="new1115" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1115">
                        <div class="tab-pane fade show active" id="old1115" role="tabpanel"
                            aria-labelledby="old-tab1115">
                            <h2>Ezek. 8:1-11:13</h2>
                            <h5>Ezekiel 8</h5><p class="fnb"><span>1</span> And it came to pass in the sixth year, in the sixth month, in the fifth day of the month, as I sat in mine house, and the elders of Judah sat before me, that the hand of the Lord GOD fell there upon me.</p><p class="fnb"><span>2</span> Then I beheld, and lo a likeness as the appearance of fire: from the appearance of his loins even downward, fire; and from his loins even upward, as the appearance of brightness, as the colour of amber.</p><p class="fnb"><span>3</span> And he put forth the form of an hand, and took me by a lock of mine head; and the spirit lifted me up between the earth and the heaven, and brought me in the visions of God to Jerusalem, to the door of the inner gate that looketh toward the north; where was the seat of the image of jealousy, which provoketh to jealousy.</p><p class="fnb"><span>4</span> And, behold, the glory of the God of Israel was there, according to the vision that I saw in the plain.</p><p class="fnb"><span>5</span> Then said he unto me, Son of man, lift up thine eyes now the way toward the north. So I lifted up mine eyes the way toward the north, and behold northward at the gate of the altar this image of jealousy in the entry.</p><p class="fnb"><span>6</span> He said furthermore unto me, Son of man, seest thou what they do? even the great abominations that the house of Israel committeth here, that I should go far off from my sanctuary? but turn thee yet again, and thou shalt see greater abominations.</p><p class="fnb"><span>7</span> And he brought me to the door of the court; and when I looked, behold a hole in the wall.</p><p class="fnb"><span>8</span> Then said he unto me, Son of man, dig now in the wall: and when I had digged in the wall, behold a door.</p><p class="fnb"><span>9</span> And he said unto me, Go in, and behold the wicked abominations that they do here.</p><p class="fnb"><span>10</span> So I went in and saw; and behold every form of creeping things, and abominable beasts, and all the idols of the house of Israel, pourtrayed upon the wall round about.</p><p class="fnb"><span>11</span> And there stood before them seventy men of the ancients of the house of Israel, and in the midst of them stood Jaazaniah the son of Shaphan, with every man his censer in his hand; and a thick cloud of incense went up.</p><p class="fnb"><span>12</span> Then said he unto me, Son of man, hast thou seen what the ancients of the house of Israel do in the dark, every man in the chambers of his imagery? for they say, The LORD seeth us not; the LORD hath forsaken the earth.</p><p class="fnb"><span>13</span> He said also unto me, Turn thee yet again, and thou shalt see greater abominations that they do.</p><p class="fnb"><span>14</span> Then he brought me to the door of the gate of the LORD’s house which was toward the north; and, behold, there sat women weeping for Tammuz.</p><p class="fnb"><span>15</span> Then said he unto me, Hast thou seen this, O son of man? turn thee yet again, and thou shalt see greater abominations than these.</p><p class="fnb"><span>16</span> And he brought me into the inner court of the LORD’s house, and, behold, at the door of the temple of the LORD, between the porch and the altar, were about five and twenty men, with their backs toward the temple of the LORD, and their faces toward the east; and they worshipped the sun toward the east.</p><p class="fnb"><span>17</span> Then he said unto me, Hast thou seen this, O son of man? Is it a light thing to the house of Judah that they commit the abominations which they commit here? for they have filled the land with violence, and have returned to provoke me to anger: and, lo, they put the branch to their nose.</p><p class="fnb"><span>18</span> Therefore will I also deal in fury: mine eye shall not spare, neither will I have pity: and though they cry in mine ears with a loud voice, yet will I not hear them.</p><h5>Ezekiel 9</h5><p class="fnb"><span>1</span> He cried also in mine ears with a loud voice, saying, Cause them that have charge over the city to draw near, even every man with his destroying weapon in his hand.</p><p class="fnb"><span>2</span> And, behold, six men came from the way of the higher gate, which lieth toward the north, and every man a slaughter weapon in his hand; and one man among them was clothed with linen, with a writer’s inkhorn by his side: and they went in, and stood beside the brasen altar.</p><p class="fnb"><span>3</span> And the glory of the God of Israel was gone up from the cherub, whereupon he was, to the threshold of the house. And he called to the man clothed with linen, which had the writer’s inkhorn by his side;</p><p class="fnb"><span>4</span> And the LORD said unto him, Go through the midst of the city, through the midst of Jerusalem, and set a mark upon the foreheads of the men that sigh and that cry for all the abominations that be done in the midst thereof.</p><p class="fnb"><span>5</span> And to the others he said in mine hearing, Go ye after him through the city, and smite: let not your eye spare, neither have ye pity:</p><p class="fnb"><span>6</span> Slay utterly old and young, both maids, and little children, and women: but come not near any man upon whom is the mark; and begin at my sanctuary. Then they began at the ancient men which were before the house.</p><p class="fnb"><span>7</span> And he said unto them, Defile the house, and fill the courts with the slain: go ye forth. And they went forth, and slew in the city.</p><p class="fnb"><span>8</span> And it came to pass, while they were slaying them, and I was left, that I fell upon my face, and cried, and said, Ah Lord GOD! wilt thou destroy all the residue of Israel in thy pouring out of thy fury upon Jerusalem?</p><p class="fnb"><span>9</span> Then said he unto me, The iniquity of the house of Israel and Judah is exceeding great, and the land is full of blood, and the city full of perverseness: for they say, The LORD hath forsaken the earth, and the LORD seeth not.</p><p class="fnb"><span>10</span> And as for me also, mine eye shall not spare, neither will I have pity, but I will recompense their way upon their head.</p><p class="fnb"><span>11</span> And, behold, the man clothed with linen, which had the inkhorn by his side, reported the matter, saying, I have done as thou hast commanded me.</p><h5>Ezekiel 10</h5><p class="fnb"><span>1</span> Then I looked, and, behold, in the firmament that was above the head of the cherubims there appeared over them as it were a sapphire stone, as the appearance of the likeness of a throne.</p><p class="fnb"><span>2</span> And he spake unto the man clothed with linen, and said, Go in between the wheels, even under the cherub, and fill thine hand with coals of fire from between the cherubims, and scatter them over the city. And he went in in my sight.</p><p class="fnb"><span>3</span> Now the cherubims stood on the right side of the house, when the man went in; and the cloud filled the inner court.</p><p class="fnb"><span>4</span> Then the glory of the LORD went up from the cherub, and stood over the threshold of the house; and the house was filled with the cloud, and the court was full of the brightness of the LORD’s glory.</p><p class="fnb"><span>5</span> And the sound of the cherubims’ wings was heard even to the outer court, as the voice of the Almighty God when he speaketh.</p><p class="fnb"><span>6</span> And it came to pass, that when he had commanded the man clothed with linen, saying, Take fire from between the wheels, from between the cherubims; then he went in, and stood beside the wheels.</p><p class="fnb"><span>7</span> And one cherub stretched forth his hand from between the cherubims unto the fire that was between the cherubims, and took thereof, and put it into the hands of him that was clothed with linen: who took it, and went out.</p><p class="fnb"><span>8</span> And there appeared in the cherubims the form of a man’s hand under their wings.</p><p class="fnb"><span>9</span> And when I looked, behold the four wheels by the cherubims, one wheel by one cherub, and another wheel by another cherub: and the appearance of the wheels was as the colour of a beryl stone.</p><p class="fnb"><span>10</span> And as for their appearances, they four had one likeness, as if a wheel had been in the midst of a wheel.</p><p class="fnb"><span>11</span> When they went, they went upon their four sides; they turned not as they went, but to the place whither the head looked they followed it; they turned not as they went.</p><p class="fnb"><span>12</span> And their whole body, and their backs, and their hands, and their wings, and the wheels, were full of eyes round about, even the wheels that they four had.</p><p class="fnb"><span>13</span> As for the wheels, it was cried unto them in my hearing, O wheel.</p><p class="fnb"><span>14</span> And every one had four faces: the first face was the face of a cherub, and the second face was the face of a man, and the third the face of a lion, and the fourth the face of an eagle.</p><p class="fnb"><span>15</span> And the cherubims were lifted up. This is the living creature that I saw by the river of Chebar.</p><p class="fnb"><span>16</span> And when the cherubims went, the wheels went by them: and when the cherubims lifted up their wings to mount up from the earth, the same wheels also turned not from beside them.</p><p class="fnb"><span>17</span> When they stood, these stood; and when they were lifted up, these lifted up themselves also: for the spirit of the living creature was in them.</p><p class="fnb"><span>18</span> Then the glory of the LORD departed from off the threshold of the house, and stood over the cherubims.</p><p class="fnb"><span>19</span> And the cherubims lifted up their wings, and mounted up from the earth in my sight: when they went out, the wheels also were beside them, and every one stood at the door of the east gate of the LORD’s house; and the glory of the God of Israel was over them above.</p><p class="fnb"><span>20</span> This is the living creature that I saw under the God of Israel by the river of Chebar; and I knew that they were the cherubims.</p><p class="fnb"><span>21</span> Every one had four faces apiece, and every one four wings; and the likeness of the hands of a man was under their wings.</p><p class="fnb"><span>22</span> And the likeness of their faces was the same faces which I saw by the river of Chebar, their appearances and themselves: they went every one straight forward.</p><h5>Ezekiel 11</h5><p class="fnb"><span>1</span> Moreover the spirit lifted me up, and brought me unto the east gate of the LORD’s house, which looketh eastward: and behold at the door of the gate five and twenty men; among whom I saw Jaazaniah the son of Azur, and Pelatiah the son of Benaiah, princes of the people.</p><p class="fnb"><span>2</span> Then said he unto me, Son of man, these are the men that devise mischief, and give wicked counsel in this city:</p><p class="fnb"><span>3</span> Which say, It is not near; let us build houses: this city is the caldron, and we be the flesh.</p><p class="fnb"><span>4</span> Therefore prophesy against them, prophesy, O son of man.</p><p class="fnb"><span>5</span> And the Spirit of the LORD fell upon me, and said unto me, Speak; Thus saith the LORD; Thus have ye said, O house of Israel: for I know the things that come into your mind, every one of them.</p><p class="fnb"><span>6</span> Ye have multiplied your slain in this city, and ye have filled the streets thereof with the slain.</p><p class="fnb"><span>7</span> Therefore thus saith the Lord GOD; Your slain whom ye have laid in the midst of it, they are the flesh, and this city is the caldron: but I will bring you forth out of the midst of it.</p><p class="fnb"><span>8</span> Ye have feared the sword; and I will bring a sword upon you, saith the Lord GOD.</p><p class="fnb"><span>9</span> And I will bring you out of the midst thereof, and deliver you into the hands of strangers, and will execute judgments among you.</p><p class="fnb"><span>10</span> Ye shall fall by the sword; I will judge you in the border of Israel; and ye shall know that I am the LORD.</p><p class="fnb"><span>11</span> This city shall not be your caldron, neither shall ye be the flesh in the midst thereof; but I will judge you in the border of Israel:</p><p class="fnb"><span>12</span> And ye shall know that I am the LORD: for ye have not walked in my statutes, neither executed my judgments, but have done after the manners of the heathen that are round about you.</p><p class="fnb"><span>13</span> And it came to pass, when I prophesied, that Pelatiah the son of Benaiah died. Then fell I down upon my face, and cried with a loud voice, and said, Ah Lord GOD! wilt thou make a full end of the remnant of Israel?</p>
                        </div>
                        <div class="tab-pane fade" id="new1115" role="tabpanel" aria-labelledby="new-tab1115">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>