<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 19--Wednesday</h2>
        <h4 class="mt-3">Ezek. 16:35-18:9 & 1 Jn. 1</h4>
        <div class="card mt-4">
            <div class="card-header">November 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1119" aria-expanded="false"
                aria-controls="showScripturesCollapse1119">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1119">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1119" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1119" data-bs-toggle="tab"
                                data-bs-target="#old1119" type="button" role="tab" aria-controls="old1119"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1119" data-bs-toggle="tab" data-bs-target="#new1119"
                                type="button" role="tab" aria-controls="new1119" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1119">
                        <div class="tab-pane fade show active" id="old1119" role="tabpanel"
                            aria-labelledby="old-tab1119">
                            <h2>Ezek. 16:35-18:9</h2>
                            <h5>Ezekiel 16</h5><p class="fnb"><span>35</span> Wherefore, O harlot, hear the word of the LORD:</p><p class="fnb"><span>36</span> Thus saith the Lord GOD; Because thy filthiness was poured out, and thy nakedness discovered through thy whoredoms with thy lovers, and with all the idols of thy abominations, and by the blood of thy children, which thou didst give unto them;</p><p class="fnb"><span>37</span> Behold, therefore I will gather all thy lovers, with whom thou hast taken pleasure, and all them that thou hast loved, with all them that thou hast hated; I will even gather them round about against thee, and will discover thy nakedness unto them, that they may see all thy nakedness.</p><p class="fnb"><span>38</span> And I will judge thee, as women that break wedlock and shed blood are judged; and I will give thee blood in fury and jealousy.</p><p class="fnb"><span>39</span> And I will also give thee into their hand, and they shall throw down thine eminent place, and shall break down thy high places: they shall strip thee also of thy clothes, and shall take thy fair jewels, and leave thee naked and bare.</p><p class="fnb"><span>40</span> They shall also bring up a company against thee, and they shall stone thee with stones, and thrust thee through with their swords.</p><p class="fnb"><span>41</span> And they shall burn thine houses with fire, and execute judgments upon thee in the sight of many women: and I will cause thee to cease from playing the harlot, and thou also shalt give no hire any more.</p><p class="fnb"><span>42</span> So will I make my fury toward thee to rest, and my jealousy shall depart from thee, and I will be quiet, and will be no more angry.</p><p class="fnb"><span>43</span> Because thou hast not remembered the days of thy youth, but hast fretted me in all these things; behold, therefore I also will recompense thy way upon thine head, saith the Lord GOD: and thou shalt not commit this lewdness above all thine abominations.</p><p class="fnb"><span>44</span> Behold, every one that useth proverbs shall use this proverb against thee, saying, As is the mother, so is her daughter.</p><p class="fnb"><span>45</span> Thou art thy mother’s daughter, that lotheth her husband and her children; and thou art the sister of thy sisters, which lothed their husbands and their children: your mother was an Hittite, and your father an Amorite.</p><p class="fnb"><span>46</span> And thine elder sister is Samaria, she and her daughters that dwell at thy left hand: and thy younger sister, that dwelleth at thy right hand, is Sodom and her daughters.</p><p class="fnb"><span>47</span> Yet hast thou not walked after their ways, nor done after their abominations: but, as if that were a very little thing, thou wast corrupted more than they in all thy ways.</p><p class="fnb"><span>48</span> As I live, saith the Lord GOD, Sodom thy sister hath not done, she nor her daughters, as thou hast done, thou and thy daughters.</p><p class="fnb"><span>49</span> Behold, this was the iniquity of thy sister Sodom, pride, fulness of bread, and abundance of idleness was in her and in her daughters, neither did she strengthen the hand of the poor and needy.</p><p class="fnb"><span>50</span> And they were haughty, and committed abomination before me: therefore I took them away as I saw good.</p><p class="fnb"><span>51</span> Neither hath Samaria committed half of thy sins; but thou hast multiplied thine abominations more than they, and hast justified thy sisters in all thine abominations which thou hast done.</p><p class="fnb"><span>52</span> Thou also, which hast judged thy sisters, bear thine own shame for thy sins that thou hast committed more abominable than they: they are more righteous than thou: yea, be thou confounded also, and bear thy shame, in that thou hast justified thy sisters.</p><p class="fnb"><span>53</span> When I shall bring again their captivity, the captivity of Sodom and her daughters, and the captivity of Samaria and her daughters, then will I bring again the captivity of thy captives in the midst of them:</p><p class="fnb"><span>54</span> That thou mayest bear thine own shame, and mayest be confounded in all that thou hast done, in that thou art a comfort unto them.</p><p class="fnb"><span>55</span> When thy sisters, Sodom and her daughters, shall return to their former estate, and Samaria and her daughters shall return to their former estate, then thou and thy daughters shall return to your former estate.</p><p class="fnb"><span>56</span> For thy sister Sodom was not mentioned by thy mouth in the day of thy pride,</p><p class="fnb"><span>57</span> Before thy wickedness was discovered, as at the time of thy reproach of the daughters of Syria, and all that are round about her, the daughters of the Philistines, which despise thee round about.</p><p class="fnb"><span>58</span> Thou hast borne thy lewdness and thine abominations, saith the LORD.</p><p class="fnb"><span>59</span> For thus saith the Lord GOD; I will even deal with thee as thou hast done, which hast despised the oath in breaking the covenant.</p><p class="fnb"><span>60</span> Nevertheless I will remember my covenant with thee in the days of thy youth, and I will establish unto thee an everlasting covenant.</p><p class="fnb"><span>61</span> Then thou shalt remember thy ways, and be ashamed, when thou shalt receive thy sisters, thine elder and thy younger: and I will give them unto thee for daughters, but not by thy covenant.</p><p class="fnb"><span>62</span> And I will establish my covenant with thee; and thou shalt know that I am the LORD:</p><p class="fnb"><span>63</span> That thou mayest remember, and be confounded, and never open thy mouth any more because of thy shame, when I am pacified toward thee for all that thou hast done, saith the Lord GOD.</p><h5>Ezekiel 17</h5><p class="fnb"><span>1</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, put forth a riddle, and speak a parable unto the house of Israel;</p><p class="fnb"><span>3</span> And say, Thus saith the Lord GOD; A great eagle with great wings, longwinged, full of feathers, which had divers colours, came unto Lebanon, and took the highest branch of the cedar:</p><p class="fnb"><span>4</span> He cropped off the top of his young twigs, and carried it into a land of traffick; he set it in a city of merchants.</p><p class="fnb"><span>5</span> He took also of the seed of the land, and planted it in a fruitful field; he placed it by great waters, and set it as a willow tree.</p><p class="fnb"><span>6</span> And it grew, and became a spreading vine of low stature, whose branches turned toward him, and the roots thereof were under him: so it became a vine, and brought forth branches, and shot forth sprigs.</p><p class="fnb"><span>7</span> There was also another great eagle with great wings and many feathers: and, behold, this vine did bend her roots toward him, and shot forth her branches toward him, that he might water it by the furrows of her plantation.</p><p class="fnb"><span>8</span> It was planted in a good soil by great waters, that it might bring forth branches, and that it might bear fruit, that it might be a goodly vine.</p><p class="fnb"><span>9</span> Say thou, Thus saith the Lord GOD; Shall it prosper? shall he not pull up the roots thereof, and cut off the fruit thereof, that it wither? it shall wither in all the leaves of her spring, even without great power or many people to pluck it up by the roots thereof.</p><p class="fnb"><span>10</span> Yea, behold, being planted, shall it prosper? shall it not utterly wither, when the east wind toucheth it? it shall wither in the furrows where it grew.</p><p class="fnb"><span>11</span> Moreover the word of the LORD came unto me, saying,</p><p class="fnb"><span>12</span> Say now to the rebellious house, Know ye not what these things mean? tell them, Behold, the king of Babylon is come to Jerusalem, and hath taken the king thereof, and the princes thereof, and led them with him to Babylon;</p><p class="fnb"><span>13</span> And hath taken of the king’s seed, and made a covenant with him, and hath taken an oath of him: he hath also taken the mighty of the land:</p><p class="fnb"><span>14</span> That the kingdom might be base, that it might not lift itself up, but that by keeping of his covenant it might stand.</p><p class="fnb"><span>15</span> But he rebelled against him in sending his ambassadors into Egypt, that they might give him horses and much people. Shall he prosper? shall he escape that doeth such things? or shall he break the covenant, and be delivered?</p><p class="fnb"><span>16</span> As I live, saith the Lord GOD, surely in the place where the king dwelleth that made him king, whose oath he despised, and whose covenant he brake, even with him in the midst of Babylon he shall die.</p><p class="fnb"><span>17</span> Neither shall Pharaoh with his mighty army and great company make for him in the war, by casting up mounts, and building forts, to cut off many persons:</p><p class="fnb"><span>18</span> Seeing he despised the oath by breaking the covenant, when, lo, he had given his hand, and hath done all these things, he shall not escape.</p><p class="fnb"><span>19</span> Therefore thus saith the Lord GOD; As I live, surely mine oath that he hath despised, and my covenant that he hath broken, even it will I recompense upon his own head.</p><p class="fnb"><span>20</span> And I will spread my net upon him, and he shall be taken in my snare, and I will bring him to Babylon, and will plead with him there for his trespass that he hath trespassed against me.</p><p class="fnb"><span>21</span> And all his fugitives with all his bands shall fall by the sword, and they that remain shall be scattered toward all winds: and ye shall know that I the LORD have spoken it.</p><p class="fnb"><span>22</span> Thus saith the Lord GOD; I will also take of the highest branch of the high cedar, and will set it; I will crop off from the top of his young twigs a tender one, and will plant it upon an high mountain and eminent:</p><p class="fnb"><span>23</span> In the mountain of the height of Israel will I plant it: and it shall bring forth boughs, and bear fruit, and be a goodly cedar: and under it shall dwell all fowl of every wing; in the shadow of the branches thereof shall they dwell.</p><p class="fnb"><span>24</span> And all the trees of the field shall know that I the LORD have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree to flourish: I the LORD have spoken and have done it.</p><h5>Ezekiel 18</h5><p class="fnb"><span>1</span> The word of the LORD came unto me again, saying,</p><p class="fnb"><span>2</span> What mean ye, that ye use this proverb concerning the land of Israel, saying, The fathers have eaten sour grapes, and the children’s teeth are set on edge?</p><p class="fnb"><span>3</span> As I live, saith the Lord GOD, ye shall not have occasion any more to use this proverb in Israel.</p><p class="fnb"><span>4</span> Behold, all souls are mine; as the soul of the father, so also the soul of the son is mine: the soul that sinneth, it shall die.</p><p class="fnb"><span>5</span> But if a man be just, and do that which is lawful and right,</p><p class="fnb"><span>6</span> And hath not eaten upon the mountains, neither hath lifted up his eyes to the idols of the house of Israel, neither hath defiled his neighbour’s wife, neither hath come near to a menstruous woman,</p><p class="fnb"><span>7</span> And hath not oppressed any, but hath restored to the debtor his pledge, hath spoiled none by violence, hath given his bread to the hungry, and hath covered the naked with a garment;</p><p class="fnb"><span>8</span> He that hath not given forth upon usury, neither hath taken any increase, that hath withdrawn his hand from iniquity, hath executed true judgment between man and man,</p><p class="fnb"><span>9</span> Hath walked in my statutes, and hath kept my judgments, to deal truly; he is just, he shall surely live, saith the Lord GOD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1119" role="tabpanel" aria-labelledby="new-tab1119">
                            <h2>1 Jn. 1</h2>
                            <h5>1 John 1</h5><p class="fnb"><span>1</span> That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the Word of life;</p><p class="fnb"><span>2</span> (For the life was manifested, and we have seen it, and bear witness, and shew unto you that eternal life, which was with the Father, and was manifested unto us;)</p><p class="fnb"><span>3</span> That which we have seen and heard declare we unto you, that ye also may have fellowship with us: and truly our fellowship is with the Father, and with his Son Jesus Christ.</p><p class="fnb"><span>4</span> And these things write we unto you, that your joy may be full.</p><p class="fnb"><span>5</span> This then is the message which we have heard of him, and declare unto you, that God is light, and in him is no darkness at all.</p><p class="fnb"><span>6</span> If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth:</p><p class="fnb"><span>7</span> But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin.</p><p class="fnb"><span>8</span> If we say that we have no sin, we deceive ourselves, and the truth is not in us.</p><p class="fnb"><span>9</span> If we confess our sins, he is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness.</p><p class="fnb"><span>10</span> If we say that we have not sinned, we make him a liar, and his word is not in us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>