<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 20--Tuesday</h2>
        <h4 class="mt-3">Ezek. 18:10-20:32 & 1 Jn. 2</h4>
        <div class="card mt-4">
            <div class="card-header">November 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1120" aria-expanded="false"
                aria-controls="showScripturesCollapse1120">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1120">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1120" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1120" data-bs-toggle="tab"
                                data-bs-target="#old1120" type="button" role="tab" aria-controls="old1120"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1120" data-bs-toggle="tab" data-bs-target="#new1120"
                                type="button" role="tab" aria-controls="new1120" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1120">
                        <div class="tab-pane fade show active" id="old1120" role="tabpanel"
                            aria-labelledby="old-tab1120">
                            <h2>Ezek. 18:10-20:32</h2>
                            <h5>Ezekiel 18</h5><p class="fnb"><span>10</span> If he beget a son that is a robber, a shedder of blood, and that doeth the like to any one of these things,</p><p class="fnb"><span>11</span> And that doeth not any of those duties, but even hath eaten upon the mountains, and defiled his neighbour’s wife,</p><p class="fnb"><span>12</span> Hath oppressed the poor and needy, hath spoiled by violence, hath not restored the pledge, and hath lifted up his eyes to the idols, hath committed abomination,</p><p class="fnb"><span>13</span> Hath given forth upon usury, and hath taken increase: shall he then live? he shall not live: he hath done all these abominations; he shall surely die; his blood shall be upon him.</p><p class="fnb"><span>14</span> Now, lo, if he beget a son, that seeth all his father’s sins which he hath done, and considereth, and doeth not such like,</p><p class="fnb"><span>15</span> That hath not eaten upon the mountains, neither hath lifted up his eyes to the idols of the house of Israel, hath not defiled his neighbour’s wife,</p><p class="fnb"><span>16</span> Neither hath oppressed any, hath not withholden the pledge, neither hath spoiled by violence, but hath given his bread to the hungry, and hath covered the naked with a garment,</p><p class="fnb"><span>17</span> That hath taken off his hand from the poor, that hath not received usury nor increase, hath executed my judgments, hath walked in my statutes; he shall not die for the iniquity of his father, he shall surely live.</p><p class="fnb"><span>18</span> As for his father, because he cruelly oppressed, spoiled his brother by violence, and did that which is not good among his people, lo, even he shall die in his iniquity.</p><p class="fnb"><span>19</span> Yet say ye, Why? doth not the son bear the iniquity of the father? When the son hath done that which is lawful and right, and hath kept all my statutes, and hath done them, he shall surely live.</p><p class="fnb"><span>20</span> The soul that sinneth, it shall die. The son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son: the righteousness of the righteous shall be upon him, and the wickedness of the wicked shall be upon him.</p><p class="fnb"><span>21</span> But if the wicked will turn from all his sins that he hath committed, and keep all my statutes, and do that which is lawful and right, he shall surely live, he shall not die.</p><p class="fnb"><span>22</span> All his transgressions that he hath committed, they shall not be mentioned unto him: in his righteousness that he hath done he shall live.</p><p class="fnb"><span>23</span> Have I any pleasure at all that the wicked should die? saith the Lord GOD: and not that he should return from his ways, and live?</p><p class="fnb"><span>24</span> But when the righteous turneth away from his righteousness, and committeth iniquity, and doeth according to all the abominations that the wicked man doeth, shall he live? All his righteousness that he hath done shall not be mentioned: in his trespass that he hath trespassed, and in his sin that he hath sinned, in them shall he die.</p><p class="fnb"><span>25</span> Yet ye say, The way of the LORD is not equal. Hear now, O house of Israel; Is not my way equal? are not your ways unequal?</p><p class="fnb"><span>26</span> When a righteous man turneth away from his righteousness, and committeth iniquity, and dieth in them; for his iniquity that he hath done shall he die.</p><p class="fnb"><span>27</span> Again, when the wicked man turneth away from his wickedness that he hath committed, and doeth that which is lawful and right, he shall save his soul alive.</p><p class="fnb"><span>28</span> Because he considereth, and turneth away from all his transgressions that he hath committed, he shall surely live, he shall not die.</p><p class="fnb"><span>29</span> Yet saith the house of Israel, The way of the LORD is not equal. O house of Israel, are not my ways equal? are not your ways unequal?</p><p class="fnb"><span>30</span> Therefore I will judge you, O house of Israel, every one according to his ways, saith the Lord GOD. Repent, and turn yourselves from all your transgressions; so iniquity shall not be your ruin.</p><p class="fnb"><span>31</span> Cast away from you all your transgressions, whereby ye have transgressed; and make you a new heart and a new spirit: for why will ye die, O house of Israel?</p><p class="fnb"><span>32</span> For I have no pleasure in the death of him that dieth, saith the Lord GOD: wherefore turn yourselves, and live ye.</p><h5>Ezekiel 19</h5><p class="fnb"><span>1</span> Moreover take thou up a lamentation for the princes of Israel,</p><p class="fnb"><span>2</span> And say, What is thy mother? A lioness: she lay down among lions, she nourished her whelps among young lions.</p><p class="fnb"><span>3</span> And she brought up one of her whelps: it became a young lion, and it learned to catch the prey; it devoured men.</p><p class="fnb"><span>4</span> The nations also heard of him; he was taken in their pit, and they brought him with chains unto the land of Egypt.</p><p class="fnb"><span>5</span> Now when she saw that she had waited, and her hope was lost, then she took another of her whelps, and made him a young lion.</p><p class="fnb"><span>6</span> And he went up and down among the lions, he became a young lion, and learned to catch the prey, and devoured men.</p><p class="fnb"><span>7</span> And he knew their desolate palaces, and he laid waste their cities; and the land was desolate, and the fulness thereof, by the noise of his roaring.</p><p class="fnb"><span>8</span> Then the nations set against him on every side from the provinces, and spread their net over him: he was taken in their pit.</p><p class="fnb"><span>9</span> And they put him in ward in chains, and brought him to the king of Babylon: they brought him into holds, that his voice should no more be heard upon the mountains of Israel.</p><p class="fnb"><span>10</span> Thy mother is like a vine in thy blood, planted by the waters: she was fruitful and full of branches by reason of many waters.</p><p class="fnb"><span>11</span> And she had strong rods for the sceptres of them that bare rule, and her stature was exalted among the thick branches, and she appeared in her height with the multitude of her branches.</p><p class="fnb"><span>12</span> But she was plucked up in fury, she was cast down to the ground, and the east wind dried up her fruit: her strong rods were broken and withered; the fire consumed them.</p><p class="fnb"><span>13</span> And now she is planted in the wilderness, in a dry and thirsty ground.</p><p class="fnb"><span>14</span> And fire is gone out of a rod of her branches, which hath devoured her fruit, so that she hath no strong rod to be a sceptre to rule. This is a lamentation, and shall be for a lamentation.</p><h5>Ezekiel 20</h5><p class="fnb"><span>1</span> And it came to pass in the seventh year, in the fifth month, the tenth day of the month, that certain of the elders of Israel came to enquire of the LORD, and sat before me.</p><p class="fnb"><span>2</span> Then came the word of the LORD unto me, saying,</p><p class="fnb"><span>3</span> Son of man, speak unto the elders of Israel, and say unto them, Thus saith the Lord GOD; Are ye come to enquire of me? As I live, saith the Lord GOD, I will not be enquired of by you.</p><p class="fnb"><span>4</span> Wilt thou judge them, son of man, wilt thou judge them? cause them to know the abominations of their fathers:</p><p class="fnb"><span>5</span> And say unto them, Thus saith the Lord GOD; In the day when I chose Israel, and lifted up mine hand unto the seed of the house of Jacob, and made myself known unto them in the land of Egypt, when I lifted up mine hand unto them, saying, I am the LORD your God;</p><p class="fnb"><span>6</span> In the day that I lifted up mine hand unto them, to bring them forth of the land of Egypt into a land that I had espied for them, flowing with milk and honey, which is the glory of all lands:</p><p class="fnb"><span>7</span> Then said I unto them, Cast ye away every man the abominations of his eyes, and defile not yourselves with the idols of Egypt: I am the LORD your God.</p><p class="fnb"><span>8</span> But they rebelled against me, and would not hearken unto me: they did not every man cast away the abominations of their eyes, neither did they forsake the idols of Egypt: then I said, I will pour out my fury upon them, to accomplish my anger against them in the midst of the land of Egypt.</p><p class="fnb"><span>9</span> But I wrought for my name’s sake, that it should not be polluted before the heathen, among whom they were, in whose sight I made myself known unto them, in bringing them forth out of the land of Egypt.</p><p class="fnb"><span>10</span> Wherefore I caused them to go forth out of the land of Egypt, and brought them into the wilderness.</p><p class="fnb"><span>11</span> And I gave them my statutes, and shewed them my judgments, which if a man do, he shall even live in them.</p><p class="fnb"><span>12</span> Moreover also I gave them my sabbaths, to be a sign between me and them, that they might know that I am the LORD that sanctify them.</p><p class="fnb"><span>13</span> But the house of Israel rebelled against me in the wilderness: they walked not in my statutes, and they despised my judgments, which if a man do, he shall even live in them; and my sabbaths they greatly polluted: then I said, I would pour out my fury upon them in the wilderness, to consume them.</p><p class="fnb"><span>14</span> But I wrought for my name’s sake, that it should not be polluted before the heathen, in whose sight I brought them out.</p><p class="fnb"><span>15</span> Yet also I lifted up my hand unto them in the wilderness, that I would not bring them into the land which I had given them, flowing with milk and honey, which is the glory of all lands;</p><p class="fnb"><span>16</span> Because they despised my judgments, and walked not in my statutes, but polluted my sabbaths: for their heart went after their idols.</p><p class="fnb"><span>17</span> Nevertheless mine eye spared them from destroying them, neither did I make an end of them in the wilderness.</p><p class="fnb"><span>18</span> But I said unto their children in the wilderness, Walk ye not in the statutes of your fathers, neither observe their judgments, nor defile yourselves with their idols:</p><p class="fnb"><span>19</span> I am the LORD your God; walk in my statutes, and keep my judgments, and do them;</p><p class="fnb"><span>20</span> And hallow my sabbaths; and they shall be a sign between me and you, that ye may know that I am the LORD your God.</p><p class="fnb"><span>21</span> Notwithstanding the children rebelled against me: they walked not in my statutes, neither kept my judgments to do them, which if a man do, he shall even live in them; they polluted my sabbaths: then I said, I would pour out my fury upon them, to accomplish my anger against them in the wilderness.</p><p class="fnb"><span>22</span> Nevertheless I withdrew mine hand, and wrought for my name’s sake, that it should not be polluted in the sight of the heathen, in whose sight I brought them forth.</p><p class="fnb"><span>23</span> I lifted up mine hand unto them also in the wilderness, that I would scatter them among the heathen, and disperse them through the countries;</p><p class="fnb"><span>24</span> Because they had not executed my judgments, but had despised my statutes, and had polluted my sabbaths, and their eyes were after their fathers’ idols.</p><p class="fnb"><span>25</span> Wherefore I gave them also statutes that were not good, and judgments whereby they should not live;</p><p class="fnb"><span>26</span> And I polluted them in their own gifts, in that they caused to pass through the fire all that openeth the womb, that I might make them desolate, to the end that they might know that I am the LORD.</p><p class="fnb"><span>27</span> Therefore, son of man, speak unto the house of Israel, and say unto them, Thus saith the Lord GOD; Yet in this your fathers have blasphemed me, in that they have committed a trespass against me.</p><p class="fnb"><span>28</span> For when I had brought them into the land, for the which I lifted up mine hand to give it to them, then they saw every high hill, and all the thick trees, and they offered there their sacrifices, and there they presented the provocation of their offering: there also they made their sweet savour, and poured out there their drink offerings.</p><p class="fnb"><span>29</span> Then I said unto them, What is the high place whereunto ye go? And the name thereof is called Bamah unto this day.</p><p class="fnb"><span>30</span> Wherefore say unto the house of Israel, Thus saith the Lord GOD; Are ye polluted after the manner of your fathers? and commit ye whoredom after their abominations?</p><p class="fnb"><span>31</span> For when ye offer your gifts, when ye make your sons to pass through the fire, ye pollute yourselves with all your idols, even unto this day: and shall I be enquired of by you, O house of Israel? As I live, saith the Lord GOD, I will not be enquired of by you.</p><p class="fnb"><span>32</span> And that which cometh into your mind shall not be at all, that ye say, We will be as the heathen, as the families of the countries, to serve wood and stone.</p>
                        </div>
                        <div class="tab-pane fade" id="new1120" role="tabpanel" aria-labelledby="new-tab1120">
                            <h2>1 Jn. 2</h2>
                            <h5>1 John 2</h5><p class="fnb"><span>1</span> My little children, these things write I unto you, that ye sin not. And if any man sin, we have an advocate with the Father, Jesus Christ the righteous:</p><p class="fnb"><span>2</span> And he is the propitiation for our sins: and not for ours only, but also for the sins of the whole world.</p><p class="fnb"><span>3</span> And hereby we do know that we know him, if we keep his commandments.</p><p class="fnb"><span>4</span> He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him.</p><p class="fnb"><span>5</span> But whoso keepeth his word, in him verily is the love of God perfected: hereby know we that we are in him.</p><p class="fnb"><span>6</span> He that saith he abideth in him ought himself also so to walk, even as he walked.</p><p class="fnb"><span>7</span> Brethren, I write no new commandment unto you, but an old commandment which ye had from the beginning. The old commandment is the word which ye have heard from the beginning.</p><p class="fnb"><span>8</span> Again, a new commandment I write unto you, which thing is true in him and in you: because the darkness is past, and the true light now shineth.</p><p class="fnb"><span>9</span> He that saith he is in the light, and hateth his brother, is in darkness even until now.</p><p class="fnb"><span>10</span> He that loveth his brother abideth in the light, and there is none occasion of stumbling in him.</p><p class="fnb"><span>11</span> But he that hateth his brother is in darkness, and walketh in darkness, and knoweth not whither he goeth, because that darkness hath blinded his eyes.</p><p class="fnb"><span>12</span> I write unto you, little children, because your sins are forgiven you for his name’s sake.</p><p class="fnb"><span>13</span> I write unto you, fathers, because ye have known him that is from the beginning. I write unto you, young men, because ye have overcome the wicked one. I write unto you, little children, because ye have known the Father.</p><p class="fnb"><span>14</span> I have written unto you, fathers, because ye have known him that is from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the wicked one.</p><p class="fnb"><span>15</span> Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him.</p><p class="fnb"><span>16</span> For all that is in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world.</p><p class="fnb"><span>17</span> And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.</p><p class="fnb"><span>18</span> Little children, it is the last time: and as ye have heard that antichrist shall come, even now are there many antichrists; whereby we know that it is the last time.</p><p class="fnb"><span>19</span> They went out from us, but they were not of us; for if they had been of us, they would no doubt have continued with us: but they went out, that they might be made manifest that they were not all of us.</p><p class="fnb"><span>20</span> But ye have an unction from the Holy One, and ye know all things.</p><p class="fnb"><span>21</span> I have not written unto you because ye know not the truth, but because ye know it, and that no lie is of the truth.</p><p class="fnb"><span>22</span> Who is a liar but he that denieth that Jesus is the Christ? He is antichrist, that denieth the Father and the Son.</p><p class="fnb"><span>23</span> Whosoever denieth the Son, the same hath not the Father: he that acknowledgeth the Son hath the Father also.</p><p class="fnb"><span>24</span> Let that therefore abide in you, which ye have heard from the beginning. If that which ye have heard from the beginning shall remain in you, ye also shall continue in the Son, and in the Father.</p><p class="fnb"><span>25</span> And this is the promise that he hath promised us, even eternal life.</p><p class="fnb"><span>26</span> These things have I written unto you concerning them that seduce you.</p><p class="fnb"><span>27</span> But the anointing which ye have received of him abideth in you, and ye need not that any man teach you: but as the same anointing teacheth you of all things, and is truth, and is no lie, and even as it hath taught you, ye shall abide in him.</p><p class="fnb"><span>28</span> And now, little children, abide in him; that, when he shall appear, we may have confidence, and not be ashamed before him at his coming.</p><p class="fnb"><span>29</span> If ye know that he is righteous, ye know that every one that doeth righteousness is born of him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>