<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 23--Sunday</h2>
        <h4 class="mt-3">Ps. 127-132 & Prov. 29:1-14</h4>
        <div class="card mt-4">
            <div class="card-header">November 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1123" aria-expanded="false"
                aria-controls="showScripturesCollapse1123">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1123">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1123" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1123" data-bs-toggle="tab"
                                data-bs-target="#old1123" type="button" role="tab" aria-controls="old1123"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1123" data-bs-toggle="tab" data-bs-target="#new1123"
                                type="button" role="tab" aria-controls="new1123" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1123">
                        <div class="tab-pane fade show active" id="old1123" role="tabpanel"
                            aria-labelledby="old-tab1123">
                            <h2>Ps. 127-132</h2>
                            <h5>Psalms 127</h5><p class="fnb"><span>1</span> Except the LORD build the house, they labour in vain that build it: except the LORD keep the city, the watchman waketh but in vain.</p><p class="fnb"><span>2</span> It is vain for you to rise up early, to sit up late, to eat the bread of sorrows: for so he giveth his beloved sleep.</p><p class="fnb"><span>3</span> Lo, children are an heritage of the LORD: and the fruit of the womb is his reward.</p><p class="fnb"><span>4</span> As arrows are in the hand of a mighty man; so are children of the youth.</p><p class="fnb"><span>5</span> Happy is the man that hath his quiver full of them: they shall not be ashamed, but they shall speak with the enemies in the gate.</p><h5>Psalms 128</h5><p class="fnb"><span>1</span> Blessed is every one that feareth the LORD; that walketh in his ways.</p><p class="fnb"><span>2</span> For thou shalt eat the labour of thine hands: happy shalt thou be, and it shall be well with thee.</p><p class="fnb"><span>3</span> Thy wife shall be as a fruitful vine by the sides of thine house: thy children like olive plants round about thy table.</p><p class="fnb"><span>4</span> Behold, that thus shall the man be blessed that feareth the LORD.</p><p class="fnb"><span>5</span> The LORD shall bless thee out of Zion: and thou shalt see the good of Jerusalem all the days of thy life.</p><p class="fnb"><span>6</span> Yea, thou shalt see thy children’s children, and peace upon Israel.</p><h5>Psalms 129</h5><p class="fnb"><span>1</span> Many a time have they afflicted me from my youth, may Israel now say:</p><p class="fnb"><span>2</span> Many a time have they afflicted me from my youth: yet they have not prevailed against me.</p><p class="fnb"><span>3</span> The plowers plowed upon my back: they made long their furrows.</p><p class="fnb"><span>4</span> The LORD is righteous: he hath cut asunder the cords of the wicked.</p><p class="fnb"><span>5</span> Let them all be confounded and turned back that hate Zion.</p><p class="fnb"><span>6</span> Let them be as the grass upon the housetops, which withereth afore it groweth up:</p><p class="fnb"><span>7</span> Wherewith the mower filleth not his hand; nor he that bindeth sheaves his bosom.</p><p class="fnb"><span>8</span> Neither do they which go by say, The blessing of the LORD be upon you: we bless you in the name of the LORD.</p><h5>Psalms 130</h5><p class="fnb"><span>1</span> Out of the depths have I cried unto thee, O LORD.</p><p class="fnb"><span>2</span> Lord, hear my voice: let thine ears be attentive to the voice of my supplications.</p><p class="fnb"><span>3</span> If thou, LORD, shouldest mark iniquities, O Lord, who shall stand?</p><p class="fnb"><span>4</span> But there is forgiveness with thee, that thou mayest be feared.</p><p class="fnb"><span>5</span> I wait for the LORD, my soul doth wait, and in his word do I hope.</p><p class="fnb"><span>6</span> My soul waiteth for the Lord more than they that watch for the morning: I say, more than they that watch for the morning.</p><p class="fnb"><span>7</span> Let Israel hope in the LORD: for with the LORD there is mercy, and with him is plenteous redemption.</p><p class="fnb"><span>8</span> And he shall redeem Israel from all his iniquities.</p><h5>Psalms 131</h5><p class="fnb"><span>1</span> Lord, my heart is not haughty, nor mine eyes lofty: neither do I exercise myself in great matters, or in things too high for me.</p><p class="fnb"><span>2</span> Surely I have behaved and quieted myself, as a child that is weaned of his mother: my soul is even as a weaned child.</p><p class="fnb"><span>3</span> Let Israel hope in the LORD from henceforth and for ever.</p><h5>Psalms 132</h5><p class="fnb"><span>1</span> Lord, remember David, and all his afflictions:</p><p class="fnb"><span>2</span> How he sware unto the LORD, and vowed unto the mighty God of Jacob;</p><p class="fnb"><span>3</span> Surely I will not come into the tabernacle of my house, nor go up into my bed;</p><p class="fnb"><span>4</span> I will not give sleep to mine eyes, or slumber to mine eyelids,</p><p class="fnb"><span>5</span> Until I find out a place for the LORD, an habitation for the mighty God of Jacob.</p><p class="fnb"><span>6</span> Lo, we heard of it at Ephratah: we found it in the fields of the wood.</p><p class="fnb"><span>7</span> We will go into his tabernacles: we will worship at his footstool.</p><p class="fnb"><span>8</span> Arise, O LORD, into thy rest; thou, and the ark of thy strength.</p><p class="fnb"><span>9</span> Let thy priests be clothed with righteousness; and let thy saints shout for joy.</p><p class="fnb"><span>10</span> For thy servant David’s sake turn not away the face of thine anointed.</p><p class="fnb"><span>11</span> The LORD hath sworn in truth unto David; he will not turn from it; Of the fruit of thy body will I set upon thy throne.</p><p class="fnb"><span>12</span> If thy children will keep my covenant and my testimony that I shall teach them, their children shall also sit upon thy throne for evermore.</p><p class="fnb"><span>13</span> For the LORD hath chosen Zion; he hath desired it for his habitation.</p><p class="fnb"><span>14</span> This is my rest for ever: here will I dwell; for I have desired it.</p><p class="fnb"><span>15</span> I will abundantly bless her provision: I will satisfy her poor with bread.</p><p class="fnb"><span>16</span> I will also clothe her priests with salvation: and her saints shall shout aloud for joy.</p><p class="fnb"><span>17</span> There will I make the horn of David to bud: I have ordained a lamp for mine anointed.</p><p class="fnb"><span>18</span> His enemies will I clothe with shame: but upon himself shall his crown flourish.</p>
                        </div>
                        <div class="tab-pane fade" id="new1123" role="tabpanel" aria-labelledby="new-tab1123">
                            <h2>Prov. 29:1-14</h2>
                            <h5>Proverbs 29:1-14</h5><p class="fnb"><span>1</span> He, that being often reproved hardeneth his neck, shall suddenly be destroyed, and that without remedy.</p><p class="fnb"><span>2</span> When the righteous are in authority, the people rejoice: but when the wicked beareth rule, the people mourn.</p><p class="fnb"><span>3</span> Whoso loveth wisdom rejoiceth his father: but he that keepeth company with harlots spendeth his substance.</p><p class="fnb"><span>4</span> The king by judgment establisheth the land: but he that receiveth gifts overthroweth it.</p><p class="fnb"><span>5</span> A man that flattereth his neighbour spreadeth a net for his feet.</p><p class="fnb"><span>6</span> In the transgression of an evil man there is a snare: but the righteous doth sing and rejoice.</p><p class="fnb"><span>7</span> The righteous considereth the cause of the poor: but the wicked regardeth not to know it.</p><p class="fnb"><span>8</span> Scornful men bring a city into a snare: but wise men turn away wrath.</p><p class="fnb"><span>9</span> If a wise man contendeth with a foolish man, whether he rage or laugh, there is no rest.</p><p class="fnb"><span>10</span> The bloodthirsty hate the upright: but the just seek his soul.</p><p class="fnb"><span>11</span> A fool uttereth all his mind: but a wise man keepeth it in till afterwards.</p><p class="fnb"><span>12</span> If a ruler hearken to lies, all his servants are wicked.</p><p class="fnb"><span>13</span> The poor and the deceitful man meet together: the LORD lighteneth both their eyes.</p><p class="fnb"><span>14</span> The king that faithfully judgeth the poor, his throne shall be established for ever.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>