<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 26--Wednesday</h2>
        <h4 class="mt-3">Ezek. 29-31 & 2 Jn.</h4>
        <div class="card mt-4">
            <div class="card-header">November 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1126" aria-expanded="false"
                aria-controls="showScripturesCollapse1126">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1126">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1126" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1126" data-bs-toggle="tab"
                                data-bs-target="#old1126" type="button" role="tab" aria-controls="old1126"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1126" data-bs-toggle="tab" data-bs-target="#new1126"
                                type="button" role="tab" aria-controls="new1126" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1126">
                        <div class="tab-pane fade show active" id="old1126" role="tabpanel"
                            aria-labelledby="old-tab1126">
                            <h2>Ezek. 29-31</h2>
                            <h5>Ezekiel 29</h5><p class="fnb"><span>1</span> In the tenth year, in the tenth month, in the twelfth day of the month, the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, set thy face against Pharaoh king of Egypt, and prophesy against him, and against all Egypt:</p><p class="fnb"><span>3</span> Speak, and say, Thus saith the Lord GOD; Behold, I am against thee, Pharaoh king of Egypt, the great dragon that lieth in the midst of his rivers, which hath said, My river is mine own, and I have made it for myself.</p><p class="fnb"><span>4</span> But I will put hooks in thy jaws, and I will cause the fish of thy rivers to stick unto thy scales, and I will bring thee up out of the midst of thy rivers, and all the fish of thy rivers shall stick unto thy scales.</p><p class="fnb"><span>5</span> And I will leave thee thrown into the wilderness, thee and all the fish of thy rivers: thou shalt fall upon the open fields; thou shalt not be brought together, nor gathered: I have given thee for meat to the beasts of the field and to the fowls of the heaven.</p><p class="fnb"><span>6</span> And all the inhabitants of Egypt shall know that I am the LORD, because they have been a staff of reed to the house of Israel.</p><p class="fnb"><span>7</span> When they took hold of thee by thy hand, thou didst break, and rend all their shoulder: and when they leaned upon thee, thou brakest, and madest all their loins to be at a stand.</p><p class="fnb"><span>8</span> Therefore thus saith the Lord GOD; Behold, I will bring a sword upon thee, and cut off man and beast out of thee.</p><p class="fnb"><span>9</span> And the land of Egypt shall be desolate and waste; and they shall know that I am the LORD: because he hath said, The river is mine, and I have made it.</p><p class="fnb"><span>10</span> Behold, therefore I am against thee, and against thy rivers, and I will make the land of Egypt utterly waste and desolate, from the tower of Syene even unto the border of Ethiopia.</p><p class="fnb"><span>11</span> No foot of man shall pass through it, nor foot of beast shall pass through it, neither shall it be inhabited forty years.</p><p class="fnb"><span>12</span> And I will make the land of Egypt desolate in the midst of the countries that are desolate, and her cities among the cities that are laid waste shall be desolate forty years: and I will scatter the Egyptians among the nations, and will disperse them through the countries.</p><p class="fnb"><span>13</span> Yet thus saith the Lord GOD; At the end of forty years will I gather the Egyptians from the people whither they were scattered:</p><p class="fnb"><span>14</span> And I will bring again the captivity of Egypt, and will cause them to return into the land of Pathros, into the land of their habitation; and they shall be there a base kingdom.</p><p class="fnb"><span>15</span> It shall be the basest of the kingdoms; neither shall it exalt itself any more above the nations: for I will diminish them, that they shall no more rule over the nations.</p><p class="fnb"><span>16</span> And it shall be no more the confidence of the house of Israel, which bringeth their iniquity to remembrance, when they shall look after them: but they shall know that I am the Lord GOD.</p><p class="fnb"><span>17</span> And it came to pass in the seven and twentieth year, in the first month, in the first day of the month, the word of the LORD came unto me, saying,</p><p class="fnb"><span>18</span> Son of man, Nebuchadrezzar king of Babylon caused his army to serve a great service against Tyrus: every head was made bald, and every shoulder was peeled: yet had he no wages, nor his army, for Tyrus, for the service that he had served against it:</p><p class="fnb"><span>19</span> Therefore thus saith the Lord GOD; Behold, I will give the land of Egypt unto Nebuchadrezzar king of Babylon; and he shall take her multitude, and take her spoil, and take her prey; and it shall be the wages for his army.</p><p class="fnb"><span>20</span> I have given him the land of Egypt for his labour wherewith he served against it, because they wrought for me, saith the Lord GOD.</p><p class="fnb"><span>21</span> In that day will I cause the horn of the house of Israel to bud forth, and I will give thee the opening of the mouth in the midst of them; and they shall know that I am the LORD.</p><h5>Ezekiel 30</h5><p class="fnb"><span>1</span> The word of the LORD came again unto me, saying,</p><p class="fnb"><span>2</span> Son of man, prophesy and say, Thus saith the Lord GOD; Howl ye, Woe worth the day!</p><p class="fnb"><span>3</span> For the day is near, even the day of the LORD is near, a cloudy day; it shall be the time of the heathen.</p><p class="fnb"><span>4</span> And the sword shall come upon Egypt, and great pain shall be in Ethiopia, when the slain shall fall in Egypt, and they shall take away her multitude, and her foundations shall be broken down.</p><p class="fnb"><span>5</span> Ethiopia, and Libya, and Lydia, and all the mingled people, and Chub, and the men of the land that is in league, shall fall with them by the sword.</p><p class="fnb"><span>6</span> Thus saith the LORD; They also that uphold Egypt shall fall; and the pride of her power shall come down: from the tower of Syene shall they fall in it by the sword, saith the Lord GOD.</p><p class="fnb"><span>7</span> And they shall be desolate in the midst of the countries that are desolate, and her cities shall be in the midst of the cities that are wasted.</p><p class="fnb"><span>8</span> And they shall know that I am the LORD, when I have set a fire in Egypt, and when all her helpers shall be destroyed.</p><p class="fnb"><span>9</span> In that day shall messengers go forth from me in ships to make the careless Ethiopians afraid, and great pain shall come upon them, as in the day of Egypt: for, lo, it cometh.</p><p class="fnb"><span>10</span> Thus saith the Lord GOD; I will also make the multitude of Egypt to cease by the hand of Nebuchadrezzar king of Babylon.</p><p class="fnb"><span>11</span> He and his people with him, the terrible of the nations, shall be brought to destroy the land: and they shall draw their swords against Egypt, and fill the land with the slain.</p><p class="fnb"><span>12</span> And I will make the rivers dry, and sell the land into the hand of the wicked: and I will make the land waste, and all that is therein, by the hand of strangers: I the LORD have spoken it.</p><p class="fnb"><span>13</span> Thus saith the Lord GOD; I will also destroy the idols, and I will cause their images to cease out of Noph; and there shall be no more a prince of the land of Egypt: and I will put a fear in the land of Egypt.</p><p class="fnb"><span>14</span> And I will make Pathros desolate, and will set fire in Zoan, and will execute judgments in No.</p><p class="fnb"><span>15</span> And I will pour my fury upon Sin, the strength of Egypt; and I will cut off the multitude of No.</p><p class="fnb"><span>16</span> And I will set fire in Egypt: Sin shall have great pain, and No shall be rent asunder, and Noph shall have distresses daily.</p><p class="fnb"><span>17</span> The young men of Aven and of Pibeseth shall fall by the sword: and these cities shall go into captivity.</p><p class="fnb"><span>18</span> At Tehaphnehes also the day shall be darkened, when I shall break there the yokes of Egypt: and the pomp of her strength shall cease in her: as for her, a cloud shall cover her, and her daughters shall go into captivity.</p><p class="fnb"><span>19</span> Thus will I execute judgments in Egypt: and they shall know that I am the LORD.</p><p class="fnb"><span>20</span> And it came to pass in the eleventh year, in the first month, in the seventh day of the month, that the word of the LORD came unto me, saying,</p><p class="fnb"><span>21</span> Son of man, I have broken the arm of Pharaoh king of Egypt; and, lo, it shall not be bound up to be healed, to put a roller to bind it, to make it strong to hold the sword.</p><p class="fnb"><span>22</span> Therefore thus saith the Lord GOD; Behold, I am against Pharaoh king of Egypt, and will break his arms, the strong, and that which was broken; and I will cause the sword to fall out of his hand.</p><p class="fnb"><span>23</span> And I will scatter the Egyptians among the nations, and will disperse them through the countries.</p><p class="fnb"><span>24</span> And I will strengthen the arms of the king of Babylon, and put my sword in his hand: but I will break Pharaoh’s arms, and he shall groan before him with the groanings of a deadly wounded man.</p><p class="fnb"><span>25</span> But I will strengthen the arms of the king of Babylon, and the arms of Pharaoh shall fall down; and they shall know that I am the LORD, when I shall put my sword into the hand of the king of Babylon, and he shall stretch it out upon the land of Egypt.</p><p class="fnb"><span>26</span> And I will scatter the Egyptians among the nations, and disperse them among the countries; and they shall know that I am the LORD.</p><h5>Ezekiel 31</h5><p class="fnb"><span>1</span> And it came to pass in the eleventh year, in the third month, in the first day of the month, that the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, speak unto Pharaoh king of Egypt, and to his multitude; Whom art thou like in thy greatness?</p><p class="fnb"><span>3</span> Behold, the Assyrian was a cedar in Lebanon with fair branches, and with a shadowing shroud, and of an high stature; and his top was among the thick boughs.</p><p class="fnb"><span>4</span> The waters made him great, the deep set him up on high with her rivers running round about his plants, and sent out her little rivers unto all the trees of the field.</p><p class="fnb"><span>5</span> Therefore his height was exalted above all the trees of the field, and his boughs were multiplied, and his branches became long because of the multitude of waters, when he shot forth.</p><p class="fnb"><span>6</span> All the fowls of heaven made their nests in his boughs, and under his branches did all the beasts of the field bring forth their young, and under his shadow dwelt all great nations.</p><p class="fnb"><span>7</span> Thus was he fair in his greatness, in the length of his branches: for his root was by great waters.</p><p class="fnb"><span>8</span> The cedars in the garden of God could not hide him: the fir trees were not like his boughs, and the chestnut trees were not like his branches; nor any tree in the garden of God was like unto him in his beauty.</p><p class="fnb"><span>9</span> I have made him fair by the multitude of his branches: so that all the trees of Eden, that were in the garden of God, envied him.</p><p class="fnb"><span>10</span> Therefore thus saith the Lord GOD; Because thou hast lifted up thyself in height, and he hath shot up his top among the thick boughs, and his heart is lifted up in his height;</p><p class="fnb"><span>11</span> I have therefore delivered him into the hand of the mighty one of the heathen; he shall surely deal with him: I have driven him out for his wickedness.</p><p class="fnb"><span>12</span> And strangers, the terrible of the nations, have cut him off, and have left him: upon the mountains and in all the valleys his branches are fallen, and his boughs are broken by all the rivers of the land; and all the people of the earth are gone down from his shadow, and have left him.</p><p class="fnb"><span>13</span> Upon his ruin shall all the fowls of the heaven remain, and all the beasts of the field shall be upon his branches:</p><p class="fnb"><span>14</span> To the end that none of all the trees by the waters exalt themselves for their height, neither shoot up their top among the thick boughs, neither their trees stand up in their height, all that drink water: for they are all delivered unto death, to the nether parts of the earth, in the midst of the children of men, with them that go down to the pit.</p><p class="fnb"><span>15</span> Thus saith the Lord GOD; In the day when he went down to the grave I caused a mourning: I covered the deep for him, and I restrained the floods thereof, and the great waters were stayed: and I caused Lebanon to mourn for him, and all the trees of the field fainted for him.</p><p class="fnb"><span>16</span> I made the nations to shake at the sound of his fall, when I cast him down to hell with them that descend into the pit: and all the trees of Eden, the choice and best of Lebanon, all that drink water, shall be comforted in the nether parts of the earth.</p><p class="fnb"><span>17</span> They also went down into hell with him unto them that be slain with the sword; and they that were his arm, that dwelt under his shadow in the midst of the heathen.</p><p class="fnb"><span>18</span> To whom art thou thus like in glory and in greatness among the trees of Eden? yet shalt thou be brought down with the trees of Eden unto the nether parts of the earth: thou shalt lie in the midst of the uncircumcised with them that be slain by the sword. This is Pharaoh and all his multitude, saith the Lord GOD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1126" role="tabpanel" aria-labelledby="new-tab1126">
                            <h2>2 Jn.</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>