<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>November 28--Friday</h2>
        <h4 class="mt-3">Ezek. 34:1-36:15 & Jude</h4>
        <div class="card mt-4">
            <div class="card-header">November 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/nov28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse1128" aria-expanded="false"
                aria-controls="showScripturesCollapse1128">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse1128">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab1128" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab1128" data-bs-toggle="tab"
                                data-bs-target="#old1128" type="button" role="tab" aria-controls="old1128"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab1128" data-bs-toggle="tab" data-bs-target="#new1128"
                                type="button" role="tab" aria-controls="new1128" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent1128">
                        <div class="tab-pane fade show active" id="old1128" role="tabpanel"
                            aria-labelledby="old-tab1128">
                            <h2>Ezek. 34:1-36:15</h2>
                            <h5>Ezekiel 34</h5><p class="fnb"><span>1</span> And the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, prophesy against the shepherds of Israel, prophesy, and say unto them, Thus saith the Lord GOD unto the shepherds; Woe be to the shepherds of Israel that do feed themselves! should not the shepherds feed the flocks?</p><p class="fnb"><span>3</span> Ye eat the fat, and ye clothe you with the wool, ye kill them that are fed: but ye feed not the flock.</p><p class="fnb"><span>4</span> The diseased have ye not strengthened, neither have ye healed that which was sick, neither have ye bound up that which was broken, neither have ye brought again that which was driven away, neither have ye sought that which was lost; but with force and with cruelty have ye ruled them.</p><p class="fnb"><span>5</span> And they were scattered, because there is no shepherd: and they became meat to all the beasts of the field, when they were scattered.</p><p class="fnb"><span>6</span> My sheep wandered through all the mountains, and upon every high hill: yea, my flock was scattered upon all the face of the earth, and none did search or seek after them.</p><p class="fnb"><span>7</span> Therefore, ye shepherds, hear the word of the LORD;</p><p class="fnb"><span>8</span> As I live, saith the Lord GOD, surely because my flock became a prey, and my flock became meat to every beast of the field, because there was no shepherd, neither did my shepherds search for my flock, but the shepherds fed themselves, and fed not my flock;</p><p class="fnb"><span>9</span> Therefore, O ye shepherds, hear the word of the LORD;</p><p class="fnb"><span>10</span> Thus saith the Lord GOD; Behold, I am against the shepherds; and I will require my flock at their hand, and cause them to cease from feeding the flock; neither shall the shepherds feed themselves any more; for I will deliver my flock from their mouth, that they may not be meat for them.</p><p class="fnb"><span>11</span> For thus saith the Lord GOD; Behold, I, even I, will both search my sheep, and seek them out.</p><p class="fnb"><span>12</span> As a shepherd seeketh out his flock in the day that he is among his sheep that are scattered; so will I seek out my sheep, and will deliver them out of all places where they have been scattered in the cloudy and dark day.</p><p class="fnb"><span>13</span> And I will bring them out from the people, and gather them from the countries, and will bring them to their own land, and feed them upon the mountains of Israel by the rivers, and in all the inhabited places of the country.</p><p class="fnb"><span>14</span> I will feed them in a good pasture, and upon the high mountains of Israel shall their fold be: there shall they lie in a good fold, and in a fat pasture shall they feed upon the mountains of Israel.</p><p class="fnb"><span>15</span> I will feed my flock, and I will cause them to lie down, saith the Lord GOD.</p><p class="fnb"><span>16</span> I will seek that which was lost, and bring again that which was driven away, and will bind up that which was broken, and will strengthen that which was sick: but I will destroy the fat and the strong; I will feed them with judgment.</p><p class="fnb"><span>17</span> And as for you, O my flock, thus saith the Lord GOD; Behold, I judge between cattle and cattle, between the rams and the he goats.</p><p class="fnb"><span>18</span> Seemeth it a small thing unto you to have eaten up the good pasture, but ye must tread down with your feet the residue of your pastures? and to have drunk of the deep waters, but ye must foul the residue with your feet?</p><p class="fnb"><span>19</span> And as for my flock, they eat that which ye have trodden with your feet; and they drink that which ye have fouled with your feet.</p><p class="fnb"><span>20</span> Therefore thus saith the Lord GOD unto them; Behold, I, even I, will judge between the fat cattle and between the lean cattle.</p><p class="fnb"><span>21</span> Because ye have thrust with side and with shoulder, and pushed all the diseased with your horns, till ye have scattered them abroad;</p><p class="fnb"><span>22</span> Therefore will I save my flock, and they shall no more be a prey; and I will judge between cattle and cattle.</p><p class="fnb"><span>23</span> And I will set up one shepherd over them, and he shall feed them, even my servant David; he shall feed them, and he shall be their shepherd.</p><p class="fnb"><span>24</span> And I the LORD will be their God, and my servant David a prince among them; I the LORD have spoken it.</p><p class="fnb"><span>25</span> And I will make with them a covenant of peace, and will cause the evil beasts to cease out of the land: and they shall dwell safely in the wilderness, and sleep in the woods.</p><p class="fnb"><span>26</span> And I will make them and the places round about my hill a blessing; and I will cause the shower to come down in his season; there shall be showers of blessing.</p><p class="fnb"><span>27</span> And the tree of the field shall yield her fruit, and the earth shall yield her increase, and they shall be safe in their land, and shall know that I am the LORD, when I have broken the bands of their yoke, and delivered them out of the hand of those that served themselves of them.</p><p class="fnb"><span>28</span> And they shall no more be a prey to the heathen, neither shall the beast of the land devour them; but they shall dwell safely, and none shall make them afraid.</p><p class="fnb"><span>29</span> And I will raise up for them a plant of renown, and they shall be no more consumed with hunger in the land, neither bear the shame of the heathen any more.</p><p class="fnb"><span>30</span> Thus shall they know that I the LORD their God am with them, and that they, even the house of Israel, are my people, saith the Lord GOD.</p><p class="fnb"><span>31</span> And ye my flock, the flock of my pasture, are men, and I am your God, saith the Lord GOD.</p><h5>Ezekiel 35</h5><p class="fnb"><span>1</span> Moreover the word of the LORD came unto me, saying,</p><p class="fnb"><span>2</span> Son of man, set thy face against mount Seir, and prophesy against it,</p><p class="fnb"><span>3</span> And say unto it, Thus saith the Lord GOD; Behold, O mount Seir, I am against thee, and I will stretch out mine hand against thee, and I will make thee most desolate.</p><p class="fnb"><span>4</span> I will lay thy cities waste, and thou shalt be desolate, and thou shalt know that I am the LORD.</p><p class="fnb"><span>5</span> Because thou hast had a perpetual hatred, and hast shed the blood of the children of Israel by the force of the sword in the time of their calamity, in the time that their iniquity had an end:</p><p class="fnb"><span>6</span> Therefore, as I live, saith the Lord GOD, I will prepare thee unto blood, and blood shall pursue thee: sith thou hast not hated blood, even blood shall pursue thee.</p><p class="fnb"><span>7</span> Thus will I make mount Seir most desolate, and cut off from it him that passeth out and him that returneth.</p><p class="fnb"><span>8</span> And I will fill his mountains with his slain men: in thy hills, and in thy valleys, and in all thy rivers, shall they fall that are slain with the sword.</p><p class="fnb"><span>9</span> I will make thee perpetual desolations, and thy cities shall not return: and ye shall know that I am the LORD.</p><p class="fnb"><span>10</span> Because thou hast said, These two nations and these two countries shall be mine, and we will possess it; whereas the LORD was there:</p><p class="fnb"><span>11</span> Therefore, as I live, saith the Lord GOD, I will even do according to thine anger, and according to thine envy which thou hast used out of thy hatred against them; and I will make myself known among them, when I have judged thee.</p><p class="fnb"><span>12</span> And thou shalt know that I am the LORD, and that I have heard all thy blasphemies which thou hast spoken against the mountains of Israel, saying, They are laid desolate, they are given us to consume.</p><p class="fnb"><span>13</span> Thus with your mouth ye have boasted against me, and have multiplied your words against me: I have heard them.</p><p class="fnb"><span>14</span> Thus saith the Lord GOD; When the whole earth rejoiceth, I will make thee desolate.</p><p class="fnb"><span>15</span> As thou didst rejoice at the inheritance of the house of Israel, because it was desolate, so will I do unto thee: thou shalt be desolate, O mount Seir, and all Idumea, even all of it: and they shall know that I am the LORD.</p><h5>Ezekiel 36</h5><p class="fnb"><span>1</span> Also, thou son of man, prophesy unto the mountains of Israel, and say, Ye mountains of Israel, hear the word of the LORD:</p><p class="fnb"><span>2</span> Thus saith the Lord GOD; Because the enemy hath said against you, Aha, even the ancient high places are ours in possession:</p><p class="fnb"><span>3</span> Therefore prophesy and say, Thus saith the Lord GOD; Because they have made you desolate, and swallowed you up on every side, that ye might be a possession unto the residue of the heathen, and ye are taken up in the lips of talkers, and are an infamy of the people:</p><p class="fnb"><span>4</span> Therefore, ye mountains of Israel, hear the word of the Lord GOD; Thus saith the Lord GOD to the mountains, and to the hills, to the rivers, and to the valleys, to the desolate wastes, and to the cities that are forsaken, which became a prey and derision to the residue of the heathen that are round about;</p><p class="fnb"><span>5</span> Therefore thus saith the Lord GOD; Surely in the fire of my jealousy have I spoken against the residue of the heathen, and against all Idumea, which have appointed my land into their possession with the joy of all their heart, with despiteful minds, to cast it out for a prey.</p><p class="fnb"><span>6</span> Prophesy therefore concerning the land of Israel, and say unto the mountains, and to the hills, to the rivers, and to the valleys, Thus saith the Lord GOD; Behold, I have spoken in my jealousy and in my fury, because ye have borne the shame of the heathen:</p><p class="fnb"><span>7</span> Therefore thus saith the Lord GOD; I have lifted up mine hand, Surely the heathen that are about you, they shall bear their shame.</p><p class="fnb"><span>8</span> But ye, O mountains of Israel, ye shall shoot forth your branches, and yield your fruit to my people of Israel; for they are at hand to come.</p><p class="fnb"><span>9</span> For, behold, I am for you, and I will turn unto you, and ye shall be tilled and sown:</p><p class="fnb"><span>10</span> And I will multiply men upon you, all the house of Israel, even all of it: and the cities shall be inhabited, and the wastes shall be builded:</p><p class="fnb"><span>11</span> And I will multiply upon you man and beast; and they shall increase and bring fruit: and I will settle you after your old estates, and will do better unto you than at your beginnings: and ye shall know that I am the LORD.</p><p class="fnb"><span>12</span> Yea, I will cause men to walk upon you, even my people Israel; and they shall possess thee, and thou shalt be their inheritance, and thou shalt no more henceforth bereave them of men.</p><p class="fnb"><span>13</span> Thus saith the Lord GOD; Because they say unto you, Thou land devourest up men, and hast bereaved thy nations;</p><p class="fnb"><span>14</span> Therefore thou shalt devour men no more, neither bereave thy nations any more, saith the Lord GOD.</p><p class="fnb"><span>15</span> Neither will I cause men to hear in thee the shame of the heathen any more, neither shalt thou bear the reproach of the people any more, neither shalt thou cause thy nations to fall any more, saith the Lord GOD.</p>
                        </div>
                        <div class="tab-pane fade" id="new1128" role="tabpanel" aria-labelledby="new-tab1128">
                            <h2>Jude</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>