<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 1--Sunday</h2>
        <h4 class="mt-3">Ps. 69-70 & Prov. 14:15-35</h4>
        <div class="card mt-4">
            <div class="card-header">June 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0601" aria-expanded="false"
                aria-controls="showScripturesCollapse0601">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0601">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0601" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0601" data-bs-toggle="tab"
                                data-bs-target="#old0601" type="button" role="tab" aria-controls="old0601"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0601" data-bs-toggle="tab" data-bs-target="#new0601"
                                type="button" role="tab" aria-controls="new0601" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0601">
                        <div class="tab-pane fade show active" id="old0601" role="tabpanel"
                            aria-labelledby="old-tab0601">
                            <h2>Ps. 69-70</h2>
                            <h5>Psalms 69</h5><p class="fnb"><span>1</span> Save me, O God; for the waters are come in unto my soul.</p><p class="fnb"><span>2</span> I sink in deep mire, where there is no standing: I am come into deep waters, where the floods overflow me.</p><p class="fnb"><span>3</span> I am weary of my crying: my throat is dried: mine eyes fail while I wait for my God.</p><p class="fnb"><span>4</span> They that hate me without a cause are more than the hairs of mine head: they that would destroy me, being mine enemies wrongfully, are mighty: then I restored that which I took not away.</p><p class="fnb"><span>5</span> O God, thou knowest my foolishness; and my sins are not hid from thee.</p><p class="fnb"><span>6</span> Let not them that wait on thee, O Lord GOD of hosts, be ashamed for my sake: let not those that seek thee be confounded for my sake, O God of Israel.</p><p class="fnb"><span>7</span> Because for thy sake I have borne reproach; shame hath covered my face.</p><p class="fnb"><span>8</span> I am become a stranger unto my brethren, and an alien unto my mother’s children.</p><p class="fnb"><span>9</span> For the zeal of thine house hath eaten me up; and the reproaches of them that reproached thee are fallen upon me.</p><p class="fnb"><span>10</span> When I wept, and chastened my soul with fasting, that was to my reproach.</p><p class="fnb"><span>11</span> I made sackcloth also my garment; and I became a proverb to them.</p><p class="fnb"><span>12</span> They that sit in the gate speak against me; and I was the song of the drunkards.</p><p class="fnb"><span>13</span> But as for me, my prayer is unto thee, O LORD, in an acceptable time: O God, in the multitude of thy mercy hear me, in the truth of thy salvation.</p><p class="fnb"><span>14</span> Deliver me out of the mire, and let me not sink: let me be delivered from them that hate me, and out of the deep waters.</p><p class="fnb"><span>15</span> Let not the waterflood overflow me, neither let the deep swallow me up, and let not the pit shut her mouth upon me.</p><p class="fnb"><span>16</span> Hear me, O LORD; for thy lovingkindness is good: turn unto me according to the multitude of thy tender mercies.</p><p class="fnb"><span>17</span> And hide not thy face from thy servant; for I am in trouble: hear me speedily.</p><p class="fnb"><span>18</span> Draw nigh unto my soul, and redeem it: deliver me because of mine enemies.</p><p class="fnb"><span>19</span> Thou hast known my reproach, and my shame, and my dishonour: mine adversaries are all before thee.</p><p class="fnb"><span>20</span> Reproach hath broken my heart; and I am full of heaviness: and I looked for some to take pity, but there was none; and for comforters, but I found none.</p><p class="fnb"><span>21</span> They gave me also gall for my meat; and in my thirst they gave me vinegar to drink.</p><p class="fnb"><span>22</span> Let their table become a snare before them: and that which should have been for their welfare, let it become a trap.</p><p class="fnb"><span>23</span> Let their eyes be darkened, that they see not; and make their loins continually to shake.</p><p class="fnb"><span>24</span> Pour out thine indignation upon them, and let thy wrathful anger take hold of them.</p><p class="fnb"><span>25</span> Let their habitation be desolate; and let none dwell in their tents.</p><p class="fnb"><span>26</span> For they persecute him whom thou hast smitten; and they talk to the grief of those whom thou hast wounded.</p><p class="fnb"><span>27</span> Add iniquity unto their iniquity: and let them not come into thy righteousness.</p><p class="fnb"><span>28</span> Let them be blotted out of the book of the living, and not be written with the righteous.</p><p class="fnb"><span>29</span> But I am poor and sorrowful: let thy salvation, O God, set me up on high.</p><p class="fnb"><span>30</span> I will praise the name of God with a song, and will magnify him with thanksgiving.</p><p class="fnb"><span>31</span> This also shall please the LORD better than an ox or bullock that hath horns and hoofs.</p><p class="fnb"><span>32</span> The humble shall see this, and be glad: and your heart shall live that seek God.</p><p class="fnb"><span>33</span> For the LORD heareth the poor, and despiseth not his prisoners.</p><p class="fnb"><span>34</span> Let the heaven and earth praise him, the seas, and every thing that moveth therein.</p><p class="fnb"><span>35</span> For God will save Zion, and will build the cities of Judah: that they may dwell there, and have it in possession.</p><p class="fnb"><span>36</span> The seed also of his servants shall inherit it: and they that love his name shall dwell therein.</p><h5>Psalms 70</h5><p class="fnb"><span>1</span> MAKE HASTE, O GOD, TO DELIVER ME; MAKE HASTE TO HELP ME, O LORD.</p><p class="fnb"><span>2</span> Let them be ashamed and confounded that seek after my soul: let them be turned backward, and put to confusion, that desire my hurt.</p><p class="fnb"><span>3</span> Let them be turned back for a reward of their shame that say, Aha, aha.</p><p class="fnb"><span>4</span> Let all those that seek thee rejoice and be glad in thee: and let such as love thy salvation say continually, Let God be magnified.</p><p class="fnb"><span>5</span> But I am poor and needy: make haste unto me, O God: thou art my help and my deliverer; O LORD, make no tarrying.</p>
                        </div>
                        <div class="tab-pane fade" id="new0601" role="tabpanel" aria-labelledby="new-tab0601">
                            <h2>Prov. 14:15-35</h2>
                            <h5>Proverbs 14:15-35</h5><p class="fnb"><span>15</span> The simple believeth every word: but the prudent man looketh well to his going.</p><p class="fnb"><span>16</span> A wise man feareth, and departeth from evil: but the fool rageth, and is confident.</p><p class="fnb"><span>17</span> He that is soon angry dealeth foolishly: and a man of wicked devices is hated.</p><p class="fnb"><span>18</span> The simple inherit folly: but the prudent are crowned with knowledge.</p><p class="fnb"><span>19</span> The evil bow before the good; and the wicked at the gates of the righteous.</p><p class="fnb"><span>20</span> The poor is hated even of his own neighbour: but the rich hath many friends.</p><p class="fnb"><span>21</span> He that despiseth his neighbour sinneth: but he that hath mercy on the poor, happy is he.</p><p class="fnb"><span>22</span> Do they not err that devise evil? but mercy and truth shall be to them that devise good.</p><p class="fnb"><span>23</span> In all labour there is profit: but the talk of the lips tendeth only to penury.</p><p class="fnb"><span>24</span> The crown of the wise is their riches: but the foolishness of fools is folly.</p><p class="fnb"><span>25</span> A true witness delivereth souls: but a deceitful witness speaketh lies.</p><p class="fnb"><span>26</span> In the fear of the LORD is strong confidence: and his children shall have a place of refuge.</p><p class="fnb"><span>27</span> The fear of the LORD is a fountain of life, to depart from the snares of death.</p><p class="fnb"><span>28</span> In the multitude of people is the king’s honour: but in the want of people is the destruction of the prince.</p><p class="fnb"><span>29</span> He that is slow to wrath is of great understanding: but he that is hasty of spirit exalteth folly.</p><p class="fnb"><span>30</span> A sound heart is the life of the flesh: but envy the rottenness of the bones.</p><p class="fnb"><span>31</span> He that oppresseth the poor reproacheth his Maker: but he that honoureth him hath mercy on the poor.</p><p class="fnb"><span>32</span> The wicked is driven away in his wickedness: but the righteous hath hope in his death.</p><p class="fnb"><span>33</span> Wisdom resteth in the heart of him that hath understanding: but that which is in the midst of fools is made known.</p><p class="fnb"><span>34</span> Righteousness exalteth a nation: but sin is a reproach to any people.</p><p class="fnb"><span>35</span> The king’s favour is toward a wise servant: but his wrath is against him that causeth shame.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>