<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 2--Monday</h2>
        <h4 class="mt-3">2 Sam. 9-11 & Acts 20</h4>
        <div class="card mt-4">
            <div class="card-header">June 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0602" aria-expanded="false"
                aria-controls="showScripturesCollapse0602">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0602">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0602" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0602" data-bs-toggle="tab"
                                data-bs-target="#old0602" type="button" role="tab" aria-controls="old0602"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0602" data-bs-toggle="tab" data-bs-target="#new0602"
                                type="button" role="tab" aria-controls="new0602" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0602">
                        <div class="tab-pane fade show active" id="old0602" role="tabpanel"
                            aria-labelledby="old-tab0602">
                            <h2>2 Sam. 9-11</h2>
                            <h5>2 Samuel 9</h5><p class="fnb"><span>1</span> And David said, Is there yet any that is left of the house of Saul, that I may shew him kindness for Jonathan’s sake?</p><p class="fnb"><span>2</span> And there was of the house of Saul a servant whose name was Ziba. And when they had called him unto David, the king said unto him, Art thou Ziba? And he said, Thy servant is he.</p><p class="fnb"><span>3</span> And the king said, Is there not yet any of the house of Saul, that I may shew the kindness of God unto him? And Ziba said unto the king, Jonathan hath yet a son, which is lame on his feet.</p><p class="fnb"><span>4</span> And the king said unto him, Where is he? And Ziba said unto the king, Behold, he is in the house of Machir, the son of Ammiel, in Lodebar.</p><p class="fnb"><span>5</span> Then king David sent, and fetched him out of the house of Machir, the son of Ammiel, from Lodebar.</p><p class="fnb"><span>6</span> Now when Mephibosheth, the son of Jonathan, the son of Saul, was come unto David, he fell on his face, and did reverence. And David said, Mephibosheth. And he answered, Behold thy servant!</p><p class="fnb"><span>7</span> And David said unto him, Fear not: for I will surely shew thee kindness for Jonathan thy father’s sake, and will restore thee all the land of Saul thy father; and thou shalt eat bread at my table continually.</p><p class="fnb"><span>8</span> And he bowed himself, and said, What is thy servant, that thou shouldest look upon such a dead dog as I am?</p><p class="fnb"><span>9</span> Then the king called to Ziba, Saul’s servant, and said unto him, I have given unto thy master’s son all that pertained to Saul and to all his house.</p><p class="fnb"><span>10</span> Thou therefore, and thy sons, and thy servants, shall till the land for him, and thou shalt bring in the fruits, that thy master’s son may have food to eat: but Mephibosheth thy master’s son shall eat bread alway at my table. Now Ziba had fifteen sons and twenty servants.</p><p class="fnb"><span>11</span> Then said Ziba unto the king, According to all that my lord the king hath commanded his servant, so shall thy servant do. As for Mephibosheth, said the king, he shall eat at my table, as one of the king’s sons.</p><p class="fnb"><span>12</span> And Mephibosheth had a young son, whose name was Micha. And all that dwelt in the house of Ziba were servants unto Mephibosheth.</p><p class="fnb"><span>13</span> So Mephibosheth dwelt in Jerusalem: for he did eat continually at the king’s table; and was lame on both his feet.</p><h5>2 Samuel 10</h5><p class="fnb"><span>1</span> And it came to pass after this, that the king of the children of Ammon died, and Hanun his son reigned in his stead.</p><p class="fnb"><span>2</span> Then said David, I will shew kindness unto Hanun the son of Nahash, as his father shewed kindness unto me. And David sent to comfort him by the hand of his servants for his father. And David’s servants came into the land of the children of Ammon.</p><p class="fnb"><span>3</span> And the princes of the children of Ammon said unto Hanun their lord, Thinkest thou that David doth honour thy father, that he hath sent comforters unto thee? hath not David rather sent his servants unto thee, to search the city, and to spy it out, and to overthrow it?</p><p class="fnb"><span>4</span> Wherefore Hanun took David’s servants, and shaved off the one half of their beards, and cut off their garments in the middle, even to their buttocks, and sent them away.</p><p class="fnb"><span>5</span> When they told it unto David, he sent to meet them, because the men were greatly ashamed: and the king said, Tarry at Jericho until your beards be grown, and then return.</p><p class="fnb"><span>6</span> And when the children of Ammon saw that they stank before David, the children of Ammon sent and hired the Syrians of Bethrehob, and the Syrians of Zoba, twenty thousand footmen, and of king Maacah a thousand men, and of Ishtob twelve thousand men.</p><p class="fnb"><span>7</span> And when David heard of it, he sent Joab, and all the host of the mighty men.</p><p class="fnb"><span>8</span> And the children of Ammon came out, and put the battle in array at the entering in of the gate: and the Syrians of Zoba, and of Rehob, and Ishtob, and Maacah, were by themselves in the field.</p><p class="fnb"><span>9</span> When Joab saw that the front of the battle was against him before and behind, he chose of all the choice men of Israel, and put them in array against the Syrians:</p><p class="fnb"><span>10</span> And the rest of the people he delivered into the hand of Abishai his brother, that he might put them in array against the children of Ammon.</p><p class="fnb"><span>11</span> And he said, If the Syrians be too strong for me, then thou shalt help me: but if the children of Ammon be too strong for thee, then I will come and help thee.</p><p class="fnb"><span>12</span> Be of good courage, and let us play the men for our people, and for the cities of our God: and the LORD do that which seemeth him good.</p><p class="fnb"><span>13</span> And Joab drew nigh, and the people that were with him, unto the battle against the Syrians: and they fled before him.</p><p class="fnb"><span>14</span> And when the children of Ammon saw that the Syrians were fled, then fled they also before Abishai, and entered into the city. So Joab returned from the children of Ammon, and came to Jerusalem.</p><p class="fnb"><span>15</span> And when the Syrians saw that they were smitten before Israel, they gathered themselves together.</p><p class="fnb"><span>16</span> And Hadarezer sent, and brought out the Syrians that were beyond the river: and they came to Helam; and Shobach the captain of the host of Hadarezer went before them.</p><p class="fnb"><span>17</span> And when it was told David, he gathered all Israel together, and passed over Jordan, and came to Helam. And the Syrians set themselves in array against David, and fought with him.</p><p class="fnb"><span>18</span> And the Syrians fled before Israel; and David slew the men of seven hundred chariots of the Syrians, and forty thousand horsemen, and smote Shobach the captain of their host, who died there.</p><p class="fnb"><span>19</span> And when all the kings that were servants to Hadarezer saw that they were smitten before Israel, they made peace with Israel, and served them. So the Syrians feared to help the children of Ammon any more.</p><h5>2 Samuel 11</h5><p class="fnb"><span>1</span> And it came to pass, after the year was expired, at the time when kings go forth to battle, that David sent Joab, and his servants with him, and all Israel; and they destroyed the children of Ammon, and besieged Rabbah. But David tarried still at Jerusalem.</p><p class="fnb"><span>2</span> And it came to pass in an eveningtide, that David arose from off his bed, and walked upon the roof of the king’s house: and from the roof he saw a woman washing herself; and the woman was very beautiful to look upon.</p><p class="fnb"><span>3</span> And David sent and enquired after the woman. And one said, Is not this Bathsheba, the daughter of Eliam, the wife of Uriah the Hittite?</p><p class="fnb"><span>4</span> And David sent messengers, and took her; and she came in unto him, and he lay with her; for she was purified from her uncleanness: and she returned unto her house.</p><p class="fnb"><span>5</span> And the woman conceived, and sent and told David, and said, I am with child.</p><p class="fnb"><span>6</span> And David sent to Joab, saying, Send me Uriah the Hittite. And Joab sent Uriah to David.</p><p class="fnb"><span>7</span> And when Uriah was come unto him, David demanded of him how Joab did, and how the people did, and how the war prospered.</p><p class="fnb"><span>8</span> And David said to Uriah, Go down to thy house, and wash thy feet. And Uriah departed out of the king’s house, and there followed him a mess of meat from the king.</p><p class="fnb"><span>9</span> But Uriah slept at the door of the king’s house with all the servants of his lord, and went not down to his house.</p><p class="fnb"><span>10</span> And when they had told David, saying, Uriah went not down unto his house, David said unto Uriah, Camest thou not from thy journey? why then didst thou not go down unto thine house?</p><p class="fnb"><span>11</span> And Uriah said unto David, The ark, and Israel, and Judah, abide in tents; and my lord Joab, and the servants of my lord, are encamped in the open fields; shall I then go into mine house, to eat and to drink, and to lie with my wife? as thou livest, and as thy soul liveth, I will not do this thing.</p><p class="fnb"><span>12</span> And David said to Uriah, Tarry here to day also, and to morrow I will let thee depart. So Uriah abode in Jerusalem that day, and the morrow.</p><p class="fnb"><span>13</span> And when David had called him, he did eat and drink before him; and he made him drunk: and at even he went out to lie on his bed with the servants of his lord, but went not down to his house.</p><p class="fnb"><span>14</span> And it came to pass in the morning, that David wrote a letter to Joab, and sent it by the hand of Uriah.</p><p class="fnb"><span>15</span> And he wrote in the letter, saying, Set ye Uriah in the forefront of the hottest battle, and retire ye from him, that he may be smitten, and die.</p><p class="fnb"><span>16</span> And it came to pass, when Joab observed the city, that he assigned Uriah unto a place where he knew that valiant men were.</p><p class="fnb"><span>17</span> And the men of the city went out, and fought with Joab: and there fell some of the people of the servants of David; and Uriah the Hittite died also.</p><p class="fnb"><span>18</span> Then Joab sent and told David all the things concerning the war;</p><p class="fnb"><span>19</span> And charged the messenger, saying, When thou hast made an end of telling the matters of the war unto the king,</p><p class="fnb"><span>20</span> And if so be that the king’s wrath arise, and he say unto thee, Wherefore approached ye so nigh unto the city when ye did fight? knew ye not that they would shoot from the wall?</p><p class="fnb"><span>21</span> Who smote Abimelech the son of Jerubbesheth? did not a woman cast a piece of a millstone upon him from the wall, that he died in Thebez? why went ye nigh the wall? then say thou, Thy servant Uriah the Hittite is dead also.</p><p class="fnb"><span>22</span> So the messenger went, and came and shewed David all that Joab had sent him for.</p><p class="fnb"><span>23</span> And the messenger said unto David, Surely the men prevailed against us, and came out unto us into the field, and we were upon them even unto the entering of the gate.</p><p class="fnb"><span>24</span> And the shooters shot from off the wall upon thy servants; and some of the king’s servants be dead, and thy servant Uriah the Hittite is dead also.</p><p class="fnb"><span>25</span> Then David said unto the messenger, Thus shalt thou say unto Joab, Let not this thing displease thee, for the sword devoureth one as well as another: make thy battle more strong against the city, and overthrow it: and encourage thou him.</p><p class="fnb"><span>26</span> And when the wife of Uriah heard that Uriah her husband was dead, she mourned for her husband.</p><p class="fnb"><span>27</span> And when the mourning was past, David sent and fetched her to his house, and she became his wife, and bare him a son. But the thing that David had done displeased the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0602" role="tabpanel" aria-labelledby="new-tab0602">
                            <h2>Acts 20</h2>
                            <h5>Acts 20</h5><p class="fnb"><span>1</span> And after the uproar was ceased, Paul called unto him the disciples, and embraced them, and departed for to go into Macedonia.</p><p class="fnb"><span>2</span> And when he had gone over those parts, and had given them much exhortation, he came into Greece,</p><p class="fnb"><span>3</span> And there abode three months. And when the Jews laid wait for him, as he was about to sail into Syria, he purposed to return through Macedonia.</p><p class="fnb"><span>4</span> And there accompanied him into Asia Sopater of Berea; and of the Thessalonians, Aristarchus and Secundus; and Gaius of Derbe, and Timotheus; and of Asia, Tychicus and Trophimus.</p><p class="fnb"><span>5</span> These going before tarried for us at Troas.</p><p class="fnb"><span>6</span> And we sailed away from Philippi after the days of unleavened bread, and came unto them to Troas in five days; where we abode seven days.</p><p class="fnb"><span>7</span> And upon the first day of the week, when the disciples came together to break bread, Paul preached unto them, ready to depart on the morrow; and continued his speech until midnight.</p><p class="fnb"><span>8</span> And there were many lights in the upper chamber, where they were gathered together.</p><p class="fnb"><span>9</span> And there sat in a window a certain young man named Eutychus, being fallen into a deep sleep: and as Paul was long preaching, he sunk down with sleep, and fell down from the third loft, and was taken up dead.</p><p class="fnb"><span>10</span> And Paul went down, and fell on him, and embracing him said, Trouble not yourselves; for his life is in him.</p><p class="fnb"><span>11</span> When he therefore was come up again, and had broken bread, and eaten, and talked a long while, even till break of day, so he departed.</p><p class="fnb"><span>12</span> And they brought the young man alive, and were not a little comforted.</p><p class="fnb"><span>13</span> And we went before to ship, and sailed unto Assos, there intending to take in Paul: for so had he appointed, minding himself to go afoot.</p><p class="fnb"><span>14</span> And when he met with us at Assos, we took him in, and came to Mitylene.</p><p class="fnb"><span>15</span> And we sailed thence, and came the next day over against Chios; and the next day we arrived at Samos, and tarried at Trogyllium; and the next day we came to Miletus.</p><p class="fnb"><span>16</span> For Paul had determined to sail by Ephesus, because he would not spend the time in Asia: for he hasted, if it were possible for him, to be at Jerusalem the day of Pentecost.</p><p class="fnb"><span>17</span> And from Miletus he sent to Ephesus, and called the elders of the church.</p><p class="fnb"><span>18</span> And when they were come to him, he said unto them, Ye know, from the first day that I came into Asia, after what manner I have been with you at all seasons,</p><p class="fnb"><span>19</span> Serving the LORD with all humility of mind, and with many tears, and temptations, which befell me by the lying in wait of the Jews:</p><p class="fnb"><span>20</span> And how I kept back nothing that was profitable unto you, but have shewed you, and have taught you publickly, and from house to house,</p><p class="fnb"><span>21</span> Testifying both to the Jews, and also to the Greeks, repentance toward God, and faith toward our Lord Jesus Christ.</p><p class="fnb"><span>22</span> And now, behold, I go bound in the spirit unto Jerusalem, not knowing the things that shall befall me there:</p><p class="fnb"><span>23</span> Save that the Holy Ghost witnesseth in every city, saying that bonds and afflictions abide me.</p><p class="fnb"><span>24</span> But none of these things move me, neither count I my life dear unto myself, so that I might finish my course with joy, and the ministry, which I have received of the Lord Jesus, to testify the gospel of the grace of God.</p><p class="fnb"><span>25</span> And now, behold, I know that ye all, among whom I have gone preaching the kingdom of God, shall see my face no more.</p><p class="fnb"><span>26</span> Wherefore I take you to record this day, that I am pure from the blood of all men.</p><p class="fnb"><span>27</span> For I have not shunned to declare unto you all the counsel of God.</p><p class="fnb"><span>28</span> Take heed therefore unto yourselves, and to all the flock, over the which the Holy Ghost hath made you overseers, to feed the church of God, which he hath purchased with his own blood.</p><p class="fnb"><span>29</span> For I know this, that after my departing shall grievous wolves enter in among you, not sparing the flock.</p><p class="fnb"><span>30</span> Also of your own selves shall men arise, speaking perverse things, to draw away disciples after them.</p><p class="fnb"><span>31</span> Therefore watch, and remember, that by the space of three years I ceased not to warn every one night and day with tears.</p><p class="fnb"><span>32</span> And now, brethren, I commend you to God, and to the word of his grace, which is able to build you up, and to give you an inheritance among all them which are sanctified.</p><p class="fnb"><span>33</span> I have coveted no man’s silver, or gold, or apparel.</p><p class="fnb"><span>34</span> Yea, ye yourselves know, that these hands have ministered unto my necessities, and to them that were with me.</p><p class="fnb"><span>35</span> I have shewed you all things, how that so labouring ye ought to support the weak, and to remember the words of the Lord Jesus, how he said, It is more blessed to give than to receive.</p><p class="fnb"><span>36</span> And when he had thus spoken, he kneeled down, and prayed with them all.</p><p class="fnb"><span>37</span> And they all wept sore, and fell on Paul’s neck, and kissed him,</p><p class="fnb"><span>38</span> Sorrowing most of all for the words which he spake, that they should see his face no more. And they accompanied him unto the ship.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>