<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 3--Tuesday</h2>
        <h4 class="mt-3">2 Sam. 12:1-13:33 & Acts 21</h4>
        <div class="card mt-4">
            <div class="card-header">June 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0603" aria-expanded="false"
                aria-controls="showScripturesCollapse0603">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0603">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0603" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0603" data-bs-toggle="tab"
                                data-bs-target="#old0603" type="button" role="tab" aria-controls="old0603"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0603" data-bs-toggle="tab" data-bs-target="#new0603"
                                type="button" role="tab" aria-controls="new0603" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0603">
                        <div class="tab-pane fade show active" id="old0603" role="tabpanel"
                            aria-labelledby="old-tab0603">
                            <h2>2 Sam. 12:1-13:33</h2>
                            <h5>2 Samuel 12</h5><p class="fnb"><span>1</span> And the LORD sent Nathan unto David. And he came unto him, and said unto him, There were two men in one city; the one rich, and the other poor.</p><p class="fnb"><span>2</span> The rich man had exceeding many flocks and herds:</p><p class="fnb"><span>3</span> But the poor man had nothing, save one little ewe lamb, which he had bought and nourished up: and it grew up together with him, and with his children; it did eat of his own meat, and drank of his own cup, and lay in his bosom, and was unto him as a daughter.</p><p class="fnb"><span>4</span> And there came a traveller unto the rich man, and he spared to take of his own flock and of his own herd, to dress for the wayfaring man that was come unto him; but took the poor man’s lamb, and dressed it for the man that was come to him.</p><p class="fnb"><span>5</span> And David’s anger was greatly kindled against the man; and he said to Nathan, As the LORD liveth, the man that hath done this thing shall surely die:</p><p class="fnb"><span>6</span> And he shall restore the lamb fourfold, because he did this thing, and because he had no pity.</p><p class="fnb"><span>7</span> And Nathan said to David, Thou art the man. Thus saith the LORD God of Israel, I anointed thee king over Israel, and I delivered thee out of the hand of Saul;</p><p class="fnb"><span>8</span> And I gave thee thy master’s house, and thy master’s wives into thy bosom, and gave thee the house of Israel and of Judah; and if that had been too little, I would moreover have given unto thee such and such things.</p><p class="fnb"><span>9</span> Wherefore hast thou despised the commandment of the LORD, to do evil in his sight? thou hast killed Uriah the Hittite with the sword, and hast taken his wife to be thy wife, and hast slain him with the sword of the children of Ammon.</p><p class="fnb"><span>10</span> Now therefore the sword shall never depart from thine house; because thou hast despised me, and hast taken the wife of Uriah the Hittite to be thy wife.</p><p class="fnb"><span>11</span> Thus saith the LORD, Behold, I will raise up evil against thee out of thine own house, and I will take thy wives before thine eyes, and give them unto thy neighbour, and he shall lie with thy wives in the sight of this sun.</p><p class="fnb"><span>12</span> For thou didst it secretly: but I will do this thing before all Israel, and before the sun.</p><p class="fnb"><span>13</span> And David said unto Nathan, I have sinned against the LORD. And Nathan said unto David, The LORD also hath put away thy sin; thou shalt not die.</p><p class="fnb"><span>14</span> Howbeit, because by this deed thou hast given great occasion to the enemies of the LORD to blaspheme, the child also that is born unto thee shall surely die.</p><p class="fnb"><span>15</span> And Nathan departed unto his house. And the LORD struck the child that Uriah’s wife bare unto David, and it was very sick.</p><p class="fnb"><span>16</span> David therefore besought God for the child; and David fasted, and went in, and lay all night upon the earth.</p><p class="fnb"><span>17</span> And the elders of his house arose, and went to him, to raise him up from the earth: but he would not, neither did he eat bread with them.</p><p class="fnb"><span>18</span> And it came to pass on the seventh day, that the child died. And the servants of David feared to tell him that the child was dead: for they said, Behold, while the child was yet alive, we spake unto him, and he would not hearken unto our voice: how will he then vex himself, if we tell him that the child is dead?</p><p class="fnb"><span>19</span> But when David saw that his servants whispered, David perceived that the child was dead: therefore David said unto his servants, Is the child dead? And they said, He is dead.</p><p class="fnb"><span>20</span> Then David arose from the earth, and washed, and anointed himself, and changed his apparel, and came into the house of the LORD, and worshipped: then he came to his own house; and when he required, they set bread before him, and he did eat.</p><p class="fnb"><span>21</span> Then said his servants unto him, What thing is this that thou hast done? thou didst fast and weep for the child, while it was alive; but when the child was dead, thou didst rise and eat bread.</p><p class="fnb"><span>22</span> And he said, While the child was yet alive, I fasted and wept: for I said, Who can tell whether GOD will be gracious to me, that the child may live?</p><p class="fnb"><span>23</span> But now he is dead, wherefore should I fast? can I bring him back again? I shall go to him, but he shall not return to me.</p><p class="fnb"><span>24</span> And David comforted Bathsheba his wife, and went in unto her, and lay with her: and she bare a son, and he called his name Solomon: and the LORD loved him.</p><p class="fnb"><span>25</span> And he sent by the hand of Nathan the prophet; and he called his name Jedidiah, because of the LORD.</p><p class="fnb"><span>26</span> And Joab fought against Rabbah of the children of Ammon, and took the royal city.</p><p class="fnb"><span>27</span> And Joab sent messengers to David, and said, I have fought against Rabbah, and have taken the city of waters.</p><p class="fnb"><span>28</span> Now therefore gather the rest of the people together, and encamp against the city, and take it: lest I take the city, and it be called after my name.</p><p class="fnb"><span>29</span> And David gathered all the people together, and went to Rabbah, and fought against it, and took it.</p><p class="fnb"><span>30</span> And he took their king’s crown from off his head, the weight whereof was a talent of gold with the precious stones: and it was set on David’s head. And he brought forth the spoil of the city in great abundance.</p><p class="fnb"><span>31</span> And he brought forth the people that were therein, and put them under saws, and under harrows of iron, and under axes of iron, and made them pass through the brick-kiln: and thus did he unto all the cities of the children of Ammon. So David and all the people returned unto Jerusalem.</p><h5>2 Samuel 13</h5><p class="fnb"><span>1</span> And it came to pass after this, that Absalom the son of David had a fair sister, whose name was Tamar; and Amnon the son of David loved her.</p><p class="fnb"><span>2</span> And Amnon was so vexed, that he fell sick for his sister Tamar; for she was a virgin; and Amnon thought it hard for him to do anything to her.</p><p class="fnb"><span>3</span> But Amnon had a friend, whose name was Jonadab, the son of Shimeah David’s brother: and Jonadab was a very subtil man.</p><p class="fnb"><span>4</span> And he said unto him, Why art thou, being the king’s son, lean from day to day? wilt thou not tell me? And Amnon said unto him, I love Tamar, my brother Absalom’s sister.</p><p class="fnb"><span>5</span> And Jonadab said unto him, Lay thee down on thy bed, and make thyself sick: and when thy father cometh to see thee, say unto him, I pray thee, let my sister Tamar come, and give me meat, and dress the meat in my sight, that I may see it, and eat it at her hand.</p><p class="fnb"><span>6</span> So Amnon lay down, and made himself sick: and when the king was come to see him, Amnon said unto the king, I pray thee, let Tamar my sister come, and make me a couple of cakes in my sight, that I may eat at her hand.</p><p class="fnb"><span>7</span> Then David sent home to Tamar, saying, Go now to thy brother Amnon’s house, and dress him meat.</p><p class="fnb"><span>8</span> So Tamar went to her brother Amnon’s house; and he was laid down. And she took flour, and kneaded it, and made cakes in his sight, and did bake the cakes.</p><p class="fnb"><span>9</span> And she took a pan, and poured them out before him; but he refused to eat. And Amnon said, Have out all men from me. And they went out every man from him.</p><p class="fnb"><span>10</span> And Amnon said unto Tamar, Bring the meat into the chamber, that I may eat of thine hand. And Tamar took the cakes which she had made, and brought them into the chamber to Amnon her brother.</p><p class="fnb"><span>11</span> And when she had brought them unto him to eat, he took hold of her, and said unto her, Come lie with me, my sister.</p><p class="fnb"><span>12</span> And she answered him, Nay, my brother, do not force me; for no such thing ought to be done in Israel: do not thou this folly.</p><p class="fnb"><span>13</span> And I, whither shall I cause my shame to go? and as for thee, thou shalt be as one of the fools in Israel. Now therefore, I pray thee, speak unto the king; for he will not withhold me from thee.</p><p class="fnb"><span>14</span> Howbeit he would not hearken unto her voice: but, being stronger than she, forced her, and lay with her.</p><p class="fnb"><span>15</span> Then Amnon hated her exceedingly; so that the hatred wherewith he hated her was greater than the love wherewith he had loved her. And Amnon said unto her, Arise, be gone.</p><p class="fnb"><span>16</span> And she said unto him, There is no cause: this evil in sending me away is greater than the other that thou didst unto me. But he would not hearken unto her.</p><p class="fnb"><span>17</span> Then he called his servant that ministered unto him, and said, Put now this woman out from me, and bolt the door after her.</p><p class="fnb"><span>18</span> And she had a garment of divers colours upon her: for with such robes were the king’s daughters that were virgins apparelled. Then his servant brought her out, and bolted the door after her.</p><p class="fnb"><span>19</span> And Tamar put ashes on her head, and rent her garment of divers colours that was on her, and laid her hand on her head, and went on crying.</p><p class="fnb"><span>20</span> And Absalom her brother said unto her, Hath Amnon thy brother been with thee? but hold now thy peace, my sister: he is thy brother; regard not this thing. So Tamar remained desolate in her brother Absalom’s house.</p><p class="fnb"><span>21</span> But when king David heard of all these things, he was very wroth.</p><p class="fnb"><span>22</span> And Absalom spake unto his brother Amnon neither good nor bad: for Absalom hated Amnon, because he had forced his sister Tamar.</p><p class="fnb"><span>23</span> And it came to pass after two full years, that Absalom had sheepshearers in Baalhazor, which is beside Ephraim: and Absalom invited all the king’s sons.</p><p class="fnb"><span>24</span> And Absalom came to the king, and said, Behold now, thy servant hath sheepshearers; let the king, I beseech thee, and his servants go with thy servant.</p><p class="fnb"><span>25</span> And the king said to Absalom, Nay, my son, let us not all now go, lest we be chargeable unto thee. And he pressed him: howbeit he would not go, but blessed him.</p><p class="fnb"><span>26</span> Then said Absalom, If not, I pray thee, let my brother Amnon go with us. And the king said unto him, Why should he go with thee?</p><p class="fnb"><span>27</span> But Absalom pressed him, that he let Amnon and all the king’s sons go with him.</p><p class="fnb"><span>28</span> Now Absalom had commanded his servants, saying, Mark ye now when Amnon’s heart is merry with wine, and when I say unto you, Smite Amnon; then kill him, fear not: have not I commanded you? be courageous, and be valiant.</p><p class="fnb"><span>29</span> And the servants of Absalom did unto Amnon as Absalom had commanded. Then all the king’s sons arose, and every man gat him up upon his mule, and fled.</p><p class="fnb"><span>30</span> And it came to pass, while they were in the way, that tidings came to David, saying, Absalom hath slain all the king’s sons, and there is not one of them left.</p><p class="fnb"><span>31</span> Then the king arose, and tare his garments, and lay on the earth; and all his servants stood by with their clothes rent.</p><p class="fnb"><span>32</span> And Jonadab, the son of Shimeah David’s brother, answered and said, Let not my lord suppose that they have slain all the young men the king’s sons; for Amnon only is dead: for by the appointment of Absalom this hath been determined from the day that he forced his sister Tamar.</p><p class="fnb"><span>33</span> Now therefore let not my lord the king take the thing to his heart, to think that all the king’s sons are dead: for Amnon only is dead.</p>
                        </div>
                        <div class="tab-pane fade" id="new0603" role="tabpanel" aria-labelledby="new-tab0603">
                            <h2>Acts 21</h2>
                            <h5>Acts 21</h5><p class="fnb"><span>1</span> And it came to pass, that after we were gotten from them, and had launched, we came with a straight course unto Coos, and the day following unto Rhodes, and from thence unto Patara:</p><p class="fnb"><span>2</span> And finding a ship sailing over unto Phenicia, we went aboard, and set forth.</p><p class="fnb"><span>3</span> Now when we had discovered Cyprus, we left it on the left hand, and sailed into Syria, and landed at Tyre: for there the ship was to unlade her burden.</p><p class="fnb"><span>4</span> And finding disciples, we tarried there seven days: who said to Paul through the Spirit, that he should not go up to Jerusalem.</p><p class="fnb"><span>5</span> And when we had accomplished those days, we departed and went our way; and they all brought us on our way, with wives and children, till we were out of the city: and we kneeled down on the shore, and prayed.</p><p class="fnb"><span>6</span> And when we had taken our leave one of another, we took ship; and they returned home again.</p><p class="fnb"><span>7</span> And when we had finished our course from Tyre, we came to Ptolemais, and saluted the brethren, and abode with them one day.</p><p class="fnb"><span>8</span> And the next day we that were of Paul’s company departed, and came unto Caesarea: and we entered into the house of Philip the evangelist, which was one of the seven; and abode with him.</p><p class="fnb"><span>9</span> And the same man had four daughters, virgins, which did prophesy.</p><p class="fnb"><span>10</span> And as we tarried there many days, there came down from Judaea a certain prophet, named Agabus.</p><p class="fnb"><span>11</span> And when he was come unto us, he took Paul’s girdle, and bound his own hands and feet, and said, Thus saith the Holy Ghost, So shall the Jews at Jerusalem bind the man that owneth this girdle, and shall deliver him into the hands of the Gentiles.</p><p class="fnb"><span>12</span> And when we heard these things, both we, and they of that place, besought him not to go up to Jerusalem.</p><p class="fnb"><span>13</span> Then Paul answered, What mean ye to weep and to break mine heart? for I am ready not to be bound only, but also to die at Jerusalem for the name of the Lord Jesus.</p><p class="fnb"><span>14</span> And when he would not be persuaded, we ceased, saying, The will of the Lord be done.</p><p class="fnb"><span>15</span> And after those days we took up our carriages, and went up to Jerusalem.</p><p class="fnb"><span>16</span> There went with us also certain of the disciples of Caesarea, and brought with them one Mnason of Cyprus, an old disciple, with whom we should lodge.</p><p class="fnb"><span>17</span> And when we were come to Jerusalem, the brethren received us gladly.</p><p class="fnb"><span>18</span> And the day following Paul went in with us unto James; and all the elders were present.</p><p class="fnb"><span>19</span> And when he had saluted them, he declared particularly what things God had wrought among the Gentiles by his ministry.</p><p class="fnb"><span>20</span> And when they heard it, they glorified the Lord, and said unto him, Thou seest, brother, how many thousands of Jews there are which believe; and they are all zealous of the law:</p><p class="fnb"><span>21</span> And they are informed of thee, that thou teachest all the Jews which are among the Gentiles to forsake Moses, saying that they ought not to circumcise their children, neither to walk after the customs.</p><p class="fnb"><span>22</span> What is it therefore? the multitude must needs come together: for they will hear that thou art come.</p><p class="fnb"><span>23</span> Do therefore this that we say to thee: We have four men which have a vow on them;</p><p class="fnb"><span>24</span> Them take, and purify thyself with them, and be at charges with them, that they may shave their heads: and all may know that those things, whereof they were informed concerning thee, are nothing; but that thou thyself also walkest orderly, and keepest the law.</p><p class="fnb"><span>25</span> As touching the Gentiles which believe, we have written and concluded that they observe no such thing, save only that they keep themselves from things offered to idols, and from blood, and from strangled, and from fornication.</p><p class="fnb"><span>26</span> Then Paul took the men, and the next day purifying himself with them entered into the temple, to signify the accomplishment of the days of purification, until that an offering should be offered for every one of them.</p><p class="fnb"><span>27</span> And when the seven days were almost ended, the Jews which were of Asia, when they saw him in the temple, stirred up all the people, and laid hands on him,</p><p class="fnb"><span>28</span> Crying out, Men of Israel, help: This is the man, that teacheth all men every where against the people, and the law, and this place: and further brought Greeks also into the temple, and hath polluted this holy place.</p><p class="fnb"><span>29</span> (For they had seen before with him in the city Trophimus an Ephesian, whom they supposed that Paul had brought into the temple.)</p><p class="fnb"><span>30</span> And all the city was moved, and the people ran together: and they took Paul, and drew him out of the temple: and forthwith the doors were shut.</p><p class="fnb"><span>31</span> And as they went about to kill him, tidings came unto the chief captain of the band, that all Jerusalem was in an uproar.</p><p class="fnb"><span>32</span> Who immediately took soldiers and centurions, and ran down unto them: and when they saw the chief captain and the soldiers, they left beating of Paul.</p><p class="fnb"><span>33</span> Then the chief captain came near, and took him, and commanded him to be bound with two chains; and demanded who he was, and what he had done.</p><p class="fnb"><span>34</span> And some cried one thing, some another, among the multitude: and when he could not know the certainty for the tumult, he commanded him to be carried into the castle.</p><p class="fnb"><span>35</span> And when he came upon the stairs, so it was, that he was borne of the soldiers for the violence of the people.</p><p class="fnb"><span>36</span> For the multitude of the people followed after, crying, Away with him.</p><p class="fnb"><span>37</span> And as Paul was to be led into the castle, he said unto the chief captain, May I speak unto thee? Who said, Canst thou speak Greek?</p><p class="fnb"><span>38</span> Art not thou that Egyptian, which before these days madest an uproar, and leddest out into the wilderness four thousand men that were murderers?</p><p class="fnb"><span>39</span> But Paul said, I am a man which am a Jew of Tarsus, a city in Cilicia, a citizen of no mean city: and, I beseech thee, suffer me to speak unto the people.</p><p class="fnb"><span>40</span> And when he had given him licence, Paul stood on the stairs, and beckoned with the hand unto the people. And when there was made a great silence, he spake unto them in the Hebrew tongue, saying,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>