<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 6--Friday</h2>
        <h4 class="mt-3">2 Sam. 18:1-19:30 & Acts 24</h4>
        <div class="card mt-4">
            <div class="card-header">June 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0606" aria-expanded="false"
                aria-controls="showScripturesCollapse0606">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0606">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0606" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0606" data-bs-toggle="tab"
                                data-bs-target="#old0606" type="button" role="tab" aria-controls="old0606"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0606" data-bs-toggle="tab" data-bs-target="#new0606"
                                type="button" role="tab" aria-controls="new0606" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0606">
                        <div class="tab-pane fade show active" id="old0606" role="tabpanel"
                            aria-labelledby="old-tab0606">
                            <h2>2 Sam. 18:1-19:30</h2>
                            <h5>2 Samuel 18</h5><p class="fnb"><span>1</span> And David numbered the people that were with him, and set captains of thousands and captains of hundreds over them.</p><p class="fnb"><span>2</span> And David sent forth a third part of the people under the hand of Joab, and a third part under the hand of Abishai the son of Zeruiah, Joab’s brother, and a third part under the hand of Ittai the Gittite. And the king said unto the people, I will surely go forth with you myself also.</p><p class="fnb"><span>3</span> But the people answered, Thou shalt not go forth: for if we flee away, they will not care for us; neither if half of us die, will they care for us: but now thou art worth ten thousand of us: therefore now it is better that thou succour us out of the city.</p><p class="fnb"><span>4</span> And the king said unto them, What seemeth you best I will do. And the king stood by the gate side, and all the people came out by hundreds and by thousands.</p><p class="fnb"><span>5</span> And the king commanded Joab and Abishai and Ittai, saying, Deal gently for my sake with the young man, even with Absalom. And all the people heard when the king gave all the captains charge concerning Absalom.</p><p class="fnb"><span>6</span> So the people went out into the field against Israel: and the battle was in the wood of Ephraim;</p><p class="fnb"><span>7</span> Where the people of Israel were slain before the servants of David, and there was there a great slaughter that day of twenty thousand men.</p><p class="fnb"><span>8</span> For the battle was there scattered over the face of all the country: and the wood devoured more people that day than the sword devoured.</p><p class="fnb"><span>9</span> And Absalom met the servants of David. And Absalom rode upon a mule, and the mule went under the thick boughs of a great oak, and his head caught hold of the oak, and he was taken up between the heaven and the earth; and the mule that was under him went away.</p><p class="fnb"><span>10</span> And a certain man saw it, and told Joab, and said, Behold, I saw Absalom hanged in an oak.</p><p class="fnb"><span>11</span> And Joab said unto the man that told him, And, behold, thou sawest him, and why didst thou not smite him there to the ground? and I would have given thee ten shekels of silver, and a girdle.</p><p class="fnb"><span>12</span> And the man said unto Joab, Though I should receive a thousand shekels of silver in mine hand, yet would I not put forth mine hand against the king’s son: for in our hearing the king charged thee and Abishai and Ittai, saying, Beware that none touch the young man Absalom.</p><p class="fnb"><span>13</span> Otherwise I should have wrought falsehood against mine own life: for there is no matter hid from the king, and thou thyself wouldest have set thyself against me.</p><p class="fnb"><span>14</span> Then said Joab, I may not tarry thus with thee. And he took three darts in his hand, and thrust them through the heart of Absalom, while he was yet alive in the midst of the oak.</p><p class="fnb"><span>15</span> And ten young men that bare Joab’s armour compassed about and smote Absalom, and slew him.</p><p class="fnb"><span>16</span> And Joab blew the trumpet, and the people returned from pursuing after Israel: for Joab held back the people.</p><p class="fnb"><span>17</span> And they took Absalom, and cast him into a great pit in the wood, and laid a very great heap of stones upon him: and all Israel fled every one to his tent.</p><p class="fnb"><span>18</span> Now Absalom in his lifetime had taken and reared up for himself a pillar, which is in the king’s dale: for he said, I have no son to keep my name in remembrance: and he called the pillar after his own name: and it is called unto this day, Absalom’s place.</p><p class="fnb"><span>19</span> Then said Ahimaaz the son of Zadok, Let me now run, and bear the king tidings, how that the LORD hath avenged him of his enemies.</p><p class="fnb"><span>20</span> And Joab said unto him, Thou shalt not bear tidings this day, but thou shalt bear tidings another day: but this day thou shalt bear no tidings, because the king’s son is dead.</p><p class="fnb"><span>21</span> Then said Joab to Cushi, Go tell the king what thou hast seen. And Cushi bowed himself unto Joab, and ran.</p><p class="fnb"><span>22</span> Then said Ahimaaz the son of Zadok yet again to Joab, But howsoever, let me, I pray thee, also run after Cushi. And Joab said, Wherefore wilt thou run, my son, seeing that thou hast no tidings ready?</p><p class="fnb"><span>23</span> But howsoever, said he, let me run. And he said unto him, Run. Then Ahimaaz ran by the way of the plain, and overran Cushi.</p><p class="fnb"><span>24</span> And David sat between the two gates: and the watchman went up to the roof over the gate unto the wall, and lifted up his eyes, and looked, and behold a man running alone.</p><p class="fnb"><span>25</span> And the watchman cried, and told the king. And the king said, If he be alone, there is tidings in his mouth. And he came apace, and drew near.</p><p class="fnb"><span>26</span> And the watchman saw another man running: and the watchman called unto the porter, and said, Behold another man running alone. And the king said, He also bringeth tidings.</p><p class="fnb"><span>27</span> And the watchman said, Me thinketh the running of the foremost is like the running of Ahimaaz the son of Zadok. And the king said, He is a good man, and cometh with good tidings.</p><p class="fnb"><span>28</span> And Ahimaaz called, and said unto the king, All is well. And he fell down to the earth upon his face before the king, and said, Blessed be the LORD thy God, which hath delivered up the men that lifted up their hand against my lord the king.</p><p class="fnb"><span>29</span> And the king said, Is the young man Absalom safe? And Ahimaaz answered, When Joab sent the king’s servant, and me thy servant, I saw a great tumult, but I knew not what it was.</p><p class="fnb"><span>30</span> And the king said unto him, Turn aside, and stand here. And he turned aside, and stood still.</p><p class="fnb"><span>31</span> And, behold, Cushi came; and Cushi said, Tidings, my lord the king: for the LORD hath avenged thee this day of all them that rose up against thee.</p><p class="fnb"><span>32</span> And the king said unto Cushi, Is the young man Absalom safe? And Cushi answered, The enemies of my lord the king, and all that rise against thee to do thee hurt, be as that young man is.</p><p class="fnb"><span>33</span> And the king was much moved, and went up to the chamber over the gate, and wept: and as he went, thus he said, O my son Absalom, my son, my son Absalom! would God I had died for thee, O Absalom, my son, my son!</p><h5>2 Samuel 19</h5><p class="fnb"><span>1</span> And it was told Joab, Behold, the king weepeth and mourneth for Absalom.</p><p class="fnb"><span>2</span> And the victory that day was turned into mourning unto all the people: for the people heard say that day how the king was grieved for his son.</p><p class="fnb"><span>3</span> And the people gat them by stealth that day into the city, as people being ashamed steal away when they flee in battle.</p><p class="fnb"><span>4</span> But the king covered his face, and the king cried with a loud voice, O my son Absalom, O Absalom, my son, my son!</p><p class="fnb"><span>5</span> And Joab came into the house to the king, and said, Thou hast shamed this day the faces of all thy servants, which this day have saved thy life, and the lives of thy sons and of thy daughters, and the lives of thy wives, and the lives of thy concubines;</p><p class="fnb"><span>6</span> In that thou lovest thine enemies, and hatest thy friends. For thou hast declared this day, that thou regardest neither princes nor servants: for this day I perceive, that if Absalom had lived, and all we had died this day, then it had pleased thee well.</p><p class="fnb"><span>7</span> Now therefore arise, go forth, and speak comfortably unto thy servants: for I swear by the LORD, if thou go not forth, there will not tarry one with thee this night: and that will be worse unto thee than all the evil that befell thee from thy youth until now.</p><p class="fnb"><span>8</span> Then the king arose, and sat in the gate. And they told unto all the people, saying, Behold, the king doth sit in the gate. And all the people came before the king: for Israel had fled every man to his tent.</p><p class="fnb"><span>9</span> And all the people were at strife throughout all the tribes of Israel, saying, The king saved us out of the hand of our enemies, and he delivered us out of the hand of the Philistines; and now he is fled out of the land for Absalom.</p><p class="fnb"><span>10</span> And Absalom, whom we anointed over us, is dead in battle. Now therefore why speak ye not a word of bringing the king back?</p><p class="fnb"><span>11</span> And king David sent to Zadok and to Abiathar the priests, saying, Speak unto the elders of Judah, saying, Why are ye the last to bring the king back to his house? seeing the speech of all Israel is come to the king, even to his house.</p><p class="fnb"><span>12</span> Ye are my brethren, ye are my bones and my flesh: wherefore then are ye the last to bring back the king?</p><p class="fnb"><span>13</span> And say ye to Amasa, Art thou not of my bone, and of my flesh? God do so to me, and more also, if thou be not captain of the host before me continually in the room of Joab.</p><p class="fnb"><span>14</span> And he bowed the heart of all the men of Judah, even as the heart of one man; so that they sent this word unto the king, Return thou, and all thy servants.</p><p class="fnb"><span>15</span> So the king returned, and came to Jordan. And Judah came to Gilgal, to go to meet the king, to conduct the king over Jordan.</p><p class="fnb"><span>16</span> And Shimei the son of Gera, a Benjamite, which was of Bahurim, hasted and came down with the men of Judah to meet king David.</p><p class="fnb"><span>17</span> And there were a thousand men of Benjamin with him, and Ziba the servant of the house of Saul, and his fifteen sons and his twenty servants with him; and they went over Jordan before the king.</p><p class="fnb"><span>18</span> And there went over a ferry boat to carry over the king’s household, and to do what he thought good. And Shimei the son of Gera fell down before the king, as he was come over Jordan;</p><p class="fnb"><span>19</span> And said unto the king, Let not my lord impute iniquity unto me, neither do thou remember that which thy servant did perversely the day that my lord the king went out of Jerusalem, that the king should take it to his heart.</p><p class="fnb"><span>20</span> For thy servant doth know that I have sinned: therefore, behold, I am come the first this day of all the house of Joseph to go down to meet my lord the king.</p><p class="fnb"><span>21</span> But Abishai the son of Zeruiah answered and said, Shall not Shimei be put to death for this, because he cursed the LORD’s anointed?</p><p class="fnb"><span>22</span> And David said, What have I to do with you, ye sons of Zeruiah, that ye should this day be adversaries unto me? shall there any man be put to death this day in Israel? for do not I know that I am this day king over Israel?</p><p class="fnb"><span>23</span> Therefore the king said unto Shimei, Thou shalt not die. And the king sware unto him.</p><p class="fnb"><span>24</span> And Mephibosheth the son of Saul came down to meet the king, and had neither dressed his feet, nor trimmed his beard, nor washed his clothes, from the day the king departed until the day he came again in peace.</p><p class="fnb"><span>25</span> And it came to pass, when he was come to Jerusalem to meet the king, that the king said unto him, Wherefore wentest not thou with me, Mephibosheth?</p><p class="fnb"><span>26</span> And he answered, My lord, O king, my servant deceived me: for thy servant said, I will saddle me an ass, that I may ride thereon, and go to the king; because thy servant is lame.</p><p class="fnb"><span>27</span> And he hath slandered thy servant unto my lord the king; but my lord the king is as an angel of God: do therefore what is good in thine eyes.</p><p class="fnb"><span>28</span> For all of my father’s house were but dead men before my lord the king: yet didst thou set thy servant among them that did eat at thine own table. What right therefore have I yet to cry any more unto the king?</p><p class="fnb"><span>29</span> And the king said unto him, Why speakest thou any more of thy matters? I have said, Thou and Ziba divide the land.</p><p class="fnb"><span>30</span> And Mephibosheth said unto the king, Yea, let him take all, forasmuch as my lord the king is come again in peace unto his own house.</p>
                        </div>
                        <div class="tab-pane fade" id="new0606" role="tabpanel" aria-labelledby="new-tab0606">
                            <h2>Acts 24</h2>
                            <h5>Acts 24</h5><p class="fnb"><span>1</span> And after five days Ananias the high priest descended with the elders, and with a certain orator named Tertullus, who informed the governor against Paul.</p><p class="fnb"><span>2</span> And when he was called forth, Tertullus began to accuse him, saying, Seeing that by thee we enjoy great quietness, and that very worthy deeds are done unto this nation by thy providence,</p><p class="fnb"><span>3</span> We accept it always, and in all places, most noble Felix, with all thankfulness.</p><p class="fnb"><span>4</span> Notwithstanding, that I be not further tedious unto thee, I pray thee that thou wouldest hear us of thy clemency a few words.</p><p class="fnb"><span>5</span> For we have found this man a pestilent fellow, and a mover of sedition among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes:</p><p class="fnb"><span>6</span> Who also hath gone about to profane the temple: whom we took, and would have judged according to our law.</p><p class="fnb"><span>7</span> But the chief captain Lysias came upon us, and with great violence took him away out of our hands,</p><p class="fnb"><span>8</span> Commanding his accusers to come unto thee: by examining of whom thyself mayest take knowledge of all these things, whereof we accuse him.</p><p class="fnb"><span>9</span> And the Jews also assented, saying that these things were so.</p><p class="fnb"><span>10</span> Then Paul, after that the governor had beckoned unto him to speak, answered, Forasmuch as I know that thou hast been of many years a judge unto this nation, I do the more cheerfully answer for myself:</p><p class="fnb"><span>11</span> Because that thou mayest understand, that there are yet but twelve days since I went up to Jerusalem for to worship.</p><p class="fnb"><span>12</span> And they neither found me in the temple disputing with any man, neither raising up the people, neither in the synagogues, nor in the city:</p><p class="fnb"><span>13</span> Neither can they prove the things whereof they now accuse me.</p><p class="fnb"><span>14</span> But this I confess unto thee, that after the way which they call heresy, so worship I the God of my fathers, believing all things which are written in the law and in the prophets:</p><p class="fnb"><span>15</span> And have hope toward God, which they themselves also allow, that there shall be a resurrection of the dead, both of the just and unjust.</p><p class="fnb"><span>16</span> And herein do I exercise myself, to have always a conscience void of offence toward God, and toward men.</p><p class="fnb"><span>17</span> Now after many years I came to bring alms to my nation, and offerings.</p><p class="fnb"><span>18</span> Whereupon certain Jews from Asia found me purified in the temple, neither with multitude, nor with tumult.</p><p class="fnb"><span>19</span> Who ought to have been here before thee, and object, if they had ought against me.</p><p class="fnb"><span>20</span> Or else let these same here say, if they have found any evil doing in me, while I stood before the council,</p><p class="fnb"><span>21</span> Except it be for this one voice, that I cried standing among them, Touching the resurrection of the dead I am called in question by you this day.</p><p class="fnb"><span>22</span> And when Felix heard these things, having more perfect knowledge of that way, he deferred them, and said, When Lysias the chief captain shall come down, I will know the uttermost of your matter.</p><p class="fnb"><span>23</span> And he commanded a centurion to keep Paul, and to let him have liberty, and that he should forbid none of his acquaintance to minister or come unto him.</p><p class="fnb"><span>24</span> And after certain days, when Felix came with his wife Drusilla, which was a Jewess, he sent for Paul, and heard him concerning the faith in Christ.</p><p class="fnb"><span>25</span> And as he reasoned of righteousness, temperance, and judgment to come, Felix trembled, and answered, Go thy way for this time; when I have a convenient season, I will call for thee.</p><p class="fnb"><span>26</span> He hoped also that money should have been given him of Paul, that he might loose him: wherefore he sent for him the oftener, and communed with him.</p><p class="fnb"><span>27</span> But after two years Porcius Festus came into Felix’ room: and Felix, willing to shew the Jews a pleasure, left Paul bound.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>