<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 8--Sunday</h2>
        <h4 class="mt-3">Ps. 71-72 & Prov. 15:1-15</h4>
        <div class="card mt-4">
            <div class="card-header">June 8, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun08.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0608" aria-expanded="false"
                aria-controls="showScripturesCollapse0608">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0608">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0608" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0608" data-bs-toggle="tab"
                                data-bs-target="#old0608" type="button" role="tab" aria-controls="old0608"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0608" data-bs-toggle="tab" data-bs-target="#new0608"
                                type="button" role="tab" aria-controls="new0608" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0608">
                        <div class="tab-pane fade show active" id="old0608" role="tabpanel"
                            aria-labelledby="old-tab0608">
                            <h2>Ps. 71-72</h2>
                            <h5>Psalms 71</h5><p class="fnb"><span>1</span> In thee, O LORD, do I put my trust: let me never be put to confusion.</p><p class="fnb"><span>2</span> Deliver me in thy righteousness, and cause me to escape: incline thine ear unto me, and save me.</p><p class="fnb"><span>3</span> Be thou my strong habitation, whereunto I may continually resort: thou hast given commandment to save me; for thou art my rock and my fortress.</p><p class="fnb"><span>4</span> Deliver me, O my God, out of the hand of the wicked, out of the hand of the unrighteous and cruel man.</p><p class="fnb"><span>5</span> For thou art my hope, O Lord GOD: thou art my trust from my youth.</p><p class="fnb"><span>6</span> By thee have I been holden up from the womb: thou art he that took me out of my mother’s bowels: my praise shall be continually of thee.</p><p class="fnb"><span>7</span> I am as a wonder unto many; but thou art my strong refuge.</p><p class="fnb"><span>8</span> Let my mouth be filled with thy praise and with thy honour all the day.</p><p class="fnb"><span>9</span> Cast me not off in the time of old age; forsake me not when my strength faileth.</p><p class="fnb"><span>10</span> For mine enemies speak against me; and they that lay wait for my soul take counsel together,</p><p class="fnb"><span>11</span> Saying, God hath forsaken him: persecute and take him; for there is none to deliver him.</p><p class="fnb"><span>12</span> O God, be not far from me: O my God, make haste for my help.</p><p class="fnb"><span>13</span> Let them be confounded and consumed that are adversaries to my soul; let them be covered with reproach and dishonour that seek my hurt.</p><p class="fnb"><span>14</span> But I will hope continually, and will yet praise thee more and more.</p><p class="fnb"><span>15</span> My mouth shall shew forth thy righteousness and thy salvation all the day; for I know not the numbers thereof.</p><p class="fnb"><span>16</span> I will go in the strength of the Lord GOD: I will make mention of thy righteousness, even of thine only.</p><p class="fnb"><span>17</span> O God, thou hast taught me from my youth: and hitherto have I declared thy wondrous works.</p><p class="fnb"><span>18</span> Now also when I am old and greyheaded, O God, forsake me not; until I have shewed thy strength unto this generation, and thy power to every one that is to come.</p><p class="fnb"><span>19</span> Thy righteousness also, O God, is very high, who hast done great things: O God, who is like unto thee!</p><p class="fnb"><span>20</span> Thou, which hast shewed me great and sore troubles, shalt quicken me again, and shalt bring me up again from the depths of the earth.</p><p class="fnb"><span>21</span> Thou shalt increase my greatness, and comfort me on every side.</p><p class="fnb"><span>22</span> I will also praise thee with the psaltery, even thy truth, O my God: unto thee will I sing with the harp, O thou Holy One of Israel.</p><p class="fnb"><span>23</span> My lips shall greatly rejoice when I sing unto thee; and my soul, which thou hast redeemed.</p><p class="fnb"><span>24</span> My tongue also shall talk of thy righteousness all the day long: for they are confounded, for they are brought unto shame, that seek my hurt.</p><h5>Psalms 72</h5><p class="fnb"><span>1</span> Give the king thy judgments, O God, and thy righteousness unto the king’s son.</p><p class="fnb"><span>2</span> He shall judge thy people with righteousness, and thy poor with judgment.</p><p class="fnb"><span>3</span> The mountains shall bring peace to the people, and the little hills, by righteousness.</p><p class="fnb"><span>4</span> He shall judge the poor of the people, he shall save the children of the needy, and shall break in pieces the oppressor.</p><p class="fnb"><span>5</span> They shall fear thee as long as the sun and moon endure, throughout all generations.</p><p class="fnb"><span>6</span> He shall come down like rain upon the mown grass: as showers that water the earth.</p><p class="fnb"><span>7</span> In his days shall the righteous flourish; and abundance of peace so long as the moon endureth.</p><p class="fnb"><span>8</span> He shall have dominion also from sea to sea, and from the river unto the ends of the earth.</p><p class="fnb"><span>9</span> They that dwell in the wilderness shall bow before him; and his enemies shall lick the dust.</p><p class="fnb"><span>10</span> The kings of Tarshish and of the isles shall bring presents: the kings of Sheba and Seba shall offer gifts.</p><p class="fnb"><span>11</span> Yea, all kings shall fall down before him: all nations shall serve him.</p><p class="fnb"><span>12</span> For he shall deliver the needy when he crieth; the poor also, and him that hath no helper.</p><p class="fnb"><span>13</span> He shall spare the poor and needy, and shall save the souls of the needy.</p><p class="fnb"><span>14</span> He shall redeem their soul from deceit and violence: and precious shall their blood be in his sight.</p><p class="fnb"><span>15</span> And he shall live, and to him shall be given of the gold of Sheba: prayer also shall be made for him continually; and daily shall he be praised.</p><p class="fnb"><span>16</span> There shall be an handful of corn in the earth upon the top of the mountains; the fruit thereof shall shake like Lebanon: and they of the city shall flourish like grass of the earth.</p><p class="fnb"><span>17</span> His name shall endure for ever: his name shall be continued as long as the sun: and men shall be blessed in him: all nations shall call him blessed.</p><p class="fnb"><span>18</span> Blessed be the LORD God, the God of Israel, who only doeth wondrous things.</p><p class="fnb"><span>19</span> And blessed be his glorious name for ever: and let the whole earth be filled with his glory; Amen, and Amen.</p><p class="fnb"><span>20</span> The prayers of David the son of Jesse are ended.</p>
                        </div>
                        <div class="tab-pane fade" id="new0608" role="tabpanel" aria-labelledby="new-tab0608">
                            <h2>Prov. 15:1-15</h2>
                            <h5>Proverbs 15:1-15</h5><p class="fnb"><span>1</span> A soft answer turneth away wrath: but grievous words stir up anger.</p><p class="fnb"><span>2</span> The tongue of the wise useth knowledge aright: but the mouth of fools poureth out foolishness.</p><p class="fnb"><span>3</span> The eyes of the LORD are in every place, beholding the evil and the good.</p><p class="fnb"><span>4</span> A wholesome tongue is a tree of life: but perverseness therein is a breach in the spirit.</p><p class="fnb"><span>5</span> A fool despiseth his father’s instruction: but he that regardeth reproof is prudent.</p><p class="fnb"><span>6</span> In the house of the righteous is much treasure: but in the revenues of the wicked is trouble.</p><p class="fnb"><span>7</span> The lips of the wise disperse knowledge: but the heart of the foolish doeth not so.</p><p class="fnb"><span>8</span> The sacrifice of the wicked is an abomination to the LORD: but the prayer of the upright is his delight.</p><p class="fnb"><span>9</span> The way of the wicked is an abomination unto the LORD: but he loveth him that followeth after righteousness.</p><p class="fnb"><span>10</span> Correction is grievous unto him that forsaketh the way: and he that hateth reproof shall die.</p><p class="fnb"><span>11</span> Hell and destruction are before the LORD: how much more then the hearts of the children of men?</p><p class="fnb"><span>12</span> A scorner loveth not one that reproveth him: neither will he go unto the wise.</p><p class="fnb"><span>13</span> A merry heart maketh a cheerful countenance: but by sorrow of the heart the spirit is broken.</p><p class="fnb"><span>14</span> The heart of him that hath understanding seeketh knowledge: but the mouth of fools feedeth on foolishness.</p><p class="fnb"><span>15</span> All the days of the afflicted are evil: but he that is of a merry heart hath a continual feast.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>