<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 9--Monday</h2>
        <h4 class="mt-3">2 Sam. 22:1-23:7 & Acts 25</h4>
        <div class="card mt-4">
            <div class="card-header">June 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0609" aria-expanded="false"
                aria-controls="showScripturesCollapse0609">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0609">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0609" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0609" data-bs-toggle="tab"
                                data-bs-target="#old0609" type="button" role="tab" aria-controls="old0609"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0609" data-bs-toggle="tab" data-bs-target="#new0609"
                                type="button" role="tab" aria-controls="new0609" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0609">
                        <div class="tab-pane fade show active" id="old0609" role="tabpanel"
                            aria-labelledby="old-tab0609">
                            <h2>2 Sam. 22:1-23:7</h2>
                            <h5>2 Samuel 22</h5><p class="fnb"><span>1</span> And David spake unto the LORD the words of this song in the day that the LORD had delivered him out of the hand of all his enemies, and out of the hand of Saul:</p><p class="fnb"><span>2</span> And he said, The LORD is my rock, and my fortress, and my deliverer;</p><p class="fnb"><span>3</span> The God of my rock; in him will I trust: he is my shield, and the horn of my salvation, my high tower, and my refuge, my saviour; thou savest me from violence.</p><p class="fnb"><span>4</span> I will call on the LORD, who is worthy to be praised: so shall I be saved from mine enemies.</p><p class="fnb"><span>5</span> When the waves of death compassed me, the floods of ungodly men made me afraid;</p><p class="fnb"><span>6</span> The sorrows of hell compassed me about; the snares of death prevented me;</p><p class="fnb"><span>7</span> In my distress I called upon the LORD, and cried to my God: and he did hear my voice out of his temple, and my cry did enter into his ears.</p><p class="fnb"><span>8</span> Then the earth shook and trembled; the foundations of heaven moved and shook, because he was wroth.</p><p class="fnb"><span>9</span> There went up a smoke out of his nostrils, and fire out of his mouth devoured: coals were kindled by it.</p><p class="fnb"><span>10</span> He bowed the heavens also, and came down; and darkness was under his feet.</p><p class="fnb"><span>11</span> And he rode upon a cherub, and did fly: and he was seen upon the wings of the wind.</p><p class="fnb"><span>12</span> And he made darkness pavilions round about him, dark waters, and thick clouds of the skies.</p><p class="fnb"><span>13</span> Through the brightness before him were coals of fire kindled.</p><p class="fnb"><span>14</span> The LORD thundered from heaven, and the most High uttered his voice.</p><p class="fnb"><span>15</span> And he sent out arrows, and scattered them; lightning, and discomfited them.</p><p class="fnb"><span>16</span> And the channels of the sea appeared, the foundations of the world were discovered, at the rebuking of the LORD, at the blast of the breath of his nostrils.</p><p class="fnb"><span>17</span> He sent from above, he took me; he drew me out of many waters;</p><p class="fnb"><span>18</span> He delivered me from my strong enemy, and from them that hated me: for they were too strong for me.</p><p class="fnb"><span>19</span> They prevented me in the day of my calamity: but the LORD was my stay.</p><p class="fnb"><span>20</span> He brought me forth also into a large place: he delivered me, because he delighted in me.</p><p class="fnb"><span>21</span> The LORD rewarded me according to my righteousness: according to the cleanness of my hands hath he recompensed me.</p><p class="fnb"><span>22</span> For I have kept the ways of the LORD, and have not wickedly departed from my God.</p><p class="fnb"><span>23</span> For all his judgments were before me: and as for his statutes, I did not depart from them.</p><p class="fnb"><span>24</span> I was also upright before him, and have kept myself from mine iniquity.</p><p class="fnb"><span>25</span> Therefore the LORD hath recompensed me according to my righteousness; according to my cleanness in his eye sight.</p><p class="fnb"><span>26</span> With the merciful thou wilt shew thyself merciful, and with the upright man thou wilt shew thyself upright.</p><p class="fnb"><span>27</span> With the pure thou wilt shew thyself pure; and with the froward thou wilt shew thyself unsavoury.</p><p class="fnb"><span>28</span> And the afflicted people thou wilt save: but thine eyes are upon the haughty, that thou mayest bring them down.</p><p class="fnb"><span>29</span> For thou art my lamp, O LORD: and the LORD will lighten my darkness.</p><p class="fnb"><span>30</span> For by thee I have run through a troop: by my God have I leaped over a wall.</p><p class="fnb"><span>31</span> As for God, his way is perfect; the word of the LORD is tried: he is a buckler to all them that trust in him.</p><p class="fnb"><span>32</span> For who is God, save the LORD? and who is a rock, save our God?</p><p class="fnb"><span>33</span> God is my strength and power: and he maketh my way perfect.</p><p class="fnb"><span>34</span> He maketh my feet like hinds’ feet: and setteth me upon my high places.</p><p class="fnb"><span>35</span> He teacheth my hands to war; so that a bow of steel is broken by mine arms.</p><p class="fnb"><span>36</span> Thou hast also given me the shield of thy salvation: and thy gentleness hath made me great.</p><p class="fnb"><span>37</span> Thou hast enlarged my steps under me; so that my feet did not slip.</p><p class="fnb"><span>38</span> I have pursued mine enemies, and destroyed them; and turned not again until I had consumed them.</p><p class="fnb"><span>39</span> And I have consumed them, and wounded them, that they could not arise: yea, they are fallen under my feet.</p><p class="fnb"><span>40</span> For thou hast girded me with strength to battle: them that rose up against me hast thou subdued under me.</p><p class="fnb"><span>41</span> Thou hast also given me the necks of mine enemies, that I might destroy them that hate me.</p><p class="fnb"><span>42</span> They looked, but there was none to save; even unto the LORD, but he answered them not.</p><p class="fnb"><span>43</span> Then did I beat them as small as the dust of the earth, I did stamp them as the mire of the street, and did spread them abroad.</p><p class="fnb"><span>44</span> Thou also hast delivered me from the strivings of my people, thou hast kept me to be head of the heathen: a people which I knew not shall serve me.</p><p class="fnb"><span>45</span> Strangers shall submit themselves unto me: as soon as they hear, they shall be obedient unto me.</p><p class="fnb"><span>46</span> Strangers shall fade away, and they shall be afraid out of their close places.</p><p class="fnb"><span>47</span> The LORD liveth; and blessed be my rock; and exalted be the God of the rock of my salvation.</p><p class="fnb"><span>48</span> It is God that avengeth me, and that bringeth down the people under me,</p><p class="fnb"><span>49</span> And that bringeth me forth from mine enemies: thou also hast lifted me up on high above them that rose up against me: thou hast delivered me from the violent man.</p><p class="fnb"><span>50</span> Therefore I will give thanks unto thee, O LORD, among the heathen, and I will sing praises unto thy name.</p><p class="fnb"><span>51</span> He is the tower of salvation for his king: and sheweth mercy to his anointed, unto David, and to his seed for evermore.</p><h5>2 Samuel 23</h5><p class="fnb"><span>1</span> Now these be the last words of David. David the son of Jesse said, and the man who was raised up on high, the anointed of the God of Jacob, and the sweet psalmist of Israel, said,</p><p class="fnb"><span>2</span> The Spirit of the LORD spake by me, and his word was in my tongue.</p><p class="fnb"><span>3</span> The God of Israel said, the Rock of Israel spake to me, He that ruleth over men must be just, ruling in the fear of God.</p><p class="fnb"><span>4</span> And he shall be as the light of the morning, when the sun riseth, even a morning without clouds; as the tender grass springing out of the earth by clear shining after rain.</p><p class="fnb"><span>5</span> Although my house be not so with God; yet he hath made with me an everlasting covenant, ordered in all things, and sure: for this is all my salvation, and all my desire, although he make it not to grow.</p><p class="fnb"><span>6</span> But the sons of Belial shall be all of them as thorns thrust away, because they cannot be taken with hands:</p><p class="fnb"><span>7</span> But the man that shall touch them must be fenced with iron and the staff of a spear; and they shall be utterly burned with fire in the same place.</p>
                        </div>
                        <div class="tab-pane fade" id="new0609" role="tabpanel" aria-labelledby="new-tab0609">
                            <h2>Acts 25</h2>
                            <h5>Acts 25</h5><p class="fnb"><span>1</span> Now when Festus was come into the province, after three days he ascended from Caesarea to Jerusalem.</p><p class="fnb"><span>2</span> Then the high priest and the chief of the Jews informed him against Paul, and besought him,</p><p class="fnb"><span>3</span> And desired favour against him, that he would send for him to Jerusalem, laying wait in the way to kill him.</p><p class="fnb"><span>4</span> But Festus answered, that Paul should be kept at Caesarea, and that he himself would depart shortly thither.</p><p class="fnb"><span>5</span> Let them therefore, said he, which among you are able, go down with me, and accuse this man, if there be any wickedness in him.</p><p class="fnb"><span>6</span> And when he had tarried among them more than ten days, he went down unto Caesarea; and the next day sitting on the judgment seat commanded Paul to be brought.</p><p class="fnb"><span>7</span> And when he was come, the Jews which came down from Jerusalem stood round about, and laid many and grievous complaints against Paul, which they could not prove.</p><p class="fnb"><span>8</span> While he answered for himself, Neither against the law of the Jews, neither against the temple, nor yet against Caesar, have I offended any thing at all.</p><p class="fnb"><span>9</span> But Festus, willing to do the Jews a pleasure, answered Paul, and said, Wilt thou go up to Jerusalem, and there be judged of these things before me?</p><p class="fnb"><span>10</span> Then said Paul, I stand at Caesar’s judgment seat, where I ought to be judged: to the Jews have I done no wrong, as thou very well knowest.</p><p class="fnb"><span>11</span> For if I be an offender, or have committed any thing worthy of death, I refuse not to die: but if there be none of these things whereof these accuse me, no man may deliver me unto them. I appeal unto Caesar.</p><p class="fnb"><span>12</span> Then Festus, when he had conferred with the council, answered, Hast thou appealed unto Caesar? unto Caesar shalt thou go.</p><p class="fnb"><span>13</span> And after certain days king Agrippa and Bernice came unto Caesarea to salute Festus.</p><p class="fnb"><span>14</span> And when they had been there many days, Festus declared Paul’s cause unto the king, saying, There is a certain man left in bonds by Felix:</p><p class="fnb"><span>15</span> About whom, when I was at Jerusalem, the chief priests and the elders of the Jews informed me, desiring to have judgment against him.</p><p class="fnb"><span>16</span> To whom I answered, It is not the manner of the Romans to deliver any man to die, before that he which is accused have the accusers face to face, and have licence to answer for himself concerning the crime laid against him.</p><p class="fnb"><span>17</span> Therefore, when they were come hither, without any delay on the morrow I sat on the judgment seat, and commanded the man to be brought forth.</p><p class="fnb"><span>18</span> Against whom when the accusers stood up, they brought none accusation of such things as I supposed:</p><p class="fnb"><span>19</span> But had certain questions against him of their own superstition, and of one Jesus, which was dead, whom Paul affirmed to be alive.</p><p class="fnb"><span>20</span> And because I doubted of such manner of questions, I asked him whether he would go to Jerusalem, and there be judged of these matters.</p><p class="fnb"><span>21</span> But when Paul had appealed to be reserved unto the hearing of Augustus, I commanded him to be kept till I might send him to Caesar.</p><p class="fnb"><span>22</span> Then Agrippa said unto Festus, I would also hear the man myself. To morrow, said he, thou shalt hear him.</p><p class="fnb"><span>23</span> And on the morrow, when Agrippa was come, and Bernice, with great pomp, and was entered into the place of hearing, with the chief captains, and principal men of the city, at Festus’ commandment Paul was brought forth.</p><p class="fnb"><span>24</span> And Festus said, King Agrippa, and all men which are here present with us, ye see this man, about whom all the multitude of the Jews have dealt with me, both at Jerusalem, and also here, crying that he ought not to live any longer.</p><p class="fnb"><span>25</span> But when I found that he had committed nothing worthy of death, and that he himself hath appealed to Augustus, I have determined to send him.</p><p class="fnb"><span>26</span> Of whom I have no certain thing to write unto my lord. Wherefore I have brought him forth before you, and specially before thee, O king Agrippa, that, after examination had, I might have somewhat to write.</p><p class="fnb"><span>27</span> For it seemeth to me unreasonable to send a prisoner, and not withal to signify the crimes laid against him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>