<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 11--Wednesday</h2>
        <h4 class="mt-3">1 Kgs. 1:1-2:9 & Acts 27</h4>
        <div class="card mt-4">
            <div class="card-header">June 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0611" aria-expanded="false"
                aria-controls="showScripturesCollapse0611">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0611">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0611" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0611" data-bs-toggle="tab"
                                data-bs-target="#old0611" type="button" role="tab" aria-controls="old0611"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0611" data-bs-toggle="tab" data-bs-target="#new0611"
                                type="button" role="tab" aria-controls="new0611" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0611">
                        <div class="tab-pane fade show active" id="old0611" role="tabpanel"
                            aria-labelledby="old-tab0611">
                            <h2>1 Kgs. 1:1-2:9</h2>
                            <h5>1 Kings 1</h5><p class="fnb"><span>1</span> Now king David was old and stricken in years; and they covered him with clothes, but he gat no heat.</p><p class="fnb"><span>2</span> Wherefore his servants said unto him, Let there be sought for my lord the king a young virgin: and let her stand before the king, and let her cherish him, and let her lie in thy bosom, that my lord the king may get heat.</p><p class="fnb"><span>3</span> So they sought for a fair damsel throughout all the coasts of Israel, and found Abishag a Shunammite, and brought her to the king.</p><p class="fnb"><span>4</span> And the damsel was very fair, and cherished the king, and ministered to him: but the king knew her not.</p><p class="fnb"><span>5</span> Then Adonijah the son of Haggith exalted himself, saying, I will be king: and he prepared him chariots and horsemen, and fifty men to run before him.</p><p class="fnb"><span>6</span> And his father had not displeased him at any time in saying, Why hast thou done so? and he also was a very goodly man; and his mother bare him after Absalom.</p><p class="fnb"><span>7</span> And he conferred with Joab the son of Zeruiah, and with Abiathar the priest: and they following Adonijah helped him.</p><p class="fnb"><span>8</span> But Zadok the priest, and Benaiah the son of Jehoiada, and Nathan the prophet, and Shimei, and Rei, and the mighty men which belonged to David, were not with Adonijah.</p><p class="fnb"><span>9</span> And Adonijah slew sheep and oxen and fat cattle by the stone of Zoheleth, which is by Enrogel, and called all his brethren the king’s sons, and all the men of Judah the king’s servants:</p><p class="fnb"><span>10</span> But Nathan the prophet, and Benaiah, and the mighty men, and Solomon his brother, he called not.</p><p class="fnb"><span>11</span> Wherefore Nathan spake unto Bathsheba the mother of Solomon, saying, Hast thou not heard that Adonijah the son of Haggith doth reign, and David our lord knoweth it not?</p><p class="fnb"><span>12</span> Now therefore come, let me, I pray thee, give thee counsel, that thou mayest save thine own life, and the life of thy son Solomon.</p><p class="fnb"><span>13</span> Go and get thee in unto king David, and say unto him, Didst not thou, my lord, O king, swear unto thine handmaid, saying, Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne? why then doth Adonijah reign?</p><p class="fnb"><span>14</span> Behold, while thou yet talkest there with the king, I also will come in after thee, and confirm thy words.</p><p class="fnb"><span>15</span> And Bathsheba went in unto the king into the chamber: and the king was very old; and Abishag the Shunammite ministered unto the king.</p><p class="fnb"><span>16</span> And Bathsheba bowed, and did obeisance unto the king. And the king said, What wouldest thou?</p><p class="fnb"><span>17</span> And she said unto him, My lord, thou swarest by the LORD thy God unto thine handmaid, saying, Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne.</p><p class="fnb"><span>18</span> And now, behold, Adonijah reigneth; and now, my lord the king, thou knowest it not:</p><p class="fnb"><span>19</span> And he hath slain oxen and fat cattle and sheep in abundance, and hath called all the sons of the king, and Abiathar the priest, and Joab the captain of the host: but Solomon thy servant hath he not called.</p><p class="fnb"><span>20</span> And thou, my lord, O king, the eyes of all Israel are upon thee, that thou shouldest tell them who shall sit on the throne of my lord the king after him.</p><p class="fnb"><span>21</span> Otherwise it shall come to pass, when my lord the king shall sleep with his fathers, that I and my son Solomon shall be counted offenders.</p><p class="fnb"><span>22</span> And, lo, while she yet talked with the king, Nathan the prophet also came in.</p><p class="fnb"><span>23</span> And they told the king, saying, Behold Nathan the prophet. And when he was come in before the king, he bowed himself before the king with his face to the ground.</p><p class="fnb"><span>24</span> And Nathan said, My lord, O king, hast thou said, Adonijah shall reign after me, and he shall sit upon my throne?</p><p class="fnb"><span>25</span> For he is gone down this day, and hath slain oxen and fat cattle and sheep in abundance, and hath called all the king’s sons, and the captains of the host, and Abiathar the priest; and, behold, they eat and drink before him, and say, God save king Adonijah.</p><p class="fnb"><span>26</span> But me, even me thy servant, and Zadok the priest, and Benaiah the son of Jehoiada, and thy servant Solomon, hath he not called.</p><p class="fnb"><span>27</span> Is this thing done by my lord the king, and thou hast not shewed it unto thy servant, who should sit on the throne of my lord the king after him?</p><p class="fnb"><span>28</span> Then king David answered and said, Call me Bathsheba. And she came into the king’s presence, and stood before the king.</p><p class="fnb"><span>29</span> And the king sware, and said, As the LORD liveth, that hath redeemed my soul out of all distress,</p><p class="fnb"><span>30</span> Even as I sware unto thee by the LORD God of Israel, saying, Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne in my stead; even so will I certainly do this day.</p><p class="fnb"><span>31</span> Then Bathsheba bowed with her face to the earth, and did reverence to the king, and said, Let my lord king David live for ever.</p><p class="fnb"><span>32</span> And king David said, Call me Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada. And they came before the king.</p><p class="fnb"><span>33</span> The king also said unto them, Take with you the servants of your lord, and cause Solomon my son to ride upon mine own mule, and bring him down to Gihon:</p><p class="fnb"><span>34</span> And let Zadok the priest and Nathan the prophet anoint him there king over Israel: and blow ye with the trumpet, and say, God save king Solomon.</p><p class="fnb"><span>35</span> Then ye shall come up after him, that he may come and sit upon my throne; for he shall be king in my stead: and I have appointed him to be ruler over Israel and over Judah.</p><p class="fnb"><span>36</span> And Benaiah the son of Jehoiada answered the king, and said, Amen: the LORD God of my lord the king say so too.</p><p class="fnb"><span>37</span> As the LORD hath been with my lord the king, even so be he with Solomon, and make his throne greater than the throne of my lord king David.</p><p class="fnb"><span>38</span> So Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites, and the Pelethites, went down, and caused Solomon to ride upon king David’s mule, and brought him to Gihon.</p><p class="fnb"><span>39</span> And Zadok the priest took an horn of oil out of the tabernacle, and anointed Solomon. And they blew the trumpet; and all the people said, God save king Solomon.</p><p class="fnb"><span>40</span> And all the people came up after him, and the people piped with pipes, and rejoiced with great joy, so that the earth rent with the sound of them.</p><p class="fnb"><span>41</span> And Adonijah and all the guests that were with him heard it as they had made an end of eating. And when Joab heard the sound of the trumpet, he said, Wherefore is this noise of the city being in an uproar?</p><p class="fnb"><span>42</span> And while he yet spake, behold, Jonathan the son of Abiathar the priest came; and Adonijah said unto him, Come in; for thou art a valiant man, and bringest good tidings.</p><p class="fnb"><span>43</span> And Jonathan answered and said to Adonijah, Verily our lord king David hath made Solomon king.</p><p class="fnb"><span>44</span> And the king hath sent with him Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites, and the Pelethites, and they have caused him to ride upon the king’s mule:</p><p class="fnb"><span>45</span> And Zadok the priest and Nathan the prophet have anointed him king in Gihon: and they are come up from thence rejoicing, so that the city rang again. This is the noise that ye have heard.</p><p class="fnb"><span>46</span> And also Solomon sitteth on the throne of the kingdom.</p><p class="fnb"><span>47</span> And moreover the king’s servants came to bless our lord king David, saying, God make the name of Solomon better than thy name, and make his throne greater than thy throne. And the king bowed himself upon the bed.</p><p class="fnb"><span>48</span> And also thus said the king, Blessed be the LORD God of Israel, which hath given one to sit on my throne this day, mine eyes even seeing it.</p><p class="fnb"><span>49</span> And all the guests that were with Adonijah were afraid, and rose up, and went every man his way.</p><p class="fnb"><span>50</span> And Adonijah feared because of Solomon, and arose, and went, and caught hold on the horns of the altar.</p><p class="fnb"><span>51</span> And it was told Solomon, saying, Behold, Adonijah feareth king Solomon: for, lo, he hath caught hold on the horns of the altar, saying, Let king Solomon swear unto me today that he will not slay his servant with the sword.</p><p class="fnb"><span>52</span> And Solomon said, If he will shew himself a worthy man, there shall not an hair of him fall to the earth: but if wickedness shall be found in him, he shall die.</p><p class="fnb"><span>53</span> So king Solomon sent, and they brought him down from the altar. And he came and bowed himself to king Solomon: and Solomon said unto him, Go to thine house.</p><h5>1 Kings 2</h5><p class="fnb"><span>1</span> Now the days of David drew nigh that he should die; and he charged Solomon his son, saying,</p><p class="fnb"><span>2</span> I go the way of all the earth: be thou strong therefore, and shew thyself a man;</p><p class="fnb"><span>3</span> And keep the charge of the LORD thy God, to walk in his ways, to keep his statutes, and his commandments, and his judgments, and his testimonies, as it is written in the law of Moses, that thou mayest prosper in all that thou doest, and whithersoever thou turnest thyself:</p><p class="fnb"><span>4</span> That the LORD may continue his word which he spake concerning me, saying, If thy children take heed to their way, to walk before me in truth with all their heart and with all their soul, there shall not fail thee (said he) a man on the throne of Israel.</p><p class="fnb"><span>5</span> Moreover thou knowest also what Joab the son of Zeruiah did to me, and what he did to the two captains of the hosts of Israel, unto Abner the son of Ner, and unto Amasa the son of Jether, whom he slew, and shed the blood of war in peace, and put the blood of war upon his girdle that was about his loins, and in his shoes that were on his feet.</p><p class="fnb"><span>6</span> Do therefore according to thy wisdom, and let not his hoar head go down to the grave in peace.</p><p class="fnb"><span>7</span> But shew kindness unto the sons of Barzillai the Gileadite, and let them be of those that eat at thy table: for so they came to me when I fled because of Absalom thy brother.</p><p class="fnb"><span>8</span> And, behold, thou hast with thee Shimei the son of Gera, a Benjamite of Bahurim, which cursed me with a grievous curse in the day when I went to Mahanaim: but he came down to meet me at Jordan, and I sware to him by the LORD, saying, I will not put thee to death with the sword.</p><p class="fnb"><span>9</span> Now therefore hold him not guiltless: for thou art a wise man, and knowest what thou oughtest to do unto him; but his hoar head bring thou down to the grave with blood.</p>
                        </div>
                        <div class="tab-pane fade" id="new0611" role="tabpanel" aria-labelledby="new-tab0611">
                            <h2>Acts 27</h2>
                            <h5>Acts 27</h5><p class="fnb"><span>1</span> And when it was determined that we should sail into Italy, they delivered Paul and certain other prisoners unto one named Julius, a centurion of Augustus’ band.</p><p class="fnb"><span>2</span> And entering into a ship of Adramyttium, we launched, meaning to sail by the coasts of Asia; one Aristarchus, a Macedonian of Thessalonica, being with us.</p><p class="fnb"><span>3</span> And the next day we touched at Sidon. And Julius courteously entreated Paul, and gave him liberty to go unto his friends to refresh himself.</p><p class="fnb"><span>4</span> And when we had launched from thence, we sailed under Cyprus, because the winds were contrary.</p><p class="fnb"><span>5</span> And when we had sailed over the sea of Cilicia and Pamphylia, we came to Myra, a city of Lycia.</p><p class="fnb"><span>6</span> And there the centurion found a ship of Alexandria sailing into Italy; and he put us therein.</p><p class="fnb"><span>7</span> And when we had sailed slowly many days, and scarce were come over against Cnidus, the wind not suffering us, we sailed under Crete, over against Salmone;</p><p class="fnb"><span>8</span> And, hardly passing it, came unto a place which is called The fair havens; nigh whereunto was the city of Lasea.</p><p class="fnb"><span>9</span> Now when much time was spent, and when sailing was now dangerous, because the fast was now already past, Paul admonished them,</p><p class="fnb"><span>10</span> And said unto them, Sirs, I perceive that this voyage will be with hurt and much damage, not only of the lading and ship, but also of our lives.</p><p class="fnb"><span>11</span> Nevertheless the centurion believed the master and the owner of the ship, more than those things which were spoken by Paul.</p><p class="fnb"><span>12</span> And because the haven was not commodious to winter in, the more part advised to depart thence also, if by any means they might attain to Phenice, and there to winter; which is an haven of Crete, and lieth toward the south west and north west.</p><p class="fnb"><span>13</span> And when the south wind blew softly, supposing that they had obtained their purpose, loosing thence, they sailed close by Crete.</p><p class="fnb"><span>14</span> But not long after there arose against it a tempestuous wind, called Euroclydon.</p><p class="fnb"><span>15</span> And when the ship was caught, and could not bear up into the wind, we let her drive.</p><p class="fnb"><span>16</span> And running under a certain island which is called Clauda, we had much work to come by the boat:</p><p class="fnb"><span>17</span> Which when they had taken up, they used helps, undergirding the ship; and, fearing lest they should fall into the quicksands, strake sail, and so were driven.</p><p class="fnb"><span>18</span> And we being exceedingly tossed with a tempest, the next day they lightened the ship;</p><p class="fnb"><span>19</span> And the third day we cast out with our own hands the tackling of the ship.</p><p class="fnb"><span>20</span> And when neither sun nor stars in many days appeared, and no small tempest lay on us, all hope that we should be saved was then taken away.</p><p class="fnb"><span>21</span> But after long abstinence Paul stood forth in the midst of them, and said, Sirs, ye should have hearkened unto me, and not have loosed from Crete, and to have gained this harm and loss.</p><p class="fnb"><span>22</span> And now I exhort you to be of good cheer: for there shall be no loss of any man’s life among you, but of the ship.</p><p class="fnb"><span>23</span> For there stood by me this night the angel of God, whose I am, and whom I serve,</p><p class="fnb"><span>24</span> Saying, Fear not, Paul; thou must be brought before Caesar: and, lo, God hath given thee all them that sail with thee.</p><p class="fnb"><span>25</span> Wherefore, sirs, be of good cheer: for I believe God, that it shall be even as it was told me.</p><p class="fnb"><span>26</span> Howbeit we must be cast upon a certain island.</p><p class="fnb"><span>27</span> But when the fourteenth night was come, as we were driven up and down in Adria, about midnight the shipmen deemed that they drew near to some country;</p><p class="fnb"><span>28</span> And sounded, and found it twenty fathoms: and when they had gone a little further, they sounded again, and found it fifteen fathoms.</p><p class="fnb"><span>29</span> Then fearing lest we should have fallen upon rocks, they cast four anchors out of the stern, and wished for the day.</p><p class="fnb"><span>30</span> And as the shipmen were about to flee out of the ship, when they had let down the boat into the sea, under colour as though they would have cast anchors out of the foreship,</p><p class="fnb"><span>31</span> Paul said to the centurion and to the soldiers, Except these abide in the ship, ye cannot be saved.</p><p class="fnb"><span>32</span> Then the soldiers cut off the ropes of the boat, and let her fall off.</p><p class="fnb"><span>33</span> And while the day was coming on, Paul besought them all to take meat, saying, This day is the fourteenth day that ye have tarried and continued fasting, having taken nothing.</p><p class="fnb"><span>34</span> Wherefore I pray you to take some meat: for this is for your health: for there shall not an hair fall from the head of any of you.</p><p class="fnb"><span>35</span> And when he had thus spoken, he took bread, and gave thanks to God in presence of them all: and when he had broken it, he began to eat.</p><p class="fnb"><span>36</span> Then were they all of good cheer, and they also took some meat.</p><p class="fnb"><span>37</span> And we were in all in the ship two hundred threescore and sixteen souls.</p><p class="fnb"><span>38</span> And when they had eaten enough, they lightened the ship, and cast out the wheat into the sea.</p><p class="fnb"><span>39</span> And when it was day, they knew not the land: but they discovered a certain creek with a shore, into the which they were minded, if it were possible, to thrust in the ship.</p><p class="fnb"><span>40</span> And when they had taken up the anchors, they committed themselves unto the sea, and loosed the rudder bands, and hoised up the mainsail to the wind, and made toward shore.</p><p class="fnb"><span>41</span> And falling into a place where two seas met, they ran the ship aground; and the forepart stuck fast, and remained unmoveable, but the hinder part was broken with the violence of the waves.</p><p class="fnb"><span>42</span> And the soldiers’ counsel was to kill the prisoners, lest any of them should swim out, and escape.</p><p class="fnb"><span>43</span> But the centurion, willing to save Paul, kept them from their purpose; and commanded that they which could swim should cast themselves first into the sea, and get to land:</p><p class="fnb"><span>44</span> And the rest, some on boards, and some on broken pieces of the ship. And so it came to pass, that they escaped all safe to land.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>