<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 12--Tuesday</h2>
        <h4 class="mt-3">1 Kgs. 2:10-3:28 & Acts 28</h4>
        <div class="card mt-4">
            <div class="card-header">June 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0612" aria-expanded="false"
                aria-controls="showScripturesCollapse0612">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0612">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0612" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0612" data-bs-toggle="tab"
                                data-bs-target="#old0612" type="button" role="tab" aria-controls="old0612"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0612" data-bs-toggle="tab" data-bs-target="#new0612"
                                type="button" role="tab" aria-controls="new0612" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0612">
                        <div class="tab-pane fade show active" id="old0612" role="tabpanel"
                            aria-labelledby="old-tab0612">
                            <h2>1 Kgs. 2:10-3:28</h2>
                            <h5>1 Kings 2</h5><p class="fnb"><span>10</span> So David slept with his fathers, and was buried in the city of David.</p><p class="fnb"><span>11</span> And the days that David reigned over Israel were forty years: seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem.</p><p class="fnb"><span>12</span> Then sat Solomon upon the throne of David his father; and his kingdom was established greatly.</p><p class="fnb"><span>13</span> And Adonijah the son of Haggith came to Bathsheba the mother of Solomon. And she said, Comest thou peaceably? And he said, Peaceably.</p><p class="fnb"><span>14</span> He said moreover, I have somewhat to say unto thee. And she said, Say on.</p><p class="fnb"><span>15</span> And he said, Thou knowest that the kingdom was mine, and that all Israel set their faces on me, that I should reign: howbeit the kingdom is turned about, and is become my brother’s: for it was his from the LORD.</p><p class="fnb"><span>16</span> And now I ask one petition of thee, deny me not. And she said unto him, Say on.</p><p class="fnb"><span>17</span> And he said, Speak, I pray thee, unto Solomon the king, (for he will not say thee nay,) that he give me Abishag the Shunammite to wife.</p><p class="fnb"><span>18</span> And Bathsheba said, Well; I will speak for thee unto the king.</p><p class="fnb"><span>19</span> Bathsheba therefore went unto king Solomon, to speak unto him for Adonijah. And the king rose up to meet her, and bowed himself unto her, and sat down on his throne, and caused a seat to be set for the king’s mother; and she sat on his right hand.</p><p class="fnb"><span>20</span> Then she said, I desire one small petition of thee; I pray thee, say me not nay. And the king said unto her, Ask on, my mother: for I will not say thee nay.</p><p class="fnb"><span>21</span> And she said, Let Abishag the Shunammite be given to Adonijah thy brother to wife.</p><p class="fnb"><span>22</span> And king Solomon answered and said unto his mother, And why dost thou ask Abishag the Shunammite for Adonijah? ask for him the kingdom also; for he is mine elder brother; even for him, and for Abiathar the priest, and for Joab the son of Zeruiah.</p><p class="fnb"><span>23</span> Then king Solomon sware by the LORD, saying, God do so to me, and more also, if Adonijah have not spoken this word against his own life.</p><p class="fnb"><span>24</span> Now therefore, as the LORD liveth, which hath established me, and set me on the throne of David my father, and who hath made me an house, as he promised, Adonijah shall be put to death this day.</p><p class="fnb"><span>25</span> And king Solomon sent by the hand of Benaiah the son of Jehoiada; and he fell upon him that he died.</p><p class="fnb"><span>26</span> And unto Abiathar the priest said the king, Get thee to Anathoth, unto thine own fields; for thou art worthy of death: but I will not at this time put thee to death, because thou barest the ark of the LORD God before David my father, and because thou hast been afflicted in all wherein my father was afflicted.</p><p class="fnb"><span>27</span> So Solomon thrust out Abiathar from being priest unto the LORD; that he might fulfil the word of the LORD, which he spake concerning the house of Eli in Shiloh.</p><p class="fnb"><span>28</span> Then tidings came to Joab: for Joab had turned after Adonijah, though he turned not after Absalom. And Joab fled unto the tabernacle of the LORD, and caught hold on the horns of the altar.</p><p class="fnb"><span>29</span> And it was told king Solomon that Joab was fled unto the tabernacle of the LORD; and, behold, he is by the altar. Then Solomon sent Benaiah the son of Jehoiada, saying, Go, fall upon him.</p><p class="fnb"><span>30</span> And Benaiah came to the tabernacle of the LORD, and said unto him, Thus saith the king, Come forth. And he said, Nay; but I will die here. And Benaiah brought the king word again, saying, Thus said Joab, and thus he answered me.</p><p class="fnb"><span>31</span> And the king said unto him, Do as he hath said, and fall upon him, and bury him; that thou mayest take away the innocent blood, which Joab shed, from me, and from the house of my father.</p><p class="fnb"><span>32</span> And the LORD shall return his blood upon his own head, who fell upon two men more righteous and better than he, and slew them with the sword, my father David not knowing thereof, to wit, Abner the son of Ner, captain of the host of Israel, and Amasa the son of Jether, captain of the host of Judah.</p><p class="fnb"><span>33</span> Their blood shall therefore return upon the head of Joab, and upon the head of his seed for ever: but upon David, and upon his seed, and upon his house, and upon his throne, shall there be peace for ever from the LORD.</p><p class="fnb"><span>34</span> So Benaiah the son of Jehoiada went up, and fell upon him, and slew him: and he was buried in his own house in the wilderness.</p><p class="fnb"><span>35</span> And the king put Benaiah the son of Jehoiada in his room over the host: and Zadok the priest did the king put in the room of Abiathar.</p><p class="fnb"><span>36</span> And the king sent and called for Shimei, and said unto him, Build thee an house in Jerusalem, and dwell there, and go not forth thence any whither.</p><p class="fnb"><span>37</span> For it shall be, that on the day thou goest out, and passest over the brook Kidron, thou shalt know for certain that thou shalt surely die: thy blood shall be upon thine own head.</p><p class="fnb"><span>38</span> And Shimei said unto the king, The saying is good: as my lord the king hath said, so will thy servant do. And Shimei dwelt in Jerusalem many days.</p><p class="fnb"><span>39</span> And it came to pass at the end of three years, that two of the servants of Shimei ran away unto Achish son of Maachah king of Gath. And they told Shimei, saying, Behold, thy servants be in Gath.</p><p class="fnb"><span>40</span> And Shimei arose, and saddled his ass, and went to Gath to Achish to seek his servants: and Shimei went, and brought his servants from Gath.</p><p class="fnb"><span>41</span> And it was told Solomon that Shimei had gone from Jerusalem to Gath, and was come again.</p><p class="fnb"><span>42</span> And the king sent and called for Shimei, and said unto him, Did I not make thee to swear by the LORD, and protested unto thee, saying, Know for a certain, on the day thou goest out, and walkest abroad any whither, that thou shalt surely die? and thou saidst unto me, The word that I have heard is good.</p><p class="fnb"><span>43</span> Why then hast thou not kept the oath of the LORD, and the commandment that I have charged thee with?</p><p class="fnb"><span>44</span> The king said moreover to Shimei, Thou knowest all the wickedness which thine heart is privy to, that thou didst to David my father: therefore the LORD shall return thy wickedness upon thine own head;</p><p class="fnb"><span>45</span> And king Solomon shall be blessed, and the throne of David shall be established before the LORD for ever.</p><p class="fnb"><span>46</span> So the king commanded Benaiah the son of Jehoiada; which went out, and fell upon him, that he died. And the kingdom was established in the hand of Solomon.</p><h5>1 Kings 3</h5><p class="fnb"><span>1</span> And Solomon made affinity with Pharaoh king of Egypt, and took Pharaoh’s daughter, and brought her into the city of David, until he had made an end of building his own house, and the house of the LORD, and the wall of Jerusalem round about.</p><p class="fnb"><span>2</span> Only the people sacrificed in high places, because there was no house built unto the name of the LORD, until those days.</p><p class="fnb"><span>3</span> And Solomon loved the LORD, walking in the statutes of David his father: only he sacrificed and burnt incense in high places.</p><p class="fnb"><span>4</span> And the king went to Gibeon to sacrifice there; for that was the great high place: a thousand burnt offerings did Solomon offer upon that altar.</p><p class="fnb"><span>5</span> In Gibeon the LORD appeared to Solomon in a dream by night: and God said, Ask what I shall give thee.</p><p class="fnb"><span>6</span> And Solomon said, Thou hast shewed unto thy servant David my father great mercy, according as he walked before thee in truth, and in righteousness, and in uprightness of heart with thee; and thou hast kept for him this great kindness, that thou hast given him a son to sit on his throne, as it is this day.</p><p class="fnb"><span>7</span> And now, O LORD my God, thou hast made thy servant king instead of David my father: and I am but a little child: I know not how to go out or come in.</p><p class="fnb"><span>8</span> And thy servant is in the midst of thy people which thou hast chosen, a great people, that cannot be numbered nor counted for multitude.</p><p class="fnb"><span>9</span> Give therefore thy servant an understanding heart to judge thy people, that I may discern between good and bad: for who is able to judge this thy so great a people?</p><p class="fnb"><span>10</span> And the speech pleased the LORD, that Solomon had asked this thing.</p><p class="fnb"><span>11</span> And God said unto him, Because thou hast asked this thing, and hast not asked for thyself long life; neither hast asked riches for thyself, nor hast asked the life of thine enemies; but hast asked for thyself understanding to discern judgment;</p><p class="fnb"><span>12</span> Behold, I have done according to thy words: lo, I have given thee a wise and an understanding heart; so that there was none like thee before thee, neither after thee shall any arise like unto thee.</p><p class="fnb"><span>13</span> And I have also given thee that which thou hast not asked, both riches, and honour: so that there shall not be any among the kings like unto thee all thy days.</p><p class="fnb"><span>14</span> And if thou wilt walk in my ways, to keep my statutes and my commandments, as thy father David did walk, then I will lengthen thy days.</p><p class="fnb"><span>15</span> And Solomon awoke; and, behold, it was a dream. And he came to Jerusalem, and stood before the ark of the covenant of the LORD, and offered up burnt offerings, and offered peace offerings, and made a feast to all his servants.</p><p class="fnb"><span>16</span> Then came there two women, that were harlots, unto the king, and stood before him.</p><p class="fnb"><span>17</span> And the one woman said, O my lord, I and this woman dwell in one house; and I was delivered of a child with her in the house.</p><p class="fnb"><span>18</span> And it came to pass the third day after that I was delivered, that this woman was delivered also: and we were together; there was no stranger with us in the house, save we two in the house.</p><p class="fnb"><span>19</span> And this woman’s child died in the night; because she overlaid it.</p><p class="fnb"><span>20</span> And she arose at midnight, and took my son from beside me, while thine handmaid slept, and laid it in her bosom, and laid her dead child in my bosom.</p><p class="fnb"><span>21</span> And when I rose in the morning to give my child suck, behold, it was dead: but when I had considered it in the morning, behold, it was not my son, which I did bear.</p><p class="fnb"><span>22</span> And the other woman said, Nay; but the living is my son, and the dead is thy son. And this said, No; but the dead is thy son, and the living is my son. Thus they spake before the king.</p><p class="fnb"><span>23</span> Then said the king, The one saith, This is my son that liveth, and thy son is the dead: and the other saith, Nay; but thy son is the dead, and my son is the living.</p><p class="fnb"><span>24</span> And the king said, Bring me a sword. And they brought a sword before the king.</p><p class="fnb"><span>25</span> And the king said, Divide the living child in two, and give half to the one, and half to the other.</p><p class="fnb"><span>26</span> Then spake the woman whose the living child was unto the king, for her bowels yearned upon her son, and she said, O my lord, give her the living child, and in no wise slay it. But the other said, Let it be neither mine nor thine, but divide it.</p><p class="fnb"><span>27</span> Then the king answered and said, Give her the living child, and in no wise slay it: she is the mother thereof.</p><p class="fnb"><span>28</span> And all Israel heard of the judgment which the king had judged; and they feared the king: for they saw that the wisdom of God was in him, to do judgment.</p>
                        </div>
                        <div class="tab-pane fade" id="new0612" role="tabpanel" aria-labelledby="new-tab0612">
                            <h2>Acts 28</h2>
                            <h5>Acts 28</h5><p class="fnb"><span>1</span> And when they were escaped, then they knew that the island was called Melita.</p><p class="fnb"><span>2</span> And the barbarous people shewed us no little kindness: for they kindled a fire, and received us every one, because of the present rain, and because of the cold.</p><p class="fnb"><span>3</span> And when Paul had gathered a bundle of sticks, and laid them on the fire, there came a viper out of the heat, and fastened on his hand.</p><p class="fnb"><span>4</span> And when the barbarians saw the venomous beast hang on his hand, they said among themselves, No doubt this man is a murderer, whom, though he hath escaped the sea, yet vengeance suffereth not to live.</p><p class="fnb"><span>5</span> And he shook off the beast into the fire, and felt no harm.</p><p class="fnb"><span>6</span> Howbeit they looked when he should have swollen, or fallen down dead suddenly: but after they had looked a great while, and saw no harm come to him, they changed their minds, and said that he was a god.</p><p class="fnb"><span>7</span> In the same quarters were possessions of the chief man of the island, whose name was Publius; who received us, and lodged us three days courteously.</p><p class="fnb"><span>8</span> And it came to pass, that the father of Publius lay sick of a fever and of a bloody flux: to whom Paul entered in, and prayed, and laid his hands on him, and healed him.</p><p class="fnb"><span>9</span> So when this was done, others also, which had diseases in the island, came, and were healed:</p><p class="fnb"><span>10</span> Who also honoured us with many honours; and when we departed, they laded us with such things as were necessary.</p><p class="fnb"><span>11</span> And after three months we departed in a ship of Alexandria, which had wintered in the isle, whose sign was Castor and Pollux.</p><p class="fnb"><span>12</span> And landing at Syracuse, we tarried there three days.</p><p class="fnb"><span>13</span> And from thence we fetched a compass, and came to Rhegium: and after one day the south wind blew, and we came the next day to Puteoli:</p><p class="fnb"><span>14</span> Where we found brethren, and were desired to tarry with them seven days: and so we went toward Rome.</p><p class="fnb"><span>15</span> And from thence, when the brethren heard of us, they came to meet us as far as Appii forum, and The three taverns: whom when Paul saw, he thanked God, and took courage.</p><p class="fnb"><span>16</span> And when we came to Rome, the centurion delivered the prisoners to the captain of the guard: but Paul was suffered to dwell by himself with a soldier that kept him.</p><p class="fnb"><span>17</span> And it came to pass, that after three days Paul called the chief of the Jews together: and when they were come together, he said unto them, Men and brethren, though I have committed nothing against the people, or customs of our fathers, yet was I delivered prisoner from Jerusalem into the hands of the Romans.</p><p class="fnb"><span>18</span> Who, when they had examined me, would have let me go, because there was no cause of death in me.</p><p class="fnb"><span>19</span> But when the Jews spake against it, I was constrained to appeal unto Caesar; not that I had ought to accuse my nation of.</p><p class="fnb"><span>20</span> For this cause therefore have I called for you, to see you, and to speak with you: because that for the hope of Israel I am bound with this chain.</p><p class="fnb"><span>21</span> And they said unto him, We neither received letters out of Judaea concerning thee, neither any of the brethren that came shewed or spake any harm of thee.</p><p class="fnb"><span>22</span> But we desire to hear of thee what thou thinkest: for as concerning this sect, we know that every where it is spoken against.</p><p class="fnb"><span>23</span> And when they had appointed him a day, there came many to him into his lodging; to whom he expounded and testified the kingdom of God, persuading them concerning Jesus, both out of the law of Moses, and out of the prophets, from morning till evening.</p><p class="fnb"><span>24</span> And some believed the things which were spoken, and some believed not.</p><p class="fnb"><span>25</span> And when they agreed not among themselves, they departed, after that Paul had spoken one word, Well spake the Holy Ghost by Esaias the prophet unto our fathers,</p><p class="fnb"><span>26</span> Saying, Go unto this people, and say, Hearing ye shall hear, and shall not understand; and seeing ye shall see, and not perceive:</p><p class="fnb"><span>27</span> For the heart of this people is waxed gross, and their ears are dull of hearing, and their eyes have they closed; lest they should see with their eyes, and hear with their ears, and understand with their heart, and should be converted, and I should heal them.</p><p class="fnb"><span>28</span> Be it known therefore unto you, that the salvation of God is sent unto the Gentiles, and that they will hear it.</p><p class="fnb"><span>29</span> And when he had said these words, the Jews departed, and had great reasoning among themselves.</p><p class="fnb"><span>30</span> And Paul dwelt two whole years in his own hired house, and received all that came in unto him,</p><p class="fnb"><span>31</span> Preaching the kingdom of God, and teaching those things which concern the Lord Jesus Christ, with all confidence, no man forbidding him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>