<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 13--Friday</h2>
        <h4 class="mt-3">1 Kgs. 4:1-6:10 & Rom. 1</h4>
        <div class="card mt-4">
            <div class="card-header">June 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0613" aria-expanded="false"
                aria-controls="showScripturesCollapse0613">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0613">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0613" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0613" data-bs-toggle="tab"
                                data-bs-target="#old0613" type="button" role="tab" aria-controls="old0613"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0613" data-bs-toggle="tab" data-bs-target="#new0613"
                                type="button" role="tab" aria-controls="new0613" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0613">
                        <div class="tab-pane fade show active" id="old0613" role="tabpanel"
                            aria-labelledby="old-tab0613">
                            <h2>1 Kgs. 4:1-6:10</h2>
                            <h5>1 Kings 4</h5><p class="fnb"><span>1</span> So king Solomon was king over all Israel.</p><p class="fnb"><span>2</span> And these were the princes which he had; Azariah the son of Zadok the priest,</p><p class="fnb"><span>3</span> Elihoreph and Ahiah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder.</p><p class="fnb"><span>4</span> And Benaiah the son of Jehoiada was over the host: and Zadok and Abiathar were the priests:</p><p class="fnb"><span>5</span> And Azariah the son of Nathan was over the officers: and Zabud the son of Nathan was principal officer, and the king’s friend:</p><p class="fnb"><span>6</span> And Ahishar was over the household: and Adoniram the son of Abda was over the tribute.</p><p class="fnb"><span>7</span> And Solomon had twelve officers over all Israel, which provided victuals for the king and his household: each man his month in a year made provision.</p><p class="fnb"><span>8</span> And these are their names: The son of Hur, in mount Ephraim:</p><p class="fnb"><span>9</span> The son of Dekar, in Makaz, and in Shaalbim, and Bethshemesh, and Elonbethhanan:</p><p class="fnb"><span>10</span> The son of Hesed, in Aruboth; to him pertained Sochoh, and all the land of Hepher:</p><p class="fnb"><span>11</span> The son of Abinadab, in all the region of Dor; which had Taphath the daughter of Solomon to wife:</p><p class="fnb"><span>12</span> Baana the son of Ahilud; to him pertained Taanach and Megiddo, and all Bethshean, which is by Zartanah beneath Jezreel, from Bethshean to Abelmeholah, even unto the place that is beyond Jokneam:</p><p class="fnb"><span>13</span> The son of Geber, in Ramothgilead; to him pertained the towns of Jair the son of Manasseh, which are in Gilead; to him also pertained the region of Argob, which is in Bashan, threescore great cities with walls and brasen bars:</p><p class="fnb"><span>14</span> Ahinadab the son of Iddo had Mahanaim:</p><p class="fnb"><span>15</span> Ahimaaz was in Naphtali; he also took Basmath the daughter of Solomon to wife:</p><p class="fnb"><span>16</span> Baanah the son of Hushai was in Asher and in Aloth:</p><p class="fnb"><span>17</span> Jehoshaphat the son of Paruah, in Issachar:</p><p class="fnb"><span>18</span> Shimei the son of Elah, in Benjamin:</p><p class="fnb"><span>19</span> Geber the son of Uri was in the country of Gilead, in the country of Sihon king of the Amorites, and of Og king of Bashan; and he was the only officer which was in the land.</p><p class="fnb"><span>20</span> Judah and Israel were many, as the sand which is by the sea in multitude, eating and drinking, and making merry.</p><p class="fnb"><span>21</span> And Solomon reigned over all kingdoms from the river unto the land of the Philistines, and unto the border of Egypt: they brought presents, and served Solomon all the days of his life.</p><p class="fnb"><span>22</span> And Solomon’s provision for one day was thirty measures of fine flour, and threescore measures of meal,</p><p class="fnb"><span>23</span> Ten fat oxen, and twenty oxen out of the pastures, and an hundred sheep, beside harts, and roebucks, and fallowdeer, and fatted fowl.</p><p class="fnb"><span>24</span> For he had dominion over all the region on this side the river, from Tiphsah even to Azzah, over all the kings on this side the river: and he had peace on all sides round about him.</p><p class="fnb"><span>25</span> And Judah and Israel dwelt safely, every man under his vine and under his fig tree, from Dan even to Beersheba, all the days of Solomon.</p><p class="fnb"><span>26</span> And Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.</p><p class="fnb"><span>27</span> And those officers provided victual for king Solomon, and for all that came unto king Solomon’s table, every man in his month: they lacked nothing.</p><p class="fnb"><span>28</span> Barley also and straw for the horses and dromedaries brought they unto the place where the officers were, every man according to his charge.</p><p class="fnb"><span>29</span> And God gave Solomon wisdom and understanding exceeding much, and largeness of heart, even as the sand that is on the sea shore.</p><p class="fnb"><span>30</span> And Solomon’s wisdom excelled the wisdom of all the children of the east country, and all the wisdom of Egypt.</p><p class="fnb"><span>31</span> For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Chalcol, and Darda, the sons of Mahol: and his fame was in all nations round about.</p><p class="fnb"><span>32</span> And he spake three thousand proverbs: and his songs were a thousand and five.</p><p class="fnb"><span>33</span> And he spake of trees, from the cedar tree that is in Lebanon even unto the hyssop that springeth out of the wall: he spake also of beasts, and of fowl, and of creeping things, and of fishes.</p><p class="fnb"><span>34</span> And there came of all people to hear the wisdom of Solomon, from all kings of the earth, which had heard of his wisdom.</p><h5>1 Kings 5</h5><p class="fnb"><span>1</span> And Hiram king of Tyre sent his servants unto Solomon; for he had heard that they had anointed him king in the room of his father: for Hiram was ever a lover of David.</p><p class="fnb"><span>2</span> And Solomon sent to Hiram, saying,</p><p class="fnb"><span>3</span> Thou knowest how that David my father could not build an house unto the name of the LORD his God for the wars which were about him on every side, until the LORD put them under the soles of his feet.</p><p class="fnb"><span>4</span> But now the LORD my God hath given me rest on every side, so that there is neither adversary nor evil occurrent.</p><p class="fnb"><span>5</span> And, behold, I purpose to build an house unto the name of the LORD my God, as the LORD spake unto David my father, saying, Thy son, whom I will set upon thy throne in thy room, he shall build an house unto my name.</p><p class="fnb"><span>6</span> Now therefore command thou that they hew me cedar trees out of Lebanon; and my servants shall be with thy servants: and unto thee will I give hire for thy servants according to all that thou shalt appoint: for thou knowest that there is not among us any that can skill to hew timber like unto the Sidonians.</p><p class="fnb"><span>7</span> And it came to pass, when Hiram heard the words of Solomon, that he rejoiced greatly, and said, Blessed be the LORD this day, which hath given unto David a wise son over this great people.</p><p class="fnb"><span>8</span> And Hiram sent to Solomon, saying, I have considered the things which thou sentest to me for: and I will do all thy desire concerning timber of cedar, and concerning timber of fir.</p><p class="fnb"><span>9</span> My servants shall bring them down from Lebanon unto the sea: and I will convey them by sea in floats unto the place that thou shalt appoint me, and will cause them to be discharged there, and thou shalt receive them: and thou shalt accomplish my desire, in giving food for my household.</p><p class="fnb"><span>10</span> So Hiram gave Solomon cedar trees and fir trees according to all his desire.</p><p class="fnb"><span>11</span> And Solomon gave Hiram twenty thousand measures of wheat for food to his household, and twenty measures of pure oil: thus gave Solomon to Hiram year by year.</p><p class="fnb"><span>12</span> And the LORD gave Solomon wisdom, as he promised him: and there was peace between Hiram and Solomon; and they two made a league together.</p><p class="fnb"><span>13</span> And king Solomon raised a levy out of all Israel; and the levy was thirty thousand men.</p><p class="fnb"><span>14</span> And he sent them to Lebanon, ten thousand a month by courses: a month they were in Lebanon, and two months at home: and Adoniram was over the levy.</p><p class="fnb"><span>15</span> And Solomon had threescore and ten thousand that bare burdens, and fourscore thousand hewers in the mountains;</p><p class="fnb"><span>16</span> Beside the chief of Solomon’s officers which were over the work, three thousand and three hundred, which ruled over the people that wrought in the work.</p><p class="fnb"><span>17</span> And the king commanded, and they brought great stones, costly stones, and hewed stones, to lay the foundation of the house.</p><p class="fnb"><span>18</span> And Solomon’s builders and Hiram’s builders did hew them, and the stonesquarers: so they prepared timber and stones to build the house.</p><h5>1 Kings 6</h5><p class="fnb"><span>1</span> And it came to pass in the four hundred and eightieth year after the children of Israel were come out of the land of Egypt, in the fourth year of Solomon’s reign over Israel, in the month Zif, which is the second month, that he began to build the house of the LORD.</p><p class="fnb"><span>2</span> And the house which king Solomon built for the LORD, the length thereof was threescore cubits, and the breadth thereof twenty cubits, and the height thereof thirty cubits.</p><p class="fnb"><span>3</span> And the porch before the temple of the house, twenty cubits was the length thereof, according to the breadth of the house; and ten cubits was the breadth thereof before the house.</p><p class="fnb"><span>4</span> And for the house he made windows of narrow lights.</p><p class="fnb"><span>5</span> And against the wall of the house he built chambers round about, against the walls of the house round about, both of the temple and of the oracle: and he made chambers round about:</p><p class="fnb"><span>6</span> The nethermost chamber was five cubits broad, and the middle was six cubits broad, and the third was seven cubits broad: for without in the wall of the house he made narrowed rests round about, that the beams should not be fastened in the walls of the house.</p><p class="fnb"><span>7</span> And the house, when it was in building, was built of stone made ready before it was brought thither: so that there was neither hammer nor axe nor any tool of iron heard in the house, while it was in building.</p><p class="fnb"><span>8</span> The door for the middle chamber was in the right side of the house: and they went up with winding stairs into the middle chamber, and out of the middle into the third.</p><p class="fnb"><span>9</span> So he built the house, and finished it; and covered the house with beams and boards of cedar.</p><p class="fnb"><span>10</span> And then he built chambers against all the house, five cubits high: and they rested on the house with timber of cedar.</p>
                        </div>
                        <div class="tab-pane fade" id="new0613" role="tabpanel" aria-labelledby="new-tab0613">
                            <h2>Rom. 1</h2>
                            <h5>Romans 1</h5><p class="fnb"><span>1</span> Paul, a servant of Jesus Christ, called to be an apostle, separated unto the gospel of God,</p><p class="fnb"><span>2</span> (Which he had promised afore by his prophets in the holy scriptures,)</p><p class="fnb"><span>3</span> Concerning his Son Jesus Christ our Lord, which was made of the seed of David according to the flesh;</p><p class="fnb"><span>4</span> And declared to be the Son of God with power, according to the spirit of holiness, by the resurrection from the dead:</p><p class="fnb"><span>5</span> By whom we have received grace and apostleship, for obedience to the faith among all nations, for his name:</p><p class="fnb"><span>6</span> Among whom are ye also the called of Jesus Christ:</p><p class="fnb"><span>7</span> To all that be in Rome, beloved of God, called to be saints: Grace to you and peace from God our Father, and the Lord Jesus Christ.</p><p class="fnb"><span>8</span> First, I thank my God through Jesus Christ for you all, that your faith is spoken of throughout the whole world.</p><p class="fnb"><span>9</span> For God is my witness, whom I serve with my spirit in the gospel of his Son, that without ceasing I make mention of you always in my prayers;</p><p class="fnb"><span>10</span> Making request, if by any means now at length I might have a prosperous journey by the will of God to come unto you.</p><p class="fnb"><span>11</span> For I long to see you, that I may impart unto you some spiritual gift, to the end ye may be established;</p><p class="fnb"><span>12</span> That is, that I may be comforted together with you by the mutual faith both of you and me.</p><p class="fnb"><span>13</span> Now I would not have you ignorant, brethren, that oftentimes I purposed to come unto you, (but was let hitherto,) that I might have some fruit among you also, even as among other Gentiles.</p><p class="fnb"><span>14</span> I am debtor both to the Greeks, and to the Barbarians; both to the wise, and to the unwise.</p><p class="fnb"><span>15</span> So, as much as in me is, I am ready to preach the gospel to you that are at Rome also.</p><p class="fnb"><span>16</span> For I am not ashamed of the gospel of Christ: for it is the power of God unto salvation to every one that believeth; to the Jew first, and also to the Greek.</p><p class="fnb"><span>17</span> For therein is the righteousness of God revealed from faith to faith: as it is written, The just shall live by faith.</p><p class="fnb"><span>18</span> For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who hold the truth in unrighteousness;</p><p class="fnb"><span>19</span> Because that which may be known of God is manifest in them; for God hath shewed it unto them.</p><p class="fnb"><span>20</span> For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made, even his eternal power and Godhead; so that they are without excuse:</p><p class="fnb"><span>21</span> Because that, when they knew God, they glorified him not as God, neither were thankful; but became vain in their imaginations, and their foolish heart was darkened.</p><p class="fnb"><span>22</span> Professing themselves to be wise, they became fools,</p><p class="fnb"><span>23</span> And changed the glory of the uncorruptible God into an image made like to corruptible man, and to birds, and fourfooted beasts, and creeping things.</p><p class="fnb"><span>24</span> Wherefore God also gave them up to uncleanness through the lusts of their own hearts, to dishonour their own bodies between themselves:</p><p class="fnb"><span>25</span> Who changed the truth of God into a lie, and worshipped and served the creature more than the Creator, who is blessed for ever. Amen.</p><p class="fnb"><span>26</span> For this cause God gave them up unto vile affections: for even their women did change the natural use into that which is against nature:</p><p class="fnb"><span>27</span> And likewise also the men, leaving the natural use of the woman, burned in their lust one toward another; men with men working that which is unseemly, and receiving in themselves that recompence of their error which was meet.</p><p class="fnb"><span>28</span> And even as they did not like to retain God in their knowledge, God gave them over to a reprobate mind, to do those things which are not convenient;</p><p class="fnb"><span>29</span> Being filled with all unrighteousness, fornication, wickedness, covetousness, maliciousness; full of envy, murder, debate, deceit, malignity; whisperers,</p><p class="fnb"><span>30</span> Backbiters, haters of God, despiteful, proud, boasters, inventors of evil things, disobedient to parents,</p><p class="fnb"><span>31</span> Without understanding, covenantbreakers, without natural affection, implacable, unmerciful:</p><p class="fnb"><span>32</span> Who knowing the judgment of God, that they which commit such things are worthy of death, not only do the same, but have pleasure in them that do them.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>