<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 14--Saturday</h2>
        <h4 class="mt-3">1 Kgs. 6:11-7:39 & </h4>
        <div class="card mt-4">
            <div class="card-header">June 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0614" aria-expanded="false"
                aria-controls="showScripturesCollapse0614">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0614">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0614" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0614" data-bs-toggle="tab"
                                data-bs-target="#old0614" type="button" role="tab" aria-controls="old0614"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0614" data-bs-toggle="tab" data-bs-target="#new0614"
                                type="button" role="tab" aria-controls="new0614" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0614">
                        <div class="tab-pane fade show active" id="old0614" role="tabpanel"
                            aria-labelledby="old-tab0614">
                            <h2>1 Kgs. 6:11-7:39</h2>
                            <h5>1 Kings 6</h5><p class="fnb"><span>11</span> And the word of the LORD came to Solomon, saying,</p><p class="fnb"><span>12</span> Concerning this house which thou art in building, if thou wilt walk in my statutes, and execute my judgments, and keep all my commandments to walk in them; then will I perform my word with thee, which I spake unto David thy father:</p><p class="fnb"><span>13</span> And I will dwell among the children of Israel, and will not forsake my people Israel.</p><p class="fnb"><span>14</span> So Solomon built the house, and finished it.</p><p class="fnb"><span>15</span> And he built the walls of the house within with boards of cedar, both the floor of the house, and the walls of the ceiling: and he covered them on the inside with wood, and covered the floor of the house with planks of fir.</p><p class="fnb"><span>16</span> And he built twenty cubits on the sides of the house, both the floor and the walls with boards of cedar: he even built them for it within, even for the oracle, even for the most holy place.</p><p class="fnb"><span>17</span> And the house, that is, the temple before it, was forty cubits long.</p><p class="fnb"><span>18</span> And the cedar of the house within was carved with knops and open flowers: all was cedar; there was no stone seen.</p><p class="fnb"><span>19</span> And the oracle he prepared in the house within, to set there the ark of the covenant of the LORD.</p><p class="fnb"><span>20</span> And the oracle in the forepart was twenty cubits in length, and twenty cubits in breadth, and twenty cubits in the height thereof: and he overlaid it with pure gold; and so covered the altar which was of cedar.</p><p class="fnb"><span>21</span> So Solomon overlaid the house within with pure gold: and he made a partition by the chains of gold before the oracle; and he overlaid it with gold.</p><p class="fnb"><span>22</span> And the whole house he overlaid with gold, until he had finished all the house: also the whole altar that was by the oracle he overlaid with gold.</p><p class="fnb"><span>23</span> And within the oracle he made two cherubims of olive tree, each ten cubits high.</p><p class="fnb"><span>24</span> And five cubits was the one wing of the cherub, and five cubits the other wing of the cherub: from the uttermost part of the one wing unto the uttermost part of the other were ten cubits.</p><p class="fnb"><span>25</span> And the other cherub was ten cubits: both the cherubims were of one measure and one size.</p><p class="fnb"><span>26</span> The height of the one cherub was ten cubits, and so was it of the other cherub.</p><p class="fnb"><span>27</span> And he set the cherubims within the inner house: and they stretched forth the wings of the cherubims, so that the wing of the one touched the one wall, and the wing of the other cherub touched the other wall; and their wings touched one another in the midst of the house.</p><p class="fnb"><span>28</span> And he overlaid the cherubims with gold.</p><p class="fnb"><span>29</span> And he carved all the walls of the house round about with carved figures of cherubims and palm trees and open flowers, within and without.</p><p class="fnb"><span>30</span> And the floor of the house he overlaid with gold, within and without.</p><p class="fnb"><span>31</span> And for the entering of the oracle he made doors of olive tree: the lintel and side posts were a fifth part of the wall.</p><p class="fnb"><span>32</span> The two doors also were of olive tree; and he carved upon them carvings of cherubims and palm trees and open flowers, and overlaid them with gold, and spread gold upon the cherubims, and upon the palm trees.</p><p class="fnb"><span>33</span> So also made he for the door of the temple posts of olive tree, a fourth part of the wall.</p><p class="fnb"><span>34</span> And the two doors were of fir tree: the two leaves of the one door were folding, and the two leaves of the other door were folding.</p><p class="fnb"><span>35</span> And he carved thereon cherubims and palm trees and open flowers: and covered them with gold fitted upon the carved work.</p><p class="fnb"><span>36</span> And he built the inner court with three rows of hewed stone, and a row of cedar beams.</p><p class="fnb"><span>37</span> In the fourth year was the foundation of the house of the LORD laid, in the month Zif:</p><p class="fnb"><span>38</span> And in the eleventh year, in the month Bul, which is the eighth month, was the house finished throughout all the parts thereof, and according to all the fashion of it. So was he seven years in building it.</p><h5>1 Kings 7</h5><p class="fnb"><span>1</span> But Solomon was building his own house thirteen years, and he finished all his house.</p><p class="fnb"><span>2</span> He built also the house of the forest of Lebanon; the length thereof was an hundred cubits, and the breadth thereof fifty cubits, and the height thereof thirty cubits, upon four rows of cedar pillars, with cedar beams upon the pillars.</p><p class="fnb"><span>3</span> And it was covered with cedar above upon the beams, that lay on forty five pillars, fifteen in a row.</p><p class="fnb"><span>4</span> And there were windows in three rows, and light was against light in three ranks.</p><p class="fnb"><span>5</span> And all the doors and posts were square, with the windows: and light was against light in three ranks.</p><p class="fnb"><span>6</span> And he made a porch of pillars; the length thereof was fifty cubits, and the breadth thereof thirty cubits: and the porch was before them: and the other pillars and the thick beam were before them.</p><p class="fnb"><span>7</span> Then he made a porch for the throne where he might judge, even the porch of judgment: and it was covered with cedar from one side of the floor to the other.</p><p class="fnb"><span>8</span> And his house where he dwelt had another court within the porch, which was of the like work. Solomon made also an house for Pharaoh’s daughter, whom he had taken to wife, like unto this porch.</p><p class="fnb"><span>9</span> All these were of costly stones, according to the measures of hewed stones, sawed with saws, within and without, even from the foundation unto the coping, and so on the outside toward the great court.</p><p class="fnb"><span>10</span> And the foundation was of costly stones, even great stones, stones of ten cubits, and stones of eight cubits.</p><p class="fnb"><span>11</span> And above were costly stones, after the measures of hewed stones, and cedars.</p><p class="fnb"><span>12</span> And the great court round about was with three rows of hewed stones, and a row of cedar beams, both for the inner court of the house of the LORD, and for the porch of the house.</p><p class="fnb"><span>13</span> And king Solomon sent and fetched Hiram out of Tyre.</p><p class="fnb"><span>14</span> He was a widow’s son of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass: and he was filled with wisdom, and understanding, and cunning to work all works in brass. And he came to king Solomon, and wrought all his work.</p><p class="fnb"><span>15</span> For he cast two pillars of brass, of eighteen cubits high apiece: and a line of twelve cubits did compass either of them about.</p><p class="fnb"><span>16</span> And he made two chapiters of molten brass, to set upon the tops of the pillars: the height of the one chapiter was five cubits, and the height of the other chapiter was five cubits:</p><p class="fnb"><span>17</span> And nets of checker work, and wreaths of chain work, for the chapiters which were upon the top of the pillars; seven for the one chapiter, and seven for the other chapiter.</p><p class="fnb"><span>18</span> And he made the pillars, and two rows round about upon the one network, to cover the chapiters that were upon the top, with pomegranates: and so did he for the other chapiter.</p><p class="fnb"><span>19</span> And the chapiters that were upon the top of the pillars were of lily work in the porch, four cubits.</p><p class="fnb"><span>20</span> And the chapiters upon the two pillars had pomegranates also above, over against the belly which was by the network: and the pomegranates were two hundred in rows round about upon the other chapiter.</p><p class="fnb"><span>21</span> And he set up the pillars in the porch of the temple: and he set up the right pillar, and called the name thereof Jachin: and he set up the left pillar, and called the name thereof Boaz.</p><p class="fnb"><span>22</span> And upon the top of the pillars was lily work: so was the work of the pillars finished.</p><p class="fnb"><span>23</span> And he made a molten sea, ten cubits from the one brim to the other: it was round all about, and his height was five cubits: and a line of thirty cubits did compass it round about.</p><p class="fnb"><span>24</span> And under the brim of it round about there were knops compassing it, ten in a cubit, compassing the sea round about: the knops were cast in two rows, when it was cast.</p><p class="fnb"><span>25</span> It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea was set above upon them, and all their hinder parts were inward.</p><p class="fnb"><span>26</span> And it was an hand breadth thick, and the brim thereof was wrought like the brim of a cup, with flowers of lilies: it contained two thousand baths.</p><p class="fnb"><span>27</span> And he made ten bases of brass; four cubits was the length of one base, and four cubits the breadth thereof, and three cubits the height of it.</p><p class="fnb"><span>28</span> And the work of the bases was on this manner: they had borders, and the borders were between the ledges:</p><p class="fnb"><span>29</span> And on the borders that were between the ledges were lions, oxen, and cherubims: and upon the ledges there was a base above: and beneath the lions and oxen were certain additions made of thin work.</p><p class="fnb"><span>30</span> And every base had four brasen wheels, and plates of brass: and the four corners thereof had undersetters: under the laver were undersetters molten, at the side of every addition.</p><p class="fnb"><span>31</span> And the mouth of it within the chapiter and above was a cubit: but the mouth thereof was round after the work of the base, a cubit and an half: and also upon the mouth of it were gravings with their borders, foursquare, not round.</p><p class="fnb"><span>32</span> And under the borders were four wheels; and the axletrees of the wheels were joined to the base: and the height of a wheel was a cubit and half a cubit.</p><p class="fnb"><span>33</span> And the work of the wheels was like the work of a chariot wheel: their axletrees, and their naves, and their felloes, and their spokes, were all molten.</p><p class="fnb"><span>34</span> And there were four undersetters to the four corners of one base: and the undersetters were of the very base itself.</p><p class="fnb"><span>35</span> And in the top of the base was there a round compass of half a cubit high: and on the top of the base the ledges thereof and the borders thereof were of the same.</p><p class="fnb"><span>36</span> For on the plates of the ledges thereof, and on the borders thereof, he graved cherubims, lions, and palm trees, according to the proportion of every one, and additions round about.</p><p class="fnb"><span>37</span> After this manner he made the ten bases: all of them had one casting, one measure, and one size.</p><p class="fnb"><span>38</span> Then made he ten lavers of brass: one laver contained forty baths: and every laver was four cubits: and upon every one of the ten bases one laver.</p><p class="fnb"><span>39</span> And he put five bases on the right side of the house, and five on the left side of the house: and he set the sea on the right side of the house eastward over against the south.</p>
                        </div>
                        <div class="tab-pane fade" id="new0614" role="tabpanel" aria-labelledby="new-tab0614">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>