<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 16--Monday</h2>
        <h4 class="mt-3">1 Kgs. 7:40-8:53 & Rom. 2</h4>
        <div class="card mt-4">
            <div class="card-header">June 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0616" aria-expanded="false"
                aria-controls="showScripturesCollapse0616">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0616">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0616" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0616" data-bs-toggle="tab"
                                data-bs-target="#old0616" type="button" role="tab" aria-controls="old0616"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0616" data-bs-toggle="tab" data-bs-target="#new0616"
                                type="button" role="tab" aria-controls="new0616" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0616">
                        <div class="tab-pane fade show active" id="old0616" role="tabpanel"
                            aria-labelledby="old-tab0616">
                            <h2>1 Kgs. 7:40-8:53</h2>
                            <h5>1 Kings 7</h5><p class="fnb"><span>40</span> And Hiram made the lavers, and the shovels, and the basons. So Hiram made an end of doing all the work that he made king Solomon for the house of the LORD:</p><p class="fnb"><span>41</span> The two pillars, and the two bowls of the chapiters that were on the top of the two pillars; and the two networks, to cover the two bowls of the chapiters which were upon the top of the pillars;</p><p class="fnb"><span>42</span> And four hundred pomegranates for the two networks, even two rows of pomegranates for one network, to cover the two bowls of the chapiters that were upon the pillars;</p><p class="fnb"><span>43</span> And the ten bases, and ten lavers on the bases;</p><p class="fnb"><span>44</span> And one sea, and twelve oxen under the sea;</p><p class="fnb"><span>45</span> And the pots, and the shovels, and the basons: and all these vessels, which Hiram made to king Solomon for the house of the LORD, were of bright brass.</p><p class="fnb"><span>46</span> In the plain of Jordan did the king cast them, in the clay ground between Succoth and Zarthan.</p><p class="fnb"><span>47</span> And Solomon left all the vessels unweighed, because they were exceeding many: neither was the weight of the brass found out.</p><p class="fnb"><span>48</span> And Solomon made all the vessels that pertained unto the house of the LORD: the altar of gold, and the table of gold, whereupon the shewbread was,</p><p class="fnb"><span>49</span> And the candlesticks of pure gold, five on the right side, and five on the left, before the oracle, with the flowers, and the lamps, and the tongs of gold,</p><p class="fnb"><span>50</span> And the bowls, and the snuffers, and the basons, and the spoons, and the censers of pure gold; and the hinges of gold, both for the doors of the inner house, the most holy place, and for the doors of the house, to wit, of the temple.</p><p class="fnb"><span>51</span> So was ended all the work that king Solomon made for the house of the LORD. And Solomon brought in the things which David his father had dedicated; even the silver, and the gold, and the vessels, did he put among the treasures of the house of the LORD.</p><h5>1 Kings 8</h5><p class="fnb"><span>1</span> Then Solomon assembled the elders of Israel, and all the heads of the tribes, the chief of the fathers of the children of Israel, unto king Solomon in Jerusalem, that they might bring up the ark of the covenant of the LORD out of the city of David, which is Zion.</p><p class="fnb"><span>2</span> And all the men of Israel assembled themselves unto king Solomon at the feast in the month Ethanim, which is the seventh month.</p><p class="fnb"><span>3</span> And all the elders of Israel came, and the priests took up the ark.</p><p class="fnb"><span>4</span> And they brought up the ark of the LORD, and the tabernacle of the congregation, and all the holy vessels that were in the tabernacle, even those did the priests and the Levites bring up.</p><p class="fnb"><span>5</span> And king Solomon, and all the congregation of Israel, that were assembled unto him, were with him before the ark, sacrificing sheep and oxen, that could not be told nor numbered for multitude.</p><p class="fnb"><span>6</span> And the priests brought in the ark of the covenant of the LORD unto his place, into the oracle of the house, to the most holy place, even under the wings of the cherubims.</p><p class="fnb"><span>7</span> For the cherubims spread forth their two wings over the place of the ark, and the cherubims covered the ark and the staves thereof above.</p><p class="fnb"><span>8</span> And they drew out the staves, that the ends of the staves were seen out in the holy place before the oracle, and they were not seen without: and there they are unto this day.</p><p class="fnb"><span>9</span> There was nothing in the ark save the two tables of stone, which Moses put there at Horeb, when the LORD made a covenant with the children of Israel, when they came out of the land of Egypt.</p><p class="fnb"><span>10</span> And it came to pass, when the priests were come out of the holy place, that the cloud filled the house of the LORD,</p><p class="fnb"><span>11</span> So that the priests could not stand to minister because of the cloud: for the glory of the LORD had filled the house of the LORD.</p><p class="fnb"><span>12</span> Then spake Solomon, The LORD said that he would dwell in the thick darkness.</p><p class="fnb"><span>13</span> I have surely built thee an house to dwell in, a settled place for thee to abide in for ever.</p><p class="fnb"><span>14</span> And the king turned his face about, and blessed all the congregation of Israel: (and all the congregation of Israel stood;)</p><p class="fnb"><span>15</span> And he said, Blessed be the LORD God of Israel, which spake with his mouth unto David my father, and hath with his hand fulfilled it, saying,</p><p class="fnb"><span>16</span> Since the day that I brought forth my people Israel out of Egypt, I chose no city out of all the tribes of Israel to build an house, that my name might be therein; but I chose David to be over my people Israel.</p><p class="fnb"><span>17</span> And it was in the heart of David my father to build an house for the name of the LORD God of Israel.</p><p class="fnb"><span>18</span> And the LORD said unto David my father, Whereas it was in thine heart to build an house unto my name, thou didst well that it was in thine heart.</p><p class="fnb"><span>19</span> Nevertheless thou shalt not build the house; but thy son that shall come forth out of thy loins, he shall build the house unto my name.</p><p class="fnb"><span>20</span> And the LORD hath performed his word that he spake, and I am risen up in the room of David my father, and sit on the throne of Israel, as the LORD promised, and have built an house for the name of the LORD God of Israel.</p><p class="fnb"><span>21</span> And I have set there a place for the ark, wherein is the covenant of the LORD, which he made with our fathers, when he brought them out of the land of Egypt.</p><p class="fnb"><span>22</span> And Solomon stood before the altar of the LORD in the presence of all the congregation of Israel, and spread forth his hands toward heaven:</p><p class="fnb"><span>23</span> And he said, LORD God of Israel, there is no God like thee, in heaven above, or on earth beneath, who keepest covenant and mercy with thy servants that walk before thee with all their heart:</p><p class="fnb"><span>24</span> Who hast kept with thy servant David my father that thou promisedst him: thou spakest also with thy mouth, and hast fulfilled it with thine hand, as it is this day.</p><p class="fnb"><span>25</span> Therefore now, LORD God of Israel, keep with thy servant David my father that thou promisedst him, saying, There shall not fail thee a man in my sight to sit on the throne of Israel; so that thy children take heed to their way, that they walk before me as thou hast walked before me.</p><p class="fnb"><span>26</span> And now, O God of Israel, let thy word, I pray thee, be verified, which thou spakest unto thy servant David my father.</p><p class="fnb"><span>27</span> But will God indeed dwell on the earth? behold, the heaven and heaven of heavens cannot contain thee; how much less this house that I have builded?</p><p class="fnb"><span>28</span> Yet have thou respect unto the prayer of thy servant, and to his supplication, O LORD my God, to hearken unto the cry and to the prayer, which thy servant prayeth before thee to day:</p><p class="fnb"><span>29</span> That thine eyes may be open toward this house night and day, even toward the place of which thou hast said, My name shall be there: that thou mayest hearken unto the prayer which thy servant shall make toward this place.</p><p class="fnb"><span>30</span> And hearken thou to the supplication of thy servant, and of thy people Israel, when they shall pray toward this place: and hear thou in heaven thy dwelling place: and when thou hearest, forgive.</p><p class="fnb"><span>31</span> If any man trespass against his neighbour, and an oath be laid upon him to cause him to swear, and the oath come before thine altar in this house:</p><p class="fnb"><span>32</span> Then hear thou in heaven, and do, and judge thy servants, condemning the wicked, to bring his way upon his head; and justifying the righteous, to give him according to his righteousness.</p><p class="fnb"><span>33</span> When thy people Israel be smitten down before the enemy, because they have sinned against thee, and shall turn again to thee, and confess thy name, and pray, and make supplication unto thee in this house:</p><p class="fnb"><span>34</span> Then hear thou in heaven, and forgive the sin of thy people Israel, and bring them again unto the land which thou gavest unto their fathers.</p><p class="fnb"><span>35</span> When heaven is shut up, and there is no rain, because they have sinned against thee; if they pray toward this place, and confess thy name, and turn from their sin, when thou afflictest them:</p><p class="fnb"><span>36</span> Then hear thou in heaven, and forgive the sin of thy servants, and of thy people Israel, that thou teach them the good way wherein they should walk, and give rain upon thy land, which thou hast given to thy people for an inheritance.</p><p class="fnb"><span>37</span> If there be in the land famine, if there be pestilence, blasting, mildew, locust, or if there be caterpiller; if their enemy besiege them in the land of their cities; whatsoever plague, whatsoever sickness there be;</p><p class="fnb"><span>38</span> What prayer and supplication soever be made by any man, or by all thy people Israel, which shall know every man the plague of his own heart, and spread forth his hands toward this house:</p><p class="fnb"><span>39</span> Then hear thou in heaven thy dwelling place, and forgive, and do, and give to every man according to his ways, whose heart thou knowest; (for thou, even thou only, knowest the hearts of all the children of men;)</p><p class="fnb"><span>40</span> That they may fear thee all the days that they live in the land which thou gavest unto our fathers.</p><p class="fnb"><span>41</span> Moreover concerning a stranger, that is not of thy people Israel, but cometh out of a far country for thy name’s sake;</p><p class="fnb"><span>42</span> (For they shall hear of thy great name, and of thy strong hand, and of thy stretched out arm;) when he shall come and pray toward this house;</p><p class="fnb"><span>43</span> Hear thou in heaven thy dwelling place, and do according to all that the stranger calleth to thee for: that all people of the earth may know thy name, to fear thee, as do thy people Israel; and that they may know that this house, which I have builded, is called by thy name.</p><p class="fnb"><span>44</span> If thy people go out to battle against their enemy, whithersoever thou shalt send them, and shall pray unto the LORD toward the city which thou hast chosen, and toward the house that I have built for thy name:</p><p class="fnb"><span>45</span> Then hear thou in heaven their prayer and their supplication, and maintain their cause.</p><p class="fnb"><span>46</span> If they sin against thee, (for there is no man that sinneth not,) and thou be angry with them, and deliver them to the enemy, so that they carry them away captives unto the land of the enemy, far or near;</p><p class="fnb"><span>47</span> Yet if they shall bethink themselves in the land whither they were carried captives, and repent, and make supplication unto thee in the land of them that carried them captives, saying, We have sinned, and have done perversely, we have committed wickedness;</p><p class="fnb"><span>48</span> And so return unto thee with all their heart, and with all their soul, in the land of their enemies, which led them away captive, and pray unto thee toward their land, which thou gavest unto their fathers, the city which thou hast chosen, and the house which I have built for thy name:</p><p class="fnb"><span>49</span> Then hear thou their prayer and their supplication in heaven thy dwelling place, and maintain their cause,</p><p class="fnb"><span>50</span> And forgive thy people that have sinned against thee, and all their transgressions wherein they have transgressed against thee, and give them compassion before them who carried them captive, that they may have compassion on them:</p><p class="fnb"><span>51</span> For they be thy people, and thine inheritance, which thou broughtest forth out of Egypt, from the midst of the furnace of iron:</p><p class="fnb"><span>52</span> That thine eyes may be open unto the supplication of thy servant, and unto the supplication of thy people Israel, to hearken unto them in all that they call for unto thee.</p><p class="fnb"><span>53</span> For thou didst separate them from among all the people of the earth, to be thine inheritance, as thou spakest by the hand of Moses thy servant, when thou broughtest our fathers out of Egypt, O LORD God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0616" role="tabpanel" aria-labelledby="new-tab0616">
                            <h2>Rom. 2</h2>
                            <h5>Romans 2</h5><p class="fnb"><span>1</span> Therefore thou art inexcusable, O man, whosoever thou art that judgest: for wherein thou judgest another, thou condemnest thyself; for thou that judgest doest the same things.</p><p class="fnb"><span>2</span> But we are sure that the judgment of God is according to truth against them which commit such things.</p><p class="fnb"><span>3</span> And thinkest thou this, O man, that judgest them which do such things, and doest the same, that thou shalt escape the judgment of God?</p><p class="fnb"><span>4</span> Or despisest thou the riches of his goodness and forbearance and longsuffering; not knowing that the goodness of God leadeth thee to repentance?</p><p class="fnb"><span>5</span> But after thy hardness and impenitent heart treasurest up unto thyself wrath against the day of wrath and revelation of the righteous judgment of God;</p><p class="fnb"><span>6</span> Who will render to every man according to his deeds:</p><p class="fnb"><span>7</span> To them who by patient continuance in well doing seek for glory and honour and immortality, eternal life:</p><p class="fnb"><span>8</span> But unto them that are contentious, and do not obey the truth, but obey unrighteousness, indignation and wrath,</p><p class="fnb"><span>9</span> Tribulation and anguish, upon every soul of man that doeth evil, of the Jew first, and also of the Gentile;</p><p class="fnb"><span>10</span> But glory, honour, and peace, to every man that worketh good, to the Jew first, and also to the Gentile:</p><p class="fnb"><span>11</span> For there is no respect of persons with God.</p><p class="fnb"><span>12</span> For as many as have sinned without law shall also perish without law: and as many as have sinned in the law shall be judged by the law;</p><p class="fnb"><span>13</span> (For not the hearers of the law are just before God, but the doers of the law shall be justified.</p><p class="fnb"><span>14</span> For when the Gentiles, which have not the law, do by nature the things contained in the law, these, having not the law, are a law unto themselves:</p><p class="fnb"><span>15</span> Which shew the work of the law written in their hearts, their conscience also bearing witness, and their thoughts the mean while accusing or else excusing one another;)</p><p class="fnb"><span>16</span> In the day when God shall judge the secrets of men by Jesus Christ according to my gospel.</p><p class="fnb"><span>17</span> Behold, thou art called a Jew, and restest in the law, and makest thy boast of God,</p><p class="fnb"><span>18</span> And knowest his will, and approvest the things that are more excellent, being instructed out of the law;</p><p class="fnb"><span>19</span> And art confident that thou thyself art a guide of the blind, a light of them which are in darkness,</p><p class="fnb"><span>20</span> An instructor of the foolish, a teacher of babes, which hast the form of knowledge and of the truth in the law.</p><p class="fnb"><span>21</span> Thou therefore which teachest another, teachest thou not thyself? thou that preachest a man should not steal, dost thou steal?</p><p class="fnb"><span>22</span> Thou that sayest a man should not commit adultery, dost thou commit adultery? thou that abhorrest idols, dost thou commit sacrilege?</p><p class="fnb"><span>23</span> Thou that makest thy boast of the law, through breaking the law dishonourest thou God?</p><p class="fnb"><span>24</span> For the name of God is blasphemed among the Gentiles through you, as it is written.</p><p class="fnb"><span>25</span> For circumcision verily profiteth, if thou keep the law: but if thou be a breaker of the law, thy circumcision is made uncircumcision.</p><p class="fnb"><span>26</span> Therefore if the uncircumcision keep the righteousness of the law, shall not his uncircumcision be counted for circumcision?</p><p class="fnb"><span>27</span> And shall not uncircumcision which is by nature, if it fulfil the law, judge thee, who by the letter and circumcision dost transgress the law?</p><p class="fnb"><span>28</span> For he is not a Jew, which is one outwardly; neither is that circumcision, which is outward in the flesh:</p><p class="fnb"><span>29</span> But he is a Jew, which is one inwardly; and circumcision is that of the heart, in the spirit, and not in the letter; whose praise is not of men, but of God.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>