<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 17--Tuesday</h2>
        <h4 class="mt-3">1 Kgs. 8:54-10:23 & Rom. 3</h4>
        <div class="card mt-4">
            <div class="card-header">June 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0617" aria-expanded="false"
                aria-controls="showScripturesCollapse0617">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0617">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0617" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0617" data-bs-toggle="tab"
                                data-bs-target="#old0617" type="button" role="tab" aria-controls="old0617"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0617" data-bs-toggle="tab" data-bs-target="#new0617"
                                type="button" role="tab" aria-controls="new0617" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0617">
                        <div class="tab-pane fade show active" id="old0617" role="tabpanel"
                            aria-labelledby="old-tab0617">
                            <h2>1 Kgs. 8:54-10:23</h2>
                            <h5>1 Kings 8</h5><p class="fnb"><span>54</span> And it was so, that when Solomon had made an end of praying all this prayer and supplication unto the LORD, he arose from before the altar of the LORD, from kneeling on his knees with his hands spread up to heaven.</p><p class="fnb"><span>55</span> And he stood, and blessed all the congregation of Israel with a loud voice, saying,</p><p class="fnb"><span>56</span> Blessed be the LORD, that hath given rest unto his people Israel, according to all that he promised: there hath not failed one word of all his good promise, which he promised by the hand of Moses his servant.</p><p class="fnb"><span>57</span> The LORD our God be with us, as he was with our fathers: let him not leave us, nor forsake us:</p><p class="fnb"><span>58</span> That he may incline our hearts unto him, to walk in all his ways, and to keep his commandments, and his statutes, and his judgments, which he commanded our fathers.</p><p class="fnb"><span>59</span> And let these my words, wherewith I have made supplication before the LORD, be nigh unto the LORD our God day and night, that he maintain the cause of his servant, and the cause of his people Israel at all times, as the matter shall require:</p><p class="fnb"><span>60</span> That all the people of the earth may know that the LORD is God, and that there is none else.</p><p class="fnb"><span>61</span> Let your heart therefore be perfect with the LORD our God, to walk in his statutes, and to keep his commandments, as at this day.</p><p class="fnb"><span>62</span> And the king, and all Israel with him, offered sacrifice before the LORD.</p><p class="fnb"><span>63</span> And Solomon offered a sacrifice of peace offerings, which he offered unto the LORD, two and twenty thousand oxen, and an hundred and twenty thousand sheep. So the king and all the children of Israel dedicated the house of the LORD.</p><p class="fnb"><span>64</span> The same day did the king hallow the middle of the court that was before the house of the LORD: for there he offered burnt offerings, and meat offerings, and the fat of the peace offerings: because the brasen altar that was before the LORD was too little to receive the burnt offerings, and meat offerings, and the fat of the peace offerings.</p><p class="fnb"><span>65</span> And at that time Solomon held a feast, and all Israel with him, a great congregation, from the entering in of Hamath unto the river of Egypt, before the LORD our God, seven days and seven days, even fourteen days.</p><p class="fnb"><span>66</span> On the eighth day he sent the people away: and they blessed the king, and went unto their tents joyful and glad of heart for all the goodness that the LORD had done for David his servant, and for Israel his people.</p><h5>1 Kings 9</h5><p class="fnb"><span>1</span> And it came to pass, when Solomon had finished the building of the house of the LORD, and the king’s house, and all Solomon’s desire which he was pleased to do,</p><p class="fnb"><span>2</span> That the LORD appeared to Solomon the second time, as he had appeared unto him at Gibeon.</p><p class="fnb"><span>3</span> And the LORD said unto him, I have heard thy prayer and thy supplication, that thou hast made before me: I have hallowed this house, which thou hast built, to put my name there for ever; and mine eyes and mine heart shall be there perpetually.</p><p class="fnb"><span>4</span> And if thou wilt walk before me, as David thy father walked, in integrity of heart, and in uprightness, to do according to all that I have commanded thee, and wilt keep my statutes and my judgments:</p><p class="fnb"><span>5</span> Then I will establish the throne of thy kingdom upon Israel for ever, as I promised to David thy father, saying, There shall not fail thee a man upon the throne of Israel.</p><p class="fnb"><span>6</span> But if ye shall at all turn from following me, ye or your children, and will not keep my commandments and my statutes which I have set before you, but go and serve other gods, and worship them:</p><p class="fnb"><span>7</span> Then will I cut off Israel out of the land which I have given them; and this house, which I have hallowed for my name, will I cast out of my sight; and Israel shall be a proverb and a byword among all people:</p><p class="fnb"><span>8</span> And at this house, which is high, every one that passeth by it shall be astonished, and shall hiss; and they shall say, Why hath the LORD done thus unto this land, and to this house?</p><p class="fnb"><span>9</span> And they shall answer, Because they forsook the LORD their God, who brought forth their fathers out of the land of Egypt, and have taken hold upon other gods, and have worshipped them, and served them: therefore hath the LORD brought upon them all this evil.</p><p class="fnb"><span>10</span> And it came to pass at the end of twenty years, when Solomon had built the two houses, the house of the LORD, and the king’s house,</p><p class="fnb"><span>11</span> (Now Hiram the king of Tyre had furnished Solomon with cedar trees and fir trees, and with gold, according to all his desire,) that then king Solomon gave Hiram twenty cities in the land of Galilee.</p><p class="fnb"><span>12</span> And Hiram came out from Tyre to see the cities which Solomon had given him; and they pleased him not.</p><p class="fnb"><span>13</span> And he said, What cities are these which thou hast given me, my brother? And he called them the land of Cabul unto this day.</p><p class="fnb"><span>14</span> And Hiram sent to the king sixscore talents of gold.</p><p class="fnb"><span>15</span> And this is the reason of the levy which king Solomon raised; for to build the house of the LORD, and his own house, and Millo, and the wall of Jerusalem, and Hazor, and Megiddo, and Gezer.</p><p class="fnb"><span>16</span> For Pharaoh king of Egypt had gone up, and taken Gezer, and burnt it with fire, and slain the Canaanites that dwelt in the city, and given it for a present unto his daughter, Solomon’s wife.</p><p class="fnb"><span>17</span> And Solomon built Gezer, and Bethhoron the nether,</p><p class="fnb"><span>18</span> And Baalath, and Tadmor in the wilderness, in the land,</p><p class="fnb"><span>19</span> And all the cities of store that Solomon had, and cities for his chariots, and cities for his horsemen, and that which Solomon desired to build in Jerusalem, and in Lebanon, and in all the land of his dominion.</p><p class="fnb"><span>20</span> And all the people that were left of the Amorites, Hittites, Perizzites, Hivites, and Jebusites, which were not of the children of Israel,</p><p class="fnb"><span>21</span> Their children that were left after them in the land, whom the children of Israel also were not able utterly to destroy, upon those did Solomon levy a tribute of bondservice unto this day.</p><p class="fnb"><span>22</span> But of the children of Israel did Solomon make no bondmen: but they were men of war, and his servants, and his princes, and his captains, and rulers of his chariots, and his horsemen.</p><p class="fnb"><span>23</span> These were the chief of the officers that were over Solomon’s work, five hundred and fifty, which bare rule over the people that wrought in the work.</p><p class="fnb"><span>24</span> But Pharaoh’s daughter came up out of the city of David unto her house which Solomon had built for her: then did he build Millo.</p><p class="fnb"><span>25</span> And three times in a year did Solomon offer burnt offerings and peace offerings upon the altar which he built unto the LORD, and he burnt incense upon the altar that was before the LORD. So he finished the house.</p><p class="fnb"><span>26</span> And king Solomon made a navy of ships in Eziongeber, which is beside Eloth, on the shore of the Red sea, in the land of Edom.</p><p class="fnb"><span>27</span> And Hiram sent in the navy his servants, shipmen that had knowledge of the sea, with the servants of Solomon.</p><p class="fnb"><span>28</span> And they came to Ophir, and fetched from thence gold, four hundred and twenty talents, and brought it to king Solomon.</p><h5>1 Kings 10</h5><p class="fnb"><span>1</span> And when the queen of Sheba heard of the fame of Solomon concerning the name of the LORD, she came to prove him with hard questions.</p><p class="fnb"><span>2</span> And she came to Jerusalem with a very great train, with camels that bare spices, and very much gold, and precious stones: and when she was come to Solomon, she communed with him of all that was in her heart.</p><p class="fnb"><span>3</span> And Solomon told her all her questions: there was not any thing hid from the king, which he told her not.</p><p class="fnb"><span>4</span> And when the queen of Sheba had seen all Solomon’s wisdom, and the house that he had built,</p><p class="fnb"><span>5</span> And the meat of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel, and his cupbearers, and his ascent by which he went up unto the house of the LORD; there was no more spirit in her.</p><p class="fnb"><span>6</span> And she said to the king, It was a true report that I heard in mine own land of thy acts and of thy wisdom.</p><p class="fnb"><span>7</span> Howbeit I believed not the words, until I came, and mine eyes had seen it: and, behold, the half was not told me: thy wisdom and prosperity exceedeth the fame which I heard.</p><p class="fnb"><span>8</span> Happy are thy men, happy are these thy servants, which stand continually before thee, and that hear thy wisdom.</p><p class="fnb"><span>9</span> Blessed be the LORD thy God, which delighted in thee, to set thee on the throne of Israel: because the LORD loved Israel for ever, therefore made he thee king, to do judgment and justice.</p><p class="fnb"><span>10</span> And she gave the king an hundred and twenty talents of gold, and of spices very great store, and precious stones: there came no more such abundance of spices as these which the queen of Sheba gave to king Solomon.</p><p class="fnb"><span>11</span> And the navy also of Hiram, that brought gold from Ophir, brought in from Ophir great plenty of almug trees, and precious stones.</p><p class="fnb"><span>12</span> And the king made of the almug trees pillars for the house of the LORD, and for the king’s house, harps also and psalteries for singers: there came no such almug trees, nor were seen unto this day.</p><p class="fnb"><span>13</span> And king Solomon gave unto the queen of Sheba all her desire, whatsoever she asked, beside that which Solomon gave her of his royal bounty. So she turned and went to her own country, she and her servants.</p><p class="fnb"><span>14</span> Now the weight of gold that came to Solomon in one year was six hundred threescore and six talents of gold,</p><p class="fnb"><span>15</span> Beside that he had of the merchantmen, and of the traffick of the spice merchants, and of all the kings of Arabia, and of the governors of the country.</p><p class="fnb"><span>16</span> And king Solomon made two hundred targets of beaten gold: six hundred shekels of gold went to one target.</p><p class="fnb"><span>17</span> And he made three hundred shields of beaten gold; three pound of gold went to one shield: and the king put them in the house of the forest of Lebanon.</p><p class="fnb"><span>18</span> Moreover the king made a great throne of ivory, and overlaid it with the best gold.</p><p class="fnb"><span>19</span> The throne had six steps, and the top of the throne was round behind: and there were stays on either side on the place of the seat, and two lions stood beside the stays.</p><p class="fnb"><span>20</span> And twelve lions stood there on the one side and on the other upon the six steps: there was not the like made in any kingdom.</p><p class="fnb"><span>21</span> And all king Solomon’s drinking vessels were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold; none were of silver: it was nothing accounted of in the days of Solomon.</p><p class="fnb"><span>22</span> For the king had at sea a navy of Tharshish with the navy of Hiram: once in three years came the navy of Tharshish, bringing gold, and silver, ivory, and apes, and peacocks.</p><p class="fnb"><span>23</span> So king Solomon exceeded all the kings of the earth for riches and for wisdom.</p>
                        </div>
                        <div class="tab-pane fade" id="new0617" role="tabpanel" aria-labelledby="new-tab0617">
                            <h2>Rom. 3</h2>
                            <h5>Romans 3</h5><p class="fnb"><span>1</span> What advantage then hath the Jew? or what profit is there of circumcision?</p><p class="fnb"><span>2</span> Much every way: chiefly, because that unto them were committed the oracles of God.</p><p class="fnb"><span>3</span> For what if some did not believe? shall their unbelief make the faith of God without effect?</p><p class="fnb"><span>4</span> God forbid: yea, let God be true, but every man a liar; as it is written, That thou mightest be justified in thy sayings, and mightest overcome when thou art judged.</p><p class="fnb"><span>5</span> But if our unrighteousness commend the righteousness of God, what shall we say? Is God unrighteous who taketh vengeance? (I speak as a man)</p><p class="fnb"><span>6</span> God forbid: for then how shall God judge the world?</p><p class="fnb"><span>7</span> For if the truth of God hath more abounded through my lie unto his glory; why yet am I also judged as a sinner?</p><p class="fnb"><span>8</span> And not rather, (as we be slanderously reported, and as some affirm that we say,) Let us do evil, that good may come? whose damnation is just.</p><p class="fnb"><span>9</span> What then? are we better than they? No, in no wise: for we have before proved both Jews and Gentiles, that they are all under sin;</p><p class="fnb"><span>10</span> As it is written, There is none righteous, no, not one:</p><p class="fnb"><span>11</span> There is none that understandeth, there is none that seeketh after God.</p><p class="fnb"><span>12</span> They are all gone out of the way, they are together become unprofitable; there is none that doeth good, no, not one.</p><p class="fnb"><span>13</span> Their throat is an open sepulchre; with their tongues they have used deceit; the poison of asps is under their lips:</p><p class="fnb"><span>14</span> Whose mouth is full of cursing and bitterness:</p><p class="fnb"><span>15</span> Their feet are swift to shed blood:</p><p class="fnb"><span>16</span> Destruction and misery are in their ways:</p><p class="fnb"><span>17</span> And the way of peace have they not known:</p><p class="fnb"><span>18</span> There is no fear of God before their eyes.</p><p class="fnb"><span>19</span> Now we know that what things soever the law saith, it saith to them who are under the law: that every mouth may be stopped, and all the world may become guilty before God.</p><p class="fnb"><span>20</span> Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.</p><p class="fnb"><span>21</span> But now the righteousness of God without the law is manifested, being witnessed by the law and the prophets;</p><p class="fnb"><span>22</span> Even the righteousness of God which is by faith of Jesus Christ unto all and upon all them that believe: for there is no difference:</p><p class="fnb"><span>23</span> For all have sinned, and come short of the glory of God;</p><p class="fnb"><span>24</span> Being justified freely by his grace through the redemption that is in Christ Jesus:</p><p class="fnb"><span>25</span> Whom God hath set forth to be a propitiation through faith in his blood, to declare his righteousness for the remission of sins that are past, through the forbearance of God;</p><p class="fnb"><span>26</span> To declare, I say, at this time his righteousness: that he might be just, and the justifier of him which believeth in Jesus.</p><p class="fnb"><span>27</span> Where is boasting then? It is excluded. By what law? of works? Nay: but by the law of faith.</p><p class="fnb"><span>28</span> Therefore we conclude that a man is justified by faith without the deeds of the law.</p><p class="fnb"><span>29</span> Is he the God of the Jews only? is he not also of the Gentiles? Yes, of the Gentiles also:</p><p class="fnb"><span>30</span> Seeing it is one God, which shall justify the circumcision by faith, and uncircumcision through faith.</p><p class="fnb"><span>31</span> Do we then make void the law through faith? God forbid: yea, we establish the law.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>