<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 18--Wednesday</h2>
        <h4 class="mt-3">1 Kgs. 10:24-12:15 & Rom. 4</h4>
        <div class="card mt-4">
            <div class="card-header">June 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0618" aria-expanded="false"
                aria-controls="showScripturesCollapse0618">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0618">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0618" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0618" data-bs-toggle="tab"
                                data-bs-target="#old0618" type="button" role="tab" aria-controls="old0618"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0618" data-bs-toggle="tab" data-bs-target="#new0618"
                                type="button" role="tab" aria-controls="new0618" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0618">
                        <div class="tab-pane fade show active" id="old0618" role="tabpanel"
                            aria-labelledby="old-tab0618">
                            <h2>1 Kgs. 10:24-12:15</h2>
                            <h5>1 Kings 10</h5><p class="fnb"><span>24</span> And all the earth sought to Solomon, to hear his wisdom, which God had put in his heart.</p><p class="fnb"><span>25</span> And they brought every man his present, vessels of silver, and vessels of gold, and garments, and armour, and spices, horses, and mules, a rate year by year.</p><p class="fnb"><span>26</span> And Solomon gathered together chariots and horsemen: and he had a thousand and four hundred chariots, and twelve thousand horsemen, whom he bestowed in the cities for chariots, and with the king at Jerusalem.</p><p class="fnb"><span>27</span> And the king made silver to be in Jerusalem as stones, and cedars made he to be as the sycomore trees that are in the vale, for abundance.</p><p class="fnb"><span>28</span> And Solomon had horses brought out of Egypt, and linen yarn: the king’s merchants received the linen yarn at a price.</p><p class="fnb"><span>29</span> And a chariot came up and went out of Egypt for six hundred shekels of silver, and an horse for an hundred and fifty: and so for all the kings of the Hittites, and for the kings of Syria, did they bring them out by their means.</p><h5>1 Kings 11</h5><p class="fnb"><span>1</span> But king Solomon loved many strange women, together with the daughter of Pharaoh, women of the Moabites, Ammonites, Edomites, Zidonians, and Hittites;</p><p class="fnb"><span>2</span> Of the nations concerning which the LORD said unto the children of Israel, Ye shall not go in to them, neither shall they come in unto you: for surely they will turn away your heart after their gods: Solomon clave unto these in love.</p><p class="fnb"><span>3</span> And he had seven hundred wives, princesses, and three hundred concubines: and his wives turned away his heart.</p><p class="fnb"><span>4</span> For it came to pass, when Solomon was old, that his wives turned away his heart after other gods: and his heart was not perfect with the LORD his God, as was the heart of David his father.</p><p class="fnb"><span>5</span> For Solomon went after Ashtoreth the goddess of the Zidonians, and after Milcom the abomination of the Ammonites.</p><p class="fnb"><span>6</span> And Solomon did evil in the sight of the LORD, and went not fully after the LORD, as did David his father.</p><p class="fnb"><span>7</span> Then did Solomon build an high place for Chemosh, the abomination of Moab, in the hill that is before Jerusalem, and for Molech, the abomination of the children of Ammon.</p><p class="fnb"><span>8</span> And likewise did he for all his strange wives, which burnt incense and sacrificed unto their gods.</p><p class="fnb"><span>9</span> And the LORD was angry with Solomon, because his heart was turned from the LORD God of Israel, which had appeared unto him twice,</p><p class="fnb"><span>10</span> And had commanded him concerning this thing, that he should not go after other gods: but he kept not that which the LORD commanded.</p><p class="fnb"><span>11</span> Wherefore the LORD said unto Solomon, Forasmuch as this is done of thee, and thou hast not kept my covenant and my statutes, which I have commanded thee, I will surely rend the kingdom from thee, and will give it to thy servant.</p><p class="fnb"><span>12</span> Notwithstanding in thy days I will not do it for David thy father’s sake: but I will rend it out of the hand of thy son.</p><p class="fnb"><span>13</span> Howbeit I will not rend away all the kingdom; but will give one tribe to thy son for David my servant’s sake, and for Jerusalem’s sake which I have chosen.</p><p class="fnb"><span>14</span> And the LORD stirred up an adversary unto Solomon, Hadad the Edomite: he was of the king’s seed in Edom.</p><p class="fnb"><span>15</span> For it came to pass, when David was in Edom, and Joab the captain of the host was gone up to bury the slain, after he had smitten every male in Edom;</p><p class="fnb"><span>16</span> (For six months did Joab remain there with all Israel, until he had cut off every male in Edom:)</p><p class="fnb"><span>17</span> That Hadad fled, he and certain Edomites of his father’s servants with him, to go into Egypt; Hadad being yet a little child.</p><p class="fnb"><span>18</span> And they arose out of Midian, and came to Paran: and they took men with them out of Paran, and they came to Egypt, unto Pharaoh king of Egypt; which gave him an house, and appointed him victuals, and gave him land.</p><p class="fnb"><span>19</span> And Hadad found great favour in the sight of Pharaoh, so that he gave him to wife the sister of his own wife, the sister of Tahpenes the queen.</p><p class="fnb"><span>20</span> And the sister of Tahpenes bare him Genubath his son, whom Tahpenes weaned in Pharaoh’s house: and Genubath was in Pharaoh’s household among the sons of Pharaoh.</p><p class="fnb"><span>21</span> And when Hadad heard in Egypt that David slept with his fathers, and that Joab the captain of the host was dead, Hadad said to Pharaoh, Let me depart, that I may go to mine own country.</p><p class="fnb"><span>22</span> Then Pharaoh said unto him, But what hast thou lacked with me, that, behold, thou seekest to go to thine own country? And he answered, Nothing: howbeit let me go in any wise.</p><p class="fnb"><span>23</span> And God stirred him up another adversary, Rezon the son of Eliadah, which fled from his lord Hadadezer king of Zobah:</p><p class="fnb"><span>24</span> And he gathered men unto him, and became captain over a band, when David slew them of Zobah: and they went to Damascus, and dwelt therein, and reigned in Damascus.</p><p class="fnb"><span>25</span> And he was an adversary to Israel all the days of Solomon, beside the mischief that Hadad did: and he abhorred Israel, and reigned over Syria.</p><p class="fnb"><span>26</span> And Jeroboam the son of Nebat, an Ephrathite of Zereda, Solomon’s servant, whose mother’s name was Zeruah, a widow woman, even he lifted up his hand against the king.</p><p class="fnb"><span>27</span> And this was the cause that he lifted up his hand against the king: Solomon built Millo, and repaired the breaches of the city of David his father.</p><p class="fnb"><span>28</span> And the man Jeroboam was a mighty man of valour: and Solomon seeing the young man that he was industrious, he made him ruler over all the charge of the house of Joseph.</p><p class="fnb"><span>29</span> And it came to pass at that time when Jeroboam went out of Jerusalem, that the prophet Ahijah the Shilonite found him in the way; and he had clad himself with a new garment; and they two were alone in the field:</p><p class="fnb"><span>30</span> And Ahijah caught the new garment that was on him, and rent it in twelve pieces:</p><p class="fnb"><span>31</span> And he said to Jeroboam, Take thee ten pieces: for thus saith the LORD, the God of Israel, Behold, I will rend the kingdom out of the hand of Solomon, and will give ten tribes to thee:</p><p class="fnb"><span>32</span> (But he shall have one tribe for my servant David’s sake, and for Jerusalem’s sake, the city which I have chosen out of all the tribes of Israel:)</p><p class="fnb"><span>33</span> Because that they have forsaken me, and have worshipped Ashtoreth the goddess of the Zidonians, Chemosh the god of the Moabites, and Milcom the god of the children of Ammon, and have not walked in my ways, to do that which is right in mine eyes, and to keep my statutes and my judgments, as did David his father.</p><p class="fnb"><span>34</span> Howbeit I will not take the whole kingdom out of his hand: but I will make him prince all the days of his life for David my servant’s sake, whom I chose, because he kept my commandments and my statutes:</p><p class="fnb"><span>35</span> But I will take the kingdom out of his son’s hand, and will give it unto thee, even ten tribes.</p><p class="fnb"><span>36</span> And unto his son will I give one tribe, that David my servant may have a light alway before me in Jerusalem, the city which I have chosen me to put my name there.</p><p class="fnb"><span>37</span> And I will take thee, and thou shalt reign according to all that thy soul desireth, and shalt be king over Israel.</p><p class="fnb"><span>38</span> And it shall be, if thou wilt hearken unto all that I command thee, and wilt walk in my ways, and do that is right in my sight, to keep my statutes and my commandments, as David my servant did; that I will be with thee, and build thee a sure house, as I built for David, and will give Israel unto thee.</p><p class="fnb"><span>39</span> And I will for this afflict the seed of David, but not for ever.</p><p class="fnb"><span>40</span> Solomon sought therefore to kill Jeroboam. And Jeroboam arose, and fled into Egypt, unto Shishak king of Egypt, and was in Egypt until the death of Solomon.</p><p class="fnb"><span>41</span> And the rest of the acts of Solomon, and all that he did, and his wisdom, are they not written in the book of the acts of Solomon?</p><p class="fnb"><span>42</span> And the time that Solomon reigned in Jerusalem over all Israel was forty years.</p><p class="fnb"><span>43</span> And Solomon slept with his fathers, and was buried in the city of David his father: and Rehoboam his son reigned in his stead.</p><h5>1 Kings 12</h5><p class="fnb"><span>1</span> And Rehoboam went to Shechem: for all Israel were come to Shechem to make him king.</p><p class="fnb"><span>2</span> And it came to pass, when Jeroboam the son of Nebat, who was yet in Egypt, heard of it, (for he was fled from the presence of king Solomon, and Jeroboam dwelt in Egypt;)</p><p class="fnb"><span>3</span> That they sent and called him. And Jeroboam and all the congregation of Israel came, and spake unto Rehoboam, saying,</p><p class="fnb"><span>4</span> Thy father made our yoke grievous: now therefore make thou the grievous service of thy father, and his heavy yoke which he put upon us, lighter, and we will serve thee.</p><p class="fnb"><span>5</span> And he said unto them, Depart yet for three days, then come again to me. And the people departed.</p><p class="fnb"><span>6</span> And king Rehoboam consulted with the old men, that stood before Solomon his father while he yet lived, and said, How do ye advise that I may answer this people?</p><p class="fnb"><span>7</span> And they spake unto him, saying, If thou wilt be a servant unto this people this day, and wilt serve them, and answer them, and speak good words to them, then they will be thy servants for ever.</p><p class="fnb"><span>8</span> But he forsook the counsel of the old men, which they had given him, and consulted with the young men that were grown up with him, and which stood before him:</p><p class="fnb"><span>9</span> And he said unto them, What counsel give ye that we may answer this people, who have spoken to me, saying, Make the yoke which thy father did put upon us lighter?</p><p class="fnb"><span>10</span> And the young men that were grown up with him spake unto him, saying, Thus shalt thou speak unto this people that spake unto thee, saying, Thy father made our yoke heavy, but make thou it lighter unto us; thus shalt thou say unto them, My little finger shall be thicker than my father’s loins.</p><p class="fnb"><span>11</span> And now whereas my father did lade you with a heavy yoke, I will add to your yoke: my father hath chastised you with whips, but I will chastise you with scorpions.</p><p class="fnb"><span>12</span> So Jeroboam and all the people came to Rehoboam the third day, as the king had appointed, saying, Come to me again the third day.</p><p class="fnb"><span>13</span> And the king answered the people roughly, and forsook the old men’s counsel that they gave him;</p><p class="fnb"><span>14</span> And spake to them after the counsel of the young men, saying, My father made your yoke heavy, and I will add to your yoke: my father also chastised you with whips, but I will chastise you with scorpions.</p><p class="fnb"><span>15</span> Wherefore the king hearkened not unto the people; for the cause was from the LORD, that he might perform his saying, which the LORD spake by Ahijah the Shilonite unto Jeroboam the son of Nebat.</p>
                        </div>
                        <div class="tab-pane fade" id="new0618" role="tabpanel" aria-labelledby="new-tab0618">
                            <h2>Rom. 4</h2>
                            <h5>Romans 4</h5><p class="fnb"><span>1</span> What shall we say then that Abraham our father, as pertaining to the flesh, hath found?</p><p class="fnb"><span>2</span> For if Abraham were justified by works, he hath whereof to glory; but not before God.</p><p class="fnb"><span>3</span> For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.</p><p class="fnb"><span>4</span> Now to him that worketh is the reward not reckoned of grace, but of debt.</p><p class="fnb"><span>5</span> But to him that worketh not, but believeth on him that justifieth the ungodly, his faith is counted for righteousness.</p><p class="fnb"><span>6</span> Even as David also describeth the blessedness of the man, unto whom God imputeth righteousness without works,</p><p class="fnb"><span>7</span> Saying, Blessed are they whose iniquities are forgiven, and whose sins are covered.</p><p class="fnb"><span>8</span> Blessed is the man to whom the Lord will not impute sin.</p><p class="fnb"><span>9</span> Cometh this blessedness then upon the circumcision only, or upon the uncircumcision also? for we say that faith was reckoned to Abraham for righteousness.</p><p class="fnb"><span>10</span> How was it then reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.</p><p class="fnb"><span>11</span> And he received the sign of circumcision, a seal of the righteousness of the faith which he had yet being uncircumcised: that he might be the father of all them that believe, though they be not circumcised; that righteousness might be imputed unto them also:</p><p class="fnb"><span>12</span> And the father of circumcision to them who are not of the circumcision only, but who also walk in the steps of that faith of our father Abraham, which he had being yet uncircumcised.</p><p class="fnb"><span>13</span> For the promise, that he should be the heir of the world, was not to Abraham, or to his seed, through the law, but through the righteousness of faith.</p><p class="fnb"><span>14</span> For if they which are of the law be heirs, faith is made void, and the promise made of none effect:</p><p class="fnb"><span>15</span> Because the law worketh wrath: for where no law is, there is no transgression.</p><p class="fnb"><span>16</span> Therefore it is of faith, that it might be by grace; to the end the promise might be sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham; who is the father of us all,</p><p class="fnb"><span>17</span> (As it is written, I have made thee a father of many nations,) before him whom he believed, even God, who quickeneth the dead, and calleth those things which be not as though they were.</p><p class="fnb"><span>18</span> Who against hope believed in hope, that he might become the father of many nations, according to that which was spoken, So shall thy seed be.</p><p class="fnb"><span>19</span> And being not weak in faith, he considered not his own body now dead, when he was about an hundred years old, neither yet the deadness of Sarah’s womb:</p><p class="fnb"><span>20</span> He staggered not at the promise of God through unbelief; but was strong in faith, giving glory to God;</p><p class="fnb"><span>21</span> And being fully persuaded that, what he had promised, he was able also to perform.</p><p class="fnb"><span>22</span> And therefore it was imputed to him for righteousness.</p><p class="fnb"><span>23</span> Now it was not written for his sake alone, that it was imputed to him;</p><p class="fnb"><span>24</span> But for us also, to whom it shall be imputed, if we believe on him that raised up Jesus our Lord from the dead;</p><p class="fnb"><span>25</span> Who was delivered for our offences, and was raised again for our justification.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>