<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 20--Friday</h2>
        <h4 class="mt-3">1 Kgs. 14-15 & Rom. 6</h4>
        <div class="card mt-4">
            <div class="card-header">June 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0620" aria-expanded="false"
                aria-controls="showScripturesCollapse0620">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0620">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0620" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0620" data-bs-toggle="tab"
                                data-bs-target="#old0620" type="button" role="tab" aria-controls="old0620"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0620" data-bs-toggle="tab" data-bs-target="#new0620"
                                type="button" role="tab" aria-controls="new0620" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0620">
                        <div class="tab-pane fade show active" id="old0620" role="tabpanel"
                            aria-labelledby="old-tab0620">
                            <h2>1 Kgs. 14-15</h2>
                            <h5>1 Kings 14</h5><p class="fnb"><span>1</span> At that time Abijah the son of Jeroboam fell sick.</p><p class="fnb"><span>2</span> And Jeroboam said to his wife, Arise, I pray thee, and disguise thyself, that thou be not known to be the wife of Jeroboam; and get thee to Shiloh: behold, there is Ahijah the prophet, which told me that I should be king over this people.</p><p class="fnb"><span>3</span> And take with thee ten loaves, and cracknels, and a cruse of honey, and go to him: he shall tell thee what shall become of the child.</p><p class="fnb"><span>4</span> And Jeroboam’s wife did so, and arose, and went to Shiloh, and came to the house of Ahijah. But Ahijah could not see; for his eyes were set by reason of his age.</p><p class="fnb"><span>5</span> And the LORD said unto Ahijah, Behold, the wife of Jeroboam cometh to ask a thing of thee for her son; for he is sick: thus and thus shalt thou say unto her: for it shall be, when she cometh in, that she shall feign herself to be another woman.</p><p class="fnb"><span>6</span> And it was so, when Ahijah heard the sound of her feet, as she came in at the door, that he said, Come in, thou wife of Jeroboam; why feignest thou thyself to be another? for I am sent to thee with heavy tidings.</p><p class="fnb"><span>7</span> Go, tell Jeroboam, Thus saith the LORD God of Israel, Forasmuch as I exalted thee from among the people, and made thee prince over my people Israel,</p><p class="fnb"><span>8</span> And rent the kingdom away from the house of David, and gave it thee: and yet thou hast not been as my servant David, who kept my commandments, and who followed me with all his heart, to do that only which was right in mine eyes;</p><p class="fnb"><span>9</span> But hast done evil above all that were before thee: for thou hast gone and made thee other gods, and molten images, to provoke me to anger, and hast cast me behind thy back:</p><p class="fnb"><span>10</span> Therefore, behold, I will bring evil upon the house of Jeroboam, and will cut off from Jeroboam him that pisseth against the wall, and him that is shut up and left in Israel, and will take away the remnant of the house of Jeroboam, as a man taketh away dung, till it be all gone.</p><p class="fnb"><span>11</span> Him that dieth of Jeroboam in the city shall the dogs eat; and him that dieth in the field shall the fowls of the air eat: for the LORD hath spoken it.</p><p class="fnb"><span>12</span> Arise thou therefore, get thee to thine own house: and when thy feet enter into the city, the child shall die.</p><p class="fnb"><span>13</span> And all Israel shall mourn for him, and bury him: for he only of Jeroboam shall come to the grave, because in him there is found some good thing toward the LORD God of Israel in the house of Jeroboam.</p><p class="fnb"><span>14</span> Moreover the LORD shall raise him up a king over Israel, who shall cut off the house of Jeroboam that day: but what? even now.</p><p class="fnb"><span>15</span> For the LORD shall smite Israel, as a reed is shaken in the water, and he shall root up Israel out of this good land, which he gave to their fathers, and shall scatter them beyond the river, because they have made their groves, provoking the LORD to anger.</p><p class="fnb"><span>16</span> And he shall give Israel up because of the sins of Jeroboam, who did sin, and who made Israel to sin.</p><p class="fnb"><span>17</span> And Jeroboam’s wife arose, and departed, and came to Tirzah: and when she came to the threshold of the door, the child died;</p><p class="fnb"><span>18</span> And they buried him; and all Israel mourned for him, according to the word of the LORD, which he spake by the hand of his servant Ahijah the prophet.</p><p class="fnb"><span>19</span> And the rest of the acts of Jeroboam, how he warred, and how he reigned, behold, they are written in the book of the chronicles of the kings of Israel.</p><p class="fnb"><span>20</span> And the days which Jeroboam reigned were two and twenty years: and he slept with his fathers, and Nadab his son reigned in his stead.</p><p class="fnb"><span>21</span> And Rehoboam the son of Solomon reigned in Judah. Rehoboam was forty and one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which the LORD did choose out of all the tribes of Israel, to put his name there. And his mother’s name was Naamah an Ammonitess.</p><p class="fnb"><span>22</span> And Judah did evil in the sight of the LORD, and they provoked him to jealousy with their sins which they had committed, above all that their fathers had done.</p><p class="fnb"><span>23</span> For they also built them high places, and images, and groves, on every high hill, and under every green tree.</p><p class="fnb"><span>24</span> And there were also sodomites in the land: and they did according to all the abominations of the nations which the LORD cast out before the children of Israel.</p><p class="fnb"><span>25</span> And it came to pass in the fifth year of king Rehoboam, that Shishak king of Egypt came up against Jerusalem:</p><p class="fnb"><span>26</span> And he took away the treasures of the house of the LORD, and the treasures of the king’s house; he even took away all: and he took away all the shields of gold which Solomon had made.</p><p class="fnb"><span>27</span> And king Rehoboam made in their stead brasen shields, and committed them unto the hands of the chief of the guard, which kept the door of the king’s house.</p><p class="fnb"><span>28</span> And it was so, when the king went into the house of the LORD, that the guard bare them, and brought them back into the guard chamber.</p><p class="fnb"><span>29</span> Now the rest of the acts of Rehoboam, and all that he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>30</span> And there was war between Rehoboam and Jeroboam all their days.</p><p class="fnb"><span>31</span> And Rehoboam slept with his fathers, and was buried with his fathers in the city of David. And his mother’s name was Naamah an Ammonitess. And Abijam his son reigned in his stead.</p><h5>1 Kings 15</h5><p class="fnb"><span>1</span> Now in the eighteenth year of king Jeroboam the son of Nebat reigned Abijam over Judah.</p><p class="fnb"><span>2</span> Three years reigned he in Jerusalem. And his mother’s name was Maachah, the daughter of Abishalom.</p><p class="fnb"><span>3</span> And he walked in all the sins of his father, which he had done before him: and his heart was not perfect with the LORD his God, as the heart of David his father.</p><p class="fnb"><span>4</span> Nevertheless for David’s sake did the LORD his God give him a lamp in Jerusalem, to set up his son after him, and to establish Jerusalem:</p><p class="fnb"><span>5</span> Because David did that which was right in the eyes of the LORD, and turned not aside from any thing that he commanded him all the days of his life, save only in the matter of Uriah the Hittite.</p><p class="fnb"><span>6</span> And there was war between Rehoboam and Jeroboam all the days of his life.</p><p class="fnb"><span>7</span> Now the rest of the acts of Abijam, and all that he did, are they not written in the book of the chronicles of the kings of Judah? And there was war between Abijam and Jeroboam.</p><p class="fnb"><span>8</span> And Abijam slept with his fathers; and they buried him in the city of David: and Asa his son reigned in his stead.</p><p class="fnb"><span>9</span> And in the twentieth year of Jeroboam king of Israel reigned Asa over Judah.</p><p class="fnb"><span>10</span> And forty and one years reigned he in Jerusalem. And his mother’s name was Maachah, the daughter of Abishalom.</p><p class="fnb"><span>11</span> And Asa did that which was right in the eyes of the LORD, as did David his father.</p><p class="fnb"><span>12</span> And he took away the sodomites out of the land, and removed all the idols that his fathers had made.</p><p class="fnb"><span>13</span> And also Maachah his mother, even her he removed from being queen, because she had made an idol in a grove; and Asa destroyed her idol, and burnt it by the brook Kidron.</p><p class="fnb"><span>14</span> But the high places were not removed: nevertheless Asa’s heart was perfect with the LORD all his days.</p><p class="fnb"><span>15</span> And he brought in the things which his father had dedicated, and the things which himself had dedicated, into the house of the LORD, silver, and gold, and vessels.</p><p class="fnb"><span>16</span> And there was war between Asa and Baasha king of Israel all their days.</p><p class="fnb"><span>17</span> And Baasha king of Israel went up against Judah, and built Ramah, that he might not suffer any to go out or come in to Asa king of Judah.</p><p class="fnb"><span>18</span> Then Asa took all the silver and the gold that were left in the treasures of the house of the LORD, and the treasures of the king’s house, and delivered them into the hand of his servants: and king Asa sent them to Benhadad, the son of Tabrimon, the son of Hezion, king of Syria, that dwelt at Damascus, saying,</p><p class="fnb"><span>19</span> There is a league between me and thee, and between my father and thy father: behold, I have sent unto thee a present of silver and gold; come and break thy league with Baasha king of Israel, that he may depart from me.</p><p class="fnb"><span>20</span> So Benhadad hearkened unto king Asa, and sent the captains of the hosts which he had against the cities of Israel, and smote Ijon, and Dan, and Abelbethmaachah, and all Cinneroth, with all the land of Naphtali.</p><p class="fnb"><span>21</span> And it came to pass, when Baasha heard thereof, that he left off building of Ramah, and dwelt in Tirzah.</p><p class="fnb"><span>22</span> Then king Asa made a proclamation throughout all Judah; none was exempted: and they took away the stones of Ramah, and the timber thereof, wherewith Baasha had builded; and king Asa built with them Geba of Benjamin, and Mizpah.</p><p class="fnb"><span>23</span> The rest of all the acts of Asa, and all his might, and all that he did, and the cities which he built, are they not written in the book of the chronicles of the kings of Judah? Nevertheless in the time of his old age he was diseased in his feet.</p><p class="fnb"><span>24</span> And Asa slept with his fathers, and was buried with his fathers in the city of David his father: and Jehoshaphat his son reigned in his stead.</p><p class="fnb"><span>25</span> And Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah, and reigned over Israel two years.</p><p class="fnb"><span>26</span> And he did evil in the sight of the LORD, and walked in the way of his father, and in his sin wherewith he made Israel to sin.</p><p class="fnb"><span>27</span> And Baasha the son of Ahijah, of the house of Issachar, conspired against him; and Baasha smote him at Gibbethon, which belonged to the Philistines; for Nadab and all Israel laid siege to Gibbethon.</p><p class="fnb"><span>28</span> Even in the third year of Asa king of Judah did Baasha slay him, and reigned in his stead.</p><p class="fnb"><span>29</span> And it came to pass, when he reigned, that he smote all the house of Jeroboam; he left not to Jeroboam any that breathed, until he had destroyed him, according unto the saying of the LORD, which he spake by his servant Ahijah the Shilonite:</p><p class="fnb"><span>30</span> Because of the sins of Jeroboam which he sinned, and which he made Israel sin, by his provocation wherewith he provoked the LORD God of Israel to anger.</p><p class="fnb"><span>31</span> Now the rest of the acts of Nadab, and all that he did, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>32</span> And there was war between Asa and Baasha king of Israel all their days.</p><p class="fnb"><span>33</span> In the third year of Asa king of Judah began Baasha the son of Ahijah to reign over all Israel in Tirzah, twenty and four years.</p><p class="fnb"><span>34</span> And he did evil in the sight of the LORD, and walked in the way of Jeroboam, and in his sin wherewith he made Israel to sin.</p>
                        </div>
                        <div class="tab-pane fade" id="new0620" role="tabpanel" aria-labelledby="new-tab0620">
                            <h2>Rom. 6</h2>
                            <h5>Romans 6</h5><p class="fnb"><span>1</span> What shall we say then? Shall we continue in sin, that grace may abound?</p><p class="fnb"><span>2</span> God forbid. How shall we, that are dead to sin, live any longer therein?</p><p class="fnb"><span>3</span> Know ye not, that so many of us as were baptized into Jesus Christ were baptized into his death?</p><p class="fnb"><span>4</span> Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life.</p><p class="fnb"><span>5</span> For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection:</p><p class="fnb"><span>6</span> Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that henceforth we should not serve sin.</p><p class="fnb"><span>7</span> For he that is dead is freed from sin.</p><p class="fnb"><span>8</span> Now if we be dead with Christ, we believe that we shall also live with him:</p><p class="fnb"><span>9</span> Knowing that Christ being raised from the dead dieth no more; death hath no more dominion over him.</p><p class="fnb"><span>10</span> For in that he died, he died unto sin once: but in that he liveth, he liveth unto God.</p><p class="fnb"><span>11</span> Likewise reckon ye also yourselves to be dead indeed unto sin, but alive unto God through Jesus Christ our Lord.</p><p class="fnb"><span>12</span> Let not sin therefore reign in your mortal body, that ye should obey it in the lusts thereof.</p><p class="fnb"><span>13</span> Neither yield ye your members as instruments of unrighteousness unto sin: but yield yourselves unto God, as those that are alive from the dead, and your members as instruments of righteousness unto God.</p><p class="fnb"><span>14</span> For sin shall not have dominion over you: for ye are not under the law, but under grace.</p><p class="fnb"><span>15</span> What then? shall we sin, because we are not under the law, but under grace? God forbid.</p><p class="fnb"><span>16</span> Know ye not, that to whom ye yield yourselves servants to obey, his servants ye are to whom ye obey; whether of sin unto death, or of obedience unto righteousness?</p><p class="fnb"><span>17</span> But God be thanked, that ye were the servants of sin, but ye have obeyed from the heart that form of doctrine which was delivered you.</p><p class="fnb"><span>18</span> Being then made free from sin, ye became the servants of righteousness.</p><p class="fnb"><span>19</span> I speak after the manner of men because of the infirmity of your flesh: for as ye have yielded your members servants to uncleanness and to iniquity unto iniquity; even so now yield your members servants to righteousness unto holiness.</p><p class="fnb"><span>20</span> For when ye were the servants of sin, ye were free from righteousness.</p><p class="fnb"><span>21</span> What fruit had ye then in those things whereof ye are now ashamed? for the end of those things is death.</p><p class="fnb"><span>22</span> But now being made free from sin, and become servants to God, ye have your fruit unto holiness, and the end everlasting life.</p><p class="fnb"><span>23</span> For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>