<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 24--Tuesday</h2>
        <h4 class="mt-3">1 Kgs. 20:1-21:16 & Rom. 8</h4>
        <div class="card mt-4">
            <div class="card-header">June 24, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun24.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0624" aria-expanded="false"
                aria-controls="showScripturesCollapse0624">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0624">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0624" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0624" data-bs-toggle="tab"
                                data-bs-target="#old0624" type="button" role="tab" aria-controls="old0624"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0624" data-bs-toggle="tab" data-bs-target="#new0624"
                                type="button" role="tab" aria-controls="new0624" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0624">
                        <div class="tab-pane fade show active" id="old0624" role="tabpanel"
                            aria-labelledby="old-tab0624">
                            <h2>1 Kgs. 20:1-21:16</h2>
                            <h5>1 Kings 20</h5><p class="fnb"><span>1</span> And Benhadad the king of Syria gathered all his host together: and there were thirty and two kings with him, and horses, and chariots; and he went up and besieged Samaria, and warred against it.</p><p class="fnb"><span>2</span> And he sent messengers to Ahab king of Israel into the city, and said unto him, Thus saith Benhadad,</p><p class="fnb"><span>3</span> Thy silver and thy gold is mine; thy wives also and thy children, even the goodliest, are mine.</p><p class="fnb"><span>4</span> And the king of Israel answered and said, My lord, O king, according to thy saying, I am thine, and all that I have.</p><p class="fnb"><span>5</span> And the messengers came again, and said, Thus speaketh Benhadad, saying, Although I have sent unto thee, saying, Thou shalt deliver me thy silver, and thy gold, and thy wives, and thy children;</p><p class="fnb"><span>6</span> Yet I will send my servants unto thee to morrow about this time, and they shall search thine house, and the houses of thy servants; and it shall be, that whatsoever is pleasant in thine eyes, they shall put it in their hand, and take it away.</p><p class="fnb"><span>7</span> Then the king of Israel called all the elders of the land, and said, Mark, I pray you, and see how this man seeketh mischief: for he sent unto me for my wives, and for my children, and for my silver, and for my gold; and I denied him not.</p><p class="fnb"><span>8</span> And all the elders and all the people said unto him, Hearken not unto him, nor consent.</p><p class="fnb"><span>9</span> Wherefore he said unto the messengers of Benhadad, Tell my lord the king, All that thou didst send for to thy servant at the first I will do: but this thing I may not do. And the messengers departed, and brought him word again.</p><p class="fnb"><span>10</span> And Benhadad sent unto him, and said, The gods do so unto me, and more also, if the dust of Samaria shall suffice for handfuls for all the people that follow me.</p><p class="fnb"><span>11</span> And the king of Israel answered and said, Tell him, Let not him that girdeth on his harness boast himself as he that putteth it off.</p><p class="fnb"><span>12</span> And it came to pass, when Ben-hadad heard this message, as he was drinking, he and the kings in the pavilions, that he said unto his servants, Set yourselves in array. And they set themselves in array against the city.</p><p class="fnb"><span>13</span> And, behold, there came a prophet unto Ahab king of Israel, saying, Thus saith the LORD, Hast thou seen all this great multitude? behold, I will deliver it into thine hand this day; and thou shalt know that I am the LORD.</p><p class="fnb"><span>14</span> And Ahab said, By whom? And he said, Thus saith the LORD, Even by the young men of the princes of the provinces. Then he said, Who shall order the battle? And he answered, Thou.</p><p class="fnb"><span>15</span> Then he numbered the young men of the princes of the provinces, and they were two hundred and thirty two: and after them he numbered all the people, even all the children of Israel, being seven thousand.</p><p class="fnb"><span>16</span> And they went out at noon. But Benhadad was drinking himself drunk in the pavilions, he and the kings, the thirty and two kings that helped him.</p><p class="fnb"><span>17</span> And the young men of the princes of the provinces went out first; and Benhadad sent out, and they told him, saying, There are men come out of Samaria.</p><p class="fnb"><span>18</span> And he said, Whether they be come out for peace, take them alive; or whether they be come out for war, take them alive.</p><p class="fnb"><span>19</span> So these young men of the princes of the provinces came out of the city, and the army which followed them.</p><p class="fnb"><span>20</span> And they slew every one his man: and the Syrians fled; and Israel pursued them: and Benhadad the king of Syria escaped on an horse with the horsemen.</p><p class="fnb"><span>21</span> And the king of Israel went out, and smote the horses and chariots, and slew the Syrians with a great slaughter.</p><p class="fnb"><span>22</span> And the prophet came to the king of Israel, and said unto him, Go, strengthen thyself, and mark, and see what thou doest: for at the return of the year the king of Syria will come up against thee.</p><p class="fnb"><span>23</span> And the servants of the king of Syria said unto him, Their gods are gods of the hills; therefore they were stronger than we; but let us fight against them in the plain, and surely we shall be stronger than they.</p><p class="fnb"><span>24</span> And do this thing, Take the kings away, every man out of his place, and put captains in their rooms:</p><p class="fnb"><span>25</span> And number thee an army, like the army that thou hast lost, horse for horse, and chariot for chariot: and we will fight against them in the plain, and surely we shall be stronger than they. And he hearkened unto their voice, and did so.</p><p class="fnb"><span>26</span> And it came to pass at the return of the year, that Benhadad numbered the Syrians, and went up to Aphek, to fight against Israel.</p><p class="fnb"><span>27</span> And the children of Israel were numbered, and were all present, and went against them: and the children of Israel pitched before them like two little flocks of kids; but the Syrians filled the country.</p><p class="fnb"><span>28</span> And there came a man of God, and spake unto the king of Israel, and said, Thus saith the LORD, Because the Syrians have said, The LORD is God of the hills, but he is not God of the valleys, therefore will I deliver all this great multitude into thine hand, and ye shall know that I am the LORD.</p><p class="fnb"><span>29</span> And they pitched one over against the other seven days. And so it was, that in the seventh day the battle was joined: and the children of Israel slew of the Syrians an hundred thousand footmen in one day.</p><p class="fnb"><span>30</span> But the rest fled to Aphek, into the city; and there a wall fell upon twenty and seven thousand of the men that were left. And Benhadad fled, and came into the city, into an inner chamber.</p><p class="fnb"><span>31</span> And his servants said unto him, Behold now, we have heard that the kings of the house of Israel are merciful kings: let us, I pray thee, put sackcloth on our loins, and ropes upon our heads, and go out to the king of Israel: peradventure he will save thy life.</p><p class="fnb"><span>32</span> So they girded sackcloth on their loins, and put ropes on their heads, and came to the king of Israel, and said, Thy servant Benhadad saith, I pray thee, let me live. And he said, Is he yet alive? he is my brother.</p><p class="fnb"><span>33</span> Now the men did diligently observe whether any thing would come from him, and did hastily catch it: and they said, Thy brother Benhadad. Then he said, Go ye, bring him. Then Benhadad came forth to him; and he caused him to come up into the chariot.</p><p class="fnb"><span>34</span> And Ben-hadad said unto him, The cities, which my father took from thy father, I will restore; and thou shalt make streets for thee in Damascus, as my father made in Samaria. Then said Ahab, I will send thee away with this covenant. So he made a covenant with him, and sent him away.</p><p class="fnb"><span>35</span> And a certain man of the sons of the prophets said unto his neighbour in the word of the LORD, Smite me, I pray thee. And the man refused to smite him.</p><p class="fnb"><span>36</span> Then said he unto him, Because thou hast not obeyed the voice of the LORD, behold, as soon as thou art departed from me, a lion shall slay thee. And as soon as he was departed from him, a lion found him, and slew him.</p><p class="fnb"><span>37</span> Then he found another man, and said, Smite me, I pray thee. And the man smote him, so that in smiting he wounded him.</p><p class="fnb"><span>38</span> So the prophet departed, and waited for the king by the way, and disguised himself with ashes upon his face.</p><p class="fnb"><span>39</span> And as the king passed by, he cried unto the king: and he said, Thy servant went out into the midst of the battle; and, behold, a man turned aside, and brought a man unto me, and said, Keep this man: if by any means he be missing, then shall thy life be for his life, or else thou shalt pay a talent of silver.</p><p class="fnb"><span>40</span> And as thy servant was busy here and there, he was gone. And the king of Israel said unto him, So shall thy judgment be; thyself hast decided it.</p><p class="fnb"><span>41</span> And he hasted, and took the ashes away from his face; and the king of Israel discerned him that he was of the prophets.</p><p class="fnb"><span>42</span> And he said unto him, Thus saith the LORD, Because thou hast let go out of thy hand a man whom I appointed to utter destruction, therefore thy life shall go for his life, and thy people for his people.</p><p class="fnb"><span>43</span> And the king of Israel went to his house heavy and displeased, and came to Samaria.</p><h5>1 Kings 21</h5><p class="fnb"><span>1</span> And it came to pass after these things, that Naboth the Jezreelite had a vineyard, which was in Jezreel, hard by the palace of Ahab king of Samaria.</p><p class="fnb"><span>2</span> And Ahab spake unto Naboth, saying, Give me thy vineyard, that I may have it for a garden of herbs, because it is near unto my house: and I will give thee for it a better vineyard than it; or, if it seem good to thee, I will give thee the worth of it in money.</p><p class="fnb"><span>3</span> And Naboth said to Ahab, The LORD forbid it me, that I should give the inheritance of my fathers unto thee.</p><p class="fnb"><span>4</span> And Ahab came into his house heavy and displeased because of the word which Naboth the Jezreelite had spoken to him: for he had said, I will not give thee the inheritance of my fathers. And he laid him down upon his bed, and turned away his face, and would eat no bread.</p><p class="fnb"><span>5</span> But Jezebel his wife came to him, and said unto him, Why is thy spirit so sad, that thou eatest no bread?</p><p class="fnb"><span>6</span> And he said unto her, Because I spake unto Naboth the Jezreelite, and said unto him, Give me thy vineyard for money; or else, if it please thee, I will give thee another vineyard for it: and he answered, I will not give thee my vineyard.</p><p class="fnb"><span>7</span> And Jezebel his wife said unto him, Dost thou now govern the kingdom of Israel? arise, and eat bread, and let thine heart be merry: I will give thee the vineyard of Naboth the Jezreelite.</p><p class="fnb"><span>8</span> So she wrote letters in Ahab’s name, and sealed them with his seal, and sent the letters unto the elders and to the nobles that were in his city, dwelling with Naboth.</p><p class="fnb"><span>9</span> And she wrote in the letters, saying, Proclaim a fast, and set Naboth on high among the people:</p><p class="fnb"><span>10</span> And set two men, sons of Belial, before him, to bear witness against him, saying, Thou didst blaspheme God and the king. And then carry him out, and stone him, that he may die.</p><p class="fnb"><span>11</span> And the men of his city, even the elders and the nobles who were the inhabitants in his city, did as Jezebel had sent unto them, and as it was written in the letters which she had sent unto them.</p><p class="fnb"><span>12</span> They proclaimed a fast, and set Naboth on high among the people.</p><p class="fnb"><span>13</span> And there came in two men, children of Belial, and sat before him: and the men of Belial witnessed against him, even against Naboth, in the presence of the people, saying, Naboth did blaspheme God and the king. Then they carried him forth out of the city, and stoned him with stones, that he died.</p><p class="fnb"><span>14</span> Then they sent to Jezebel, saying, Naboth is stoned, and is dead.</p><p class="fnb"><span>15</span> And it came to pass, when Jezebel heard that Naboth was stoned, and was dead, that Jezebel said to Ahab, Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give thee for money: for Naboth is not alive, but dead.</p><p class="fnb"><span>16</span> And it came to pass, when Ahab heard that Naboth was dead, that Ahab rose up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.</p>
                        </div>
                        <div class="tab-pane fade" id="new0624" role="tabpanel" aria-labelledby="new-tab0624">
                            <h2>Rom. 8</h2>
                            <h5>Romans 8</h5><p class="fnb"><span>1</span> There is therefore now no condemnation to them which are in Christ Jesus, who walk not after the flesh, but after the Spirit.</p><p class="fnb"><span>2</span> For the law of the Spirit of life in Christ Jesus hath made me free from the law of sin and death.</p><p class="fnb"><span>3</span> For what the law could not do, in that it was weak through the flesh, God sending his own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh:</p><p class="fnb"><span>4</span> That the righteousness of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit.</p><p class="fnb"><span>5</span> For they that are after the flesh do mind the things of the flesh; but they that are after the Spirit the things of the Spirit.</p><p class="fnb"><span>6</span> For to be carnally minded is death; but to be spiritually minded is life and peace.</p><p class="fnb"><span>7</span> Because the carnal mind is enmity against God: for it is not subject to the law of God, neither indeed can be.</p><p class="fnb"><span>8</span> So then they that are in the flesh cannot please God.</p><p class="fnb"><span>9</span> But ye are not in the flesh, but in the Spirit, if so be that the Spirit of God dwell in you. Now if any man have not the Spirit of Christ, he is none of his.</p><p class="fnb"><span>10</span> And if Christ be in you, the body is dead because of sin; but the Spirit is life because of righteousness.</p><p class="fnb"><span>11</span> But if the Spirit of him that raised up Jesus from the dead dwell in you, he that raised up Christ from the dead shall also quicken your mortal bodies by his Spirit that dwelleth in you.</p><p class="fnb"><span>12</span> Therefore, brethren, we are debtors, not to the flesh, to live after the flesh.</p><p class="fnb"><span>13</span> For if ye live after the flesh, ye shall die: but if ye through the Spirit do mortify the deeds of the body, ye shall live.</p><p class="fnb"><span>14</span> For as many as are led by the Spirit of God, they are the sons of God.</p><p class="fnb"><span>15</span> For ye have not received the spirit of bondage again to fear; but ye have received the Spirit of adoption, whereby we cry, Abba, Father.</p><p class="fnb"><span>16</span> The Spirit itself beareth witness with our spirit, that we are the children of God:</p><p class="fnb"><span>17</span> And if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with him, that we may be also glorified together.</p><p class="fnb"><span>18</span> For I reckon that the sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us.</p><p class="fnb"><span>19</span> For the earnest expectation of the creature waiteth for the manifestation of the sons of God.</p><p class="fnb"><span>20</span> For the creature was made subject to vanity, not willingly, but by reason of him who hath subjected the same in hope,</p><p class="fnb"><span>21</span> Because the creature itself also shall be delivered from the bondage of corruption into the glorious liberty of the children of God.</p><p class="fnb"><span>22</span> For we know that the whole creation groaneth and travaileth in pain together until now.</p><p class="fnb"><span>23</span> And not only they, but ourselves also, which have the firstfruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, to wit, the redemption of our body.</p><p class="fnb"><span>24</span> For we are saved by hope: but hope that is seen is not hope: for what a man seeth, why doth he yet hope for?</p><p class="fnb"><span>25</span> But if we hope for that we see not, then do we with patience wait for it.</p><p class="fnb"><span>26</span> Likewise the Spirit also helpeth our infirmities: for we know not what we should pray for as we ought: but the Spirit itself maketh intercession for us with groanings which cannot be uttered.</p><p class="fnb"><span>27</span> And he that searcheth the hearts knoweth what is the mind of the Spirit, because he maketh intercession for the saints according to the will of God.</p><p class="fnb"><span>28</span> And we know that all things work together for good to them that love God, to them who are the called according to his purpose.</p><p class="fnb"><span>29</span> For whom he did foreknow, he also did predestinate to be conformed to the image of his Son, that he might be the firstborn among many brethren.</p><p class="fnb"><span>30</span> Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified.</p><p class="fnb"><span>31</span> What shall we then say to these things? If God be for us, who can be against us?</p><p class="fnb"><span>32</span> He that spared not his own Son, but delivered him up for us all, how shall he not with him also freely give us all things?</p><p class="fnb"><span>33</span> Who shall lay any thing to the charge of God’s elect? It is God that justifieth.</p><p class="fnb"><span>34</span> Who is he that condemneth? It is Christ that died, yea rather, that is risen again, who is even at the right hand of God, who also maketh intercession for us.</p><p class="fnb"><span>35</span> Who shall separate us from the love of Christ? shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword?</p><p class="fnb"><span>36</span> As it is written, For thy sake we are killed all the day long; we are accounted as sheep for the slaughter.</p><p class="fnb"><span>37</span> Nay, in all these things we are more than conquerors through him that loved us.</p><p class="fnb"><span>38</span> For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come,</p><p class="fnb"><span>39</span> Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>