<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 26--Tuesday</h2>
        <h4 class="mt-3">2 Kgs. 1-3 & Rom. 10</h4>
        <div class="card mt-4">
            <div class="card-header">June 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0626" aria-expanded="false"
                aria-controls="showScripturesCollapse0626">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0626">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0626" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0626" data-bs-toggle="tab"
                                data-bs-target="#old0626" type="button" role="tab" aria-controls="old0626"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0626" data-bs-toggle="tab" data-bs-target="#new0626"
                                type="button" role="tab" aria-controls="new0626" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0626">
                        <div class="tab-pane fade show active" id="old0626" role="tabpanel"
                            aria-labelledby="old-tab0626">
                            <h2>2 Kgs. 1-3</h2>
                            <h5>2 Kings 1</h5><p class="fnb"><span>1</span> Then Moab rebelled against Israel after the death of Ahab.</p><p class="fnb"><span>2</span> And Ahaziah fell down through a lattice in his upper chamber that was in Samaria, and was sick: and he sent messengers, and said unto them, Go, enquire of Baalzebub the god of Ekron whether I shall recover of this disease.</p><p class="fnb"><span>3</span> But the angel of the LORD said to Elijah the Tishbite, Arise, go up to meet the messengers of the king of Samaria, and say unto them, Is it not because there is not a God in Israel, that ye go to enquire of Baalzebub the god of Ekron?</p><p class="fnb"><span>4</span> Now therefore thus saith the LORD, Thou shalt not come down from that bed on which thou art gone up, but shalt surely die. And Elijah departed.</p><p class="fnb"><span>5</span> And when the messengers turned back unto him, he said unto them, Why are ye now turned back?</p><p class="fnb"><span>6</span> And they said unto him, There came a man up to meet us, and said unto us, Go, turn again unto the king that sent you, and say unto him, Thus saith the LORD, Is it not because there is not a God in Israel, that thou sendest to enquire of Baalzebub the god of Ekron? therefore thou shalt not come down from that bed on which thou art gone up, but shalt surely die.</p><p class="fnb"><span>7</span> And he said unto them, What manner of man was he which came up to meet you, and told you these words?</p><p class="fnb"><span>8</span> And they answered him, He was an hairy man, and girt with a girdle of leather about his loins. And he said, It is Elijah the Tishbite.</p><p class="fnb"><span>9</span> Then the king sent unto him a captain of fifty with his fifty. And he went up to him: and, behold, he sat on the top of an hill. And he spake unto him, Thou man of God, the king hath said, Come down.</p><p class="fnb"><span>10</span> And Elijah answered and said to the captain of fifty, If I be a man of God, then let fire come down from heaven, and consume thee and thy fifty. And there came down fire from heaven, and consumed him and his fifty.</p><p class="fnb"><span>11</span> Again also he sent unto him another captain of fifty with his fifty. And he answered and said unto him, O man of God, thus hath the king said, Come down quickly.</p><p class="fnb"><span>12</span> And Elijah answered and said unto them, If I be a man of God, let fire come down from heaven, and consume thee and thy fifty. And the fire of God came down from heaven, and consumed him and his fifty.</p><p class="fnb"><span>13</span> And he sent again a captain of the third fifty with his fifty. And the third captain of fifty went up, and came and fell on his knees before Elijah, and besought him, and said unto him, O man of God, I pray thee, let my life, and the life of these fifty thy servants, be precious in thy sight.</p><p class="fnb"><span>14</span> Behold, there came fire down from heaven, and burnt up the two captains of the former fifties with their fifties: therefore let my life now be precious in thy sight.</p><p class="fnb"><span>15</span> And the angel of the LORD said unto Elijah, Go down with him: be not afraid of him. And he arose, and went down with him unto the king.</p><p class="fnb"><span>16</span> And he said unto him, Thus saith the LORD, Forasmuch as thou hast sent messengers to enquire of Baalzebub the god of Ekron, is it not because there is no God in Israel to enquire of his word? therefore thou shalt not come down off that bed on which thou art gone up, but shalt surely die.</p><p class="fnb"><span>17</span> So he died according to the word of the LORD which Elijah had spoken. And Jehoram reigned in his stead in the second year of Jehoram the son of Jehoshaphat king of Judah; because he had no son.</p><p class="fnb"><span>18</span> Now the rest of the acts of Ahaziah which he did, are they not written in the book of the chronicles of the kings of Israel?</p><h5>2 Kings 2</h5><p class="fnb"><span>1</span> And it came to pass, when the LORD would take up Elijah into heaven by a whirlwind, that Elijah went with Elisha from Gilgal.</p><p class="fnb"><span>2</span> And Elijah said unto Elisha, Tarry here, I pray thee; for the LORD hath sent me to Bethel. And Elisha said unto him, As the LORD liveth, and as thy soul liveth, I will not leave thee. So they went down to Bethel.</p><p class="fnb"><span>3</span> And the sons of the prophets that were at Bethel came forth to Elisha, and said unto him, Knowest thou that the LORD will take away thy master from thy head to day? And he said, Yea, I know it; hold ye your peace.</p><p class="fnb"><span>4</span> And Elijah said unto him, Elisha, tarry here, I pray thee; for the LORD hath sent me to Jericho. And he said, As the LORD liveth, and as thy soul liveth, I will not leave thee. So they came to Jericho.</p><p class="fnb"><span>5</span> And the sons of the prophets that were at Jericho came to Elisha, and said unto him, Knowest thou that the LORD will take away thy master from thy head to day? And he answered, Yea, I know it; hold ye your peace.</p><p class="fnb"><span>6</span> And Elijah said unto him, Tarry, I pray thee, here; for the LORD hath sent me to Jordan. And he said, As the LORD liveth, and as thy soul liveth, I will not leave thee. And they two went on.</p><p class="fnb"><span>7</span> And fifty men of the sons of the prophets went, and stood to view afar off: and they two stood by Jordan.</p><p class="fnb"><span>8</span> And Elijah took his mantle, and wrapped it together, and smote the waters, and they were divided hither and thither, so that they two went over on dry ground.</p><p class="fnb"><span>9</span> And it came to pass, when they were gone over, that Elijah said unto Elisha, Ask what I shall do for thee, before I be taken away from thee. And Elisha said, I pray thee, let a double portion of thy spirit be upon me.</p><p class="fnb"><span>10</span> And he said, Thou hast asked a hard thing: nevertheless, if thou see me when I am taken from thee, it shall be so unto thee; but if not, it shall not be so.</p><p class="fnb"><span>11</span> And it came to pass, as they still went on, and talked, that, behold, there appeared a chariot of fire, and horses of fire, and parted them both asunder; and Elijah went up by a whirlwind into heaven.</p><p class="fnb"><span>12</span> And Elisha saw it, and he cried, My father, my father, the chariot of Israel, and the horsemen thereof. And he saw him no more: and he took hold of his own clothes, and rent them in two pieces.</p><p class="fnb"><span>13</span> He took up also the mantle of Elijah that fell from him, and went back, and stood by the bank of Jordan;</p><p class="fnb"><span>14</span> And he took the mantle of Elijah that fell from him, and smote the waters, and said, Where is the LORD God of Elijah? and when he also had smitten the waters, they parted hither and thither: and Elisha went over.</p><p class="fnb"><span>15</span> And when the sons of the prophets which were to view at Jericho saw him, they said, The spirit of Elijah doth rest on Elisha. And they came to meet him, and bowed themselves to the ground before him.</p><p class="fnb"><span>16</span> And they said unto him, Behold now, there be with thy servants fifty strong men; let them go, we pray thee, and seek thy master: lest peradventure the Spirit of the LORD hath taken him up, and cast him upon some mountain, or into some valley. And he said, Ye shall not send.</p><p class="fnb"><span>17</span> And when they urged him till he was ashamed, he said, Send. They sent therefore fifty men; and they sought three days, but found him not.</p><p class="fnb"><span>18</span> And when they came again to him, (for he tarried at Jericho,) he said unto them, Did I not say unto you, Go not?</p><p class="fnb"><span>19</span> And the men of the city said unto Elisha, Behold, I pray thee, the situation of this city is pleasant, as my lord seeth: but the water is naught, and the ground barren.</p><p class="fnb"><span>20</span> And he said, Bring me a new cruse, and put salt therein. And they brought it to him.</p><p class="fnb"><span>21</span> And he went forth unto the spring of the waters, and cast the salt in there, and said, Thus saith the LORD, I have healed these waters; there shall not be from thence any more death or barren land.</p><p class="fnb"><span>22</span> So the waters were healed unto this day, according to the saying of Elisha which he spake.</p><p class="fnb"><span>23</span> And he went up from thence unto Bethel: and as he was going up by the way, there came forth little children out of the city, and mocked him, and said unto him, Go up, thou bald head; go up, thou bald head.</p><p class="fnb"><span>24</span> And he turned back, and looked on them, and cursed them in the name of the LORD. And there came forth two she bears out of the wood, and tare forty and two children of them.</p><p class="fnb"><span>25</span> And he went from thence to mount Carmel, and from thence he returned to Samaria.</p><h5>2 Kings 3</h5><p class="fnb"><span>1</span> Now Jehoram the son of Ahab began to reign over Israel in Samaria the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years.</p><p class="fnb"><span>2</span> And he wrought evil in the sight of the LORD; but not like his father, and like his mother: for he put away the image of Baal that his father had made.</p><p class="fnb"><span>3</span> Nevertheless he cleaved unto the sins of Jeroboam the son of Nebat, which made Israel to sin; he departed not therefrom.</p><p class="fnb"><span>4</span> And Mesha king of Moab was a sheepmaster, and rendered unto the king of Israel an hundred thousand lambs, and an hundred thousand rams, with the wool.</p><p class="fnb"><span>5</span> But it came to pass, when Ahab was dead, that the king of Moab rebelled against the king of Israel.</p><p class="fnb"><span>6</span> And king Jehoram went out of Samaria the same time, and numbered all Israel.</p><p class="fnb"><span>7</span> And he went and sent to Jehoshaphat the king of Judah, saying, The king of Moab hath rebelled against me: wilt thou go with me against Moab to battle? And he said, I will go up: I am as thou art, my people as thy people, and my horses as thy horses.</p><p class="fnb"><span>8</span> And he said, Which way shall we go up? And he answered, The way through the wilderness of Edom.</p><p class="fnb"><span>9</span> So the king of Israel went, and the king of Judah, and the king of Edom: and they fetched a compass of seven days’ journey: and there was no water for the host, and for the cattle that followed them.</p><p class="fnb"><span>10</span> And the king of Israel said, Alas! that the LORD hath called these three kings together, to deliver them into the hand of Moab!</p><p class="fnb"><span>11</span> But Jehoshaphat said, Is there not here a prophet of the LORD, that we may enquire of the LORD by him? And one of the king of Israel’s servants answered and said, Here is Elisha the son of Shaphat, which poured water on the hands of Elijah.</p><p class="fnb"><span>12</span> And Jehoshaphat said, The word of the LORD is with him. So the king of Israel and Jehoshaphat and the king of Edom went down to him.</p><p class="fnb"><span>13</span> And Elisha said unto the king of Israel, What have I to do with thee? get thee to the prophets of thy father, and to the prophets of thy mother. And the king of Israel said unto him, Nay: for the LORD hath called these three kings together, to deliver them into the hand of Moab.</p><p class="fnb"><span>14</span> And Elisha said, As the LORD of hosts liveth, before whom I stand, surely, were it not that I regard the presence of Jehoshaphat the king of Judah, I would not look toward thee, nor see thee.</p><p class="fnb"><span>15</span> But now bring me a minstrel. And it came to pass, when the minstrel played, that the hand of the LORD came upon him.</p><p class="fnb"><span>16</span> And he said, Thus saith the LORD, Make this valley full of ditches.</p><p class="fnb"><span>17</span> For thus saith the LORD, Ye shall not see wind, neither shall ye see rain; yet that valley shall be filled with water, that ye may drink, both ye, and your cattle, and your beasts.</p><p class="fnb"><span>18</span> And this is but a light thing in the sight of the LORD: he will deliver the Moabites also into your hand.</p><p class="fnb"><span>19</span> And ye shall smite every fenced city, and every choice city, and shall fell every good tree, and stop all wells of water, and mar every good piece of land with stones.</p><p class="fnb"><span>20</span> And it came to pass in the morning, when the meat offering was offered, that, behold, there came water by the way of Edom, and the country was filled with water.</p><p class="fnb"><span>21</span> And when all the Moabites heard that the kings were come up to fight against them, they gathered all that were able to put on armour, and upward, and stood in the border.</p><p class="fnb"><span>22</span> And they rose up early in the morning, and the sun shone upon the water, and the Moabites saw the water on the other side as red as blood:</p><p class="fnb"><span>23</span> And they said, This is blood: the kings are surely slain, and they have smitten one another: now therefore, Moab, to the spoil.</p><p class="fnb"><span>24</span> And when they came to the camp of Israel, the Israelites rose up and smote the Moabites, so that they fled before them: but they went forward smiting the Moabites, even in their country.</p><p class="fnb"><span>25</span> And they beat down the cities, and on every good piece of land cast every man his stone, and filled it; and they stopped all the wells of water, and felled all the good trees: only in Kirharaseth left they the stones thereof; howbeit the slingers went about it, and smote it.</p><p class="fnb"><span>26</span> And when the king of Moab saw that the battle was too sore for him, he took with him seven hundred men that drew swords, to break through even unto the king of Edom: but they could not.</p><p class="fnb"><span>27</span> Then he took his eldest son that should have reigned in his stead, and offered him for a burnt offering upon the wall. And there was great indignation against Israel: and they departed from him, and returned to their own land.</p>
                        </div>
                        <div class="tab-pane fade" id="new0626" role="tabpanel" aria-labelledby="new-tab0626">
                            <h2>Rom. 10</h2>
                            <h5>Romans 10</h5><p class="fnb"><span>1</span> Brethren, my heart’s desire and prayer to God for Israel is, that they might be saved.</p><p class="fnb"><span>2</span> For I bear them record that they have a zeal of God, but not according to knowledge.</p><p class="fnb"><span>3</span> For they being ignorant of God’s righteousness, and going about to establish their own righteousness, have not submitted themselves unto the righteousness of God.</p><p class="fnb"><span>4</span> For Christ is the end of the law for righteousness to every one that believeth.</p><p class="fnb"><span>5</span> For Moses describeth the righteousness which is of the law, That the man which doeth those things shall live by them.</p><p class="fnb"><span>6</span> But the righteousness which is of faith speaketh on this wise, Say not in thine heart, Who shall ascend into heaven? (that is, to bring Christ down from above:)</p><p class="fnb"><span>7</span> Or, Who shall descend into the deep? (that is, to bring up Christ again from the dead.)</p><p class="fnb"><span>8</span> But what saith it? The word is nigh thee, even in thy mouth, and in thy heart: that is, the word of faith, which we preach;</p><p class="fnb"><span>9</span> That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved.</p><p class="fnb"><span>10</span> For with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation.</p><p class="fnb"><span>11</span> For the scripture saith, Whosoever believeth on him shall not be ashamed.</p><p class="fnb"><span>12</span> For there is no difference between the Jew and the Greek: for the same Lord over all is rich unto all that call upon him.</p><p class="fnb"><span>13</span> For whosoever shall call upon the name of the Lord shall be saved.</p><p class="fnb"><span>14</span> How then shall they call on him in whom they have not believed? and how shall they believe in him of whom they have not heard? and how shall they hear without a preacher?</p><p class="fnb"><span>15</span> And how shall they preach, except they be sent? as it is written, How beautiful are the feet of them that preach the gospel of peace, and bring glad tidings of good things!</p><p class="fnb"><span>16</span> But they have not all obeyed the gospel. For Esaias saith, Lord, who hath believed our report?</p><p class="fnb"><span>17</span> So then faith cometh by hearing, and hearing by the word of God.</p><p class="fnb"><span>18</span> But I say, Have they not heard? Yes verily, their sound went into all the earth, and their words unto the ends of the world.</p><p class="fnb"><span>19</span> But I say, Did not Israel know? First Moses saith, I will provoke you to jealousy by them that are no people, and by a foolish nation I will anger you.</p><p class="fnb"><span>20</span> But Esaias is very bold, and saith, I was found of them that sought me not; I was made manifest unto them that asked not after me.</p><p class="fnb"><span>21</span> But to Israel he saith, All day long I have stretched forth my hands unto a disobedient and gainsaying people.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>