<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 27--Friday</h2>
        <h4 class="mt-3">2 Kgs. 4:1-5:19 & Rom. 11</h4>
        <div class="card mt-4">
            <div class="card-header">June 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0627" aria-expanded="false"
                aria-controls="showScripturesCollapse0627">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0627">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0627" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0627" data-bs-toggle="tab"
                                data-bs-target="#old0627" type="button" role="tab" aria-controls="old0627"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0627" data-bs-toggle="tab" data-bs-target="#new0627"
                                type="button" role="tab" aria-controls="new0627" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0627">
                        <div class="tab-pane fade show active" id="old0627" role="tabpanel"
                            aria-labelledby="old-tab0627">
                            <h2>2 Kgs. 4:1-5:19</h2>
                            <h5>2 Kings 4</h5><p class="fnb"><span>1</span> Now there cried a certain woman of the wives of the sons of the prophets unto Elisha, saying, Thy servant my husband is dead; and thou knowest that thy servant did fear the LORD: and the creditor is come to take unto him my two sons to be bondmen.</p><p class="fnb"><span>2</span> And Elisha said unto her, What shall I do for thee? tell me, what hast thou in the house? And she said, Thine handmaid hath not any thing in the house, save a pot of oil.</p><p class="fnb"><span>3</span> Then he said, Go, borrow thee vessels abroad of all thy neighbours, even empty vessels; borrow not a few.</p><p class="fnb"><span>4</span> And when thou art come in, thou shalt shut the door upon thee and upon thy sons, and shalt pour out into all those vessels, and thou shalt set aside that which is full.</p><p class="fnb"><span>5</span> So she went from him, and shut the door upon her and upon her sons, who brought the vessels to her; and she poured out.</p><p class="fnb"><span>6</span> And it came to pass, when the vessels were full, that she said unto her son, Bring me yet a vessel. And he said unto her, There is not a vessel more. And the oil stayed.</p><p class="fnb"><span>7</span> Then she came and told the man of God. And he said, Go, sell the oil, and pay thy debt, and live thou and thy children of the rest.</p><p class="fnb"><span>8</span> And it fell on a day, that Elisha passed to Shunem, where was a great woman; and she constrained him to eat bread. And so it was, that as oft as he passed by, he turned in thither to eat bread.</p><p class="fnb"><span>9</span> And she said unto her husband, Behold now, I perceive that this is an holy man of God, which passeth by us continually.</p><p class="fnb"><span>10</span> Let us make a little chamber, I pray thee, on the wall; and let us set for him there a bed, and a table, and a stool, and a candlestick: and it shall be, when he cometh to us, that he shall turn in thither.</p><p class="fnb"><span>11</span> And it fell on a day, that he came thither, and he turned into the chamber, and lay there.</p><p class="fnb"><span>12</span> And he said to Gehazi his servant, Call this Shunammite. And when he had called her, she stood before him.</p><p class="fnb"><span>13</span> And he said unto him, Say now unto her, Behold, thou hast been careful for us with all this care; what is to be done for thee? wouldest thou be spoken for to the king, or to the captain of the host? And she answered, I dwell among mine own people.</p><p class="fnb"><span>14</span> And he said, What then is to be done for her? And Gehazi answered, Verily she hath no child, and her husband is old.</p><p class="fnb"><span>15</span> And he said, Call her. And when he had called her, she stood in the door.</p><p class="fnb"><span>16</span> And he said, About this season, according to the time of life, thou shalt embrace a son. And she said, Nay, my lord, thou man of God, do not lie unto thine handmaid.</p><p class="fnb"><span>17</span> And the woman conceived, and bare a son at that season that Elisha had said unto her, according to the time of life.</p><p class="fnb"><span>18</span> And when the child was grown, it fell on a day, that he went out to his father to the reapers.</p><p class="fnb"><span>19</span> And he said unto his father, My head, my head. And he said to a lad, Carry him to his mother.</p><p class="fnb"><span>20</span> And when he had taken him, and brought him to his mother, he sat on her knees till noon, and then died.</p><p class="fnb"><span>21</span> And she went up, and laid him on the bed of the man of God, and shut the door upon him, and went out.</p><p class="fnb"><span>22</span> And she called unto her husband, and said, Send me, I pray thee, one of the young men, and one of the asses, that I may run to the man of God, and come again.</p><p class="fnb"><span>23</span> And he said, Wherefore wilt thou go to him to day? it is neither new moon, nor sabbath. And she said, It shall be well.</p><p class="fnb"><span>24</span> Then she saddled an ass, and said to her servant, Drive, and go forward; slack not thy riding for me, except I bid thee.</p><p class="fnb"><span>25</span> So she went and came unto the man of God to mount Carmel. And it came to pass, when the man of God saw her afar off, that he said to Gehazi his servant, Behold, yonder is that Shunammite:</p><p class="fnb"><span>26</span> Run now, I pray thee, to meet her, and say unto her, Is it well with thee? is it well with thy husband? is it well with the child? And she answered, It is well.</p><p class="fnb"><span>27</span> And when she came to the man of God to the hill, she caught him by the feet: but Gehazi came near to thrust her away. And the man of God said, Let her alone; for her soul is vexed within her: and the LORD hath hid it from me, and hath not told me.</p><p class="fnb"><span>28</span> Then she said, Did I desire a son of my lord? did I not say, Do not deceive me?</p><p class="fnb"><span>29</span> Then he said to Gehazi, Gird up thy loins, and take my staff in thine hand, and go thy way: if thou meet any man, salute him not; and if any salute thee, answer him not again: and lay my staff upon the face of the child.</p><p class="fnb"><span>30</span> And the mother of the child said, As the LORD liveth, and as thy soul liveth, I will not leave thee. And he arose, and followed her.</p><p class="fnb"><span>31</span> And Gehazi passed on before them, and laid the staff upon the face of the child; but there was neither voice, nor hearing. Wherefore he went again to meet him, and told him, saying, The child is not awaked.</p><p class="fnb"><span>32</span> And when Elisha was come into the house, behold, the child was dead, and laid upon his bed.</p><p class="fnb"><span>33</span> He went in therefore, and shut the door upon them twain, and prayed unto the LORD.</p><p class="fnb"><span>34</span> And he went up, and lay upon the child, and put his mouth upon his mouth, and his eyes upon his eyes, and his hands upon his hands: and he stretched himself upon the child; and the flesh of the child waxed warm.</p><p class="fnb"><span>35</span> Then he returned, and walked in the house to and fro; and went up, and stretched himself upon him: and the child sneezed seven times, and the child opened his eyes.</p><p class="fnb"><span>36</span> And he called Gehazi, and said, Call this Shunammite. So he called her. And when she was come in unto him, he said, Take up thy son.</p><p class="fnb"><span>37</span> Then she went in, and fell at his feet, and bowed herself to the ground, and took up her son, and went out.</p><p class="fnb"><span>38</span> And Elisha came again to Gilgal: and there was a dearth in the land; and the sons of the prophets were sitting before him: and he said unto his servant, Set on the great pot, and seethe pottage for the sons of the prophets.</p><p class="fnb"><span>39</span> And one went out into the field to gather herbs, and found a wild vine, and gathered thereof wild gourds his lap full, and came and shred them into the pot of pottage: for they knew them not.</p><p class="fnb"><span>40</span> So they poured out for the men to eat. And it came to pass, as they were eating of the pottage, that they cried out, and said, O thou man of God, there is death in the pot. And they could not eat thereof.</p><p class="fnb"><span>41</span> But he said, Then bring meal. And he cast it into the pot; and he said, Pour out for the people, that they may eat. And there was no harm in the pot.</p><p class="fnb"><span>42</span> And there came a man from Baalshalisha, and brought the man of God bread of the firstfruits, twenty loaves of barley, and full ears of corn in the husk thereof. And he said, Give unto the people, that they may eat.</p><p class="fnb"><span>43</span> And his servitor said, What, should I set this before an hundred men? He said again, Give the people, that they may eat: for thus saith the LORD, They shall eat, and shall leave thereof.</p><p class="fnb"><span>44</span> So he set it before them, and they did eat, and left thereof, according to the word of the LORD.</p><h5>2 Kings 5</h5><p class="fnb"><span>1</span> Now Naaman, captain of the host of the king of Syria, was a great man with his master, and honourable, because by him the LORD had given deliverance unto Syria: he was also a mighty man in valour, but he was a leper.</p><p class="fnb"><span>2</span> And the Syrians had gone out by companies, and had brought away captive out of the land of Israel a little maid; and she waited on Naaman’s wife.</p><p class="fnb"><span>3</span> And she said unto her mistress, Would God my lord were with the prophet that is in Samaria! for he would recover him of his leprosy.</p><p class="fnb"><span>4</span> And one went in, and told his lord, saying, Thus and thus said the maid that is of the land of Israel.</p><p class="fnb"><span>5</span> And the king of Syria said, Go to, go, and I will send a letter unto the king of Israel. And he departed, and took with him ten talents of silver, and six thousand pieces of gold, and ten changes of raiment.</p><p class="fnb"><span>6</span> And he brought the letter to the king of Israel, saying, Now when this letter is come unto thee, behold, I have therewith sent Naaman my servant to thee, that thou mayest recover him of his leprosy.</p><p class="fnb"><span>7</span> And it came to pass, when the king of Israel had read the letter, that he rent his clothes, and said, Am I God, to kill and to make alive, that this man doth send unto me to recover a man of his leprosy? wherefore consider, I pray you, and see how he seeketh a quarrel against me.</p><p class="fnb"><span>8</span> And it was so, when Elisha the man of God had heard that the king of Israel had rent his clothes, that he sent to the king, saying, Wherefore hast thou rent thy clothes? let him come now to me, and he shall know that there is a prophet in Israel.</p><p class="fnb"><span>9</span> So Naaman came with his horses and with his chariot, and stood at the door of the house of Elisha.</p><p class="fnb"><span>10</span> And Elisha sent a messenger unto him, saying, Go and wash in Jordan seven times, and thy flesh shall come again to thee, and thou shalt be clean.</p><p class="fnb"><span>11</span> But Naaman was wroth, and went away, and said, Behold, I thought, He will surely come out to me, and stand, and call on the name of the LORD his God, and strike his hand over the place, and recover the leper.</p><p class="fnb"><span>12</span> Are not Abana and Pharpar, rivers of Damascus, better than all the waters of Israel? may I not wash in them, and be clean? So he turned and went away in a rage.</p><p class="fnb"><span>13</span> And his servants came near, and spake unto him, and said, My father, if the prophet had bid thee do some great thing, wouldest thou not have done it? how much rather then, when he saith to thee, Wash, and be clean?</p><p class="fnb"><span>14</span> Then went he down, and dipped himself seven times in Jordan, according to the saying of the man of God: and his flesh came again like unto the flesh of a little child, and he was clean.</p><p class="fnb"><span>15</span> And he returned to the man of God, he and all his company, and came, and stood before him: and he said, Behold, now I know that there is no God in all the earth, but in Israel: now therefore, I pray thee, take a blessing of thy servant.</p><p class="fnb"><span>16</span> But he said, As the LORD liveth, before whom I stand, I will receive none. And he urged him to take it; but he refused.</p><p class="fnb"><span>17</span> And Naaman said, Shall there not then, I pray thee, be given to thy servant two mules’ burden of earth? for thy servant will henceforth offer neither burnt offering nor sacrifice unto other gods, but unto the LORD.</p><p class="fnb"><span>18</span> In this thing the LORD pardon thy servant, that when my master goeth into the house of Rimmon to worship there, and he leaneth on my hand, and I bow myself in the house of Rimmon: when I bow down myself in the house of Rimmon, the LORD pardon thy servant in this thing.</p><p class="fnb"><span>19</span> And he said unto him, Go in peace. So he departed from him a little way.</p>
                        </div>
                        <div class="tab-pane fade" id="new0627" role="tabpanel" aria-labelledby="new-tab0627">
                            <h2>Rom. 11</h2>
                            <h5>Romans 11</h5><p class="fnb"><span>1</span> I say then, Hath God cast away his people? God forbid. For I also am an Israelite, of the seed of Abraham, of the tribe of Benjamin.</p><p class="fnb"><span>2</span> God hath not cast away his people which he foreknew. Wot ye not what the scripture saith of Elias? how he maketh intercession to God against Israel, saying,</p><p class="fnb"><span>3</span> Lord, they have killed thy prophets, and digged down thine altars; and I am left alone, and they seek my life.</p><p class="fnb"><span>4</span> But what saith the answer of God unto him? I have reserved to myself seven thousand men, who have not bowed the knee to the image of Baal.</p><p class="fnb"><span>5</span> Even so then at this present time also there is a remnant according to the election of grace.</p><p class="fnb"><span>6</span> And if by grace, then is it no more of works: otherwise grace is no more grace. But if it be of works, then is it no more grace: otherwise work is no more work.</p><p class="fnb"><span>7</span> What then? Israel hath not obtained that which he seeketh for; but the election hath obtained it, and the rest were blinded.</p><p class="fnb"><span>8</span> (According as it is written, God hath given them the spirit of slumber, eyes that they should not see, and ears that they should not hear;) unto this day.</p><p class="fnb"><span>9</span> And David saith, Let their table be made a snare, and a trap, and a stumblingblock, and a recompence unto them:</p><p class="fnb"><span>10</span> Let their eyes be darkened, that they may not see, and bow down their back alway.</p><p class="fnb"><span>11</span> I say then, Have they stumbled that they should fall? God forbid: but rather through their fall salvation is come unto the Gentiles, for to provoke them to jealousy.</p><p class="fnb"><span>12</span> Now if the fall of them be the riches of the world, and the diminishing of them the riches of the Gentiles; how much more their fulness?</p><p class="fnb"><span>13</span> For I speak to you Gentiles, inasmuch as I am the apostle of the Gentiles, I magnify mine office:</p><p class="fnb"><span>14</span> If by any means I may provoke to emulation them which are my flesh, and might save some of them.</p><p class="fnb"><span>15</span> For if the casting away of them be the reconciling of the world, what shall the receiving of them be, but life from the dead?</p><p class="fnb"><span>16</span> For if the firstfruit be holy, the lump is also holy: and if the root be holy, so are the branches.</p><p class="fnb"><span>17</span> And if some of the branches be broken off, and thou, being a wild olive tree, wert graffed in among them, and with them partakest of the root and fatness of the olive tree;</p><p class="fnb"><span>18</span> Boast not against the branches. But if thou boast, thou bearest not the root, but the root thee.</p><p class="fnb"><span>19</span> Thou wilt say then, The branches were broken off, that I might be graffed in.</p><p class="fnb"><span>20</span> Well; because of unbelief they were broken off, and thou standest by faith. Be not highminded, but fear:</p><p class="fnb"><span>21</span> For if God spared not the natural branches, take heed lest he also spare not thee.</p><p class="fnb"><span>22</span> Behold therefore the goodness and severity of God: on them which fell, severity; but toward thee, goodness, if thou continue in his goodness: otherwise thou also shalt be cut off.</p><p class="fnb"><span>23</span> And they also, if they abide not still in unbelief, shall be graffed in: for God is able to graff them in again.</p><p class="fnb"><span>24</span> For if thou wert cut out of the olive tree which is wild by nature, and wert graffed contrary to nature into a good olive tree: how much more shall these, which be the natural branches, be graffed into their own olive tree?</p><p class="fnb"><span>25</span> For I would not, brethren, that ye should be ignorant of this mystery, lest ye should be wise in your own conceits; that blindness in part is happened to Israel, until the fulness of the Gentiles be come in.</p><p class="fnb"><span>26</span> And so all Israel shall be saved: as it is written, There shall come out of Sion the Deliverer, and shall turn away ungodliness from Jacob:</p><p class="fnb"><span>27</span> For this is my covenant unto them, when I shall take away their sins.</p><p class="fnb"><span>28</span> As concerning the gospel, they are enemies for your sakes: but as touching the election, they are beloved for the fathers’ sakes.</p><p class="fnb"><span>29</span> For the gifts and calling of God are without repentance.</p><p class="fnb"><span>30</span> For as ye in times past have not believed God, yet have now obtained mercy through their unbelief:</p><p class="fnb"><span>31</span> Even so have these also now not believed, that through your mercy they also may obtain mercy.</p><p class="fnb"><span>32</span> For God hath concluded them all in unbelief, that he might have mercy upon all.</p><p class="fnb"><span>33</span> O the depth of the riches both of the wisdom and knowledge of God! how unsearchable are his judgments, and his ways past finding out!</p><p class="fnb"><span>34</span> For who hath known the mind of the Lord? or who hath been his counsellor?</p><p class="fnb"><span>35</span> Or who hath first given to him, and it shall be recompensed unto him again?</p><p class="fnb"><span>36</span> For of him, and through him, and to him, are all things: to whom be glory for ever. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>