<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 28--Saturday</h2>
        <h4 class="mt-3">2 Kgs. 5:20-7:20 & </h4>
        <div class="card mt-4">
            <div class="card-header">June 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0628" aria-expanded="false"
                aria-controls="showScripturesCollapse0628">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0628">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0628" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0628" data-bs-toggle="tab"
                                data-bs-target="#old0628" type="button" role="tab" aria-controls="old0628"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0628" data-bs-toggle="tab" data-bs-target="#new0628"
                                type="button" role="tab" aria-controls="new0628" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0628">
                        <div class="tab-pane fade show active" id="old0628" role="tabpanel"
                            aria-labelledby="old-tab0628">
                            <h2>2 Kgs. 5:20-7:20</h2>
                            <h5>2 Kings 5</h5><p class="fnb"><span>20</span> But Gehazi, the servant of Elisha the man of God, said, Behold, my master hath spared Naaman this Syrian, in not receiving at his hands that which he brought: but, as the LORD liveth, I will run after him, and take somewhat of him.</p><p class="fnb"><span>21</span> So Gehazi followed after Naaman. And when Naaman saw him running after him, he lighted down from the chariot to meet him, and said, Is all well?</p><p class="fnb"><span>22</span> And he said, All is well. My master hath sent me, saying, Behold, even now there be come to me from mount Ephraim two young men of the sons of the prophets: give them, I pray thee, a talent of silver, and two changes of garments.</p><p class="fnb"><span>23</span> And Naaman said, Be content, take two talents. And he urged him, and bound two talents of silver in two bags, with two changes of garments, and laid them upon two of his servants; and they bare them before him.</p><p class="fnb"><span>24</span> And when he came to the tower, he took them from their hand, and bestowed them in the house: and he let the men go, and they departed.</p><p class="fnb"><span>25</span> But he went in, and stood before his master. And Elisha said unto him, Whence comest thou, Gehazi? And he said, Thy servant went no whither.</p><p class="fnb"><span>26</span> And he said unto him, Went not mine heart with thee, when the man turned again from his chariot to meet thee? Is it a time to receive money, and to receive garments, and oliveyards, and vineyards, and sheep, and oxen, and menservants, and maidservants?</p><p class="fnb"><span>27</span> The leprosy therefore of Naaman shall cleave unto thee, and unto thy seed for ever. And he went out from his presence a leper as white as snow.</p><h5>2 Kings 6</h5><p class="fnb"><span>1</span> And the sons of the prophets said unto Elisha, Behold now, the place where we dwell with thee is too strait for us.</p><p class="fnb"><span>2</span> Let us go, we pray thee, unto Jordan, and take thence every man a beam, and let us make us a place there, where we may dwell. And he answered, Go ye.</p><p class="fnb"><span>3</span> And one said, Be content, I pray thee, and go with thy servants. And he answered, I will go.</p><p class="fnb"><span>4</span> So he went with them. And when they came to Jordan, they cut down wood.</p><p class="fnb"><span>5</span> But as one was felling a beam, the axe head fell into the water: and he cried, and said, Alas, master! for it was borrowed.</p><p class="fnb"><span>6</span> And the man of God said, Where fell it? And he shewed him the place. And he cut down a stick, and cast it in thither; and the iron did swim.</p><p class="fnb"><span>7</span> Therefore said he, Take it up to thee. And he put out his hand, and took it.</p><p class="fnb"><span>8</span> Then the king of Syria warred against Israel, and took counsel with his servants, saying, In such and such a place shall be my camp.</p><p class="fnb"><span>9</span> And the man of God sent unto the king of Israel, saying, Beware that thou pass not such a place; for thither the Syrians are come down.</p><p class="fnb"><span>10</span> And the king of Israel sent to the place which the man of God told him and warned him of, and saved himself there, not once nor twice.</p><p class="fnb"><span>11</span> Therefore the heart of the king of Syria was sore troubled for this thing; and he called his servants, and said unto them, Will ye not shew me which of us is for the king of Israel?</p><p class="fnb"><span>12</span> And one of his servants said, None, my lord, O king: but Elisha, the prophet that is in Israel, telleth the king of Israel the words that thou speakest in thy bedchamber.</p><p class="fnb"><span>13</span> And he said, Go and spy where he is, that I may send and fetch him. And it was told him, saying, Behold, he is in Dothan.</p><p class="fnb"><span>14</span> Therefore sent he thither horses, and chariots, and a great host: and they came by night, and compassed the city about.</p><p class="fnb"><span>15</span> And when the servant of the man of God was risen early, and gone forth, behold, an host compassed the city both with horses and chariots. And his servant said unto him, Alas, my master! how shall we do?</p><p class="fnb"><span>16</span> And he answered, Fear not: for they that be with us are more than they that be with them.</p><p class="fnb"><span>17</span> And Elisha prayed, and said, LORD, I pray thee, open his eyes, that he may see. And the LORD opened the eyes of the young man; and he saw: and, behold, the mountain was full of horses and chariots of fire round about Elisha.</p><p class="fnb"><span>18</span> And when they came down to him, Elisha prayed unto the LORD, and said, Smite this people, I pray thee, with blindness. And he smote them with blindness according to the word of Elisha.</p><p class="fnb"><span>19</span> And Elisha said unto them, This is not the way, neither is this the city: follow me, and I will bring you to the man whom ye seek. But he led them to Samaria.</p><p class="fnb"><span>20</span> And it came to pass, when they were come into Samaria, that Elisha said, LORD, open the eyes of these men, that they may see. And the LORD opened their eyes, and they saw; and, behold, they were in the midst of Samaria.</p><p class="fnb"><span>21</span> And the king of Israel said unto Elisha, when he saw them, My father, shall I smite them? shall I smite them?</p><p class="fnb"><span>22</span> And he answered, Thou shalt not smite them: wouldest thou smite those whom thou hast taken captive with thy sword and with thy bow? set bread and water before them, that they may eat and drink, and go to their master.</p><p class="fnb"><span>23</span> And he prepared great provision for them: and when they had eaten and drunk, he sent them away, and they went to their master. So the bands of Syria came no more into the land of Israel.</p><p class="fnb"><span>24</span> And it came to pass after this, that Benhadad king of Syria gathered all his host, and went up, and besieged Samaria.</p><p class="fnb"><span>25</span> And there was a great famine in Samaria: and, behold, they besieged it, until an ass’s head was sold for fourscore pieces of silver, and the fourth part of a cab of dove’s dung for five pieces of silver.</p><p class="fnb"><span>26</span> And as the king of Israel was passing by upon the wall, there cried a woman unto him, saying, Help, my lord, O king.</p><p class="fnb"><span>27</span> And he said, If the LORD do not help thee, whence shall I help thee? out of the barnfloor, or out of the winepress?</p><p class="fnb"><span>28</span> And the king said unto her, What aileth thee? And she answered, This woman said unto me, Give thy son, that we may eat him to day, and we will eat my son to morrow.</p><p class="fnb"><span>29</span> So we boiled my son, and did eat him: and I said unto her on the next day, Give thy son, that we may eat him: and she hath hid her son.</p><p class="fnb"><span>30</span> And it came to pass, when the king heard the words of the woman, that he rent his clothes; and he passed by upon the wall, and the people looked, and, behold, he had sackcloth within upon his flesh.</p><p class="fnb"><span>31</span> Then he said, God do so and more also to me, if the head of Elisha the son of Shaphat shall stand on him this day.</p><p class="fnb"><span>32</span> But Elisha sat in his house, and the elders sat with him; and the king sent a man from before him: but ere the messenger came to him, he said to the elders, See ye how this son of a murderer hath sent to take away mine head? look, when the messenger cometh, shut the door, and hold him fast at the door: is not the sound of his master’s feet behind him?</p><p class="fnb"><span>33</span> And while he yet talked with them, behold, the messenger came down unto him: and he said, Behold, this evil is of the LORD; what should I wait for the LORD any longer?</p><h5>2 Kings 7</h5><p class="fnb"><span>1</span> Then Elisha said, Hear ye the word of the LORD; Thus saith the LORD, To morrow about this time shall a measure of fine flour be sold for a shekel, and two measures of barley for a shekel, in the gate of Samaria.</p><p class="fnb"><span>2</span> Then a lord on whose hand the king leaned answered the man of God, and said, Behold, if the LORD would make windows in heaven, might this thing be? And he said, Behold, thou shalt see it with thine eyes, but shalt not eat thereof.</p><p class="fnb"><span>3</span> And there were four leprous men at the entering in of the gate: and they said one to another, Why sit we here until we die?</p><p class="fnb"><span>4</span> If we say, We will enter into the city, then the famine is in the city, and we shall die there: and if we sit still here, we die also. Now therefore come, and let us fall unto the host of the Syrians: if they save us alive, we shall live; and if they kill us, we shall but die.</p><p class="fnb"><span>5</span> And they rose up in the twilight, to go unto the camp of the Syrians: and when they were come to the uttermost part of the camp of Syria, behold, there was no man there.</p><p class="fnb"><span>6</span> For the LORD had made the host of the Syrians to hear a noise of chariots, and a noise of horses, even the noise of a great host: and they said one to another, Lo, the king of Israel hath hired against us the kings of the Hittites, and the kings of the Egyptians, to come upon us.</p><p class="fnb"><span>7</span> Wherefore they arose and fled in the twilight, and left their tents, and their horses, and their asses, even the camp as it was, and fled for their life.</p><p class="fnb"><span>8</span> And when these lepers came to the uttermost part of the camp, they went into one tent, and did eat and drink, and carried thence silver, and gold, and raiment, and went and hid it; and came again, and entered into another tent, and carried thence also, and went and hid it.</p><p class="fnb"><span>9</span> Then they said one to another, We do not well: this day is a day of good tidings, and we hold our peace: if we tarry till the morning light, some mischief will come upon us: now therefore come, that we may go and tell the king’s household.</p><p class="fnb"><span>10</span> So they came and called unto the porter of the city: and they told them, saying, We came to the camp of the Syrians, and, behold, there was no man there, neither voice of man, but horses tied, and asses tied, and the tents as they were.</p><p class="fnb"><span>11</span> And he called the porters; and they told it to the king’s house within.</p><p class="fnb"><span>12</span> And the king arose in the night, and said unto his servants, I will now shew you what the Syrians have done to us. They know that we be hungry; therefore are they gone out of the camp to hide themselves in the field, saying, When they come out of the city, we shall catch them alive, and get into the city.</p><p class="fnb"><span>13</span> And one of his servants answered and said, Let some take, I pray thee, five of the horses that remain, which are left in the city, (behold, they are as all the multitude of Israel that are left in it: behold, I say, they are even as all the multitude of the Israelites that are consumed:) and let us send and see.</p><p class="fnb"><span>14</span> They took therefore two chariot horses; and the king sent after the host of the Syrians, saying, Go and see.</p><p class="fnb"><span>15</span> And they went after them unto Jordan: and, lo, all the way was full of garments and vessels, which the Syrians had cast away in their haste. And the messengers returned, and told the king.</p><p class="fnb"><span>16</span> And the people went out, and spoiled the tents of the Syrians. So a measure of fine flour was sold for a shekel, and two measures of barley for a shekel, according to the word of the LORD.</p><p class="fnb"><span>17</span> And the king appointed the lord on whose hand he leaned to have the charge of the gate: and the people trode upon him in the gate, and he died, as the man of God had said, who spake when the king came down to him.</p><p class="fnb"><span>18</span> And it came to pass as the man of God had spoken to the king, saying, Two measures of barley for a shekel, and a measure of fine flour for a shekel, shall be to morrow about this time in the gate of Samaria:</p><p class="fnb"><span>19</span> And that lord answered the man of God, and said, Now, behold, if the LORD should make windows in heaven, might such a thing be? And he said, Behold, thou shalt see it with thine eyes, but shalt not eat thereof.</p><p class="fnb"><span>20</span> And so it fell out unto him: for the people trode upon him in the gate, and he died.</p>
                        </div>
                        <div class="tab-pane fade" id="new0628" role="tabpanel" aria-labelledby="new-tab0628">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>