<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 29--Sunday</h2>
        <h4 class="mt-3">Ps. 78 & Prov. 16:18-33</h4>
        <div class="card mt-4">
            <div class="card-header">June 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0629" aria-expanded="false"
                aria-controls="showScripturesCollapse0629">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0629">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0629" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0629" data-bs-toggle="tab"
                                data-bs-target="#old0629" type="button" role="tab" aria-controls="old0629"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0629" data-bs-toggle="tab" data-bs-target="#new0629"
                                type="button" role="tab" aria-controls="new0629" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0629">
                        <div class="tab-pane fade show active" id="old0629" role="tabpanel"
                            aria-labelledby="old-tab0629">
                            <h2>Ps. 78</h2>
                            <h5>Psalms 78</h5><p class="fnb"><span>1</span> Give ear, O my people, to my law: incline your ears to the words of my mouth.</p><p class="fnb"><span>2</span> I will open my mouth in a parable: I will utter dark sayings of old:</p><p class="fnb"><span>3</span> Which we have heard and known, and our fathers have told us.</p><p class="fnb"><span>4</span> We will not hide them from their children, shewing to the generation to come the praises of the LORD, and his strength, and his wonderful works that he hath done.</p><p class="fnb"><span>5</span> For he established a testimony in Jacob, and appointed a law in Israel, which he commanded our fathers, that they should make them known to their children:</p><p class="fnb"><span>6</span> That the generation to come might know them, even the children which should be born; who should arise and declare them to their children:</p><p class="fnb"><span>7</span> That they might set their hope in God, and not forget the works of God, but keep his commandments:</p><p class="fnb"><span>8</span> And might not be as their fathers, a stubborn and rebellious generation; a generation that set not their heart aright, and whose spirit was not stedfast with God.</p><p class="fnb"><span>9</span> The children of Ephraim, being armed, and carrying bows, turned back in the day of battle.</p><p class="fnb"><span>10</span> They kept not the covenant of God, and refused to walk in his law;</p><p class="fnb"><span>11</span> And forgat his works, and his wonders that he had shewed them.</p><p class="fnb"><span>12</span> Marvellous things did he in the sight of their fathers, in the land of Egypt, in the field of Zoan.</p><p class="fnb"><span>13</span> He divided the sea, and caused them to pass through; and he made the waters to stand as an heap.</p><p class="fnb"><span>14</span> In the daytime also he led them with a cloud, and all the night with a light of fire.</p><p class="fnb"><span>15</span> He clave the rocks in the wilderness, and gave them drink as out of the great depths.</p><p class="fnb"><span>16</span> He brought streams also out of the rock, and caused waters to run down like rivers.</p><p class="fnb"><span>17</span> And they sinned yet more against him by provoking the most High in the wilderness.</p><p class="fnb"><span>18</span> And they tempted God in their heart by asking meat for their lust.</p><p class="fnb"><span>19</span> Yea, they spake against God; they said, Can God furnish a table in the wilderness?</p><p class="fnb"><span>20</span> Behold, he smote the rock, that the waters gushed out, and the streams overflowed; can he give bread also? can he provide flesh for his people?</p><p class="fnb"><span>21</span> Therefore the LORD heard this, and was wroth: so a fire was kindled against Jacob, and anger also came up against Israel;</p><p class="fnb"><span>22</span> Because they believed not in God, and trusted not in his salvation:</p><p class="fnb"><span>23</span> Though he had commanded the clouds from above, and opened the doors of heaven,</p><p class="fnb"><span>24</span> And had rained down manna upon them to eat, and had given them of the corn of heaven.</p><p class="fnb"><span>25</span> Man did eat angels’ food: he sent them meat to the full.</p><p class="fnb"><span>26</span> He caused an east wind to blow in the heaven: and by his power he brought in the south wind.</p><p class="fnb"><span>27</span> He rained flesh also upon them as dust, and feathered fowls like as the sand of the sea:</p><p class="fnb"><span>28</span> And he let it fall in the midst of their camp, round about their habitations.</p><p class="fnb"><span>29</span> So they did eat, and were well filled: for he gave them their own desire;</p><p class="fnb"><span>30</span> They were not estranged from their lust. But while their meat was yet in their mouths,</p><p class="fnb"><span>31</span> The wrath of God came upon them, and slew the fattest of them, and smote down the chosen men of Israel.</p><p class="fnb"><span>32</span> For all this they sinned still, and believed not for his wondrous works.</p><p class="fnb"><span>33</span> Therefore their days did he consume in vanity, and their years in trouble.</p><p class="fnb"><span>34</span> When he slew them, then they sought him: and they returned and enquired early after God.</p><p class="fnb"><span>35</span> And they remembered that God was their rock, and the high God their redeemer.</p><p class="fnb"><span>36</span> Nevertheless they did flatter him with their mouth, and they lied unto him with their tongues.</p><p class="fnb"><span>37</span> For their heart was not right with him, neither were they stedfast in his covenant.</p><p class="fnb"><span>38</span> But he, being full of compassion, forgave their iniquity, and destroyed them not: yea, many a time turned he his anger away, and did not stir up all his wrath.</p><p class="fnb"><span>39</span> For he remembered that they were but flesh; a wind that passeth away, and cometh not again.</p><p class="fnb"><span>40</span> How oft did they provoke him in the wilderness, and grieve him in the desert!</p><p class="fnb"><span>41</span> Yea, they turned back and tempted God, and limited the Holy One of Israel.</p><p class="fnb"><span>42</span> They remembered not his hand, nor the day when he delivered them from the enemy.</p><p class="fnb"><span>43</span> How he had wrought his signs in Egypt, and his wonders in the field of Zoan:</p><p class="fnb"><span>44</span> And had turned their rivers into blood; and their floods, that they could not drink.</p><p class="fnb"><span>45</span> He sent divers sorts of flies among them, which devoured them; and frogs, which destroyed them.</p><p class="fnb"><span>46</span> He gave also their increase unto the caterpiller, and their labour unto the locust.</p><p class="fnb"><span>47</span> He destroyed their vines with hail, and their sycomore trees with frost.</p><p class="fnb"><span>48</span> He gave up their cattle also to the hail, and their flocks to hot thunderbolts.</p><p class="fnb"><span>49</span> He cast upon them the fierceness of his anger, wrath, and indignation, and trouble, by sending evil angels among them.</p><p class="fnb"><span>50</span> He made a way to his anger; he spared not their soul from death, but gave their life over to the pestilence;</p><p class="fnb"><span>51</span> And smote all the firstborn in Egypt; the chief of their strength in the tabernacles of Ham:</p><p class="fnb"><span>52</span> But made his own people to go forth like sheep, and guided them in the wilderness like a flock.</p><p class="fnb"><span>53</span> And he led them on safely, so that they feared not: but the sea overwhelmed their enemies.</p><p class="fnb"><span>54</span> And he brought them to the border of his sanctuary, even to this mountain, which his right hand had purchased.</p><p class="fnb"><span>55</span> He cast out the heathen also before them, and divided them an inheritance by line, and made the tribes of Israel to dwell in their tents.</p><p class="fnb"><span>56</span> Yet they tempted and provoked the most high God, and kept not his testimonies:</p><p class="fnb"><span>57</span> But turned back, and dealt unfaithfully like their fathers: they were turned aside like a deceitful bow.</p><p class="fnb"><span>58</span> For they provoked him to anger with their high places, and moved him to jealousy with their graven images.</p><p class="fnb"><span>59</span> When God heard this, he was wroth, and greatly abhorred Israel:</p><p class="fnb"><span>60</span> So that he forsook the tabernacle of Shiloh, the tent which he placed among men;</p><p class="fnb"><span>61</span> And delivered his strength into captivity, and his glory into the enemy’s hand.</p><p class="fnb"><span>62</span> He gave his people over also unto the sword; and was wroth with his inheritance.</p><p class="fnb"><span>63</span> The fire consumed their young men; and their maidens were not given to marriage.</p><p class="fnb"><span>64</span> Their priests fell by the sword; and their widows made no lamentation.</p><p class="fnb"><span>65</span> Then the LORD awaked as one out of sleep, and like a mighty man that shouteth by reason of wine.</p><p class="fnb"><span>66</span> And he smote his enemies in the hinder parts: he put them to a perpetual reproach.</p><p class="fnb"><span>67</span> Moreover he refused the tabernacle of Joseph, and chose not the tribe of Ephraim:</p><p class="fnb"><span>68</span> But chose the tribe of Judah, the mount Zion which he loved.</p><p class="fnb"><span>69</span> And he built his sanctuary like high palaces, like the earth which he hath established for ever.</p><p class="fnb"><span>70</span> He chose David also his servant, and took him from the sheepfolds:</p><p class="fnb"><span>71</span> From following the ewes great with young he brought him to feed Jacob his people, and Israel his inheritance.</p><p class="fnb"><span>72</span> So he fed them according to the integrity of his heart; and guided them by the skilfulness of his hands.</p>
                        </div>
                        <div class="tab-pane fade" id="new0629" role="tabpanel" aria-labelledby="new-tab0629">
                            <h2>Prov. 16:18-33</h2>
                            <h5>Proverbs 16:18-33</h5><p class="fnb"><span>18</span> Pride goeth before destruction, and an haughty spirit before a fall.</p><p class="fnb"><span>19</span> Better it is to be of an humble spirit with the lowly, than to divide the spoil with the proud.</p><p class="fnb"><span>20</span> He that handleth a matter wisely shall find good: and whoso trusteth in the LORD, happy is he.</p><p class="fnb"><span>21</span> The wise in heart shall be called prudent: and the sweetness of the lips increaseth learning.</p><p class="fnb"><span>22</span> Understanding is a wellspring of life unto him that hath it: but the instruction of fools is folly.</p><p class="fnb"><span>23</span> The heart of the wise teacheth his mouth, and addeth learning to his lips.</p><p class="fnb"><span>24</span> Pleasant words are as an honeycomb, sweet to the soul, and health to the bones.</p><p class="fnb"><span>25</span> There is a way that seemeth right unto a man, but the end thereof are the ways of death.</p><p class="fnb"><span>26</span> He that laboureth laboureth for himself; for his mouth craveth it of him.</p><p class="fnb"><span>27</span> An ungodly man diggeth up evil: and in his lips there is as a burning fire.</p><p class="fnb"><span>28</span> A froward man soweth strife: and a whisperer separateth chief friends.</p><p class="fnb"><span>29</span> A violent man enticeth his neighbour, and leadeth him into the way that is not good.</p><p class="fnb"><span>30</span> He shutteth his eyes to devise froward things: moving his lips he bringeth evil to pass.</p><p class="fnb"><span>31</span> The hoary head is a crown of glory, if it be found in the way of righteousness.</p><p class="fnb"><span>32</span> He that is slow to anger is better than the mighty; and he that ruleth his spirit than he that taketh a city.</p><p class="fnb"><span>33</span> The lot is cast into the lap; but the whole disposing thereof is of the LORD.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>