<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 4--Wednesday</h2>
        <h4 class="mt-3">2 Sam. 13:34-15:23 & Acts 22</h4>
        <div class="card mt-4">
            <div class="card-header">June 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0604" aria-expanded="false"
                aria-controls="showScripturesCollapse0604">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0604">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0604" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0604" data-bs-toggle="tab"
                                data-bs-target="#old0604" type="button" role="tab" aria-controls="old0604"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0604" data-bs-toggle="tab" data-bs-target="#new0604"
                                type="button" role="tab" aria-controls="new0604" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0604">
                        <div class="tab-pane fade show active" id="old0604" role="tabpanel"
                            aria-labelledby="old-tab0604">
                            <h2>2 Sam. 13:34-15:23</h2>
                            <h5>2 Samuel 13</h5><p class="fnb"><span>34</span> But Absalom fled. And the young man that kept the watch lifted up his eyes, and looked, and, behold, there came much people by the way of the hill side behind him.</p><p class="fnb"><span>35</span> And Jonadab said unto the king, Behold, the king’s sons come: as thy servant said, so it is.</p><p class="fnb"><span>36</span> And it came to pass, as soon as he had made an end of speaking, that, behold, the king’s sons came, and lifted up their voice and wept: and the king also and all his servants wept very sore.</p><p class="fnb"><span>37</span> But Absalom fled, and went to Talmai, the son of Ammihud, king of Geshur. And David mourned for his son every day.</p><p class="fnb"><span>38</span> So Absalom fled, and went to Geshur, and was there three years.</p><p class="fnb"><span>39</span> And the soul of king David longed to go forth unto Absalom: for he was comforted concerning Amnon, seeing he was dead.</p><h5>2 Samuel 14</h5><p class="fnb"><span>1</span> Now Joab the son of Zeruiah perceived that the king’s heart was toward Absalom.</p><p class="fnb"><span>2</span> And Joab sent to Tekoah, and fetched thence a wise woman, and said unto her, I pray thee, feign thyself to be a mourner, and put on now mourning apparel, and anoint not thyself with oil, but be as a woman that had a long time mourned for the dead:</p><p class="fnb"><span>3</span> And come to the king, and speak on this manner unto him. So Joab put the words in her mouth.</p><p class="fnb"><span>4</span> And when the woman of Tekoah spake to the king, she fell on her face to the ground, and did obeisance, and said, Help, O king.</p><p class="fnb"><span>5</span> And the king said unto her, What aileth thee? And she answered, I am indeed a widow woman, and mine husband is dead.</p><p class="fnb"><span>6</span> And thy handmaid had two sons, and they two strove together in the field, and there was none to part them, but the one smote the other, and slew him.</p><p class="fnb"><span>7</span> And, behold, the whole family is risen against thine handmaid, and they said, Deliver him that smote his brother, that we may kill him, for the life of his brother whom he slew; and we will destroy the heir also: and so they shall quench my coal which is left, and shall not leave to my husband neither name nor remainder upon the earth.</p><p class="fnb"><span>8</span> And the king said unto the woman, Go to thine house, and I will give charge concerning thee.</p><p class="fnb"><span>9</span> And the woman of Tekoah said unto the king, My lord, O king, the iniquity be on me, and on my father’s house: and the king and his throne be guiltless.</p><p class="fnb"><span>10</span> And the king said, Whosoever saith ought unto thee, bring him to me, and he shall not touch thee any more.</p><p class="fnb"><span>11</span> Then said she, I pray thee, let the king remember the LORD thy God, that thou wouldest not suffer the revengers of blood to destroy any more, lest they destroy my son. And he said, As the LORD liveth, there shall not one hair of thy son fall to the earth.</p><p class="fnb"><span>12</span> Then the woman said, Let thine handmaid, I pray thee, speak one word unto my lord the king. And he said, Say on.</p><p class="fnb"><span>13</span> And the woman said, Wherefore then hast thou thought such a thing against the people of God? for the king doth speak this thing as one which is faulty, in that the king doth not fetch home again his banished.</p><p class="fnb"><span>14</span> For we must needs die, and are as water spilt on the ground, which cannot be gathered up again; neither doth God respect any person: yet doth he devise means, that his banished be not expelled from him.</p><p class="fnb"><span>15</span> Now therefore that I am come to speak of this thing unto my lord the king, it is because the people have made me afraid: and thy handmaid said, I will now speak unto the king; it may be that the king will perform the request of his handmaid.</p><p class="fnb"><span>16</span> For the king will hear, to deliver his handmaid out of the hand of the man that would destroy me and my son together out of the inheritance of God.</p><p class="fnb"><span>17</span> Then thine handmaid said, The word of my lord the king shall now be comfortable: for as an angel of God, so is my lord the king to discern good and bad: therefore the LORD thy God will be with thee.</p><p class="fnb"><span>18</span> Then the king answered and said unto the woman, Hide not from me, I pray thee, the thing that I shall ask thee. And the woman said, Let my lord the king now speak.</p><p class="fnb"><span>19</span> And the king said, Is not the hand of Joab with thee in all this? And the woman answered and said, As thy soul liveth, my lord the king, none can turn to the right hand or to the left from ought that my lord the king hath spoken: for thy servant Joab, he bade me, and he put all these words in the mouth of thine handmaid:</p><p class="fnb"><span>20</span> To fetch about this form of speech hath thy servant Joab done this thing: and my lord is wise, according to the wisdom of an angel of God, to know all things that are in the earth.</p><p class="fnb"><span>21</span> And the king said unto Joab, Behold now, I have done this thing: go therefore, bring the young man Absalom again.</p><p class="fnb"><span>22</span> And Joab fell to the ground on his face, and bowed himself, and thanked the king: and Joab said, To day thy servant knoweth that I have found grace in thy sight, my lord, O king, in that the king hath fulfilled the request of his servant.</p><p class="fnb"><span>23</span> So Joab arose and went to Geshur, and brought Absalom to Jerusalem.</p><p class="fnb"><span>24</span> And the king said, Let him turn to his own house, and let him not see my face. So Absalom returned to his own house, and saw not the king’s face.</p><p class="fnb"><span>25</span> But in all Israel there was none to be so much praised as Absalom for his beauty: from the sole of his foot even to the crown of his head there was no blemish in him.</p><p class="fnb"><span>26</span> And when he polled his head, (for it was at every year’s end that he polled it: because the hair was heavy on him, therefore he polled it:) he weighed the hair of his head at two hundred shekels after the king’s weight.</p><p class="fnb"><span>27</span> And unto Absalom there were born three sons, and one daughter, whose name was Tamar: she was a woman of a fair countenance.</p><p class="fnb"><span>28</span> So Absalom dwelt two full years in Jerusalem, and saw not the king’s face.</p><p class="fnb"><span>29</span> Therefore Absalom sent for Joab, to have sent him to the king; but he would not come to him: and when he sent again the second time, he would not come.</p><p class="fnb"><span>30</span> Therefore he said unto his servants, See, Joab’s field is near mine, and he hath barley there; go and set it on fire. And Absalom’s servants set the field on fire.</p><p class="fnb"><span>31</span> Then Joab arose, and came to Absalom unto his house, and said unto him, Wherefore have thy servants set my field on fire?</p><p class="fnb"><span>32</span> And Absalom answered Joab, Behold, I sent unto thee, saying, Come hither, that I may send thee to the king, to say, Wherefore am I come from Geshur? it had been good for me to have been there still: now therefore let me see the king’s face; and if there be any iniquity in me, let him kill me.</p><p class="fnb"><span>33</span> So Joab came to the king, and told him: and when he had called for Absalom, he came to the king, and bowed himself on his face to the ground before the king: and the king kissed Absalom.</p><h5>2 Samuel 15</h5><p class="fnb"><span>1</span> And it came to pass after this, that Absalom prepared him chariots and horses, and fifty men to run before him.</p><p class="fnb"><span>2</span> And Absalom rose up early, and stood beside the way of the gate: and it was so, that when any man that had a controversy came to the king for judgment, then Absalom called unto him, and said, Of what city art thou? And he said, Thy servant is of one of the tribes of Israel.</p><p class="fnb"><span>3</span> And Absalom said unto him, See, thy matters are good and right; but there is no man deputed of the king to hear thee.</p><p class="fnb"><span>4</span> Absalom said moreover, Oh that I were made judge in the land, that every man which hath any suit or cause might come unto me, and I would do him justice!</p><p class="fnb"><span>5</span> And it was so, that when any man came nigh to him to do him obeisance, he put forth his hand, and took him, and kissed him.</p><p class="fnb"><span>6</span> And on this manner did Absalom to all Israel that came to the king for judgment: so Absalom stole the hearts of the men of Israel.</p><p class="fnb"><span>7</span> And it came to pass after forty years, that Absalom said unto the king, I pray thee, let me go and pay my vow, which I have vowed unto the LORD, in Hebron.</p><p class="fnb"><span>8</span> For thy servant vowed a vow while I abode at Geshur in Syria, saying, If the LORD shall bring me again indeed to Jerusalem, then I will serve the LORD.</p><p class="fnb"><span>9</span> And the king said unto him, Go in peace. So he arose, and went to Hebron.</p><p class="fnb"><span>10</span> But Absalom sent spies throughout all the tribes of Israel, saying, As soon as ye hear the sound of the trumpet, then ye shall say, Absalom reigneth in Hebron.</p><p class="fnb"><span>11</span> And with Absalom went two hundred men out of Jerusalem, that were called; and they went in their simplicity, and they knew not any thing.</p><p class="fnb"><span>12</span> And Absalom sent for Ahithophel the Gilonite, David’s counsellor, from his city, even from Giloh, while he offered sacrifices. And the conspiracy was strong; for the people increased continually with Absalom.</p><p class="fnb"><span>13</span> And there came a messenger to David, saying, The hearts of the men of Israel are after Absalom.</p><p class="fnb"><span>14</span> And David said unto all his servants that were with him at Jerusalem, Arise, and let us flee; for we shall not else escape from Absalom: make speed to depart, lest he overtake us suddenly, and bring evil upon us, and smite the city with the edge of the sword.</p><p class="fnb"><span>15</span> And the king’s servants said unto the king, Behold, thy servants are ready to do whatsoever my lord the king shall appoint.</p><p class="fnb"><span>16</span> And the king went forth, and all his household after him. And the king left ten women, which were concubines, to keep the house.</p><p class="fnb"><span>17</span> And the king went forth, and all the people after him, and tarried in a place that was far off.</p><p class="fnb"><span>18</span> And all his servants passed on beside him; and all the Cherethites, and all the Pelethites, and all the Gittites, six hundred men which came after him from Gath, passed on before the king.</p><p class="fnb"><span>19</span> Then said the king to Ittai the Gittite, Wherefore goest thou also with us? return to thy place, and abide with the king: for thou art a stranger, and also an exile.</p><p class="fnb"><span>20</span> Whereas thou camest but yesterday, should I this day make thee go up and down with us? seeing I go whither I may, return thou, and take back thy brethren: mercy and truth be with thee.</p><p class="fnb"><span>21</span> And Ittai answered the king, and said, As the LORD liveth, and as my lord the king liveth, surely in what place my lord the king shall be, whether in death or life, even there also will thy servant be.</p><p class="fnb"><span>22</span> And David said to Ittai, Go and pass over. And Ittai the Gittite passed over, and all his men, and all the little ones that were with him.</p><p class="fnb"><span>23</span> And all the country wept with a loud voice, and all the people passed over: the king also himself passed over the brook Kidron, and all the people passed over, toward the way of the wilderness.</p>
                        </div>
                        <div class="tab-pane fade" id="new0604" role="tabpanel" aria-labelledby="new-tab0604">
                            <h2>Acts 22</h2>
                            <h5>Acts 22</h5><p class="fnb"><span>1</span> Men, brethren, and fathers, hear ye my defence which I make now unto you.</p><p class="fnb"><span>2</span> (And when they heard that he spake in the Hebrew tongue to them, they kept the more silence: and he saith,)</p><p class="fnb"><span>3</span> I am verily a man which am a Jew, born in Tarsus, a city in Cilicia, yet brought up in this city at the feet of Gamaliel, and taught according to the perfect manner of the law of the fathers, and was zealous toward God, as ye all are this day.</p><p class="fnb"><span>4</span> And I persecuted this way unto the death, binding and delivering into prisons both men and women.</p><p class="fnb"><span>5</span> As also the high priest doth bear me witness, and all the estate of the elders: from whom also I received letters unto the brethren, and went to Damascus, to bring them which were there bound unto Jerusalem, for to be punished.</p><p class="fnb"><span>6</span> And it came to pass, that, as I made my journey, and was come nigh unto Damascus about noon, suddenly there shone from heaven a great light round about me.</p><p class="fnb"><span>7</span> And I fell unto the ground, and heard a voice saying unto me, Saul, Saul, why persecutest thou me?</p><p class="fnb"><span>8</span> And I answered, Who art thou, Lord? And he said unto me, I am Jesus of Nazareth, whom thou persecutest.</p><p class="fnb"><span>9</span> And they that were with me saw indeed the light, and were afraid; but they heard not the voice of him that spake to me.</p><p class="fnb"><span>10</span> And I said, What shall I do, LORD? And the Lord said unto me, Arise, and go into Damascus; and there it shall be told thee of all things which are appointed for thee to do.</p><p class="fnb"><span>11</span> And when I could not see for the glory of that light, being led by the hand of them that were with me, I came into Damascus.</p><p class="fnb"><span>12</span> And one Ananias, a devout man according to the law, having a good report of all the Jews which dwelt there,</p><p class="fnb"><span>13</span> Came unto me, and stood, and said unto me, Brother Saul, receive thy sight. And the same hour I looked up upon him.</p><p class="fnb"><span>14</span> And he said, The God of our fathers hath chosen thee, that thou shouldest know his will, and see that Just One, and shouldest hear the voice of his mouth.</p><p class="fnb"><span>15</span> For thou shalt be his witness unto all men of what thou hast seen and heard.</p><p class="fnb"><span>16</span> And now why tarriest thou? arise, and be baptized, and wash away thy sins, calling on the name of the Lord.</p><p class="fnb"><span>17</span> And it came to pass, that, when I was come again to Jerusalem, even while I prayed in the temple, I was in a trance;</p><p class="fnb"><span>18</span> And saw him saying unto me, Make haste, and get thee quickly out of Jerusalem: for they will not receive thy testimony concerning me.</p><p class="fnb"><span>19</span> And I said, Lord, they know that I imprisoned and beat in every synagogue them that believed on thee:</p><p class="fnb"><span>20</span> And when the blood of thy martyr Stephen was shed, I also was standing by, and consenting unto his death, and kept the raiment of them that slew him.</p><p class="fnb"><span>21</span> And he said unto me, Depart: for I will send thee far hence unto the Gentiles.</p><p class="fnb"><span>22</span> And they gave him audience unto this word, and then lifted up their voices, and said, Away with such a fellow from the earth: for it is not fit that he should live.</p><p class="fnb"><span>23</span> And as they cried out, and cast off their clothes, and threw dust into the air,</p><p class="fnb"><span>24</span> The chief captain commanded him to be brought into the castle, and bade that he should be examined by scourging; that he might know wherefore they cried so against him.</p><p class="fnb"><span>25</span> And as they bound him with thongs, Paul said unto the centurion that stood by, Is it lawful for you to scourge a man that is a Roman, and uncondemned?</p><p class="fnb"><span>26</span> When the centurion heard that, he went and told the chief captain, saying, Take heed what thou doest: for this man is a Roman.</p><p class="fnb"><span>27</span> Then the chief captain came, and said unto him, Tell me, art thou a Roman? He said, Yea.</p><p class="fnb"><span>28</span> And the chief captain answered, With a great sum obtained I this freedom. And Paul said, But I was free born.</p><p class="fnb"><span>29</span> Then straightway they departed from him which should have examined him: and the chief captain also was afraid, after he knew that he was a Roman, and because he had bound him.</p><p class="fnb"><span>30</span> On the morrow, because he would have known the certainty wherefore he was accused of the Jews, he loosed him from his bands, and commanded the chief priests and all their council to appear, and brought Paul down, and set him before them.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>