<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 5--Tuesday</h2>
        <h4 class="mt-3">2 Sam. 15:24-17:29 & Acts 23</h4>
        <div class="card mt-4">
            <div class="card-header">June 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0605" aria-expanded="false"
                aria-controls="showScripturesCollapse0605">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0605">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0605" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0605" data-bs-toggle="tab"
                                data-bs-target="#old0605" type="button" role="tab" aria-controls="old0605"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0605" data-bs-toggle="tab" data-bs-target="#new0605"
                                type="button" role="tab" aria-controls="new0605" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0605">
                        <div class="tab-pane fade show active" id="old0605" role="tabpanel"
                            aria-labelledby="old-tab0605">
                            <h2>2 Sam. 15:24-17:29</h2>
                            <h5>2 Samuel 15</h5><p class="fnb"><span>24</span> And lo Zadok also, and all the Levites were with him, bearing the ark of the covenant of God: and they set down the ark of God; and Abiathar went up, until all the people had done passing out of the city.</p><p class="fnb"><span>25</span> And the king said unto Zadok, Carry back the ark of God into the city: if I shall find favour in the eyes of the LORD, he will bring me again, and shew me both it, and his habitation:</p><p class="fnb"><span>26</span> But if he thus say, I have no delight in thee; behold, here am I, let him do to me as seemeth good unto him.</p><p class="fnb"><span>27</span> The king said also unto Zadok the priest, Art not thou a seer? return into the city in peace, and your two sons with you, Ahimaaz thy son, and Jonathan the son of Abiathar.</p><p class="fnb"><span>28</span> See, I will tarry in the plain of the wilderness, until there come word from you to certify me.</p><p class="fnb"><span>29</span> Zadok therefore and Abiathar carried the ark of God again to Jerusalem: and they tarried there.</p><p class="fnb"><span>30</span> And David went up by the ascent of mount Olivet, and wept as he went up, and had his head covered, and he went barefoot: and all the people that was with him covered every man his head, and they went up, weeping as they went up.</p><p class="fnb"><span>31</span> And one told David, saying, Ahithophel is among the conspirators with Absalom. And David said, O LORD, I pray thee, turn the counsel of Ahithophel into foolishness.</p><p class="fnb"><span>32</span> And it came to pass, that when David was come to the top of the mount, where he worshipped God, behold, Hushai the Archite came to meet him with his coat rent, and earth upon his head:</p><p class="fnb"><span>33</span> Unto whom David said, If thou passest on with me, then thou shalt be a burden unto me:</p><p class="fnb"><span>34</span> But if thou return to the city, and say unto Absalom, I will be thy servant, O king; as I have been thy father’s servant hitherto, so will I now also be thy servant: then mayest thou for me defeat the counsel of Ahithophel.</p><p class="fnb"><span>35</span> And hast thou not there with thee Zadok and Abiathar the priests? therefore it shall be, that what thing soever thou shalt hear out of the king’s house, thou shalt tell it to Zadok and Abiathar the priests.</p><p class="fnb"><span>36</span> Behold, they have there with them their two sons, Ahimaaz Zadok’s son, and Jonathan Abiathar’s son; and by them ye shall send unto me every thing that ye can hear.</p><p class="fnb"><span>37</span> So Hushai David’s friend came into the city, and Absalom came into Jerusalem.</p><h5>2 Samuel 16</h5><p class="fnb"><span>1</span> And when David was a little past the top of the hill, behold, Ziba the servant of Mephibosheth met him, with a couple of asses saddled, and upon them two hundred loaves of bread, and an hundred bunches of raisins, and an hundred of summer fruits, and a bottle of wine.</p><p class="fnb"><span>2</span> And the king said unto Ziba, What meanest thou by these? And Ziba said, The asses be for the king’s household to ride on; and the bread and summer fruit for the young men to eat; and the wine, that such as be faint in the wilderness may drink.</p><p class="fnb"><span>3</span> And the king said, And where is thy master’s son? And Ziba said unto the king, Behold, he abideth at Jerusalem: for he said, To day shall the house of Israel restore me the kingdom of my father.</p><p class="fnb"><span>4</span> Then said the king to Ziba, Behold, thine are all that pertained unto Mephibosheth. And Ziba said, I humbly beseech thee that I may find grace in thy sight, my lord, O king.</p><p class="fnb"><span>5</span> And when king David came to Bahurim, behold, thence came out a man of the family of the house of Saul, whose name was Shimei, the son of Gera: he came forth, and cursed still as he came.</p><p class="fnb"><span>6</span> And he cast stones at David, and at all the servants of king David: and all the people and all the mighty men were on his right hand and on his left.</p><p class="fnb"><span>7</span> And thus said Shimei when he cursed, Come out, come out, thou bloody man, and thou man of Belial:</p><p class="fnb"><span>8</span> The LORD hath returned upon thee all the blood of the house of Saul, in whose stead thou hast reigned; and the LORD hath delivered the kingdom into the hand of Absalom thy son: and, behold, thou art taken in thy mischief, because thou art a bloody man.</p><p class="fnb"><span>9</span> Then said Abishai the son of Zeruiah unto the king, Why should this dead dog curse my lord the king? let me go over, I pray thee, and take off his head.</p><p class="fnb"><span>10</span> And the king said, What have I to do with you, ye sons of Zeruiah? so let him curse, because the LORD hath said unto him, Curse David. Who shall then say, Wherefore hast thou done so?</p><p class="fnb"><span>11</span> And David said to Abishai, and to all his servants, Behold, my son, which came forth of my bowels, seeketh my life: how much more now may this Benjamite do it? let him alone, and let him curse; for the LORD hath bidden him.</p><p class="fnb"><span>12</span> It may be that the LORD will look on mine affliction, and that the LORD will requite me good for his cursing this day.</p><p class="fnb"><span>13</span> And as David and his men went by the way, Shimei went along on the hill’s side over against him, and cursed as he went, and threw stones at him, and cast dust.</p><p class="fnb"><span>14</span> And the king, and all the people that were with him, came weary, and refreshed themselves there.</p><p class="fnb"><span>15</span> And Absalom, and all the people the men of Israel, came to Jerusalem, and Ahithophel with him.</p><p class="fnb"><span>16</span> And it came to pass, when Hushai the Archite, David’s friend, was come unto Absalom, that Hushai said unto Absalom, God save the king, God save the king.</p><p class="fnb"><span>17</span> And Absalom said to Hushai, Is this thy kindness to thy friend? why wentest thou not with thy friend?</p><p class="fnb"><span>18</span> And Hushai said unto Absalom, Nay; but whom the LORD, and this people, and all the men of Israel, choose, his will I be, and with him will I abide.</p><p class="fnb"><span>19</span> And again, whom should I serve? should I not serve in the presence of his son? as I have served in thy father’s presence, so will I be in thy presence.</p><p class="fnb"><span>20</span> Then said Absalom to Ahithophel, Give counsel among you what we shall do.</p><p class="fnb"><span>21</span> And Ahithophel said unto Absalom, Go in unto thy father’s concubines, which he hath left to keep the house; and all Israel shall hear that thou art abhorred of thy father: then shall the hands of all that are with thee be strong.</p><p class="fnb"><span>22</span> So they spread Absalom a tent upon the top of the house; and Absalom went in unto his father’s concubines in the sight of all Israel.</p><p class="fnb"><span>23</span> And the counsel of Ahithophel, which he counselled in those days, was as if a man had enquired at the oracle of God: so was all the counsel of Ahithophel both with David and with Absalom.</p><h5>2 Samuel 17</h5><p class="fnb"><span>1</span> Moreover Ahithophel said unto Absalom, Let me now choose out twelve thousand men, and I will arise and pursue after David this night:</p><p class="fnb"><span>2</span> And I will come upon him while he is weary and weak handed, and will make him afraid: and all the people that are with him shall flee; and I will smite the king only:</p><p class="fnb"><span>3</span> And I will bring back all the people unto thee: the man whom thou seekest is as if all returned: so all the people shall be in peace.</p><p class="fnb"><span>4</span> And the saying pleased Absalom well, and all the elders of Israel.</p><p class="fnb"><span>5</span> Then said Absalom, Call now Hushai the Archite also, and let us hear likewise what he saith.</p><p class="fnb"><span>6</span> And when Hushai was come to Absalom, Absalom spake unto him, saying, Ahithophel hath spoken after this manner: shall we do after his saying? if not; speak thou.</p><p class="fnb"><span>7</span> And Hushai said unto Absalom, The counsel that Ahithophel hath given is not good at this time.</p><p class="fnb"><span>8</span> For, said Hushai, thou knowest thy father and his men, that they be mighty men, and they be chafed in their minds, as a bear robbed of her whelps in the field: and thy father is a man of war, and will not lodge with the people.</p><p class="fnb"><span>9</span> Behold, he is hid now in some pit, or in some other place: and it will come to pass, when some of them be overthrown at the first, that whosoever heareth it will say, There is a slaughter among the people that follow Absalom.</p><p class="fnb"><span>10</span> And he also that is valiant, whose heart is as the heart of a lion, shall utterly melt: for all Israel knoweth that thy father is a mighty man, and they which be with him are valiant men.</p><p class="fnb"><span>11</span> Therefore I counsel that all Israel be generally gathered unto thee, from Dan even to Beersheba, as the sand that is by the sea for multitude; and that thou go to battle in thine own person.</p><p class="fnb"><span>12</span> So shall we come upon him in some place where he shall be found, and we will light upon him as the dew falleth on the ground: and of him and of all the men that are with him there shall not be left so much as one.</p><p class="fnb"><span>13</span> Moreover, if he be gotten into a city, then shall all Israel bring ropes to that city, and we will draw it into the river, until there be not one small stone found there.</p><p class="fnb"><span>14</span> And Absalom and all the men of Israel said, The counsel of Hushai the Archite is better than the counsel of Ahithophel. For the LORD had appointed to defeat the good counsel of Ahithophel, to the intent that the LORD might bring evil upon Absalom.</p><p class="fnb"><span>15</span> Then said Hushai unto Zadok and to Abiathar the priests, Thus and thus did Ahithophel counsel Absalom and the elders of Israel; and thus and thus have I counselled.</p><p class="fnb"><span>16</span> Now therefore send quickly, and tell David, saying, Lodge not this night in the plains of the wilderness, but speedily pass over; lest the king be swallowed up, and all the people that are with him.</p><p class="fnb"><span>17</span> Now Jonathan and Ahimaaz stayed by Enrogel; for they might not be seen to come into the city: and a wench went and told them; and they went and told king David.</p><p class="fnb"><span>18</span> Nevertheless a lad saw them, and told Absalom: but they went both of them away quickly, and came to a man’s house in Bahurim, which had a well in his court; whither they went down.</p><p class="fnb"><span>19</span> And the woman took and spread a covering over the well’s mouth, and spread ground corn thereon; and the thing was not known.</p><p class="fnb"><span>20</span> And when Absalom’s servants came to the woman to the house, they said, Where is Ahimaaz and Jonathan? And the woman said unto them, They be gone over the brook of water. And when they had sought and could not find them, they returned to Jerusalem.</p><p class="fnb"><span>21</span> And it came to pass, after they were departed, that they came up out of the well, and went and told king David, and said unto David, Arise, and pass quickly over the water: for thus hath Ahithophel counselled against you.</p><p class="fnb"><span>22</span> Then David arose, and all the people that were with him, and they passed over Jordan: by the morning light there lacked not one of them that was not gone over Jordan.</p><p class="fnb"><span>23</span> And when Ahithophel saw that his counsel was not followed, he saddled his ass, and arose, and gat him home to his house, to his city, and put his household in order, and hanged himself, and died, and was buried in the sepulchre of his father.</p><p class="fnb"><span>24</span> Then David came to Mahanaim. And Absalom passed over Jordan, he and all the men of Israel with him.</p><p class="fnb"><span>25</span> And Absalom made Amasa captain of the host instead of Joab: which Amasa was a man’s son, whose name was Ithra an Israelite, that went in to Abigail the daughter of Nahash, sister to Zeruiah Joab’s mother.</p><p class="fnb"><span>26</span> So Israel and Absalom pitched in the land of Gilead.</p><p class="fnb"><span>27</span> And it came to pass, when David was come to Mahanaim, that Shobi the son of Nahash of Rabbah of the children of Ammon, and Machir the son of Ammiel of Lodebar, and Barzillai the Gileadite of Rogelim,</p><p class="fnb"><span>28</span> Brought beds, and basons, and earthen vessels, and wheat, and barley, and flour, and parched corn, and beans, and lentiles, and parched pulse,</p><p class="fnb"><span>29</span> And honey, and butter, and sheep, and cheese of kine, for David, and for the people that were with him, to eat: for they said, The people is hungry, and weary, and thirsty, in the wilderness.</p>
                        </div>
                        <div class="tab-pane fade" id="new0605" role="tabpanel" aria-labelledby="new-tab0605">
                            <h2>Acts 23</h2>
                            <h5>Acts 23</h5><p class="fnb"><span>1</span> And Paul, earnestly beholding the council, said, Men and brethren, I have lived in all good conscience before God until this day.</p><p class="fnb"><span>2</span> And the high priest Ananias commanded them that stood by him to smite him on the mouth.</p><p class="fnb"><span>3</span> Then said Paul unto him, God shall smite thee, thou whited wall: for sittest thou to judge me after the law, and commandest me to be smitten contrary to the law?</p><p class="fnb"><span>4</span> And they that stood by said, Revilest thou God’s high priest?</p><p class="fnb"><span>5</span> Then said Paul, I wist not, brethren, that he was the high priest: for it is written, Thou shalt not speak evil of the ruler of thy people.</p><p class="fnb"><span>6</span> But when Paul perceived that the one part were Sadducees, and the other Pharisees, he cried out in the council, Men and brethren, I am a Pharisee, the son of a Pharisee: of the hope and resurrection of the dead I am called in question.</p><p class="fnb"><span>7</span> And when he had so said, there arose a dissension between the Pharisees and the Sadducees: and the multitude was divided.</p><p class="fnb"><span>8</span> For the Sadducees say that there is no resurrection, neither angel, nor spirit: but the Pharisees confess both.</p><p class="fnb"><span>9</span> And there arose a great cry: and the scribes that were of the Pharisees’ part arose, and strove, saying, We find no evil in this man: but if a spirit or an angel hath spoken to him, let us not fight against God.</p><p class="fnb"><span>10</span> And when there arose a great dissension, the chief captain, fearing lest Paul should have been pulled in pieces of them, commanded the soldiers to go down, and to take him by force from among them, and to bring him into the castle.</p><p class="fnb"><span>11</span> And the night following the Lord stood by him, and said, Be of good cheer, Paul: for as thou hast testified of me in Jerusalem, so must thou bear witness also at Rome.</p><p class="fnb"><span>12</span> And when it was day, certain of the Jews banded together, and bound themselves under a curse, saying that they would neither eat nor drink till they had killed Paul.</p><p class="fnb"><span>13</span> And they were more than forty which had made this conspiracy.</p><p class="fnb"><span>14</span> And they came to the chief priests and elders, and said, We have bound ourselves under a great curse, that we will eat nothing until we have slain Paul.</p><p class="fnb"><span>15</span> Now therefore ye with the council signify to the chief captain that he bring him down unto you to morrow, as though ye would enquire something more perfectly concerning him: and we, or ever he come near, are ready to kill him.</p><p class="fnb"><span>16</span> And when Paul’s sister’s son heard of their lying in wait, he went and entered into the castle, and told Paul.</p><p class="fnb"><span>17</span> Then Paul called one of the centurions unto him, and said, Bring this young man unto the chief captain: for he hath a certain thing to tell him.</p><p class="fnb"><span>18</span> So he took him, and brought him to the chief captain, and said, Paul the prisoner called me unto him, and prayed me to bring this young man unto thee, who hath something to say unto thee.</p><p class="fnb"><span>19</span> Then the chief captain took him by the hand, and went with him aside privately, and asked him, What is that thou hast to tell me?</p><p class="fnb"><span>20</span> And he said, The Jews have agreed to desire thee that thou wouldest bring down Paul to morrow into the council, as though they would enquire somewhat of him more perfectly.</p><p class="fnb"><span>21</span> But do not thou yield unto them: for there lie in wait for him of them more than forty men, which have bound themselves with an oath, that they will neither eat nor drink till they have killed him: and now are they ready, looking for a promise from thee.</p><p class="fnb"><span>22</span> So the chief captain then let the young man depart, and charged him, See thou tell no man that thou hast shewed these things to me.</p><p class="fnb"><span>23</span> And he called unto him two centurions, saying, Make ready two hundred soldiers to go to Caesarea, and horsemen threescore and ten, and spearmen two hundred, at the third hour of the night;</p><p class="fnb"><span>24</span> And provide them beasts, that they may set Paul on, and bring him safe unto Felix the governor.</p><p class="fnb"><span>25</span> And he wrote a letter after this manner:</p><p class="fnb"><span>26</span> Claudius Lysias unto the most excellent governor Felix sendeth greeting.</p><p class="fnb"><span>27</span> This man was taken of the Jews, and should have been killed of them: then came I with an army, and rescued him, having understood that he was a Roman.</p><p class="fnb"><span>28</span> And when I would have known the cause wherefore they accused him, I brought him forth into their council:</p><p class="fnb"><span>29</span> Whom I perceived to be accused of questions of their law, but to have nothing laid to his charge worthy of death or of bonds.</p><p class="fnb"><span>30</span> And when it was told me how that the Jews laid wait for the man, I sent straightway to thee, and gave commandment to his accusers also to say before thee what they had against him. Farewell.</p><p class="fnb"><span>31</span> Then the soldiers, as it was commanded them, took Paul, and brought him by night to Antipatris.</p><p class="fnb"><span>32</span> On the morrow they left the horsemen to go with him, and returned to the castle:</p><p class="fnb"><span>33</span> Who, when they came to Caesarea, and delivered the epistle to the governor, presented Paul also before him.</p><p class="fnb"><span>34</span> And when the governor had read the letter, he asked of what province he was. And when he understood that he was of Cilicia;</p><p class="fnb"><span>35</span> I will hear thee, said he, when thine accusers are also come. And he commanded him to be kept in Herod’s judgment hall.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>