<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 10--Tuesday</h2>
        <h4 class="mt-3">2 Sam. 23:8-24:25 & Acts 26</h4>
        <div class="card mt-4">
            <div class="card-header">June 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0610" aria-expanded="false"
                aria-controls="showScripturesCollapse0610">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0610">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0610" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0610" data-bs-toggle="tab"
                                data-bs-target="#old0610" type="button" role="tab" aria-controls="old0610"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0610" data-bs-toggle="tab" data-bs-target="#new0610"
                                type="button" role="tab" aria-controls="new0610" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0610">
                        <div class="tab-pane fade show active" id="old0610" role="tabpanel"
                            aria-labelledby="old-tab0610">
                            <h2>2 Sam. 23:8-24:25</h2>
                            <h5>2 Samuel 23</h5><p class="fnb"><span>8</span> These be the names of the mighty men whom David had: The Tachmonite that sat in the seat, chief among the captains; the same was Adino the Eznite: he lift up his spear against eight hundred, whom he slew at one time.</p><p class="fnb"><span>9</span> And after him was Eleazar the son of Dodo the Ahohite, one of the three mighty men with David, when they defied the Philistines that were there gathered together to battle, and the men of Israel were gone away:</p><p class="fnb"><span>10</span> He arose, and smote the Philistines until his hand was weary, and his hand clave unto the sword: and the LORD wrought a great victory that day; and the people returned after him only to spoil.</p><p class="fnb"><span>11</span> And after him was Shammah the son of Agee the Hararite. And the Philistines were gathered together into a troop, where was a piece of ground full of lentiles: and the people fled from the Philistines.</p><p class="fnb"><span>12</span> But he stood in the midst of the ground, and defended it, and slew the Philistines: and the LORD wrought a great victory.</p><p class="fnb"><span>13</span> And three of the thirty chief went down, and came to David in the harvest time unto the cave of Adullam: and the troop of the Philistines pitched in the valley of Rephaim.</p><p class="fnb"><span>14</span> And David was then in an hold, and the garrison of the Philistines was then in Bethlehem.</p><p class="fnb"><span>15</span> And David longed, and said, Oh that one would give me drink of the water of the well of Bethlehem, which is by the gate!</p><p class="fnb"><span>16</span> And the three mighty men brake through the host of the Philistines, and drew water out of the well of Bethlehem, that was by the gate, and took it, and brought it to David: nevertheless he would not drink thereof, but poured it out unto the LORD.</p><p class="fnb"><span>17</span> And he said, Be it far from me, O LORD, that I should do this: is not this the blood of the men that went in jeopardy of their lives? therefore he would not drink it. These things did these three mighty men.</p><p class="fnb"><span>18</span> And Abishai, the brother of Joab, the son of Zeruiah, was chief among three. And he lifted up his spear against three hundred, and slew them, and had the name among three.</p><p class="fnb"><span>19</span> Was he not most honourable of three? therefore he was their captain: howbeit he attained not unto the first three.</p><p class="fnb"><span>20</span> And Benaiah the son of Jehoiada, the son of a valiant man, of Kabzeel, who had done many acts, he slew two lionlike men of Moab: he went down also and slew a lion in the midst of a pit in time of snow:</p><p class="fnb"><span>21</span> And he slew an Egyptian, a goodly man: and the Egyptian had a spear in his hand; but he went down to him with a staff, and plucked the spear out of the Egyptian’s hand, and slew him with his own spear.</p><p class="fnb"><span>22</span> These things did Benaiah the son of Jehoiada, and had the name among three mighty men.</p><p class="fnb"><span>23</span> He was more honourable than the thirty, but he attained not to the first three. And David set him over his guard.</p><p class="fnb"><span>24</span> Asahel the brother of Joab was one of the thirty; Elhanan the son of Dodo of Bethlehem,</p><p class="fnb"><span>25</span> Shammah the Harodite, Elika the Harodite,</p><p class="fnb"><span>26</span> Helez the Paltite, Ira the son of Ikkesh the Tekoite,</p><p class="fnb"><span>27</span> Abiezer the Anethothite, Mebunnai the Hushathite,</p><p class="fnb"><span>28</span> Zalmon the Ahohite, Maharai the Netophathite,</p><p class="fnb"><span>29</span> Heleb the son of Baanah, a Netophathite, Ittai the son of Ribai out of Gibeah of the children of Benjamin,</p><p class="fnb"><span>30</span> Benaiah the Pirathonite, Hiddai of the brooks of Gaash,</p><p class="fnb"><span>31</span> Abialbon the Arbathite, Azmaveth the Barhumite,</p><p class="fnb"><span>32</span> Eliahba the Shaalbonite, of the sons of Jashen, Jonathan,</p><p class="fnb"><span>33</span> Shammah the Hararite, Ahiam the son of Sharar the Hararite,</p><p class="fnb"><span>34</span> Eliphelet the son of Ahasbai, the son of the Maachathite, Eliam the son of Ahithophel the Gilonite,</p><p class="fnb"><span>35</span> Hezrai the Carmelite, Paarai the Arbite,</p><p class="fnb"><span>36</span> Igal the son of Nathan of Zobah, Bani the Gadite,</p><p class="fnb"><span>37</span> Zelek the Ammonite, Nahari the Beerothite, armourbearer to Joab the son of Zeruiah,</p><p class="fnb"><span>38</span> Ira an Ithrite, Gareb an Ithrite,</p><p class="fnb"><span>39</span> Uriah the Hittite: thirty and seven in all.</p><h5>2 Samuel 24</h5><p class="fnb"><span>1</span> And again the anger of the LORD was kindled against Israel, and he moved David against them to say, Go, number Israel and Judah.</p><p class="fnb"><span>2</span> For the king said to Joab the captain of the host, which was with him, Go now through all the tribes of Israel, from Dan even to Beersheba, and number ye the people, that I may know the number of the people.</p><p class="fnb"><span>3</span> And Joab said unto the king, Now the LORD thy God add unto the people, how many soever they be, an hundredfold, and that the eyes of my lord the king may see it: but why doth my lord the king delight in this thing?</p><p class="fnb"><span>4</span> Notwithstanding the king’s word prevailed against Joab, and against the captains of the host. And Joab and the captains of the host went out from the presence of the king, to number the people of Israel.</p><p class="fnb"><span>5</span> And they passed over Jordan, and pitched in Aroer, on the right side of the city that lieth in the midst of the river of Gad, and toward Jazer:</p><p class="fnb"><span>6</span> Then they came to Gilead, and to the land of Tahtimhodshi; and they came to Danjaan, and about to Zidon,</p><p class="fnb"><span>7</span> And came to the strong hold of Tyre, and to all the cities of the Hivites, and of the Canaanites: and they went out to the south of Judah, even to Beersheba.</p><p class="fnb"><span>8</span> So when they had gone through all the land, they came to Jerusalem at the end of nine months and twenty days.</p><p class="fnb"><span>9</span> And Joab gave up the sum of the number of the people unto the king: and there were in Israel eight hundred thousand valiant men that drew the sword; and the men of Judah were five hundred thousand men.</p><p class="fnb"><span>10</span> And David’s heart smote him after that he had numbered the people. And David said unto the LORD, I have sinned greatly in that I have done: and now, I beseech thee, O LORD, take away the iniquity of thy servant; for I have done very foolishly.</p><p class="fnb"><span>11</span> For when David was up in the morning, the word of the LORD came unto the prophet Gad, David’s seer, saying,</p><p class="fnb"><span>12</span> Go and say unto David, Thus saith the LORD, I offer thee three things; choose thee one of them, that I may do it unto thee.</p><p class="fnb"><span>13</span> So Gad came to David, and told him, and said unto him, Shall seven years of famine come unto thee in thy land? or wilt thou flee three months before thine enemies, while they pursue thee? or that there be three days’ pestilence in thy land? now advise, and see what answer I shall return to him that sent me.</p><p class="fnb"><span>14</span> And David said unto Gad, I am in a great strait: let us fall now into the hand of the LORD; for his mercies are great: and let me not fall into the hand of man.</p><p class="fnb"><span>15</span> So the LORD sent a pestilence upon Israel from the morning even to the time appointed: and there died of the people from Dan even to Beersheba seventy thousand men.</p><p class="fnb"><span>16</span> And when the angel stretched out his hand upon Jerusalem to destroy it, the LORD repented him of the evil, and said to the angel that destroyed the people, It is enough: stay now thine hand. And the angel of the LORD was by the threshingplace of Araunah the Jebusite.</p><p class="fnb"><span>17</span> And David spake unto the LORD when he saw the angel that smote the people, and said, Lo, I have sinned, and I have done wickedly: but these sheep, what have they done? let thine hand, I pray thee, be against me, and against my father’s house.</p><p class="fnb"><span>18</span> And Gad came that day to David, and said unto him, Go up, rear an altar unto the LORD in the threshingfloor of Araunah the Jebusite.</p><p class="fnb"><span>19</span> And David, according to the saying of Gad, went up as the LORD commanded.</p><p class="fnb"><span>20</span> And Araunah looked, and saw the king and his servants coming on toward him: and Araunah went out, and bowed himself before the king on his face upon the ground.</p><p class="fnb"><span>21</span> And Araunah said, Wherefore is my lord the king come to his servant? And David said, To buy the threshingfloor of thee, to build an altar unto the LORD, that the plague may be stayed from the people.</p><p class="fnb"><span>22</span> And Araunah said unto David, Let my lord the king take and offer up what seemeth good unto him: behold, here be oxen for burnt sacrifice, and threshing instruments and other instruments of the oxen for wood.</p><p class="fnb"><span>23</span> All these things did Araunah, as a king, give unto the king. And Araunah said unto the king, The LORD thy God accept thee.</p><p class="fnb"><span>24</span> And the king said unto Araunah, Nay; but I will surely buy it of thee at a price: neither will I offer burnt offerings unto the LORD my God of that which doth cost me nothing. So David bought the threshingfloor and the oxen for fifty shekels of silver.</p><p class="fnb"><span>25</span> And David built there an altar unto the LORD, and offered burnt offerings and peace offerings. So the LORD was intreated for the land, and the plague was stayed from Israel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0610" role="tabpanel" aria-labelledby="new-tab0610">
                            <h2>Acts 26</h2>
                            <h5>Acts 26</h5><p class="fnb"><span>1</span> Then Agrippa said unto Paul, Thou art permitted to speak for thyself. Then Paul stretched forth the hand, and answered for himself:</p><p class="fnb"><span>2</span> I think myself happy, king Agrippa, because I shall answer for myself this day before thee touching all the things whereof I am accused of the Jews:</p><p class="fnb"><span>3</span> Especially because I know thee to be expert in all customs and questions which are among the Jews: wherefore I beseech thee to hear me patiently.</p><p class="fnb"><span>4</span> My manner of life from my youth, which was at the first among mine own nation at Jerusalem, know all the Jews;</p><p class="fnb"><span>5</span> Which knew me from the beginning, if they would testify, that after the most straitest sect of our religion I lived a Pharisee.</p><p class="fnb"><span>6</span> And now I stand and am judged for the hope of the promise made of God unto our fathers:</p><p class="fnb"><span>7</span> Unto which promise our twelve tribes, instantly serving God day and night, hope to come. For which hope’s sake, king Agrippa, I am accused of the Jews.</p><p class="fnb"><span>8</span> Why should it be thought a thing incredible with you, that God should raise the dead?</p><p class="fnb"><span>9</span> I verily thought with myself, that I ought to do many things contrary to the name of Jesus of Nazareth.</p><p class="fnb"><span>10</span> Which thing I also did in Jerusalem: and many of the saints did I shut up in prison, having received authority from the chief priests; and when they were put to death, I gave my voice against them.</p><p class="fnb"><span>11</span> And I punished them oft in every synagogue, and compelled them to blaspheme; and being exceedingly mad against them, I persecuted them even unto strange cities.</p><p class="fnb"><span>12</span> Whereupon as I went to Damascus with authority and commission from the chief priests,</p><p class="fnb"><span>13</span> At midday, O king, I saw in the way a light from heaven, above the brightness of the sun, shining round about me and them which journeyed with me.</p><p class="fnb"><span>14</span> And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the pricks.</p><p class="fnb"><span>15</span> And I said, Who art thou, Lord? And he said, I am Jesus whom thou persecutest.</p><p class="fnb"><span>16</span> But rise, and stand upon thy feet: for I have appeared unto thee for this purpose, to make thee a minister and a witness both of these things which thou hast seen, and of those things in the which I will appear unto thee;</p><p class="fnb"><span>17</span> Delivering thee from the people, and from the Gentiles, unto whom now I send thee,</p><p class="fnb"><span>18</span> To open their eyes, and to turn them from darkness to light, and from the power of Satan unto God, that they may receive forgiveness of sins, and inheritance among them which are sanctified by faith that is in me.</p><p class="fnb"><span>19</span> Whereupon, O king Agrippa, I was not disobedient unto the heavenly vision:</p><p class="fnb"><span>20</span> But shewed first unto them of Damascus, and at Jerusalem, and throughout all the coasts of Judaea, and then to the Gentiles, that they should repent and turn to God, and do works meet for repentance.</p><p class="fnb"><span>21</span> For these causes the Jews caught me in the temple, and went about to kill me.</p><p class="fnb"><span>22</span> Having therefore obtained help of God, I continue unto this day, witnessing both to small and great, saying none other things than those which the prophets and Moses did say should come:</p><p class="fnb"><span>23</span> That Christ should suffer, and that he should be the first that should rise from the dead, and should shew light unto the people, and to the Gentiles.</p><p class="fnb"><span>24</span> And as he thus spake for himself, Festus said with a loud voice, Paul, thou art beside thyself; much learning doth make thee mad.</p><p class="fnb"><span>25</span> But he said, I am not mad, most noble Festus; but speak forth the words of truth and soberness.</p><p class="fnb"><span>26</span> For the king knoweth of these things, before whom also I speak freely: for I am persuaded that none of these things are hidden from him; for this thing was not done in a corner.</p><p class="fnb"><span>27</span> King Agrippa, believest thou the prophets? I know that thou believest.</p><p class="fnb"><span>28</span> Then Agrippa said unto Paul, Almost thou persuadest me to be a Christian.</p><p class="fnb"><span>29</span> And Paul said, I would to God, that not only thou, but also all that hear me this day, were both almost, and altogether such as I am, except these bonds.</p><p class="fnb"><span>30</span> And when he had thus spoken, the king rose up, and the governor, and Bernice, and they that sat with them:</p><p class="fnb"><span>31</span> And when they were gone aside, they talked between themselves, saying, This man doeth nothing worthy of death or of bonds.</p><p class="fnb"><span>32</span> Then said Agrippa unto Festus, This man might have been set at liberty, if he had not appealed unto Caesar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>