<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 15--Sunday</h2>
        <h4 class="mt-3">Ps. 73-74 & Prov. 15:16-33</h4>
        <div class="card mt-4">
            <div class="card-header">June 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0615" aria-expanded="false"
                aria-controls="showScripturesCollapse0615">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0615">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0615" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0615" data-bs-toggle="tab"
                                data-bs-target="#old0615" type="button" role="tab" aria-controls="old0615"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0615" data-bs-toggle="tab" data-bs-target="#new0615"
                                type="button" role="tab" aria-controls="new0615" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0615">
                        <div class="tab-pane fade show active" id="old0615" role="tabpanel"
                            aria-labelledby="old-tab0615">
                            <h2>Ps. 73-74</h2>
                            <h5>Psalms 73</h5><p class="fnb"><span>1</span> Truly God is good to Israel, even to such as are of a clean heart.</p><p class="fnb"><span>2</span> But as for me, my feet were almost gone; my steps had well nigh slipped.</p><p class="fnb"><span>3</span> For I was envious at the foolish, when I saw the prosperity of the wicked.</p><p class="fnb"><span>4</span> For there are no bands in their death: but their strength is firm.</p><p class="fnb"><span>5</span> They are not in trouble as other men; neither are they plagued like other men.</p><p class="fnb"><span>6</span> Therefore pride compasseth them about as a chain; violence covereth them as a garment.</p><p class="fnb"><span>7</span> Their eyes stand out with fatness: they have more than heart could wish.</p><p class="fnb"><span>8</span> They are corrupt, and speak wickedly concerning oppression: they speak loftily.</p><p class="fnb"><span>9</span> They set their mouth against the heavens, and their tongue walketh through the earth.</p><p class="fnb"><span>10</span> Therefore his people return hither: and waters of a full cup are wrung out to them.</p><p class="fnb"><span>11</span> And they say, How doth God know? and is there knowledge in the most High?</p><p class="fnb"><span>12</span> Behold, these are the ungodly, who prosper in the world; they increase in riches.</p><p class="fnb"><span>13</span> Verily I have cleansed my heart in vain, and washed my hands in innocency.</p><p class="fnb"><span>14</span> For all the day long have I been plagued, and chastened every morning.</p><p class="fnb"><span>15</span> If I say, I will speak thus; behold, I should offend against the generation of thy children.</p><p class="fnb"><span>16</span> When I thought to know this, it was too painful for me;</p><p class="fnb"><span>17</span> Until I went into the sanctuary of God; then understood I their end.</p><p class="fnb"><span>18</span> Surely thou didst set them in slippery places: thou castedst them down into destruction.</p><p class="fnb"><span>19</span> How are they brought into desolation, as in a moment! they are utterly consumed with terrors.</p><p class="fnb"><span>20</span> As a dream when one awaketh; so, O Lord, when thou awakest, thou shalt despise their image.</p><p class="fnb"><span>21</span> Thus my heart was grieved, and I was pricked in my reins.</p><p class="fnb"><span>22</span> So foolish was I, and ignorant: I was as a beast before thee.</p><p class="fnb"><span>23</span> Nevertheless I am continually with thee: thou hast holden me by my right hand.</p><p class="fnb"><span>24</span> Thou shalt guide me with thy counsel, and afterward receive me to glory.</p><p class="fnb"><span>25</span> Whom have I in heaven but thee? and there is none upon earth that I desire beside thee.</p><p class="fnb"><span>26</span> My flesh and my heart faileth: but God is the strength of my heart, and my portion for ever.</p><p class="fnb"><span>27</span> For, lo, they that are far from thee shall perish: thou hast destroyed all them that go a whoring from thee.</p><p class="fnb"><span>28</span> But it is good for me to draw near to God: I have put my trust in the Lord GOD, that I may declare all thy works.</p><h5>Psalms 74</h5><p class="fnb"><span>1</span> O God, why hast thou cast us off for ever? why doth thine anger smoke against the sheep of thy pasture?</p><p class="fnb"><span>2</span> Remember thy congregation, which thou hast purchased of old; the rod of thine inheritance, which thou hast redeemed; this mount Zion, wherein thou hast dwelt.</p><p class="fnb"><span>3</span> Lift up thy feet unto the perpetual desolations; even all that the enemy hath done wickedly in the sanctuary.</p><p class="fnb"><span>4</span> Thine enemies roar in the midst of thy congregations; they set up their ensigns for signs.</p><p class="fnb"><span>5</span> A man was famous according as he had lifted up axes upon the thick trees.</p><p class="fnb"><span>6</span> But now they break down the carved work thereof at once with axes and hammers.</p><p class="fnb"><span>7</span> They have cast fire into thy sanctuary, they have defiled by casting down the dwelling place of thy name to the ground.</p><p class="fnb"><span>8</span> They said in their hearts, Let us destroy them together: they have burned up all the synagogues of God in the land.</p><p class="fnb"><span>9</span> We see not our signs: there is no more any prophet: neither is there among us any that knoweth how long.</p><p class="fnb"><span>10</span> O God, how long shall the adversary reproach? shall the enemy blaspheme thy name for ever?</p><p class="fnb"><span>11</span> Why withdrawest thou thy hand, even thy right hand? pluck it out of thy bosom.</p><p class="fnb"><span>12</span> For God is my King of old, working salvation in the midst of the earth.</p><p class="fnb"><span>13</span> Thou didst divide the sea by thy strength: thou brakest the heads of the dragons in the waters.</p><p class="fnb"><span>14</span> Thou brakest the heads of leviathan in pieces, and gavest him to be meat to the people inhabiting the wilderness.</p><p class="fnb"><span>15</span> Thou didst cleave the fountain and the flood: thou driedst up mighty rivers.</p><p class="fnb"><span>16</span> The day is thine, the night also is thine: thou hast prepared the light and the sun.</p><p class="fnb"><span>17</span> Thou hast set all the borders of the earth: thou hast made summer and winter.</p><p class="fnb"><span>18</span> Remember this, that the enemy hath reproached, O LORD, and that the foolish people have blasphemed thy name.</p><p class="fnb"><span>19</span> O deliver not the soul of thy turtledove unto the multitude of the wicked: forget not the congregation of thy poor for ever.</p><p class="fnb"><span>20</span> Have respect unto the covenant: for the dark places of the earth are full of the habitations of cruelty.</p><p class="fnb"><span>21</span> O let not the oppressed return ashamed: let the poor and needy praise thy name.</p><p class="fnb"><span>22</span> Arise, O God, plead thine own cause: remember how the foolish man reproacheth thee daily.</p><p class="fnb"><span>23</span> Forget not the voice of thine enemies: the tumult of those that rise up against thee increaseth continually.</p>
                        </div>
                        <div class="tab-pane fade" id="new0615" role="tabpanel" aria-labelledby="new-tab0615">
                            <h2>Prov. 15:16-33</h2>
                            <h5>Proverbs 15:16-33</h5><p class="fnb"><span>16</span> Better is little with the fear of the LORD than great treasure and trouble therewith.</p><p class="fnb"><span>17</span> Better is a dinner of herbs where love is, than a stalled ox and hatred therewith.</p><p class="fnb"><span>18</span> A wrathful man stirreth up strife: but he that is slow to anger appeaseth strife.</p><p class="fnb"><span>19</span> The way of the slothful man is as an hedge of thorns: but the way of the righteous is made plain.</p><p class="fnb"><span>20</span> A wise son maketh a glad father: but a foolish man despiseth his mother.</p><p class="fnb"><span>21</span> Folly is joy to him that is destitute of wisdom: but a man of understanding walketh uprightly.</p><p class="fnb"><span>22</span> Without counsel purposes are disappointed: but in the multitude of counsellors they are established.</p><p class="fnb"><span>23</span> A man hath joy by the answer of his mouth: and a word spoken in due season, how good is it!</p><p class="fnb"><span>24</span> The way of life is above to the wise, that he may depart from hell beneath.</p><p class="fnb"><span>25</span> The LORD will destroy the house of the proud: but he will establish the border of the widow.</p><p class="fnb"><span>26</span> The thoughts of the wicked are an abomination to the LORD: but the words of the pure are pleasant words.</p><p class="fnb"><span>27</span> He that is greedy of gain troubleth his own house; but he that hateth gifts shall live.</p><p class="fnb"><span>28</span> The heart of the righteous studieth to answer: but the mouth of the wicked poureth out evil things.</p><p class="fnb"><span>29</span> The LORD is far from the wicked: but he heareth the prayer of the righteous.</p><p class="fnb"><span>30</span> The light of the eyes rejoiceth the heart: and a good report maketh the bones fat.</p><p class="fnb"><span>31</span> The ear that heareth the reproof of life abideth among the wise.</p><p class="fnb"><span>32</span> He that refuseth instruction despiseth his own soul: but he that heareth reproof getteth understanding.</p><p class="fnb"><span>33</span> The fear of the LORD is the instruction of wisdom; and before honour is humility.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>