<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 19--Tuesday</h2>
        <h4 class="mt-3">1 Kgs. 12:16-13:34 & Rom. 5</h4>
        <div class="card mt-4">
            <div class="card-header">June 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0619" aria-expanded="false"
                aria-controls="showScripturesCollapse0619">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0619">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0619" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0619" data-bs-toggle="tab"
                                data-bs-target="#old0619" type="button" role="tab" aria-controls="old0619"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0619" data-bs-toggle="tab" data-bs-target="#new0619"
                                type="button" role="tab" aria-controls="new0619" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0619">
                        <div class="tab-pane fade show active" id="old0619" role="tabpanel"
                            aria-labelledby="old-tab0619">
                            <h2>1 Kgs. 12:16-13:34</h2>
                            <h5>1 Kings 12</h5><p class="fnb"><span>16</span> So when all Israel saw that the king hearkened not unto them, the people answered the king, saying, What portion have we in David? neither have we inheritance in the son of Jesse: to your tents, O Israel: now see to thine own house, David. So Israel departed unto their tents.</p><p class="fnb"><span>17</span> But as for the children of Israel which dwelt in the cities of Judah, Rehoboam reigned over them.</p><p class="fnb"><span>18</span> Then king Rehoboam sent Adoram, who was over the tribute; and all Israel stoned him with stones, that he died. Therefore king Rehoboam made speed to get him up to his chariot, to flee to Jerusalem.</p><p class="fnb"><span>19</span> So Israel rebelled against the house of David unto this day.</p><p class="fnb"><span>20</span> And it came to pass, when all Israel heard that Jeroboam was come again, that they sent and called him unto the congregation, and made him king over all Israel: there was none that followed the house of David, but the tribe of Judah only.</p><p class="fnb"><span>21</span> And when Rehoboam was come to Jerusalem, he assembled all the house of Judah, with the tribe of Benjamin, an hundred and fourscore thousand chosen men, which were warriors, to fight against the house of Israel, to bring the kingdom again to Rehoboam the son of Solomon.</p><p class="fnb"><span>22</span> But the word of God came unto Shemaiah the man of God, saying,</p><p class="fnb"><span>23</span> Speak unto Rehoboam, the son of Solomon, king of Judah, and unto all the house of Judah and Benjamin, and to the remnant of the people, saying,</p><p class="fnb"><span>24</span> Thus saith the LORD, Ye shall not go up, nor fight against your brethren the children of Israel: return every man to his house; for this thing is from me. They hearkened therefore to the word of the LORD, and returned to depart, according to the word of the LORD.</p><p class="fnb"><span>25</span> Then Jeroboam built Shechem in mount Ephraim, and dwelt therein; and went out from thence, and built Penuel.</p><p class="fnb"><span>26</span> And Jeroboam said in his heart, Now shall the kingdom return to the house of David:</p><p class="fnb"><span>27</span> If this people go up to do sacrifice in the house of the LORD at Jerusalem, then shall the heart of this people turn again unto their lord, even unto Rehoboam king of Judah, and they shall kill me, and go again to Rehoboam king of Judah.</p><p class="fnb"><span>28</span> Whereupon the king took counsel, and made two calves of gold, and said unto them, It is too much for you to go up to Jerusalem: behold thy gods, O Israel, which brought thee up out of the land of Egypt.</p><p class="fnb"><span>29</span> And he set the one in Bethel, and the other put he in Dan.</p><p class="fnb"><span>30</span> And this thing became a sin: for the people went to worship before the one, even unto Dan.</p><p class="fnb"><span>31</span> And he made an house of high places, and made priests of the lowest of the people, which were not of the sons of Levi.</p><p class="fnb"><span>32</span> And Jeroboam ordained a feast in the eighth month, on the fifteenth day of the month, like unto the feast that is in Judah, and he offered upon the altar. So did he in Bethel, sacrificing unto the calves that he had made: and he placed in Bethel the priests of the high places which he had made.</p><p class="fnb"><span>33</span> So he offered upon the altar which he had made in Bethel the fifteenth day of the eighth month, even in the month which he had devised of his own heart; and ordained a feast unto the children of Israel: and he offered upon the altar, and burnt incense.</p><h5>1 Kings 13</h5><p class="fnb"><span>1</span> And, behold, there came a man of God out of Judah by the word of the LORD unto Bethel: and Jeroboam stood by the altar to burn incense.</p><p class="fnb"><span>2</span> And he cried against the altar in the word of the LORD, and said, O altar, altar, thus saith the LORD; Behold, a child shall be born unto the house of David, Josiah by name; and upon thee shall he offer the priests of the high places that burn incense upon thee, and men’s bones shall be burnt upon thee.</p><p class="fnb"><span>3</span> And he gave a sign the same day, saying, This is the sign which the LORD hath spoken; Behold, the altar shall be rent, and the ashes that are upon it shall be poured out.</p><p class="fnb"><span>4</span> And it came to pass, when king Jeroboam heard the saying of the man of God, which had cried against the altar in Bethel, that he put forth his hand from the altar, saying, Lay hold on him. And his hand, which he put forth against him, dried up, so that he could not pull it in again to him.</p><p class="fnb"><span>5</span> The altar also was rent, and the ashes poured out from the altar, according to the sign which the man of God had given by the word of the LORD.</p><p class="fnb"><span>6</span> And the king answered and said unto the man of God, Intreat now the face of the LORD thy God, and pray for me, that my hand may be restored me again. And the man of God besought the LORD, and the king’s hand was restored him again, and became as it was before.</p><p class="fnb"><span>7</span> And the king said unto the man of God, Come home with me, and refresh thyself, and I will give thee a reward.</p><p class="fnb"><span>8</span> And the man of God said unto the king, If thou wilt give me half thine house, I will not go in with thee, neither will I eat bread nor drink water in this place:</p><p class="fnb"><span>9</span> For so was it charged me by the word of the LORD, saying, Eat no bread, nor drink water, nor turn again by the same way that thou camest.</p><p class="fnb"><span>10</span> So he went another way, and returned not by the way that he came to Bethel.</p><p class="fnb"><span>11</span> Now there dwelt an old prophet in Bethel; and his sons came and told him all the works that the man of God had done that day in Bethel: the words which he had spoken unto the king, them they told also to their father.</p><p class="fnb"><span>12</span> And their father said unto them, What way went he? For his sons had seen what way the man of God went, which came from Judah.</p><p class="fnb"><span>13</span> And he said unto his sons, Saddle me the ass. So they saddled him the ass: and he rode thereon,</p><p class="fnb"><span>14</span> And went after the man of God, and found him sitting under an oak: and he said unto him, Art thou the man of God that camest from Judah? And he said, I am.</p><p class="fnb"><span>15</span> Then he said unto him, Come home with me, and eat bread.</p><p class="fnb"><span>16</span> And he said, I may not return with thee, nor go in with thee: neither will I eat bread nor drink water with thee in this place:</p><p class="fnb"><span>17</span> For it was said to me by the word of the LORD, Thou shalt eat no bread nor drink water there, nor turn again to go by the way that thou camest.</p><p class="fnb"><span>18</span> He said unto him, I am a prophet also as thou art; and an angel spake unto me by the word of the LORD, saying, Bring him back with thee into thine house, that he may eat bread and drink water. But he lied unto him.</p><p class="fnb"><span>19</span> So he went back with him, and did eat bread in his house, and drank water.</p><p class="fnb"><span>20</span> And it came to pass, as they sat at the table, that the word of the LORD came unto the prophet that brought him back:</p><p class="fnb"><span>21</span> And he cried unto the man of God that came from Judah, saying, Thus saith the LORD, Forasmuch as thou hast disobeyed the mouth of the LORD, and hast not kept the commandment which the LORD thy God commanded thee,</p><p class="fnb"><span>22</span> But camest back, and hast eaten bread and drunk water in the place, of the which the Lord did say to thee, Eat no bread, and drink no water; thy carcase shall not come unto the sepulchre of thy fathers.</p><p class="fnb"><span>23</span> And it came to pass, after he had eaten bread, and after he had drunk, that he saddled for him the ass, to wit, for the prophet whom he had brought back.</p><p class="fnb"><span>24</span> And when he was gone, a lion met him by the way, and slew him: and his carcase was cast in the way, and the ass stood by it, the lion also stood by the carcase.</p><p class="fnb"><span>25</span> And, behold, men passed by, and saw the carcase cast in the way, and the lion standing by the carcase: and they came and told it in the city where the old prophet dwelt.</p><p class="fnb"><span>26</span> And when the prophet that brought him back from the way heard thereof, he said, It is the man of God, who was disobedient unto the word of the LORD: therefore the LORD hath delivered him unto the lion, which hath torn him, and slain him, according to the word of the LORD, which he spake unto him.</p><p class="fnb"><span>27</span> And he spake to his sons, saying, Saddle me the ass. And they saddled him.</p><p class="fnb"><span>28</span> And he went and found his carcase cast in the way, and the ass and the lion standing by the carcase: the lion had not eaten the carcase, nor torn the ass.</p><p class="fnb"><span>29</span> And the prophet took up the carcase of the man of God, and laid it upon the ass, and brought it back: and the old prophet came to the city, to mourn and to bury him.</p><p class="fnb"><span>30</span> And he laid his carcase in his own grave; and they mourned over him, saying, Alas, my brother!</p><p class="fnb"><span>31</span> And it came to pass, after he had buried him, that he spake to his sons, saying, When I am dead, then bury me in the sepulchre wherein the man of God is buried; lay my bones beside his bones:</p><p class="fnb"><span>32</span> For the saying which he cried by the word of the LORD against the altar in Bethel, and against all the houses of the high places which are in the cities of Samaria, shall surely come to pass.</p><p class="fnb"><span>33</span> After this thing Jeroboam returned not from his evil way, but made again of the lowest of the people priests of the high places: whosoever would, he consecrated him, and he became one of the priests of the high places.</p><p class="fnb"><span>34</span> And this thing became sin unto the house of Jeroboam, even to cut it off, and to destroy it from off the face of the earth.</p>
                        </div>
                        <div class="tab-pane fade" id="new0619" role="tabpanel" aria-labelledby="new-tab0619">
                            <h2>Rom. 5</h2>
                            <h5>Romans 5</h5><p class="fnb"><span>1</span> Therefore being justified by faith, we have peace with God through our Lord Jesus Christ:</p><p class="fnb"><span>2</span> By whom also we have access by faith into this grace wherein we stand, and rejoice in hope of the glory of God.</p><p class="fnb"><span>3</span> And not only so, but we glory in tribulations also: knowing that tribulation worketh patience;</p><p class="fnb"><span>4</span> And patience, experience; and experience, hope:</p><p class="fnb"><span>5</span> And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given unto us.</p><p class="fnb"><span>6</span> For when we were yet without strength, in due time Christ died for the ungodly.</p><p class="fnb"><span>7</span> For scarcely for a righteous man will one die: yet peradventure for a good man some would even dare to die.</p><p class="fnb"><span>8</span> But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us.</p><p class="fnb"><span>9</span> Much more then, being now justified by his blood, we shall be saved from wrath through him.</p><p class="fnb"><span>10</span> For if, when we were enemies, we were reconciled to God by the death of his Son, much more, being reconciled, we shall be saved by his life.</p><p class="fnb"><span>11</span> And not only so, but we also joy in God through our Lord Jesus Christ, by whom we have now received the atonement.</p><p class="fnb"><span>12</span> Wherefore, as by one man sin entered into the world, and death by sin; and so death passed upon all men, for that all have sinned:</p><p class="fnb"><span>13</span> (For until the law sin was in the world: but sin is not imputed when there is no law.</p><p class="fnb"><span>14</span> Nevertheless death reigned from Adam to Moses, even over them that had not sinned after the similitude of Adam’s transgression, who is the figure of him that was to come.</p><p class="fnb"><span>15</span> But not as the offence, so also is the free gift. For if through the offence of one many be dead, much more the grace of God, and the gift by grace, which is by one man, Jesus Christ, hath abounded unto many.</p><p class="fnb"><span>16</span> And not as it was by one that sinned, so is the gift: for the judgment was by one to condemnation, but the free gift is of many offences unto justification.</p><p class="fnb"><span>17</span> For if by one man’s offence death reigned by one; much more they which receive abundance of grace and of the gift of righteousness shall reign in life by one, Jesus Christ.)</p><p class="fnb"><span>18</span> Therefore as by the offence of one judgment came upon all men to condemnation; even so by the righteousness of one the free gift came upon all men unto justification of life.</p><p class="fnb"><span>19</span> For as by one man’s disobedience many were made sinners, so by the obedience of one shall many be made righteous.</p><p class="fnb"><span>20</span> Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:</p><p class="fnb"><span>21</span> That as sin hath reigned unto death, even so might grace reign through righteousness unto eternal life by Jesus Christ our Lord.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>