<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 21--Saturday</h2>
        <h4 class="mt-3">1 Kgs. 16:1-18:6 & </h4>
        <div class="card mt-4">
            <div class="card-header">June 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0621" aria-expanded="false"
                aria-controls="showScripturesCollapse0621">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0621">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0621" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0621" data-bs-toggle="tab"
                                data-bs-target="#old0621" type="button" role="tab" aria-controls="old0621"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0621" data-bs-toggle="tab" data-bs-target="#new0621"
                                type="button" role="tab" aria-controls="new0621" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0621">
                        <div class="tab-pane fade show active" id="old0621" role="tabpanel"
                            aria-labelledby="old-tab0621">
                            <h2>1 Kgs. 16:1-18:6</h2>
                            <h5>1 Kings 16</h5><p class="fnb"><span>1</span> Then the word of the LORD came to Jehu the son of Hanani against Baasha, saying,</p><p class="fnb"><span>2</span> Forasmuch as I exalted thee out of the dust, and made thee prince over my people Israel; and thou hast walked in the way of Jeroboam, and hast made my people Israel to sin, to provoke me to anger with their sins;</p><p class="fnb"><span>3</span> Behold, I will take away the posterity of Baasha, and the posterity of his house; and will make thy house like the house of Jeroboam the son of Nebat.</p><p class="fnb"><span>4</span> Him that dieth of Baasha in the city shall the dogs eat; and him that dieth of his in the fields shall the fowls of the air eat.</p><p class="fnb"><span>5</span> Now the rest of the acts of Baasha, and what he did, and his might, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>6</span> So Baasha slept with his fathers, and was buried in Tirzah: and Elah his son reigned in his stead.</p><p class="fnb"><span>7</span> And also by the hand of the prophet Jehu the son of Hanani came the word of the LORD against Baasha, and against his house, even for all the evil that he did in the sight of the LORD, in provoking him to anger with the work of his hands, in being like the house of Jeroboam; and because he killed him.</p><p class="fnb"><span>8</span> In the twenty and sixth year of Asa king of Judah began Elah the son of Baasha to reign over Israel in Tirzah, two years.</p><p class="fnb"><span>9</span> And his servant Zimri, captain of half his chariots, conspired against him, as he was in Tirzah, drinking himself drunk in the house of Arza steward of his house in Tirzah.</p><p class="fnb"><span>10</span> And Zimri went in and smote him, and killed him, in the twenty and seventh year of Asa king of Judah, and reigned in his stead.</p><p class="fnb"><span>11</span> And it came to pass, when he began to reign, as soon as he sat on his throne, that he slew all the house of Baasha: he left him not one that pisseth against a wall, neither of his kinsfolks, nor of his friends.</p><p class="fnb"><span>12</span> Thus did Zimri destroy all the house of Baasha, according to the word of the LORD, which he spake against Baasha by Jehu the prophet,</p><p class="fnb"><span>13</span> For all the sins of Baasha, and the sins of Elah his son, by which they sinned, and by which they made Israel to sin, in provoking the LORD God of Israel to anger with their vanities.</p><p class="fnb"><span>14</span> Now the rest of the acts of Elah, and all that he did, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>15</span> In the twenty and seventh year of Asa king of Judah did Zimri reign seven days in Tirzah. And the people were encamped against Gibbethon, which belonged to the Philistines.</p><p class="fnb"><span>16</span> And the people that were encamped heard say, Zimri hath conspired, and hath also slain the king: wherefore all Israel made Omri, the captain of the host, king over Israel that day in the camp.</p><p class="fnb"><span>17</span> And Omri went up from Gibbethon, and all Israel with him, and they besieged Tirzah.</p><p class="fnb"><span>18</span> And it came to pass, when Zimri saw that the city was taken, that he went into the palace of the king’s house, and burnt the king’s house over him with fire, and died,</p><p class="fnb"><span>19</span> For his sins which he sinned in doing evil in the sight of the LORD, in walking in the way of Jeroboam, and in his sin which he did, to make Israel to sin.</p><p class="fnb"><span>20</span> Now the rest of the acts of Zimri, and his treason that he wrought, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>21</span> Then were the people of Israel divided into two parts: half of the people followed Tibni the son of Ginath, to make him king; and half followed Omri.</p><p class="fnb"><span>22</span> But the people that followed Omri prevailed against the people that followed Tibni the son of Ginath: so Tibni died, and Omri reigned.</p><p class="fnb"><span>23</span> In the thirty and first year of Asa king of Judah began Omri to reign over Israel, twelve years: six years reigned he in Tirzah.</p><p class="fnb"><span>24</span> And he bought the hill Samaria of Shemer for two talents of silver, and built on the hill, and called the name of the city which he built, after the name of Shemer, owner of the hill, Samaria.</p><p class="fnb"><span>25</span> But Omri wrought evil in the eyes of the LORD, and did worse than all that were before him.</p><p class="fnb"><span>26</span> For he walked in all the way of Jeroboam the son of Nebat, and in his sin wherewith he made Israel to sin, to provoke the LORD God of Israel to anger with their vanities.</p><p class="fnb"><span>27</span> Now the rest of the acts of Omri which he did, and his might that he shewed, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>28</span> So Omri slept with his fathers, and was buried in Samaria: and Ahab his son reigned in his stead.</p><p class="fnb"><span>29</span> And in the thirty and eighth year of Asa king of Judah began Ahab the son of Omri to reign over Israel: and Ahab the son of Omri reigned over Israel in Samaria twenty and two years.</p><p class="fnb"><span>30</span> And Ahab the son of Omri did evil in the sight of the LORD above all that were before him.</p><p class="fnb"><span>31</span> And it came to pass, as if it had been a light thing for him to walk in the sins of Jeroboam the son of Nebat, that he took to wife Jezebel the daughter of Ethbaal king of the Zidonians, and went and served Baal, and worshipped him.</p><p class="fnb"><span>32</span> And he reared up an altar for Baal in the house of Baal, which he had built in Samaria.</p><p class="fnb"><span>33</span> And Ahab made a grove; and Ahab did more to provoke the LORD God of Israel to anger than all the kings of Israel that were before him.</p><p class="fnb"><span>34</span> In his days did Hiel the Bethelite build Jericho: he laid the foundation thereof in Abiram his firstborn, and set up the gates thereof in his youngest son Segub, according to the word of the LORD, which he spake by Joshua the son of Nun.</p><h5>1 Kings 17</h5><p class="fnb"><span>1</span> And Elijah the Tishbite, who was of the inhabitants of Gilead, said unto Ahab, As the LORD God of Israel liveth, before whom I stand, there shall not be dew nor rain these years, but according to my word.</p><p class="fnb"><span>2</span> And the word of the LORD came unto him, saying,</p><p class="fnb"><span>3</span> Get thee hence, and turn thee eastward, and hide thyself by the brook Cherith, that is before Jordan.</p><p class="fnb"><span>4</span> And it shall be, that thou shalt drink of the brook; and I have commanded the ravens to feed thee there.</p><p class="fnb"><span>5</span> So he went and did according unto the word of the LORD: for he went and dwelt by the brook Cherith, that is before Jordan.</p><p class="fnb"><span>6</span> And the ravens brought him bread and flesh in the morning, and bread and flesh in the evening; and he drank of the brook.</p><p class="fnb"><span>7</span> And it came to pass after a while, that the brook dried up, because there had been no rain in the land.</p><p class="fnb"><span>8</span> And the word of the LORD came unto him, saying,</p><p class="fnb"><span>9</span> Arise, get thee to Zarephath, which belongeth to Zidon, and dwell there: behold, I have commanded a widow woman there to sustain thee.</p><p class="fnb"><span>10</span> So he arose and went to Zarephath. And when he came to the gate of the city, behold, the widow woman was there gathering of sticks: and he called to her, and said, Fetch me, I pray thee, a little water in a vessel, that I may drink.</p><p class="fnb"><span>11</span> And as she was going to fetch it, he called to her, and said, Bring me, I pray thee, a morsel of bread in thine hand.</p><p class="fnb"><span>12</span> And she said, As the LORD thy God liveth, I have not a cake, but an handful of meal in a barrel, and a little oil in a cruse: and, behold, I am gathering two sticks, that I may go in and dress it for me and my son, that we may eat it, and die.</p><p class="fnb"><span>13</span> And Elijah said unto her, Fear not; go and do as thou hast said: but make me thereof a little cake first, and bring it unto me, and after make for thee and for thy son.</p><p class="fnb"><span>14</span> For thus saith the LORD God of Israel, The barrel of meal shall not waste, neither shall the cruse of oil fail, until the day that the LORD sendeth rain upon the earth.</p><p class="fnb"><span>15</span> And she went and did according to the saying of Elijah: and she, and he, and her house, did eat many days.</p><p class="fnb"><span>16</span> And the barrel of meal wasted not, neither did the cruse of oil fail, according to the word of the LORD, which he spake by Elijah.</p><p class="fnb"><span>17</span> And it came to pass after these things, that the son of the woman, the mistress of the house, fell sick; and his sickness was so sore, that there was no breath left in him.</p><p class="fnb"><span>18</span> And she said unto Elijah, What have I to do with thee, O thou man of God? art thou come unto me to call my sin to remembrance, and to slay my son?</p><p class="fnb"><span>19</span> And he said unto her, Give me thy son. And he took him out of her bosom, and carried him up into a loft, where he abode, and laid him upon his own bed.</p><p class="fnb"><span>20</span> And he cried unto the LORD, and said, O LORD my God, hast thou also brought evil upon the widow with whom I sojourn, by slaying her son?</p><p class="fnb"><span>21</span> And he stretched himself upon the child three times, and cried unto the LORD, and said, O LORD my God, I pray thee, let this child’s soul come into him again.</p><p class="fnb"><span>22</span> And the LORD heard the voice of Elijah; and the soul of the child came into him again, and he revived.</p><p class="fnb"><span>23</span> And Elijah took the child, and brought him down out of the chamber into the house, and delivered him unto his mother: and Elijah said, See, thy son liveth.</p><p class="fnb"><span>24</span> And the woman said to Elijah, Now by this I know that thou art a man of God, and that the word of the LORD in thy mouth is truth.</p><h5>1 Kings 18</h5><p class="fnb"><span>1</span> And it came to pass after many days, that the word of the LORD came to Elijah in the third year, saying, Go, shew thyself unto Ahab; and I will send rain upon the earth.</p><p class="fnb"><span>2</span> And Elijah went to shew himself unto Ahab. And there was a sore famine in Samaria.</p><p class="fnb"><span>3</span> And Ahab called Obadiah, which was the governor of his house. (Now Obadiah feared the LORD greatly:</p><p class="fnb"><span>4</span> For it was so, when Jezebel cut off the prophets of the LORD, that Obadiah took an hundred prophets, and hid them by fifty in a cave, and fed them with bread and water.)</p><p class="fnb"><span>5</span> And Ahab said unto Obadiah, Go into the land, unto all fountains of water, and unto all brooks: peradventure we may find grass to save the horses and mules alive, that we lose not all the beasts.</p><p class="fnb"><span>6</span> So they divided the land between them to pass throughout it: Ahab went one way by himself, and Obadiah went another way by himself.</p>
                        </div>
                        <div class="tab-pane fade" id="new0621" role="tabpanel" aria-labelledby="new-tab0621">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>