<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 22--Sunday</h2>
        <h4 class="mt-3">Ps. 75-77 & Prov. 16:1-17</h4>
        <div class="card mt-4">
            <div class="card-header">June 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0622" aria-expanded="false"
                aria-controls="showScripturesCollapse0622">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0622">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0622" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0622" data-bs-toggle="tab"
                                data-bs-target="#old0622" type="button" role="tab" aria-controls="old0622"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0622" data-bs-toggle="tab" data-bs-target="#new0622"
                                type="button" role="tab" aria-controls="new0622" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0622">
                        <div class="tab-pane fade show active" id="old0622" role="tabpanel"
                            aria-labelledby="old-tab0622">
                            <h2>Ps. 75-77</h2>
                            <h5>Psalms 75</h5><p class="fnb"><span>1</span> Unto thee, O God, do we give thanks, unto thee do we give thanks: for that thy name is near thy wondrous works declare.</p><p class="fnb"><span>2</span> When I shall receive the congregation I will judge uprightly.</p><p class="fnb"><span>3</span> The earth and all the inhabitants thereof are dissolved: I bear up the pillars of it. Selah.</p><p class="fnb"><span>4</span> I said unto the fools, Deal not foolishly: and to the wicked, Lift not up the horn:</p><p class="fnb"><span>5</span> Lift not up your horn on high: speak not with a stiff neck.</p><p class="fnb"><span>6</span> For promotion cometh neither from the east, nor from the west, nor from the south.</p><p class="fnb"><span>7</span> But God is the judge: he putteth down one, and setteth up another.</p><p class="fnb"><span>8</span> For in the hand of the LORD there is a cup, and the wine is red; it is full of mixture; and he poureth out of the same: but the dregs thereof, all the wicked of the earth shall wring them out, and drink them.</p><p class="fnb"><span>9</span> But I will declare for ever; I will sing praises to the God of Jacob.</p><p class="fnb"><span>10</span> All the horns of the wicked also will I cut off; but the horns of the righteous shall be exalted.</p><h5>Psalms 76</h5><p class="fnb"><span>1</span> In Judah is God known: his name is great in Israel.</p><p class="fnb"><span>2</span> In Salem also is his tabernacle, and his dwelling place in Zion.</p><p class="fnb"><span>3</span> There brake he the arrows of the bow, the shield, and the sword, and the battle. Selah.</p><p class="fnb"><span>4</span> Thou art more glorious and excellent than the mountains of prey.</p><p class="fnb"><span>5</span> The stouthearted are spoiled, they have slept their sleep: and none of the men of might have found their hands.</p><p class="fnb"><span>6</span> At thy rebuke, O God of Jacob, both the chariot and horse are cast into a dead sleep.</p><p class="fnb"><span>7</span> Thou, even thou, art to be feared: and who may stand in thy sight when once thou art angry?</p><p class="fnb"><span>8</span> Thou didst cause judgment to be heard from heaven; the earth feared, and was still,</p><p class="fnb"><span>9</span> When God arose to judgment, to save all the meek of the earth. Selah.</p><p class="fnb"><span>10</span> Surely the wrath of man shall praise thee: the remainder of wrath shalt thou restrain.</p><p class="fnb"><span>11</span> Vow, and pay unto the LORD your God: let all that be round about him bring presents unto him that ought to be feared.</p><p class="fnb"><span>12</span> He shall cut off the spirit of princes: he is terrible to the kings of the earth.</p><h5>Psalms 77</h5><p class="fnb"><span>1</span> I cried unto God with my voice, even unto God with my voice; and he gave ear unto me.</p><p class="fnb"><span>2</span> In the day of my trouble I sought the Lord: my sore ran in the night, and ceased not: my soul refused to be comforted.</p><p class="fnb"><span>3</span> I remembered God, and was troubled: I complained, and my spirit was overwhelmed. Selah.</p><p class="fnb"><span>4</span> Thou holdest mine eyes waking: I am so troubled that I cannot speak.</p><p class="fnb"><span>5</span> I have considered the days of old, the years of ancient times.</p><p class="fnb"><span>6</span> I call to remembrance my song in the night: I commune with mine own heart: and my spirit made diligent search.</p><p class="fnb"><span>7</span> Will the Lord cast off for ever? and will he be favourable no more?</p><p class="fnb"><span>8</span> Is his mercy clean gone for ever? doth his promise fail for evermore?</p><p class="fnb"><span>9</span> Hath God forgotten to be gracious? hath he in anger shut up his tender mercies? Selah.</p><p class="fnb"><span>10</span> And I said, This is my infirmity: but I will remember the years of the right hand of the most High.</p><p class="fnb"><span>11</span> I will remember the works of the LORD: surely I will remember thy wonders of old.</p><p class="fnb"><span>12</span> I will meditate also of all thy work, and talk of thy doings.</p><p class="fnb"><span>13</span> Thy way, O God, is in the sanctuary: who is so great a God as our God?</p><p class="fnb"><span>14</span> Thou art the God that doest wonders: thou hast declared thy strength among the people.</p><p class="fnb"><span>15</span> Thou hast with thine arm redeemed thy people, the sons of Jacob and Joseph. Selah.</p><p class="fnb"><span>16</span> The waters saw thee, O God, the waters saw thee; they were afraid: the depths also were troubled.</p><p class="fnb"><span>17</span> The clouds poured out water: the skies sent out a sound: thine arrows also went abroad.</p><p class="fnb"><span>18</span> The voice of thy thunder was in the heaven: the lightnings lightened the world: the earth trembled and shook.</p><p class="fnb"><span>19</span> Thy way is in the sea, and thy path in the great waters, and thy footsteps are not known.</p><p class="fnb"><span>20</span> Thou leddest thy people like a flock by the hand of Moses and Aaron.</p>
                        </div>
                        <div class="tab-pane fade" id="new0622" role="tabpanel" aria-labelledby="new-tab0622">
                            <h2>Prov. 16:1-17</h2>
                            <h5>Proverbs 16:1-17</h5><p class="fnb"><span>1</span> The preparations of the heart in man, and the answer of the tongue, is from the LORD.</p><p class="fnb"><span>2</span> All the ways of a man are clean in his own eyes; but the LORD weigheth the spirits.</p><p class="fnb"><span>3</span> Commit thy works unto the LORD, and thy thoughts shall be established.</p><p class="fnb"><span>4</span> The LORD hath made all things for himself: yea, even the wicked for the day of evil.</p><p class="fnb"><span>5</span> Every one that is proud in heart is an abomination to the LORD: though hand join in hand, he shall not be unpunished.</p><p class="fnb"><span>6</span> By mercy and truth iniquity is purged: and by the fear of the LORD men depart from evil.</p><p class="fnb"><span>7</span> When a man’s ways please the LORD, he maketh even his enemies to be at peace with him.</p><p class="fnb"><span>8</span> Better is a little with righteousness than great revenues without right.</p><p class="fnb"><span>9</span> A man’s heart deviseth his way: but the LORD directeth his steps.</p><p class="fnb"><span>10</span> A divine sentence is in the lips of the king: his mouth transgresseth not in judgment.</p><p class="fnb"><span>11</span> A just weight and balance are the LORD’s: all the weights of the bag are his work.</p><p class="fnb"><span>12</span> It is an abomination to kings to commit wickedness: for the throne is established by righteousness.</p><p class="fnb"><span>13</span> Righteous lips are the delight of kings; and they love him that speaketh right.</p><p class="fnb"><span>14</span> The wrath of a king is as messengers of death: but a wise man will pacify it.</p><p class="fnb"><span>15</span> In the light of the king’s countenance is life; and his favour is as a cloud of the latter rain.</p><p class="fnb"><span>16</span> How much better is it to get wisdom than gold! and to get understanding rather to be chosen than silver!</p><p class="fnb"><span>17</span> The highway of the upright is to depart from evil: he that keepeth his way preserveth his soul.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>