<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 23--Monday</h2>
        <h4 class="mt-3">1 Kgs. 18:7-19:21 & Rom. 7</h4>
        <div class="card mt-4">
            <div class="card-header">June 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0623" aria-expanded="false"
                aria-controls="showScripturesCollapse0623">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0623">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0623" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0623" data-bs-toggle="tab"
                                data-bs-target="#old0623" type="button" role="tab" aria-controls="old0623"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0623" data-bs-toggle="tab" data-bs-target="#new0623"
                                type="button" role="tab" aria-controls="new0623" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0623">
                        <div class="tab-pane fade show active" id="old0623" role="tabpanel"
                            aria-labelledby="old-tab0623">
                            <h2>1 Kgs. 18:7-19:21</h2>
                            <h5>1 Kings 18</h5><p class="fnb"><span>7</span> And as Obadiah was in the way, behold, Elijah met him: and he knew him, and fell on his face, and said, Art thou that my lord Elijah?</p><p class="fnb"><span>8</span> And he answered him, I am: go, tell thy lord, Behold, Elijah is here.</p><p class="fnb"><span>9</span> And he said, What have I sinned, that thou wouldest deliver thy servant into the hand of Ahab, to slay me?</p><p class="fnb"><span>10</span> As the LORD thy God liveth, there is no nation or kingdom, whither my lord hath not sent to seek thee: and when they said, He is not there; he took an oath of the kingdom and nation, that they found thee not.</p><p class="fnb"><span>11</span> And now thou sayest, Go, tell thy lord, Behold, Elijah is here.</p><p class="fnb"><span>12</span> And it shall come to pass, as soon as I am gone from thee, that the Spirit of the LORD shall carry thee whither I know not; and so when I come and tell Ahab, and he cannot find thee, he shall slay me: but I thy servant fear the LORD from my youth.</p><p class="fnb"><span>13</span> Was it not told my lord what I did when Jezebel slew the prophets of the LORD, how I hid an hundred men of the LORD’s prophets by fifty in a cave, and fed them with bread and water?</p><p class="fnb"><span>14</span> And now thou sayest, Go, tell thy lord, Behold, Elijah is here: and he shall slay me.</p><p class="fnb"><span>15</span> And Elijah said, As the LORD of hosts liveth, before whom I stand, I will surely shew myself unto him to day.</p><p class="fnb"><span>16</span> So Obadiah went to meet Ahab, and told him: and Ahab went to meet Elijah.</p><p class="fnb"><span>17</span> And it came to pass, when Ahab saw Elijah, that Ahab said unto him, Art thou he that troubleth Israel?</p><p class="fnb"><span>18</span> And he answered, I have not troubled Israel; but thou, and thy father’s house, in that ye have forsaken the commandments of the LORD, and thou hast followed Baalim.</p><p class="fnb"><span>19</span> Now therefore send, and gather to me all Israel unto mount Carmel, and the prophets of Baal four hundred and fifty, and the prophets of the groves four hundred, which eat at Jezebel’s table.</p><p class="fnb"><span>20</span> So Ahab sent unto all the children of Israel, and gathered the prophets together unto mount Carmel.</p><p class="fnb"><span>21</span> And Elijah came unto all the people, and said, How long halt ye between two opinions? if the LORD be God, follow him: but if Baal, then follow him. And the people answered him not a word.</p><p class="fnb"><span>22</span> Then said Elijah unto the people, I, even I only, remain a prophet of the LORD; but Baal’s prophets are four hundred and fifty men.</p><p class="fnb"><span>23</span> Let them therefore give us two bullocks; and let them choose one bullock for themselves, and cut it in pieces, and lay it on wood, and put no fire under: and I will dress the other bullock, and lay it on wood, and put no fire under:</p><p class="fnb"><span>24</span> And call ye on the name of your gods, and I will call on the name of the LORD: and the God that answereth by fire, let him be God. And all the people answered and said, It is well spoken.</p><p class="fnb"><span>25</span> And Elijah said unto the prophets of Baal, Choose you one bullock for yourselves, and dress it first; for ye are many; and call on the name of your gods, but put no fire under.</p><p class="fnb"><span>26</span> And they took the bullock which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, O Baal, hear us. But there was no voice, nor any that answered. And they leaped upon the altar which was made.</p><p class="fnb"><span>27</span> And it came to pass at noon, that Elijah mocked them, and said, Cry aloud: for he is a god; either he is talking, or he is pursuing, or he is in a journey, or peradventure he sleepeth, and must be awaked.</p><p class="fnb"><span>28</span> And they cried aloud, and cut themselves after their manner with knives and lancets, till the blood gushed out upon them.</p><p class="fnb"><span>29</span> And it came to pass, when midday was past, and they prophesied until the time of the offering of the evening sacrifice, that there was neither voice, nor any to answer, nor any that regarded.</p><p class="fnb"><span>30</span> And Elijah said unto all the people, Come near unto me. And all the people came near unto him. And he repaired the altar of the LORD that was broken down.</p><p class="fnb"><span>31</span> And Elijah took twelve stones, according to the number of the tribes of the sons of Jacob, unto whom the word of the LORD came, saying, Israel shall be thy name:</p><p class="fnb"><span>32</span> And with the stones he built an altar in the name of the LORD: and he made a trench about the altar, as great as would contain two measures of seed.</p><p class="fnb"><span>33</span> And he put the wood in order, and cut the bullock in pieces, and laid him on the wood, and said, Fill four barrels with water, and pour it on the burnt sacrifice, and on the wood.</p><p class="fnb"><span>34</span> And he said, Do it the second time. And they did it the second time. And he said, Do it the third time. And they did it the third time.</p><p class="fnb"><span>35</span> And the water ran round about the altar; and he filled the trench also with water.</p><p class="fnb"><span>36</span> And it came to pass at the time of the offering of the evening sacrifice, that Elijah the prophet came near, and said, LORD God of Abraham, Isaac, and of Israel, let it be known this day that thou art God in Israel, and that I am thy servant, and that I have done all these things at thy word.</p><p class="fnb"><span>37</span> Hear me, O LORD, hear me, that this people may know that thou art the LORD God, and that thou hast turned their heart back again.</p><p class="fnb"><span>38</span> Then the fire of the LORD fell, and consumed the burnt sacrifice, and the wood, and the stones, and the dust, and licked up the water that was in the trench.</p><p class="fnb"><span>39</span> And when all the people saw it, they fell on their faces: and they said, The LORD, he is the God; the LORD, he is the God.</p><p class="fnb"><span>40</span> And Elijah said unto them, Take the prophets of Baal; let not one of them escape. And they took them: and Elijah brought them down to the brook Kishon, and slew them there.</p><p class="fnb"><span>41</span> And Elijah said unto Ahab, Get thee up, eat and drink; for there is a sound of abundance of rain.</p><p class="fnb"><span>42</span> So Ahab went up to eat and to drink. And Elijah went up to the top of Carmel; and he cast himself down upon the earth, and put his face between his knees,</p><p class="fnb"><span>43</span> And said to his servant, Go up now, look toward the sea. And he went up, and looked, and said, There is nothing. And he said, Go again seven times.</p><p class="fnb"><span>44</span> And it came to pass at the seventh time, that he said, Behold, there ariseth a little cloud out of the sea, like a man’s hand. And he said, Go up, say unto Ahab, Prepare thy chariot, and get thee down, that the rain stop thee not.</p><p class="fnb"><span>45</span> And it came to pass in the mean while, that the heaven was black with clouds and wind, and there was a great rain. And Ahab rode, and went to Jezreel.</p><p class="fnb"><span>46</span> And the hand of the LORD was on Elijah; and he girded up his loins, and ran before Ahab to the entrance of Jezreel.</p><h5>1 Kings 19</h5><p class="fnb"><span>1</span> And Ahab told Jezebel all that Elijah had done, and withal how he had slain all the prophets with the sword.</p><p class="fnb"><span>2</span> Then Jezebel sent a messenger unto Elijah, saying, So let the gods do to me, and more also, if I make not thy life as the life of one of them by to morrow about this time.</p><p class="fnb"><span>3</span> And when he saw that, he arose, and went for his life, and came to Beersheba, which belongeth to Judah, and left his servant there.</p><p class="fnb"><span>4</span> But he himself went a day’s journey into the wilderness, and came and sat down under a juniper tree: and he requested for himself that he might die; and said, It is enough; now, O LORD, take away my life; for I am not better than my fathers.</p><p class="fnb"><span>5</span> And as he lay and slept under a juniper tree, behold, then an angel touched him, and said unto him, Arise and eat.</p><p class="fnb"><span>6</span> And he looked, and, behold, there was a cake baken on the coals, and a cruse of water at his head. And he did eat and drink, and laid him down again.</p><p class="fnb"><span>7</span> And the angel of the LORD came again the second time, and touched him, and said, Arise and eat; because the journey is too great for thee.</p><p class="fnb"><span>8</span> And he arose, and did eat and drink, and went in the strength of that meat forty days and forty nights unto Horeb the mount of God.</p><p class="fnb"><span>9</span> And he came thither unto a cave, and lodged there; and, behold, the word of the LORD came to him, and he said unto him, What doest thou here, Elijah?</p><p class="fnb"><span>10</span> And he said, I have been very jealous for the LORD God of hosts: for the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, even I only, am left; and they seek my life, to take it away.</p><p class="fnb"><span>11</span> And he said, Go forth, and stand upon the mount before the LORD. And, behold, the LORD passed by, and a great and strong wind rent the mountains, and brake in pieces the rocks before the LORD; but the LORD was not in the wind: and after the wind an earthquake; but the LORD was not in the earthquake:</p><p class="fnb"><span>12</span> And after the earthquake a fire; but the LORD was not in the fire: and after the fire a still small voice.</p><p class="fnb"><span>13</span> And it was so, when Elijah heard it, that he wrapped his face in his mantle, and went out, and stood in the entering in of the cave. And, behold, there came a voice unto him, and said, What doest thou here, Elijah?</p><p class="fnb"><span>14</span> And he said, I have been very jealous for the LORD God of hosts: because the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, even I only, am left; and they seek my life, to take it away.</p><p class="fnb"><span>15</span> And the LORD said unto him, Go, return on thy way to the wilderness of Damascus: and when thou comest, anoint Hazael to be king over Syria:</p><p class="fnb"><span>16</span> And Jehu the son of Nimshi shalt thou anoint to be king over Israel: and Elisha the son of Shaphat of Abelmeholah shalt thou anoint to be prophet in thy room.</p><p class="fnb"><span>17</span> And it shall come to pass, that him that escapeth the sword of Hazael shall Jehu slay: and him that escapeth from the sword of Jehu shall Elisha slay.</p><p class="fnb"><span>18</span> Yet I have left me seven thousand in Israel, all the knees which have not bowed unto Baal, and every mouth which hath not kissed him.</p><p class="fnb"><span>19</span> So he departed thence, and found Elisha the son of Shaphat, who was plowing with twelve yoke of oxen before him, and he with the twelfth: and Elijah passed by him, and cast his mantle upon him.</p><p class="fnb"><span>20</span> And he left the oxen, and ran after Elijah, and said, Let me, I pray thee, kiss my father and my mother, and then I will follow thee. And he said unto him, Go back again: for what have I done to thee?</p><p class="fnb"><span>21</span> And he returned back from him, and took a yoke of oxen, and slew them, and boiled their flesh with the instruments of the oxen, and gave unto the people, and they did eat. Then he arose, and went after Elijah, and ministered unto him.</p>
                        </div>
                        <div class="tab-pane fade" id="new0623" role="tabpanel" aria-labelledby="new-tab0623">
                            <h2>Rom. 7</h2>
                            <h5>Romans 7</h5><p class="fnb"><span>1</span> Know ye not, brethren, (for I speak to them that know the law,) how that the law hath dominion over a man as long as he liveth?</p><p class="fnb"><span>2</span> For the woman which hath an husband is bound by the law to her husband so long as he liveth; but if the husband be dead, she is loosed from the law of her husband.</p><p class="fnb"><span>3</span> So then if, while her husband liveth, she be married to another man, she shall be called an adulteress: but if her husband be dead, she is free from that law; so that she is no adulteress, though she be married to another man.</p><p class="fnb"><span>4</span> Wherefore, my brethren, ye also are become dead to the law by the body of Christ; that ye should be married to another, even to him who is raised from the dead, that we should bring forth fruit unto God.</p><p class="fnb"><span>5</span> For when we were in the flesh, the motions of sins, which were by the law, did work in our members to bring forth fruit unto death.</p><p class="fnb"><span>6</span> But now we are delivered from the law, that being dead wherein we were held; that we should serve in newness of spirit, and not in the oldness of the letter.</p><p class="fnb"><span>7</span> What shall we say then? Is the law sin? God forbid. Nay, I had not known sin, but by the law: for I had not known lust, except the law had said, Thou shalt not covet.</p><p class="fnb"><span>8</span> But sin, taking occasion by the commandment, wrought in me all manner of concupiscence. For without the law sin was dead.</p><p class="fnb"><span>9</span> For I was alive without the law once: but when the commandment came, sin revived, and I died.</p><p class="fnb"><span>10</span> And the commandment, which was ordained to life, I found to be unto death.</p><p class="fnb"><span>11</span> For sin, taking occasion by the commandment, deceived me, and by it slew me.</p><p class="fnb"><span>12</span> Wherefore the law is holy, and the commandment holy, and just, and good.</p><p class="fnb"><span>13</span> Was then that which is good made death unto me? God forbid. But sin, that it might appear sin, working death in me by that which is good; that sin by the commandment might become exceeding sinful.</p><p class="fnb"><span>14</span> For we know that the law is spiritual: but I am carnal, sold under sin.</p><p class="fnb"><span>15</span> For that which I do I allow not: for what I would, that do I not; but what I hate, that do I.</p><p class="fnb"><span>16</span> If then I do that which I would not, I consent unto the law that it is good.</p><p class="fnb"><span>17</span> Now then it is no more I that do it, but sin that dwelleth in me.</p><p class="fnb"><span>18</span> For I know that in me (that is, in my flesh,) dwelleth no good thing: for to will is present with me; but how to perform that which is good I find not.</p><p class="fnb"><span>19</span> For the good that I would I do not: but the evil which I would not, that I do.</p><p class="fnb"><span>20</span> Now if I do that I would not, it is no more I that do it, but sin that dwelleth in me.</p><p class="fnb"><span>21</span> I find then a law, that, when I would do good, evil is present with me.</p><p class="fnb"><span>22</span> For I delight in the law of God after the inward man:</p><p class="fnb"><span>23</span> But I see another law in my members, warring against the law of my mind, and bringing me into captivity to the law of sin which is in my members.</p><p class="fnb"><span>24</span> O wretched man that I am! who shall deliver me from the body of this death?</p><p class="fnb"><span>25</span> I thank God through Jesus Christ our Lord. So then with the mind I myself serve the law of God; but with the flesh the law of sin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>