<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 25--Wednesday</h2>
        <h4 class="mt-3">1 Kgs. 21:17-22:53 & Rom. 9</h4>
        <div class="card mt-4">
            <div class="card-header">June 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0625" aria-expanded="false"
                aria-controls="showScripturesCollapse0625">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0625">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0625" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0625" data-bs-toggle="tab"
                                data-bs-target="#old0625" type="button" role="tab" aria-controls="old0625"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0625" data-bs-toggle="tab" data-bs-target="#new0625"
                                type="button" role="tab" aria-controls="new0625" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0625">
                        <div class="tab-pane fade show active" id="old0625" role="tabpanel"
                            aria-labelledby="old-tab0625">
                            <h2>1 Kgs. 21:17-22:53</h2>
                            <h5>1 Kings 21</h5><p class="fnb"><span>17</span> And the word of the LORD came to Elijah the Tishbite, saying,</p><p class="fnb"><span>18</span> Arise, go down to meet Ahab king of Israel, which is in Samaria: behold, he is in the vineyard of Naboth, whither he is gone down to possess it.</p><p class="fnb"><span>19</span> And thou shalt speak unto him, saying, Thus saith the LORD, Hast thou killed, and also taken possession? And thou shalt speak unto him, saying, Thus saith the LORD, In the place where dogs licked the blood of Naboth shall dogs lick thy blood, even thine.</p><p class="fnb"><span>20</span> And Ahab said to Elijah, Hast thou found me, O mine enemy? And he answered, I have found thee: because thou hast sold thyself to work evil in the sight of the LORD.</p><p class="fnb"><span>21</span> Behold, I will bring evil upon thee, and will take away thy posterity, and will cut off from Ahab him that pisseth against the wall, and him that is shut up and left in Israel,</p><p class="fnb"><span>22</span> And will make thine house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah, for the provocation wherewith thou hast provoked me to anger, and made Israel to sin.</p><p class="fnb"><span>23</span> And of Jezebel also spake the LORD, saying, The dogs shall eat Jezebel by the wall of Jezreel.</p><p class="fnb"><span>24</span> Him that dieth of Ahab in the city the dogs shall eat; and him that dieth in the field shall the fowls of the air eat.</p><p class="fnb"><span>25</span> But there was none like unto Ahab, which did sell himself to work wickedness in the sight of the LORD, whom Jezebel his wife stirred up.</p><p class="fnb"><span>26</span> And he did very abominably in following idols, according to all things as did the Amorites, whom the LORD cast out before the children of Israel.</p><p class="fnb"><span>27</span> And it came to pass, when Ahab heard those words, that he rent his clothes, and put sackcloth upon his flesh, and fasted, and lay in sackcloth, and went softly.</p><p class="fnb"><span>28</span> And the word of the LORD came to Elijah the Tishbite, saying,</p><p class="fnb"><span>29</span> Seest thou how Ahab humbleth himself before me? because he humbleth himself before me, I will not bring the evil in his days: but in his son’s days will I bring the evil upon his house.</p><h5>1 Kings 22</h5><p class="fnb"><span>1</span> And they continued three years without war between Syria and Israel.</p><p class="fnb"><span>2</span> And it came to pass in the third year, that Jehoshaphat the king of Judah came down to the king of Israel.</p><p class="fnb"><span>3</span> And the king of Israel said unto his servants, Know ye that Ramoth in Gilead is ours, and we be still, and take it not out of the hand of the king of Syria?</p><p class="fnb"><span>4</span> And he said unto Jehoshaphat, Wilt thou go with me to battle to Ramothgilead? And Jehoshaphat said to the king of Israel, I am as thou art, my people as thy people, my horses as thy horses.</p><p class="fnb"><span>5</span> And Jehoshaphat said unto the king of Israel, Enquire, I pray thee, at the word of the LORD to day.</p><p class="fnb"><span>6</span> Then the king of Israel gathered the prophets together, about four hundred men, and said unto them, Shall I go against Ramothgilead to battle, or shall I forbear? And they said, Go up; for the LORD shall deliver it into the hand of the king.</p><p class="fnb"><span>7</span> And Jehoshaphat said, Is there not here a prophet of the LORD besides, that we might enquire of him?</p><p class="fnb"><span>8</span> And the king of Israel said unto Jehoshaphat, There is yet one man, Micaiah the son of Imlah, by whom we may enquire of the LORD: but I hate him; for he doth not prophesy good concerning me, but evil. And Jehoshaphat said, Let not the king say so.</p><p class="fnb"><span>9</span> Then the king of Israel called an officer, and said, Hasten hither Micaiah the son of Imlah.</p><p class="fnb"><span>10</span> And the king of Israel and Jehoshaphat the king of Judah sat each on his throne, having put on their robes, in a void place in the entrance of the gate of Samaria; and all the prophets prophesied before them.</p><p class="fnb"><span>11</span> And Zedekiah the son of Chenaanah made him horns of iron: and he said, Thus saith the LORD, With these shalt thou push the Syrians, until thou have consumed them.</p><p class="fnb"><span>12</span> And all the prophets prophesied so, saying, Go up to Ramothgilead, and prosper: for the LORD shall deliver it into the king’s hand.</p><p class="fnb"><span>13</span> And the messenger that was gone to call Micaiah spake unto him, saying, Behold now, the words of the prophets declare good unto the king with one mouth: let thy word, I pray thee, be like the word of one of them, and speak that which is good.</p><p class="fnb"><span>14</span> And Micaiah said, As the LORD liveth, what the LORD saith unto me, that will I speak.</p><p class="fnb"><span>15</span> So he came to the king. And the king said unto him, Micaiah, shall we go against Ramothgilead to battle, or shall we forbear? And he answered him, Go, and prosper: for the LORD shall deliver it into the hand of the king.</p><p class="fnb"><span>16</span> And the king said unto him, How many times shall I adjure thee that thou tell me nothing but that which is true in the name of the LORD?</p><p class="fnb"><span>17</span> And he said, I saw all Israel scattered upon the hills, as sheep that have not a shepherd: and the LORD said, These have no master: let them return every man to his house in peace.</p><p class="fnb"><span>18</span> And the king of Israel said unto Jehoshaphat, Did I not tell thee that he would prophesy no good concerning me, but evil?</p><p class="fnb"><span>19</span> And he said, Hear thou therefore the word of the LORD: I saw the LORD sitting on his throne, and all the host of heaven standing by him on his right hand and on his left.</p><p class="fnb"><span>20</span> And the LORD said, Who shall persuade Ahab, that he may go up and fall at Ramothgilead? And one said on this manner, and another said on that manner.</p><p class="fnb"><span>21</span> And there came forth a spirit, and stood before the LORD, and said, I will persuade him.</p><p class="fnb"><span>22</span> And the LORD said unto him, Wherewith? And he said, I will go forth, and I will be a lying spirit in the mouth of all his prophets. And he said, Thou shalt persuade him, and prevail also: go forth, and do so.</p><p class="fnb"><span>23</span> Now therefore, behold, the LORD hath put a lying spirit in the mouth of all these thy prophets, and the LORD hath spoken evil concerning thee.</p><p class="fnb"><span>24</span> But Zedekiah the son of Chenaanah went near, and smote Micaiah on the cheek, and said, Which way went the Spirit of the LORD from me to speak unto thee?</p><p class="fnb"><span>25</span> And Micaiah said, Behold, thou shalt see in that day, when thou shalt go into an inner chamber to hide thyself.</p><p class="fnb"><span>26</span> And the king of Israel said, Take Micaiah, and carry him back unto Amon the governor of the city, and to Joash the king’s son;</p><p class="fnb"><span>27</span> And say, Thus saith the king, Put this fellow in the prison, and feed him with bread of affliction and with water of affliction, until I come in peace.</p><p class="fnb"><span>28</span> And Micaiah said, If thou return at all in peace, the LORD hath not spoken by me. And he said, Hearken, O people, every one of you.</p><p class="fnb"><span>29</span> So the king of Israel and Jehoshaphat the king of Judah went up to Ramothgilead.</p><p class="fnb"><span>30</span> And the king of Israel said unto Jehoshaphat, I will disguise myself, and enter into the battle; but put thou on thy robes. And the king of Israel disguised himself, and went into the battle.</p><p class="fnb"><span>31</span> But the king of Syria commanded his thirty and two captains that had rule over his chariots, saying, Fight neither with small nor great, save only with the king of Israel.</p><p class="fnb"><span>32</span> And it came to pass, when the captains of the chariots saw Jehoshaphat, that they said, Surely it is the king of Israel. And they turned aside to fight against him: and Jehoshaphat cried out.</p><p class="fnb"><span>33</span> And it came to pass, when the captains of the chariots perceived that it was not the king of Israel, that they turned back from pursuing him.</p><p class="fnb"><span>34</span> And a certain man drew a bow at a venture, and smote the king of Israel between the joints of the harness: wherefore he said unto the driver of his chariot, Turn thine hand, and carry me out of the host; for I am wounded.</p><p class="fnb"><span>35</span> And the battle increased that day: and the king was stayed up in his chariot against the Syrians, and died at even: and the blood ran out of the wound into the midst of the chariot.</p><p class="fnb"><span>36</span> And there went a proclamation throughout the host about the going down of the sun, saying, Every man to his city, and every man to his own country.</p><p class="fnb"><span>37</span> So the king died, and was brought to Samaria; and they buried the king in Samaria.</p><p class="fnb"><span>38</span> And one washed the chariot in the pool of Samaria; and the dogs licked up his blood; and they washed his armour; according unto the word of the LORD which he spake.</p><p class="fnb"><span>39</span> Now the rest of the acts of Ahab, and all that he did, and the ivory house which he made, and all the cities that he built, are they not written in the book of the chronicles of the kings of Israel?</p><p class="fnb"><span>40</span> So Ahab slept with his fathers; and Ahaziah his son reigned in his stead.</p><p class="fnb"><span>41</span> And Jehoshaphat the son of Asa began to reign over Judah in the fourth year of Ahab king of Israel.</p><p class="fnb"><span>42</span> Jehoshaphat was thirty and five years old when he began to reign; and he reigned twenty and five years in Jerusalem. And his mother’s name was Azubah the daughter of Shilhi.</p><p class="fnb"><span>43</span> And he walked in all the ways of Asa his father; he turned not aside from it, doing that which was right in the eyes of the LORD: nevertheless the high places were not taken away; for the people offered and burnt incense yet in the high places.</p><p class="fnb"><span>44</span> And Jehoshaphat made peace with the king of Israel.</p><p class="fnb"><span>45</span> Now the rest of the acts of Jehoshaphat, and his might that he shewed, and how he warred, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>46</span> And the remnant of the sodomites, which remained in the days of his father Asa, he took out of the land.</p><p class="fnb"><span>47</span> There was then no king in Edom: a deputy was king.</p><p class="fnb"><span>48</span> Jehoshaphat made ships of Tharshish to go to Ophir for gold: but they went not; for the ships were broken at Eziongeber.</p><p class="fnb"><span>49</span> Then said Ahaziah the son of Ahab unto Jehoshaphat, Let my servants go with thy servants in the ships. But Jehoshaphat would not.</p><p class="fnb"><span>50</span> And Jehoshaphat slept with his fathers, and was buried with his fathers in the city of David his father: and Jehoram his son reigned in his stead.</p><p class="fnb"><span>51</span> Ahaziah the son of Ahab began to reign over Israel in Samaria the seventeenth year of Jehoshaphat king of Judah, and reigned two years over Israel.</p><p class="fnb"><span>52</span> And he did evil in the sight of the LORD, and walked in the way of his father, and in the way of his mother, and in the way of Jeroboam the son of Nebat, who made Israel to sin:</p><p class="fnb"><span>53</span> For he served Baal, and worshipped him, and provoked to anger the LORD God of Israel, according to all that his father had done.</p>
                        </div>
                        <div class="tab-pane fade" id="new0625" role="tabpanel" aria-labelledby="new-tab0625">
                            <h2>Rom. 9</h2>
                            <h5>Romans 9</h5><p class="fnb"><span>1</span> I say the truth in Christ, I lie not, my conscience also bearing me witness in the Holy Ghost,</p><p class="fnb"><span>2</span> That I have great heaviness and continual sorrow in my heart.</p><p class="fnb"><span>3</span> For I could wish that myself were accursed from Christ for my brethren, my kinsmen according to the flesh:</p><p class="fnb"><span>4</span> Who are Israelites; to whom pertaineth the adoption, and the glory, and the covenants, and the giving of the law, and the service of God, and the promises;</p><p class="fnb"><span>5</span> Whose are the fathers, and of whom as concerning the flesh Christ came, who is over all, God blessed for ever. Amen.</p><p class="fnb"><span>6</span> Not as though the word of God hath taken none effect. For they are not all Israel, which are of Israel:</p><p class="fnb"><span>7</span> Neither, because they are the seed of Abraham, are they all children: but, In Isaac shall thy seed be called.</p><p class="fnb"><span>8</span> That is, They which are the children of the flesh, these are not the children of God: but the children of the promise are counted for the seed.</p><p class="fnb"><span>9</span> For this is the word of promise, At this time will I come, and Sarah shall have a son.</p><p class="fnb"><span>10</span> And not only this; but when Rebecca also had conceived by one, even by our father Isaac;</p><p class="fnb"><span>11</span> (For the children being not yet born, neither having done any good or evil, that the purpose of God according to election might stand, not of works, but of him that calleth;)</p><p class="fnb"><span>12</span> It was said unto her, The elder shall serve the younger.</p><p class="fnb"><span>13</span> As it is written, Jacob have I loved, but Esau have I hated.</p><p class="fnb"><span>14</span> What shall we say then? Is there unrighteousness with God? God forbid.</p><p class="fnb"><span>15</span> For he saith to Moses, I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion.</p><p class="fnb"><span>16</span> So then it is not of him that willeth, nor of him that runneth, but of God that sheweth mercy.</p><p class="fnb"><span>17</span> For the scripture saith unto Pharaoh, Even for this same purpose have I raised thee up, that I might shew my power in thee, and that my name might be declared throughout all the earth.</p><p class="fnb"><span>18</span> Therefore hath he mercy on whom he will have mercy, and whom he will he hardeneth.</p><p class="fnb"><span>19</span> Thou wilt say then unto me, Why doth he yet find fault? For who hath resisted his will?</p><p class="fnb"><span>20</span> Nay but, O man, who art thou that repliest against God? Shall the thing formed say to him that formed it, Why hast thou made me thus?</p><p class="fnb"><span>21</span> Hath not the potter power over the clay, of the same lump to make one vessel unto honour, and another unto dishonour?</p><p class="fnb"><span>22</span> What if God, willing to shew his wrath, and to make his power known, endured with much longsuffering the vessels of wrath fitted to destruction:</p><p class="fnb"><span>23</span> And that he might make known the riches of his glory on the vessels of mercy, which he had afore prepared unto glory,</p><p class="fnb"><span>24</span> Even us, whom he hath called, not of the Jews only, but also of the Gentiles?</p><p class="fnb"><span>25</span> As he saith also in Osee, I will call them my people, which were not my people; and her beloved, which was not beloved.</p><p class="fnb"><span>26</span> And it shall come to pass, that in the place where it was said unto them, Ye are not my people; there shall they be called the children of the living God.</p><p class="fnb"><span>27</span> Esaias also crieth concerning Israel, Though the number of the children of Israel be as the sand of the sea, a remnant shall be saved:</p><p class="fnb"><span>28</span> For he will finish the work, and cut it short in righteousness: because a short work will the Lord make upon the earth.</p><p class="fnb"><span>29</span> And as Esaias said before, Except the Lord of Sabaoth had left us a seed, we had been as Sodoma, and been made like unto Gomorrha.</p><p class="fnb"><span>30</span> What shall we say then? That the Gentiles, which followed not after righteousness, have attained to righteousness, even the righteousness which is of faith.</p><p class="fnb"><span>31</span> But Israel, which followed after the law of righteousness, hath not attained to the law of righteousness.</p><p class="fnb"><span>32</span> Wherefore? Because they sought it not by faith, but as it were by the works of the law. For they stumbled at that stumblingstone;</p><p class="fnb"><span>33</span> As it is written, Behold, I lay in Sion a stumblingstone and rock of offence: and whosoever believeth on him shall not be ashamed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>