<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>June 30--Monday</h2>
        <h4 class="mt-3">2 Kgs. 8-9 & Rom. 12</h4>
        <div class="card mt-4">
            <div class="card-header">June 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jun30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0630" aria-expanded="false"
                aria-controls="showScripturesCollapse0630">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0630">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0630" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0630" data-bs-toggle="tab"
                                data-bs-target="#old0630" type="button" role="tab" aria-controls="old0630"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0630" data-bs-toggle="tab" data-bs-target="#new0630"
                                type="button" role="tab" aria-controls="new0630" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0630">
                        <div class="tab-pane fade show active" id="old0630" role="tabpanel"
                            aria-labelledby="old-tab0630">
                            <h2>2 Kgs. 8-9</h2>
                            <h5>2 Kings 8</h5><p class="fnb"><span>1</span> Then spake Elisha unto the woman, whose son he had restored to life, saying, Arise, and go thou and thine household, and sojourn wheresoever thou canst sojourn: for the LORD hath called for a famine; and it shall also come upon the land seven years.</p><p class="fnb"><span>2</span> And the woman arose, and did after the saying of the man of God: and she went with her household, and sojourned in the land of the Philistines seven years.</p><p class="fnb"><span>3</span> And it came to pass at the seven years’ end, that the woman returned out of the land of the Philistines: and she went forth to cry unto the king for her house and for her land.</p><p class="fnb"><span>4</span> And the king talked with Gehazi the servant of the man of God, saying, Tell me, I pray thee, all the great things that Elisha hath done.</p><p class="fnb"><span>5</span> And it came to pass, as he was telling the king how he had restored a dead body to life, that, behold, the woman, whose son he had restored to life, cried to the king for her house and for her land. And Gehazi said, My lord, O king, this is the woman, and this is her son, whom Elisha restored to life.</p><p class="fnb"><span>6</span> And when the king asked the woman, she told him. So the king appointed unto her a certain officer, saying, Restore all that was hers, and all the fruits of the field since the day that she left the land, even until now.</p><p class="fnb"><span>7</span> And Elisha came to Damascus; and Benhadad the king of Syria was sick; and it was told him, saying, The man of God is come hither.</p><p class="fnb"><span>8</span> And the king said unto Hazael, Take a present in thine hand, and go, meet the man of God, and enquire of the LORD by him, saying, Shall I recover of this disease?</p><p class="fnb"><span>9</span> So Hazael went to meet him, and took a present with him, even of every good thing of Damascus, forty camels’ burden, and came and stood before him, and said, Thy son Benhadad king of Syria hath sent me to thee, saying, Shall I recover of this disease?</p><p class="fnb"><span>10</span> And Elisha said unto him, Go, say unto him, Thou mayest certainly recover: howbeit the LORD hath shewed me that he shall surely die.</p><p class="fnb"><span>11</span> And he settled his countenance stedfastly, until he was ashamed: and the man of God wept.</p><p class="fnb"><span>12</span> And Hazael said, Why weepeth my lord? And he answered, Because I know the evil that thou wilt do unto the children of Israel: their strong holds wilt thou set on fire, and their young men wilt thou slay with the sword, and wilt dash their children, and rip up their women with child.</p><p class="fnb"><span>13</span> And Hazael said, But what, is thy servant a dog, that he should do this great thing? And Elisha answered, The LORD hath shewed me that thou shalt be king over Syria.</p><p class="fnb"><span>14</span> So he departed from Elisha, and came to his master; who said to him, What said Elisha to thee? And he answered, He told me that thou shouldest surely recover.</p><p class="fnb"><span>15</span> And it came to pass on the morrow, that he took a thick cloth, and dipped it in water, and spread it on his face, so that he died: and Hazael reigned in his stead.</p><p class="fnb"><span>16</span> And in the fifth year of Joram the son of Ahab king of Israel, Jehoshaphat being then king of Judah, Jehoram the son of Je hoshaphat king of Judah began to reign.</p><p class="fnb"><span>17</span> Thirty and two years old was he when he began to reign; and he reigned eight years in Jerusalem.</p><p class="fnb"><span>18</span> And he walked in the way of the kings of Israel, as did the house of Ahab: for the daughter of Ahab was his wife: and he did evil in the sight of the LORD.</p><p class="fnb"><span>19</span> Yet the LORD would not destroy Judah for David his servant’s sake, as he promised him to give him alway a light, and to his children.</p><p class="fnb"><span>20</span> In his days Edom revolted from under the hand of Judah, and made a king over themselves.</p><p class="fnb"><span>21</span> So Joram went over to Zair, and all the chariots with him: and he rose by night, and smote the Edomites which compassed him about, and the captains of the chariots: and the people fled into their tents.</p><p class="fnb"><span>22</span> Yet Edom revolted from under the hand of Judah unto this day. Then Libnah revolted at the same time.</p><p class="fnb"><span>23</span> And the rest of the acts of Joram, and all that he did, are they not written in the book of the chronicles of the kings of Judah?</p><p class="fnb"><span>24</span> And Joram slept with his fathers, and was buried with his fathers in the city of David: and Ahaziah his son reigned in his stead.</p><p class="fnb"><span>25</span> In the twelfth year of Joram the son of Ahab king of Israel did Ahaziah the son of Jehoram king of Judah begin to reign.</p><p class="fnb"><span>26</span> Two and twenty years old was Ahaziah when he began to reign; and he reigned one year in Jerusalem. And his mother’s name was Athaliah, the daughter of Omri king of Israel.</p><p class="fnb"><span>27</span> And he walked in the way of the house of Ahab, and did evil in the sight of the LORD, as did the house of Ahab: for he was the son in law of the house of Ahab.</p><p class="fnb"><span>28</span> And he went with Joram the son of Ahab to the war against Hazael king of Syria in Ramothgilead; and the Syrians wounded Joram.</p><p class="fnb"><span>29</span> And king Joram went back to be healed in Jezreel of the wounds which the Syrians had given him at Ramah, when he fought against Hazael king of Syria. And Ahaziah the son of Jehoram king of Judah went down to see Joram the son of Ahab in Jezreel, because he was sick.</p><h5>2 Kings 9</h5><p class="fnb"><span>1</span> And Elisha the prophet called one of the children of the prophets, and said unto him, Gird up thy loins, and take this box of oil in thine hand, and go to Ramothgilead:</p><p class="fnb"><span>2</span> And when thou comest thither, look out there Jehu the son of Jehoshaphat the son of Nimshi, and go in, and make him arise up from among his brethren, and carry him to an inner chamber;</p><p class="fnb"><span>3</span> Then take the box of oil, and pour it on his head, and say, Thus saith the LORD, I have anointed thee king over Israel. Then open the door, and flee, and tarry not.</p><p class="fnb"><span>4</span> So the young man, even the young man the prophet, went to Ramothgilead.</p><p class="fnb"><span>5</span> And when he came, behold, the captains of the host were sitting; and he said, I have an errand to thee, O captain. And Jehu said, Unto which of all us? And he said, To thee, O captain.</p><p class="fnb"><span>6</span> And he arose, and went into the house; and he poured the oil on his head, and said unto him, Thus saith the LORD God of Israel, I have anointed thee king over the people of the LORD, even over Israel.</p><p class="fnb"><span>7</span> And thou shalt smite the house of Ahab thy master, that I may avenge the blood of my servants the prophets, and the blood of all the servants of the LORD, at the hand of Jezebel.</p><p class="fnb"><span>8</span> For the whole house of Ahab shall perish: and I will cut off from Ahab him that pisseth against the wall, and him that is shut up and left in Israel:</p><p class="fnb"><span>9</span> And I will make the house of Ahab like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah:</p><p class="fnb"><span>10</span> And the dogs shall eat Jezebel in the portion of Jezreel, and there shall be none to bury her. And he opened the door, and fled.</p><p class="fnb"><span>11</span> Then Jehu came forth to the servants of his lord: and one said unto him, Is all well? wherefore came this mad fellow to thee? And he said unto them, Ye know the man, and his communication.</p><p class="fnb"><span>12</span> And they said, It is false; tell us now. And he said, Thus and thus spake he to me, saying, Thus saith the LORD, I have anointed thee king over Israel.</p><p class="fnb"><span>13</span> Then they hasted, and took every man his garment, and put it under him on the top of the stairs, and blew with trumpets, saying, Jehu is king.</p><p class="fnb"><span>14</span> So Jehu the son of Jehoshaphat the son of Nimshi conspired against Joram. (Now Joram had kept Ramothgilead, he and all Israel, because of Hazael king of Syria.</p><p class="fnb"><span>15</span> But king Joram was returned to be healed in Jezreel of the wounds which the Syrians had given him, when he fought with Hazael king of Syria.) And Jehu said, If it be your minds, then let none go forth nor escape out of the city to go to tell it in Jezreel.</p><p class="fnb"><span>16</span> So Jehu rode in a chariot, and went to Jezreel; for Joram lay there. And Ahaziah king of Judah was come down to see Joram.</p><p class="fnb"><span>17</span> And there stood a watchman on the tower in Jezreel, and he spied the company of Jehu as he came, and said, I see a company. And Joram said, Take an horseman, and send to meet them, and let him say, Is it peace?</p><p class="fnb"><span>18</span> So there went one on horseback to meet him, and said, Thus saith the king, Is it peace? And Jehu said, What hast thou to do with peace? turn thee behind me. And the watchman told, saying, The messenger came to them, but he cometh not again.</p><p class="fnb"><span>19</span> Then he sent out a second on horseback, which came to them, and said, Thus saith the king, Is it peace? And Jehu answered, What hast thou to do with peace? turn thee behind me.</p><p class="fnb"><span>20</span> And the watchman told, saying, He came even unto them, and cometh not again: and the driving is like the driving of Jehu the son of Nimshi; for he driveth furiously.</p><p class="fnb"><span>21</span> And Joram said, Make ready. And his chariot was made ready. And Joram king of Israel and Ahaziah king of Judah went out, each in his chariot, and they went out against Jehu, and met him in the portion of Naboth the Jezreelite.</p><p class="fnb"><span>22</span> And it came to pass, when Joram saw Jehu, that he said, Is it peace, Jehu? And he answered, What peace, so long as the whoredoms of thy mother Jezebel and her witchcrafts are so many?</p><p class="fnb"><span>23</span> And Joram turned his hands, and fled, and said to Ahaziah, There is treachery, O Ahaziah.</p><p class="fnb"><span>24</span> And Jehu drew a bow with his full strength, and smote Jehoram between his arms, and the arrow went out at his heart, and he sunk down in his chariot.</p><p class="fnb"><span>25</span> Then said Jehu to Bidkar his captain, Take up, and cast him in the portion of the field of Naboth the Jezreelite: for remember how that, when I and thou rode together after Ahab his father, the LORD laid this burden upon him;</p><p class="fnb"><span>26</span> Surely I have seen yesterday the blood of Naboth, and the blood of his sons, saith the LORD; and I will requite thee in this plat, saith the LORD. Now therefore take and cast him into the plat of ground, according to the word of the LORD.</p><p class="fnb"><span>27</span> But when Ahaziah the king of Judah saw this, he fled by the way of the garden house. And Jehu followed after him, and said, Smite him also in the chariot. And they did so at the going up to Gur, which is by Ibleam. And he fled to Megiddo, and died there.</p><p class="fnb"><span>28</span> And his servants carried him in a chariot to Jerusalem, and buried him in his sepulchre with his fathers in the city of David.</p><p class="fnb"><span>29</span> And in the eleventh year of Joram the son of Ahab began Ahaziah to reign over Judah.</p><p class="fnb"><span>30</span> And when Jehu was come to Jezreel, Jezebel heard of it; and she painted her face, and tired her head, and looked out at a window.</p><p class="fnb"><span>31</span> And as Jehu entered in at the gate, she said, Had Zimri peace, who slew his master?</p><p class="fnb"><span>32</span> And he lifted up his face to the window, and said, Who is on my side? who? And there looked out to him two or three eunuchs.</p><p class="fnb"><span>33</span> And he said, Throw her down. So they threw her down: and some of her blood was sprinkled on the wall, and on the horses: and he trode her under foot.</p><p class="fnb"><span>34</span> And when he was come in, he did eat and drink, and said, Go, see now this cursed woman, and bury her: for she is a king’s daughter.</p><p class="fnb"><span>35</span> And they went to bury her: but they found no more of her than the skull, and the feet, and the palms of her hands.</p><p class="fnb"><span>36</span> Wherefore they came again, and told him. And he said, This is the word of the LORD, which he spake by his servant Elijah the Tishbite, saying, In the portion of Jezreel shall dogs eat the flesh of Jezebel:</p><p class="fnb"><span>37</span> And the carcase of Jezebel shall be as dung upon the face of the field in the portion of Jezreel; so that they shall not say, This is Jezebel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0630" role="tabpanel" aria-labelledby="new-tab0630">
                            <h2>Rom. 12</h2>
                            <h5>Romans 12</h5><p class="fnb"><span>1</span> I beseech you therefore, brethren, by the mercies of God, that ye present your bodies a living sacrifice, holy, acceptable unto God, which is your reasonable service.</p><p class="fnb"><span>2</span> And be not conformed to this world: but be ye transformed by the renewing of your mind, that ye may prove what is that good, and acceptable, and perfect, will of God.</p><p class="fnb"><span>3</span> For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.</p><p class="fnb"><span>4</span> For as we have many members in one body, and all members have not the same office:</p><p class="fnb"><span>5</span> So we, being many, are one body in Christ, and every one members one of another.</p><p class="fnb"><span>6</span> Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith;</p><p class="fnb"><span>7</span> Or ministry, let us wait on our ministering: or he that teacheth, on teaching;</p><p class="fnb"><span>8</span> Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that sheweth mercy, with cheerfulness.</p><p class="fnb"><span>9</span> Let love be without dissimulation. Abhor that which is evil; cleave to that which is good.</p><p class="fnb"><span>10</span> Be kindly affectioned one to another with brotherly love; in honour preferring one another;</p><p class="fnb"><span>11</span> Not slothful in business; fervent in spirit; serving the Lord;</p><p class="fnb"><span>12</span> Rejoicing in hope; patient in tribulation; continuing instant in prayer;</p><p class="fnb"><span>13</span> Distributing to the necessity of saints; given to hospitality.</p><p class="fnb"><span>14</span> Bless them which persecute you: bless, and curse not.</p><p class="fnb"><span>15</span> Rejoice with them that do rejoice, and weep with them that weep.</p><p class="fnb"><span>16</span> Be of the same mind one toward another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits.</p><p class="fnb"><span>17</span> Recompense to no man evil for evil. Provide things honest in the sight of all men.</p><p class="fnb"><span>18</span> If it be possible, as much as lieth in you, live peaceably with all men.</p><p class="fnb"><span>19</span> Dearly beloved, avenge not yourselves, but rather give place unto wrath: for it is written, Vengeance is mine; I will repay, saith the Lord.</p><p class="fnb"><span>20</span> Therefore if thine enemy hunger, feed him; if he thirst, give him drink: for in so doing thou shalt heap coals of fire on his head.</p><p class="fnb"><span>21</span> Be not overcome of evil, but overcome evil with good.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>