<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 2--Wednesday</h2>
        <h4 class="mt-3">Deut. 2:16-4:14 & Luke 22</h4>
        <div class="card mt-4">
            <div class="card-header">April 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0402" aria-expanded="false"
                aria-controls="showScripturesCollapse0402">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0402">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0402" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0402" data-bs-toggle="tab"
                                data-bs-target="#old0402" type="button" role="tab" aria-controls="old0402"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0402" data-bs-toggle="tab" data-bs-target="#new0402"
                                type="button" role="tab" aria-controls="new0402" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0402">
                        <div class="tab-pane fade show active" id="old0402" role="tabpanel"
                            aria-labelledby="old-tab0402">
                            <h2>Deut. 2:16-4:14</h2>
                            <h5>Deuteronomy 2</h5><p class="fnb"><span>16</span> So it came to pass, when all the men of war were consumed and dead from among the people,</p><p class="fnb"><span>17</span> That the LORD spake unto me, saying,</p><p class="fnb"><span>18</span> Thou art to pass over through Ar, the coast of Moab, this day:</p><p class="fnb"><span>19</span> And when thou comest nigh over against the children of Ammon, distress them not, nor meddle with them: for I will not give thee of the land of the children of Ammon any possession; because I have given it unto the children of Lot for a possession.</p><p class="fnb"><span>20</span> (That also was accounted a land of giants: giants dwelt therein in old time; and the Ammonites call them Zamzummims;</p><p class="fnb"><span>21</span> A people great, and many, and tall, as the Anakims; but the LORD destroyed them before them; and they succeeded them, and dwelt in their stead:</p><p class="fnb"><span>22</span> As he did to the children of Esau, which dwelt in Seir, when he destroyed the Horims from before them; and they succeeded them, and dwelt in their stead even unto this day:</p><p class="fnb"><span>23</span> And the Avims which dwelt in Hazerim, even unto Azzah, the Caphtorims, which came forth out of Caphtor, destroyed them, and dwelt in their stead.)</p><p class="fnb"><span>24</span> Rise ye up, take your journey, and pass over the river Arnon: behold, I have given into thine hand Sihon the Amorite, king of Heshbon, and his land: begin to possess it, and contend with him in battle.</p><p class="fnb"><span>25</span> This day will I begin to put the dread of thee and the fear of thee upon the nations that are under the whole heaven, who shall hear report of thee, and shall tremble, and be in anguish because of thee.</p><p class="fnb"><span>26</span> And I sent messengers out of the wilderness of Kedemoth unto Sihon king of Heshbon with words of peace, saying,</p><p class="fnb"><span>27</span> Let me pass through thy land: I will go along by the high way, I will neither turn unto the right hand nor to the left.</p><p class="fnb"><span>28</span> Thou shalt sell me meat for money, that I may eat; and give me water for money, that I may drink: only I will pass through on my feet;</p><p class="fnb"><span>29</span> (As the children of Esau which dwell in Seir, and the Moabites which dwell in Ar, did unto me;) until I shall pass over Jordan into the land which the LORD our God giveth us.</p><p class="fnb"><span>30</span> But Sihon king of Heshbon would not let us pass by him: for the LORD thy God hardened his spirit, and made his heart obstinate, that he might deliver him into thy hand, as appeareth this day.</p><p class="fnb"><span>31</span> And the LORD said unto me, Behold, I have begun to give Sihon and his land before thee: begin to possess, that thou mayest inherit his land.</p><p class="fnb"><span>32</span> Then Sihon came out against us, he and all his people, to fight at Jahaz.</p><p class="fnb"><span>33</span> And the LORD our God delivered him before us; and we smote him, and his sons, and all his people.</p><p class="fnb"><span>34</span> And we took all his cities at that time, and utterly destroyed the men, and the women, and the little ones, of every city, we left none to remain:</p><p class="fnb"><span>35</span> Only the cattle we took for a prey unto ourselves, and the spoil of the cities which we took.</p><p class="fnb"><span>36</span> From Aroer, which is by the brink of the river of Arnon, and from the city that is by the river, even unto Gilead, there was not one city too strong for us: the LORD our God delivered all unto us:</p><p class="fnb"><span>37</span> Only unto the land of the children of Ammon thou camest not, nor unto any place of the river Jabbok, nor unto the cities in the mountains, nor unto whatsoever the LORD our God forbad us.</p><h5>Deuteronomy 3</h5><p class="fnb"><span>1</span> Then we turned, and went up the way to Bashan: and Og the king of Bashan came out against us, he and all his people, to battle at Edrei.</p><p class="fnb"><span>2</span> And the LORD said unto me, Fear him not: for I will deliver him, and all his people, and his land, into thy hand; and thou shalt do unto him as thou didst unto Sihon king of the Amorites, which dwelt at Heshbon.</p><p class="fnb"><span>3</span> So the LORD our God delivered into our hands Og also, the king of Bashan, and all his people: and we smote him until none was left to him remaining.</p><p class="fnb"><span>4</span> And we took all his cities at that time, there was not a city which we took not from them, threescore cities, all the region of Argob, the kingdom of Og in Bashan.</p><p class="fnb"><span>5</span> All these cities were fenced with high walls, gates, and bars; beside unwalled towns a great many.</p><p class="fnb"><span>6</span> And we utterly destroyed them, as we did unto Sihon king of Heshbon, utterly destroying the men, women, and children, of every city.</p><p class="fnb"><span>7</span> But all the cattle, and the spoil of the cities, we took for a prey to ourselves.</p><p class="fnb"><span>8</span> And we took at that time out of the hand of the two kings of the Amorites the land that was on this side Jordan, from the river of Arnon unto mount Hermon;</p><p class="fnb"><span>9</span> (Which Hermon the Sidonians call Sirion; and the Amorites call it Shenir;)</p><p class="fnb"><span>10</span> All the cities of the plain, and all Gilead, and all Bashan, unto Salchah and Edrei, cities of the kingdom of Og in Bashan.</p><p class="fnb"><span>11</span> For only Og king of Bashan remained of the remnant of giants; behold, his bedstead was a bedstead of iron; is it not in Rabbath of the children of Ammon? nine cubits was the length thereof, and four cubits the breadth of it, after the cubit of a man.</p><p class="fnb"><span>12</span> And this land, which we possessed at that time, from Aroer, which is by the river Arnon, and half mount Gilead, and the cities thereof, gave I unto the Reubenites and to the Gadites.</p><p class="fnb"><span>13</span> And the rest of Gilead, and all Bashan, being the kingdom of Og, gave I unto the half tribe of Manasseh; all the region of Argob, with all Bashan, which was called the land of giants.</p><p class="fnb"><span>14</span> Jair the son of Manasseh took all the country of Argob unto the coasts of Geshuri and Maachathi; and called them after his own name, Bashanhavothjair, unto this day.</p><p class="fnb"><span>15</span> And I gave Gilead unto Machir.</p><p class="fnb"><span>16</span> And unto the Reubenites and unto the Gadites I gave from Gilead even unto the river Arnon half the valley, and the border even unto the river Jabbok, which is the border of the children of Ammon;</p><p class="fnb"><span>17</span> The plain also, and Jordan, and the coast thereof, from Chinnereth even unto the sea of the plain, even the salt sea, under Ashdothpisgah eastward.</p><p class="fnb"><span>18</span> And I commanded you at that time, saying, The LORD your God hath given you this land to possess it: ye shall pass over armed before your brethren the children of Israel, all that are meet for the war.</p><p class="fnb"><span>19</span> But your wives, and your little ones, and your cattle, (for I know that ye have much cattle,) shall abide in your cities which I have given you;</p><p class="fnb"><span>20</span> Until the LORD have given rest unto your brethren, as well as unto you, and until they also possess the land which the LORD your God hath given them beyond Jordan: and then shall ye return every man unto his possession, which I have given you.</p><p class="fnb"><span>21</span> And I commanded Joshua at that time, saying, Thine eyes have seen all that the LORD your God hath done unto these two kings: so shall the LORD do unto all the kingdoms whither thou passest.</p><p class="fnb"><span>22</span> Ye shall not fear them: for the LORD your God he shall fight for you.</p><p class="fnb"><span>23</span> And I besought the LORD at that time, saying,</p><p class="fnb"><span>24</span> O Lord GOD, thou hast begun to shew thy servant thy greatness, and thy mighty hand: for what God is there in heaven or in earth, that can do according to thy works, and according to thy might?</p><p class="fnb"><span>25</span> I pray thee, let me go over, and see the good land that is beyond Jordan, that goodly mountain, and Lebanon.</p><p class="fnb"><span>26</span> But the LORD was wroth with me for your sakes, and would not hear me: and the LORD said unto me, Let it suffice thee; speak no more unto me of this matter.</p><p class="fnb"><span>27</span> Get thee up into the top of Pisgah, and lift up thine eyes westward, and northward, and southward, and eastward, and behold it with thine eyes: for thou shalt not go over this Jordan.</p><p class="fnb"><span>28</span> But charge Joshua, and encourage him, and strengthen him: for he shall go over before this people, and he shall cause them to inherit the land which thou shalt see.</p><p class="fnb"><span>29</span> So we abode in the valley over against Bethpeor.</p><h5>Deuteronomy 4</h5><p class="fnb"><span>1</span> Now therefore hearken, O Israel, unto the statutes and unto the judgments, which I teach you, for to do them, that ye may live, and go in and possess the land which the LORD God of your fathers giveth you.</p><p class="fnb"><span>2</span> Ye shall not add unto the word which I command you, neither shall ye diminish ought from it, that ye may keep the commandments of the LORD your God which I command you.</p><p class="fnb"><span>3</span> Your eyes have seen what the LORD did because of Baalpeor: for all the men that followed Baalpeor, the LORD thy God hath destroyed them from among you.</p><p class="fnb"><span>4</span> But ye that did cleave unto the LORD your God are alive every one of you this day.</p><p class="fnb"><span>5</span> Behold, I have taught you statutes and judgments, even as the LORD my God commanded me, that ye should do so in the land whither ye go to possess it.</p><p class="fnb"><span>6</span> Keep therefore and do them; for this is your wisdom and your understanding in the sight of the nations, which shall hear all these statutes, and say, Surely this great nation is a wise and understanding people.</p><p class="fnb"><span>7</span> For what nation is there so great, who hath God so nigh unto them, as the LORD our God is in all things that we call upon him for?</p><p class="fnb"><span>8</span> And what nation is there so great, that hath statutes and judgments so righteous as all this law, which I set before you this day?</p><p class="fnb"><span>9</span> Only take heed to thyself, and keep thy soul diligently, lest thou forget the things which thine eyes have seen, and lest they depart from thy heart all the days of thy life: but teach them thy sons, and thy sons’ sons;</p><p class="fnb"><span>10</span> Specially the day that thou stoodest before the LORD thy God in Horeb, when the LORD said unto me, Gather me the people together, and I will make them hear my words, that they may learn to fear me all the days that they shall live upon the earth, and that they may teach their children.</p><p class="fnb"><span>11</span> And ye came near and stood under the mountain; and the mountain burned with fire unto the midst of heaven, with darkness, clouds, and thick darkness.</p><p class="fnb"><span>12</span> And the LORD spake unto you out of the midst of the fire: ye heard the voice of the words, but saw no similitude; only ye heard a voice.</p><p class="fnb"><span>13</span> And he declared unto you his covenant, which he commanded you to perform, even ten commandments; and he wrote them upon two tables of stone.</p><p class="fnb"><span>14</span> And the LORD commanded me at that time to teach you statutes and judgments, that ye might do them in the land whither ye go over to possess it.</p>
                        </div>
                        <div class="tab-pane fade" id="new0402" role="tabpanel" aria-labelledby="new-tab0402">
                            <h2>Luke 22</h2>
                            <h5>Luke 22</h5><p class="fnb"><span>1</span> Now the feast of unleavened bread drew nigh, which is called the Passover.</p><p class="fnb"><span>2</span> And the chief priests and scribes sought how they might kill him; for they feared the people.</p><p class="fnb"><span>3</span> Then entered Satan into Judas surnamed Iscariot, being of the number of the twelve.</p><p class="fnb"><span>4</span> And he went his way, and communed with the chief priests and captains, how he might betray him unto them.</p><p class="fnb"><span>5</span> And they were glad, and covenanted to give him money.</p><p class="fnb"><span>6</span> And he promised, and sought opportunity to betray him unto them in the absence of the multitude.</p><p class="fnb"><span>7</span> Then came the day of unleavened bread, when the passover must be killed.</p><p class="fnb"><span>8</span> And he sent Peter and John, saying, Go and prepare us the passover, that we may eat.</p><p class="fnb"><span>9</span> And they said unto him, Where wilt thou that we prepare?</p><p class="fnb"><span>10</span> And he said unto them, Behold, when ye are entered into the city, there shall a man meet you, bearing a pitcher of water; follow him into the house where he entereth in.</p><p class="fnb"><span>11</span> And ye shall say unto the goodman of the house, The Master saith unto thee, Where is the guestchamber, where I shall eat the passover with my disciples?</p><p class="fnb"><span>12</span> And he shall shew you a large upper room furnished: there make ready.</p><p class="fnb"><span>13</span> And they went, and found as he had said unto them: and they made ready the passover.</p><p class="fnb"><span>14</span> And when the hour was come, he sat down, and the twelve apostles with him.</p><p class="fnb"><span>15</span> And he said unto them, With desire I have desired to eat this passover with you before I suffer:</p><p class="fnb"><span>16</span> For I say unto you, I will not any more eat thereof, until it be fulfilled in the kingdom of God.</p><p class="fnb"><span>17</span> And he took the cup, and gave thanks, and said, Take this, and divide it among yourselves:</p><p class="fnb"><span>18</span> For I say unto you, I will not drink of the fruit of the vine, until the kingdom of God shall come.</p><p class="fnb"><span>19</span> And he took bread, and gave thanks, and brake it, and gave unto them, saying, This is my body which is given for you: this do in remembrance of me.</p><p class="fnb"><span>20</span> Likewise also the cup after supper, saying, This cup is the new testament in my blood, which is shed for you.</p><p class="fnb"><span>21</span> But, behold, the hand of him that betrayeth me is with me on the table.</p><p class="fnb"><span>22</span> And truly the Son of man goeth, as it was determined: but woe unto that man by whom he is betrayed!</p><p class="fnb"><span>23</span> And they began to enquire among themselves, which of them it was that should do this thing.</p><p class="fnb"><span>24</span> And there was also a strife among them, which of them should be accounted the greatest.</p><p class="fnb"><span>25</span> And he said unto them, The kings of the Gentiles exercise lordship over them; and they that exercise authority upon them are called benefactors.</p><p class="fnb"><span>26</span> But ye shall not be so: but he that is greatest among you, let him be as the younger; and he that is chief, as he that doth serve.</p><p class="fnb"><span>27</span> For whether is greater, he that sitteth at meat, or he that serveth? is not he that sitteth at meat? but I am among you as he that serveth.</p><p class="fnb"><span>28</span> Ye are they which have continued with me in my temptations.</p><p class="fnb"><span>29</span> And I appoint unto you a kingdom, as my Father hath appointed unto me;</p><p class="fnb"><span>30</span> That ye may eat and drink at my table in my kingdom, and sit on thrones judging the twelve tribes of Israel.</p><p class="fnb"><span>31</span> And the Lord said, Simon, Simon, behold, Satan hath desired to have you, that he may sift you as wheat:</p><p class="fnb"><span>32</span> But I have prayed for thee, that thy faith fail not: and when thou art converted, strengthen thy brethren.</p><p class="fnb"><span>33</span> And he said unto him, Lord, I am ready to go with thee, both into prison, and to death.</p><p class="fnb"><span>34</span> And he said, I tell thee, Peter, the cock shall not crow this day, before that thou shalt thrice deny that thou knowest me.</p><p class="fnb"><span>35</span> And he said unto them, When I sent you without purse, and scrip, and shoes, lacked ye any thing? And they said, Nothing.</p><p class="fnb"><span>36</span> Then said he unto them, But now, he that hath a purse, let him take it, and likewise his scrip: and he that hath no sword, let him sell his garment, and buy one.</p><p class="fnb"><span>37</span> For I say unto you, that this that is written must yet be accomplished in me, And he was reckoned among the transgressors: for the things concerning me have an end.</p><p class="fnb"><span>38</span> And they said, Lord, behold, here are two swords. And he said unto them, It is enough.</p><p class="fnb"><span>39</span> And he came out, and went, as he was wont, to the mount of Olives; and his disciples also followed him.</p><p class="fnb"><span>40</span> And when he was at the place, he said unto them, Pray that ye enter not into temptation.</p><p class="fnb"><span>41</span> And he was withdrawn from them about a stone’s cast, and kneeled down, and prayed,</p><p class="fnb"><span>42</span> Saying, Father, if thou be willing, remove this cup from me: nevertheless not my will, but thine, be done.</p><p class="fnb"><span>43</span> And there appeared an angel unto him from heaven, strengthening him.</p><p class="fnb"><span>44</span> And being in an agony he prayed more earnestly: and his sweat was as it were great drops of blood falling down to the ground.</p><p class="fnb"><span>45</span> And when he rose up from prayer, and was come to his disciples, he found them sleeping for sorrow,</p><p class="fnb"><span>46</span> And said unto them, Why sleep ye? rise and pray, lest ye enter into temptation.</p><p class="fnb"><span>47</span> And while he yet spake, behold a multitude, and he that was called Judas, one of the twelve, went before them, and drew near unto Jesus to kiss him.</p><p class="fnb"><span>48</span> But Jesus said unto him, Judas, betrayest thou the Son of man with a kiss?</p><p class="fnb"><span>49</span> When they which were about him saw what would follow, they said unto him, Lord, shall we smite with the sword?</p><p class="fnb"><span>50</span> And one of them smote the servant of the high priest, and cut off his right ear.</p><p class="fnb"><span>51</span> And Jesus answered and said, Suffer ye thus far. And he touched his ear, and healed him.</p><p class="fnb"><span>52</span> Then Jesus said unto the chief priests, and captains of the temple, and the elders, which were come to him, Be ye come out, as against a thief, with swords and staves?</p><p class="fnb"><span>53</span> When I was daily with you in the temple, ye stretched forth no hands against me: but this is your hour, and the power of darkness.</p><p class="fnb"><span>54</span> Then took they him, and led him, and brought him into the high priest’s house. And Peter followed afar off.</p><p class="fnb"><span>55</span> And when they had kindled a fire in the midst of the hall, and were set down together, Peter sat down among them.</p><p class="fnb"><span>56</span> But a certain maid beheld him as he sat by the fire, and earnestly looked upon him, and said, This man was also with him.</p><p class="fnb"><span>57</span> And he denied him, saying, Woman, I know him not.</p><p class="fnb"><span>58</span> And after a little while another saw him, and said, Thou art also of them. And Peter said, Man, I am not.</p><p class="fnb"><span>59</span> And about the space of one hour after another confidently affirmed, saying, Of a truth this fellow also was with him: for he is a Galilaean.</p><p class="fnb"><span>60</span> And Peter said, Man, I know not what thou sayest. And immediately, while he yet spake, the cock crew.</p><p class="fnb"><span>61</span> And the Lord turned, and looked upon Peter. And Peter remembered the word of the Lord, how he had said unto him, Before the cock crow, thou shalt deny me thrice.</p><p class="fnb"><span>62</span> And Peter went out, and wept bitterly.</p><p class="fnb"><span>63</span> And the men that held Jesus mocked him, and smote him.</p><p class="fnb"><span>64</span> And when they had blindfolded him, they struck him on the face, and asked him, saying, Prophesy, who is it that smote thee?</p><p class="fnb"><span>65</span> And many other things blasphemously spake they against him.</p><p class="fnb"><span>66</span> And as soon as it was day, the elders of the people and the chief priests and the scribes came together, and led him into their council, saying,</p><p class="fnb"><span>67</span> Art thou the Christ? tell us. And he said unto them, If I tell you, ye will not believe:</p><p class="fnb"><span>68</span> And if I also ask you, ye will not answer me, nor let me go.</p><p class="fnb"><span>69</span> Hereafter shall the Son of man sit on the right hand of the power of God.</p><p class="fnb"><span>70</span> Then said they all, Art thou then the Son of God? And he said unto them, Ye say that I am.</p><p class="fnb"><span>71</span> And they said, What need we any further witness? for we ourselves have heard of his own mouth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>