<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 5--Sunday</h2>
        <h4 class="mt-3">Deut. 8:11-10:22 & </h4>
        <div class="card mt-4">
            <div class="card-header">April 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0405" aria-expanded="false"
                aria-controls="showScripturesCollapse0405">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0405">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0405" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0405" data-bs-toggle="tab"
                                data-bs-target="#old0405" type="button" role="tab" aria-controls="old0405"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0405" data-bs-toggle="tab" data-bs-target="#new0405"
                                type="button" role="tab" aria-controls="new0405" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0405">
                        <div class="tab-pane fade show active" id="old0405" role="tabpanel"
                            aria-labelledby="old-tab0405">
                            <h2>Deut. 8:11-10:22</h2>
                            <h5>Deuteronomy 8</h5><p class="fnb"><span>11</span> Beware that thou forget not the LORD thy God, in not keeping his commandments, and his judgments, and his statutes, which I command thee this day:</p><p class="fnb"><span>12</span> Lest when thou hast eaten and art full, and hast built goodly houses, and dwelt therein;</p><p class="fnb"><span>13</span> And when thy herds and thy flocks multiply, and thy silver and thy gold is multiplied, and all that thou hast is multiplied;</p><p class="fnb"><span>14</span> Then thine heart be lifted up, and thou forget the LORD thy God, which brought thee forth out of the land of Egypt, from the house of bondage;</p><p class="fnb"><span>15</span> Who led thee through that great and terrible wilderness, wherein were fiery serpents, and scorpions, and drought, where there was no water; who brought thee forth water out of the rock of flint;</p><p class="fnb"><span>16</span> Who fed thee in the wilderness with manna, which thy fathers knew not, that he might humble thee, and that he might prove thee, to do thee good at thy latter end;</p><p class="fnb"><span>17</span> And thou say in thine heart, My power and the might of mine hand hath gotten me this wealth.</p><p class="fnb"><span>18</span> But thou shalt remember the LORD thy God: for it is he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as it is this day.</p><p class="fnb"><span>19</span> And it shall be, if thou do at all forget the LORD thy God, and walk after other gods, and serve them, and worship them, I testify against you this day that ye shall surely perish.</p><p class="fnb"><span>20</span> As the nations which the LORD destroyeth before your face, so shall ye perish; because ye would not be obedient unto the voice of the LORD your God.</p><h5>Deuteronomy 9</h5><p class="fnb"><span>1</span> Hear, O Israel: Thou art to pass over Jordan this day, to go in to possess nations greater and mightier than thyself, cities great and fenced up to heaven,</p><p class="fnb"><span>2</span> A people great and tall, the children of the Anakims, whom thou knowest, and of whom thou hast heard say, Who can stand before the children of Anak!</p><p class="fnb"><span>3</span> Understand therefore this day, that the LORD thy God is he which goeth over before thee; as a consuming fire he shall destroy them, and he shall bring them down before thy face: so shalt thou drive them out, and destroy them quickly, as the LORD hath said unto thee.</p><p class="fnb"><span>4</span> Speak not thou in thine heart, after that the LORD thy God hath cast them out from before thee, saying, For my righteousness the LORD hath brought me in to possess this land: but for the wickedness of these nations the LORD doth drive them out from before thee.</p><p class="fnb"><span>5</span> Not for thy righteousness, or for the uprightness of thine heart, dost thou go to possess their land: but for the wickedness of these nations the LORD thy God doth drive them out from before thee, and that he may perform the word which the LORD sware unto thy fathers, Abraham, Isaac, and Jacob.</p><p class="fnb"><span>6</span> Understand therefore, that the LORD thy God giveth thee not this good land to possess it for thy righteousness; for thou art a stiffnecked people.</p><p class="fnb"><span>7</span> Remember, and forget not, how thou provokedst the LORD thy God to wrath in the wilderness: from the day that thou didst depart out of the land of Egypt, until ye came unto this place, ye have been rebellious against the LORD.</p><p class="fnb"><span>8</span> Also in Horeb ye provoked the LORD to wrath, so that the LORD was angry with you to have destroyed you.</p><p class="fnb"><span>9</span> When I was gone up into the mount to receive the tables of stone, even the tables of the covenant which the LORD made with you, then I abode in the mount forty days and forty nights, I neither did eat bread nor drink water:</p><p class="fnb"><span>10</span> And the LORD delivered unto me two tables of stone written with the finger of God; and on them was written according to all the words, which the LORD spake with you in the mount out of the midst of the fire in the day of the assembly.</p><p class="fnb"><span>11</span> And it came to pass at the end of forty days and forty nights, that the LORD gave me the two tables of stone, even the tables of the covenant.</p><p class="fnb"><span>12</span> And the LORD said unto me, Arise, get thee down quickly from hence; for thy people which thou hast brought forth out of Egypt have corrupted themselves; they are quickly turned aside out of the way which I commanded them; they have made them a molten image.</p><p class="fnb"><span>13</span> Furthermore the LORD spake unto me, saying, I have seen this people, and, behold, it is a stiffnecked people:</p><p class="fnb"><span>14</span> Let me alone, that I may destroy them, and blot out their name from under heaven: and I will make of thee a nation mightier and greater than they.</p><p class="fnb"><span>15</span> So I turned and came down from the mount, and the mount burned with fire: and the two tables of the covenant were in my two hands.</p><p class="fnb"><span>16</span> And I looked, and, behold, ye had sinned against the LORD your God, and had made you a molten calf: ye had turned aside quickly out of the way which the LORD had commanded you.</p><p class="fnb"><span>17</span> And I took the two tables, and cast them out of my two hands, and brake them before your eyes.</p><p class="fnb"><span>18</span> And I fell down before the LORD, as at the first, forty days and forty nights: I did neither eat bread, nor drink water, because of all your sins which ye sinned, in doing wickedly in the sight of the LORD, to provoke him to anger.</p><p class="fnb"><span>19</span> For I was afraid of the anger and hot displeasure, wherewith the LORD was wroth against you to destroy you. But the LORD hearkened unto me at that time also.</p><p class="fnb"><span>20</span> And the LORD was very angry with Aaron to have destroyed him: and I prayed for Aaron also the same time.</p><p class="fnb"><span>21</span> And I took your sin, the calf which ye had made, and burnt it with fire, and stamped it, and ground it very small, even until it was as small as dust: and I cast the dust thereof into the brook that descended out of the mount.</p><p class="fnb"><span>22</span> And at Taberah, and at Massah, and at Kibrothhattaavah, ye provoked the LORD to wrath.</p><p class="fnb"><span>23</span> Likewise when the LORD sent you from Kadeshbarnea, saying, Go up and possess the land which I have given you; then ye rebelled against the commandment of the LORD your God, and ye believed him not, nor hearkened to his voice.</p><p class="fnb"><span>24</span> Ye have been rebellious against the LORD from the day that I knew you.</p><p class="fnb"><span>25</span> Thus I fell down before the LORD forty days and forty nights, as I fell down at the first; because the LORD had said he would destroy you.</p><p class="fnb"><span>26</span> I prayed therefore unto the LORD, and said, O Lord GOD, destroy not thy people and thine inheritance, which thou hast redeemed through thy greatness, which thou hast brought forth out of Egypt with a mighty hand.</p><p class="fnb"><span>27</span> Remember thy servants, Abraham, Isaac, and Jacob; look not unto the stubbornness of this people, nor to their wickedness, nor to their sin:</p><p class="fnb"><span>28</span> Lest the land whence thou broughtest us out say, Because the LORD was not able to bring them into the land which he promised them, and because he hated them, he hath brought them out to slay them in the wilderness.</p><p class="fnb"><span>29</span> Yet they are thy people and thine inheritance, which thou broughtest out by thy mighty power and by thy stretched out arm.</p><h5>Deuteronomy 10</h5><p class="fnb"><span>1</span> At that time the LORD said unto me, Hew thee two tables of stone like unto the first, and come up unto me into the mount, and make thee an ark of wood.</p><p class="fnb"><span>2</span> And I will write on the tables the words that were in the first tables which thou brakest, and thou shalt put them in the ark.</p><p class="fnb"><span>3</span> And I made an ark of shittim wood, and hewed two tables of stone like unto the first, and went up into the mount, having the two tables in mine hand.</p><p class="fnb"><span>4</span> And he wrote on the tables, according to the first writing, the ten commandments, which the LORD spake unto you in the mount out of the midst of the fire in the day of the assembly: and the LORD gave them unto me.</p><p class="fnb"><span>5</span> And I turned myself and came down from the mount, and put the tables in the ark which I had made; and there they be, as the LORD commanded me.</p><p class="fnb"><span>6</span> And the children of Israel took their journey from Beeroth of the children of Jaakan to Mosera: there Aaron died, and there he was buried; and Eleazar his son ministered in the priest’s office in his stead.</p><p class="fnb"><span>7</span> From thence they journeyed unto Gudgodah; and from Gudgodah to Jotbath, a land of rivers of waters.</p><p class="fnb"><span>8</span> At that time the LORD separated the tribe of Levi, to bear the ark of the covenant of the LORD, to stand before the LORD to minister unto him, and to bless in his name, unto this day.</p><p class="fnb"><span>9</span> Wherefore Levi hath no part nor inheritance with his brethren; the LORD is his inheritance, according as the LORD thy God promised him.</p><p class="fnb"><span>10</span> And I stayed in the mount, according to the first time, forty days and forty nights; and the LORD hearkened unto me at that time also, and the LORD would not destroy thee.</p><p class="fnb"><span>11</span> And the LORD said unto me, Arise, take thy journey before the people, that they may go in and possess the land, which I sware unto their fathers to give unto them.</p><p class="fnb"><span>12</span> And now, Israel, what doth the LORD thy God require of thee, but to fear the LORD thy God, to walk in all his ways, and to love him, and to serve the LORD thy God with all thy heart and with all thy soul,</p><p class="fnb"><span>13</span> To keep the commandments of the LORD, and his statutes, which I command thee this day for thy good?</p><p class="fnb"><span>14</span> Behold, the heaven and the heaven of heavens is the LORD’s thy God, the earth also, with all that therein is.</p><p class="fnb"><span>15</span> Only the LORD had a delight in thy fathers to love them, and he chose their seed after them, even you above all people, as it is this day.</p><p class="fnb"><span>16</span> Circumcise therefore the foreskin of your heart, and be no more stiffnecked.</p><p class="fnb"><span>17</span> For the LORD your God is God of gods, and Lord of lords, a great God, a mighty, and a terrible, which regardeth not persons, nor taketh reward:</p><p class="fnb"><span>18</span> He doth execute the judgment of the fatherless and widow, and loveth the stranger, in giving him food and raiment.</p><p class="fnb"><span>19</span> Love ye therefore the stranger: for ye were strangers in the land of Egypt.</p><p class="fnb"><span>20</span> Thou shalt fear the LORD thy God; him shalt thou serve, and to him shalt thou cleave, and swear by his name.</p><p class="fnb"><span>21</span> He is thy praise, and he is thy God, that hath done for thee these great and terrible things, which thine eyes have seen.</p><p class="fnb"><span>22</span> Thy fathers went down into Egypt with threescore and ten persons; and now the LORD thy God hath made thee as the stars of heaven for multitude.</p>
                        </div>
                        <div class="tab-pane fade" id="new0405" role="tabpanel" aria-labelledby="new-tab0405">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>