<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 6--Sunday</h2>
        <h4 class="mt-3">Ps. 42-44 & Prov. 9</h4>
        <div class="card mt-4">
            <div class="card-header">April 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0406" aria-expanded="false"
                aria-controls="showScripturesCollapse0406">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0406">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0406" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0406" data-bs-toggle="tab"
                                data-bs-target="#old0406" type="button" role="tab" aria-controls="old0406"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0406" data-bs-toggle="tab" data-bs-target="#new0406"
                                type="button" role="tab" aria-controls="new0406" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0406">
                        <div class="tab-pane fade show active" id="old0406" role="tabpanel"
                            aria-labelledby="old-tab0406">
                            <h2>Ps. 42-44</h2>
                            <h5>Psalms 42</h5><p class="fnb"><span>1</span> As the hart panteth after the water brooks, so panteth my soul after thee, O God.</p><p class="fnb"><span>2</span> My soul thirsteth for God, for the living God: when shall I come and appear before God?</p><p class="fnb"><span>3</span> My tears have been my meat day and night, while they continually say unto me, Where is thy God?</p><p class="fnb"><span>4</span> When I remember these things, I pour out my soul in me: for I had gone with the multitude, I went with them to the house of God, with the voice of joy and praise, with a multitude that kept holyday.</p><p class="fnb"><span>5</span> Why art thou cast down, O my soul? and why art thou disquieted in me? hope thou in God: for I shall yet praise him for the help of his countenance.</p><p class="fnb"><span>6</span> O my God, my soul is cast down within me: therefore will I remember thee from the land of Jordan, and of the Hermonites, from the hill Mizar.</p><p class="fnb"><span>7</span> Deep calleth unto deep at the noise of thy waterspouts: all thy waves and thy billows are gone over me.</p><p class="fnb"><span>8</span> Yet the LORD will command his lovingkindness in the day time, and in the night his song shall be with me, and my prayer unto the God of my life.</p><p class="fnb"><span>9</span> I will say unto God my rock, Why hast thou forgotten me? why go I mourning because of the oppression of the enemy?</p><p class="fnb"><span>10</span> As with a sword in my bones, mine enemies reproach me; while they say daily unto me, Where is thy God?</p><p class="fnb"><span>11</span> Why art thou cast down, O my soul? and why art thou disquieted within me? hope thou in God: for I shall yet praise him, who is the health of my countenance, and my God.</p><h5>Psalms 43</h5><p class="fnb"><span>1</span> Judge me, O God, and plead my cause against an ungodly nation: O deliver me from the deceitful and unjust man.</p><p class="fnb"><span>2</span> For thou art the God of my strength: why dost thou cast me off? why go I mourning because of the oppression of the enemy?</p><p class="fnb"><span>3</span> O send out thy light and thy truth: let them lead me; let them bring me unto thy holy hill, and to thy tabernacles.</p><p class="fnb"><span>4</span> Then will I go unto the altar of God, unto God my exceeding joy: yea, upon the harp will I praise thee, O God my God.</p><p class="fnb"><span>5</span> Why art thou cast down, O my soul? and why art thou disquieted within me? hope in God: for I shall yet praise him, who is the health of my countenance, and my God.</p><h5>Psalms 44</h5><p class="fnb"><span>1</span> We have heard with our ears, O God, our fathers have told us, what work thou didst in their days, in the times of old.</p><p class="fnb"><span>2</span> How thou didst drive out the heathen with thy hand, and plantedst them; how thou didst afflict the people, and cast them out.</p><p class="fnb"><span>3</span> For they got not the land in possession by their own sword, neither did their own arm save them: but thy right hand, and thine arm, and the light of thy countenance, because thou hadst a favour unto them.</p><p class="fnb"><span>4</span> Thou art my King, O God: command deliverances for Jacob.</p><p class="fnb"><span>5</span> Through thee will we push down our enemies: through thy name will we tread them under that rise up against us.</p><p class="fnb"><span>6</span> For I will not trust in my bow, neither shall my sword save me.</p><p class="fnb"><span>7</span> But thou hast saved us from our enemies, and hast put them to shame that hated us.</p><p class="fnb"><span>8</span> In God we boast all the day long, and praise thy name for ever. Selah.</p><p class="fnb"><span>9</span> But thou hast cast off, and put us to shame; and goest not forth with our armies.</p><p class="fnb"><span>10</span> Thou makest us to turn back from the enemy: and they which hate us spoil for themselves.</p><p class="fnb"><span>11</span> Thou hast given us like sheep appointed for meat; and hast scattered us among the heathen.</p><p class="fnb"><span>12</span> Thou sellest thy people for nought, and dost not increase thy wealth by their price.</p><p class="fnb"><span>13</span> Thou makest us a reproach to our neighbours, a scorn and a derision to them that are round about us.</p><p class="fnb"><span>14</span> Thou makest us a byword among the heathen, a shaking of the head among the people.</p><p class="fnb"><span>15</span> My confusion is continually before me, and the shame of my face hath covered me,</p><p class="fnb"><span>16</span> For the voice of him that reproacheth and blasphemeth; by reason of the enemy and avenger.</p><p class="fnb"><span>17</span> All this is come upon us; yet have we not forgotten thee, neither have we dealt falsely in thy covenant.</p><p class="fnb"><span>18</span> Our heart is not turned back, neither have our steps declined from thy way;</p><p class="fnb"><span>19</span> Though thou hast sore broken us in the place of dragons, and covered us with the shadow of death.</p><p class="fnb"><span>20</span> If we have forgotten the name of our God, or stretched out our hands to a strange god;</p><p class="fnb"><span>21</span> Shall not God search this out? for he knoweth the secrets of the heart.</p><p class="fnb"><span>22</span> Yea, for thy sake are we killed all the day long; we are counted as sheep for the slaughter.</p><p class="fnb"><span>23</span> Awake, why sleepest thou, O Lord? arise, cast us not off for ever.</p><p class="fnb"><span>24</span> Wherefore hidest thou thy face, and forgettest our affliction and our oppression?</p><p class="fnb"><span>25</span> For our soul is bowed down to the dust: our belly cleaveth unto the earth.</p><p class="fnb"><span>26</span> Arise for our help, and redeem us for thy mercies’ sake.</p>
                        </div>
                        <div class="tab-pane fade" id="new0406" role="tabpanel" aria-labelledby="new-tab0406">
                            <h2>Prov. 9</h2>
                            <h5>Proverbs 9</h5><p class="fnb"><span>1</span> Wisdom hath builded her house, she hath hewn out her seven pillars:</p><p class="fnb"><span>2</span> She hath killed her beasts; she hath mingled her wine; she hath also furnished her table.</p><p class="fnb"><span>3</span> She hath sent forth her maidens: she crieth upon the highest places of the city,</p><p class="fnb"><span>4</span> Whoso is simple, let him turn in hither: as for him that wanteth understanding, she saith to him,</p><p class="fnb"><span>5</span> Come, eat of my bread, and drink of the wine which I have mingled.</p><p class="fnb"><span>6</span> Forsake the foolish, and live; and go in the way of understanding.</p><p class="fnb"><span>7</span> He that reproveth a scorner getteth to himself shame: and he that rebuketh a wicked man getteth himself a blot.</p><p class="fnb"><span>8</span> Reprove not a scorner, lest he hate thee: rebuke a wise man, and he will love thee.</p><p class="fnb"><span>9</span> Give instruction to a wise man, and he will be yet wiser: teach a just man, and he will increase in learning.</p><p class="fnb"><span>10</span> The fear of the LORD is the beginning of wisdom: and the knowledge of the holy is understanding.</p><p class="fnb"><span>11</span> For by me thy days shall be multiplied, and the years of thy life shall be increased.</p><p class="fnb"><span>12</span> If thou be wise, thou shalt be wise for thyself: but if thou scornest, thou alone shalt bear it.</p><p class="fnb"><span>13</span> A foolish woman is clamorous: she is simple, and knoweth nothing.</p><p class="fnb"><span>14</span> For she sitteth at the door of her house, on a seat in the high places of the city,</p><p class="fnb"><span>15</span> To call passengers who go right on their ways:</p><p class="fnb"><span>16</span> Whoso is simple, let him turn in hither: and as for him that wanteth understanding, she saith to him,</p><p class="fnb"><span>17</span> Stolen waters are sweet, and bread eaten in secret is pleasant.</p><p class="fnb"><span>18</span> But he knoweth not that the dead are there; and that her guests are in the depths of hell.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>