<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 13--Sunday</h2>
        <h4 class="mt-3">Ps. 45-48 & Prov. 10:1-17</h4>
        <div class="card mt-4">
            <div class="card-header">April 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0413" aria-expanded="false"
                aria-controls="showScripturesCollapse0413">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0413">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0413" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0413" data-bs-toggle="tab"
                                data-bs-target="#old0413" type="button" role="tab" aria-controls="old0413"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0413" data-bs-toggle="tab" data-bs-target="#new0413"
                                type="button" role="tab" aria-controls="new0413" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0413">
                        <div class="tab-pane fade show active" id="old0413" role="tabpanel"
                            aria-labelledby="old-tab0413">
                            <h2>Ps. 45-48</h2>
                            <h5>Psalms 45</h5><p class="fnb"><span>1</span> My heart is inditing a good matter: I speak of the things which I have made touching the king: my tongue is the pen of a ready writer.</p><p class="fnb"><span>2</span> Thou art fairer than the children of men: grace is poured into thy lips: therefore God hath blessed thee for ever.</p><p class="fnb"><span>3</span> Gird thy sword upon thy thigh, O most mighty, with thy glory and thy majesty.</p><p class="fnb"><span>4</span> And in thy majesty ride prosperously because of truth and meekness and righteousness; and thy right hand shall teach thee terrible things.</p><p class="fnb"><span>5</span> Thine arrows are sharp in the heart of the king’s enemies; whereby the people fall under thee.</p><p class="fnb"><span>6</span> Thy throne, O God, is for ever and ever: the sceptre of thy kingdom is a right sceptre.</p><p class="fnb"><span>7</span> Thou lovest righteousness, and hatest wickedness: therefore God, thy God, hath anointed thee with the oil of gladness above thy fellows.</p><p class="fnb"><span>8</span> All thy garments smell of myrrh, and aloes, and cassia, out of the ivory palaces, whereby they have made thee glad.</p><p class="fnb"><span>9</span> Kings’ daughters were among thy honourable women: upon thy right hand did stand the queen in gold of Ophir.</p><p class="fnb"><span>10</span> Hearken, O daughter, and consider, and incline thine ear; forget also thine own people, and thy father’s house;</p><p class="fnb"><span>11</span> So shall the king greatly desire thy beauty: for he is thy Lord; and worship thou him.</p><p class="fnb"><span>12</span> And the daughter of Tyre shall be there with a gift; even the rich among the people shall intreat thy favour.</p><p class="fnb"><span>13</span> The king’s daughter is all glorious within: her clothing is of wrought gold.</p><p class="fnb"><span>14</span> She shall be brought unto the king in raiment of needlework: the virgins her companions that follow her shall be brought unto thee.</p><p class="fnb"><span>15</span> With gladness and rejoicing shall they be brought: they shall enter into the king’s palace.</p><p class="fnb"><span>16</span> Instead of thy fathers shall be thy children, whom thou mayest make princes in all the earth.</p><p class="fnb"><span>17</span> I will make thy name to be remembered in all generations: therefore shall the people praise thee for ever and ever.</p><h5>Psalms 46</h5><p class="fnb"><span>1</span> God is our refuge and strength, a very present help in trouble.</p><p class="fnb"><span>2</span> Therefore will not we fear, though the earth be removed, and though the mountains be carried into the midst of the sea;</p><p class="fnb"><span>3</span> Though the waters thereof roar and be troubled, though the mountains shake with the swelling thereof. Selah.</p><p class="fnb"><span>4</span> There is a river, the streams whereof shall make glad the city of God, the holy place of the tabernacles of the most High.</p><p class="fnb"><span>5</span> God is in the midst of her; she shall not be moved: God shall help her, and that right early.</p><p class="fnb"><span>6</span> The heathen raged, the kingdoms were moved: he uttered his voice, the earth melted.</p><p class="fnb"><span>7</span> The LORD of hosts is with us; the God of Jacob is our refuge. Selah.</p><p class="fnb"><span>8</span> Come, behold the works of the LORD, what desolations he hath made in the earth.</p><p class="fnb"><span>9</span> He maketh wars to cease unto the end of the earth; he breaketh the bow, and cutteth the spear in sunder; he burneth the chariot in the fire.</p><p class="fnb"><span>10</span> Be still, and know that I am God: I will be exalted among the heathen, I will be exalted in the earth.</p><p class="fnb"><span>11</span> The LORD of hosts is with us; the God of Jacob is our refuge. Selah.</p><h5>Psalms 47</h5><p class="fnb"><span>1</span> O clap your hands, all ye people; shout unto God with the voice of triumph.</p><p class="fnb"><span>2</span> For the LORD most high is terrible; he is a great King over all the earth.</p><p class="fnb"><span>3</span> He shall subdue the people under us, and the nations under our feet.</p><p class="fnb"><span>4</span> He shall choose our inheritance for us, the excellency of Jacob whom he loved. Selah.</p><p class="fnb"><span>5</span> God is gone up with a shout, the LORD with the sound of a trumpet.</p><p class="fnb"><span>6</span> Sing praises to God, sing praises: sing praises unto our King, sing praises.</p><p class="fnb"><span>7</span> For God is the King of all the earth: sing ye praises with understanding.</p><p class="fnb"><span>8</span> God reigneth over the heathen: God sitteth upon the throne of his holiness.</p><p class="fnb"><span>9</span> The princes of the people are gathered together, even the people of the God of Abraham: for the shields of the earth belong unto God: he is greatly exalted.</p><h5>Psalms 48</h5><p class="fnb"><span>1</span> Great is the LORD, and greatly to be praised in the city of our God, in the mountain of his holiness.</p><p class="fnb"><span>2</span> Beautiful for situation, the joy of the whole earth, is mount Zion, on the sides of the north, the city of the great King.</p><p class="fnb"><span>3</span> God is known in her palaces for a refuge.</p><p class="fnb"><span>4</span> For, lo, the kings were assembled, they passed by together.</p><p class="fnb"><span>5</span> They saw it, and so they marvelled; they were troubled, and hasted away.</p><p class="fnb"><span>6</span> Fear took hold upon them there, and pain, as of a woman in travail.</p><p class="fnb"><span>7</span> Thou breakest the ships of Tarshish with an east wind.</p><p class="fnb"><span>8</span> As we have heard, so have we seen in the city of the LORD of hosts, in the city of our God: God will establish it for ever. Selah.</p><p class="fnb"><span>9</span> We have thought of thy lovingkindness, O God, in the midst of thy temple.</p><p class="fnb"><span>10</span> According to thy name, O God, so is thy praise unto the ends of the earth: thy right hand is full of righteousness.</p><p class="fnb"><span>11</span> Let mount Zion rejoice, let the daughters of Judah be glad, because of thy judgments.</p><p class="fnb"><span>12</span> Walk about Zion, and go round about her: tell the towers thereof.</p><p class="fnb"><span>13</span> Mark ye well her bulwarks, consider her palaces; that ye may tell it to the generation following.</p><p class="fnb"><span>14</span> For this God is our God for ever and ever: he will be our guide even unto death.</p>
                        </div>
                        <div class="tab-pane fade" id="new0413" role="tabpanel" aria-labelledby="new-tab0413">
                            <h2>Prov. 10:1-17</h2>
                            <h5>Proverbs 10:1-17</h5><p class="fnb"><span>1</span> The proverbs of Solomon. A wise son maketh a glad father: but a foolish son is the heaviness of his mother.</p><p class="fnb"><span>2</span> Treasures of wickedness profit nothing: but righteousness delivereth from death.</p><p class="fnb"><span>3</span> The LORD will not suffer the soul of the righteous to famish: but he casteth away the substance of the wicked.</p><p class="fnb"><span>4</span> He becometh poor that dealeth with a slack hand: but the hand of the diligent maketh rich.</p><p class="fnb"><span>5</span> He that gathereth in summer is a wise son: but he that sleepeth in harvest is a son that causeth shame.</p><p class="fnb"><span>6</span> Blessings are upon the head of the just: but violence covereth the mouth of the wicked.</p><p class="fnb"><span>7</span> The memory of the just is blessed: but the name of the wicked shall rot.</p><p class="fnb"><span>8</span> The wise in heart will receive commandments: but a prating fool shall fall.</p><p class="fnb"><span>9</span> He that walketh uprightly walketh surely: but he that perverteth his ways shall be known.</p><p class="fnb"><span>10</span> He that winketh with the eye causeth sorrow: but a prating fool shall fall.</p><p class="fnb"><span>11</span> The mouth of a righteous man is a well of life: but violence covereth the mouth of the wicked.</p><p class="fnb"><span>12</span> Hatred stirreth up strifes: but love covereth all sins.</p><p class="fnb"><span>13</span> In the lips of him that hath understanding wisdom is found: but a rod is for the back of him that is void of understanding.</p><p class="fnb"><span>14</span> Wise men lay up knowledge: but the mouth of the foolish is near destruction.</p><p class="fnb"><span>15</span> The rich man’s wealth is his strong city: the destruction of the poor is their poverty.</p><p class="fnb"><span>16</span> The labour of the righteous tendeth to life: the fruit of the wicked to sin.</p><p class="fnb"><span>17</span> He is in the way of life that keepeth instruction: but he that refuseth reproof erreth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>