<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 15--Tuesday</h2>
        <h4 class="mt-3">Deut. 28:33-29:29 & John 7</h4>
        <div class="card mt-4">
            <div class="card-header">April 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0415" aria-expanded="false"
                aria-controls="showScripturesCollapse0415">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0415">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0415" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0415" data-bs-toggle="tab"
                                data-bs-target="#old0415" type="button" role="tab" aria-controls="old0415"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0415" data-bs-toggle="tab" data-bs-target="#new0415"
                                type="button" role="tab" aria-controls="new0415" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0415">
                        <div class="tab-pane fade show active" id="old0415" role="tabpanel"
                            aria-labelledby="old-tab0415">
                            <h2>Deut. 28:33-29:29</h2>
                            <h5>Deuteronomy 28</h5><p class="fnb"><span>33</span> The fruit of thy land, and all thy labours, shall a nation which thou knowest not eat up; and thou shalt be only oppressed and crushed alway:</p><p class="fnb"><span>34</span> So that thou shalt be mad for the sight of thine eyes which thou shalt see.</p><p class="fnb"><span>35</span> The LORD shall smite thee in the knees, and in the legs, with a sore botch that cannot be healed, from the sole of thy foot unto the top of thy head.</p><p class="fnb"><span>36</span> The LORD shall bring thee, and thy king which thou shalt set over thee, unto a nation which neither thou nor thy fathers have known; and there shalt thou serve other gods, wood and stone.</p><p class="fnb"><span>37</span> And thou shalt become an astonishment, a proverb, and a byword, among all nations whither the LORD shall lead thee.</p><p class="fnb"><span>38</span> Thou shalt carry much seed out into the field, and shalt gather but little in; for the locust shall consume it.</p><p class="fnb"><span>39</span> Thou shalt plant vineyards, and dress them, but shalt neither drink of the wine, nor gather the grapes; for the worms shall eat them.</p><p class="fnb"><span>40</span> Thou shalt have olive trees throughout all thy coasts, but thou shalt not anoint thyself with the oil; for thine olive shall cast his fruit.</p><p class="fnb"><span>41</span> Thou shalt beget sons and daughters, but thou shalt not enjoy them; for they shall go into captivity.</p><p class="fnb"><span>42</span> All thy trees and fruit of thy land shall the locust consume.</p><p class="fnb"><span>43</span> The stranger that is within thee shall get up above thee very high; and thou shalt come down very low.</p><p class="fnb"><span>44</span> He shall lend to thee, and thou shalt not lend to him: he shall be the head, and thou shalt be the tail.</p><p class="fnb"><span>45</span> Moreover all these curses shall come upon thee, and shall pursue thee, and overtake thee, till thou be destroyed; because thou hearkenedst not unto the voice of the LORD thy God, to keep his commandments and his statutes which he commanded thee:</p><p class="fnb"><span>46</span> And they shall be upon thee for a sign and for a wonder, and upon thy seed for ever.</p><p class="fnb"><span>47</span> Because thou servedst not the LORD thy God with joyfulness, and with gladness of heart, for the abundance of all things;</p><p class="fnb"><span>48</span> Therefore shalt thou serve thine enemies which the LORD shall send against thee, in hunger, and in thirst, and in nakedness, and in want of all things: and he shall put a yoke of iron upon thy neck, until he have destroyed thee.</p><p class="fnb"><span>49</span> The LORD shall bring a nation against thee from far, from the end of the earth, as swift as the eagle flieth; a nation whose tongue thou shalt not understand;</p><p class="fnb"><span>50</span> A nation of fierce countenance, which shall not regard the person of the old, nor shew favour to the young:</p><p class="fnb"><span>51</span> And he shall eat the fruit of thy cattle, and the fruit of thy land, until thou be destroyed: which also shall not leave thee either corn, wine, or oil, or the increase of thy kine, or flocks of thy sheep, until he have destroyed thee.</p><p class="fnb"><span>52</span> And he shall besiege thee in all thy gates, until thy high and fenced walls come down, wherein thou trustedst, throughout all thy land: and he shall besiege thee in all thy gates throughout all thy land, which the LORD thy God hath given thee.</p><p class="fnb"><span>53</span> And thou shalt eat the fruit of thine own body, the flesh of thy sons and of thy daughters, which the LORD thy God hath given thee, in the siege, and in the straitness, wherewith thine enemies shall distress thee:</p><p class="fnb"><span>54</span> So that the man that is tender among you, and very delicate, his eye shall be evil toward his brother, and toward the wife of his bosom, and toward the remnant of his children which he shall leave:</p><p class="fnb"><span>55</span> So that he will not give to any of them of the flesh of his children whom he shall eat: because he hath nothing left him in the siege, and in the straitness, wherewith thine enemies shall distress thee in all thy gates.</p><p class="fnb"><span>56</span> The tender and delicate woman among you, which would not adventure to set the sole of her foot upon the ground for delicateness and tenderness, her eye shall be evil toward the husband of her bosom, and toward her son, and toward her daughter,</p><p class="fnb"><span>57</span> And toward her young one that cometh out from between her feet, and toward her children which she shall bear: for she shall eat them for want of all things secretly in the siege and straitness, wherewith thine enemy shall distress thee in thy gates.</p><p class="fnb"><span>58</span> If thou wilt not observe to do all the words of this law that are written in this book, that thou mayest fear this glorious and fearful name, THE LORD THY GOD;</p><p class="fnb"><span>59</span> Then the LORD will make thy plagues wonderful, and the plagues of thy seed, even great plagues, and of long continuance, and sore sicknesses, and of long continuance.</p><p class="fnb"><span>60</span> Moreover he will bring upon thee all the diseases of Egypt, which thou wast afraid of; and they shall cleave unto thee.</p><p class="fnb"><span>61</span> Also every sickness, and every plague, which is not written in the book of this law, them will the LORD bring upon thee, until thou be destroyed.</p><p class="fnb"><span>62</span> And ye shall be left few in number, whereas ye were as the stars of heaven for multitude; because thou wouldest not obey the voice of the LORD thy God.</p><p class="fnb"><span>63</span> And it shall come to pass, that as the LORD rejoiced over you to do you good, and to multiply you; so the LORD will rejoice over you to destroy you, and to bring you to nought; and ye shall be plucked from off the land whither thou goest to possess it.</p><p class="fnb"><span>64</span> And the LORD shall scatter thee among all people, from the one end of the earth even unto the other; and there thou shalt serve other gods, which neither thou nor thy fathers have known, even wood and stone.</p><p class="fnb"><span>65</span> And among these nations shalt thou find no ease, neither shall the sole of thy foot have rest: but the LORD shall give thee there a trembling heart, and failing of eyes, and sorrow of mind:</p><p class="fnb"><span>66</span> And thy life shall hang in doubt before thee; and thou shalt fear day and night, and shalt have none assurance of thy life:</p><p class="fnb"><span>67</span> In the morning thou shalt say, Would God it were even! and at even thou shalt say, Would God it were morning! for the fear of thine heart wherewith thou shalt fear, and for the sight of thine eyes which thou shalt see.</p><p class="fnb"><span>68</span> And the LORD shall bring thee into Egypt again with ships, by the way whereof I spake unto thee, Thou shalt see it no more again: and there ye shall be sold unto your enemies for bondmen and bondwomen, and no man shall buy you.</p><h5>Deuteronomy 29</h5><p class="fnb"><span>1</span> These are the words of the covenant, which the LORD commanded Moses to make with the children of Israel in the land of Moab, beside the covenant which he made with them in Horeb.</p><p class="fnb"><span>2</span> And Moses called unto all Israel, and said unto them, Ye have seen all that the LORD did before your eyes in the land of Egypt unto Pharaoh, and unto all his servants, and unto all his land;</p><p class="fnb"><span>3</span> The great temptations which thine eyes have seen, the signs, and those great miracles:</p><p class="fnb"><span>4</span> Yet the LORD hath not given you an heart to perceive, and eyes to see, and ears to hear, unto this day.</p><p class="fnb"><span>5</span> And I have led you forty years in the wilderness: your clothes are not waxen old upon you, and thy shoe is not waxen old upon thy foot.</p><p class="fnb"><span>6</span> Ye have not eaten bread, neither have ye drunk wine or strong drink: that ye might know that I am the LORD your God.</p><p class="fnb"><span>7</span> And when ye came unto this place, Sihon the king of Heshbon, and Og the king of Bashan, came out against us unto battle, and we smote them:</p><p class="fnb"><span>8</span> And we took their land, and gave it for an inheritance unto the Reubenites, and to the Gadites, and to the half tribe of Manasseh.</p><p class="fnb"><span>9</span> Keep therefore the words of this covenant, and do them, that ye may prosper in all that ye do.</p><p class="fnb"><span>10</span> Ye stand this day all of you before the LORD your God; your captains of your tribes, your elders, and your officers, with all the men of Israel,</p><p class="fnb"><span>11</span> Your little ones, your wives, and thy stranger that is in thy camp, from the hewer of thy wood unto the drawer of thy water:</p><p class="fnb"><span>12</span> That thou shouldest enter into covenant with the LORD thy God, and into his oath, which the LORD thy God maketh with thee this day:</p><p class="fnb"><span>13</span> That he may establish thee to day for a people unto himself, and that he may be unto thee a God, as he hath said unto thee, and as he hath sworn unto thy fathers, to Abraham, to Isaac, and to Jacob.</p><p class="fnb"><span>14</span> Neither with you only do I make this covenant and this oath;</p><p class="fnb"><span>15</span> But with him that standeth here with us this day before the LORD our God, and also with him that is not here with us this day:</p><p class="fnb"><span>16</span> (For ye know how we have dwelt in the land of Egypt; and how we came through the nations which ye passed by;</p><p class="fnb"><span>17</span> And ye have seen their abominations, and their idols, wood and stone, silver and gold, which were among them:)</p><p class="fnb"><span>18</span> Lest there should be among you man, or woman, or family, or tribe, whose heart turneth away this day from the LORD our God, to go and serve the gods of these nations; lest there should be among you a root that beareth gall and wormwood;</p><p class="fnb"><span>19</span> And it come to pass, when he heareth the words of this curse, that he bless himself in his heart, saying, I shall have peace, though I walk in the imagination of mine heart, to add drunkenness to thirst:</p><p class="fnb"><span>20</span> The LORD will not spare him, but then the anger of the LORD and his jealousy shall smoke against that man, and all the curses that are written in this book shall lie upon him, and the LORD shall blot out his name from under heaven.</p><p class="fnb"><span>21</span> And the LORD shall separate him unto evil out of all the tribes of Israel, according to all the curses of the covenant that are written in this book of the law:</p><p class="fnb"><span>22</span> So that the generation to come of your children that shall rise up after you, and the stranger that shall come from a far land, shall say, when they see the plagues of that land, and the sicknesses which the LORD hath laid upon it;</p><p class="fnb"><span>23</span> And that the whole land thereof is brimstone, and salt, and burning, that it is not sown, nor beareth, nor any grass groweth therein, like the overthrow of Sodom, and Gomorrah, Admah, and Zeboim, which the LORD overthrew in his anger, and in his wrath:</p><p class="fnb"><span>24</span> Even all nations shall say, Wherefore hath the LORD done thus unto this land? what meaneth the heat of this great anger?</p><p class="fnb"><span>25</span> Then men shall say, Because they have forsaken the covenant of the LORD God of their fathers, which he made with them when he brought them forth out of the land of Egypt:</p><p class="fnb"><span>26</span> For they went and served other gods, and worshipped them, gods whom they knew not, and whom he had not given unto them:</p><p class="fnb"><span>27</span> And the anger of the LORD was kindled against this land, to bring upon it all the curses that are written in this book:</p><p class="fnb"><span>28</span> And the LORD rooted them out of their land in anger, and in wrath, and in great indignation, and cast them into another land, as it is this day.</p><p class="fnb"><span>29</span> The secret things belong unto the LORD our God: but those things which are revealed belong unto us and to our children for ever, that we may do all the words of this law.</p>
                        </div>
                        <div class="tab-pane fade" id="new0415" role="tabpanel" aria-labelledby="new-tab0415">
                            <h2>John 7</h2>
                            <h5>John 7</h5><p class="fnb"><span>1</span> After these things Jesus walked in Galilee: for he would not walk in Jewry, because the Jews sought to kill him.</p><p class="fnb"><span>2</span> Now the Jews’ feast of tabernacles was at hand.</p><p class="fnb"><span>3</span> His brethren therefore said unto him, Depart hence, and go into Judaea, that thy disciples also may see the works that thou doest.</p><p class="fnb"><span>4</span> For there is no man that doeth any thing in secret, and he himself seeketh to be known openly. If thou do these things, shew thyself to the world.</p><p class="fnb"><span>5</span> For neither did his brethren believe in him.</p><p class="fnb"><span>6</span> Then Jesus said unto them, My time is not yet come: but your time is alway ready.</p><p class="fnb"><span>7</span> The world cannot hate you; but me it hateth, because I testify of it, that the works thereof are evil.</p><p class="fnb"><span>8</span> Go ye up unto this feast: I go not up yet unto this feast: for my time is not yet full come.</p><p class="fnb"><span>9</span> When he had said these words unto them, he abode still in Galilee.</p><p class="fnb"><span>10</span> But when his brethren were gone up, then went he also up unto the feast, not openly, but as it were in secret.</p><p class="fnb"><span>11</span> Then the Jews sought him at the feast, and said, Where is he?</p><p class="fnb"><span>12</span> And there was much murmuring among the people concerning him: for some said, He is a good man: others said, Nay; but he deceiveth the people.</p><p class="fnb"><span>13</span> Howbeit no man spake openly of him for fear of the Jews.</p><p class="fnb"><span>14</span> Now about the midst of the feast Jesus went up into the temple, and taught.</p><p class="fnb"><span>15</span> And the Jews marvelled, saying, How knoweth this man letters, having never learned?</p><p class="fnb"><span>16</span> Jesus answered them, and said, My doctrine is not mine, but his that sent me.</p><p class="fnb"><span>17</span> If any man will do his will, he shall know of the doctrine, whether it be of God, or whether I speak of myself.</p><p class="fnb"><span>18</span> He that speaketh of himself seeketh his own glory: but he that seeketh his glory that sent him, the same is true, and no unrighteousness is in him.</p><p class="fnb"><span>19</span> Did not Moses give you the law, and yet none of you keepeth the law? Why go ye about to kill me?</p><p class="fnb"><span>20</span> The people answered and said, Thou hast a devil: who goeth about to kill thee?</p><p class="fnb"><span>21</span> Jesus answered and said unto them, I have done one work, and ye all marvel.</p><p class="fnb"><span>22</span> Moses therefore gave unto you circumcision; (not because it is of Moses, but of the fathers;) and ye on the sabbath day circumcise a man.</p><p class="fnb"><span>23</span> If a man on the sabbath day receive circumcision, that the law of Moses should not be broken; are ye angry at me, because I have made a man every whit whole on the sabbath day?</p><p class="fnb"><span>24</span> Judge not according to the appearance, but judge righteous judgment.</p><p class="fnb"><span>25</span> Then said some of them of Jerusalem, Is not this he, whom they seek to kill?</p><p class="fnb"><span>26</span> But, lo, he speaketh boldly, and they say nothing unto him. Do the rulers know indeed that this is the very Christ?</p><p class="fnb"><span>27</span> Howbeit we know this man whence he is: but when Christ cometh, no man knoweth whence he is.</p><p class="fnb"><span>28</span> Then cried Jesus in the temple as he taught, saying, Ye both know me, and ye know whence I am: and I am not come of myself, but he that sent me is true, whom ye know not.</p><p class="fnb"><span>29</span> But I know him: for I am from him, and he hath sent me.</p><p class="fnb"><span>30</span> Then they sought to take him: but no man laid hands on him, because his hour was not yet come.</p><p class="fnb"><span>31</span> And many of the people believed on him, and said, When Christ cometh, will he do more miracles than these which this man hath done?</p><p class="fnb"><span>32</span> The Pharisees heard that the people murmured such things concerning him; and the Pharisees and the chief priests sent officers to take him.</p><p class="fnb"><span>33</span> Then said Jesus unto them, Yet a little while am I with you, and then I go unto him that sent me.</p><p class="fnb"><span>34</span> Ye shall seek me, and shall not find me: and where I am, thither ye cannot come.</p><p class="fnb"><span>35</span> Then said the Jews among themselves, Whither will he go, that we shall not find him? will he go unto the dispersed among the Gentiles, and teach the Gentiles?</p><p class="fnb"><span>36</span> What manner of saying is this that he said, Ye shall seek me, and shall not find me: and where I am, thither ye cannot come?</p><p class="fnb"><span>37</span> In the last day, that great day of the feast, Jesus stood and cried, saying, If any man thirst, let him come unto me, and drink.</p><p class="fnb"><span>38</span> He that believeth on me, as the scripture hath said, out of his belly shall flow rivers of living water.</p><p class="fnb"><span>39</span> (But this spake he of the Spirit, which they that believe on him should receive: for the Holy Ghost was not yet given; because that Jesus was not yet glorified.)</p><p class="fnb"><span>40</span> Many of the people therefore, when they heard this saying, said, Of a truth this is the Prophet.</p><p class="fnb"><span>41</span> Others said, This is the Christ. But some said, Shall Christ come out of Galilee?</p><p class="fnb"><span>42</span> Hath not the scripture said, That Christ cometh of the seed of David, and out of the town of Bethlehem, where David was?</p><p class="fnb"><span>43</span> So there was a division among the people because of him.</p><p class="fnb"><span>44</span> And some of them would have taken him; but no man laid hands on him.</p><p class="fnb"><span>45</span> Then came the officers to the chief priests and Pharisees; and they said unto them, Why have ye not brought him?</p><p class="fnb"><span>46</span> The officers answered, Never man spake like this man.</p><p class="fnb"><span>47</span> Then answered them the Pharisees, Are ye also deceived?</p><p class="fnb"><span>48</span> Have any of the rulers or of the Pharisees believed on him?</p><p class="fnb"><span>49</span> But this people who knoweth not the law are cursed.</p><p class="fnb"><span>50</span> Nicodemus saith unto them, (he that came to Jesus by night, being one of them,)</p><p class="fnb"><span>51</span> Doth our law judge any man, before it hear him, and know what he doeth?</p><p class="fnb"><span>52</span> They answered and said unto him, Art thou also of Galilee? Search, and look: for out of Galilee ariseth no prophet.</p><p class="fnb"><span>53</span> And every man went unto his own house.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>