<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 18--Friday</h2>
        <h4 class="mt-3">Deut. 34:1-Josh. 3:8 & John 10</h4>
        <div class="card mt-4">
            <div class="card-header">April 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0418" aria-expanded="false"
                aria-controls="showScripturesCollapse0418">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0418">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0418" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0418" data-bs-toggle="tab"
                                data-bs-target="#old0418" type="button" role="tab" aria-controls="old0418"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0418" data-bs-toggle="tab" data-bs-target="#new0418"
                                type="button" role="tab" aria-controls="new0418" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0418">
                        <div class="tab-pane fade show active" id="old0418" role="tabpanel"
                            aria-labelledby="old-tab0418">
                            <h2>Deut. 34:1-Josh. 3:8</h2>
                            <h5>Deuteronomy 34:1+</h5><p class="fnb"><span>1</span> And Moses went up from the plains of Moab unto the mountain of Nebo, to the top of Pisgah, that is over against Jericho. And the LORD shewed him all the land of Gilead, unto Dan,</p><p class="fnb"><span>2</span> And all Naphtali, and the land of Ephraim, and Manasseh, and all the land of Judah, unto the utmost sea,</p><p class="fnb"><span>3</span> And the south, and the plain of the valley of Jericho, the city of palm trees, unto Zoar.</p><p class="fnb"><span>4</span> And the LORD said unto him, This is the land which I sware unto Abraham, unto Isaac, and unto Jacob, saying, I will give it unto thy seed: I have caused thee to see it with thine eyes, but thou shalt not go over thither.</p><p class="fnb"><span>5</span> So Moses the servant of the LORD died there in the land of Moab, according to the word of the LORD.</p><p class="fnb"><span>6</span> And he buried him in a valley in the land of Moab, over against Bethpeor: but no man knoweth of his sepulchre unto this day.</p><p class="fnb"><span>7</span> And Moses was an hundred and twenty years old when he died: his eye was not dim, nor his natural force abated.</p><p class="fnb"><span>8</span> And the children of Israel wept for Moses in the plains of Moab thirty days: so the days of weeping and mourning for Moses were ended.</p><p class="fnb"><span>9</span> And Joshua the son of Nun was full of the spirit of wisdom; for Moses had laid his hands upon him: and the children of Israel hearkened unto him, and did as the LORD commanded Moses.</p><p class="fnb"><span>10</span> And there arose not a prophet since in Israel like unto Moses, whom the LORD knew face to face,</p><p class="fnb"><span>11</span> In all the signs and the wonders, which the LORD sent him to do in the land of Egypt to Pharaoh, and to all his servants, and to all his land,</p><p class="fnb"><span>12</span> And in all that mighty hand, and in all the great terror which Moses shewed in the sight of all Israel.</p><h5>Joshua 3:1-8</h5><p class="fnb"><span>1</span> And Joshua rose early in the morning; and they removed from Shittim, and came to Jordan, he and all the children of Israel, and lodged there before they passed over.</p><p class="fnb"><span>2</span> And it came to pass after three days, that the officers went through the host;</p><p class="fnb"><span>3</span> And they commanded the people, saying, When ye see the ark of the covenant of the LORD your God, and the priests the Levites bearing it, then ye shall remove from your place, and go after it.</p><p class="fnb"><span>4</span> Yet there shall be a space between you and it, about two thousand cubits by measure: come not near unto it, that ye may know the way by which ye must go: for ye have not passed this way heretofore.</p><p class="fnb"><span>5</span> And Joshua said unto the people, Sanctify yourselves: for to morrow the LORD will do wonders among you.</p><p class="fnb"><span>6</span> And Joshua spake unto the priests, saying, Take up the ark of the covenant, and pass over before the people. And they took up the ark of the covenant, and went before the people.</p><p class="fnb"><span>7</span> And the LORD said unto Joshua, This day will I begin to magnify thee in the sight of all Israel, that they may know that, as I was with Moses, so I will be with thee.</p><p class="fnb"><span>8</span> And thou shalt command the priests that bear the ark of the covenant, saying, When ye are come to the brink of the water of Jordan, ye shall stand still in Jordan.</p>
                        </div>
                        <div class="tab-pane fade" id="new0418" role="tabpanel" aria-labelledby="new-tab0418">
                            <h2>John 10</h2>
                            <h5>John 10</h5><p class="fnb"><span>1</span> Verily, verily, I say unto you, He that entereth not by the door into the sheepfold, but climbeth up some other way, the same is a thief and a robber.</p><p class="fnb"><span>2</span> But he that entereth in by the door is the shepherd of the sheep.</p><p class="fnb"><span>3</span> To him the porter openeth; and the sheep hear his voice: and he calleth his own sheep by name, and leadeth them out.</p><p class="fnb"><span>4</span> And when he putteth forth his own sheep, he goeth before them, and the sheep follow him: for they know his voice.</p><p class="fnb"><span>5</span> And a stranger will they not follow, but will flee from him: for they know not the voice of strangers.</p><p class="fnb"><span>6</span> This parable spake Jesus unto them: but they understood not what things they were which he spake unto them.</p><p class="fnb"><span>7</span> Then said Jesus unto them again, Verily, verily, I say unto you, I am the door of the sheep.</p><p class="fnb"><span>8</span> All that ever came before me are thieves and robbers: but the sheep did not hear them.</p><p class="fnb"><span>9</span> I am the door: by me if any man enter in, he shall be saved, and shall go in and out, and find pasture.</p><p class="fnb"><span>10</span> The thief cometh not, but for to steal, and to kill, and to destroy: I am come that they might have life, and that they might have it more abundantly.</p><p class="fnb"><span>11</span> I am the good shepherd: the good shepherd giveth his life for the sheep.</p><p class="fnb"><span>12</span> But he that is an hireling, and not the shepherd, whose own the sheep are not, seeth the wolf coming, and leaveth the sheep, and fleeth: and the wolf catcheth them, and scattereth the sheep.</p><p class="fnb"><span>13</span> The hireling fleeth, because he is an hireling, and careth not for the sheep.</p><p class="fnb"><span>14</span> I am the good shepherd, and know my sheep, and am known of mine.</p><p class="fnb"><span>15</span> As the Father knoweth me, even so know I the Father: and I lay down my life for the sheep.</p><p class="fnb"><span>16</span> And other sheep I have, which are not of this fold: them also I must bring, and they shall hear my voice; and there shall be one fold, and one shepherd.</p><p class="fnb"><span>17</span> Therefore doth my Father love me, because I lay down my life, that I might take it again.</p><p class="fnb"><span>18</span> No man taketh it from me, but I lay it down of myself. I have power to lay it down, and I have power to take it again. This commandment have I received of my Father.</p><p class="fnb"><span>19</span> There was a division therefore again among the Jews for these sayings.</p><p class="fnb"><span>20</span> And many of them said, He hath a devil, and is mad; why hear ye him?</p><p class="fnb"><span>21</span> Others said, These are not the words of him that hath a devil. Can a devil open the eyes of the blind?</p><p class="fnb"><span>22</span> And it was at Jerusalem the feast of the dedication, and it was winter.</p><p class="fnb"><span>23</span> And Jesus walked in the temple in Solomon’s porch.</p><p class="fnb"><span>24</span> Then came the Jews round about him, and said unto him, How long dost thou make us to doubt? If thou be the Christ, tell us plainly.</p><p class="fnb"><span>25</span> Jesus answered them, I told you, and ye believed not: the works that I do in my Father’s name, they bear witness of me.</p><p class="fnb"><span>26</span> But ye believe not, because ye are not of my sheep, as I said unto you.</p><p class="fnb"><span>27</span> My sheep hear my voice, and I know them, and they follow me:</p><p class="fnb"><span>28</span> And I give unto them eternal life; and they shall never perish, neither shall any man pluck them out of my hand.</p><p class="fnb"><span>29</span> My Father, which gave them me, is greater than all; and no man is able to pluck them out of my Father’s hand.</p><p class="fnb"><span>30</span> I and my Father are one.</p><p class="fnb"><span>31</span> Then the Jews took up stones again to stone him.</p><p class="fnb"><span>32</span> Jesus answered them, Many good works have I shewed you from my Father; for which of those works do ye stone me?</p><p class="fnb"><span>33</span> The Jews answered him, saying, For a good work we stone thee not; but for blasphemy; and because that thou, being a man, makest thyself God.</p><p class="fnb"><span>34</span> Jesus answered them, Is it not written in your law, I said, Ye are gods?</p><p class="fnb"><span>35</span> If he called them gods, unto whom the word of God came, and the scripture cannot be broken;</p><p class="fnb"><span>36</span> Say ye of him, whom the Father hath sanctified, and sent into the world, Thou blasphemest; because I said, I am the Son of God?</p><p class="fnb"><span>37</span> If I do not the works of my Father, believe me not.</p><p class="fnb"><span>38</span> But if I do, though ye believe not me, believe the works: that ye may know, and believe, that the Father is in me, and I in him.</p><p class="fnb"><span>39</span> Therefore they sought again to take him: but he escaped out of their hand,</p><p class="fnb"><span>40</span> And went away again beyond Jordan into the place where John at first baptized; and there he abode.</p><p class="fnb"><span>41</span> And many resorted unto him, and said, John did no miracle: but all things that John spake of this man were true.</p><p class="fnb"><span>42</span> And many believed on him there.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>