<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 20--Sunday</h2>
        <h4 class="mt-3">Ps. 49-50 & Prov. 10:18-32</h4>
        <div class="card mt-4">
            <div class="card-header">April 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0420" aria-expanded="false"
                aria-controls="showScripturesCollapse0420">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0420">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0420" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0420" data-bs-toggle="tab"
                                data-bs-target="#old0420" type="button" role="tab" aria-controls="old0420"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0420" data-bs-toggle="tab" data-bs-target="#new0420"
                                type="button" role="tab" aria-controls="new0420" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0420">
                        <div class="tab-pane fade show active" id="old0420" role="tabpanel"
                            aria-labelledby="old-tab0420">
                            <h2>Ps. 49-50</h2>
                            <h5>Psalms 49</h5><p class="fnb"><span>1</span> Hear this, all ye people; give ear, all ye inhabitants of the world:</p><p class="fnb"><span>2</span> Both low and high, rich and poor, together.</p><p class="fnb"><span>3</span> My mouth shall speak of wisdom; and the meditation of my heart shall be of understanding.</p><p class="fnb"><span>4</span> I will incline mine ear to a parable: I will open my dark saying upon the harp.</p><p class="fnb"><span>5</span> Wherefore should I fear in the days of evil, when the iniquity of my heels shall compass me about?</p><p class="fnb"><span>6</span> They that trust in their wealth, and boast themselves in the multitude of their riches;</p><p class="fnb"><span>7</span> None of them can by any means redeem his brother, nor give to God a ransom for him:</p><p class="fnb"><span>8</span> (For the redemption of their soul is precious, and it ceaseth for ever:)</p><p class="fnb"><span>9</span> That he should still live for ever, and not see corruption.</p><p class="fnb"><span>10</span> For he seeth that wise men die, likewise the fool and the brutish person perish, and leave their wealth to others.</p><p class="fnb"><span>11</span> Their inward thought is, that their houses shall continue for ever, and their dwelling places to all generations; they call their lands after their own names.</p><p class="fnb"><span>12</span> Nevertheless man being in honour abideth not: he is like the beasts that perish.</p><p class="fnb"><span>13</span> This their way is their folly: yet their posterity approve their sayings. Selah.</p><p class="fnb"><span>14</span> Like sheep they are laid in the grave; death shall feed on them; and the upright shall have dominion over them in the morning; and their beauty shall consume in the grave from their dwelling.</p><p class="fnb"><span>15</span> But God will redeem my soul from the power of the grave: for he shall receive me. Selah.</p><p class="fnb"><span>16</span> Be not thou afraid when one is made rich, when the glory of his house is increased;</p><p class="fnb"><span>17</span> For when he dieth he shall carry nothing away: his glory shall not descend after him.</p><p class="fnb"><span>18</span> Though while he lived he blessed his soul: and men will praise thee, when thou doest well to thyself.</p><p class="fnb"><span>19</span> He shall go to the generation of his fathers; they shall never see light.</p><p class="fnb"><span>20</span> Man that is in honour, and understandeth not, is like the beasts that perish.</p><h5>Psalms 50</h5><p class="fnb"><span>1</span> The mighty God, even the LORD, hath spoken, and called the earth from the rising of the sun unto the going down thereof.</p><p class="fnb"><span>2</span> Out of Zion, the perfection of beauty, God hath shined.</p><p class="fnb"><span>3</span> Our God shall come, and shall not keep silence: a fire shall devour before him, and it shall be very tempestuous round about him.</p><p class="fnb"><span>4</span> He shall call to the heavens from above, and to the earth, that he may judge his people.</p><p class="fnb"><span>5</span> Gather my saints together unto me; those that have made a covenant with me by sacrifice.</p><p class="fnb"><span>6</span> And the heavens shall declare his righteousness: for God is judge himself. Selah.</p><p class="fnb"><span>7</span> Hear, O my people, and I will speak; O Israel, and I will testify against thee: I am God, even thy God.</p><p class="fnb"><span>8</span> I will not reprove thee for thy sacrifices or thy burnt offerings, to have been continually before me.</p><p class="fnb"><span>9</span> I will take no bullock out of thy house, nor he goats out of thy folds.</p><p class="fnb"><span>10</span> For every beast of the forest is mine, and the cattle upon a thousand hills.</p><p class="fnb"><span>11</span> I know all the fowls of the mountains: and the wild beasts of the field are mine.</p><p class="fnb"><span>12</span> If I were hungry, I would not tell thee: for the world is mine, and the fulness thereof.</p><p class="fnb"><span>13</span> Will I eat the flesh of bulls, or drink the blood of goats?</p><p class="fnb"><span>14</span> Offer unto God thanksgiving; and pay thy vows unto the most High:</p><p class="fnb"><span>15</span> And call upon me in the day of trouble: I will deliver thee, and thou shalt glorify me.</p><p class="fnb"><span>16</span> But unto the wicked God saith, What hast thou to do to declare my statutes, or that thou shouldest take my covenant in thy mouth?</p><p class="fnb"><span>17</span> Seeing thou hatest instruction, and casteth my words behind thee.</p><p class="fnb"><span>18</span> When thou sawest a thief, then thou consentedst with him, and hast been partaker with adulterers.</p><p class="fnb"><span>19</span> Thou givest thy mouth to evil, and thy tongue frameth deceit.</p><p class="fnb"><span>20</span> Thou sittest and speakest against thy brother; thou slanderest thine own mother’s son.</p><p class="fnb"><span>21</span> These things hast thou done, and I kept silence; thou thoughtest that I was altogether such an one as thyself: but I will reprove thee, and set them in order before thine eyes.</p><p class="fnb"><span>22</span> Now consider this, ye that forget God, lest I tear you in pieces, and there be none to deliver.</p><p class="fnb"><span>23</span> Whoso offereth praise glorifieth me: and to him that ordereth his conversation aright will I shew the salvation of God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0420" role="tabpanel" aria-labelledby="new-tab0420">
                            <h2>Prov. 10:18-32</h2>
                            <h5>Proverbs 10:18-32</h5><p class="fnb"><span>18</span> He that hideth hatred with lying lips, and he that uttereth a slander, is a fool.</p><p class="fnb"><span>19</span> In the multitude of words there wanteth not sin: but he that refraineth his lips is wise.</p><p class="fnb"><span>20</span> The tongue of the just is as choice silver: the heart of the wicked is little worth.</p><p class="fnb"><span>21</span> The lips of the righteous feed many: but fools die for want of wisdom.</p><p class="fnb"><span>22</span> The blessing of the LORD, it maketh rich, and he addeth no sorrow with it.</p><p class="fnb"><span>23</span> It is as sport to a fool to do mischief: but a man of understanding hath wisdom.</p><p class="fnb"><span>24</span> The fear of the wicked, it shall come upon him: but the desire of the righteous shall be granted.</p><p class="fnb"><span>25</span> As the whirlwind passeth, so is the wicked no more: but the righteous is an everlasting foundation.</p><p class="fnb"><span>26</span> As vinegar to the teeth, and as smoke to the eyes, so is the sluggard to them that send him.</p><p class="fnb"><span>27</span> The fear of the LORD prolongeth days: but the years of the wicked shall be shortened.</p><p class="fnb"><span>28</span> The hope of the righteous shall be gladness: but the expectation of the wicked shall perish.</p><p class="fnb"><span>29</span> The way of the LORD is strength to the upright: but destruction shall be to the workers of iniquity.</p><p class="fnb"><span>30</span> The righteous shall never be removed: but the wicked shall not inhabit the earth.</p><p class="fnb"><span>31</span> The mouth of the just bringeth forth wisdom: but the froward tongue shall be cut out.</p><p class="fnb"><span>32</span> The lips of the righteous know what is acceptable: but the mouth of the wicked speaketh frowardness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>