<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 21--Monday</h2>
        <h4 class="mt-3">Josh. 6:12-8:23 & John 11</h4>
        <div class="card mt-4">
            <div class="card-header">April 21, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr21.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0421" aria-expanded="false"
                aria-controls="showScripturesCollapse0421">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0421">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0421" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0421" data-bs-toggle="tab"
                                data-bs-target="#old0421" type="button" role="tab" aria-controls="old0421"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0421" data-bs-toggle="tab" data-bs-target="#new0421"
                                type="button" role="tab" aria-controls="new0421" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0421">
                        <div class="tab-pane fade show active" id="old0421" role="tabpanel"
                            aria-labelledby="old-tab0421">
                            <h2>Josh. 6:12-8:23</h2>
                            <h5>Joshua 6</h5><p class="fnb"><span>12</span> And Joshua rose early in the morning, and the priests took up the ark of the LORD.</p><p class="fnb"><span>13</span> And seven priests bearing seven trumpets of rams’ horns before the ark of the LORD went on continually, and blew with the trumpets: and the armed men went before them; but the rereward came after the ark of the LORD, the priests going on, and blowing with the trumpets.</p><p class="fnb"><span>14</span> And the second day they compassed the city once, and returned into the camp: so they did six days.</p><p class="fnb"><span>15</span> And it came to pass on the seventh day, that they rose early about the dawning of the day, and compassed the city after the same manner seven times: only on that day they compassed the city seven times.</p><p class="fnb"><span>16</span> And it came to pass at the seventh time, when the priests blew with the trumpets, Joshua said unto the people, Shout; for the LORD hath given you the city.</p><p class="fnb"><span>17</span> And the city shall be accursed, even it, and all that are therein, to the LORD: only Rahab the harlot shall live, she and all that are with her in the house, because she hid the messengers that we sent.</p><p class="fnb"><span>18</span> And ye, in any wise keep yourselves from the accursed thing, lest ye make yourselves accursed, when ye take of the accursed thing, and make the camp of Israel a curse, and trouble it.</p><p class="fnb"><span>19</span> But all the silver, and gold, and vessels of brass and iron, are consecrated unto the LORD: they shall come into the treasury of the LORD.</p><p class="fnb"><span>20</span> So the people shouted when the priests blew with the trumpets: and it came to pass, when the people heard the sound of the trumpet, and the people shouted with a great shout, that the wall fell down flat, so that the people went up into the city, every man straight before him, and they took the city.</p><p class="fnb"><span>21</span> And they utterly destroyed all that was in the city, both man and woman, young and old, and ox, and sheep, and ass, with the edge of the sword.</p><p class="fnb"><span>22</span> But Joshua had said unto the two men that had spied out the country, Go into the harlot’s house, and bring out thence the woman, and all that she hath, as ye sware unto her.</p><p class="fnb"><span>23</span> And the young men that were spies went in, and brought out Rahab, and her father, and her mother, and her brethren, and all that she had; and they brought out all her kindred, and left them without the camp of Israel.</p><p class="fnb"><span>24</span> And they burnt the city with fire, and all that was therein: only the silver, and the gold, and the vessels of brass and of iron, they put into the treasury of the house of the LORD.</p><p class="fnb"><span>25</span> And Joshua saved Rahab the harlot alive, and her father’s household, and all that she had; and she dwelleth in Israel even unto this day; because she hid the messengers, which Joshua sent to spy out Jericho.</p><p class="fnb"><span>26</span> And Joshua adjured them at that time, saying, Cursed be the man before the LORD, that riseth up and buildeth this city Jericho: he shall lay the foundation thereof in his firstborn, and in his youngest son shall he set up the gates of it.</p><p class="fnb"><span>27</span> So the LORD was with Joshua; and his fame was noised throughout all the country.</p><h5>Joshua 7</h5><p class="fnb"><span>1</span> But the children of Israel committed a trespass in the accursed thing: for Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the tribe of Judah, took of the accursed thing: and the anger of the LORD was kindled against the children of Israel.</p><p class="fnb"><span>2</span> And Joshua sent men from Jericho to Ai, which is beside Bethaven, on the east side of Bethel, and spake unto them, saying, Go up and view the country.  And the men went up and viewed Ai.</p><p class="fnb"><span>3</span> And they returned to Joshua, and said unto him, Let not all the people go up; but let about two or three thousand men go up and smite Ai; and make not all the people to labour thither; for they are but few.</p><p class="fnb"><span>4</span> So there went up thither of the people about three thousand men: and they fled before the men of Ai.</p><p class="fnb"><span>5</span> And the men of Ai smote of them about thirty and six men: for they chased them from before the gate even unto Shebarim, and smote them in the going down: wherefore the hearts of the people melted, and became as water.</p><p class="fnb"><span>6</span> And Joshua rent his clothes, and fell to the earth upon his face before the ark of the LORD until the eventide, he and the elders of Israel, and put dust upon their heads.</p><p class="fnb"><span>7</span> And Joshua said, Alas, O LORD God, wherefore hast thou at all brought this people over Jordan, to deliver us into the hand of the Amorites, to destroy us? would to God we had been content, and dwelt on the other side Jordan!</p><p class="fnb"><span>8</span> O LORD, what shall I say, when Israel turneth their backs before their enemies!</p><p class="fnb"><span>9</span> For the Canaanites and all the inhabitants of the land shall hear of it, and shall environ us round, and cut off our name from the earth: and what wilt thou do unto thy great name?</p><p class="fnb"><span>10</span> And the LORD said unto Joshua, Get thee up; wherefore liest thou thus upon thy face?</p><p class="fnb"><span>11</span> Israel hath sinned, and they have also transgressed my covenant which I commanded them: for they have even taken of the accursed thing, and have also stolen, and dissembled also, and they have put it even among their own stuff.</p><p class="fnb"><span>12</span> Therefore the children of Israel could not stand before their enemies, but turned their backs before their enemies, because they were accursed: neither will I be with you any more, except ye destroy the accursed from among you.</p><p class="fnb"><span>13</span> Up, sanctify the people, and say, Sanctify yourselves against to morrow: for thus saith the LORD God of Israel, There is an accursed thing in the midst of thee, O Israel: thou canst not stand before thine enemies, until ye take away the accursed thing from among you.</p><p class="fnb"><span>14</span> In the morning therefore ye shall be brought according to your tribes: and it shall be, that the tribe which the LORD taketh shall come according to the families thereof; and the family which the LORD shall take shall come by households; and the household which the LORD shall take shall come man by man.</p><p class="fnb"><span>15</span> And it shall be, that he that is taken with the accursed thing shall be burnt with fire, he and all that he hath: because he hath transgressed the covenant of the LORD, and because he hath wrought folly in Israel.</p><p class="fnb"><span>16</span> So Joshua rose up early in the morning, and brought Israel by their tribes; and the tribe of Judah was taken:</p><p class="fnb"><span>17</span> And he brought the family of Judah; and he took the family of the Zarhites: and he brought the family of the Zarhites man by man; and Zabdi was taken:</p><p class="fnb"><span>18</span> And he brought his household man by man; and Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the tribe of Judah, was taken.</p><p class="fnb"><span>19</span> And Joshua said unto Achan, My son, give, I pray thee, glory to the LORD God of Israel, and make confession unto him; and tell me now what thou hast done; hide it not from me.</p><p class="fnb"><span>20</span> And Achan answered Joshua, and said, Indeed I have sinned against the LORD God of Israel, and thus and thus have I done:</p><p class="fnb"><span>21</span> When I saw among the spoils a goodly Babylonish garment, and two hundred shekels of silver, and a wedge of gold of fifty shekels weight, then I coveted them, and took them; and, behold, they are hid in the earth in the midst of my tent, and the silver under it.</p><p class="fnb"><span>22</span> So Joshua sent messengers, and they ran unto the tent; and, behold, it was hid in his tent, and the silver under it.</p><p class="fnb"><span>23</span> And they took them out of the midst of the tent, and brought them unto Joshua, and unto all the children of Israel, and laid them out before the LORD.</p><p class="fnb"><span>24</span> And Joshua, and all Israel with him, took Achan the son of Zerah, and the silver, and the garment, and the wedge of gold, and his sons, and his daughters, and his oxen, and his asses, and his sheep, and his tent, and all that he had: and they brought them unto the valley of Achor.</p><p class="fnb"><span>25</span> And Joshua said, Why hast thou troubled us? the LORD shall trouble thee this day. And all Israel stoned him with stones, and burned them with fire, after they had stoned them with stones.</p><p class="fnb"><span>26</span> And they raised over him a great heap of stones unto this day. So the LORD turned from the fierceness of his anger. Wherefore the name of that place was called, The valley of Achor, unto this day.</p><h5>Joshua 8</h5><p class="fnb"><span>1</span> And the LORD said unto Joshua, Fear not, neither be thou dismayed: take all the people of war with thee, and arise, go up to Ai: see, I have given into thy hand the king of Ai, and his people, and his city, and his land:</p><p class="fnb"><span>2</span> And thou shalt do to Ai and her king as thou didst unto Jericho and her king: only the spoil thereof, and the cattle thereof, shall ye take for a prey unto yourselves: lay thee an ambush for the city behind it.</p><p class="fnb"><span>3</span> So Joshua arose, and all the people of war, to go up against Ai: and Joshua chose out thirty thousand mighty men of valour, and sent them away by night.</p><p class="fnb"><span>4</span> And he commanded them, saying, Behold, ye shall lie in wait against the city, even behind the city: go not very far from the city, but be ye all ready:</p><p class="fnb"><span>5</span> And I, and all the people that are with me, will approach unto the city: and it shall come to pass, when they come out against us, as at the first, that we will flee before them,</p><p class="fnb"><span>6</span> (For they will come out after us) till we have drawn them from the city; for they will say, They flee before us, as at the first: therefore we will flee before them.</p><p class="fnb"><span>7</span> Then ye shall rise up from the ambush, and seize upon the city: for the LORD your God will deliver it into your hand.</p><p class="fnb"><span>8</span> And it shall be, when ye have taken the city, that ye shall set the city on fire: according to the commandment of the LORD shall ye do. See, I have commanded you.</p><p class="fnb"><span>9</span> Joshua therefore sent them forth: and they went to lie in ambush, and abode between Bethel and Ai, on the west side of Ai: but Joshua lodged that night among the people.</p><p class="fnb"><span>10</span> And Joshua rose up early in the morning, and numbered the people, and went up, he and the elders of Israel, before the people to Ai.</p><p class="fnb"><span>11</span> And all the people, even the people of war that were with him, went up, and drew nigh, and came before the city, and pitched on the north side of Ai: now there was a valley between them and Ai.</p><p class="fnb"><span>12</span> And he took about five thousand men, and set them to lie in ambush between Bethel and Ai, on the west side of the city.</p><p class="fnb"><span>13</span> And when they had set the people, even all the host that was on the north of the city, and their liers in wait on the west of the city, Joshua went that night into the midst of the valley.</p><p class="fnb"><span>14</span> And it came to pass, when the king of Ai saw it, that they hasted and rose up early, and the men of the city went out against Israel to battle, he and all his people, at a time appointed, before the plain; but he wist not that there were liers in ambush against him behind the city.</p><p class="fnb"><span>15</span> And Joshua and all Israel made as if they were beaten before them, and fled by the way of the wilderness.</p><p class="fnb"><span>16</span> And all the people that were in Ai were called together to pursue after them: and they pursued after Joshua, and were drawn away from the city.</p><p class="fnb"><span>17</span> And there was not a man left in Ai or Bethel, that went not out after Israel: and they left the city open, and pursued after Israel.</p><p class="fnb"><span>18</span> And the LORD said unto Joshua, Stretch out the spear that is in thy hand toward Ai; for I will give it into thine hand. And Joshua stretched out the spear that he had in his hand toward the city.</p><p class="fnb"><span>19</span> And the ambush arose quickly out of their place, and they ran as soon as he had stretched out his hand: and they entered into the city, and took it, and hasted and set the city on fire.</p><p class="fnb"><span>20</span> And when the men of Ai looked behind them, they saw, and, behold, the smoke of the city ascended up to heaven, and they had no power to flee this way or that way: and the people that fled to the wilderness turned back upon the pursuers.</p><p class="fnb"><span>21</span> And when Joshua and all Israel saw that the ambush had taken the city, and that the smoke of the city ascended, then they turned again, and slew the men of Ai.</p><p class="fnb"><span>22</span> And the other issued out of the city against them; so they were in the midst of Israel, some on this side, and some on that side: and they smote them, so that they let none of them remain or escape.</p><p class="fnb"><span>23</span> And the king of Ai they took alive, and brought him to Joshua.</p>
                        </div>
                        <div class="tab-pane fade" id="new0421" role="tabpanel" aria-labelledby="new-tab0421">
                            <h2>John 11</h2>
                            <h5>John 11</h5><p class="fnb"><span>1</span> Now a certain man was sick, named Lazarus, of Bethany, the town of Mary and her sister Martha.</p><p class="fnb"><span>2</span> (It was that Mary which anointed the Lord with ointment, and wiped his feet with her hair, whose brother Lazarus was sick.)</p><p class="fnb"><span>3</span> Therefore his sisters sent unto him, saying, Lord, behold, he whom thou lovest is sick.</p><p class="fnb"><span>4</span> When Jesus heard that, he said, This sickness is not unto death, but for the glory of God, that the Son of God might be glorified thereby.</p><p class="fnb"><span>5</span> Now Jesus loved Martha, and her sister, and Lazarus.</p><p class="fnb"><span>6</span> When he had heard therefore that he was sick, he abode two days still in the same place where he was.</p><p class="fnb"><span>7</span> Then after that saith he to his disciples, Let us go into Judaea again.</p><p class="fnb"><span>8</span> His disciples say unto him, Master, the Jews of late sought to stone thee; and goest thou thither again?</p><p class="fnb"><span>9</span> Jesus answered, Are there not twelve hours in the day? If any man walk in the day, he stumbleth not, because he seeth the light of this world.</p><p class="fnb"><span>10</span> But if a man walk in the night, he stumbleth, because there is no light in him.</p><p class="fnb"><span>11</span> These things said he: and after that he saith unto them, Our friend Lazarus sleepeth; but I go, that I may awake him out of sleep.</p><p class="fnb"><span>12</span> Then said his disciples, Lord, if he sleep, he shall do well.</p><p class="fnb"><span>13</span> Howbeit Jesus spake of his death: but they thought that he had spoken of taking of rest in sleep.</p><p class="fnb"><span>14</span> Then said Jesus unto them plainly, Lazarus is dead.</p><p class="fnb"><span>15</span> And I am glad for your sakes that I was not there, to the intent ye may believe; nevertheless let us go unto him.</p><p class="fnb"><span>16</span> Then said Thomas, which is called Didymus, unto his fellowdisciples, Let us also go, that we may die with him.</p><p class="fnb"><span>17</span> Then when Jesus came, he found that he had lain in the grave four days already.</p><p class="fnb"><span>18</span> Now Bethany was nigh unto Jerusalem, about fifteen furlongs off:</p><p class="fnb"><span>19</span> And many of the Jews came to Martha and Mary, to comfort them concerning their brother.</p><p class="fnb"><span>20</span> Then Martha, as soon as she heard that Jesus was coming, went and met him: but Mary sat still in the house.</p><p class="fnb"><span>21</span> Then said Martha unto Jesus, Lord, if thou hadst been here, my brother had not died.</p><p class="fnb"><span>22</span> But I know, that even now, whatsoever thou wilt ask of God, God will give it thee.</p><p class="fnb"><span>23</span> Jesus saith unto her, Thy brother shall rise again.</p><p class="fnb"><span>24</span> Martha saith unto him, I know that he shall rise again in the resurrection at the last day.</p><p class="fnb"><span>25</span> Jesus said unto her, I am the resurrection, and the life: he that believeth in me, though he were dead, yet shall he live:</p><p class="fnb"><span>26</span> And whosoever liveth and believeth in me shall never die. Believest thou this?</p><p class="fnb"><span>27</span> She saith unto him, Yea, Lord: I believe that thou art the Christ, the Son of God, which should come into the world.</p><p class="fnb"><span>28</span> And when she had so said, she went her way, and called Mary her sister secretly, saying, The Master is come, and calleth for thee.</p><p class="fnb"><span>29</span> As soon as she heard that, she arose quickly, and came unto him.</p><p class="fnb"><span>30</span> Now Jesus was not yet come into the town, but was in that place where Martha met him.</p><p class="fnb"><span>31</span> The Jews then which were with her in the house, and comforted her, when they saw Mary, that she rose up hastily and went out, followed her, saying, She goeth unto the grave to weep there.</p><p class="fnb"><span>32</span> Then when Mary was come where Jesus was, and saw him, she fell down at his feet, saying unto him, Lord, if thou hadst been here, my brother had not died.</p><p class="fnb"><span>33</span> When Jesus therefore saw her weeping, and the Jews also weeping which came with her, he groaned in the spirit, and was troubled,</p><p class="fnb"><span>34</span> And said, Where have ye laid him? They said unto him, Lord, come and see.</p><p class="fnb"><span>35</span> Jesus wept.</p><p class="fnb"><span>36</span> Then said the Jews, Behold how he loved him!</p><p class="fnb"><span>37</span> And some of them said, Could not this man, which opened the eyes of the blind, have caused that even this man should not have died?</p><p class="fnb"><span>38</span> Jesus therefore again groaning in himself cometh to the grave. It was a cave, and a stone lay upon it.</p><p class="fnb"><span>39</span> Jesus said, Take ye away the stone. Martha, the sister of him that was dead, saith unto him, Lord, by this time he stinketh: for he hath been dead four days.</p><p class="fnb"><span>40</span> Jesus saith unto her, Said I not unto thee, that, if thou wouldest believe, thou shouldest see the glory of God?</p><p class="fnb"><span>41</span> Then they took away the stone from the place where the dead was laid. And Jesus lifted up his eyes, and said, Father, I thank thee that thou hast heard me.</p><p class="fnb"><span>42</span> And I knew that thou hearest me always: but because of the people which stand by I said it, that they may believe that thou hast sent me.</p><p class="fnb"><span>43</span> And when he thus had spoken, he cried with a loud voice, Lazarus, come forth.</p><p class="fnb"><span>44</span> And he that was dead came forth, bound hand and foot with graveclothes: and his face was bound about with a napkin. Jesus saith unto them, Loose him, and let him go.</p><p class="fnb"><span>45</span> Then many of the Jews which came to Mary, and had seen the things which Jesus did, believed on him.</p><p class="fnb"><span>46</span> But some of them went their ways to the Pharisees, and told them what things Jesus had done.</p><p class="fnb"><span>47</span> Then gathered the chief priests and the Pharisees a council, and said, What do we? for this man doeth many miracles.</p><p class="fnb"><span>48</span> If we let him thus alone, all men will believe on him: and the Romans shall come and take away both our place and nation.</p><p class="fnb"><span>49</span> And one of them, named Caiaphas, being the high priest that same year, said unto them, Ye know nothing at all,</p><p class="fnb"><span>50</span> Nor consider that it is expedient for us, that one man should die for the people, and that the whole nation perish not.</p><p class="fnb"><span>51</span> And this spake he not of himself: but being high priest that year, he prophesied that Jesus should die for that nation;</p><p class="fnb"><span>52</span> And not for that nation only, but that also he should gather together in one the children of God that were scattered abroad.</p><p class="fnb"><span>53</span> Then from that day forth they took counsel together for to put him to death.</p><p class="fnb"><span>54</span> Jesus therefore walked no more openly among the Jews; but went thence unto a country near to the wilderness, into a city called Ephraim, and there continued with his disciples.</p><p class="fnb"><span>55</span> And the Jews’ passover was nigh at hand: and many went out of the country up to Jerusalem before the passover, to purify themselves.</p><p class="fnb"><span>56</span> Then sought they for Jesus, and spake among themselves, as they stood in the temple, What think ye, that he will not come to the feast?</p><p class="fnb"><span>57</span> Now both the chief priests and the Pharisees had given a commandment, that, if any man knew where he were, he should shew it, that they might take him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>