<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 23--Wednesday</h2>
        <h4 class="mt-3">Josh. 10:28-12:24 & John 13</h4>
        <div class="card mt-4">
            <div class="card-header">April 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0423" aria-expanded="false"
                aria-controls="showScripturesCollapse0423">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0423">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0423" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0423" data-bs-toggle="tab"
                                data-bs-target="#old0423" type="button" role="tab" aria-controls="old0423"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0423" data-bs-toggle="tab" data-bs-target="#new0423"
                                type="button" role="tab" aria-controls="new0423" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0423">
                        <div class="tab-pane fade show active" id="old0423" role="tabpanel"
                            aria-labelledby="old-tab0423">
                            <h2>Josh. 10:28-12:24</h2>
                            <h5>Joshua 10</h5><p class="fnb"><span>28</span> And that day Joshua took Makkedah, and smote it with the edge of the sword, and the king thereof he utterly destroyed, them, and all the souls that were therein; he let none remain: and he did to the king of Makkedah as he did unto the king of Jericho.</p><p class="fnb"><span>29</span> Then Joshua passed from Makkedah, and all Israel with him, unto Libnah, and fought against Libnah:</p><p class="fnb"><span>30</span> And the LORD delivered it also, and the king thereof, into the hand of Israel; and he smote it with the edge of the sword, and all the souls that were therein; he let none remain in it; but did unto the king thereof as he did unto the king of Jericho.</p><p class="fnb"><span>31</span> And Joshua passed from Libnah, and all Israel with him, unto Lachish, and encamped against it, and fought against it:</p><p class="fnb"><span>32</span> And the LORD delivered Lachish into the hand of Israel, which took it on the second day, and smote it with the edge of the sword, and all the souls that were therein, according to all that he had done to Libnah.</p><p class="fnb"><span>33</span> Then Horam king of Gezer came up to help Lachish; and Joshua smote him and his people, until he had left him none remaining.</p><p class="fnb"><span>34</span> And from Lachish Joshua passed unto Eglon, and all Israel with him; and they encamped against it, and fought against it:</p><p class="fnb"><span>35</span> And they took it on that day, and smote it with the edge of the sword, and all the souls that were therein he utterly destroyed that day, according to all that he had done to Lachish.</p><p class="fnb"><span>36</span> And Joshua went up from Eglon, and all Israel with him, unto Hebron; and they fought against it:</p><p class="fnb"><span>37</span> And they took it, and smote it with the edge of the sword, and the king thereof, and all the cities thereof, and all the souls that were therein; he left none remaining, according to all that he had done to Eglon; but destroyed it utterly, and all the souls that were therein.</p><p class="fnb"><span>38</span> And Joshua returned, and all Israel with him, to Debir; and fought against it:</p><p class="fnb"><span>39</span> And he took it, and the king thereof, and all the cities thereof; and they smote them with the edge of the sword, and utterly destroyed all the souls that were therein; he left none remaining: as he had done to Hebron, so he did to Debir, and to the king thereof; as he had done also to Libnah, and to her king.</p><p class="fnb"><span>40</span> So Joshua smote all the country of the hills, and of the south, and of the vale, and of the springs, and all their kings: he left none remaining, but utterly destroyed all that breathed, as the LORD God of Israel commanded.</p><p class="fnb"><span>41</span> And Joshua smote them from Kadeshbarnea even unto Gaza, and all the country of Goshen, even unto Gibeon.</p><p class="fnb"><span>42</span> And all these kings and their land did Joshua take at one time, because the LORD God of Israel fought for Israel.</p><p class="fnb"><span>43</span> And Joshua returned, and all Israel with him, unto the camp to Gilgal.</p><h5>Joshua 11</h5><p class="fnb"><span>1</span> And it came to pass, when Jabin king of Hazor had heard those things, that he sent to Jobab king of Madon, and to the king of Shimron, and to the king of Achshaph,</p><p class="fnb"><span>2</span> And to the kings that were on the north of the mountains, and of the plains south of Chinneroth, and in the valley, and in the borders of Dor on the west,</p><p class="fnb"><span>3</span> And to the Canaanite on the east and on the west, and to the Amorite, and the Hittite, and the Perizzite, and the Jebusite in the mountains, and to the Hivite under Hermon in the land of Mizpeh.</p><p class="fnb"><span>4</span> And they went out, they and all their hosts with them, much people, even as the sand that is upon the sea shore in multitude, with horses and chariots very many.</p><p class="fnb"><span>5</span> And when all these kings were met together, they came and pitched together at the waters of Merom, to fight against Israel.</p><p class="fnb"><span>6</span> And the LORD said unto Joshua, Be not afraid because of them: for to morrow about this time will I deliver them up all slain before Israel: thou shalt hough their horses, and burn their chariots with fire.</p><p class="fnb"><span>7</span> So Joshua came, and all the people of war with him, against them by the waters of Merom suddenly; and they fell upon them.</p><p class="fnb"><span>8</span> And the LORD delivered them into the hand of Israel, who smote them, and chased them unto great Zidon, and unto Misrephothmaim, and unto the valley of Mizpeh eastward; and they smote them, until they left them none remaining.</p><p class="fnb"><span>9</span> And Joshua did unto them as the LORD bade him: he houghed their horses, and burnt their chariots with fire.</p><p class="fnb"><span>10</span> And Joshua at that time turned back, and took Hazor, and smote the king thereof with the sword: for Hazor beforetime was the head of all those kingdoms.</p><p class="fnb"><span>11</span> And they smote all the souls that were therein with the edge of the sword, utterly destroying them: there was not any left to breathe: and he burnt Hazor with fire.</p><p class="fnb"><span>12</span> And all the cities of those kings, and all the kings of them, did Joshua take, and smote them with the edge of the sword, and he utterly destroyed them, as Moses the servant of the LORD commanded.</p><p class="fnb"><span>13</span> But as for the cities that stood still in their strength, Israel burned none of them, save Hazor only; that did Joshua burn.</p><p class="fnb"><span>14</span> And all the spoil of these cities, and the cattle, the children of Israel took for a prey unto themselves; but every man they smote with the edge of the sword, until they had destroyed them, neither left they any to breathe.</p><p class="fnb"><span>15</span> As the LORD commanded Moses his servant, so did Moses command Joshua, and so did Joshua; he left nothing undone of all that the LORD commanded Moses.</p><p class="fnb"><span>16</span> So Joshua took all that land, the hills, and all the south country, and all the land of Goshen, and the valley, and the plain, and the mountain of Israel, and the valley of the same;</p><p class="fnb"><span>17</span> Even from the mount Halak, that goeth up to Seir, even unto Baalgad in the valley of Lebanon under mount Hermon: and all their kings he took, and smote them, and slew them.</p><p class="fnb"><span>18</span> Joshua made war a long time with all those kings.</p><p class="fnb"><span>19</span> There was not a city that made peace with the children of Israel, save the Hivites the inhabitants of Gibeon: all other they took in battle.</p><p class="fnb"><span>20</span> For it was of the LORD to harden their hearts, that they should come against Israel in battle, that he might destroy them utterly, and that they might have no favour, but that he might destroy them, as the LORD commanded Moses.</p><p class="fnb"><span>21</span> And at that time came Joshua, and cut off the Anakims from the mountains, from Hebron, from Debir, from Anab, and from all the mountains of Judah, and from all the mountains of Israel: Joshua destroyed them utterly with their cities.</p><p class="fnb"><span>22</span> There was none of the Anakims left in the land of the children of Israel: only in Gaza, in Gath, and in Ashdod, there remained.</p><p class="fnb"><span>23</span> So Joshua took the whole land, according to all that the LORD said unto Moses; and Joshua gave it for an inheritance unto Israel according to their divisions by their tribes. And the land rested from war.</p><h5>Joshua 12</h5><p class="fnb"><span>1</span> Now these are the kings of the land, which the children of Israel smote, and possessed their land on the other side Jordan toward the rising of the sun, from the river Arnon unto mount Hermon, and all the plain on the east:</p><p class="fnb"><span>2</span> Sihon king of the Amorites, who dwelt in Heshbon, and ruled from Aroer, which is upon the bank of the river Arnon, and from the middle of the river, and from half Gilead, even unto the river Jabbok, which is the border of the children of Ammon;</p><p class="fnb"><span>3</span> And from the plain to the sea of Chinneroth on the east, and unto the sea of the plain, even the salt sea on the east, the way to Bethjeshimoth; and from the south, under Ashdothpisgah:</p><p class="fnb"><span>4</span> And the coast of Og king of Bashan, which was of the remnant of the giants, that dwelt at Ashtaroth and at Edrei,</p><p class="fnb"><span>5</span> And reigned in mount Hermon, and in Salcah, and in all Bashan, unto the border of the Geshurites and the Maachathites, and half Gilead, the border of Sihon king of Heshbon.</p><p class="fnb"><span>6</span> Them did Moses the servant of the LORD and the children of Israel smite: and Moses the servant of the LORD gave it for a possession unto the Reubenites, and the Gadites, and the half tribe of Manasseh.</p><p class="fnb"><span>7</span> And these are the kings of the country which Joshua and the children of Israel smote on this side Jordan on the west, from Baalgad in the valley of Lebanon even unto the mount Halak, that goeth up to Seir; which Joshua gave unto the tribes of Israel for a possession according to their divisions;</p><p class="fnb"><span>8</span> In the mountains, and in the valleys, and in the plains, and in the springs, and in the wilderness, and in the south country; the Hittites, the Amorites, and the Canaanites, the Perizzites, the Hivites, and the Jebusites:</p><p class="fnb"><span>9</span> The king of Jericho, one; the king of Ai, which is beside Bethel, one;</p><p class="fnb"><span>10</span> The king of Jerusalem, one; the king of Hebron, one;</p><p class="fnb"><span>11</span> The king of Jarmuth, one; the king of Lachish, one;</p><p class="fnb"><span>12</span> The king of Eglon, one; the king of Gezer, one;</p><p class="fnb"><span>13</span> The king of Debir, one; the king of Geder, one;</p><p class="fnb"><span>14</span> The king of Hormah, one; the king of Arad, one;</p><p class="fnb"><span>15</span> The king of Libnah, one; the king of Adullam, one;</p><p class="fnb"><span>16</span> The king of Makkedah, one; the king of Bethel, one;</p><p class="fnb"><span>17</span> The king of Tappuah, one; the king of Hepher, one;</p><p class="fnb"><span>18</span> The king of Aphek, one; the king of Lasharon, one;</p><p class="fnb"><span>19</span> The king of Madon, one; the king of Hazor, one;</p><p class="fnb"><span>20</span> The king of Shimronmeron, one; the king of Achshaph, one;</p><p class="fnb"><span>21</span> The king of Taanach, one; the king of Megiddo, one;</p><p class="fnb"><span>22</span> The king of Kedesh, one; the king of Jokneam of Carmel, one;</p><p class="fnb"><span>23</span> The king of Dor in the coast of Dor, one; the king of the nations of Gilgal, one;</p><p class="fnb"><span>24</span> The king of Tirzah, one: all the kings thirty and one.</p>
                        </div>
                        <div class="tab-pane fade" id="new0423" role="tabpanel" aria-labelledby="new-tab0423">
                            <h2>John 13</h2>
                            <h5>John 13</h5><p class="fnb"><span>1</span> Now before the feast of the passover, when Jesus knew that his hour was come that he should depart out of this world unto the Father, having loved his own which were in the world, he loved them unto the end.</p><p class="fnb"><span>2</span> And supper being ended, the devil having now put into the heart of Judas Iscariot, Simon’s son, to betray him;</p><p class="fnb"><span>3</span> Jesus knowing that the Father had given all things into his hands, and that he was come from God, and went to God;</p><p class="fnb"><span>4</span> He riseth from supper, and laid aside his garments; and took a towel, and girded himself.</p><p class="fnb"><span>5</span> After that he poureth water into a bason, and began to wash the disciples’ feet, and to wipe them with the towel wherewith he was girded.</p><p class="fnb"><span>6</span> Then cometh he to Simon Peter: and Peter saith unto him, Lord, dost thou wash my feet?</p><p class="fnb"><span>7</span> Jesus answered and said unto him, What I do thou knowest not now; but thou shalt know hereafter.</p><p class="fnb"><span>8</span> Peter saith unto him, Thou shalt never wash my feet. Jesus answered him, If I wash thee not, thou hast no part with me.</p><p class="fnb"><span>9</span> Simon Peter saith unto him, Lord, not my feet only, but also my hands and my head.</p><p class="fnb"><span>10</span> Jesus saith to him, He that is washed needeth not save to wash his feet, but is clean every whit: and ye are clean, but not all.</p><p class="fnb"><span>11</span> For he knew who should betray him; therefore said he, Ye are not all clean.</p><p class="fnb"><span>12</span> So after he had washed their feet, and had taken his garments, and was set down again, he said unto them, Know ye what I have done to you?</p><p class="fnb"><span>13</span> Ye call me Master and Lord: and ye say well; for so I am.</p><p class="fnb"><span>14</span> If I then, your Lord and Master, have washed your feet; ye also ought to wash one another’s feet.</p><p class="fnb"><span>15</span> For I have given you an example, that ye should do as I have done to you.</p><p class="fnb"><span>16</span> Verily, verily, I say unto you, The servant is not greater than his lord; neither he that is sent greater than he that sent him.</p><p class="fnb"><span>17</span> If ye know these things, happy are ye if ye do them.</p><p class="fnb"><span>18</span> I speak not of you all: I know whom I have chosen: but that the scripture may be fulfilled, He that eateth bread with me hath lifted up his heel against me.</p><p class="fnb"><span>19</span> Now I tell you before it come, that, when it is come to pass, ye may believe that I am he.</p><p class="fnb"><span>20</span> Verily, verily, I say unto you, He that receiveth whomsoever I send receiveth me; and he that receiveth me receiveth him that sent me.</p><p class="fnb"><span>21</span> When Jesus had thus said, he was troubled in spirit, and testified, and said, Verily, verily, I say unto you, that one of you shall betray me.</p><p class="fnb"><span>22</span> Then the disciples looked one on another, doubting of whom he spake.</p><p class="fnb"><span>23</span> Now there was leaning on Jesus’ bosom one of his disciples, whom Jesus loved.</p><p class="fnb"><span>24</span> Simon Peter therefore beckoned to him, that he should ask who it should be of whom he spake.</p><p class="fnb"><span>25</span> He then lying on Jesus’ breast saith unto him, Lord, who is it?</p><p class="fnb"><span>26</span> Jesus answered, He it is, to whom I shall give a sop, when I have dipped it. And when he had dipped the sop, he gave it to Judas Iscariot, the son of Simon.</p><p class="fnb"><span>27</span> And after the sop Satan entered into him. Then said Jesus unto him, That thou doest, do quickly.</p><p class="fnb"><span>28</span> Now no man at the table knew for what intent he spake this unto him.</p><p class="fnb"><span>29</span> For some of them thought, because Judas had the bag, that Jesus had said unto him, Buy those things that we have need of against the feast; or, that he should give something to the poor.</p><p class="fnb"><span>30</span> He then having received the sop went immediately out: and it was night.</p><p class="fnb"><span>31</span> Therefore, when he was gone out, Jesus said, Now is the Son of man glorified, and God is glorified in him.</p><p class="fnb"><span>32</span> If God be glorified in him, God shall also glorify him in himself, and shall straightway glorify him.</p><p class="fnb"><span>33</span> Little children, yet a little while I am with you. Ye shall seek me: and as I said unto the Jews, Whither I go, ye cannot come; so now I say to you.</p><p class="fnb"><span>34</span> A new commandment I give unto you, That ye love one another; as I have loved you, that ye also love one another.</p><p class="fnb"><span>35</span> By this shall all men know that ye are my disciples, if ye have love one to another.</p><p class="fnb"><span>36</span> Simon Peter said unto him, Lord, whither goest thou? Jesus answered him, Whither I go, thou canst not follow me now; but thou shalt follow me afterwards.</p><p class="fnb"><span>37</span> Peter said unto him, Lord, why cannot I follow thee now? I will lay down my life for thy sake.</p><p class="fnb"><span>38</span> Jesus answered him, Wilt thou lay down thy life for my sake? Verily, verily, I say unto thee, The cock shall not crow, till thou hast denied me thrice.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>