<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 25--Friday</h2>
        <h4 class="mt-3">Josh. 15:13-16:10 & John 15</h4>
        <div class="card mt-4">
            <div class="card-header">April 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0425" aria-expanded="false"
                aria-controls="showScripturesCollapse0425">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0425">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0425" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0425" data-bs-toggle="tab"
                                data-bs-target="#old0425" type="button" role="tab" aria-controls="old0425"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0425" data-bs-toggle="tab" data-bs-target="#new0425"
                                type="button" role="tab" aria-controls="new0425" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0425">
                        <div class="tab-pane fade show active" id="old0425" role="tabpanel"
                            aria-labelledby="old-tab0425">
                            <h2>Josh. 15:13-16:10</h2>
                            <h5>Joshua 15</h5><p class="fnb"><span>13</span> And unto Caleb the son of Jephunneh he gave a part among the children of Judah, according to the commandment of the LORD to Joshua, even the city of Arba the father of Anak, which city is Hebron.</p><p class="fnb"><span>14</span> And Caleb drove thence the three sons of Anak, Sheshai, and Ahiman, and Talmai, the children of Anak.</p><p class="fnb"><span>15</span> And he went up thence to the inhabitants of Debir: and the name of Debir before was Kirjathsepher.</p><p class="fnb"><span>16</span> And Caleb said, He that smiteth Kirjathsepher, and taketh it, to him will I give Achsah my daughter to wife.</p><p class="fnb"><span>17</span> And Othniel the son of Kenaz, the brother of Caleb, took it: and he gave him Achsah his daughter to wife.</p><p class="fnb"><span>18</span> And it came to pass, as she came unto him, that she moved him to ask of her father a field: and she lighted off her ass; and Caleb said unto her, What wouldest thou?</p><p class="fnb"><span>19</span> Who answered, Give me a blessing; for thou hast given me a south land; give me also springs of water. And he gave her the upper springs, and the nether springs.</p><p class="fnb"><span>20</span> This is the inheritance of the tribe of the children of Judah according to their families.</p><p class="fnb"><span>21</span> And the uttermost cities of the tribe of the children of Judah toward the coast of Edom southward were Kabzeel, and Eder, and Jagur,</p><p class="fnb"><span>22</span> And Kinah, and Dimonah, and Adadah,</p><p class="fnb"><span>23</span> And Kedesh, and Hazor, and Ithnan,</p><p class="fnb"><span>24</span> Ziph, and Telem, and Bealoth,</p><p class="fnb"><span>25</span> And Hazor, Hadattah, and Kerioth, and Hezron, which is Hazor,</p><p class="fnb"><span>26</span> Amam, and Shema, and Moladah,</p><p class="fnb"><span>27</span> And Hazargaddah, and Heshmon, and Bethpalet,</p><p class="fnb"><span>28</span> And Hazarshual, and Beersheba, and Bizjothjah,</p><p class="fnb"><span>29</span> Baalah, and Iim, and Azem,</p><p class="fnb"><span>30</span> And Eltolad, and Chesil, and Hormah,</p><p class="fnb"><span>31</span> And Ziklag, and Madmannah, and Sansannah,</p><p class="fnb"><span>32</span> And Lebaoth, and Shilhim, and Ain, and Rimmon: all the cities are twenty and nine, with their villages:</p><p class="fnb"><span>33</span> And in the valley, Eshtaol, and Zoreah, and Ashnah,</p><p class="fnb"><span>34</span> And Zanoah, and Engannim, Tappuah, and Enam,</p><p class="fnb"><span>35</span> Jarmuth, and Adullam, Socoh, and Azekah,</p><p class="fnb"><span>36</span> And Sharaim, and Adithaim, and Gederah, and Gederothaim; fourteen cities with their villages:</p><p class="fnb"><span>37</span> Zenan, and Hadashah, and Migdalgad,</p><p class="fnb"><span>38</span> And Dilean, and Mizpeh, and Joktheel,</p><p class="fnb"><span>39</span> Lachish, and Bozkath, and Eglon,</p><p class="fnb"><span>40</span> And Cabbon, and Lahmam, and Kithlish,</p><p class="fnb"><span>41</span> And Gederoth, Bethdagon, and Naamah, and Makkedah; sixteen cities with their villages:</p><p class="fnb"><span>42</span> Libnah, and Ether, and Ashan,</p><p class="fnb"><span>43</span> And Jiphtah, and Ashnah, and Nezib,</p><p class="fnb"><span>44</span> And Keilah, and Achzib, and Mareshah; nine cities with their villages:</p><p class="fnb"><span>45</span> Ekron, with her towns and her villages:</p><p class="fnb"><span>46</span> From Ekron even unto the sea, all that lay near Ashdod, with their villages:</p><p class="fnb"><span>47</span> Ashdod with her towns and her villages, Gaza with her towns and her villages, unto the river of Egypt, and the great sea, and the border thereof:</p><p class="fnb"><span>48</span> And in the mountains, Shamir, and Jattir, and Socoh,</p><p class="fnb"><span>49</span> And Dannah, and Kirjathsannah, which is Debir,</p><p class="fnb"><span>50</span> And Anab, and Eshtemoh, and Anim,</p><p class="fnb"><span>51</span> And Goshen, and Holon, and Giloh; eleven cities with their villages:</p><p class="fnb"><span>52</span> Arab, and Dumah, and Eshean,</p><p class="fnb"><span>53</span> And Janum, and Bethtappuah, and Aphekah,</p><p class="fnb"><span>54</span> And Humtah, and Kirjatharba, which is Hebron, and Zior; nine cities with their villages:</p><p class="fnb"><span>55</span> Maon, Carmel, and Ziph, and Juttah,</p><p class="fnb"><span>56</span> And Jezreel, and Jokdeam, and Zanoah,</p><p class="fnb"><span>57</span> Cain, Gibeah, and Timnah; ten cities with their villages:</p><p class="fnb"><span>58</span> Halhul, Bethzur, and Gedor,</p><p class="fnb"><span>59</span> And Maarath, and Bethanoth, and Eltekon; six cities with their villages:</p><p class="fnb"><span>60</span> Kirjathbaal, which is Kirjathjearim, and Rabbah; two cities with their villages:</p><p class="fnb"><span>61</span> In the wilderness, Betharabah, Middin, and Secacah,</p><p class="fnb"><span>62</span> And Nibshan, and the city of Salt, and Engedi; six cities with their villages.</p><p class="fnb"><span>63</span> As for the Jebusites the inhabitants of Jerusalem, the children of Judah could not drive them out: but the Jebusites dwell with the children of Judah at Jerusalem unto this day.</p><h5>Joshua 16</h5><p class="fnb"><span>1</span> And the lot of the children of Joseph fell from Jordan by Jericho, unto the water of Jericho on the east, to the wilderness that goeth up from Jericho throughout mount Bethel,</p><p class="fnb"><span>2</span> And goeth out from Bethel to Luz, and passeth along unto the borders of Archi to Ataroth,</p><p class="fnb"><span>3</span> And goeth down westward to the coast of Japhleti, unto the coast of Bethhoron the nether, and to Gezer; and the goings out thereof are at the sea.</p><p class="fnb"><span>4</span> So the children of Joseph, Manasseh and Ephraim, took their inheritance.</p><p class="fnb"><span>5</span> And the border of the children of Ephraim according to their families was thus: even the border of their inheritance on the east side was Atarothaddar, unto Bethhoron the upper;</p><p class="fnb"><span>6</span> And the border went out toward the sea to Michmethah on the north side; and the border went about eastward unto Taanathshiloh, and passed by it on the east to Janohah;</p><p class="fnb"><span>7</span> And it went down from Janohah to Ataroth, and to Naarath, and came to Jericho, and went out at Jordan.</p><p class="fnb"><span>8</span> The border went out from Tappuah westward unto the river Kanah; and the goings out thereof were at the sea. This is the inheritance of the tribe of the children of Ephraim by their families.</p><p class="fnb"><span>9</span> And the separate cities for the children of Ephraim were among the inheritance of the children of Manasseh, all the cities with their villages.</p><p class="fnb"><span>10</span> And they drave not out the Canaanites that dwelt in Gezer: but the Canaanites dwell among the Ephraimites unto this day, and serve under tribute.</p>
                        </div>
                        <div class="tab-pane fade" id="new0425" role="tabpanel" aria-labelledby="new-tab0425">
                            <h2>John 15</h2>
                            <h5>John 15</h5><p class="fnb"><span>1</span> I am the true vine, and my Father is the husbandman.</p><p class="fnb"><span>2</span> Every branch in me that beareth not fruit he taketh away: and every branch that beareth fruit, he purgeth it, that it may bring forth more fruit.</p><p class="fnb"><span>3</span> Now ye are clean through the word which I have spoken unto you.</p><p class="fnb"><span>4</span> Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; no more can ye, except ye abide in me.</p><p class="fnb"><span>5</span> I am the vine, ye are the branches: He that abideth in me, and I in him, the same bringeth forth much fruit: for without me ye can do nothing.</p><p class="fnb"><span>6</span> If a man abide not in me, he is cast forth as a branch, and is withered; and men gather them, and cast them into the fire, and they are burned.</p><p class="fnb"><span>7</span> If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</p><p class="fnb"><span>8</span> Herein is my Father glorified, that ye bear much fruit; so shall ye be my disciples.</p><p class="fnb"><span>9</span> As the Father hath loved me, so have I loved you: continue ye in my love.</p><p class="fnb"><span>10</span> If ye keep my commandments, ye shall abide in my love; even as I have kept my Father’s commandments, and abide in his love.</p><p class="fnb"><span>11</span> These things have I spoken unto you, that my joy might remain in you, and that your joy might be full.</p><p class="fnb"><span>12</span> This is my commandment, That ye love one another, as I have loved you.</p><p class="fnb"><span>13</span> Greater love hath no man than this, that a man lay down his life for his friends.</p><p class="fnb"><span>14</span> Ye are my friends, if ye do whatsoever I command you.</p><p class="fnb"><span>15</span> Henceforth I call you not servants; for the servant knoweth not what his lord doeth: but I have called you friends; for all things that I have heard of my Father I have made known unto you.</p><p class="fnb"><span>16</span> Ye have not chosen me, but I have chosen you, and ordained you, that ye should go and bring forth fruit, and that your fruit should remain: that whatsoever ye shall ask of the Father in my name, he may give it you.</p><p class="fnb"><span>17</span> These things I command you, that ye love one another.</p><p class="fnb"><span>18</span> If the world hate you, ye know that it hated me before it hated you.</p><p class="fnb"><span>19</span> If ye were of the world, the world would love his own: but because ye are not of the world, but I have chosen you out of the world, therefore the world hateth you.</p><p class="fnb"><span>20</span> Remember the word that I said unto you, The servant is not greater than his lord. If they have persecuted me, they will also persecute you; if they have kept my saying, they will keep yours also.</p><p class="fnb"><span>21</span> But all these things will they do unto you for my name’s sake, because they know not him that sent me.</p><p class="fnb"><span>22</span> If I had not come and spoken unto them, they had not had sin: but now they have no cloak for their sin.</p><p class="fnb"><span>23</span> He that hateth me hateth my Father also.</p><p class="fnb"><span>24</span> If I had not done among them the works which none other man did, they had not had sin: but now have they both seen and hated both me and my Father.</p><p class="fnb"><span>25</span> But this cometh to pass, that the word might be fulfilled that is written in their law, They hated me without a cause.</p><p class="fnb"><span>26</span> But when the Comforter is come, whom I will send unto you from the Father, even the Spirit of truth, which proceedeth from the Father, he shall testify of me:</p><p class="fnb"><span>27</span> And ye also shall bear witness, because ye have been with me from the beginning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>