<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 26--Sunday</h2>
        <h4 class="mt-3">Josh. 17:1-19:16 & </h4>
        <div class="card mt-4">
            <div class="card-header">April 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0426" aria-expanded="false"
                aria-controls="showScripturesCollapse0426">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0426">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0426" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0426" data-bs-toggle="tab"
                                data-bs-target="#old0426" type="button" role="tab" aria-controls="old0426"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0426" data-bs-toggle="tab" data-bs-target="#new0426"
                                type="button" role="tab" aria-controls="new0426" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0426">
                        <div class="tab-pane fade show active" id="old0426" role="tabpanel"
                            aria-labelledby="old-tab0426">
                            <h2>Josh. 17:1-19:16</h2>
                            <h5>Joshua 17</h5><p class="fnb"><span>1</span> There was also a lot for the tribe of Manasseh; for he was the firstborn of Joseph; to wit, for Machir the firstborn of Manasseh, the father of Gilead: because he was a man of war, therefore he had Gilead and Bashan.</p><p class="fnb"><span>2</span> There was also a lot for the rest of the children of Manasseh by their families; for the children of Abiezer, and for the children of Helek, and for the children of Asriel, and for the children of Shechem, and for the children of Hepher, and for the children of Shemida: these were the male children of Manasseh the son of Joseph by their families.</p><p class="fnb"><span>3</span> But Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, had no sons, but daughters: and these are the names of his daughters, Mahlah, and Noah, Hoglah, Milcah, and Tirzah.</p><p class="fnb"><span>4</span> And they came near before Eleazar the priest, and before Joshua the son of Nun, and before the princes, saying, The LORD commanded Moses to give us an inheritance among our brethren. Therefore according to the commandment of the LORD he gave them an inheritance among the brethren of their father.</p><p class="fnb"><span>5</span> And there fell ten portions to Manasseh, beside the land of Gilead and Bashan, which were on the other side Jordan;</p><p class="fnb"><span>6</span> Because the daughters of Manasseh had an inheritance among his sons: and the rest of Manasseh’s sons had the land of Gilead.</p><p class="fnb"><span>7</span> And the coast of Manasseh was from Asher to Michmethah, that lieth before Shechem; and the border went along on the right hand unto the inhabitants of Entappuah.</p><p class="fnb"><span>8</span> Now Manasseh had the land of Tappuah: but Tappuah on the border of Manasseh belonged to the children of Ephraim;</p><p class="fnb"><span>9</span> And the coast descended unto the river Kanah, southward of the river: these cities of Ephraim are among the cities of Manasseh: the coast of Manasseh also was on the north side of the river, and the outgoings of it were at the sea:</p><p class="fnb"><span>10</span> Southward it was Ephraim’s, and northward it was Manasseh’s, and the sea is his border; and they met together in Asher on the north, and in Issachar on the east.</p><p class="fnb"><span>11</span> And Manasseh had in Issachar and in Asher Bethshean and her towns, and Ibleam and her towns, and the inhabitants of Dor and her towns, and the inhabitants of Endor and her towns, and the inhabitants of Taanach and her towns, and the inhabitants of Megiddo and her towns, even three countries.</p><p class="fnb"><span>12</span> Yet the children of Manasseh could not drive out the inhabitants of those cities; but the Canaanites would dwell in that land.</p><p class="fnb"><span>13</span> Yet it came to pass, when the children of Israel were waxen strong, that they put the Canaanites to tribute, but did not utterly drive them out.</p><p class="fnb"><span>14</span> And the children of Joseph spake unto Joshua, saying, Why hast thou given me but one lot and one portion to inherit, seeing I am a great people, forasmuch as the LORD hath blessed me hitherto?</p><p class="fnb"><span>15</span> And Joshua answered them, If thou be a great people, then get thee up to the wood country, and cut down for thyself there in the land of the Perizzites and of the giants, if mount Ephraim be too narrow for thee.</p><p class="fnb"><span>16</span> And the children of Joseph said, The hill is not enough for us: and all the Canaanites that dwell in the land of the valley have chariots of iron, both they who are of Bethshean and her towns, and they who are of the valley of Jezreel.</p><p class="fnb"><span>17</span> And Joshua spake unto the house of Joseph, even to Ephraim and to Manasseh, saying, Thou art a great people, and hast great power: thou shalt not have one lot only:</p><p class="fnb"><span>18</span> But the mountain shall be thine; for it is a wood, and thou shalt cut it down: and the outgoings of it shall be thine: for thou shalt drive out the Canaanites, though they have iron chariots, and though they be strong.</p><h5>Joshua 18</h5><p class="fnb"><span>1</span> And the whole congregation of the children of Israel assembled together at Shiloh, and set up the tabernacle of the congregation there. And the land was subdued before them.</p><p class="fnb"><span>2</span> And there remained among the children of Israel seven tribes, which had not yet received their inheritance.</p><p class="fnb"><span>3</span> And Joshua said unto the children of Israel, How long are ye slack to go to possess the land, which the LORD God of your fathers hath given you?</p><p class="fnb"><span>4</span> Give out from among you three men for each tribe: and I will send them, and they shall rise, and go through the land, and describe it according to the inheritance of them; and they shall come again to me.</p><p class="fnb"><span>5</span> And they shall divide it into seven parts: Judah shall abide in their coast on the south, and the house of Joseph shall abide in their coasts on the north.</p><p class="fnb"><span>6</span> Ye shall therefore describe the land into seven parts, and bring the description hither to me, that I may cast lots for you here before the LORD our God.</p><p class="fnb"><span>7</span> But the Levites have no part among you; for the priesthood of the LORD is their inheritance: and Gad, and Reuben, and half the tribe of Manasseh, have received their inheritance beyond Jordan on the east, which Moses the servant of the LORD gave them.</p><p class="fnb"><span>8</span> And the men arose, and went away: and Joshua charged them that went to describe the land, saying, Go and walk through the land, and describe it, and come again to me, that I may here cast lots for you before the LORD in Shiloh.</p><p class="fnb"><span>9</span> And the men went and passed through the land, and described it by cities into seven parts in a book, and came again to Joshua to the host at Shiloh.</p><p class="fnb"><span>10</span> And Joshua cast lots for them in Shiloh before the LORD: and there Joshua divided the land unto the children of Israel according to their divisions.</p><p class="fnb"><span>11</span> And the lot of the tribe of the children of Benjamin came up according to their families: and the coast of their lot came forth between the children of Judah and the children of Joseph.</p><p class="fnb"><span>12</span> And their border on the north side was from Jordan; and the border went up to the side of Jericho on the north side, and went up through the mountains westward; and the goings out thereof were at the wilderness of Bethaven.</p><p class="fnb"><span>13</span> And the border went over from thence toward Luz, to the side of Luz, which is Bethel, southward; and the border descended to Atarothadar, near the hill that lieth on the south side of the nether Bethhoron.</p><p class="fnb"><span>14</span> And the border was drawn thence, and compassed the corner of the sea southward, from the hill that lieth before Bethhoron southward; and the goings out thereof were at Kirjathbaal, which is Kirjathjearim, a city of the children of Judah: this was the west quarter.</p><p class="fnb"><span>15</span> And the south quarter was from the end of Kirjathjearim, and the border went out on the west, and went out to the well of waters of Nephtoah:</p><p class="fnb"><span>16</span> And the border came down to the end of the mountain that lieth before the valley of the son of Hinnom, and which is in the valley of the giants on the north, and descended to the valley of Hinnom, to the side of Jebusi on the south, and descended to Enrogel,</p><p class="fnb"><span>17</span> And was drawn from the north, and went forth to Enshemesh, and went forth toward Geliloth, which is over against the going up of Adummim, and descended to the stone of Bohan the son of Reuben,</p><p class="fnb"><span>18</span> And passed along toward the side over against Arabah northward, and went down unto Arabah:</p><p class="fnb"><span>19</span> And the border passed along to the side of Bethhoglah northward: and the outgoings of the border were at the north bay of the salt sea at the south end of Jordan: this was the south coast.</p><p class="fnb"><span>20</span> And Jordan was the border of it on the east side. This was the inheritance of the children of Benjamin, by the coasts thereof round about, according to their families.</p><p class="fnb"><span>21</span> Now the cities of the tribe of the children of Benjamin according to their families were Jericho, and Bethhoglah, and the valley of Keziz,</p><p class="fnb"><span>22</span> And Betharabah, and Zemaraim, and Bethel,</p><p class="fnb"><span>23</span> And Avim, and Parah, and Ophrah,</p><p class="fnb"><span>24</span> And Chepharhaammonai, and Ophni, and Gaba; twelve cities with their villages:</p><p class="fnb"><span>25</span> Gibeon, and Ramah, and Beeroth,</p><p class="fnb"><span>26</span> And Mizpeh, and Chephirah, and Mozah,</p><p class="fnb"><span>27</span> And Rekem, and Irpeel, and Taralah,</p><p class="fnb"><span>28</span> And Zelah, Eleph, and Jebusi, which is Jerusalem, Gibeath, and Kirjath; fourteen cities with their villages. This is the inheritance of the children of Benjamin according to their families.</p><h5>Joshua 19</h5><p class="fnb"><span>1</span> And the second lot came forth to Simeon, even for the tribe of the children of Simeon according to their families: and their inheritance was within the inheritance of the children of Judah.</p><p class="fnb"><span>2</span> And they had in their inheritance Beersheba, and Sheba, and Moladah,</p><p class="fnb"><span>3</span> And Hazarshual, and Balah, and Azem,</p><p class="fnb"><span>4</span> And Eltolad, and Bethul, and Hormah,</p><p class="fnb"><span>5</span> And Ziklag, and Bethmarcaboth, and Hazarsusah,</p><p class="fnb"><span>6</span> And Bethlebaoth, and Sharuhen; thirteen cities and their villages:</p><p class="fnb"><span>7</span> Ain, Remmon, and Ether, and Ashan; four cities and their villages:</p><p class="fnb"><span>8</span> And all the villages that were round about these cities to Baalathbeer, Ramath of the south. This is the inheritance of the tribe of the children of Simeon according to their families.</p><p class="fnb"><span>9</span> Out of the portion of the children of Judah was the inheritance of the children of Simeon: for the part of the children of Judah was too much for them: therefore the children of Simeon had their inheritance within the inheritance of them.</p><p class="fnb"><span>10</span> And the third lot came up for the children of Zebulun according to their families: and the border of their inheritance was unto Sarid:</p><p class="fnb"><span>11</span> And their border went up toward the sea, and Maralah, and reached to Dabbasheth, and reached to the river that is before Jokneam;</p><p class="fnb"><span>12</span> And turned from Sarid eastward toward the sunrising unto the border of Chislothtabor, and then goeth out to Daberath, and goeth up to Japhia,</p><p class="fnb"><span>13</span> And from thence passeth on along on the east to Gittahhepher, to Ittahkazin, and goeth out to Remmonmethoar to Neah;</p><p class="fnb"><span>14</span> And the border compasseth it on the north side to Hannathon: and the outgoings thereof are in the valley of Jiphthahel:</p><p class="fnb"><span>15</span> And Kattath, and Nahallal, and Shimron, and Idalah, and Bethlehem: twelve cities with their villages.</p><p class="fnb"><span>16</span> This is the inheritance of the children of Zebulun according to their families, these cities with their villages.</p>
                        </div>
                        <div class="tab-pane fade" id="new0426" role="tabpanel" aria-labelledby="new-tab0426">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>