<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 27--Sunday</h2>
        <h4 class="mt-3">Ps. 51-55 & Prov. 11:1-23</h4>
        <div class="card mt-4">
            <div class="card-header">April 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0427" aria-expanded="false"
                aria-controls="showScripturesCollapse0427">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0427">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0427" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0427" data-bs-toggle="tab"
                                data-bs-target="#old0427" type="button" role="tab" aria-controls="old0427"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0427" data-bs-toggle="tab" data-bs-target="#new0427"
                                type="button" role="tab" aria-controls="new0427" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0427">
                        <div class="tab-pane fade show active" id="old0427" role="tabpanel"
                            aria-labelledby="old-tab0427">
                            <h2>Ps. 51-55</h2>
                            <h5>Psalms 51</h5><p class="fnb"><span>1</span> Have mercy upon me, O God, according to thy lovingkindness: according unto the multitude of thy tender mercies blot out my transgressions.</p><p class="fnb"><span>2</span> Wash me throughly from mine iniquity, and cleanse me from my sin.</p><p class="fnb"><span>3</span> For I acknowledge my transgressions: and my sin is ever before me.</p><p class="fnb"><span>4</span> Against thee, thee only, have I sinned, and done this evil in thy sight: that thou mightest be justified when thou speakest, and be clear when thou judgest.</p><p class="fnb"><span>5</span> Behold, I was shapen in iniquity; and in sin did my mother conceive me.</p><p class="fnb"><span>6</span> Behold, thou desirest truth in the inward parts: and in the hidden part thou shalt make me to know wisdom.</p><p class="fnb"><span>7</span> Purge me with hyssop, and I shall be clean: wash me, and I shall be whiter than snow.</p><p class="fnb"><span>8</span> Make me to hear joy and gladness; that the bones which thou hast broken may rejoice.</p><p class="fnb"><span>9</span> Hide thy face from my sins, and blot out all mine iniquities.</p><p class="fnb"><span>10</span> Create in me a clean heart, O God; and renew a right spirit within me.</p><p class="fnb"><span>11</span> Cast me not away from thy presence; and take not thy holy spirit from me.</p><p class="fnb"><span>12</span> Restore unto me the joy of thy salvation; and uphold me with thy free spirit.</p><p class="fnb"><span>13</span> Then will I teach transgressors thy ways; and sinners shall be converted unto thee.</p><p class="fnb"><span>14</span> Deliver me from bloodguiltiness, O God, thou God of my salvation: and my tongue shall sing aloud of thy righteousness.</p><p class="fnb"><span>15</span> O Lord, open thou my lips; and my mouth shall shew forth thy praise.</p><p class="fnb"><span>16</span> For thou desirest not sacrifice; else would I give it: thou delightest not in burnt offering.</p><p class="fnb"><span>17</span> The sacrifices of God are a broken spirit: a broken and a contrite heart, O God, thou wilt not despise.</p><p class="fnb"><span>18</span> Do good in thy good pleasure unto Zion: build thou the walls of Jerusalem.</p><p class="fnb"><span>19</span> Then shalt thou be pleased with the sacrifices of righteousness, with burnt offering and whole burnt offering: then shall they offer bullocks upon thine altar.</p><h5>Psalms 52</h5><p class="fnb"><span>1</span> Why boastest thou thyself in mischief, O mighty man? the goodness of God endureth continually.</p><p class="fnb"><span>2</span> Thy tongue deviseth mischiefs; like a sharp razor, working deceitfully.</p><p class="fnb"><span>3</span> Thou lovest evil more than good; and lying rather than to speak righteousness. Selah.</p><p class="fnb"><span>4</span> Thou lovest all devouring words, O thou deceitful tongue.</p><p class="fnb"><span>5</span> God shall likewise destroy thee for ever, he shall take thee away, and pluck thee out of thy dwelling place, and root thee out of the land of the living. Selah.</p><p class="fnb"><span>6</span> The righteous also shall see, and fear, and shall laugh at him:</p><p class="fnb"><span>7</span> Lo, this is the man that made not God his strength; but trusted in the abundance of his riches, and strengthened himself in his wickedness.</p><p class="fnb"><span>8</span> But I am like a green olive tree in the house of God: I trust in the mercy of God for ever and ever.</p><p class="fnb"><span>9</span> I will praise thee for ever, because thou hast done it: and I will wait on thy name; for it is good before thy saints.</p><h5>Psalms 53</h5><p class="fnb"><span>1</span> The fool hath said in his heart, There is no God. Corrupt are they, and have done abominable iniquity: there is none that doeth good.</p><p class="fnb"><span>2</span> God looked down from heaven upon the children of men, to see if there were any that did understand, that did seek God.</p><p class="fnb"><span>3</span> Every one of them is gone back: they are altogether become filthy; there is none that doeth good, no, not one.</p><p class="fnb"><span>4</span> Have the workers of iniquity no knowledge? who eat up my people as they eat bread: they have not called upon God.</p><p class="fnb"><span>5</span> There were they in great fear, where no fear was: for God hath scattered the bones of him that encampeth against thee: thou hast put them to shame, because God hath despised them.</p><p class="fnb"><span>6</span> Oh that the salvation of Israel were come out of Zion! When God bringeth back the captivity of his people, Jacob shall rejoice, and Israel shall be glad.</p><h5>Psalms 54</h5><p class="fnb"><span>1</span> Save me, O God, by thy name, and judge me by thy strength.</p><p class="fnb"><span>2</span> Hear my prayer, O God; give ear to the words of my mouth.</p><p class="fnb"><span>3</span> For strangers are risen up against me, and oppressors seek after my soul: they have not set God before them. Selah.</p><p class="fnb"><span>4</span> Behold, God is mine helper: the Lord is with them that uphold my soul.</p><p class="fnb"><span>5</span> He shall reward evil unto mine enemies: cut them off in thy truth.</p><p class="fnb"><span>6</span> I will freely sacrifice unto thee: I will praise thy name, O LORD; for it is good.</p><p class="fnb"><span>7</span> For he hath delivered me out of all trouble: and mine eye hath seen his desire upon mine enemies.</p><h5>Psalms 55</h5><p class="fnb"><span>1</span> Give ear to my prayer, O God; and hide not thyself from my supplication.</p><p class="fnb"><span>2</span> Attend unto me, and hear me: I mourn in my complaint, and make a noise;</p><p class="fnb"><span>3</span> Because of the voice of the enemy, because of the oppression of the wicked: for they cast iniquity upon me, and in wrath they hate me.</p><p class="fnb"><span>4</span> My heart is sore pained within me: and the terrors of death are fallen upon me.</p><p class="fnb"><span>5</span> Fearfulness and trembling are come upon me, and horror hath overwhelmed me.</p><p class="fnb"><span>6</span> And I said, Oh that I had wings like a dove! for then would I fly away, and be at rest.</p><p class="fnb"><span>7</span> Lo, then would I wander far off, and remain in the wilderness. Selah.</p><p class="fnb"><span>8</span> I would hasten my escape from the windy storm and tempest.</p><p class="fnb"><span>9</span> Destroy, O Lord, and divide their tongues: for I have seen violence and strife in the city.</p><p class="fnb"><span>10</span> Day and night they go about it upon the walls thereof: mischief also and sorrow are in the midst of it.</p><p class="fnb"><span>11</span> Wickedness is in the midst thereof: deceit and guile depart not from her streets.</p><p class="fnb"><span>12</span> For it was not an enemy that reproached me; then I could have borne it: neither was it he that hated me that did magnify himself against me; then I would have hid myself from him:</p><p class="fnb"><span>13</span> But it was thou, a man mine equal, my guide, and mine acquaintance.</p><p class="fnb"><span>14</span> We took sweet counsel together, and walked unto the house of God in company.</p><p class="fnb"><span>15</span> Let death seize upon them, and let them go down quick into hell: for wickedness is in their dwellings, and among them.</p><p class="fnb"><span>16</span> As for me, I will call upon God; and the LORD shall save me.</p><p class="fnb"><span>17</span> Evening, and morning, and at noon, will I pray, and cry aloud: and he shall hear my voice.</p><p class="fnb"><span>18</span> He hath delivered my soul in peace from the battle that was against me: for there were many with me.</p><p class="fnb"><span>19</span> God shall hear, and afflict them, even he that abideth of old. Selah. Because they have no changes, therefore they fear not God.</p><p class="fnb"><span>20</span> He hath put forth his hands against such as be at peace with him: he hath broken his covenant.</p><p class="fnb"><span>21</span> The words of his mouth were smoother than butter, but war was in his heart: his words were softer than oil, yet were they drawn swords.</p><p class="fnb"><span>22</span> Cast thy burden upon the LORD, and he shall sustain thee: he shall never suffer the righteous to be moved.</p><p class="fnb"><span>23</span> But thou, O God, shalt bring them down into the pit of destruction: bloody and deceitful men shall not live out half their days; but I will trust in thee.</p>
                        </div>
                        <div class="tab-pane fade" id="new0427" role="tabpanel" aria-labelledby="new-tab0427">
                            <h2>Prov. 11:1-23</h2>
                            <h5>Proverbs 11:1-23</h5><p class="fnb"><span>1</span> A false balance is abomination to the LORD: but a just weight is his delight.</p><p class="fnb"><span>2</span> When pride cometh, then cometh shame: but with the lowly is wisdom.</p><p class="fnb"><span>3</span> The integrity of the upright shall guide them: but the perverseness of transgressors shall destroy them.</p><p class="fnb"><span>4</span> Riches profit not in the day of wrath: but righteousness delivereth from death.</p><p class="fnb"><span>5</span> The righteousness of the perfect shall direct his way: but the wicked shall fall by his own wickedness.</p><p class="fnb"><span>6</span> The righteousness of the upright shall deliver them: but transgressors shall be taken in their own naughtiness.</p><p class="fnb"><span>7</span> When a wicked man dieth, his expectation shall perish: and the hope of unjust men perisheth.</p><p class="fnb"><span>8</span> The righteous is delivered out of trouble, and the wicked cometh in his stead.</p><p class="fnb"><span>9</span> An hypocrite with his mouth destroyeth his neighbour: but through knowledge shall the just be delivered.</p><p class="fnb"><span>10</span> When it goeth well with the righteous, the city rejoiceth: and when the wicked perish, there is shouting.</p><p class="fnb"><span>11</span> By the blessing of the upright the city is exalted: but it is overthrown by the mouth of the wicked.</p><p class="fnb"><span>12</span> He that is void of wisdom despiseth his neighbour: but a man of understanding holdeth his peace.</p><p class="fnb"><span>13</span> A talebearer revealeth secrets: but he that is of a faithful spirit concealeth the matter.</p><p class="fnb"><span>14</span> Where no counsel is, the people fall: but in the multitude of counsellors there is safety.</p><p class="fnb"><span>15</span> He that is surety for a stranger shall smart for it: and he that hateth suretiship is sure.</p><p class="fnb"><span>16</span> A gracious woman retaineth honour: and strong men retain riches.</p><p class="fnb"><span>17</span> The merciful man doeth good to his own soul: but he that is cruel troubleth his own flesh.</p><p class="fnb"><span>18</span> The wicked worketh a deceitful work: but to him that soweth righteousness shall be a sure reward.</p><p class="fnb"><span>19</span> As righteousness tendeth to life: so he that pursueth evil pursueth it to his own death.</p><p class="fnb"><span>20</span> They that are of a froward heart are abomination to the LORD: but such as are upright in their way are his delight.</p><p class="fnb"><span>21</span> Though hand join in hand, the wicked shall not be unpunished: but the seed of the righteous shall be delivered.</p><p class="fnb"><span>22</span> As a jewel of gold in a swine’s snout, so is a fair woman which is without discretion.</p><p class="fnb"><span>23</span> The desire of the righteous is only good: but the expectation of the wicked is wrath.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>