<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 29--Tuesday</h2>
        <h4 class="mt-3">Josh. 21:20-22:34 & John 17</h4>
        <div class="card mt-4">
            <div class="card-header">April 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0429" aria-expanded="false"
                aria-controls="showScripturesCollapse0429">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0429">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0429" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0429" data-bs-toggle="tab"
                                data-bs-target="#old0429" type="button" role="tab" aria-controls="old0429"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0429" data-bs-toggle="tab" data-bs-target="#new0429"
                                type="button" role="tab" aria-controls="new0429" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0429">
                        <div class="tab-pane fade show active" id="old0429" role="tabpanel"
                            aria-labelledby="old-tab0429">
                            <h2>Josh. 21:20-22:34</h2>
                            <h5>Joshua 21</h5><p class="fnb"><span>20</span> And the families of the children of Kohath, the Levites which remained of the children of Kohath, even they had the cities of their lot out of the tribe of Ephraim.</p><p class="fnb"><span>21</span> For they gave them Shechem with her suburbs in mount Ephraim, to be a city of refuge for the slayer; and Gezer with her suburbs,</p><p class="fnb"><span>22</span> And Kibzaim with her suburbs, and Bethhoron with her suburbs; four cities.</p><p class="fnb"><span>23</span> And out of the tribe of Dan, Eltekeh with her suburbs, Gibbethon with her suburbs,</p><p class="fnb"><span>24</span> Aijalon with her suburbs, Gathrimmon with her suburbs; four cities.</p><p class="fnb"><span>25</span> And out of the half tribe of Manasseh, Tanach with her suburbs, and Gathrimmon with her suburbs; two cities.</p><p class="fnb"><span>26</span> All the cities were ten with their suburbs for the families of the children of Kohath that remained.</p><p class="fnb"><span>27</span> And unto the children of Gershon, of the families of the Levites, out of the other half tribe of Manasseh they gave Golan in Bashan with her suburbs, to be a city of refuge for the slayer; and Beeshterah with her suburbs; two cities.</p><p class="fnb"><span>28</span> And out of the tribe of Issachar, Kishon with her suburbs, Dabareh with her suburbs,</p><p class="fnb"><span>29</span> Jarmuth with her suburbs, Engannim with her suburbs; four cities.</p><p class="fnb"><span>30</span> And out of the tribe of Asher, Mishal with her suburbs, Abdon with her suburbs,</p><p class="fnb"><span>31</span> Helkath with her suburbs, and Rehob with her suburbs; four cities.</p><p class="fnb"><span>32</span> And out of the tribe of Naphtali, Kedesh in Galilee with her suburbs, to be a city of refuge for the slayer; and Hammothdor with her suburbs, and Kartan with her suburbs; three cities.</p><p class="fnb"><span>33</span> All the cities of the Gershonites according to their families were thirteen cities with their suburbs.</p><p class="fnb"><span>34</span> And unto the families of the children of Merari, the rest of the Levites, out of the tribe of Zebulun, Jokneam with her suburbs, and Kartah with her suburbs,</p><p class="fnb"><span>35</span> Dimnah with her suburbs, Nahalal with her suburbs; four cities.</p><p class="fnb"><span>36</span> And out of the tribe of Reuben, Bezer with her suburbs, and Jahazah with her suburbs,</p><p class="fnb"><span>37</span> Kedemoth with her suburbs, and Mephaath with her suburbs; four cities.</p><p class="fnb"><span>38</span> And out of the tribe of Gad, Ramoth in Gilead with her suburbs, to be a city of refuge for the slayer; and Mahanaim with her suburbs,</p><p class="fnb"><span>39</span> Heshbon with her suburbs, Jazer with her suburbs; four cities in all.</p><p class="fnb"><span>40</span> So all the cities for the children of Merari by their families, which were remaining of the families of the Levites, were by their lot twelve cities.</p><p class="fnb"><span>41</span> All the cities of the Levites within the possession of the children of Israel were forty and eight cities with their suburbs.</p><p class="fnb"><span>42</span> These cities were every one with their suburbs round about them: thus were all these cities.</p><p class="fnb"><span>43</span> And the LORD gave unto Israel all the land which he sware to give unto their fathers; and they possessed it, and dwelt therein.</p><p class="fnb"><span>44</span> And the LORD gave them rest round about, according to all that he sware unto their fathers: and there stood not a man of all their enemies before them; the LORD delivered all their enemies into their hand.</p><p class="fnb"><span>45</span> There failed not ought of any good thing which the LORD had spoken unto the house of Israel; all came to pass.</p><h5>Joshua 22</h5><p class="fnb"><span>1</span> Then Joshua called the Reubenites, and the Gadites, and the half tribe of Manasseh,</p><p class="fnb"><span>2</span> And said unto them, Ye have kept all that Moses the servant of the LORD commanded you, and have obeyed my voice in all that I commanded you:</p><p class="fnb"><span>3</span> Ye have not left your brethren these many days unto this day, but have kept the charge of the commandment of the LORD your God.</p><p class="fnb"><span>4</span> And now the LORD your God hath given rest unto your brethren, as he promised them: therefore now return ye, and get you unto your tents, and unto the land of your possession, which Moses the servant of the LORD gave you on the other side Jordan.</p><p class="fnb"><span>5</span> But take diligent heed to do the commandment and the law, which Moses the servant of the LORD charged you, to love the LORD your God, and to walk in all his ways, and to keep his commandments, and to cleave unto him, and to serve him with all your heart and with all your soul.</p><p class="fnb"><span>6</span> So Joshua blessed them, and sent them away: and they went unto their tents.</p><p class="fnb"><span>7</span> Now to the one half of the tribe of Manasseh Moses had given possession in Bashan: but unto the other half thereof gave Joshua among their brethren on this side Jordan westward. And when Joshua sent them away also unto their tents, then he blessed them,</p><p class="fnb"><span>8</span> And he spake unto them, saying, Return with much riches unto your tents, and with very much cattle, with silver, and with gold, and with brass, and with iron, and with very much raiment: divide the spoil of your enemies with your brethren.</p><p class="fnb"><span>9</span> And the children of Reuben and the children of Gad and the half tribe of Manasseh returned, and departed from the children of Israel out of Shiloh, which is in the land of Canaan, to go unto the country of Gilead, to the land of their possession, whereof they were possessed, according to the word of the LORD by the hand of Moses.</p><p class="fnb"><span>10</span> And when they came unto the borders of Jordan, that are in the land of Canaan, the children of Reuben and the children of Gad and the half tribe of Manasseh built there an altar by Jordan, a great altar to see to.</p><p class="fnb"><span>11</span> And the children of Israel heard say, Behold, the children of Reuben and the children of Gad and the half tribe of Manasseh have built an altar over against the land of Canaan, in the borders of Jordan, at the passage of the children of Israel.</p><p class="fnb"><span>12</span> And when the children of Israel heard of it, the whole congregation of the children of Israel gathered themselves together at Shiloh, to go up to war against them.</p><p class="fnb"><span>13</span> And the children of Israel sent unto the children of Reuben, and to the children of Gad, and to the half tribe of Manasseh, into the land of Gilead, Phinehas the son of Eleazar the priest,</p><p class="fnb"><span>14</span> And with him ten princes, of each chief house a prince throughout all the tribes of Israel; and each one was an head of the house of their fathers among the thousands of Israel.</p><p class="fnb"><span>15</span> And they came unto the children of Reuben, and to the children of Gad, and to the half tribe of Manasseh, unto the land of Gilead, and they spake with them, saying,</p><p class="fnb"><span>16</span> Thus saith the whole congregation of the LORD, What trespass is this that ye have committed against the God of Israel, to turn away this day from following the LORD, in that ye have builded you an altar, that ye might rebel this day against the LORD?</p><p class="fnb"><span>17</span> Is the iniquity of Peor too little for us, from which we are not cleansed until this day, although there was a plague in the congregation of the LORD,</p><p class="fnb"><span>18</span> But that ye must turn away this day from following the LORD? and it will be, seeing ye rebel to day against the LORD, that to morrow he will be wroth with the whole congregation of Israel.</p><p class="fnb"><span>19</span> Notwithstanding, if the land of your possession be unclean, then pass ye over unto the land of the possession of the LORD, wherein the LORD’s tabernacle dwelleth, and take possession among us: but rebel not against the LORD, nor rebel against us, in building you an altar beside the altar of the LORD our God.</p><p class="fnb"><span>20</span> Did not Achan the son of Zerah commit a trespass in the accursed thing, and wrath fell on all the congregation of Israel? and that man perished not alone in his iniquity.</p><p class="fnb"><span>21</span> Then the children of Reuben and the children of Gad and the half tribe of Manasseh answered, and said unto the heads of the thousands of Israel,</p><p class="fnb"><span>22</span> The LORD God of gods, the LORD God of gods, he knoweth, and Israel he shall know; if it be in rebellion, or if in transgression against the LORD, (save us not this day,)</p><p class="fnb"><span>23</span> That we have built us an altar to turn from following the LORD, or if to offer thereon burnt offering or meat offering, or if to offer peace offerings thereon, let the LORD himself require it;</p><p class="fnb"><span>24</span> And if we have not rather done it for fear of this thing, saying, In time to come your children might speak unto our children, saying, What have ye to do with the LORD God of Israel?</p><p class="fnb"><span>25</span> For the LORD hath made Jordan a border between us and you, ye children of Reuben and children of Gad; ye have no part in the LORD: so shall your children make our children cease from fearing the LORD.</p><p class="fnb"><span>26</span> Therefore we said, Let us now prepare to build us an altar, not for burnt offering, nor for sacrifice:</p><p class="fnb"><span>27</span> But that it may be a witness between us, and you, and our generations after us, that we might do the service of the LORD before him with our burnt offerings, and with our sacrifices, and with our peace offerings; that your children may not say to our children in time to come, Ye have no part in the LORD.</p><p class="fnb"><span>28</span> Therefore said we, that it shall be, when they should so say to us or to our generations in time to come, that we may say again, Behold the pattern of the altar of the LORD, which our fathers made, not for burnt offerings, nor for sacrifices; but it is a witness between us and you.</p><p class="fnb"><span>29</span> God forbid that we should rebel against the LORD, and turn this day from following the LORD, to build an altar for burnt offerings, for meat offerings, or for sacrifices, beside the altar of the LORD our God that is before his tabernacle.</p><p class="fnb"><span>30</span> And when Phinehas the priest, and the princes of the congregation and heads of the thousands of Israel which were with him, heard the words that the children of Reuben and the children of Gad and the children of Manasseh spake, it pleased them.</p><p class="fnb"><span>31</span> And Phinehas the son of Eleazar the priest said unto the children of Reuben, and to the children of Gad, and to the children of Manasseh, This day we perceive that the LORD is among us, because ye have not committed this trespass against the LORD: now ye have delivered the children of Israel out of the hand of the LORD.</p><p class="fnb"><span>32</span> And Phinehas the son of Eleazar the priest, and the princes, returned from the children of Reuben, and from the children of Gad, out of the land of Gilead, unto the land of Canaan, to the children of Israel, and brought them word again.</p><p class="fnb"><span>33</span> And the thing pleased the children of Israel; and the children of Israel blessed God, and did not intend to go up against them in battle, to destroy the land wherein the children of Reuben and Gad dwelt.</p><p class="fnb"><span>34</span> And the children of Reuben and the children of Gad called the altar Ed: for it shall be a witness between us that the LORD is God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0429" role="tabpanel" aria-labelledby="new-tab0429">
                            <h2>John 17</h2>
                            <h5>John 17</h5><p class="fnb"><span>1</span> These words spake Jesus, and lifted up his eyes to heaven, and said, Father, the hour is come; glorify thy Son, that thy Son also may glorify thee:</p><p class="fnb"><span>2</span> As thou hast given him power over all flesh, that he should give eternal life to as many as thou hast given him.</p><p class="fnb"><span>3</span> And this is life eternal, that they might know thee the only true God, and Jesus Christ, whom thou hast sent.</p><p class="fnb"><span>4</span> I have glorified thee on the earth: I have finished the work which thou gavest me to do.</p><p class="fnb"><span>5</span> And now, O Father, glorify thou me with thine own self with the glory which I had with thee before the world was.</p><p class="fnb"><span>6</span> I have manifested thy name unto the men which thou gavest me out of the world: thine they were, and thou gavest them me; and they have kept thy word.</p><p class="fnb"><span>7</span> Now they have known that all things whatsoever thou hast given me are of thee.</p><p class="fnb"><span>8</span> For I have given unto them the words which thou gavest me; and they have received them, and have known surely that I came out from thee, and they have believed that thou didst send me.</p><p class="fnb"><span>9</span> I pray for them: I pray not for the world, but for them which thou hast given me; for they are thine.</p><p class="fnb"><span>10</span> And all mine are thine, and thine are mine; and I am glorified in them.</p><p class="fnb"><span>11</span> And now I am no more in the world, but these are in the world, and I come to thee. Holy Father, keep through thine own name those whom thou hast given me, that they may be one, as we are.</p><p class="fnb"><span>12</span> While I was with them in the world, I kept them in thy name: those that thou gavest me I have kept, and none of them is lost, but the son of perdition; that the scripture might be fulfilled.</p><p class="fnb"><span>13</span> And now come I to thee; and these things I speak in the world, that they might have my joy fulfilled in themselves.</p><p class="fnb"><span>14</span> I have given them thy word; and the world hath hated them, because they are not of the world, even as I am not of the world.</p><p class="fnb"><span>15</span> I pray not that thou shouldest take them out of the world, but that thou shouldest keep them from the evil.</p><p class="fnb"><span>16</span> They are not of the world, even as I am not of the world.</p><p class="fnb"><span>17</span> Sanctify them through thy truth: thy word is truth.</p><p class="fnb"><span>18</span> As thou hast sent me into the world, even so have I also sent them into the world.</p><p class="fnb"><span>19</span> And for their sakes I sanctify myself, that they also might be sanctified through the truth.</p><p class="fnb"><span>20</span> Neither pray I for these alone, but for them also which shall believe on me through their word;</p><p class="fnb"><span>21</span> That they all may be one; as thou, Father, art in me, and I in thee, that they also may be one in us: that the world may believe that thou hast sent me.</p><p class="fnb"><span>22</span> And the glory which thou gavest me I have given them; that they may be one, even as we are one:</p><p class="fnb"><span>23</span> I in them, and thou in me, that they may be made perfect in one; and that the world may know that thou hast sent me, and hast loved them, as thou hast loved me.</p><p class="fnb"><span>24</span> Father, I will that they also, whom thou hast given me, be with me where I am; that they may behold my glory, which thou hast given me: for thou lovedst me before the foundation of the world.</p><p class="fnb"><span>25</span> O righteous Father, the world hath not known thee: but I have known thee, and these have known that thou hast sent me.</p><p class="fnb"><span>26</span> And I have declared unto them thy name, and will declare it: that the love wherewith thou hast loved me may be in them, and I in them.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>