<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>April 30--Wednesday</h2>
        <h4 class="mt-3">Josh. 23:1-Jdgs. 1:15 & John 18</h4>
        <div class="card mt-4">
            <div class="card-header">April 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/apr30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0430" aria-expanded="false"
                aria-controls="showScripturesCollapse0430">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0430">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0430" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0430" data-bs-toggle="tab"
                                data-bs-target="#old0430" type="button" role="tab" aria-controls="old0430"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0430" data-bs-toggle="tab" data-bs-target="#new0430"
                                type="button" role="tab" aria-controls="new0430" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0430">
                        <div class="tab-pane fade show active" id="old0430" role="tabpanel"
                            aria-labelledby="old-tab0430">
                            <h2>Josh. 23:1-Jdgs. 1:15</h2>
                            <h5>Joshua 23:1+</h5><p class="fnb"><span>1</span> And it came to pass a long time after that the LORD had given rest unto Israel from all their enemies round about, that Joshua waxed old and stricken in age.</p><p class="fnb"><span>2</span> And Joshua called for all Israel, and for their elders, and for their heads, and for their judges, and for their officers, and said unto them, I am old and stricken in age:</p><p class="fnb"><span>3</span> And ye have seen all that the LORD your God hath done unto all these nations because of you; for the LORD your God is he that hath fought for you.</p><p class="fnb"><span>4</span> Behold, I have divided unto you by lot these nations that remain, to be an inheritance for your tribes, from Jordan, with all the nations that I have cut off, even unto the great sea westward.</p><p class="fnb"><span>5</span> And the LORD your God, he shall expel them from before you, and drive them from out of your sight; and ye shall possess their land, as the LORD your God hath promised unto you.</p><p class="fnb"><span>6</span> Be ye therefore very courageous to keep and to do all that is written in the book of the law of Moses, that ye turn not aside therefrom to the right hand or to the left;</p><p class="fnb"><span>7</span> That ye come not among these nations, these that remain among you; neither make mention of the name of their gods, nor cause to swear by them, neither serve them, nor bow yourselves unto them:</p><p class="fnb"><span>8</span> But cleave unto the LORD your God, as ye have done unto this day.</p><p class="fnb"><span>9</span> For the LORD hath driven out from before you great nations and strong: but as for you, no man hath been able to stand before you unto this day.</p><p class="fnb"><span>10</span> One man of you shall chase a thousand: for the LORD your God, he it is that fighteth for you, as he hath promised you.</p><p class="fnb"><span>11</span> Take good heed therefore unto yourselves, that ye love the LORD your God.</p><p class="fnb"><span>12</span> Else if ye do in any wise go back, and cleave unto the remnant of these nations, even these that remain among you, and shall make marriages with them, and go in unto them, and they to you:</p><p class="fnb"><span>13</span> Know for a certainty that the LORD your God will no more drive out any of these nations from before you; but they shall be snares and traps unto you, and scourges in your sides, and thorns in your eyes, until ye perish from off this good land which the LORD your God hath given you.</p><p class="fnb"><span>14</span> And, behold, this day I am going the way of all the earth: and ye know in all your hearts and in all your souls, that not one thing hath failed of all the good things which the LORD your God spake concerning you; all are come to pass unto you, and not one thing hath failed thereof.</p><p class="fnb"><span>15</span> Therefore it shall come to pass, that as all good things are come upon you, which the LORD your God promised you; so shall the LORD bring upon you all evil things, until he have destroyed you from off this good land which the LORD your God hath given you.</p><p class="fnb"><span>16</span> When ye have transgressed the covenant of the LORD your God, which he commanded you, and have gone and served other gods, and bowed yourselves to them; then shall the anger of the LORD be kindled against you, and ye shall perish quickly from off the good land which he hath given unto you.</p><h5>Judges 1:1-15</h5><p class="fnb"><span>1</span> Now after the death of Joshua it came to pass, that the children of Israel asked the LORD, saying, Who shall go up for us against the Canaanites first, to fight against them?</p><p class="fnb"><span>2</span> And the LORD said, Judah shall go up: behold, I have delivered the land into his hand.</p><p class="fnb"><span>3</span> And Judah said unto Simeon his brother, Come up with me into my lot, that we may fight against the Canaanites; and I likewise will go with thee into thy lot. So Simeon went with him.</p><p class="fnb"><span>4</span> And Judah went up; and the LORD delivered the Canaanites and the Perizzites into their hand: and they slew of them in Bezek ten thousand men.</p><p class="fnb"><span>5</span> And they found Adonibezek in Bezek: and they fought against him, and they slew the Canaanites and the Perizzites.</p><p class="fnb"><span>6</span> But Adonibezek fled; and they pursued after him, and caught him, and cut off his thumbs and his great toes.</p><p class="fnb"><span>7</span> And Adonibezek said, Threescore and ten kings, having their thumbs and their great toes cut off, gathered their meat under my table: as I have done, so God hath requited me. And they brought him to Jerusalem, and there he died.</p><p class="fnb"><span>8</span> Now the children of Judah had fought against Jerusalem, and had taken it, and smitten it with the edge of the sword, and set the city on fire.</p><p class="fnb"><span>9</span> And afterward the children of Judah went down to fight against the Canaanites, that dwelt in the mountain, and in the south, and in the valley.</p><p class="fnb"><span>10</span> And Judah went against the Canaanites that dwelt in Hebron: (now the name of Hebron before was Kirjatharba:) and they slew Sheshai, and Ahiman, and Talmai.</p><p class="fnb"><span>11</span> And from thence he went against the inhabitants of Debir: and the name of Debir before was Kirjathsepher:</p><p class="fnb"><span>12</span> And Caleb said, He that smiteth Kirjathsepher, and taketh it, to him will I give Achsah my daughter to wife.</p><p class="fnb"><span>13</span> And Othniel the son of Kenaz, Caleb’s younger brother, took it: and he gave him Achsah his daughter to wife.</p><p class="fnb"><span>14</span> And it came to pass, when she came to him, that she moved him to ask of her father a field: and she lighted from off her ass; and Caleb said unto her, What wilt thou?</p><p class="fnb"><span>15</span> And she said unto him, Give me a blessing: for thou hast given me a south land; give me also springs of water. And Caleb gave her the upper springs and the nether springs.</p>
                        </div>
                        <div class="tab-pane fade" id="new0430" role="tabpanel" aria-labelledby="new-tab0430">
                            <h2>John 18</h2>
                            <h5>John 18</h5><p class="fnb"><span>1</span> When Jesus had spoken these words, he went forth with his disciples over the brook Cedron, where was a garden, into the which he entered, and his disciples.</p><p class="fnb"><span>2</span> And Judas also, which betrayed him, knew the place: for Jesus ofttimes resorted thither with his disciples.</p><p class="fnb"><span>3</span> Judas then, having received a band of men and officers from the chief priests and Pharisees, cometh thither with lanterns and torches and weapons.</p><p class="fnb"><span>4</span> Jesus therefore, knowing all things that should come upon him, went forth, and said unto them, Whom seek ye?</p><p class="fnb"><span>5</span> They answered him, Jesus of Nazareth. Jesus saith unto them, I am he. And Judas also, which betrayed him, stood with them.</p><p class="fnb"><span>6</span> As soon then as he had said unto them, I am he, they went backward, and fell to the ground.</p><p class="fnb"><span>7</span> Then asked he them again, Whom seek ye? And they said, Jesus of Nazareth.</p><p class="fnb"><span>8</span> Jesus answered, I have told you that I am he: if therefore ye seek me, let these go their way:</p><p class="fnb"><span>9</span> That the saying might be fulfilled, which he spake, Of them which thou gavest me have I lost none.</p><p class="fnb"><span>10</span> Then Simon Peter having a sword drew it, and smote the high priest’s servant, and cut off his right ear. The servant’s name was Malchus.</p><p class="fnb"><span>11</span> Then said Jesus unto Peter, Put up thy sword into the sheath: the cup which my Father hath given me, shall I not drink it?</p><p class="fnb"><span>12</span> Then the band and the captain and officers of the Jews took Jesus, and bound him,</p><p class="fnb"><span>13</span> And led him away to Annas first; for he was father in law to Caiaphas, which was the high priest that same year.</p><p class="fnb"><span>14</span> Now Caiaphas was he, which gave counsel to the Jews, that it was expedient that one man should die for the people.</p><p class="fnb"><span>15</span> And Simon Peter followed Jesus, and so did another disciple: that disciple was known unto the high priest, and went in with Jesus into the palace of the high priest.</p><p class="fnb"><span>16</span> But Peter stood at the door without. Then went out that other disciple, which was known unto the high priest, and spake unto her that kept the door, and brought in Peter.</p><p class="fnb"><span>17</span> Then saith the damsel that kept the door unto Peter, Art not thou also one of this man’s disciples? He saith, I am not.</p><p class="fnb"><span>18</span> And the servants and officers stood there, who had made a fire of coals; for it was cold: and they warmed themselves: and Peter stood with them, and warmed himself.</p><p class="fnb"><span>19</span> The high priest then asked Jesus of his disciples, and of his doctrine.</p><p class="fnb"><span>20</span> Jesus answered him, I spake openly to the world; I ever taught in the synagogue, and in the temple, whither the Jews always resort; and in secret have I said nothing.</p><p class="fnb"><span>21</span> Why askest thou me? ask them which heard me, what I have said unto them: behold, they know what I said.</p><p class="fnb"><span>22</span> And when he had thus spoken, one of the officers which stood by struck Jesus with the palm of his hand, saying, Answerest thou the high priest so?</p><p class="fnb"><span>23</span> Jesus answered him, If I have spoken evil, bear witness of the evil: but if well, why smitest thou me?</p><p class="fnb"><span>24</span> Now Annas had sent him bound unto Caiaphas the high priest.</p><p class="fnb"><span>25</span> And Simon Peter stood and warmed himself. They said therefore unto him, Art not thou also one of his disciples? He denied it, and said, I am not.</p><p class="fnb"><span>26</span> One of the servants of the high priest, being his kinsman whose ear Peter cut off, saith, Did not I see thee in the garden with him?</p><p class="fnb"><span>27</span> Peter then denied again: and immediately the cock crew.</p><p class="fnb"><span>28</span> Then led they Jesus from Caiaphas unto the hall of judgment: and it was early; and they themselves went not into the judgment hall, lest they should be defiled; but that they might eat the passover.</p><p class="fnb"><span>29</span> Pilate then went out unto them, and said, What accusation bring ye against this man?</p><p class="fnb"><span>30</span> They answered and said unto him, If he were not a malefactor, we would not have delivered him up unto thee.</p><p class="fnb"><span>31</span> Then said Pilate unto them, Take ye him, and judge him according to your law. The Jews therefore said unto him, It is not lawful for us to put any man to death:</p><p class="fnb"><span>32</span> That the saying of Jesus might be fulfilled, which he spake, signifying what death he should die.</p><p class="fnb"><span>33</span> Then Pilate entered into the judgment hall again, and called Jesus, and said unto him, Art thou the King of the Jews?</p><p class="fnb"><span>34</span> Jesus answered him, Sayest thou this thing of thyself, or did others tell it thee of me?</p><p class="fnb"><span>35</span> Pilate answered, Am I a Jew? Thine own nation and the chief priests have delivered thee unto me: what hast thou done?</p><p class="fnb"><span>36</span> Jesus answered, My kingdom is not of this world: if my kingdom were of this world, then would my servants fight, that I should not be delivered to the Jews: but now is my kingdom not from hence.</p><p class="fnb"><span>37</span> Pilate therefore said unto him, Art thou a king then? Jesus answered, Thou sayest that I am a king. To this end was I born, and for this cause came I into the world, that I should bear witness unto the truth. Every one that is of the truth heareth my voice.</p><p class="fnb"><span>38</span> Pilate saith unto him, What is truth? And when he had said this, he went out again unto the Jews, and saith unto them, I find in him no fault at all.</p><p class="fnb"><span>39</span> But ye have a custom, that I should release unto you one at the passover: will ye therefore that I release unto you the King of the Jews?</p><p class="fnb"><span>40</span> Then cried they all again, saying, Not this man, but Barabbas. Now Barabbas was a robber.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>