<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 3--Monday</h2>
        <h4 class="mt-3">Lev. 20:8-22:25 & Mark 16</h4>
        <div class="card mt-4">
            <div class="card-header">March 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0303" aria-expanded="false"
                aria-controls="showScripturesCollapse0303">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0303">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0303" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0303" data-bs-toggle="tab"
                                data-bs-target="#old0303" type="button" role="tab" aria-controls="old0303"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0303" data-bs-toggle="tab" data-bs-target="#new0303"
                                type="button" role="tab" aria-controls="new0303" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0303">
                        <div class="tab-pane fade show active" id="old0303" role="tabpanel"
                            aria-labelledby="old-tab0303">
                            <h2>Lev. 20:8-22:25</h2>
                            <h5>Leviticus 20</h5><p class="fnb"><span>8</span> And ye shall keep my statutes, and do them: I am the LORD which sanctify you.</p><p class="fnb"><span>9</span> For every one that curseth his father or his mother shall be surely put to death: he hath cursed his father or his mother; his blood shall be upon him.</p><p class="fnb"><span>10</span> And the man that committeth adultery with another man’s wife, even he that committeth adultery with his neighbour’s wife, the adulterer and the adulteress shall surely be put to death.</p><p class="fnb"><span>11</span> And the man that lieth with his father’s wife hath uncovered his father’s nakedness: both of them shall surely be put to death; their blood shall be upon them.</p><p class="fnb"><span>12</span> And if a man lie with his daughter in law, both of them shall surely be put to death: they have wrought confusion; their blood shall be upon them.</p><p class="fnb"><span>13</span> If a man also lie with mankind, as he lieth with a woman, both of them have committed an abomination: they shall surely be put to death; their blood shall be upon them.</p><p class="fnb"><span>14</span> And if a man take a wife and her mother, it is wickedness: they shall be burnt with fire, both he and they; that there be no wickedness among you.</p><p class="fnb"><span>15</span> And if a man lie with a beast, he shall surely be put to death: and ye shall slay the beast.</p><p class="fnb"><span>16</span> And if a woman approach unto any beast, and lie down thereto, thou shalt kill the woman, and the beast: they shall surely be put to death; their blood shall be upon them.</p><p class="fnb"><span>17</span> And if a man shall take his sister, his father’s daughter, or his mother’s daughter, and see her nakedness, and she see his nakedness; it is a wicked thing; and they shall be cut off in the sight of their people: he hath uncovered his sister’s nakedness; he shall bear his iniquity.</p><p class="fnb"><span>18</span> And if a man shall lie with a woman having her sickness, and shall uncover her nakedness; he hath discovered her fountain, and she hath uncovered the fountain of her blood: and both of them shall be cut off from among their people.</p><p class="fnb"><span>19</span> And thou shalt not uncover the nakedness of thy mother’s sister, nor of thy father’s sister: for he uncovereth his near kin: they shall bear their iniquity.</p><p class="fnb"><span>20</span> And if a man shall lie with his uncle’s wife, he hath uncovered his uncle’s nakedness: they shall bear their sin; they shall die childless.</p><p class="fnb"><span>21</span> And if a man shall take his brother’s wife, it is an unclean thing: he hath uncovered his brother’s nakedness; they shall be childless.</p><p class="fnb"><span>22</span> Ye shall therefore keep all my statutes, and all my judgments, and do them: that the land, whither I bring you to dwell therein, spue you not out.</p><p class="fnb"><span>23</span> And ye shall not walk in the manners of the nation, which I cast out before you: for they committed all these things, and therefore I abhorred them.</p><p class="fnb"><span>24</span> But I have said unto you, Ye shall inherit their land, and I will give it unto you to possess it, a land that floweth with milk and honey: I am the LORD your God, which have separated you from other people.</p><p class="fnb"><span>25</span> Ye shall therefore put difference between clean beasts and unclean, and between unclean fowls and clean: and ye shall not make your souls abominable by beast, or by fowl, or by any manner of living thing that creepeth on the ground, which I have separated from you as unclean.</p><p class="fnb"><span>26</span> And ye shall be holy unto me: for I the LORD am holy, and have severed you from other people, that ye should be mine.</p><p class="fnb"><span>27</span> A man also or woman that hath a familiar spirit, or that is a wizard, shall surely be put to death: they shall stone them with stones: their blood shall be upon them.</p><h5>Leviticus 21</h5><p class="fnb"><span>1</span> And the LORD said unto Moses, Speak unto the priests the sons of Aaron, and say unto them, There shall none be defiled for the dead among his people:</p><p class="fnb"><span>2</span> But for his kin, that is near unto him, that is, for his mother, and for his father, and for his son, and for his daughter, and for his brother,</p><p class="fnb"><span>3</span> And for his sister a virgin, that is nigh unto him, which hath had no husband; for her may he be defiled.</p><p class="fnb"><span>4</span> But he shall not defile himself, being a chief man among his people, to profane himself.</p><p class="fnb"><span>5</span> They shall not make baldness upon their head, neither shall they shave off the corner of their beard, nor make any cuttings in their flesh.</p><p class="fnb"><span>6</span> They shall be holy unto their God, and not profane the name of their God: for the offerings of the LORD made by fire, and the bread of their God, they do offer: therefore they shall be holy.</p><p class="fnb"><span>7</span> They shall not take a wife that is a whore, or profane; neither shall they take a woman put away from her husband: for he is holy unto his God.</p><p class="fnb"><span>8</span> Thou shalt sanctify him therefore; for he offereth the bread of thy God: he shall be holy unto thee: for I the LORD, which sanctify you, am holy.</p><p class="fnb"><span>9</span> And the daughter of any priest, if she profane herself by playing the whore, she profaneth her father: she shall be burnt with fire.</p><p class="fnb"><span>10</span> And he that is the high priest among his brethren, upon whose head the anointing oil was poured, and that is consecrated to put on the garments, shall not uncover his head, nor rend his clothes;</p><p class="fnb"><span>11</span> Neither shall he go in to any dead body, nor defile himself for his father, or for his mother;</p><p class="fnb"><span>12</span> Neither shall he go out of the sanctuary, nor profane the sanctuary of his God; for the crown of the anointing oil of his God is upon him: I am the LORD.</p><p class="fnb"><span>13</span> And he shall take a wife in her virginity.</p><p class="fnb"><span>14</span> A widow, or a divorced woman, or profane, or an harlot, these shall he not take: but he shall take a virgin of his own people to wife.</p><p class="fnb"><span>15</span> Neither shall he profane his seed among his people: for I the LORD do sanctify him.</p><p class="fnb"><span>16</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>17</span> Speak unto Aaron, saying, Whosoever he be of thy seed in their generations that hath any blemish, let him not approach to offer the bread of his God.</p><p class="fnb"><span>18</span> For whatsoever man he be that hath a blemish, he shall not approach: a blind man, or a lame, or he that hath a flat nose, or any thing superfluous,</p><p class="fnb"><span>19</span> Or a man that is brokenfooted, or brokenhanded,</p><p class="fnb"><span>20</span> Or crookbackt, or a dwarf, or that hath a blemish in his eye, or be scurvy, or scabbed, or hath his stones broken;</p><p class="fnb"><span>21</span> No man that hath a blemish of the seed of Aaron the priest shall come nigh to offer the offerings of the LORD made by fire: he hath a blemish; he shall not come nigh to offer the bread of his God.</p><p class="fnb"><span>22</span> He shall eat the bread of his God, both of the most holy, and of the holy.</p><p class="fnb"><span>23</span> Only he shall not go in unto the vail, nor come nigh unto the altar, because he hath a blemish; that he profane not my sanctuaries: for I the LORD do sanctify them.</p><p class="fnb"><span>24</span> And Moses told it unto Aaron, and to his sons, and unto all the children of Israel.</p><h5>Leviticus 22</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto Aaron and to his sons, that they separate themselves from the holy things of the children of Israel, and that they profane not my holy name in those things which they hallow unto me: I am the LORD.</p><p class="fnb"><span>3</span> Say unto them, Whosoever he be of all your seed among your generations, that goeth unto the holy things, which the children of Israel hallow unto the LORD, having his uncleanness upon him, that soul shall be cut off from my presence: I am the LORD.</p><p class="fnb"><span>4</span> What man soever of the seed of Aaron is a leper, or hath a running issue; he shall not eat of the holy things, until he be clean. And whoso toucheth any thing that is unclean by the dead, or a man whose seed goeth from him;</p><p class="fnb"><span>5</span> Or whosoever toucheth any creeping thing, whereby he may be made unclean, or a man of whom he may take uncleanness, whatsoever uncleanness he hath;</p><p class="fnb"><span>6</span> The soul which hath touched any such shall be unclean until even, and shall not eat of the holy things, unless he wash his flesh with water.</p><p class="fnb"><span>7</span> And when the sun is down, he shall be clean, and shall afterward eat of the holy things; because it is his food.</p><p class="fnb"><span>8</span> That which dieth of itself, or is torn with beasts, he shall not eat to defile himself therewith: I am the LORD.</p><p class="fnb"><span>9</span> They shall therefore keep mine ordinance, lest they bear sin for it, and die therefore, if they profane it: I the LORD do sanctify them.</p><p class="fnb"><span>10</span> There shall no stranger eat of the holy thing: a sojourner of the priest, or an hired servant, shall not eat of the holy thing.</p><p class="fnb"><span>11</span> But if the priest buy any soul with his money, he shall eat of it, and he that is born in his house: they shall eat of his meat.</p><p class="fnb"><span>12</span> If the priest’s daughter also be married unto a stranger, she may not eat of an offering of the holy things.</p><p class="fnb"><span>13</span> But if the priest’s daughter be a widow, or divorced, and have no child, and is returned unto her father’s house, as in her youth, she shall eat of her father’s meat: but there shall no stranger eat thereof.</p><p class="fnb"><span>14</span> And if a man eat of the holy thing unwittingly, then he shall put the fifth part thereof unto it, and shall give it unto the priest with the holy thing.</p><p class="fnb"><span>15</span> And they shall not profane the holy things of the children of Israel, which they offer unto the LORD;</p><p class="fnb"><span>16</span> Or suffer them to bear the iniquity of trespass, when they eat their holy things: for I the LORD do sanctify them.</p><p class="fnb"><span>17</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>18</span> Speak unto Aaron, and to his sons, and unto all the children of Israel, and say unto them, Whatsoever he be of the house of Israel, or of the strangers in Israel, that will offer his oblation for all his vows, and for all his freewill offerings, which they will offer unto the LORD for a burnt offering;</p><p class="fnb"><span>19</span> Ye shall offer at your own will a male without blemish, of the beeves, of the sheep, or of the goats.</p><p class="fnb"><span>20</span> But whatsoever hath a blemish, that shall ye not offer: for it shall not be acceptable for you.</p><p class="fnb"><span>21</span> And whosoever offereth a sacrifice of peace offerings unto the LORD to accomplish his vow, or a freewill offering in beeves or sheep, it shall be perfect to be accepted; there shall be no blemish therein.</p><p class="fnb"><span>22</span> Blind, or broken, or maimed, or having a wen, or scurvy, or scabbed, ye shall not offer these unto the LORD, nor make an offering by fire of them upon the altar unto the LORD.</p><p class="fnb"><span>23</span> Either a bullock or a lamb that hath any thing superfluous or lacking in his parts, that mayest thou offer for a freewill offering; but for a vow it shall not be accepted.</p><p class="fnb"><span>24</span> Ye shall not offer unto the LORD that which is bruised, or crushed, or broken, or cut; neither shall ye make any offering thereof in your land.</p><p class="fnb"><span>25</span> Neither from a stranger’s hand shall ye offer the bread of your God of any of these; because their corruption is in them, and blemishes be in them: they shall not be accepted for you.</p>
                        </div>
                        <div class="tab-pane fade" id="new0303" role="tabpanel" aria-labelledby="new-tab0303">
                            <h2>Mark 16</h2>
                            <h5>Mark 16</h5><p class="fnb"><span>1</span> And when the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, had bought sweet spices, that they might come and anoint him.</p><p class="fnb"><span>2</span> And very early in the morning the first day of the week, they came unto the sepulchre at the rising of the sun.</p><p class="fnb"><span>3</span> And they said among themselves, Who shall roll us away the stone from the door of the sepulchre?</p><p class="fnb"><span>4</span> And when they looked, they saw that the stone was rolled away: for it was very great.</p><p class="fnb"><span>5</span> And entering into the sepulchre, they saw a young man sitting on the right side, clothed in a long white garment; and they were affrighted.</p><p class="fnb"><span>6</span> And he saith unto them, Be not affrighted: Ye seek Jesus of Nazareth, which was crucified: he is risen; he is not here: behold the place where they laid him.</p><p class="fnb"><span>7</span> But go your way, tell his disciples and Peter that he goeth before you into Galilee: there shall ye see him, as he said unto you.</p><p class="fnb"><span>8</span> And they went out quickly, and fled from the sepulchre; for they trembled and were amazed: neither said they any thing to any man; for they were afraid.</p><p class="fnb"><span>9</span> Now when Jesus was risen early the first day of the week, he appeared first to Mary Magdalene, out of whom he had cast seven devils.</p><p class="fnb"><span>10</span> And she went and told them that had been with him, as they mourned and wept.</p><p class="fnb"><span>11</span> And they, when they had heard that he was alive, and had been seen of her, believed not.</p><p class="fnb"><span>12</span> After that he appeared in another form unto two of them, as they walked, and went into the country.</p><p class="fnb"><span>13</span> And they went and told it unto the residue: neither believed they them.</p><p class="fnb"><span>14</span> Afterward he appeared unto the eleven as they sat at meat, and upbraided them with their unbelief and hardness of heart, because they believed not them which had seen him after he was risen.</p><p class="fnb"><span>15</span> And he said unto them, Go ye into all the world, and preach the gospel to every creature.</p><p class="fnb"><span>16</span> He that believeth and is baptized shall be saved; but he that believeth not shall be damned.</p><p class="fnb"><span>17</span> And these signs shall follow them that believe; In my name shall they cast out devils; they shall speak with new tongues;</p><p class="fnb"><span>18</span> They shall take up serpents; and if they drink any deadly thing, it shall not hurt them; they shall lay hands on the sick, and they shall recover.</p><p class="fnb"><span>19</span> So then after the Lord had spoken unto them, he was received up into heaven, and sat on the right hand of God.</p><p class="fnb"><span>20</span> And they went forth, and preached every where, the Lord working with them, and confirming the word with signs following. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>