<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 5--Wednesday</h2>
        <h4 class="mt-3">Lev. 24:10-25:46 & Luke 2</h4>
        <div class="card mt-4">
            <div class="card-header">March 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0305" aria-expanded="false"
                aria-controls="showScripturesCollapse0305">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0305">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0305" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0305" data-bs-toggle="tab"
                                data-bs-target="#old0305" type="button" role="tab" aria-controls="old0305"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0305" data-bs-toggle="tab" data-bs-target="#new0305"
                                type="button" role="tab" aria-controls="new0305" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0305">
                        <div class="tab-pane fade show active" id="old0305" role="tabpanel"
                            aria-labelledby="old-tab0305">
                            <h2>Lev. 24:10-25:46</h2>
                            <h5>Leviticus 24</h5><p class="fnb"><span>10</span> And the son of an Israelitish woman, whose father was an Egyptian, went out among the children of Israel: and this son of the Israelitish woman and a man of Israel strove together in the camp;</p><p class="fnb"><span>11</span> And the Israelitish woman’s son blasphemed the name of the Lord, and cursed. And they brought him unto Moses: (and his mother’s name was Shelomith, the daughter of Dibri, of the tribe of Dan:)</p><p class="fnb"><span>12</span> And they put him in ward, that the mind of the LORD might be shewed them.</p><p class="fnb"><span>13</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>14</span> Bring forth him that hath cursed without the camp; and let all that heard him lay their hands upon his head, and let all the congregation stone him.</p><p class="fnb"><span>15</span> And thou shalt speak unto the children of Israel, saying, Whosoever curseth his God shall bear his sin.</p><p class="fnb"><span>16</span> And he that blasphemeth the name of the LORD, he shall surely be put to death, and all the congregation shall certainly stone him: as well the stranger, as he that is born in the land, when he blasphemeth the name of the Lord, shall be put to death.</p><p class="fnb"><span>17</span> And he that killeth any man shall surely be put to death.</p><p class="fnb"><span>18</span> And he that killeth a beast shall make it good; beast for beast.</p><p class="fnb"><span>19</span> And if a man cause a blemish in his neighbour; as he hath done, so shall it be done to him;</p><p class="fnb"><span>20</span> Breach for breach, eye for eye, tooth for tooth: as he hath caused a blemish in a man, so shall it be done to him again.</p><p class="fnb"><span>21</span> And he that killeth a beast, he shall restore it: and he that killeth a man, he shall be put to death.</p><p class="fnb"><span>22</span> Ye shall have one manner of law, as well for the stranger, as for one of your own country: for I am the LORD your God.</p><p class="fnb"><span>23</span> And Moses spake to the children of Israel, that they should bring forth him that had cursed out of the camp, and stone him with stones. And the children of Israel did as the LORD commanded Moses.</p><h5>Leviticus 25</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses in mount Sinai, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, and say unto them, When ye come into the land which I give you, then shall the land keep a sabbath unto the LORD.</p><p class="fnb"><span>3</span> Six years thou shalt sow thy field, and six years thou shalt prune thy vineyard, and gather in the fruit thereof;</p><p class="fnb"><span>4</span> But in the seventh year shall be a sabbath of rest unto the land, a sabbath for the LORD: thou shalt neither sow thy field, nor prune thy vineyard.</p><p class="fnb"><span>5</span> That which groweth of its own accord of thy harvest thou shalt not reap, neither gather the grapes of thy vine undressed: for it is a year of rest unto the land.</p><p class="fnb"><span>6</span> And the sabbath of the land shall be meat for you; for thee, and for thy servant, and for thy maid, and for thy hired servant, and for thy stranger that sojourneth with thee,</p><p class="fnb"><span>7</span> And for thy cattle, and for the beast that are in thy land, shall all the increase thereof be meat.</p><p class="fnb"><span>8</span> And thou shalt number seven sabbaths of years unto thee, seven times seven years; and the space of the seven sabbaths of years shall be unto thee forty and nine years.</p><p class="fnb"><span>9</span> Then shalt thou cause the trumpet of the jubile to sound on the tenth day of the seventh month, in the day of atonement shall ye make the trumpet sound throughout all your land.</p><p class="fnb"><span>10</span> And ye shall hallow the fiftieth year, and proclaim liberty throughout all the land unto all the inhabitants thereof: it shall be a jubile unto you; and ye shall return every man unto his possession, and ye shall return every man unto his family.</p><p class="fnb"><span>11</span> A jubile shall that fiftieth year be unto you: ye shall not sow, neither reap that which groweth of itself in it, nor gather the grapes in it of thy vine undressed.</p><p class="fnb"><span>12</span> For it is the jubile; it shall be holy unto you: ye shall eat the increase thereof out of the field.</p><p class="fnb"><span>13</span> In the year of this jubile ye shall return every man unto his possession.</p><p class="fnb"><span>14</span> And if thou sell ought unto thy neighbour, or buyest ought of thy neighbour’s hand, ye shall not oppress one another:</p><p class="fnb"><span>15</span> According to the number of years after the jubile thou shalt buy of thy neighbour, and according unto the number of years of the fruits he shall sell unto thee:</p><p class="fnb"><span>16</span> According to the multitude of years thou shalt increase the price thereof, and according to the fewness of years thou shalt diminish the price of it: for according to the number of the years of the fruits doth he sell unto thee.</p><p class="fnb"><span>17</span> Ye shall not therefore oppress one another; but thou shalt fear thy God:for I am the LORD your God.</p><p class="fnb"><span>18</span> Wherefore ye shall do my statutes, and keep my judgments, and do them; and ye shall dwell in the land in safety.</p><p class="fnb"><span>19</span> And the land shall yield her fruit, and ye shall eat your fill, and dwell therein in safety.</p><p class="fnb"><span>20</span> And if ye shall say, What shall we eat the seventh year? behold, we shall not sow, nor gather in our increase:</p><p class="fnb"><span>21</span> Then I will command my blessing upon you in the sixth year, and it shall bring forth fruit for three years.</p><p class="fnb"><span>22</span> And ye shall sow the eighth year, and eat yet of old fruit until the ninth year; until her fruits come in ye shall eat of the old store.</p><p class="fnb"><span>23</span> The land shall not be sold for ever: for the land is mine; for ye are strangers and sojourners with me.</p><p class="fnb"><span>24</span> And in all the land of your possession ye shall grant a redemption for the land.</p><p class="fnb"><span>25</span> If thy brother be waxen poor, and hath sold away some of his possession, and if any of his kin come to redeem it, then shall he redeem that which his brother sold.</p><p class="fnb"><span>26</span> And if the man have none to redeem it, and himself be able to redeem it;</p><p class="fnb"><span>27</span> Then let him count the years of the sale thereof, and restore the overplus unto the man to whom he sold it; that he may return unto his possession.</p><p class="fnb"><span>28</span> But if he be not able to restore it to him, then that which is sold shall remain in the hand of him that hath bought it until the year of jubile: and in the jubile it shall go out, and he shall return unto his possession.</p><p class="fnb"><span>29</span> And if a man sell a dwelling house in a walled city, then he may redeem it within a whole year after it is sold; within a full year may he redeem it.</p><p class="fnb"><span>30</span> And if it be not redeemed within the space of a full year, then the house that is in the walled city shall be established for ever to him that bought it throughout his generations: it shall not go out in the jubile.</p><p class="fnb"><span>31</span> But the houses of the villages which have no wall round about them shall be counted as the fields of the country: they may be redeemed, and they shall go out in the jubile.</p><p class="fnb"><span>32</span> Notwithstanding the cities of the Levites, and the houses of the cities of their possession, may the Levites redeem at any time.</p><p class="fnb"><span>33</span> And if a man purchase of the Levites, then the house that was sold, and the city of his possession, shall go out in the year of jubile: for the houses of the cities of the Levites are their possession among the children of Israel.</p><p class="fnb"><span>34</span> But the field of the suburbs of their cities may not be sold; for it is their perpetual possession.</p><p class="fnb"><span>35</span> And if thy brother be waxen poor, and fallen in decay with thee; then thou shalt relieve him: yea, though he be a stranger, or a sojourner; that he may live with thee.</p><p class="fnb"><span>36</span> Take thou no usury of him, or increase: but fear thy God; that thy brother may live with thee.</p><p class="fnb"><span>37</span> Thou shalt not give him thy money upon usury, nor lend him thy victuals for increase.</p><p class="fnb"><span>38</span> I am the LORD your God, which brought you forth out of the land of Egypt, to give you the land of Canaan, and to be your God.</p><p class="fnb"><span>39</span> And if thy brother that dwelleth by thee be waxen poor, and be sold unto thee; thou shalt not compel him to serve as a bondservant:</p><p class="fnb"><span>40</span> But as an hired servant, and as a sojourner, he shall be with thee, and shall serve thee unto the year of jubile:</p><p class="fnb"><span>41</span> And then shall he depart from thee, both he and his children with him, and shall return unto his own family, and unto the possession of his fathers shall he return.</p><p class="fnb"><span>42</span> For they are my servants, which I brought forth out of the land of Egypt: they shall not be sold as bondmen.</p><p class="fnb"><span>43</span> Thou shalt not rule over him with rigour; but shalt fear thy God.</p><p class="fnb"><span>44</span> Both thy bondmen, and thy bondmaids, which thou shalt have, shall be of the heathen that are round about you; of them shall ye buy bondmen and bondmaids.</p><p class="fnb"><span>45</span> Moreover of the children of the strangers that do sojourn among you, of them shall ye buy, and of their families that are with you, which they begat in your land: and they shall be your possession.</p><p class="fnb"><span>46</span> And ye shall take them as an inheritance for your children after you, to inherit them for a possession; they shall be your bondmen for ever: but over your brethren the children of Israel, ye shall not rule one over another with rigour.</p>
                        </div>
                        <div class="tab-pane fade" id="new0305" role="tabpanel" aria-labelledby="new-tab0305">
                            <h2>Luke 2</h2>
                            <h5>Luke 2</h5><p class="fnb"><span>1</span> And it came to pass in those days, that there went out a decree from Caesar Augustus, that all the world should be taxed.</p><p class="fnb"><span>2</span> (And this taxing was first made when Cyrenius was governor of Syria.)</p><p class="fnb"><span>3</span> And all went to be taxed, every one into his own city.</p><p class="fnb"><span>4</span> And Joseph also went up from Galilee, out of the city of Nazareth, into Judaea, unto the city of David, which is called Bethlehem; (because he was of the house and lineage of David:)</p><p class="fnb"><span>5</span> To be taxed with Mary his espoused wife, being great with child.</p><p class="fnb"><span>6</span> And so it was, that, while they were there, the days were accomplished that she should be delivered.</p><p class="fnb"><span>7</span> And she brought forth her firstborn son, and wrapped him in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.</p><p class="fnb"><span>8</span> And there were in the same country shepherds abiding in the field, keeping watch over their flock by night.</p><p class="fnb"><span>9</span> And, lo, the angel of the Lord came upon them, and the glory of the Lord shone round about them: and they were sore afraid.</p><p class="fnb"><span>10</span> And the angel said unto them, Fear not: for, behold, I bring you good tidings of great joy, which shall be to all people.</p><p class="fnb"><span>11</span> For unto you is born this day in the city of David a Saviour, which is Christ the Lord.</p><p class="fnb"><span>12</span> And this shall be a sign unto you; Ye shall find the babe wrapped in swaddling clothes, lying in a manger.</p><p class="fnb"><span>13</span> And suddenly there was with the angel a multitude of the heavenly host praising God, and saying,</p><p class="fnb"><span>14</span> Glory to God in the highest, and on earth peace, good will toward men.</p><p class="fnb"><span>15</span> And it came to pass, as the angels were gone away from them into heaven, the shepherds said one to another, Let us now go even unto Bethlehem, and see this thing which is come to pass, which the Lord hath made known unto us.</p><p class="fnb"><span>16</span> And they came with haste, and found Mary, and Joseph, and the babe lying in a manger.</p><p class="fnb"><span>17</span> And when they had seen it, they made known abroad the saying which was told them concerning this child.</p><p class="fnb"><span>18</span> And all they that heard it wondered at those things which were told them by the shepherds.</p><p class="fnb"><span>19</span> But Mary kept all these things, and pondered them in her heart.</p><p class="fnb"><span>20</span> And the shepherds returned, glorifying and praising God for all the things that they had heard and seen, as it was told unto them.</p><p class="fnb"><span>21</span> And when eight days were accomplished for the circumcising of the child, his name was called JESUS, which was so named of the angel before he was conceived in the womb.</p><p class="fnb"><span>22</span> And when the days of her purification according to the law of Moses were accomplished, they brought him to Jerusalem, to present him to the Lord;</p><p class="fnb"><span>23</span> (As it is written in the law of the LORD, Every male that openeth the womb shall be called holy to the Lord;)</p><p class="fnb"><span>24</span> And to offer a sacrifice according to that which is said in the law of the Lord, A pair of turtledoves, or two young pigeons.</p><p class="fnb"><span>25</span> And, behold, there was a man in Jerusalem, whose name was Simeon; and the same man was just and devout, waiting for the consolation of Israel: and the Holy Ghost was upon him.</p><p class="fnb"><span>26</span> And it was revealed unto him by the Holy Ghost, that he should not see death, before he had seen the Lord’s Christ.</p><p class="fnb"><span>27</span> And he came by the Spirit into the temple: and when the parents brought in the child Jesus, to do for him after the custom of the law,</p><p class="fnb"><span>28</span> Then took he him up in his arms, and blessed God, and said,</p><p class="fnb"><span>29</span> Lord, now lettest thou thy servant depart in peace, according to thy word:</p><p class="fnb"><span>30</span> For mine eyes have seen thy salvation,</p><p class="fnb"><span>31</span> Which thou hast prepared before the face of all people;</p><p class="fnb"><span>32</span> A light to lighten the Gentiles, and the glory of thy people Israel.</p><p class="fnb"><span>33</span> And Joseph and his mother marvelled at those things which were spoken of him.</p><p class="fnb"><span>34</span> And Simeon blessed them, and said unto Mary his mother, Behold, this child is set for the fall and rising again of many in Israel; and for a sign which shall be spoken against;</p><p class="fnb"><span>35</span> (Yea, a sword shall pierce through thy own soul also,) that the thoughts of many hearts may be revealed.</p><p class="fnb"><span>36</span> And there was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Aser: she was of a great age, and had lived with an husband seven years from her virginity;</p><p class="fnb"><span>37</span> And she was a widow of about fourscore and four years, which departed not from the temple, but served God with fastings and prayers night and day.</p><p class="fnb"><span>38</span> And she coming in that instant gave thanks likewise unto the Lord, and spake of him to all them that looked for redemption in Jerusalem.</p><p class="fnb"><span>39</span> And when they had performed all things according to the law of the Lord, they returned into Galilee, to their own city Nazareth.</p><p class="fnb"><span>40</span> And the child grew, and waxed strong in spirit, filled with wisdom: and the grace of God was upon him.</p><p class="fnb"><span>41</span> Now his parents went to Jerusalem every year at the feast of the passover.</p><p class="fnb"><span>42</span> And when he was twelve years old, they went up to Jerusalem after the custom of the feast.</p><p class="fnb"><span>43</span> And when they had fulfilled the days, as they returned, the child Jesus tarried behind in Jerusalem; and Joseph and his mother knew not of it.</p><p class="fnb"><span>44</span> But they, supposing him to have been in the company, went a day’s journey; and they sought him among their kinsfolk and acquaintance.</p><p class="fnb"><span>45</span> And when they found him not, they turned back again to Jerusalem, seeking him.</p><p class="fnb"><span>46</span> And it came to pass, that after three days they found him in the temple, sitting in the midst of the doctors, both hearing them, and asking them questions.</p><p class="fnb"><span>47</span> And all that heard him were astonished at his understanding and answers.</p><p class="fnb"><span>48</span> And when they saw him, they were amazed: and his mother said unto him, Son, why hast thou thus dealt with us? behold, thy father and I have sought thee sorrowing.</p><p class="fnb"><span>49</span> And he said unto them, How is it that ye sought me? wist ye not that I must be about my Father’s business?</p><p class="fnb"><span>50</span> And they understood not the saying which he spake unto them.</p><p class="fnb"><span>51</span> And he went down with them, and came to Nazareth, and was subject unto them: but his mother kept all these sayings in her heart.</p><p class="fnb"><span>52</span> And Jesus increased in wisdom and stature, and in favour with God and man.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>