<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 6--Tuesday</h2>
        <h4 class="mt-3">Lev. 25:47-26:46 & Luke 3</h4>
        <div class="card mt-4">
            <div class="card-header">March 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0306" aria-expanded="false"
                aria-controls="showScripturesCollapse0306">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0306">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0306" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0306" data-bs-toggle="tab"
                                data-bs-target="#old0306" type="button" role="tab" aria-controls="old0306"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0306" data-bs-toggle="tab" data-bs-target="#new0306"
                                type="button" role="tab" aria-controls="new0306" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0306">
                        <div class="tab-pane fade show active" id="old0306" role="tabpanel"
                            aria-labelledby="old-tab0306">
                            <h2>Lev. 25:47-26:46</h2>
                            <h5>Leviticus 25</h5><p class="fnb"><span>47</span> And if a sojourner or stranger wax rich by thee, and thy brother that dwelleth by him wax poor, and sell himself unto the stranger or sojourner by thee, or to the stock of the stranger’s family:</p><p class="fnb"><span>48</span> After that he is sold he may be redeemed again; one of his brethren may redeem him:</p><p class="fnb"><span>49</span> Either his uncle, or his uncle’s son, may redeem him, or any that is nigh of kin unto him of his family may redeem him; or if he be able, he may redeem himself.</p><p class="fnb"><span>50</span> And he shall reckon with him that bought him from the year that he was sold to him unto the year of jubile: and the price of his sale shall be according unto the number of years, according to the time of an hired servant shall it be with him.</p><p class="fnb"><span>51</span> If there be yet many years behind, according unto them he shall give again the price of his redemption out of the money that he was bought for.</p><p class="fnb"><span>52</span> And if there remain but few years unto the year of jubile, then he shall count with him, and according unto his years shall he give him again the price of his redemption.</p><p class="fnb"><span>53</span> And as a yearly hired servant shall he be with him: and the other shall not rule with rigour over him in thy sight.</p><p class="fnb"><span>54</span> And if he be not redeemed in these years, then he shall go out in the year of jubile, both he, and his children with him.</p><p class="fnb"><span>55</span> For unto me the children of Israel are servants; they are my servants whom I brought forth out of the land of Egypt: I am the LORD your God.</p><h5>Leviticus 26</h5><p class="fnb"><span>1</span> Ye shall make you no idols nor graven image, neither rear you up a standing image, neither shall ye set up any image of stone in your land, to bow down unto it: for I am the LORD your God.</p><p class="fnb"><span>2</span> Ye shall keep my sabbaths, and reverence my sanctuary: I am the LORD.</p><p class="fnb"><span>3</span> If ye walk in my statutes, and keep my commandments, and do them;</p><p class="fnb"><span>4</span> Then I will give you rain in due season, and the land shall yield her increase, and the trees of the field shall yield their fruit.</p><p class="fnb"><span>5</span> And your threshing shall reach unto the vintage, and the vintage shall reach unto the sowing time: and ye shall eat your bread to the full, and dwell in your land safely.</p><p class="fnb"><span>6</span> And I will give peace in the land, and ye shall lie down, and none shall make you afraid: and I will rid evil beasts out of the land, neither shall the sword go through your land.</p><p class="fnb"><span>7</span> And ye shall chase your enemies, and they shall fall before you by the sword.</p><p class="fnb"><span>8</span> And five of you shall chase an hundred, and an hundred of you shall put ten thousand to flight: and your enemies shall fall before you by the sword.</p><p class="fnb"><span>9</span> For I will have respect unto you, and make you fruitful, and multiply you, and establish my covenant with you.</p><p class="fnb"><span>10</span> And ye shall eat old store, and bring forth the old because of the new.</p><p class="fnb"><span>11</span> And I will set my tabernacle among you: and my soul shall not abhor you.</p><p class="fnb"><span>12</span> And I will walk among you, and will be your God, and ye shall be my people.</p><p class="fnb"><span>13</span> I am the LORD your God, which brought you forth out of the land of Egypt, that ye should not be their bondmen; and I have broken the bands of your yoke, and made you go upright.</p><p class="fnb"><span>14</span> But if ye will not hearken unto me, and will not do all these commandments;</p><p class="fnb"><span>15</span> And if ye shall despise my statutes, or if your soul abhor my judgments, so that ye will not do all my commandments, but that ye break my covenant:</p><p class="fnb"><span>16</span> I also will do this unto you; I will even appoint over you terror, consumption, and the burning ague, that shall consume the eyes, and cause sorrow of heart: and ye shall sow your seed in vain, for your enemies shall eat it.</p><p class="fnb"><span>17</span> And I will set my face against you, and ye shall be slain before your enemies: they that hate you shall reign over you; and ye shall flee when none pursueth you.</p><p class="fnb"><span>18</span> And if ye will not yet for all this hearken unto me, then I will punish you seven times more for your sins.</p><p class="fnb"><span>19</span> And I will break the pride of your power; and I will make your heaven as iron, and your earth as brass:</p><p class="fnb"><span>20</span> And your strength shall be spent in vain: for your land shall not yield her increase, neither shall the trees of the land yield their fruits.</p><p class="fnb"><span>21</span> And if ye walk contrary unto me, and will not hearken unto me; I will bring seven times more plagues upon you according to your sins.</p><p class="fnb"><span>22</span> I will also send wild beasts among you, which shall rob you of your children, and destroy your cattle, and make you few in number; and your high ways shall be desolate.</p><p class="fnb"><span>23</span> And if ye will not be reformed by me by these things, but will walk contrary unto me;</p><p class="fnb"><span>24</span> Then will I also walk contrary unto you, and will punish you yet seven times for your sins.</p><p class="fnb"><span>25</span> And I will bring a sword upon you, that shall avenge the quarrel of my covenant: and when ye are gathered together within your cities, I will send the pestilence among you; and ye shall be delivered into the hand of the enemy.</p><p class="fnb"><span>26</span> And when I have broken the staff of your bread, ten women shall bake your bread in one oven, and they shall deliver you your bread again by weight: and ye shall eat, and not be satisfied.</p><p class="fnb"><span>27</span> And if ye will not for all this hearken unto me, but walk contrary unto me;</p><p class="fnb"><span>28</span> Then I will walk contrary unto you also in fury; and I, even I, will chastise you seven times for your sins.</p><p class="fnb"><span>29</span> And ye shall eat the flesh of your sons, and the flesh of your daughters shall ye eat.</p><p class="fnb"><span>30</span> And I will destroy your high places, and cut down your images, and cast your carcases upon the carcases of your idols, and my soul shall abhor you.</p><p class="fnb"><span>31</span> And I will make your cities waste, and bring your sanctuaries unto desolation, and I will not smell the savour of your sweet odours.</p><p class="fnb"><span>32</span> And I will bring the land into desolation: and your enemies which dwell therein shall be astonished at it.</p><p class="fnb"><span>33</span> And I will scatter you among the heathen, and will draw out a sword after you: and your land shall be desolate, and your cities waste.</p><p class="fnb"><span>34</span> Then shall the land enjoy her sabbaths, as long as it lieth desolate, and ye be in your enemies’ land; even then shall the land rest, and enjoy her sabbaths.</p><p class="fnb"><span>35</span> As long as it lieth desolate it shall rest; because it did not rest in your sabbaths, when ye dwelt upon it.</p><p class="fnb"><span>36</span> And upon them that are left alive of you I will send a faintness into their hearts in the lands of their enemies; and the sound of a shaken leaf shall chase them; and they shall flee, as fleeing from a sword; and they shall fall when none pursueth.</p><p class="fnb"><span>37</span> And they shall fall one upon another, as it were before a sword, when none pursueth: and ye shall have no power to stand before your enemies.</p><p class="fnb"><span>38</span> And ye shall perish among the heathen, and the land of your enemies shall eat you up.</p><p class="fnb"><span>39</span> And they that are left of you shall pine away in their iniquity in your enemies’ lands; and also in the iniquities of their fathers shall they pine away with them.</p><p class="fnb"><span>40</span> If they shall confess their iniquity, and the iniquity of their fathers, with their trespass which they trespassed against me, and that also they have walked contrary unto me;</p><p class="fnb"><span>41</span> And that I also have walked contrary unto them, and have brought them into the land of their enemies; if then their uncircumcised hearts be humbled, and they then accept of the punishment of their iniquity:</p><p class="fnb"><span>42</span> Then will I remember my covenant with Jacob, and also my covenant with Isaac, and also my covenant with Abraham will I remember; and I will remember the land.</p><p class="fnb"><span>43</span> The land also shall be left of them, and shall enjoy her sabbaths, while she lieth desolate without them: and they shall accept of the punishment of their iniquity: because, even because they despised my judgments, and because their soul abhorred my statutes.</p><p class="fnb"><span>44</span> And yet for all that, when they be in the land of their enemies, I will not cast them away, neither will I abhor them, to destroy them utterly, and to break my covenant with them: for I am the LORD their God.</p><p class="fnb"><span>45</span> But I will for their sakes remember the covenant of their ancestors, whom I brought forth out of the land of Egypt in the sight of the heathen, that I might be their God: I am the LORD.</p><p class="fnb"><span>46</span> These are the statutes and judgments and laws, which the LORD made between him and the children of Israel in mount Sinai by the hand of Moses.</p>
                        </div>
                        <div class="tab-pane fade" id="new0306" role="tabpanel" aria-labelledby="new-tab0306">
                            <h2>Luke 3</h2>
                            <h5>Luke 3</h5><p class="fnb"><span>1</span> Now in the fifteenth year of the reign of Tiberius Caesar, Pontius Pilate being governor of Judaea, and Herod being tetrarch of Galilee, and his brother Philip tetrarch of Ituraea and of the region of Trachonitis, and Lysanias the tetrarch of Abilene,</p><p class="fnb"><span>2</span> Annas and Caiaphas being the high priests, the word of God came unto John the son of Zacharias in the wilderness.</p><p class="fnb"><span>3</span> And he came into all the country about Jordan, preaching the baptism of repentance for the remission of sins;</p><p class="fnb"><span>4</span> As it is written in the book of the words of Esaias the prophet, saying, The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight.</p><p class="fnb"><span>5</span> Every valley shall be filled, and every mountain and hill shall be brought low; and the crooked shall be made straight, and the rough ways shall be made smooth;</p><p class="fnb"><span>6</span> And all flesh shall see the salvation of God.</p><p class="fnb"><span>7</span> Then said he to the multitude that came forth to be baptized of him, O generation of vipers, who hath warned you to flee from the wrath to come?</p><p class="fnb"><span>8</span> Bring forth therefore fruits worthy of repentance, and begin not to say within yourselves, We have Abraham to our father: for I say unto you, That God is able of these stones to raise up children unto Abraham.</p><p class="fnb"><span>9</span> And now also the axe is laid unto the root of the trees: every tree therefore which bringeth not forth good fruit is hewn down, and cast into the fire.</p><p class="fnb"><span>10</span> And the people asked him, saying, What shall we do then?</p><p class="fnb"><span>11</span> He answereth and saith unto them, He that hath two coats, let him impart to him that hath none; and he that hath meat, let him do likewise.</p><p class="fnb"><span>12</span> Then came also publicans to be baptized, and said unto him, Master, what shall we do?</p><p class="fnb"><span>13</span> And he said unto them, Exact no more than that which is appointed you.</p><p class="fnb"><span>14</span> And the soldiers likewise demanded of him, saying, And what shall we do? And he said unto them, Do violence to no man, neither accuse any falsely; and be content with your wages.</p><p class="fnb"><span>15</span> And as the people were in expectation, and all men mused in their hearts of John, whether he were the Christ, or not;</p><p class="fnb"><span>16</span> John answered, saying unto them all, I indeed baptize you with water; but one mightier than I cometh, the latchet of whose shoes I am not worthy to unloose: he shall baptize you with the Holy Ghost and with fire:</p><p class="fnb"><span>17</span> Whose fan is in his hand, and he will throughly purge his floor, and will gather the wheat into his garner; but the chaff he will burn with fire unquenchable.</p><p class="fnb"><span>18</span> And many other things in his exhortation preached he unto the people.</p><p class="fnb"><span>19</span> But Herod the tetrarch, being reproved by him for Herodias his brother Philip’s wife, and for all the evils which Herod had done,</p><p class="fnb"><span>20</span> Added yet this above all, that he shut up John in prison.</p><p class="fnb"><span>21</span> Now when all the people were baptized, it came to pass, that Jesus also being baptized, and praying, the heaven was opened,</p><p class="fnb"><span>22</span> And the Holy Ghost descended in a bodily shape like a dove upon him, and a voice came from heaven, which said, Thou art my beloved Son; in thee I am well pleased.</p><p class="fnb"><span>23</span> And Jesus himself began to be about thirty years of age, being (as was supposed) the son of Joseph, which was the son of Heli,</p><p class="fnb"><span>24</span> Which was the son of Matthat, which was the son of Levi, which was the son of Melchi, which was the son of Janna, which was the son of Joseph,</p><p class="fnb"><span>25</span> Which was the son of Mattathias, which was the son of Amos, which was the son of Naum, which was the son of Esli, which was the son of Nagge,</p><p class="fnb"><span>26</span> Which was the son of Maath, which was the son of Mattathias, which was the son of Semei, which was the son of Joseph, which was the son of Juda,</p><p class="fnb"><span>27</span> Which was the son of Joanna, which was the son of Rhesa, which was the son of Zorobabel, which was the son of Salathiel, which was the son of Neri,</p><p class="fnb"><span>28</span> Which was the son of Melchi, which was the son of Addi, which was the son of Cosam, which was the son of Elmodam, which was the son of Er,</p><p class="fnb"><span>29</span> Which was the son of Jose, which was the son of Eliezer, which was the son of Jorim, which was the son of Matthat, which was the son of Levi,</p><p class="fnb"><span>30</span> Which was the son of Simeon, which was the son of Juda, which was the son of Joseph, which was the son of Jonan, which was the son of Eliakim,</p><p class="fnb"><span>31</span> Which was the son of Melea, which was the son of Menan, which was the son of Mattatha, which was the son of Nathan, which was the son of David,</p><p class="fnb"><span>32</span> Which was the son of Jesse, which was the son of Obed, which was the son of Booz, which was the son of Salmon, which was the son of Naasson,</p><p class="fnb"><span>33</span> Which was the son of Aminadab, which was the son of Aram, which was the son of Esrom, which was the son of Phares, which was the son of Juda,</p><p class="fnb"><span>34</span> Which was the son of Jacob, which was the son of Isaac, which was the son of Abraham, which was the son of Thara, which was the son of Nachor,</p><p class="fnb"><span>35</span> Which was the son of Saruch, which was the son of Ragau, which was the son of Phalec, which was the son of Heber, which was the son of Sala,</p><p class="fnb"><span>36</span> Which was the son of Cainan, which was the son of Arphaxad, which was the son of Sem, which was the son of Noe, which was the son of Lamech,</p><p class="fnb"><span>37</span> Which was the son of Mathusala, which was the son of Enoch, which was the son of Jared, which was the son of Maleleel, which was the son of Cainan,</p><p class="fnb"><span>38</span> Which was the son of Enos, which was the son of Seth, which was the son of Adam, which was the son of God.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>