<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 9--Sunday</h2>
        <h4 class="mt-3">Ps. 32-34 & Prov. 6:20-7:5</h4>
        <div class="card mt-4">
            <div class="card-header">March 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0309" aria-expanded="false"
                aria-controls="showScripturesCollapse0309">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0309">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0309" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0309" data-bs-toggle="tab"
                                data-bs-target="#old0309" type="button" role="tab" aria-controls="old0309"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0309" data-bs-toggle="tab" data-bs-target="#new0309"
                                type="button" role="tab" aria-controls="new0309" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0309">
                        <div class="tab-pane fade show active" id="old0309" role="tabpanel"
                            aria-labelledby="old-tab0309">
                            <h2>Ps. 32-34</h2>
                            <h5>Psalms 32</h5><p class="fnb"><span>1</span> Blessed is he whose transgression is forgiven, whose sin is covered.</p><p class="fnb"><span>2</span> Blessed is the man unto whom the LORD imputeth not iniquity, and in whose spirit there is no guile.</p><p class="fnb"><span>3</span> When I kept silence, my bones waxed old through my roaring all the day long.</p><p class="fnb"><span>4</span> For day and night thy hand was heavy upon me: my moisture is turned into the drought of summer. Selah.</p><p class="fnb"><span>5</span> I acknowledged my sin unto thee, and mine iniquity have I not hid. I said, I will confess my transgressions unto the LORD; and thou forgavest the iniquity of my sin. Selah.</p><p class="fnb"><span>6</span> For this shall every one that is godly pray unto thee in a time when thou mayest be found: surely in the floods of great waters they shall not come nigh unto him.</p><p class="fnb"><span>7</span> Thou art my hiding place; thou shalt preserve me from trouble; thou shalt compass me about with songs of deliverance. Selah.</p><p class="fnb"><span>8</span> I will instruct thee and teach thee in the way which thou shalt go: I will guide thee with mine eye.</p><p class="fnb"><span>9</span> Be ye not as the horse, or as the mule, which have no understanding: whose mouth must be held in with bit and bridle, lest they come near unto thee.</p><p class="fnb"><span>10</span> Many sorrows shall be to the wicked: but he that trusteth in the LORD, mercy shall compass him about.</p><p class="fnb"><span>11</span> Be glad in the LORD, and rejoice, ye righteous: and shout for joy, all ye that are upright in heart.</p><h5>Psalms 33</h5><p class="fnb"><span>1</span> Rejoice in the LORD, O ye righteous: for praise is comely for the upright.</p><p class="fnb"><span>2</span> Praise the LORD with harp: sing unto him with the psaltery and an instrument of ten strings.</p><p class="fnb"><span>3</span> Sing unto him a new song; play skilfully with a loud noise.</p><p class="fnb"><span>4</span> For the word of the LORD is right; and all his works are done in truth.</p><p class="fnb"><span>5</span> He loveth righteousness and judgment: the earth is full of the goodness of the LORD.</p><p class="fnb"><span>6</span> By the word of the LORD were the heavens made; and all the host of them by the breath of his mouth.</p><p class="fnb"><span>7</span> He gathereth the waters of the sea together as an heap: he layeth up the depth in storehouses.</p><p class="fnb"><span>8</span> Let all the earth fear the LORD: let all the inhabitants of the world stand in awe of him.</p><p class="fnb"><span>9</span> For he spake, and it was done; he commanded, and it stood fast.</p><p class="fnb"><span>10</span> The LORD bringeth the counsel of the heathen to nought: he maketh the devices of the people of none effect.</p><p class="fnb"><span>11</span> The counsel of the LORD standeth for ever, the thoughts of his heart to all generations.</p><p class="fnb"><span>12</span> Blessed is the nation whose God is the LORD; and the people whom he hath chosen for his own inheritance.</p><p class="fnb"><span>13</span> The LORD looketh from heaven; he beholdeth all the sons of men.</p><p class="fnb"><span>14</span> From the place of his habitation he looketh upon all the inhabitants of the earth.</p><p class="fnb"><span>15</span> He fashioneth their hearts alike; he considereth all their works.</p><p class="fnb"><span>16</span> There is no king saved by the multitude of an host: a mighty man is not delivered by much strength.</p><p class="fnb"><span>17</span> An horse is a vain thing for safety: neither shall he deliver any by his great strength.</p><p class="fnb"><span>18</span> Behold, the eye of the LORD is upon them that fear him, upon them that hope in his mercy;</p><p class="fnb"><span>19</span> To deliver their soul from death, and to keep them alive in famine.</p><p class="fnb"><span>20</span> Our soul waiteth for the LORD: he is our help and our shield.</p><p class="fnb"><span>21</span> For our heart shall rejoice in him, because we have trusted in his holy name.</p><p class="fnb"><span>22</span> Let thy mercy, O LORD, be upon us, according as we hope in thee.</p><h5>Psalms 34</h5><p class="fnb"><span>1</span> I will bless the LORD at all times: his praise shall continually be in my mouth.</p><p class="fnb"><span>2</span> My soul shall make her boast in the LORD: the humble shall hear thereof, and be glad.</p><p class="fnb"><span>3</span> O magnify the LORD with me, and let us exalt his name together.</p><p class="fnb"><span>4</span> I sought the LORD, and he heard me, and delivered me from all my fears.</p><p class="fnb"><span>5</span> They looked unto him, and were lightened: and their faces were not ashamed.</p><p class="fnb"><span>6</span> This poor man cried, and the LORD heard him, and saved him out of all his troubles.</p><p class="fnb"><span>7</span> The angel of the LORD encampeth round about them that fear him, and delivereth them.</p><p class="fnb"><span>8</span> O taste and see that the LORD is good: blessed is the man that trusteth in him.</p><p class="fnb"><span>9</span> O fear the LORD, ye his saints: for there is no want to them that fear him.</p><p class="fnb"><span>10</span> The young lions do lack, and suffer hunger: but they that seek the LORD shall not want any good thing.</p><p class="fnb"><span>11</span> Come, ye children, hearken unto me: I will teach you the fear of the LORD.</p><p class="fnb"><span>12</span> What man is he that desireth life, and loveth many days, that he may see good?</p><p class="fnb"><span>13</span> Keep thy tongue from evil, and thy lips from speaking guile.</p><p class="fnb"><span>14</span> Depart from evil, and do good; seek peace, and pursue it.</p><p class="fnb"><span>15</span> The eyes of the LORD are upon the righteous, and his ears are open unto their cry.</p><p class="fnb"><span>16</span> The face of the LORD is against them that do evil, to cut off the remembrance of them from the earth.</p><p class="fnb"><span>17</span> The righteous cry, and the LORD heareth, and delivereth them out of all their troubles.</p><p class="fnb"><span>18</span> The LORD is nigh unto them that are of a broken heart; and saveth such as be of a contrite spirit.</p><p class="fnb"><span>19</span> Many are the afflictions of the righteous: but the LORD delivereth him out of them all.</p><p class="fnb"><span>20</span> He keepeth all his bones: not one of them is broken.</p><p class="fnb"><span>21</span> Evil shall slay the wicked: and they that hate the righteous shall be desolate.</p><p class="fnb"><span>22</span> The LORD redeemeth the soul of his servants: and none of them that trust in him shall be desolate.</p>
                        </div>
                        <div class="tab-pane fade" id="new0309" role="tabpanel" aria-labelledby="new-tab0309">
                            <h2>Prov. 6:20-7:5</h2>
                            <h5>Proverbs 6</h5><p class="fnb"><span>20</span> My son, keep thy father’s commandment, and forsake not the law of thy mother:</p><p class="fnb"><span>21</span> Bind them continually upon thine heart, and tie them about thy neck.</p><p class="fnb"><span>22</span> When thou goest, it shall lead thee; when thou sleepest, it shall keep thee; and when thou awakest, it shall talk with thee.</p><p class="fnb"><span>23</span> For the commandment is a lamp; and the law is light; and reproofs of instruction are the way of life:</p><p class="fnb"><span>24</span> To keep thee from the evil woman, from the flattery of the tongue of a strange woman.</p><p class="fnb"><span>25</span> Lust not after her beauty in thine heart; neither let her take thee with her eyelids.</p><p class="fnb"><span>26</span> For by means of a whorish woman a man is brought to a piece of bread: and the adulteress will hunt for the precious life.</p><p class="fnb"><span>27</span> Can a man take fire in his bosom, and his clothes not be burned?</p><p class="fnb"><span>28</span> Can one go upon hot coals, and his feet not be burned?</p><p class="fnb"><span>29</span> So he that goeth in to his neighbour’s wife; whosoever toucheth her shall not be innocent.</p><p class="fnb"><span>30</span> Men do not despise a thief, if he steal to satisfy his soul when he is hungry;</p><p class="fnb"><span>31</span> But if he be found, he shall restore sevenfold; he shall give all the substance of his house.</p><p class="fnb"><span>32</span> But whoso committeth adultery with a woman lacketh understanding: he that doeth it destroyeth his own soul.</p><p class="fnb"><span>33</span> A wound and dishonour shall he get; and his reproach shall not be wiped away.</p><p class="fnb"><span>34</span> For jealousy is the rage of a man: therefore he will not spare in the day of vengeance.</p><p class="fnb"><span>35</span> He will not regard any ransom; neither will he rest content, though thou givest many gifts.</p><h5>Proverbs 7</h5><p class="fnb"><span>1</span> My son, keep my words, and lay up my commandments with thee.</p><p class="fnb"><span>2</span> Keep my commandments, and live; and my law as the apple of thine eye.</p><p class="fnb"><span>3</span> Bind them upon thy fingers, write them upon the table of thine heart.</p><p class="fnb"><span>4</span> Say unto wisdom, Thou art my sister; and call understanding thy kinswoman:</p><p class="fnb"><span>5</span> That they may keep thee from the strange woman, from the stranger which flattereth with her words.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>