<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 11--Tuesday</h2>
        <h4 class="mt-3">Num. 4:17-5:31 & Luke 6</h4>
        <div class="card mt-4">
            <div class="card-header">March 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0311" aria-expanded="false"
                aria-controls="showScripturesCollapse0311">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0311">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0311" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0311" data-bs-toggle="tab"
                                data-bs-target="#old0311" type="button" role="tab" aria-controls="old0311"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0311" data-bs-toggle="tab" data-bs-target="#new0311"
                                type="button" role="tab" aria-controls="new0311" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0311">
                        <div class="tab-pane fade show active" id="old0311" role="tabpanel"
                            aria-labelledby="old-tab0311">
                            <h2>Num. 4:17-5:31</h2>
                            <h5>Numbers 4</h5><p class="fnb"><span>17</span> And the LORD spake unto Moses and unto Aaron, saying,</p><p class="fnb"><span>18</span> Cut ye not off the tribe of the families of the Kohathites from among the Levites:</p><p class="fnb"><span>19</span> But thus do unto them, that they may live, and not die, when they approach unto the most holy things: Aaron and his sons shall go in, and appoint them every one to his service and to his burden:</p><p class="fnb"><span>20</span> But they shall not go in to see when the holy things are covered, lest they die.</p><p class="fnb"><span>21</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>22</span> Take also the sum of the sons of Gershon, throughout the houses of their fathers, by their families;</p><p class="fnb"><span>23</span> From thirty years old and upward until fifty years old shalt thou number them; all that enter in to perform the service, to do the work in the tabernacle of the congregation.</p><p class="fnb"><span>24</span> This is the service of the families of the Gershonites, to serve, and for burdens:</p><p class="fnb"><span>25</span> And they shall bear the curtains of the tabernacle, and the tabernacle of the congregation, his covering, and the covering of the badgers’ skins that is above upon it, and the hanging for the door of the tabernacle of the congregation,</p><p class="fnb"><span>26</span> And the hangings of the court, and the hanging for the door of the gate of the court, which is by the tabernacle and by the altar round about, and their cords, and all the instruments of their service, and all that is made for them: so shall they serve.</p><p class="fnb"><span>27</span> At the appointment of Aaron and his sons shall be all the service of the sons of the Gershonites, in all their burdens, and in all their service: and ye shall appoint unto them in charge all their burdens.</p><p class="fnb"><span>28</span> This is the service of the families of the sons of Gershon in the tabernacle of the congregation: and their charge shall be under the hand of Ithamar the son of Aaron the priest.</p><p class="fnb"><span>29</span> As for the sons of Merari, thou shalt number them after their families, by the house of their fathers;</p><p class="fnb"><span>30</span> From thirty years old and upward even unto fifty years old shalt thou number them, every one that entereth into the service, to do the work of the tabernacle of the congregation.</p><p class="fnb"><span>31</span> And this is the charge of their burden, according to all their service in the tabernacle of the congregation; the boards of the tabernacle, and the bars thereof, and the pillars thereof, and sockets thereof,</p><p class="fnb"><span>32</span> And the pillars of the court round about, and their sockets, and their pins, and their cords, with all their instruments, and with all their service: and by name ye shall reckon the instruments of the charge of their burden.</p><p class="fnb"><span>33</span> This is the service of the families of the sons of Merari, according to all their service, in the tabernacle of the congregation, under the hand of Ithamar the son of Aaron the priest.</p><p class="fnb"><span>34</span> And Moses and Aaron and the chief of the congregation numbered the sons of the Kohathites after their families, and after the house of their fathers,</p><p class="fnb"><span>35</span> From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation:</p><p class="fnb"><span>36</span> And those that were numbered of them by their families were two thousand seven hundred and fifty.</p><p class="fnb"><span>37</span> These were they that were numbered of the families of the Kohathites, all that might do service in the tabernacle of the congregation, which Moses and Aaron did number according to the commandment of the LORD by the hand of Moses.</p><p class="fnb"><span>38</span> And those that were numbered of the sons of Gershon, throughout their families, and by the house of their fathers,</p><p class="fnb"><span>39</span> From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation,</p><p class="fnb"><span>40</span> Even those that were numbered of them, throughout their families, by the house of their fathers, were two thousand and six hundred and thirty.</p><p class="fnb"><span>41</span> These are they that were numbered of the families of the sons of Gershon, of all that might do service in the tabernacle of the congregation, whom Moses and Aaron did number according to the commandment of the LORD.</p><p class="fnb"><span>42</span> And those that were numbered of the families of the sons of Merari, throughout their families, by the house of their fathers,</p><p class="fnb"><span>43</span> From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation,</p><p class="fnb"><span>44</span> Even those that were numbered of them after their families, were three thousand and two hundred.</p><p class="fnb"><span>45</span> These be those that were numbered of the families of the sons of Merari, whom Moses and Aaron numbered according to the word of the LORD by the hand of Moses.</p><p class="fnb"><span>46</span> All those that were numbered of the Levites, whom Moses and Aaron and the chief of Israel numbered, after their families, and after the house of their fathers,</p><p class="fnb"><span>47</span> From thirty years old and upward even unto fifty years old, every one that came to do the service of the ministry, and the service of the burden in the tabernacle of the congregation,</p><p class="fnb"><span>48</span> Even those that were numbered of them, were eight thousand and five hundred and fourscore.</p><p class="fnb"><span>49</span> According to the commandment of the LORD they were numbered by the hand of Moses, every one according to his service, and according to his burden: thus were they numbered of him, as the LORD commanded Moses.</p><h5>Numbers 5</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Command the children of Israel, that they put out of the camp every leper, and every one that hath an issue, and whosoever is defiled by the dead:</p><p class="fnb"><span>3</span> Both male and female shall ye put out, without the camp shall ye put them; that they defile not their camps, in the midst whereof I dwell.</p><p class="fnb"><span>4</span> And the children of Israel did so, and put them out without the camp: as the LORD spake unto Moses, so did the children of Israel.</p><p class="fnb"><span>5</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>6</span> Speak unto the children of Israel, When a man or woman shall commit any sin that men commit, to do a trespass against the LORD, and that person be guilty;</p><p class="fnb"><span>7</span> Then they shall confess their sin which they have done: and he shall recompense his trespass with the principal thereof, and add unto it the fifth part thereof, and give it unto him against whom he hath trespassed.</p><p class="fnb"><span>8</span> But if the man have no kinsman to recompense the trespass unto, let the trespass be recompensed unto the LORD, even to the priest; beside the ram of the atonement, whereby an atonement shall be made for him.</p><p class="fnb"><span>9</span> And every offering of all the holy things of the children of Israel, which they bring unto the priest, shall be his.</p><p class="fnb"><span>10</span> And every man’s hallowed things shall be his: whatsoever any man giveth the priest, it shall be his.</p><p class="fnb"><span>11</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>12</span> Speak unto the children of Israel, and say unto them, If any man’s wife go aside, and commit a trespass against him,</p><p class="fnb"><span>13</span> And a man lie with her carnally, and it be hid from the eyes of her husband, and be kept close, and she be defiled, and there be no witness against her, neither she be taken with the manner;</p><p class="fnb"><span>14</span> And the spirit of jealousy come upon him, and he be jealous of his wife, and she be defiled: or if the spirit of jealousy come upon him, and he be jealous of his wife, and she be not defiled:</p><p class="fnb"><span>15</span> Then shall the man bring his wife unto the priest, and he shall bring her offering for her, the tenth part of an ephah of barley meal; he shall pour no oil upon it, nor put frankincense thereon; for it is an offering of jealousy, an offering of memorial, bringing iniquity to remembrance.</p><p class="fnb"><span>16</span> And the priest shall bring her near, and set her before the LORD:</p><p class="fnb"><span>17</span> And the priest shall take holy water in an earthen vessel; and of the dust that is in the floor of the tabernacle the priest shall take, and put it into the water:</p><p class="fnb"><span>18</span> And the priest shall set the woman before the LORD, and uncover the woman’s head, and put the offering of memorial in her hands, which is the jealousy offering: and the priest shall have in his hand the bitter water that causeth the curse:</p><p class="fnb"><span>19</span> And the priest shall charge her by an oath, and say unto the woman, If no man have lain with thee, and if thou hast not gone aside to uncleanness with another instead of thy husband, be thou free from this bitter water that causeth the curse:</p><p class="fnb"><span>20</span> But if thou hast gone aside to another instead of thy husband, and if thou be defiled, and some man have lain with thee beside thine husband:</p><p class="fnb"><span>21</span> Then the priest shall charge the woman with an oath of cursing, and the priest shall say unto the woman, The LORD make thee a curse and an oath among thy people, when the LORD doth make thy thigh to rot, and thy belly to swell;</p><p class="fnb"><span>22</span> And this water that causeth the curse shall go into thy bowels, to make thy belly to swell, and thy thigh to rot: And the woman shall say, Amen, amen.</p><p class="fnb"><span>23</span> And the priest shall write these curses in a book, and he shall blot them out with the bitter water:</p><p class="fnb"><span>24</span> And he shall cause the woman to drink the bitter water that causeth the curse: and the water that causeth the curse shall enter into her, and become bitter.</p><p class="fnb"><span>25</span> Then the priest shall take the jealousy offering out of the woman’s hand, and shall wave the offering before the LORD, and offer it upon the altar:</p><p class="fnb"><span>26</span> And the priest shall take an handful of the offering, even the memorial thereof, and burn it upon the altar, and afterward shall cause the woman to drink the water.</p><p class="fnb"><span>27</span> And when he hath made her to drink the water, then it shall come to pass, that, if she be defiled, and have done trespass against her husband, that the water that causeth the curse shall enter into her, and become bitter, and her belly shall swell, and her thigh shall rot: and the woman shall be a curse among her people.</p><p class="fnb"><span>28</span> And if the woman be not defiled, but be clean; then she shall be free, and shall conceive seed.</p><p class="fnb"><span>29</span> This is the law of jealousies, when a wife goeth aside to another instead of her husband, and is defiled;</p><p class="fnb"><span>30</span> Or when the spirit of jealousy cometh upon him, and he be jealous over his wife, and shall set the woman before the LORD, and the priest shall execute upon her all this law.</p><p class="fnb"><span>31</span> Then shall the man be guiltless from iniquity, and this woman shall bear her iniquity.</p>
                        </div>
                        <div class="tab-pane fade" id="new0311" role="tabpanel" aria-labelledby="new-tab0311">
                            <h2>Luke 6</h2>
                            <h5>Luke 6</h5><p class="fnb"><span>1</span> And it came to pass on the second sabbath after the first, that he went through the corn fields; and his disciples plucked the ears of corn, and did eat, rubbing them in their hands.</p><p class="fnb"><span>2</span> And certain of the Pharisees said unto them, Why do ye that which is not lawful to do on the sabbath days?</p><p class="fnb"><span>3</span> And Jesus answering them said, Have ye not read so much as this, what David did, when himself was an hungred, and they which were with him;</p><p class="fnb"><span>4</span> How he went into the house of God, and did take and eat the shewbread, and gave also to them that were with him; which it is not lawful to eat but for the priests alone?</p><p class="fnb"><span>5</span> And he said unto them, That the Son of man is Lord also of the sabbath.</p><p class="fnb"><span>6</span> And it came to pass also on another sabbath, that he entered into the synagogue and taught: and there was a man whose right hand was withered.</p><p class="fnb"><span>7</span> And the scribes and Pharisees watched him, whether he would heal on the sabbath day; that they might find an accusation against him.</p><p class="fnb"><span>8</span> But he knew their thoughts, and said to the man which had the withered hand, Rise up, and stand forth in the midst. And he arose and stood forth.</p><p class="fnb"><span>9</span> Then said Jesus unto them, I will ask you one thing; Is it lawful on the sabbath days to do good, or to do evil? to save life, or to destroy it?</p><p class="fnb"><span>10</span> And looking round about upon them all, he said unto the man, Stretch forth thy hand. And he did so: and his hand was restored whole as the other.</p><p class="fnb"><span>11</span> And they were filled with madness; and communed one with another what they might do to Jesus.</p><p class="fnb"><span>12</span> And it came to pass in those days, that he went out into a mountain to pray, and continued all night in prayer to God.</p><p class="fnb"><span>13</span> And when it was day, he called unto him his disciples: and of them he chose twelve, whom also he named apostles;</p><p class="fnb"><span>14</span> Simon, (whom he also named Peter,) and Andrew his brother, James and John, Philip and Bartholomew,</p><p class="fnb"><span>15</span> Matthew and Thomas, James the son of Alphaeus, and Simon called Zelotes,</p><p class="fnb"><span>16</span> And Judas the brother of James, and Judas Iscariot, which also was the traitor.</p><p class="fnb"><span>17</span> And he came down with them, and stood in the plain, and the company of his disciples, and a great multitude of people out of all Judaea and Jerusalem, and from the sea coast of Tyre and Sidon, which came to hear him, and to be healed of their diseases;</p><p class="fnb"><span>18</span> And they that were vexed with unclean spirits: and they were healed.</p><p class="fnb"><span>19</span> And the whole multitude sought to touch him: for there went virtue out of him, and healed them all.</p><p class="fnb"><span>20</span> And he lifted up his eyes on his disciples, and said, Blessed be ye poor: for yours is the kingdom of God.</p><p class="fnb"><span>21</span> Blessed are ye that hunger now: for ye shall be filled. Blessed are ye that weep now: for ye shall laugh.</p><p class="fnb"><span>22</span> Blessed are ye, when men shall hate you, and when they shall separate you from their company, and shall reproach you, and cast out your name as evil, for the Son of man’s sake.</p><p class="fnb"><span>23</span> Rejoice ye in that day, and leap for joy: for, behold, your reward is great in heaven: for in the like manner did their fathers unto the prophets.</p><p class="fnb"><span>24</span> But woe unto you that are rich! for ye have received your consolation.</p><p class="fnb"><span>25</span> Woe unto you that are full! for ye shall hunger. Woe unto you that laugh now! for ye shall mourn and weep.</p><p class="fnb"><span>26</span> Woe unto you, when all men shall speak well of you! for so did their fathers to the false prophets.</p><p class="fnb"><span>27</span> But I say unto you which hear, Love your enemies, do good to them which hate you,</p><p class="fnb"><span>28</span> Bless them that curse you, and pray for them which despitefully use you.</p><p class="fnb"><span>29</span> And unto him that smiteth thee on the one cheek offer also the other; and him that taketh away thy cloak forbid not to take thy coat also.</p><p class="fnb"><span>30</span> Give to every man that asketh of thee; and of him that taketh away thy goods ask them not again.</p><p class="fnb"><span>31</span> And as ye would that men should do to you, do ye also to them likewise.</p><p class="fnb"><span>32</span> For if ye love them which love you, what thank have ye? for sinners also love those that love them.</p><p class="fnb"><span>33</span> And if ye do good to them which do good to you, what thank have ye? for sinners also do even the same.</p><p class="fnb"><span>34</span> And if ye lend to them of whom ye hope to receive, what thank have ye? for sinners also lend to sinners, to receive as much again.</p><p class="fnb"><span>35</span> But love ye your enemies, and do good, and lend, hoping for nothing again; and your reward shall be great, and ye shall be the children of the Highest: for he is kind unto the unthankful and to the evil.</p><p class="fnb"><span>36</span> Be ye therefore merciful, as your Father also is merciful.</p><p class="fnb"><span>37</span> Judge not, and ye shall not be judged: condemn not, and ye shall not be condemned: forgive, and ye shall be forgiven:</p><p class="fnb"><span>38</span> Give, and it shall be given unto you; good measure, pressed down, and shaken together, and running over, shall men give into your bosom. For with the same measure that ye mete withal it shall be measured to you again.</p><p class="fnb"><span>39</span> And he spake a parable unto them, Can the blind lead the blind? shall they not both fall into the ditch?</p><p class="fnb"><span>40</span> The disciple is not above his master: but every one that is perfect shall be as his master.</p><p class="fnb"><span>41</span> And why beholdest thou the mote that is in thy brother’s eye, but perceivest not the beam that is in thine own eye?</p><p class="fnb"><span>42</span> Either how canst thou say to thy brother, Brother, let me pull out the mote that is in thine eye, when thou thyself beholdest not the beam that is in thine own eye? Thou hypocrite, cast out first the beam out of thine own eye, and then shalt thou see clearly to pull out the mote that is in thy brother’s eye.</p><p class="fnb"><span>43</span> For a good tree bringeth not forth corrupt fruit; neither doth a corrupt tree bring forth good fruit.</p><p class="fnb"><span>44</span> For every tree is known by his own fruit. For of thorns men do not gather figs, nor of a bramble bush gather they grapes.</p><p class="fnb"><span>45</span> A good man out of the good treasure of his heart bringeth forth that which is good; and an evil man out of the evil treasure of his heart bringeth forth that which is evil: for of the abundance of the heart his mouth speaketh.</p><p class="fnb"><span>46</span> And why call ye me, Lord, Lord, and do not the things which I say?</p><p class="fnb"><span>47</span> Whosoever cometh to me, and heareth my sayings, and doeth them, I will shew you to whom he is like:</p><p class="fnb"><span>48</span> He is like a man which built an house, and digged deep, and laid the foundation on a rock: and when the flood arose, the stream beat vehemently upon that house, and could not shake it: for it was founded upon a rock.</p><p class="fnb"><span>49</span> But he that heareth, and doeth not, is like a man that without a foundation built an house upon the earth; against which the stream did beat vehemently, and immediately it fell; and the ruin of that house was great.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>