<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 12--Wednesday</h2>
        <h4 class="mt-3">Num. 6:1-7:35 & Luke 7</h4>
        <div class="card mt-4">
            <div class="card-header">March 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0312" aria-expanded="false"
                aria-controls="showScripturesCollapse0312">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0312">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0312" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0312" data-bs-toggle="tab"
                                data-bs-target="#old0312" type="button" role="tab" aria-controls="old0312"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0312" data-bs-toggle="tab" data-bs-target="#new0312"
                                type="button" role="tab" aria-controls="new0312" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0312">
                        <div class="tab-pane fade show active" id="old0312" role="tabpanel"
                            aria-labelledby="old-tab0312">
                            <h2>Num. 6:1-7:35</h2>
                            <h5>Numbers 6</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, and say unto them, When either man or woman shall separate themselves to vow a vow of a Nazarite, to separate themselves unto the LORD:</p><p class="fnb"><span>3</span> He shall separate himself from wine and strong drink, and shall drink no vinegar of wine, or vinegar of strong drink, neither shall he drink any liquor of grapes, nor eat moist grapes, or dried.</p><p class="fnb"><span>4</span> All the days of his separation shall he eat nothing that is made of the vine tree, from the kernels even to the husk.</p><p class="fnb"><span>5</span> All the days of the vow of his separation there shall no razor come upon his head: until the days be fulfilled, in the which he separateth himself unto the LORD, he shall be holy, and shall let the locks of the hair of his head grow.</p><p class="fnb"><span>6</span> All the days that he separateth himself unto the LORD he shall come at no dead body.</p><p class="fnb"><span>7</span> He shall not make himself unclean for his father, or for his mother, for his brother, or for his sister, when they die: because the consecration of his God is upon his head.</p><p class="fnb"><span>8</span> All the days of his separation he is holy unto the LORD.</p><p class="fnb"><span>9</span> And if any man die very suddenly by him, and he hath defiled the head of his consecration; then he shall shave his head in the day of his cleansing, on the seventh day shall he shave it.</p><p class="fnb"><span>10</span> And on the eighth day he shall bring two turtles, or two young pigeons, to the priest, to the door of the tabernacle of the congregation:</p><p class="fnb"><span>11</span> And the priest shall offer the one for a sin offering, and the other for a burnt offering, and make an atonement for him, for that he sinned by the dead, and shall hallow his head that same day.</p><p class="fnb"><span>12</span> And he shall consecrate unto the LORD the days of his separation, and shall bring a lamb of the first year for a trespass offering: but the days that were before shall be lost, because his separation was defiled.</p><p class="fnb"><span>13</span> And this is the law of the Nazarite, when the days of his separation are fulfilled: he shall be brought unto the door of the tabernacle of the congregation:</p><p class="fnb"><span>14</span> And he shall offer his offering unto the LORD, one he lamb of the first year without blemish for a burnt offering, and one ewe lamb of the first year without blemish for a sin offering, and one ram without blemish for peace offerings,</p><p class="fnb"><span>15</span> And a basket of unleavened bread, cakes of fine flour mingled with oil, and wafers of unleavened bread anointed with oil, and their meat offering, and their drink offerings.</p><p class="fnb"><span>16</span> And the priest shall bring them before the LORD, and shall offer his sin offering, and his burnt offering:</p><p class="fnb"><span>17</span> And he shall offer the ram for a sacrifice of peace offerings unto the LORD, with the basket of unleavened bread: the priest shall offer also his meat offering, and his drink offering.</p><p class="fnb"><span>18</span> And the Nazarite shall shave the head of his separation at the door of the tabernacle of the congregation, and shall take the hair of the head of his separation, and put it in the fire which is under the sacrifice of the peace offerings.</p><p class="fnb"><span>19</span> And the priest shall take the sodden shoulder of the ram, and one unleavened cake out of the basket, and one unleavened wafer, and shall put them upon the hands of the Nazarite, after the hair of his separation is shaven:</p><p class="fnb"><span>20</span> And the priest shall wave them for a wave offering before the LORD: this is holy for the priest, with the wave breast and heave shoulder: and after that the Nazarite may drink wine.</p><p class="fnb"><span>21</span> This is the law of the Nazarite who hath vowed, and of his offering unto the LORD for his separation, beside that that his hand shall get: according to the vow which he vowed, so he must do after the law of his separation.</p><p class="fnb"><span>22</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>23</span> Speak unto Aaron and unto his sons, saying, On this wise ye shall bless the children of Israel, saying unto them,</p><p class="fnb"><span>24</span> The LORD bless thee, and keep thee:</p><p class="fnb"><span>25</span> The LORD make his face shine upon thee, and be gracious unto thee:</p><p class="fnb"><span>26</span> The LORD lift up his countenance upon thee, and give thee peace.</p><p class="fnb"><span>27</span> And they shall put my name upon the children of Israel; and I will bless them.</p><h5>Numbers 7</h5><p class="fnb"><span>1</span> And it came to pass on the day that Moses had fully set up the tabernacle, and had anointed it, and sanctified it, and all the instruments thereof, both the altar and all the vessels thereof, and had anointed them, and sanctified them;</p><p class="fnb"><span>2</span> That the princes of Israel, heads of the house of their fathers, who were the princes of the tribes, and were over them that were numbered, offered:</p><p class="fnb"><span>3</span> And they brought their offering before the LORD, six covered wagons, and twelve oxen; a wagon for two of the princes, and for each one an ox: and they brought them before the tabernacle.</p><p class="fnb"><span>4</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>5</span> Take it of them, that they may be to do the service of the tabernacle of the congregation; and thou shalt give them unto the Levites, to every man according to his service.</p><p class="fnb"><span>6</span> And Moses took the wagons and the oxen, and gave them unto the Levites.</p><p class="fnb"><span>7</span> Two wagons and four oxen he gave unto the sons of Gershon, according to their service:</p><p class="fnb"><span>8</span> And four wagons and eight oxen he gave unto the sons of Merari, according unto their service, under the hand of Ithamar the son of Aaron the priest.</p><p class="fnb"><span>9</span> But unto the sons of Kohath he gave none: because the service of the sanctuary belonging unto them was that they should bear upon their shoulders.</p><p class="fnb"><span>10</span> And the princes offered for dedicating of the altar in the day that it was anointed, even the princes offered their offering before the altar.</p><p class="fnb"><span>11</span> And the LORD said unto Moses, They shall offer their offering, each prince on his day, for the dedicating of the altar.</p><p class="fnb"><span>12</span> And he that offered his offering the first day was Nahshon the son of Amminadab, of the tribe of Judah:</p><p class="fnb"><span>13</span> And his offering was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them were full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>14</span> One spoon of ten shekels of gold, full of incense:</p><p class="fnb"><span>15</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>16</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>17</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Nahshon the son of Amminadab.</p><p class="fnb"><span>18</span> On the second day Nethaneel the son of Zuar, prince of Issachar, did offer:</p><p class="fnb"><span>19</span> He offered for his offering one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>20</span> One spoon of gold of ten shekels, full of incense:</p><p class="fnb"><span>21</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>22</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>23</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Nethaneel the son of Zuar.</p><p class="fnb"><span>24</span> On the third day Eliab the son of Helon, prince of the children of Zebulun, did offer:</p><p class="fnb"><span>25</span> His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>26</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>27</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>28</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>29</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Eliab the son of Helon.</p><p class="fnb"><span>30</span> On the fourth day Elizur the son of Shedeur, prince of the children of Reuben, did offer:</p><p class="fnb"><span>31</span> His offering was one silver charger of the weight of an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>32</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>33</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>34</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>35</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Elizur the son of Shedeur.</p>
                        </div>
                        <div class="tab-pane fade" id="new0312" role="tabpanel" aria-labelledby="new-tab0312">
                            <h2>Luke 7</h2>
                            <h5>Luke 7</h5><p class="fnb"><span>1</span> Now when he had ended all his sayings in the audience of the people, he entered into Capernaum.</p><p class="fnb"><span>2</span> And a certain centurion’s servant, who was dear unto him, was sick, and ready to die.</p><p class="fnb"><span>3</span> And when he heard of Jesus, he sent unto him the elders of the Jews, beseeching him that he would come and heal his servant.</p><p class="fnb"><span>4</span> And when they came to Jesus, they besought him instantly, saying, That he was worthy for whom he should do this:</p><p class="fnb"><span>5</span> For he loveth our nation, and he hath built us a synagogue.</p><p class="fnb"><span>6</span> Then Jesus went with them. And when he was now not far from the house, the centurion sent friends to him, saying unto him, Lord, trouble not thyself: for I am not worthy that thou shouldest enter under my roof:</p><p class="fnb"><span>7</span> Wherefore neither thought I myself worthy to come unto thee: but say in a word, and my servant shall be healed.</p><p class="fnb"><span>8</span> For I also am a man set under authority, having under me soldiers, and I say unto one, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doeth it.</p><p class="fnb"><span>9</span> When Jesus heard these things, he marvelled at him, and turned him about, and said unto the people that followed him, I say unto you, I have not found so great faith, no, not in Israel.</p><p class="fnb"><span>10</span> And they that were sent, returning to the house, found the servant whole that had been sick.</p><p class="fnb"><span>11</span> And it came to pass the day after, that he went into a city called Nain; and many of his disciples went with him, and much people.</p><p class="fnb"><span>12</span> Now when he came nigh to the gate of the city, behold, there was a dead man carried out, the only son of his mother, and she was a widow: and much people of the city was with her.</p><p class="fnb"><span>13</span> And when the Lord saw her, he had compassion on her, and said unto her, Weep not.</p><p class="fnb"><span>14</span> And he came and touched the bier: and they that bare him stood still. And he said, Young man, I say unto thee, Arise.</p><p class="fnb"><span>15</span> And he that was dead sat up, and began to speak. And he delivered him to his mother.</p><p class="fnb"><span>16</span> And there came a fear on all: and they glorified God, saying, That a great prophet is risen up among us; and, That God hath visited his people.</p><p class="fnb"><span>17</span> And this rumour of him went forth throughout all Judaea, and throughout all the region round about.</p><p class="fnb"><span>18</span> And the disciples of John shewed him of all these things.</p><p class="fnb"><span>19</span> And John calling unto him two of his disciples sent them to Jesus, saying, Art thou he that should come? or look we for another?</p><p class="fnb"><span>20</span> When the men were come unto him, they said, John Baptist hath sent us unto thee, saying, Art thou he that should come? or look we for another?</p><p class="fnb"><span>21</span> And in that same hour he cured many of their infirmities and plagues, and of evil spirits; and unto many that were blind he gave sight.</p><p class="fnb"><span>22</span> Then Jesus answering said unto them, Go your way, and tell John what things ye have seen and heard; how that the blind see, the lame walk, the lepers are cleansed, the deaf hear, the dead are raised, to the poor the gospel is preached.</p><p class="fnb"><span>23</span> And blessed is he, whosoever shall not be offended in me.</p><p class="fnb"><span>24</span> And when the messengers of John were departed, he began to speak unto the people concerning John, What went ye out into the wilderness for to see? A reed shaken with the wind?</p><p class="fnb"><span>25</span> But what went ye out for to see? A man clothed in soft raiment? Behold, they which are gorgeously apparelled, and live delicately, are in kings’ courts.</p><p class="fnb"><span>26</span> But what went ye out for to see? A prophet? Yea, I say unto you, and much more than a prophet.</p><p class="fnb"><span>27</span> This is he, of whom it is written, Behold, I send my messenger before thy face, which shall prepare thy way before thee.</p><p class="fnb"><span>28</span> For I say unto you, Among those that are born of women there is not a greater prophet than John the Baptist: but he that is least in the kingdom of God is greater than he.</p><p class="fnb"><span>29</span> And all the people that heard him, and the publicans, justified God, being baptized with the baptism of John.</p><p class="fnb"><span>30</span> But the Pharisees and lawyers rejected the counsel of God against themselves, being not baptized of him.</p><p class="fnb"><span>31</span> And the Lord said, Whereunto then shall I liken the men of this generation? and to what are they like?</p><p class="fnb"><span>32</span> They are like unto children sitting in the marketplace, and calling one to another, and saying, We have piped unto you, and ye have not danced; we have mourned to you, and ye have not wept.</p><p class="fnb"><span>33</span> For John the Baptist came neither eating bread nor drinking wine; and ye say, He hath a devil.</p><p class="fnb"><span>34</span> The Son of man is come eating and drinking; and ye say, Behold a gluttonous man, and a winebibber, a friend of publicans and sinners!</p><p class="fnb"><span>35</span> But wisdom is justified of all her children.</p><p class="fnb"><span>36</span> And one of the Pharisees desired him that he would eat with him. And he went into the Pharisee’s house, and sat down to meat.</p><p class="fnb"><span>37</span> And, behold, a woman in the city, which was a sinner, when she knew that Jesus sat at meat in the Pharisee’s house, brought an alabaster box of ointment,</p><p class="fnb"><span>38</span> And stood at his feet behind him weeping, and began to wash his feet with tears, and did wipe them with the hairs of her head, and kissed his feet, and anointed them with the ointment.</p><p class="fnb"><span>39</span> Now when the Pharisee which had bidden him saw it, he spake within himself, saying, This man, if he were a prophet, would have known who and what manner of woman this is that toucheth him: for she is a sinner.</p><p class="fnb"><span>40</span> And Jesus answering said unto him, Simon, I have somewhat to say unto thee. And he saith, Master, say on.</p><p class="fnb"><span>41</span> There was a certain creditor which had two debtors: the one owed five hundred pence, and the other fifty.</p><p class="fnb"><span>42</span> And when they had nothing to pay, he frankly forgave them both. Tell me therefore, which of them will love him most?</p><p class="fnb"><span>43</span> Simon answered and said, I suppose that he, to whom he forgave most. And he said unto him, Thou hast rightly judged.</p><p class="fnb"><span>44</span> And he turned to the woman, and said unto Simon, Seest thou this woman? I entered into thine house, thou gavest me no water for my feet: but she hath washed my feet with tears, and wiped them with the hairs of her head.</p><p class="fnb"><span>45</span> Thou gavest me no kiss: but this woman since the time I came in hath not ceased to kiss my feet.</p><p class="fnb"><span>46</span> My head with oil thou didst not anoint: but this woman hath anointed my feet with ointment.</p><p class="fnb"><span>47</span> Wherefore I say unto thee, Her sins, which are many, are forgiven; for she loved much: but to whom little is forgiven, the same loveth little.</p><p class="fnb"><span>48</span> And he said unto her, Thy sins are forgiven.</p><p class="fnb"><span>49</span> And they that sat at meat with him began to say within themselves, Who is this that forgiveth sins also?</p><p class="fnb"><span>50</span> And he said to the woman, Thy faith hath saved thee; go in peace.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>