<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 13--Tuesday</h2>
        <h4 class="mt-3">Num. 7:36-8:4 & Luke 8</h4>
        <div class="card mt-4">
            <div class="card-header">March 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0313" aria-expanded="false"
                aria-controls="showScripturesCollapse0313">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0313">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0313" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0313" data-bs-toggle="tab"
                                data-bs-target="#old0313" type="button" role="tab" aria-controls="old0313"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0313" data-bs-toggle="tab" data-bs-target="#new0313"
                                type="button" role="tab" aria-controls="new0313" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0313">
                        <div class="tab-pane fade show active" id="old0313" role="tabpanel"
                            aria-labelledby="old-tab0313">
                            <h2>Num. 7:36-8:4</h2>
                            <h5>Numbers 7</h5><p class="fnb"><span>36</span> On the fifth day Shelumiel the son of Zurishaddai, prince of the children of Simeon, did offer:</p><p class="fnb"><span>37</span> His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>38</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>39</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>40</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>41</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Shelumiel the son of Zurishaddai.</p><p class="fnb"><span>42</span> On the sixth day Eliasaph the son of Deuel, prince of the children of Gad, offered:</p><p class="fnb"><span>43</span> His offering was one silver charger of the weight of an hundred and thirty shekels, a silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>44</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>45</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>46</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>47</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Eliasaph the son of Deuel.</p><p class="fnb"><span>48</span> On the seventh day Elishama the son of Ammihud, prince of the children of Ephraim, offered:</p><p class="fnb"><span>49</span> His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>50</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>51</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>52</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>53</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Elishama the son of Ammihud.</p><p class="fnb"><span>54</span> On the eighth day offered Gamaliel the son of Pedahzur, prince of the children of Manasseh:</p><p class="fnb"><span>55</span> His offering was one silver charger of the weight of an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>56</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>57</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>58</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>59</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Gamaliel the son of Pedahzur.</p><p class="fnb"><span>60</span> On the ninth day Abidan the son of Gideoni, prince of the children of Benjamin, offered:</p><p class="fnb"><span>61</span> His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>62</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>63</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>64</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>65</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Abidan the son of Gideoni.</p><p class="fnb"><span>66</span> On the tenth day Ahiezer the son of Ammishaddai, prince of the children of Dan, offered:</p><p class="fnb"><span>67</span> His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>68</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>69</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>70</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>71</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Ahiezer the son of Ammishaddai.</p><p class="fnb"><span>72</span> On the eleventh day Pagiel the son of Ocran, prince of the children of Asher, offered:</p><p class="fnb"><span>73</span> His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>74</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>75</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>76</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>77</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Pagiel the son of Ocran.</p><p class="fnb"><span>78</span> On the twelfth day Ahira the son of Enan, prince of the children of Naphtali, offered:</p><p class="fnb"><span>79</span> His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p><p class="fnb"><span>80</span> One golden spoon of ten shekels, full of incense:</p><p class="fnb"><span>81</span> One young bullock, one ram, one lamb of the first year, for a burnt offering:</p><p class="fnb"><span>82</span> One kid of the goats for a sin offering:</p><p class="fnb"><span>83</span> And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Ahira the son of Enan.</p><p class="fnb"><span>84</span> This was the dedication of the altar, in the day when it was anointed, by the princes of Israel: twelve chargers of silver, twelve silver bowls, twelve spoons of gold:</p><p class="fnb"><span>85</span> Each charger of silver weighing an hundred and thirty shekels, each bowl seventy: all the silver vessels weighed two thousand and four hundred shekels, after the shekel of the sanctuary:</p><p class="fnb"><span>86</span> The golden spoons were twelve, full of incense, weighing ten shekels apiece, after the shekel of the sanctuary: all the gold of the spoons was an hundred and twenty shekels.</p><p class="fnb"><span>87</span> All the oxen for the burnt offering were twelve bullocks, the rams twelve, the lambs of the first year twelve, with their meat offering: and the kids of the goats for sin offering twelve.</p><p class="fnb"><span>88</span> And all the oxen for the sacrifice of the peace offerings were twenty and four bullocks, the rams sixty, the he goats sixty, the lambs of the first year sixty. This was the dedication of the altar, after that it was anointed.</p><p class="fnb"><span>89</span> And when Moses was gone into the tabernacle of the congregation to speak with him, then he heard the voice of one speaking unto him from off the mercy seat that was upon the ark of testimony, from between the two cherubims: and he spake unto him.</p><h5>Numbers 8</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto Aaron, and say unto him, When thou lightest the lamps, the seven lamps shall give light over against the candlestick.</p><p class="fnb"><span>3</span> And Aaron did so; he lighted the lamps thereof over against the candlestick, as the LORD commanded Moses.</p><p class="fnb"><span>4</span> And this work of the candlestick was of beaten gold, unto the shaft thereof, unto the flowers thereof, was beaten work: according unto the pattern which the LORD had shewed Moses, so he made the candlestick.</p>
                        </div>
                        <div class="tab-pane fade" id="new0313" role="tabpanel" aria-labelledby="new-tab0313">
                            <h2>Luke 8</h2>
                            <h5>Luke 8</h5><p class="fnb"><span>1</span> And it came to pass afterward, that he went throughout every city and village, preaching and shewing the glad tidings of the kingdom of God: and the twelve were with him,</p><p class="fnb"><span>2</span> And certain women, which had been healed of evil spirits and infirmities, Mary called Magdalene, out of whom went seven devils,</p><p class="fnb"><span>3</span> And Joanna the wife of Chuza Herod’s steward, and Susanna, and many others, which ministered unto him of their substance.</p><p class="fnb"><span>4</span> And when much people were gathered together, and were come to him out of every city, he spake by a parable:</p><p class="fnb"><span>5</span> A sower went out to sow his seed: and as he sowed, some fell by the way side; and it was trodden down, and the fowls of the air devoured it.</p><p class="fnb"><span>6</span> And some fell upon a rock; and as soon as it was sprung up, it withered away, because it lacked moisture.</p><p class="fnb"><span>7</span> And some fell among thorns; and the thorns sprang up with it, and choked it.</p><p class="fnb"><span>8</span> And other fell on good ground, and sprang up, and bare fruit an hundredfold. And when he had said these things, he cried, He that hath ears to hear, let him hear.</p><p class="fnb"><span>9</span> And his disciples asked him, saying, What might this parable be?</p><p class="fnb"><span>10</span> And he said, Unto you it is given to know the mysteries of the kingdom of God: but to others in parables; that seeing they might not see, and hearing they might not understand.</p><p class="fnb"><span>11</span> Now the parable is this: The seed is the word of God.</p><p class="fnb"><span>12</span> Those by the way side are they that hear; then cometh the devil, and taketh away the word out of their hearts, lest they should believe and be saved.</p><p class="fnb"><span>13</span> They on the rock are they, which, when they hear, receive the word with joy; and these have no root, which for a while believe, and in time of temptation fall away.</p><p class="fnb"><span>14</span> And that which fell among thorns are they, which, when they have heard, go forth, and are choked with cares and riches and pleasures of this life, and bring no fruit to perfection.</p><p class="fnb"><span>15</span> But that on the good ground are they, which in an honest and good heart, having heard the word, keep it, and bring forth fruit with patience.</p><p class="fnb"><span>16</span> No man, when he hath lighted a candle, covereth it with a vessel, or putteth it under a bed; but setteth it on a candlestick, that they which enter in may see the light.</p><p class="fnb"><span>17</span> For nothing is secret, that shall not be made manifest; neither any thing hid, that shall not be known and come abroad.</p><p class="fnb"><span>18</span> Take heed therefore how ye hear: for whosoever hath, to him shall be given; and whosoever hath not, from him shall be taken even that which he seemeth to have.</p><p class="fnb"><span>19</span> Then came to him his mother and his brethren, and could not come at him for the press.</p><p class="fnb"><span>20</span> And it was told him by certain which said, Thy mother and thy brethren stand without, desiring to see thee.</p><p class="fnb"><span>21</span> And he answered and said unto them, My mother and my brethren are these which hear the word of God, and do it.</p><p class="fnb"><span>22</span> Now it came to pass on a certain day, that he went into a ship with his disciples: and he said unto them, Let us go over unto the other side of the lake. And they launched forth.</p><p class="fnb"><span>23</span> But as they sailed he fell asleep: and there came down a storm of wind on the lake; and they were filled with water, and were in jeopardy.</p><p class="fnb"><span>24</span> And they came to him, and awoke him, saying, Master, master, we perish. Then he arose, and rebuked the wind and the raging of the water: and they ceased, and there was a calm.</p><p class="fnb"><span>25</span> And he said unto them, Where is your faith? And they being afraid wondered, saying one to another, What manner of man is this! for he commandeth even the winds and water, and they obey him.</p><p class="fnb"><span>26</span> And they arrived at the country of the Gadarenes, which is over against Galilee.</p><p class="fnb"><span>27</span> And when he went forth to land, there met him out of the city a certain man, which had devils long time, and ware no clothes, neither abode in any house, but in the tombs.</p><p class="fnb"><span>28</span> When he saw Jesus, he cried out, and fell down before him, and with a loud voice said, What have I to do with thee, Jesus, thou Son of God most high? I beseech thee, torment me not.</p><p class="fnb"><span>29</span> (For he had commanded the unclean spirit to come out of the man. For oftentimes it had caught him: and he was kept bound with chains and in fetters; and he brake the bands, and was driven of the devil into the wilderness.)</p><p class="fnb"><span>30</span> And Jesus asked him, saying, What is thy name? And he said, Legion: because many devils were entered into him.</p><p class="fnb"><span>31</span> And they besought him that he would not command them to go out into the deep.</p><p class="fnb"><span>32</span> And there was there an herd of many swine feeding on the mountain: and they besought him that he would suffer them to enter into them. And he suffered them.</p><p class="fnb"><span>33</span> Then went the devils out of the man, and entered into the swine: and the herd ran violently down a steep place into the lake, and were choked.</p><p class="fnb"><span>34</span> When they that fed them saw what was done, they fled, and went and told it in the city and in the country.</p><p class="fnb"><span>35</span> Then they went out to see what was done; and came to Jesus, and found the man, out of whom the devils were departed, sitting at the feet of Jesus, clothed, and in his right mind: and they were afraid.</p><p class="fnb"><span>36</span> They also which saw it told them by what means he that was possessed of the devils was healed.</p><p class="fnb"><span>37</span> Then the whole multitude of the country of the Gadarenes round about besought him to depart from them; for they were taken with great fear: and he went up into the ship, and returned back again.</p><p class="fnb"><span>38</span> Now the man out of whom the devils were departed besought him that he might be with him: but Jesus sent him away, saying,</p><p class="fnb"><span>39</span> Return to thine own house, and shew how great things God hath done unto thee. And he went his way, and published throughout the whole city how great things Jesus had done unto him.</p><p class="fnb"><span>40</span> And it came to pass, that, when Jesus was returned, the people gladly received him: for they were all waiting for him.</p><p class="fnb"><span>41</span> And, behold, there came a man named Jairus, and he was a ruler of the synagogue: and he fell down at Jesus’ feet, and besought him that he would come into his house:</p><p class="fnb"><span>42</span> For he had one only daughter, about twelve years of age, and she lay a dying. But as he went the people thronged him.</p><p class="fnb"><span>43</span> And a woman having an issue of blood twelve years, which had spent all her living upon physicians, neither could be healed of any,</p><p class="fnb"><span>44</span> Came behind him, and touched the border of his garment: and immediately her issue of blood stanched.</p><p class="fnb"><span>45</span> And Jesus said, Who touched me? When all denied, Peter and they that were with him said, Master, the multitude throng thee and press thee, and sayest thou, Who touched me?</p><p class="fnb"><span>46</span> And Jesus said, Somebody hath touched me: for I perceive that virtue is gone out of me.</p><p class="fnb"><span>47</span> And when the woman saw that she was not hid, she came trembling, and falling down before him, she declared unto him before all the people for what cause she had touched him, and how she was healed immediately.</p><p class="fnb"><span>48</span> And he said unto her, Daughter, be of good comfort: thy faith hath made thee whole; go in peace.</p><p class="fnb"><span>49</span> While he yet spake, there cometh one from the ruler of the synagogue’s house, saying to him, Thy daughter is dead; trouble not the Master.</p><p class="fnb"><span>50</span> But when Jesus heard it, he answered him, saying, Fear not: believe only, and she shall be made whole.</p><p class="fnb"><span>51</span> And when he came into the house, he suffered no man to go in, save Peter, and James, and John, and the father and the mother of the maiden.</p><p class="fnb"><span>52</span> And all wept, and bewailed her: but he said, Weep not; she is not dead, but sleepeth.</p><p class="fnb"><span>53</span> And they laughed him to scorn, knowing that she was dead.</p><p class="fnb"><span>54</span> And he put them all out, and took her by the hand, and called, saying, Maid, arise.</p><p class="fnb"><span>55</span> And her spirit came again, and she arose straightway: and he commanded to give her meat.</p><p class="fnb"><span>56</span> And her parents were astonished: but he charged them that they should tell no man what was done.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>