<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 16--Sunday</h2>
        <h4 class="mt-3">Ps. 35-36 & Prov. 7:6-23</h4>
        <div class="card mt-4">
            <div class="card-header">March 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0316" aria-expanded="false"
                aria-controls="showScripturesCollapse0316">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0316">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0316" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0316" data-bs-toggle="tab"
                                data-bs-target="#old0316" type="button" role="tab" aria-controls="old0316"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0316" data-bs-toggle="tab" data-bs-target="#new0316"
                                type="button" role="tab" aria-controls="new0316" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0316">
                        <div class="tab-pane fade show active" id="old0316" role="tabpanel"
                            aria-labelledby="old-tab0316">
                            <h2>Ps. 35-36</h2>
                            <h5>Psalms 35</h5><p class="fnb"><span>1</span> Plead my cause, O LORD, with them that strive with me: fight against them that fight against me.</p><p class="fnb"><span>2</span> Take hold of shield and buckler, and stand up for mine help.</p><p class="fnb"><span>3</span> Draw out also the spear, and stop the way against them that persecute me: say unto my soul, I am thy salvation.</p><p class="fnb"><span>4</span> Let them be confounded and put to shame that seek after my soul: let them be turned back and brought to confusion that devise my hurt.</p><p class="fnb"><span>5</span> Let them be as chaff before the wind: and let the angel of the LORD chase them.</p><p class="fnb"><span>6</span> Let their way be dark and slippery: and let the angel of the LORD persecute them.</p><p class="fnb"><span>7</span> For without cause have they hid for me their net in a pit, which without cause they have digged for my soul.</p><p class="fnb"><span>8</span> Let destruction come upon him at unawares; and let his net that he hath hid catch himself: into that very destruction let him fall.</p><p class="fnb"><span>9</span> And my soul shall be joyful in the LORD: it shall rejoice in his salvation.</p><p class="fnb"><span>10</span> All my bones shall say, LORD, who is like unto thee, which deliverest the poor from him that is too strong for him, yea, the poor and the needy from him that spoileth him?</p><p class="fnb"><span>11</span> False witnesses did rise up; they laid to my charge things that I knew not.</p><p class="fnb"><span>12</span> They rewarded me evil for good to the spoiling of my soul.</p><p class="fnb"><span>13</span> But as for me, when they were sick, my clothing was sackcloth: I humbled my soul with fasting; and my prayer returned into mine own bosom.</p><p class="fnb"><span>14</span> I behaved myself as though he had been my friend or brother: I bowed down heavily, as one that mourneth for his mother.</p><p class="fnb"><span>15</span> But in mine adversity they rejoiced, and gathered themselves together: yea, the abjects gathered themselves together against me, and I knew it not; they did tear me, and ceased not:</p><p class="fnb"><span>16</span> With hypocritical mockers in feasts, they gnashed upon me with their teeth.</p><p class="fnb"><span>17</span> Lord, how long wilt thou look on? rescue my soul from their destructions, my darling from the lions.</p><p class="fnb"><span>18</span> I will give thee thanks in the great congregation: I will praise thee among much people.</p><p class="fnb"><span>19</span> Let not them that are mine enemies wrongfully rejoice over me: neither let them wink with the eye that hate me without a cause.</p><p class="fnb"><span>20</span> For they speak not peace: but they devise deceitful matters against them that are quiet in the land.</p><p class="fnb"><span>21</span> Yea, they opened their mouth wide against me, and said, Aha, aha, our eye hath seen it.</p><p class="fnb"><span>22</span> This thou hast seen, O LORD: keep not silence: O Lord, be not far from me.</p><p class="fnb"><span>23</span> Stir up thyself, and awake to my judgment, even unto my cause, my God and my Lord.</p><p class="fnb"><span>24</span> Judge me, O LORD my God, according to thy righteousness; and let them not rejoice over me.</p><p class="fnb"><span>25</span> Let them not say in their hearts, Ah, so would we have it: let them not say, We have swallowed him up.</p><p class="fnb"><span>26</span> Let them be ashamed and brought to confusion together that rejoice at mine hurt: let them be clothed with shame and dishonour that magnify themselves against me.</p><p class="fnb"><span>27</span> Let them shout for joy, and be glad, that favour my righteous cause: yea, let them say continually, Let the LORD be magnified, which hath pleasure in the prosperity of his servant.</p><p class="fnb"><span>28</span> And my tongue shall speak of thy righteousness and of thy praise all the day long.</p><h5>Psalms 36</h5><p class="fnb"><span>1</span> The transgression of the wicked saith within my heart, that there is no fear of God before his eyes.</p><p class="fnb"><span>2</span> For he flattereth himself in his own eyes, until his iniquity be found to be hateful.</p><p class="fnb"><span>3</span> The words of his mouth are iniquity and deceit: he hath left off to be wise, and to do good.</p><p class="fnb"><span>4</span> He deviseth mischief upon his bed; he setteth himself in a way that is not good; he abhorreth not evil.</p><p class="fnb"><span>5</span> Thy mercy, O LORD, is in the heavens; and thy faithfulness reacheth unto the clouds.</p><p class="fnb"><span>6</span> Thy righteousness is like the great mountains; thy judgments are a great deep: O LORD, thou preservest man and beast.</p><p class="fnb"><span>7</span> How excellent is thy lovingkindness, O God! therefore the children of men put their trust under the shadow of thy wings.</p><p class="fnb"><span>8</span> They shall be abundantly satisfied with the fatness of thy house; and thou shalt make them drink of the river of thy pleasures.</p><p class="fnb"><span>9</span> For with thee is the fountain of life: in thy light shall we see light.</p><p class="fnb"><span>10</span> O continue thy lovingkindness unto them that know thee; and thy righteousness to the upright in heart.</p><p class="fnb"><span>11</span> Let not the foot of pride come against me, and let not the hand of the wicked remove me.</p><p class="fnb"><span>12</span> There are the workers of iniquity fallen: they are cast down, and shall not be able to rise.</p>
                        </div>
                        <div class="tab-pane fade" id="new0316" role="tabpanel" aria-labelledby="new-tab0316">
                            <h2>Prov. 7:6-23</h2>
                            <h5>Proverbs 7:6-23</h5><p class="fnb"><span>6</span> For at the window of my house I looked through my casement,</p><p class="fnb"><span>7</span> And beheld among the simple ones, I discerned among the youths, a young man void of understanding,</p><p class="fnb"><span>8</span> Passing through the street near her corner; and he went the way to her house,</p><p class="fnb"><span>9</span> In the twilight, in the evening, in the black and dark night:</p><p class="fnb"><span>10</span> And, behold, there met him a woman with the attire of an harlot, and subtil of heart.</p><p class="fnb"><span>11</span> (She is loud and stubborn; her feet abide not in her house:</p><p class="fnb"><span>12</span> Now is she without, now in the streets, and lieth in wait at every corner.)</p><p class="fnb"><span>13</span> So she caught him, and kissed him, and with an impudent face said unto him,</p><p class="fnb"><span>14</span> I have peace offerings with me; this day have I payed my vows.</p><p class="fnb"><span>15</span> Therefore came I forth to meet thee, diligently to seek thy face, and I have found thee.</p><p class="fnb"><span>16</span> I have decked my bed with coverings of tapestry, with carved works, with fine linen of Egypt.</p><p class="fnb"><span>17</span> I have perfumed my bed with myrrh, aloes, and cinnamon.</p><p class="fnb"><span>18</span> Come, let us take our fill of love until the morning: let us solace ourselves with loves.</p><p class="fnb"><span>19</span> For the goodman is not at home, he is gone a long journey:</p><p class="fnb"><span>20</span> He hath taken a bag of money with him, and will come home at the day appointed.</p><p class="fnb"><span>21</span> With her much fair speech she caused him to yield, with the flattering of her lips she forced him.</p><p class="fnb"><span>22</span> He goeth after her straightway, as an ox goeth to the slaughter, or as a fool to the correction of the stocks;</p><p class="fnb"><span>23</span> Till a dart strike through his liver; as a bird hasteth to the snare, and knoweth not that it is for his life.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>