<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 17--Monday</h2>
        <h4 class="mt-3">Num. 12:1-14:10 & Luke 10</h4>
        <div class="card mt-4">
            <div class="card-header">March 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0317" aria-expanded="false"
                aria-controls="showScripturesCollapse0317">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0317">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0317" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0317" data-bs-toggle="tab"
                                data-bs-target="#old0317" type="button" role="tab" aria-controls="old0317"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0317" data-bs-toggle="tab" data-bs-target="#new0317"
                                type="button" role="tab" aria-controls="new0317" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0317">
                        <div class="tab-pane fade show active" id="old0317" role="tabpanel"
                            aria-labelledby="old-tab0317">
                            <h2>Num. 12:1-14:10</h2>
                            <h5>Numbers 12</h5><p class="fnb"><span>1</span> And Miriam and Aaron spake against Moses because of the Ethiopian woman whom he had married: for he had married an Ethiopian woman.</p><p class="fnb"><span>2</span> And they said, Hath the LORD indeed spoken only by Moses? hath he not spoken also by us? And the LORD heard it.</p><p class="fnb"><span>3</span> (Now the man Moses was very meek, above all the men which were upon the face of the earth.)</p><p class="fnb"><span>4</span> And the LORD spake suddenly unto Moses, and unto Aaron, and unto Miriam, Come out ye three unto the tabernacle of the congregation. And they three came out.</p><p class="fnb"><span>5</span> And the LORD came down in the pillar of the cloud, and stood in the door of the tabernacle, and called Aaron and Miriam: and they both came forth.</p><p class="fnb"><span>6</span> And he said, Hear now my words: If there be a prophet among you, I the LORD will make myself known unto him in a vision, and will speak unto him in a dream.</p><p class="fnb"><span>7</span> My servant Moses is not so, who is faithful in all mine house.</p><p class="fnb"><span>8</span> With him will I speak mouth to mouth, even apparently, and not in dark speeches; and the similitude of the LORD shall he behold: wherefore then were ye not afraid to speak against my servant Moses?</p><p class="fnb"><span>9</span> And the anger of the LORD was kindled against them; and he departed.</p><p class="fnb"><span>10</span> And the cloud departed from off the tabernacle; and, behold, Miriam became leprous, white as snow: and Aaron looked upon Miriam, and, behold, she was leprous.</p><p class="fnb"><span>11</span> And Aaron said unto Moses, Alas, my lord, I beseech thee, lay not the sin upon us, wherein we have done foolishly, and wherein we have sinned.</p><p class="fnb"><span>12</span> Let her not be as one dead, of whom the flesh is half consumed when he cometh out of his mother’s womb.</p><p class="fnb"><span>13</span> And Moses cried unto the LORD, saying, Heal her now, O God, I beseech thee.</p><p class="fnb"><span>14</span> And the LORD said unto Moses, If her father had but spit in her face, should she not be ashamed seven days? let her be shut out from the camp seven days, and after that let her be received in again.</p><p class="fnb"><span>15</span> And Miriam was shut out from the camp seven days: and the people journeyed not till Miriam was brought in again.</p><p class="fnb"><span>16</span> And afterward the people removed from Hazeroth, and pitched in the wilderness of Paran.</p><h5>Numbers 13</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Send thou men, that they may search the land of Canaan, which I give unto the children of Israel: of every tribe of their fathers shall ye send a man, every one a ruler among them.</p><p class="fnb"><span>3</span> And Moses by the commandment of the LORD sent them from the wilderness of Paran: all those men were heads of the children of Israel.</p><p class="fnb"><span>4</span> And these were their names: of the tribe of Reuben, Shammua the son of Zaccur.</p><p class="fnb"><span>5</span> Of the tribe of Simeon, Shaphat the son of Hori.</p><p class="fnb"><span>6</span> Of the tribe of Judah, Caleb the son of Jephunneh.</p><p class="fnb"><span>7</span> Of the tribe of Issachar, Igal the son of Joseph.</p><p class="fnb"><span>8</span> Of the tribe of Ephraim, Oshea the son of Nun.</p><p class="fnb"><span>9</span> Of the tribe of Benjamin, Palti the son of Raphu.</p><p class="fnb"><span>10</span> Of the tribe of Zebulun, Gaddiel the son of Sodi.</p><p class="fnb"><span>11</span> Of the tribe of Joseph, namely, of the tribe of Manasseh, Gaddi the son of Susi.</p><p class="fnb"><span>12</span> Of the tribe of Dan, Ammiel the son of Gemalli.</p><p class="fnb"><span>13</span> Of the tribe of Asher, Sethur the son of Michael.</p><p class="fnb"><span>14</span> Of the tribe of Naphtali, Nahbi the son of Vophsi.</p><p class="fnb"><span>15</span> Of the tribe of Gad, Geuel the son of Machi.</p><p class="fnb"><span>16</span> These are the names of the men which Moses sent to spy out the land. And Moses called Oshea the son of Nun Jehoshua.</p><p class="fnb"><span>17</span> And Moses sent them to spy out the land of Canaan, and said unto them, Get you up this way southward, and go up into the mountain:</p><p class="fnb"><span>18</span> And see the land, what it is; and the people that dwelleth therein, whether they be strong or weak, few or many;</p><p class="fnb"><span>19</span> And what the land is that they dwell in, whether it be good or bad; and what cities they be that they dwell in, whether in tents, or in strong holds;</p><p class="fnb"><span>20</span> And what the land is, whether it be fat or lean, whether there be wood therein, or not. And be ye of good courage, and bring of the fruit of the land. Now the time was the time of the firstripe grapes.</p><p class="fnb"><span>21</span> So they went up, and searched the land from the wilderness of Zin unto Rehob, as men come to Hamath.</p><p class="fnb"><span>22</span> And they ascended by the south, and came unto Hebron; where Ahiman, Sheshai, and Talmai, the children of Anak, were. (Now Hebron was built seven years before Zoan in Egypt.)</p><p class="fnb"><span>23</span> And they came unto the brook of Eshcol, and cut down from thence a branch with one cluster of grapes, and they bare it between two upon a staff; and they brought of the pomegranates, and of the figs.</p><p class="fnb"><span>24</span> The place was called the brook Eshcol, because of the cluster of grapes which the children of Israel cut down from thence.</p><p class="fnb"><span>25</span> And they returned from searching of the land after forty days.</p><p class="fnb"><span>26</span> And they went and came to Moses, and to Aaron, and to all the congregation of the children of Israel, unto the wilderness of Paran, to Kadesh; and brought back word unto them, and unto all the congregation, and shewed them the fruit of the land.</p><p class="fnb"><span>27</span> And they told him, and said, We came unto the land whither thou sentest us, and surely it floweth with milk and honey; and this is the fruit of it.</p><p class="fnb"><span>28</span> Nevertheless the people be strong that dwell in the land, and the cities are walled, and very great: and moreover we saw the children of Anak there.</p><p class="fnb"><span>29</span> The Amalekites dwell in the land of the south: and the Hittites, and the Jebusites, and the Amorites, dwell in the mountains: and the Canaanites dwell by the sea, and by the coast of Jordan.</p><p class="fnb"><span>30</span> And Caleb stilled the people before Moses, and said, Let us go up at once, and possess it; for we are well able to overcome it.</p><p class="fnb"><span>31</span> But the men that went up with him said, We be not able to go up against the people; for they are stronger than we.</p><p class="fnb"><span>32</span> And they brought up an evil report of the land which they had searched unto the children of Israel, saying, The land, through which we have gone to search it, is a land that eateth up the inhabitants thereof; and all the people that we saw in it are men of a great stature.</p><p class="fnb"><span>33</span> And there we saw the giants, the sons of Anak, which come of the giants: and we were in our own sight as grasshoppers, and so we were in their sight.</p><h5>Numbers 14</h5><p class="fnb"><span>1</span> And all the congregation lifted up their voice, and cried; and the people wept that night.</p><p class="fnb"><span>2</span> And all the children of Israel murmured against Moses and against Aaron: and the whole congregation said unto them, Would God that we had died in the land of Egypt! or would God we had died in this wilderness!</p><p class="fnb"><span>3</span> And wherefore hath the LORD brought us unto this land, to fall by the sword, that our wives and our children should be a prey? were it not better for us to return into Egypt?</p><p class="fnb"><span>4</span> And they said one to another, Let us make a captain, and let us return into Egypt.</p><p class="fnb"><span>5</span> Then Moses and Aaron fell on their faces before all the assembly of the congregation of the children of Israel.</p><p class="fnb"><span>6</span> And Joshua the son of Nun, and Caleb the son of Jephunneh, which were of them that searched the land, rent their clothes:</p><p class="fnb"><span>7</span> And they spake unto all the company of the children of Israel, saying, The land, which we passed through to search it, is an exceeding good land.</p><p class="fnb"><span>8</span> If the LORD delight in us, then he will bring us into this land, and give it us; a land which floweth with milk and honey.</p><p class="fnb"><span>9</span> Only rebel not ye against the LORD, neither fear ye the people of the land; for they are bread for us: their defence is departed from them, and the LORD is with us: fear them not.</p><p class="fnb"><span>10</span> But all the congregation bade stone them with stones. And the glory of the LORD appeared in the tabernacle of the congregation before all the children of Israel.</p>
                        </div>
                        <div class="tab-pane fade" id="new0317" role="tabpanel" aria-labelledby="new-tab0317">
                            <h2>Luke 10</h2>
                            <h5>Luke 10</h5><p class="fnb"><span>1</span> After these things the LORD appointed other seventy also, and sent them two and two before his face into every city and place, whither he himself would come.</p><p class="fnb"><span>2</span> Therefore said he unto them, The harvest truly is great, but the labourers are few: pray ye therefore the Lord of the harvest, that he would send forth labourers into his harvest.</p><p class="fnb"><span>3</span> Go your ways: behold, I send you forth as lambs among wolves.</p><p class="fnb"><span>4</span> Carry neither purse, nor scrip, nor shoes: and salute no man by the way.</p><p class="fnb"><span>5</span> And into whatsoever house ye enter, first say, Peace be to this house.</p><p class="fnb"><span>6</span> And if the son of peace be there, your peace shall rest upon it: if not, it shall turn to you again.</p><p class="fnb"><span>7</span> And in the same house remain, eating and drinking such things as they give: for the labourer is worthy of his hire. Go not from house to house.</p><p class="fnb"><span>8</span> And into whatsoever city ye enter, and they receive you, eat such things as are set before you:</p><p class="fnb"><span>9</span> And heal the sick that are therein, and say unto them, The kingdom of God is come nigh unto you.</p><p class="fnb"><span>10</span> But into whatsoever city ye enter, and they receive you not, go your ways out into the streets of the same, and say,</p><p class="fnb"><span>11</span> Even the very dust of your city, which cleaveth on us, we do wipe off against you: notwithstanding be ye sure of this, that the kingdom of God is come nigh unto you.</p><p class="fnb"><span>12</span> But I say unto you, that it shall be more tolerable in that day for Sodom, than for that city.</p><p class="fnb"><span>13</span> Woe unto thee, Chorazin! woe unto thee, Bethsaida! for if the mighty works had been done in Tyre and Sidon, which have been done in you, they had a great while ago repented, sitting in sackcloth and ashes.</p><p class="fnb"><span>14</span> But it shall be more tolerable for Tyre and Sidon at the judgment, than for you.</p><p class="fnb"><span>15</span> And thou, Capernaum, which art exalted to heaven, shalt be thrust down to hell.</p><p class="fnb"><span>16</span> He that heareth you heareth me; and he that despiseth you despiseth me; and he that despiseth me despiseth him that sent me.</p><p class="fnb"><span>17</span> And the seventy returned again with joy, saying, Lord, even the devils are subject unto us through thy name.</p><p class="fnb"><span>18</span> And he said unto them, I beheld Satan as lightning fall from heaven.</p><p class="fnb"><span>19</span> Behold, I give unto you power to tread on serpents and scorpions, and over all the power of the enemy: and nothing shall by any means hurt you.</p><p class="fnb"><span>20</span> Notwithstanding in this rejoice not, that the spirits are subject unto you; but rather rejoice, because your names are written in heaven.</p><p class="fnb"><span>21</span> In that hour Jesus rejoiced in spirit, and said, I thank thee, O Father, Lord of heaven and earth, that thou hast hid these things from the wise and prudent, and hast revealed them unto babes: even so, Father; for so it seemed good in thy sight.</p><p class="fnb"><span>22</span> All things are delivered to me of my Father: and no man knoweth who the Son is, but the Father; and who the Father is, but the Son, and he to whom the Son will reveal him.</p><p class="fnb"><span>23</span> And he turned him unto his disciples, and said privately, Blessed are the eyes which see the things that ye see:</p><p class="fnb"><span>24</span> For I tell you, that many prophets and kings have desired to see those things which ye see, and have not seen them; and to hear those things which ye hear, and have not heard them.</p><p class="fnb"><span>25</span> And, behold, a certain lawyer stood up, and tempted him, saying, Master, what shall I do to inherit eternal life?</p><p class="fnb"><span>26</span> He said unto him, What is written in the law? how readest thou?</p><p class="fnb"><span>27</span> And he answering said, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy strength, and with all thy mind; and thy neighbour as thyself.</p><p class="fnb"><span>28</span> And he said unto him, Thou hast answered right: this do, and thou shalt live.</p><p class="fnb"><span>29</span> But he, willing to justify himself, said unto Jesus, And who is my neighbour?</p><p class="fnb"><span>30</span> And Jesus answering said, A certain man went down from Jerusalem to Jericho, and fell among thieves, which stripped him of his raiment, and wounded him, and departed, leaving him half dead.</p><p class="fnb"><span>31</span> And by chance there came down a certain priest that way: and when he saw him, he passed by on the other side.</p><p class="fnb"><span>32</span> And likewise a Levite, when he was at the place, came and looked on him, and passed by on the other side.</p><p class="fnb"><span>33</span> But a certain Samaritan, as he journeyed, came where he was: and when he saw him, he had compassion on him,</p><p class="fnb"><span>34</span> And went to him, and bound up his wounds, pouring in oil and wine, and set him on his own beast, and brought him to an inn, and took care of him.</p><p class="fnb"><span>35</span> And on the morrow when he departed, he took out two pence, and gave them to the host, and said unto him, Take care of him; and whatsoever thou spendest more, when I come again, I will repay thee.</p><p class="fnb"><span>36</span> Which now of these three, thinkest thou, was neighbour unto him that fell among the thieves?</p><p class="fnb"><span>37</span> And he said, He that shewed mercy on him. Then said Jesus unto him, Go, and do thou likewise.</p><p class="fnb"><span>38</span> Now it came to pass, as they went, that he entered into a certain village: and a certain woman named Martha received him into her house.</p><p class="fnb"><span>39</span> And she had a sister called Mary, which also sat at Jesus’ feet, and heard his word.</p><p class="fnb"><span>40</span> But Martha was cumbered about much serving, and came to him, and said, Lord, dost thou not care that my sister hath left me to serve alone? bid her therefore that she help me.</p><p class="fnb"><span>41</span> And Jesus answered and said unto her, Martha, Martha, thou art careful and troubled about many things:</p><p class="fnb"><span>42</span> But one thing is needful: and Mary hath chosen that good part, which shall not be taken away from her.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>