<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 18--Tuesday</h2>
        <h4 class="mt-3">Num. 14:11-15:31 & Luke 11</h4>
        <div class="card mt-4">
            <div class="card-header">March 18, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar18.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0318" aria-expanded="false"
                aria-controls="showScripturesCollapse0318">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0318">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0318" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0318" data-bs-toggle="tab"
                                data-bs-target="#old0318" type="button" role="tab" aria-controls="old0318"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0318" data-bs-toggle="tab" data-bs-target="#new0318"
                                type="button" role="tab" aria-controls="new0318" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0318">
                        <div class="tab-pane fade show active" id="old0318" role="tabpanel"
                            aria-labelledby="old-tab0318">
                            <h2>Num. 14:11-15:31</h2>
                            <h5>Numbers 14</h5><p class="fnb"><span>11</span> And the LORD said unto Moses, How long will this people provoke me? and how long will it be ere they believe me, for all the signs which I have shewed among them?</p><p class="fnb"><span>12</span> I will smite them with the pestilence, and disinherit them, and will make of thee a greater nation and mightier than they.</p><p class="fnb"><span>13</span> And Moses said unto the LORD, Then the Egyptians shall hear it, (for thou broughtest up this people in thy might from among them;)</p><p class="fnb"><span>14</span> And they will tell it to the inhabitants of this land: for they have heard that thou LORD art among this people, that thou LORD art seen face to face, and that thy cloud standeth over them, and that thou goest before them, by day time in a pillar of a cloud, and in a pillar of fire by night.</p><p class="fnb"><span>15</span> Now if thou shalt kill all this people as one man, then the nations which have heard the fame of thee will speak, saying,</p><p class="fnb"><span>16</span> Because the LORD was not able to bring this people into the land which he sware unto them, therefore he hath slain them in the wilderness.</p><p class="fnb"><span>17</span> And now, I beseech thee, let the power of my LORD be great, according as thou hast spoken, saying,</p><p class="fnb"><span>18</span> The LORD is longsuffering, and of great mercy, forgiving iniquity and transgression, and by no means clearing the guilty, visiting the iniquity of the fathers upon the children unto the third and fourth generation.</p><p class="fnb"><span>19</span> Pardon, I beseech thee, the iniquity of this people according unto the greatness of thy mercy, and as thou hast forgiven this people, from Egypt even until now.</p><p class="fnb"><span>20</span> And the LORD said, I have pardoned according to thy word:</p><p class="fnb"><span>21</span> But as truly as I live, all the earth shall be filled with the glory of the LORD.</p><p class="fnb"><span>22</span> Because all those men which have seen my glory, and my miracles, which I did in Egypt and in the wilderness, and have tempted me now these ten times, and have not hearkened to my voice;</p><p class="fnb"><span>23</span> Surely they shall not see the land which I sware unto their fathers, neither shall any of them that provoked me see it:</p><p class="fnb"><span>24</span> But my servant Caleb, because he had another spirit with him, and hath followed me fully, him will I bring into the land whereinto he went; and his seed shall possess it.</p><p class="fnb"><span>25</span> (Now the Amalekites and the Canaanites dwelt in the valley.) Tomorrow turn you, and get you into the wilderness by the way of the Red sea.</p><p class="fnb"><span>26</span> And the LORD spake unto Moses and unto Aaron, saying,</p><p class="fnb"><span>27</span> How long shall I bear with this evil congregation, which murmur against me? I have heard the murmurings of the children of Israel, which they murmur against me.</p><p class="fnb"><span>28</span> Say unto them, As truly as I live, saith the LORD, as ye have spoken in mine ears, so will I do to you:</p><p class="fnb"><span>29</span> Your carcases shall fall in this wilderness; and all that were numbered of you, according to your whole number, from twenty years old and upward, which have murmured against me,</p><p class="fnb"><span>30</span> Doubtless ye shall not come into the land, concerning which I sware to make you dwell therein, save Caleb the son of Jephunneh, and Joshua the son of Nun.</p><p class="fnb"><span>31</span> But your little ones, which ye said should be a prey, them will I bring in, and they shall know the land which ye have despised.</p><p class="fnb"><span>32</span> But as for you, your carcases, they shall fall in this wilderness.</p><p class="fnb"><span>33</span> And your children shall wander in the wilderness forty years, and bear your whoredoms, until your carcases be wasted in the wilderness.</p><p class="fnb"><span>34</span> After the number of the days in which ye searched the land, even forty days, each day for a year, shall ye bear your iniquities, even forty years, and ye shall know my breach of promise.</p><p class="fnb"><span>35</span> I the LORD have said, I will surely do it unto all this evil congregation, that are gathered together against me: in this wilderness they shall be consumed, and there they shall die.</p><p class="fnb"><span>36</span> And the men, which Moses sent to search the land, who returned, and made all the congregation to murmur against him, by bringing up a slander upon the land,</p><p class="fnb"><span>37</span> Even those men that did bring up the evil report upon the land, died by the plague before the LORD.</p><p class="fnb"><span>38</span> But Joshua the son of Nun, and Caleb the son of Jephunneh, which were of the men that went to search the land, lived still.</p><p class="fnb"><span>39</span> And Moses told these sayings unto all the children of Israel: and the people mourned greatly.</p><p class="fnb"><span>40</span> And they rose up early in the morning, and gat them up into the top of the mountain, saying, Lo, we be here, and will go up unto the place which the LORD hath promised: for we have sinned.</p><p class="fnb"><span>41</span> And Moses said, Wherefore now do ye transgress the commandment of the LORD? but it shall not prosper.</p><p class="fnb"><span>42</span> Go not up, for the LORD is not among you; that ye be not smitten before your enemies.</p><p class="fnb"><span>43</span> For the Amalekites and the Canaanites are there before you, and ye shall fall by the sword: because ye are turned away from the LORD, therefore the LORD will not be with you.</p><p class="fnb"><span>44</span> But they presumed to go up unto the hill top: nevertheless the ark of the covenant of the LORD, and Moses, departed not out of the camp.</p><p class="fnb"><span>45</span> Then the Amalekites came down, and the Canaanites which dwelt in that hill, and smote them, and discomfited them, even unto Hormah.</p><h5>Numbers 15</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, and say unto them, When ye be come into the land of your habitations, which I give unto you,</p><p class="fnb"><span>3</span> And will make an offering by fire unto the LORD, a burnt offering, or a sacrifice in performing a vow, or in a freewill offering, or in your solemn feasts, to make a sweet savour unto the LORD, of the herd, or of the flock:</p><p class="fnb"><span>4</span> Then shall he that offereth his offering unto the LORD bring a meat offering of a tenth deal of flour mingled with the fourth part of an hin of oil.</p><p class="fnb"><span>5</span> And the fourth part of an hin of wine for a drink offering shalt thou prepare with the burnt offering or sacrifice, for one lamb.</p><p class="fnb"><span>6</span> Or for a ram, thou shalt prepare for a meat offering two tenth deals of flour mingled with the third part of an hin of oil.</p><p class="fnb"><span>7</span> And for a drink offering thou shalt offer the third part of an hin of wine, for a sweet savour unto the LORD.</p><p class="fnb"><span>8</span> And when thou preparest a bullock for a burnt offering, or for a sacrifice in performing a vow, or peace offerings unto the LORD:</p><p class="fnb"><span>9</span> Then shall he bring with a bullock a meat offering of three tenth deals of flour mingled with half an hin of oil.</p><p class="fnb"><span>10</span> And thou shalt bring for a drink offering half an hin of wine, for an offering made by fire, of a sweet savour unto the LORD.</p><p class="fnb"><span>11</span> Thus shall it be done for one bullock, or for one ram, or for a lamb, or a kid.</p><p class="fnb"><span>12</span> According to the number that ye shall prepare, so shall ye do to every one according to their number.</p><p class="fnb"><span>13</span> All that are born of the country shall do these things after this manner, in offering an offering made by fire, of a sweet savour unto the LORD.</p><p class="fnb"><span>14</span> And if a stranger sojourn with you, or whosoever be among you in your generations, and will offer an offering made by fire, of a sweet savour unto the LORD; as ye do, so he shall do.</p><p class="fnb"><span>15</span> One ordinance shall be both for you of the congregation, and also for the stranger that sojourneth with you, an ordinance for ever in your generations: as ye are, so shall the stranger be before the LORD.</p><p class="fnb"><span>16</span> One law and one manner shall be for you, and for the stranger that sojourneth with you.</p><p class="fnb"><span>17</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>18</span> Speak unto the children of Israel, and say unto them, When ye come into the land whither I bring you,</p><p class="fnb"><span>19</span> Then it shall be, that, when ye eat of the bread of the land, ye shall offer up an heave offering unto the LORD.</p><p class="fnb"><span>20</span> Ye shall offer up a cake of the first of your dough for an heave offering: as ye do the heave offering of the threshingfloor, so shall ye heave it.</p><p class="fnb"><span>21</span> Of the first of your dough ye shall give unto the LORD an heave offering in your generations.</p><p class="fnb"><span>22</span> And if ye have erred, and not observed all these commandments, which the LORD hath spoken unto Moses,</p><p class="fnb"><span>23</span> Even all that the LORD hath commanded you by the hand of Moses, from the day that the LORD commanded Moses, and henceforward among your generations;</p><p class="fnb"><span>24</span> Then it shall be, if ought be committed by ignorance without the knowledge of the congregation, that all the congregation shall offer one young bullock for a burnt offering, for a sweet savour unto the LORD, with his meat offering, and his drink offering, according to the manner, and one kid of the goats for a sin offering.</p><p class="fnb"><span>25</span> And the priest shall make an atonement for all the congregation of the children of Israel, and it shall be forgiven them; for it is ignorance: and they shall bring their offering, a sacrifice made by fire unto the LORD, and their sin offering before the LORD, for their ignorance:</p><p class="fnb"><span>26</span> And it shall be forgiven all the congregation of the children of Israel, and the stranger that sojourneth among them; seeing all the people were in ignorance.</p><p class="fnb"><span>27</span> And if any soul sin through ignorance, then he shall bring a she goat of the first year for a sin offering.</p><p class="fnb"><span>28</span> And the priest shall make an atonement for the soul that sinneth ignorantly, when he sinneth by ignorance before the LORD, to make an atonement for him; and it shall be forgiven him.</p><p class="fnb"><span>29</span> Ye shall have one law for him that sinneth through ignorance, both for him that is born among the children of Israel, and for the stranger that sojourneth among them.</p><p class="fnb"><span>30</span> But the soul that doeth ought presumptuously, whether he be born in the land, or a stranger, the same reproacheth the LORD; and that soul shall be cut off from among his people.</p><p class="fnb"><span>31</span> Because he hath despised the word of the LORD, and hath broken his commandment, that soul shall utterly be cut off; his iniquity shall be upon him.</p>
                        </div>
                        <div class="tab-pane fade" id="new0318" role="tabpanel" aria-labelledby="new-tab0318">
                            <h2>Luke 11</h2>
                            <h5>Luke 11</h5><p class="fnb"><span>1</span> And it came to pass, that, as he was praying in a certain place, when he ceased, one of his disciples said unto him, Lord, teach us to pray, as John also taught his disciples.</p><p class="fnb"><span>2</span> And he said unto them, When ye pray, say, Our Father which art in heaven, Hallowed be thy name. Thy kingdom come. Thy will be done, as in heaven, so in earth.</p><p class="fnb"><span>3</span> Give us day by day our daily bread.</p><p class="fnb"><span>4</span> And forgive us our sins; for we also forgive every one that is indebted to us. And lead us not into temptation; but deliver us from evil.</p><p class="fnb"><span>5</span> And he said unto them, Which of you shall have a friend, and shall go unto him at midnight, and say unto him, Friend, lend me three loaves;</p><p class="fnb"><span>6</span> For a friend of mine in his journey is come to me, and I have nothing to set before him?</p><p class="fnb"><span>7</span> And he from within shall answer and say, Trouble me not: the door is now shut, and my children are with me in bed; I cannot rise and give thee.</p><p class="fnb"><span>8</span> I say unto you, Though he will not rise and give him, because he is his friend, yet because of his importunity he will rise and give him as many as he needeth.</p><p class="fnb"><span>9</span> And I say unto you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.</p><p class="fnb"><span>10</span> For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.</p><p class="fnb"><span>11</span> If a son shall ask bread of any of you that is a father, will he give him a stone? or if he ask a fish, will he for a fish give him a serpent?</p><p class="fnb"><span>12</span> Or if he shall ask an egg, will he offer him a scorpion?</p><p class="fnb"><span>13</span> If ye then, being evil, know how to give good gifts unto your children: how much more shall your heavenly Father give the Holy Spirit to them that ask him?</p><p class="fnb"><span>14</span> And he was casting out a devil, and it was dumb. And it came to pass, when the devil was gone out, the dumb spake; and the people wondered.</p><p class="fnb"><span>15</span> But some of them said, He casteth out devils through Beelzebub the chief of the devils.</p><p class="fnb"><span>16</span> And others, tempting him, sought of him a sign from heaven.</p><p class="fnb"><span>17</span> But he, knowing their thoughts, said unto them, Every kingdom divided against itself is brought to desolation; and a house divided against a house falleth.</p><p class="fnb"><span>18</span> If Satan also be divided against himself, how shall his kingdom stand? because ye say that I cast out devils through Beelzebub.</p><p class="fnb"><span>19</span> And if I by Beelzebub cast out devils, by whom do your sons cast them out? therefore shall they be your judges.</p><p class="fnb"><span>20</span> But if I with the finger of God cast out devils, no doubt the kingdom of God is come upon you.</p><p class="fnb"><span>21</span> When a strong man armed keepeth his palace, his goods are in peace:</p><p class="fnb"><span>22</span> But when a stronger than he shall come upon him, and overcome him, he taketh from him all his armour wherein he trusted, and divideth his spoils.</p><p class="fnb"><span>23</span> He that is not with me is against me: and he that gathereth not with me scattereth.</p><p class="fnb"><span>24</span> When the unclean spirit is gone out of a man, he walketh through dry places, seeking rest; and finding none, he saith, I will return unto my house whence I came out.</p><p class="fnb"><span>25</span> And when he cometh, he findeth it swept and garnished.</p><p class="fnb"><span>26</span> Then goeth he, and taketh to him seven other spirits more wicked than himself; and they enter in, and dwell there: and the last state of that man is worse than the first.</p><p class="fnb"><span>27</span> And it came to pass, as he spake these things, a certain woman of the company lifted up her voice, and said unto him, Blessed is the womb that bare thee, and the paps which thou hast sucked.</p><p class="fnb"><span>28</span> But he said, Yea rather, blessed are they that hear the word of God, and keep it.</p><p class="fnb"><span>29</span> And when the people were gathered thick together, he began to say, This is an evil generation: they seek a sign; and there shall no sign be given it, but the sign of Jonas the prophet.</p><p class="fnb"><span>30</span> For as Jonas was a sign unto the Ninevites, so shall also the Son of man be to this generation.</p><p class="fnb"><span>31</span> The queen of the south shall rise up in the judgment with the men of this generation, and condemn them: for she came from the utmost parts of the earth to hear the wisdom of Solomon; and, behold, a greater than Solomon is here.</p><p class="fnb"><span>32</span> The men of Nineve shall rise up in the judgment with this generation, and shall condemn it: for they repented at the preaching of Jonas; and, behold, a greater than Jonas is here.</p><p class="fnb"><span>33</span> No man, when he hath lighted a candle, putteth it in a secret place, neither under a bushel, but on a candlestick, that they which come in may see the light.</p><p class="fnb"><span>34</span> The light of the body is the eye: therefore when thine eye is single, thy whole body also is full of light; but when thine eye is evil, thy body also is full of darkness.</p><p class="fnb"><span>35</span> Take heed therefore that the light which is in thee be not darkness.</p><p class="fnb"><span>36</span> If thy whole body therefore be full of light, having no part dark, the whole shall be full of light, as when the bright shining of a candle doth give thee light.</p><p class="fnb"><span>37</span> And as he spake, a certain Pharisee besought him to dine with him: and he went in, and sat down to meat.</p><p class="fnb"><span>38</span> And when the Pharisee saw it, he marvelled that he had not first washed before dinner.</p><p class="fnb"><span>39</span> And the Lord said unto him, Now do ye Pharisees make clean the outside of the cup and the platter; but your inward part is full of ravening and wickedness.</p><p class="fnb"><span>40</span> Ye fools, did not he that made that which is without make that which is within also?</p><p class="fnb"><span>41</span> But rather give alms of such things as ye have; and, behold, all things are clean unto you.</p><p class="fnb"><span>42</span> But woe unto you, Pharisees! for ye tithe mint and rue and all manner of herbs, and pass over judgment and the love of God: these ought ye to have done, and not to leave the other undone.</p><p class="fnb"><span>43</span> Woe unto you, Pharisees! for ye love the uppermost seats in the synagogues, and greetings in the markets.</p><p class="fnb"><span>44</span> Woe unto you, scribes and Pharisees, hypocrites! for ye are as graves which appear not, and the men that walk over them are not aware of them.</p><p class="fnb"><span>45</span> Then answered one of the lawyers, and said unto him, Master, thus saying thou reproachest us also.</p><p class="fnb"><span>46</span> And he said, Woe unto you also, ye lawyers! for ye lade men with burdens grievous to be borne, and ye yourselves touch not the burdens with one of your fingers.</p><p class="fnb"><span>47</span> Woe unto you! for ye build the sepulchres of the prophets, and your fathers killed them.</p><p class="fnb"><span>48</span> Truly ye bear witness that ye allow the deeds of your fathers: for they indeed killed them, and ye build their sepulchres.</p><p class="fnb"><span>49</span> Therefore also said the wisdom of God, I will send them prophets and apostles, and some of them they shall slay and persecute:</p><p class="fnb"><span>50</span> That the blood of all the prophets, which was shed from the foundation of the world, may be required of this generation;</p><p class="fnb"><span>51</span> From the blood of Abel unto the blood of Zacharias, which perished between the altar and the temple: verily I say unto you, It shall be required of this generation.</p><p class="fnb"><span>52</span> Woe unto you, lawyers! for ye have taken away the key of knowledge: ye entered not in yourselves, and them that were entering in ye hindered.</p><p class="fnb"><span>53</span> And as he said these things unto them, the scribes and the Pharisees began to urge him vehemently, and to provoke him to speak of many things:</p><p class="fnb"><span>54</span> Laying wait for him, and seeking to catch something out of his mouth, that they might accuse him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>