<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 19--Wednesday</h2>
        <h4 class="mt-3">Num. 15:32-16:50 & Luke 12</h4>
        <div class="card mt-4">
            <div class="card-header">March 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0319" aria-expanded="false"
                aria-controls="showScripturesCollapse0319">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0319">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0319" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0319" data-bs-toggle="tab"
                                data-bs-target="#old0319" type="button" role="tab" aria-controls="old0319"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0319" data-bs-toggle="tab" data-bs-target="#new0319"
                                type="button" role="tab" aria-controls="new0319" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0319">
                        <div class="tab-pane fade show active" id="old0319" role="tabpanel"
                            aria-labelledby="old-tab0319">
                            <h2>Num. 15:32-16:50</h2>
                            <h5>Numbers 15</h5><p class="fnb"><span>32</span> And while the children of Israel were in the wilderness, they found a man that gathered sticks upon the sabbath day.</p><p class="fnb"><span>33</span> And they that found him gathering sticks brought him unto Moses and Aaron, and unto all the congregation.</p><p class="fnb"><span>34</span> And they put him in ward, because it was not declared what should be done to him.</p><p class="fnb"><span>35</span> And the LORD said unto Moses, The man shall be surely put to death: all the congregation shall stone him with stones without the camp.</p><p class="fnb"><span>36</span> And all the congregation brought him without the camp, and stoned him with stones, and he died; as the LORD commanded Moses.</p><p class="fnb"><span>37</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>38</span> Speak unto the children of Israel, and bid them that they make them fringes in the borders of their garments throughout their generations, and that they put upon the fringe of the borders a ribband of blue:</p><p class="fnb"><span>39</span> And it shall be unto you for a fringe, that ye may look upon it, and remember all the commandments of the LORD, and do them; and that ye seek not after your own heart and your own eyes, after which ye use to go a whoring:</p><p class="fnb"><span>40</span> That ye may remember, and do all my commandments, and be holy unto your God.</p><p class="fnb"><span>41</span> I am the LORD your God, which brought you out of the land of Egypt, to be your God: I am the LORD your God.</p><h5>Numbers 16</h5><p class="fnb"><span>1</span> Now Korah, the son of Izhar, the son of Kohath, the son of Levi, and Dathan and Abiram, the sons of Eliab, and On, the son of Peleth, sons of Reuben, took men:</p><p class="fnb"><span>2</span> And they rose up before Moses, with certain of the children of Israel, two hundred and fifty princes of the assembly, famous in the congregation, men of renown:</p><p class="fnb"><span>3</span> And they gathered themselves together against Moses and against Aaron, and said unto them, Ye take too much upon you, seeing all the congregation are holy, every one of them, and the LORD is among them: wherefore then lift ye up yourselves above the congregation of the LORD?</p><p class="fnb"><span>4</span> And when Moses heard it, he fell upon his face:</p><p class="fnb"><span>5</span> And he spake unto Korah and unto all his company, saying, Even to morrow the LORD will shew who are his, and who is holy; and will cause him to come near unto him: even him whom he hath chosen will he cause to come near unto him.</p><p class="fnb"><span>6</span> This do; Take you censers, Korah, and all his company;</p><p class="fnb"><span>7</span> And put fire therein, and put incense in them before the LORD to morrow: and it shall be that the man whom the LORD doth choose, he shall be holy: ye take too much upon you, ye sons of Levi.</p><p class="fnb"><span>8</span> And Moses said unto Korah, Hear, I pray you, ye sons of Levi:</p><p class="fnb"><span>9</span> Seemeth it but a small thing unto you, that the God of Israel hath separated you from the congregation of Israel, to bring you near to himself to do the service of the tabernacle of the LORD, and to stand before the congregation to minister unto them?</p><p class="fnb"><span>10</span> And he hath brought thee near to him, and all thy brethren the sons of Levi with thee: and seek ye the priesthood also?</p><p class="fnb"><span>11</span> For which cause both thou and all thy company are gathered together against the LORD: and what is Aaron, that ye murmur against him?</p><p class="fnb"><span>12</span> And Moses sent to call Dathan and Abiram, the sons of Eliab: which said, We will not come up:</p><p class="fnb"><span>13</span> Is it a small thing that thou hast brought us up out of a land that floweth with milk and honey, to kill us in the wilderness, except thou make thyself altogether a prince over us?</p><p class="fnb"><span>14</span> Moreover thou hast not brought us into a land that floweth with milk and honey, or given us inheritance of fields and vineyards: wilt thou put out the eyes of these men? we will not come up.</p><p class="fnb"><span>15</span> And Moses was very wroth, and said unto the LORD, Respect not thou their offering: I have not taken one ass from them, neither have I hurt one of them.</p><p class="fnb"><span>16</span> And Moses said unto Korah, Be thou and all thy company before the LORD, thou, and they, and Aaron, to morrow:</p><p class="fnb"><span>17</span> And take every man his censer, and put incense in them, and bring ye before the LORD every man his censer, two hundred and fifty censers; thou also, and Aaron, each of you his censer.</p><p class="fnb"><span>18</span> And they took every man his censer, and put fire in them, and laid incense thereon, and stood in the door of the tabernacle of the congregation with Moses and Aaron.</p><p class="fnb"><span>19</span> And Korah gathered all the congregation against them unto the door of the tabernacle of the congregation: and the glory of the LORD appeared unto all the congregation.</p><p class="fnb"><span>20</span> And the LORD spake unto Moses and unto Aaron, saying,</p><p class="fnb"><span>21</span> Separate yourselves from among this congregation, that I may consume them in a moment.</p><p class="fnb"><span>22</span> And they fell upon their faces, and said, O God, the God of the spirits of all flesh, shall one man sin, and wilt thou be wroth with all the congregation?</p><p class="fnb"><span>23</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>24</span> Speak unto the congregation, saying, Get you up from about the tabernacle of Korah, Dathan, and Abiram.</p><p class="fnb"><span>25</span> And Moses rose up and went unto Dathan and Abiram; and the elders of Israel followed him.</p><p class="fnb"><span>26</span> And he spake unto the congregation, saying, Depart, I pray you, from the tents of these wicked men, and touch nothing of theirs, lest ye be consumed in all their sins.</p><p class="fnb"><span>27</span> So they gat up from the tabernacle of Korah, Dathan, and Abiram, on every side: and Dathan and Abiram came out, and stood in the door of their tents, and their wives, and their sons, and their little children.</p><p class="fnb"><span>28</span> And Moses said, Hereby ye shall know that the LORD hath sent me to do all these works; for I have not done them of mine own mind.</p><p class="fnb"><span>29</span> If these men die the common death of all men, or if they be visited after the visitation of all men; then the LORD hath not sent me.</p><p class="fnb"><span>30</span> But if the LORD make a new thing, and the earth open her mouth, and swallow them up, with all that appertain unto them, and they go down quick into the pit; then ye shall understand that these men have provoked the LORD.</p><p class="fnb"><span>31</span> And it came to pass, as he had made an end of speaking all these words, that the ground clave asunder that was under them:</p><p class="fnb"><span>32</span> And the earth opened her mouth, and swallowed them up, and their houses, and all the men that appertained unto Korah, and all their goods.</p><p class="fnb"><span>33</span> They, and all that appertained to them, went down alive into the pit, and the earth closed upon them: and they perished from among the congregation.</p><p class="fnb"><span>34</span> And all Israel that were round about them fled at the cry of them: for they said, Lest the earth swallow us up also.</p><p class="fnb"><span>35</span> And there came out a fire from the LORD, and consumed the two hundred and fifty men that offered incense.</p><p class="fnb"><span>36</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>37</span> Speak unto Eleazar the son of Aaron the priest, that he take up the censers out of the burning, and scatter thou the fire yonder; for they are hallowed.</p><p class="fnb"><span>38</span> The censers of these sinners against their own souls, let them make them broad plates for a covering of the altar: for they offered them before the LORD, therefore they are hallowed: and they shall be a sign unto the children of Israel.</p><p class="fnb"><span>39</span> And Eleazar the priest took the brasen censers, wherewith they that were burnt had offered; and they were made broad plates for a covering of the altar:</p><p class="fnb"><span>40</span> To be a memorial unto the children of Israel, that no stranger, which is not of the seed of Aaron, come near to offer incense before the LORD; that he be not as Korah, and as his company: as the LORD said to him by the hand of Moses.</p><p class="fnb"><span>41</span> But on the morrow all the congregation of the children of Israel murmured against Moses and against Aaron, saying, Ye have killed the people of the LORD.</p><p class="fnb"><span>42</span> And it came to pass, when the congregation was gathered against Moses and against Aaron, that they looked toward the tabernacle of the congregation: and, behold, the cloud covered it, and the glory of the LORD appeared.</p><p class="fnb"><span>43</span> And Moses and Aaron came before the tabernacle of the congregation.</p><p class="fnb"><span>44</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>45</span> Get you up from among this congregation, that I may consume them as in a moment. And they fell upon their faces.</p><p class="fnb"><span>46</span> And Moses said unto Aaron, Take a censer, and put fire therein from off the altar, and put on incense, and go quickly unto the congregation, and make an atonement for them: for there is wrath gone out from the LORD; the plague is begun.</p><p class="fnb"><span>47</span> And Aaron took as Moses commanded, and ran into the midst of the congregation; and, behold, the plague was begun among the people: and he put on incense, and made an atonement for the people.</p><p class="fnb"><span>48</span> And he stood between the dead and the living; and the plague was stayed.</p><p class="fnb"><span>49</span> Now they that died in the plague were fourteen thousand and seven hundred, beside them that died about the matter of Korah.</p><p class="fnb"><span>50</span> And Aaron returned unto Moses unto the door of the tabernacle of the congregation: and the plague was stayed.</p>
                        </div>
                        <div class="tab-pane fade" id="new0319" role="tabpanel" aria-labelledby="new-tab0319">
                            <h2>Luke 12</h2>
                            <h5>Luke 12</h5><p class="fnb"><span>1</span> In the mean time, when there were gathered together an innumerable multitude of people, insomuch that they trode one upon another, he began to say unto his disciples first of all, Beware ye of the leaven of the Pharisees, which is hypocrisy.</p><p class="fnb"><span>2</span> For there is nothing covered, that shall not be revealed; neither hid, that shall not be known.</p><p class="fnb"><span>3</span> Therefore whatsoever ye have spoken in darkness shall be heard in the light; and that which ye have spoken in the ear in closets shall be proclaimed upon the housetops.</p><p class="fnb"><span>4</span> And I say unto you my friends, Be not afraid of them that kill the body, and after that have no more that they can do.</p><p class="fnb"><span>5</span> But I will forewarn you whom ye shall fear: Fear him, which after he hath killed hath power to cast into hell; yea, I say unto you, Fear him.</p><p class="fnb"><span>6</span> Are not five sparrows sold for two farthings, and not one of them is forgotten before God?</p><p class="fnb"><span>7</span> But even the very hairs of your head are all numbered. Fear not therefore: ye are of more value than many sparrows.</p><p class="fnb"><span>8</span> Also I say unto you, Whosoever shall confess me before men, him shall the Son of man also confess before the angels of God:</p><p class="fnb"><span>9</span> But he that denieth me before men shall be denied before the angels of God.</p><p class="fnb"><span>10</span> And whosoever shall speak a word against the Son of man, it shall be forgiven him: but unto him that blasphemeth against the Holy Ghost it shall not be forgiven.</p><p class="fnb"><span>11</span> And when they bring you unto the synagogues, and unto magistrates, and powers, take ye no thought how or what thing ye shall answer, or what ye shall say:</p><p class="fnb"><span>12</span> For the Holy Ghost shall teach you in the same hour what ye ought to say.</p><p class="fnb"><span>13</span> And one of the company said unto him, Master, speak to my brother, that he divide the inheritance with me.</p><p class="fnb"><span>14</span> And he said unto him, Man, who made me a judge or a divider over you?</p><p class="fnb"><span>15</span> And he said unto them, Take heed, and beware of covetousness: for a man’s life consisteth not in the abundance of the things which he possesseth.</p><p class="fnb"><span>16</span> And he spake a parable unto them, saying, The ground of a certain rich man brought forth plentifully:</p><p class="fnb"><span>17</span> And he thought within himself, saying, What shall I do, because I have no room where to bestow my fruits?</p><p class="fnb"><span>18</span> And he said, This will I do: I will pull down my barns, and build greater; and there will I bestow all my fruits and my goods.</p><p class="fnb"><span>19</span> And I will say to my soul, Soul, thou hast much goods laid up for many years; take thine ease, eat, drink, and be merry.</p><p class="fnb"><span>20</span> But God said unto him, Thou fool, this night thy soul shall be required of thee: then whose shall those things be, which thou hast provided?</p><p class="fnb"><span>21</span> So is he that layeth up treasure for himself, and is not rich toward God.</p><p class="fnb"><span>22</span> And he said unto his disciples, Therefore I say unto you, Take no thought for your life, what ye shall eat; neither for the body, what ye shall put on.</p><p class="fnb"><span>23</span> The life is more than meat, and the body is more than raiment.</p><p class="fnb"><span>24</span> Consider the ravens: for they neither sow nor reap; which neither have storehouse nor barn; and God feedeth them: how much more are ye better than the fowls?</p><p class="fnb"><span>25</span> And which of you with taking thought can add to his stature one cubit?</p><p class="fnb"><span>26</span> If ye then be not able to do that thing which is least, why take ye thought for the rest?</p><p class="fnb"><span>27</span> Consider the lilies how they grow: they toil not, they spin not; and yet I say unto you, that Solomon in all his glory was not arrayed like one of these.</p><p class="fnb"><span>28</span> If then God so clothe the grass, which is to day in the field, and to morrow is cast into the oven; how much more will he clothe you, O ye of little faith?</p><p class="fnb"><span>29</span> And seek not ye what ye shall eat, or what ye shall drink, neither be ye of doubtful mind.</p><p class="fnb"><span>30</span> For all these things do the nations of the world seek after: and your Father knoweth that ye have need of these things.</p><p class="fnb"><span>31</span> But rather seek ye the kingdom of God; and all these things shall be added unto you.</p><p class="fnb"><span>32</span> Fear not, little flock; for it is your Father’s good pleasure to give you the kingdom.</p><p class="fnb"><span>33</span> Sell that ye have, and give alms; provide yourselves bags which wax not old, a treasure in the heavens that faileth not, where no thief approacheth, neither moth corrupteth.</p><p class="fnb"><span>34</span> For where your treasure is, there will your heart be also.</p><p class="fnb"><span>35</span> Let your loins be girded about, and your lights burning;</p><p class="fnb"><span>36</span> And ye yourselves like unto men that wait for their lord, when he will return from the wedding; that when he cometh and knocketh, they may open unto him immediately.</p><p class="fnb"><span>37</span> Blessed are those servants, whom the lord when he cometh shall find watching: verily I say unto you, that he shall gird himself, and make them to sit down to meat, and will come forth and serve them.</p><p class="fnb"><span>38</span> And if he shall come in the second watch, or come in the third watch, and find them so, blessed are those servants.</p><p class="fnb"><span>39</span> And this know, that if the goodman of the house had known what hour the thief would come, he would have watched, and not have suffered his house to be broken through.</p><p class="fnb"><span>40</span> Be ye therefore ready also: for the Son of man cometh at an hour when ye think not.</p><p class="fnb"><span>41</span> Then Peter said unto him, Lord, speakest thou this parable unto us, or even to all?</p><p class="fnb"><span>42</span> And the Lord said, Who then is that faithful and wise steward, whom his lord shall make ruler over his household, to give them their portion of meat in due season?</p><p class="fnb"><span>43</span> Blessed is that servant, whom his lord when he cometh shall find so doing.</p><p class="fnb"><span>44</span> Of a truth I say unto you, that he will make him ruler over all that he hath.</p><p class="fnb"><span>45</span> But and if that servant say in his heart, My lord delayeth his coming; and shall begin to beat the menservants and maidens, and to eat and drink, and to be drunken;</p><p class="fnb"><span>46</span> The lord of that servant will come in a day when he looketh not for him, and at an hour when he is not aware, and will cut him in sunder, and will appoint him his portion with the unbelievers.</p><p class="fnb"><span>47</span> And that servant, which knew his lord’s will, and prepared not himself, neither did according to his will, shall be beaten with many stripes.</p><p class="fnb"><span>48</span> But he that knew not, and did commit things worthy of stripes, shall be beaten with few stripes. For unto whomsoever much is given, of him shall be much required: and to whom men have committed much, of him they will ask the more.</p><p class="fnb"><span>49</span> I am come to send fire on the earth; and what will I, if it be already kindled?</p><p class="fnb"><span>50</span> But I have a baptism to be baptized with; and how am I straitened till it be accomplished!</p><p class="fnb"><span>51</span> Suppose ye that I am come to give peace on earth? I tell you, Nay; but rather division:</p><p class="fnb"><span>52</span> For from henceforth there shall be five in one house divided, three against two, and two against three.</p><p class="fnb"><span>53</span> The father shall be divided against the son, and the son against the father; the mother against the daughter, and the daughter against the mother; the mother in law against her daughter in law, and the daughter in law against her mother in law.</p><p class="fnb"><span>54</span> And he said also to the people, When ye see a cloud rise out of the west, straightway ye say, There cometh a shower; and so it is.</p><p class="fnb"><span>55</span> And when ye see the south wind blow, ye say, There will be heat; and it cometh to pass.</p><p class="fnb"><span>56</span> Ye hypocrites, ye can discern the face of the sky and of the earth; but how is it that ye do not discern this time?</p><p class="fnb"><span>57</span> Yea, and why even of yourselves judge ye not what is right?</p><p class="fnb"><span>58</span> When thou goest with thine adversary to the magistrate, as thou art in the way, give diligence that thou mayest be delivered from him; lest he hale thee to the judge, and the judge deliver thee to the officer, and the officer cast thee into prison.</p><p class="fnb"><span>59</span> I tell thee, thou shalt not depart thence, till thou hast paid the very last mite.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>