<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 20--Tuesday</h2>
        <h4 class="mt-3">Num. 17-19 & Luke 13</h4>
        <div class="card mt-4">
            <div class="card-header">March 20, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar20.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0320" aria-expanded="false"
                aria-controls="showScripturesCollapse0320">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0320">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0320" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0320" data-bs-toggle="tab"
                                data-bs-target="#old0320" type="button" role="tab" aria-controls="old0320"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0320" data-bs-toggle="tab" data-bs-target="#new0320"
                                type="button" role="tab" aria-controls="new0320" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0320">
                        <div class="tab-pane fade show active" id="old0320" role="tabpanel"
                            aria-labelledby="old-tab0320">
                            <h2>Num. 17-19</h2>
                            <h5>Numbers 17</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Speak unto the children of Israel, and take of every one of them a rod according to the house of their fathers, of all their princes according to the house of their fathers twelve rods: write thou every man’s name upon his rod.</p><p class="fnb"><span>3</span> And thou shalt write Aaron’s name upon the rod of Levi: for one rod shall be for the head of the house of their fathers.</p><p class="fnb"><span>4</span> And thou shalt lay them up in the tabernacle of the congregation before the testimony, where I will meet with you.</p><p class="fnb"><span>5</span> And it shall come to pass, that the man’s rod, whom I shall choose, shall blossom: and I will make to cease from me the murmurings of the children of Israel, whereby they murmur against you.</p><p class="fnb"><span>6</span> And Moses spake unto the children of Israel, and every one of their princes gave him a rod apiece, for each prince one, according to their fathers’ houses, even twelve rods: and the rod of Aaron was among their rods.</p><p class="fnb"><span>7</span> And Moses laid up the rods before the LORD in the tabernacle of witness.</p><p class="fnb"><span>8</span> And it came to pass, that on the morrow Moses went into the tabernacle of witness; and, behold, the rod of Aaron for the house of Levi was budded, and brought forth buds, and bloomed blossoms, and yielded almonds.</p><p class="fnb"><span>9</span> And Moses brought out all the rods from before the LORD unto all the children of Israel: and they looked, and took every man his rod.</p><p class="fnb"><span>10</span> And the LORD said unto Moses, Bring Aaron’s rod again before the testimony, to be kept for a token against the rebels; and thou shalt quite take away their murmurings from me, that they die not.</p><p class="fnb"><span>11</span> And Moses did so: as the LORD commanded him, so did he.</p><p class="fnb"><span>12</span> And the children of Israel spake unto Moses, saying, Behold, we die, we perish, we all perish.</p><p class="fnb"><span>13</span> Whosoever cometh any thing near unto the tabernacle of the LORD shall die: shall we be consumed with dying?</p><h5>Numbers 18</h5><p class="fnb"><span>1</span> And the LORD said unto Aaron, Thou and thy sons and thy father’s house with thee shall bear the iniquity of the sanctuary: and thou and thy sons with thee shall bear the iniquity of your priesthood.</p><p class="fnb"><span>2</span> And thy brethren also of the tribe of Levi, the tribe of thy father, bring thou with thee, that they may be joined unto thee, and minister unto thee: but thou and thy sons with thee shall minister before the tabernacle of witness.</p><p class="fnb"><span>3</span> And they shall keep thy charge, and the charge of all the tabernacle: only they shall not come nigh the vessels of the sanctuary and the altar, that neither they, nor ye also, die.</p><p class="fnb"><span>4</span> And they shall be joined unto thee, and keep the charge of the tabernacle of the congregation, for all the service of the tabernacle: and a stranger shall not come nigh unto you.</p><p class="fnb"><span>5</span> And ye shall keep the charge of the sanctuary, and the charge of the altar: that there be no wrath any more upon the children of Israel.</p><p class="fnb"><span>6</span> And I, behold, I have taken your brethren the Levites from among the children of Israel: to you they are given as a gift for the LORD, to do the service of the tabernacle of the congregation.</p><p class="fnb"><span>7</span> Therefore thou and thy sons with thee shall keep your priest’s office for everything of the altar, and within the vail; and ye shall serve: I have given your priest’s office unto you as a service of gift: and the stranger that cometh nigh shall be put to death.</p><p class="fnb"><span>8</span> And the LORD spake unto Aaron, Behold, I also have given thee the charge of mine heave offerings of all the hallowed things of the children of Israel; unto thee have I given them by reason of the anointing, and to thy sons, by an ordinance for ever.</p><p class="fnb"><span>9</span> This shall be thine of the most holy things, reserved from the fire: every oblation of theirs, every meat offering of theirs, and every sin offering of theirs, and every trespass offering of theirs which they shall render unto me, shall be most holy for thee and for thy sons.</p><p class="fnb"><span>10</span> In the most holy place shalt thou eat it; every male shall eat it: it shall be holy unto thee.</p><p class="fnb"><span>11</span> And this is thine; the heave offering of their gift, with all the wave offerings of the children of Israel: I have given them unto thee, and to thy sons and to thy daughters with thee, by a statute for ever: every one that is clean in thy house shall eat of it.</p><p class="fnb"><span>12</span> All the best of the oil, and all the best of the wine, and of the wheat, the firstfruits of them which they shall offer unto the LORD, them have I given thee.</p><p class="fnb"><span>13</span> And whatsoever is first ripe in the land, which they shall bring unto the LORD, shall be thine; every one that is clean in thine house shall eat of it.</p><p class="fnb"><span>14</span> Every thing devoted in Israel shall be thine.</p><p class="fnb"><span>15</span> Every thing that openeth the matrix in all flesh, which they bring unto the LORD, whether it be of men or beasts, shall be thine: nevertheless the firstborn of man shalt thou surely redeem, and the firstling of unclean beasts shalt thou redeem.</p><p class="fnb"><span>16</span> And those that are to be redeemed from a month old shalt thou redeem, according to thine estimation, for the money of five shekels, after the shekel of the sanctuary, which is twenty gerahs.</p><p class="fnb"><span>17</span> But the firstling of a cow, or the firstling of a sheep, or the firstling of a goat, thou shalt not redeem; they are holy: thou shalt sprinkle their blood upon the altar, and shalt burn their fat for an offering made by fire, for a sweet savour unto the LORD.</p><p class="fnb"><span>18</span> And the flesh of them shall be thine, as the wave breast and as the right shoulder are thine.</p><p class="fnb"><span>19</span> All the heave offerings of the holy things, which the children of Israel offer unto the LORD, have I given thee, and thy sons and thy daughters with thee, by a statute for ever: it is a covenant of salt for ever before the LORD unto thee and to thy seed with thee.</p><p class="fnb"><span>20</span> And the LORD spake unto Aaron, Thou shalt have no inheritance in their land, neither shalt thou have any part among them: I am thy part and thine inheritance among the children of Israel.</p><p class="fnb"><span>21</span> And, behold, I have given the children of Levi all the tenth in Israel for an inheritance, for their service which they serve, even the service of the tabernacle of the congregation.</p><p class="fnb"><span>22</span> Neither must the children of Israel henceforth come nigh the tabernacle of the congregation, lest they bear sin, and die.</p><p class="fnb"><span>23</span> But the Levites shall do the service of the tabernacle of the congregation, and they shall bear their iniquity: it shall be a statute for ever throughout your generations, that among the children of Israel they have no inheritance.</p><p class="fnb"><span>24</span> But the tithes of the children of Israel, which they offer as an heave offering unto the LORD, I have given to the Levites to inherit: therefore I have said unto them, Among the children of Israel they shall have no inheritance.</p><p class="fnb"><span>25</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>26</span> Thus speak unto the Levites, and say unto them, When ye take of the children of Israel the tithes which I have given you from them for your inheritance, then ye shall offer up an heave offering of it for the LORD, even a tenth part of the tithe.</p><p class="fnb"><span>27</span> And this your heave offering shall be reckoned unto you, as though it were the corn of the threshingfloor, and as the fulness of the winepress.</p><p class="fnb"><span>28</span> Thus ye also shall offer an heave offering unto the LORD of all your tithes, which ye receive of the children of Israel; and ye shall give thereof the LORD’s heave offering to Aaron the priest.</p><p class="fnb"><span>29</span> Out of all your gifts ye shall offer every heave offering of the LORD, of all the best thereof, even the hallowed part thereof out of it.</p><p class="fnb"><span>30</span> Therefore thou shalt say unto them, When ye have heaved the best thereof from it, then it shall be counted unto the Levites as the increase of the threshingfloor, and as the increase of the winepress.</p><p class="fnb"><span>31</span> And ye shall eat it in every place, ye and your households: for it is your reward for your service in the tabernacle of the congregation.</p><p class="fnb"><span>32</span> And ye shall bear no sin by reason of it, when ye have heaved from it the best of it: neither shall ye pollute the holy things of the children of Israel, lest ye die.</p><h5>Numbers 19</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses and unto Aaron, saying,</p><p class="fnb"><span>2</span> This is the ordinance of the law which the LORD hath commanded, saying, Speak unto the children of Israel, that they bring thee a red heifer without spot, wherein is no blemish, and upon which never came yoke:</p><p class="fnb"><span>3</span> And ye shall give her unto Eleazar the priest, that he may bring her forth without the camp, and one shall slay her before his face:</p><p class="fnb"><span>4</span> And Eleazar the priest shall take of her blood with his finger, and sprinkle of her blood directly before the tabernacle of the congregation seven times:</p><p class="fnb"><span>5</span> And one shall burn the heifer in his sight; her skin, and her flesh, and her blood, with her dung, shall he burn:</p><p class="fnb"><span>6</span> And the priest shall take cedar wood, and hyssop, and scarlet, and cast it into the midst of the burning of the heifer.</p><p class="fnb"><span>7</span> Then the priest shall wash his clothes, and he shall bathe his flesh in water, and afterward he shall come into the camp, and the priest shall be unclean until the even.</p><p class="fnb"><span>8</span> And he that burneth her shall wash his clothes in water, and bathe his flesh in water, and shall be unclean until the even.</p><p class="fnb"><span>9</span> And a man that is clean shall gather up the ashes of the heifer, and lay them up without the camp in a clean place, and it shall be kept for the congregation of the children of Israel for a water of separation: it is a purification for sin.</p><p class="fnb"><span>10</span> And he that gathereth the ashes of the heifer shall wash his clothes, and be unclean until the even: and it shall be unto the children of Israel, and unto the stranger that sojourneth among them, for a statute for ever.</p><p class="fnb"><span>11</span> He that toucheth the dead body of any man shall be unclean seven days.</p><p class="fnb"><span>12</span> He shall purify himself with it on the third day, and on the seventh day he shall be clean: but if he purify not himself the third day, then the seventh day he shall not be clean.</p><p class="fnb"><span>13</span> Whosoever toucheth the dead body of any man that is dead, and purifieth not himself, defileth the tabernacle of the LORD; and that soul shall be cut off from Israel: because the water of separation was not sprinkled upon him, he shall be unclean; his uncleanness is yet upon him.</p><p class="fnb"><span>14</span> This is the law, when a man dieth in a tent: all that come into the tent, and all that is in the tent, shall be unclean seven days.</p><p class="fnb"><span>15</span> And every open vessel, which hath no covering bound upon it, is unclean.</p><p class="fnb"><span>16</span> And whosoever toucheth one that is slain with a sword in the open fields, or a dead body, or a bone of a man, or a grave, shall be unclean seven days.</p><p class="fnb"><span>17</span> And for an unclean person they shall take of the ashes of the burnt heifer of purification for sin, and running water shall be put thereto in a vessel:</p><p class="fnb"><span>18</span> And a clean person shall take hyssop, and dip it in the water, and sprinkle it upon the tent, and upon all the vessels, and upon the persons that were there, and upon him that touched a bone, or one slain, or one dead, or a grave:</p><p class="fnb"><span>19</span> And the clean person shall sprinkle upon the unclean on the third day, and on the seventh day: and on the seventh day he shall purify himself, and wash his clothes, and bathe himself in water, and shall be clean at even.</p><p class="fnb"><span>20</span> But the man that shall be unclean, and shall not purify himself, that soul shall be cut off from among the congregation, because he hath defiled the sanctuary of the LORD: the water of separation hath not been sprinkled upon him; he is unclean.</p><p class="fnb"><span>21</span> And it shall be a perpetual statute unto them, that he that sprinkleth the water of separation shall wash his clothes; and he that toucheth the water of separation shall be unclean until even.</p><p class="fnb"><span>22</span> And whatsoever the unclean person toucheth shall be unclean; and the soul that toucheth it shall be unclean until even.</p>
                        </div>
                        <div class="tab-pane fade" id="new0320" role="tabpanel" aria-labelledby="new-tab0320">
                            <h2>Luke 13</h2>
                            <h5>Luke 13</h5><p class="fnb"><span>1</span> There were present at that season some that told him of the Galilaeans, whose blood Pilate had mingled with their sacrifices.</p><p class="fnb"><span>2</span> And Jesus answering said unto them, Suppose ye that these Galilaeans were sinners above all the Galilaeans, because they suffered such things?</p><p class="fnb"><span>3</span> I tell you, Nay: but, except ye repent, ye shall all likewise perish.</p><p class="fnb"><span>4</span> Or those eighteen, upon whom the tower in Siloam fell, and slew them, think ye that they were sinners above all men that dwelt in Jerusalem?</p><p class="fnb"><span>5</span> I tell you, Nay: but, except ye repent, ye shall all likewise perish.</p><p class="fnb"><span>6</span> He spake also this parable; A certain man had a fig tree planted in his vineyard; and he came and sought fruit thereon, and found none.</p><p class="fnb"><span>7</span> Then said he unto the dresser of his vineyard, Behold, these three years I come seeking fruit on this fig tree, and find none: cut it down; why cumbereth it the ground?</p><p class="fnb"><span>8</span> And he answering said unto him, Lord, let it alone this year also, till I shall dig about it, and dung it:</p><p class="fnb"><span>9</span> And if it bear fruit, well: and if not, then after that thou shalt cut it down.</p><p class="fnb"><span>10</span> And he was teaching in one of the synagogues on the sabbath.</p><p class="fnb"><span>11</span> And, behold, there was a woman which had a spirit of infirmity eighteen years, and was bowed together, and could in no wise lift up herself.</p><p class="fnb"><span>12</span> And when Jesus saw her, he called her to him, and said unto her, Woman, thou art loosed from thine infirmity.</p><p class="fnb"><span>13</span> And he laid his hands on her: and immediately she was made straight, and glorified God.</p><p class="fnb"><span>14</span> And the ruler of the synagogue answered with indignation, because that Jesus had healed on the sabbath day, and said unto the people, There are six days in which men ought to work: in them therefore come and be healed, and not on the sabbath day.</p><p class="fnb"><span>15</span> The Lord then answered him, and said, Thou hypocrite, doth not each one of you on the sabbath loose his ox or his ass from the stall, and lead him away to watering?</p><p class="fnb"><span>16</span> And ought not this woman, being a daughter of Abraham, whom Satan hath bound, lo, these eighteen years, be loosed from this bond on the sabbath day?</p><p class="fnb"><span>17</span> And when he had said these things, all his adversaries were ashamed: and all the people rejoiced for all the glorious things that were done by him.</p><p class="fnb"><span>18</span> Then said he, Unto what is the kingdom of God like? and whereunto shall I resemble it?</p><p class="fnb"><span>19</span> It is like a grain of mustard seed, which a man took, and cast into his garden; and it grew, and waxed a great tree; and the fowls of the air lodged in the branches of it.</p><p class="fnb"><span>20</span> And again he said, Whereunto shall I liken the kingdom of God?</p><p class="fnb"><span>21</span> It is like leaven, which a woman took and hid in three measures of meal, till the whole was leavened.</p><p class="fnb"><span>22</span> And he went through the cities and villages, teaching, and journeying toward Jerusalem.</p><p class="fnb"><span>23</span> Then said one unto him, Lord, are there few that be saved? And he said unto them,</p><p class="fnb"><span>24</span> Strive to enter in at the strait gate: for many, I say unto you, will seek to enter in, and shall not be able.</p><p class="fnb"><span>25</span> When once the master of the house is risen up, and hath shut to the door, and ye begin to stand without, and to knock at the door, saying, Lord, Lord, open unto us; and he shall answer and say unto you, I know you not whence ye are:</p><p class="fnb"><span>26</span> Then shall ye begin to say, We have eaten and drunk in thy presence, and thou hast taught in our streets.</p><p class="fnb"><span>27</span> But he shall say, I tell you, I know you not whence ye are; depart from me, all ye workers of iniquity.</p><p class="fnb"><span>28</span> There shall be weeping and gnashing of teeth, when ye shall see Abraham, and Isaac, and Jacob, and all the prophets, in the kingdom of God, and you yourselves thrust out.</p><p class="fnb"><span>29</span> And they shall come from the east, and from the west, and from the north, and from the south, and shall sit down in the kingdom of God.</p><p class="fnb"><span>30</span> And, behold, there are last which shall be first, and there are first which shall be last.</p><p class="fnb"><span>31</span> The same day there came certain of the Pharisees, saying unto him, Get thee out, and depart hence: for Herod will kill thee.</p><p class="fnb"><span>32</span> And he said unto them, Go ye, and tell that fox, Behold, I cast out devils, and I do cures to day and to morrow, and the third day I shall be perfected.</p><p class="fnb"><span>33</span> Nevertheless I must walk to day, and to morrow, and the day following: for it cannot be that a prophet perish out of Jerusalem.</p><p class="fnb"><span>34</span> O Jerusalem, Jerusalem, which killest the prophets, and stonest them that are sent unto thee; how often would I have gathered thy children together, as a hen doth gather her brood under her wings, and ye would not!</p><p class="fnb"><span>35</span> Behold, your house is left unto you desolate: and verily I say unto you, Ye shall not see me, until the time come when ye shall say, Blessed is he that cometh in the name of the Lord.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>