<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 22--Saturday</h2>
        <h4 class="mt-3">Num. 22:1-23:26 & </h4>
        <div class="card mt-4">
            <div class="card-header">March 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0322" aria-expanded="false"
                aria-controls="showScripturesCollapse0322">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0322">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0322" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0322" data-bs-toggle="tab"
                                data-bs-target="#old0322" type="button" role="tab" aria-controls="old0322"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0322" data-bs-toggle="tab" data-bs-target="#new0322"
                                type="button" role="tab" aria-controls="new0322" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0322">
                        <div class="tab-pane fade show active" id="old0322" role="tabpanel"
                            aria-labelledby="old-tab0322">
                            <h2>Num. 22:1-23:26</h2>
                            <h5>Numbers 22</h5><p class="fnb"><span>1</span> And the children of Israel set forward, and pitched in the plains of Moab on this side Jordan by Jericho.</p><p class="fnb"><span>2</span> And Balak the son of Zippor saw all that Israel had done to the Amorites.</p><p class="fnb"><span>3</span> And Moab was sore afraid of the people, because they were many: and Moab was distressed because of the children of Israel.</p><p class="fnb"><span>4</span> And Moab said unto the elders of Midian, Now shall this company lick up all that are round about us, as the ox licketh up the grass of the field. And Balak the son of Zippor was king of the Moabites at that time.</p><p class="fnb"><span>5</span> He sent messengers therefore unto Balaam the son of Beor to Pethor, which is by the river of the land of the children of his people, to call him, saying, Behold, there is a people come out from Egypt: behold, they cover the face of the earth, and they abide over against me:</p><p class="fnb"><span>6</span> Come now therefore, I pray thee, curse me this people; for they are too mighty for me: peradventure I shall prevail, that we may smite them, and that I may drive them out of the land: for I wot that he whom thou blessest is blessed, and he whom thou cursest is cursed.</p><p class="fnb"><span>7</span> And the elders of Moab and the elders of Midian departed with the rewards of divination in their hand; and they came unto Balaam, and spake unto him the words of Balak.</p><p class="fnb"><span>8</span> And he said unto them, Lodge here this night, and I will bring you word again, as the LORD shall speak unto me: and the princes of Moab abode with Balaam.</p><p class="fnb"><span>9</span> And God came unto Balaam, and said, What men are these with thee?</p><p class="fnb"><span>10</span> And Balaam said unto God, Balak the son of Zippor, king of Moab, hath sent unto me, saying,</p><p class="fnb"><span>11</span> Behold, there is a people come out of Egypt, which covereth the face of the earth: come now, curse me them; peradventure I shall be able to overcome them, and drive them out.</p><p class="fnb"><span>12</span> And God said unto Balaam, Thou shalt not go with them; thou shalt not curse the people: for they are blessed.</p><p class="fnb"><span>13</span> And Balaam rose up in the morning, and said unto the princes of Balak, Get you into your land: for the LORD refuseth to give me leave to go with you.</p><p class="fnb"><span>14</span> And the princes of Moab rose up, and they went unto Balak, and said, Balaam refuseth to come with us.</p><p class="fnb"><span>15</span> And Balak sent yet again princes, more, and more honourable than they.</p><p class="fnb"><span>16</span> And they came to Balaam, and said to him, Thus saith Balak the son of Zippor, Let nothing, I pray thee, hinder thee from coming unto me:</p><p class="fnb"><span>17</span> For I will promote thee unto very great honour, and I will do whatsoever thou sayest unto me: come therefore, I pray thee, curse me this people.</p><p class="fnb"><span>18</span> And Balaam answered and said unto the servants of Balak, If Balak would give me his house full of silver and gold, I cannot go beyond the word of the LORD my God, to do less or more.</p><p class="fnb"><span>19</span> Now therefore, I pray you, tarry ye also here this night, that I may know what the LORD will say unto me more.</p><p class="fnb"><span>20</span> And God came unto Balaam at night, and said unto him, If the men come to call thee, rise up, and go with them; but yet the word which I shall say unto thee, that shalt thou do.</p><p class="fnb"><span>21</span> And Balaam rose up in the morning, and saddled his ass, and went with the princes of Moab.</p><p class="fnb"><span>22</span> And God’s anger was kindled because he went: and the angel of the LORD stood in the way for an adversary against him. Now he was riding upon his ass, and his two servants were with him.</p><p class="fnb"><span>23</span> And the ass saw the angel of the LORD standing in the way, and his sword drawn in his hand: and the ass turned aside out of the way, and went into the field: and Balaam smote the ass, to turn her into the way.</p><p class="fnb"><span>24</span> But the angel of the LORD stood in a path of the vineyards, a wall being on this side, and a wall on that side.</p><p class="fnb"><span>25</span> And when the ass saw the angel of the LORD, she thrust herself unto the wall, and crushed Balaam’s foot against the wall: and he smote her again.</p><p class="fnb"><span>26</span> And the angel of the LORD went further, and stood in a narrow place, where was no way to turn either to the right hand or to the left.</p><p class="fnb"><span>27</span> And when the ass saw the angel of the LORD, she fell down under Balaam: and Balaam’s anger was kindled, and he smote the ass with a staff.</p><p class="fnb"><span>28</span> And the LORD opened the mouth of the ass, and she said unto Balaam, What have I done unto thee, that thou hast smitten me these three times?</p><p class="fnb"><span>29</span> And Balaam said unto the ass, Because thou hast mocked me: I would there were a sword in mine hand, for now would I kill thee.</p><p class="fnb"><span>30</span> And the ass said unto Balaam, Am not I thine ass, upon which thou hast ridden ever since I was thine unto this day? was I ever wont to do so unto thee? And he said, Nay.</p><p class="fnb"><span>31</span> Then the LORD opened the eyes of Balaam, and he saw the angel of the LORD standing in the way, and his sword drawn in his hand: and he bowed down his head, and fell flat on his face.</p><p class="fnb"><span>32</span> And the angel of the LORD said unto him, Wherefore hast thou smitten thine ass these three times? behold, I went out to withstand thee, because thy way is perverse before me:</p><p class="fnb"><span>33</span> And the ass saw me, and turned from me these three times: unless she had turned from me, surely now also I had slain thee, and saved her alive.</p><p class="fnb"><span>34</span> And Balaam said unto the angel of the LORD, I have sinned; for I knew not that thou stoodest in the way against me: now therefore, if it displease thee, I will get me back again.</p><p class="fnb"><span>35</span> And the angel of the LORD said unto Balaam, Go with the men: but only the word that I shall speak unto thee, that thou shalt speak. So Balaam went with the princes of Balak.</p><p class="fnb"><span>36</span> And when Balak heard that Balaam was come, he went out to meet him unto a city of Moab, which is in the border of Arnon, which is in the utmost coast.</p><p class="fnb"><span>37</span> And Balak said unto Balaam, Did I not earnestly send unto thee to call thee? wherefore camest thou not unto me? am I not able indeed to promote thee to honour?</p><p class="fnb"><span>38</span> And Balaam said unto Balak, Lo, I am come unto thee: have I now any power at all to say any thing? the word that God putteth in my mouth, that shall I speak.</p><p class="fnb"><span>39</span> And Balaam went with Balak, and they came unto Kirjathhuzoth.</p><p class="fnb"><span>40</span> And Balak offered oxen and sheep, and sent to Balaam, and to the princes that were with him.</p><p class="fnb"><span>41</span> And it came to pass on the morrow, that Balak took Balaam, and brought him up into the high places of Baal, that thence he might see the utmost part of the people.</p><h5>Numbers 23</h5><p class="fnb"><span>1</span> And Balaam said unto Balak, Build me here seven altars, and prepare me here seven oxen and seven rams.</p><p class="fnb"><span>2</span> And Balak did as Balaam had spoken; and Balak and Balaam offered on every altar a bullock and a ram.</p><p class="fnb"><span>3</span> And Balaam said unto Balak, Stand by thy burnt offering, and I will go: peradventure the LORD will come to meet me: and whatsoever he sheweth me I will tell thee. And he went to an high place.</p><p class="fnb"><span>4</span> And God met Balaam: and he said unto him, I have prepared seven altars, and I have offered upon every altar a bullock and a ram.</p><p class="fnb"><span>5</span> And the LORD put a word in Balaam’s mouth, and said, Return unto Balak, and thus thou shalt speak.</p><p class="fnb"><span>6</span> And he returned unto him, and, lo, he stood by his burnt sacrifice, he, and all the princes of Moab.</p><p class="fnb"><span>7</span> And he took up his parable, and said, Balak the king of Moab hath brought me from Aram, out of the mountains of the east, saying, Come, curse me Jacob, and come, defy Israel.</p><p class="fnb"><span>8</span> How shall I curse, whom God hath not cursed? or how shall I defy, whom the LORD hath not defied?</p><p class="fnb"><span>9</span> For from the top of the rocks I see him, and from the hills I behold him: lo, the people shall dwell alone, and shall not be reckoned among the nations.</p><p class="fnb"><span>10</span> Who can count the dust of Jacob, and the number of the fourth part of Israel? Let me die the death of the righteous, and let my last end be like his!</p><p class="fnb"><span>11</span> And Balak said unto Balaam, What hast thou done unto me? I took thee to curse mine enemies, and, behold, thou hast blessed them altogether.</p><p class="fnb"><span>12</span> And he answered and said, Must I not take heed to speak that which the LORD hath put in my mouth?</p><p class="fnb"><span>13</span> And Balak said unto him, Come, I pray thee, with me unto another place, from whence thou mayest see them: thou shalt see but the utmost part of them, and shalt not see them all: and curse me them from thence.</p><p class="fnb"><span>14</span> And he brought him into the field of Zophim, to the top of Pisgah, and built seven altars, and offered a bullock and a ram on every altar.</p><p class="fnb"><span>15</span> And he said unto Balak, Stand here by thy burnt offering, while I meet the LORD yonder.</p><p class="fnb"><span>16</span> And the LORD met Balaam, and put a word in his mouth, and said, Go again unto Balak, and say thus.</p><p class="fnb"><span>17</span> And when he came to him, behold, he stood by his burnt offering, and the princes of Moab with him. And Balak said unto him, What hath the LORD spoken?</p><p class="fnb"><span>18</span> And he took up his parable, and said, Rise up, Balak, and hear; hearken unto me, thou son of Zippor:</p><p class="fnb"><span>19</span> God is not a man, that he should lie; neither the son of man, that he should repent: hath he said, and shall he not do it? or hath he spoken, and shall he not make it good?</p><p class="fnb"><span>20</span> Behold, I have received commandment to bless: and he hath blessed; and I cannot reverse it.</p><p class="fnb"><span>21</span> He hath not beheld iniquity in Jacob, neither hath he seen perverseness in Israel: the LORD his God is with him, and the shout of a king is among them.</p><p class="fnb"><span>22</span> God brought them out of Egypt; he hath as it were the strength of an unicorn.</p><p class="fnb"><span>23</span> Surely there is no enchantment against Jacob, neither is there any divination against Israel: according to this time it shall be said of Jacob and of Israel, What hath God wrought!</p><p class="fnb"><span>24</span> Behold, the people shall rise up as a great lion, and lift up himself as a young lion: he shall not lie down until he eat of the prey, and drink the blood of the slain.</p><p class="fnb"><span>25</span> And Balak said unto Balaam, Neither curse them at all, nor bless them at all.</p><p class="fnb"><span>26</span> But Balaam answered and said unto Balak, Told not I thee, saying, All that the LORD speaketh, that I must do?</p>
                        </div>
                        <div class="tab-pane fade" id="new0322" role="tabpanel" aria-labelledby="new-tab0322">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>