<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 25--Tuesday</h2>
        <h4 class="mt-3">Num. 26:35-28:8 & Luke 16</h4>
        <div class="card mt-4">
            <div class="card-header">March 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0325" aria-expanded="false"
                aria-controls="showScripturesCollapse0325">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0325">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0325" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0325" data-bs-toggle="tab"
                                data-bs-target="#old0325" type="button" role="tab" aria-controls="old0325"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0325" data-bs-toggle="tab" data-bs-target="#new0325"
                                type="button" role="tab" aria-controls="new0325" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0325">
                        <div class="tab-pane fade show active" id="old0325" role="tabpanel"
                            aria-labelledby="old-tab0325">
                            <h2>Num. 26:35-28:8</h2>
                            <h5>Numbers 26</h5><p class="fnb"><span>35</span> These are the sons of Ephraim after their families: of Shuthelah, the family of the Shuthalhites: of Becher, the family of the Bachrites: of Tahan, the family of the Tahanites.</p><p class="fnb"><span>36</span> And these are the sons of Shuthelah: of Eran, the family of the Eranites.</p><p class="fnb"><span>37</span> These are the families of the sons of Ephraim according to those that were numbered of them, thirty and two thousand and five hundred. These are the sons of Joseph after their families.</p><p class="fnb"><span>38</span> The sons of Benjamin after their families: of Bela, the family of the Belaites: of Ashbel, the family of the Ashbelites: of Ahiram, the family of the Ahiramites:</p><p class="fnb"><span>39</span> Of Shupham, the family of the Shuphamites: of Hupham, the family of the Huphamites.</p><p class="fnb"><span>40</span> And the sons of Bela were Ard and Naaman: of Ard, the family of the Ardites: and of Naaman, the family of the Naamites.</p><p class="fnb"><span>41</span> These are the sons of Benjamin after their families: and they that were numbered of them were forty and five thousand and six hundred.</p><p class="fnb"><span>42</span> These are the sons of Dan after their families: of Shuham, the family of the Shuhamites. These are the families of Dan after their families.</p><p class="fnb"><span>43</span> All the families of the Shuhamites, according to those that were numbered of them, were threescore and four thousand and four hundred.</p><p class="fnb"><span>44</span> Of the children of Asher after their families: of Jimna, the family of the Jimnites: of Jesui, the family of the Jesuites: of Beriah, the family of the Beriites.</p><p class="fnb"><span>45</span> Of the sons of Beriah: of Heber, the family of the Heberites: of Malchiel, the family of the Malchielites.</p><p class="fnb"><span>46</span> And the name of the daughter of Asher was Sarah.</p><p class="fnb"><span>47</span> These are the families of the sons of Asher according to those that were numbered of them; who were fifty and three thousand and four hundred.</p><p class="fnb"><span>48</span> Of the sons of Naphtali after their families: of Jahzeel, the family of the Jahzeelites: of Guni, the family of the Gunites:</p><p class="fnb"><span>49</span> Of Jezer, the family of the Jezerites: of Shillem, the family of the Shillemites.</p><p class="fnb"><span>50</span> These are the families of Naphtali according to their families: and they that were numbered of them were forty and five thousand and four hundred.</p><p class="fnb"><span>51</span> These were the numbered of the children of Israel, six hundred thousand and a thousand seven hundred and thirty.</p><p class="fnb"><span>52</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>53</span> Unto these the land shall be divided for an inheritance according to the number of names.</p><p class="fnb"><span>54</span> To many thou shalt give the more inheritance, and to few thou shalt give the less inheritance: to every one shall his inheritance be given according to those that were numbered of him.</p><p class="fnb"><span>55</span> Notwithstanding the land shall be divided by lot: according to the names of the tribes of their fathers they shall inherit.</p><p class="fnb"><span>56</span> According to the lot shall the possession thereof be divided between many and few.</p><p class="fnb"><span>57</span> And these are they that were numbered of the Levites after their families: of Gershon, the family of the Gershonites: of Kohath, the family of the Kohathites: of Merari, the family of the Merarites.</p><p class="fnb"><span>58</span> These are the families of the Levites: the family of the Libnites, the family of the Hebronites, the family of the Mahlites, the family of the Mushites, the family of the Korathites. And Kohath begat Amram.</p><p class="fnb"><span>59</span> And the name of Amram’s wife was Jochebed, the daughter of Levi, whom her mother bare to Levi in Egypt: and she bare unto Amram Aaron and Moses, and Miriam their sister.</p><p class="fnb"><span>60</span> And unto Aaron was born Nadab, and Abihu, Eleazar, and Ithamar.</p><p class="fnb"><span>61</span> And Nadab and Abihu died, when they offered strange fire before the LORD.</p><p class="fnb"><span>62</span> And those that were numbered of them were twenty and three thousand, all males from a month old and upward: for they were not numbered among the children of Israel, because there was no inheritance given them among the children of Israel.</p><p class="fnb"><span>63</span> These are they that were numbered by Moses and Eleazar the priest, who numbered the children of Israel in the plains of Moab by Jordan near Jericho.</p><p class="fnb"><span>64</span> But among these there was not a man of them whom Moses and Aaron the priest numbered, when they numbered the children of Israel in the wilderness of Sinai.</p><p class="fnb"><span>65</span> For the LORD had said of them, They shall surely die in the wilderness. And there was not left a man of them, save Caleb the son of Jephunneh, and Joshua the son of Nun.</p><h5>Numbers 27</h5><p class="fnb"><span>1</span> Then came the daughters of Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, of the families of Manasseh the son of Joseph: and these are the names of his daughters; Mahlah, Noah, and Hoglah, and Milcah, and Tirzah.</p><p class="fnb"><span>2</span> And they stood before Moses, and before Eleazar the priest, and before the princes and all the congregation, by the door of the tabernacle of the congregation, saying,</p><p class="fnb"><span>3</span> Our father died in the wilderness, and he was not in the company of them that gathered themselves together against the LORD in the company of Korah; but died in his own sin, and had no sons.</p><p class="fnb"><span>4</span> Why should the name of our father be done away from among his family, because he hath no son? Give unto us therefore a possession among the brethren of our father.</p><p class="fnb"><span>5</span> And Moses brought their cause before the LORD.</p><p class="fnb"><span>6</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>7</span> The daughters of Zelophehad speak right: thou shalt surely give them a possession of an inheritance among their father’s brethren; and thou shalt cause the inheritance of their father to pass unto them.</p><p class="fnb"><span>8</span> And thou shalt speak unto the children of Israel, saying, If a man die, and have no son, then ye shall cause his inheritance to pass unto his daughter.</p><p class="fnb"><span>9</span> And if he have no daughter, then ye shall give his inheritance unto his brethren.</p><p class="fnb"><span>10</span> And if he have no brethren, then ye shall give his inheritance unto his father’s brethren.</p><p class="fnb"><span>11</span> And if his father have no brethren, then ye shall give his inheritance unto his kinsman that is next to him of his family, and he shall possess it: and it shall be unto the children of Israel a statute of judgment, as the LORD commanded Moses.</p><p class="fnb"><span>12</span> And the LORD said unto Moses, Get thee up into this mount Abarim, and see the land which I have given unto the children of Israel.</p><p class="fnb"><span>13</span> And when thou hast seen it, thou also shalt be gathered unto thy people, as Aaron thy brother was gathered.</p><p class="fnb"><span>14</span> For ye rebelled against my commandment in the desert of Zin, in the strife of the congregation, to sanctify me at the water before their eyes: that is the water of Meribah in Kadesh in the wilderness of Zin.</p><p class="fnb"><span>15</span> And Moses spake unto the LORD, saying,</p><p class="fnb"><span>16</span> Let the LORD, the God of the spirits of all flesh, set a man over the congregation,</p><p class="fnb"><span>17</span> Which may go out before them, and which may go in before them, and which may lead them out, and which may bring them in; that the congregation of the LORD be not as sheep which have no shepherd.</p><p class="fnb"><span>18</span> And the LORD said unto Moses, Take thee Joshua the son of Nun, a man in whom is the spirit, and lay thine hand upon him;</p><p class="fnb"><span>19</span> And set him before Eleazar the priest, and before all the congregation; and give him a charge in their sight.</p><p class="fnb"><span>20</span> And thou shalt put some of thine honour upon him, that all the congregation of the children of Israel may be obedient.</p><p class="fnb"><span>21</span> And he shall stand before Eleazar the priest, who shall ask counsel for him after the judgment of Urim before the LORD: at his word shall they go out, and at his word they shall come in, both he, and all the children of Israel with him, even all the congregation.</p><p class="fnb"><span>22</span> And Moses did as the LORD commanded him: and he took Joshua, and set him before Eleazar the priest, and before all the congregation:</p><p class="fnb"><span>23</span> And he laid his hands upon him, and gave him a charge, as the LORD commanded by the hand of Moses.</p><h5>Numbers 28</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Command the children of Israel, and say unto them, My offering, and my bread for my sacrifices made by fire, for a sweet savour unto me, shall ye observe to offer unto me in their due season.</p><p class="fnb"><span>3</span> And thou shalt say unto them, This is the offering made by fire which ye shall offer unto the LORD; two lambs of the first year without spot day by day, for a continual burnt offering.</p><p class="fnb"><span>4</span> The one lamb shalt thou offer in the morning, and the other lamb shalt thou offer at even;</p><p class="fnb"><span>5</span> And a tenth part of an ephah of flour for a meat offering, mingled with the fourth part of an hin of beaten oil.</p><p class="fnb"><span>6</span> It is a continual burnt offering, which was ordained in mount Sinai for a sweet savour, a sacrifice made by fire unto the LORD.</p><p class="fnb"><span>7</span> And the drink offering thereof shall be the fourth part of an hin for the one lamb: in the holy place shalt thou cause the strong wine to be poured unto the LORD for a drink offering.</p><p class="fnb"><span>8</span> And the other lamb shalt thou offer at even: as the meat offering of the morning, and as the drink offering thereof, thou shalt offer it, a sacrifice made by fire, of a sweet savour unto the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0325" role="tabpanel" aria-labelledby="new-tab0325">
                            <h2>Luke 16</h2>
                            <h5>Luke 16</h5><p class="fnb"><span>1</span> And he said also unto his disciples, There was a certain rich man, which had a steward; and the same was accused unto him that he had wasted his goods.</p><p class="fnb"><span>2</span> And he called him, and said unto him, How is it that I hear this of thee? give an account of thy stewardship; for thou mayest be no longer steward.</p><p class="fnb"><span>3</span> Then the steward said within himself, What shall I do? for my lord taketh away from me the stewardship: I cannot dig; to beg I am ashamed.</p><p class="fnb"><span>4</span> I am resolved what to do, that, when I am put out of the stewardship, they may receive me into their houses.</p><p class="fnb"><span>5</span> So he called every one of his lord’s debtors unto him, and said unto the first, How much owest thou unto my lord?</p><p class="fnb"><span>6</span> And he said, An hundred measures of oil. And he said unto him, Take thy bill, and sit down quickly, and write fifty.</p><p class="fnb"><span>7</span> Then said he to another, And how much owest thou? And he said, An hundred measures of wheat. And he said unto him, Take thy bill, and write fourscore.</p><p class="fnb"><span>8</span> And the lord commended the unjust steward, because he had done wisely: for the children of this world are in their generation wiser than the children of light.</p><p class="fnb"><span>9</span> And I say unto you, Make to yourselves friends of the mammon of unrighteousness; that, when ye fail, they may receive you into everlasting habitations.</p><p class="fnb"><span>10</span> He that is faithful in that which is least is faithful also in much: and he that is unjust in the least is unjust also in much.</p><p class="fnb"><span>11</span> If therefore ye have not been faithful in the unrighteous mammon, who will commit to your trust the true riches?</p><p class="fnb"><span>12</span> And if ye have not been faithful in that which is another man’s, who shall give you that which is your own?</p><p class="fnb"><span>13</span> No servant can serve two masters: for either he will hate the one, and love the other; or else he will hold to the one, and despise the other. Ye cannot serve God and mammon.</p><p class="fnb"><span>14</span> And the Pharisees also, who were covetous, heard all these things: and they derided him.</p><p class="fnb"><span>15</span> And he said unto them, Ye are they which justify yourselves before men; but God knoweth your hearts: for that which is highly esteemed among men is abomination in the sight of God.</p><p class="fnb"><span>16</span> The law and the prophets were until John: since that time the kingdom of God is preached, and every man presseth into it.</p><p class="fnb"><span>17</span> And it is easier for heaven and earth to pass, than one tittle of the law to fail.</p><p class="fnb"><span>18</span> Whosoever putteth away his wife, and marrieth another, committeth adultery: and whosoever marrieth her that is put away from her husband committeth adultery.</p><p class="fnb"><span>19</span> There was a certain rich man, which was clothed in purple and fine linen, and fared sumptuously every day:</p><p class="fnb"><span>20</span> And there was a certain beggar named Lazarus, which was laid at his gate, full of sores,</p><p class="fnb"><span>21</span> And desiring to be fed with the crumbs which fell from the rich man’s table: moreover the dogs came and licked his sores.</p><p class="fnb"><span>22</span> And it came to pass, that the beggar died, and was carried by the angels into Abraham’s bosom: the rich man also died, and was buried;</p><p class="fnb"><span>23</span> And in hell he lift up his eyes, being in torments, and seeth Abraham afar off, and Lazarus in his bosom.</p><p class="fnb"><span>24</span> And he cried and said, Father Abraham, have mercy on me, and send Lazarus, that he may dip the tip of his finger in water, and cool my tongue; for I am tormented in this flame.</p><p class="fnb"><span>25</span> But Abraham said, Son, remember that thou in thy lifetime receivedst thy good things, and likewise Lazarus evil things: but now he is comforted, and thou art tormented.</p><p class="fnb"><span>26</span> And beside all this, between us and you there is a great gulf fixed: so that they which would pass from hence to you cannot; neither can they pass to us, that would come from thence.</p><p class="fnb"><span>27</span> Then he said, I pray thee therefore, father, that thou wouldest send him to my father’s house:</p><p class="fnb"><span>28</span> For I have five brethren; that he may testify unto them, lest they also come into this place of torment.</p><p class="fnb"><span>29</span> Abraham saith unto him, They have Moses and the prophets; let them hear them.</p><p class="fnb"><span>30</span> And he said, Nay, father Abraham: but if one went unto them from the dead, they will repent.</p><p class="fnb"><span>31</span> And he said unto him, If they hear not Moses and the prophets, neither will they be persuaded, though one rose from the dead.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>