<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 26--Wednesday</h2>
        <h4 class="mt-3">Num. 28:9-29:40 & Luke 17</h4>
        <div class="card mt-4">
            <div class="card-header">March 26, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar26.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0326" aria-expanded="false"
                aria-controls="showScripturesCollapse0326">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0326">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0326" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0326" data-bs-toggle="tab"
                                data-bs-target="#old0326" type="button" role="tab" aria-controls="old0326"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0326" data-bs-toggle="tab" data-bs-target="#new0326"
                                type="button" role="tab" aria-controls="new0326" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0326">
                        <div class="tab-pane fade show active" id="old0326" role="tabpanel"
                            aria-labelledby="old-tab0326">
                            <h2>Num. 28:9-29:40</h2>
                            <h5>Numbers 28</h5><p class="fnb"><span>9</span> And on the sabbath day two lambs of the first year without spot, and two tenth deals of flour for a meat offering, mingled with oil, and the drink offering thereof:</p><p class="fnb"><span>10</span> This is the burnt offering of every sabbath, beside the continual burnt offering, and his drink offering.</p><p class="fnb"><span>11</span> And in the beginnings of your months ye shall offer a burnt offering unto the LORD; two young bullocks, and one ram, seven lambs of the first year without spot;</p><p class="fnb"><span>12</span> And three tenth deals of flour for a meat offering, mingled with oil, for one bullock; and two tenth deals of flour for a meat offering, mingled with oil, for one ram;</p><p class="fnb"><span>13</span> And a several tenth deal of flour mingled with oil for a meat offering unto one lamb; for a burnt offering of a sweet savour, a sacrifice made by fire unto the LORD.</p><p class="fnb"><span>14</span> And their drink offerings shall be half an hin of wine unto a bullock, and the third part of an hin unto a ram, and a fourth part of an hin unto a lamb: this is the burnt offering of every month throughout the months of the year.</p><p class="fnb"><span>15</span> And one kid of the goats for a sin offering unto the LORD shall be offered, beside the continual burnt offering, and his drink offering.</p><p class="fnb"><span>16</span> And in the fourteenth day of the first month is the passover of the LORD.</p><p class="fnb"><span>17</span> And in the fifteenth day of this month is the feast: seven days shall unleavened bread be eaten.</p><p class="fnb"><span>18</span> In the first day shall be an holy convocation; ye shall do no manner of servile work therein:</p><p class="fnb"><span>19</span> But ye shall offer a sacrifice made by fire for a burnt offering unto the LORD; two young bullocks, and one ram, and seven lambs of the first year: they shall be unto you without blemish:</p><p class="fnb"><span>20</span> And their meat offering shall be of flour mingled with oil: three tenth deals shall ye offer for a bullock, and two tenth deals for a ram;</p><p class="fnb"><span>21</span> A several tenth deal shalt thou offer for every lamb, throughout the seven lambs:</p><p class="fnb"><span>22</span> And one goat for a sin offering, to make an atonement for you.</p><p class="fnb"><span>23</span> Ye shall offer these beside the burnt offering in the morning, which is for a continual burnt offering.</p><p class="fnb"><span>24</span> After this manner ye shall offer daily, throughout the seven days, the meat of the sacrifice made by fire, of a sweet savour unto the LORD: it shall be offered beside the continual burnt offering, and his drink offering.</p><p class="fnb"><span>25</span> And on the seventh day ye shall have an holy convocation; ye shall do no servile work.</p><p class="fnb"><span>26</span> Also in the day of the firstfruits, when ye bring a new meat offering unto the LORD, after your weeks be out, ye shall have an holy convocation; ye shall do no servile work:</p><p class="fnb"><span>27</span> But ye shall offer the burnt offering for a sweet savour unto the LORD; two young bullocks, one ram, seven lambs of the first year;</p><p class="fnb"><span>28</span> And their meat offering of flour mingled with oil, three tenth deals unto one bullock, two tenth deals unto one ram,</p><p class="fnb"><span>29</span> A several tenth deal unto one lamb, throughout the seven lambs;</p><p class="fnb"><span>30</span> And one kid of the goats, to make an atonement for you.</p><p class="fnb"><span>31</span> Ye shall offer them beside the continual burnt offering, and his meat offering, (they shall be unto you without blemish) and their drink offerings.</p><h5>Numbers 29</h5><p class="fnb"><span>1</span> And in the seventh month, on the first day of the month, ye shall have an holy convocation; ye shall do no servile work: it is a day of blowing the trumpets unto you.</p><p class="fnb"><span>2</span> And ye shall offer a burnt offering for a sweet savour unto the LORD; one young bullock, one ram, and seven lambs of the first year without blemish:</p><p class="fnb"><span>3</span> And their meat offering shall be of flour mingled with oil, three tenth deals for a bullock, and two tenth deals for a ram,</p><p class="fnb"><span>4</span> And one tenth deal for one lamb, throughout the seven lambs:</p><p class="fnb"><span>5</span> And one kid of the goats for a sin offering, to make an atonement for you:</p><p class="fnb"><span>6</span> Beside the burnt offering of the month, and his meat offering, and the daily burnt offering, and his meat offering, and their drink offerings, according unto their manner, for a sweet savour, a sacrifice made by fire unto the LORD.</p><p class="fnb"><span>7</span> And ye shall have on the tenth day of this seventh month an holy convocation; and ye shall afflict your souls: ye shall not do any work therein:</p><p class="fnb"><span>8</span> But ye shall offer a burnt offering unto the LORD for a sweet savour; one young bullock, one ram, and seven lambs of the first year; they shall be unto you without blemish:</p><p class="fnb"><span>9</span> And their meat offering shall be of flour mingled with oil, three tenth deals to a bullock, and two tenth deals to one ram,</p><p class="fnb"><span>10</span> A several tenth deal for one lamb, throughout the seven lambs:</p><p class="fnb"><span>11</span> One kid of the goats for a sin offering; beside the sin offering of atonement, and the continual burnt offering, and the meat offering of it, and their drink offerings.</p><p class="fnb"><span>12</span> And on the fifteenth day of the seventh month ye shall have an holy convocation; ye shall do no servile work, and ye shall keep a feast unto the LORD seven days:</p><p class="fnb"><span>13</span> And ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savour unto the LORD; thirteen young bullocks, two rams, and fourteen lambs of the first year; they shall be without blemish:</p><p class="fnb"><span>14</span> And their meat offering shall be of flour mingled with oil, three tenth deals unto every bullock of the thirteen bullocks, two tenth deals to each ram of the two rams,</p><p class="fnb"><span>15</span> And a several tenth deal to each lamb of the fourteen lambs:</p><p class="fnb"><span>16</span> And one kid of the goats for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.</p><p class="fnb"><span>17</span> And on the second day ye shall offer twelve young bullocks, two rams, fourteen lambs of the first year without spot:</p><p class="fnb"><span>18</span> And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:</p><p class="fnb"><span>19</span> And one kid of the goats for a sin offering; beside the continual burnt offering, and the meat offering thereof, and their drink offerings.</p><p class="fnb"><span>20</span> And on the third day eleven bullocks, two rams, fourteen lambs of the first year without blemish;</p><p class="fnb"><span>21</span> And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:</p><p class="fnb"><span>22</span> And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.</p><p class="fnb"><span>23</span> And on the fourth day ten bullocks, two rams, and fourteen lambs of the first year without blemish:</p><p class="fnb"><span>24</span> Their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:</p><p class="fnb"><span>25</span> And one kid of the goats for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.</p><p class="fnb"><span>26</span> And on the fifth day nine bullocks, two rams, and fourteen lambs of the first year without spot:</p><p class="fnb"><span>27</span> And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:</p><p class="fnb"><span>28</span> And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.</p><p class="fnb"><span>29</span> And on the sixth day eight bullocks, two rams, and fourteen lambs of the first year without blemish:</p><p class="fnb"><span>30</span> And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:</p><p class="fnb"><span>31</span> And one goat for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.</p><p class="fnb"><span>32</span> And on the seventh day seven bullocks, two rams, and fourteen lambs of the first year without blemish:</p><p class="fnb"><span>33</span> And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:</p><p class="fnb"><span>34</span> And one goat for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.</p><p class="fnb"><span>35</span> On the eighth day ye shall have a solemn assembly: ye shall do no servile work therein:</p><p class="fnb"><span>36</span> But ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savour unto the LORD: one bullock, one ram, seven lambs of the first year without blemish:</p><p class="fnb"><span>37</span> Their meat offering and their drink offerings for the bullock, for the ram, and for the lambs, shall be according to their number, after the manner:</p><p class="fnb"><span>38</span> And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.</p><p class="fnb"><span>39</span> These things ye shall do unto the LORD in your set feasts, beside your vows, and your freewill offerings, for your burnt offerings, and for your meat offerings, and for your drink offerings, and for your peace offerings.</p><p class="fnb"><span>40</span> And Moses told the children of Israel according to all that the LORD commanded Moses.</p>
                        </div>
                        <div class="tab-pane fade" id="new0326" role="tabpanel" aria-labelledby="new-tab0326">
                            <h2>Luke 17</h2>
                            <h5>Luke 17</h5><p class="fnb"><span>1</span> Then said he unto the disciples, It is impossible but that offences will come: but woe unto him, through whom they come!</p><p class="fnb"><span>2</span> It were better for him that a millstone were hanged about his neck, and he cast into the sea, than that he should offend one of these little ones.</p><p class="fnb"><span>3</span> Take heed to yourselves: If thy brother trespass against thee, rebuke him; and if he repent, forgive him.</p><p class="fnb"><span>4</span> And if he trespass against thee seven times in a day, and seven times in a day turn again to thee, saying, I repent; thou shalt forgive him.</p><p class="fnb"><span>5</span> And the apostles said unto the Lord, Increase our faith.</p><p class="fnb"><span>6</span> And the Lord said, If ye had faith as a grain of mustard seed, ye might say unto this sycamine tree, Be thou plucked up by the root, and be thou planted in the sea; and it should obey you.</p><p class="fnb"><span>7</span> But which of you, having a servant plowing or feeding cattle, will say unto him by and by, when he is come from the field, Go and sit down to meat?</p><p class="fnb"><span>8</span> And will not rather say unto him, Make ready wherewith I may sup, and gird thyself, and serve me, till I have eaten and drunken; and afterward thou shalt eat and drink?</p><p class="fnb"><span>9</span> Doth he thank that servant because he did the things that were commanded him? I trow not.</p><p class="fnb"><span>10</span> So likewise ye, when ye shall have done all those things which are commanded you, say, We are unprofitable servants: we have done that which was our duty to do.</p><p class="fnb"><span>11</span> And it came to pass, as he went to Jerusalem, that he passed through the midst of Samaria and Galilee.</p><p class="fnb"><span>12</span> And as he entered into a certain village, there met him ten men that were lepers, which stood afar off:</p><p class="fnb"><span>13</span> And they lifted up their voices, and said, Jesus, Master, have mercy on us.</p><p class="fnb"><span>14</span> And when he saw them, he said unto them, Go shew yourselves unto the priests. And it came to pass, that, as they went, they were cleansed.</p><p class="fnb"><span>15</span> And one of them, when he saw that he was healed, turned back, and with a loud voice glorified God,</p><p class="fnb"><span>16</span> And fell down on his face at his feet, giving him thanks: and he was a Samaritan.</p><p class="fnb"><span>17</span> And Jesus answering said, Were there not ten cleansed? but where are the nine?</p><p class="fnb"><span>18</span> There are not found that returned to give glory to God, save this stranger.</p><p class="fnb"><span>19</span> And he said unto him, Arise, go thy way: thy faith hath made thee whole.</p><p class="fnb"><span>20</span> And when he was demanded of the Pharisees, when the kingdom of God should come, he answered them and said, The kingdom of God cometh not with observation:</p><p class="fnb"><span>21</span> Neither shall they say, Lo here! or, lo there! for, behold, the kingdom of God is within you.</p><p class="fnb"><span>22</span> And he said unto the disciples, The days will come, when ye shall desire to see one of the days of the Son of man, and ye shall not see it.</p><p class="fnb"><span>23</span> And they shall say to you, See here; or, see there: go not after them, nor follow them.</p><p class="fnb"><span>24</span> For as the lightning, that lighteneth out of the one part under heaven, shineth unto the other part under heaven; so shall also the Son of man be in his day.</p><p class="fnb"><span>25</span> But first must he suffer many things, and be rejected of this generation.</p><p class="fnb"><span>26</span> And as it was in the days of Noe, so shall it be also in the days of the Son of man.</p><p class="fnb"><span>27</span> They did eat, they drank, they married wives, they were given in marriage, until the day that Noe entered into the ark, and the flood came, and destroyed them all.</p><p class="fnb"><span>28</span> Likewise also as it was in the days of Lot; they did eat, they drank, they bought, they sold, they planted, they builded;</p><p class="fnb"><span>29</span> But the same day that Lot went out of Sodom it rained fire and brimstone from heaven, and destroyed them all.</p><p class="fnb"><span>30</span> Even thus shall it be in the day when the Son of man is revealed.</p><p class="fnb"><span>31</span> In that day, he which shall be upon the housetop, and his stuff in the house, let him not come down to take it away: and he that is in the field, let him likewise not return back.</p><p class="fnb"><span>32</span> Remember Lot’s wife.</p><p class="fnb"><span>33</span> Whosoever shall seek to save his life shall lose it; and whosoever shall lose his life shall preserve it.</p><p class="fnb"><span>34</span> I tell you, in that night there shall be two men in one bed; the one shall be taken, and the other shall be left.</p><p class="fnb"><span>35</span> Two women shall be grinding together; the one shall be taken, and the other left.</p><p class="fnb"><span>36</span> Two men shall be in the field; the one shall be taken, and the other left.</p><p class="fnb"><span>37</span> And they answered and said unto him, Where, Lord? And he said unto them, Wheresoever the body is, thither will the eagles be gathered together.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>