<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 27--Tuesday</h2>
        <h4 class="mt-3">Num. 30:1-31:47 & Luke 18</h4>
        <div class="card mt-4">
            <div class="card-header">March 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0327" aria-expanded="false"
                aria-controls="showScripturesCollapse0327">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0327">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0327" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0327" data-bs-toggle="tab"
                                data-bs-target="#old0327" type="button" role="tab" aria-controls="old0327"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0327" data-bs-toggle="tab" data-bs-target="#new0327"
                                type="button" role="tab" aria-controls="new0327" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0327">
                        <div class="tab-pane fade show active" id="old0327" role="tabpanel"
                            aria-labelledby="old-tab0327">
                            <h2>Num. 30:1-31:47</h2>
                            <h5>Numbers 30</h5><p class="fnb"><span>1</span> And Moses spake unto the heads of the tribes concerning the children of Israel, saying, This is the thing which the LORD hath commanded.</p><p class="fnb"><span>2</span> If a man vow a vow unto the LORD, or swear an oath to bind his soul with a bond; he shall not break his word, he shall do according to all that proceedeth out of his mouth.</p><p class="fnb"><span>3</span> If a woman also vow a vow unto the LORD, and bind herself by a bond, being in her father’s house in her youth;</p><p class="fnb"><span>4</span> And her father hear her vow, and her bond wherewith she hath bound her soul, and her father shall hold his peace at her: then all her vows shall stand, and every bond wherewith she hath bound her soul shall stand.</p><p class="fnb"><span>5</span> But if her father disallow her in the day that he heareth; not any of her vows, or of her bonds wherewith she hath bound her soul, shall stand: and the LORD shall forgive her, because her father disallowed her.</p><p class="fnb"><span>6</span> And if she had at all an husband, when she vowed, or uttered ought out of her lips, wherewith she bound her soul;</p><p class="fnb"><span>7</span> And her husband heard it, and held his peace at her in the day that he heard it: then her vows shall stand, and her bonds wherewith she bound her soul shall stand.</p><p class="fnb"><span>8</span> But if her husband disallowed her on the day that he heard it; then he shall make her vow which she vowed, and that which she uttered with her lips, wherewith she bound her soul, of none effect: and the LORD shall forgive her.</p><p class="fnb"><span>9</span> But every vow of a widow, and of her that is divorced, wherewith they have bound their souls, shall stand against her.</p><p class="fnb"><span>10</span> And if she vowed in her husband’s house, or bound her soul by a bond with an oath;</p><p class="fnb"><span>11</span> And her husband heard it, and held his peace at her, and disallowed her not: then all her vows shall stand, and every bond wherewith she bound her soul shall stand.</p><p class="fnb"><span>12</span> But if her husband hath utterly made them void on the day he heard them; then whatsoever proceeded out of her lips concerning her vows, or concerning the bond of her soul, shall not stand: her husband hath made them void; and the LORD shall forgive her.</p><p class="fnb"><span>13</span> Every vow, and every binding oath to afflict the soul, her husband may establish it, or her husband may make it void.</p><p class="fnb"><span>14</span> But if her husband altogether hold his peace at her from day to day; then he establisheth all her vows, or all her bonds, which are upon her: he confirmeth them, because he held his peace at her in the day that he heard them.</p><p class="fnb"><span>15</span> But if he shall any ways make them void after that he hath heard them; then he shall bear her iniquity.</p><p class="fnb"><span>16</span> These are the statutes, which the LORD commanded Moses, between a man and his wife, between the father and his daughter, being yet in her youth in her father’s house.</p><h5>Numbers 31</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>2</span> Avenge the children of Israel of the Midianites: afterward shalt thou be gathered unto thy people.</p><p class="fnb"><span>3</span> And Moses spake unto the people, saying, Arm some of yourselves unto the war, and let them go against the Midianites, and avenge the LORD of Midian.</p><p class="fnb"><span>4</span> Of every tribe a thousand, throughout all the tribes of Israel, shall ye send to the war.</p><p class="fnb"><span>5</span> So there were delivered out of the thousands of Israel, a thousand of every tribe, twelve thousand armed for war.</p><p class="fnb"><span>6</span> And Moses sent them to the war, a thousand of every tribe, them and Phinehas the son of Eleazar the priest, to the war, with the holy instruments, and the trumpets to blow in his hand.</p><p class="fnb"><span>7</span> And they warred against the Midianites, as the LORD commanded Moses; and they slew all the males.</p><p class="fnb"><span>8</span> And they slew the kings of Midian, beside the rest of them that were slain; namely, Evi, and Rekem, and Zur, and Hur, and Reba, five kings of Midian: Balaam also the son of Beor they slew with the sword.</p><p class="fnb"><span>9</span> And the children of Israel took all the women of Midian captives, and their little ones, and took the spoil of all their cattle, and all their flocks, and all their goods.</p><p class="fnb"><span>10</span> And they burnt all their cities wherein they dwelt, and all their goodly castles, with fire.</p><p class="fnb"><span>11</span> And they took all the spoil, and all the prey, both of men and of beasts.</p><p class="fnb"><span>12</span> And they brought the captives, and the prey, and the spoil, unto Moses, and Eleazar the priest, and unto the congregation of the children of Israel, unto the camp at the plains of Moab, which are by Jordan near Jericho.</p><p class="fnb"><span>13</span> And Moses, and Eleazar the priest, and all the princes of the congregation, went forth to meet them without the camp.</p><p class="fnb"><span>14</span> And Moses was wroth with the officers of the host, with the captains over thousands, and captains over hundreds, which came from the battle.</p><p class="fnb"><span>15</span> And Moses said unto them, Have ye saved all the women alive?</p><p class="fnb"><span>16</span> Behold, these caused the children of Israel, through the counsel of Balaam, to commit trespass against the LORD in the matter of Peor, and there was a plague among the congregation of the LORD.</p><p class="fnb"><span>17</span> Now therefore kill every male among the little ones, and kill every woman that hath known man by lying with him.</p><p class="fnb"><span>18</span> But all the women children, that have not known a man by lying with him, keep alive for yourselves.</p><p class="fnb"><span>19</span> And do ye abide without the camp seven days: whosoever hath killed any person, and whosoever hath touched any slain, purify both yourselves and your captives on the third day, and on the seventh day.</p><p class="fnb"><span>20</span> And purify all your raiment, and all that is made of skins, and all work of goats’ hair, and all things made of wood.</p><p class="fnb"><span>21</span> And Eleazar the priest said unto the men of war which went to the battle, This is the ordinance of the law which the LORD commanded Moses;</p><p class="fnb"><span>22</span> Only the gold, and the silver, the brass, the iron, the tin, and the lead,</p><p class="fnb"><span>23</span> Every thing that may abide the fire, ye shall make it go through the fire, and it shall be clean: nevertheless it shall be purified with the water of separation: and all that abideth not the fire ye shall make go through the water.</p><p class="fnb"><span>24</span> And ye shall wash your clothes on the seventh day, and ye shall be clean, and afterward ye shall come into the camp.</p><p class="fnb"><span>25</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>26</span> Take the sum of the prey that was taken, both of man and of beast, thou, and Eleazar the priest, and the chief fathers of the congregation:</p><p class="fnb"><span>27</span> And divide the prey into two parts; between them that took the war upon them, who went out to battle, and between all the congregation:</p><p class="fnb"><span>28</span> And levy a tribute unto the Lord of the men of war which went out to battle: one soul of five hundred, both of the persons, and of the beeves, and of the asses, and of the sheep:</p><p class="fnb"><span>29</span> Take it of their half, and give it unto Eleazar the priest, for an heave offering of the LORD.</p><p class="fnb"><span>30</span> And of the children of Israel’s half, thou shalt take one portion of fifty, of the persons, of the beeves, of the asses, and of the flocks, of all manner of beasts, and give them unto the Levites, which keep the charge of the tabernacle of the LORD.</p><p class="fnb"><span>31</span> And Moses and Eleazar the priest did as the LORD commanded Moses.</p><p class="fnb"><span>32</span> And the booty, being the rest of the prey which the men of war had caught, was six hundred thousand and seventy thousand and five thousand sheep,</p><p class="fnb"><span>33</span> And threescore and twelve thousand beeves,</p><p class="fnb"><span>34</span> And threescore and one thousand asses,</p><p class="fnb"><span>35</span> And thirty and two thousand persons in all, of women that had not known man by lying with him.</p><p class="fnb"><span>36</span> And the half, which was the portion of them that went out to war, was in number three hundred thousand and seven and thirty thousand and five hundred sheep:</p><p class="fnb"><span>37</span> And the LORD’s tribute of the sheep was six hundred and threescore and fifteen.</p><p class="fnb"><span>38</span> And the beeves were thirty and six thousand; of which the LORD’s tribute was threescore and twelve.</p><p class="fnb"><span>39</span> And the asses were thirty thousand and five hundred; of which the LORD’s tribute was threescore and one.</p><p class="fnb"><span>40</span> And the persons were sixteen thousand; of which the LORD’s tribute was thirty and two persons.</p><p class="fnb"><span>41</span> And Moses gave the tribute, which was the LORD’s heave offering, unto Eleazar the priest, as the LORD commanded Moses.</p><p class="fnb"><span>42</span> And of the children of Israel’s half, which Moses divided from the men that warred,</p><p class="fnb"><span>43</span> (Now the half that pertained unto the congregation was three hundred thousand and thirty thousand and seven thousand and five hundred sheep,</p><p class="fnb"><span>44</span> And thirty and six thousand beeves,</p><p class="fnb"><span>45</span> And thirty thousand asses and five hundred,</p><p class="fnb"><span>46</span> And sixteen thousand persons;)</p><p class="fnb"><span>47</span> Even of the children of Israel’s half, Moses took one portion of fifty, both of man and of beast, and gave them unto the Levites, which kept the charge of the tabernacle of the LORD; as the LORD commanded Moses.</p>
                        </div>
                        <div class="tab-pane fade" id="new0327" role="tabpanel" aria-labelledby="new-tab0327">
                            <h2>Luke 18</h2>
                            <h5>Luke 18</h5><p class="fnb"><span>1</span> And he spake a parable unto them to this end, that men ought always to pray, and not to faint;</p><p class="fnb"><span>2</span> Saying, There was in a city a judge, which feared not God, neither regarded man:</p><p class="fnb"><span>3</span> And there was a widow in that city; and she came unto him, saying, Avenge me of mine adversary.</p><p class="fnb"><span>4</span> And he would not for a while: but afterward he said within himself, Though I fear not God, nor regard man;</p><p class="fnb"><span>5</span> Yet because this widow troubleth me, I will avenge her, lest by her continual coming she weary me.</p><p class="fnb"><span>6</span> And the Lord said, Hear what the unjust judge saith.</p><p class="fnb"><span>7</span> And shall not God avenge his own elect, which cry day and night unto him, though he bear long with them?</p><p class="fnb"><span>8</span> I tell you that he will avenge them speedily. Nevertheless when the Son of man cometh, shall he find faith on the earth?</p><p class="fnb"><span>9</span> And he spake this parable unto certain which trusted in themselves that they were righteous, and despised others:</p><p class="fnb"><span>10</span> Two men went up into the temple to pray; the one a Pharisee, and the other a publican.</p><p class="fnb"><span>11</span> The Pharisee stood and prayed thus with himself, God, I thank thee, that I am not as other men are, extortioners, unjust, adulterers, or even as this publican.</p><p class="fnb"><span>12</span> I fast twice in the week, I give tithes of all that I possess.</p><p class="fnb"><span>13</span> And the publican, standing afar off, would not lift up so much as his eyes unto heaven, but smote upon his breast, saying, God be merciful to me a sinner.</p><p class="fnb"><span>14</span> I tell you, this man went down to his house justified rather than the other: for every one that exalteth himself shall be abased; and he that humbleth himself shall be exalted.</p><p class="fnb"><span>15</span> And they brought unto him also infants, that he would touch them: but when his disciples saw it, they rebuked them.</p><p class="fnb"><span>16</span> But Jesus called them unto him, and said, Suffer little children to come unto me, and forbid them not: for of such is the kingdom of God.</p><p class="fnb"><span>17</span> Verily I say unto you, Whosoever shall not receive the kingdom of God as a little child shall in no wise enter therein.</p><p class="fnb"><span>18</span> And a certain ruler asked him, saying, Good Master, what shall I do to inherit eternal life?</p><p class="fnb"><span>19</span> And Jesus said unto him, Why callest thou me good? none is good, save one, that is, God.</p><p class="fnb"><span>20</span> Thou knowest the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Honour thy father and thy mother.</p><p class="fnb"><span>21</span> And he said, All these have I kept from my youth up.</p><p class="fnb"><span>22</span> Now when Jesus heard these things, he said unto him, Yet lackest thou one thing: sell all that thou hast, and distribute unto the poor, and thou shalt have treasure in heaven: and come, follow me.</p><p class="fnb"><span>23</span> And when he heard this, he was very sorrowful: for he was very rich.</p><p class="fnb"><span>24</span> And when Jesus saw that he was very sorrowful, he said, How hardly shall they that have riches enter into the kingdom of God!</p><p class="fnb"><span>25</span> For it is easier for a camel to go through a needle’s eye, than for a rich man to enter into the kingdom of God.</p><p class="fnb"><span>26</span> And they that heard it said, Who then can be saved?</p><p class="fnb"><span>27</span> And he said, The things which are impossible with men are possible with God.</p><p class="fnb"><span>28</span> Then Peter said, Lo, we have left all, and followed thee.</p><p class="fnb"><span>29</span> And he said unto them, Verily I say unto you, There is no man that hath left house, or parents, or brethren, or wife, or children, for the kingdom of God’s sake,</p><p class="fnb"><span>30</span> Who shall not receive manifold more in this present time, and in the world to come life everlasting.</p><p class="fnb"><span>31</span> Then he took unto him the twelve, and said unto them, Behold, we go up to Jerusalem, and all things that are written by the prophets concerning the Son of man shall be accomplished.</p><p class="fnb"><span>32</span> For he shall be delivered unto the Gentiles, and shall be mocked, and spitefully entreated, and spitted on:</p><p class="fnb"><span>33</span> And they shall scourge him, and put him to death: and the third day he shall rise again.</p><p class="fnb"><span>34</span> And they understood none of these things: and this saying was hid from them, neither knew they the things which were spoken.</p><p class="fnb"><span>35</span> And it came to pass, that as he was come nigh unto Jericho, a certain blind man sat by the way side begging:</p><p class="fnb"><span>36</span> And hearing the multitude pass by, he asked what it meant.</p><p class="fnb"><span>37</span> And they told him, that Jesus of Nazareth passeth by.</p><p class="fnb"><span>38</span> And he cried, saying, Jesus, thou son of David, have mercy on me.</p><p class="fnb"><span>39</span> And they which went before rebuked him, that he should hold his peace: but he cried so much the more, Thou son of David, have mercy on me.</p><p class="fnb"><span>40</span> And Jesus stood, and commanded him to be brought unto him: and when he was come near, he asked him,</p><p class="fnb"><span>41</span> Saying, What wilt thou that I shall do unto thee? And he said, Lord, that I may receive my sight.</p><p class="fnb"><span>42</span> And Jesus said unto him, Receive thy sight: thy faith hath saved thee.</p><p class="fnb"><span>43</span> And immediately he received his sight, and followed him, glorifying God: and all the people, when they saw it, gave praise unto God.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>