<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>March 31--Monday</h2>
        <h4 class="mt-3">Num. 34:16-36:13 & Luke 20</h4>
        <div class="card mt-4">
            <div class="card-header">March 31, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/mar31.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0331" aria-expanded="false"
                aria-controls="showScripturesCollapse0331">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0331">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0331" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0331" data-bs-toggle="tab"
                                data-bs-target="#old0331" type="button" role="tab" aria-controls="old0331"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0331" data-bs-toggle="tab" data-bs-target="#new0331"
                                type="button" role="tab" aria-controls="new0331" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0331">
                        <div class="tab-pane fade show active" id="old0331" role="tabpanel"
                            aria-labelledby="old-tab0331">
                            <h2>Num. 34:16-36:13</h2>
                            <h5>Numbers 34</h5><p class="fnb"><span>16</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>17</span> These are the names of the men which shall divide the land unto you: Eleazar the priest, and Joshua the son of Nun.</p><p class="fnb"><span>18</span> And ye shall take one prince of every tribe, to divide the land by inheritance.</p><p class="fnb"><span>19</span> And the names of the men are these: Of the tribe of Judah, Caleb the son of Jephunneh.</p><p class="fnb"><span>20</span> And of the tribe of the children of Simeon, Shemuel the son of Ammihud.</p><p class="fnb"><span>21</span> Of the tribe of Benjamin, Elidad the son of Chislon.</p><p class="fnb"><span>22</span> And the prince of the tribe of the children of Dan, Bukki the son of Jogli.</p><p class="fnb"><span>23</span> The prince of the children of Joseph, for the tribe of the children of Manasseh, Hanniel the son of Ephod.</p><p class="fnb"><span>24</span> And the prince of the tribe of the children of Ephraim, Kemuel the son of Shiphtan.</p><p class="fnb"><span>25</span> And the prince of the tribe of the children of Zebulun, Elizaphan the son of Parnach.</p><p class="fnb"><span>26</span> And the prince of the tribe of the children of Issachar, Paltiel the son of Azzan.</p><p class="fnb"><span>27</span> And the prince of the tribe of the children of Asher, Ahihud the son of Shelomi.</p><p class="fnb"><span>28</span> And the prince of the tribe of the children of Naphtali, Pedahel the son of Ammihud.</p><p class="fnb"><span>29</span> These are they whom the LORD commanded to divide the inheritance unto the children of Israel in the land of Canaan.</p><h5>Numbers 35</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses in the plains of Moab by Jordan near Jericho, saying,</p><p class="fnb"><span>2</span> Command the children of Israel, that they give unto the Levites of the inheritance of their possession cities to dwell in; and ye shall give also unto the Levites suburbs for the cities round about them.</p><p class="fnb"><span>3</span> And the cities shall they have to dwell in; and the suburbs of them shall be for their cattle, and for their goods, and for all their beasts.</p><p class="fnb"><span>4</span> And the suburbs of the cities, which ye shall give unto the Levites, shall reach from the wall of the city and outward a thousand cubits round about.</p><p class="fnb"><span>5</span> And ye shall measure from without the city on the east side two thousand cubits, and on the south side two thousand cubits, and on the west side two thousand cubits, and on the north side two thousand cubits; and the city shall be in the midst: this shall be to them the suburbs of the cities.</p><p class="fnb"><span>6</span> And among the cities which ye shall give unto the Levites there shall be six cities for refuge, which ye shall appoint for the manslayer, that he may flee thither: and to them ye shall add forty and two cities.</p><p class="fnb"><span>7</span> So all the cities which ye shall give to the Levites shall be forty and eight cities: them shall ye give with their suburbs.</p><p class="fnb"><span>8</span> And the cities which ye shall give shall be of the possession of the children of Israel: from them that have many ye shall give many; but from them that have few ye shall give few: every one shall give of his cities unto the Levites according to his inheritance which he inheriteth.</p><p class="fnb"><span>9</span> And the LORD spake unto Moses, saying,</p><p class="fnb"><span>10</span> Speak unto the children of Israel, and say unto them, When ye be come over Jordan into the land of Canaan;</p><p class="fnb"><span>11</span> Then ye shall appoint you cities to be cities of refuge for you; that the slayer may flee thither, which killeth any person at unawares.</p><p class="fnb"><span>12</span> And they shall be unto you cities for refuge from the avenger; that the manslayer die not, until he stand before the congregation in judgment.</p><p class="fnb"><span>13</span> And of these cities which ye shall give six cities shall ye have for refuge.</p><p class="fnb"><span>14</span> Ye shall give three cities on this side Jordan, and three cities shall ye give in the land of Canaan, which shall be cities of refuge.</p><p class="fnb"><span>15</span> These six cities shall be a refuge, both for the children of Israel, and for the stranger, and for the sojourner among them: that every one that killeth any person unawares may flee thither.</p><p class="fnb"><span>16</span> And if he smite him with an instrument of iron, so that he die, he is a murderer: the murderer shall surely be put to death.</p><p class="fnb"><span>17</span> And if he smite him with throwing a stone, wherewith he may die, and he die, he is a murderer: the murderer shall surely be put to death.</p><p class="fnb"><span>18</span> Or if he smite him with an hand weapon of wood, wherewith he may die, and he die, he is a murderer: the murderer shall surely be put to death.</p><p class="fnb"><span>19</span> The revenger of blood himself shall slay the murderer: when he meeteth him, he shall slay him.</p><p class="fnb"><span>20</span> But if he thrust him of hatred, or hurl at him by laying of wait, that he die;</p><p class="fnb"><span>21</span> Or in enmity smite him with his hand, that he die: he that smote him shall surely be put to death; for he is a murderer: the revenger of blood shall slay the murderer, when he meeteth him.</p><p class="fnb"><span>22</span> But if he thrust him suddenly without enmity, or have cast upon him any thing without laying of wait,</p><p class="fnb"><span>23</span> Or with any stone, wherewith a man may die, seeing him not, and cast it upon him, that he die, and was not his enemy, neither sought his harm:</p><p class="fnb"><span>24</span> Then the congregation shall judge between the slayer and the revenger of blood according to these judgments:</p><p class="fnb"><span>25</span> And the congregation shall deliver the slayer out of the hand of the revenger of blood, and the congregation shall restore him to the city of his refuge, whither he was fled: and he shall abide in it unto the death of the high priest, which was anointed with the holy oil.</p><p class="fnb"><span>26</span> But if the slayer shall at any time come without the border of the city of his refuge, whither he was fled;</p><p class="fnb"><span>27</span> And the revenger of blood find him without the borders of the city of his refuge, and the revenger of blood kill the slayer; he shall not be guilty of blood:</p><p class="fnb"><span>28</span> Because he should have remained in the city of his refuge until the death of the high priest: but after the death of the high priest the slayer shall return into the land of his possession.</p><p class="fnb"><span>29</span> So these things shall be for a statute of judgment unto you throughout your generations in all your dwellings.</p><p class="fnb"><span>30</span> Whoso killeth any person, the murderer shall be put to death by the mouth of witnesses: but one witness shall not testify against any person to cause him to die.</p><p class="fnb"><span>31</span> Moreover ye shall take no satisfaction for the life of a murderer, which is guilty of death: but he shall be surely put to death.</p><p class="fnb"><span>32</span> And ye shall take no satisfaction for him that is fled to the city of his refuge, that he should come again to dwell in the land, until the death of the priest.</p><p class="fnb"><span>33</span> So ye shall not pollute the land wherein ye are: for blood it defileth the land: and the land cannot be cleansed of the blood that is shed therein, but by the blood of him that shed it.</p><p class="fnb"><span>34</span> Defile not therefore the land which ye shall inhabit, wherein I dwell: for I the LORD dwell among the children of Israel.</p><h5>Numbers 36</h5><p class="fnb"><span>1</span> And the chief fathers of the families of the children of Gilead, the son of Machir, the son of Manasseh, of the families of the sons of Joseph, came near, and spake before Moses, and before the princes, the chief fathers of the children of Israel:</p><p class="fnb"><span>2</span> And they said, The LORD commanded my lord to give the land for an inheritance by lot to the children of Israel: and my lord was commanded by the LORD to give the inheritance of Zelophehad our brother unto his daughters.</p><p class="fnb"><span>3</span> And if they be married to any of the sons of the other tribes of the children of Israel, then shall their inheritance be taken from the inheritance of our fathers, and shall be put to the inheritance of the tribe whereunto they are received: so shall it be taken from the lot of our inheritance.</p><p class="fnb"><span>4</span> And when the jubile of the children of Israel shall be, then shall their inheritance be put unto the inheritance of the tribe whereunto they are received: so shall their inheritance be taken away from the inheritance of the tribe of our fathers.</p><p class="fnb"><span>5</span> And Moses commanded the children of Israel according to the word of the LORD, saying, The tribe of the sons of Joseph hath said well.</p><p class="fnb"><span>6</span> This is the thing which the LORD doth command concerning the daughters of Zelophehad, saying, Let them marry to whom they think best; only to the family of the tribe of their father shall they marry.</p><p class="fnb"><span>7</span> So shall not the inheritance of the children of Israel remove from tribe to tribe: for every one of the children of Israel shall keep himself to the inheritance of the tribe of his fathers.</p><p class="fnb"><span>8</span> And every daughter, that possesseth an inheritance in any tribe of the children of Israel, shall be wife unto one of the family of the tribe of her father, that the children of Israel may enjoy every man the inheritance of his fathers.</p><p class="fnb"><span>9</span> Neither shall the inheritance remove from one tribe to another tribe; but every one of the tribes of the children of Israel shall keep himself to his own inheritance.</p><p class="fnb"><span>10</span> Even as the LORD commanded Moses, so did the daughters of Zelophehad:</p><p class="fnb"><span>11</span> For Mahlah, Tirzah, and Hoglah, and Milcah, and Noah, the daughters of Zelophehad, were married unto their father’s brothers’ sons:</p><p class="fnb"><span>12</span> And they were married into the families of the sons of Manasseh the son of Joseph, and their inheritance remained in the tribe of the family of their father.</p><p class="fnb"><span>13</span> These are the commandments and the judgments, which the LORD commanded by the hand of Moses unto the children of Israel in the plains of Moab by Jordan near Jericho.</p>
                        </div>
                        <div class="tab-pane fade" id="new0331" role="tabpanel" aria-labelledby="new-tab0331">
                            <h2>Luke 20</h2>
                            <h5>Luke 20</h5><p class="fnb"><span>1</span> And it came to pass, that on one of those days, as he taught the people in the temple, and preached the gospel, the chief priests and the scribes came upon him with the elders,</p><p class="fnb"><span>2</span> And spake unto him, saying, Tell us, by what authority doest thou these things? or who is he that gave thee this authority?</p><p class="fnb"><span>3</span> And he answered and said unto them, I will also ask you one thing; and answer me:</p><p class="fnb"><span>4</span> The baptism of John, was it from heaven, or of men?</p><p class="fnb"><span>5</span> And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then believed ye him not?</p><p class="fnb"><span>6</span> But and if we say, Of men; all the people will stone us: for they be persuaded that John was a prophet.</p><p class="fnb"><span>7</span> And they answered, that they could not tell whence it was.</p><p class="fnb"><span>8</span> And Jesus said unto them, Neither tell I you by what authority I do these things.</p><p class="fnb"><span>9</span> Then began he to speak to the people this parable; A certain man planted a vineyard, and let it forth to husbandmen, and went into a far country for a long time.</p><p class="fnb"><span>10</span> And at the season he sent a servant to the husbandmen, that they should give him of the fruit of the vineyard: but the husbandmen beat him, and sent him away empty.</p><p class="fnb"><span>11</span> And again he sent another servant: and they beat him also, and entreated him shamefully, and sent him away empty.</p><p class="fnb"><span>12</span> And again he sent a third: and they wounded him also, and cast him out.</p><p class="fnb"><span>13</span> Then said the lord of the vineyard, What shall I do? I will send my beloved son: it may be they will reverence him when they see him.</p><p class="fnb"><span>14</span> But when the husbandmen saw him, they reasoned among themselves, saying, This is the heir: come, let us kill him, that the inheritance may be ours.</p><p class="fnb"><span>15</span> So they cast him out of the vineyard, and killed him. What therefore shall the lord of the vineyard do unto them?</p><p class="fnb"><span>16</span> He shall come and destroy these husbandmen, and shall give the vineyard to others. And when they heard it, they said, God forbid.</p><p class="fnb"><span>17</span> And he beheld them, and said, What is this then that is written, The stone which the builders rejected, the same is become the head of the corner?</p><p class="fnb"><span>18</span> Whosoever shall fall upon that stone shall be broken; but on whomsoever it shall fall, it will grind him to powder.</p><p class="fnb"><span>19</span> And the chief priests and the scribes the same hour sought to lay hands on him; and they feared the people: for they perceived that he had spoken this parable against them.</p><p class="fnb"><span>20</span> And they watched him, and sent forth spies, which should feign themselves just men, that they might take hold of his words, that so they might deliver him unto the power and authority of the governor.</p><p class="fnb"><span>21</span> And they asked him, saying, Master, we know that thou sayest and teachest rightly, neither acceptest thou the person of any, but teachest the way of God truly:</p><p class="fnb"><span>22</span> Is it lawful for us to give tribute unto Caesar, or no?</p><p class="fnb"><span>23</span> But he perceived their craftiness, and said unto them, Why tempt ye me?</p><p class="fnb"><span>24</span> Shew me a penny. Whose image and superscription hath it? They answered and said, Caesar’s.</p><p class="fnb"><span>25</span> And he said unto them, Render therefore unto Caesar the things which be Caesar’s, and unto God the things which be God’s.</p><p class="fnb"><span>26</span> And they could not take hold of his words before the people: and they marvelled at his answer, and held their peace.</p><p class="fnb"><span>27</span> Then came to him certain of the Sadducees, which deny that there is any resurrection; and they asked him,</p><p class="fnb"><span>28</span> Saying, Master, Moses wrote unto us, If any man’s brother die, having a wife, and he die without children, that his brother should take his wife, and raise up seed unto his brother.</p><p class="fnb"><span>29</span> There were therefore seven brethren: and the first took a wife, and died without children.</p><p class="fnb"><span>30</span> And the second took her to wife, and he died childless.</p><p class="fnb"><span>31</span> And the third took her; and in like manner the seven also: and they left no children, and died.</p><p class="fnb"><span>32</span> Last of all the woman died also.</p><p class="fnb"><span>33</span> Therefore in the resurrection whose wife of them is she? for seven had her to wife.</p><p class="fnb"><span>34</span> And Jesus answering said unto them, The children of this world marry, and are given in marriage:</p><p class="fnb"><span>35</span> But they which shall be accounted worthy to obtain that world, and the resurrection from the dead, neither marry, nor are given in marriage:</p><p class="fnb"><span>36</span> Neither can they die any more: for they are equal unto the angels; and are the children of God, being the children of the resurrection.</p><p class="fnb"><span>37</span> Now that the dead are raised, even Moses shewed at the bush, when he calleth the Lord the God of Abraham, and the God of Isaac, and the God of Jacob.</p><p class="fnb"><span>38</span> For he is not a God of the dead, but of the living: for all live unto him.</p><p class="fnb"><span>39</span> Then certain of the scribes answering said, Master, thou hast well said.</p><p class="fnb"><span>40</span> And after that they durst not ask him any question at all.</p><p class="fnb"><span>41</span> And he said unto them, How say they that Christ is David’s son?</p><p class="fnb"><span>42</span> And David himself saith in the book of Psalms, The LORD said unto my Lord, Sit thou on my right hand,</p><p class="fnb"><span>43</span> Till I make thine enemies thy footstool.</p><p class="fnb"><span>44</span> David therefore calleth him Lord, how is he then his son?</p><p class="fnb"><span>45</span> Then in the audience of all the people he said unto his disciples,</p><p class="fnb"><span>46</span> Beware of the scribes, which desire to walk in long robes, and love greetings in the markets, and the highest seats in the synagogues, and the chief rooms at feasts;</p><p class="fnb"><span>47</span> Which devour widows’ houses, and for a shew make long prayers: the same shall receive greater damnation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>