<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 1--Wednesday</h2>
        <h4 class="mt-3">Gen. 1:1-3:7 & Matt. 1</h4>
        <div class="card mt-4">
            <div class="card-header">January 1, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0101" aria-expanded="false"
                aria-controls="showScripturesCollapse0101">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0101">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0101" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0101" data-bs-toggle="tab"
                                data-bs-target="#old0101" type="button" role="tab" aria-controls="old0101"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0101" data-bs-toggle="tab" data-bs-target="#new0101"
                                type="button" role="tab" aria-controls="new0101" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0101">
                        <div class="tab-pane fade show active" id="old0101" role="tabpanel"
                            aria-labelledby="old-tab0101">
                            <h2>Gen. 1:1-3:7</h2>
                            <h5>Genesis 1</h5><p class="fnb"><span>1</span> In the beginning God created the heaven and the earth.</p><p class="fnb"><span>2</span> And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.</p><p class="fnb"><span>3</span> And God said, Let there be light: and there was light.</p><p class="fnb"><span>4</span> And God saw the light, that it was good: and God divided the light from the darkness.</p><p class="fnb"><span>5</span> And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.</p><p class="fnb"><span>6</span> And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.</p><p class="fnb"><span>7</span> And God made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament: and it was so.</p><p class="fnb"><span>8</span> And God called the firmament Heaven. And the evening and the morning were the second day.</p><p class="fnb"><span>9</span> And God said, Let the waters under the heaven be gathered together unto one place, and let the dry land appear: and it was so.</p><p class="fnb"><span>10</span> And God called the dry land Earth; and the gathering together of the waters called he Seas: and God saw that it was good.</p><p class="fnb"><span>11</span> And God said, Let the earth bring forth grass, the herb yielding seed, and the fruit tree yielding fruit after his kind, whose seed is in itself, upon the earth: and it was so.</p><p class="fnb"><span>12</span> And the earth brought forth grass, and herb yielding seed after his kind, and the tree yielding fruit, whose seed was in itself, after his kind: and God saw that it was good.</p><p class="fnb"><span>13</span> And the evening and the morning were the third day.</p><p class="fnb"><span>14</span> And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years:</p><p class="fnb"><span>15</span> And let them be for lights in the firmament of the heaven to give light upon the earth: and it was so.</p><p class="fnb"><span>16</span> And God made two great lights; the greater light to rule the day, and the lesser light to rule the night: he made the stars also.</p><p class="fnb"><span>17</span> And God set them in the firmament of the heaven to give light upon the earth,</p><p class="fnb"><span>18</span> And to rule over the day and over the night, and to divide the light from the darkness: and God saw that it was good.</p><p class="fnb"><span>19</span> And the evening and the morning were the fourth day.</p><p class="fnb"><span>20</span> And God said, Let the waters bring forth abundantly the moving creature that hath life, and fowl that may fly above the earth in the open firmament of heaven.</p><p class="fnb"><span>21</span> And God created great whales, and every living creature that moveth, which the waters brought forth abundantly, after their kind, and every winged fowl after his kind: and God saw that it was good.</p><p class="fnb"><span>22</span> And God blessed them, saying, Be fruitful, and multiply, and fill the waters in the seas, and let fowl multiply in the earth.</p><p class="fnb"><span>23</span> And the evening and the morning were the fifth day.</p><p class="fnb"><span>24</span> And God said, Let the earth bring forth the living creature after his kind, cattle, and creeping thing, and beast of the earth after his kind: and it was so.</p><p class="fnb"><span>25</span> And God made the beast of the earth after his kind, and cattle after their kind, and every thing that creepeth upon the earth after his kind: and God saw that it was good.</p><p class="fnb"><span>26</span> And God said, Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.</p><p class="fnb"><span>27</span> So God created man in his own image, in the image of God created he him; male and female created he them.</p><p class="fnb"><span>28</span> And God blessed them, and God said unto them, Be fruitful, and multiply, and replenish the earth, and subdue it: and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth.</p><p class="fnb"><span>29</span> And God said, Behold, I have given you every herb bearing seed, which is upon the face of all the earth, and every tree, in the which is the fruit of a tree yielding seed; to you it shall be for meat.</p><p class="fnb"><span>30</span> And to every beast of the earth, and to every fowl of the air, and to every thing that creepeth upon the earth, wherein there is life, I have given every green herb for meat: and it was so.</p><p class="fnb"><span>31</span> And God saw every thing that he had made, and, behold, it was very good. And the evening and the morning were the sixth day.</p><h5>Genesis 2</h5><p class="fnb"><span>1</span> Thus the heavens and the earth were finished, and all the host of them.</p><p class="fnb"><span>2</span> And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.</p><p class="fnb"><span>3</span> And God blessed the seventh day, and sanctified it: because that in it he had rested from all his work which God created and made.</p><p class="fnb"><span>4</span> These are the generations of the heavens and of the earth when they were created, in the day that the LORD God made the earth and the heavens,</p><p class="fnb"><span>5</span> And every plant of the field before it was in the earth, and every herb of the field before it grew: for the LORD God had not caused it to rain upon the earth, and there was not a man to till the ground.</p><p class="fnb"><span>6</span> But there went up a mist from the earth, and watered the whole face of the ground.</p><p class="fnb"><span>7</span> And the LORD God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.</p><p class="fnb"><span>8</span> And the LORD God planted a garden eastward in Eden; and there he put the man whom he had formed.</p><p class="fnb"><span>9</span> And out of the ground made the LORD God to grow every tree that is pleasant to the sight, and good for food; the tree of life also in the midst of the garden, and the tree of knowledge of good and evil.</p><p class="fnb"><span>10</span> And a river went out of Eden to water the garden; and from thence it was parted, and became into four heads.</p><p class="fnb"><span>11</span> The name of the first is Pison: that is it which compasseth the whole land of Havilah, where there is gold;</p><p class="fnb"><span>12</span> And the gold of that land is good: there is bdellium and the onyx stone.</p><p class="fnb"><span>13</span> And the name of the second river is Gihon: the same is it that compasseth the whole land of Ethiopia.</p><p class="fnb"><span>14</span> And the name of the third river is Hiddekel: that is it which goeth toward the east of Assyria. And the fourth river is Euphrates.</p><p class="fnb"><span>15</span> And the LORD God took the man, and put him into the garden of Eden to dress it and to keep it.</p><p class="fnb"><span>16</span> And the LORD God commanded the man, saying, Of every tree of the garden thou mayest freely eat:</p><p class="fnb"><span>17</span> But of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die.</p><p class="fnb"><span>18</span> And the LORD God said, It is not good that the man should be alone; I will make him an help meet for him.</p><p class="fnb"><span>19</span> And out of the ground the LORD God formed every beast of the field, and every fowl of the air; and brought them unto Adam to see what he would call them: and whatsoever Adam called every living creature, that was the name thereof.</p><p class="fnb"><span>20</span> And Adam gave names to all cattle, and to the fowl of the air, and to every beast of the field; but for Adam there was not found an help meet for him.</p><p class="fnb"><span>21</span> And the LORD God caused a deep sleep to fall upon Adam, and he slept: and he took one of his ribs, and closed up the flesh instead thereof;</p><p class="fnb"><span>22</span> And the rib, which the LORD God had taken from man, made he a woman, and brought her unto the man.</p><p class="fnb"><span>23</span> And Adam said, This is now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of Man.</p><p class="fnb"><span>24</span> Therefore shall a man leave his father and his mother, and shall cleave unto his wife: and they shall be one flesh.</p><p class="fnb"><span>25</span> And they were both naked, the man and his wife, and were not ashamed.</p><h5>Genesis 3</h5><p class="fnb"><span>1</span> Now the serpent was more subtil than any beast of the field which the LORD God had made. And he said unto the woman, Yea, hath God said, Ye shall not eat of every tree of the garden?</p><p class="fnb"><span>2</span> And the woman said unto the serpent, We may eat of the fruit of the trees of the garden:</p><p class="fnb"><span>3</span> But of the fruit of the tree which is in the midst of the garden, God hath said, Ye shall not eat of it, neither shall ye touch it, lest ye die.</p><p class="fnb"><span>4</span> And the serpent said unto the woman, Ye shall not surely die:</p><p class="fnb"><span>5</span> For God doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be as gods, knowing good and evil.</p><p class="fnb"><span>6</span> And when the woman saw that the tree was good for food, and that it was pleasant to the eyes, and a tree to be desired to make one wise, she took of the fruit thereof, and did eat, and gave also unto her husband with her; and he did eat.</p><p class="fnb"><span>7</span> And the eyes of them both were opened, and they knew that they were naked; and they sewed fig leaves together, and made themselves aprons.</p>
                        </div>
                        <div class="tab-pane fade" id="new0101" role="tabpanel" aria-labelledby="new-tab0101">
                            <h2>Matt. 1</h2>
                            <h5>Matthew 1</h5><p class="fnb"><span>1</span> The book of the generation of Jesus Christ, the son of David, the son of Abraham.</p><p class="fnb"><span>2</span> Abraham begat Isaac; and Isaac begat Jacob; and Jacob begat Judas and his brethren;</p><p class="fnb"><span>3</span> And Judas begat Phares and Zara of Thamar; and Phares begat Esrom; and Esrom begat Aram;</p><p class="fnb"><span>4</span> And Aram begat Aminadab; and Aminadab begat Naasson; and Naasson begat Salmon;</p><p class="fnb"><span>5</span> And Salmon begat Booz of Rachab; and Booz begat Obed of Ruth; and Obed begat Jesse;</p><p class="fnb"><span>6</span> And Jesse begat David the king; and David the king begat Solomon of her that had been the wife of Urias;</p><p class="fnb"><span>7</span> And Solomon begat Roboam; and Roboam begat Abia; and Abia begat Asa;</p><p class="fnb"><span>8</span> And Asa begat Josaphat; and Josaphat begat Joram; and Joram begat Ozias;</p><p class="fnb"><span>9</span> And Ozias begat Joatham; and Joatham begat Achaz; and Achaz begat Ezekias;</p><p class="fnb"><span>10</span> And Ezekias begat Manasses; and Manasses begat Amon; and Amon begat Josias;</p><p class="fnb"><span>11</span> And Josias begat Jechonias and his brethren, about the time they were carried away to Babylon:</p><p class="fnb"><span>12</span> And after they were brought to Babylon, Jechonias begat Salathiel; and Salathiel begat Zorobabel;</p><p class="fnb"><span>13</span> And Zorobabel begat Abiud; and Abiud begat Eliakim; and Eliakim begat Azor;</p><p class="fnb"><span>14</span> And Azor begat Sadoc; and Sadoc begat Achim; and Achim begat Eliud;</p><p class="fnb"><span>15</span> And Eliud begat Eleazar; and Eleazar begat Matthan; and Matthan begat Jacob;</p><p class="fnb"><span>16</span> And Jacob begat Joseph the husband of Mary, of whom was born Jesus, who is called Christ.</p><p class="fnb"><span>17</span> So all the generations from Abraham to David are fourteen generations; and from David until the carrying away into Babylon are fourteen generations; and from the carrying away into Babylon unto Christ are fourteen generations.</p><p class="fnb"><span>18</span> Now the birth of Jesus Christ was on this wise: When as his mother Mary was espoused to Joseph, before they came together, she was found with child of the Holy Ghost.</p><p class="fnb"><span>19</span> Then Joseph her husband, being a just man, and not willing to make her a publick example, was minded to put her away privily.</p><p class="fnb"><span>20</span> But while he thought on these things, behold, the angel of the LORD appeared unto him in a dream, saying, Joseph, thou son of David, fear not to take unto thee Mary thy wife: for that which is conceived in her is of the Holy Ghost.</p><p class="fnb"><span>21</span> And she shall bring forth a son, and thou shalt call his name JESUS: for he shall save his people from their sins.</p><p class="fnb"><span>22</span> Now all this was done, that it might be fulfilled which was spoken of the Lord by the prophet, saying,</p><p class="fnb"><span>23</span> Behold, a virgin shall be with child, and shall bring forth a son, and they shall call his name Emmanuel, which being interpreted is, God with us.</p><p class="fnb"><span>24</span> Then Joseph being raised from sleep did as the angel of the Lord had bidden him, and took unto him his wife:</p><p class="fnb"><span>25</span> And knew her not till she had brought forth her firstborn son: and he called his name JESUS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>