<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 4--Saturday</h2>
        <h4 class="mt-3">Gen. 8:6-10:19 & </h4>
        <div class="card mt-4">
            <div class="card-header">January 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0104" aria-expanded="false"
                aria-controls="showScripturesCollapse0104">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0104">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0104" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0104" data-bs-toggle="tab"
                                data-bs-target="#old0104" type="button" role="tab" aria-controls="old0104"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0104" data-bs-toggle="tab" data-bs-target="#new0104"
                                type="button" role="tab" aria-controls="new0104" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0104">
                        <div class="tab-pane fade show active" id="old0104" role="tabpanel"
                            aria-labelledby="old-tab0104">
                            <h2>Gen. 8:6-10:19</h2>
                            <h5>Genesis 8</h5><p class="fnb"><span>6</span> And it came to pass at the end of forty days, that Noah opened the window of the ark which he had made:</p><p class="fnb"><span>7</span> And he sent forth a raven, which went forth to and fro, until the waters were dried up from off the earth.</p><p class="fnb"><span>8</span> Also he sent forth a dove from him, to see if the waters were abated from off the face of the ground;</p><p class="fnb"><span>9</span> But the dove found no rest for the sole of her foot, and she returned unto him into the ark, for the waters were on the face of the whole earth: then he put forth his hand, and took her, and pulled her in unto him into the ark.</p><p class="fnb"><span>10</span> And he stayed yet other seven days; and again he sent forth the dove out of the ark;</p><p class="fnb"><span>11</span> And the dove came in to him in the evening; and, lo, in her mouth was an olive leaf pluckt off: so Noah knew that the waters were abated from off the earth.</p><p class="fnb"><span>12</span> And he stayed yet other seven days; and sent forth the dove; which returned not again unto him any more.</p><p class="fnb"><span>13</span> And it came to pass in the six hundredth and first year, in the first month, the first day of the month, the waters were dried up from off the earth: and Noah removed the covering of the ark, and looked, and, behold, the face of the ground was dry.</p><p class="fnb"><span>14</span> And in the second month, on the seven and twentieth day of the month, was the earth dried.</p><p class="fnb"><span>15</span> And God spake unto Noah, saying,</p><p class="fnb"><span>16</span> Go forth of the ark, thou, and thy wife, and thy sons, and thy sons’ wives with thee.</p><p class="fnb"><span>17</span> Bring forth with thee every living thing that is with thee, of all flesh, both of fowl, and of cattle, and of every creeping thing that creepeth upon the earth; that they may breed abundantly in the earth, and be fruitful, and multiply upon the earth.</p><p class="fnb"><span>18</span> And Noah went forth, and his sons, and his wife, and his sons’ wives with him:</p><p class="fnb"><span>19</span> Every beast, every creeping thing, and every fowl, and whatsoever creepeth upon the earth, after their kinds, went forth out of the ark.</p><p class="fnb"><span>20</span> And Noah builded an altar unto the LORD; and took of every clean beast, and of every clean fowl, and offered burnt offerings on the altar.</p><p class="fnb"><span>21</span> And the LORD smelled a sweet savour; and the LORD said in his heart, I will not again curse the ground any more for man’s sake; for the imagination of man’s heart is evil from his youth; neither will I again smite any more every thing living, as I have done.</p><p class="fnb"><span>22</span> While the earth remaineth, seedtime and harvest, and cold and heat, and summer and winter, and day and night shall not cease.</p><h5>Genesis 9</h5><p class="fnb"><span>1</span> And God blessed Noah and his sons, and said unto them, Be fruitful, and multiply, and replenish the earth.</p><p class="fnb"><span>2</span> And the fear of you and the dread of you shall be upon every beast of the earth, and upon every fowl of the air, upon all that moveth upon the earth, and upon all the fishes of the sea; into your hand are they delivered.</p><p class="fnb"><span>3</span> Every moving thing that liveth shall be meat for you; even as the green herb have I given you all things.</p><p class="fnb"><span>4</span> But flesh with the life thereof, which is the blood thereof, shall ye not eat.</p><p class="fnb"><span>5</span> And surely your blood of your lives will I require; at the hand of every beast will I require it, and at the hand of man; at the hand of every man’s brother will I require the life of man.</p><p class="fnb"><span>6</span> Whoso sheddeth man’s blood, by man shall his blood be shed: for in the image of God made he man.</p><p class="fnb"><span>7</span> And you, be ye fruitful, and multiply; bring forth abundantly in the earth, and multiply therein.</p><p class="fnb"><span>8</span> And God spake unto Noah, and to his sons with him, saying,</p><p class="fnb"><span>9</span> And I, behold, I establish my covenant with you, and with your seed after you;</p><p class="fnb"><span>10</span> And with every living creature that is with you, of the fowl, of the cattle, and of every beast of the earth with you; from all that go out of the ark, to every beast of the earth.</p><p class="fnb"><span>11</span> And I will establish my covenant with you; neither shall all flesh be cut off any more by the waters of a flood; neither shall there any more be a flood to destroy the earth.</p><p class="fnb"><span>12</span> And God said, This is the token of the covenant which I make between me and you and every living creature that is with you, for perpetual generations:</p><p class="fnb"><span>13</span> I do set my bow in the cloud, and it shall be for a token of a covenant between me and the earth.</p><p class="fnb"><span>14</span> And it shall come to pass, when I bring a cloud over the earth, that the bow shall be seen in the cloud:</p><p class="fnb"><span>15</span> And I will remember my covenant, which is between me and you and every living creature of all flesh; and the waters shall no more become a flood to destroy all flesh.</p><p class="fnb"><span>16</span> And the bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that is upon the earth.</p><p class="fnb"><span>17</span> And God said unto Noah, This is the token of the covenant, which I have established between me and all flesh that is upon the earth.</p><p class="fnb"><span>18</span> And the sons of Noah, that went forth of the ark, were Shem, and Ham, and Japheth: and Ham is the father of Canaan.</p><p class="fnb"><span>19</span> These are the three sons of Noah: and of them was the whole earth overspread.</p><p class="fnb"><span>20</span> And Noah began to be an husbandman, and he planted a vineyard:</p><p class="fnb"><span>21</span> And he drank of the wine, and was drunken; and he was uncovered within his tent.</p><p class="fnb"><span>22</span> And Ham, the father of Canaan, saw the nakedness of his father, and told his two brethren without.</p><p class="fnb"><span>23</span> And Shem and Japheth took a garment, and laid it upon both their shoulders, and went backward, and covered the nakedness of their father; and their faces were backward, and they saw not their father’s nakedness.</p><p class="fnb"><span>24</span> And Noah awoke from his wine, and knew what his younger son had done unto him.</p><p class="fnb"><span>25</span> And he said, Cursed be Canaan; a servant of servants shall he be unto his brethren.</p><p class="fnb"><span>26</span> And he said, Blessed be the LORD God of Shem; and Canaan shall be his servant.</p><p class="fnb"><span>27</span> God shall enlarge Japheth, and he shall dwell in the tents of Shem; and Canaan shall be his servant.</p><p class="fnb"><span>28</span> And Noah lived after the flood three hundred and fifty years.</p><p class="fnb"><span>29</span> And all the days of Noah were nine hundred and fifty years: and he died.</p><h5>Genesis 10</h5><p class="fnb"><span>1</span> Now these are the generations of the sons of Noah, Shem, Ham, and Japheth: and unto them were sons born after the flood.</p><p class="fnb"><span>2</span> The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.</p><p class="fnb"><span>3</span> And the sons of Gomer; Ashkenaz, and Riphath, and Togarmah.</p><p class="fnb"><span>4</span> And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.</p><p class="fnb"><span>5</span> By these were the isles of the Gentiles divided in their lands; every one after his tongue, after their families, in their nations.</p><p class="fnb"><span>6</span> And the sons of Ham; Cush, and Mizraim, and Phut, and Canaan.</p><p class="fnb"><span>7</span> And the sons of Cush; Seba, and Havilah, and Sabtah, and Raamah, and Sabtechah: and the sons of Raamah; Sheba, and Dedan.</p><p class="fnb"><span>8</span> And Cush begat Nimrod: he began to be a mighty one in the earth.</p><p class="fnb"><span>9</span> He was a mighty hunter before the LORD: wherefore it is said, Even as Nimrod the mighty hunter before the LORD.</p><p class="fnb"><span>10</span> And the beginning of his kingdom was Babel, and Erech, and Accad, and Calneh, in the land of Shinar.</p><p class="fnb"><span>11</span> Out of that land went forth Asshur, and builded Nineveh, and the city Rehoboth, and Calah,</p><p class="fnb"><span>12</span> And Resen between Nineveh and Calah: the same is a great city.</p><p class="fnb"><span>13</span> And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,</p><p class="fnb"><span>14</span> And Pathrusim, and Casluhim, (out of whom came Philistim,) and Caphtorim.</p><p class="fnb"><span>15</span> And Canaan begat Sidon his first born, and Heth,</p><p class="fnb"><span>16</span> And the Jebusite, and the Amorite, and the Girgasite,</p><p class="fnb"><span>17</span> And the Hivite, and the Arkite, and the Sinite,</p><p class="fnb"><span>18</span> And the Arvadite, and the Zemarite, and the Hamathite: and afterward were the families of the Canaanites spread abroad.</p><p class="fnb"><span>19</span> And the border of the Canaanites was from Sidon, as thou comest to Gerar, unto Gaza; as thou goest, unto Sodom, and Gomorrah, and Admah, and Zeboim, even unto Lasha.</p>
                        </div>
                        <div class="tab-pane fade" id="new0104" role="tabpanel" aria-labelledby="new-tab0104">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>