<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 5--Sunday</h2>
        <h4 class="mt-3">Ps. 1-5 & Prov. 1:1-19</h4>
        <div class="card mt-4">
            <div class="card-header">January 5, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan05.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0105" aria-expanded="false"
                aria-controls="showScripturesCollapse0105">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0105">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0105" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0105" data-bs-toggle="tab"
                                data-bs-target="#old0105" type="button" role="tab" aria-controls="old0105"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0105" data-bs-toggle="tab" data-bs-target="#new0105"
                                type="button" role="tab" aria-controls="new0105" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0105">
                        <div class="tab-pane fade show active" id="old0105" role="tabpanel"
                            aria-labelledby="old-tab0105">
                            <h2>Ps. 1-5</h2>
                            <h5>Psalms 1</h5><p class="fnb"><span>1</span> Blessed is the man that walketh not in the counsel of the ungodly, nor standeth in the way of sinners, nor sitteth in the seat of the scornful.</p><p class="fnb"><span>2</span> But his delight is in the law of the LORD; and in his law doth he meditate day and night.</p><p class="fnb"><span>3</span> And he shall be like a tree planted by the rivers of water, that bringeth forth his fruit in his season; his leaf also shall not wither; and whatsoever he doeth shall prosper.</p><p class="fnb"><span>4</span> The ungodly are not so: but are like the chaff which the wind driveth away.</p><p class="fnb"><span>5</span> Therefore the ungodly shall not stand in the judgment, nor sinners in the congregation of the righteous.</p><p class="fnb"><span>6</span> For the LORD knoweth the way of the righteous: but the way of the ungodly shall perish.</p><h5>Psalms 2</h5><p class="fnb"><span>1</span> Why do the heathen rage, and the people imagine a vain thing?</p><p class="fnb"><span>2</span> The kings of the earth set themselves, and the rulers take counsel together, against the LORD, and against his anointed, saying,</p><p class="fnb"><span>3</span> Let us break their bands asunder, and cast away their cords from us.</p><p class="fnb"><span>4</span> He that sitteth in the heavens shall laugh: the LORD shall have them in derision.</p><p class="fnb"><span>5</span> Then shall he speak unto them in his wrath, and vex them in his sore displeasure.</p><p class="fnb"><span>6</span> Yet have I set my king upon my holy hill of Zion.</p><p class="fnb"><span>7</span> I will declare the decree: the LORD hath said unto me, Thou art my Son; this day have I begotten thee.</p><p class="fnb"><span>8</span> Ask of me, and I shall give thee the heathen for thine inheritance, and the uttermost parts of the earth for thy possession.</p><p class="fnb"><span>9</span> Thou shalt break them with a rod of iron; thou shalt dash them in pieces like a potter’s vessel.</p><p class="fnb"><span>10</span> Be wise now therefore, O ye kings: be instructed, ye judges of the earth.</p><p class="fnb"><span>11</span> Serve the LORD with fear, and rejoice with trembling.</p><p class="fnb"><span>12</span> Kiss the Son, lest he be angry, and ye perish from the way, when his wrath is kindled but a little. Blessed are all they that put their trust in him.</p><h5>Psalms 3</h5><p class="fnb"><span>1</span> Lord, how are they increased that trouble me! many are they that rise up against me.</p><p class="fnb"><span>2</span> Many there be which say of my soul, There is no help for him in God. Selah.</p><p class="fnb"><span>3</span> But thou, O LORD, art a shield for me; my glory, and the lifter up of mine head.</p><p class="fnb"><span>4</span> I cried unto the LORD with my voice, and he heard me out of his holy hill. Selah.</p><p class="fnb"><span>5</span> I laid me down and slept; I awaked; for the LORD sustained me.</p><p class="fnb"><span>6</span> I will not be afraid of ten thousands of people, that have set themselves against me round about.</p><p class="fnb"><span>7</span> Arise, O LORD; save me, O my God: for thou hast smitten all mine enemies upon the cheek bone; thou hast broken the teeth of the ungodly.</p><p class="fnb"><span>8</span> Salvation belongeth unto the LORD: thy blessing is upon thy people. Selah.</p><h5>Psalms 4</h5><p class="fnb"><span>1</span> Hear me when I call, O God of my righteousness: thou hast enlarged me when I was in distress; have mercy upon me, and hear my prayer.</p><p class="fnb"><span>2</span> O ye sons of men, how long will ye turn my glory into shame? how long will ye love vanity, and seek after leasing? Selah.</p><p class="fnb"><span>3</span> But know that the LORD hath set apart him that is godly for himself: the LORD will hear when I call unto him.</p><p class="fnb"><span>4</span> Stand in awe, and sin not: commune with your own heart upon your bed, and be still. Selah.</p><p class="fnb"><span>5</span> Offer the sacrifices of righteousness, and put your trust in the LORD.</p><p class="fnb"><span>6</span> There be many that say, Who will shew us any good? LORD, lift thou up the light of thy countenance upon us.</p><p class="fnb"><span>7</span> Thou hast put gladness in my heart, more than in the time that their corn and their wine increased.</p><p class="fnb"><span>8</span> I will both lay me down in peace, and sleep: for thou, LORD, only makest me dwell in safety.</p><h5>Psalms 5</h5><p class="fnb"><span>1</span> Give ear to my words, O LORD, consider my meditation.</p><p class="fnb"><span>2</span> Hearken unto the voice of my cry, my King, and my God: for unto thee will I pray.</p><p class="fnb"><span>3</span> My voice shalt thou hear in the morning, O LORD; in the morning will I direct my prayer unto thee, and will look up.</p><p class="fnb"><span>4</span> For thou art not a God that hath pleasure in wickedness: neither shall evil dwell with thee.</p><p class="fnb"><span>5</span> The foolish shall not stand in thy sight: thou hatest all workers of iniquity.</p><p class="fnb"><span>6</span> Thou shalt destroy them that speak leasing: the LORD will abhor the bloody and deceitful man.</p><p class="fnb"><span>7</span> But as for me, I will come into thy house in the multitude of thy mercy: and in thy fear will I worship toward thy holy temple.</p><p class="fnb"><span>8</span> Lead me, O LORD, in thy righteousness because of mine enemies; make thy way straight before my face.</p><p class="fnb"><span>9</span> For there is no faithfulness in their mouth; their inward part is very wickedness; their throat is an open sepulchre; they flatter with their tongue.</p><p class="fnb"><span>10</span> Destroy thou them, O God; let them fall by their own counsels; cast them out in the multitude of their transgressions; for they have rebelled against thee.</p><p class="fnb"><span>11</span> But let all those that put their trust in thee rejoice: let them ever shout for joy, because thou defendest them: let them also that love thy name be joyful in thee.</p><p class="fnb"><span>12</span> For thou, LORD, wilt bless the righteous; with favour wilt thou compass him as with a shield.</p>
                        </div>
                        <div class="tab-pane fade" id="new0105" role="tabpanel" aria-labelledby="new-tab0105">
                            <h2>Prov. 1:1-19</h2>
                            <h5>Proverbs 1:1-19</h5><p class="fnb"><span>1</span> The proverbs of Solomon the son of David, king of Israel;</p><p class="fnb"><span>2</span> To know wisdom and instruction; to perceive the words of understanding;</p><p class="fnb"><span>3</span> To receive the instruction of wisdom, justice, and judgment, and equity;</p><p class="fnb"><span>4</span> To give subtilty to the simple, to the young man knowledge and discretion.</p><p class="fnb"><span>5</span> A wise man will hear, and will increase learning; and a man of understanding shall attain unto wise counsels:</p><p class="fnb"><span>6</span> To understand a proverb, and the interpretation; the words of the wise, and their dark sayings.</p><p class="fnb"><span>7</span> The fear of the LORD is the beginning of knowledge: but fools despise wisdom and instruction.</p><p class="fnb"><span>8</span> My son, hear the instruction of thy father, and forsake not the law of thy mother:</p><p class="fnb"><span>9</span> For they shall be an ornament of grace unto thy head, and chains about thy neck.</p><p class="fnb"><span>10</span> My son, if sinners entice thee, consent thou not.</p><p class="fnb"><span>11</span> If they say, Come with us, let us lay wait for blood, let us lurk privily for the innocent without cause:</p><p class="fnb"><span>12</span> Let us swallow them up alive as the grave; and whole, as those that go down into the pit:</p><p class="fnb"><span>13</span> We shall find all precious substance, we shall fill our houses with spoil:</p><p class="fnb"><span>14</span> Cast in thy lot among us; let us all have one purse:</p><p class="fnb"><span>15</span> My son, walk not thou in the way with them; refrain thy foot from their path:</p><p class="fnb"><span>16</span> For their feet run to evil, and make haste to shed blood.</p><p class="fnb"><span>17</span> Surely in vain the net is spread in the sight of any bird.</p><p class="fnb"><span>18</span> And they lay wait for their own blood; they lurk privily for their own lives.</p><p class="fnb"><span>19</span> So are the ways of every one that is greedy of gain; which taketh away the life of the owners thereof.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>