<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 7--Tuesday</h2>
        <h4 class="mt-3">Gen. 13-15 & Matt. 5</h4>
        <div class="card mt-4">
            <div class="card-header">January 7, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan07.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0107" aria-expanded="false"
                aria-controls="showScripturesCollapse0107">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0107">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0107" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0107" data-bs-toggle="tab"
                                data-bs-target="#old0107" type="button" role="tab" aria-controls="old0107"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0107" data-bs-toggle="tab" data-bs-target="#new0107"
                                type="button" role="tab" aria-controls="new0107" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0107">
                        <div class="tab-pane fade show active" id="old0107" role="tabpanel"
                            aria-labelledby="old-tab0107">
                            <h2>Gen. 13-15</h2>
                            <h5>Genesis 13</h5><p class="fnb"><span>1</span> And Abram went up out of Egypt, he, and his wife, and all that he had, and Lot with him, into the south.</p><p class="fnb"><span>2</span> And Abram was very rich in cattle, in silver, and in gold.</p><p class="fnb"><span>3</span> And he went on his journeys from the south even to Bethel, unto the place where his tent had been at the beginning, between Bethel and Hai;</p><p class="fnb"><span>4</span> Unto the place of the altar, which he had made there at the first: and there Abram called on the name of the LORD.</p><p class="fnb"><span>5</span> And Lot also, which went with Abram, had flocks, and herds, and tents.</p><p class="fnb"><span>6</span> And the land was not able to bear them, that they might dwell together: for their substance was great, so that they could not dwell together.</p><p class="fnb"><span>7</span> And there was a strife between the herdmen of Abram’s cattle and the herdmen of Lot’s cattle: and the Canaanite and the Perizzite dwelled then in the land.</p><p class="fnb"><span>8</span> And Abram said unto Lot, Let there be no strife, I pray thee, between me and thee, and between my herdmen and thy herdmen; for we be brethren.</p><p class="fnb"><span>9</span> Is not the whole land before thee? separate thyself, I pray thee, from me: if thou wilt take the left hand, then I will go to the right; or if thou depart to the right hand, then I will go to the left.</p><p class="fnb"><span>10</span> And Lot lifted up his eyes, and beheld all the plain of Jordan, that it was well watered every where, before the LORD destroyed Sodom and Gomorrah, even as the garden of the LORD, like the land of Egypt, as thou comest unto Zoar.</p><p class="fnb"><span>11</span> Then Lot chose him all the plain of Jordan; and Lot journeyed east: and they separated themselves the one from the other.</p><p class="fnb"><span>12</span> Abram dwelled in the land of Canaan, and Lot dwelled in the cities of the plain, and pitched his tent toward Sodom.</p><p class="fnb"><span>13</span> But the men of Sodom were wicked and sinners before the LORD exceedingly.</p><p class="fnb"><span>14</span> And the LORD said unto Abram, after that Lot was separated from him, Lift up now thine eyes, and look from the place where thou art northward, and southward, and eastward, and westward:</p><p class="fnb"><span>15</span> For all the land which thou seest, to thee will I give it, and to thy seed for ever.</p><p class="fnb"><span>16</span> And I will make thy seed as the dust of the earth: so that if a man can number the dust of the earth, then shall thy seed also be numbered.</p><p class="fnb"><span>17</span> Arise, walk through the land in the length of it and in the breadth of it; for I will give it unto thee.</p><p class="fnb"><span>18</span> Then Abram removed his tent, and came and dwelt in the plain of Mamre, which is in Hebron, and built there an altar unto the LORD.</p><h5>Genesis 14</h5><p class="fnb"><span>1</span> And it came to pass in the days of Amraphel king of Shinar, Arioch king of Ellasar, Chedorlaomer king of Elam, and Tidal king of nations;</p><p class="fnb"><span>2</span> That these made war with Bera king of Sodom, and with Birsha king of Gomorrah, Shinab king of Admah, and Shemeber king of Zeboiim, and the king of Bela, which is Zoar.</p><p class="fnb"><span>3</span> All these were joined together in the vale of Siddim, which is the salt sea.</p><p class="fnb"><span>4</span> Twelve years they served Chedorlaomer, and in the thirteenth year they rebelled.</p><p class="fnb"><span>5</span> And in the fourteenth year came Chedorlaomer, and the kings that were with him, and smote the Rephaims in Ashteroth Karnaim, and the Zuzims in Ham, and the Emims in Shaveh Kiriathaim,</p><p class="fnb"><span>6</span> And the Horites in their mount Seir, unto Elparan, which is by the wilderness.</p><p class="fnb"><span>7</span> And they returned, and came to Enmishpat, which is Kadesh, and smote all the country of the Amalekites, and also the Amorites, that dwelt in Hazezontamar.</p><p class="fnb"><span>8</span> And there went out the king of Sodom, and the king of Gomorrah, and the king of Admah, and the king of Zeboiim, and the king of Bela (the same is Zoar;) and they joined battle with them in the vale of Siddim;</p><p class="fnb"><span>9</span> With Chedorlaomer the king of Elam, and with Tidal king of nations, and Amraphel king of Shinar, and Arioch king of Ellasar; four kings with five.</p><p class="fnb"><span>10</span> And the vale of Siddim was full of slimepits; and the kings of Sodom and Gomorrah fled, and fell there; and they that remained fled to the mountain.</p><p class="fnb"><span>11</span> And they took all the goods of Sodom and Gomorrah, and all their victuals, and went their way.</p><p class="fnb"><span>12</span> And they took Lot, Abram’s brother’s son, who dwelt in Sodom, and his goods, and departed.</p><p class="fnb"><span>13</span> And there came one that had escaped, and told Abram the Hebrew; for he dwelt in the plain of Mamre the Amorite, brother of Eshcol, and brother of Aner: and these were confederate with Abram.</p><p class="fnb"><span>14</span> And when Abram heard that his brother was taken captive, he armed his trained servants, born in his own house, three hundred and eighteen, and pursued them unto Dan.</p><p class="fnb"><span>15</span> And he divided himself against them, he and his servants, by night, and smote them, and pursued them unto Hobah, which is on the left hand of Damascus.</p><p class="fnb"><span>16</span> And he brought back all the goods, and also brought again his brother Lot, and his goods, and the women also, and the people.</p><p class="fnb"><span>17</span> And the king of Sodom went out to meet him after his return from the slaughter of Chedorlaomer, and of the kings that were with him, at the valley of Shaveh, which is the king’s dale.</p><p class="fnb"><span>18</span> And Melchizedek king of Salem brought forth bread and wine: and he was the priest of the most high God.</p><p class="fnb"><span>19</span> And he blessed him, and said, Blessed be Abram of the most high God, possessor of heaven and earth:</p><p class="fnb"><span>20</span> And blessed be the most high God, which hath delivered thine enemies into thy hand. And he gave him tithes of all.</p><p class="fnb"><span>21</span> And the king of Sodom said unto Abram, Give me the persons, and take the goods to thyself.</p><p class="fnb"><span>22</span> And Abram said to the king of Sodom, I have lift up mine hand unto the LORD, the most high God, the possessor of heaven and earth,</p><p class="fnb"><span>23</span> That I will not take from a thread even to a shoelatchet, and that I will not take any thing that is thine, lest thou shouldest say, I have made Abram rich:</p><p class="fnb"><span>24</span> Save only that which the young men have eaten, and the portion of the men which went with me, Aner, Eshcol, and Mamre; let them take their portion.</p><h5>Genesis 15</h5><p class="fnb"><span>1</span> After these things the word of the LORD came unto Abram in a vision, saying, Fear not, Abram: I am thy shield, and thy exceeding great reward.</p><p class="fnb"><span>2</span> And Abram said, LORD God, what wilt thou give me, seeing I go childless, and the steward of my house is this Eliezer of Damascus?</p><p class="fnb"><span>3</span> And Abram said, Behold, to me thou hast given no seed: and, lo, one born in my house is mine heir.</p><p class="fnb"><span>4</span> And, behold, the word of the LORD came unto him, saying, This shall not be thine heir; but he that shall come forth out of thine own bowels shall be thine heir.</p><p class="fnb"><span>5</span> And he brought him forth abroad, and said, Look now toward heaven, and tell the stars, if thou be able to number them: and he said unto him, So shall thy seed be.</p><p class="fnb"><span>6</span> And he believed in the LORD; and he counted it to him for righteousness.</p><p class="fnb"><span>7</span> And he said unto him, I am the LORD that brought thee out of Ur of the Chaldees, to give thee this land to inherit it.</p><p class="fnb"><span>8</span> And he said, LORD God, whereby shall I know that I shall inherit it?</p><p class="fnb"><span>9</span> And he said unto him, Take me an heifer of three years old, and a she goat of three years old, and a ram of three years old, and a turtledove, and a young pigeon.</p><p class="fnb"><span>10</span> And he took unto him all these, and divided them in the midst, and laid each piece one against another: but the birds divided he not.</p><p class="fnb"><span>11</span> And when the fowls came down upon the carcases, Abram drove them away.</p><p class="fnb"><span>12</span> And when the sun was going down, a deep sleep fell upon Abram; and, lo, an horror of great darkness fell upon him.</p><p class="fnb"><span>13</span> And he said unto Abram, Know of a surety that thy seed shall be a stranger in a land that is not theirs, and shall serve them; and they shall afflict them four hundred years;</p><p class="fnb"><span>14</span> And also that nation, whom they shall serve, will I judge: and afterward shall they come out with great substance.</p><p class="fnb"><span>15</span> And thou shalt go to thy fathers in peace; thou shalt be buried in a good old age.</p><p class="fnb"><span>16</span> But in the fourth generation they shall come hither again: for the iniquity of the Amorites is not yet full.</p><p class="fnb"><span>17</span> And it came to pass, that, when the sun went down, and it was dark, behold a smoking furnace, and a burning lamp that passed between those pieces.</p><p class="fnb"><span>18</span> In the same day the LORD made a covenant with Abram, saying, Unto thy seed have I given this land, from the river of Egypt unto the great river, the river Euphrates:</p><p class="fnb"><span>19</span> The Kenites, and the Kenizzites, and the Kadmonites,</p><p class="fnb"><span>20</span> And the Hittites, and the Perizzites, and the Rephaims,</p><p class="fnb"><span>21</span> And the Amorites, and the Canaanites, and the Girgashites, and the Jebusites.</p>
                        </div>
                        <div class="tab-pane fade" id="new0107" role="tabpanel" aria-labelledby="new-tab0107">
                            <h2>Matt. 5</h2>
                            <h5>Matthew 5</h5><p class="fnb"><span>1</span> And seeing the multitudes, he went up into a mountain: and when he was set, his disciples came unto him:</p><p class="fnb"><span>2</span> And he opened his mouth, and taught them, saying,</p><p class="fnb"><span>3</span> Blessed are the poor in spirit: for theirs is the kingdom of heaven.</p><p class="fnb"><span>4</span> Blessed are they that mourn: for they shall be comforted.</p><p class="fnb"><span>5</span> Blessed are the meek: for they shall inherit the earth.</p><p class="fnb"><span>6</span> Blessed are they which do hunger and thirst after righteousness: for they shall be filled.</p><p class="fnb"><span>7</span> Blessed are the merciful: for they shall obtain mercy.</p><p class="fnb"><span>8</span> Blessed are the pure in heart: for they shall see God.</p><p class="fnb"><span>9</span> Blessed are the peacemakers: for they shall be called the children of God.</p><p class="fnb"><span>10</span> Blessed are they which are persecuted for righteousness’ sake: for theirs is the kingdom of heaven.</p><p class="fnb"><span>11</span> Blessed are ye, when men shall revile you, and persecute you, and shall say all manner of evil against you falsely, for my sake.</p><p class="fnb"><span>12</span> Rejoice, and be exceeding glad: for great is your reward in heaven: for so persecuted they the prophets which were before you.</p><p class="fnb"><span>13</span> Ye are the salt of the earth: but if the salt have lost his savour, wherewith shall it be salted? it is thenceforth good for nothing, but to be cast out, and to be trodden under foot of men.</p><p class="fnb"><span>14</span> Ye are the light of the world. A city that is set on an hill cannot be hid.</p><p class="fnb"><span>15</span> Neither do men light a candle, and put it under a bushel, but on a candlestick; and it giveth light unto all that are in the house.</p><p class="fnb"><span>16</span> Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven.</p><p class="fnb"><span>17</span> Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil.</p><p class="fnb"><span>18</span> For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled.</p><p class="fnb"><span>19</span> Whosoever therefore shall break one of these least commandments, and shall teach men so, he shall be called the least in the kingdom of heaven: but whosoever shall do and teach them, the same shall be called great in the kingdom of heaven.</p><p class="fnb"><span>20</span> For I say unto you, That except your righteousness shall exceed the righteousness of the scribes and Pharisees, ye shall in no case enter into the kingdom of heaven.</p><p class="fnb"><span>21</span> Ye have heard that it was said by them of old time, Thou shalt not kill; and whosoever shall kill shall be in danger of the judgment:</p><p class="fnb"><span>22</span> But I say unto you, That whosoever is angry with his brother without a cause shall be in danger of the judgment: and whosoever shall say to his brother, Raca, shall be in danger of the council: but whosoever shall say, Thou fool, shall be in danger of hell fire.</p><p class="fnb"><span>23</span> Therefore if thou bring thy gift to the altar, and there rememberest that thy brother hath ought against thee;</p><p class="fnb"><span>24</span> Leave there thy gift before the altar, and go thy way; first be reconciled to thy brother, and then come and offer thy gift.</p><p class="fnb"><span>25</span> Agree with thine adversary quickly, whiles thou art in the way with him; lest at any time the adversary deliver thee to the judge, and the judge deliver thee to the officer, and thou be cast into prison.</p><p class="fnb"><span>26</span> Verily I say unto thee, Thou shalt by no means come out thence, till thou hast paid the uttermost farthing.</p><p class="fnb"><span>27</span> Ye have heard that it was said by them of old time, Thou shalt not commit adultery:</p><p class="fnb"><span>28</span> But I say unto you, That whosoever looketh on a woman to lust after her hath committed adultery with her already in his heart.</p><p class="fnb"><span>29</span> And if thy right eye offend thee, pluck it out, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not that thy whole body should be cast into hell.</p><p class="fnb"><span>30</span> And if thy right hand offend thee, cut it off, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not that thy whole body should be cast into hell.</p><p class="fnb"><span>31</span> It hath been said, Whosoever shall put away his wife, let him give her a writing of divorcement:</p><p class="fnb"><span>32</span> But I say unto you, That whosoever shall put away his wife, saving for the cause of fornication, causeth her to commit adultery: and whosoever shall marry her that is divorced committeth adultery.</p><p class="fnb"><span>33</span> Again, ye have heard that it hath been said by them of old time, Thou shalt not forswear thyself, but shalt perform unto the Lord thine oaths:</p><p class="fnb"><span>34</span> But I say unto you, Swear not at all; neither by heaven; for it is God’s throne:</p><p class="fnb"><span>35</span> Nor by the earth; for it is his footstool: neither by Jerusalem; for it is the city of the great King.</p><p class="fnb"><span>36</span> Neither shalt thou swear by thy head, because thou canst not make one hair white or black.</p><p class="fnb"><span>37</span> But let your communication be, Yea, yea; Nay, nay: for whatsoever is more than these cometh of evil.</p><p class="fnb"><span>38</span> Ye have heard that it hath been said, An eye for an eye, and a tooth for a tooth:</p><p class="fnb"><span>39</span> But I say unto you, That ye resist not evil: but whosoever shall smite thee on thy right cheek, turn to him the other also.</p><p class="fnb"><span>40</span> And if any man will sue thee at the law, and take away thy coat, let him have thy cloak also.</p><p class="fnb"><span>41</span> And whosoever shall compel thee to go a mile, go with him twain.</p><p class="fnb"><span>42</span> Give to him that asketh thee, and from him that would borrow of thee turn not thou away.</p><p class="fnb"><span>43</span> Ye have heard that it hath been said, Thou shalt love thy neighbour, and hate thine enemy.</p><p class="fnb"><span>44</span> But I say unto you, Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you;</p><p class="fnb"><span>45</span> That ye may be the children of your Father which is in heaven: for he maketh his sun to rise on the evil and on the good, and sendeth rain on the just and on the unjust.</p><p class="fnb"><span>46</span> For if ye love them which love you, what reward have ye? do not even the publicans the same?</p><p class="fnb"><span>47</span> And if ye salute your brethren only, what do ye more than others? do not even the publicans so?</p><p class="fnb"><span>48</span> Be ye therefore perfect, even as your Father which is in heaven is perfect.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>