<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 10--Friday</h2>
        <h4 class="mt-3">Gen. 20:14-22:24 & Matt. 8</h4>
        <div class="card mt-4">
            <div class="card-header">January 10, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0110" aria-expanded="false"
                aria-controls="showScripturesCollapse0110">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0110">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0110" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0110" data-bs-toggle="tab"
                                data-bs-target="#old0110" type="button" role="tab" aria-controls="old0110"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0110" data-bs-toggle="tab" data-bs-target="#new0110"
                                type="button" role="tab" aria-controls="new0110" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0110">
                        <div class="tab-pane fade show active" id="old0110" role="tabpanel"
                            aria-labelledby="old-tab0110">
                            <h2>Gen. 20:14-22:24</h2>
                            <h5>Genesis 20</h5><p class="fnb"><span>14</span> And Abimelech took sheep, and oxen, and menservants, and womenservants, and gave them unto Abraham, and restored him Sarah his wife.</p><p class="fnb"><span>15</span> And Abimelech said, Behold, my land is before thee: dwell where it pleaseth thee.</p><p class="fnb"><span>16</span> And unto Sarah he said, Behold, I have given thy brother a thousand pieces of silver: behold, he is to thee a covering of the eyes, unto all that are with thee, and with all other: thus she was reproved.</p><p class="fnb"><span>17</span> So Abraham prayed unto God: and God healed Abimelech, and his wife, and his maidservants; and they bare children.</p><p class="fnb"><span>18</span> For the LORD had fast closed up all the wombs of the house of Abimelech, because of Sarah Abraham’s wife.</p><h5>Genesis 21</h5><p class="fnb"><span>1</span> And the LORD visited Sarah as he had said, and the LORD did unto Sarah as he had spoken.</p><p class="fnb"><span>2</span> For Sarah conceived, and bare Abraham a son in his old age, at the set time of which God had spoken to him.</p><p class="fnb"><span>3</span> And Abraham called the name of his son that was born unto him, whom Sarah bare to him, Isaac.</p><p class="fnb"><span>4</span> And Abraham circumcised his son Isaac being eight days old, as God had commanded him.</p><p class="fnb"><span>5</span> And Abraham was an hundred years old, when his son Isaac was born unto him.</p><p class="fnb"><span>6</span> And Sarah said, God hath made me to laugh, so that all that hear will laugh with me.</p><p class="fnb"><span>7</span> And she said, Who would have said unto Abraham, that Sarah should have given children suck? for I have born him a son in his old age.</p><p class="fnb"><span>8</span> And the child grew, and was weaned: and Abraham made a great feast the same day that Isaac was weaned.</p><p class="fnb"><span>9</span> And Sarah saw the son of Hagar the Egyptian, which she had born unto Abraham, mocking.</p><p class="fnb"><span>10</span> Wherefore she said unto Abraham, Cast out this bondwoman and her son: for the son of this bondwoman shall not be heir with my son, even with Isaac.</p><p class="fnb"><span>11</span> And the thing was very grievous in Abraham’s sight because of his son.</p><p class="fnb"><span>12</span> And God said unto Abraham, Let it not be grievous in thy sight because of the lad, and because of thy bondwoman; in all that Sarah hath said unto thee, hearken unto her voice; for in Isaac shall thy seed be called.</p><p class="fnb"><span>13</span> And also of the son of the bondwoman will I make a nation, because he is thy seed.</p><p class="fnb"><span>14</span> And Abraham rose up early in the morning, and took bread, and a bottle of water, and gave it unto Hagar, putting it on her shoulder, and the child, and sent her away: and she departed, and wandered in the wilderness of Beersheba.</p><p class="fnb"><span>15</span> And the water was spent in the bottle, and she cast the child under one of the shrubs.</p><p class="fnb"><span>16</span> And she went, and sat her down over against him a good way off, as it were a bow shot: for she said, Let me not see the death of the child. And she sat over against him, and lift up her voice, and wept.</p><p class="fnb"><span>17</span> And God heard the voice of the lad; and the angel of God called to Hagar out of heaven, and said unto her, What aileth thee, Hagar? fear not; for God hath heard the voice of the lad where he is.</p><p class="fnb"><span>18</span> Arise, lift up the lad, and hold him in thine hand; for I will make him a great nation.</p><p class="fnb"><span>19</span> And God opened her eyes, and she saw a well of water; and she went, and filled the bottle with water, and gave the lad drink.</p><p class="fnb"><span>20</span> And God was with the lad; and he grew, and dwelt in the wilderness, and became an archer.</p><p class="fnb"><span>21</span> And he dwelt in the wilderness of Paran: and his mother took him a wife out of the land of Egypt.</p><p class="fnb"><span>22</span> And it came to pass at that time, that Abimelech and Phichol the chief captain of his host spake unto Abraham, saying, God is with thee in all that thou doest:</p><p class="fnb"><span>23</span> Now therefore swear unto me here by God that thou wilt not deal falsely with me, nor with my son, nor with my son’s son: but according to the kindness that I have done unto thee, thou shalt do unto me, and to the land wherein thou hast sojourned.</p><p class="fnb"><span>24</span> And Abraham said, I will swear.</p><p class="fnb"><span>25</span> And Abraham reproved Abimelech because of a well of water, which Abimelech’s servants had violently taken away.</p><p class="fnb"><span>26</span> And Abimelech said, I wot not who hath done this thing: neither didst thou tell me, neither yet heard I of it, but to day.</p><p class="fnb"><span>27</span> And Abraham took sheep and oxen, and gave them unto Abimelech; and both of them made a covenant.</p><p class="fnb"><span>28</span> And Abraham set seven ewe lambs of the flock by themselves.</p><p class="fnb"><span>29</span> And Abimelech said unto Abraham, What mean these seven ewe lambs which thou hast set by themselves?</p><p class="fnb"><span>30</span> And he said, For these seven ewe lambs shalt thou take of my hand, that they may be a witness unto me, that I have digged this well.</p><p class="fnb"><span>31</span> Wherefore he called that place Beersheba; because there they sware both of them.</p><p class="fnb"><span>32</span> Thus they made a covenant at Beersheba: then Abimelech rose up, and Phichol the chief captain of his host, and they returned into the land of the Philistines.</p><p class="fnb"><span>33</span> And Abraham planted a grove in Beersheba, and called there on the name of the LORD, the everlasting God.</p><p class="fnb"><span>34</span> And Abraham sojourned in the Philistines’ land many days.</p><h5>Genesis 22</h5><p class="fnb"><span>1</span> And it came to pass after these things, that God did tempt Abraham, and said unto him, Abraham: and he said, Behold, here I am.</p><p class="fnb"><span>2</span> And he said, Take now thy son, thine only son Isaac, whom thou lovest, and get thee into the land of Moriah; and offer him there for a burnt offering upon one of the mountains which I will tell thee of.</p><p class="fnb"><span>3</span> And Abraham rose up early in the morning, and saddled his ass, and took two of his young men with him, and Isaac his son, and clave the wood for the burnt offering, and rose up, and went unto the place of which God had told him.</p><p class="fnb"><span>4</span> Then on the third day Abraham lifted up his eyes, and saw the place afar off.</p><p class="fnb"><span>5</span> And Abraham said unto his young men, Abide ye here with the ass; and I and the lad will go yonder and worship, and come again to you.</p><p class="fnb"><span>6</span> And Abraham took the wood of the burnt offering, and laid it upon Isaac his son; and he took the fire in his hand, and a knife; and they went both of them together.</p><p class="fnb"><span>7</span> And Isaac spake unto Abraham his father, and said, My father: and he said, Here am I, my son. And he said, Behold the fire and the wood: but where is the lamb for a burnt offering?</p><p class="fnb"><span>8</span> And Abraham said, My son, God will provide himself a lamb for a burnt offering: so they went both of them together.</p><p class="fnb"><span>9</span> And they came to the place which God had told him of; and Abraham built an altar there, and laid the wood in order, and bound Isaac his son, and laid him on the altar upon the wood.</p><p class="fnb"><span>10</span> And Abraham stretched forth his hand, and took the knife to slay his son.</p><p class="fnb"><span>11</span> And the angel of the LORD called unto him out of heaven, and said, Abraham, Abraham: and he said, Here am I.</p><p class="fnb"><span>12</span> And he said, Lay not thine hand upon the lad, neither do thou any thing unto him: for now I know that thou fearest God, seeing thou hast not withheld thy son, thine only son from me.</p><p class="fnb"><span>13</span> And Abraham lifted up his eyes, and looked, and behold behind him a ram caught in a thicket by his horns: and Abraham went and took the ram, and offered him up for a burnt offering in the stead of his son.</p><p class="fnb"><span>14</span> And Abraham called the name of that place Jehovahjireh: as it is said to this day, In the mount of the LORD it shall be seen.</p><p class="fnb"><span>15</span> And the angel of the LORD called unto Abraham out of heaven the second time,</p><p class="fnb"><span>16</span> And said, By myself have I sworn, saith the LORD, for because thou hast done this thing, and hast not withheld thy son, thine only son:</p><p class="fnb"><span>17</span> That in blessing I will bless thee, and in multiplying I will multiply thy seed as the stars of the heaven, and as the sand which is upon the sea shore; and thy seed shall possess the gate of his enemies;</p><p class="fnb"><span>18</span> And in thy seed shall all the nations of the earth be blessed; because thou hast obeyed my voice.</p><p class="fnb"><span>19</span> So Abraham returned unto his young men, and they rose up and went together to Beersheba; and Abraham dwelt at Beersheba.</p><p class="fnb"><span>20</span> And it came to pass after these things, that it was told Abraham, saying, Behold, Milcah, she hath also born children unto thy brother Nahor;</p><p class="fnb"><span>21</span> Huz his firstborn, and Buz his brother, and Kemuel the father of Aram,</p><p class="fnb"><span>22</span> And Chesed, and Hazo, and Pildash, and Jidlaph, and Bethuel.</p><p class="fnb"><span>23</span> And Bethuel begat Rebekah: these eight Milcah did bear to Nahor, Abraham’s brother.</p><p class="fnb"><span>24</span> And his concubine, whose name was Reumah, she bare also Tebah, and Gaham, and Thahash, and Maachah.</p>
                        </div>
                        <div class="tab-pane fade" id="new0110" role="tabpanel" aria-labelledby="new-tab0110">
                            <h2>Matt. 8</h2>
                            <h5>Matthew 8</h5><p class="fnb"><span>1</span> When he was come down from the mountain, great multitudes followed him.</p><p class="fnb"><span>2</span> And, behold, there came a leper and worshipped him, saying, Lord, if thou wilt, thou canst make me clean.</p><p class="fnb"><span>3</span> And Jesus put forth his hand, and touched him, saying, I will; be thou clean. And immediately his leprosy was cleansed.</p><p class="fnb"><span>4</span> And Jesus saith unto him, See thou tell no man; but go thy way, shew thyself to the priest, and offer the gift that Moses commanded, for a testimony unto them.</p><p class="fnb"><span>5</span> And when Jesus was entered into Capernaum, there came unto him a centurion, beseeching him,</p><p class="fnb"><span>6</span> And saying, Lord, my servant lieth at home sick of the palsy, grievously tormented.</p><p class="fnb"><span>7</span> And Jesus saith unto him, I will come and heal him.</p><p class="fnb"><span>8</span> The centurion answered and said, Lord, I am not worthy that thou shouldest come under my roof: but speak the word only, and my servant shall be healed.</p><p class="fnb"><span>9</span> For I am a man under authority, having soldiers under me: and I say to this man, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doeth it.</p><p class="fnb"><span>10</span> When Jesus heard it, he marvelled, and said to them that followed, Verily I say unto you, I have not found so great faith, no, not in Israel.</p><p class="fnb"><span>11</span> And I say unto you, That many shall come from the east and west, and shall sit down with Abraham, and Isaac, and Jacob, in the kingdom of heaven.</p><p class="fnb"><span>12</span> But the children of the kingdom shall be cast out into outer darkness: there shall be weeping and gnashing of teeth.</p><p class="fnb"><span>13</span> And Jesus said unto the centurion, Go thy way; and as thou hast believed, so be it done unto thee. And his servant was healed in the selfsame hour.</p><p class="fnb"><span>14</span> And when Jesus was come into Peter’s house, he saw his wife’s mother laid, and sick of a fever.</p><p class="fnb"><span>15</span> And he touched her hand, and the fever left her: and she arose, and ministered unto them.</p><p class="fnb"><span>16</span> When the even was come, they brought unto him many that were possessed with devils: and he cast out the spirits with his word, and healed all that were sick:</p><p class="fnb"><span>17</span> That it might be fulfilled which was spoken by Esaias the prophet, saying, Himself took our infirmities, and bare our sicknesses.</p><p class="fnb"><span>18</span> Now when Jesus saw great multitudes about him, he gave commandment to depart unto the other side.</p><p class="fnb"><span>19</span> And a certain scribe came, and said unto him, Master, I will follow thee whithersoever thou goest.</p><p class="fnb"><span>20</span> And Jesus saith unto him, The foxes have holes, and the birds of the air have nests; but the Son of man hath not where to lay his head.</p><p class="fnb"><span>21</span> And another of his disciples said unto him, Lord, suffer me first to go and bury my father.</p><p class="fnb"><span>22</span> But Jesus said unto him, Follow me; and let the dead bury their dead.</p><p class="fnb"><span>23</span> And when he was entered into a ship, his disciples followed him.</p><p class="fnb"><span>24</span> And, behold, there arose a great tempest in the sea, insomuch that the ship was covered with the waves: but he was asleep.</p><p class="fnb"><span>25</span> And his disciples came to him, and awoke him, saying, Lord, save us: we perish.</p><p class="fnb"><span>26</span> And he saith unto them, Why are ye fearful, O ye of little faith? Then he arose, and rebuked the winds and the sea; and there was a great calm.</p><p class="fnb"><span>27</span> But the men marvelled, saying, What manner of man is this, that even the winds and the sea obey him!</p><p class="fnb"><span>28</span> And when he was come to the other side into the country of the Gergesenes, there met him two possessed with devils, coming out of the tombs, exceeding fierce, so that no man might pass by that way.</p><p class="fnb"><span>29</span> And, behold, they cried out, saying, What have we to do with thee, Jesus, thou Son of God? art thou come hither to torment us before the time?</p><p class="fnb"><span>30</span> And there was a good way off from them an herd of many swine feeding.</p><p class="fnb"><span>31</span> So the devils besought him, saying, If thou cast us out, suffer us to go away into the herd of swine.</p><p class="fnb"><span>32</span> And he said unto them, Go. And when they were come out, they went into the herd of swine: and, behold, the whole herd of swine ran violently down a steep place into the sea, and perished in the waters.</p><p class="fnb"><span>33</span> And they that kept them fled, and went their ways into the city, and told every thing, and what was befallen to the possessed of the devils.</p><p class="fnb"><span>34</span> And, behold, the whole city came out to meet Jesus: and when they saw him, they besought him that he would depart out of their coasts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>