<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 11--Saturday</h2>
        <h4 class="mt-3">Gen. 23:1-24:49 & </h4>
        <div class="card mt-4">
            <div class="card-header">January 11, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan11.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0111" aria-expanded="false"
                aria-controls="showScripturesCollapse0111">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0111">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0111" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0111" data-bs-toggle="tab"
                                data-bs-target="#old0111" type="button" role="tab" aria-controls="old0111"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0111" data-bs-toggle="tab" data-bs-target="#new0111"
                                type="button" role="tab" aria-controls="new0111" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0111">
                        <div class="tab-pane fade show active" id="old0111" role="tabpanel"
                            aria-labelledby="old-tab0111">
                            <h2>Gen. 23:1-24:49</h2>
                            <h5>Genesis 23</h5><p class="fnb"><span>1</span> And Sarah was an hundred and seven and twenty years old: these were the years of the life of Sarah.</p><p class="fnb"><span>2</span> And Sarah died in Kirjatharba; the same is Hebron in the land of Canaan: and Abraham came to mourn for Sarah, and to weep for her.</p><p class="fnb"><span>3</span> And Abraham stood up from before his dead, and spake unto the sons of Heth, saying,</p><p class="fnb"><span>4</span> I am a stranger and a sojourner with you: give me a possession of a buryingplace with you, that I may bury my dead out of my sight.</p><p class="fnb"><span>5</span> And the children of Heth answered Abraham, saying unto him,</p><p class="fnb"><span>6</span> Hear us, my lord: thou art a mighty prince among us: in the choice of our sepulchres bury thy dead; none of us shall withhold from thee his sepulchre, but that thou mayest bury thy dead.</p><p class="fnb"><span>7</span> And Abraham stood up, and bowed himself to the people of the land, even to the children of Heth.</p><p class="fnb"><span>8</span> And he communed with them, saying, If it be your mind that I should bury my dead out of my sight; hear me, and intreat for me to Ephron the son of Zohar,</p><p class="fnb"><span>9</span> That he may give me the cave of Machpelah, which he hath, which is in the end of his field; for as much money as it is worth he shall give it me for a possession of a buryingplace amongst you.</p><p class="fnb"><span>10</span> And Ephron dwelt among the children of Heth: and Ephron the Hittite answered Abraham in the audience of the children of Heth, even of all that went in at the gate of his city, saying,</p><p class="fnb"><span>11</span> Nay, my lord, hear me: the field give I thee, and the cave that is therein, I give it thee; in the presence of the sons of my people give I it thee: bury thy dead.</p><p class="fnb"><span>12</span> And Abraham bowed down himself before the people of the land.</p><p class="fnb"><span>13</span> And he spake unto Ephron in the audience of the people of the land, saying, But if thou wilt give it, I pray thee, hear me: I will give thee money for the field; take it of me, and I will bury my dead there.</p><p class="fnb"><span>14</span> And Ephron answered Abraham, saying unto him,</p><p class="fnb"><span>15</span> My lord, hearken unto me: the land is worth four hundred shekels of silver; what is that betwixt me and thee? bury therefore thy dead.</p><p class="fnb"><span>16</span> And Abraham hearkened unto Ephron; and Abraham weighed to Ephron the silver, which he had named in the audience of the sons of Heth, four hundred shekels of silver, current money with the merchant.</p><p class="fnb"><span>17</span> And the field of Ephron, which was in Machpelah, which was before Mamre, the field, and the cave which was therein, and all the trees that were in the field, that were in all the borders round about, were made sure</p><p class="fnb"><span>18</span> Unto Abraham for a possession in the presence of the children of Heth, before all that went in at the gate of his city.</p><p class="fnb"><span>19</span> And after this, Abraham buried Sarah his wife in the cave of the field of Machpelah before Mamre: the same is Hebron in the land of Canaan.</p><p class="fnb"><span>20</span> And the field, and the cave that is therein, were made sure unto Abraham for a possession of a buryingplace by the sons of Heth.</p><h5>Genesis 24</h5><p class="fnb"><span>1</span> And Abraham was old, and well stricken in age: and the LORD had blessed Abraham in all things.</p><p class="fnb"><span>2</span> And Abraham said unto his eldest servant of his house, that ruled over all that he had, Put, I pray thee, thy hand under my thigh:</p><p class="fnb"><span>3</span> And I will make thee swear by the LORD, the God of heaven, and the God of the earth, that thou shalt not take a wife unto my son of the daughters of the Canaanites, among whom I dwell:</p><p class="fnb"><span>4</span> But thou shalt go unto my country, and to my kindred, and take a wife unto my son Isaac.</p><p class="fnb"><span>5</span> And the servant said unto him, Peradventure the woman will not be willing to follow me unto this land: must I needs bring thy son again unto the land from whence thou camest?</p><p class="fnb"><span>6</span> And Abraham said unto him, Beware thou that thou bring not my son thither again.</p><p class="fnb"><span>7</span> The LORD God of heaven, which took me from my father’s house, and from the land of my kindred, and which spake unto me, and that sware unto me, saying, Unto thy seed will I give this land; he shall send his angel before thee, and thou shalt take a wife unto my son from thence.</p><p class="fnb"><span>8</span> And if the woman will not be willing to follow thee, then thou shalt be clear from this my oath: only bring not my son thither again.</p><p class="fnb"><span>9</span> And the servant put his hand under the thigh of Abraham his master, and sware to him concerning that matter.</p><p class="fnb"><span>10</span> And the servant took ten camels of the camels of his master, and departed; for all the goods of his master were in his hand: and he arose, and went to Mesopotamia, unto the city of Nahor.</p><p class="fnb"><span>11</span> And he made his camels to kneel down without the city by a well of water at the time of the evening, even the time that women go out to draw water.</p><p class="fnb"><span>12</span> And he said, O LORD God of my master Abraham, I pray thee, send me good speed this day, and shew kindness unto my master Abraham.</p><p class="fnb"><span>13</span> Behold, I stand here by the well of water; and the daughters of the men of the city come out to draw water:</p><p class="fnb"><span>14</span> And let it come to pass, that the damsel to whom I shall say, Let down thy pitcher, I pray thee, that I may drink; and she shall say, Drink, and I will give thy camels drink also: let the same be she that thou hast appointed for thy servant Isaac; and thereby shall I know that thou hast shewed kindness unto my master.</p><p class="fnb"><span>15</span> And it came to pass, before he had done speaking, that, behold, Rebekah came out, who was born to Bethuel, son of Milcah, the wife of Nahor, Abraham’s brother, with her pitcher upon her shoulder.</p><p class="fnb"><span>16</span> And the damsel was very fair to look upon, a virgin, neither had any man known her: and she went down to the well, and filled her pitcher, and came up.</p><p class="fnb"><span>17</span> And the servant ran to meet her, and said, Let me, I pray thee, drink a little water of thy pitcher.</p><p class="fnb"><span>18</span> And she said, Drink, my lord: and she hasted, and let down her pitcher upon her hand, and gave him drink.</p><p class="fnb"><span>19</span> And when she had done giving him drink, she said, I will draw water for thy camels also, until they have done drinking.</p><p class="fnb"><span>20</span> And she hasted, and emptied her pitcher into the trough, and ran again unto the well to draw water, and drew for all his camels.</p><p class="fnb"><span>21</span> And the man wondering at her held his peace, to wit whether the LORD had made his journey prosperous or not.</p><p class="fnb"><span>22</span> And it came to pass, as the camels had done drinking, that the man took a golden earring of half a shekel weight, and two bracelets for her hands of ten shekels weight of gold;</p><p class="fnb"><span>23</span> And said, Whose daughter art thou? tell me, I pray thee: is there room in thy father’s house for us to lodge in?</p><p class="fnb"><span>24</span> And she said unto him, I am the daughter of Bethuel the son of Milcah, which she bare unto Nahor.</p><p class="fnb"><span>25</span> She said moreover unto him, We have both straw and provender enough, and room to lodge in.</p><p class="fnb"><span>26</span> And the man bowed down his head, and worshipped the LORD.</p><p class="fnb"><span>27</span> And he said, Blessed be the LORD God of my master Abraham, who hath not left destitute my master of his mercy and his truth: I being in the way, the LORD led me to the house of my master’s brethren.</p><p class="fnb"><span>28</span> And the damsel ran, and told them of her mother’s house these things.</p><p class="fnb"><span>29</span> And Rebekah had a brother, and his name was Laban: and Laban ran out unto the man, unto the well.</p><p class="fnb"><span>30</span> And it came to pass, when he saw the earring and bracelets upon his sister’s hands, and when he heard the words of Rebekah his sister, saying, Thus spake the man unto me; that he came unto the man; and, behold, he stood by the camels at the well.</p><p class="fnb"><span>31</span> And he said, Come in, thou blessed of the LORD; wherefore standest thou without? for I have prepared the house, and room for the camels.</p><p class="fnb"><span>32</span> And the man came into the house: and he ungirded his camels, and gave straw and provender for the camels, and water to wash his feet, and the men’s feet that were with him.</p><p class="fnb"><span>33</span> And there was set meat before him to eat: but he said, I will not eat, until I have told mine errand. And he said, Speak on.</p><p class="fnb"><span>34</span> And he said, I am Abraham’s servant.</p><p class="fnb"><span>35</span> And the LORD hath blessed my master greatly; and he is become great: and he hath given him flocks, and herds, and silver, and gold, and menservants, and maidservants, and camels, and asses.</p><p class="fnb"><span>36</span> And Sarah my master’s wife bare a son to my master when she was old: and unto him hath he given all that he hath.</p><p class="fnb"><span>37</span> And my master made me swear, saying, Thou shalt not take a wife to my son of the daughters of the Canaanites, in whose land I dwell:</p><p class="fnb"><span>38</span> But thou shalt go unto my father’s house, and to my kindred, and take a wife unto my son.</p><p class="fnb"><span>39</span> And I said unto my master, Peradventure the woman will not follow me.</p><p class="fnb"><span>40</span> And he said unto me, The LORD, before whom I walk, will send his angel with thee, and prosper thy way; and thou shalt take a wife for my son of my kindred, and of my father’s house:</p><p class="fnb"><span>41</span> Then shalt thou be clear from this my oath, when thou comest to my kindred; and if they give not thee one, thou shalt be clear from my oath.</p><p class="fnb"><span>42</span> And I came this day unto the well, and said, O LORD God of my master Abraham, if now thou do prosper my way which I go:</p><p class="fnb"><span>43</span> Behold, I stand by the well of water; and it shall come to pass, that when the virgin cometh forth to draw water, and I say to her, Give me, I pray thee, a little water of thy pitcher to drink;</p><p class="fnb"><span>44</span> And she say to me, Both drink thou, and I will also draw for thy camels: let the same be the woman whom the LORD hath appointed out for my master’s son.</p><p class="fnb"><span>45</span> And before I had done speaking in mine heart, behold, Rebekah came forth with her pitcher on her shoulder; and she went down unto the well, and drew water: and I said unto her, Let me drink, I pray thee.</p><p class="fnb"><span>46</span> And she made haste, and let down her pitcher from her shoulder, and said, Drink, and I will give thy camels drink also: so I drank, and she made the camels drink also.</p><p class="fnb"><span>47</span> And I asked her, and said, Whose daughter art thou? And she said, The daughter of Bethuel, Nahor’s son, whom Milcah bare unto him: and I put the earring upon her face, and the bracelets upon her hands.</p><p class="fnb"><span>48</span> And I bowed down my head, and worshipped the LORD, and blessed the LORD God of my master Abraham, which had led me in the right way to take my master’s brother’s daughter unto his son.</p><p class="fnb"><span>49</span> And now if ye will deal kindly and truly with my master, tell me: and if not, tell me; that I may turn to the right hand, or to the left.</p>
                        </div>
                        <div class="tab-pane fade" id="new0111" role="tabpanel" aria-labelledby="new-tab0111">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>