<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 12--Sunday</h2>
        <h4 class="mt-3">Ps. 6-9 & Prov. 1:20-33</h4>
        <div class="card mt-4">
            <div class="card-header">January 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0112" aria-expanded="false"
                aria-controls="showScripturesCollapse0112">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0112">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0112" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0112" data-bs-toggle="tab"
                                data-bs-target="#old0112" type="button" role="tab" aria-controls="old0112"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0112" data-bs-toggle="tab" data-bs-target="#new0112"
                                type="button" role="tab" aria-controls="new0112" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0112">
                        <div class="tab-pane fade show active" id="old0112" role="tabpanel"
                            aria-labelledby="old-tab0112">
                            <h2>Ps. 6-9</h2>
                            <h5>Psalms 6</h5><p class="fnb"><span>1</span> O LORD, rebuke me not in thine anger, neither chasten me in thy hot displeasure.</p><p class="fnb"><span>2</span> Have mercy upon me, O LORD; for I am weak: O LORD, heal me; for my bones are vexed.</p><p class="fnb"><span>3</span> My soul is also sore vexed: but thou, O LORD, how long?</p><p class="fnb"><span>4</span> Return, O LORD, deliver my soul: oh save me for thy mercies’ sake.</p><p class="fnb"><span>5</span> For in death there is no remembrance of thee: in the grave who shall give thee thanks?</p><p class="fnb"><span>6</span> I am weary with my groaning; all the night make I my bed to swim; I water my couch with my tears.</p><p class="fnb"><span>7</span> Mine eye is consumed because of grief; it waxeth old because of all mine enemies.</p><p class="fnb"><span>8</span> Depart from me, all ye workers of iniquity; for the LORD hath heard the voice of my weeping.</p><p class="fnb"><span>9</span> The LORD hath heard my supplication; the LORD will receive my prayer.</p><p class="fnb"><span>10</span> Let all mine enemies be ashamed and sore vexed: let them return and be ashamed suddenly.</p><h5>Psalms 7</h5><p class="fnb"><span>1</span> O LORD my God, in thee do I put my trust: save me from all them that persecute me, and deliver me:</p><p class="fnb"><span>2</span> Lest he tear my soul like a lion, rending it in pieces, while there is none to deliver.</p><p class="fnb"><span>3</span> O LORD my God, if I have done this; if there be iniquity in my hands;</p><p class="fnb"><span>4</span> If I have rewarded evil unto him that was at peace with me; (yea, I have delivered him that without cause is mine enemy:)</p><p class="fnb"><span>5</span> Let the enemy persecute my soul, and take it; yea, let him tread down my life upon the earth, and lay mine honour in the dust. Selah.</p><p class="fnb"><span>6</span> Arise, O LORD, in thine anger, lift up thyself because of the rage of mine enemies: and awake for me to the judgment that thou hast commanded.</p><p class="fnb"><span>7</span> So shall the congregation of the people compass thee about: for their sakes therefore return thou on high.</p><p class="fnb"><span>8</span> The LORD shall judge the people: judge me, O LORD, according to my righteousness, and according to mine integrity that is in me.</p><p class="fnb"><span>9</span> Oh let the wickedness of the wicked come to an end; but establish the just: for the righteous God trieth the hearts and reins.</p><p class="fnb"><span>10</span> My defence is of God, which saveth the upright in heart.</p><p class="fnb"><span>11</span> God judgeth the righteous, and God is angry with the wicked every day.</p><p class="fnb"><span>12</span> If he turn not, he will whet his sword; he hath bent his bow, and made it ready.</p><p class="fnb"><span>13</span> He hath also prepared for him the instruments of death; he ordaineth his arrows against the persecutors.</p><p class="fnb"><span>14</span> Behold, he travaileth with iniquity, and hath conceived mischief, and brought forth falsehood.</p><p class="fnb"><span>15</span> He made a pit, and digged it, and is fallen into the ditch which he made.</p><p class="fnb"><span>16</span> His mischief shall return upon his own head, and his violent dealing shall come down upon his own pate.</p><p class="fnb"><span>17</span> I will praise the LORD according to his righteousness: and will sing praise to the name of the LORD most high.</p><h5>Psalms 8</h5><p class="fnb"><span>1</span> O LORD, our Lord, how excellent is thy name in all the earth! who hast set thy glory above the heavens.</p><p class="fnb"><span>2</span> Out of the mouth of babes and sucklings hast thou ordained strength because of thine enemies, that thou mightest still the enemy and the avenger.</p><p class="fnb"><span>3</span> When I consider thy heavens, the work of thy fingers, the moon and the stars, which thou hast ordained;</p><p class="fnb"><span>4</span> What is man, that thou art mindful of him? and the son of man, that thou visitest him?</p><p class="fnb"><span>5</span> For thou hast made him a little lower than the angels, and hast crowned him with glory and honour.</p><p class="fnb"><span>6</span> Thou madest him to have dominion over the works of thy hands; thou hast put all things under his feet:</p><p class="fnb"><span>7</span> All sheep and oxen, yea, and the beasts of the field;</p><p class="fnb"><span>8</span> The fowl of the air, and the fish of the sea, and whatsoever passeth through the paths of the seas.</p><p class="fnb"><span>9</span> O LORD our Lord, how excellent is thy name in all the earth!</p><h5>Psalms 9</h5><p class="fnb"><span>1</span> I will praise thee, O LORD, with my whole heart; I will shew forth all thy marvellous works.</p><p class="fnb"><span>2</span> I will be glad and rejoice in thee: I will sing praise to thy name, O thou most High.</p><p class="fnb"><span>3</span> When mine enemies are turned back, they shall fall and perish at thy presence.</p><p class="fnb"><span>4</span> For thou hast maintained my right and my cause; thou satest in the throne judging right.</p><p class="fnb"><span>5</span> Thou hast rebuked the heathen, thou hast destroyed the wicked, thou hast put out their name for ever and ever.</p><p class="fnb"><span>6</span> O thou enemy, destructions are come to a perpetual end: and thou hast destroyed cities; their memorial is perished with them.</p><p class="fnb"><span>7</span> But the LORD shall endure for ever: he hath prepared his throne for judgment.</p><p class="fnb"><span>8</span> And he shall judge the world in righteousness, he shall minister judgment to the people in uprightness.</p><p class="fnb"><span>9</span> The LORD also will be a refuge for the oppressed, a refuge in times of trouble.</p><p class="fnb"><span>10</span> And they that know thy name will put their trust in thee: for thou, LORD, hast not forsaken them that seek thee.</p><p class="fnb"><span>11</span> Sing praises to the LORD, which dwelleth in Zion: declare among the people his doings.</p><p class="fnb"><span>12</span> When he maketh inquisition for blood, he remembereth them: he forgetteth not the cry of the humble.</p><p class="fnb"><span>13</span> Have mercy upon me, O LORD; consider my trouble which I suffer of them that hate me, thou that liftest me up from the gates of death:</p><p class="fnb"><span>14</span> That I may shew forth all thy praise in the gates of the daughter of Zion: I will rejoice in thy salvation.</p><p class="fnb"><span>15</span> The heathen are sunk down in the pit that they made: in the net which they hid is their own foot taken.</p><p class="fnb"><span>16</span> The LORD is known by the judgment which he executeth: the wicked is snared in the work of his own hands. Higgaion. Selah.</p><p class="fnb"><span>17</span> The wicked shall be turned into hell, and all the nations that forget God.</p><p class="fnb"><span>18</span> For the needy shall not alway be forgotten: the expectation of the poor shall not perish for ever.</p><p class="fnb"><span>19</span> Arise, O LORD; let not man prevail: let the heathen be judged in thy sight.</p><p class="fnb"><span>20</span> Put them in fear, O LORD: that the nations may know themselves to be but men. Selah.</p>
                        </div>
                        <div class="tab-pane fade" id="new0112" role="tabpanel" aria-labelledby="new-tab0112">
                            <h2>Prov. 1:20-33</h2>
                            <h5>Proverbs 1:20-33</h5><p class="fnb"><span>20</span> Wisdom crieth without; she uttereth her voice in the streets:</p><p class="fnb"><span>21</span> She crieth in the chief place of concourse, in the openings of the gates: in the city she uttereth her words, saying,</p><p class="fnb"><span>22</span> How long, ye simple ones, will ye love simplicity? and the scorners delight in their scorning, and fools hate knowledge?</p><p class="fnb"><span>23</span> Turn you at my reproof: behold, I will pour out my spirit unto you, I will make known my words unto you.</p><p class="fnb"><span>24</span> Because I have called, and ye refused; I have stretched out my hand, and no man regarded;</p><p class="fnb"><span>25</span> But ye have set at nought all my counsel, and would none of my reproof:</p><p class="fnb"><span>26</span> I also will laugh at your calamity; I will mock when your fear cometh;</p><p class="fnb"><span>27</span> When your fear cometh as desolation, and your destruction cometh as a whirlwind; when distress and anguish cometh upon you.</p><p class="fnb"><span>28</span> Then shall they call upon me, but I will not answer; they shall seek me early, but they shall not find me:</p><p class="fnb"><span>29</span> For that they hated knowledge, and did not choose the fear of the LORD:</p><p class="fnb"><span>30</span> They would none of my counsel: they despised all my reproof.</p><p class="fnb"><span>31</span> Therefore shall they eat of the fruit of their own way, and be filled with their own devices.</p><p class="fnb"><span>32</span> For the turning away of the simple shall slay them, and the prosperity of fools shall destroy them.</p><p class="fnb"><span>33</span> But whoso hearkeneth unto me shall dwell safely, and shall be quiet from fear of evil.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>