<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 13--Monday</h2>
        <h4 class="mt-3">Gen. 24:50-26:11 & Matt. 9</h4>
        <div class="card mt-4">
            <div class="card-header">January 13, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan13.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0113" aria-expanded="false"
                aria-controls="showScripturesCollapse0113">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0113">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0113" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0113" data-bs-toggle="tab"
                                data-bs-target="#old0113" type="button" role="tab" aria-controls="old0113"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0113" data-bs-toggle="tab" data-bs-target="#new0113"
                                type="button" role="tab" aria-controls="new0113" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0113">
                        <div class="tab-pane fade show active" id="old0113" role="tabpanel"
                            aria-labelledby="old-tab0113">
                            <h2>Gen. 24:50-26:11</h2>
                            <h5>Genesis 24</h5><p class="fnb"><span>50</span> Then Laban and Bethuel answered and said, The thing proceedeth from the LORD: we cannot speak unto thee bad or good.</p><p class="fnb"><span>51</span> Behold, Rebekah is before thee, take her, and go, and let her be thy master’s son’s wife, as the LORD hath spoken.</p><p class="fnb"><span>52</span> And it came to pass, that, when Abraham’s servant heard their words, he worshipped the LORD, bowing himself to the earth.</p><p class="fnb"><span>53</span> And the servant brought forth jewels of silver, and jewels of gold, and raiment, and gave them to Rebekah: he gave also to her brother and to her mother precious things.</p><p class="fnb"><span>54</span> And they did eat and drink, he and the men that were with him, and tarried all night; and they rose up in the morning, and he said, Send me away unto my master.</p><p class="fnb"><span>55</span> And her brother and her mother said, Let the damsel abide with us a few days, at the least ten; after that she shall go.</p><p class="fnb"><span>56</span> And he said unto them, Hinder me not, seeing the LORD hath prospered my way; send me away that I may go to my master.</p><p class="fnb"><span>57</span> And they said, We will call the damsel, and enquire at her mouth.</p><p class="fnb"><span>58</span> And they called Rebekah, and said unto her, Wilt thou go with this man? And she said, I will go.</p><p class="fnb"><span>59</span> And they sent away Rebekah their sister, and her nurse, and Abraham’s servant, and his men.</p><p class="fnb"><span>60</span> And they blessed Rebekah, and said unto her, Thou art our sister, be thou the mother of thousands of millions, and let thy seed possess the gate of those which hate them.</p><p class="fnb"><span>61</span> And Rebekah arose, and her damsels, and they rode upon the camels, and followed the man: and the servant took Rebekah, and went his way.</p><p class="fnb"><span>62</span> And Isaac came from the way of the well Lahairoi; for he dwelt in the south country.</p><p class="fnb"><span>63</span> And Isaac went out to meditate in the field at the eventide: and he lifted up his eyes, and saw, and, behold, the camels were coming.</p><p class="fnb"><span>64</span> And Rebekah lifted up her eyes, and when she saw Isaac, she lighted off the camel.</p><p class="fnb"><span>65</span> For she had said unto the servant, What man is this that walketh in the field to meet us? And the servant had said, It is my master: therefore she took a vail, and covered herself.</p><p class="fnb"><span>66</span> And the servant told Isaac all things that he had done.</p><p class="fnb"><span>67</span> And Isaac brought her into his mother Sarah’s tent, and took Rebekah, and she became his wife; and he loved her: and Isaac was comforted after his mother’s death.</p><h5>Genesis 25</h5><p class="fnb"><span>1</span> Then again Abraham took a wife, and her name was Keturah.</p><p class="fnb"><span>2</span> And she bare him Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah.</p><p class="fnb"><span>3</span> And Jokshan begat Sheba, and Dedan. And the sons of Dedan were Asshurim, and Letushim, and Leummim.</p><p class="fnb"><span>4</span> And the sons of Midian; Ephah, and Epher, and Hanoch, and Abidah, and Eldaah. All these were the children of Keturah.</p><p class="fnb"><span>5</span> And Abraham gave all that he had unto Isaac.</p><p class="fnb"><span>6</span> But unto the sons of the concubines, which Abraham had, Abraham gave gifts, and sent them away from Isaac his son, while he yet lived, eastward, unto the east country.</p><p class="fnb"><span>7</span> And these are the days of the years of Abraham’s life which he lived, an hundred threescore and fifteen years.</p><p class="fnb"><span>8</span> Then Abraham gave up the ghost, and died in a good old age, an old man, and full of years; and was gathered to his people.</p><p class="fnb"><span>9</span> And his sons Isaac and Ishmael buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, which is before Mamre;</p><p class="fnb"><span>10</span> The field which Abraham purchased of the sons of Heth: there was Abraham buried, and Sarah his wife.</p><p class="fnb"><span>11</span> And it came to pass after the death of Abraham, that God blessed his son Isaac; and Isaac dwelt by the well Lahairoi.</p><p class="fnb"><span>12</span> Now these are the generations of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s handmaid, bare unto Abraham:</p><p class="fnb"><span>13</span> And these are the names of the sons of Ishmael, by their names, according to their generations: the firstborn of Ishmael, Nebajoth; and Kedar, and Adbeel, and Mibsam,</p><p class="fnb"><span>14</span> And Mishma, and Dumah, and Massa,</p><p class="fnb"><span>15</span> Hadar, and Tema, Jetur, Naphish, and Kedemah:</p><p class="fnb"><span>16</span> These are the sons of Ishmael, and these are their names, by their towns, and by their castles; twelve princes according to their nations.</p><p class="fnb"><span>17</span> And these are the years of the life of Ishmael, an hundred and thirty and seven years: and he gave up the ghost and died; and was gathered unto his people.</p><p class="fnb"><span>18</span> And they dwelt from Havilah unto Shur, that is before Egypt, as thou goest toward Assyria: and he died in the presence of all his brethren.</p><p class="fnb"><span>19</span> And these are the generations of Isaac, Abraham’s son: Abraham begat Isaac:</p><p class="fnb"><span>20</span> And Isaac was forty years old when he took Rebekah to wife, the daughter of Bethuel the Syrian of Padanaram, the sister to Laban the Syrian.</p><p class="fnb"><span>21</span> And Isaac intreated the LORD for his wife, because she was barren: and the LORD was intreated of him, and Rebekah his wife conceived.</p><p class="fnb"><span>22</span> And the children struggled together within her; and she said, If it be so, why am I thus? And she went to enquire of the LORD.</p><p class="fnb"><span>23</span> And the LORD said unto her, Two nations are in thy womb, and two manner of people shall be separated from thy bowels; and the one people shall be stronger than the other people; and the elder shall serve the younger.</p><p class="fnb"><span>24</span> And when her days to be delivered were fulfilled, behold, there were twins in her womb.</p><p class="fnb"><span>25</span> And the first came out red, all over like an hairy garment; and they called his name Esau.</p><p class="fnb"><span>26</span> And after that came his brother out, and his hand took hold on Esau’s heel; and his name was called Jacob: and Isaac was threescore years old when she bare them.</p><p class="fnb"><span>27</span> And the boys grew: and Esau was a cunning hunter, a man of the field; and Jacob was a plain man, dwelling in tents.</p><p class="fnb"><span>28</span> And Isaac loved Esau, because he did eat of his venison: but Rebekah loved Jacob.</p><p class="fnb"><span>29</span> And Jacob sod pottage: and Esau came from the field, and he was faint:</p><p class="fnb"><span>30</span> And Esau said to Jacob, Feed me, I pray thee, with that same red pottage; for I am faint: therefore was his name called Edom.</p><p class="fnb"><span>31</span> And Jacob said, Sell me this day thy birthright.</p><p class="fnb"><span>32</span> And Esau said, Behold, I am at the point to die: and what profit shall this birthright do to me?</p><p class="fnb"><span>33</span> And Jacob said, Swear to me this day; and he sware unto him: and he sold his birthright unto Jacob.</p><p class="fnb"><span>34</span> Then Jacob gave Esau bread and pottage of lentiles; and he did eat and drink, and rose up, and went his way: thus Esau despised his birthright.</p><h5>Genesis 26</h5><p class="fnb"><span>1</span> And there was a famine in the land, beside the first famine that was in the days of Abraham. And Isaac went unto Abimelech king of the Philistines unto Gerar.</p><p class="fnb"><span>2</span> And the LORD appeared unto him, and said, Go not down into Egypt; dwell in the land which I shall tell thee of:</p><p class="fnb"><span>3</span> Sojourn in this land, and I will be with thee, and will bless thee; for unto thee, and unto thy seed, I will give all these countries, and I will perform the oath which I sware unto Abraham thy father;</p><p class="fnb"><span>4</span> And I will make thy seed to multiply as the stars of heaven, and will give unto thy seed all these countries; and in thy seed shall all the nations of the earth be blessed;</p><p class="fnb"><span>5</span> Because that Abraham obeyed my voice, and kept my charge, my commandments, my statutes, and my laws.</p><p class="fnb"><span>6</span> And Isaac dwelt in Gerar:</p><p class="fnb"><span>7</span> And the men of the place asked him of his wife; and he said, She is my sister: for he feared to say, She is my wife; lest, said he, the men of the place should kill me for Rebekah; because she was fair to look upon.</p><p class="fnb"><span>8</span> And it came to pass, when he had been there a long time, that Abimelech king of the Philistines looked out at a window, and saw, and, behold, Isaac was sporting with Rebekah his wife.</p><p class="fnb"><span>9</span> And Abimelech called Isaac, and said, Behold, of a surety she is thy wife: and how saidst thou, She is my sister? And Isaac said unto him, Because I said, Lest I die for her.</p><p class="fnb"><span>10</span> And Abimelech said, What is this thou hast done unto us? one of the people might lightly have lien with thy wife, and thou shouldest have brought guiltiness upon us.</p><p class="fnb"><span>11</span> And Abimelech charged all his people, saying, He that toucheth this man or his wife shall surely be put to death.</p>
                        </div>
                        <div class="tab-pane fade" id="new0113" role="tabpanel" aria-labelledby="new-tab0113">
                            <h2>Matt. 9</h2>
                            <h5>Matthew 9</h5><p class="fnb"><span>1</span> And he entered into a ship, and passed over, and came into his own city.</p><p class="fnb"><span>2</span> And, behold, they brought to him a man sick of the palsy, lying on a bed: and Jesus seeing their faith said unto the sick of the palsy; Son, be of good cheer; thy sins be forgiven thee.</p><p class="fnb"><span>3</span> And, behold, certain of the scribes said within themselves, This man blasphemeth.</p><p class="fnb"><span>4</span> And Jesus knowing their thoughts said, Wherefore think ye evil in your hearts?</p><p class="fnb"><span>5</span> For whether is easier, to say, Thy sins be forgiven thee; or to say, Arise, and walk?</p><p class="fnb"><span>6</span> But that ye may know that the Son of man hath power on earth to forgive sins, (then saith he to the sick of the palsy,) Arise, take up thy bed, and go unto thine house.</p><p class="fnb"><span>7</span> And he arose, and departed to his house.</p><p class="fnb"><span>8</span> But when the multitudes saw it, they marvelled, and glorified God, which had given such power unto men.</p><p class="fnb"><span>9</span> And as Jesus passed forth from thence, he saw a man, named Matthew, sitting at the receipt of custom: and he saith unto him, Follow me. And he arose, and followed him.</p><p class="fnb"><span>10</span> And it came to pass, as Jesus sat at meat in the house, behold, many publicans and sinners came and sat down with him and his disciples.</p><p class="fnb"><span>11</span> And when the Pharisees saw it, they said unto his disciples, Why eateth your Master with publicans and sinners?</p><p class="fnb"><span>12</span> But when Jesus heard that, he said unto them, They that be whole need not a physician, but they that are sick.</p><p class="fnb"><span>13</span> But go ye and learn what that meaneth, I will have mercy, and not sacrifice: for I am not come to call the righteous, but sinners to repentance.</p><p class="fnb"><span>14</span> Then came to him the disciples of John, saying, Why do we and the Pharisees fast oft, but thy disciples fast not?</p><p class="fnb"><span>15</span> And Jesus said unto them, Can the children of the bridechamber mourn, as long as the bridegroom is with them? but the days will come, when the bridegroom shall be taken from them, and then shall they fast.</p><p class="fnb"><span>16</span> No man putteth a piece of new cloth unto an old garment, for that which is put in to fill it up taketh from the garment, and the rent is made worse.</p><p class="fnb"><span>17</span> Neither do men put new wine into old bottles: else the bottles break, and the wine runneth out, and the bottles perish: but they put new wine into new bottles, and both are preserved.</p><p class="fnb"><span>18</span> While he spake these things unto them, behold, there came a certain ruler, and worshipped him, saying, My daughter is even now dead: but come and lay thy hand upon her, and she shall live.</p><p class="fnb"><span>19</span> And Jesus arose, and followed him, and so did his disciples.</p><p class="fnb"><span>20</span> And, behold, a woman, which was diseased with an issue of blood twelve years, came behind him, and touched the hem of his garment:</p><p class="fnb"><span>21</span> For she said within herself, If I may but touch his garment, I shall be whole.</p><p class="fnb"><span>22</span> But Jesus turned him about, and when he saw her, he said, Daughter, be of good comfort; thy faith hath made thee whole. And the woman was made whole from that hour.</p><p class="fnb"><span>23</span> And when Jesus came into the ruler’s house, and saw the minstrels and the people making a noise,</p><p class="fnb"><span>24</span> He said unto them, Give place: for the maid is not dead, but sleepeth. And they laughed him to scorn.</p><p class="fnb"><span>25</span> But when the people were put forth, he went in, and took her by the hand, and the maid arose.</p><p class="fnb"><span>26</span> And the fame hereof went abroad into all that land.</p><p class="fnb"><span>27</span> And when Jesus departed thence, two blind men followed him, crying, and saying, Thou son of David, have mercy on us.</p><p class="fnb"><span>28</span> And when he was come into the house, the blind men came to him: and Jesus saith unto them, Believe ye that I am able to do this? They said unto him, Yea, Lord.</p><p class="fnb"><span>29</span> Then touched he their eyes, saying, According to your faith be it unto you.</p><p class="fnb"><span>30</span> And their eyes were opened; and Jesus straitly charged them, saying, See that no man know it.</p><p class="fnb"><span>31</span> But they, when they were departed, spread abroad his fame in all that country.</p><p class="fnb"><span>32</span> As they went out, behold, they brought to him a dumb man possessed with a devil.</p><p class="fnb"><span>33</span> And when the devil was cast out, the dumb spake: and the multitudes marvelled, saying, It was never so seen in Israel.</p><p class="fnb"><span>34</span> But the Pharisees said, He casteth out devils through the prince of the devils.</p><p class="fnb"><span>35</span> And Jesus went about all the cities and villages, teaching in their synagogues, and preaching the gospel of the kingdom, and healing every sickness and every disease among the people.</p><p class="fnb"><span>36</span> But when he saw the multitudes, he was moved with compassion on them, because they fainted, and were scattered abroad, as sheep having no shepherd.</p><p class="fnb"><span>37</span> Then saith he unto his disciples, The harvest truly is plenteous, but the labourers are few;</p><p class="fnb"><span>38</span> Pray ye therefore the Lord of the harvest, that he will send forth labourers into his harvest.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>