<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 14--Tuesday</h2>
        <h4 class="mt-3">Gen. 26:12-27:40 & Matt. 10</h4>
        <div class="card mt-4">
            <div class="card-header">January 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0114" aria-expanded="false"
                aria-controls="showScripturesCollapse0114">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0114">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0114" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0114" data-bs-toggle="tab"
                                data-bs-target="#old0114" type="button" role="tab" aria-controls="old0114"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0114" data-bs-toggle="tab" data-bs-target="#new0114"
                                type="button" role="tab" aria-controls="new0114" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0114">
                        <div class="tab-pane fade show active" id="old0114" role="tabpanel"
                            aria-labelledby="old-tab0114">
                            <h2>Gen. 26:12-27:40</h2>
                            <h5>Genesis 26</h5><p class="fnb"><span>12</span> Then Isaac sowed in that land, and received in the same year an hundredfold: and the LORD blessed him.</p><p class="fnb"><span>13</span> And the man waxed great, and went forward, and grew until he became very great:</p><p class="fnb"><span>14</span> For he had possession of flocks, and possession of herds, and great store of servants: and the Philistines envied him.</p><p class="fnb"><span>15</span> For all the wells which his father’s servants had digged in the days of Abraham his father, the Philistines had stopped them, and filled them with earth.</p><p class="fnb"><span>16</span> And Abimelech said unto Isaac, Go from us; for thou art much mightier than we.</p><p class="fnb"><span>17</span> And Isaac departed thence, and pitched his tent in the valley of Gerar, and dwelt there.</p><p class="fnb"><span>18</span> And Isaac digged again the wells of water, which they had digged in the days of Abraham his father; for the Philistines had stopped them after the death of Abraham: and he called their names after the names by which his father had called them.</p><p class="fnb"><span>19</span> And Isaac’s servants digged in the valley, and found there a well of springing water.</p><p class="fnb"><span>20</span> And the herdmen of Gerar did strive with Isaac’s herdmen, saying, The water is ours: and he called the name of the well Esek; because they strove with him.</p><p class="fnb"><span>21</span> And they digged another well, and strove for that also: and he called the name of it Sitnah.</p><p class="fnb"><span>22</span> And he removed from thence, and digged another well; and for that they strove not: and he called the name of it Rehoboth; and he said, For now the LORD hath made room for us, and we shall be fruitful in the land.</p><p class="fnb"><span>23</span> And he went up from thence to Beersheba.</p><p class="fnb"><span>24</span> And the LORD appeared unto him the same night, and said, I am the God of Abraham thy father: fear not, for I am with thee, and will bless thee, and multiply thy seed for my servant Abraham’s sake.</p><p class="fnb"><span>25</span> And he builded an altar there, and called upon the name of the LORD, and pitched his tent there: and there Isaac’s servants digged a well.</p><p class="fnb"><span>26</span> Then Abimelech went to him from Gerar, and Ahuzzath one of his friends, and Phichol the chief captain of his army.</p><p class="fnb"><span>27</span> And Isaac said unto them, Wherefore come ye to me, seeing ye hate me, and have sent me away from you?</p><p class="fnb"><span>28</span> And they said, We saw certainly that the LORD was with thee: and we said, Let there be now an oath betwixt us, even betwixt us and thee, and let us make a covenant with thee;</p><p class="fnb"><span>29</span> That thou wilt do us no hurt, as we have not touched thee, and as we have done unto thee nothing but good, and have sent thee away in peace: thou art now the blessed of the LORD.</p><p class="fnb"><span>30</span> And he made them a feast, and they did eat and drink.</p><p class="fnb"><span>31</span> And they rose up betimes in the morning, and sware one to another: and Isaac sent them away, and they departed from him in peace.</p><p class="fnb"><span>32</span> And it came to pass the same day, that Isaac’s servants came, and told him concerning the well which they had digged, and said unto him, We have found water.</p><p class="fnb"><span>33</span> And he called it Shebah: therefore the name of the city is Beersheba unto this day.</p><p class="fnb"><span>34</span> And Esau was forty years old when he took to wife Judith the daughter of Beeri the Hittite, and Bashemath the daughter of Elon the Hittite:</p><p class="fnb"><span>35</span> Which were a grief of mind unto Isaac and to Rebekah.</p><h5>Genesis 27</h5><p class="fnb"><span>1</span> And it came to pass, that when Isaac was old, and his eyes were dim, so that he could not see, he called Esau his eldest son, and said unto him, My son: and he said unto him, Behold, here am I.</p><p class="fnb"><span>2</span> And he said, Behold now, I am old, I know not the day of my death:</p><p class="fnb"><span>3</span> Now therefore take, I pray thee, thy weapons, thy quiver and thy bow, and go out to the field, and take me some venison;</p><p class="fnb"><span>4</span> And make me savoury meat, such as I love, and bring it to me, that I may eat; that my soul may bless thee before I die.</p><p class="fnb"><span>5</span> And Rebekah heard when Isaac spake to Esau his son. And Esau went to the field to hunt for venison, and to bring it.</p><p class="fnb"><span>6</span> And Rebekah spake unto Jacob her son, saying, Behold, I heard thy father speak unto Esau thy brother, saying,</p><p class="fnb"><span>7</span> Bring me venison, and make me savoury meat, that I may eat, and bless thee before the LORD before my death.</p><p class="fnb"><span>8</span> Now therefore, my son, obey my voice according to that which I command thee.</p><p class="fnb"><span>9</span> Go now to the flock, and fetch me from thence two good kids of the goats; and I will make them savoury meat for thy father, such as he loveth:</p><p class="fnb"><span>10</span> And thou shalt bring it to thy father, that he may eat, and that he may bless thee before his death.</p><p class="fnb"><span>11</span> And Jacob said to Rebekah his mother, Behold, Esau my brother is a hairy man, and I am a smooth man:</p><p class="fnb"><span>12</span> My father peradventure will feel me, and I shall seem to him as a deceiver; and I shall bring a curse upon me, and not a blessing.</p><p class="fnb"><span>13</span> And his mother said unto him, Upon me be thy curse, my son: only obey my voice, and go fetch me them.</p><p class="fnb"><span>14</span> And he went, and fetched, and brought them to his mother: and his mother made savoury meat, such as his father loved.</p><p class="fnb"><span>15</span> And Rebekah took goodly raiment of her eldest son Esau, which were with her in the house, and put them upon Jacob her younger son:</p><p class="fnb"><span>16</span> And she put the skins of the kids of the goats upon his hands, and upon the smooth of his neck:</p><p class="fnb"><span>17</span> And she gave the savoury meat and the bread, which she had prepared, into the hand of her son Jacob.</p><p class="fnb"><span>18</span> And he came unto his father, and said, My father: and he said, Here am I; who art thou, my son?</p><p class="fnb"><span>19</span> And Jacob said unto his father, I am Esau thy first born; I have done according as thou badest me: arise, I pray thee, sit and eat of my venison, that thy soul may bless me.</p><p class="fnb"><span>20</span> And Isaac said unto his son, How is it that thou hast found it so quickly, my son? And he said, Because the LORD thy God brought it to me.</p><p class="fnb"><span>21</span> And Isaac said unto Jacob, Come near, I pray thee, that I may feel thee, my son, whether thou be my very son Esau or not.</p><p class="fnb"><span>22</span> And Jacob went near unto Isaac his father; and he felt him, and said, The voice is Jacob’s voice, but the hands are the hands of Esau.</p><p class="fnb"><span>23</span> And he discerned him not, because his hands were hairy, as his brother Esau’s hands: so he blessed him.</p><p class="fnb"><span>24</span> And he said, Art thou my very son Esau? And he said, I am.</p><p class="fnb"><span>25</span> And he said, Bring it near to me, and I will eat of my son’s venison, that my soul may bless thee. And he brought it near to him, and he did eat: and he brought him wine, and he drank.</p><p class="fnb"><span>26</span> And his father Isaac said unto him, Come near now, and kiss me, my son.</p><p class="fnb"><span>27</span> And he came near, and kissed him: and he smelled the smell of his raiment, and blessed him, and said, See, the smell of my son is as the smell of a field which the LORD hath blessed:</p><p class="fnb"><span>28</span> Therefore God give thee of the dew of heaven, and the fatness of the earth, and plenty of corn and wine:</p><p class="fnb"><span>29</span> Let people serve thee, and nations bow down to thee: be lord over thy brethren, and let thy mother’s sons bow down to thee: cursed be every one that curseth thee, and blessed be he that blesseth thee.</p><p class="fnb"><span>30</span> And it came to pass, as soon as Isaac had made an end of blessing Jacob, and Jacob was yet scarce gone out from the presence of Isaac his father, that Esau his brother came in from his hunting.</p><p class="fnb"><span>31</span> And he also had made savoury meat, and brought it unto his father, and said unto his father, Let my father arise, and eat of his son’s venison, that thy soul may bless me.</p><p class="fnb"><span>32</span> And Isaac his father said unto him, Who art thou? And he said, I am thy son, thy firstborn Esau.</p><p class="fnb"><span>33</span> And Isaac trembled very exceedingly, and said, Who? where is he that hath taken venison, and brought it me, and I have eaten of all before thou camest, and have blessed him? yea, and he shall be blessed.</p><p class="fnb"><span>34</span> And when Esau heard the words of his father, he cried with a great and exceeding bitter cry, and said unto his father, Bless me, even me also, O my father.</p><p class="fnb"><span>35</span> And he said, Thy brother came with subtilty, and hath taken away thy blessing.</p><p class="fnb"><span>36</span> And he said, Is not he rightly named Jacob? for he hath supplanted me these two times: he took away my birthright; and, behold, now he hath taken away my blessing. And he said, Hast thou not reserved a blessing for me?</p><p class="fnb"><span>37</span> And Isaac answered and said unto Esau, Behold, I have made him thy lord, and all his brethren have I given to him for servants; and with corn and wine have I sustained him: and what shall I do now unto thee, my son?</p><p class="fnb"><span>38</span> And Esau said unto his father, Hast thou but one blessing, my father? bless me, even me also, O my father. And Esau lifted up his voice, and wept.</p><p class="fnb"><span>39</span> And Isaac his father answered and said unto him, Behold, thy dwelling shall be the fatness of the earth, and of the dew of heaven from above;</p><p class="fnb"><span>40</span> And by thy sword shalt thou live, and shalt serve thy brother; and it shall come to pass when thou shalt have the dominion, that thou shalt break his yoke from off thy neck.</p>
                        </div>
                        <div class="tab-pane fade" id="new0114" role="tabpanel" aria-labelledby="new-tab0114">
                            <h2>Matt. 10</h2>
                            <h5>Matthew 10</h5><p class="fnb"><span>1</span> And when he had called unto him his twelve disciples, he gave them power against unclean spirits, to cast them out, and to heal all manner of sickness and all manner of disease.</p><p class="fnb"><span>2</span> Now the names of the twelve apostles are these; The first, Simon, who is called Peter, and Andrew his brother; James the son of Zebedee, and John his brother;</p><p class="fnb"><span>3</span> Philip, and Bartholomew; Thomas, and Matthew the publican; James the son of Alphaeus, and Lebbaeus, whose surname was Thaddaeus;</p><p class="fnb"><span>4</span> Simon the Canaanite, and Judas Iscariot, who also betrayed him.</p><p class="fnb"><span>5</span> These twelve Jesus sent forth, and commanded them, saying, Go not into the way of the Gentiles, and into any city of the Samaritans enter ye not:</p><p class="fnb"><span>6</span> But go rather to the lost sheep of the house of Israel.</p><p class="fnb"><span>7</span> And as ye go, preach, saying, The kingdom of heaven is at hand.</p><p class="fnb"><span>8</span> Heal the sick, cleanse the lepers, raise the dead, cast out devils: freely ye have received, freely give.</p><p class="fnb"><span>9</span> Provide neither gold, nor silver, nor brass in your purses,</p><p class="fnb"><span>10</span> Nor scrip for your journey, neither two coats, neither shoes, nor yet staves: for the workman is worthy of his meat.</p><p class="fnb"><span>11</span> And into whatsoever city or town ye shall enter, enquire who in it is worthy; and there abide till ye go thence.</p><p class="fnb"><span>12</span> And when ye come into an house, salute it.</p><p class="fnb"><span>13</span> And if the house be worthy, let your peace come upon it: but if it be not worthy, let your peace return to you.</p><p class="fnb"><span>14</span> And whosoever shall not receive you, nor hear your words, when ye depart out of that house or city, shake off the dust of your feet.</p><p class="fnb"><span>15</span> Verily I say unto you, It shall be more tolerable for the land of Sodom and Gomorrha in the day of judgment, than for that city.</p><p class="fnb"><span>16</span> Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves.</p><p class="fnb"><span>17</span> But beware of men: for they will deliver you up to the councils, and they will scourge you in their synagogues;</p><p class="fnb"><span>18</span> And ye shall be brought before governors and kings for my sake, for a testimony against them and the Gentiles.</p><p class="fnb"><span>19</span> But when they deliver you up, take no thought how or what ye shall speak: for it shall be given you in that same hour what ye shall speak.</p><p class="fnb"><span>20</span> For it is not ye that speak, but the Spirit of your Father which speaketh in you.</p><p class="fnb"><span>21</span> And the brother shall deliver up the brother to death, and the father the child: and the children shall rise up against their parents, and cause them to be put to death.</p><p class="fnb"><span>22</span> And ye shall be hated of all men for my name’s sake: but he that endureth to the end shall be saved.</p><p class="fnb"><span>23</span> But when they persecute you in this city, flee ye into another: for verily I say unto you, Ye shall not have gone over the cities of Israel, till the Son of man be come.</p><p class="fnb"><span>24</span> The disciple is not above his master, nor the servant above his lord.</p><p class="fnb"><span>25</span> It is enough for the disciple that he be as his master, and the servant as his lord. If they have called the master of the house Beelzebub, how much more shall they call them of his household?</p><p class="fnb"><span>26</span> Fear them not therefore: for there is nothing covered, that shall not be revealed; and hid, that shall not be known.</p><p class="fnb"><span>27</span> What I tell you in darkness, that speak ye in light: and what ye hear in the ear, that preach ye upon the housetops.</p><p class="fnb"><span>28</span> And fear not them which kill the body, but are not able to kill the soul: but rather fear him which is able to destroy both soul and body in hell.</p><p class="fnb"><span>29</span> Are not two sparrows sold for a farthing? and one of them shall not fall on the ground without your Father.</p><p class="fnb"><span>30</span> But the very hairs of your head are all numbered.</p><p class="fnb"><span>31</span> Fear ye not therefore, ye are of more value than many sparrows.</p><p class="fnb"><span>32</span> Whosoever therefore shall confess me before men, him will I confess also before my Father which is in heaven.</p><p class="fnb"><span>33</span> But whosoever shall deny me before men, him will I also deny before my Father which is in heaven.</p><p class="fnb"><span>34</span> Think not that I am come to send peace on earth: I came not to send peace, but a sword.</p><p class="fnb"><span>35</span> For I am come to set a man at variance against his father, and the daughter against her mother, and the daughter in law against her mother in law.</p><p class="fnb"><span>36</span> And a man’s foes shall be they of his own household.</p><p class="fnb"><span>37</span> He that loveth father or mother more than me is not worthy of me: and he that loveth son or daughter more than me is not worthy of me.</p><p class="fnb"><span>38</span> And he that taketh not his cross, and followeth after me, is not worthy of me.</p><p class="fnb"><span>39</span> He that findeth his life shall lose it: and he that loseth his life for my sake shall find it.</p><p class="fnb"><span>40</span> He that receiveth you receiveth me, and he that receiveth me receiveth him that sent me.</p><p class="fnb"><span>41</span> He that receiveth a prophet in the name of a prophet shall receive a prophet’s reward; and he that receiveth a righteous man in the name of a righteous man shall receive a righteous man’s reward.</p><p class="fnb"><span>42</span> And whosoever shall give to drink unto one of these little ones a cup of cold water only in the name of a disciple, verily I say unto you, he shall in no wise lose his reward.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>