<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 16--Tuesday</h2>
        <h4 class="mt-3">Gen. 30:1-31:21 & Matt. 12</h4>
        <div class="card mt-4">
            <div class="card-header">January 16, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan16.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0116" aria-expanded="false"
                aria-controls="showScripturesCollapse0116">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0116">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0116" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0116" data-bs-toggle="tab"
                                data-bs-target="#old0116" type="button" role="tab" aria-controls="old0116"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0116" data-bs-toggle="tab" data-bs-target="#new0116"
                                type="button" role="tab" aria-controls="new0116" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0116">
                        <div class="tab-pane fade show active" id="old0116" role="tabpanel"
                            aria-labelledby="old-tab0116">
                            <h2>Gen. 30:1-31:21</h2>
                            <h5>Genesis 30</h5><p class="fnb"><span>1</span> And when Rachel saw that she bare Jacob no children, Rachel envied her sister; and said unto Jacob, Give me children, or else I die.</p><p class="fnb"><span>2</span> And Jacob’s anger was kindled against Rachel: and he said, Am I in God’s stead, who hath withheld from thee the fruit of the womb?</p><p class="fnb"><span>3</span> And she said, Behold my maid Bilhah, go in unto her; and she shall bear upon my knees, that I may also have children by her.</p><p class="fnb"><span>4</span> And she gave him Bilhah her handmaid to wife: and Jacob went in unto her.</p><p class="fnb"><span>5</span> And Bilhah conceived, and bare Jacob a son.</p><p class="fnb"><span>6</span> And Rachel said, God hath judged me, and hath also heard my voice, and hath given me a son: therefore called she his name Dan.</p><p class="fnb"><span>7</span> And Bilhah Rachel’s maid conceived again, and bare Jacob a second son.</p><p class="fnb"><span>8</span> And Rachel said, With great wrestlings have I wrestled with my sister, and I have prevailed: and she called his name Naphtali.</p><p class="fnb"><span>9</span> When Leah saw that she had left bearing, she took Zilpah her maid, and gave her Jacob to wife.</p><p class="fnb"><span>10</span> And Zilpah Leah’s maid bare Jacob a son.</p><p class="fnb"><span>11</span> And Leah said, A troop cometh: and she called his name Gad.</p><p class="fnb"><span>12</span> And Zilpah Leah’s maid bare Jacob a second son.</p><p class="fnb"><span>13</span> And Leah said, Happy am I, for the daughters will call me blessed: and she called his name Asher.</p><p class="fnb"><span>14</span> And Reuben went in the days of wheat harvest, and found mandrakes in the field, and brought them unto his mother Leah. Then Rachel said to Leah, Give me, I pray thee, of thy son’s mandrakes.</p><p class="fnb"><span>15</span> And she said unto her, Is it a small matter that thou hast taken my husband? and wouldest thou take away my son’s mandrakes also? And Rachel said, Therefore he shall lie with thee to night for thy son’s mandrakes.</p><p class="fnb"><span>16</span> And Jacob came out of the field in the evening, and Leah went out to meet him, and said, Thou must come in unto me; for surely I have hired thee with my son’s mandrakes. And he lay with her that night.</p><p class="fnb"><span>17</span> And God hearkened unto Leah, and she conceived, and bare Jacob the fifth son.</p><p class="fnb"><span>18</span> And Leah said, God hath given me my hire, because I have given my maiden to my husband: and she called his name Issachar.</p><p class="fnb"><span>19</span> And Leah conceived again, and bare Jacob the sixth son.</p><p class="fnb"><span>20</span> And Leah said, God hath endued me with a good dowry; now will my husband dwell with me, because I have born him six sons: and she called his name Zebulun.</p><p class="fnb"><span>21</span> And afterwards she bare a daughter, and called her name Dinah.</p><p class="fnb"><span>22</span> And God remembered Rachel, and God hearkened to her, and opened her womb.</p><p class="fnb"><span>23</span> And she conceived, and bare a son; and said, God hath taken away my reproach:</p><p class="fnb"><span>24</span> And she called his name Joseph; and said, The LORD shall add to me another son.</p><p class="fnb"><span>25</span> And it came to pass, when Rachel had born Joseph, that Jacob said unto Laban, Send me away, that I may go unto mine own place, and to my country.</p><p class="fnb"><span>26</span> Give me my wives and my children, for whom I have served thee, and let me go: for thou knowest my service which I have done thee.</p><p class="fnb"><span>27</span> And Laban said unto him, I pray thee, if I have found favour in thine eyes, tarry: for I have learned by experience that the LORD hath blessed me for thy sake.</p><p class="fnb"><span>28</span> And he said, Appoint me thy wages, and I will give it.</p><p class="fnb"><span>29</span> And he said unto him, Thou knowest how I have served thee, and how thy cattle was with me.</p><p class="fnb"><span>30</span> For it was little which thou hadst before I came, and it is now increased unto a multitude; and the LORD hath blessed thee since my coming: and now when shall I provide for mine own house also?</p><p class="fnb"><span>31</span> And he said, What shall I give thee? And Jacob said, Thou shalt not give me any thing: if thou wilt do this thing for me, I will again feed and keep thy flock.</p><p class="fnb"><span>32</span> I will pass through all thy flock to day, removing from thence all the speckled and spotted cattle, and all the brown cattle among the sheep, and the spotted and speckled among the goats: and of such shall be my hire.</p><p class="fnb"><span>33</span> So shall my righteousness answer for me in time to come, when it shall come for my hire before thy face: every one that is not speckled and spotted among the goats, and brown among the sheep, that shall be counted stolen with me.</p><p class="fnb"><span>34</span> And Laban said, Behold, I would it might be according to thy word.</p><p class="fnb"><span>35</span> And he removed that day the he goats that were ringstraked and spotted, and all the she goats that were speckled and spotted, and every one that had some white in it, and all the brown among the sheep, and gave them into the hand of his sons.</p><p class="fnb"><span>36</span> And he set three days’ journey betwixt himself and Jacob: and Jacob fed the rest of Laban’s flocks.</p><p class="fnb"><span>37</span> And Jacob took him rods of green poplar, and of the hazel and chestnut tree; and pilled white strakes in them, and made the white appear which was in the rods.</p><p class="fnb"><span>38</span> And he set the rods which he had pilled before the flocks in the gutters in the watering troughs when the flocks came to drink, that they should conceive when they came to drink.</p><p class="fnb"><span>39</span> And the flocks conceived before the rods, and brought forth cattle ringstraked, speckled, and spotted.</p><p class="fnb"><span>40</span> And Jacob did separate the lambs, and set the faces of the flocks toward the ringstraked, and all the brown in the flock of Laban; and he put his own flocks by themselves, and put them not unto Laban’s cattle.</p><p class="fnb"><span>41</span> And it came to pass, whensoever the stronger cattle did conceive, that Jacob laid the rods before the eyes of the cattle in the gutters, that they might conceive among the rods.</p><p class="fnb"><span>42</span> But when the cattle were feeble, he put them not in: so the feebler were Laban’s, and the stronger Jacob’s.</p><p class="fnb"><span>43</span> And the man increased exceedingly, and had much cattle, and maidservants, and menservants, and camels, and asses.</p><h5>Genesis 31</h5><p class="fnb"><span>1</span> And he heard the words of Laban’s sons, saying, Jacob hath taken away all that was our father’s; and of that which was our father’s hath he gotten all this glory.</p><p class="fnb"><span>2</span> And Jacob beheld the countenance of Laban, and, behold, it was not toward him as before.</p><p class="fnb"><span>3</span> And the LORD said unto Jacob, Return unto the land of thy fathers, and to thy kindred; and I will be with thee.</p><p class="fnb"><span>4</span> And Jacob sent and called Rachel and Leah to the field unto his flock,</p><p class="fnb"><span>5</span> And said unto them, I see your father’s countenance, that it is not toward me as before; but the God of my father hath been with me.</p><p class="fnb"><span>6</span> And ye know that with all my power I have served your father.</p><p class="fnb"><span>7</span> And your father hath deceived me, and changed my wages ten times; but God suffered him not to hurt me.</p><p class="fnb"><span>8</span> If he said thus, The speckled shall be thy wages; then all the cattle bare speckled: and if he said thus, The ringstraked shall be thy hire; then bare all the cattle ringstraked.</p><p class="fnb"><span>9</span> Thus God hath taken away the cattle of your father, and given them to me.</p><p class="fnb"><span>10</span> And it came to pass at the time that the cattle conceived, that I lifted up mine eyes, and saw in a dream, and, behold, the rams which leaped upon the cattle were ringstraked, speckled, and grisled.</p><p class="fnb"><span>11</span> And the angel of God spake unto me in a dream, saying, Jacob: And I said, Here am I.</p><p class="fnb"><span>12</span> And he said, Lift up now thine eyes, and see, all the rams which leap upon the cattle are ringstraked, speckled, and grisled: for I have seen all that Laban doeth unto thee.</p><p class="fnb"><span>13</span> I am the God of Bethel, where thou anointedst the pillar, and where thou vowedst a vow unto me: now arise, get thee out from this land, and return unto the land of thy kindred.</p><p class="fnb"><span>14</span> And Rachel and Leah answered and said unto him, Is there yet any portion or inheritance for us in our father’s house?</p><p class="fnb"><span>15</span> Are we not counted of him strangers? for he hath sold us, and hath quite devoured also our money.</p><p class="fnb"><span>16</span> For all the riches which God hath taken from our father, that is ours, and our children’s: now then, whatsoever God hath said unto thee, do.</p><p class="fnb"><span>17</span> Then Jacob rose up, and set his sons and his wives upon camels;</p><p class="fnb"><span>18</span> And he carried away all his cattle, and all his goods which he had gotten, the cattle of his getting, which he had gotten in Padanaram, for to go to Isaac his father in the land of Canaan.</p><p class="fnb"><span>19</span> And Laban went to shear his sheep: and Rachel had stolen the images that were her father’s.</p><p class="fnb"><span>20</span> And Jacob stole away unawares to Laban the Syrian, in that he told him not that he fled.</p><p class="fnb"><span>21</span> So he fled with all that he had; and he rose up, and passed over the river, and set his face toward the mount Gilead.</p>
                        </div>
                        <div class="tab-pane fade" id="new0116" role="tabpanel" aria-labelledby="new-tab0116">
                            <h2>Matt. 12</h2>
                            <h5>Matthew 12</h5><p class="fnb"><span>1</span> At that time Jesus went on the sabbath day through the corn; and his disciples were an hungred, and began to pluck the ears of corn, and to eat.</p><p class="fnb"><span>2</span> But when the Pharisees saw it, they said unto him, Behold, thy disciples do that which is not lawful to do upon the sabbath day.</p><p class="fnb"><span>3</span> But he said unto them, Have ye not read what David did, when he was an hungred, and they that were with him;</p><p class="fnb"><span>4</span> How he entered into the house of God, and did eat the shewbread, which was not lawful for him to eat, neither for them which were with him, but only for the priests?</p><p class="fnb"><span>5</span> Or have ye not read in the law, how that on the sabbath days the priests in the temple profane the sabbath, and are blameless?</p><p class="fnb"><span>6</span> But I say unto you, That in this place is one greater than the temple.</p><p class="fnb"><span>7</span> But if ye had known what this meaneth, I will have mercy, and not sacrifice, ye would not have condemned the guiltless.</p><p class="fnb"><span>8</span> For the Son of man is Lord even of the sabbath day.</p><p class="fnb"><span>9</span> And when he was departed thence, he went into their synagogue:</p><p class="fnb"><span>10</span> And, behold, there was a man which had his hand withered. And they asked him, saying, Is it lawful to heal on the sabbath days? that they might accuse him.</p><p class="fnb"><span>11</span> And he said unto them, What man shall there be among you, that shall have one sheep, and if it fall into a pit on the sabbath day, will he not lay hold on it, and lift it out?</p><p class="fnb"><span>12</span> How much then is a man better than a sheep? Wherefore it is lawful to do well on the sabbath days.</p><p class="fnb"><span>13</span> Then saith he to the man, Stretch forth thine hand. And he stretched it forth; and it was restored whole, like as the other.</p><p class="fnb"><span>14</span> Then the Pharisees went out, and held a council against him, how they might destroy him.</p><p class="fnb"><span>15</span> But when Jesus knew it, he withdrew himself from thence: and great multitudes followed him, and he healed them all;</p><p class="fnb"><span>16</span> And charged them that they should not make him known:</p><p class="fnb"><span>17</span> That it might be fulfilled which was spoken by Esaias the prophet, saying,</p><p class="fnb"><span>18</span> Behold my servant, whom I have chosen; my beloved, in whom my soul is well pleased: I will put my spirit upon him, and he shall shew judgment to the Gentiles.</p><p class="fnb"><span>19</span> He shall not strive, nor cry; neither shall any man hear his voice in the streets.</p><p class="fnb"><span>20</span> A bruised reed shall he not break, and smoking flax shall he not quench, till he send forth judgment unto victory.</p><p class="fnb"><span>21</span> And in his name shall the Gentiles trust.</p><p class="fnb"><span>22</span> Then was brought unto him one possessed with a devil, blind, and dumb: and he healed him, insomuch that the blind and dumb both spake and saw.</p><p class="fnb"><span>23</span> And all the people were amazed, and said, Is not this the son of David?</p><p class="fnb"><span>24</span> But when the Pharisees heard it, they said, This fellow doth not cast out devils, but by Beelzebub the prince of the devils.</p><p class="fnb"><span>25</span> And Jesus knew their thoughts, and said unto them, Every kingdom divided against itself is brought to desolation; and every city or house divided against itself shall not stand:</p><p class="fnb"><span>26</span> And if Satan cast out Satan, he is divided against himself; how shall then his kingdom stand?</p><p class="fnb"><span>27</span> And if I by Beelzebub cast out devils, by whom do your children cast them out? therefore they shall be your judges.</p><p class="fnb"><span>28</span> But if I cast out devils by the Spirit of God, then the kingdom of God is come unto you.</p><p class="fnb"><span>29</span> Or else how can one enter into a strong man’s house, and spoil his goods, except he first bind the strong man? and then he will spoil his house.</p><p class="fnb"><span>30</span> He that is not with me is against me; and he that gathereth not with me scattereth abroad.</p><p class="fnb"><span>31</span> Wherefore I say unto you, All manner of sin and blasphemy shall be forgiven unto men: but the blasphemy against the Holy Ghost shall not be forgiven unto men.</p><p class="fnb"><span>32</span> And whosoever speaketh a word against the Son of man, it shall be forgiven him: but whosoever speaketh against the Holy Ghost, it shall not be forgiven him, neither in this world, neither in the world to come.</p><p class="fnb"><span>33</span> Either make the tree good, and his fruit good; or else make the tree corrupt, and his fruit corrupt: for the tree is known by his fruit.</p><p class="fnb"><span>34</span> O generation of vipers, how can ye, being evil, speak good things? for out of the abundance of the heart the mouth speaketh.</p><p class="fnb"><span>35</span> A good man out of the good treasure of the heart bringeth forth good things: and an evil man out of the evil treasure bringeth forth evil things.</p><p class="fnb"><span>36</span> But I say unto you, That every idle word that men shall speak, they shall give account thereof in the day of judgment.</p><p class="fnb"><span>37</span> For by thy words thou shalt be justified, and by thy words thou shalt be condemned.</p><p class="fnb"><span>38</span> Then certain of the scribes and of the Pharisees answered, saying, Master, we would see a sign from thee.</p><p class="fnb"><span>39</span> But he answered and said unto them, An evil and adulterous generation seeketh after a sign; and there shall no sign be given to it, but the sign of the prophet Jonas:</p><p class="fnb"><span>40</span> For as Jonas was three days and three nights in the whale’s belly; so shall the Son of man be three days and three nights in the heart of the earth.</p><p class="fnb"><span>41</span> The men of Nineveh shall rise in judgment with this generation, and shall condemn it: because they repented at the preaching of Jonas; and, behold, a greater than Jonas is here.</p><p class="fnb"><span>42</span> The queen of the south shall rise up in the judgment with this generation, and shall condemn it: for she came from the uttermost parts of the earth to hear the wisdom of Solomon; and, behold, a greater than Solomon is here.</p><p class="fnb"><span>43</span> When the unclean spirit is gone out of a man, he walketh through dry places, seeking rest, and findeth none.</p><p class="fnb"><span>44</span> Then he saith, I will return into my house from whence I came out; and when he is come, he findeth it empty, swept, and garnished.</p><p class="fnb"><span>45</span> Then goeth he, and taketh with himself seven other spirits more wicked than himself, and they enter in and dwell there: and the last state of that man is worse than the first. Even so shall it be also unto this wicked generation.</p><p class="fnb"><span>46</span> While he yet talked to the people, behold, his mother and his brethren stood without, desiring to speak with him.</p><p class="fnb"><span>47</span> Then one said unto him, Behold, thy mother and thy brethren stand without, desiring to speak with thee.</p><p class="fnb"><span>48</span> But he answered and said unto him that told him, Who is my mother? and who are my brethren?</p><p class="fnb"><span>49</span> And he stretched forth his hand toward his disciples, and said, Behold my mother and my brethren!</p><p class="fnb"><span>50</span> For whosoever shall do the will of my Father which is in heaven, the same is my brother, and sister, and mother.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>