<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 17--Friday</h2>
        <h4 class="mt-3">Gen. 31:22-32:32 & Matt. 13</h4>
        <div class="card mt-4">
            <div class="card-header">January 17, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan17.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0117" aria-expanded="false"
                aria-controls="showScripturesCollapse0117">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0117">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0117" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0117" data-bs-toggle="tab"
                                data-bs-target="#old0117" type="button" role="tab" aria-controls="old0117"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0117" data-bs-toggle="tab" data-bs-target="#new0117"
                                type="button" role="tab" aria-controls="new0117" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0117">
                        <div class="tab-pane fade show active" id="old0117" role="tabpanel"
                            aria-labelledby="old-tab0117">
                            <h2>Gen. 31:22-32:32</h2>
                            <h5>Genesis 31</h5><p class="fnb"><span>22</span> And it was told Laban on the third day that Jacob was fled.</p><p class="fnb"><span>23</span> And he took his brethren with him, and pursued after him seven days’ journey; and they overtook him in the mount Gilead.</p><p class="fnb"><span>24</span> And God came to Laban the Syrian in a dream by night, and said unto him, Take heed that thou speak not to Jacob either good or bad.</p><p class="fnb"><span>25</span> Then Laban overtook Jacob. Now Jacob had pitched his tent in the mount: and Laban with his brethren pitched in the mount of Gilead.</p><p class="fnb"><span>26</span> And Laban said to Jacob, What hast thou done, that thou hast stolen away unawares to me, and carried away my daughters, as captives taken with the sword?</p><p class="fnb"><span>27</span> Wherefore didst thou flee away secretly, and steal away from me; and didst not tell me, that I might have sent thee away with mirth, and with songs, with tabret, and with harp?</p><p class="fnb"><span>28</span> And hast not suffered me to kiss my sons and my daughters? thou hast now done foolishly in so doing.</p><p class="fnb"><span>29</span> It is in the power of my hand to do you hurt: but the God of your father spake unto me yesternight, saying, Take thou heed that thou speak not to Jacob either good or bad.</p><p class="fnb"><span>30</span> And now, though thou wouldest needs be gone, because thou sore longedst after thy father’s house, yet wherefore hast thou stolen my gods?</p><p class="fnb"><span>31</span> And Jacob answered and said to Laban, Because I was afraid: for I said, Peradventure thou wouldest take by force thy daughters from me.</p><p class="fnb"><span>32</span> With whomsoever thou findest thy gods, let him not live: before our brethren discern thou what is thine with me, and take it to thee. For Jacob knew not that Rachel had stolen them.</p><p class="fnb"><span>33</span> And Laban went into Jacob’s tent, and into Leah’s tent, and into the two maidservants’ tents; but he found them not. Then went he out of Leah’s tent, and entered into Rachel’s tent.</p><p class="fnb"><span>34</span> Now Rachel had taken the images, and put them in the camel’s furniture, and sat upon them. And Laban searched all the tent, but found them not.</p><p class="fnb"><span>35</span> And she said to her father, Let it not displease my lord that I cannot rise up before thee; for the custom of women is upon me. And he searched, but found not the images.</p><p class="fnb"><span>36</span> And Jacob was wroth, and chode with Laban: and Jacob answered and said to Laban, What is my trespass? what is my sin, that thou hast so hotly pursued after me?</p><p class="fnb"><span>37</span> Whereas thou hast searched all my stuff, what hast thou found of all thy household stuff? set it here before my brethren and thy brethren, that they may judge betwixt us both.</p><p class="fnb"><span>38</span> This twenty years have I been with thee; thy ewes and thy she goats have not cast their young, and the rams of thy flock have I not eaten.</p><p class="fnb"><span>39</span> That which was torn of beasts I brought not unto thee; I bare the loss of it; of my hand didst thou require it, whether stolen by day, or stolen by night.</p><p class="fnb"><span>40</span> Thus I was; in the day the drought consumed me, and the frost by night; and my sleep departed from mine eyes.</p><p class="fnb"><span>41</span> Thus have I been twenty years in thy house; I served thee fourteen years for thy two daughters, and six years for thy cattle: and thou hast changed my wages ten times.</p><p class="fnb"><span>42</span> Except the God of my father, the God of Abraham, and the fear of Isaac, had been with me, surely thou hadst sent me away now empty. God hath seen mine affliction and the labour of my hands, and rebuked thee yesternight.</p><p class="fnb"><span>43</span> And Laban answered and said unto Jacob, These daughters are my daughters, and these children are my children, and these cattle are my cattle, and all that thou seest is mine: and what can I do this day unto these my daughters, or unto their children which they have born?</p><p class="fnb"><span>44</span> Now therefore come thou, let us make a covenant, I and thou; and let it be for a witness between me and thee.</p><p class="fnb"><span>45</span> And Jacob took a stone, and set it up for a pillar.</p><p class="fnb"><span>46</span> And Jacob said unto his brethren, Gather stones; and they took stones, and made an heap: and they did eat there upon the heap.</p><p class="fnb"><span>47</span> And Laban called it Jegarsahadutha: but Jacob called it Galeed.</p><p class="fnb"><span>48</span> And Laban said, This heap is a witness between me and thee this day. Therefore was the name of it called Galeed;</p><p class="fnb"><span>49</span> And Mizpah; for he said, The LORD watch between me and thee, when we are absent one from another.</p><p class="fnb"><span>50</span> If thou shalt afflict my daughters, or if thou shalt take other wives beside my daughters, no man is with us; see, God is witness betwixt me and thee.</p><p class="fnb"><span>51</span> And Laban said to Jacob, Behold this heap, and behold this pillar, which I have cast betwixt me and thee:</p><p class="fnb"><span>52</span> This heap be witness, and this pillar be witness, that I will not pass over this heap to thee, and that thou shalt not pass over this heap and this pillar unto me, for harm.</p><p class="fnb"><span>53</span> The God of Abraham, and the God of Nahor, the God of their father, judge betwixt us. And Jacob sware by the fear of his father Isaac.</p><p class="fnb"><span>54</span> Then Jacob offered sacrifice upon the mount, and called his brethren to eat bread: and they did eat bread, and tarried all night in the mount.</p><p class="fnb"><span>55</span> And early in the morning Laban rose up, and kissed his sons and his daughters, and blessed them: and Laban departed, and returned unto his place.</p><h5>Genesis 32</h5><p class="fnb"><span>1</span> And Jacob went on his way, and the angels of God met him.</p><p class="fnb"><span>2</span> And when Jacob saw them, he said, This is God’s host: and he called the name of that place Mahanaim.</p><p class="fnb"><span>3</span> And Jacob sent messengers before him to Esau his brother unto the land of Seir, the country of Edom.</p><p class="fnb"><span>4</span> And he commanded them, saying, Thus shall ye speak unto my lord Esau; Thy servant Jacob saith thus, I have sojourned with Laban, and stayed there until now:</p><p class="fnb"><span>5</span> And I have oxen, and asses, flocks, and menservants, and womenservants: and I have sent to tell my lord, that I may find grace in thy sight.</p><p class="fnb"><span>6</span> And the messengers returned to Jacob, saying, We came to thy brother Esau, and also he cometh to meet thee, and four hundred men with him.</p><p class="fnb"><span>7</span> Then Jacob was greatly afraid and distressed: and he divided the people that was with him, and the flocks, and herds, and the camels, into two bands;</p><p class="fnb"><span>8</span> And said, If Esau come to the one company, and smite it, then the other company which is left shall escape.</p><p class="fnb"><span>9</span> And Jacob said, O God of my father Abraham, and God of my father Isaac, the LORD which saidst unto me, Return unto thy country, and to thy kindred, and I will deal well with thee:</p><p class="fnb"><span>10</span> I am not worthy of the least of all the mercies, and of all the truth, which thou hast shewed unto thy servant; for with my staff I passed over this Jordan; and now I am become two bands.</p><p class="fnb"><span>11</span> Deliver me, I pray thee, from the hand of my brother, from the hand of Esau: for I fear him, lest he will come and smite me, and the mother with the children.</p><p class="fnb"><span>12</span> And thou saidst, I will surely do thee good, and make thy seed as the sand of the sea, which cannot be numbered for multitude.</p><p class="fnb"><span>13</span> And he lodged there that same night; and took of that which came to his hand a present for Esau his brother;</p><p class="fnb"><span>14</span> Two hundred she goats, and twenty he goats, two hundred ewes, and twenty rams,</p><p class="fnb"><span>15</span> Thirty milch camels with their colts, forty kine, and ten bulls, twenty she asses, and ten foals.</p><p class="fnb"><span>16</span> And he delivered them into the hand of his servants, every drove by themselves; and said unto his servants, Pass over before me, and put a space betwixt drove and drove.</p><p class="fnb"><span>17</span> And he commanded the foremost, saying, When Esau my brother meeteth thee, and asketh thee, saying, Whose art thou? and whither goest thou? and whose are these before thee?</p><p class="fnb"><span>18</span> Then thou shalt say, They be thy servant Jacob’s; it is a present sent unto my lord Esau: and, behold, also he is behind us.</p><p class="fnb"><span>19</span> And so commanded he the second, and the third, and all that followed the droves, saying, On this manner shall ye speak unto Esau, when ye find him.</p><p class="fnb"><span>20</span> And say ye moreover, Behold, thy servant Jacob is behind us. For he said, I will appease him with the present that goeth before me, and afterward I will see his face; peradventure he will accept of me.</p><p class="fnb"><span>21</span> So went the present over before him: and himself lodged that night in the company.</p><p class="fnb"><span>22</span> And he rose up that night, and took his two wives, and his two womenservants, and his eleven sons, and passed over the ford Jabbok.</p><p class="fnb"><span>23</span> And he took them, and sent them over the brook, and sent over that he had.</p><p class="fnb"><span>24</span> And Jacob was left alone; and there wrestled a man with him until the breaking of the day.</p><p class="fnb"><span>25</span> And when he saw that he prevailed not against him, he touched the hollow of his thigh; and the hollow of Jacob’s thigh was out of joint, as he wrestled with him.</p><p class="fnb"><span>26</span> And he said, Let me go, for the day breaketh. And he said, I will not let thee go, except thou bless me.</p><p class="fnb"><span>27</span> And he said unto him, What is thy name? And he said, Jacob.</p><p class="fnb"><span>28</span> And he said, Thy name shall be called no more Jacob, but Israel: for as a prince hast thou power with God and with men, and hast prevailed.</p><p class="fnb"><span>29</span> And Jacob asked him, and said, Tell me, I pray thee, thy name. And he said, Wherefore is it that thou dost ask after my name? And he blessed him there.</p><p class="fnb"><span>30</span> And Jacob called the name of the place Peniel: for I have seen God face to face, and my life is preserved.</p><p class="fnb"><span>31</span> And as he passed over Penuel the sun rose upon him, and he halted upon his thigh.</p><p class="fnb"><span>32</span> Therefore the children of Israel eat not of the sinew which shrank, which is upon the hollow of the thigh, unto this day: because he touched the hollow of Jacob’s thigh in the sinew that shrank.</p>
                        </div>
                        <div class="tab-pane fade" id="new0117" role="tabpanel" aria-labelledby="new-tab0117">
                            <h2>Matt. 13</h2>
                            <h5>Matthew 13</h5><p class="fnb"><span>1</span> The same day went Jesus out of the house, and sat by the sea side.</p><p class="fnb"><span>2</span> And great multitudes were gathered together unto him, so that he went into a ship, and sat; and the whole multitude stood on the shore.</p><p class="fnb"><span>3</span> And he spake many things unto them in parables, saying, Behold, a sower went forth to sow;</p><p class="fnb"><span>4</span> And when he sowed, some seeds fell by the way side, and the fowls came and devoured them up:</p><p class="fnb"><span>5</span> Some fell upon stony places, where they had not much earth: and forthwith they sprung up, because they had no deepness of earth:</p><p class="fnb"><span>6</span> And when the sun was up, they were scorched; and because they had no root, they withered away.</p><p class="fnb"><span>7</span> And some fell among thorns; and the thorns sprung up, and choked them:</p><p class="fnb"><span>8</span> But other fell into good ground, and brought forth fruit, some an hundredfold, some sixtyfold, some thirtyfold.</p><p class="fnb"><span>9</span> Who hath ears to hear, let him hear.</p><p class="fnb"><span>10</span> And the disciples came, and said unto him, Why speakest thou unto them in parables?</p><p class="fnb"><span>11</span> He answered and said unto them, Because it is given unto you to know the mysteries of the kingdom of heaven, but to them it is not given.</p><p class="fnb"><span>12</span> For whosoever hath, to him shall be given, and he shall have more abundance: but whosoever hath not, from him shall be taken away even that he hath.</p><p class="fnb"><span>13</span> Therefore speak I to them in parables: because they seeing see not; and hearing they hear not, neither do they understand.</p><p class="fnb"><span>14</span> And in them is fulfilled the prophecy of Esaias, which saith, By hearing ye shall hear, and shall not understand; and seeing ye shall see, and shall not perceive:</p><p class="fnb"><span>15</span> For this people’s heart is waxed gross, and their ears are dull of hearing, and their eyes they have closed; lest at any time they should see with their eyes and hear with their ears, and should understand with their heart, and should be converted, and I should heal them.</p><p class="fnb"><span>16</span> But blessed are your eyes, for they see: and your ears, for they hear.</p><p class="fnb"><span>17</span> For verily I say unto you, That many prophets and righteous men have desired to see those things which ye see, and have not seen them; and to hear those things which ye hear, and have not heard them.</p><p class="fnb"><span>18</span> Hear ye therefore the parable of the sower.</p><p class="fnb"><span>19</span> When any one heareth the word of the kingdom, and understandeth it not, then cometh the wicked one, and catcheth away that which was sown in his heart. This is he which received seed by the way side.</p><p class="fnb"><span>20</span> But he that received the seed into stony places, the same is he that heareth the word, and anon with joy receiveth it;</p><p class="fnb"><span>21</span> Yet hath he not root in himself, but dureth for a while: for when tribulation or persecution ariseth because of the word, by and by he is offended.</p><p class="fnb"><span>22</span> He also that received seed among the thorns is he that heareth the word; and the care of this world, and the deceitfulness of riches, choke the word, and he becometh unfruitful.</p><p class="fnb"><span>23</span> But he that received seed into the good ground is he that heareth the word, and understandeth it; which also beareth fruit, and bringeth forth, some an hundredfold, some sixty, some thirty.</p><p class="fnb"><span>24</span> Another parable put he forth unto them, saying, The kingdom of heaven is likened unto a man which sowed good seed in his field:</p><p class="fnb"><span>25</span> But while men slept, his enemy came and sowed tares among the wheat, and went his way.</p><p class="fnb"><span>26</span> But when the blade was sprung up, and brought forth fruit, then appeared the tares also.</p><p class="fnb"><span>27</span> So the servants of the householder came and said unto him, Sir, didst not thou sow good seed in thy field? from whence then hath it tares?</p><p class="fnb"><span>28</span> He said unto them, An enemy hath done this. The servants said unto him, Wilt thou then that we go and gather them up?</p><p class="fnb"><span>29</span> But he said, Nay; lest while ye gather up the tares, ye root up also the wheat with them.</p><p class="fnb"><span>30</span> Let both grow together until the harvest: and in the time of harvest I will say to the reapers, Gather ye together first the tares, and bind them in bundles to burn them: but gather the wheat into my barn.</p><p class="fnb"><span>31</span> Another parable put he forth unto them, saying, The kingdom of heaven is like to a grain of mustard seed, which a man took, and sowed in his field:</p><p class="fnb"><span>32</span> Which indeed is the least of all seeds: but when it is grown, it is the greatest among herbs, and becometh a tree, so that the birds of the air come and lodge in the branches thereof.</p><p class="fnb"><span>33</span> Another parable spake he unto them; The kingdom of heaven is like unto leaven, which a woman took, and hid in three measures of meal, till the whole was leavened.</p><p class="fnb"><span>34</span> All these things spake Jesus unto the multitude in parables; and without a parable spake he not unto them:</p><p class="fnb"><span>35</span> That it might be fulfilled which was spoken by the prophet, saying, I will open my mouth in parables; I will utter things which have been kept secret from the foundation of the world.</p><p class="fnb"><span>36</span> Then Jesus sent the multitude away, and went into the house: and his disciples came unto him, saying, Declare unto us the parable of the tares of the field.</p><p class="fnb"><span>37</span> He answered and said unto them, He that soweth the good seed is the Son of man;</p><p class="fnb"><span>38</span> The field is the world; the good seed are the children of the kingdom; but the tares are the children of the wicked one;</p><p class="fnb"><span>39</span> The enemy that sowed them is the devil; the harvest is the end of the world; and the reapers are the angels.</p><p class="fnb"><span>40</span> As therefore the tares are gathered and burned in the fire; so shall it be in the end of this world.</p><p class="fnb"><span>41</span> The Son of man shall send forth his angels, and they shall gather out of his kingdom all things that offend, and them which do iniquity;</p><p class="fnb"><span>42</span> And shall cast them into a furnace of fire: there shall be wailing and gnashing of teeth.</p><p class="fnb"><span>43</span> Then shall the righteous shine forth as the sun in the kingdom of their Father. Who hath ears to hear, let him hear.</p><p class="fnb"><span>44</span> Again, the kingdom of heaven is like unto treasure hid in a field; the which when a man hath found, he hideth, and for joy thereof goeth and selleth all that he hath, and buyeth that field.</p><p class="fnb"><span>45</span> Again, the kingdom of heaven is like unto a merchant man, seeking goodly pearls:</p><p class="fnb"><span>46</span> Who, when he had found one pearl of great price, went and sold all that he had, and bought it.</p><p class="fnb"><span>47</span> Again, the kingdom of heaven is like unto a net, that was cast into the sea, and gathered of every kind:</p><p class="fnb"><span>48</span> Which, when it was full, they drew to shore, and sat down, and gathered the good into vessels, but cast the bad away.</p><p class="fnb"><span>49</span> So shall it be at the end of the world: the angels shall come forth, and sever the wicked from among the just,</p><p class="fnb"><span>50</span> And shall cast them into the furnace of fire: there shall be wailing and gnashing of teeth.</p><p class="fnb"><span>51</span> Jesus saith unto them, Have ye understood all these things? They say unto him, Yea, Lord.</p><p class="fnb"><span>52</span> Then said he unto them, Therefore every scribe which is instructed unto the kingdom of heaven is like unto a man that is an householder, which bringeth forth out of his treasure things new and old.</p><p class="fnb"><span>53</span> And it came to pass, that when Jesus had finished these parables, he departed thence.</p><p class="fnb"><span>54</span> And when he was come into his own country, he taught them in their synagogue, insomuch that they were astonished, and said, Whence hath this man this wisdom, and these mighty works?</p><p class="fnb"><span>55</span> Is not this the carpenter’s son? is not his mother called Mary? and his brethren, James, and Joses, and Simon, and Judas?</p><p class="fnb"><span>56</span> And his sisters, are they not all with us? Whence then hath this man all these things?</p><p class="fnb"><span>57</span> And they were offended in him. But Jesus said unto them, A prophet is not without honour, save in his own country, and in his own house.</p><p class="fnb"><span>58</span> And he did not many mighty works there because of their unbelief.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>