<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 19--Sunday</h2>
        <h4 class="mt-3">Ps. 10-13 & Prov. 2</h4>
        <div class="card mt-4">
            <div class="card-header">January 19, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan19.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0119" aria-expanded="false"
                aria-controls="showScripturesCollapse0119">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0119">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0119" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0119" data-bs-toggle="tab"
                                data-bs-target="#old0119" type="button" role="tab" aria-controls="old0119"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0119" data-bs-toggle="tab" data-bs-target="#new0119"
                                type="button" role="tab" aria-controls="new0119" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0119">
                        <div class="tab-pane fade show active" id="old0119" role="tabpanel"
                            aria-labelledby="old-tab0119">
                            <h2>Ps. 10-13</h2>
                            <h5>Psalms 10</h5><p class="fnb"><span>1</span> Why standest thou afar off, O LORD? why hidest thou thyself in times of trouble?</p><p class="fnb"><span>2</span> The wicked in his pride doth persecute the poor: let them be taken in the devices that they have imagined.</p><p class="fnb"><span>3</span> For the wicked boasteth of his heart’s desire, and blesseth the covetous, whom the LORD abhorreth.</p><p class="fnb"><span>4</span> The wicked, through the pride of his countenance, will not seek after God: God is not in all his thoughts.</p><p class="fnb"><span>5</span> His ways are always grievous; thy judgments are far above out of his sight: as for all his enemies, he puffeth at them.</p><p class="fnb"><span>6</span> He hath said in his heart, I shall not be moved: for I shall never be in adversity.</p><p class="fnb"><span>7</span> His mouth is full of cursing and deceit and fraud: under his tongue is mischief and vanity.</p><p class="fnb"><span>8</span> He sitteth in the lurking places of the villages: in the secret places doth he murder the innocent: his eyes are privily set against the poor.</p><p class="fnb"><span>9</span> He lieth in wait secretly as a lion in his den: he lieth in wait to catch the poor: he doth catch the poor, when he draweth him into his net.</p><p class="fnb"><span>10</span> He croucheth, and humbleth himself, that the poor may fall by his strong ones.</p><p class="fnb"><span>11</span> He hath said in his heart, God hath forgotten: he hideth his face; he will never see it.</p><p class="fnb"><span>12</span> Arise, O LORD; O God, lift up thine hand: forget not the humble.</p><p class="fnb"><span>13</span> Wherefore doth the wicked contemn God? he hath said in his heart, Thou wilt not require it.</p><p class="fnb"><span>14</span> Thou hast seen it; for thou beholdest mischief and spite, to requite it with thy hand: the poor committeth himself unto thee; thou art the helper of the fatherless.</p><p class="fnb"><span>15</span> Break thou the arm of the wicked and the evil man: seek out his wickedness till thou find none.</p><p class="fnb"><span>16</span> The LORD is King for ever and ever: the heathen are perished out of his land.</p><p class="fnb"><span>17</span> LORD, thou hast heard the desire of the humble: thou wilt prepare their heart, thou wilt cause thine ear to hear:</p><p class="fnb"><span>18</span> To judge the fatherless and the oppressed, that the man of the earth may no more oppress.</p><h5>Psalms 11</h5><p class="fnb"><span>1</span> In the LORD put I my trust: how say ye to my soul, Flee as a bird to your mountain?</p><p class="fnb"><span>2</span> For, lo, the wicked bend their bow, they make ready their arrow upon the string, that they may privily shoot at the upright in heart.</p><p class="fnb"><span>3</span> If the foundations be destroyed, what can the righteous do?</p><p class="fnb"><span>4</span> The LORD is in his holy temple, the LORD’s throne is in heaven: his eyes behold, his eyelids try, the children of men.</p><p class="fnb"><span>5</span> The LORD trieth the righteous: but the wicked and him that loveth violence his soul hateth.</p><p class="fnb"><span>6</span> Upon the wicked he shall rain snares, fire and brimstone, and an horrible tempest: this shall be the portion of their cup.</p><p class="fnb"><span>7</span> For the righteous LORD loveth righteousness; his countenance doth behold the upright.</p><h5>Psalms 12</h5><p class="fnb"><span>1</span> Help, LORD; for the godly man ceaseth; for the faithful fail from among the children of men.</p><p class="fnb"><span>2</span> They speak vanity every one with his neighbour: with flattering lips and with a double heart do they speak.</p><p class="fnb"><span>3</span> The LORD shall cut off all flattering lips, and the tongue that speaketh proud things:</p><p class="fnb"><span>4</span> Who have said, With our tongue will we prevail; our lips are our own: who is lord over us?</p><p class="fnb"><span>5</span> For the oppression of the poor, for the sighing of the needy, now will I arise, saith the LORD; I will set him in safety from him that puffeth at him.</p><p class="fnb"><span>6</span> The words of the LORD are pure words: as silver tried in a furnace of earth, purified seven times.</p><p class="fnb"><span>7</span> Thou shalt keep them, O LORD, thou shalt preserve them from this generation for ever.</p><p class="fnb"><span>8</span> The wicked walk on every side, when the vilest men are exalted.</p><h5>Psalms 13</h5><p class="fnb"><span>1</span> How long wilt thou forget me, O LORD? for ever? how long wilt thou hide thy face from me?</p><p class="fnb"><span>2</span> How long shall I take counsel in my soul, having sorrow in my heart daily? how long shall mine enemy be exalted over me?</p><p class="fnb"><span>3</span> Consider and hear me, O LORD my God: lighten mine eyes, lest I sleep the sleep of death;</p><p class="fnb"><span>4</span> Lest mine enemy say, I have prevailed against him; and those that trouble me rejoice when I am moved.</p><p class="fnb"><span>5</span> But I have trusted in thy mercy; my heart shall rejoice in thy salvation.</p><p class="fnb"><span>6</span> I will sing unto the LORD, because he hath dealt bountifully with me.</p>
                        </div>
                        <div class="tab-pane fade" id="new0119" role="tabpanel" aria-labelledby="new-tab0119">
                            <h2>Prov. 2</h2>
                            <h5>Proverbs 2</h5><p class="fnb"><span>1</span> My son, if thou wilt receive my words, and hide my commandments with thee;</p><p class="fnb"><span>2</span> So that thou incline thine ear unto wisdom, and apply thine heart to understanding;</p><p class="fnb"><span>3</span> Yea, if thou criest after knowledge, and liftest up thy voice for understanding;</p><p class="fnb"><span>4</span> If thou seekest her as silver, and searchest for her as for hid treasures;</p><p class="fnb"><span>5</span> Then shalt thou understand the fear of the LORD, and find the knowledge of God.</p><p class="fnb"><span>6</span> For the LORD giveth wisdom: out of his mouth cometh knowledge and understanding.</p><p class="fnb"><span>7</span> He layeth up sound wisdom for the righteous: he is a buckler to them that walk uprightly.</p><p class="fnb"><span>8</span> He keepeth the paths of judgment, and preserveth the way of his saints.</p><p class="fnb"><span>9</span> Then shalt thou understand righteousness, and judgment, and equity; yea, every good path.</p><p class="fnb"><span>10</span> When wisdom entereth into thine heart, and knowledge is pleasant unto thy soul;</p><p class="fnb"><span>11</span> Discretion shall preserve thee, understanding shall keep thee:</p><p class="fnb"><span>12</span> To deliver thee from the way of the evil man, from the man that speaketh froward things;</p><p class="fnb"><span>13</span> Who leave the paths of uprightness, to walk in the ways of darkness;</p><p class="fnb"><span>14</span> Who rejoice to do evil, and delight in the frowardness of the wicked;</p><p class="fnb"><span>15</span> Whose ways are crooked, and they froward in their paths:</p><p class="fnb"><span>16</span> To deliver thee from the strange woman, even from the stranger which flattereth with her words;</p><p class="fnb"><span>17</span> Which forsaketh the guide of her youth, and forgetteth the covenant of her God.</p><p class="fnb"><span>18</span> For her house inclineth unto death, and her paths unto the dead.</p><p class="fnb"><span>19</span> None that go unto her return again, neither take they hold of the paths of life.</p><p class="fnb"><span>20</span> That thou mayest walk in the way of good men, and keep the paths of the righteous.</p><p class="fnb"><span>21</span> For the upright shall dwell in the land, and the perfect shall remain in it.</p><p class="fnb"><span>22</span> But the wicked shall be cut off from the earth, and the transgressors shall be rooted out of it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>