<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 22--Wednesday</h2>
        <h4 class="mt-3">Gen. 39:1-41:13 & Matt. 16</h4>
        <div class="card mt-4">
            <div class="card-header">January 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0122" aria-expanded="false"
                aria-controls="showScripturesCollapse0122">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0122">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0122" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0122" data-bs-toggle="tab"
                                data-bs-target="#old0122" type="button" role="tab" aria-controls="old0122"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0122" data-bs-toggle="tab" data-bs-target="#new0122"
                                type="button" role="tab" aria-controls="new0122" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0122">
                        <div class="tab-pane fade show active" id="old0122" role="tabpanel"
                            aria-labelledby="old-tab0122">
                            <h2>Gen. 39:1-41:13</h2>
                            <h5>Genesis 39</h5><p class="fnb"><span>1</span> And Joseph was brought down to Egypt; and Potiphar, an officer of Pharaoh, captain of the guard, an Egyptian, bought him of the hands of the Ishmeelites, which had brought him down thither.</p><p class="fnb"><span>2</span> And the LORD was with Joseph, and he was a prosperous man; and he was in the house of his master the Egyptian.</p><p class="fnb"><span>3</span> And his master saw that the LORD was with him, and that the LORD made all that he did to prosper in his hand.</p><p class="fnb"><span>4</span> And Joseph found grace in his sight, and he served him: and he made him overseer over his house, and all that he had he put into his hand.</p><p class="fnb"><span>5</span> And it came to pass from the time that he had made him overseer in his house, and over all that he had, that the LORD blessed the Egyptian’s house for Joseph’s sake; and the blessing of the LORD was upon all that he had in the house, and in the field.</p><p class="fnb"><span>6</span> And he left all that he had in Joseph’s hand; and he knew not ought he had, save the bread which he did eat. And Joseph was a goodly person, and well favoured.</p><p class="fnb"><span>7</span> And it came to pass after these things, that his master’s wife cast her eyes upon Joseph; and she said, Lie with me.</p><p class="fnb"><span>8</span> But he refused, and said unto his master’s wife, Behold, my master wotteth not what is with me in the house, and he hath committed all that he hath to my hand;</p><p class="fnb"><span>9</span> There is none greater in this house than I; neither hath he kept back any thing from me but thee, because thou art his wife: how then can I do this great wickedness, and sin against God?</p><p class="fnb"><span>10</span> And it came to pass, as she spake to Joseph day by day, that he hearkened not unto her, to lie by her, or to be with her.</p><p class="fnb"><span>11</span> And it came to pass about this time, that Joseph went into the house to do his business; and there was none of the men of the house there within.</p><p class="fnb"><span>12</span> And she caught him by his garment, saying, Lie with me: and he left his garment in her hand, and fled, and got him out.</p><p class="fnb"><span>13</span> And it came to pass, when she saw that he had left his garment in her hand, and was fled forth,</p><p class="fnb"><span>14</span> That she called unto the men of her house, and spake unto them, saying, See, he hath brought in an Hebrew unto us to mock us; he came in unto me to lie with me, and I cried with a loud voice:</p><p class="fnb"><span>15</span> And it came to pass, when he heard that I lifted up my voice and cried, that he left his garment with me, and fled, and got him out.</p><p class="fnb"><span>16</span> And she laid up his garment by her, until his lord came home.</p><p class="fnb"><span>17</span> And she spake unto him according to these words, saying, The Hebrew servant, which thou hast brought unto us, came in unto me to mock me:</p><p class="fnb"><span>18</span> And it came to pass, as I lifted up my voice and cried, that he left his garment with me, and fled out.</p><p class="fnb"><span>19</span> And it came to pass, when his master heard the words of his wife, which she spake unto him, saying, After this manner did thy servant to me; that his wrath was kindled.</p><p class="fnb"><span>20</span> And Joseph’s master took him, and put him into the prison, a place where the king’s prisoners were bound: and he was there in the prison.</p><p class="fnb"><span>21</span> But the LORD was with Joseph, and shewed him mercy, and gave him favour in the sight of the keeper of the prison.</p><p class="fnb"><span>22</span> And the keeper of the prison committed to Joseph’s hand all the prisoners that were in the prison; and whatsoever they did there, he was the doer of it.</p><p class="fnb"><span>23</span> The keeper of the prison looked not to any thing that was under his hand; because the LORD was with him, and that which he did, the LORD made it to prosper.</p><h5>Genesis 40</h5><p class="fnb"><span>1</span> And it came to pass after these things, that the butler of the king of Egypt and his baker had offended their lord the king of Egypt.</p><p class="fnb"><span>2</span> And Pharaoh was wroth against two of his officers, against the chief of the butlers, and against the chief of the bakers.</p><p class="fnb"><span>3</span> And he put them in ward in the house of the captain of the guard, into the prison, the place where Joseph was bound.</p><p class="fnb"><span>4</span> And the captain of the guard charged Joseph with them, and he served them: and they continued a season in ward.</p><p class="fnb"><span>5</span> And they dreamed a dream both of them, each man his dream in one night, each man according to the interpretation of his dream, the butler and the baker of the king of Egypt, which were bound in the prison.</p><p class="fnb"><span>6</span> And Joseph came in unto them in the morning, and looked upon them, and, behold, they were sad.</p><p class="fnb"><span>7</span> And he asked Pharaoh’s officers that were with him in the ward of his lord’s house, saying, Wherefore look ye so sadly to day?</p><p class="fnb"><span>8</span> And they said unto him, We have dreamed a dream, and there is no interpreter of it. And Joseph said unto them, Do not interpretations belong to God? tell me them, I pray you.</p><p class="fnb"><span>9</span> And the chief butler told his dream to Joseph, and said to him, In my dream, behold, a vine was before me;</p><p class="fnb"><span>10</span> And in the vine were three branches: and it was as though it budded, and her blossoms shot forth; and the clusters thereof brought forth ripe grapes:</p><p class="fnb"><span>11</span> And Pharaoh’s cup was in my hand: and I took the grapes, and pressed them into Pharaoh’s cup, and I gave the cup into Pharaoh’s hand.</p><p class="fnb"><span>12</span> And Joseph said unto him, This is the interpretation of it: The three branches are three days:</p><p class="fnb"><span>13</span> Yet within three days shall Pharaoh lift up thine head, and restore thee unto thy place: and thou shalt deliver Pharaoh’s cup into his hand, after the former manner when thou wast his butler.</p><p class="fnb"><span>14</span> But think on me when it shall be well with thee, and shew kindness, I pray thee, unto me, and make mention of me unto Pharaoh, and bring me out of this house:</p><p class="fnb"><span>15</span> For indeed I was stolen away out of the land of the Hebrews: and here also have I done nothing that they should put me into the dungeon.</p><p class="fnb"><span>16</span> When the chief baker saw that the interpretation was good, he said unto Joseph, I also was in my dream, and, behold, I had three white baskets on my head:</p><p class="fnb"><span>17</span> And in the uppermost basket there was of all manner of bakemeats for Pharaoh; and the birds did eat them out of the basket upon my head.</p><p class="fnb"><span>18</span> And Joseph answered and said, This is the interpretation thereof: The three baskets are three days:</p><p class="fnb"><span>19</span> Yet within three days shall Pharaoh lift up thy head from off thee, and shall hang thee on a tree; and the birds shall eat thy flesh from off thee.</p><p class="fnb"><span>20</span> And it came to pass the third day, which was Pharaoh’s birthday, that he made a feast unto all his servants: and he lifted up the head of the chief butler and of the chief baker among his servants.</p><p class="fnb"><span>21</span> And he restored the chief butler unto his butlership again; and he gave the cup into Pharaoh’s hand:</p><p class="fnb"><span>22</span> But he hanged the chief baker: as Joseph had interpreted to them.</p><p class="fnb"><span>23</span> Yet did not the chief butler remember Joseph, but forgat him.</p><h5>Genesis 41</h5><p class="fnb"><span>1</span> And it came to pass at the end of two full years, that Pharaoh dreamed: and, behold, he stood by the river.</p><p class="fnb"><span>2</span> And, behold, there came up out of the river seven well favoured kine and fatfleshed; and they fed in a meadow.</p><p class="fnb"><span>3</span> And, behold, seven other kine came up after them out of the river, ill favoured and leanfleshed; and stood by the other kine upon the brink of the river.</p><p class="fnb"><span>4</span> And the ill favoured and leanfleshed kine did eat up the seven well favoured and fat kine. So Pharaoh awoke.</p><p class="fnb"><span>5</span> And he slept and dreamed the second time: and, behold, seven ears of corn came up upon one stalk, rank and good.</p><p class="fnb"><span>6</span> And, behold, seven thin ears and blasted with the east wind sprung up after them.</p><p class="fnb"><span>7</span> And the seven thin ears devoured the seven rank and full ears. And Pharaoh awoke, and, behold, it was a dream.</p><p class="fnb"><span>8</span> And it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but there was none that could interpret them unto Pharaoh.</p><p class="fnb"><span>9</span> Then spake the chief butler unto Pharaoh, saying, I do remember my faults this day:</p><p class="fnb"><span>10</span> Pharaoh was wroth with his servants, and put me in ward in the captain of the guard’s house, both me and the chief baker:</p><p class="fnb"><span>11</span> And we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream.</p><p class="fnb"><span>12</span> And there was there with us a young man, an Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret.</p><p class="fnb"><span>13</span> And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged.</p>
                        </div>
                        <div class="tab-pane fade" id="new0122" role="tabpanel" aria-labelledby="new-tab0122">
                            <h2>Matt. 16</h2>
                            <h5>Matthew 16</h5><p class="fnb"><span>1</span> The Pharisees also with the Sadducees came, and tempting desired him that he would shew them a sign from heaven.</p><p class="fnb"><span>2</span> He answered and said unto them, When it is evening, ye say, It will be fair weather: for the sky is red.</p><p class="fnb"><span>3</span> And in the morning, It will be foul weather to day: for the sky is red and lowring. O ye hypocrites, ye can discern the face of the sky; but can ye not discern the signs of the times?</p><p class="fnb"><span>4</span> A wicked and adulterous generation seeketh after a sign; and there shall no sign be given unto it, but the sign of the prophet Jonas. And he left them, and departed.</p><p class="fnb"><span>5</span> And when his disciples were come to the other side, they had forgotten to take bread.</p><p class="fnb"><span>6</span> Then Jesus said unto them, Take heed and beware of the leaven of the Pharisees and of the Sadducees.</p><p class="fnb"><span>7</span> And they reasoned among themselves, saying, It is because we have taken no bread.</p><p class="fnb"><span>8</span> Which when Jesus perceived, he said unto them, O ye of little faith, why reason ye among yourselves, because ye have brought no bread?</p><p class="fnb"><span>9</span> Do ye not yet understand, neither remember the five loaves of the five thousand, and how many baskets ye took up?</p><p class="fnb"><span>10</span> Neither the seven loaves of the four thousand, and how many baskets ye took up?</p><p class="fnb"><span>11</span> How is it that ye do not understand that I spake it not to you concerning bread, that ye should beware of the leaven of the Pharisees and of the Sadducees?</p><p class="fnb"><span>12</span> Then understood they how that he bade them not beware of the leaven of bread, but of the doctrine of the Pharisees and of the Sadducees.</p><p class="fnb"><span>13</span> When Jesus came into the coasts of Caesarea Philippi, he asked his disciples, saying, Whom do men say that I the Son of man am?</p><p class="fnb"><span>14</span> And they said, Some say that thou art John the Baptist: some, Elias; and others, Jeremias, or one of the prophets.</p><p class="fnb"><span>15</span> He saith unto them, But whom say ye that I am?</p><p class="fnb"><span>16</span> And Simon Peter answered and said, Thou art the Christ, the Son of the living God.</p><p class="fnb"><span>17</span> And Jesus answered and said unto him, Blessed art thou, Simon Barjona: for flesh and blood hath not revealed it unto thee, but my Father which is in heaven.</p><p class="fnb"><span>18</span> And I say also unto thee, That thou art Peter, and upon this rock I will build my church; and the gates of hell shall not prevail against it.</p><p class="fnb"><span>19</span> And I will give unto thee the keys of the kingdom of heaven: and whatsoever thou shalt bind on earth shall be bound in heaven: and whatsoever thou shalt loose on earth shall be loosed in heaven.</p><p class="fnb"><span>20</span> Then charged he his disciples that they should tell no man that he was Jesus the Christ.</p><p class="fnb"><span>21</span> From that time forth began Jesus to shew unto his disciples, how that he must go unto Jerusalem, and suffer many things of the elders and chief priests and scribes, and be killed, and be raised again the third day.</p><p class="fnb"><span>22</span> Then Peter took him, and began to rebuke him, saying, Be it far from thee, Lord: this shall not be unto thee.</p><p class="fnb"><span>23</span> But he turned, and said unto Peter, Get thee behind me, Satan: thou art an offence unto me: for thou savourest not the things that be of God, but those that be of men.</p><p class="fnb"><span>24</span> Then said Jesus unto his disciples, If any man will come after me, let him deny himself, and take up his cross, and follow me.</p><p class="fnb"><span>25</span> For whosoever will save his life shall lose it: and whosoever will lose his life for my sake shall find it.</p><p class="fnb"><span>26</span> For what is a man profited, if he shall gain the whole world, and lose his own soul? or what shall a man give in exchange for his soul?</p><p class="fnb"><span>27</span> For the Son of man shall come in the glory of his Father with his angels; and then he shall reward every man according to his works.</p><p class="fnb"><span>28</span> Verily I say unto you, There be some standing here, which shall not taste of death, till they see the Son of man coming in his kingdom.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>