<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 23--Tuesday</h2>
        <h4 class="mt-3">Gen. 41:14-42:24 & Matt. 17</h4>
        <div class="card mt-4">
            <div class="card-header">January 23, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan23.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0123" aria-expanded="false"
                aria-controls="showScripturesCollapse0123">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0123">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0123" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0123" data-bs-toggle="tab"
                                data-bs-target="#old0123" type="button" role="tab" aria-controls="old0123"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0123" data-bs-toggle="tab" data-bs-target="#new0123"
                                type="button" role="tab" aria-controls="new0123" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0123">
                        <div class="tab-pane fade show active" id="old0123" role="tabpanel"
                            aria-labelledby="old-tab0123">
                            <h2>Gen. 41:14-42:24</h2>
                            <h5>Genesis 41</h5><p class="fnb"><span>14</span> Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon: and he shaved himself, and changed his raiment, and came in unto Pharaoh.</p><p class="fnb"><span>15</span> And Pharaoh said unto Joseph, I have dreamed a dream, and there is none that can interpret it: and I have heard say of thee, that thou canst understand a dream to interpret it.</p><p class="fnb"><span>16</span> And Joseph answered Pharaoh, saying, It is not in me: God shall give Pharaoh an answer of peace.</p><p class="fnb"><span>17</span> And Pharaoh said unto Joseph, In my dream, behold, I stood upon the bank of the river:</p><p class="fnb"><span>18</span> And, behold, there came up out of the river seven kine, fatfleshed and well favoured; and they fed in a meadow:</p><p class="fnb"><span>19</span> And, behold, seven other kine came up after them, poor and very ill favoured and leanfleshed, such as I never saw in all the land of Egypt for badness:</p><p class="fnb"><span>20</span> And the lean and the ill favoured kine did eat up the first seven fat kine:</p><p class="fnb"><span>21</span> And when they had eaten them up, it could not be known that they had eaten them; but they were still ill favoured, as at the beginning. So I awoke.</p><p class="fnb"><span>22</span> And I saw in my dream, and, behold, seven ears came up in one stalk, full and good:</p><p class="fnb"><span>23</span> And, behold, seven ears, withered, thin, and blasted with the east wind, sprung up after them:</p><p class="fnb"><span>24</span> And the thin ears devoured the seven good ears: and I told this unto the magicians; but there was none that could declare it to me.</p><p class="fnb"><span>25</span> And Joseph said unto Pharaoh, The dream of Pharaoh is one: God hath shewed Pharaoh what he is about to do.</p><p class="fnb"><span>26</span> The seven good kine are seven years; and the seven good ears are seven years: the dream is one.</p><p class="fnb"><span>27</span> And the seven thin and ill favoured kine that came up after them are seven years; and the seven empty ears blasted with the east wind shall be seven years of famine.</p><p class="fnb"><span>28</span> This is the thing which I have spoken unto Pharaoh: What God is about to do he sheweth unto Pharaoh.</p><p class="fnb"><span>29</span> Behold, there come seven years of great plenty throughout all the land of Egypt:</p><p class="fnb"><span>30</span> And there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land;</p><p class="fnb"><span>31</span> And the plenty shall not be known in the land by reason of that famine following; for it shall be very grievous.</p><p class="fnb"><span>32</span> And for that the dream was doubled unto Pharaoh twice; it is because the thing is established by God, and God will shortly bring it to pass.</p><p class="fnb"><span>33</span> Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.</p><p class="fnb"><span>34</span> Let Pharaoh do this, and let him appoint officers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years.</p><p class="fnb"><span>35</span> And let them gather all the food of those good years that come, and lay up corn under the hand of Pharaoh, and let them keep food in the cities.</p><p class="fnb"><span>36</span> And that food shall be for store to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine.</p><p class="fnb"><span>37</span> And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants.</p><p class="fnb"><span>38</span> And Pharaoh said unto his servants, Can we find such a one as this is, a man in whom the Spirit of God is?</p><p class="fnb"><span>39</span> And Pharaoh said unto Joseph, Forasmuch as God hath shewed thee all this, there is none so discreet and wise as thou art:</p><p class="fnb"><span>40</span> Thou shalt be over my house, and according unto thy word shall all my people be ruled: only in the throne will I be greater than thou.</p><p class="fnb"><span>41</span> And Pharaoh said unto Joseph, See, I have set thee over all the land of Egypt.</p><p class="fnb"><span>42</span> And Pharaoh took off his ring from his hand, and put it upon Joseph’s hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck;</p><p class="fnb"><span>43</span> And he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he made him ruler over all the land of Egypt.</p><p class="fnb"><span>44</span> And Pharaoh said unto Joseph, I am Pharaoh, and without thee shall no man lift up his hand or foot in all the land of Egypt.</p><p class="fnb"><span>45</span> And Pharaoh called Joseph’s name Zaphnathpaaneah; and he gave him to wife Asenath the daughter of Potipherah priest of On. And Joseph went out over all the land of Egypt.</p><p class="fnb"><span>46</span> And Joseph was thirty years old when he stood before Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt.</p><p class="fnb"><span>47</span> And in the seven plenteous years the earth brought forth by handfuls.</p><p class="fnb"><span>48</span> And he gathered up all the food of the seven years, which were in the land of Egypt, and laid up the food in the cities: the food of the field, which was round about every city, laid he up in the same.</p><p class="fnb"><span>49</span> And Joseph gathered corn as the sand of the sea, very much, until he left numbering; for it was without number.</p><p class="fnb"><span>50</span> And unto Joseph were born two sons before the years of famine came, which Asenath the daughter of Potipherah priest of On bare unto him.</p><p class="fnb"><span>51</span> And Joseph called the name of the firstborn Manasseh: For God, said he, hath made me forget all my toil, and all my father’s house.</p><p class="fnb"><span>52</span> And the name of the second called he Ephraim: For God hath caused me to be fruitful in the land of my affliction.</p><p class="fnb"><span>53</span> And the seven years of plenteousness, that was in the land of Egypt, were ended.</p><p class="fnb"><span>54</span> And the seven years of dearth began to come, according as Joseph had said: and the dearth was in all lands; but in all the land of Egypt there was bread.</p><p class="fnb"><span>55</span> And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Joseph; what he saith to you, do.</p><p class="fnb"><span>56</span> And the famine was over all the face of the earth: And Joseph opened all the storehouses, and sold unto the Egyptians; and the famine waxed sore in the land of Egypt.</p><p class="fnb"><span>57</span> And all countries came into Egypt to Joseph for to buy corn; because that the famine was so sore in all lands.</p><h5>Genesis 42</h5><p class="fnb"><span>1</span> Now when Jacob saw that there was corn in Egypt, Jacob said unto his sons, Why do ye look one upon another?</p><p class="fnb"><span>2</span> And he said, Behold, I have heard that there is corn in Egypt: get you down thither, and buy for us from thence; that we may live, and not die.</p><p class="fnb"><span>3</span> And Joseph’s ten brethren went down to buy corn in Egypt.</p><p class="fnb"><span>4</span> But Benjamin, Joseph’s brother, Jacob sent not with his brethren; for he said, Lest peradventure mischief befall him.</p><p class="fnb"><span>5</span> And the sons of Israel came to buy corn among those that came: for the famine was in the land of Canaan.</p><p class="fnb"><span>6</span> And Joseph was the governor over the land, and he it was that sold to all the people of the land: and Joseph’s brethren came, and bowed down themselves before him with their faces to the earth.</p><p class="fnb"><span>7</span> And Joseph saw his brethren, and he knew them, but made himself strange unto them, and spake roughly unto them; and he said unto them, Whence come ye? And they said, From the land of Canaan to buy food.</p><p class="fnb"><span>8</span> And Joseph knew his brethren, but they knew not him.</p><p class="fnb"><span>9</span> And Joseph remembered the dreams which he dreamed of them, and said unto them, Ye are spies; to see the nakedness of the land ye are come.</p><p class="fnb"><span>10</span> And they said unto him, Nay, my lord, but to buy food are thy servants come.</p><p class="fnb"><span>11</span> We are all one man’s sons; we are true men, thy servants are no spies.</p><p class="fnb"><span>12</span> And he said unto them, Nay, but to see the nakedness of the land ye are come.</p><p class="fnb"><span>13</span> And they said, Thy servants are twelve brethren, the sons of one man in the land of Canaan; and, behold, the youngest is this day with our father, and one is not.</p><p class="fnb"><span>14</span> And Joseph said unto them, That is it that I spake unto you, saying, Ye are spies:</p><p class="fnb"><span>15</span> Hereby ye shall be proved: By the life of Pharaoh ye shall not go forth hence, except your youngest brother come hither.</p><p class="fnb"><span>16</span> Send one of you, and let him fetch your brother, and ye shall be kept in prison, that your words may be proved, whether there be any truth in you: or else by the life of Pharaoh surely ye are spies.</p><p class="fnb"><span>17</span> And he put them all together into ward three days.</p><p class="fnb"><span>18</span> And Joseph said unto them the third day, This do, and live; for I fear God:</p><p class="fnb"><span>19</span> If ye be true men, let one of your brethren be bound in the house of your prison: go ye, carry corn for the famine of your houses:</p><p class="fnb"><span>20</span> But bring your youngest brother unto me; so shall your words be verified, and ye shall not die. And they did so.</p><p class="fnb"><span>21</span> And they said one to another, We are verily guilty concerning our brother, in that we saw the anguish of his soul, when he besought us, and we would not hear; therefore is this distress come upon us.</p><p class="fnb"><span>22</span> And Reuben answered them, saying, Spake I not unto you, saying, Do not sin against the child; and ye would not hear? therefore, behold, also his blood is required.</p><p class="fnb"><span>23</span> And they knew not that Joseph understood them; for he spake unto them by an interpreter.</p><p class="fnb"><span>24</span> And he turned himself about from them, and wept; and returned to them again, and communed with them, and took from them Simeon, and bound him before their eyes.</p>
                        </div>
                        <div class="tab-pane fade" id="new0123" role="tabpanel" aria-labelledby="new-tab0123">
                            <h2>Matt. 17</h2>
                            <h5>Matthew 17</h5><p class="fnb"><span>1</span> And after six days Jesus taketh Peter, James, and John his brother, and bringeth them up into an high mountain apart,</p><p class="fnb"><span>2</span> And was transfigured before them: and his face did shine as the sun, and his raiment was white as the light.</p><p class="fnb"><span>3</span> And, behold, there appeared unto them Moses and Elias talking with him.</p><p class="fnb"><span>4</span> Then answered Peter, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles; one for thee, and one for Moses, and one for Elias.</p><p class="fnb"><span>5</span> While he yet spake, behold, a bright cloud overshadowed them: and behold a voice out of the cloud, which said, This is my beloved Son, in whom I am well pleased; hear ye him.</p><p class="fnb"><span>6</span> And when the disciples heard it, they fell on their face, and were sore afraid.</p><p class="fnb"><span>7</span> And Jesus came and touched them, and said, Arise, and be not afraid.</p><p class="fnb"><span>8</span> And when they had lifted up their eyes, they saw no man, save Jesus only.</p><p class="fnb"><span>9</span> And as they came down from the mountain, Jesus charged them, saying, Tell the vision to no man, until the Son of man be risen again from the dead.</p><p class="fnb"><span>10</span> And his disciples asked him, saying, Why then say the scribes that Elias must first come?</p><p class="fnb"><span>11</span> And Jesus answered and said unto them, Elias truly shall first come, and restore all things.</p><p class="fnb"><span>12</span> But I say unto you, That Elias is come already, and they knew him not, but have done unto him whatsoever they listed. Likewise shall also the Son of man suffer of them.</p><p class="fnb"><span>13</span> Then the disciples understood that he spake unto them of John the Baptist.</p><p class="fnb"><span>14</span> And when they were come to the multitude, there came to him a certain man, kneeling down to him, and saying,</p><p class="fnb"><span>15</span> Lord, have mercy on my son: for he is lunatick, and sore vexed: for ofttimes he falleth into the fire, and oft into the water.</p><p class="fnb"><span>16</span> And I brought him to thy disciples, and they could not cure him.</p><p class="fnb"><span>17</span> Then Jesus answered and said, O faithless and perverse generation, how long shall I be with you? how long shall I suffer you? bring him hither to me.</p><p class="fnb"><span>18</span> And Jesus rebuked the devil; and he departed out of him: and the child was cured from that very hour.</p><p class="fnb"><span>19</span> Then came the disciples to Jesus apart, and said, Why could not we cast him out?</p><p class="fnb"><span>20</span> And Jesus said unto them, Because of your unbelief: for verily I say unto you, If ye have faith as a grain of mustard seed, ye shall say unto this mountain, Remove hence to yonder place; and it shall remove; and nothing shall be impossible unto you.</p><p class="fnb"><span>21</span> Howbeit this kind goeth not out but by prayer and fasting.</p><p class="fnb"><span>22</span> And while they abode in Galilee, Jesus said unto them, The Son of man shall be betrayed into the hands of men:</p><p class="fnb"><span>23</span> And they shall kill him, and the third day he shall be raised again. And they were exceeding sorry.</p><p class="fnb"><span>24</span> And when they were come to Capernaum, they that received tribute money came to Peter, and said, Doth not your master pay tribute?</p><p class="fnb"><span>25</span> He saith, Yes. And when he was come into the house, Jesus prevented him, saying, What thinkest thou, Simon? of whom do the kings of the earth take custom or tribute? of their own children, or of strangers?</p><p class="fnb"><span>26</span> Peter saith unto him, Of strangers. Jesus saith unto him, Then are the children free.</p><p class="fnb"><span>27</span> Notwithstanding, lest we should offend them, go thou to the sea, and cast an hook, and take up the fish that first cometh up; and when thou hast opened his mouth, thou shalt find a piece of money: that take, and give unto them for me and thee.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>