<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 28--Tuesday</h2>
        <h4 class="mt-3">Ex. 1:1-3:12 & Matt. 20</h4>
        <div class="card mt-4">
            <div class="card-header">January 28, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan28.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0128" aria-expanded="false"
                aria-controls="showScripturesCollapse0128">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0128">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0128" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0128" data-bs-toggle="tab"
                                data-bs-target="#old0128" type="button" role="tab" aria-controls="old0128"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0128" data-bs-toggle="tab" data-bs-target="#new0128"
                                type="button" role="tab" aria-controls="new0128" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0128">
                        <div class="tab-pane fade show active" id="old0128" role="tabpanel"
                            aria-labelledby="old-tab0128">
                            <h2>Ex. 1:1-3:12</h2>
                            <h5>Exodus 1</h5><p class="fnb"><span>1</span> Now these are the names of the children of Israel, which came into Egypt; every man and his household came with Jacob.</p><p class="fnb"><span>2</span> Reuben, Simeon, Levi, and Judah,</p><p class="fnb"><span>3</span> Issachar, Zebulun, and Benjamin,</p><p class="fnb"><span>4</span> Dan, and Naphtali, Gad, and Asher.</p><p class="fnb"><span>5</span> And all the souls that came out of the loins of Jacob were seventy souls: for Joseph was in Egypt already.</p><p class="fnb"><span>6</span> And Joseph died, and all his brethren, and all that generation.</p><p class="fnb"><span>7</span> And the children of Israel were fruitful, and increased abundantly, and multiplied, and waxed exceeding mighty; and the land was filled with them.</p><p class="fnb"><span>8</span> Now there arose up a new king over Egypt, which knew not Joseph.</p><p class="fnb"><span>9</span> And he said unto his people, Behold, the people of the children of Israel are more and mightier than we:</p><p class="fnb"><span>10</span> Come on, let us deal wisely with them; lest they multiply, and it come to pass, that, when there falleth out any war, they join also unto our enemies, and fight against us, and so get them up out of the land.</p><p class="fnb"><span>11</span> Therefore they did set over them taskmasters to afflict them with their burdens. And they built for Pharaoh treasure cities, Pithom and Raamses.</p><p class="fnb"><span>12</span> But the more they afflicted them, the more they multiplied and grew. And they were grieved because of the children of Israel.</p><p class="fnb"><span>13</span> And the Egyptians made the children of Israel to serve with rigour:</p><p class="fnb"><span>14</span> And they made their lives bitter with hard bondage, in morter, and in brick, and in all manner of service in the field: all their service, wherein they made them serve, was with rigour.</p><p class="fnb"><span>15</span> And the king of Egypt spake to the Hebrew midwives, of which the name of the one was Shiphrah, and the name of the other Puah:</p><p class="fnb"><span>16</span> And he said, When ye do the office of a midwife to the Hebrew women, and see them upon the stools; if it be a son, then ye shall kill him: but if it be a daughter, then she shall live.</p><p class="fnb"><span>17</span> But the midwives feared God, and did not as the king of Egypt commanded them, but saved the men children alive.</p><p class="fnb"><span>18</span> And the king of Egypt called for the midwives, and said unto them, Why have ye done this thing, and have saved the men children alive?</p><p class="fnb"><span>19</span> And the midwives said unto Pharaoh, Because the Hebrew women are not as the Egyptian women; for they are lively, and are delivered ere the midwives come in unto them.</p><p class="fnb"><span>20</span> Therefore God dealt well with the midwives: and the people multiplied, and waxed very mighty.</p><p class="fnb"><span>21</span> And it came to pass, because the midwives feared God, that he made them houses.</p><p class="fnb"><span>22</span> And Pharaoh charged all his people, saying, Every son that is born ye shall cast into the river, and every daughter ye shall save alive.</p><h5>Exodus 2</h5><p class="fnb"><span>1</span> And there went a man of the house of Levi, and took to wife a daughter of Levi.</p><p class="fnb"><span>2</span> And the woman conceived, and bare a son: and when she saw him that he was a goodly child, she hid him three months.</p><p class="fnb"><span>3</span> And when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch, and put the child therein; and she laid it in the flags by the river’s brink.</p><p class="fnb"><span>4</span> And his sister stood afar off, to wit what would be done to him.</p><p class="fnb"><span>5</span> And the daughter of Pharaoh came down to wash herself at the river; and her maidens walked along by the river’s side; and when she saw the ark among the flags, she sent her maid to fetch it.</p><p class="fnb"><span>6</span> And when she had opened it, she saw the child: and, behold, the babe wept. And she had compassion on him, and said, This is one of the Hebrews’ children.</p><p class="fnb"><span>7</span> Then said his sister to Pharaoh’s daughter, Shall I go and call to thee a nurse of the Hebrew women, that she may nurse the child for thee?</p><p class="fnb"><span>8</span> And Pharaoh’s daughter said to her, Go. And the maid went and called the child’s mother.</p><p class="fnb"><span>9</span> And Pharaoh’s daughter said unto her, Take this child away, and nurse it for me, and I will give thee thy wages. And the woman took the child, and nursed it.</p><p class="fnb"><span>10</span> And the child grew, and she brought him unto Pharaoh’s daughter, and he became her son. And she called his name Moses: and she said, Because I drew him out of the water.</p><p class="fnb"><span>11</span> And it came to pass in those days, when Moses was grown, that he went out unto his brethren, and looked on their burdens: and he spied an Egyptian smiting an Hebrew, one of his brethren.</p><p class="fnb"><span>12</span> And he looked this way and that way, and when he saw that there was no man, he slew the Egyptian, and hid him in the sand.</p><p class="fnb"><span>13</span> And when he went out the second day, behold, two men of the Hebrews strove together: and he said to him that did the wrong, Wherefore smitest thou thy fellow?</p><p class="fnb"><span>14</span> And he said, Who made thee a prince and a judge over us? intendest thou to kill me, as thou killedst the Egyptian? And Moses feared, and said, Surely this thing is known.</p><p class="fnb"><span>15</span> Now when Pharaoh heard this thing, he sought to slay Moses. But Moses fled from the face of Pharaoh, and dwelt in the land of Midian: and he sat down by a well.</p><p class="fnb"><span>16</span> Now the priest of Midian had seven daughters: and they came and drew water, and filled the troughs to water their father’s flock.</p><p class="fnb"><span>17</span> And the shepherds came and drove them away: but Moses stood up and helped them, and watered their flock.</p><p class="fnb"><span>18</span> And when they came to Reuel their father, he said, How is it that ye are come so soon to day?</p><p class="fnb"><span>19</span> And they said, An Egyptian delivered us out of the hand of the shepherds, and also drew water enough for us, and watered the flock.</p><p class="fnb"><span>20</span> And he said unto his daughters, And where is he? why is it that ye have left the man? call him, that he may eat bread.</p><p class="fnb"><span>21</span> And Moses was content to dwell with the man: and he gave Moses Zipporah his daughter.</p><p class="fnb"><span>22</span> And she bare him a son, and he called his name Gershom: for he said, I have been a stranger in a strange land.</p><p class="fnb"><span>23</span> And it came to pass in process of time, that the king of Egypt died: and the children of Israel sighed by reason of the bondage, and they cried, and their cry came up unto God by reason of the bondage.</p><p class="fnb"><span>24</span> And God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob.</p><p class="fnb"><span>25</span> And God looked upon the children of Israel, and God had respect unto them.</p><h5>Exodus 3</h5><p class="fnb"><span>1</span> Now Moses kept the flock of Jethro his father in law, the priest of Midian: and he led the flock to the backside of the desert, and came to the mountain of God, even to Horeb.</p><p class="fnb"><span>2</span> And the angel of the LORD appeared unto him in a flame of fire out of the midst of a bush: and he looked, and, behold, the bush burned with fire, and the bush was not consumed.</p><p class="fnb"><span>3</span> And Moses said, I will now turn aside, and see this great sight, why the bush is not burnt.</p><p class="fnb"><span>4</span> And when the LORD saw that he turned aside to see, God called unto him out of the midst of the bush, and said, Moses, Moses. And he said, Here am I.</p><p class="fnb"><span>5</span> And he said, Draw not nigh hither: put off thy shoes from off thy feet, for the place whereon thou standest is holy ground.</p><p class="fnb"><span>6</span> Moreover he said, I am the God of thy father, the God of Abraham, the God of Isaac, and the God of Jacob. And Moses hid his face; for he was afraid to look upon God.</p><p class="fnb"><span>7</span> And the LORD said, I have surely seen the affliction of my people which are in Egypt, and have heard their cry by reason of their taskmasters; for I know their sorrows;</p><p class="fnb"><span>8</span> And I am come down to deliver them out of the hand of the Egyptians, and to bring them up out of that land unto a good land and a large, unto a land flowing with milk and honey; unto the place of the Canaanites, and the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites.</p><p class="fnb"><span>9</span> Now therefore, behold, the cry of the children of Israel is come unto me: and I have also seen the oppression wherewith the Egyptians oppress them.</p><p class="fnb"><span>10</span> Come now therefore, and I will send thee unto Pharaoh, that thou mayest bring forth my people the children of Israel out of Egypt.</p><p class="fnb"><span>11</span> And Moses said unto God, Who am I, that I should go unto Pharaoh, and that I should bring forth the children of Israel out of Egypt?</p><p class="fnb"><span>12</span> And he said, Certainly I will be with thee; and this shall be a token unto thee, that I have sent thee: When thou hast brought forth the people out of Egypt, ye shall serve God upon this mountain.</p>
                        </div>
                        <div class="tab-pane fade" id="new0128" role="tabpanel" aria-labelledby="new-tab0128">
                            <h2>Matt. 20</h2>
                            <h5>Matthew 20</h5><p class="fnb"><span>1</span> For the kingdom of heaven is like unto a man that is an householder, which went out early in the morning to hire labourers into his vineyard.</p><p class="fnb"><span>2</span> And when he had agreed with the labourers for a penny a day, he sent them into his vineyard.</p><p class="fnb"><span>3</span> And he went out about the third hour, and saw others standing idle in the marketplace,</p><p class="fnb"><span>4</span> And said unto them; Go ye also into the vineyard, and whatsoever is right I will give you. And they went their way.</p><p class="fnb"><span>5</span> Again he went out about the sixth and ninth hour, and did likewise.</p><p class="fnb"><span>6</span> And about the eleventh hour he went out, and found others standing idle, and saith unto them, Why stand ye here all the day idle?</p><p class="fnb"><span>7</span> They say unto him, Because no man hath hired us. He saith unto them, Go ye also into the vineyard; and whatsoever is right, that shall ye receive.</p><p class="fnb"><span>8</span> So when even was come, the lord of the vineyard saith unto his steward, Call the labourers, and give them their hire, beginning from the last unto the first.</p><p class="fnb"><span>9</span> And when they came that were hired about the eleventh hour, they received every man a penny.</p><p class="fnb"><span>10</span> But when the first came, they supposed that they should have received more; and they likewise received every man a penny.</p><p class="fnb"><span>11</span> And when they had received it, they murmured against the goodman of the house,</p><p class="fnb"><span>12</span> Saying, These last have wrought but one hour, and thou hast made them equal unto us, which have borne the burden and heat of the day.</p><p class="fnb"><span>13</span> But he answered one of them, and said, Friend, I do thee no wrong: didst not thou agree with me for a penny?</p><p class="fnb"><span>14</span> Take that thine is, and go thy way: I will give unto this last, even as unto thee.</p><p class="fnb"><span>15</span> Is it not lawful for me to do what I will with mine own? Is thine eye evil, because I am good?</p><p class="fnb"><span>16</span> So the last shall be first, and the first last: for many be called, but few chosen.</p><p class="fnb"><span>17</span> And Jesus going up to Jerusalem took the twelve disciples apart in the way, and said unto them,</p><p class="fnb"><span>18</span> Behold, we go up to Jerusalem; and the Son of man shall be betrayed unto the chief priests and unto the scribes, and they shall condemn him to death,</p><p class="fnb"><span>19</span> And shall deliver him to the Gentiles to mock, and to scourge, and to crucify him: and the third day he shall rise again.</p><p class="fnb"><span>20</span> Then came to him the mother of Zebedee’s children with her sons, worshipping him, and desiring a certain thing of him.</p><p class="fnb"><span>21</span> And he said unto her, What wilt thou? She saith unto him, Grant that these my two sons may sit, the one on thy right hand, and the other on the left, in thy kingdom.</p><p class="fnb"><span>22</span> But Jesus answered and said, Ye know not what ye ask. Are ye able to drink of the cup that I shall drink of, and to be baptized with the baptism that I am baptized with? They say unto him, We are able.</p><p class="fnb"><span>23</span> And he saith unto them, Ye shall drink indeed of my cup, and be baptized with the baptism that I am baptized with: but to sit on my right hand, and on my left, is not mine to give, but it shall be given to them for whom it is prepared of my Father.</p><p class="fnb"><span>24</span> And when the ten heard it, they were moved with indignation against the two brethren.</p><p class="fnb"><span>25</span> But Jesus called them unto him, and said, Ye know that the princes of the Gentiles exercise dominion over them, and they that are great exercise authority upon them.</p><p class="fnb"><span>26</span> But it shall not be so among you: but whosoever will be great among you, let him be your minister;</p><p class="fnb"><span>27</span> And whosoever will be chief among you, let him be your servant:</p><p class="fnb"><span>28</span> Even as the Son of man came not to be ministered unto, but to minister, and to give his life a ransom for many.</p><p class="fnb"><span>29</span> And as they departed from Jericho, a great multitude followed him.</p><p class="fnb"><span>30</span> And, behold, two blind men sitting by the way side, when they heard that Jesus passed by, cried out, saying, Have mercy on us, O Lord, thou son of David.</p><p class="fnb"><span>31</span> And the multitude rebuked them, because they should hold their peace: but they cried the more, saying, Have mercy on us, O Lord, thou son of David.</p><p class="fnb"><span>32</span> And Jesus stood still, and called them, and said, What will ye that I shall do unto you?</p><p class="fnb"><span>33</span> They say unto him, Lord, that our eyes may be opened.</p><p class="fnb"><span>34</span> So Jesus had compassion on them, and touched their eyes: and immediately their eyes received sight, and they followed him.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>