<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 29--Wednesday</h2>
        <h4 class="mt-3">Ex. 3:13-5:21 & Matt. 21</h4>
        <div class="card mt-4">
            <div class="card-header">January 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0129" aria-expanded="false"
                aria-controls="showScripturesCollapse0129">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0129">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0129" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0129" data-bs-toggle="tab"
                                data-bs-target="#old0129" type="button" role="tab" aria-controls="old0129"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0129" data-bs-toggle="tab" data-bs-target="#new0129"
                                type="button" role="tab" aria-controls="new0129" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0129">
                        <div class="tab-pane fade show active" id="old0129" role="tabpanel"
                            aria-labelledby="old-tab0129">
                            <h2>Ex. 3:13-5:21</h2>
                            <h5>Exodus 3</h5><p class="fnb"><span>13</span> And Moses said unto God, Behold, when I come unto the children of Israel, and shall say unto them, The God of your fathers hath sent me unto you; and they shall say to me, What is his name? what shall I say unto them?</p><p class="fnb"><span>14</span> And God said unto Moses, I AM THAT I AM: and he said, Thus shalt thou say unto the children of Israel, I AM hath sent me unto you.</p><p class="fnb"><span>15</span> And God said moreover unto Moses, Thus shalt thou say unto the children of Israel, The LORD God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath sent me unto you: this is my name for ever, and this is my memorial unto all generations.</p><p class="fnb"><span>16</span> Go, and gather the elders of Israel together, and say unto them, The LORD God of your fathers, the God of Abraham, of Isaac, and of Jacob, appeared unto me, saying, I have surely visited you, and seen that which is done to you in Egypt:</p><p class="fnb"><span>17</span> And I have said, I will bring you up out of the affliction of Egypt unto the land of the Canaanites, and the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, unto a land flowing with milk and honey.</p><p class="fnb"><span>18</span> And they shall hearken to thy voice: and thou shalt come, thou and the elders of Israel, unto the king of Egypt, and ye shall say unto him, The LORD God of the Hebrews hath met with us: and now let us go, we beseech thee, three days’ journey into the wilderness, that we may sacrifice to the LORD our God.</p><p class="fnb"><span>19</span> And I am sure that the king of Egypt will not let you go, no, not by a mighty hand.</p><p class="fnb"><span>20</span> And I will stretch out my hand, and smite Egypt with all my wonders which I will do in the midst thereof: and after that he will let you go.</p><p class="fnb"><span>21</span> And I will give this people favour in the sight of the Egyptians: and it shall come to pass, that, when ye go, ye shall not go empty:</p><p class="fnb"><span>22</span> But every woman shall borrow of her neighbour, and of her that sojourneth in her house, jewels of silver, and jewels of gold, and raiment: and ye shall put them upon your sons, and upon your daughters; and ye shall spoil the Egyptians.</p><h5>Exodus 4</h5><p class="fnb"><span>1</span> And Moses answered and said, But, behold, they will not believe me, nor hearken unto my voice: for they will say, The LORD hath not appeared unto thee.</p><p class="fnb"><span>2</span> And the LORD said unto him, What is that in thine hand? And he said, A rod.</p><p class="fnb"><span>3</span> And he said, Cast it on the ground. And he cast it on the ground, and it became a serpent; and Moses fled from before it.</p><p class="fnb"><span>4</span> And the LORD said unto Moses, Put forth thine hand, and take it by the tail. And he put forth his hand, and caught it, and it became a rod in his hand:</p><p class="fnb"><span>5</span> That they may believe that the LORD God of their fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath appeared unto thee.</p><p class="fnb"><span>6</span> And the LORD said furthermore unto him, Put now thine hand into thy bosom. And he put his hand into his bosom: and when he took it out, behold, his hand was leprous as snow.</p><p class="fnb"><span>7</span> And he said, Put thine hand into thy bosom again. And he put his hand into his bosom again; and plucked it out of his bosom, and, behold, it was turned again as his other flesh.</p><p class="fnb"><span>8</span> And it shall come to pass, if they will not believe thee, neither hearken to the voice of the first sign, that they will believe the voice of the latter sign.</p><p class="fnb"><span>9</span> And it shall come to pass, if they will not believe also these two signs, neither hearken unto thy voice, that thou shalt take of the water of the river, and pour it upon the dry land: and the water which thou takest out of the river shall become blood upon the dry land.</p><p class="fnb"><span>10</span> And Moses said unto the LORD, O my LORD, I am not eloquent, neither heretofore, nor since thou hast spoken unto thy servant: but I am slow of speech, and of a slow tongue.</p><p class="fnb"><span>11</span> And the LORD said unto him, Who hath made man’s mouth? or who maketh the dumb, or deaf, or the seeing, or the blind? have not I the LORD?</p><p class="fnb"><span>12</span> Now therefore go, and I will be with thy mouth, and teach thee what thou shalt say.</p><p class="fnb"><span>13</span> And he said, O my LORD, send, I pray thee, by the hand of him whom thou wilt send.</p><p class="fnb"><span>14</span> And the anger of the LORD was kindled against Moses, and he said, Is not Aaron the Levite thy brother? I know that he can speak well. And also, behold, he cometh forth to meet thee: and when he seeth thee, he will be glad in his heart.</p><p class="fnb"><span>15</span> And thou shalt speak unto him, and put words in his mouth: and I will be with thy mouth, and with his mouth, and will teach you what ye shall do.</p><p class="fnb"><span>16</span> And he shall be thy spokesman unto the people: and he shall be, even he shall be to thee instead of a mouth, and thou shalt be to him instead of God.</p><p class="fnb"><span>17</span> And thou shalt take this rod in thine hand, wherewith thou shalt do signs.</p><p class="fnb"><span>18</span> And Moses went and returned to Jethro his father in law, and said unto him, Let me go, I pray thee, and return unto my brethren which are in Egypt, and see whether they be yet alive. And Jethro said to Moses, Go in peace.</p><p class="fnb"><span>19</span> And the LORD said unto Moses in Midian, Go, return into Egypt: for all the men are dead which sought thy life.</p><p class="fnb"><span>20</span> And Moses took his wife and his sons, and set them upon an ass, and he returned to the land of Egypt: and Moses took the rod of God in his hand.</p><p class="fnb"><span>21</span> And the LORD said unto Moses, When thou goest to return into Egypt, see that thou do all those wonders before Pharaoh, which I have put in thine hand: but I will harden his heart, that he shall not let the people go.</p><p class="fnb"><span>22</span> And thou shalt say unto Pharaoh, Thus saith the LORD, Israel is my son, even my firstborn:</p><p class="fnb"><span>23</span> And I say unto thee, Let my son go, that he may serve me: and if thou refuse to let him go, behold, I will slay thy son, even thy firstborn.</p><p class="fnb"><span>24</span> And it came to pass by the way in the inn, that the LORD met him, and sought to kill him.</p><p class="fnb"><span>25</span> Then Zipporah took a sharp stone, and cut off the foreskin of her son, and cast it at his feet, and said, Surely a bloody husband art thou to me.</p><p class="fnb"><span>26</span> So he let him go: then she said, A bloody husband thou art, because of the circumcision.</p><p class="fnb"><span>27</span> And the LORD said to Aaron, Go into the wilderness to meet Moses. And he went, and met him in the mount of God, and kissed him.</p><p class="fnb"><span>28</span> And Moses told Aaron all the words of the LORD who had sent him, and all the signs which he had commanded him.</p><p class="fnb"><span>29</span> And Moses and Aaron went and gathered together all the elders of the children of Israel:</p><p class="fnb"><span>30</span> And Aaron spake all the words which the LORD had spoken unto Moses, and did the signs in the sight of the people.</p><p class="fnb"><span>31</span> And the people believed: and when they heard that the LORD had visited the children of Israel, and that he had looked upon their affliction, then they bowed their heads and worshipped.</p><h5>Exodus 5</h5><p class="fnb"><span>1</span> And afterward Moses and Aaron went in, and told Pharaoh, Thus saith the LORD God of Israel, Let my people go, that they may hold a feast unto me in the wilderness.</p><p class="fnb"><span>2</span> And Pharaoh said, Who is the LORD, that I should obey his voice to let Israel go? I know not the LORD, neither will I let Israel go.</p><p class="fnb"><span>3</span> And they said, The God of the Hebrews hath met with us: let us go, we pray thee, three days’ journey into the desert, and sacrifice unto the LORD our God; lest he fall upon us with pestilence, or with the sword.</p><p class="fnb"><span>4</span> And the king of Egypt said unto them, Wherefore do ye, Moses and Aaron, let the people from their works? get you unto your burdens.</p><p class="fnb"><span>5</span> And Pharaoh said, Behold, the people of the land now are many, and ye make them rest from their burdens.</p><p class="fnb"><span>6</span> And Pharaoh commanded the same day the taskmasters of the people, and their officers, saying,</p><p class="fnb"><span>7</span> Ye shall no more give the people straw to make brick, as heretofore: let them go and gather straw for themselves.</p><p class="fnb"><span>8</span> And the tale of the bricks, which they did make heretofore, ye shall lay upon them; ye shall not diminish ought thereof: for they be idle; therefore they cry, saying, Let us go and sacrifice to our God.</p><p class="fnb"><span>9</span> Let there more work be laid upon the men, that they may labour therein; and let them not regard vain words.</p><p class="fnb"><span>10</span> And the taskmasters of the people went out, and their officers, and they spake to the people, saying, Thus saith Pharaoh, I will not give you straw.</p><p class="fnb"><span>11</span> Go ye, get you straw where ye can find it: yet not ought of your work shall be diminished.</p><p class="fnb"><span>12</span> So the people were scattered abroad throughout all the land of Egypt to gather stubble instead of straw.</p><p class="fnb"><span>13</span> And the taskmasters hasted them, saying, Fulfil your works, your daily tasks, as when there was straw.</p><p class="fnb"><span>14</span> And the officers of the children of Israel, which Pharaoh’s taskmasters had set over them, were beaten, and demanded, Wherefore have ye not fulfilled your task in making brick both yesterday and to day, as heretofore?</p><p class="fnb"><span>15</span> Then the officers of the children of Israel came and cried unto Pharaoh, saying, Wherefore dealest thou thus with thy servants?</p><p class="fnb"><span>16</span> There is no straw given unto thy servants, and they say to us, Make brick: and, behold, thy servants are beaten; but the fault is in thine own people.</p><p class="fnb"><span>17</span> But he said, Ye are idle, ye are idle: therefore ye say, Let us go and do sacrifice to the LORD.</p><p class="fnb"><span>18</span> Go therefore now, and work; for there shall no straw be given you, yet shall ye deliver the tale of bricks.</p><p class="fnb"><span>19</span> And the officers of the children of Israel did see that they were in evil case, after it was said, Ye shall not minish ought from your bricks of your daily task.</p><p class="fnb"><span>20</span> And they met Moses and Aaron, who stood in the way, as they came forth from Pharaoh:</p><p class="fnb"><span>21</span> And they said unto them, The LORD look upon you, and judge; because ye have made our savour to be abhorred in the eyes of Pharaoh, and in the eyes of his servants, to put a sword in their hand to slay us.</p>
                        </div>
                        <div class="tab-pane fade" id="new0129" role="tabpanel" aria-labelledby="new-tab0129">
                            <h2>Matt. 21</h2>
                            <h5>Matthew 21</h5><p class="fnb"><span>1</span> And when they drew nigh unto Jerusalem, and were come to Bethphage, unto the mount of Olives, then sent Jesus two disciples,</p><p class="fnb"><span>2</span> Saying unto them, Go into the village over against you, and straightway ye shall find an ass tied, and a colt with her: loose them, and bring them unto me.</p><p class="fnb"><span>3</span> And if any man say ought unto you, ye shall say, The Lord hath need of them; and straightway he will send them.</p><p class="fnb"><span>4</span> All this was done, that it might be fulfilled which was spoken by the prophet, saying,</p><p class="fnb"><span>5</span> Tell ye the daughter of Sion, Behold, thy King cometh unto thee, meek, and sitting upon an ass, and a colt the foal of an ass.</p><p class="fnb"><span>6</span> And the disciples went, and did as Jesus commanded them,</p><p class="fnb"><span>7</span> And brought the ass, and the colt, and put on them their clothes, and they set him thereon.</p><p class="fnb"><span>8</span> And a very great multitude spread their garments in the way; others cut down branches from the trees, and strawed them in the way.</p><p class="fnb"><span>9</span> And the multitudes that went before, and that followed, cried, saying, Hosanna to the son of David: Blessed is he that cometh in the name of the Lord; Hosanna in the highest.</p><p class="fnb"><span>10</span> And when he was come into Jerusalem, all the city was moved, saying, Who is this?</p><p class="fnb"><span>11</span> And the multitude said, This is Jesus the prophet of Nazareth of Galilee.</p><p class="fnb"><span>12</span> And Jesus went into the temple of God, and cast out all them that sold and bought in the temple, and overthrew the tables of the moneychangers, and the seats of them that sold doves,</p><p class="fnb"><span>13</span> And said unto them, It is written, My house shall be called the house of prayer; but ye have made it a den of thieves.</p><p class="fnb"><span>14</span> And the blind and the lame came to him in the temple; and he healed them.</p><p class="fnb"><span>15</span> And when the chief priests and scribes saw the wonderful things that he did, and the children crying in the temple, and saying, Hosanna to the son of David; they were sore displeased,</p><p class="fnb"><span>16</span> And said unto him, Hearest thou what these say? And Jesus saith unto them, Yea; have ye never read, Out of the mouth of babes and sucklings thou hast perfected praise?</p><p class="fnb"><span>17</span> And he left them, and went out of the city into Bethany; and he lodged there.</p><p class="fnb"><span>18</span> Now in the morning as he returned into the city, he hungered.</p><p class="fnb"><span>19</span> And when he saw a fig tree in the way, he came to it, and found nothing thereon, but leaves only, and said unto it, Let no fruit grow on thee henceforward for ever. And presently the fig tree withered away.</p><p class="fnb"><span>20</span> And when the disciples saw it, they marvelled, saying, How soon is the fig tree withered away!</p><p class="fnb"><span>21</span> Jesus answered and said unto them, Verily I say unto you, If ye have faith, and doubt not, ye shall not only do this which is done to the fig tree, but also if ye shall say unto this mountain, Be thou removed, and be thou cast into the sea; it shall be done.</p><p class="fnb"><span>22</span> And all things, whatsoever ye shall ask in prayer, believing, ye shall receive.</p><p class="fnb"><span>23</span> And when he was come into the temple, the chief priests and the elders of the people came unto him as he was teaching, and said, By what authority doest thou these things? and who gave thee this authority?</p><p class="fnb"><span>24</span> And Jesus answered and said unto them, I also will ask you one thing, which if ye tell me, I in like wise will tell you by what authority I do these things.</p><p class="fnb"><span>25</span> The baptism of John, whence was it? from heaven, or of men? And they reasoned with themselves, saying, If we shall say, From heaven; he will say unto us, Why did ye not then believe him?</p><p class="fnb"><span>26</span> But if we shall say, Of men; we fear the people; for all hold John as a prophet.</p><p class="fnb"><span>27</span> And they answered Jesus, and said, We cannot tell. And he said unto them, Neither tell I you by what authority I do these things.</p><p class="fnb"><span>28</span> But what think ye? A certain man had two sons; and he came to the first, and said, Son, go work to day in my vineyard.</p><p class="fnb"><span>29</span> He answered and said, I will not: but afterward he repented, and went.</p><p class="fnb"><span>30</span> And he came to the second, and said likewise. And he answered and said, I go, sir: and went not.</p><p class="fnb"><span>31</span> Whether of them twain did the will of his father? They say unto him, The first. Jesus saith unto them, Verily I say unto you, That the publicans and the harlots go into the kingdom of God before you.</p><p class="fnb"><span>32</span> For John came unto you in the way of righteousness, and ye believed him not: but the publicans and the harlots believed him: and ye, when ye had seen it, repented not afterward, that ye might believe him.</p><p class="fnb"><span>33</span> Hear another parable: There was a certain householder, which planted a vineyard, and hedged it round about, and digged a winepress in it, and built a tower, and let it out to husbandmen, and went into a far country:</p><p class="fnb"><span>34</span> And when the time of the fruit drew near, he sent his servants to the husbandmen, that they might receive the fruits of it.</p><p class="fnb"><span>35</span> And the husbandmen took his servants, and beat one, and killed another, and stoned another.</p><p class="fnb"><span>36</span> Again, he sent other servants more than the first: and they did unto them likewise.</p><p class="fnb"><span>37</span> But last of all he sent unto them his son, saying, They will reverence my son.</p><p class="fnb"><span>38</span> But when the husbandmen saw the son, they said among themselves, This is the heir; come, let us kill him, and let us seize on his inheritance.</p><p class="fnb"><span>39</span> And they caught him, and cast him out of the vineyard, and slew him.</p><p class="fnb"><span>40</span> When the lord therefore of the vineyard cometh, what will he do unto those husbandmen?</p><p class="fnb"><span>41</span> They say unto him, He will miserably destroy those wicked men, and will let out his vineyard unto other husbandmen, which shall render him the fruits in their seasons.</p><p class="fnb"><span>42</span> Jesus saith unto them, Did ye never read in the scriptures, The stone which the builders rejected, the same is become the head of the corner: this is the Lord’s doing, and it is marvellous in our eyes?</p><p class="fnb"><span>43</span> Therefore say I unto you, The kingdom of God shall be taken from you, and given to a nation bringing forth the fruits thereof.</p><p class="fnb"><span>44</span> And whosoever shall fall on this stone shall be broken: but on whomsoever it shall fall, it will grind him to powder.</p><p class="fnb"><span>45</span> And when the chief priests and Pharisees had heard his parables, they perceived that he spake of them.</p><p class="fnb"><span>46</span> But when they sought to lay hands on him, they feared the multitude, because they took him for a prophet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>