<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>January 31--Friday</h2>
        <h4 class="mt-3">Ex. 8-9 & Matt. 23</h4>
        <div class="card mt-4">
            <div class="card-header">January 31, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/jan31.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0131" aria-expanded="false"
                aria-controls="showScripturesCollapse0131">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0131">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0131" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0131" data-bs-toggle="tab"
                                data-bs-target="#old0131" type="button" role="tab" aria-controls="old0131"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0131" data-bs-toggle="tab" data-bs-target="#new0131"
                                type="button" role="tab" aria-controls="new0131" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0131">
                        <div class="tab-pane fade show active" id="old0131" role="tabpanel"
                            aria-labelledby="old-tab0131">
                            <h2>Ex. 8-9</h2>
                            <h5>Exodus 8</h5><p class="fnb"><span>1</span> And the LORD spake unto Moses, Go unto Pharaoh, and say unto him, Thus saith the LORD, Let my people go, that they may serve me.</p><p class="fnb"><span>2</span> And if thou refuse to let them go, behold, I will smite all thy borders with frogs:</p><p class="fnb"><span>3</span> And the river shall bring forth frogs abundantly, which shall go up and come into thine house, and into thy bedchamber, and upon thy bed, and into the house of thy servants, and upon thy people, and into thine ovens, and into thy kneadingtroughs:</p><p class="fnb"><span>4</span> And the frogs shall come up both on thee, and upon thy people, and upon all thy servants.</p><p class="fnb"><span>5</span> And the LORD spake unto Moses, Say unto Aaron, Stretch forth thine hand with thy rod over the streams, over the rivers, and over the ponds, and cause frogs to come up upon the land of Egypt.</p><p class="fnb"><span>6</span> And Aaron stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt.</p><p class="fnb"><span>7</span> And the magicians did so with their enchantments, and brought up frogs upon the land of Egypt.</p><p class="fnb"><span>8</span> Then Pharaoh called for Moses and Aaron, and said, Intreat the LORD, that he may take away the frogs from me, and from my people; and I will let the people go, that they may do sacrifice unto the LORD.</p><p class="fnb"><span>9</span> And Moses said unto Pharaoh, Glory over me: when shall I intreat for thee, and for thy servants, and for thy people, to destroy the frogs from thee and thy houses, that they may remain in the river only?</p><p class="fnb"><span>10</span> And he said, To morrow. And he said, Be it according to thy word: that thou mayest know that there is none like unto the LORD our God.</p><p class="fnb"><span>11</span> And the frogs shall depart from thee, and from thy houses, and from thy servants, and from thy people; they shall remain in the river only.</p><p class="fnb"><span>12</span> And Moses and Aaron went out from Pharaoh: and Moses cried unto the LORD because of the frogs which he had brought against Pharaoh.</p><p class="fnb"><span>13</span> And the LORD did according to the word of Moses; and the frogs died out of the houses, out of the villages, and out of the fields.</p><p class="fnb"><span>14</span> And they gathered them together upon heaps: and the land stank.</p><p class="fnb"><span>15</span> But when Pharaoh saw that there was respite, he hardened his heart, and hearkened not unto them; as the LORD had said.</p><p class="fnb"><span>16</span> And the LORD said unto Moses, Say unto Aaron, Stretch out thy rod, and smite the dust of the land, that it may become lice throughout all the land of Egypt.</p><p class="fnb"><span>17</span> And they did so; for Aaron stretched out his hand with his rod, and smote the dust of the earth, and it became lice in man, and in beast; all the dust of the land became lice throughout all the land of Egypt.</p><p class="fnb"><span>18</span> And the magicians did so with their enchantments to bring forth lice, but they could not: so there were lice upon man, and upon beast.</p><p class="fnb"><span>19</span> Then the magicians said unto Pharaoh, This is the finger of God: and Pharaoh’s heart was hardened, and he hearkened not unto them; as the LORD had said.</p><p class="fnb"><span>20</span> And the LORD said unto Moses, Rise up early in the morning, and stand before Pharaoh; lo, he cometh forth to the water; and say unto him, Thus saith the LORD, Let my people go, that they may serve me.</p><p class="fnb"><span>21</span> Else, if thou wilt not let my people go, behold, I will send swarms of flies upon thee, and upon thy servants, and upon thy people, and into thy houses: and the houses of the Egyptians shall be full of swarms of flies, and also the ground whereon they are.</p><p class="fnb"><span>22</span> And I will sever in that day the land of Goshen, in which my people dwell, that no swarms of flies shall be there; to the end thou mayest know that I am the LORD in the midst of the earth.</p><p class="fnb"><span>23</span> And I will put a division between my people and thy people: to morrow shall this sign be.</p><p class="fnb"><span>24</span> And the LORD did so; and there came a grievous swarm of flies into the house of Pharaoh, and into his servants’ houses, and into all the land of Egypt: the land was corrupted by reason of the swarm of flies.</p><p class="fnb"><span>25</span> And Pharaoh called for Moses and for Aaron, and said, Go ye, sacrifice to your God in the land.</p><p class="fnb"><span>26</span> And Moses said, It is not meet so to do; for we shall sacrifice the abomination of the Egyptians to the LORD our God: lo, shall we sacrifice the abomination of the Egyptians before their eyes, and will they not stone us?</p><p class="fnb"><span>27</span> We will go three days’ journey into the wilderness, and sacrifice to the LORD our God, as he shall command us.</p><p class="fnb"><span>28</span> And Pharaoh said, I will let you go, that ye may sacrifice to the LORD your God in the wilderness; only ye shall not go very far away: intreat for me.</p><p class="fnb"><span>29</span> And Moses said, Behold, I go out from thee, and I will intreat the LORD that the swarms of flies may depart from Pharaoh, from his servants, and from his people, to morrow: but let not Pharaoh deal deceitfully any more in not letting the people go to sacrifice to the LORD.</p><p class="fnb"><span>30</span> And Moses went out from Pharaoh, and intreated the LORD.</p><p class="fnb"><span>31</span> And the LORD did according to the word of Moses; and he removed the swarms of flies from Pharaoh, from his servants, and from his people; there remained not one.</p><p class="fnb"><span>32</span> And Pharaoh hardened his heart at this time also, neither would he let the people go.</p><h5>Exodus 9</h5><p class="fnb"><span>1</span> Then the LORD said unto Moses, Go in unto Pharaoh, and tell him, Thus saith the LORD God of the Hebrews, Let my people go, that they may serve me.</p><p class="fnb"><span>2</span> For if thou refuse to let them go, and wilt hold them still,</p><p class="fnb"><span>3</span> Behold, the hand of the LORD is upon thy cattle which is in the field, upon the horses, upon the asses, upon the camels, upon the oxen, and upon the sheep: there shall be a very grievous murrain.</p><p class="fnb"><span>4</span> And the LORD shall sever between the cattle of Israel and the cattle of Egypt: and there shall nothing die of all that is the children’s of Israel.</p><p class="fnb"><span>5</span> And the LORD appointed a set time, saying, To morrow the LORD shall do this thing in the land.</p><p class="fnb"><span>6</span> And the LORD did that thing on the morrow, and all the cattle of Egypt died: but of the cattle of the children of Israel died not one.</p><p class="fnb"><span>7</span> And Pharaoh sent, and, behold, there was not one of the cattle of the Israelites dead. And the heart of Pharaoh was hardened, and he did not let the people go.</p><p class="fnb"><span>8</span> And the LORD said unto Moses and unto Aaron, Take to you handfuls of ashes of the furnace, and let Moses sprinkle it toward the heaven in the sight of Pharaoh.</p><p class="fnb"><span>9</span> And it shall become small dust in all the land of Egypt, and shall be a boil breaking forth with blains upon man, and upon beast, throughout all the land of Egypt.</p><p class="fnb"><span>10</span> And they took ashes of the furnace, and stood before Pharaoh; and Moses sprinkled it up toward heaven; and it became a boil breaking forth with blains upon man, and upon beast.</p><p class="fnb"><span>11</span> And the magicians could not stand before Moses because of the boils; for the boil was upon the magicians, and upon all the Egyptians.</p><p class="fnb"><span>12</span> And the LORD hardened the heart of Pharaoh, and he hearkened not unto them; as the LORD had spoken unto Moses.</p><p class="fnb"><span>13</span> And the LORD said unto Moses, Rise up early in the morning, and stand before Pharaoh, and say unto him, Thus saith the LORD God of the Hebrews, Let my people go, that they may serve me.</p><p class="fnb"><span>14</span> For I will at this time send all my plagues upon thine heart, and upon thy servants, and upon thy people; that thou mayest know that there is none like me in all the earth.</p><p class="fnb"><span>15</span> For now I will stretch out my hand, that I may smite thee and thy people with pestilence; and thou shalt be cut off from the earth.</p><p class="fnb"><span>16</span> And in very deed for this cause have I raised thee up, for to shew in thee my power; and that my name may be declared throughout all the earth.</p><p class="fnb"><span>17</span> As yet exaltest thou thyself against my people, that thou wilt not let them go?</p><p class="fnb"><span>18</span> Behold, to morrow about this time I will cause it to rain a very grievous hail, such as hath not been in Egypt since the foundation thereof even until now.</p><p class="fnb"><span>19</span> Send therefore now, and gather thy cattle, and all that thou hast in the field; for upon every man and beast which shall be found in the field, and shall not be brought home, the hail shall come down upon them, and they shall die.</p><p class="fnb"><span>20</span> He that feared the word of the LORD among the servants of Pharaoh made his servants and his cattle flee into the houses:</p><p class="fnb"><span>21</span> And he that regarded not the word of the LORD left his servants and his cattle in the field.</p><p class="fnb"><span>22</span> And the LORD said unto Moses, Stretch forth thine hand toward heaven, that there may be hail in all the land of Egypt, upon man, and upon beast, and upon every herb of the field, throughout the land of Egypt.</p><p class="fnb"><span>23</span> And Moses stretched forth his rod toward heaven: and the LORD sent thunder and hail, and the fire ran along upon the ground; and the LORD rained hail upon the land of Egypt.</p><p class="fnb"><span>24</span> So there was hail, and fire mingled with the hail, very grievous, such as there was none like it in all the land of Egypt since it became a nation.</p><p class="fnb"><span>25</span> And the hail smote throughout all the land of Egypt all that was in the field, both man and beast; and the hail smote every herb of the field, and brake every tree of the field.</p><p class="fnb"><span>26</span> Only in the land of Goshen, where the children of Israel were, was there no hail.</p><p class="fnb"><span>27</span> And Pharaoh sent, and called for Moses and Aaron, and said unto them, I have sinned this time: the LORD is righteous, and I and my people are wicked.</p><p class="fnb"><span>28</span> Intreat the LORD (for it is enough) that there be no more mighty thunderings and hail; and I will let you go, and ye shall stay no longer.</p><p class="fnb"><span>29</span> And Moses said unto him, As soon as I am gone out of the city, I will spread abroad my hands unto the LORD; and the thunder shall cease, neither shall there be any more hail; that thou mayest know how that the earth is the LORD’s.</p><p class="fnb"><span>30</span> But as for thee and thy servants, I know that ye will not yet fear the LORD God.</p><p class="fnb"><span>31</span> And the flax and the barley was smitten: for the barley was in the ear, and the flax was bolled.</p><p class="fnb"><span>32</span> But the wheat and the rie were not smitten: for they were not grown up.</p><p class="fnb"><span>33</span> And Moses went out of the city from Pharaoh, and spread abroad his hands unto the LORD: and the thunders and hail ceased, and the rain was not poured upon the earth.</p><p class="fnb"><span>34</span> And when Pharaoh saw that the rain and the hail and the thunders were ceased, he sinned yet more, and hardened his heart, he and his servants.</p><p class="fnb"><span>35</span> And the heart of Pharaoh was hardened, neither would he let the children of Israel go; as the LORD had spoken by Moses.</p>
                        </div>
                        <div class="tab-pane fade" id="new0131" role="tabpanel" aria-labelledby="new-tab0131">
                            <h2>Matt. 23</h2>
                            <h5>Matthew 23</h5><p class="fnb"><span>1</span> Then spake Jesus to the multitude, and to his disciples,</p><p class="fnb"><span>2</span> Saying, The scribes and the Pharisees sit in Moses’ seat:</p><p class="fnb"><span>3</span> All therefore whatsoever they bid you observe, that observe and do; but do not ye after their works: for they say, and do not.</p><p class="fnb"><span>4</span> For they bind heavy burdens and grievous to be borne, and lay them on men’s shoulders; but they themselves will not move them with one of their fingers.</p><p class="fnb"><span>5</span> But all their works they do for to be seen of men: they make broad their phylacteries, and enlarge the borders of their garments,</p><p class="fnb"><span>6</span> And love the uppermost rooms at feasts, and the chief seats in the synagogues,</p><p class="fnb"><span>7</span> And greetings in the markets, and to be called of men, Rabbi, Rabbi.</p><p class="fnb"><span>8</span> But be not ye called Rabbi: for one is your Master, even Christ; and all ye are brethren.</p><p class="fnb"><span>9</span> And call no man your father upon the earth: for one is your Father, which is in heaven.</p><p class="fnb"><span>10</span> Neither be ye called masters: for one is your Master, even Christ.</p><p class="fnb"><span>11</span> But he that is greatest among you shall be your servant.</p><p class="fnb"><span>12</span> And whosoever shall exalt himself shall be abased; and he that shall humble himself shall be exalted.</p><p class="fnb"><span>13</span> But woe unto you, scribes and Pharisees, hypocrites! for ye shut up the kingdom of heaven against men: for ye neither go in yourselves, neither suffer ye them that are entering to go in.</p><p class="fnb"><span>14</span> Woe unto you, scribes and Pharisees, hypocrites! for ye devour widows’ houses, and for a pretence make long prayer: therefore ye shall receive the greater damnation.</p><p class="fnb"><span>15</span> Woe unto you, scribes and Pharisees, hypocrites! for ye compass sea and land to make one proselyte, and when he is made, ye make him twofold more the child of hell than yourselves.</p><p class="fnb"><span>16</span> Woe unto you, ye blind guides, which say, Whosoever shall swear by the temple, it is nothing; but whosoever shall swear by the gold of the temple, he is a debtor!</p><p class="fnb"><span>17</span> Ye fools and blind: for whether is greater, the gold, or the temple that sanctifieth the gold?</p><p class="fnb"><span>18</span> And, Whosoever shall swear by the altar, it is nothing; but whosoever sweareth by the gift that is upon it, he is guilty.</p><p class="fnb"><span>19</span> Ye fools and blind: for whether is greater, the gift, or the altar that sanctifieth the gift?</p><p class="fnb"><span>20</span> Whoso therefore shall swear by the altar, sweareth by it, and by all things thereon.</p><p class="fnb"><span>21</span> And whoso shall swear by the temple, sweareth by it, and by him that dwelleth therein.</p><p class="fnb"><span>22</span> And he that shall swear by heaven, sweareth by the throne of God, and by him that sitteth thereon.</p><p class="fnb"><span>23</span> Woe unto you, scribes and Pharisees, hypocrites! for ye pay tithe of mint and anise and cummin, and have omitted the weightier matters of the law, judgment, mercy, and faith: these ought ye to have done, and not to leave the other undone.</p><p class="fnb"><span>24</span> Ye blind guides, which strain at a gnat, and swallow a camel.</p><p class="fnb"><span>25</span> Woe unto you, scribes and Pharisees, hypocrites! for ye make clean the outside of the cup and of the platter, but within they are full of extortion and excess.</p><p class="fnb"><span>26</span> Thou blind Pharisee, cleanse first that which is within the cup and platter, that the outside of them may be clean also.</p><p class="fnb"><span>27</span> Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which indeed appear beautiful outward, but are within full of dead men’s bones, and of all uncleanness.</p><p class="fnb"><span>28</span> Even so ye also outwardly appear righteous unto men, but within ye are full of hypocrisy and iniquity.</p><p class="fnb"><span>29</span> Woe unto you, scribes and Pharisees, hypocrites! because ye build the tombs of the prophets, and garnish the sepulchres of the righteous,</p><p class="fnb"><span>30</span> And say, If we had been in the days of our fathers, we would not have been partakers with them in the blood of the prophets.</p><p class="fnb"><span>31</span> Wherefore ye be witnesses unto yourselves, that ye are the children of them which killed the prophets.</p><p class="fnb"><span>32</span> Fill ye up then the measure of your fathers.</p><p class="fnb"><span>33</span> Ye serpents, ye generation of vipers, how can ye escape the damnation of hell?</p><p class="fnb"><span>34</span> Wherefore, behold, I send unto you prophets, and wise men, and scribes: and some of them ye shall kill and crucify; and some of them shall ye scourge in your synagogues, and persecute them from city to city:</p><p class="fnb"><span>35</span> That upon you may come all the righteous blood shed upon the earth, from the blood of righteous Abel unto the blood of Zacharias son of Barachias, whom ye slew between the temple and the altar.</p><p class="fnb"><span>36</span> Verily I say unto you, All these things shall come upon this generation.</p><p class="fnb"><span>37</span> O Jerusalem, Jerusalem, thou that killest the prophets, and stonest them which are sent unto thee, how often would I have gathered thy children together, even as a hen gathereth her chickens under her wings, and ye would not!</p><p class="fnb"><span>38</span> Behold, your house is left unto you desolate.</p><p class="fnb"><span>39</span> For I say unto you, Ye shall not see me henceforth, till ye shall say, Blessed is he that cometh in the name of the Lord.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>