<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 2--Tuesday</h2>
        <h4 class="mt-3">Job 13:20-15:35 & Phil. 1</h4>
        <div class="card mt-4">
            <div class="card-header">September 2, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0902" aria-expanded="false"
                aria-controls="showScripturesCollapse0902">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0902">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0902" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0902" data-bs-toggle="tab"
                                data-bs-target="#old0902" type="button" role="tab" aria-controls="old0902"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0902" data-bs-toggle="tab" data-bs-target="#new0902"
                                type="button" role="tab" aria-controls="new0902" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0902">
                        <div class="tab-pane fade show active" id="old0902" role="tabpanel"
                            aria-labelledby="old-tab0902">
                            <h2>Job 13:20-15:35</h2>
                            <h5>Job 13</h5><p class="fnb"><span>20</span> Only do not two things unto me: then will I not hide myself from thee.</p><p class="fnb"><span>21</span> Withdraw thine hand far from me: and let not thy dread make me afraid.</p><p class="fnb"><span>22</span> Then call thou, and I will answer: or let me speak, and answer thou me.</p><p class="fnb"><span>23</span> How many are mine iniquities and sins? make me to know my transgression and my sin.</p><p class="fnb"><span>24</span> Wherefore hidest thou thy face, and holdest me for thine enemy?</p><p class="fnb"><span>25</span> Wilt thou break a leaf driven to and fro? and wilt thou pursue the dry stubble?</p><p class="fnb"><span>26</span> For thou writest bitter things against me, and makest me to possess the iniquities of my youth.</p><p class="fnb"><span>27</span> Thou puttest my feet also in the stocks, and lookest narrowly unto all my paths; thou settest a print upon the heels of my feet.</p><p class="fnb"><span>28</span> And he, as a rotten thing, consumeth, as a garment that is moth eaten.</p><h5>Job 14</h5><p class="fnb"><span>1</span> Man that is born of a woman is of few days, and full of trouble.</p><p class="fnb"><span>2</span> He cometh forth like a flower, and is cut down: he fleeth also as a shadow, and continueth not.</p><p class="fnb"><span>3</span> And dost thou open thine eyes upon such an one, and bringest me into judgment with thee?</p><p class="fnb"><span>4</span> Who can bring a clean thing out of an unclean? not one.</p><p class="fnb"><span>5</span> Seeing his days are determined, the number of his months are with thee, thou hast appointed his bounds that he cannot pass;</p><p class="fnb"><span>6</span> Turn from him, that he may rest, till he shall accomplish, as an hireling, his day.</p><p class="fnb"><span>7</span> For there is hope of a tree, if it be cut down, that it will sprout again, and that the tender branch thereof will not cease.</p><p class="fnb"><span>8</span> Though the root thereof wax old in the earth, and the stock thereof die in the ground;</p><p class="fnb"><span>9</span> Yet through the scent of water it will bud, and bring forth boughs like a plant.</p><p class="fnb"><span>10</span> But man dieth, and wasteth away: yea, man giveth up the ghost, and where is he?</p><p class="fnb"><span>11</span> As the waters fail from the sea, and the flood decayeth and drieth up:</p><p class="fnb"><span>12</span> So man lieth down, and riseth not: till the heavens be no more, they shall not awake, nor be raised out of their sleep.</p><p class="fnb"><span>13</span> O that thou wouldest hide me in the grave, that thou wouldest keep me secret, until thy wrath be past, that thou wouldest appoint me a set time, and remember me!</p><p class="fnb"><span>14</span> If a man die, shall he live again? all the days of my appointed time will I wait, till my change come.</p><p class="fnb"><span>15</span> Thou shalt call, and I will answer thee: thou wilt have a desire to the work of thine hands.</p><p class="fnb"><span>16</span> For now thou numberest my steps: dost thou not watch over my sin?</p><p class="fnb"><span>17</span> My transgression is sealed up in a bag, and thou sewest up mine iniquity.</p><p class="fnb"><span>18</span> And surely the mountain falling cometh to nought, and the rock is removed out of his place.</p><p class="fnb"><span>19</span> The waters wear the stones: thou washest away the things which grow out of the dust of the earth; and thou destroyest the hope of man.</p><p class="fnb"><span>20</span> Thou prevailest for ever against him, and he passeth: thou changest his countenance, and sendest him away.</p><p class="fnb"><span>21</span> His sons come to honour, and he knoweth it not; and they are brought low, but he perceiveth it not of them.</p><p class="fnb"><span>22</span> But his flesh upon him shall have pain, and his soul within him shall mourn.</p><h5>Job 15</h5><p class="fnb"><span>1</span> Then answered Eliphaz the Temanite, and said,</p><p class="fnb"><span>2</span> Should a wise man utter vain knowledge, and fill his belly with the east wind?</p><p class="fnb"><span>3</span> Should he reason with unprofitable talk? or with speeches wherewith he can do no good?</p><p class="fnb"><span>4</span> Yea, thou castest off fear, and restrainest prayer before God.</p><p class="fnb"><span>5</span> For thy mouth uttereth thine iniquity, and thou choosest the tongue of the crafty.</p><p class="fnb"><span>6</span> Thine own mouth condemneth thee, and not I: yea, thine own lips testify against thee.</p><p class="fnb"><span>7</span> Art thou the first man that was born? or wast thou made before the hills?</p><p class="fnb"><span>8</span> Hast thou heard the secret of God? and dost thou restrain wisdom to thyself?</p><p class="fnb"><span>9</span> What knowest thou, that we know not? what understandest thou, which is not in us?</p><p class="fnb"><span>10</span> With us are both the grayheaded and very aged men, much elder than thy father.</p><p class="fnb"><span>11</span> Are the consolations of God small with thee? is there any secret thing with thee?</p><p class="fnb"><span>12</span> Why doth thine heart carry thee away? and what do thy eyes wink at,</p><p class="fnb"><span>13</span> That thou turnest thy spirit against God, and lettest such words go out of thy mouth?</p><p class="fnb"><span>14</span> What is man, that he should be clean? and he which is born of a woman, that he should be righteous?</p><p class="fnb"><span>15</span> Behold, he putteth no trust in his saints; yea, the heavens are not clean in his sight.</p><p class="fnb"><span>16</span> How much more abominable and filthy is man, which drinketh iniquity like water?</p><p class="fnb"><span>17</span> I will shew thee, hear me; and that which I have seen I will declare;</p><p class="fnb"><span>18</span> Which wise men have told from their fathers, and have not hid it:</p><p class="fnb"><span>19</span> Unto whom alone the earth was given, and no stranger passed among them.</p><p class="fnb"><span>20</span> The wicked man travaileth with pain all his days, and the number of years is hidden to the oppressor.</p><p class="fnb"><span>21</span> A dreadful sound is in his ears: in prosperity the destroyer shall come upon him.</p><p class="fnb"><span>22</span> He believeth not that he shall return out of darkness, and he is waited for of the sword.</p><p class="fnb"><span>23</span> He wandereth abroad for bread, saying, Where is it? he knoweth that the day of darkness is ready at his hand.</p><p class="fnb"><span>24</span> Trouble and anguish shall make him afraid; they shall prevail against him, as a king ready to the battle.</p><p class="fnb"><span>25</span> For he stretcheth out his hand against God, and strengtheneth himself against the Almighty.</p><p class="fnb"><span>26</span> He runneth upon him, even on his neck, upon the thick bosses of his bucklers:</p><p class="fnb"><span>27</span> Because he covereth his face with his fatness, and maketh collops of fat on his flanks.</p><p class="fnb"><span>28</span> And he dwelleth in desolate cities, and in houses which no man inhabiteth, which are ready to become heaps.</p><p class="fnb"><span>29</span> He shall not be rich, neither shall his substance continue, neither shall he prolong the perfection thereof upon the earth.</p><p class="fnb"><span>30</span> He shall not depart out of darkness; the flame shall dry up his branches, and by the breath of his mouth shall he go away.</p><p class="fnb"><span>31</span> Let not him that is deceived trust in vanity: for vanity shall be his recompence.</p><p class="fnb"><span>32</span> It shall be accomplished before his time, and his branch shall not be green.</p><p class="fnb"><span>33</span> He shall shake off his unripe grape as the vine, and shall cast off his flower as the olive.</p><p class="fnb"><span>34</span> For the congregation of hypocrites shall be desolate, and fire shall consume the tabernacles of bribery.</p><p class="fnb"><span>35</span> They conceive mischief, and bring forth vanity, and their belly prepareth deceit.</p>
                        </div>
                        <div class="tab-pane fade" id="new0902" role="tabpanel" aria-labelledby="new-tab0902">
                            <h2>Phil. 1</h2>
                            <h5>Philippians 1</h5><p class="fnb"><span>1</span> Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons:</p><p class="fnb"><span>2</span> Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.</p><p class="fnb"><span>3</span> I thank my God upon every remembrance of you,</p><p class="fnb"><span>4</span> Always in every prayer of mine for you all making request with joy,</p><p class="fnb"><span>5</span> For your fellowship in the gospel from the first day until now;</p><p class="fnb"><span>6</span> Being confident of this very thing, that he which hath begun a good work in you will perform it until the day of Jesus Christ:</p><p class="fnb"><span>7</span> Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my bonds, and in the defence and confirmation of the gospel, ye all are partakers of my grace.</p><p class="fnb"><span>8</span> For God is my record, how greatly I long after you all in the bowels of Jesus Christ.</p><p class="fnb"><span>9</span> And this I pray, that your love may abound yet more and more in knowledge and in all judgment;</p><p class="fnb"><span>10</span> That ye may approve things that are excellent; that ye may be sincere and without offence till the day of Christ;</p><p class="fnb"><span>11</span> Being filled with the fruits of righteousness, which are by Jesus Christ, unto the glory and praise of God.</p><p class="fnb"><span>12</span> But I would ye should understand, brethren, that the things which happened unto me have fallen out rather unto the furtherance of the gospel;</p><p class="fnb"><span>13</span> So that my bonds in Christ are manifest in all the palace, and in all other places;</p><p class="fnb"><span>14</span> And many of the brethren in the Lord, waxing confident by my bonds, are much more bold to speak the word without fear.</p><p class="fnb"><span>15</span> Some indeed preach Christ even of envy and strife; and some also of good will:</p><p class="fnb"><span>16</span> The one preach Christ of contention, not sincerely, supposing to add affliction to my bonds:</p><p class="fnb"><span>17</span> But the other of love, knowing that I am set for the defence of the gospel.</p><p class="fnb"><span>18</span> What then? notwithstanding, every way, whether in pretence, or in truth, Christ is preached; and I therein do rejoice, yea, and will rejoice.</p><p class="fnb"><span>19</span> For I know that this shall turn to my salvation through your prayer, and the supply of the Spirit of Jesus Christ,</p><p class="fnb"><span>20</span> According to my earnest expectation and my hope, that in nothing I shall be ashamed, but that with all boldness, as always, so now also Christ shall be magnified in my body, whether it be by life, or by death.</p><p class="fnb"><span>21</span> For to me to live is Christ, and to die is gain.</p><p class="fnb"><span>22</span> But if I live in the flesh, this is the fruit of my labour: yet what I shall choose I wot not.</p><p class="fnb"><span>23</span> For I am in a strait betwixt two, having a desire to depart, and to be with Christ; which is far better:</p><p class="fnb"><span>24</span> Nevertheless to abide in the flesh is more needful for you.</p><p class="fnb"><span>25</span> And having this confidence, I know that I shall abide and continue with you all for your furtherance and joy of faith;</p><p class="fnb"><span>26</span> That your rejoicing may be more abundant in Jesus Christ for me by my coming to you again.</p><p class="fnb"><span>27</span> Only let your conversation be as it becometh the gospel of Christ: that whether I come and see you, or else be absent, I may hear of your affairs, that ye stand fast in one spirit, with one mind striving together for the faith of the gospel;</p><p class="fnb"><span>28</span> And in nothing terrified by your adversaries: which is to them an evident token of perdition, but to you of salvation, and that of God.</p><p class="fnb"><span>29</span> For unto you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake;</p><p class="fnb"><span>30</span> Having the same conflict which ye saw in me, and now hear to be in me.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>