<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 3--Wednesday</h2>
        <h4 class="mt-3">Job 16-18 & Phil. 2</h4>
        <div class="card mt-4">
            <div class="card-header">September 3, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep03.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0903" aria-expanded="false"
                aria-controls="showScripturesCollapse0903">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0903">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0903" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0903" data-bs-toggle="tab"
                                data-bs-target="#old0903" type="button" role="tab" aria-controls="old0903"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0903" data-bs-toggle="tab" data-bs-target="#new0903"
                                type="button" role="tab" aria-controls="new0903" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0903">
                        <div class="tab-pane fade show active" id="old0903" role="tabpanel"
                            aria-labelledby="old-tab0903">
                            <h2>Job 16-18</h2>
                            <h5>Job 16</h5><p class="fnb"><span>1</span> Then Job answered and said,</p><p class="fnb"><span>2</span> I have heard many such things: miserable comforters are ye all.</p><p class="fnb"><span>3</span> Shall vain words have an end? or what emboldeneth thee that thou answerest?</p><p class="fnb"><span>4</span> I also could speak as ye do: if your soul were in my soul’s stead, I could heap up words against you, and shake mine head at you.</p><p class="fnb"><span>5</span> But I would strengthen you with my mouth, and the moving of my lips should asswage your grief.</p><p class="fnb"><span>6</span> Though I speak, my grief is not asswaged: and though I forbear, what am I eased?</p><p class="fnb"><span>7</span> But now he hath made me weary: thou hast made desolate all my company.</p><p class="fnb"><span>8</span> And thou hast filled me with wrinkles, which is a witness against me: and my leanness rising up in me beareth witness to my face.</p><p class="fnb"><span>9</span> He teareth me in his wrath, who hateth me: he gnasheth upon me with his teeth; mine enemy sharpeneth his eyes upon me.</p><p class="fnb"><span>10</span> They have gaped upon me with their mouth; they have smitten me upon the cheek reproachfully; they have gathered themselves together against me.</p><p class="fnb"><span>11</span> God hath delivered me to the ungodly, and turned me over into the hands of the wicked.</p><p class="fnb"><span>12</span> I was at ease, but he hath broken me asunder: he hath also taken me by my neck, and shaken me to pieces, and set me up for his mark.</p><p class="fnb"><span>13</span> His archers compass me round about, he cleaveth my reins asunder, and doth not spare; he poureth out my gall upon the ground.</p><p class="fnb"><span>14</span> He breaketh me with breach upon breach, he runneth upon me like a giant.</p><p class="fnb"><span>15</span> I have sewed sackcloth upon my skin, and defiled my horn in the dust.</p><p class="fnb"><span>16</span> My face is foul with weeping, and on my eyelids is the shadow of death;</p><p class="fnb"><span>17</span> Not for any injustice in mine hands: also my prayer is pure.</p><p class="fnb"><span>18</span> O earth, cover not thou my blood, and let my cry have no place.</p><p class="fnb"><span>19</span> Also now, behold, my witness is in heaven, and my record is on high.</p><p class="fnb"><span>20</span> My friends scorn me: but mine eye poureth out tears unto God.</p><p class="fnb"><span>21</span> O that one might plead for a man with God, as a man pleadeth for his neighbour!</p><p class="fnb"><span>22</span> When a few years are come, then I shall go the way whence I shall not return.</p><h5>Job 17</h5><p class="fnb"><span>1</span> My breath is corrupt, my days are extinct, the graves are ready for me.</p><p class="fnb"><span>2</span> Are there not mockers with me? and doth not mine eye continue in their provocation?</p><p class="fnb"><span>3</span> Lay down now, put me in a surety with thee; who is he that will strike hands with me?</p><p class="fnb"><span>4</span> For thou hast hid their heart from understanding: therefore shalt thou not exalt them.</p><p class="fnb"><span>5</span> He that speaketh flattery to his friends, even the eyes of his children shall fail.</p><p class="fnb"><span>6</span> He hath made me also a byword of the people; and aforetime I was as a tabret.</p><p class="fnb"><span>7</span> Mine eye also is dim by reason of sorrow, and all my members are as a shadow.</p><p class="fnb"><span>8</span> Upright men shall be astonied at this, and the innocent shall stir up himself against the hypocrite.</p><p class="fnb"><span>9</span> The righteous also shall hold on his way, and he that hath clean hands shall be stronger and stronger.</p><p class="fnb"><span>10</span> But as for you all, do ye return, and come now: for I cannot find one wise man among you.</p><p class="fnb"><span>11</span> My days are past, my purposes are broken off, even the thoughts of my heart.</p><p class="fnb"><span>12</span> They change the night into day: the light is short because of darkness.</p><p class="fnb"><span>13</span> If I wait, the grave is mine house: I have made my bed in the darkness.</p><p class="fnb"><span>14</span> I have said to corruption, Thou art my father: to the worm, Thou art my mother, and my sister.</p><p class="fnb"><span>15</span> And where is now my hope? as for my hope, who shall see it?</p><p class="fnb"><span>16</span> They shall go down to the bars of the pit, when our rest together is in the dust.</p><h5>Job 18</h5><p class="fnb"><span>1</span> Then answered Bildad the Shuhite, and said,</p><p class="fnb"><span>2</span> How long will it be ere ye make an end of words? mark, and afterwards we will speak.</p><p class="fnb"><span>3</span> Wherefore are we counted as beasts, and reputed vile in your sight?</p><p class="fnb"><span>4</span> He teareth himself in his anger: shall the earth be forsaken for thee? and shall the rock be removed out of his place?</p><p class="fnb"><span>5</span> Yea, the light of the wicked shall be put out, and the spark of his fire shall not shine.</p><p class="fnb"><span>6</span> The light shall be dark in his tabernacle, and his candle shall be put out with him.</p><p class="fnb"><span>7</span> The steps of his strength shall be straitened, and his own counsel shall cast him down.</p><p class="fnb"><span>8</span> For he is cast into a net by his own feet, and he walketh upon a snare.</p><p class="fnb"><span>9</span> The gin shall take him by the heel, and the robber shall prevail against him.</p><p class="fnb"><span>10</span> The snare is laid for him in the ground, and a trap for him in the way.</p><p class="fnb"><span>11</span> Terrors shall make him afraid on every side, and shall drive him to his feet.</p><p class="fnb"><span>12</span> His strength shall be hungerbitten, and destruction shall be ready at his side.</p><p class="fnb"><span>13</span> It shall devour the strength of his skin: even the firstborn of death shall devour his strength.</p><p class="fnb"><span>14</span> His confidence shall be rooted out of his tabernacle, and it shall bring him to the king of terrors.</p><p class="fnb"><span>15</span> It shall dwell in his tabernacle, because it is none of his: brimstone shall be scattered upon his habitation.</p><p class="fnb"><span>16</span> His roots shall be dried up beneath, and above shall his branch be cut off.</p><p class="fnb"><span>17</span> His remembrance shall perish from the earth, and he shall have no name in the street.</p><p class="fnb"><span>18</span> He shall be driven from light into darkness, and chased out of the world.</p><p class="fnb"><span>19</span> He shall neither have son nor nephew among his people, nor any remaining in his dwellings.</p><p class="fnb"><span>20</span> They that come after him shall be astonied at his day, as they that went before were affrighted.</p><p class="fnb"><span>21</span> Surely such are the dwellings of the wicked, and this is the place of him that knoweth not God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0903" role="tabpanel" aria-labelledby="new-tab0903">
                            <h2>Phil. 2</h2>
                            <h5>Philippians 2</h5><p class="fnb"><span>1</span> If there be therefore any consolation in Christ, if any comfort of love, if any fellowship of the Spirit, if any bowels and mercies,</p><p class="fnb"><span>2</span> Fulfil ye my joy, that ye be likeminded, having the same love, being of one accord, of one mind.</p><p class="fnb"><span>3</span> Let nothing be done through strife or vainglory; but in lowliness of mind let each esteem other better than themselves.</p><p class="fnb"><span>4</span> Look not every man on his own things, but every man also on the things of others.</p><p class="fnb"><span>5</span> Let this mind be in you, which was also in Christ Jesus:</p><p class="fnb"><span>6</span> Who, being in the form of God, thought it not robbery to be equal with God:</p><p class="fnb"><span>7</span> But made himself of no reputation, and took upon him the form of a servant, and was made in the likeness of men:</p><p class="fnb"><span>8</span> And being found in fashion as a man, he humbled himself, and became obedient unto death, even the death of the cross.</p><p class="fnb"><span>9</span> Wherefore God also hath highly exalted him, and given him a name which is above every name:</p><p class="fnb"><span>10</span> That at the name of Jesus every knee should bow, of things in heaven, and things in earth, and things under the earth;</p><p class="fnb"><span>11</span> And that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.</p><p class="fnb"><span>12</span> Wherefore, my beloved, as ye have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling.</p><p class="fnb"><span>13</span> For it is God which worketh in you both to will and to do of his good pleasure.</p><p class="fnb"><span>14</span> Do all things without murmurings and disputings:</p><p class="fnb"><span>15</span> That ye may be blameless and harmless, the sons of God, without rebuke, in the midst of a crooked and perverse nation, among whom ye shine as lights in the world;</p><p class="fnb"><span>16</span> Holding forth the word of life; that I may rejoice in the day of Christ, that I have not run in vain, neither laboured in vain.</p><p class="fnb"><span>17</span> Yea, and if I be offered upon the sacrifice and service of your faith, I joy, and rejoice with you all.</p><p class="fnb"><span>18</span> For the same cause also do ye joy, and rejoice with me.</p><p class="fnb"><span>19</span> But I trust in the Lord Jesus to send Timotheus shortly unto you, that I also may be of good comfort, when I know your state.</p><p class="fnb"><span>20</span> For I have no man likeminded, who will naturally care for your state.</p><p class="fnb"><span>21</span> For all seek their own, not the things which are Jesus Christ’s.</p><p class="fnb"><span>22</span> But ye know the proof of him, that, as a son with the father, he hath served with me in the gospel.</p><p class="fnb"><span>23</span> Him therefore I hope to send presently, so soon as I shall see how it will go with me.</p><p class="fnb"><span>24</span> But I trust in the Lord that I also myself shall come shortly.</p><p class="fnb"><span>25</span> Yet I supposed it necessary to send to you Epaphroditus, my brother, and companion in labour, and fellowsoldier, but your messenger, and he that ministered to my wants.</p><p class="fnb"><span>26</span> For he longed after you all, and was full of heaviness, because that ye had heard that he had been sick.</p><p class="fnb"><span>27</span> For indeed he was sick nigh unto death: but God had mercy on him; and not on him only, but on me also, lest I should have sorrow upon sorrow.</p><p class="fnb"><span>28</span> I sent him therefore the more carefully, that, when ye see him again, ye may rejoice, and that I may be the less sorrowful.</p><p class="fnb"><span>29</span> Receive him therefore in the Lord with all gladness; and hold such in reputation:</p><p class="fnb"><span>30</span> Because for the work of Christ he was nigh unto death, not regarding his life, to supply your lack of service toward me.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>