<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 4--Tuesday</h2>
        <h4 class="mt-3">Job 19-20 & Phil. 3</h4>
        <div class="card mt-4">
            <div class="card-header">September 4, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep04.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0904" aria-expanded="false"
                aria-controls="showScripturesCollapse0904">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0904">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0904" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0904" data-bs-toggle="tab"
                                data-bs-target="#old0904" type="button" role="tab" aria-controls="old0904"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0904" data-bs-toggle="tab" data-bs-target="#new0904"
                                type="button" role="tab" aria-controls="new0904" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0904">
                        <div class="tab-pane fade show active" id="old0904" role="tabpanel"
                            aria-labelledby="old-tab0904">
                            <h2>Job 19-20</h2>
                            <h5>Job 19</h5><p class="fnb"><span>1</span> Then Job answered and said,</p><p class="fnb"><span>2</span> How long will ye vex my soul, and break me in pieces with words?</p><p class="fnb"><span>3</span> These ten times have ye reproached me: ye are not ashamed that ye make yourselves strange to me.</p><p class="fnb"><span>4</span> And be it indeed that I have erred, mine error remaineth with myself.</p><p class="fnb"><span>5</span> If indeed ye will magnify yourselves against me, and plead against me my reproach:</p><p class="fnb"><span>6</span> Know now that God hath overthrown me, and hath compassed me with his net.</p><p class="fnb"><span>7</span> Behold, I cry out of wrong, but I am not heard: I cry aloud, but there is no judgment.</p><p class="fnb"><span>8</span> He hath fenced up my way that I cannot pass, and he hath set darkness in my paths.</p><p class="fnb"><span>9</span> He hath stripped me of my glory, and taken the crown from my head.</p><p class="fnb"><span>10</span> He hath destroyed me on every side, and I am gone: and mine hope hath he removed like a tree.</p><p class="fnb"><span>11</span> He hath also kindled his wrath against me, and he counteth me unto him as one of his enemies.</p><p class="fnb"><span>12</span> His troops come together, and raise up their way against me, and encamp round about my tabernacle.</p><p class="fnb"><span>13</span> He hath put my brethren far from me, and mine acquaintance are verily estranged from me.</p><p class="fnb"><span>14</span> My kinsfolk have failed, and my familiar friends have forgotten me.</p><p class="fnb"><span>15</span> They that dwell in mine house, and my maids, count me for a stranger: I am an alien in their sight.</p><p class="fnb"><span>16</span> I called my servant, and he gave me no answer; I intreated him with my mouth.</p><p class="fnb"><span>17</span> My breath is strange to my wife, though I intreated for the children’s sake of mine own body.</p><p class="fnb"><span>18</span> Yea, young children despised me; I arose, and they spake against me.</p><p class="fnb"><span>19</span> All my inward friends abhorred me: and they whom I loved are turned against me.</p><p class="fnb"><span>20</span> My bone cleaveth to my skin and to my flesh, and I am escaped with the skin of my teeth.</p><p class="fnb"><span>21</span> Have pity upon me, have pity upon me, O ye my friends; for the hand of God hath touched me.</p><p class="fnb"><span>22</span> Why do ye persecute me as God, and are not satisfied with my flesh?</p><p class="fnb"><span>23</span> Oh that my words were now written! oh that they were printed in a book!</p><p class="fnb"><span>24</span> That they were graven with an iron pen and lead in the rock for ever!</p><p class="fnb"><span>25</span> For I know that my redeemer liveth, and that he shall stand at the latter day upon the earth:</p><p class="fnb"><span>26</span> And though after my skin worms destroy this body, yet in my flesh shall I see God:</p><p class="fnb"><span>27</span> Whom I shall see for myself, and mine eyes shall behold, and not another; though my reins be consumed within me.</p><p class="fnb"><span>28</span> But ye should say, Why persecute we him, seeing the root of the matter is found in me?</p><p class="fnb"><span>29</span> Be ye afraid of the sword: for wrath bringeth the punishments of the sword, that ye may know there is a judgment.</p><h5>Job 20</h5><p class="fnb"><span>1</span> Then answered Zophar the Naamathite, and said,</p><p class="fnb"><span>2</span> Therefore do my thoughts cause me to answer, and for this I make haste.</p><p class="fnb"><span>3</span> I have heard the check of my reproach, and the spirit of my understanding causeth me to answer.</p><p class="fnb"><span>4</span> Knowest thou not this of old, since man was placed upon earth,</p><p class="fnb"><span>5</span> That the triumphing of the wicked is short, and the joy of the hypocrite but for a moment?</p><p class="fnb"><span>6</span> Though his excellency mount up to the heavens, and his head reach unto the clouds;</p><p class="fnb"><span>7</span> Yet he shall perish for ever like his own dung: they which have seen him shall say, Where is he?</p><p class="fnb"><span>8</span> He shall fly away as a dream, and shall not be found: yea, he shall be chased away as a vision of the night.</p><p class="fnb"><span>9</span> The eye also which saw him shall see him no more; neither shall his place any more behold him.</p><p class="fnb"><span>10</span> His children shall seek to please the poor, and his hands shall restore their goods.</p><p class="fnb"><span>11</span> His bones are full of the sin of his youth, which shall lie down with him in the dust.</p><p class="fnb"><span>12</span> Though wickedness be sweet in his mouth, though he hide it under his tongue;</p><p class="fnb"><span>13</span> Though he spare it, and forsake it not; but keep it still within his mouth:</p><p class="fnb"><span>14</span> Yet his meat in his bowels is turned, it is the gall of asps within him.</p><p class="fnb"><span>15</span> He hath swallowed down riches, and he shall vomit them up again: God shall cast them out of his belly.</p><p class="fnb"><span>16</span> He shall suck the poison of asps: the viper’s tongue shall slay him.</p><p class="fnb"><span>17</span> He shall not see the rivers, the floods, the brooks of honey and butter.</p><p class="fnb"><span>18</span> That which he laboured for shall he restore, and shall not swallow it down: according to his substance shall the restitution be, and he shall not rejoice therein.</p><p class="fnb"><span>19</span> Because he hath oppressed and hath forsaken the poor; because he hath violently taken away an house which he builded not;</p><p class="fnb"><span>20</span> Surely he shall not feel quietness in his belly, he shall not save of that which he desired.</p><p class="fnb"><span>21</span> There shall none of his meat be left; therefore shall no man look for his goods.</p><p class="fnb"><span>22</span> In the fulness of his sufficiency he shall be in straits: every hand of the wicked shall come upon him.</p><p class="fnb"><span>23</span> When he is about to fill his belly, God shall cast the fury of his wrath upon him, and shall rain it upon him while he is eating.</p><p class="fnb"><span>24</span> He shall flee from the iron weapon, and the bow of steel shall strike him through.</p><p class="fnb"><span>25</span> It is drawn, and cometh out of the body; yea, the glittering sword cometh out of his gall: terrors are upon him.</p><p class="fnb"><span>26</span> All darkness shall be hid in his secret places: a fire not blown shall consume him; it shall go ill with him that is left in his tabernacle.</p><p class="fnb"><span>27</span> The heaven shall reveal his iniquity; and the earth shall rise up against him.</p><p class="fnb"><span>28</span> The increase of his house shall depart, and his goods shall flow away in the day of his wrath.</p><p class="fnb"><span>29</span> This is the portion of a wicked man from God, and the heritage appointed unto him by God.</p>
                        </div>
                        <div class="tab-pane fade" id="new0904" role="tabpanel" aria-labelledby="new-tab0904">
                            <h2>Phil. 3</h2>
                            <h5>Philippians 3</h5><p class="fnb"><span>1</span> Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not grievous, but for you it is safe.</p><p class="fnb"><span>2</span> Beware of dogs, beware of evil workers, beware of the concision.</p><p class="fnb"><span>3</span> For we are the circumcision, which worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh.</p><p class="fnb"><span>4</span> Though I might also have confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, I more:</p><p class="fnb"><span>5</span> Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee;</p><p class="fnb"><span>6</span> Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless.</p><p class="fnb"><span>7</span> But what things were gain to me, those I counted loss for Christ.</p><p class="fnb"><span>8</span> Yea doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ,</p><p class="fnb"><span>9</span> And be found in him, not having mine own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith:</p><p class="fnb"><span>10</span> That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable unto his death;</p><p class="fnb"><span>11</span> If by any means I might attain unto the resurrection of the dead.</p><p class="fnb"><span>12</span> Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus.</p><p class="fnb"><span>13</span> Brethren, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forth unto those things which are before,</p><p class="fnb"><span>14</span> I press toward the mark for the prize of the high calling of God in Christ Jesus.</p><p class="fnb"><span>15</span> Let us therefore, as many as be perfect, be thus minded: and if in any thing ye be otherwise minded, God shall reveal even this unto you.</p><p class="fnb"><span>16</span> Nevertheless, whereto we have already attained, let us walk by the same rule, let us mind the same thing.</p><p class="fnb"><span>17</span> Brethren, be followers together of me, and mark them which walk so as ye have us for an ensample.</p><p class="fnb"><span>18</span> (For many walk, of whom I have told you often, and now tell you even weeping, that they are the enemies of the cross of Christ:</p><p class="fnb"><span>19</span> Whose end is destruction, whose God is their belly, and whose glory is in their shame, who mind earthly things.)</p><p class="fnb"><span>20</span> For our conversation is in heaven; from whence also we look for the Saviour, the Lord Jesus Christ:</p><p class="fnb"><span>21</span> Who shall change our vile body, that it may be fashioned like unto his glorious body, according to the working whereby he is able even to subdue all things unto himself.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>