<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 6--Saturday</h2>
        <h4 class="mt-3">Job 23-26 & </h4>
        <div class="card mt-4">
            <div class="card-header">September 6, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep06.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0906" aria-expanded="false"
                aria-controls="showScripturesCollapse0906">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0906">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0906" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0906" data-bs-toggle="tab"
                                data-bs-target="#old0906" type="button" role="tab" aria-controls="old0906"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0906" data-bs-toggle="tab" data-bs-target="#new0906"
                                type="button" role="tab" aria-controls="new0906" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0906">
                        <div class="tab-pane fade show active" id="old0906" role="tabpanel"
                            aria-labelledby="old-tab0906">
                            <h2>Job 23-26</h2>
                            <h5>Job 23</h5><p class="fnb"><span>1</span> Then Job answered and said,</p><p class="fnb"><span>2</span> Even to day is my complaint bitter: my stroke is heavier than my groaning.</p><p class="fnb"><span>3</span> Oh that I knew where I might find him! that I might come even to his seat!</p><p class="fnb"><span>4</span> I would order my cause before him, and fill my mouth with arguments.</p><p class="fnb"><span>5</span> I would know the words which he would answer me, and understand what he would say unto me.</p><p class="fnb"><span>6</span> Will he plead against me with his great power? No; but he would put strength in me.</p><p class="fnb"><span>7</span> There the righteous might dispute with him; so should I be delivered for ever from my judge.</p><p class="fnb"><span>8</span> Behold, I go forward, but he is not there; and backward, but I cannot perceive him:</p><p class="fnb"><span>9</span> On the left hand, where he doth work, but I cannot behold him: he hideth himself on the right hand, that I cannot see him:</p><p class="fnb"><span>10</span> But he knoweth the way that I take: when he hath tried me, I shall come forth as gold.</p><p class="fnb"><span>11</span> My foot hath held his steps, his way have I kept, and not declined.</p><p class="fnb"><span>12</span> Neither have I gone back from the commandment of his lips; I have esteemed the words of his mouth more than my necessary food.</p><p class="fnb"><span>13</span> But he is in one mind, and who can turn him? and what his soul desireth, even that he doeth.</p><p class="fnb"><span>14</span> For he performeth the thing that is appointed for me: and many such things are with him.</p><p class="fnb"><span>15</span> Therefore am I troubled at his presence: when I consider, I am afraid of him.</p><p class="fnb"><span>16</span> For God maketh my heart soft, and the Almighty troubleth me:</p><p class="fnb"><span>17</span> Because I was not cut off before the darkness, neither hath he covered the darkness from my face.</p><h5>Job 24</h5><p class="fnb"><span>1</span> Why, seeing times are not hidden from the Almighty, do they that know him not see his days?</p><p class="fnb"><span>2</span> Some remove the landmarks; they violently take away flocks, and feed thereof.</p><p class="fnb"><span>3</span> They drive away the ass of the fatherless, they take the widow’s ox for a pledge.</p><p class="fnb"><span>4</span> They turn the needy out of the way: the poor of the earth hide themselves together.</p><p class="fnb"><span>5</span> Behold, as wild asses in the desert, go they forth to their work; rising betimes for a prey: the wilderness yieldeth food for them and for their children.</p><p class="fnb"><span>6</span> They reap every one his corn in the field: and they gather the vintage of the wicked.</p><p class="fnb"><span>7</span> They cause the naked to lodge without clothing, that they have no covering in the cold.</p><p class="fnb"><span>8</span> They are wet with the showers of the mountains, and embrace the rock for want of a shelter.</p><p class="fnb"><span>9</span> They pluck the fatherless from the breast, and take a pledge of the poor.</p><p class="fnb"><span>10</span> They cause him to go naked without clothing, and they take away the sheaf from the hungry;</p><p class="fnb"><span>11</span> Which make oil within their walls, and tread their winepresses, and suffer thirst.</p><p class="fnb"><span>12</span> Men groan from out of the city, and the soul of the wounded crieth out: yet God layeth not folly to them.</p><p class="fnb"><span>13</span> They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof.</p><p class="fnb"><span>14</span> The murderer rising with the light killeth the poor and needy, and in the night is as a thief.</p><p class="fnb"><span>15</span> The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face.</p><p class="fnb"><span>16</span> In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light.</p><p class="fnb"><span>17</span> For the morning is to them even as the shadow of death: if one know them, they are in the terrors of the shadow of death.</p><p class="fnb"><span>18</span> He is swift as the waters; their portion is cursed in the earth: he beholdeth not the way of the vineyards.</p><p class="fnb"><span>19</span> Drought and heat consume the snow waters: so doth the grave those which have sinned.</p><p class="fnb"><span>20</span> The womb shall forget him; the worm shall feed sweetly on him; he shall be no more remembered; and wickedness shall be broken as a tree.</p><p class="fnb"><span>21</span> He evil entreateth the barren that beareth not: and doeth not good to the widow.</p><p class="fnb"><span>22</span> He draweth also the mighty with his power: he riseth up, and no man is sure of life.</p><p class="fnb"><span>23</span> Though it be given him to be in safety, whereon he resteth; yet his eyes are upon their ways.</p><p class="fnb"><span>24</span> They are exalted for a little while, but are gone and brought low; they are taken out of the way as all other, and cut off as the tops of the ears of corn.</p><p class="fnb"><span>25</span> And if it be not so now, who will make me a liar, and make my speech nothing worth?</p><h5>Job 25</h5><p class="fnb"><span>1</span> Then answered Bildad the Shuhite, and said,</p><p class="fnb"><span>2</span> Dominion and fear are with him, he maketh peace in his high places.</p><p class="fnb"><span>3</span> Is there any number of his armies? and upon whom doth not his light arise?</p><p class="fnb"><span>4</span> How then can man be justified with God? or how can he be clean that is born of a woman?</p><p class="fnb"><span>5</span> Behold even to the moon, and it shineth not; yea, the stars are not pure in his sight.</p><p class="fnb"><span>6</span> How much less man, that is a worm? and the son of man, which is a worm?</p><h5>Job 26</h5><p class="fnb"><span>1</span> But Job answered and said,</p><p class="fnb"><span>2</span> How hast thou helped him that is without power? how savest thou the arm that hath no strength?</p><p class="fnb"><span>3</span> How hast thou counselled him that hath no wisdom? and how hast thou plentifully declared the thing as it is?</p><p class="fnb"><span>4</span> To whom hast thou uttered words? and whose spirit came from thee?</p><p class="fnb"><span>5</span> Dead things are formed from under the waters, and the inhabitants thereof.</p><p class="fnb"><span>6</span> Hell is naked before him, and destruction hath no covering.</p><p class="fnb"><span>7</span> He stretcheth out the north over the empty place, and hangeth the earth upon nothing.</p><p class="fnb"><span>8</span> He bindeth up the waters in his thick clouds; and the cloud is not rent under them.</p><p class="fnb"><span>9</span> He holdeth back the face of his throne, and spreadeth his cloud upon it.</p><p class="fnb"><span>10</span> He hath compassed the waters with bounds, until the day and night come to an end.</p><p class="fnb"><span>11</span> The pillars of heaven tremble and are astonished at his reproof.</p><p class="fnb"><span>12</span> He divideth the sea with his power, and by his understanding he smiteth through the proud.</p><p class="fnb"><span>13</span> By his spirit he hath garnished the heavens; his hand hath formed the crooked serpent.</p><p class="fnb"><span>14</span> Lo, these are parts of his ways: but how little a portion is heard of him? but the thunder of his power who can understand?</p>
                        </div>
                        <div class="tab-pane fade" id="new0906" role="tabpanel" aria-labelledby="new-tab0906">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>