<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 9--Tuesday</h2>
        <h4 class="mt-3">Job 29:7-31:15 & Col. 2</h4>
        <div class="card mt-4">
            <div class="card-header">September 9, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep09.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0909" aria-expanded="false"
                aria-controls="showScripturesCollapse0909">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0909">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0909" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0909" data-bs-toggle="tab"
                                data-bs-target="#old0909" type="button" role="tab" aria-controls="old0909"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0909" data-bs-toggle="tab" data-bs-target="#new0909"
                                type="button" role="tab" aria-controls="new0909" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0909">
                        <div class="tab-pane fade show active" id="old0909" role="tabpanel"
                            aria-labelledby="old-tab0909">
                            <h2>Job 29:7-31:15</h2>
                            <h5>Job 29</h5><p class="fnb"><span>7</span> When I went out to the gate through the city, when I prepared my seat in the street!</p><p class="fnb"><span>8</span> The young men saw me, and hid themselves: and the aged arose, and stood up.</p><p class="fnb"><span>9</span> The princes refrained talking, and laid their hand on their mouth.</p><p class="fnb"><span>10</span> The nobles held their peace, and their tongue cleaved to the roof of their mouth.</p><p class="fnb"><span>11</span> When the ear heard me, then it blessed me; and when the eye saw me, it gave witness to me:</p><p class="fnb"><span>12</span> Because I delivered the poor that cried, and the fatherless, and him that had none to help him.</p><p class="fnb"><span>13</span> The blessing of him that was ready to perish came upon me: and I caused the widow’s heart to sing for joy.</p><p class="fnb"><span>14</span> I put on righteousness, and it clothed me: my judgment was as a robe and a diadem.</p><p class="fnb"><span>15</span> I was eyes to the blind, and feet was I to the lame.</p><p class="fnb"><span>16</span> I was a father to the poor: and the cause which I knew not I searched out.</p><p class="fnb"><span>17</span> And I brake the jaws of the wicked, and plucked the spoil out of his teeth.</p><p class="fnb"><span>18</span> Then I said, I shall die in my nest, and I shall multiply my days as the sand.</p><p class="fnb"><span>19</span> My root was spread out by the waters, and the dew lay all night upon my branch.</p><p class="fnb"><span>20</span> My glory was fresh in me, and my bow was renewed in my hand.</p><p class="fnb"><span>21</span> Unto me men gave ear, and waited, and kept silence at my counsel.</p><p class="fnb"><span>22</span> After my words they spake not again; and my speech dropped upon them.</p><p class="fnb"><span>23</span> And they waited for me as for the rain; and they opened their mouth wide as for the latter rain.</p><p class="fnb"><span>24</span> If I laughed on them, they believed it not; and the light of my countenance they cast not down.</p><p class="fnb"><span>25</span> I chose out their way, and sat chief, and dwelt as a king in the army, as one that comforteth the mourners.</p><h5>Job 30</h5><p class="fnb"><span>1</span> But now they that are younger than I have me in derision, whose fathers I would have disdained to have set with the dogs of my flock.</p><p class="fnb"><span>2</span> Yea, whereto might the strength of their hands profit me, in whom old age was perished?</p><p class="fnb"><span>3</span> For want and famine they were solitary; fleeing into the wilderness in former time desolate and waste.</p><p class="fnb"><span>4</span> Who cut up mallows by the bushes, and juniper roots for their meat.</p><p class="fnb"><span>5</span> They were driven forth from among men, (they cried after them as after a thief;)</p><p class="fnb"><span>6</span> To dwell in the cliffs of the valleys, in caves of the earth, and in the rocks.</p><p class="fnb"><span>7</span> Among the bushes they brayed; under the nettles they were gathered together.</p><p class="fnb"><span>8</span> They were children of fools, yea, children of base men: they were viler than the earth.</p><p class="fnb"><span>9</span> And now am I their song, yea, I am their byword.</p><p class="fnb"><span>10</span> They abhor me, they flee far from me, and spare not to spit in my face.</p><p class="fnb"><span>11</span> Because he hath loosed my cord, and afflicted me, they have also let loose the bridle before me.</p><p class="fnb"><span>12</span> Upon my right hand rise the youth; they push away my feet, and they raise up against me the ways of their destruction.</p><p class="fnb"><span>13</span> They mar my path, they set forward my calamity, they have no helper.</p><p class="fnb"><span>14</span> They came upon me as a wide breaking in of waters: in the desolation they rolled themselves upon me.</p><p class="fnb"><span>15</span> Terrors are turned upon me: they pursue my soul as the wind: and my welfare passeth away as a cloud.</p><p class="fnb"><span>16</span> And now my soul is poured out upon me; the days of affliction have taken hold upon me.</p><p class="fnb"><span>17</span> My bones are pierced in me in the night season: and my sinews take no rest.</p><p class="fnb"><span>18</span> By the great force of my disease is my garment changed: it bindeth me about as the collar of my coat.</p><p class="fnb"><span>19</span> He hath cast me into the mire, and I am become like dust and ashes.</p><p class="fnb"><span>20</span> I cry unto thee, and thou dost not hear me: I stand up, and thou regardest me not.</p><p class="fnb"><span>21</span> Thou art become cruel to me: with thy strong hand thou opposest thyself against me.</p><p class="fnb"><span>22</span> Thou liftest me up to the wind; thou causest me to ride upon it, and dissolvest my substance.</p><p class="fnb"><span>23</span> For I know that thou wilt bring me to death, and to the house appointed for all living.</p><p class="fnb"><span>24</span> Howbeit he will not stretch out his hand to the grave, though they cry in his destruction.</p><p class="fnb"><span>25</span> Did not I weep for him that was in trouble? was not my soul grieved for the poor?</p><p class="fnb"><span>26</span> When I looked for good, then evil came unto me: and when I waited for light, there came darkness.</p><p class="fnb"><span>27</span> My bowels boiled, and rested not: the days of affliction prevented me.</p><p class="fnb"><span>28</span> I went mourning without the sun: I stood up, and I cried in the congregation.</p><p class="fnb"><span>29</span> I am a brother to dragons, and a companion to owls.</p><p class="fnb"><span>30</span> My skin is black upon me, and my bones are burned with heat.</p><p class="fnb"><span>31</span> My harp also is turned to mourning, and my organ into the voice of them that weep.</p><h5>Job 31</h5><p class="fnb"><span>1</span> I made a covenant with mine eyes; why then should I think upon a maid?</p><p class="fnb"><span>2</span> For what portion of God is there from above? and what inheritance of the Almighty from on high?</p><p class="fnb"><span>3</span> Is not destruction to the wicked? and a strange punishment to the workers of iniquity?</p><p class="fnb"><span>4</span> Doth not he see my ways, and count all my steps?</p><p class="fnb"><span>5</span> If I have walked with vanity, or if my foot hath hasted to deceit;</p><p class="fnb"><span>6</span> Let me be weighed in an even balance that God may know mine integrity.</p><p class="fnb"><span>7</span> If my step hath turned out of the way, and mine heart walked after mine eyes, and if any blot hath cleaved to mine hands;</p><p class="fnb"><span>8</span> Then let me sow, and let another eat; yea, let my offspring be rooted out.</p><p class="fnb"><span>9</span> If mine heart have been deceived by a woman, or if I have laid wait at my neighbour’s door;</p><p class="fnb"><span>10</span> Then let my wife grind unto another, and let others bow down upon her.</p><p class="fnb"><span>11</span> For this is an heinous crime; yea, it is an iniquity to be punished by the judges.</p><p class="fnb"><span>12</span> For it is a fire that consumeth to destruction, and would root out all mine increase.</p><p class="fnb"><span>13</span> If I did despise the cause of my manservant or of my maidservant, when they contended with me;</p><p class="fnb"><span>14</span> What then shall I do when God riseth up? and when he visiteth, what shall I answer him?</p><p class="fnb"><span>15</span> Did not he that made me in the womb make him? and did not one fashion us in the womb?</p>
                        </div>
                        <div class="tab-pane fade" id="new0909" role="tabpanel" aria-labelledby="new-tab0909">
                            <h2>Col. 2</h2>
                            <h5>Colossians 2</h5><p class="fnb"><span>1</span> For I would that ye knew what great conflict I have for you, and for them at Laodicea, and for as many as have not seen my face in the flesh;</p><p class="fnb"><span>2</span> That their hearts might be comforted, being knit together in love, and unto all riches of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ;</p><p class="fnb"><span>3</span> In whom are hid all the treasures of wisdom and knowledge.</p><p class="fnb"><span>4</span> And this I say, lest any man should beguile you with enticing words.</p><p class="fnb"><span>5</span> For though I be absent in the flesh, yet am I with you in the spirit, joying and beholding your order, and the stedfastness of your faith in Christ.</p><p class="fnb"><span>6</span> As ye have therefore received Christ Jesus the Lord, so walk ye in him:</p><p class="fnb"><span>7</span> Rooted and built up in him, and stablished in the faith, as ye have been taught, abounding therein with thanksgiving.</p><p class="fnb"><span>8</span> Beware lest any man spoil you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ.</p><p class="fnb"><span>9</span> For in him dwelleth all the fulness of the Godhead bodily.</p><p class="fnb"><span>10</span> And ye are complete in him, which is the head of all principality and power:</p><p class="fnb"><span>11</span> In whom also ye are circumcised with the circumcision made without hands, in putting off the body of the sins of the flesh by the circumcision of Christ:</p><p class="fnb"><span>12</span> Buried with him in baptism, wherein also ye are risen with him through the faith of the operation of God, who hath raised him from the dead.</p><p class="fnb"><span>13</span> And you, being dead in your sins and the uncircumcision of your flesh, hath he quickened together with him, having forgiven you all trespasses;</p><p class="fnb"><span>14</span> Blotting out the handwriting of ordinances that was against us, which was contrary to us, and took it out of the way, nailing it to his cross;</p><p class="fnb"><span>15</span> And having spoiled principalities and powers, he made a shew of them openly, triumphing over them in it.</p><p class="fnb"><span>16</span> Let no man therefore judge you in meat, or in drink, or in respect of an holyday, or of the new moon, or of the sabbath days:</p><p class="fnb"><span>17</span> Which are a shadow of things to come; but the body is of Christ.</p><p class="fnb"><span>18</span> Let no man beguile you of your reward in a voluntary humility and worshipping of angels, intruding into those things which he hath not seen, vainly puffed up by his fleshly mind,</p><p class="fnb"><span>19</span> And not holding the Head, from which all the body by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God.</p><p class="fnb"><span>20</span> Wherefore if ye be dead with Christ from the rudiments of the world, why, as though living in the world, are ye subject to ordinances,</p><p class="fnb"><span>21</span> (Touch not; taste not; handle not;</p><p class="fnb"><span>22</span> Which all are to perish with the using;) after the commandments and doctrines of men?</p><p class="fnb"><span>23</span> Which things have indeed a shew of wisdom in will worship, and humility, and neglecting of the body; not in any honour to the satisfying of the flesh.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>