<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 12--Friday</h2>
        <h4 class="mt-3">Job 36:1-38:11 & 1 Thess. 1</h4>
        <div class="card mt-4">
            <div class="card-header">September 12, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep12.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0912" aria-expanded="false"
                aria-controls="showScripturesCollapse0912">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0912">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0912" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0912" data-bs-toggle="tab"
                                data-bs-target="#old0912" type="button" role="tab" aria-controls="old0912"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0912" data-bs-toggle="tab" data-bs-target="#new0912"
                                type="button" role="tab" aria-controls="new0912" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0912">
                        <div class="tab-pane fade show active" id="old0912" role="tabpanel"
                            aria-labelledby="old-tab0912">
                            <h2>Job 36:1-38:11</h2>
                            <h5>Job 36</h5><p class="fnb"><span>1</span> Elihu also proceeded, and said,</p><p class="fnb"><span>2</span> Suffer me a little, and I will shew thee that I have yet to speak on God’s behalf.</p><p class="fnb"><span>3</span> I will fetch my knowledge from afar, and will ascribe righteousness to my Maker.</p><p class="fnb"><span>4</span> For truly my words shall not be false: he that is perfect in knowledge is with thee.</p><p class="fnb"><span>5</span> Behold, God is mighty, and despiseth not any: he is mighty in strength and wisdom.</p><p class="fnb"><span>6</span> He preserveth not the life of the wicked: but giveth right to the poor.</p><p class="fnb"><span>7</span> He withdraweth not his eyes from the righteous: but with kings are they on the throne; yea, he doth establish them for ever, and they are exalted.</p><p class="fnb"><span>8</span> And if they be bound in fetters, and be holden in cords of affliction;</p><p class="fnb"><span>9</span> Then he sheweth them their work, and their transgressions that they have exceeded.</p><p class="fnb"><span>10</span> He openeth also their ear to discipline, and commandeth that they return from iniquity.</p><p class="fnb"><span>11</span> If they obey and serve him, they shall spend their days in prosperity, and their years in pleasures.</p><p class="fnb"><span>12</span> But if they obey not, they shall perish by the sword, and they shall die without knowledge.</p><p class="fnb"><span>13</span> But the hypocrites in heart heap up wrath: they cry not when he bindeth them.</p><p class="fnb"><span>14</span> They die in youth, and their life is among the unclean.</p><p class="fnb"><span>15</span> He delivereth the poor in his affliction, and openeth their ears in oppression.</p><p class="fnb"><span>16</span> Even so would he have removed thee out of the strait into a broad place, where there is no straitness; and that which should be set on thy table should be full of fatness.</p><p class="fnb"><span>17</span> But thou hast fulfilled the judgment of the wicked: judgment and justice take hold on thee.</p><p class="fnb"><span>18</span> Because there is wrath, beware lest he take thee away with his stroke: then a great ransom cannot deliver thee.</p><p class="fnb"><span>19</span> Will he esteem thy riches? no, not gold, nor all the forces of strength.</p><p class="fnb"><span>20</span> Desire not the night, when people are cut off in their place.</p><p class="fnb"><span>21</span> Take heed, regard not iniquity: for this hast thou chosen rather than affliction.</p><p class="fnb"><span>22</span> Behold, God exalteth by his power: who teacheth like him?</p><p class="fnb"><span>23</span> Who hath enjoined him his way? or who can say, Thou hast wrought iniquity?</p><p class="fnb"><span>24</span> Remember that thou magnify his work, which men behold.</p><p class="fnb"><span>25</span> Every man may see it; man may behold it afar off.</p><p class="fnb"><span>26</span> Behold, God is great, and we know him not, neither can the number of his years be searched out.</p><p class="fnb"><span>27</span> For he maketh small the drops of water: they pour down rain according to the vapour thereof:</p><p class="fnb"><span>28</span> Which the clouds do drop and distil upon man abundantly.</p><p class="fnb"><span>29</span> Also can any understand the spreadings of the clouds, or the noise of his tabernacle?</p><p class="fnb"><span>30</span> Behold, he spreadeth his light upon it, and covereth the bottom of the sea.</p><p class="fnb"><span>31</span> For by them judgeth he the people; he giveth meat in abundance.</p><p class="fnb"><span>32</span> With clouds he covereth the light; and commandeth it not to shine by the cloud that cometh betwixt.</p><p class="fnb"><span>33</span> The noise thereof sheweth concerning it, the cattle also concerning the vapour.</p><h5>Job 37</h5><p class="fnb"><span>1</span> At this also my heart trembleth, and is moved out of his place.</p><p class="fnb"><span>2</span> Hear attentively the noise of his voice, and the sound that goeth out of his mouth.</p><p class="fnb"><span>3</span> He directeth it under the whole heaven, and his lightning unto the ends of the earth.</p><p class="fnb"><span>4</span> After it a voice roareth: he thundereth with the voice of his excellency; and he will not stay them when his voice is heard.</p><p class="fnb"><span>5</span> God thundereth marvellously with his voice; great things doeth he, which we cannot comprehend.</p><p class="fnb"><span>6</span> For he saith to the snow, Be thou on the earth; likewise to the small rain, and to the great rain of his strength.</p><p class="fnb"><span>7</span> He sealeth up the hand of every man; that all men may know his work.</p><p class="fnb"><span>8</span> Then the beasts go into dens, and remain in their places.</p><p class="fnb"><span>9</span> Out of the south cometh the whirlwind: and cold out of the north.</p><p class="fnb"><span>10</span> By the breath of God frost is given: and the breadth of the waters is straitened.</p><p class="fnb"><span>11</span> Also by watering he wearieth the thick cloud: he scattereth his bright cloud:</p><p class="fnb"><span>12</span> And it is turned round about by his counsels: that they may do whatsoever he commandeth them upon the face of the world in the earth.</p><p class="fnb"><span>13</span> He causeth it to come, whether for correction, or for his land, or for mercy.</p><p class="fnb"><span>14</span> Hearken unto this, O Job: stand still, and consider the wondrous works of God.</p><p class="fnb"><span>15</span> Dost thou know when God disposed them, and caused the light of his cloud to shine?</p><p class="fnb"><span>16</span> Dost thou know the balancings of the clouds, the wondrous works of him which is perfect in knowledge?</p><p class="fnb"><span>17</span> How thy garments are warm, when he quieteth the earth by the south wind?</p><p class="fnb"><span>18</span> Hast thou with him spread out the sky, which is strong, and as a molten looking glass?</p><p class="fnb"><span>19</span> Teach us what we shall say unto him; for we cannot order our speech by reason of darkness.</p><p class="fnb"><span>20</span> Shall it be told him that I speak? if a man speak, surely he shall be swallowed up.</p><p class="fnb"><span>21</span> And now men see not the bright light which is in the clouds: but the wind passeth, and cleanseth them.</p><p class="fnb"><span>22</span> Fair weather cometh out of the north: with God is terrible majesty.</p><p class="fnb"><span>23</span> Touching the Almighty, we cannot find him out: he is excellent in power, and in judgment, and in plenty of justice: he will not afflict.</p><p class="fnb"><span>24</span> Men do therefore fear him: he respecteth not any that are wise of heart.</p><h5>Job 38</h5><p class="fnb"><span>1</span> Then the LORD answered Job out of the whirlwind, and said,</p><p class="fnb"><span>2</span> Who is this that darkeneth counsel by words without knowledge?</p><p class="fnb"><span>3</span> Gird up now thy loins like a man; for I will demand of thee, and answer thou me.</p><p class="fnb"><span>4</span> Where wast thou when I laid the foundations of the earth? declare, if thou hast understanding.</p><p class="fnb"><span>5</span> Who hath laid the measures thereof, if thou knowest? or who hath stretched the line upon it?</p><p class="fnb"><span>6</span> Whereupon are the foundations thereof fastened? or who laid the corner stone thereof;</p><p class="fnb"><span>7</span> When the morning stars sang together, and all the sons of God shouted for joy?</p><p class="fnb"><span>8</span> Or who shut up the sea with doors, when it brake forth, as if it had issued out of the womb?</p><p class="fnb"><span>9</span> When I made the cloud the garment thereof, and thick darkness a swaddlingband for it,</p><p class="fnb"><span>10</span> And brake up for it my decreed place, and set bars and doors,</p><p class="fnb"><span>11</span> And said, Hitherto shalt thou come, but no further: and here shall thy proud waves be stayed?</p>
                        </div>
                        <div class="tab-pane fade" id="new0912" role="tabpanel" aria-labelledby="new-tab0912">
                            <h2>1 Thess. 1</h2>
                            <h5>1 Thessalonians 1</h5><p class="fnb"><span>1</span> Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians which is in God the Father and in the Lord Jesus Christ: Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ.</p><p class="fnb"><span>2</span> We give thanks to God always for you all, making mention of you in our prayers;</p><p class="fnb"><span>3</span> Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;</p><p class="fnb"><span>4</span> Knowing, brethren beloved, your election of God.</p><p class="fnb"><span>5</span> For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake.</p><p class="fnb"><span>6</span> And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost:</p><p class="fnb"><span>7</span> So that ye were ensamples to all that believe in Macedonia and Achaia.</p><p class="fnb"><span>8</span> For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing.</p><p class="fnb"><span>9</span> For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God;</p><p class="fnb"><span>10</span> And to wait for his Son from heaven, whom he raised from the dead, even Jesus, which delivered us from the wrath to come.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>