<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 14--Sunday</h2>
        <h4 class="mt-3">Ps. 106 & Prov. 22:17-29</h4>
        <div class="card mt-4">
            <div class="card-header">September 14, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep14.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0914" aria-expanded="false"
                aria-controls="showScripturesCollapse0914">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0914">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0914" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0914" data-bs-toggle="tab"
                                data-bs-target="#old0914" type="button" role="tab" aria-controls="old0914"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0914" data-bs-toggle="tab" data-bs-target="#new0914"
                                type="button" role="tab" aria-controls="new0914" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0914">
                        <div class="tab-pane fade show active" id="old0914" role="tabpanel"
                            aria-labelledby="old-tab0914">
                            <h2>Ps. 106</h2>
                            <h5>Psalms 106</h5><p class="fnb"><span>1</span> Praise ye the LORD. O give thanks unto the LORD; for he is good: for his mercy endureth for ever.</p><p class="fnb"><span>2</span> Who can utter the mighty acts of the LORD? who can shew forth all his praise?</p><p class="fnb"><span>3</span> Blessed are they that keep judgment, and he that doeth righteousness at all times.</p><p class="fnb"><span>4</span> Remember me, O LORD, with the favour that thou bearest unto thy people: O visit me with thy salvation;</p><p class="fnb"><span>5</span> That I may see the good of thy chosen, that I may rejoice in the gladness of thy nation, that I may glory with thine inheritance.</p><p class="fnb"><span>6</span> We have sinned with our fathers, we have committed iniquity, we have done wickedly.</p><p class="fnb"><span>7</span> Our fathers understood not thy wonders in Egypt; they remembered not the multitude of thy mercies; but provoked him at the sea, even at the Red sea.</p><p class="fnb"><span>8</span> Nevertheless he saved them for his name’s sake, that he might make his mighty power to be known.</p><p class="fnb"><span>9</span> He rebuked the Red sea also, and it was dried up: so he led them through the depths, as through the wilderness.</p><p class="fnb"><span>10</span> And he saved them from the hand of him that hated them, and redeemed them from the hand of the enemy.</p><p class="fnb"><span>11</span> And the waters covered their enemies: there was not one of them left.</p><p class="fnb"><span>12</span> Then believed they his words; they sang his praise.</p><p class="fnb"><span>13</span> They soon forgat his works; they waited not for his counsel:</p><p class="fnb"><span>14</span> But lusted exceedingly in the wilderness, and tempted God in the desert.</p><p class="fnb"><span>15</span> And he gave them their request; but sent leanness into their soul.</p><p class="fnb"><span>16</span> They envied Moses also in the camp, and Aaron the saint of the LORD.</p><p class="fnb"><span>17</span> The earth opened and swallowed up Dathan, and covered the company of Abiram.</p><p class="fnb"><span>18</span> And a fire was kindled in their company; the flame burned up the wicked.</p><p class="fnb"><span>19</span> They made a calf in Horeb, and worshipped the molten image.</p><p class="fnb"><span>20</span> Thus they changed their glory into the similitude of an ox that eateth grass.</p><p class="fnb"><span>21</span> They forgat God their saviour, which had done great things in Egypt;</p><p class="fnb"><span>22</span> Wondrous works in the land of Ham, and terrible things by the Red sea.</p><p class="fnb"><span>23</span> Therefore he said that he would destroy them, had not Moses his chosen stood before him in the breach, to turn away his wrath, lest he should destroy them.</p><p class="fnb"><span>24</span> Yea, they despised the pleasant land, they believed not his word:</p><p class="fnb"><span>25</span> But murmured in their tents, and hearkened not unto the voice of the LORD.</p><p class="fnb"><span>26</span> Therefore he lifted up his hand against them, to overthrow them in the wilderness:</p><p class="fnb"><span>27</span> To overthrow their seed also among the nations, and to scatter them in the lands.</p><p class="fnb"><span>28</span> They joined themselves also unto Baalpeor, and ate the sacrifices of the dead.</p><p class="fnb"><span>29</span> Thus they provoked him to anger with their inventions: and the plague brake in upon them.</p><p class="fnb"><span>30</span> Then stood up Phinehas, and executed judgment: and so the plague was stayed.</p><p class="fnb"><span>31</span> And that was counted unto him for righteousness unto all generations for evermore.</p><p class="fnb"><span>32</span> They angered him also at the waters of strife, so that it went ill with Moses for their sakes:</p><p class="fnb"><span>33</span> Because they provoked his spirit, so that he spake unadvisedly with his lips.</p><p class="fnb"><span>34</span> They did not destroy the nations, concerning whom the LORD commanded them:</p><p class="fnb"><span>35</span> But were mingled among the heathen, and learned their works.</p><p class="fnb"><span>36</span> And they served their idols: which were a snare unto them.</p><p class="fnb"><span>37</span> Yea, they sacrificed their sons and their daughters unto devils,</p><p class="fnb"><span>38</span> And shed innocent blood, even the blood of their sons and of their daughters, whom they sacrificed unto the idols of Canaan: and the land was polluted with blood.</p><p class="fnb"><span>39</span> Thus were they defiled with their own works, and went a whoring with their own inventions.</p><p class="fnb"><span>40</span> Therefore was the wrath of the LORD kindled against his people, insomuch that he abhorred his own inheritance.</p><p class="fnb"><span>41</span> And he gave them into the hand of the heathen; and they that hated them ruled over them.</p><p class="fnb"><span>42</span> Their enemies also oppressed them, and they were brought into subjection under their hand.</p><p class="fnb"><span>43</span> Many times did he deliver them; but they provoked him with their counsel, and were brought low for their iniquity.</p><p class="fnb"><span>44</span> Nevertheless he regarded their affliction, when he heard their cry:</p><p class="fnb"><span>45</span> And he remembered for them his covenant, and repented according to the multitude of his mercies.</p><p class="fnb"><span>46</span> He made them also to be pitied of all those that carried them captives.</p><p class="fnb"><span>47</span> Save us, O LORD our God, and gather us from among the heathen, to give thanks unto thy holy name, and to triumph in thy praise.</p><p class="fnb"><span>48</span> Blessed be the LORD God of Israel from everlasting to everlasting: and let all the people say, Amen. Praise ye the LORD.</p>
                        </div>
                        <div class="tab-pane fade" id="new0914" role="tabpanel" aria-labelledby="new-tab0914">
                            <h2>Prov. 22:17-29</h2>
                            <h5>Proverbs 22:17-29</h5><p class="fnb"><span>17</span> Bow down thine ear, and hear the words of the wise, and apply thine heart unto my knowledge.</p><p class="fnb"><span>18</span> For it is a pleasant thing if thou keep them within thee; they shall withal be fitted in thy lips.</p><p class="fnb"><span>19</span> That thy trust may be in the LORD, I have made known to thee this day, even to thee.</p><p class="fnb"><span>20</span> Have not I written to thee excellent things in counsels and knowledge,</p><p class="fnb"><span>21</span> That I might make thee know the certainty of the words of truth; that thou mightest answer the words of truth to them that send unto thee?</p><p class="fnb"><span>22</span> Rob not the poor, because he is poor: neither oppress the afflicted in the gate:</p><p class="fnb"><span>23</span> For the LORD will plead their cause, and spoil the soul of those that spoiled them.</p><p class="fnb"><span>24</span> Make no friendship with an angry man; and with a furious man thou shalt not go:</p><p class="fnb"><span>25</span> Lest thou learn his ways, and get a snare to thy soul.</p><p class="fnb"><span>26</span> Be not thou one of them that strike hands, or of them that are sureties for debts.</p><p class="fnb"><span>27</span> If thou hast nothing to pay, why should he take away thy bed from under thee?</p><p class="fnb"><span>28</span> Remove not the ancient landmark, which thy fathers have set.</p><p class="fnb"><span>29</span> Seest thou a man diligent in his business? he shall stand before kings; he shall not stand before mean men.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>