<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 15--Monday</h2>
        <h4 class="mt-3">Job 40-42 & 1 Thess. 2</h4>
        <div class="card mt-4">
            <div class="card-header">September 15, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep15.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0915" aria-expanded="false"
                aria-controls="showScripturesCollapse0915">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0915">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0915" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0915" data-bs-toggle="tab"
                                data-bs-target="#old0915" type="button" role="tab" aria-controls="old0915"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0915" data-bs-toggle="tab" data-bs-target="#new0915"
                                type="button" role="tab" aria-controls="new0915" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0915">
                        <div class="tab-pane fade show active" id="old0915" role="tabpanel"
                            aria-labelledby="old-tab0915">
                            <h2>Job 40-42</h2>
                            <h5>Job 40</h5><p class="fnb"><span>1</span> Moreover the LORD answered Job, and said,</p><p class="fnb"><span>2</span> Shall he that contendeth with the Almighty instruct him? he that reproveth God, let him answer it.</p><p class="fnb"><span>3</span> Then Job answered the LORD, and said,</p><p class="fnb"><span>4</span> Behold, I am vile; what shall I answer thee? I will lay mine hand upon my mouth.</p><p class="fnb"><span>5</span> Once have I spoken; but I will not answer: yea, twice; but I will proceed no further.</p><p class="fnb"><span>6</span> Then answered the LORD unto Job out of the whirlwind, and said,</p><p class="fnb"><span>7</span> Gird up thy loins now like a man: I will demand of thee, and declare thou unto me.</p><p class="fnb"><span>8</span> Wilt thou also disannul my judgment? wilt thou condemn me, that thou mayest be righteous?</p><p class="fnb"><span>9</span> Hast thou an arm like God? or canst thou thunder with a voice like him?</p><p class="fnb"><span>10</span> Deck thyself now with majesty and excellency; and array thyself with glory and beauty.</p><p class="fnb"><span>11</span> Cast abroad the rage of thy wrath: and behold every one that is proud, and abase him.</p><p class="fnb"><span>12</span> Look on every one that is proud, and bring him low; and tread down the wicked in their place.</p><p class="fnb"><span>13</span> Hide them in the dust together; and bind their faces in secret.</p><p class="fnb"><span>14</span> Then will I also confess unto thee that thine own right hand can save thee.</p><p class="fnb"><span>15</span> Behold now behemoth, which I made with thee; he eateth grass as an ox.</p><p class="fnb"><span>16</span> Lo now, his strength is in his loins, and his force is in the navel of his belly.</p><p class="fnb"><span>17</span> He moveth his tail like a cedar: the sinews of his stones are wrapped together.</p><p class="fnb"><span>18</span> His bones are as strong pieces of brass; his bones are like bars of iron.</p><p class="fnb"><span>19</span> He is the chief of the ways of God: he that made him can make his sword to approach unto him.</p><p class="fnb"><span>20</span> Surely the mountains bring him forth food, where all the beasts of the field play.</p><p class="fnb"><span>21</span> He lieth under the shady trees, in the covert of the reed, and fens.</p><p class="fnb"><span>22</span> The shady trees cover him with their shadow; the willows of the brook compass him about.</p><p class="fnb"><span>23</span> Behold, he drinketh up a river, and hasteth not: he trusteth that he can draw up Jordan into his mouth.</p><p class="fnb"><span>24</span> He taketh it with his eyes: his nose pierceth through snares.</p><h5>Job 41</h5><p class="fnb"><span>1</span> Canst thou draw out leviathan with an hook? or his tongue with a cord which thou lettest down?</p><p class="fnb"><span>2</span> Canst thou put an hook into his nose? or bore his jaw through with a thorn?</p><p class="fnb"><span>3</span> Will he make many supplications unto thee? will he speak soft words unto thee?</p><p class="fnb"><span>4</span> Will he make a covenant with thee? wilt thou take him for a servant for ever?</p><p class="fnb"><span>5</span> Wilt thou play with him as with a bird? or wilt thou bind him for thy maidens?</p><p class="fnb"><span>6</span> Shall the companions make a banquet of him? shall they part him among the merchants?</p><p class="fnb"><span>7</span> Canst thou fill his skin with barbed irons? or his head with fish spears?</p><p class="fnb"><span>8</span> Lay thine hand upon him, remember the battle, do no more.</p><p class="fnb"><span>9</span> Behold, the hope of him is in vain: shall not one be cast down even at the sight of him?</p><p class="fnb"><span>10</span> None is so fierce that dare stir him up: who then is able to stand before me?</p><p class="fnb"><span>11</span> Who hath prevented me, that I should repay him? whatsoever is under the whole heaven is mine.</p><p class="fnb"><span>12</span> I will not conceal his parts, nor his power, nor his comely proportion.</p><p class="fnb"><span>13</span> Who can discover the face of his garment? or who can come to him with his double bridle?</p><p class="fnb"><span>14</span> Who can open the doors of his face? his teeth are terrible round about.</p><p class="fnb"><span>15</span> His scales are his pride, shut up together as with a close seal.</p><p class="fnb"><span>16</span> One is so near to another, that no air can come between them.</p><p class="fnb"><span>17</span> They are joined one to another, they stick together, that they cannot be sundered.</p><p class="fnb"><span>18</span> By his neesings a light doth shine, and his eyes are like the eyelids of the morning.</p><p class="fnb"><span>19</span> Out of his mouth go burning lamps, and sparks of fire leap out.</p><p class="fnb"><span>20</span> Out of his nostrils goeth smoke, as out of a seething pot or caldron.</p><p class="fnb"><span>21</span> His breath kindleth coals, and a flame goeth out of his mouth.</p><p class="fnb"><span>22</span> In his neck remaineth strength, and sorrow is turned into joy before him.</p><p class="fnb"><span>23</span> The flakes of his flesh are joined together: they are firm in themselves; they cannot be moved.</p><p class="fnb"><span>24</span> His heart is as firm as a stone; yea, as hard as a piece of the nether millstone.</p><p class="fnb"><span>25</span> When he raiseth up himself, the mighty are afraid: by reason of breakings they purify themselves.</p><p class="fnb"><span>26</span> The sword of him that layeth at him cannot hold: the spear, the dart, nor the habergeon.</p><p class="fnb"><span>27</span> He esteemeth iron as straw, and brass as rotten wood.</p><p class="fnb"><span>28</span> The arrow cannot make him flee: slingstones are turned with him into stubble.</p><p class="fnb"><span>29</span> Darts are counted as stubble: he laugheth at the shaking of a spear.</p><p class="fnb"><span>30</span> Sharp stones are under him: he spreadeth sharp pointed things upon the mire.</p><p class="fnb"><span>31</span> He maketh the deep to boil like a pot: he maketh the sea like a pot of ointment.</p><p class="fnb"><span>32</span> He maketh a path to shine after him; one would think the deep to be hoary.</p><p class="fnb"><span>33</span> Upon earth there is not his like, who is made without fear.</p><p class="fnb"><span>34</span> He beholdeth all high things: he is a king over all the children of pride.</p><h5>Job 42</h5><p class="fnb"><span>1</span> Then Job answered the LORD, and said,</p><p class="fnb"><span>2</span> I know that thou canst do every thing, and that no thought can be withholden from thee.</p><p class="fnb"><span>3</span> Who is he that hideth counsel without knowledge? therefore have I uttered that I understood not; things too wonderful for me, which I knew not.</p><p class="fnb"><span>4</span> Hear, I beseech thee, and I will speak: I will demand of thee, and declare thou unto me.</p><p class="fnb"><span>5</span> I have heard of thee by the hearing of the ear: but now mine eye seeth thee.</p><p class="fnb"><span>6</span> Wherefore I abhor myself, and repent in dust and ashes.</p><p class="fnb"><span>7</span> And it was so, that after the LORD had spoken these words unto Job, the LORD said to Eliphaz the Temanite, My wrath is kindled against thee, and against thy two friends: for ye have not spoken of me the thing that is right, as my servant Job hath.</p><p class="fnb"><span>8</span> Therefore take unto you now seven bullocks and seven rams, and go to my servant Job, and offer up for yourselves a burnt offering; and my servant Job shall pray for you: for him will I accept: lest I deal with you after your folly, in that ye have not spoken of me the thing which is right, like my servant Job.</p><p class="fnb"><span>9</span> So Eliphaz the Temanite and Bildad the Shuhite and Zophar the Naamathite went, and did according as the LORD commanded them: the LORD also accepted Job.</p><p class="fnb"><span>10</span> And the LORD turned the captivity of Job, when he prayed for his friends: also the LORD gave Job twice as much as he had before.</p><p class="fnb"><span>11</span> Then came there unto him all his brethren, and all his sisters, and all they that had been of his acquaintance before, and did eat bread with him in his house: and they bemoaned him, and comforted him over all the evil that the LORD had brought upon him: every man also gave him a piece of money, and every one an earring of gold.</p><p class="fnb"><span>12</span> So the LORD blessed the latter end of Job more than his beginning: for he had fourteen thousand sheep, and six thousand camels, and a thousand yoke of oxen, and a thousand she asses.</p><p class="fnb"><span>13</span> He had also seven sons and three daughters.</p><p class="fnb"><span>14</span> And he called the name of the first, Jemima; and the name of the second, Kezia; and the name of the third, Kerenhappuch.</p><p class="fnb"><span>15</span> And in all the land were no women found so fair as the daughters of Job: and their father gave them inheritance among their brethren.</p><p class="fnb"><span>16</span> After this lived Job an hundred and forty years, and saw his sons, and his sons’ sons, even four generations.</p><p class="fnb"><span>17</span> So Job died, being old and full of days.</p>
                        </div>
                        <div class="tab-pane fade" id="new0915" role="tabpanel" aria-labelledby="new-tab0915">
                            <h2>1 Thess. 2</h2>
                            <h5>1 Thessalonians 2</h5><p class="fnb"><span>1</span> For yourselves, brethren, know our entrance in unto you, that it was not in vain:</p><p class="fnb"><span>2</span> But even after that we had suffered before, and were shamefully entreated, as ye know, at Philippi, we were bold in our God to speak unto you the gospel of God with much contention.</p><p class="fnb"><span>3</span> For our exhortation was not of deceit, nor of uncleanness, nor in guile:</p><p class="fnb"><span>4</span> But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which trieth our hearts.</p><p class="fnb"><span>5</span> For neither at any time used we flattering words, as ye know, nor a cloke of covetousness; God is witness:</p><p class="fnb"><span>6</span> Nor of men sought we glory, neither of you, nor yet of others, when we might have been burdensome, as the apostles of Christ.</p><p class="fnb"><span>7</span> But we were gentle among you, even as a nurse cherisheth her children:</p><p class="fnb"><span>8</span> So being affectionately desirous of you, we were willing to have imparted unto you, not the gospel of God only, but also our own souls, because ye were dear unto us.</p><p class="fnb"><span>9</span> For ye remember, brethren, our labour and travail: for labouring night and day, because we would not be chargeable unto any of you, we preached unto you the gospel of God.</p><p class="fnb"><span>10</span> Ye are witnesses, and God also, how holily and justly and unblameably we behaved ourselves among you that believe:</p><p class="fnb"><span>11</span> As ye know how we exhorted and comforted and charged every one of you, as a father doth his children,</p><p class="fnb"><span>12</span> That ye would walk worthy of God, who hath called you unto his kingdom and glory.</p><p class="fnb"><span>13</span> For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received it not as the word of men, but as it is in truth, the word of God, which effectually worketh also in you that believe.</p><p class="fnb"><span>14</span> For ye, brethren, became followers of the churches of God which in Judaea are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they have of the Jews:</p><p class="fnb"><span>15</span> Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men:</p><p class="fnb"><span>16</span> Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins alway: for the wrath is come upon them to the uttermost.</p><p class="fnb"><span>17</span> But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire.</p><p class="fnb"><span>18</span> Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us.</p><p class="fnb"><span>19</span> For what is our hope, or joy, or crown of rejoicing? Are not even ye in the presence of our Lord Jesus Christ at his coming?</p><p class="fnb"><span>20</span> For ye are our glory and joy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>