<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 22--Monday</h2>
        <h4 class="mt-3">Songs 6:11- Isa. 1:31 & 2 Thess. 2</h4>
        <div class="card mt-4">
            <div class="card-header">September 22, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep22.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0922" aria-expanded="false"
                aria-controls="showScripturesCollapse0922">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0922">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0922" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0922" data-bs-toggle="tab"
                                data-bs-target="#old0922" type="button" role="tab" aria-controls="old0922"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0922" data-bs-toggle="tab" data-bs-target="#new0922"
                                type="button" role="tab" aria-controls="new0922" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0922">
                        <div class="tab-pane fade show active" id="old0922" role="tabpanel"
                            aria-labelledby="old-tab0922">
                            <h2>Songs 6:11- Isa. 1:31</h2>
                            <h5>Song of Solomon 6:11+</h5><p class="fnb"><span>11</span> I went down into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished, and the pomegranates budded.</p><p class="fnb"><span>12</span> Or ever I was aware, my soul made me like the chariots of Amminadib.</p><p class="fnb"><span>13</span> Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shulamite? As it were the company of two armies.</p><h5>Isaiah 1:1-31</h5><p class="fnb"><span>1</span> The vision of Isaiah the son of Amoz, which he saw concerning Judah and Jerusalem in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah.</p><p class="fnb"><span>2</span> Hear, O heavens, and give ear, O earth: for the LORD hath spoken, I have nourished and brought up children, and they have rebelled against me.</p><p class="fnb"><span>3</span> The ox knoweth his owner, and the ass his master’s crib: but Israel doth not know, my people doth not consider.</p><p class="fnb"><span>4</span> Ah sinful nation, a people laden with iniquity, a seed of evildoers, children that are corrupters: they have forsaken the LORD, they have provoked the Holy One of Israel unto anger, they are gone away backward.</p><p class="fnb"><span>5</span> Why should ye be stricken any more? ye will revolt more and more: the whole head is sick, and the whole heart faint.</p><p class="fnb"><span>6</span> From the sole of the foot even unto the head there is no soundness in it; but wounds, and bruises, and putrifying sores: they have not been closed, neither bound up, neither mollified with ointment.</p><p class="fnb"><span>7</span> Your country is desolate, your cities are burned with fire: your land, strangers devour it in your presence, and it is desolate, as overthrown by strangers.</p><p class="fnb"><span>8</span> And the daughter of Zion is left as a cottage in a vineyard, as a lodge in a garden of cucumbers, as a besieged city.</p><p class="fnb"><span>9</span> Except the LORD of hosts had left unto us a very small remnant, we should have been as Sodom, and we should have been like unto Gomorrah.</p><p class="fnb"><span>10</span> Hear the word of the LORD, ye rulers of Sodom; give ear unto the law of our God, ye people of Gomorrah.</p><p class="fnb"><span>11</span> To what purpose is the multitude of your sacrifices unto me? saith the LORD: I am full of the burnt offerings of rams, and the fat of fed beasts; and I delight not in the blood of bullocks, or of lambs, or of he goats.</p><p class="fnb"><span>12</span> When ye come to appear before me, who hath required this at your hand, to tread my courts?</p><p class="fnb"><span>13</span> Bring no more vain oblations; incense is an abomination unto me; the new moons and sabbaths, the calling of assemblies, I cannot away with; it is iniquity, even the solemn meeting.</p><p class="fnb"><span>14</span> Your new moons and your appointed feasts my soul hateth: they are a trouble unto me; I am weary to bear them.</p><p class="fnb"><span>15</span> And when ye spread forth your hands, I will hide mine eyes from you: yea, when ye make many prayers, I will not hear: your hands are full of blood.</p><p class="fnb"><span>16</span> Wash you, make you clean; put away the evil of your doings from before mine eyes; cease to do evil;</p><p class="fnb"><span>17</span> Learn to do well; seek judgment, relieve the oppressed, judge the fatherless, plead for the widow.</p><p class="fnb"><span>18</span> Come now, and let us reason together, saith the LORD: though your sins be as scarlet, they shall be as white as snow; though they be red like crimson, they shall be as wool.</p><p class="fnb"><span>19</span> If ye be willing and obedient, ye shall eat the good of the land:</p><p class="fnb"><span>20</span> But if ye refuse and rebel, ye shall be devoured with the sword: for the mouth of the LORD hath spoken it.</p><p class="fnb"><span>21</span> How is the faithful city become an harlot! it was full of judgment; righteousness lodged in it; but now murderers.</p><p class="fnb"><span>22</span> Thy silver is become dross, thy wine mixed with water:</p><p class="fnb"><span>23</span> Thy princes are rebellious, and companions of thieves: every one loveth gifts, and followeth after rewards: they judge not the fatherless, neither doth the cause of the widow come unto them.</p><p class="fnb"><span>24</span> Therefore saith the LORD, the LORD of hosts, the mighty One of Israel, Ah, I will ease me of mine adversaries, and avenge me of mine enemies:</p><p class="fnb"><span>25</span> And I will turn my hand upon thee, and purely purge away thy dross, and take away all thy tin:</p><p class="fnb"><span>26</span> And I will restore thy judges as at the first, and thy counsellors as at the beginning: afterward thou shalt be called, The city of righteousness, the faithful city.</p><p class="fnb"><span>27</span> Zion shall be redeemed with judgment, and her converts with righteousness.</p><p class="fnb"><span>28</span> And the destruction of the transgressors and of the sinners shall be together, and they that forsake the LORD shall be consumed.</p><p class="fnb"><span>29</span> For they shall be ashamed of the oaks which ye have desired, and ye shall be confounded for the gardens that ye have chosen.</p><p class="fnb"><span>30</span> For ye shall be as an oak whose leaf fadeth, and as a garden that hath no water.</p><p class="fnb"><span>31</span> And the strong shall be as tow, and the maker of it as a spark, and they shall both burn together, and none shall quench them.</p>
                        </div>
                        <div class="tab-pane fade" id="new0922" role="tabpanel" aria-labelledby="new-tab0922">
                            <h2>2 Thess. 2</h2>
                            <h5>2 Thessalonians 2</h5><p class="fnb"><span>1</span> Now we beseech you, brethren, by the coming of our Lord Jesus Christ, and by our gathering together unto him,</p><p class="fnb"><span>2</span> That ye be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the day of Christ is at hand.</p><p class="fnb"><span>3</span> Let no man deceive you by any means: for that day shall not come, except there come a falling away first, and that man of sin be revealed, the son of perdition;</p><p class="fnb"><span>4</span> Who opposeth and exalteth himself above all that is called God, or that is worshipped; so that he as God sitteth in the temple of God, shewing himself that he is God.</p><p class="fnb"><span>5</span> Remember ye not, that, when I was yet with you, I told you these things?</p><p class="fnb"><span>6</span> And now ye know what withholdeth that he might be revealed in his time.</p><p class="fnb"><span>7</span> For the mystery of iniquity doth already work: only he who now letteth will let, until he be taken out of the way.</p><p class="fnb"><span>8</span> And then shall that Wicked be revealed, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming:</p><p class="fnb"><span>9</span> Even him, whose coming is after the working of Satan with all power and signs and lying wonders,</p><p class="fnb"><span>10</span> And with all deceivableness of unrighteousness in them that perish; because they received not the love of the truth, that they might be saved.</p><p class="fnb"><span>11</span> And for this cause God shall send them strong delusion, that they should believe a lie:</p><p class="fnb"><span>12</span> That they all might be damned who believed not the truth, but had pleasure in unrighteousness.</p><p class="fnb"><span>13</span> But we are bound to give thanks alway to God for you, brethren beloved of the Lord, because God hath from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth:</p><p class="fnb"><span>14</span> Whereunto he called you by our gospel, to the obtaining of the glory of our Lord Jesus Christ.</p><p class="fnb"><span>15</span> Therefore, brethren, stand fast, and hold the traditions which ye have been taught, whether by word, or our epistle.</p><p class="fnb"><span>16</span> Now our Lord Jesus Christ himself, and God, even our Father, which hath loved us, and hath given us everlasting consolation and good hope through grace,</p><p class="fnb"><span>17</span> Comfort your hearts, and stablish you in every good word and work.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>