<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 25--Tuesday</h2>
        <h4 class="mt-3">Isa. 8:1-10:19 & 1 Tim. 2</h4>
        <div class="card mt-4">
            <div class="card-header">September 25, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep25.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0925" aria-expanded="false"
                aria-controls="showScripturesCollapse0925">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0925">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0925" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0925" data-bs-toggle="tab"
                                data-bs-target="#old0925" type="button" role="tab" aria-controls="old0925"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0925" data-bs-toggle="tab" data-bs-target="#new0925"
                                type="button" role="tab" aria-controls="new0925" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0925">
                        <div class="tab-pane fade show active" id="old0925" role="tabpanel"
                            aria-labelledby="old-tab0925">
                            <h2>Isa. 8:1-10:19</h2>
                            <h5>Isaiah 8</h5><p class="fnb"><span>1</span> Moreover the LORD said unto me, Take thee a great roll, and write in it with a man’s pen concerning Mahershalalhashbaz.</p><p class="fnb"><span>2</span> And I took unto me faithful witnesses to record, Uriah the priest, and Zechariah the son of Jeberechiah.</p><p class="fnb"><span>3</span> And I went unto the prophetess; and she conceived, and bare a son. Then said the LORD to me, Call his name Mahershalalhashbaz.</p><p class="fnb"><span>4</span> For before the child shall have knowledge to cry, My father, and my mother, the riches of Damascus and the spoil of Samaria shall be taken away before the king of Assyria.</p><p class="fnb"><span>5</span> The LORD spake also unto me again, saying,</p><p class="fnb"><span>6</span> Forasmuch as this people refuseth the waters of Shiloah that go softly, and rejoice in Rezin and Remaliah’s son;</p><p class="fnb"><span>7</span> Now therefore, behold, the Lord bringeth up upon them the waters of the river, strong and many, even the king of Assyria, and all his glory: and he shall come up over all his channels, and go over all his banks:</p><p class="fnb"><span>8</span> And he shall pass through Judah; he shall overflow and go over, he shall reach even to the neck; and the stretching out of his wings shall fill the breadth of thy land, O Immanuel.</p><p class="fnb"><span>9</span> Associate yourselves, O ye people, and ye shall be broken in pieces; and give ear, all ye of far countries: gird yourselves, and ye shall be broken in pieces; gird yourselves, and ye shall be broken in pieces.</p><p class="fnb"><span>10</span> Take counsel together, and it shall come to nought; speak the word, and it shall not stand: for God is with us.</p><p class="fnb"><span>11</span> For the LORD spake thus to me with a strong hand, and instructed me that I should not walk in the way of this people, saying,</p><p class="fnb"><span>12</span> Say ye not, A confederacy, to all them to whom this people shall say, A confederacy; neither fear ye their fear, nor be afraid.</p><p class="fnb"><span>13</span> Sanctify the LORD of hosts himself; and let him be your fear, and let him be your dread.</p><p class="fnb"><span>14</span> And he shall be for a sanctuary; but for a stone of stumbling and for a rock of offence to both the houses of Israel, for a gin and for a snare to the inhabitants of Jerusalem.</p><p class="fnb"><span>15</span> And many among them shall stumble, and fall, and be broken, and be snared, and be taken.</p><p class="fnb"><span>16</span> Bind up the testimony, seal the law among my disciples.</p><p class="fnb"><span>17</span> And I will wait upon the LORD, that hideth his face from the house of Jacob, and I will look for him.</p><p class="fnb"><span>18</span> Behold, I and the children whom the LORD hath given me are for signs and for wonders in Israel from the LORD of hosts, which dwelleth in mount Zion.</p><p class="fnb"><span>19</span> And when they shall say unto you, Seek unto them that have familiar spirits, and unto wizards that peep, and that mutter: should not a people seek unto their God? for the living to the dead?</p><p class="fnb"><span>20</span> To the law and to the testimony: if they speak not according to this word, it is because there is no light in them.</p><p class="fnb"><span>21</span> And they shall pass through it, hardly bestead and hungry: and it shall come to pass, that when they shall be hungry, they shall fret themselves, and curse their king and their God, and look upward.</p><p class="fnb"><span>22</span> And they shall look unto the earth; and behold trouble and darkness, dimness of anguish; and they shall be driven to darkness.</p><h5>Isaiah 9</h5><p class="fnb"><span>1</span> Nevertheless the dimness shall not be such as was in her vexation, when at the first he lightly afflicted the land of Zebulun and the land of Naphtali, and afterward did more grievously afflict her by the way of the sea, beyond Jordan, in Galilee of the nations.</p><p class="fnb"><span>2</span> The people that walked in darkness have seen a great light: they that dwell in the land of the shadow of death, upon them hath the light shined.</p><p class="fnb"><span>3</span> Thou hast multiplied the nation, and not increased the joy: they joy before thee according to the joy in harvest, and as men rejoice when they divide the spoil.</p><p class="fnb"><span>4</span> For thou hast broken the yoke of his burden, and the staff of his shoulder, the rod of his oppressor, as in the day of Midian.</p><p class="fnb"><span>5</span> For every battle of the warrior is with confused noise, and garments rolled in blood; but this shall be with burning and fuel of fire.</p><p class="fnb"><span>6</span> For unto us a child is born, unto us a son is given: and the government shall be upon his shoulder: and his name shall be called Wonderful, Counsellor, The mighty God, The everlasting Father, The Prince of Peace.</p><p class="fnb"><span>7</span> Of the increase of his government and peace there shall be no end, upon the throne of David, and upon his kingdom, to order it, and to establish it with judgment and with justice from henceforth even for ever. The zeal of the LORD of hosts will perform this.</p><p class="fnb"><span>8</span> The Lord sent a word into Jacob, and it hath lighted upon Israel.</p><p class="fnb"><span>9</span> And all the people shall know, even Ephraim and the inhabitant of Samaria, that say in the pride and stoutness of heart,</p><p class="fnb"><span>10</span> The bricks are fallen down, but we will build with hewn stones: the sycomores are cut down, but we will change them into cedars.</p><p class="fnb"><span>11</span> Therefore the LORD shall set up the adversaries of Rezin against him, and join his enemies together;</p><p class="fnb"><span>12</span> The Syrians before, and the Philistines behind; and they shall devour Israel with open mouth. For all this his anger is not turned away, but his hand is stretched out still.</p><p class="fnb"><span>13</span> For the people turneth not unto him that smiteth them, neither do they seek the LORD of hosts.</p><p class="fnb"><span>14</span> Therefore the LORD will cut off from Israel head and tail, branch and rush, in one day.</p><p class="fnb"><span>15</span> The ancient and honourable, he is the head; and the prophet that teacheth lies, he is the tail.</p><p class="fnb"><span>16</span> For the leaders of this people cause them to err; and they that are led of them are destroyed.</p><p class="fnb"><span>17</span> Therefore the LORD shall have no joy in their young men, neither shall have mercy on their fatherless and widows: for every one is an hypocrite and an evildoer, and every mouth speaketh folly. For all this his anger is not turned away, but his hand is stretched out still.</p><p class="fnb"><span>18</span> For wickedness burneth as the fire: it shall devour the briers and thorns, and shall kindle in the thickets of the forest, and they shall mount up like the lifting up of smoke.</p><p class="fnb"><span>19</span> Through the wrath of the LORD of hosts is the land darkened, and the people shall be as the fuel of the fire: no man shall spare his brother.</p><p class="fnb"><span>20</span> And he shall snatch on the right hand, and be hungry; and he shall eat on the left hand, and they shall not be satisfied: they shall eat every man the flesh of his own arm:</p><p class="fnb"><span>21</span> Manasseh, Ephraim; and Ephraim, Manasseh: and they together shall be against Judah. For all this his anger is not turned away, but his hand is stretched out still.</p><h5>Isaiah 10</h5><p class="fnb"><span>1</span> Woe unto them that decree unrighteous decrees, and that write grievousness which they have prescribed;</p><p class="fnb"><span>2</span> To turn aside the needy from judgment, and to take away the right from the poor of my people, that widows may be their prey, and that they may rob the fatherless!</p><p class="fnb"><span>3</span> And what will ye do in the day of visitation, and in the desolation which shall come from far? to whom will ye flee for help? and where will ye leave your glory?</p><p class="fnb"><span>4</span> Without me they shall bow down under the prisoners, and they shall fall under the slain. For all this his anger is not turned away, but his hand is stretched out still.</p><p class="fnb"><span>5</span> O Assyrian, the rod of mine anger, and the staff in their hand is mine indignation.</p><p class="fnb"><span>6</span> I will send him against an hypocritical nation, and against the people of my wrath will I give him a charge, to take the spoil, and to take the prey, and to tread them down like the mire of the streets.</p><p class="fnb"><span>7</span> Howbeit he meaneth not so, neither doth his heart think so; but it is in his heart to destroy and cut off nations not a few.</p><p class="fnb"><span>8</span> For he saith, Are not my princes altogether kings?</p><p class="fnb"><span>9</span> Is not Calno as Carchemish? is not Hamath as Arpad? is not Samaria as Damascus?</p><p class="fnb"><span>10</span> As my hand hath found the kingdoms of the idols, and whose graven images did excel them of Jerusalem and of Samaria;</p><p class="fnb"><span>11</span> Shall I not, as I have done unto Samaria and her idols, so do to Jerusalem and her idols?</p><p class="fnb"><span>12</span> Wherefore it shall come to pass, that when the Lord hath performed his whole work upon mount Zion and on Jerusalem, I will punish the fruit of the stout heart of the king of Assyria, and the glory of his high looks.</p><p class="fnb"><span>13</span> For he saith, By the strength of my hand I have done it, and by my wisdom; for I am prudent: and I have removed the bounds of the people, and have robbed their treasures, and I have put down the inhabitants like a valiant man:</p><p class="fnb"><span>14</span> And my hand hath found as a nest the riches of the people: and as one gathereth eggs that are left, have I gathered all the earth; and there was none that moved the wing, or opened the mouth, or peeped.</p><p class="fnb"><span>15</span> Shall the axe boast itself against him that heweth therewith? or shall the saw magnify itself against him that shaketh it? as if the rod should shake itself against them that lift it up, or as if the staff should lift up itself, as if it were no wood.</p><p class="fnb"><span>16</span> Therefore shall the Lord, the Lord of hosts, send among his fat ones leanness; and under his glory he shall kindle a burning like the burning of a fire.</p><p class="fnb"><span>17</span> And the light of Israel shall be for a fire, and his Holy One for a flame: and it shall burn and devour his thorns and his briers in one day;</p><p class="fnb"><span>18</span> And shall consume the glory of his forest, and of his fruitful field, both soul and body: and they shall be as when a standard-bearer fainteth.</p><p class="fnb"><span>19</span> And the rest of the trees of his forest shall be few, that a child may write them.</p>
                        </div>
                        <div class="tab-pane fade" id="new0925" role="tabpanel" aria-labelledby="new-tab0925">
                            <h2>1 Tim. 2</h2>
                            <h5>1 Timothy 2</h5><p class="fnb"><span>1</span> I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men;</p><p class="fnb"><span>2</span> For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.</p><p class="fnb"><span>3</span> For this is good and acceptable in the sight of God our Saviour;</p><p class="fnb"><span>4</span> Who will have all men to be saved, and to come unto the knowledge of the truth.</p><p class="fnb"><span>5</span> For there is one God, and one mediator between God and men, the man Christ Jesus;</p><p class="fnb"><span>6</span> Who gave himself a ransom for all, to be testified in due time.</p><p class="fnb"><span>7</span> Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, and lie not;) a teacher of the Gentiles in faith and verity.</p><p class="fnb"><span>8</span> I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.</p><p class="fnb"><span>9</span> In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;</p><p class="fnb"><span>10</span> But (which becometh women professing godliness) with good works.</p><p class="fnb"><span>11</span> Let the woman learn in silence with all subjection.</p><p class="fnb"><span>12</span> But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.</p><p class="fnb"><span>13</span> For Adam was first formed, then Eve.</p><p class="fnb"><span>14</span> And Adam was not deceived, but the woman being deceived was in the transgression.</p><p class="fnb"><span>15</span> Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>