<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 27--Saturday</h2>
        <h4 class="mt-3">Isa. 14-17 & </h4>
        <div class="card mt-4">
            <div class="card-header">September 27, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep27.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0927" aria-expanded="false"
                aria-controls="showScripturesCollapse0927">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0927">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0927" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0927" data-bs-toggle="tab"
                                data-bs-target="#old0927" type="button" role="tab" aria-controls="old0927"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0927" data-bs-toggle="tab" data-bs-target="#new0927"
                                type="button" role="tab" aria-controls="new0927" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0927">
                        <div class="tab-pane fade show active" id="old0927" role="tabpanel"
                            aria-labelledby="old-tab0927">
                            <h2>Isa. 14-17</h2>
                            <h5>Isaiah 14</h5><p class="fnb"><span>1</span> For the LORD will have mercy on Jacob, and will yet choose Israel, and set them in their own land: and the strangers shall be joined with them, and they shall cleave to the house of Jacob.</p><p class="fnb"><span>2</span> And the people shall take them, and bring them to their place: and the house of Israel shall possess them in the land of the LORD for servants and handmaids: and they shall take them captives, whose captives they were; and they shall rule over their oppressors.</p><p class="fnb"><span>3</span> And it shall come to pass in the day that the LORD shall give thee rest from thy sorrow, and from thy fear, and from the hard bondage wherein thou wast made to serve,</p><p class="fnb"><span>4</span> That thou shalt take up this proverb against the king of Babylon, and say, How hath the oppressor ceased! the golden city ceased!</p><p class="fnb"><span>5</span> The LORD hath broken the staff of the wicked, and the sceptre of the rulers.</p><p class="fnb"><span>6</span> He who smote the people in wrath with a continual stroke, he that ruled the nations in anger, is persecuted, and none hindereth.</p><p class="fnb"><span>7</span> The whole earth is at rest, and is quiet: they break forth into singing.</p><p class="fnb"><span>8</span> Yea, the fir trees rejoice at thee, and the cedars of Lebanon, saying, Since thou art laid down, no feller is come up against us.</p><p class="fnb"><span>9</span> Hell from beneath is moved for thee to meet thee at thy coming: it stirreth up the dead for thee, even all the chief ones of the earth; it hath raised up from their thrones all the kings of the nations.</p><p class="fnb"><span>10</span> All they shall speak and say unto thee, Art thou also become weak as we? art thou become like unto us?</p><p class="fnb"><span>11</span> Thy pomp is brought down to the grave, and the noise of thy viols: the worm is spread under thee, and the worms cover thee.</p><p class="fnb"><span>12</span> How art thou fallen from heaven, O Lucifer, son of the morning! how art thou cut down to the ground, which didst weaken the nations!</p><p class="fnb"><span>13</span> For thou hast said in thine heart, I will ascend into heaven, I will exalt my throne above the stars of God: I will sit also upon the mount of the congregation, in the sides of the north:</p><p class="fnb"><span>14</span> I will ascend above the heights of the clouds; I will be like the most High.</p><p class="fnb"><span>15</span> Yet thou shalt be brought down to hell, to the sides of the pit.</p><p class="fnb"><span>16</span> They that see thee shall narrowly look upon thee, and consider thee, saying, Is this the man that made the earth to tremble, that did shake kingdoms;</p><p class="fnb"><span>17</span> That made the world as a wilderness, and destroyed the cities thereof; that opened not the house of his prisoners?</p><p class="fnb"><span>18</span> All the kings of the nations, even all of them, lie in glory, every one in his own house.</p><p class="fnb"><span>19</span> But thou art cast out of thy grave like an abominable branch, and as the raiment of those that are slain, thrust through with a sword, that go down to the stones of the pit; as a carcase trodden under feet.</p><p class="fnb"><span>20</span> Thou shalt not be joined with them in burial, because thou hast destroyed thy land, and slain thy people: the seed of evildoers shall never be renowned.</p><p class="fnb"><span>21</span> Prepare slaughter for his children for the iniquity of their fathers; that they do not rise, nor possess the land, nor fill the face of the world with cities.</p><p class="fnb"><span>22</span> For I will rise up against them, saith the LORD of hosts, and cut off from Babylon the name, and remnant, and son, and nephew, saith the LORD.</p><p class="fnb"><span>23</span> I will also make it a possession for the bittern, and pools of water: and I will sweep it with the besom of destruction, saith the LORD of hosts.</p><p class="fnb"><span>24</span> The LORD of hosts hath sworn, saying, Surely as I have thought, so shall it come to pass; and as I have purposed, so shall it stand:</p><p class="fnb"><span>25</span> That I will break the Assyrian in my land, and upon my mountains tread him under foot: then shall his yoke depart from off them, and his burden depart from off their shoulders.</p><p class="fnb"><span>26</span> This is the purpose that is purposed upon the whole earth: and this is the hand that is stretched out upon all the nations.</p><p class="fnb"><span>27</span> For the LORD of hosts hath purposed, and who shall disannul it? and his hand is stretched out, and who shall turn it back?</p><p class="fnb"><span>28</span> In the year that king Ahaz died was this burden.</p><p class="fnb"><span>29</span> Rejoice not thou, whole Palestina, because the rod of him that smote thee is broken: for out of the serpent’s root shall come forth a cockatrice, and his fruit shall be a fiery flying serpent.</p><p class="fnb"><span>30</span> And the firstborn of the poor shall feed, and the needy shall lie down in safety: and I will kill thy root with famine, and he shall slay thy remnant.</p><p class="fnb"><span>31</span> Howl, O gate; cry, O city; thou, whole Palestina, art dissolved: for there shall come from the north a smoke, and none shall be alone in his appointed times.</p><p class="fnb"><span>32</span> What shall one then answer the messengers of the nation? That the LORD hath founded Zion, and the poor of his people shall trust in it.</p><h5>Isaiah 15</h5><p class="fnb"><span>1</span> The burden of Moab. Because in the night Ar of Moab is laid waste, and brought to silence; because in the night Kir of Moab is laid waste, and brought to silence;</p><p class="fnb"><span>2</span> He is gone up to Bajith, and to Dibon, the high places, to weep: Moab shall howl over Nebo, and over Medeba: on all their heads shall be baldness, and every beard cut off.</p><p class="fnb"><span>3</span> In their streets they shall gird themselves with sackcloth: on the tops of their houses, and in their streets, every one shall howl, weeping abundantly.</p><p class="fnb"><span>4</span> And Heshbon shall cry, and Elealeh: their voice shall be heard even unto Jahaz: therefore the armed soldiers of Moab shall cry out; his life shall be grievous unto him.</p><p class="fnb"><span>5</span> My heart shall cry out for Moab; his fugitives shall flee unto Zoar, an heifer of three years old: for by the mounting up of Luhith with weeping shall they go it up; for in the way of Horonaim they shall raise up a cry of destruction.</p><p class="fnb"><span>6</span> For the waters of Nimrim shall be desolate: for the hay is withered away, the grass faileth, there is no green thing.</p><p class="fnb"><span>7</span> Therefore the abundance they have gotten, and that which they have laid up, shall they carry away to the brook of the willows.</p><p class="fnb"><span>8</span> For the cry is gone round about the borders of Moab; the howling thereof unto Eglaim, and the howling thereof unto Beerelim.</p><p class="fnb"><span>9</span> For the waters of Dimon shall be full of blood: for I will bring more upon Dimon, lions upon him that escapeth of Moab, and upon the remnant of the land.</p><h5>Isaiah 16</h5><p class="fnb"><span>1</span> Send ye the lamb to the ruler of the land from Sela to the wilderness, unto the mount of the daughter of Zion.</p><p class="fnb"><span>2</span> For it shall be, that, as a wandering bird cast out of the nest, so the daughters of Moab shall be at the fords of Arnon.</p><p class="fnb"><span>3</span> Take counsel, execute judgment; make thy shadow as the night in the midst of the noonday; hide the outcasts; bewray not him that wandereth.</p><p class="fnb"><span>4</span> Let mine outcasts dwell with thee, Moab; be thou a covert to them from the face of the spoiler: for the extortioner is at an end, the spoiler ceaseth, the oppressors are consumed out of the land.</p><p class="fnb"><span>5</span> And in mercy shall the throne be established: and he shall sit upon it in truth in the tabernacle of David, judging, and seeking judgment, and hasting righteousness.</p><p class="fnb"><span>6</span> We have heard of the pride of Moab; he is very proud: even of his haughtiness, and his pride, and his wrath: but his lies shall not be so.</p><p class="fnb"><span>7</span> Therefore shall Moab howl for Moab, every one shall howl: for the foundations of Kirhareseth shall ye mourn; surely they are stricken.</p><p class="fnb"><span>8</span> For the fields of Heshbon languish, and the vine of Sibmah: the lords of the heathen have broken down the principal plants thereof, they are come even unto Jazer, they wandered through the wilderness: her branches are stretched out, they are gone over the sea.</p><p class="fnb"><span>9</span> Therefore I will bewail with the weeping of Jazer the vine of Sibmah: I will water thee with my tears, O Heshbon, and Elealeh: for the shouting for thy summer fruits and for thy harvest is fallen.</p><p class="fnb"><span>10</span> And gladness is taken away, and joy out of the plentiful field; and in the vineyards there shall be no singing, neither shall there be shouting: the treaders shall tread out no wine in their presses; I have made their vintage shouting to cease.</p><p class="fnb"><span>11</span> Wherefore my bowels shall sound like an harp for Moab, and mine inward parts for Kirharesh.</p><p class="fnb"><span>12</span> And it shall come to pass, when it is seen that Moab is weary on the high place, that he shall come to his sanctuary to pray; but he shall not prevail.</p><p class="fnb"><span>13</span> This is the word that the LORD hath spoken concerning Moab since that time.</p><p class="fnb"><span>14</span> But now the LORD hath spoken, saying, Within three years, as the years of an hireling, and the glory of Moab shall be contemned, with all that great multitude; and the remnant shall be very small and feeble.</p><h5>Isaiah 17</h5><p class="fnb"><span>1</span> The burden of Damascus. Behold, Damascus is taken away from being a city, and it shall be a ruinous heap.</p><p class="fnb"><span>2</span> The cities of Aroer are forsaken: they shall be for flocks, which shall lie down, and none shall make them afraid.</p><p class="fnb"><span>3</span> The fortress also shall cease from Ephraim, and the kingdom from Damascus, and the remnant of Syria: they shall be as the glory of the children of Israel, saith the LORD of hosts.</p><p class="fnb"><span>4</span> And in that day it shall come to pass, that the glory of Jacob shall be made thin, and the fatness of his flesh shall wax lean.</p><p class="fnb"><span>5</span> And it shall be as when the harvestman gathereth the corn, and reapeth the ears with his arm; and it shall be as he that gathereth ears in the valley of Rephaim.</p><p class="fnb"><span>6</span> Yet gleaning grapes shall be left in it, as the shaking of an olive tree, two or three berries in the top of the uppermost bough, four or five in the outmost fruitful branches thereof, saith the LORD God of Israel.</p><p class="fnb"><span>7</span> At that day shall a man look to his Maker, and his eyes shall have respect to the Holy One of Israel.</p><p class="fnb"><span>8</span> And he shall not look to the altars, the work of his hands, neither shall respect that which his fingers have made, either the groves, or the images.</p><p class="fnb"><span>9</span> In that day shall his strong cities be as a forsaken bough, and an uppermost branch, which they left because of the children of Israel: and there shall be desolation.</p><p class="fnb"><span>10</span> Because thou hast forgotten the God of thy salvation, and hast not been mindful of the rock of thy strength, therefore shalt thou plant pleasant plants, and shalt set it with strange slips:</p><p class="fnb"><span>11</span> In the day shalt thou make thy plant to grow, and in the morning shalt thou make thy seed to flourish: but the harvest shall be a heap in the day of grief and of desperate sorrow.</p><p class="fnb"><span>12</span> Woe to the multitude of many people, which make a noise like the noise of the seas; and to the rushing of nations, that make a rushing like the rushing of mighty waters!</p><p class="fnb"><span>13</span> The nations shall rush like the rushing of many waters: but God shall rebuke them, and they shall flee far off, and shall be chased as the chaff of the mountains before the wind, and like a rolling thing before the whirlwind.</p><p class="fnb"><span>14</span> And behold at eveningtide trouble; and before the morning he is not. This is the portion of them that spoil us, and the lot of them that rob us.</p>
                        </div>
                        <div class="tab-pane fade" id="new0927" role="tabpanel" aria-labelledby="new-tab0927">
                            <h2></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>