<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 29--Monday</h2>
        <h4 class="mt-3">Isa. 18:1-22:14 & 1 Tim. 4</h4>
        <div class="card mt-4">
            <div class="card-header">September 29, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep29.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0929" aria-expanded="false"
                aria-controls="showScripturesCollapse0929">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0929">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0929" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0929" data-bs-toggle="tab"
                                data-bs-target="#old0929" type="button" role="tab" aria-controls="old0929"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0929" data-bs-toggle="tab" data-bs-target="#new0929"
                                type="button" role="tab" aria-controls="new0929" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0929">
                        <div class="tab-pane fade show active" id="old0929" role="tabpanel"
                            aria-labelledby="old-tab0929">
                            <h2>Isa. 18:1-22:14</h2>
                            <h5>Isaiah 18</h5><p class="fnb"><span>1</span> Woe to the land shadowing with wings, which is beyond the rivers of Ethiopia:</p><p class="fnb"><span>2</span> That sendeth ambassadors by the sea, even in vessels of bulrushes upon the waters, saying, Go, ye swift messengers, to a nation scattered and peeled, to a people terrible from their beginning hitherto; a nation meted out and trodden down, whose land the rivers have spoiled!</p><p class="fnb"><span>3</span> All ye inhabitants of the world, and dwellers on the earth, see ye, when he lifteth up an ensign on the mountains; and when he bloweth a trumpet, hear ye.</p><p class="fnb"><span>4</span> For so the LORD said unto me, I will take my rest, and I will consider in my dwelling place like a clear heat upon herbs, and like a cloud of dew in the heat of harvest.</p><p class="fnb"><span>5</span> For afore the harvest, when the bud is perfect, and the sour grape is ripening in the flower, he shall both cut off the sprigs with pruning hooks, and take away and cut down the branches.</p><p class="fnb"><span>6</span> They shall be left together unto the fowls of the mountains, and to the beasts of the earth: and the fowls shall summer upon them, and all the beasts of the earth shall winter upon them.</p><p class="fnb"><span>7</span> In that time shall the present be brought unto the LORD of hosts of a people scattered and peeled, and from a people terrible from their beginning hitherto; a nation meted out and trodden under foot, whose land the rivers have spoiled, to the place of the name of the LORD of hosts, the mount Zion.</p><h5>Isaiah 19</h5><p class="fnb"><span>1</span> The burden of Egypt. Behold, the LORD rideth upon a swift cloud, and shall come into Egypt: and the idols of Egypt shall be moved at his presence, and the heart of Egypt shall melt in the midst of it.</p><p class="fnb"><span>2</span> And I will set the Egyptians against the Egyptians: and they shall fight every one against his brother, and every one against his neighbour; city against city, and kingdom against kingdom.</p><p class="fnb"><span>3</span> And the spirit of Egypt shall fail in the midst thereof; and I will destroy the counsel thereof: and they shall seek to the idols, and to the charmers, and to them that have familiar spirits, and to the wizards.</p><p class="fnb"><span>4</span> And the Egyptians will I give over into the hand of a cruel lord; and a fierce king shall rule over them, saith the Lord, the LORD of hosts.</p><p class="fnb"><span>5</span> And the waters shall fail from the sea, and the river shall be wasted and dried up.</p><p class="fnb"><span>6</span> And they shall turn the rivers far away; and the brooks of defence shall be emptied and dried up: the reeds and flags shall wither.</p><p class="fnb"><span>7</span> The paper reeds by the brooks, by the mouth of the brooks, and every thing sown by the brooks, shall wither, be driven away, and be no more.</p><p class="fnb"><span>8</span> The fishers also shall mourn, and all they that cast angle into the brooks shall lament, and they that spread nets upon the waters shall languish.</p><p class="fnb"><span>9</span> Moreover they that work in fine flax, and they that weave networks, shall be confounded.</p><p class="fnb"><span>10</span> And they shall be broken in the purposes thereof, all that make sluices and ponds for fish.</p><p class="fnb"><span>11</span> Surely the princes of Zoan are fools, the counsel of the wise counsellors of Pharaoh is become brutish: how say ye unto Pharaoh, I am the son of the wise, the son of ancient kings?</p><p class="fnb"><span>12</span> Where are they? where are thy wise men? and let them tell thee now, and let them know what the LORD of hosts hath purposed upon Egypt.</p><p class="fnb"><span>13</span> The princes of Zoan are become fools, the princes of Noph are deceived; they have also seduced Egypt, even they that are the stay of the tribes thereof.</p><p class="fnb"><span>14</span> The LORD hath mingled a perverse spirit in the midst thereof: and they have caused Egypt to err in every work thereof, as a drunken man staggereth in his vomit.</p><p class="fnb"><span>15</span> Neither shall there be any work for Egypt, which the head or tail, branch or rush, may do.</p><p class="fnb"><span>16</span> In that day shall Egypt be like unto women: and it shall be afraid and fear because of the shaking of the hand of the LORD of hosts, which he shaketh over it.</p><p class="fnb"><span>17</span> And the land of Judah shall be a terror unto Egypt, every one that maketh mention thereof shall be afraid in himself, because of the counsel of the LORD of hosts, which he hath determined against it.</p><p class="fnb"><span>18</span> In that day shall five cities in the land of Egypt speak the language of Canaan, and swear to the LORD of hosts; one shall be called, The city of destruction.</p><p class="fnb"><span>19</span> In that day shall there be an altar to the LORD in the midst of the land of Egypt, and a pillar at the border thereof to the LORD.</p><p class="fnb"><span>20</span> And it shall be for a sign and for a witness unto the LORD of hosts in the land of Egypt: for they shall cry unto the LORD because of the oppressors, and he shall send them a saviour, and a great one, and he shall deliver them.</p><p class="fnb"><span>21</span> And the LORD shall be known to Egypt, and the Egyptians shall know the LORD in that day, and shall do sacrifice and oblation; yea, they shall vow a vow unto the LORD, and perform it.</p><p class="fnb"><span>22</span> And the LORD shall smite Egypt: he shall smite and heal it: and they shall return even to the LORD, and he shall be intreated of them, and shall heal them.</p><p class="fnb"><span>23</span> In that day shall there be a highway out of Egypt to Assyria, and the Assyrian shall come into Egypt, and the Egyptian into Assyria, and the Egyptians shall serve with the Assyrians.</p><p class="fnb"><span>24</span> In that day shall Israel be the third with Egypt and with Assyria, even a blessing in the midst of the land:</p><p class="fnb"><span>25</span> Whom the LORD of hosts shall bless, saying, Blessed be Egypt my people, and Assyria the work of my hands, and Israel mine inheritance.</p><h5>Isaiah 20</h5><p class="fnb"><span>1</span> In the year that Tartan came unto Ashdod, (when Sargon the king of Assyria sent him,) and fought against Ashdod, and took it;</p><p class="fnb"><span>2</span> At the same time spake the LORD by Isaiah the son of Amoz, saying, Go and loose the sackcloth from off thy loins, and put off thy shoe from thy foot. And he did so, walking naked and barefoot.</p><p class="fnb"><span>3</span> And the LORD said, Like as my servant Isaiah hath walked naked and barefoot three years for a sign and wonder upon Egypt and upon Ethiopia;</p><p class="fnb"><span>4</span> So shall the king of Assyria lead away the Egyptians prisoners, and the Ethiopians captives, young and old, naked and barefoot, even with their buttocks uncovered, to the shame of Egypt.</p><p class="fnb"><span>5</span> And they shall be afraid and ashamed of Ethiopia their expectation, and of Egypt their glory.</p><p class="fnb"><span>6</span> And the inhabitant of this isle shall say in that day, Behold, such is our expectation, whither we flee for help to be delivered from the king of Assyria: and how shall we escape?</p><h5>Isaiah 21</h5><p class="fnb"><span>1</span> The burden of the desert of the sea. As whirlwinds in the south pass through; so it cometh from the desert, from a terrible land.</p><p class="fnb"><span>2</span> A grievous vision is declared unto me; the treacherous dealer dealeth treacherously, and the spoiler spoileth. Go up, O Elam: besiege, O Media; all the sighing thereof have I made to cease.</p><p class="fnb"><span>3</span> Therefore are my loins filled with pain: pangs have taken hold upon me, as the pangs of a woman that travaileth: I was bowed down at the hearing of it; I was dismayed at the seeing of it.</p><p class="fnb"><span>4</span> My heart panted, fearfulness affrighted me: the night of my pleasure hath he turned into fear unto me.</p><p class="fnb"><span>5</span> Prepare the table, watch in the watchtower, eat, drink: arise, ye princes, and anoint the shield.</p><p class="fnb"><span>6</span> For thus hath the LORD said unto me, Go, set a watchman, let him declare what he seeth.</p><p class="fnb"><span>7</span> And he saw a chariot with a couple of horsemen, a chariot of asses, and a chariot of camels; and he hearkened diligently with much heed:</p><p class="fnb"><span>8</span> And he cried, A lion: My lord, I stand continually upon the watchtower in the daytime, and I am set in my ward whole nights:</p><p class="fnb"><span>9</span> And, behold, here cometh a chariot of men, with a couple of horsemen. And he answered and said, Babylon is fallen, is fallen; and all the graven images of her gods he hath broken unto the ground.</p><p class="fnb"><span>10</span> O my threshing, and the corn of my floor: that which I have heard of the LORD of hosts, the God of Israel, have I declared unto you.</p><p class="fnb"><span>11</span> The burden of Dumah. He calleth to me out of Seir, Watchman, what of the night? Watchman, what of the night?</p><p class="fnb"><span>12</span> The watchman said, The morning cometh, and also the night: if ye will enquire, enquire ye: return, come.</p><p class="fnb"><span>13</span> The burden upon Arabia. In the forest in Arabia shall ye lodge, O ye travelling companies of Dedanim.</p><p class="fnb"><span>14</span> The inhabitants of the land of Tema brought water to him that was thirsty, they prevented with their bread him that fled.</p><p class="fnb"><span>15</span> For they fled from the swords, from the drawn sword, and from the bent bow, and from the grievousness of war.</p><p class="fnb"><span>16</span> For thus hath the LORD said unto me, Within a year, according to the years of an hireling, and all the glory of Kedar shall fail:</p><p class="fnb"><span>17</span> And the residue of the number of archers, the mighty men of the children of Kedar, shall be diminished: for the LORD God of Israel hath spoken it.</p><h5>Isaiah 22</h5><p class="fnb"><span>1</span> The burden of the valley of vision. What aileth thee now, that thou art wholly gone up to the housetops?</p><p class="fnb"><span>2</span> Thou that art full of stirs, a tumultuous city, a joyous city: thy slain men are not slain with the sword, nor dead in battle.</p><p class="fnb"><span>3</span> All thy rulers are fled together, they are bound by the archers: all that are found in thee are bound together, which have fled from far.</p><p class="fnb"><span>4</span> Therefore said I, Look away from me; I will weep bitterly, labour not to comfort me, because of the spoiling of the daughter of my people.</p><p class="fnb"><span>5</span> For it is a day of trouble, and of treading down, and of perplexity by the Lord GOD of hosts in the valley of vision, breaking down the walls, and of crying to the mountains.</p><p class="fnb"><span>6</span> And Elam bare the quiver with chariots of men and horsemen, and Kir uncovered the shield.</p><p class="fnb"><span>7</span> And it shall come to pass, that thy choicest valleys shall be full of chariots, and the horsemen shall set themselves in array at the gate.</p><p class="fnb"><span>8</span> And he discovered the covering of Judah, and thou didst look in that day to the armour of the house of the forest.</p><p class="fnb"><span>9</span> Ye have seen also the breaches of the city of David, that they are many: and ye gathered together the waters of the lower pool.</p><p class="fnb"><span>10</span> And ye have numbered the houses of Jerusalem, and the houses have ye broken down to fortify the wall.</p><p class="fnb"><span>11</span> Ye made also a ditch between the two walls for the water of the old pool: but ye have not looked unto the maker thereof, neither had respect unto him that fashioned it long ago.</p><p class="fnb"><span>12</span> And in that day did the Lord GOD of hosts call to weeping, and to mourning, and to baldness, and to girding with sackcloth:</p><p class="fnb"><span>13</span> And behold joy and gladness, slaying oxen, and killing sheep, eating flesh, and drinking wine: let us eat and drink; for to morrow we shall die.</p><p class="fnb"><span>14</span> And it was revealed in mine ears by the LORD of hosts, Surely this iniquity shall not be purged from you till ye die, saith the Lord GOD of hosts.</p>
                        </div>
                        <div class="tab-pane fade" id="new0929" role="tabpanel" aria-labelledby="new-tab0929">
                            <h2>1 Tim. 4</h2>
                            <h5>1 Timothy 4</h5><p class="fnb"><span>1</span> Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils;</p><p class="fnb"><span>2</span> Speaking lies in hypocrisy; having their conscience seared with a hot iron;</p><p class="fnb"><span>3</span> Forbidding to marry, and commanding to abstain from meats, which God hath created to be received with thanksgiving of them which believe and know the truth.</p><p class="fnb"><span>4</span> For every creature of God is good, and nothing to be refused, if it be received with thanksgiving:</p><p class="fnb"><span>5</span> For it is sanctified by the word of God and prayer.</p><p class="fnb"><span>6</span> If thou put the brethren in remembrance of these things, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto thou hast attained.</p><p class="fnb"><span>7</span> But refuse profane and old wives’ fables, and exercise thyself rather unto godliness.</p><p class="fnb"><span>8</span> For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come.</p><p class="fnb"><span>9</span> This is a faithful saying and worthy of all acceptation.</p><p class="fnb"><span>10</span> For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe.</p><p class="fnb"><span>11</span> These things command and teach.</p><p class="fnb"><span>12</span> Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.</p><p class="fnb"><span>13</span> Till I come, give attendance to reading, to exhortation, to doctrine.</p><p class="fnb"><span>14</span> Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.</p><p class="fnb"><span>15</span> Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all.</p><p class="fnb"><span>16</span> Take heed unto thyself, and unto the doctrine; continue in them: for in doing this thou shalt both save thyself, and them that hear thee.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>