<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Copeland One Year Bible Reading</title>
    <link rel="icon" href="../../assets/images/bible-w-cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/calendar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../assets/css/reading.css">
</head>

<body>
    <div class="container mt-5">

        <!-- Intro Section -->
        <img src="../../assets/images/KCMCenterlineWebUse4ColorBlackText.png" alt="image" class="img-fluid mx-auto d-block">
        <h1 class="text-center mt-3">One-Year Bible</h1>
        <p class="mt-3 mb-5 text-center">
            This site an unofficial site of Kenneth Copeland Ministries is for personal use only. Although the authors
            support and endorse
            the views of this ministry, <br>it is not affilaited nor directly endorsed by Kenneth Copeland Ministries in
            any way.
            This page follows the ONE-YEAR Bible guide found here at:<br>
            <a href="https://www.kcm.org/read/one-year-bible" target="_blank"
                rel="noopener noreferrer">https://www.kcm.org/read/one-year-bible</a>

        </p><!-- Intro section End -->

        <!-- Calendar Widget -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="calendar-widget-inline">
                    <div class="widget-header">
                        <span class="widget-current-date"></span>
                        <div class="widget-navigation">
                            <span id="widget-prev" class="material-symbols-rounded">chevron_left</span>
                            <span id="widget-next" class="material-symbols-rounded">chevron_right</span>
                        </div>
                    </div>
                    <div class="widget-body">
                        <ul class="widget-weekdays">
                            <li>S</li>
                            <li>M</li>
                            <li>T</li>
                            <li>W</li>
                            <li>T</li>
                            <li>F</li>
                            <li>S</li>
                        </ul>
                        <ul class="widget-dates"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- Content will flow here -->
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="mb-3 ms-2">
            <a href="../../index.html"><- Back to Main Page</a>
        </div>

        <!-- Reading Beginning -->
        <h2>September 30--Tuesday</h2>
        <h4 class="mt-3">Isa. 22:15-25:12 & 1 Tim. 5</h4>
        <div class="card mt-4">
            <div class="card-header">September 30, 2025</div>
            <div class="card-body">
                <audio controls class="w-100">
                    <source src="https://d24muyyuu3zj8g.cloudfront.net/2025/september/4/sep30.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Drop Down Collapse  -->
        <!-- button container -->
        <p class="mt-3 d-inline-flex gap-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#showScripturesCollapse0930" aria-expanded="false"
                aria-controls="showScripturesCollapse0930">
                Show Scriptures
            </button>
        </p> <!-- button containter end -->

        <!-- Dropdown Container -->
        <div class="collapse" id="showScripturesCollapse0930">
            <div class="card card-body">

                <!-- tabs -->
                <div class="container my-2">
                    <ul class="nav nav-tabs" id="myTab0930" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="old-tab0930" data-bs-toggle="tab"
                                data-bs-target="#old0930" type="button" role="tab" aria-controls="old0930"
                                aria-selected="true">Old Testament</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="new-tab0930" data-bs-toggle="tab" data-bs-target="#new0930"
                                type="button" role="tab" aria-controls="new0930" aria-selected="false">New
                                Testament/Psalms</button>
                        </li>

                    </ul>

                    <div class="tab-content mt-3" id="myTabContent0930">
                        <div class="tab-pane fade show active" id="old0930" role="tabpanel"
                            aria-labelledby="old-tab0930">
                            <h2>Isa. 22:15-25:12</h2>
                            <h5>Isaiah 22</h5><p class="fnb"><span>15</span> Thus saith the Lord GOD of hosts, Go, get thee unto this treasurer, even unto Shebna, which is over the house, and say,</p><p class="fnb"><span>16</span> What hast thou here? and whom hast thou here, that thou hast hewed thee out a sepulchre here, as he that heweth him out a sepulchre on high, and that graveth an habitation for himself in a rock?</p><p class="fnb"><span>17</span> Behold, the LORD will carry thee away with a mighty captivity, and will surely cover thee.</p><p class="fnb"><span>18</span> He will surely violently turn and toss thee like a ball into a large country: there shalt thou die, and there the chariots of thy glory shall be the shame of thy lord’s house.</p><p class="fnb"><span>19</span> And I will drive thee from thy station, and from thy state shall he pull thee down.</p><p class="fnb"><span>20</span> And it shall come to pass in that day, that I will call my servant Eliakim the son of Hilkiah:</p><p class="fnb"><span>21</span> And I will clothe him with thy robe, and strengthen him with thy girdle, and I will commit thy government into his hand: and he shall be a father to the inhabitants of Jerusalem, and to the house of Judah.</p><p class="fnb"><span>22</span> And the key of the house of David will I lay upon his shoulder; so he shall open, and none shall shut; and he shall shut, and none shall open.</p><p class="fnb"><span>23</span> And I will fasten him as a nail in a sure place; and he shall be for a glorious throne to his father’s house.</p><p class="fnb"><span>24</span> And they shall hang upon him all the glory of his father’s house, the offspring and the issue, all vessels of small quantity, from the vessels of cups, even to all the vessels of flagons.</p><p class="fnb"><span>25</span> In that day, saith the LORD of hosts, shall the nail that is fastened in the sure place be removed, and be cut down, and fall; and the burden that was upon it shall be cut off: for the LORD hath spoken it.</p><h5>Isaiah 23</h5><p class="fnb"><span>1</span> The burden of Tyre. Howl, ye ships of Tarshish; for it is laid waste, so that there is no house, no entering in: from the land of Chittim it is revealed to them.</p><p class="fnb"><span>2</span> Be still, ye inhabitants of the isle; thou whom the merchants of Zidon, that pass over the sea, have replenished.</p><p class="fnb"><span>3</span> And by great waters the seed of Sihor, the harvest of the river, is her revenue; and she is a mart of nations.</p><p class="fnb"><span>4</span> Be thou ashamed, O Zidon: for the sea hath spoken, even the strength of the sea, saying, I travail not, nor bring forth children, neither do I nourish up young men, nor bring up virgins.</p><p class="fnb"><span>5</span> As at the report concerning Egypt, so shall they be sorely pained at the report of Tyre.</p><p class="fnb"><span>6</span> Pass ye over to Tarshish; howl, ye inhabitants of the isle.</p><p class="fnb"><span>7</span> Is this your joyous city, whose antiquity is of ancient days? her own feet shall carry her afar off to sojourn.</p><p class="fnb"><span>8</span> Who hath taken this counsel against Tyre, the crowning city, whose merchants are princes, whose traffickers are the honourable of the earth?</p><p class="fnb"><span>9</span> The LORD of hosts hath purposed it, to stain the pride of all glory, and to bring into contempt all the honourable of the earth.</p><p class="fnb"><span>10</span> Pass through thy land as a river, O daughter of Tarshish: there is no more strength.</p><p class="fnb"><span>11</span> He stretched out his hand over the sea, he shook the kingdoms: the LORD hath given a commandment against the merchant city, to destroy the strong holds thereof.</p><p class="fnb"><span>12</span> And he said, Thou shalt no more rejoice, O thou oppressed virgin, daughter of Zidon: arise, pass over to Chittim; there also shalt thou have no rest.</p><p class="fnb"><span>13</span> Behold the land of the Chaldeans; this people was not, till the Assyrian founded it for them that dwell in the wilderness: they set up the towers thereof, they raised up the palaces thereof; and he brought it to ruin.</p><p class="fnb"><span>14</span> Howl, ye ships of Tarshish: for your strength is laid waste.</p><p class="fnb"><span>15</span> And it shall come to pass in that day, that Tyre shall be forgotten seventy years, according to the days of one king: after the end of seventy years shall Tyre sing as an harlot.</p><p class="fnb"><span>16</span> Take an harp, go about the city, thou harlot that hast been forgotten; make sweet melody, sing many songs, that thou mayest be remembered.</p><p class="fnb"><span>17</span> And it shall come to pass after the end of seventy years, that the LORD will visit Tyre, and she shall turn to her hire, and shall commit fornication with all the kingdoms of the world upon the face of the earth.</p><p class="fnb"><span>18</span> And her merchandise and her hire shall be holiness to the LORD: it shall not be treasured nor laid up; for her merchandise shall be for them that dwell before the LORD, to eat sufficiently, and for durable clothing.</p><h5>Isaiah 24</h5><p class="fnb"><span>1</span> Behold, the LORD maketh the earth empty, and maketh it waste, and turneth it upside down, and scattereth abroad the inhabitants thereof.</p><p class="fnb"><span>2</span> And it shall be, as with the people, so with the priest; as with the servant, so with his master; as with the maid, so with her mistress; as with the buyer, so with the seller; as with the lender, so with the borrower; as with the taker of usury, so with the giver of usury to him.</p><p class="fnb"><span>3</span> The land shall be utterly emptied, and utterly spoiled: for the LORD hath spoken this word.</p><p class="fnb"><span>4</span> The earth mourneth and fadeth away, the world languisheth and fadeth away, the haughty people of the earth do languish.</p><p class="fnb"><span>5</span> The earth also is defiled under the inhabitants thereof; because they have transgressed the laws, changed the ordinance, broken the everlasting covenant.</p><p class="fnb"><span>6</span> Therefore hath the curse devoured the earth, and they that dwell therein are desolate: therefore the inhabitants of the earth are burned, and few men left.</p><p class="fnb"><span>7</span> The new wine mourneth, the vine languisheth, all the merryhearted do sigh.</p><p class="fnb"><span>8</span> The mirth of tabrets ceaseth, the noise of them that rejoice endeth, the joy of the harp ceaseth.</p><p class="fnb"><span>9</span> They shall not drink wine with a song; strong drink shall be bitter to them that drink it.</p><p class="fnb"><span>10</span> The city of confusion is broken down: every house is shut up, that no man may come in.</p><p class="fnb"><span>11</span> There is a crying for wine in the streets; all joy is darkened, the mirth of the land is gone.</p><p class="fnb"><span>12</span> In the city is left desolation, and the gate is smitten with destruction.</p><p class="fnb"><span>13</span> When thus it shall be in the midst of the land among the people, there shall be as the shaking of an olive tree, and as the gleaning grapes when the vintage is done.</p><p class="fnb"><span>14</span> They shall lift up their voice, they shall sing for the majesty of the LORD, they shall cry aloud from the sea.</p><p class="fnb"><span>15</span> Wherefore glorify ye the LORD in the fires, even the name of the LORD God of Israel in the isles of the sea.</p><p class="fnb"><span>16</span> From the uttermost part of the earth have we heard songs, even glory to the righteous. But I said, My leanness, my leanness, woe unto me! the treacherous dealers have dealt treacherously; yea, the treacherous dealers have dealt very treacherously.</p><p class="fnb"><span>17</span> Fear, and the pit, and the snare, are upon thee, O inhabitant of the earth.</p><p class="fnb"><span>18</span> And it shall come to pass, that he who fleeth from the noise of the fear shall fall into the pit; and he that cometh up out of the midst of the pit shall be taken in the snare: for the windows from on high are open, and the foundations of the earth do shake.</p><p class="fnb"><span>19</span> The earth is utterly broken down, the earth is clean dissolved, the earth is moved exceedingly.</p><p class="fnb"><span>20</span> The earth shall reel to and fro like a drunkard, and shall be removed like a cottage; and the transgression thereof shall be heavy upon it; and it shall fall, and not rise again.</p><p class="fnb"><span>21</span> And it shall come to pass in that day, that the LORD shall punish the host of the high ones that are on high, and the kings of the earth upon the earth.</p><p class="fnb"><span>22</span> And they shall be gathered together, as prisoners are gathered in the pit, and shall be shut up in the prison, and after many days shall they be visited.</p><p class="fnb"><span>23</span> Then the moon shall be confounded, and the sun ashamed, when the LORD of hosts shall reign in mount Zion, and in Jerusalem, and before his ancients gloriously.</p><h5>Isaiah 25</h5><p class="fnb"><span>1</span> O Lord, thou art my God; I will exalt thee, I will praise thy name; for thou hast done wonderful things; thy counsels of old are faithfulness and truth.</p><p class="fnb"><span>2</span> For thou hast made of a city an heap; of a defenced city a ruin: a palace of strangers to be no city; it shall never be built.</p><p class="fnb"><span>3</span> Therefore shall the strong people glorify thee, the city of the terrible nations shall fear thee.</p><p class="fnb"><span>4</span> For thou hast been a strength to the poor, a strength to the needy in his distress, a refuge from the storm, a shadow from the heat, when the blast of the terrible ones is as a storm against the wall.</p><p class="fnb"><span>5</span> Thou shalt bring down the noise of strangers, as the heat in a dry place; even the heat with the shadow of a cloud: the branch of the terrible ones shall be brought low.</p><p class="fnb"><span>6</span> And in this mountain shall the LORD of hosts make unto all people a feast of fat things, a feast of wines on the lees, of fat things full of marrow, of wines on the lees well refined.</p><p class="fnb"><span>7</span> And he will destroy in this mountain the face of the covering cast over all people, and the vail that is spread over all nations.</p><p class="fnb"><span>8</span> He will swallow up death in victory; and the Lord GOD will wipe away tears from off all faces; and the rebuke of his people shall he take away from off all the earth: for the LORD hath spoken it.</p><p class="fnb"><span>9</span> And it shall be said in that day, Lo, this is our God; we have waited for him, and he will save us: this is the LORD; we have waited for him, we will be glad and rejoice in his salvation.</p><p class="fnb"><span>10</span> For in this mountain shall the hand of the LORD rest, and Moab shall be trodden down under him, even as straw is trodden down for the dunghill.</p><p class="fnb"><span>11</span> And he shall spread forth his hands in the midst of them, as he that swimmeth spreadeth forth his hands to swim: and he shall bring down their pride together with the spoils of their hands.</p><p class="fnb"><span>12</span> And the fortress of the high fort of thy walls shall he bring down, lay low, and bring to the ground, even to the dust.</p>
                        </div>
                        <div class="tab-pane fade" id="new0930" role="tabpanel" aria-labelledby="new-tab0930">
                            <h2>1 Tim. 5</h2>
                            <h5>1 Timothy 5</h5><p class="fnb"><span>1</span> Rebuke not an elder, but intreat him as a father; and the younger men as brethren;</p><p class="fnb"><span>2</span> The elder women as mothers; the younger as sisters, with all purity.</p><p class="fnb"><span>3</span> Honour widows that are widows indeed.</p><p class="fnb"><span>4</span> But if any widow have children or nephews, let them learn first to shew piety at home, and to requite their parents: for that is good and acceptable before God.</p><p class="fnb"><span>5</span> Now she that is a widow indeed, and desolate, trusteth in God, and continueth in supplications and prayers night and day.</p><p class="fnb"><span>6</span> But she that liveth in pleasure is dead while she liveth.</p><p class="fnb"><span>7</span> And these things give in charge, that they may be blameless.</p><p class="fnb"><span>8</span> But if any provide not for his own, and specially for those of his own house, he hath denied the faith, and is worse than an infidel.</p><p class="fnb"><span>9</span> Let not a widow be taken into the number under threescore years old, having been the wife of one man,</p><p class="fnb"><span>10</span> Well reported of for good works; if she have brought up children, if she have lodged strangers, if she have washed the saints’ feet, if she have relieved the afflicted, if she have diligently followed every good work.</p><p class="fnb"><span>11</span> But the younger widows refuse: for when they have begun to wax wanton against Christ, they will marry;</p><p class="fnb"><span>12</span> Having damnation, because they have cast off their first faith.</p><p class="fnb"><span>13</span> And withal they learn to be idle, wandering about from house to house; and not only idle, but tattlers also and busybodies, speaking things which they ought not.</p><p class="fnb"><span>14</span> I will therefore that the younger women marry, bear children, guide the house, give none occasion to the adversary to speak reproachfully.</p><p class="fnb"><span>15</span> For some are already turned aside after Satan.</p><p class="fnb"><span>16</span> If any man or woman that believeth have widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed.</p><p class="fnb"><span>17</span> Let the elders that rule well be counted worthy of double honour, especially they who labour in the word and doctrine.</p><p class="fnb"><span>18</span> For the scripture saith, Thou shalt not muzzle the ox that treadeth out the corn. And, The labourer is worthy of his reward.</p><p class="fnb"><span>19</span> Against an elder receive not an accusation, but before two or three witnesses.</p><p class="fnb"><span>20</span> Them that sin rebuke before all, that others also may fear.</p><p class="fnb"><span>21</span> I charge thee before God, and the Lord Jesus Christ, and the elect angels, that thou observe these things without preferring one before another, doing nothing by partiality.</p><p class="fnb"><span>22</span> Lay hands suddenly on no man, neither be partaker of other men’s sins: keep thyself pure.</p><p class="fnb"><span>23</span> Drink no longer water, but use a little wine for thy stomach’s sake and thine often infirmities.</p><p class="fnb"><span>24</span> Some men’s sins are open beforehand, going before to judgment; and some men they follow after.</p><p class="fnb"><span>25</span> Likewise also the good works of some are manifest beforehand; and they that are otherwise cannot be hid.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="mt-5 mb-5" aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" id="prev-day">← Previous Day</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="next-day">Next Day →</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>